#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001242)

#WRITE(PTR, $00000994)
スタート
<END>

#WRITE(PTR, $000009A4)
中鉢は元々――面識はないが――俺と同じ側にいる人間だったはずだ。
<END>

#WRITE(PTR, $000009B4)
中鉢は元々├┤面識はないが├┤俺と同じ側にいる人間だったはずだ。
<END>

#WRITE(PTR, $000009C0)
%L1
<END2>

#WRITE(PTR, $000009CA)
ろぐって
<END>

#WRITE(PTR, $00000A3A)
レディ
<END>

#WRITE(PTR, $00000A50)
交換
<END>

#WRITE(PTR, $00000A68)
姉妹
<END>

#WRITE(PTR, $00000A84)
SE019:ドガシャーンと電子レンジが床に落ちた音
<END>

#WRITE(PTR, $00000AA0)
SE020:バシュッ、と放電の最後っ屁
<END>

#WRITE(PTR, $00000ABC)
SE021:放電「バチバチバチ！」
<END>

#WRITE(PTR, $00000ACC)
また{星屑との握手}[スターダスト・シェイクハンド]が発動したか？
<END>

#WRITE(PTR, $00000C64)
{星屑との握手}[　　　スターダスト・シェイクハンド]と並ぶまゆりの能力――{沈黙の直帰}[スニーキング・フェードアウト]。実に厄介な能力である。
<END>

#WRITE(PTR, $00000C74)
{星屑との握手}[　　　スターダスト・シェイクハンド]。
<END>

#WRITE(PTR, $00000C84)
{星屑との握手}[　　　スターダスト・シェイクハンド]。
<END>

#WRITE(PTR, $00000C94)
{分岐点}[　　　ターニングポイント]の始まりがどこなのか。正しくは分からないが、考えられそうなのは俺たちが電話レンジ（仮）を完成させたその瞬間だ。
<END>

#WRITE(PTR, $00000D5C)
や
<END>

#WRITE(PTR, $00000DFA)
ん
<END>

#WRITE(PTR, $00000E0E)
【紅莉栖】「これって、ショックで３日は寝込むレベルよ」
<END>

#WRITE(PTR, $00000E1E)
【至】「もし性別が変わったら、るか氏が生きてきた１６年間の歴史が改変されるんじゃね？　ってこと」
<END>

#WRITE(PTR, $00000E2E)
【倫太郎】「たかがその程度では、{世界線変動率}[ダイバージェンス]は揺らがないということかもな」
<END>

#WRITE(PTR, $00000E3E)
【倫太郎】「しまった……！　ルカ子は今、１６歳だったな？」
<END>

#WRITE(PTR, $00000E4E)
【倫太郎】「なにかいいことでもあったのか？」
<END>

#WRITE(PTR, $00000E5E)
【倫太郎】「そうか、幻想を見たのだな。それはもしかすると“機関”の幹部の１人、通称{幻想案内}[イリュージョンコンダクター]からの攻撃である可能性がある」
<END>

#WRITE(PTR, $00000E6E)
【倫太郎】「子だくさんではない。コンダクターだ」
<END>

#WRITE(PTR, $00000E7E)
【るか】「今年で１７です」
<END>

#WRITE(PTR, $00000E8E)
【るか】「あの、一昨日は、恥ずかしいところ見られちゃって……わ、忘れてください……」
<END>

#WRITE(PTR, $00000E9E)
【倫太郎】「……俺だ。……ああ、フェイリスはまんまと俺の思惑にはまったよ。所詮、１７歳の小娘ということだ」
<END>

#WRITE(PTR, $00000EAE)
【紅莉栖】「存在の抹消。あんたの１８年だか１９年だかの人生の痕跡すべてを、あらゆる人間が“最初から知らなかった”ことにされるかも」
<END>

#WRITE(PTR, $00000EBE)
【フェイリス】「うう、ひどいニャ……。純情な１７歳の乙女をたぶらかすなんて！」
<END>

#WRITE(PTR, $00000ECE)
【倫太郎】「ルカ子を装って１８年前のルカ子の母親へとメールを送れ、ということか」
<END>

#WRITE(PTR, $00000EDE)
【倫太郎】「アキバの中心でヴァージンと叫ぶ１８歳天才少女……か」
<END>

#WRITE(PTR, $00000EEE)
【るか】「どうしてあのとき、１８年前のお母さんのポケベルに、メールを送ってくれなかったんですか……？」
<END>

#WRITE(PTR, $00000F78)
せっと
<END>

#WRITE(PTR, $00001034)
紅莉栖
<END>

#WRITE(PTR, $00001220)
あいや%D %D %D
<FILEEND22>

