#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000008D2)

#WRITE(PTR, $00000026)
【紅莉栖】「ところで鳳凰院さん。%nワームホールってどんなものか知ってますか？」
<END>

#WRITE(PTR, $00000036)
【倫太郎】「お祓いを……急げ……！%nこの前、教えた通りに……やればいい……！」
<END>

#WRITE(PTR, $00000046)
【倫太郎】「おのれ、寿命間近のオンボロを押しつけておいて%nその言い草とは……！」
<END>

#WRITE(PTR, $00000056)
けれど結局、最後までその正体を人前に晒すことはなく、%nおよそ４ヶ月ほどで姿を消した。
<END>

#WRITE(PTR, $00000066)
さっきアドレス交換したばかりの俺に対して、%nこの馴れ馴れしさ……。
<END>

#WRITE(PTR, $00000076)
【フェイリス】「ダルニャンダルニャン、『フェイリス杯』の件、%n考えてくれたかニャ？」
<END>

#WRITE(PTR, $00000086)
【フェイリス】「よかったら凶真も参加するニャン！　参加費はドリンク込みで%n１０００円。フェイリスに勝てた人には賞品として手作り料理を振る舞うニャ」
<END>

#WRITE(PTR, $00000262)
おしまい
<END>

#WRITE(PTR, $00000476)
おしまい
<END>

#WRITE(PTR, $00000834)
着信音を設定してください
<END>

#WRITE(PTR, $00000850)
電話着信音：%D(%D)
<END>

#WRITE(PTR, $0000088A)
メール着信音：%D(%D)
<END>

#WRITE(PTR, $000008A8)
【紅莉栖】「ブラックホールには<DICT>{事象の地平線}[イベント・ホライゾン]</DICT>というものがある」
<END>

#WRITE(PTR, $000008B8)
【紅莉栖】「{事象の地平線}[イベント・ホライゾン]の向こう側だと、空間の移動は不可能になり、逆に時間を移動可能になる」
<FILEEND9B>

