#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000DF92)

#WRITE(PTR, $0000092A)
携帯電話関連
<END2>

#WRITE(PTR, $00000934)
途中章からプレイ
<END2>

#WRITE(PTR, $0000093E)
分割メッセージ確認
<END2>

#WRITE(PTR, $00000948)
TIPSテキスト確認
<END2>

#WRITE(PTR, $00000952)
版権等音声差し替えメッセージ確認
<END2>

#WRITE(PTR, $0000095C)
名前ウィンドウ表示チェック
<END2>

#WRITE(PTR, $00000966)
ルビ付きメッセージチェック
<END2>

#WRITE(PTR, $00000970)
BG24アニメ
<END2>

#WRITE(PTR, $0000097A)
戻る
<END2>

#WRITE(PTR, $000009B6)
携帯画面表示チェック
<END2>

#WRITE(PTR, $000009C0)
アドレス帳関連
<END2>

#WRITE(PTR, $000009CA)
メール確認
<END2>

#WRITE(PTR, $000009D4)
＠ちゃんねる
<END2>

#WRITE(PTR, $000009DE)
電話吹き出しメッセージ確認
<END2>

#WRITE(PTR, $000009E8)
戻る
<END2>

#WRITE(PTR, $00000B32)
アドレス帳全登録
<END2>

#WRITE(PTR, $00000B3C)
アドレス帳全削除
<END2>

#WRITE(PTR, $00000B46)
戻る
<END2>

#WRITE(PTR, $00000B82)
メール文面チェック
<END2>

#WRITE(PTR, $00000B8C)
ランダムメール話題リンクチェック
<END2>

#WRITE(PTR, $00000B96)
メール削除チェック
<END2>

#WRITE(PTR, $00000BA0)
添付アリメール全着
<END2>

#WRITE(PTR, $00000BAA)
戻る
<END2>

#WRITE(PTR, $00000BD6)
次へ
<END2>

#WRITE(PTR, $00000BE0)
メール全着
<END2>

#WRITE(PTR, $00000BEA)
プロローグ
<END2>

#WRITE(PTR, $00000BF4)
３章１０
<END2>

#WRITE(PTR, $00000BFE)
４章０５
<END2>

#WRITE(PTR, $00000C08)
４章０９
<END2>

#WRITE(PTR, $00000C12)
４章１８
<END2>

#WRITE(PTR, $00000C1C)
４章２５
<END2>

#WRITE(PTR, $00000C26)
５章１７
<END2>

#WRITE(PTR, $00000C30)
戻る
<END2>

#WRITE(PTR, $00001DE2)
次へ
<END2>

#WRITE(PTR, $00001DEC)
メール全着
<END2>

#WRITE(PTR, $00001DF6)
０６章０４
<END2>

#WRITE(PTR, $00001E00)
０６章０７
<END2>

#WRITE(PTR, $00001E0A)
０６章０８
<END2>

#WRITE(PTR, $00001E14)
０６章０９
<END2>

#WRITE(PTR, $00001E1E)
０６章１０の１回め
<END2>

#WRITE(PTR, $00001E28)
０６章１０の２回め
<END2>

#WRITE(PTR, $00001E32)
０６章１１
<END2>

#WRITE(PTR, $00001E3C)
戻る
<END2>

#WRITE(PTR, $00002CD6)
次へ
<END2>

#WRITE(PTR, $00002CE0)
メール全着
<END2>

#WRITE(PTR, $00002CEA)
０６章１２
<END2>

#WRITE(PTR, $00002CF4)
０６章２３
<END2>

#WRITE(PTR, $00002CFE)
０６章２３
<END2>

#WRITE(PTR, $00002D08)
０６章２４
<END2>

#WRITE(PTR, $00002D12)
０７章０４
<END2>

#WRITE(PTR, $00002D1C)
０７章０５
<END2>

#WRITE(PTR, $00002D26)
０７章０７
<END2>

#WRITE(PTR, $00002D30)
戻る
<END2>

#WRITE(PTR, $00003C4A)
次へ
<END2>

#WRITE(PTR, $00003C54)
メール全着
<END2>

#WRITE(PTR, $00003C5E)
０７章１３
<END2>

#WRITE(PTR, $00003C68)
０７章１４Ｆ
<END2>

#WRITE(PTR, $00003C72)
０８章０３の１回め
<END2>

#WRITE(PTR, $00003C7C)
０８章０３の２回め
<END2>

#WRITE(PTR, $00003C86)
０８章０６
<END2>

#WRITE(PTR, $00003C90)
０８章１０
<END2>

#WRITE(PTR, $00003C9A)
０８章１２
<END2>

#WRITE(PTR, $00003CA4)
戻る
<END2>

#WRITE(PTR, $00004C3E)
次へ
<END2>

#WRITE(PTR, $00004C48)
メール全着
<END2>

#WRITE(PTR, $00004C52)
０８章１４
<END2>

#WRITE(PTR, $00004C5C)
０９章０３の１回め
<END2>

#WRITE(PTR, $00004C66)
０９章０３の２回め
<END2>

#WRITE(PTR, $00004C70)
０９章０７の１回め
<END2>

#WRITE(PTR, $00004C7A)
０９章０７の２回め
<END2>

#WRITE(PTR, $00004C84)
０９章１０
<END2>

#WRITE(PTR, $00004C8E)
戻る
<END2>

#WRITE(PTR, $000059E2)
次へ
<END2>

#WRITE(PTR, $000059EC)
メール全着
<END2>

#WRITE(PTR, $000059F6)
０９章１１の１回め
<END2>

#WRITE(PTR, $00005A00)
０９章１１の２回め
<END2>

#WRITE(PTR, $00005A0A)
０９章１２
<END2>

#WRITE(PTR, $00005A14)
１０章０１
<END2>

#WRITE(PTR, $00005A1E)
１０章０８Ｍ
<END2>

#WRITE(PTR, $00005A28)
１０章１１Ｃ
<END2>

#WRITE(PTR, $00005A32)
１１章０２
<END2>

#WRITE(PTR, $00005A3C)
戻る
<END2>

#WRITE(PTR, $000069CE)
次へ
<END2>

#WRITE(PTR, $000069D8)
メール全着
<END2>

#WRITE(PTR, $000069E2)
１１章０６
<END2>

#WRITE(PTR, $000069EC)
１１章０７
<END2>

#WRITE(PTR, $000069F6)
戻る
<END2>

#WRITE(PTR, $00006EF8)
前着
<END>

#WRITE(PTR, $00006F0E)
全メール未着
<END2>

#WRITE(PTR, $00006F18)
全メール着
<END2>

#WRITE(PTR, $00006F22)
シナリオメール全着
<END2>

#WRITE(PTR, $00006F2C)
紅莉栖ランダムメール全着
<END2>

#WRITE(PTR, $00006F36)
まゆりランダムメール全着
<END2>

#WRITE(PTR, $00006F40)
るかランダムメール全着
<END2>

#WRITE(PTR, $00006F4A)
鈴羽ランダムメール全着
<END2>

#WRITE(PTR, $00006F54)
フェイリスランダムメール全着
<END2>

#WRITE(PTR, $00006F5E)
戻る
<END2>

#WRITE(PTR, $0000719A)
さあメールを読むがいい
<END>

#WRITE(PTR, $000071D8)
メール履歴初期化
<END2>

#WRITE(PTR, $000071E2)
紅莉栖ランダムメール
<END2>

#WRITE(PTR, $000071EC)
まゆりランダムメール
<END2>

#WRITE(PTR, $000071F6)
るかランダムメール
<END2>

#WRITE(PTR, $00007200)
鈴羽ランダムメール
<END2>

#WRITE(PTR, $0000720A)
フェイリスらんだむメール
<END2>

#WRITE(PTR, $00007214)
戻る
<END2>

#WRITE(PTR, $00007254)
最初から
<END2>

#WRITE(PTR, $0000725E)
５章から
<END2>

#WRITE(PTR, $00007268)
７章から
<END2>

#WRITE(PTR, $00007272)
８章から
<END2>

#WRITE(PTR, $0000727C)
９章から
<END2>

#WRITE(PTR, $00007286)
戻る
<END2>

#WRITE(PTR, $00007326)
ランダムメール着信
<END>

#WRITE(PTR, $0000734A)
ランダムメール返信猶予３
<END>

#WRITE(PTR, $0000736E)
ランダムメール返信猶予２
<END>

#WRITE(PTR, $00007392)
ランダムメール返信猶予１
<END>

#WRITE(PTR, $000073B6)
ランダムメール返信猶予０
<END>

#WRITE(PTR, $000073D4)
ランダムメール継続
<END>

#WRITE(PTR, $0000769E)
ランダムメール終了
<END>

#WRITE(PTR, $00007730)
Ｃｈａｐｔｅｒ１
<END2>

#WRITE(PTR, $0000773A)
Ｃｈａｐｔｅｒ２
<END2>

#WRITE(PTR, $00007744)
Ｃｈａｐｔｅｒ３
<END2>

#WRITE(PTR, $0000774E)
Ｃｈａｐｔｅｒ４
<END2>

#WRITE(PTR, $00007758)
Ｃｈａｐｔｅｒ５
<END2>

#WRITE(PTR, $00007762)
Ｃｈａｐｔｅｒ７
<END2>

#WRITE(PTR, $0000776C)
Ｃｈａｐｔｅｒ８
<END2>

#WRITE(PTR, $00007776)
Ｃｈａｐｔｅｒ９
<END2>

#WRITE(PTR, $00007780)
戻る
<END2>

#WRITE(PTR, $00007850)
ランダムメール着信
<END>

#WRITE(PTR, $00007874)
ランダムメール返信猶予３
<END>

#WRITE(PTR, $00007898)
ランダムメール返信猶予２
<END>

#WRITE(PTR, $000078BC)
ランダムメール返信猶予１
<END>

#WRITE(PTR, $000078E0)
ランダムメール返信猶予０
<END>

#WRITE(PTR, $000078FE)
ランダムメール継続
<END>

#WRITE(PTR, $00007912)
ランダムメール終了
<END>

#WRITE(PTR, $000079A4)
Ｃｈａｐｔｅｒ１
<END2>

#WRITE(PTR, $000079AE)
Ｃｈａｐｔｅｒ２
<END2>

#WRITE(PTR, $000079B8)
Ｃｈａｐｔｅｒ３
<END2>

#WRITE(PTR, $000079C2)
Ｃｈａｐｔｅｒ４
<END2>

#WRITE(PTR, $000079CC)
Ｃｈａｐｔｅｒ５
<END2>

#WRITE(PTR, $000079D6)
戻る
<END2>

#WRITE(PTR, $00007A76)
ランダムメール着信
<END>

#WRITE(PTR, $00007A9A)
ランダムメール返信猶予３
<END>

#WRITE(PTR, $00007ABE)
ランダムメール返信猶予２
<END>

#WRITE(PTR, $00007AE2)
ランダムメール返信猶予１
<END>

#WRITE(PTR, $00007B06)
ランダムメール返信猶予０
<END>

#WRITE(PTR, $00007B24)
ランダムメール継続
<END>

#WRITE(PTR, $00007B38)
ランダムメール終了
<END>

#WRITE(PTR, $00007BCA)
Ｃｈａｐｔｅｒ２
<END2>

#WRITE(PTR, $00007BD4)
Ｃｈａｐｔｅｒ３
<END2>

#WRITE(PTR, $00007BDE)
Ｃｈａｐｔｅｒ４
<END2>

#WRITE(PTR, $00007BE8)
Ｃｈａｐｔｅｒ５
<END2>

#WRITE(PTR, $00007BF2)
戻る
<END2>

#WRITE(PTR, $00007C82)
ランダムメール着信
<END>

#WRITE(PTR, $00007CA6)
ランダムメール返信猶予３
<END>

#WRITE(PTR, $00007CCA)
ランダムメール返信猶予２
<END>

#WRITE(PTR, $00007CEE)
ランダムメール返信猶予１
<END>

#WRITE(PTR, $00007D12)
ランダムメール返信猶予０
<END>

#WRITE(PTR, $00007D30)
ランダムメール継続
<END>

#WRITE(PTR, $00007D44)
ランダムメール終了
<END>

#WRITE(PTR, $00007DD6)
Ｃｈａｐｔｅｒ１
<END2>

#WRITE(PTR, $00007DE0)
Ｃｈａｐｔｅｒ２
<END2>

#WRITE(PTR, $00007DEA)
Ｃｈａｐｔｅｒ３
<END2>

#WRITE(PTR, $00007DF4)
Ｃｈａｐｔｅｒ４
<END2>

#WRITE(PTR, $00007DFE)
Ｃｈａｐｔｅｒ５
<END2>

#WRITE(PTR, $00007E08)
戻る
<END2>

#WRITE(PTR, $00007EA8)
ランダムメール着信
<END>

#WRITE(PTR, $00007ECC)
ランダムメール返信猶予３
<END>

#WRITE(PTR, $00007EF0)
ランダムメール返信猶予２
<END>

#WRITE(PTR, $00007F14)
ランダムメール返信猶予１
<END>

#WRITE(PTR, $00007F38)
ランダムメール返信猶予０
<END>

#WRITE(PTR, $00007F56)
ランダムメール継続
<END>

#WRITE(PTR, $00007F6A)
ランダムメール終了
<END>

#WRITE(PTR, $00007FFC)
ＳＧ０１＿０８
<END2>

#WRITE(PTR, $00008006)
ＳＧ０１＿１１
<END2>

#WRITE(PTR, $00008010)
ＳＧ０２＿０２
<END2>

#WRITE(PTR, $0000801A)
ＳＧ０２＿０４
<END2>

#WRITE(PTR, $00008024)
戻る
<END2>

#WRITE(PTR, $0000851C)
さっきのタイターは、まだ<DICT>降臨</DICT>中なのだろうか。
<END>

#WRITE(PTR, $000085DE)
【まゆり２】「Ｒ・Ｅ・Ｎ・Ｇ。こちらは、電話レンジ（仮）です」
<END>

#WRITE(PTR, $000085EE)
【まゆり２】「こちらから、タイマー操作ができます」
<END>

#WRITE(PTR, $000085FE)
【まゆり２】「＃ボタンを押した後、温めたい秒数をプッシュしてください」
<END>

#WRITE(PTR, $0000860E)
【まゆり２】「例えば、１分なら『＃６０』」
<END>

#WRITE(PTR, $0000861E)
【まゆり２】「２分なら『＃１２０』……です」
<END>

#WRITE(PTR, $0000862E)
【至】「はい」
<END>

#WRITE(PTR, $0000863E)
【至】「……オカリンさあ、電話のときぐらいそういうのやめれ」
<END>

#WRITE(PTR, $0000864E)
【至】「ちっとも話が見えない件について」
<END>

#WRITE(PTR, $0000865E)
【至】「今は『メイクイーン＋ニャン⑯』にいる」
<END>

#WRITE(PTR, $0000866E)
【至】「は？　来るの？　いいけ├┤」
<END>

#WRITE(PTR, $0000867E)
【至】「どうした、じゃなくね？　いつまで待たせんの？　それに今の空メール、なんなん？」
<END>

#WRITE(PTR, $0000868E)
【至】「届いてますがな」
<END>

#WRITE(PTR, $0000869E)
【至】「ちょ、いったいなに├┤」
<END>

#WRITE(PTR, $000086AE)
【まゆり２】「Ｒ・Ｅ・Ｎ・Ｇ。こちらは、電話レンジ（仮）です」
<END>

#WRITE(PTR, $000086BE)
【まゆり２】「こちらから、タイマー操作ができます」
<END>

#WRITE(PTR, $000086CE)
【まゆり２】「＃ボタンを押した後、温めたい秒数をプッシュしてください」
<END>

#WRITE(PTR, $000086DE)
【まゆり２】「例えば、１分なら『＃６０』」
<END>

#WRITE(PTR, $000086EE)
【まゆり２】「２分なら『＃１２０』……です」
<END>

#WRITE(PTR, $000086FE)
【まゆり】「トゥットゥルー♪　まゆしぃです」
<END>

#WRITE(PTR, $0000870E)
【まゆり】「ほへ？」
<END>

#WRITE(PTR, $0000871E)
【まゆり】「オカリンオカリン、あのね、まゆしぃはオカリンがなに言ってるかまったくついていけないよー」
<END>

#WRITE(PTR, $0000872E)
【まゆり】「分かりにくいー」
<END>

#WRITE(PTR, $0000873E)
【まゆり】「ねぇねぇ、今どこにいるのー？」
<END>

#WRITE(PTR, $0000874E)
【まゆり】「たくさん子供チュー？」
<END>

#WRITE(PTR, $0000875E)
【まゆり】「えっへへー。そっかー、そうなんだー。でもでもー、まゆしぃはすごい話を聞いちゃったのです」
<END>

#WRITE(PTR, $0000876E)
【まゆり】「聞きたい？」
<END>

#WRITE(PTR, $0000877E)
【まゆり】「んじゃ、メイクイーンに来てー。待ってるからねー」
<END>

#WRITE(PTR, $0000878E)
【まゆり】「トゥットゥルー。まゆしぃです」
<END>

#WRITE(PTR, $0000879E)
【まゆり】「あー、オカリンだ」
<END>

#WRITE(PTR, $000087AE)
【まゆり】「さっき電話したんだよー」
<END>

#WRITE(PTR, $000087BE)
【まゆり】「あのね、ダルくんに電話してみてー」
<END>

#WRITE(PTR, $000087CE)
【まゆり】「ダルくんは、今日は『メイクイーン』に行ってるよー。だから、電話してほしいの。そしたらね、分かるから」
<END>

#WRITE(PTR, $000087DE)
【まゆり】「んじゃーねー」
<END>

#WRITE(PTR, $000087EE)
【至】「はいはいー」
<END>

#WRITE(PTR, $000087FE)
【至】「その言い方はオカリンじゃん。まゆ氏から聞いたん？」
<END>

#WRITE(PTR, $0000880E)
【至】「えっと、僕は今『メイクイーン』にいるわけだが」
<END>

#WRITE(PTR, $0000881E)
【至】「まゆ氏が調べてくれたんだよ。フェイリスたんが、ＩＢＮ５１００のこと知ってるらしいって」
<END>

#WRITE(PTR, $0000882E)
【至】「その発想はなかったわって感じなんだけど、なんかレトロＰＣが家にたくさんあるらしいお」
<END>

#WRITE(PTR, $0000883E)
【至】「わけ分からん」
<END>

#WRITE(PTR, $0000884E)
【至】「もちろん。今日はちょうど『フェイリス杯』だから」
<END>

#WRITE(PTR, $0000885E)
【至】「フェイリスたんにＩＢＮ５１００の画像を見せたら、よく似てるＰＣを１０年ぐらい前に神社に奉納したって言うんだ」
<END>

#WRITE(PTR, $0000886E)
【至】「同じ物かどうかは分からんらしいけどな」
<END>

#WRITE(PTR, $0000887E)
【至】「あ、聞いてねえ。正直すまんかった」
<END>

#WRITE(PTR, $0000888E)
【至】「じゃ、そろそろ切るお。いよいよ『フェイリス杯』開始だ」
<END>

#WRITE(PTR, $0000889E)
【至】「任せとけい」
<END>

#WRITE(PTR, $000088AE)
【紅莉栖？】「…………」
<END>

#WRITE(PTR, $000088BE)
【紅莉栖？】「はあ？」
<END>

#WRITE(PTR, $000088CE)
【紅莉栖？】「……違うわよ。マキセです」
<END>

#WRITE(PTR, $000088DE)
【紅莉栖２】「秋葉原よ。つい昨日も会ったろうが」
<END>

#WRITE(PTR, $000088EE)
【紅莉栖】「助手じゃない！　牧瀬紅莉栖！」
<END>

#WRITE(PTR, $000088FE)
【紅莉栖】「クリスティーナでもねーよ。何度言わせんのよ」
<END>

#WRITE(PTR, $0000890E)
【紅莉栖】「誰のせいだ、誰の」
<END>

#WRITE(PTR, $0000891E)
【紅莉栖】「橋田さんに教えてもらったの」
<END>

#WRITE(PTR, $0000892E)
【紅莉栖】「助手じゃないって言っとろうが……」
<END>

#WRITE(PTR, $0000893E)
【紅莉栖】「はあ、反論するのもバカらしくなってきた。あんた今、どこ？」
<END>

#WRITE(PTR, $0000894E)
【紅莉栖】「あっそう。じゃあね」
<END>

#WRITE(PTR, $0000895E)
【至】「ああ、オカリン！　実はとんでもないミスに気付いたんだ！」
<END>

#WRITE(PTR, $0000896E)
【至】「実はさ……」
<END>

#WRITE(PTR, $0000897E)
【至】「ラボに財布忘れてきたお」
<END>

#WRITE(PTR, $0000898E)
【至】「おかげでメイクイーンに入れないお！　オカリン、悪いけど僕の財布届けてくんない？　お礼にメイクイーンでドリンクおごるから」
<END>

#WRITE(PTR, $0000899E)
【まゆり】「トゥットゥルー♪　オカリンオカリン」
<END>

#WRITE(PTR, $000089AE)
【まゆり】「あー、うん、分かったー♪」
<END>

#WRITE(PTR, $000089BE)
【まゆり】「でね、オカリンもう元気になったかなーって思って。ちゃんと『うーぱ』をムギューッてした？」
<END>

#WRITE(PTR, $000089CE)
【まゆり】「そっかー。あのね、なにか悩みがあったらまゆしぃに相談するんだよー？」
<END>

#WRITE(PTR, $000089DE)
【まゆり】「まゆしぃはね、難しい話はよく分かんないけど、オカリンのことはよーく分かってるもん♪」
<END>

#WRITE(PTR, $000089EE)
【まゆり】「分かるよー。子供の頃から一緒だもん。えっへへー」
<END>

#WRITE(PTR, $000089FE)
【まゆり】「うん、ありがとー。じゃあねー」
<END>

#WRITE(PTR, $00008A0E)
【るか】「はい。岡部さん、こんにちは」
<END>

#WRITE(PTR, $00008A1E)
【るか】「あの、一昨日は、恥ずかしいところ見られちゃって……わ、忘れてください……」
<END>

#WRITE(PTR, $00008A2E)
【るか】「コスプレ……を……」
<END>

#WRITE(PTR, $00008A3E)
【るか】「え？　あいびー……ごせ？」
<END>

#WRITE(PTR, $00008A4E)
【るか】「…………」
<END>

#WRITE(PTR, $00008A5E)
【るか】「は、はい」
<END>

#WRITE(PTR, $00008A6E)
【るか】「え……？」
<END>

#WRITE(PTR, $00008A7E)
【るか】「そんなはずは……」
<END>

#WRITE(PTR, $00008A8E)
【るか】「ボクの記憶では、そんなことはなかったような気がします……」
<END>

#WRITE(PTR, $00008A9E)
【るか】「いえ……。分かりません。ボク、それほど詳しいことは……」
<END>

#WRITE(PTR, $00008AAE)
【るか】「……いません」
<END>

#WRITE(PTR, $00008ABE)
【るか】「は、はい。すみません、お役に立てなくて……」
<END>

#WRITE(PTR, $00008ACE)
【フェイリス】「ニャオ♪　凶真がフェイリスに用事なんて、珍しいニャ」
<END>

#WRITE(PTR, $00008ADE)
【フェイリス】「ニャン」
<END>

#WRITE(PTR, $00008AEE)
【フェイリス】「間違いないニャン、っていう意味ニャ。ＩＢＮ５１００っていう名前だって知ったのは、すごく最近ニャけど」
<END>

#WRITE(PTR, $00008AFE)
【フェイリス】「ダルニャンに教えてもらったのニャ」
<END>

#WRITE(PTR, $00008B0E)
【フェイリス】「レトロＰＣがどうしたニャ？」
<END>

#WRITE(PTR, $00008B1E)
【フェイリス】「フニャ～……」
<END>

#WRITE(PTR, $00008B2E)
【フェイリス】「探してもいいけど、条件があるニャ」
<END>

#WRITE(PTR, $00008B3E)
【フェイリス】「じゃあ、これからフェイリスのお家まで来てほしいのニャ」
<END>

#WRITE(PTR, $00008B4E)
【フェイリス】「それじゃ、待ってるニャン♪」
<END>

#WRITE(PTR, $00008B5E)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $00008B6E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00008B7E)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $00008B8E)
【紅莉栖】「なんだ、岡部か。てっきりイタズラ電話だと思った」
<END>

#WRITE(PTR, $00008B9E)
【紅莉栖】「いきなり意味不明なこと言われたら、怖くなって切るわよ」
<END>

#WRITE(PTR, $00008BAE)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $00008BBE)
【紅莉栖】「初めからそう言えばいいのよ」
<END>

#WRITE(PTR, $00008BCE)
【紅莉栖】「んー、でも電話レンジ使うの？　ブラウン管工房の店長さんに怒られるのはイヤなんだけど」
<END>

#WRITE(PTR, $00008BDE)
【紅莉栖】「ホント、あんたって適当よね」
<END>

#WRITE(PTR, $00008BEE)
【紅莉栖】「で？　どう設定すればいいんだ？」
<END>

#WRITE(PTR, $00008BFE)
【紅莉栖】「はい、入力したわよ」
<END>

#WRITE(PTR, $00008C0E)
【紅莉栖】「ちょっと岡部。いつまで待たせんのよ？」
<END>

#WRITE(PTR, $00008C1E)
【紅莉栖】「岡部ー？　返事しないなら切るぞー？」
<END>

#WRITE(PTR, $00008C2E)
【紅莉栖】「放電現象始まった」
<END>

#WRITE(PTR, $00008C3E)
【フェイリス】「ニャオ～ン♪　フェイリスだニャン」
<END>

#WRITE(PTR, $00008C4E)
【フェイリス】「ニャ？　誰のことかニャ？」
<END>

#WRITE(PTR, $00008C5E)
【フェイリス】「フェイリスは、フェイリスニャ。それ以外の名前は持たないニャ」
<END>

#WRITE(PTR, $00008C6E)
【フェイリス】「凶真は派手に動きすぎたニャ。すでに包囲網がしかれたニャ」
<END>

#WRITE(PTR, $00008C7E)
【フェイリス】「四天王が動き始めたニャ。もう逃げられないニャン」
<END>

#WRITE(PTR, $00008C8E)
【フェイリス】「四天王の後には裏四天王もいるニャ。その後には八傑衆がいるし、さらにブラックエンジェル・トゥエルブも控えてるニャ」
<END>

#WRITE(PTR, $00008C9E)
【フェイリス】「それだけヤツらは本気だってことニャ……。凶真、残念だけどチェックメイトニャン」
<END>

#WRITE(PTR, $00008CAE)
【フェイリス】「ニャ～。ゴメンニャ。世界中の情報をかき集めてるけど、まだ見つかってないニャ……」
<END>

#WRITE(PTR, $00008CBE)
【フェイリス】「分かったニャ！　見つかったときはフェイリスから連絡するニャ。凶真、それまで……死なないでニャン」
<END>

#WRITE(PTR, $00008CCE)
【まゆり】「トゥットゥルー、まゆしぃです」
<END>

#WRITE(PTR, $00008CDE)
【まゆり】「ただいま、電話に出ることができません」
<END>

#WRITE(PTR, $00008CEE)
【まゆり】「ピーって鳴ったら、伝言をどうぞー♪」
<END>

#WRITE(PTR, $00008CFE)
【まゆり】「トゥットゥルー、まゆしぃです」
<END>

#WRITE(PTR, $00008D0E)
【まゆり】「ただいま、電話に出ることができません」
<END>

#WRITE(PTR, $00008D1E)
【まゆり】「ピーって鳴ったら、伝言をどうぞー♪」
<END>

#WRITE(PTR, $00008D2E)
【るか】「はい。漆原です」
<END>

#WRITE(PTR, $00008D3E)
【るか】「え、岡部……さん？　どうしたんです？」
<END>

#WRITE(PTR, $00008D4E)
【るか】「あ、はい。ちょっと待ってくださいね」
<END>

#WRITE(PTR, $00008D5E)
【まゆり】「トゥットゥルー。まゆしぃでーす。オカリン、どうしたのー？」
<END>

#WRITE(PTR, $00008D6E)
【まゆり】「うん。そうだよー」
<END>

#WRITE(PTR, $00008D7E)
【まゆり】「ええ？　なんで？」
<END>

#WRITE(PTR, $00008D8E)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00008D9E)
【鈴羽】「……ゴメン、きっとあたしのせいだ」
<END>

#WRITE(PTR, $00008DAE)
【鈴羽】「あたしが甘えてたせいで……」
<END>

#WRITE(PTR, $00008DBE)
【鈴羽】「だから今度こそ、あたし行くよ」
<END>

#WRITE(PTR, $00008DCE)
【鈴羽】「それじゃ」
<END>

#WRITE(PTR, $00008DDE)
【まゆり】「トゥットゥルー♪　まゆしぃです」
<END>

#WRITE(PTR, $00008DEE)
【まゆり】「えっとね、駅の前だよー」
<END>

#WRITE(PTR, $00008DFE)
【まゆり】「うん。分かったー」
<END>

#WRITE(PTR, $00008E0E)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $00008E1E)
【紅莉栖】「なんだ、間違い電話か」
<END>

#WRITE(PTR, $00008E2E)
【紅莉栖】「私は助手なんて名前じゃない。あと、あんたも鳳凰院凶真なんて名前じゃない」
<END>

#WRITE(PTR, $00008E3E)
【紅莉栖】「んなっ……！？」
<END>

#WRITE(PTR, $00008E4E)
【紅莉栖】「な、なんで知ってんのよ！？」
<END>

#WRITE(PTR, $00008E5E)
【紅莉栖】「今すぐＶＩＰにスレ立てして、安価でおのれの個人情報を暴露してやる。それがイヤなら口から出任せはやめろ」
<END>

#WRITE(PTR, $00008E6E)
【紅莉栖】「ちょうどよかった。話しておきたいことがある」
<END>

#WRITE(PTR, $00008E7E)
【紅莉栖】「ＯＫ。待ってるわ」
<END>

#WRITE(PTR, $00008E8E)
【至】「ほいほい」
<END>

#WRITE(PTR, $00008E9E)
【至】「……いつ聞いてもその唐突感には慣れないでござる」
<END>

#WRITE(PTR, $00008EAE)
【至】「あえて言おう。干からびると！」
<END>

#WRITE(PTR, $00008EBE)
【至】「ちょ、なんかリアクションくだされ」
<END>

#WRITE(PTR, $00008ECE)
【至】「なんとなく、どうすればいいかは見えてきたよ」
<END>

#WRITE(PTR, $00008EDE)
【至】「まあな」
<END>

#WRITE(PTR, $00008EEE)
【至】「んー、そうだね。できれば阿万音氏に来ていただきたい」
<END>

#WRITE(PTR, $00008EFE)
【至】「無人のラジ館屋上で２人きり、うだるような暑さに僕らは恥ずかしさも忘れて服を脱ぎハァハァ」
<END>

#WRITE(PTR, $00008F0E)
【至】「だが断る。そっちはどう？　ピンバッジ見つかった？」
<END>

#WRITE(PTR, $00008F1E)
【至】「手がかりらしいものもなし？」
<END>

#WRITE(PTR, $00008F2E)
【至】「そっか。もどかしいな……」
<END>

#WRITE(PTR, $00008F3E)
【マスター？】「ハイ、ミスター・オカベリンタロウ？」
<END>

#WRITE(PTR, $00008F4E)
【マスター？】「ＳＥＲＮ？　とは、なんデース？」
<END>

#WRITE(PTR, $00008F5E)
【マスター？】「オタク、ワンモアアフタヌーン、ウチのファクトリーにといアワセにきて、テレフォンナンバー教えていったデスヨ？」
<END>

#WRITE(PTR, $00008F6E)
【マスター】「オゥ、ドイタシマシテ」
<END>

#WRITE(PTR, $00008F7E)
【マスター】「ワタシ、ジシュセイサクしてマス。イェスタディナイト、ゲストがカムヒアのオモイダシー！」
<END>

#WRITE(PTR, $00008F8E)
【マスター】「そのゲストがメイクプリーズピンバッジが、ユーがモッテきたやつとセイムだったんノヨ！」
<END>

#WRITE(PTR, $00008F9E)
【至】「もしもし、オカリン？」
<END>

#WRITE(PTR, $00008FAE)
【至】「フェイリスたん？」
<END>

#WRITE(PTR, $00008FBE)
【至】「今すぐは無理じゃね？」
<END>

#WRITE(PTR, $00008FCE)
【至】「どこにいるかなら知ってるお」
<END>

#WRITE(PTR, $00008FDE)
【至】「ＵＰＸの会場」
<END>

#WRITE(PTR, $00008FEE)
【至】「今日は『雷ネットＡＢグラチャン』の決勝戦なわけだが」
<END>

#WRITE(PTR, $00008FFE)
【至】「『雷ネット・アクセスバトラーズ・グランドチャンピオンシップ』の略だろ常考」
<END>

#WRITE(PTR, $0000900E)
【至】「日本中の雷ネッターが参加してる大会の、決勝戦だお。そこに、フェイリスたんが出場してる」
<END>

#WRITE(PTR, $0000901E)
【至】「ちなみに、フェイリスたんは今年冬のグラチャンの優勝者でもあるんで、ディフェンディングチャンピオン。これ豆知識な」
<END>

#WRITE(PTR, $0000902E)
【至】「で、僕は今まさにそれを会場で観戦中。つーか、今まさにフェイリスたんがデュエル中なわけだが」
<END>

#WRITE(PTR, $0000903E)
【至】「オカリン、チケット持ってんの？」
<END>

#WRITE(PTR, $0000904E)
【至】「それ無理。警備がめっちゃ厳重だし。テロ予告まがいの書き込みが＠ちゃんにあったらしくてさ」
<END>

#WRITE(PTR, $0000905E)
【至】「きっとオカリンは入れない罠」
<END>

#WRITE(PTR, $0000906E)
【至】「だが断る」
<END>

#WRITE(PTR, $0000907E)
【至】「４時までには終わるから、出待ちしてれば会えんじゃね？」
<END>

#WRITE(PTR, $0000908E)
【至】「僕だけど」
<END>

#WRITE(PTR, $0000909E)
【至】「オカリンってまだ会場にいる？」
<END>

#WRITE(PTR, $000090AE)
【至】「フェイリスたんは見てない、よな？　実は炎上中で├┤」
<END>

#WRITE(PTR, $000090BE)
【至】「フェイリスたんのブログとか、フェイリスたんのファンサイトとかが！」
<END>

#WRITE(PTR, $000090CE)
【紅莉栖】「岡部！　聞こえる！？　タクシーは呼んだけど、もうちょっとだけ時間がかかる」
<END>

#WRITE(PTR, $000090DE)
【紅莉栖】「そう。それなら脱出方法をレクチャーする。場所はさっきのところから移動してないんだよな？」
<END>

#WRITE(PTR, $000090EE)
【紅莉栖】「その部屋にある小麦粉をばらまいて脱出しろ。ＯＫ？」
<END>

#WRITE(PTR, $000090FE)
【紅莉栖】「あとは照明をスイッチオン」
<END>

#WRITE(PTR, $0000910E)
【至】「はぁ、う、ぐ、はあ……」
<END>

#WRITE(PTR, $0000911E)
【至】「ごめ……変なヤツらに……まゆ氏、連れてかれ……」
<END>

#WRITE(PTR, $0000912E)
【至】「ヤツら、狙いは……はぁ、僕だった……みたいだ……けど……」
<END>

#WRITE(PTR, $0000913E)
【至】「僕……逃げて……でも、代わりに、まゆ氏が……」
<END>

#WRITE(PTR, $0000914E)
【至】「う、うう、どうしよ……オカリン……ううう……」
<END>

#WRITE(PTR, $0000915E)
【紅莉栖】「よお、<DICT>リア充</DICT>」
<END>

#WRITE(PTR, $0000916E)
【紅莉栖】「5B1S今北産業</DICT>」
<END>

#WRITE(PTR, $0000917E)
【紅莉栖】「この遠さじゃ、聞こえるわけない」
<END>

#WRITE(PTR, $0000918E)
【紅莉栖】「把握」
<END>

#WRITE(PTR, $0000919E)
【紅莉栖】「ふぅん、でも、なにをいちいち私に相談することがあるわけ？　漆原さんの願いを叶えてあげればいい」
<END>

#WRITE(PTR, $000091AE)
【紅莉栖】「どこが不満なの？　あんなにかわいいのに」
<END>

#WRITE(PTR, $000091BE)
【紅莉栖】「元は男だったなんてのも、あんたの妄想かもしれないし」
<END>

#WRITE(PTR, $000091CE)
【紅莉栖】「私から見れば、彼女は最初から“彼女”だった」
<END>

#WRITE(PTR, $000091DE)
【紅莉栖】「観念しなさいって。じゃあね」
<END>

#WRITE(PTR, $000091EE)
【紅莉栖】「もしもし岡部？　まゆりから電話あったわよ。ぷんぷんしてた。あんたがコミマに来る約束をすっぽかしたって」
<END>

#WRITE(PTR, $000091FE)
【紅莉栖】「なによ？　どういうことか説明して」
<END>

#WRITE(PTR, $0000920E)
【紅莉栖】「……おかべ、死……った……ああ、こんなの……なん……」
<END>

#WRITE(PTR, $0000921E)
【紅莉栖】「死ん……じゃった……私の目の前で……ねえっ、まゆりが、死んだの……！　まゆりが、死んじゃったよ……！　こんな……こんなの……」
<END>

#WRITE(PTR, $0000922E)
【紅莉栖】「急にっ、急に倒れたの……っ、なんで！？　なんでこんな急に……息してなくて……全然、返事もしないし……ねえ、まゆりっ」
<END>

#WRITE(PTR, $0000923E)
【紅莉栖】「岡部、私、どう、どうしたら……どうしたらいいのか……助けて……まゆりが死んじゃった……」
<END>

#WRITE(PTR, $0000924E)
【紅莉栖】「やっと出た」
<END>

#WRITE(PTR, $0000925E)
【紅莉栖】「今どこ？」
<END>

#WRITE(PTR, $0000926E)
【紅莉栖】「今どこよ？」
<END>

#WRITE(PTR, $0000927E)
【紅莉栖】「女？　女なの？」
<END>

#WRITE(PTR, $0000928E)
【紅莉栖】「うるさいな」
<END>

#WRITE(PTR, $0000929E)
【紅莉栖】「電話レンジの改良、手伝うって約束したでしょ？　よくそれでラボメンナンバー００１を名乗れるな」
<END>

#WRITE(PTR, $000092AE)
【紅莉栖】「……いったいなにしてんのよ。そこどこ？」
<END>

#WRITE(PTR, $000092BE)
【紅莉栖】「やっぱり女か。最低だな」
<END>

#WRITE(PTR, $000092CE)
【紅莉栖】「強引に奪うしかないわね」
<END>

#WRITE(PTR, $000092DE)
【紅莉栖】「相手はＳＥＲＮの関係者よ。遠慮してたらこっちがやられるかもしれない」
<END>

#WRITE(PTR, $000092EE)
【紅莉栖】「迷ってる場合じゃないでしょ。それでまゆりを救えるんだから」
<END>

#WRITE(PTR, $000092FE)
【紅莉栖】「あんたはヒョロヒョロで頼りなさそうだけど、さすがに今なら相対的に考えて勝てるはず」
<END>

#WRITE(PTR, $0000930E)
【紅莉栖】「……こんなこと言うと人格疑われそうだけど……いや、あんたに人格疑われたってどうでもいいけど……」
<END>

#WRITE(PTR, $0000931E)
【紅莉栖】「殺してでも、奪い取るべきよ」
<END>

#WRITE(PTR, $0000932E)
【紅莉栖】「えっ……、す、好きってちょっと……」
<END>

#WRITE(PTR, $0000933E)
【紅莉栖】「……どうも」
<END>

#WRITE(PTR, $0000934E)
【紅莉栖】「よかった。それなりに冷静ね」
<END>

#WRITE(PTR, $0000935E)
【紅莉栖】「あんたの話が本当かウソかは定義できない。アトラクタフィールド理論っていう式を、私はまだ完全には理解してないし」
<END>

#WRITE(PTR, $0000936E)
【紅莉栖】「それでもあんたの説明を元に考えると├┤」
<END>

#WRITE(PTR, $0000937E)
【紅莉栖】「桐生って人が４日後に自殺するなら、彼女には死亡フラグが立っているっていう推論が成り立つ」
<END>

#WRITE(PTR, $0000938E)
【紅莉栖】「世界が、彼女の死を“承認した”っていうところね」
<END>

#WRITE(PTR, $0000939E)
【紅莉栖】「因果が収束するなら、これまでの世界線では仮にあんたが彼女を殺そうとしても、なんらかの邪魔が入ってできなかったはず」
<END>

#WRITE(PTR, $000093AE)
【紅莉栖】「あるいは、殺した瞬間に世界線が大きく変わっていた」
<END>

#WRITE(PTR, $000093BE)
【紅莉栖】「でもこの世界線でだけ考えるなら、彼女は“近いうちに死ぬ”」
<END>

#WRITE(PTR, $000093CE)
【紅莉栖】「あんたはこれまでに何度もまゆりの死を見てきたから分かるはず」
<END>

#WRITE(PTR, $000093DE)
【紅莉栖】「重要なのは“死んだ”という結果だけであって、過程はどうでもいいらしいってことをね」
<END>

#WRITE(PTR, $000093EE)
【紅莉栖】「それと同じで、桐生って人の“死に方は問わない”と思う」
<END>

#WRITE(PTR, $000093FE)
【紅莉栖】「偽善ぶるな。私は今、人としての倫理を捨てて話してんのよ。岡部も付き合いなさい」
<END>

#WRITE(PTR, $0000940E)
【紅莉栖】「タイムリープマシンがある限り、相手を殺しても時間を遡ればすべて“なかったこと”にできる」
<END>

#WRITE(PTR, $0000941E)
【紅莉栖】「“岡部は誰も殺さずに必要な情報だけを入手した”っていう結果だけが残るわけ」
<END>

#WRITE(PTR, $0000942E)
【紅莉栖】「……ふう。ただ、これだけは覚えておいて。すべては自己責任よ」
<END>

#WRITE(PTR, $0000943E)
【紅莉栖】「これだけ好き放題言ってる私は、かなり無責任だけど」
<END>

#WRITE(PTR, $0000944E)
【紅莉栖】「さっさとカタをつけなさい。じゃあね」
<END>

#WRITE(PTR, $0000945E)
【紅莉栖】「はい牧瀬」
<END>

#WRITE(PTR, $0000946E)
【紅莉栖】「変な音が聞こえるけど！？」
<END>

#WRITE(PTR, $0000947E)
【紅莉栖】「殺さなかったのね。グッジョブ」
<END>

#WRITE(PTR, $0000948E)
【紅莉栖】「入力完了」
<END>

#WRITE(PTR, $0000949E)
【紅莉栖】「まだいる。ブラウン管工房で店長さんと話してる。４２型ブラウン管をつけさせておくためにね」
<END>

#WRITE(PTR, $000094AE)
【紅莉栖】「あの子が死ぬこと？　言えるわけない」
<END>

#WRITE(PTR, $000094BE)
【紅莉栖】「送ったの？」
<END>

#WRITE(PTR, $000094CE)
【紅莉栖】「こっちはちゃんと放電現象を確認した」
<END>

#WRITE(PTR, $000094DE)
【紅莉栖】「間違いなくね」
<END>

#WRITE(PTR, $000094EE)
【紅莉栖】「失敗したっていうこと？　原因は？」
<END>

#WRITE(PTR, $000094FE)
【紅莉栖】「送り先の日付を間違えた可能性は？」
<END>

#WRITE(PTR, $0000950E)
【紅莉栖】「桐生って人が最初に送ったＤメールの着信時間を調べるべき。それより先か後かで、受け取った側の印象はだいぶ変わる」
<END>

#WRITE(PTR, $0000951E)
【紅莉栖】「何パターンかいろんな文章を送ってみて」
<END>

#WRITE(PTR, $0000952E)
【紅莉栖】「それで効果が出ないようなら、こっちでタイマーを微調整する」
<END>

#WRITE(PTR, $0000953E)
【紅莉栖】「今、下から怒鳴り声が聞こえてる。きっと橋田とまゆりが必死でなだめてるはずだけど、いつまでもつか」
<END>

#WRITE(PTR, $0000954E)
【紅莉栖】「あまり余裕はないと思って」
<END>

#WRITE(PTR, $0000955E)
【紅莉栖】「まだ問題が？」
<END>

#WRITE(PTR, $0000956E)
【紅莉栖】「岡部？　どうしたの？」
<END>

#WRITE(PTR, $0000957E)
【紅莉栖】「え？　なに？　なんの話？」
<END>

#WRITE(PTR, $0000958E)
【紅莉栖】「岡部！　岡部！？　返事しろ！」
<END>

#WRITE(PTR, $0000959E)
【紅莉栖】「音、すごいけど、大丈夫なの！？」
<END>

#WRITE(PTR, $000095AE)
【紅莉栖】「どういうことよ！？」
<END>

#WRITE(PTR, $000095BE)
【紅莉栖】「着信履歴は？　そこに残ってるかもしれない」
<END>

#WRITE(PTR, $000095CE)
【紅莉栖】「バカも休み休み言いなさい！　状況によっては逃げることも大事├┤」
<END>

#WRITE(PTR, $000095DE)
【紅莉栖】「岡部！？」
<END>

#WRITE(PTR, $000095EE)
【紅莉栖】「はあ……心配、させんな……バカ……」
<END>

#WRITE(PTR, $000095FE)
【紅莉栖】「……ど、どう見ても死亡フラグ立ってたからっ。無事なのが驚きよ！」
<END>

#WRITE(PTR, $0000960E)
【紅莉栖】「ちゃんとラボで待機中」
<END>

#WRITE(PTR, $0000961E)
【紅莉栖】「タイマー設定は？」
<END>

#WRITE(PTR, $0000962E)
【紅莉栖】「ええと、３１日の１１時ということは……」
<END>

#WRITE(PTR, $0000963E)
【紅莉栖】「準備ＯＫ」
<END>

#WRITE(PTR, $0000964E)
【紅莉栖】「起動した」
<END>

#WRITE(PTR, $0000965E)
【紅莉栖】「……どう？」
<END>

#WRITE(PTR, $0000966E)
【紅莉栖】「また間違い？」
<END>

#WRITE(PTR, $0000967E)
【紅莉栖】「最初のＤメールの内容は？」
<END>

#WRITE(PTR, $0000968E)
【紅莉栖】「待った。Ｄメールの面倒な部分については、ロト６の実験で検証済みでしょ」
<END>

#WRITE(PTR, $0000969E)
【紅莉栖】「Ｄメールを読んだ人間が、その通りに行動するかどうかは、個人の資質に影響される」
<END>

#WRITE(PTR, $000096AE)
【紅莉栖】「桐生って人は、神社にＩＢＮ５１００があると知らされた。直後にそれを否定するメールが来ても、構わず神社へ行ったという推測が導ける」
<END>

#WRITE(PTR, $000096BE)
【紅莉栖】「厄介ね。神社に調べに行くことにリスクが発生すると伝えても、聞いてくれなかったっていうことだから……」
<END>

#WRITE(PTR, $000096CE)
【紅莉栖】「どうやって？」
<END>

#WRITE(PTR, $000096DE)
【紅莉栖】「その日のあんたは、ＩＢＮ５１００に興味があったのか？」
<END>

#WRITE(PTR, $000096EE)
【紅莉栖】「え？　なに？」
<END>

#WRITE(PTR, $000096FE)
【紅莉栖】「そのＦＢとかいう人のケータイ、持ってるの？」
<END>

#WRITE(PTR, $0000970E)
【紅莉栖】「話にならない」
<END>

#WRITE(PTR, $0000971E)
【紅莉栖】「また待たせるのか。まあ、私はずっとラボに泊まり込んでるからいいけど」
<END>

#WRITE(PTR, $0000972E)
【紅莉栖】「あんまり、無茶しないでね……」
<END>

#WRITE(PTR, $0000973E)
【まゆり】「あ……」
<END>

#WRITE(PTR, $0000974E)
【まゆり】「うん……」
<END>

#WRITE(PTR, $0000975E)
【まゆり】「あのね、ダルくんから聞いたんだー……。オカリンがなんだか変だったって」
<END>

#WRITE(PTR, $0000976E)
【まゆり】「まゆしぃはコミマに夢中になってて、オカリンのこと、よく見ててあげられなかったね……」
<END>

#WRITE(PTR, $0000977E)
【まゆり】「いつもなら、オカリンが元気なかったらすぐに気付くのに……」
<END>

#WRITE(PTR, $0000978E)
【まゆり】「ごめんね」
<END>

#WRITE(PTR, $0000979E)
【まゆり】「でね、なにかあったのー？」
<END>

#WRITE(PTR, $000097AE)
【まゆり】「オカリン……？」
<END>

#WRITE(PTR, $000097BE)
【まゆり】「…………」
<END>

#WRITE(PTR, $000097CE)
【まゆり】「そっかー……」
<END>

#WRITE(PTR, $000097DE)
【まゆり】「あのね、前はよく、まゆしぃにいろんな話してくれたよね」
<END>

#WRITE(PTR, $000097EE)
【まゆり】「例えば、えーと、“機関”には幹部が４人いて、それぞれゲップとすだちと声優とじゃこ、だっけ？」
<END>

#WRITE(PTR, $000097FE)
【まゆり】「そうそう、それー」
<END>

#WRITE(PTR, $0000980E)
【まゆり】「そういうね、オカリンのお話、とっても面白かったなー」
<END>

#WRITE(PTR, $0000981E)
【まゆり】「でも……」
<END>

#WRITE(PTR, $0000982E)
【まゆり】「ねえ、オカリン。あのね、まゆしぃのこと……重荷に感じてたら、言ってね」
<END>

#WRITE(PTR, $0000983E)
【まゆり】「えっへへー。じゃあ、とりあえず切るね。もしまゆしぃに色々お話したいなぁって思ったら、いつでも電話してくれていいからね」
<END>

#WRITE(PTR, $0000984E)
【まゆり】「じゃあ、トゥットゥルー♪」
<END>

#WRITE(PTR, $00009AFE)
次項
<END2>

#WRITE(PTR, $00009B08)
最初から
<END2>

#WRITE(PTR, $00009B12)
第一章から
<END2>

#WRITE(PTR, $00009B1C)
第二章から
<END2>

#WRITE(PTR, $00009B26)
第三章から
<END2>

#WRITE(PTR, $00009B30)
第四章から
<END2>

#WRITE(PTR, $00009B3A)
第五章から
<END2>

#WRITE(PTR, $00009B44)
戻る
<END2>

#WRITE(PTR, $00009B7C)
次項
<END2>

#WRITE(PTR, $00009B86)
第六章から
<END2>

#WRITE(PTR, $00009B90)
第七章から
<END2>

#WRITE(PTR, $00009B9A)
第八章から
<END2>

#WRITE(PTR, $00009BA4)
第九章から
<END2>

#WRITE(PTR, $00009BAE)
第十章から
<END2>

#WRITE(PTR, $00009BB8)
第十一章から
<END2>

#WRITE(PTR, $00009BC2)
戻る
<END2>

#WRITE(PTR, $00009CB8)
紅莉栖ルート進行中
<END2>

#WRITE(PTR, $00009CC2)
紅莉栖ルートから外れてる
<END2>

#WRITE(PTR, $00009D50)
紅莉栖ルート進行中
<END2>

#WRITE(PTR, $00009D5A)
紅莉栖ルートから外れてる
<END2>

#WRITE(PTR, $00009DE8)
紅莉栖ルート進行中
<END2>

#WRITE(PTR, $00009DF2)
紅莉栖ルートから外れてる
<END2>

#WRITE(PTR, $00009E80)
紅莉栖ルート進行中
<END2>

#WRITE(PTR, $00009E8A)
紅莉栖ルートから外れてる
<END2>

#WRITE(PTR, $00009F18)
紅莉栖ルート進行中
<END2>

#WRITE(PTR, $00009F22)
紅莉栖ルートから外れてる
<END2>

#WRITE(PTR, $00009FB0)
紅莉栖ルート進行中
<END2>

#WRITE(PTR, $00009FBA)
紅莉栖ルートから外れてる
<END2>

#WRITE(PTR, $0000A12C)
セット
<END>

#WRITE(PTR, $0000A140)
【まゆり】「巻き巻きトカゲ？　
<END2>

#WRITE(PTR, $0000A15A)
あ、それを言うならエリ巻きトカゲだねー。えっへへー」
<END>

#WRITE(PTR, $0000A172)
【まゆり】「とにかくね、最初からこの辺には、誰もいなかったよー。
<END2>

#WRITE(PTR, $0000A18C)
あ、そっかー、オカリンは幻を見てたんだね」
<END>

#WRITE(PTR, $0000A1A4)
【至】「あるあ…
<END>

#WRITE(PTR, $0000A1BE)
…ねーよ」
<END>

#WRITE(PTR, $0000A1D6)
【至】「違うがな。確かにメールの日付は１週間後の、ええと、２８……
<END2>

#WRITE(PTR, $0000A1F0)
あ、そっか。２８日だから今日じゃん！」
<END>

#WRITE(PTR, $0000A208)
【まゆり】「え、消されちゃうのー？　
<END2>

#WRITE(PTR, $0000A222)
オカリン、心配してくれてありがとうー。でもでも、“ヤツら”って誰かな？」
<END>

#WRITE(PTR, $0000A2D2)
【まゆり】「フェリスちゃんはフェリスちゃんだよー。
<END2>

#WRITE(PTR, $0000A2EC)
ねー？」
<END>

#WRITE(PTR, $0000A310)
【至】「２人だけの<DICT>固有結界</DICT>張りやがって！　
<END2>

#WRITE(PTR, $0000A32A)
許さない、絶対にだ！」
<END>

#WRITE(PTR, $0000A342)
【紅莉栖】「あなたに会いに来たの、岡部倫太郎さん。
<END2>

#WRITE(PTR, $0000A35C)
じゃなくて、鳳凰院凶真さん、だった？」
<END>

#WRITE(PTR, $0000A374)
【至】「あるあ…
<END2>

#WRITE(PTR, $0000A38E)
…ねーよ。ＳＥＲＮが公式に否定してる」
<END>

#WRITE(PTR, $0000A3A6)
【鈴羽】「おおっ！　やっぱそうなの？　
<END2>

#WRITE(PTR, $0000A3C0)
あいつら{唾棄}[だき]すべき連中だよね～」
<END>

#WRITE(PTR, $0000A3D8)
【まゆり】「ええー？　
<END2>

#WRITE(PTR, $0000A3F2)
それならウズラ卵がいいなー」
<END>

#WRITE(PTR, $0000A40A)
【まゆり】「んー、分かったよー。
<END2>

#WRITE(PTR, $0000A424)
薩摩あげよりはちくわだもんねー」
<END>

#WRITE(PTR, $0000A43C)
【紅莉栖】「きゃっ、
<END2>

#WRITE(PTR, $0000A456)
な、なによ├┤！？」
<END>

#WRITE(PTR, $0000A506)
【まゆり】「んー？　えっと、つまりー、
<END2>

#WRITE(PTR, $0000A520)
フェリスちゃんが知ってるっぽいよー」
<END>

#WRITE(PTR, $0000A538)
【るか】「え、そうなんですか？　
<END2>

#WRITE(PTR, $0000A552)
牧瀬さん、とても大人っぽくて、１歳違いには見えないです……」
<END>

#WRITE(PTR, $0000A56A)
【紅莉栖】「台車かなにか借りた方がいいかもね。
<END2>

#WRITE(PTR, $0000A584)
漆原さん、この神社に台車ない？」
<END>

#WRITE(PTR, $0000A59C)
【紅莉栖】「私は元々、知識を貸すってことでラボメンにさせられたのよ。
<END2>

#WRITE(PTR, $0000A5B6)
よってこの場合、次の解を導ける。“力仕事は無理”」
<END>

#WRITE(PTR, $0000A5CE)
【至】「サーバ管理者のＩＤとパスを手に入れたぜ。
<END2>

#WRITE(PTR, $0000A5E8)
これでもう視姦し放題だ、ひゃっほう！」
<END>

#WRITE(PTR, $0000A600)
【紅莉栖】「その結果、あらゆる物質がフラクタル構造になってしまった……。という仮説を提示してみる。
<END2>

#WRITE(PTR, $0000A61A)
実際はどうなってるのかさっぱり。調べるだけで何ヶ月もかかりそう」
<END>

#WRITE(PTR, $0000A632)
【紅莉栖】「“そうだろう”
<END2>

#WRITE(PTR, $0000A64C)
じゃなかろうが。勝手に人の心の中に変な物持たせないで」
<END>

#WRITE(PTR, $0000A664)
【まゆり】「意味とかじゃなくてー。
<END2>

#WRITE(PTR, $0000A67E)
映画のタイトルと、メールを、くっつけて……」
<END>

#WRITE(PTR, $0000A696)
【鈴羽】「“あいつらいったいなにしてんだ、家賃上げてやるぞコラ”
<END2>

#WRITE(PTR, $0000A6B0)
【鈴羽】「ってぼやいてた」
<END>

#WRITE(PTR, $0000A6C8)
【至】「……な、なんという華麗なスルー。デブオタだからって見下してやがりますか？　
<END2>

#WRITE(PTR, $0000A6EA)
くっそー、さてはおぬし、<DICT>スイーツ（笑）</DICT>だな！？」
<END>

#WRITE(PTR, $0000A79A)
【まゆり】「えっ、
<END2>

#WRITE(PTR, $0000A7B4)
ト、トラックの荷台山盛り……」
<END>

#WRITE(PTR, $0000A7CC)
【紅莉栖】「だからセレセブって言うな！　
<END2>

#WRITE(PTR, $0000A7E6)
で、３等ってなんのことよ」
<END>

#WRITE(PTR, $0000A7FE)
【至】「ＰＣパーツ買えるし、メイクイーンにも行きまくれる！　
<END2>

#WRITE(PTR, $0000A818)
ひょーおう！　み・な・ぎ・っ・て・き・た！」
<END>

#WRITE(PTR, $0000A830)
【まゆり】「トラックの荷台？　
<END2>

#WRITE(PTR, $0000A84A)
誰が満杯にするのー？」
<END>

#WRITE(PTR, $0000A862)
【鈴羽】「ああ、うん。聞いちゃった。
<END2>

#WRITE(PTR, $0000A87C)
やるねコノ」
<END>

#WRITE(PTR, $0000A894)
【鈴羽】「おー？　そうなの？　
<END2>

#WRITE(PTR, $0000A8AE)
でも２回目は見てないなぁ」
<END>

#WRITE(PTR, $0000A8C6)
【至】「フェイリスたんの作戦はほぼ完璧に覚えてるんで、その裏を突こうってことだよ。
<END2>

#WRITE(PTR, $0000A8E0)
うは、僕って頭よくね？」
<END>

#WRITE(PTR, $0000A8F8)
【まゆり】「あ、そうだったー。
<END2>

#WRITE(PTR, $0000A912)
がっかりだよー……」
<END>

#WRITE(PTR, $0000A92A)
【至】「“本来ならあたしがラボメンナンバー００４になって、楽しくみんなと青春する予定だったのに、キーッ！　悔しい！”
<END2>

#WRITE(PTR, $0000A944)
みたいな」
<END>

#WRITE(PTR, $0000A95C)
【まゆり】「今日もね、自動販売機の前で、１０分くらい迷っちゃったんだよー。
<END2>

#WRITE(PTR, $0000A976)
おでん缶にしようかなー、ラーメン缶にしようかなー、
<END2>

#WRITE(PTR, $0000A990)
って」
<END>

#WRITE(PTR, $0000A9A8)
【紅莉栖】「あ、そ、そう。そうね…
<END2>

#WRITE(PTR, $0000A9C2)
…あはは」
<END>

#WRITE(PTR, $0000A9DA)
【まゆり】「え、うーんと、
<END2>

#WRITE(PTR, $0000A9F4)
んじゃ、昨日買ったおにぎりの具を、違うものにするとかー……」
<END>

#WRITE(PTR, $0000AA0C)
【まゆり】「だからね、おかかをー、んーと、
<END2>

#WRITE(PTR, $0000AA26)
明太子にしようよー♪」
<END>

#WRITE(PTR, $0000AA3E)
【るか】「え、え、
<END2>

#WRITE(PTR, $0000AA58)
え……？」
<END>

#WRITE(PTR, $0000AA70)
【至】「ちょっ、ショタ・イン・ザ・ゲートて。その間違い方、神レベルだろ。
<END2>

#WRITE(PTR, $0000AAA6)
なんかそこはかとなく……イ、イ、インモラルなかほりが」
<END>

#WRITE(PTR, $0000AACC)
【まゆり】「電話レンジちゃん？　
<END2>

#WRITE(PTR, $0000AAE6)
チーンってしたら、男の子か女の子か分かるのー？」
<END>

#WRITE(PTR, $0000AAFE)
【まゆり】「ん～と、るかくんが女の子になっちゃったらね、
<END2>

#WRITE(PTR, $0000AB18)
今度からはるかちゃんって呼ばないとダメだねー」
<END>

#WRITE(PTR, $0000AB30)
【至】「こうなったらあれだ、るか氏が雷に打たれるとか！　それで性別転換！　
<END2>

#WRITE(PTR, $0000AB4A)
古くさいコミックとかアニメで手垢がついてそうだけど」
<END>

#WRITE(PTR, $0000AB62)
【至】「あるあ…
<END2>

#WRITE(PTR, $0000AB7C)
…ねーよ」
<END>

#WRITE(PTR, $0000AB94)
【まゆり】「ええー？　夜なべってなーに？　
<END2>

#WRITE(PTR, $0000ABAE)
夜にお鍋を食べるのー？」
<END>

#WRITE(PTR, $0000ABC6)
【まゆり】「んー、まゆしぃは、
<END2>

#WRITE(PTR, $0000ABE0)
とりあえずね、このラボでのんびりやっていきたいなー」
<END>

#WRITE(PTR, $0000ABF8)
【至】「それにあのフェイリスたんの素顔が、実は金持ちのお嬢様だったとか、
<END2>

#WRITE(PTR, $0000AC12)
うは、超萌える展開じゃね？」
<END>

#WRITE(PTR, $0000AC2A)
【フェイリス】「そうなのニャ？　
<END2>

#WRITE(PTR, $0000AC44)
じゃあダルニャンも！」
<END>

#WRITE(PTR, $0000AC5C)
【鈴羽】「ま、だからこそ明日に賭けてるわけでさ。
<END2>

#WRITE(PTR, $0000AC76)
心配してくれてサンキュー♪」
<END>

#WRITE(PTR, $0000AC8E)
【まゆり】「頭の良くなる芳香剤なんだってー。『あきばお～』で買ってきたって、オカリンが言ってた。
<END2>

#WRITE(PTR, $0000ACA8)
あれって、いつの頃だったっけー？」
<END>

#WRITE(PTR, $0000ACC0)
【紅莉栖】「ま、いいわ。どっちにしろ私も泊まるつもりだったし。
<END2>

#WRITE(PTR, $0000ACDA)
まゆりさん、付き合うわよ」
<END>

#WRITE(PTR, $0000ACF2)
【天王寺】「ヘンタイはおめえだろうが。いきなり脱ぎ出したと思ったら、服を俺の顔面に押しつけてくるとは……
<END2>

#WRITE(PTR, $0000AD0C)
大したプレイだったぜ。岡部に感謝しねえとな」
<END>

#WRITE(PTR, $0000AD24)
【紅莉栖】「ねつ造しないで。私が
<END2>

#WRITE(PTR, $0000AD3E)
“たぶん信じる”
<END2>

#WRITE(PTR, $0000AD58)
みたいな論理性皆無の発言するわけないでしょ」
<END>

#WRITE(PTR, $0000AD70)
【まゆり】「７年後なんだー。まだ生まれてないのに、ここにいるんだねー。
<END2>

#WRITE(PTR, $0000AD8A)
うーん、ええーっとー？？？」
<END>

#WRITE(PTR, $0000ADA2)
【紅莉栖】「岡部、ちょっと聞きたいんだけど、電話レンジで、リフターの代わりになるものがなにかについては調べてくれて……
<END2>

#WRITE(PTR, $0000ADBC)
ないわよね、どうせ」
<END>

#WRITE(PTR, $0000ADD4)
【紅莉栖】「リフターの代替となるなにかについて、探して…
<END2>

#WRITE(PTR, $0000ADEE)
…るわけないよな？」
<END>

#WRITE(PTR, $0000AE06)
【至】「『蔵ドナドナ』という、エロゲーではなくいわば人生と呼べるノベルゲーからです
<END2>

#WRITE(PTR, $0000AE20)
って、やかましいわ！」
<END>

#WRITE(PTR, $0000AE38)
【紅莉栖】「じゃあ、付き合ってないんだ？　
<END2>

#WRITE(PTR, $0000AE52)
ま、まあ、誰も岡部みたいな変人と付き合おうとは思わないし、当然よね」
<END>

#WRITE(PTR, $0000AF02)
【フェイリス】「ハニャ！？　
<END2>

#WRITE(PTR, $0000AF1C)
も、もしかしてそれって愛の告白かニャ？　大事な試合の前にそんな告白されても困るニャ～ン」
<END>

#WRITE(PTR, $0000AF34)
【至】「ダメだ、分かんね。
<END2>

#WRITE(PTR, $0000AF4E)
でももしオカリンが見たのがホントだったら、客席のどこかにいるヤツからの妨害行為だお！　ヴァイラル許せん！」
<END>

#WRITE(PTR, $0000AF66)
【フェイリス】「だから例えば、フェイリスが誘拐されるとか├┤」
<END2>

#WRITE(PTR, $0000AF80)
<END>

#WRITE(PTR, $0000AF98)
【フェイリス】「今日の凶真はやっぱり変ニャ。いつもなら遠慮なんかせずに、偉そうなことばっかり言ってる├┤
<END2>

#WRITE(PTR, $0000AFB2)
ニャ！？」
<END>

#WRITE(PTR, $0000AFCA)
【るか】「はい、どちらさま…
<END2>

#WRITE(PTR, $0000AFE4)
…あ、岡部さん」
<END>

#WRITE(PTR, $0000AFFC)
【紅莉栖】「だから、わざわざ彼女├┤
<END2>

#WRITE(PTR, $0000B016)
いや、彼？　元彼？」
<END>

#WRITE(PTR, $0000B02E)
【紅莉栖】「洗脳してやるフゥーハハハ
<END2>

#WRITE(PTR, $0000B048)
とか言い出した方が似合ってる」
<END>

#WRITE(PTR, $0000B060)
【紅莉栖】「分かんないの？　どう見てもフラグ立ったでしょ。
<END2>

#WRITE(PTR, $0000B07A)
いや、すでに立ってた、と言うべきかも」
<END>

#WRITE(PTR, $0000B092)
【紅莉栖】「ふむん。
<END2>

#WRITE(PTR, $0000B0AC)
逆に言えば“リーディング・シュタイナー”が発動したＤメールだけを取り消していけば、ＩＢＮ５１００はあんたの手許に戻ってくるのかも」
<END>

#WRITE(PTR, $0000B0C4)
【紅莉栖】「えー、こほん。
<END2>

#WRITE(PTR, $0000B0DE)
実は漆原さんに話があるの」
<END>

#WRITE(PTR, $0000B0F6)
【紅莉栖】「脳波マッピング。あなたの脳波をサンプルとして取らせてもらうだけ。とにかく調べれば分かるって。
<END2>

#WRITE(PTR, $0000B110)
ね？　ね？　痛くしないから」
<END>

#WRITE(PTR, $0000B128)
【紅莉栖】「“自分はさりげなく車道側を歩く”とか“女の子にお金を出させるのは厳禁”とか。
<END2>

#WRITE(PTR, $0000B142)
いい？　これ、明日のデートで全部守らないとダメよ」
<END>

#WRITE(PTR, $0000B15A)
【紅莉栖】「まゆりは死んだわ。
<END2>

#WRITE(PTR, $0000B174)
残念だけど、残念っていう言葉だけじゃ足りないぐらい悲しいけど、とにかくまゆりはもういない」
<END>

#WRITE(PTR, $0000B18C)
【紅莉栖】「……こんなこと言うとなんだけど、
<END2>

#WRITE(PTR, $0000B1A6)
私は、まゆりが死ぬところなんて、見たくない」
<END>

#WRITE(PTR, $0000B1BE)
【萌郁】「こん……こんなの……
<END2>

#WRITE(PTR, $0000B1D6)
うっ、うおおええ……」
<END>

#WRITE(PTR, $0000B222)
【紅莉栖】「って、
<END2>

#WRITE(PTR, $0000B23C)
別にあんたを助けたいって思ったわけじゃないからな！？　
<END2>

#WRITE(PTR, $0000B256)
【私はあくまで、まゆりを助けたいだけであって」
<END>

#WRITE(PTR, $0000B26E)
【紅莉栖】「元々、８月の頭には帰る予定だったんだけど、
<END2>

#WRITE(PTR, $0000B288)
どっかのマッドサイエンティストに捕まって、
<END2>

#WRITE(PTR, $0000B2A2)
予定より長めの滞在になっちゃった」
<END>

#WRITE(PTR, $0000B2BA)
【まゆり】「００４……？　
<END2>

#WRITE(PTR, $0000B2D4)
オカリンオカリン、ラボメンはね、オカリンとまゆしぃとダルくんの、３人しかいないよー？」
<END>

#WRITE(PTR, $0000B2EC)
【まゆり】「えっへへー♪　
<END2>

#WRITE(PTR, $0000B306)
オカリン、暑いって言ってたでしょ？　だからね、一緒に食べようと思って」
<END>

#WRITE(PTR, $0000B31E)
【至】「ふーびっくりした。謎の美少女にいきなり父さん呼ばわりされたでござる。
<END2>

#WRITE(PTR, $0000B338)
どうせならお兄ちゃんと呼んでくれ」
<END>

#WRITE(PTR, $0000B350)
【鈴羽】「あたしが望む世界線は、オカリンおじさんが通ってきたっていう、
<END2>

#WRITE(PTR, $0000B36A)
ええと、α世界線だっけ？　
<END2>

#WRITE(PTR, $0000B384)
そこじゃない」
<END>

#WRITE(PTR, $0000B3CA)
ＴＩＰＳ全解放
<END>

#WRITE(PTR, $0000B3E2)
ぽたりと、俺の{顎先}[あごさき]から汗が{一滴}[ひとしずく]落ち、アスファルトに染みを作った。
<END>

#WRITE(PTR, $0000B3F2)
どう見ても中学生にしか見えないあどけなさの残る顔つきからは、今まさに敵地に潜入しようとしているにもかかわらず、緊張感が{微塵}[みじん]も感じられない。
<END>

#WRITE(PTR, $0000B402)
【倫太郎】「ああ、ドクター{中鉢}[なかばち]は抜け駆けをした。たっぷりとその考えについて聞かせてもらうつもりさ」
<END>

#WRITE(PTR, $0000B412)
【倫太郎】「そうか、それが{運命石の扉}[シュタインズゲート]の選択か。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000B422)
{運命石の扉}[シュタインズゲート]。
<END>

#WRITE(PTR, $0000B432)
俺の後ろをついてくる少女├┤{椎名}[しいな]まゆりが、息を切らした様子もなくそう聞いてきた。
<END>

#WRITE(PTR, $0000B442)
まゆりには、{運命石の扉}[シュタインズゲート]の鍵という過酷な宿命を背負うことのできる素質があるのではないか。以前の俺はそんなことを考えたりもしたが、今はそれを改めている。
<END>

#WRITE(PTR, $0000B452)
【倫太郎】「それは昔の話だ。今の俺は“{鳳凰院}[ほうおういん]{凶真}[きょうま]”。世界中の秘密組織から狙われる、狂気のマッドサイエンティストだ。フゥーハハハ！」
<END>

#WRITE(PTR, $0000B462)
とにかく鳳凰院凶真は俺の<DICT>{真名}[まな]</DICT>なのだ。
<END>

#WRITE(PTR, $0000B472)
【まゆり】「それに、{岡部}[おかべ]{倫太郎}[りんたろう]と１文字も合ってないよー？　おかしいね、えっへへー」
<END>

#WRITE(PTR, $0000B482)
謎の機器に近付くべきかどうか{躊躇}[ちゅうちょ]していると、俺に続くようにして、何人かが├┤おそらくラジ館の関係者か、記者会見の係員か├┤階段を上がってきた。
<END>

#WRITE(PTR, $0000B492)
まゆりが指差したカプセルトイのマシンには、『{雷}[らい]ネット{翔}[かける]　立体キャラクタードールシリーズ』というチープなディスプレイが施されていた。
<END>

#WRITE(PTR, $0000B4A2)
【倫太郎】「出ていくのは貴方だ、ドクター！　恥を知れ！　{金輪際}[こんりんざい]、貴方には発明家を名乗る資格はないぞっ！」
<END>

#WRITE(PTR, $0000B4B2)
{牧瀬}[まきせ]{紅莉栖}[くりす]だ。
<END>

#WRITE(PTR, $0000B4C2)
数日前、俺の友人であるダル├┤{橋田}[はしだ]{至}[いたる]が雑誌を見せてくれた。
<END>

#WRITE(PTR, $0000B4D2)
【倫太郎】「だが『ブラウン管工房』店長である{天王寺}[てんのうじ]というおっさんは、このビルのオーナーでもある」
<END>

#WRITE(PTR, $0000B4E2)
【倫太郎】「最後に<DICT>スーパーハカー</DICT>、ラボメンナンバー００３、{橋田}[はしだ]{至}[いたる]だ」
<END>

#WRITE(PTR, $0000B4F2)
【至】「<DICT>{厨二病}[ちゅうにびょう]</DICT> %B2S{乙}[おつ]%B2E」
<END>

#WRITE(PTR, $0000B502)
俺とダルは、電話レンジ（仮）について悩むのを切り上げて<DICT>{大}[だい]ビル</DICT>に向かった。
<END>

#WRITE(PTR, $0000B512)
【倫太郎】「ダルよ、電話レンジ（仮）は{運命石の扉}[シュタインズゲート]を開く鍵だという気がするのだが、どう思う？」
<END>

#WRITE(PTR, $0000B522)
俺の記憶には{齟齬}[そご]がある。
<END>

#WRITE(PTR, $0000B532)
ＡＴＦが終わるとダルと別れ、まっすぐにこの{柳林}[やなばやし]神社にやって来た。
<END>

#WRITE(PTR, $0000B542)
柳林神社は{万世橋}[まんせいばし]を渡ってすぐの脇道を入り、ガード下をくぐった先の川沿いにある。周囲の雑居ビルとは不釣り合いな、とても小さな神社だ。
<END>

#WRITE(PTR, $0000B552)
【るか】「え、あの、{妖刀}[ようとう]・{五月雨}[さみだれ]のことですよね……」
<END>

#WRITE(PTR, $0000B562)
【倫太郎】「あれを持ち{清心斬魔}[せいしんざんま]流を極めさえすれば、お前は己の内にある邪悪な炎に焼かれずに済む」
<END>

#WRITE(PTR, $0000B572)
呑み込みはそれほど早くないというのと、恥ずかしがり屋なのでまだ照れがあるというところが玉に{瑕}[きず]だが。
<END>

#WRITE(PTR, $0000B582)
【るか】「あっ、{大幣}[おおぬさ]ですね。でも、お父さん、貸してくれるかな……」
<END>

#WRITE(PTR, $0000B592)
なにか言おうとしているのだが、{躊躇}[ちゅうちょ]しているらしい。
<END>

#WRITE(PTR, $0000B5A2)
この男こそが工房の店主でありビルのオーナーでもある{天王寺}[てんのうじ]{裕吾}[ゆうご]だ。
<END>

#WRITE(PTR, $0000B5B2)
【天王寺】「{綯}[なえ]に手出したらぶっ殺すからな」
<END>

#WRITE(PTR, $0000B5C2)
そうそう。天王寺{綯}[なえ]。珍しい字を書くのだ。
<END>

#WRITE(PTR, $0000B5D2)
【鈴羽２】「えーと、さっき電話した、{阿万音}[あまね]です」
<END>

#WRITE(PTR, $0000B5E2)
【鈴羽２】「{阿万音}[あまね]{鈴羽}[すずは]です」
<END>

#WRITE(PTR, $0000B5F2)
【倫太郎】「{Ｗａｉｔ}[ウェイ]、{ｗａｉｔ}[ウェイ]、{ｗａｉｔ}[ウェイ]！」
<END>

#WRITE(PTR, $0000B602)
【萌郁Ａ】「{桐生}[きりゅう]、{萌郁}[もえか]」
<END>

#WRITE(PTR, $0000B612)
【倫太郎】「これも{運命石の扉}[シュタインズゲート]の選択かもしれん……」
<END>

#WRITE(PTR, $0000B622)
【倫太郎】「そいつは俺の{頼れる右腕}[マイ・フェイバリット・ライトアーム]であるスーパーハカーでな、<DICT>ＭＩ６</DICT>の中枢にすらハッキングできる実力の持ち主なのだ」
<END>

#WRITE(PTR, $0000B632)
能力名はさながら、『{閃光の指圧師}[シャイニングフィンガー]』と言ったところか。
<END>

#WRITE(PTR, $0000B642)
【倫太郎】「お前、“{聖域}[サンクチュアリ]”に行くと言うのか！？」
<END>

#WRITE(PTR, $0000B652)
俺はテーブルに身を乗り出し、目だけで周囲の様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $0000B662)
本当にあの『{閃光の指圧師}[シャイニングフィンガー]』と同一人物か？
<END>

#WRITE(PTR, $0000B672)
さすがだ、{閃光の指圧師}[シャイニングフィンガー]。光速の指の異名を持つ女。
<END>

#WRITE(PTR, $0000B682)
【倫太郎】「なあ、ダル。なぜ<DICT>{Ｘ６８０００}[ペケロッパ]</DICT>なのだ？」
<END>

#WRITE(PTR, $0000B692)
【倫太郎】「……俺だ。計画は第２段階を迎えた。……ああ、いずれヤツらは思い知ることになるだろう。{審判の日}[グランド・ジャッジメント]は近いのだとな」
<END>

#WRITE(PTR, $0000B6A2)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の意志であり、人類はそれに{抗}[あらが]うことはできん。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000B6B2)
【倫太郎】「今すぐに緊急要請６６６号“{冷厳なる封印}[クーリングオフ]”を発動させろ」
<END>

#WRITE(PTR, $0000B6C2)
【倫太郎】「弱冠１８歳にして『サイエンス』に論文が掲載された天才……衆人環視の中で男をいじめるドＳ女……そしてまたの名を“{蘇りし者}[ザ・ゾンビ]”……」
<END>

#WRITE(PTR, $0000B6D2)
紅莉栖は{躊躇}[ちゅうちょ]することなく、その指をパクリとくわえた。
<END>

#WRITE(PTR, $0000B6E2)
【倫太郎】「貴様が{顎}[がく]関節症になろうと知ったことではない！　要求を呑むか呑まないか、さあ答えろクリスティーナ！」
<END>

#WRITE(PTR, $0000B6F2)
【倫太郎】「歓迎しよう、クリスティーナ。いや、{蘇りし者}[ザ・ゾンビ]よ」
<END>

#WRITE(PTR, $0000B702)
ま、こいつは学者の卵なんだから、実験大好きっ{娘}[こ]だとしてもおかしくはないな。
<END>

#WRITE(PTR, $0000B712)
記憶の{齟齬}[そご]は解決されていない。
<END>

#WRITE(PTR, $0000B722)
【至】「けっこう無茶な状態にしてたんだよなぁ。自分のケータイを電話レンジに繋げて、{Ｘ６８０００}[ペケロッパ]で操作可能かどうかテストしてた」
<END>

#WRITE(PTR, $0000B732)
【倫太郎】「ダル、{Ｘ６８０００}[ペケロッパ]でどんな操作を？」
<END>

#WRITE(PTR, $0000B742)
これが、{運命石の扉}[シュタインズゲート]の選択なのだ。
<END>

#WRITE(PTR, $0000B752)
すべて『{閃光の指圧師}[シャイニングフィンガー]』├┤桐生萌郁と名乗った女からだ。
<END>

#WRITE(PTR, $0000B762)
指圧師がメール魔であることは、あの指さばきっぷりからして充分予想できたことだったのだが。{迂闊}[うかつ]だった。
<END>

#WRITE(PTR, $0000B772)
【倫太郎】「この奇妙な符合は、{運命石の扉}[シュタインズゲート]の選択である可能性が高い！」
<END>

#WRITE(PTR, $0000B782)
【倫太郎】「……ククク、当然だ。俺を誰だと思っている。すべては{運命石の扉}[シュタインズゲート]の選択だよ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000B792)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
ダル『{侵入}[ダイヴ]は腹が減る作業だからな』%K%O030
<END2>

#WRITE(PTR, $0000B7A2)
【倫太郎】「俺はいつでも{本気}[マジ]である！」
<END>

#WRITE(PTR, $0000B7B2)
俺は素早く{蟷螂}[とうろう]の構えを取り、警戒した。
<END>

#WRITE(PTR, $0000B7C2)
あいつら{唾棄}[だき]すべき連中だよね～」
<END>

#WRITE(PTR, $0000B7D2)
いわゆる{ＭＴＢ}[マウンテンバイク]。フレームはピカピカで、タイヤもほとんど汚れていないから、おそらく新品だろう。
<END>

#WRITE(PTR, $0000B7E2)
くっ。{迂闊}[うかつ]だった。
<END>

#WRITE(PTR, $0000B7F2)
【倫太郎】「それはこの俺の能力の１つ……『{顔色窺いは大人のたしなみ}[カラーリングジェントルマン]』が反応したからだ」
<END>

#WRITE(PTR, $0000B802)
【倫太郎】「貴様……さては“機関”の{暗殺者}[ヒットマン]だな？　“ミス・ゴルゴ”というコードネームで呼ばれているだろう？　誰に雇われた！？」
<END>

#WRITE(PTR, $0000B812)
【倫太郎】「あったとしても、俺を殺しに来た{暗殺者}[ヒットマン]に教えるものか」
<END>

#WRITE(PTR, $0000B822)
【倫太郎】「能力名『{カマかけ}[サイズハング]』……俺は貴様の心の内を読み取ることができるのだ」
<END>

#WRITE(PTR, $0000B832)
俺は、ケータイで＠ちゃんねるを見ながら、チラリとダルの様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $0000B842)
【倫太郎】「ククク、否……断じて否だっ！　我らにとってこの発見はまさに必然。これこそが{運命石の扉}[シュタインズゲート]の選択だということだっ！」
<END>

#WRITE(PTR, $0000B852)
【倫太郎】「俺の頭の中に眠る膨大な{禁書目録}[インデックス]に記述されている、とでも言っておこう」
<END>

#WRITE(PTR, $0000B862)
【天王寺】「おめえ、もし{綯}[なえ]がいる前でそういうこと言ってみろ。マジで殺すからな。父親としての沽券に関わる」
<END>

#WRITE(PTR, $0000B872)
【倫太郎】「ＳＥＲＮとの<DICT>{最終聖戦}[ラグナロック]</DICT>の暁には、ともに戦おうではないか。それまで精進するがいい」
<END>

#WRITE(PTR, $0000B882)
【倫太郎】「当たり前だ、今初めて明かしたのだからな。{最終聖戦}[ラグナロック]は俺が起こす。世界を作り替えるためにだ！」
<END>

#WRITE(PTR, $0000B892)
鳳凰院凶真直属の大軍団『{鳳凰十字軍}[フェニックス・クルセイダース]』を作り上げるためにな。
<END>

#WRITE(PTR, $0000B8A2)
あの、一見さんは入店するのを{躊躇}[ちゅうちょ]してしまうほどの独特の雰囲気を持つ牛丼店『サンボ』。
<END>

#WRITE(PTR, $0000B8B2)
俺は勝手に“{星屑との握手}[スターダスト・シェイクハンド]”と呼んでいる。
<END>

#WRITE(PTR, $0000B8C2)
そう言えば、あの{閃光の指圧師}[シャイニングフィンガー]が、ＩＢＮ５１００にご執心だったな。
<END>

#WRITE(PTR, $0000B8D2)
【倫太郎】「{迂闊}[うかつ]な真似はするなと言っている。それで、そちらの状況は？」
<END>

#WRITE(PTR, $0000B8E2)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択だ……。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000B8F2)
俺はゴクリと息を呑んでから、フェイリスの顔を{窺}[うかが]った。
<END>

#WRITE(PTR, $0000B902)
【至】「今日ぐらい休ませてくれよ……。２日連続徹夜した僕をもっと{労}[いたわ]るべきだろ常考」
<END>

#WRITE(PTR, $0000B912)
【倫太郎】「ダルよ、お前に教えてやる。真の{漢}[おとこ]の戦い方というものをな」
<END>

#WRITE(PTR, $0000B922)
【倫太郎】「{閃光の指圧師}[シャイニングフィンガー]！」
<END>

#WRITE(PTR, $0000B932)
【倫太郎】「だがこれだけは忘れるな。己の心の中に、自分だけの{運命石の扉}[シュタインズゲート]を持て」
<END>

#WRITE(PTR, $0000B942)
【萌郁】「{運命石の扉}[シュタインズゲート]……」
<END>

#WRITE(PTR, $0000B952)
【萌郁】「それが……岡部くんの{運命石の扉}[シュタインズゲート]……」
<END>

#WRITE(PTR, $0000B962)
【倫太郎】「これも{運命石の扉}[シュタインズゲート]の選択だな！」
<END>

#WRITE(PTR, $0000B972)
【るか】「よろしくお願いします、牧瀬さん。{漆原}[うるしばら]、る、るかですっ」
<END>

#WRITE(PTR, $0000B982)
【倫太郎】「いいから黙れ{蘇りし者}[ザ・ゾンビ]！」
<END>

#WRITE(PTR, $0000B992)
【漆原父】「まさか、本当にこうして現れるとは思いませんでしたよ。というか、私もその{言伝}[ことづて]のことはついさっきまで忘れていたぐらいです」
<END>

#WRITE(PTR, $0000B9A2)
【鈴羽】「やなばやしじんじゃ？　神社って、神の、{社}[やしろ]？」
<END>

#WRITE(PTR, $0000B9B2)
【漆原父】「まさか、本当にこうして現れるとは思いませんでしたよ。というか、私もその{言伝}[ことづて]のことはついさっきまで忘れていたぐらいです」
<END>

#WRITE(PTR, $0000B9C2)
【倫太郎】「……出でよ我が{下僕}[しもべ]たち！　今こそ契約に従い、我に力を貸したまえ！」
<END>

#WRITE(PTR, $0000B9D2)
【倫太郎】「召喚されし{下僕}[しもべ]たちよ、集まれ！　これより極秘ミッションを開始する！　さあ、集まるのだ！」
<END>

#WRITE(PTR, $0000B9E2)
【鈴羽】「やなばやしじんじゃ？　神社って、神の{社}[やしろ]？」
<END>

#WRITE(PTR, $0000B9F2)
ほとんどすべてをダルが勝手に書き換えたそのブログラムは<DICT>{電脳の魔術師}[ウィザード]級</DICT>、さすがの俺でも理解できる部分は少ないのだが。
<END>

#WRITE(PTR, $0000BA02)
【紅莉栖】「『Ｚはすなわち{Ω}[オメガ]であり{Я}[ヤー]である』」
<END>

#WRITE(PTR, $0000BA12)
【倫太郎】「かつての核兵器と同じく、神に等しき存在になれる禁断の果実だ。それを得たいという誘惑に{抗}[あらが]うことのできる者はいない」
<END>

#WRITE(PTR, $0000BA22)
【倫太郎】「なお、本作戦名は“<DICT>{業火封殺}[レーギャルン]の箱</DICT>”とする」
<END>

#WRITE(PTR, $0000BA32)
【倫太郎】「ダルは俺の{頼れる右腕}[マイ・フェイバリット・ライトアーム]であり」
<END>

#WRITE(PTR, $0000BA42)
【紅莉栖】「ブラックホールには<DICT>{事象の地平線}[イベント・ホライゾン]</DICT>というものがある」
<END>

#WRITE(PTR, $0000BA52)
【紅莉栖】「{事象の地平線}[イベント・ホライゾン]の向こう側だと、空間の移動は不可能になり、逆に時間を移動可能になる」
<END>

#WRITE(PTR, $0000BA62)
【紅莉栖】「光が再脱出不可能ということは、人の目にはどうやったって{事象の地平線}[イベント・ホライゾン]の向こう側は見ることができない」
<END>

#WRITE(PTR, $0000BA72)
【紅莉栖】「カー・ブラックホールの特徴は、角運動量が質量を上回ると、{事象の地平線}[イベント・ホライゾン]がなくなって<DICT>特異点が裸の状態</DICT>になること」
<END>

#WRITE(PTR, $0000BA82)
【紅莉栖】「{事象の地平線}[イベント・ホライゾン]がなくなることで、時間と空間の役割が入れ替わる必要はなくなった。裸の特異点に向けて、その入れ替わりを回避して突入できるようになる」
<END>

#WRITE(PTR, $0000BA92)
【紅莉栖】「地球を含む太陽系は{銀河系}[ミルキーウェイ]に属してる。{銀河系}[ミルキーウェイ]は渦を巻いているところから分かる通り、回転してるのよ」
<END>

#WRITE(PTR, $0000BAA2)
【紅莉栖】「ついでに言うと{銀河系}[ミルキーウェイ]を含む複数の銀河で銀河群が形成されているし、さらに上のグループとして超銀河団っていうのもある」
<END>

#WRITE(PTR, $0000BAB2)
【倫太郎】「いずれにせよこれで、我がラボとＳＥＲＮとの{最終聖戦}[ラグナロック]は避けられなくなった」
<END>

#WRITE(PTR, $0000BAC2)
【倫太郎】「{時を超えた郷愁への旅路}[ノスタルジアドライブ]」
<END>

#WRITE(PTR, $0000BAD2)
【紅莉栖】「やっぱり分かりやすさ重視にすべきだと思う。時間を遡っているメールなんだから、“{遡行}[そこう]メール”でいいんじゃない？」
<END>

#WRITE(PTR, $0000BAE2)
【倫太郎】「ドジっ{娘}[こ]アピールはよせ」
<END>

#WRITE(PTR, $0000BAF2)
【倫太郎】「ダルは{Ｘ６８０００}[ペケロッパ]にて電話レンジ（仮）の監視、調整、情報収集」
<END>

#WRITE(PTR, $0000BB02)
その後、Ｄメールの実験├┤作戦名は<DICT>{『過去を司る女神』}[ウルド]</DICT>である。披露する機会は失われたが├┤は２時間ぶっ通しで行われた。
<END>

#WRITE(PTR, $0000BB12)
バイト戦士はブラウン管工房の店内をチラチラと{窺}[うかが]っている。
<END>

#WRITE(PTR, $0000BB22)
【倫太郎】「さて、{『過去を司る女神』作戦}[オペレーション・ウルド]の実験成果について、この場で検討してみようか」
<END>

#WRITE(PTR, $0000BB32)
【紅莉栖】「いずれにせよ、特異点を裸にできていない時点で{事象の地平線}[イベント・ホライゾン]を通過せざるを得なくなる」
<END>

#WRITE(PTR, $0000BB42)
【紅莉栖】「その{事象の地平線}[イベント・ホライゾン]内では空間と時間の入れ替わりの影響で、リング状特異点に到達した被験者は超高速に達しているから……」
<END>

#WRITE(PTR, $0000BB52)
【倫太郎】「リング状特異点の入り口である、内側の{事象の地平線}[イベント・ホライゾン]を、魔王城の門に例えればいい」
<END>

#WRITE(PTR, $0000BB62)
【至】「分からないことはあるけど、Ｄメールのやり方についてはもう完璧ってことで<DICT>{ＦＡ}[ファイナルアンサー]</DICT>？」
<END>

#WRITE(PTR, $0000BB72)

<LINE>

<LINE>

<LINE>
%LC{事象の地平線}[イベント・ホライゾン]を越えた場所%K%O030
<END2>

#WRITE(PTR, $0000BB82)

<LINE>

<LINE>

<LINE>
%LC{事象の地平線}[イベント・ホライゾン]├┤%K%O030
<END2>

#WRITE(PTR, $0000BB92)
唐突に現れた、{滑稽}[こっけい]なる言葉。
<END>

#WRITE(PTR, $0000BBA2)
ドアを開けると、うつむいてケータイを握りしめている{閃光の指圧師}[シャイニングフィンガー]├┤桐生萌郁├┤が立っていた。
<END>

#WRITE(PTR, $0000BBB2)
あるいは、これこそが『{閃光の指圧師}[シャイニングフィンガー]』の能力を使うことの弊害だと言うのか……！
<END>

#WRITE(PTR, $0000BBC2)
それに今はかなり{億劫}[おっくう]で、いちいちメールを見ている気力もない。
<END>

#WRITE(PTR, $0000BBD2)
【倫太郎】「それが厳然たる事実。神ですら歪められぬ決定事項。{運命石の扉}[シュタインズゲート]の選択だ！」
<END>

#WRITE(PTR, $0000BBE2)
【倫太郎】「そもそも契約において、俺は一時的に{ＩＢＮ５１００}[コレ]の力を借りているにすぎない。使い終われば、元の所有者に返すことになる」
<END>

#WRITE(PTR, $0000BBF2)
【倫太郎】「俺は俺の目的のために、{ＩＢＮ５１００}[コレ]と契約した。その目的を果たした後ならば、次はお前が契約できるように元の所有者と交渉してやってもいい」
<END>

#WRITE(PTR, $0000BC02)
それはすなわち、ＳＥＲＮとの{最終聖戦}[ラグナロック]を終えたときであり、世界の命運が決まった後である。
<END>

#WRITE(PTR, $0000BC12)
【倫太郎】「そして{最終聖戦}[ラグナロック]が勝利に終わろうと敗北に終わろうと、この鳳凰院凶真の人生は、その頃にはもう├┤」
<END>

#WRITE(PTR, $0000BC22)
【倫太郎】「ああ、紹介しよう。{閃光の指圧師}[シャイニングフィンガー]、桐生萌郁だ」
<END>

#WRITE(PTR, $0000BC32)
【倫太郎】「ええと、萌郁よ、この男こそ俺の{頼れる右腕}[マイ・フェイバリット・ライトアーム]、スーパーハカーのダルだ├┤」
<END>

#WRITE(PTR, $0000BC42)
{迂闊}[うかつ]……！
<END>

#WRITE(PTR, $0000BC52)
{迂闊}[うかつ]だった……！
<END>

#WRITE(PTR, $0000BC62)
【倫太郎】「これが{運命石の扉}[シュタインズゲート]の選択だとしたら、やりきれないな。……フッ、案ずるな。地獄行きは、聖戦の後と決めている」
<END>

#WRITE(PTR, $0000BC72)
【倫太郎】「バカ者が！　お前の{迂闊}[うかつ]な発言のせいで、電話レンジ（仮）のタイムマシンとしての機能がバレてしまったのだぞ！」
<END>

#WRITE(PTR, $0000BC82)
【至】「今、オカリンも{迂闊}[うかつ]な発言を」
<END>

#WRITE(PTR, $0000BC92)
【倫太郎】「震えよ、我が右腕……。契約に基づき命じる、漆黒の獄炎をまといて、我が望み、すなわち破壊の衝動を満たせ。かくして{塵}[ちり]は塵へ、灰は灰へと還る├┤」
<END>

#WRITE(PTR, $0000BCA2)
【まゆり】「{横暴}[おーぼー]だよー。じゃあオカリン、新しく電子レンジ買ってきてよー」
<END>

#WRITE(PTR, $0000BCB2)
【倫太郎】「つまりこう言いたいのかクリスティーナ。“ミスターブラウンを{殺}[や]れ”と」
<END>

#WRITE(PTR, $0000BCC2)
【倫太郎】「クッ、それが{運命石の扉}[シュタインズゲート]の選択か……しかし……」
<END>

#WRITE(PTR, $0000BCD2)
あのおとなしそうな子は、ブラウン管工房店主であるミスターブラウンの一人娘、天王寺{綯}[なえ]である。どうやら今日は父親の店に遊びに来ているらしい。
<END>

#WRITE(PTR, $0000BCE2)
{綯}[なえ]は俺と目が合うと、ペコリと頭を下げてきた。
<END>

#WRITE(PTR, $0000BCF2)
【鈴羽】「あ、{綯}[なえ]、サボってることは店長には内緒ね」
<END>

#WRITE(PTR, $0000BD02)
【倫太郎】「聞いた通りだ。これこそが{運命石の扉}[シュタインズゲート]の選択なのだろう」
<END>

#WRITE(PTR, $0000BD12)
【倫太郎】「{運命石の扉}[シュタインズゲート]の選択だと言っている」
<END>

#WRITE(PTR, $0000BD22)
【倫太郎】「そんな野暮ったい言い方はよせ。この改良型は『{天国へと届く回転木馬}[ヘヴンリィ・メリーゴーラウンド]』だ」
<END>

#WRITE(PTR, $0000BD32)
【倫太郎】「{『過去を司る女神』作戦}[オペレーション・ウルド]第１段階では、Ｄメールが送れること、Ｄメールの性能について検証した」
<END>

#WRITE(PTR, $0000BD42)
【倫太郎】「故に今回は、俺の野望├┤{世界混沌化計画}[プロジェクト・カオティック]についてはひとまず置いておく」
<END>

#WRITE(PTR, $0000BD52)
【萌郁】「{世界混沌化計画}[プロジェクト・カオティック]……？」
<END>

#WRITE(PTR, $0000BD62)
【倫太郎】「……俺だ。これより{『過去を司る女神』作戦}[オペレーション・ウルド]を第２段階に移行する」
<END>

#WRITE(PTR, $0000BD72)
【倫太郎】「……そうだ。これが俺の選択であり、同時に{運命石の扉}[シュタインズゲート]の選択でもある。聖戦は間近だ。……エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000BD82)
【倫太郎】「ダメだ。{『過去を司る女神』作戦}[オペレーション・ウルド]第２段階は、そこのセレセブが言ったようにリスクがあるのも事実」
<END>

#WRITE(PTR, $0000BD92)
【倫太郎】「さて……{運命石の扉}[シュタインズゲート]を開くときだ」
<END>

#WRITE(PTR, $0000BDA2)
かすかな{目眩}[めまい]。
<END>

#WRITE(PTR, $0000BDB2)
【倫太郎】「待て待て！　たった今{『過去を司る女神』作戦}[オペレーション・ウルド]の第２段階を実行に移しただろう！？」
<END>

#WRITE(PTR, $0000BDC2)
その横には、さっきと同じように天王寺{綯}[なえ]もしゃがみ込んでいて、鈴羽の作業を興味深そうに眺めている。
<END>

#WRITE(PTR, $0000BDD2)
【倫太郎】「“機関”がひた隠しにする巨大洗脳施設……通称『{咎人への啓示}[アポカリプス・オブ・ガリアン]』。あそこはまさに生きる地獄」
<END>

#WRITE(PTR, $0000BDE2)
{綯}[なえ]が、鈴羽の服の裾をくいくいと引っ張って尋ねてきた。
<END>

#WRITE(PTR, $0000BDF2)
俺が声をかけるなり、{綯}[なえ]は鈴羽の背後に隠れてしまった。
<END>

#WRITE(PTR, $0000BE02)
【鈴羽】「あはは、{綯}[なえ]は岡部倫太郎が怖いみたいだね」
<END>

#WRITE(PTR, $0000BE12)
【鈴羽】「洗脳ってのは、今みたいなことを言うんだよ、{綯}[なえ]」
<END>

#WRITE(PTR, $0000BE22)
【鈴羽】「{綯}[なえ]は見た？」
<END>

#WRITE(PTR, $0000BE32)
メールを送った直後に俺を襲った、あの{目眩}[めまい]。
<END>

#WRITE(PTR, $0000BE42)
{綯}[なえ]は俺の話をおそらくまったく理解できていないだろうから、聞かれても口封じも無用だと判断し、放置しておく。
<END>

#WRITE(PTR, $0000BE52)
【倫太郎】「……ああ、そうだ。ヤツがこの２０１０年へとやって来たのは、まさしく{運命石の扉}[シュタインズゲート]の選択だよ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000BE62)
{綯}[なえ]は表情を強張らせて、首を左右に振った。
<END>

#WRITE(PTR, $0000BE72)
【鈴羽】「{綯}[なえ]、もし店長に聞かれたらさ、あたしはちゃんと店番してたって言ってよ！」
<END>

#WRITE(PTR, $0000BE82)
俺と{綯}[なえ]の２人が店先に残される。
<END>

#WRITE(PTR, $0000BE92)
【天王寺】「{綯}[なえ]、そこのうさんくせえ野郎になにをされた！？」
<END>

#WRITE(PTR, $0000BEA2)
【天王寺】「だったらなんでおめえと{綯}[なえ]が２人きりで話してんだ、ああ！？」
<END>

#WRITE(PTR, $0000BEB2)
【天王寺】「……{綯}[なえ]、そうなのか？」
<END>

#WRITE(PTR, $0000BEC2)
【天王寺】「{綯}[なえ]、シュークリーム買ってきたから一緒に食おう」
<END>

#WRITE(PTR, $0000BED2)
【倫太郎】「俺はメールをする用事があるのだ。どうしてもここにいたいのならば、邪魔をせず静かにしているのだな、{蘇りし者}[ザ・ゾンビ]」
<END>

#WRITE(PTR, $0000BEE2)
【倫太郎】「……すべては{運命石の扉}[シュタインズゲート]の選択であり、この俺の持つ魔眼“リーディング・シュタイナー”の力によるものだ！　フゥーハハハ！」
<END>

#WRITE(PTR, $0000BEF2)
【倫太郎】「ククク、これが笑わずにいられるか！　実に傑作ではないか！　この俺が持つ{能力}[ちから]だと？」
<END>

#WRITE(PTR, $0000BF02)
【倫太郎】「聞け、そこのラボメン２人！　これより{『過去を司る女神』作戦}[オペレーション・ウルド]を再開する！」
<END>

#WRITE(PTR, $0000BF12)
【倫太郎】「たかがその程度では、{世界線変動率}[ダイバージェンス]は揺らがないということかもな」
<END>

#WRITE(PTR, $0000BF22)
【至】「オカリンの答えで{ＦＡ}[ファイナルアンサー]」
<END>

#WRITE(PTR, $0000BF32)
【天王寺】「{綯}[なえ]、こんな野郎の言うこと、聞かなくていいからな」
<END>

#WRITE(PTR, $0000BF42)
と、{綯}[なえ]は嬉しそうに笑ってまゆりに駆け寄っていった。
<END>

#WRITE(PTR, $0000BF52)
【まゆり】「{綯}[なえ]ちゃん、おはよー」
<END>

#WRITE(PTR, $0000BF62)
{綯}[なえ]は、俺やダルのことは敬遠しているが、まゆりにはよく懐いている。
<END>

#WRITE(PTR, $0000BF72)
“いや、だが待て、{綯}[なえ]たんに胸元に飛び込んできてもらうのも捨てがたいぞ”……とかなんとか。
<END>

#WRITE(PTR, $0000BF82)
【まゆり】「{綯}[なえ]ちゃんに、これあげる。はい、どうぞー♪」
<END>

#WRITE(PTR, $0000BF92)
まゆりは手にしていたコンビニ袋から、アメ玉を３個ほど取り出して{綯}[なえ]の手に乗せた。
<END>

#WRITE(PTR, $0000BFA2)
俺への{畏}[おそ]れの気持ちが足らんようだな……！
<END>

#WRITE(PTR, $0000BFB2)
【まゆり】「だったら一緒に食べる？　やきそばパンは冷たいまま食べるとして、<DICT>ラーメン缶</DICT>なら{湯煎}[ゆせん]で温められるしー」
<END>

#WRITE(PTR, $0000BFC2)
【まゆり】「{綯}[なえ]ちゃんも食べるー？」
<END>

#WRITE(PTR, $0000BFD2)
さすがまゆり。{綯}[なえ]だけでなく鈴羽ともすでに仲よくなっていたか。
<END>

#WRITE(PTR, $0000BFE2)
過去が改変され世界が変わった├┤タイター風に言うなら{世界線変動率}[ダイバージェンス]が変わった場合、人の記憶はその“変わった後の世界線”に合わせて再定義されるんだろうか？
<END>

#WRITE(PTR, $0000BFF2)
間違いない。{閃光の指圧師}[シャイニングフィンガー]との異名を持ち├┤というか俺が名付けたのだが├┤メールの連続攻撃に定評のある、桐生萌郁によるものに違いない。
<END>

#WRITE(PTR, $0000C002)
【倫太郎】「電話レンジ（仮）の実験に、{閃光の指圧師}[シャイニングフィンガー]を引き入れるかどうかについて」
<END>

#WRITE(PTR, $0000C012)
【倫太郎】「……ああ、これは俺にとってむしろ天啓とも言える申し出。まさに{運命石の扉}[シュタインズゲート]の選択となるだろう。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000C022)
高速で動く指。{閃光の指圧師}[シャイニングフィンガー]の本領発揮だ。
<END>

#WRITE(PTR, $0000C032)
【倫太郎】「{閃光の指圧師}[シャイニングフィンガー]は実に有能だな！　まさにラボメンの鑑！」
<END>

#WRITE(PTR, $0000C042)
【倫太郎】「……それが桐生萌郁の{能力}[ちから]に俺が付けた名だ。桐生萌郁、お前は今後、閃光の指圧師、すなわちシャイニングフィンガーを名乗るがいい」
<END>

#WRITE(PTR, $0000C052)
というより、例のクセ├┤“{星屑との握手}[スターダスト・シェイクハンド]”が発動していた。
<END>

#WRITE(PTR, $0000C062)
【倫太郎】「いいや、違うな。あの状況で助かったのは、{運命石の扉}[シュタインズゲート]の選択だ」
<END>

#WRITE(PTR, $0000C072)
つまりそれが答えであり、{運命石の扉}[シュタインズゲート]の選択だったのだ！
<END>

#WRITE(PTR, $0000C082)
やはりこれは俺の生まれ持った{能力}[ちから]！
<END>

#WRITE(PTR, $0000C092)
ジョン・タイターをして救世主とまで言わしめた{能力}[ちから]！
<END>

#WRITE(PTR, $0000C0A2)
【倫太郎】「ルカ子！　『{妖刀}[ようとう]・{五月雨}[さみだれ]』を持ってこないとは何事だ！」
<END>

#WRITE(PTR, $0000C0B2)
【倫太郎】「まさか、アキバにはまだ、これほどの{防人}[さきもり]がいたとは。……ああ、こいつを覚醒させられることができれば、“機関”による汚染も最小限にできるはず」
<END>

#WRITE(PTR, $0000C0C2)
【倫太郎】「……分かっている、まだこの街を、ヤツらの手に渡すわけにはいかない。これが{運命石の扉}[シュタインズゲート]の選択なのだな……。エル・プサイ・コングルゥ……」
<END>

#WRITE(PTR, $0000C0D2)
【倫太郎】「お前はこの、混沌渦巻く{趣都}[しゅと]を守る{防人}[さきもり]。柳林神社に生まれし巫女よ、今こそその役目を果たすとき……！」
<END>

#WRITE(PTR, $0000C0E2)
【倫太郎】「聞けルカ子！　思考は具象化する。そしてこの日本は{言霊}[ことだま]の国。いったん舌に乗せた言葉には力が宿る！」
<END>

#WRITE(PTR, $0000C0F2)
【倫太郎】「そうすれば、この地の混沌が{運命石の扉}[シュタインズゲート]の選択に影響を及ぼし、お前を後押しするッ」
<END>

#WRITE(PTR, $0000C102)
【至】「ソースは？　<DICT>{民明書房}[みんめいしょぼう]</DICT>？」
<END>

#WRITE(PTR, $0000C112)
【倫太郎】「今さら偽善で取り繕おうとするなよクリスティーナ。俺は知っているぞ、お前がマッドサイエンティストの素質を持つ、実験大好きっ{娘}[こ]だということを！」
<END>

#WRITE(PTR, $0000C122)
【紅莉栖】「誰が実験大好きっ{娘}[こ]だ！」
<END>

#WRITE(PTR, $0000C132)
{目眩}[めまい]を感じる。
<END>

#WRITE(PTR, $0000C142)
しばらくじっとしていると、その{目眩}[めまい]がゆっくりと消えていく。
<END>

#WRITE(PTR, $0000C152)
まるで{運命石の扉}[シュタインズゲート]の選択によって、俺たちの手には金が入らないよう誘導されているかとさえ思えてしまう。
<END>

#WRITE(PTR, $0000C162)
【倫太郎】「それが{運命石の扉}[シュタインズゲート]の選択なのだからな！　フゥーハハハハ！」
<END>

#WRITE(PTR, $0000C172)
あの友達の少ない実験大好きっ{娘}[こ]にもカレシがいると言うのに、俺ときたら……。
<END>

#WRITE(PTR, $0000C182)
友達の少ない実験大好きっ{娘}[こ]など、ちょっと優しくしてやれば簡単に恩を着せてやることができる。
<END>

#WRITE(PTR, $0000C192)
【倫太郎】「涙を拭け、友達が１人もいない実験大好きっ{娘}[こ]よ」
<END>

#WRITE(PTR, $0000C1A2)
【倫太郎】「聞いているのか、{閃光の指圧師}[シャイニングフィンガー]！」
<END>

#WRITE(PTR, $0000C1B2)
【まゆり】「あのね、フェリスちゃんの本名は、{秋葉}[あきは]{留未穂}[るみほ]ちゃんって言うんだー」
<END>

#WRITE(PTR, $0000C1C2)
【倫太郎】「汝、フェイリス・ニャンニャンよ。{古}[いにしえ]より{超古代語}[ハイ・エンシェント・ワード]にて語り継がれる法典に従い、ラボメンへと加わることを望むのならば├┤」
<END>

#WRITE(PTR, $0000C1D2)
【倫太郎】「その肉、その骨、その血を天の{杯}[さかずき]へと捧げることを誓い、盟約という名の洗礼を受けよ」
<END>

#WRITE(PTR, $0000C1E2)
【倫太郎】「……では、予定通りに次の実験に移行する。すべては{運命石の扉}[シュタインズゲート]の選択だ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000C1F2)
ゆっくりと{目眩}[めまい]が引いていき、俺の喉から吐息が漏れる。
<END>

#WRITE(PTR, $0000C202)
また{星屑との握手}[スターダスト・シェイクハンド]が発動したか？
<END>

#WRITE(PTR, $0000C212)
{星屑との握手}[スターダスト・シェイクハンド]と並ぶまゆりの能力├┤{沈黙の直帰}[スニーキング・フェードアウト]。実に厄介な能力である。
<END>

#WRITE(PTR, $0000C222)
【まゆり】「あのね、昨日、『{哀}[あい]ソード』の同人誌が出たんだー」
<END>

#WRITE(PTR, $0000C232)
【まゆり】「ううん。でもね、{絵師}[えし]さんは“甲賀ゆい”さんなんだよ。まゆしぃは、久々に本気出さなきゃって思ってー」
<END>

#WRITE(PTR, $0000C242)
【倫太郎】「フッ、素直になったらどうだクリスティーナ。“私は{臀部}[でんぶ]の{蒙古斑}[もうこはん]を男子に見られたくないので一緒には行けません”と├┤」
<END>

#WRITE(PTR, $0000C252)
【紅莉栖】「文法としては破綻してるし、シュタイナーが“{ＳＴＥＩＮ}[シュタイン]”のことなら前半は英語で後半はドイツ語とか、無茶苦茶だわ」
<END>

#WRITE(PTR, $0000C262)
【倫太郎】「ククク……まだまだ{臀部}[でんぶ]の{蒙古斑}[もうこはん]が取れぬようだな、クリスティーナよ」
<END>

#WRITE(PTR, $0000C272)
{大}[だい]ビルの前を、人々が歩いていく。ほとんどが男だった。
<END>

#WRITE(PTR, $0000C282)
【倫太郎】「{目眩}[めまい]がしてきた。この現実を改変したい気分だ」
<END>

#WRITE(PTR, $0000C292)
【至】「{<DICT>禿同</DICT>}[はげどう]。オカリン、この恨み、末代まで忘れん……」
<END>

#WRITE(PTR, $0000C2A2)
【倫太郎】「これが{運命石の扉}[シュタインズゲート]の選択なのか……。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000C2B2)
これも{運命石の扉}[シュタインズゲート]の選択なのだろうか。
<END>

#WRITE(PTR, $0000C2C2)
お前には{最終聖戦}[ラグナロック]にて、俺の駒として戦ってもらわなければならないのだ。勝手な行動は許さんぞ。
<END>

#WRITE(PTR, $0000C2D2)
鈴羽は少し{躊躇}[ちゅうちょ]してから├┤
<END>

#WRITE(PTR, $0000C2E2)
あれこそ運命……いや、{運命石の扉}[シュタインズゲート]の選択だったのだ。
<END>

#WRITE(PTR, $0000C2F2)
【倫太郎】「偶然とは思えないな。これは{運命石の扉}[シュタインズゲート]の選択である可能性が├┤」
<END>

#WRITE(PTR, $0000C302)
【紅莉栖】「発生する電磁波の周波数は２．４５{ＧＨｚ}[ギガヘルツ]のマイクロ波。電話レンジに使われているのは業務用の強力なヤツだから、出力は１５００から２０００{Ｗ}[ワット]くらいある」
<END>

#WRITE(PTR, $0000C312)
【倫太郎】「俺だ。すべての点が１本の線で繋がった。……ああ、計画はこれより最終段階に入る。……無論、<DICT>{『現在を司る女神』作戦}[オペレーション・ベルダンディ]</DICT>のことだ」
<END>

#WRITE(PTR, $0000C322)
【倫太郎】「フッ、クリスティーナにはまんまと騙されたが……彼女のラボメン加入は、我らにとってまさに{運命石の扉}[シュタインズゲート]の選択通りだったというわけだ」
<END>

#WRITE(PTR, $0000C332)
【倫太郎】「今言った通りだ。クリスティーナよ、これより{『現在を司る女神』作戦}[オペレーション・ベルダンディ]を開始する！」
<END>

#WRITE(PTR, $0000C342)
どうもあの{閃光の指圧師}[シャイニングフィンガー]は扱いづらい。
<END>

#WRITE(PTR, $0000C352)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]による選択。必ずや解決の道は開けていると、俺は確信している」
<END>

#WRITE(PTR, $0000C362)
【倫太郎】「そして扉が開いたとき、訪れるのは俺が望む混沌。世界を陰から支配する“機関”への{最終聖戦}[ラグナロック]の幕は、切って落とされるのだ……！」
<END>

#WRITE(PTR, $0000C372)
【紅莉栖】「処世術には{長}[た]けてるのよ。甘く見ないで」
<END>

#WRITE(PTR, $0000C382)
【倫太郎】「工場排水のごとき言い方をするな、{蘇りし者}[ザ・ゾンビ]よ」
<END>

#WRITE(PTR, $0000C392)
【倫太郎】「出て行け、だと？　俺はここに住んでいるようなものなのだぞ！　このラボこそ、{運命石の扉}[シュタインズゲート]の選択により示された、魂の居場所なのだっ！」
<END>

#WRITE(PTR, $0000C3A2)
【倫太郎】「黙れ、{臀部}[でんぶ]に{蒙古斑}[もうこはん]が残る少女めが！」
<END>

#WRITE(PTR, $0000C3B2)
【倫太郎】「あと１年半もしないうちに成人だ。それはつまり{運命石の扉}[シュタインズゲート]の選択的に言えば成人だということであり」
<END>

#WRITE(PTR, $0000C3C2)
【倫太郎】「……どうしてもか？　どうしても、俺は彼女たちを倒さなければならないのか？　くっ、だとしたら、俺は今回ばかりは{運命石の扉}[シュタインズゲート]の選択を恨むぞ……！」
<END>

#WRITE(PTR, $0000C3D2)
例の小動物├┤天王寺{綯}[なえ]は、俺を見るなり早速、父親の後ろに隠れてしまう。
<END>

#WRITE(PTR, $0000C3E2)
【倫太郎】「いりません。俺は<DICT>懐古{厨}[ちゅう]</DICT>ではないのでね。買うなら液晶テレビを買いますよ」
<END>

#WRITE(PTR, $0000C3F2)
【天王寺】「ち、違うぞ{綯}[なえ]！　これは社会勉強であり……それと顧客獲得のための営業活動なんだよ！」
<END>

#WRITE(PTR, $0000C402)
【天王寺】「{綯}[なえ]、お父さんはお前さえいれば幸せなんだからな。な？」
<END>

#WRITE(PTR, $0000C412)
【天王寺】「岡部、もし次、大声出して{綯}[なえ]を怯えさせたら殺す」
<END>

#WRITE(PTR, $0000C422)
【倫太郎】「いや、今この瞬間に気付いたことこそが、{運命石の扉}[シュタインズゲート]の選択だということか……！」
<END>

#WRITE(PTR, $0000C432)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択だ！」
<END>

#WRITE(PTR, $0000C442)
{綯}[なえ]の方は、ペコリと頭を下げるだけ。半ば鈴羽の腰にしがみつくようにして、俺から隠れようとする。
<END>

#WRITE(PTR, $0000C452)
【鈴羽】「店長、さっきのでめちゃくちゃ機嫌悪くなっちゃってさー。今、{綯}[なえ]と退避中」
<END>

#WRITE(PTR, $0000C462)
ぐ……。そう聞かされて、乗り込むのを{躊躇}[ちゅうちょ]してしまった。
<END>

#WRITE(PTR, $0000C472)
安心させるように言ってやると、{綯}[なえ]はかすかに笑った。
<END>

#WRITE(PTR, $0000C482)
【鈴羽】「{綯}[なえ]はここで待ってて」
<END>

#WRITE(PTR, $0000C492)
【鈴羽】「店長……{刮目}[かつもく]せよ！」
<END>

#WRITE(PTR, $0000C4A2)
外では{綯}[なえ]が、防災訓練のように頭を庇ってうずくまっている。
<END>

#WRITE(PTR, $0000C4B2)
【鈴羽】「{綯}[なえ]に言い付けるよ！？」
<END>

#WRITE(PTR, $0000C4C2)
【倫太郎】「{天国への弾丸列車}[ヘヴンリィ・エクスプレス]」
<END>

#WRITE(PTR, $0000C4D2)
【至】「その間に、ＬＨＣからこの{Ｘ６８０００}[ペケロッパ]を経由して電話レンジまで戻さないといけない」
<END>

#WRITE(PTR, $0000C4E2)
当然ながら大{顰蹙}[ひんしゅく]である。
<END>

#WRITE(PTR, $0000C4F2)
【まゆり】「新作は無理だけどね、去年作った、ブラチューの{星来}[せいら]覚醒後バージョンコスがあるんだー。多分ね、サイズはクリスちゃんにちょうど合うと思うし」
<END>

#WRITE(PTR, $0000C502)
【紅莉栖】「２週間だけ、<DICT>{菖蒲院}[あやめいん]</DICT>に逆留学みたいなことしてたんだけど、そこの制服を改造して着てるの」
<END>

#WRITE(PTR, $0000C512)
【紅莉栖】「相変わらず橋田はＨＥＮＴＡＩ道を{邁進}[まいしん]中だな」
<END>

#WRITE(PTR, $0000C522)
【至】「だってブラチューの{星来}[せいら]っしょ！？　あれって確かパンモロだぞ」
<END>

#WRITE(PTR, $0000C532)
【倫太郎】「戦士よ、お前が{最終聖戦}[ラグナロック]において戦うべきはＳＥＲＮのはずだ」
<END>

#WRITE(PTR, $0000C542)
【まゆり】「ダルくんでしょ、クリスちゃんでしょ、るかちゃんでしょ、スズさん、萌郁さん、フェリスちゃん、店長さん、{綯}[なえ]ちゃん、他にも他にも」
<END>

#WRITE(PTR, $0000C552)
突然の{闖入者}[ちんにゅうしゃ]のうち、浅黒い肌をしたクルーカットの男が、押し殺した声を発した。
<END>

#WRITE(PTR, $0000C562)
【ラウンダーＡ】「{Ｍ４}[エムフォー]」
<END>

#WRITE(PTR, $0000C572)
なにを{躊躇}[ちゅうちょ]しているんだ、俺は。
<END>

#WRITE(PTR, $0000C582)
【まゆり】「新作は無理だけどね、去年作った、ブラチューの{星来}[せいら]覚醒後バージョンコスがあるんだー。多分ね、サイズはクリスちゃんにちょうど合うと思うし」
<END>

#WRITE(PTR, $0000C592)
【紅莉栖】「２週間だけ、{菖蒲院}[あやめいん]に逆留学みたいなことしてたんだけど、そこの制服を改造して着てるの」
<END>

#WRITE(PTR, $0000C5A2)
【紅莉栖】「相変わらず橋田はＨＥＮＴＡＩ道を{邁進}[まいしん]中だな」
<END>

#WRITE(PTR, $0000C5B2)
【至】「だってブラチューの{星来}[せいら]っしょ！？　あれって確かパンモロだぞ」
<END>

#WRITE(PTR, $0000C5C2)
鈴羽は動きを止めず、うずくまったクルーカットの{顎先}[あごさき]に、飛び上がるようにしてサッカーボールキックをぶち込んだ。
<END>

#WRITE(PTR, $0000C5D2)
俺は{躊躇}[ちゅうちょ]なく、ヘッドギアを被った。
<END>

#WRITE(PTR, $0000C5E2)
なんていう{迂闊}[うかつ]さだ！
<END>

#WRITE(PTR, $0000C5F2)
天王寺{綯}[なえ]……。
<END>

#WRITE(PTR, $0000C602)
俺は{綯}[なえ]は追わずに。
<END>

#WRITE(PTR, $0000C612)
天王寺{綯}[なえ]に突き飛ばされて。
<END>

#WRITE(PTR, $0000C622)
{綯}[なえ]は、まゆりを見ると嬉しそうに飛びつくのが癖なのだ。
<END>

#WRITE(PTR, $0000C632)
新御茶ノ水駅での、天王寺{綯}[なえ]によるホームからの突き落とし。
<END>

#WRITE(PTR, $0000C642)
それが{運命石の扉}[シュタインズゲート]の選択なのだ。
<END>

#WRITE(PTR, $0000C652)
世界の意志。自然の摂理。そう言い換えることのできる、人では{抗}[あらが]えない絶対的な力が。
<END>

#WRITE(PTR, $0000C662)
【紅莉栖】「そこの地べたに座ってる<DICT>{ＤＱＮ}[ドキュン]</DICT>男」
<END>

#WRITE(PTR, $0000C672)
【倫太郎】「{綯}[なえ]に背中を押されて電車に轢かれるのも、それで説明できるのか？」
<END>

#WRITE(PTR, $0000C682)
この時間だとラウンダーの連中が近くをウロチョロしていそうな気がするので、{迂闊}[うかつ]な行動はできない。
<END>

#WRITE(PTR, $0000C692)
【鈴羽】「世界は、世界線と、{世界線収束範囲}[アトラクタフィールド]でできてる」
<END>

#WRITE(PTR, $0000C6A2)
【鈴羽】「{世界線変動率}[ダイバージェンス]が大きく変わる分岐点は、２０１０年にあるってあたしは教わった」
<END>

#WRITE(PTR, $0000C6B2)
【紅莉栖】「重ね合わせ状態にある世界線って、<DICT>{並行世界}[パラレルワールド]</DICT>ってわけじゃないんでしょ？」
<END>

#WRITE(PTR, $0000C6C2)
【鈴羽】「そうすれば、ＳＥＲＮは君たちには気付かない。タイムマシンが２０３４年に完成することもなくなる。それどころか、タイムマシンの研究そのものが{頓挫}[とんざ]するかも」
<END>

#WRITE(PTR, $0000C6D2)
【鈴羽】「{世界線変動率}[ダイバージェンス]メーター。今、あたしたちがいるこの世界線がどこなのかを、数値で表すことができるんだよ」
<END>

#WRITE(PTR, $0000C6E2)
ディスプレイされているアクセの中には、『ＯＳＨＭ＊＊＊Ａ　７０１０』というロゴは見つからないが、念のため{店主}[マスター]に聞いてみることにしよう。
<END>

#WRITE(PTR, $0000C6F2)
おかしな日本語を脳が{濾過}[ろか]し、シナプスが連結した。
<END>

#WRITE(PTR, $0000C702)
【鈴羽】「岡部倫太郎が過去へ跳んで、本来とは別の行動を取ったことで、{世界線変動率}[ダイバージェンス]がわずかだけど上下したはずだよ」
<END>

#WRITE(PTR, $0000C712)
【鈴羽】「でもその変動は、{世界線変動率}[ダイバージェンス]メーターで言うと０．０００００１％程度の誤差でしかないわけ」
<END>

#WRITE(PTR, $0000C722)
露店から少し離れた物陰に隠れ、見つからないようにじっと様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $0000C732)
俺は少し{躊躇}[ちゅうちょ]して、それから小さくうなずいた。
<END>

#WRITE(PTR, $0000C742)
【まゆり】「バレルはね、{樽}[たる]って意味なんだよねー、クリスちゃん？」
<END>

#WRITE(PTR, $0000C752)
……{世界線変動率}[ダイバージェンス]は、変わっていない。
<END>

#WRITE(PTR, $0000C762)
鈴羽が１９７５年へ行ってＩＢＮ５１００を手に入れたなら、その時点で{世界線変動率}[ダイバージェンス]も変わりそうなものだが。
<END>

#WRITE(PTR, $0000C772)
【天王寺】「お前こそ、{鈴}[すず]さんとはどういう関係なんだ？」
<END>

#WRITE(PTR, $0000C782)
鈴羽が未来から持ってきて残していった、{世界線変動率}[ダイバージェンス]メーター。数値は何度見ても、０．３３７１８７％のまま。
<END>

#WRITE(PTR, $0000C792)

<LINE>
%LC最高じゃないか。エロゲを買っている%n処女厨どもにしてみれば{垂涎}[すいぜん]の的だ。%K%O030
<END2>

#WRITE(PTR, $0000C7A2)

<LINE>

<LINE>

<LINE>
%LC俺は今や{狩人}[ハンター]なのだ。%K
<LINE>
<END2>

#WRITE(PTR, $0000C7B2)
【鈴羽】「君はこの世界を“{識}[し]ってる”。そうでしょ？」
<END>

#WRITE(PTR, $0000C7C2)
重度の{目眩}[めまい]は、十数秒で過ぎ去る。
<END>

#WRITE(PTR, $0000C7D2)
歯噛みして、その疼きに{抗}[あらが]った。
<END>

#WRITE(PTR, $0000C7E2)
天王寺{綯}[なえ]は、なにも悪くない。
<END>

#WRITE(PTR, $0000C7F2)
{綯}[なえ]の姿は、見当たらない。
<END>

#WRITE(PTR, $0000C802)
もし２人が結婚していて、その間にできた子が天王寺{綯}[なえ]だったとしたら、ちょっと複雑な気持ちだ。
<END>

#WRITE(PTR, $0000C812)
それは紛れもなく、鈴羽が持っていた{世界線変動率}[ダイバージェンス]メーターだった。
<END>

#WRITE(PTR, $0000C822)
{世界線変動率}[ダイバージェンス]は、変わっていた。
<END>

#WRITE(PTR, $0000C832)
それに、{世界線変動率}[ダイバージェンス]もちゃんと変わった。
<END>

#WRITE(PTR, $0000C842)
{世界線変動率}[ダイバージェンス]１％オーバー。
<END>

#WRITE(PTR, $0000C852)
それがないと、ＳＥＲＮのデータベースにハッキングすることができず、{世界線変動率}[ダイバージェンス]１％超えも達成できないことになる。
<END>

#WRITE(PTR, $0000C862)
横の棚に置かれた{世界線変動率}[ダイバージェンス]メーターをじっとにらみつける。
<END>

#WRITE(PTR, $0000C872)
タイムリープ時に感じる{目眩}[めまい]や脳の痛みは、“リーディング・シュタイナー”という能力が発動したことによる弊害か。
<END>

#WRITE(PTR, $0000C882)
{世界線変動率}[ダイバージェンス]メーターは０．４％を示している。
<END>

#WRITE(PTR, $0000C892)
【紅莉栖】「おそらくその瞬間、{世界線変動率}[ダイバージェンス]は１％オーバーに達するはず」
<END>

#WRITE(PTR, $0000C8A2)
【紅莉栖】「保険はいくつかあるとは言え、{迂闊}[うかつ]な行動を取ってもしも“詰み”になってしまったら├┤」
<END>

#WRITE(PTR, $0000C8B2)
【紅莉栖】「確かに気になるな。{世界線変動率}[ダイバージェンス]が変わったことが関係してるのかな」
<END>

#WRITE(PTR, $0000C8C2)
【紅莉栖】「バタフライ{効果}[エフェクト]の可能性がある。それなら、ほんの些細な原因でも結果には大きな誤差が生じる」
<END>

#WRITE(PTR, $0000C8D2)
【紅莉栖】「は、はあ！？　なにそれ<DICT>{誰得}[だれとく]</DICT>？」
<END>

#WRITE(PTR, $0000C8E2)
これは例えば{『過去を司る女神』作戦}[オペレーション・ウルド]第２段階├┤ロト６実験などが当てはまる。
<END>

#WRITE(PTR, $0000C8F2)
まゆり、紅莉栖、ダルについては{世界線変動率}[ダイバージェンス]を動かすようなメールを送ったことはない。
<END>

#WRITE(PTR, $0000C902)
【４℃３】「いいか、俺の前で二度とフェイリスなんていうノー{眼中}[がんちゅう]な女をチャンプと呼ぶな……」
<END>

#WRITE(PTR, $0000C912)
【４℃３】「それがイヤだと言うなら、ストリートシーンにおいてこの俺├┤“黒の絶対零度”こと{４℃}[シド]様に、身も心も凍らされる覚悟を決めろ」
<END>

#WRITE(PTR, $0000C922)
【４℃】「知ってるか？　{乾いた氷}[ドライアイス]は、肌を火傷させるんだぜ├┤」
<END>

#WRITE(PTR, $0000C932)
必死に訴えてみたが、フェイリスはうなだれていて、その表情がよく{窺}[うかが]えず├┤
<END>

#WRITE(PTR, $0000C942)
ごっついサングラスを取ったその顔は、さっき├┤正確には“６時間後”に一悶着あった１０円ハゲの男だった。確か、{４℃}[シド]とか言ったか。
<END>

#WRITE(PTR, $0000C952)
【４℃】「俺の名は{４℃}[シド]。数字の４に温度の℃で、４℃。『ヴァイラルアタッカーズ』のリーダーをやってる」
<END>

#WRITE(PTR, $0000C962)
【４℃】「俺に触れたらどうなるか、知ってるか？　{乾いた氷}[ドライアイス]は、肌も火傷├┤」
<END>

#WRITE(PTR, $0000C972)
【４℃】「フフフフ、笑われてるぜ、メス猫の穢れた{愛人}[ラ・マン]」
<END>

#WRITE(PTR, $0000C982)
【４℃】「なっ、今、この俺のマインドに{震撼}[しんかん]が走ったぜ……。テメェ、俺のアンタッチャブルな黒点をなぜ知っている……！？　誰にも喋ったことはねえのに……」
<END>

#WRITE(PTR, $0000C992)
【倫太郎】「案ずるな{４℃}[よんどしー]。俺は狂気のマッドサイエンティストにして、タイムリーパー。すべてを見据える男、鳳凰院凶真なのだ」
<END>

#WRITE(PTR, $0000C9A2)
【４℃】「許さねえ……。テメェら、絶対に許さねえ。伊達ワルの名にかけて、テメェらを俺の庭である黒い{ＨＥＬＬ}[ヘル]に召喚してやるからな……！」
<END>

#WRITE(PTR, $0000C9B2)
だがダルのそんな予想に反して、フェイリスは『{光速回線}[ラインブースト]』を付けたカードで敵陣地へと突進していった。
<END>

#WRITE(PTR, $0000C9C2)
互いに『{光速回線}[ラインブースト]』装備のカードで牽制し合う。
<END>

#WRITE(PTR, $0000C9D2)
不用意に近付いてきたヴァイラルのカードを、『{光速回線}[ラインブースト]』装備のカードで奪ったのだ。
<END>

#WRITE(PTR, $0000C9E2)
【４℃】「なぜならヴァイラルアタッカーズは、黒の正義。雷ネットに下克上を起こす男たち。この浮わついた{会場}[サンクチュアリ]への逆襲」
<END>

#WRITE(PTR, $0000C9F2)
『{光速回線}[ラインブースト]』├┤通常の２倍のマスを移動できる├┤を装備させたカードを動かし、２手ほどですぐに外してしまう。そしてまた別のカードに『{光速回線}[ラインブースト]』を装備させて動かす。
<END>

#WRITE(PTR, $0000CA02)
４℃は、あと１ターンで『サーバー』突破可能なフェイリスの駒を、隣接していた自らの駒で、なんら{躊躇}[ちゅうちょ]なく奪った。
<END>

#WRITE(PTR, $0000CA12)
【４℃】「そいつは序盤、『{光速回線}[ラインブースト]』を装備させて、俺に取られるのを覚悟で突撃してきたカード」
<END>

#WRITE(PTR, $0000CA22)
【フェイリス】「スタンド名は“{<DICT>チェシャ猫</DICT>の微笑}[チェシャー・ブレイク]”」
<END>

#WRITE(PTR, $0000CA32)
{迂闊}[うかつ]にラボに近付くことができない。
<END>

#WRITE(PTR, $0000CA42)
【フェイリス】「あ、あーっ！　{４℃}[シド]があそこで車に轢かれてるニャー！」
<END>

#WRITE(PTR, $0000CA52)
これも{運命石の扉}[シュタインズゲート]の選択か……。
<END>

#WRITE(PTR, $0000CA62)
しかし俺は、それを{躊躇}[ちゅうちょ]していた。
<END>

#WRITE(PTR, $0000CA72)
上目遣いで、俺の顔色を{窺}[うかが]ってくる。
<END>

#WRITE(PTR, $0000CA82)
夏の陽光が、{目眩}[めまい]で歪む視界に飛び込んでくる。
<END>

#WRITE(PTR, $0000CA92)
天王寺の家を訪ねると、天王寺{綯}[なえ]が１人で留守番をしていた。
<END>

#WRITE(PTR, $0000CAA2)
そこに{世界線変動率}[ダイバージェンス]メーターは健在だった。
<END>

#WRITE(PTR, $0000CAB2)
{綯}[なえ]は、襖の陰に隠れるようにして、俺の様子をじっと{窺}[うかが]っていた。
<END>

#WRITE(PTR, $0000CAC2)
俺の言い訳にも、{綯}[なえ]は泣き出しそうな態度を崩さず、俺にまったく近寄ってこない。
<END>

#WRITE(PTR, $0000CAD2)
{綯}[なえ]はふるふると首を振った。
<END>

#WRITE(PTR, $0000CAE2)
これはもしかして、他人がなにを考えているか見抜く能力├┤ええと、{チェシャ猫の微笑}[チェシャー・ブレイク]だっけ├┤を使っているのか？
<END>

#WRITE(PTR, $0000CAF2)
折からの暑気のせいでも“リーディング・シュタイナー”のせいでもなく、本気で{目眩}[めまい]がしてきた。
<END>

#WRITE(PTR, $0000CB02)
ここには{世界線変動率}[ダイバージェンス]メーターがある。
<END>

#WRITE(PTR, $0000CB12)
{世界線変動率}[ダイバージェンス]１％へと、着実に近付いている。
<END>

#WRITE(PTR, $0000CB22)
【倫太郎】「……自分のこれまでの{迂闊}[うかつ]な行動を呪いたい気分だ」
<END>

#WRITE(PTR, $0000CB32)
【るか】「す、すみません、{五月雨}[さみだれ]は、部屋に置きっぱなしで……」
<END>

#WRITE(PTR, $0000CB42)
【倫太郎】「鈴羽が言っていたが、タイムリープによって本来と異なる行動を取った場合、{世界線変動率}[ダイバージェンス]は変わるとしても０．０００００１％だと言っていた」
<END>

#WRITE(PTR, $0000CB52)
【紅莉栖】「ＩＢＮ５１００と岡部の距離が、{世界線変動率}[ダイバージェンス]の数値を決定するのかな……」
<END>

#WRITE(PTR, $0000CB62)
【紅莉栖】「つまり、あんたを含めたすべての人間のＤメールが、バタフライ{効果}[エフェクト]によってＩＢＮ５１００の在処に影響を与えた……？」
<END>

#WRITE(PTR, $0000CB72)
【紅莉栖】「そうそう、右脳と左脳を繋ぐ{脳梁}[のうりょう]っていうのがあるんだけど、女性の場合はこれが発達してたりする」
<END>

#WRITE(PTR, $0000CB82)
【倫太郎】「帰れ、この実験大好きっ{娘}[こ]が！」
<END>

#WRITE(PTR, $0000CB92)
あの実験大好きっ{娘}[こ]が話に加わるとややこしくなるので、こっそり俺の後をつけてきてもらった。
<END>

#WRITE(PTR, $0000CBA2)
肌は{雪花石膏}[アラバスター]のように白く透き通っている。
<END>

#WRITE(PTR, $0000CBB2)
{躊躇}[ちゅうちょ]してしまう原因は、事後のことを考えてしまうからなのである。
<END>

#WRITE(PTR, $0000CBC2)
【ローアングラーＢ】「あ、じゃああれだよあれ、『<DICT>みこみこオーバードライブ</DICT>』の{芽久魅}[めぐみ]たん」
<END>

#WRITE(PTR, $0000CBD2)
【るか】「男……です。{喉仏}[のどぼとけ]も……あります」
<END>

#WRITE(PTR, $0000CBE2)
“へえ、君って『男の{娘}[こ]』なんだ。全然アリっしょ”
<END>

#WRITE(PTR, $0000CBF2)
【倫太郎】「お前が男だろうが女だろうが関係ない。だがその{僻}[ひが]んだ根性、気に入らないな」
<END>

#WRITE(PTR, $0000CC02)
【るか】「まさかその後、『武器屋本舗』に行って、{五月雨}[さみだれ]を買ってもらえるとは……思ってもみませんでした」
<END>

#WRITE(PTR, $0000CC12)
かくして以後、俺とルカ子は共同で厳しい修行を積み、{清心斬魔}[せいしんざんま]流剣法を作り上げていったのである。
<END>

#WRITE(PTR, $0000CC22)
そもそもこの世界線においてはルカ子は最初から女の子だったわけで、俺とルカ子で“初めて会ったときの記憶”には{齟齬}[そご]があるかもしれない。
<END>

#WRITE(PTR, $0000CC32)
問い直してみるが、ルカ子は{頑}[かたく]なにうなずくだけ。
<END>

#WRITE(PTR, $0000CC42)
妖刀・{五月雨}[さみだれ]のこと。
<END>

#WRITE(PTR, $0000CC52)
{清心斬魔}[せいしんざんま]流剣法のこと。
<END>

#WRITE(PTR, $0000CC62)
神社には{静謐}[せいひつ]さが漂っている。
<END>

#WRITE(PTR, $0000CC72)
【倫太郎】「今すぐ妖刀・{五月雨}[さみだれ]を持ってくるのだ！」
<END>

#WRITE(PTR, $0000CC82)
【倫太郎】「なんです、だと？　決まっているだろう。{清心斬魔}[せいしんざんま]流の修行だ！」
<END>

#WRITE(PTR, $0000CC92)
{清心斬魔}[せいしんざんま]流心得の手ほどき。
<END>

#WRITE(PTR, $0000CCA2)
【倫太郎】「謙遜しなくていい。今日、お前は{清心斬魔}[せいしんざんま]流奥義のひとつ、『{参拾弐}[さんじゅうに]式・{桜暴}[さくらんぼ]』を会得した」
<END>

#WRITE(PTR, $0000CCB2)
【るか】「古いパソコンの、{在処}[ありか]について」
<END>

#WRITE(PTR, $0000CCC2)
これも、バタフライ{効果}[エフェクト]か……。
<END>

#WRITE(PTR, $0000CCD2)
アドレス帳を呼び出すことを、俺は{躊躇}[ちゅうちょ]していた。
<END>

#WRITE(PTR, $0000CCE2)
【倫太郎】「あの秋葉原の{防人}[さきもり]たる巫女とは、強い{縁}[えにし]で結ばれているのだ。そう、俺とルカ子は、離れたくも離れられない運命なのだよ！」
<END>

#WRITE(PTR, $0000CCF2)
{星屑との握手}[スターダスト・シェイクハンド]。
<END>

#WRITE(PTR, $0000CD02)
息をするのさえ{億劫}[おっくう]だ。
<END>

#WRITE(PTR, $0000CD12)
【紅莉栖】「ここに残されているのは岡部倫太郎の{残滓}[ざんし]。余り。そして世界はパラレルワールドとして、ここではまゆりが助からなかった未来が継続する├┤」
<END>

#WRITE(PTR, $0000CD22)
{五月雨}[さみだれ]を握りしめ。
<END>

#WRITE(PTR, $0000CD32)
強烈な{目眩}[めまい]とともに、俺の指の間からすり抜けていった。
<END>

#WRITE(PTR, $0000CD42)
一瞬、{躊躇}[ちゅうちょ]した。
<END>

#WRITE(PTR, $0000CD52)
とっさにルカ子の顔色を{窺}[うかが]った。
<END>

#WRITE(PTR, $0000CD62)
おそらく、バタフライ{効果}[エフェクト]によってどこかで影響し合っているのだろう。
<END>

#WRITE(PTR, $0000CD72)
ルカ子のときと違って、俺には{躊躇}[ちゅうちょ]がなかった。
<END>

#WRITE(PTR, $0000CD82)
いくらバタフライ{効果}[エフェクト]だとしても、無理がありすぎる。
<END>

#WRITE(PTR, $0000CD92)
２つの感情がない交ぜになって、{躊躇}[ちゅうちょ]してしまう。
<END>

#WRITE(PTR, $0000CDA2)
そこに{躊躇}[ちゅうちょ]などする必要はない。
<END>

#WRITE(PTR, $0000CDB2)
俺は萌郁の握りしめているケータイへと、{躊躇}[ちゅうちょ]なく手を伸ばした。
<END>

#WRITE(PTR, $0000CDC2)
{躊躇}[ちゅうちょ]。
<END>

#WRITE(PTR, $0000CDD2)
まるでゾンビみたいだ。あるいはホラー映画の“{貞子}[さだこ]”か。
<END>

#WRITE(PTR, $0000CDE2)
{目眩}[めまい]のような衝撃が、やってこない。
<END>

#WRITE(PTR, $0000CDF2)
【倫太郎】「切り刻むのはマッドサイエンティストの{十八番}[おはこ]だ」
<END>

#WRITE(PTR, $0000CE02)
だが今の萌郁は、目の下に大きな{隈}[くま]ができ、肌も荒れ、顔色は青白く。
<END>

#WRITE(PTR, $0000CE12)
俺は憎むべき人間を傷付けることすら{躊躇}[ちゅうちょ]してしまう、ただの偽善者だ。
<END>

#WRITE(PTR, $0000CE22)
ウェーブがかった髪が垂れて横顔を隠しているため、表情も{窺}[うかが]い知れない。
<END>

#WRITE(PTR, $0000CE32)
あの{目眩}[めまい]の衝撃に襲われるのを、息を詰めて待った。
<END>

#WRITE(PTR, $0000CE42)
萌郁の様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $0000CE52)
その目にだけは、きちんと感情の{残滓}[ざんし]があった。
<END>

#WRITE(PTR, $0000CE62)
【倫太郎】「{抗}[あらが]おうとは思わないのか？」
<END>

#WRITE(PTR, $0000CE72)
【萌郁】「{抗}[あらが]う……？」
<END>

#WRITE(PTR, $0000CE82)
{抗}[あらが]えるはずがない。自分で聞いておきながら、内心ではそう思う。
<END>

#WRITE(PTR, $0000CE92)
【倫太郎】「だが俺は“世界”の思い通りになっていいとは思わない。だから、徹底的に{抗}[あらが]う」
<END>

#WRITE(PTR, $0000CEA2)
俺たちはとっさに見つからない位置に移動し、様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $0000CEB2)
同じ車両ではなく、１つ隣の車両から様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $0000CEC2)
俺と萌郁はとっさに物陰に隠れ、様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $0000CED2)
離れたところから車内を{窺}[うかが]ってみると、運転席には確かに店長の姿がある。
<END>

#WRITE(PTR, $0000CEE2)
ということは、いまだ俺が会ったことのない、店長の奥さん├┤天王寺{綯}[なえ]の母├┤こそがＦＢかもしれない。
<END>

#WRITE(PTR, $0000CEF2)
【萌郁】「{Ｍ４}[エムフォー]というのが、私のコードネーム……」
<END>

#WRITE(PTR, $0000CF02)
娘の{綯}[なえ]と、いまだ見たことのない嫁は、家から一歩も外に出なかったようで、張り込み中に姿を見ることはなかった。
<END>

#WRITE(PTR, $0000CF12)
{世界線変動率}[ダイバージェンス]メーターに自然と目が行った。
<END>

#WRITE(PTR, $0000CF22)
【天王寺】「まあな。{綯}[なえ]の学校の時間に合わせてるから、基本的に早起きなんだよ」
<END>

#WRITE(PTR, $0000CF32)
【天王寺】「うるせえ。{綯}[なえ]のこと聞き出してどうするつもりだ？　寝込みを襲おうとしたらマジで殺す」
<END>

#WRITE(PTR, $0000CF42)
{綯}[なえ]と一緒にまだ寝ているんだろうか。
<END>

#WRITE(PTR, $0000CF52)
【天王寺】「おめえは、裏切ったのか？　{Ｍ４}[エムフォー]」
<END>

#WRITE(PTR, $0000CF62)
【天王寺】「{綯}[なえ]を産んだときに死んだ。それが？」
<END>

#WRITE(PTR, $0000CF72)
【天王寺】「マジな話、大変だったんだぜ{Ｍ４}[エムフォー]。メール送りすぎだタコ」
<END>

#WRITE(PTR, $0000CF82)
{綯}[なえ]は……まだ、隣の部屋で眠っているんだろうか？
<END>

#WRITE(PTR, $0000CF92)
しかしそこに{綯}[なえ]の姿はない。
<END>

#WRITE(PTR, $0000CFA2)
{綯}[なえ]がいなかったことで、俺はホッとしていた。
<END>

#WRITE(PTR, $0000CFB2)
やはり{綯}[なえ]は見つからなかった。
<END>

#WRITE(PTR, $0000CFC2)
ケータイをしまった紅莉栖が、萌郁の様子を{窺}[うかが]いつつ声を潜めた。
<END>

#WRITE(PTR, $0000CFD2)
【紅莉栖】「{綯}[なえ]ちゃん」
<END>

#WRITE(PTR, $0000CFE2)
萌郁の背中に遮られて、{綯}[なえ]の姿が見えなくなってしまう。
<END>

#WRITE(PTR, $0000CFF2)
{綯}[なえ]の唇が、不敵に歪んだ。
<END>

#WRITE(PTR, $0000D002)
{綯}[なえ]は笑いながら包丁を投げ捨てると、その場で踵を返す。
<END>

#WRITE(PTR, $0000D012)
【倫太郎】「{赦}[ゆる]すよ」
<END>

#WRITE(PTR, $0000D022)
【倫太郎】「{赦}[ゆる]す」
<END>

#WRITE(PTR, $0000D032)
{綯}[なえ]は、萌郁や俺を恨み続けるだろう。
<END>

#WRITE(PTR, $0000D042)
【倫太郎】「Ｄメールを送って{世界線変動率}[ダイバージェンス]が変わったら、萌郁はそこで、生きていると思うか？　それとも、死んだままだと思うか？」
<END>

#WRITE(PTR, $0000D052)
【紅莉栖】「{世界線変動率}[ダイバージェンス]が１％以上なら、生きている確率は高くなる」
<END>

#WRITE(PTR, $0000D062)
……天王寺{綯}[なえ]の因果律を歪ませてしまったのも、俺なのだろうか。
<END>

#WRITE(PTR, $0000D072)
つまりは天王寺{綯}[なえ]の狂った因果律も、幻と化すということ。
<END>

#WRITE(PTR, $0000D082)
【紅莉栖】「あの子って……{綯}[なえ]ちゃんのこと？」
<END>

#WRITE(PTR, $0000D092)
それよりも問題は、{綯}[なえ]だ。
<END>

#WRITE(PTR, $0000D0A2)
声をかけると、そこで{綯}[なえ]が俺へと振り返った。
<END>

#WRITE(PTR, $0000D0B2)
{綯}[なえ]は、{綯}[なえ]のようでいて、違う存在、というか……。
<END>

#WRITE(PTR, $0000D0C2)
呼び止めたのに、{綯}[なえ]は足を止めず逃げていく。
<END>

#WRITE(PTR, $0000D0D2)
{綯}[なえ]は俺の方をチラチラと振り返っては、歯噛みしたままなおも無言で走り続ける。
<END>

#WRITE(PTR, $0000D0E2)
すると、意外にも{綯}[なえ]は走るスピードを落とし、やがてゆっくりと足を止めて、息を吐いた。
<END>

#WRITE(PTR, $0000D0F2)
【倫太郎】「お前は、本当に天王寺{綯}[なえ]か？」
<END>

#WRITE(PTR, $0000D102)
{綯}[なえ]は息を整えつつ、俺をにらみつけてくる。
<END>

#WRITE(PTR, $0000D112)
俺は膝を突くと、{綯}[なえ]の肩をつかんだ。
<END>

#WRITE(PTR, $0000D122)
こいつは、天王寺{綯}[なえ]じゃない。
<END>

#WRITE(PTR, $0000D132)
{綯}[なえ]はなおも挑発的に笑っていて。
<END>

#WRITE(PTR, $0000D142)
【綯】「私は天王寺{綯}[なえ]だよ。間違いなくな」
<END>

#WRITE(PTR, $0000D152)
いきなり{綯}[なえ]はナイフをひらめかせた。
<END>

#WRITE(PTR, $0000D162)
{綯}[なえ]の肩をつかんでいた右腕、その肘あたりがざっくりと切られていた。
<END>

#WRITE(PTR, $0000D172)
大量の血が噴き出し、{綯}[なえ]の身体にも飛沫がかかる。
<END>

#WRITE(PTR, $0000D182)
{綯}[なえ]自身がさっき言った通りだ。
<END>

#WRITE(PTR, $0000D192)
{綯}[なえ]がその小さな指で、俺の腕の傷口を抉ってくる。
<END>

#WRITE(PTR, $0000D1A2)
{綯}[なえ]の手を振り払う余裕などなかった。
<END>

#WRITE(PTR, $0000D1B2)
あれは、つまり、ここにいる{綯}[なえ]の、最後の跳躍だったのだ……！
<END>

#WRITE(PTR, $0000D1C2)
{綯}[なえ]は俺の目を見据えたままで、なおもグリグリと傷口に指を差し入れてくる。
<END>

#WRITE(PTR, $0000D1D2)
ようやく{綯}[なえ]は俺の腕から手を離すと、自身の手を紅く濡らしている俺の血を、汚物でも見るかのように一瞥した。
<END>

#WRITE(PTR, $0000D1E2)
そう吐き捨てて去っていく{綯}[なえ]を、俺はうずくまったまま見送るしかなかった。
<END>

#WRITE(PTR, $0000D1F2)
{綯}[なえ]は、萌郁を殺した後にどういう人生を送っていくんだろう。
<END>

#WRITE(PTR, $0000D202)
それより、世界線を変えることでＦＢ├┤店長の死も、{綯}[なえ]の復讐に取り憑かれた心も、萌郁の死も、なかったことになる。
<END>

#WRITE(PTR, $0000D212)
いずれにせよ萌郁は数時間後に{綯}[なえ]自身の手で殺されるか、または自殺するわけだから、店長がそう考えていたとしても無意味なんだ。
<END>

#WRITE(PTR, $0000D222)
でも、ある意味で店長も萌郁も、そして{綯}[なえ]も。
<END>

#WRITE(PTR, $0000D232)
【倫太郎】「悪いな、{綯}[なえ]……」
<END>

#WRITE(PTR, $0000D242)
{綯}[なえ]は結局現れなかった。
<END>

#WRITE(PTR, $0000D252)
{綯}[なえ]は、どうなっただろう。
<END>

#WRITE(PTR, $0000D262)
それは同時に、彼の娘である{綯}[なえ]の憎悪も消えたことを意味していた。
<END>

#WRITE(PTR, $0000D272)
【倫太郎】「これより{『現在を司る女神』作戦}[オペレーション・ベルダンディ]最終フェイズを開始する！」
<END>

#WRITE(PTR, $0000D282)
【倫太郎】「長き戦いにいよいよ決着をつけるときが来た！　すなわち{最終聖戦}[ラグナロック]が開始されるのだ！」
<END>

#WRITE(PTR, $0000D292)
【倫太郎】「俺はこの{分岐点}[ターニングポイント]へ到達するために、これまで戦ってきた……！」
<END>

#WRITE(PTR, $0000D2A2)
{世界線変動率}[ダイバージェンス]の基準は、１％オーバー。
<END>

#WRITE(PTR, $0000D2B2)
そんな些細な差が、バタフライ{効果}[エフェクト]により未来に劇的な変化をもたらすのだ。
<END>

#WRITE(PTR, $0000D2C2)
俺はあるいは、紅莉栖を見捨ててまゆりを救う道を{躊躇}[ちゅうちょ]なく選んでいたかもしれない。
<END>

#WRITE(PTR, $0000D2D2)
萌郁のメールは取り消した。{世界線変動率}[ダイバージェンス]メーターは詳しく見ていない。
<END>

#WRITE(PTR, $0000D2E2)
ビル前のベンチに座って待つように指示し、俺は周囲の様子を{窺}[うかが]うことにした。
<END>

#WRITE(PTR, $0000D2F2)
{星屑との握手}[スターダスト・シェイクハンド]。
<END>

#WRITE(PTR, $0000D302)
２０１０年の今この瞬間こそ、アトラクタフィールドレベルでの大きな分岐が起こる{分岐点}[ターニングポイント]だと。
<END>

#WRITE(PTR, $0000D312)
{分岐点}[　　　ターニングポイント]の始まりがどこなのか。正しくは分からないが、考えられそうなのは俺たちが電話レンジ（仮）を完成させたその瞬間だ。
<END>

#WRITE(PTR, $0000D322)
【倫太郎】「せめて{遵法}[じゅんぽう]精神に目覚めたと言ってくれ」
<END>

#WRITE(PTR, $0000D332)
恐る恐る、表情を{窺}[うかが]ってみた。
<END>

#WRITE(PTR, $0000D342)
【倫太郎】「それを世界に当てはめると？　{並行世界}[パラレルワールド]を主張するのか？」
<END>

#WRITE(PTR, $0000D352)
{躊躇}[ちゅうちょ]しているうちに、着信音は途切れてしまった。
<END>

#WRITE(PTR, $0000D362)
声をかけずに近付いていき、離れた場所からそっと様子を{窺}[うかが]うと├┤
<END>

#WRITE(PTR, $0000D372)
【倫太郎】「そうか、幻想を見たのだな。それはもしかすると“機関”の幹部の１人、通称{幻想案内}[イリュージョンコンダクター]からの攻撃である可能性がある」
<END>

#WRITE(PTR, $0000D382)
くっ、{カマかけ}[サイズハング]か。
<END>

#WRITE(PTR, $0000D392)
【倫太郎】「実験大好きっ{娘}[こ]のくせに、そんな家庭的なものを？」
<END>

#WRITE(PTR, $0000D3A2)
【紅莉栖】「実験大好きっ{娘}[こ]であると同時に家庭的な女の子かもしれないじゃない」
<END>

#WRITE(PTR, $0000D3B2)
ダルにそう伝えることで、なおも{躊躇}[ちゅうちょ]しそうになる自分の気持ちを追い込み、後戻りできなくさせた。
<END>

#WRITE(PTR, $0000D3C2)
{躊躇}[ちゅうちょ]することなく、うなずいた。
<END>

#WRITE(PTR, $0000D3D2)
鈴羽、フェイリス、ルカ子、それに萌郁やＦＢ、{綯}[なえ]の話。
<END>

#WRITE(PTR, $0000D3E2)
【倫太郎】「以上が、この俺、鳳凰院凶真が考えた壮大なる計画、その名も“{世界混沌化}[メイド・イン・ヘヴン]”である！　フゥーハハハ！」
<END>

#WRITE(PTR, $0000D3F2)
【倫太郎】「世界に訪れる混沌！　これこそが{運命石の扉}[シュタインズゲート]の選択なのだ！」
<END>

#WRITE(PTR, $0000D402)
そこで少し{躊躇}[ちゅうちょ]したが、すぐに弾かれたように紅莉栖に駆け寄って、抱きついた。
<END>

#WRITE(PTR, $0000D412)
【倫太郎】「紅莉栖はお前のために命を投げ出すという契約を、この俺と交わした。それを{反故}[ほご]にすれば、災厄がこの地を襲うだろう……！」
<END>

#WRITE(PTR, $0000D422)
【倫太郎】「……それではこれより、{『現在を司る女神』}[オペレーション・ベルダンディ]作戦最終フェイズを開始する」
<END>

#WRITE(PTR, $0000D432)
まゆりの様子を{窺}[うかが]うと、背筋をピンと伸ばしてソファに浅く腰掛け、おばあちゃんの形見の懐中時計“カイちゅ～”を耳に当てていた。目を閉じ、じっとしている。
<END>

#WRITE(PTR, $0000D442)
【倫太郎】「この俺はあらゆる陰謀にも屈せず、己の信念を貫き、ついに{最終聖戦}[ラグナロック]を戦い抜いたのだ！」
<END>

#WRITE(PTR, $0000D452)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択である！」
<END>

#WRITE(PTR, $0000D462)
【紅莉栖】「どうせ無理よ。いつもあんた言ってるでしょ。{運命石の扉}[シュタインズゲート]の選択ってヤツ」
<END>

#WRITE(PTR, $0000D472)
【紅莉栖】「岡部だけなら、なんのためらいもなく日本を{発}[た]てる」
<END>

#WRITE(PTR, $0000D482)
【倫太郎】「……それではこれより、{『現在を司る女神』作戦}[オペレーション・ベルダンディ]最終フェイズを開始する」
<END>

#WRITE(PTR, $0000D492)
まゆりの様子を{窺}[うかが]うと、背筋をピンと伸ばしてソファに浅く腰掛け、おばあちゃんの形見の懐中時計“カイちゅ～”を耳に当てていた。目を閉じ、じっとしている。
<END>

#WRITE(PTR, $0000D4A2)
【倫太郎】「この俺はあらゆる陰謀に屈せず、己の信念を貫き、ついに{最終聖戦}[ラグナロック]を戦い抜いたのだ！」
<END>

#WRITE(PTR, $0000D4B2)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択である！」
<END>

#WRITE(PTR, $0000D4C2)
{世界線変動率}[ダイバージェンス]が変わる。
<END>

#WRITE(PTR, $0000D4D2)
【倫太郎】「今ここに、{最終聖戦}[ラグナロック]の勝敗は決した！」
<END>

#WRITE(PTR, $0000D4E2)
【鈴羽】「でも、シュタインズゲートの{世界線変動率}[ダイバージェンス]は、お父さんとオカリンおじさんとですでに割り出されてるよ」
<END>

#WRITE(PTR, $0000D4F2)
結局のところ、どれだけ{抗}[あらが]ったって。
<END>

#WRITE(PTR, $0000D502)
これまで何度、運命に{抗}[あらが]おうとしたと思っているんだ。
<END>

#WRITE(PTR, $0000D512)
紅莉栖は殺されることなく、{世界線変動率}[ダイバージェンス]は変動するだろうか。
<END>

#WRITE(PTR, $0000D522)
会場の中には入らず、外から様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $0000D532)
物陰から顔を出して、様子を{窺}[うかが]おうとしたそのとき├┤
<END>

#WRITE(PTR, $0000D542)
目だけを動かして、その人物が何者かを{窺}[うかが]った。
<END>

#WRITE(PTR, $0000D552)
紅莉栖を助けることが、{世界線変動率}[ダイバージェンス]を大きく変える要因となるのか？
<END>

#WRITE(PTR, $0000D562)
中鉢はなんの{躊躇}[ちゅうちょ]も見せず突進してきた。
<END>

#WRITE(PTR, $0000D572)
{世界線変動率}[ダイバージェンス]を変えて別のアトラクタフィールドに行けば、あるいは過去を改変できるかもしれない。だがそれをコントロールできる術を俺は知らない。
<END>

#WRITE(PTR, $0000D582)
【アナウンサー】「├┤ドクター中鉢氏こと、{牧瀬}[まきせ]　{章一}[しょういち]さんが乗っており、先ほど、現地にて報道陣に向けてコメントしました」
<END>

#WRITE(PTR, $0000D592)
【中鉢】「その神による{業}[わざ]がこれだ！　これが封筒に入っていたおかげで、荷物を預ける際に金属探知機に引っかかってしまってな」
<END>

#WRITE(PTR, $0000D5A2)
【倫太郎】「バタフライ{効果}[エフェクト]……」
<END>

#WRITE(PTR, $0000D5B2)
【倫太郎２】「{世界線変動率}[ダイバージェンス]を変え、未知の世界線├┤『シュタインズゲート』へ到達する計画だ」
<END>

#WRITE(PTR, $0000D5C2)
【倫太郎２】「……最終ミッション<DICT>{『未来を司る女神』作戦}[オペレーション・スクルド]</DICT>の概要を説明する」
<END>

#WRITE(PTR, $0000D5D2)
さっきまで、紅莉栖を殺してしまった自分の{迂闊}[うかつ]さと罪深さを呪い。
<END>

#WRITE(PTR, $0000D5E2)
{『未来を司る女神』作戦}[オペレーション・スクルド]だって？
<END>

#WRITE(PTR, $0000D5F2)
【倫太郎】「いいだろう、やってやる……！　それが{運命石の扉}[シュタインズゲート]の選択だと言うのならばな！」
<END>

#WRITE(PTR, $0000D602)
【倫太郎】「すでに{『未来を司る女神』作戦}[オペレーション・スクルド]は俺の中で見えている」
<END>

#WRITE(PTR, $0000D612)
ただしそれは{並行世界}[パラレルワールド]というわけではない。
<END>

#WRITE(PTR, $0000D622)
あらかじめ用意しておいた１００円玉を{躊躇}[ちゅうちょ]なく投入し、勢いよくレバーを回した。
<END>

#WRITE(PTR, $0000D632)
６階まで駆け上がり、階段の下から７階の様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $0000D642)
なおもまゆりの様子を{窺}[うかが]っていると、サインを書き終わったのか満足げにうなずき、小走りで“最初の俺”の後を追っていった。
<END>

#WRITE(PTR, $0000D652)
バタフライ{効果}[エフェクト]。
<END>

#WRITE(PTR, $0000D662)
【倫太郎】「{『未来を司る女神』作戦}[オペレーション・スクルド]に不備はない。なにせ、この俺が１５年の時をかけて練り上げた計画なのだから」
<END>

#WRITE(PTR, $0000D672)
しかもいわゆる『男の{娘}[こ]』だから、男性ファンだけでなく女性のファンまでが群がっている状態だったりする。
<END>

#WRITE(PTR, $0000D682)
【るか】「岡部さ……じゃなくて、凶真さんが教えてくれた、{清心斬魔}[せいしんざんま]流のおかげです」
<END>

#WRITE(PTR, $0000D692)
【倫太郎】「だがまだまだ油断するな。次なる目標は、{清心斬魔}[せいしんざんま]流の極意継承。それさえ会得すれば、お前は己の中に封印されている邪悪な炎に焼かれることもないだろう」
<END>

#WRITE(PTR, $0000D6A2)
【倫太郎】「そのときこそ、{趣都}[しゅと]・秋葉原を守る巫女、漆原るかの物語は始まるのだ！」
<END>

#WRITE(PTR, $0000D6B2)
【フェイリス】「ヤツらの“孵化”が先か、この街の“{萌え精神武装}[メイド・オブ・エンブリオ]”が先か……一刻を争うのニャ」
<END>

#WRITE(PTR, $0000D6C2)
【フェイリス】「狂気のマッドサイエンティスト、どうかお願いニャ、ヤツらをこの街に近づけさせたら、すべてが{穢}[けが]れてしまうニャ」
<END>

#WRITE(PTR, $0000D6D2)
天王寺裕吾と{綯}[なえ]の親子。
<END>

#WRITE(PTR, $0000D6E2)
{綯}[なえ]は例によって、俺を見るなり父親の陰に隠れてしまった。
<END>

#WRITE(PTR, $0000D6F2)
【倫太郎】「{閃光の指圧師}[シャイニングフィンガー]。彼女の能力名です」
<END>

#WRITE(PTR, $0000D702)
{綯}[なえ]が、おずおずと小さな声でそう言った。
<END>

#WRITE(PTR, $0000D712)
【天王寺】「バカかてめえ。俺が愛してんのは{綯}[なえ]とブラウン管だけなんだよ」
<END>

#WRITE(PTR, $0000D722)
【天王寺】「それに、{綯}[なえ]が連れてきたんじゃねえ。正確には、転んでケガしてた{綯}[なえ]を介抱して、わざわざここまでついてきてくれたってわけだ」
<END>

#WRITE(PTR, $0000D732)
{綯}[なえ]が、萌郁に懐いているように見えたことは、俺にわずかな救いの気持ちをもたらしてくれた。
<END>

#WRITE(PTR, $0000D742)
そのまくしたてている内容は、俺にとっては{『未来を司る女神』作戦}[オペレーション・スクルド]の完遂を告げるものだった。
<END>

#WRITE(PTR, $0000D752)
【倫太郎】「それが{運命石の扉}[シュタインズゲート]の選択か。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000D76C)
BG24A
<END2>

#WRITE(PTR, $0000D776)
BG24E
<END2>

#WRITE(PTR, $0000D780)
BG24N
<END2>

#WRITE(PTR, $0000D78A)
戻る
<END2>

#WRITE(PTR, $0000D93C)
アニメ中
<END>

#WRITE(PTR, $0000DA56)
【倫太郎】登録:倫太郎
<LINE>
ウィンドウ:倫太郎
<LINE>
バックログ:倫太郎
<END>

#WRITE(PTR, $0000DA66)
【倫太郎２】登録:倫太郎２
<LINE>
ウィンドウ:岡部
<LINE>
バックログ:岡部
<END>

#WRITE(PTR, $0000DA76)
【紅莉栖】登録:紅莉栖
<LINE>
ウィンドウ:紅莉栖
<LINE>
バックログ:紅莉栖
<END>

#WRITE(PTR, $0000DA86)
【紅莉栖２】登録:紅莉栖２
<LINE>
ウィンドウ:マキセと名乗った女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DA96)
【まゆり】登録:まゆり
<LINE>
ウィンドウ:まゆり
<LINE>
バックログ:まゆり
<END>

#WRITE(PTR, $0000DAA6)
【まゆり２】登録:まゆり２
<LINE>
ウィンドウ:ガイダンス
<LINE>
バックログ:ガイダンス
<END>

#WRITE(PTR, $0000DAB6)
【萌郁】登録:萌郁
<LINE>
ウィンドウ:萌郁
<LINE>
バックログ:萌郁
<END>

#WRITE(PTR, $0000DAC6)
【萌郁２】登録:萌郁２
<LINE>
ウィンドウ:盗撮女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DAD6)
【萌郁３】登録:萌郁３
<LINE>
ウィンドウ:堂々と写真を撮る女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DAE6)
【萌郁４】登録:萌郁４
<LINE>
ウィンドウ:“機関”のスパイの可能性がある女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DAF6)
【萌郁５】登録:萌郁５
<LINE>
ウィンドウ:どうやらスパイじゃないらしい女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB06)
【萌郁６】登録:萌郁６
<LINE>
ウィンドウ:ノーリアクションの女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB16)
【萌郁７】登録:萌郁７
<LINE>
ウィンドウ:なんの前触れもなく謝った女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB26)
【萌郁８】登録:萌郁８
<LINE>
ウィンドウ:写真を削除しようとしない女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB36)
【萌郁９】登録:萌郁９
<LINE>
ウィンドウ:アキバ観光に来たらしい女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB46)
【萌郁Ａ】登録:萌郁Ａ
<LINE>
ウィンドウ:変な女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB56)
【るか】登録:るか
<LINE>
ウィンドウ:るか
<LINE>
バックログ:るか
<END>

#WRITE(PTR, $0000DB66)
【鈴羽】登録:鈴羽
<LINE>
ウィンドウ:鈴羽
<LINE>
バックログ:鈴羽
<END>

#WRITE(PTR, $0000DB76)
【鈴羽２】登録:鈴羽２
<LINE>
ウィンドウ:阿万音
<LINE>
バックログ:阿万音
<END>

#WRITE(PTR, $0000DB86)
【鈴羽３】登録:鈴羽３
<LINE>
ウィンドウ:女
<LINE>
バックログ:女
<END>

#WRITE(PTR, $0000DB96)
【鈴羽４】登録:鈴羽４
<LINE>
ウィンドウ:鈴羽？
<LINE>
バックログ:鈴羽？
<END>

#WRITE(PTR, $0000DBA6)
【フェイリス】登録:フェイリス
<LINE>
ウィンドウ:フェイリス
<LINE>
バックログ:フェイリス
<END>

#WRITE(PTR, $0000DBB6)
【至】登録:至
<LINE>
ウィンドウ:至
<LINE>
バックログ:至
<END>

#WRITE(PTR, $0000DBC6)
【天王寺】登録:天王寺
<LINE>
ウィンドウ:天王寺
<LINE>
バックログ:天王寺
<END>

#WRITE(PTR, $0000DBD6)
【中鉢】登録:中鉢
<LINE>
ウィンドウ:中鉢
<LINE>
バックログ:中鉢
<END>

#WRITE(PTR, $0000DBE6)
【綯】登録:綯
<LINE>
ウィンドウ:綯
<LINE>
バックログ:綯
<END>

#WRITE(PTR, $0000DBF6)
【４℃】登録:４℃
<LINE>
ウィンドウ:４℃
<LINE>
バックログ:４℃
<END>

#WRITE(PTR, $0000DC06)
【４℃２】登録:４℃２
<LINE>
ウィンドウ:ガイアにもっと輝けとささやかれているっぽい男
<LINE>
バックログ:男
<END>

#WRITE(PTR, $0000DC16)
【４℃３】登録:４℃３
<LINE>
ウィンドウ:ガイアにもっと輝けとささやかれているっぽい１０円ハゲの男
<LINE>
バックログ:男
<END>

#WRITE(PTR, $0000DC26)
【アナウンサー】登録:アナウンサー
<LINE>
ウィンドウ:女性レポーター
<LINE>
バックログ:女性レポーター
<END>

#WRITE(PTR, $0000DC36)
【インタビューを受けている若い男】登録:インタビューを受けている若い男
<LINE>
ウィンドウ:インタビューを受けている若い男
<LINE>
バックログ:若い男
<END>

#WRITE(PTR, $0000DC46)
【インタビューを受けている女子高生】登録:インタビューを受けている女子高生
<LINE>
ウィンドウ:インタビューを受けている女子高生
<LINE>
バックログ:女子高生
<END>

#WRITE(PTR, $0000DC56)
【インタビューを受けている中年女性】登録:インタビューを受けている中年女性
<LINE>
ウィンドウ:インタビューを受けている中年女性
<LINE>
バックログ:中年女性
<END>

#WRITE(PTR, $0000DC66)
【ヴァイラルフリークスＡ】登録:ヴァイラルフリークスＡ
<LINE>
ウィンドウ:ヴァイラルフリークスＡ
<LINE>
バックログ:ヴァイラルＡ
<END>

#WRITE(PTR, $0000DC76)
【ヴァイラルフリークスＢ】登録:ヴァイラルフリークスＢ
<LINE>
ウィンドウ:ヴァイラルフリークスＢ
<LINE>
バックログ:ヴァイラルＢ
<END>

#WRITE(PTR, $0000DC86)
【ヴァイラルフリークスＣ】登録:ヴァイラルフリークスＣ
<LINE>
ウィンドウ:ヴァイラルフリークスＣ
<LINE>
バックログ:ヴァイラルＣ
<END>

#WRITE(PTR, $0000DC96)
【ヴァイラルフリークスＤ】登録:ヴァイラルフリークスＤ
<LINE>
ウィンドウ:ヴァイラルフリークスＤ
<LINE>
バックログ:ヴァイラルＤ
<END>

#WRITE(PTR, $0000DCA6)
【ヴァイラルフリークスＥ】登録:ヴァイラルフリークスＥ
<LINE>
ウィンドウ:ヴァイラルフリークスＥ
<LINE>
バックログ:ヴァイラルＥ
<END>

#WRITE(PTR, $0000DCB6)
【ヴァイラルフリークスＦ】登録:ヴァイラルフリークスＦ
<LINE>
ウィンドウ:ヴァイラルフリークスＦ
<LINE>
バックログ:ヴァイラルＦ
<END>

#WRITE(PTR, $0000DCC6)
【フェイリスパパ】登録:フェイリスパパ
<LINE>
ウィンドウ:フェイリスパパ
<LINE>
バックログ:フェイリスパパ
<END>

#WRITE(PTR, $0000DCD6)
【マスター】登録:マスター
<LINE>
ウィンドウ:マスター
<LINE>
バックログ:マスター
<END>

#WRITE(PTR, $0000DCE6)
【ラウンダーＡ】登録:ラウンダーＡ
<LINE>
ウィンドウ:襲撃者Ａ
<LINE>
バックログ:襲撃者Ａ
<END>

#WRITE(PTR, $0000DCF6)
【ラウンダーＢ】登録:ラウンダーＢ
<LINE>
ウィンドウ:襲撃者Ｂ
<LINE>
バックログ:襲撃者Ｂ
<END>

#WRITE(PTR, $0000DD06)
【ラウンダーＣ】登録:ラウンダーＣ
<LINE>
ウィンドウ:襲撃者Ｃ
<LINE>
バックログ:襲撃者Ｃ
<END>

#WRITE(PTR, $0000DD16)
【ラウンダーＤ】登録:ラウンダーＤ
<LINE>
ウィンドウ:襲撃者Ｄ
<LINE>
バックログ:襲撃者Ｄ
<END>

#WRITE(PTR, $0000DD26)
【ローアングラーＡ】登録:ローアングラーＡ
<LINE>
ウィンドウ:ローアングラーＡ
<LINE>
バックログ:ローアングラーＡ
<END>

#WRITE(PTR, $0000DD36)
【ローアングラーＢ】登録:ローアングラーＢ
<LINE>
ウィンドウ:ローアングラーＢ
<LINE>
バックログ:ローアングラーＢ
<END>

#WRITE(PTR, $0000DD46)
【観客Ａ】登録:観客Ａ
<LINE>
ウィンドウ:観客Ａ
<LINE>
バックログ:観客Ａ
<END>

#WRITE(PTR, $0000DD56)
【観客Ｂ】登録:観客Ｂ
<LINE>
ウィンドウ:観客Ｂ
<LINE>
バックログ:観客Ｂ
<END>

#WRITE(PTR, $0000DD66)
【観客Ｃ】登録:観客Ｃ
<LINE>
ウィンドウ:観客Ｃ
<LINE>
バックログ:観客Ｃ
<END>

#WRITE(PTR, $0000DD76)
【教授】登録:教授
<LINE>
ウィンドウ:教授
<LINE>
バックログ:教授
<END>

#WRITE(PTR, $0000DD86)
【警官】登録:警官
<LINE>
ウィンドウ:警官
<LINE>
バックログ:警官
<END>

#WRITE(PTR, $0000DD96)
【警官２】登録:警官２
<LINE>
ウィンドウ:警官Ａ
<LINE>
バックログ:警官Ａ
<END>

#WRITE(PTR, $0000DDA6)
【構内アナウンス】登録:構内アナウンス
<LINE>
ウィンドウ:構内アナウンス
<LINE>
バックログ:構内アナウンス
<END>

#WRITE(PTR, $0000DDB6)
【司会者】登録:司会者
<LINE>
ウィンドウ:司会者
<LINE>
バックログ:司会者
<END>

#WRITE(PTR, $0000DDC6)
【執事】登録:執事
<LINE>
ウィンドウ:執事
<LINE>
バックログ:執事
<END>

#WRITE(PTR, $0000DDD6)
【漆原父】登録:漆原父
<LINE>
ウィンドウ:漆原父
<LINE>
バックログ:漆原父
<END>

#WRITE(PTR, $0000DDE6)
【実況】登録:実況
<LINE>
ウィンドウ:実況
<LINE>
バックログ:実況
<END>

#WRITE(PTR, $0000DDF6)
【生徒】登録:生徒
<LINE>
ウィンドウ:生徒
<LINE>
バックログ:生徒
<END>

#WRITE(PTR, $0000DE06)
【男の子】登録:男の子
<LINE>
ウィンドウ:男の子
<LINE>
バックログ:男の子
<END>

#WRITE(PTR, $0000DE16)
【男性スタッフ】登録:男性スタッフ
<LINE>
ウィンドウ:男性スタッフ
<LINE>
バックログ:男性スタッフ
<END>

#WRITE(PTR, $0000DE26)
【中年女性】登録:中年女性
<LINE>
ウィンドウ:西田
<LINE>
バックログ:西田
<END>

#WRITE(PTR, $0000DE36)
【まゆり＆フェイリス】登録:まゆり＆フェイリス
<LINE>
ウィンドウ:まゆり＆フェイリス
<LINE>
バックログ:まゆり＆フェイリス
<END>

#WRITE(PTR, $0000DE46)
【まゆり＆フェイリス２】登録:まゆり＆フェイリス２
<LINE>
ウィンドウ:メイド
<LINE>
バックログ:メイド
<END>

#WRITE(PTR, $0000DE56)
【紅莉栖＆鈴羽】登録:紅莉栖＆鈴羽
<LINE>
ウィンドウ:紅莉栖＆鈴羽
<LINE>
バックログ:紅莉栖＆鈴羽
<END>

#WRITE(PTR, $0000DE66)
【倫太郎＆紅莉栖】登録:倫太郎＆紅莉栖
<LINE>
ウィンドウ:倫太郎＆紅莉栖
<LINE>
バックログ:倫太郎＆紅莉栖
<END>

#WRITE(PTR, $0000DE76)
【倫太郎？】登録:倫太郎？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DE86)
【紅莉栖？】登録:紅莉栖？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DE96)
【まゆり？】登録:まゆり？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DEA6)
【萌郁？】登録:萌郁？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DEB6)
【鈴羽？】登録:鈴羽？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DEC6)
【天王寺？】登録:天王寺？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DED6)
【綯？】登録:綯？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DEE6)
【４℃？】登録:４℃？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DEF6)
【マスター？】登録:マスター？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DF06)
【警官？】登録:警官？
<LINE>
ウィンドウ:？？？
<LINE>
バックログ:？？？
<END>

#WRITE(PTR, $0000DF16)
【至】「もし性別が変わったら、るか氏が生きてきた１６年間の歴史が改変されるんじゃね？　ってこと」
<END>

#WRITE(PTR, $0000DF26)
【倫太郎】「しまった……！　ルカ子は今、１６歳だったな？」
<END>

#WRITE(PTR, $0000DF36)
【るか】「今年で１７です」
<END>

#WRITE(PTR, $0000DF46)
【鈴羽】「例えばここ、つまりラジ館の屋上からタイムトラベルを開始した場合、どの時間へ跳んでも、ラジ館屋上の座標にしか到着しないんだ」
<END>

#WRITE(PTR, $0000DF56)
以上です
<END>

#WRITE(PTR, $0000DF6E)
対応済
<FILEEND9B>

