#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000020B4)

#WRITE(PTR, $000003EE)
次頁
<END2>

#WRITE(PTR, $000003F8)
★最初から始める★
<END2>

#WRITE(PTR, $00000402)
クイックスタート
<END2>

#WRITE(PTR, $0000040C)
ファイル別実行
<END2>

#WRITE(PTR, $00000416)
システムフラグの設定
<END2>

#WRITE(PTR, $00000420)
各エンドクリア処理
<END2>

#WRITE(PTR, $0000042A)
タイトル固有要素いろいろ
<END2>

#WRITE(PTR, $00000434)
ＣＥＲＯ撮影
<END2>

#WRITE(PTR, $0000043E)
タイトルへ戻る
<END2>

#WRITE(PTR, $00000480)
次頁
<END2>

#WRITE(PTR, $0000048A)
メッセージチェック（連続）
<END2>

#WRITE(PTR, $00000494)
メッセージチェック（ファイル別）
<END2>

#WRITE(PTR, $0000049E)
メッセージチェック（キャラ別）
<END2>

#WRITE(PTR, $000004A8)
フローチェック（ＭＳＧ＋選択肢）
<END2>

#WRITE(PTR, $000004B2)
フローチェック（選択肢のみ）
<END2>

#WRITE(PTR, $000004BC)
クイックセーブチェック（タイトル）
<END2>

#WRITE(PTR, $000004C6)
クイックセーブチェック（選択肢）
<END2>

#WRITE(PTR, $00000512)
次頁
<END2>

#WRITE(PTR, $0000051C)
イベントＣＧチェック
<END2>

#WRITE(PTR, $00000526)
背景ＢＧチェック
<END2>

#WRITE(PTR, $00000530)
キャラチェック
<END2>

#WRITE(PTR, $0000053A)
顔窓チェック
<END2>

#WRITE(PTR, $00000544)
キャラカラーチェック
<END2>

#WRITE(PTR, $0000054E)
ＢＧＭチェック
<END2>

#WRITE(PTR, $00000558)
ＳＥチェック
<END2>

#WRITE(PTR, $00000562)
ムービーチェック
<END2>

#WRITE(PTR, $000005BC)
既読率表示をする
<END2>

#WRITE(PTR, $000005C6)
シーンタイトル別プレイを可能にする
<END2>

#WRITE(PTR, $000005D0)
ボーナス項目を全てオープンする
<END2>

#WRITE(PTR, $000005DA)
アルバムを全てオープンする
<END2>

#WRITE(PTR, $000005E4)
タイトル画面を変更する
<END2>

#WRITE(PTR, $000005EE)
終わる
<END2>

#WRITE(PTR, $0000072A)
次項
<END2>

#WRITE(PTR, $00000734)
【フラグリセット】
<END2>

#WRITE(PTR, $0000073E)
紅莉栖１０章エンド
<END2>

#WRITE(PTR, $00000748)
まゆりエンド
<END2>

#WRITE(PTR, $00000752)
るかエンド
<END2>

#WRITE(PTR, $0000075C)
鈴羽エンド
<END2>

#WRITE(PTR, $00000766)
フェイリスエンド
<END2>

#WRITE(PTR, $00000770)
紅莉栖１１章エンド
<END2>

#WRITE(PTR, $0000077A)
戻る
<END2>

#WRITE(PTR, $000007FC)
次項
<END2>

#WRITE(PTR, $00000806)
戻る
<END2>

#WRITE(PTR, $00000EE8)
タイトルＮｏ：%d
<END>

#WRITE(PTR, $00000F2C)
続ける
<END2>

#WRITE(PTR, $00000F36)
終わる
<END2>

#WRITE(PTR, $00000F5A)
初めから
<END2>

#WRITE(PTR, $00000F64)
終わる
<END2>

#WRITE(PTR, $00000F94)
選択肢Ｎｏ：%d
<END>

#WRITE(PTR, $00000FD8)
続ける
<END2>

#WRITE(PTR, $00000FE2)
終わる
<END2>

#WRITE(PTR, $00001006)
初めから
<END2>

#WRITE(PTR, $00001010)
終わる
<END2>

#WRITE(PTR, $00001052)
表示
<END>

#WRITE(PTR, $0000108E)
表示
<END>

#WRITE(PTR, $000010E2)
次へ
<END2>

#WRITE(PTR, $000010EC)
００ 昼
<END2>

#WRITE(PTR, $000010F6)
０１ 昼・明るめ
<END2>

#WRITE(PTR, $00001100)
０２ 昼・暗め
<END2>

#WRITE(PTR, $0000110A)
０３ 昼・曇り
<END2>

#WRITE(PTR, $00001114)
０４ 夜・室内
<END2>

#WRITE(PTR, $0000111E)
０５ 夜・屋外
<END2>

#WRITE(PTR, $00001128)
０６ 夜・消灯
<END2>

#WRITE(PTR, $00001132)
０７ 夕方・屋内
<END2>

#WRITE(PTR, $0000113C)
戻る
<END2>

#WRITE(PTR, $00001168)
次へ
<END2>

#WRITE(PTR, $00001172)
０８ 夕方・屋外
<END2>

#WRITE(PTR, $0000117C)
０９ 火事
<END2>

#WRITE(PTR, $00001186)
１０ 火事２
<END2>

#WRITE(PTR, $00001190)
１１ 牢屋
<END2>

#WRITE(PTR, $0000119A)
１２ お化け屋敷
<END2>

#WRITE(PTR, $000011A4)
１３ 未使用
<END2>

#WRITE(PTR, $000011AE)
１４ 未使用
<END2>

#WRITE(PTR, $000011B8)
１５ 未使用
<END2>

#WRITE(PTR, $000011C2)
戻る
<END2>

#WRITE(PTR, $00001264)
確認しましたか？
<END>

#WRITE(PTR, $000013B6)
次項
<END2>

#WRITE(PTR, $000013C0)
ＥＶ＿Ｃ０２（ＳＧ００＿０１）
<END2>

#WRITE(PTR, $000013CA)
ＥＶ＿Ｃ０９（ＳＧ１０＿１０Ｃ）
<END2>

#WRITE(PTR, $000013D4)
ＥＶ＿Ｃ１１（ＳＧ１１＿０３）
<END2>

#WRITE(PTR, $000013DE)
ＥＶ＿Ｃ１２（ＳＧ１１＿０７）
<END2>

#WRITE(PTR, $000013E8)
ＥＶ＿Ｋ０５（ＳＧ０９＿０５）
<END2>

#WRITE(PTR, $000013F2)
ＥＶ＿Ｋ０６（ＳＧ０９＿１０）
<END2>

#WRITE(PTR, $000013FC)
ＥＶ＿Ｍ０５（ＳＧ０５＿１７）
<END2>

#WRITE(PTR, $00001406)
ＥＶ＿Ｍ０７（ＳＧ１０＿０１）
<END2>

#WRITE(PTR, $00001410)
戻る
<END2>

#WRITE(PTR, $0000157C)
次項
<END2>

#WRITE(PTR, $00001586)
ＥＶ＿Ｍ１１（ＳＧ０５＿０９）
<END2>

#WRITE(PTR, $00001590)
ＥＶ＿Ｍ１２（ＳＧ０６＿０８）
<END2>

#WRITE(PTR, $0000159A)
ＥＶ＿Ｍ１３（ＳＧ０６＿０９）
<END2>

#WRITE(PTR, $000015A4)
ＥＶ＿Ｆ０７（ＳＧ０７＿１６Ｆ）
<END2>

#WRITE(PTR, $000015AE)
ＥＶ＿Ｒ０４（ＳＧ０４＿２２）
<END2>

#WRITE(PTR, $000015B8)
戻る
<END2>

#WRITE(PTR, $0000164A)
次頁
<END2>

#WRITE(PTR, $00001654)
エンディングムービー系
<END2>

#WRITE(PTR, $0000165E)
世界線変動ムービー
<END2>

#WRITE(PTR, $00001668)
タイムリープムービー
<END2>

#WRITE(PTR, $00001672)
DEMO
<END2>

#WRITE(PTR, $0000167C)
OPEN
<END2>

#WRITE(PTR, $00001686)
工事中
<END2>

#WRITE(PTR, $00001690)
工事中
<END2>

#WRITE(PTR, $0000169A)
戻る
<END2>

#WRITE(PTR, $000016D0)
DEMO.PMF
<END2>

#WRITE(PTR, $000016EC)
OP.PMF
<END2>

#WRITE(PTR, $0000170E)
次項
<END2>

#WRITE(PTR, $00001718)
END_CRS
<END2>

#WRITE(PTR, $00001722)
END_FAKE
<END2>

#WRITE(PTR, $0000172C)
END_TRUE
<END2>

#WRITE(PTR, $00001736)
END_MAY
<END2>

#WRITE(PTR, $00001740)
END_RUK
<END2>

#WRITE(PTR, $0000174A)
END_SUZ
<END2>

#WRITE(PTR, $00001754)
戻る
<END2>

#WRITE(PTR, $00001786)
END_CRS.PMF
<END2>

#WRITE(PTR, $000017A2)
END_FAKE.PMF
<END2>

#WRITE(PTR, $000017BE)
END_TRUE.PMF
<END2>

#WRITE(PTR, $000017DA)
END_MAY.PMF
<END2>

#WRITE(PTR, $000017F6)
END_RUK.PMF
<END2>

#WRITE(PTR, $00001812)
END_SUZ.PMF
<END2>

#WRITE(PTR, $00001834)
次頁
<END2>

#WRITE(PTR, $0000183E)
END_FEI
<END2>

#WRITE(PTR, $00001848)
工事中
<END2>

#WRITE(PTR, $00001852)
工事中
<END2>

#WRITE(PTR, $0000185C)
工事中
<END2>

#WRITE(PTR, $00001866)
工事中
<END2>

#WRITE(PTR, $00001870)
工事中
<END2>

#WRITE(PTR, $0000187A)
戻る
<END2>

#WRITE(PTR, $000018AC)
END_FEI.PMF
<END2>

#WRITE(PTR, $000018CE)
次項
<END2>

#WRITE(PTR, $000018D8)
プロローグ
<END2>

#WRITE(PTR, $000018E2)
３章
<END2>

#WRITE(PTR, $000018EC)
４章１回め
<END2>

#WRITE(PTR, $000018F6)
４章２回め
<END2>

#WRITE(PTR, $00001900)
４章３回め
<END2>

#WRITE(PTR, $0000190A)
４章４回め
<END2>

#WRITE(PTR, $00001914)
６章
<END2>

#WRITE(PTR, $0000191E)
戻る
<END2>

#WRITE(PTR, $00001954)
WD01.PMF
<END2>

#WRITE(PTR, $00001972)
WD02.PMF
<END2>

#WRITE(PTR, $00001990)
WD03.PMF
<END2>

#WRITE(PTR, $000019AE)
WD04.PMF
<END2>

#WRITE(PTR, $000019CC)
WD05.PMF
<END2>

#WRITE(PTR, $000019EA)
WD06.PMF
<END2>

#WRITE(PTR, $00001A08)
WD07.PMF
<END2>

#WRITE(PTR, $00001A2C)
次項
<END2>

#WRITE(PTR, $00001A36)
７章
<END2>

#WRITE(PTR, $00001A40)
７章フェイリス編突入
<END2>

#WRITE(PTR, $00001A4A)
８章
<END2>

#WRITE(PTR, $00001A54)
９章１回め
<END2>

#WRITE(PTR, $00001A5E)
９章２回め
<END2>

#WRITE(PTR, $00001A68)
１０章１回め
<END2>

#WRITE(PTR, $00001A72)
１０章２回め
<END2>

#WRITE(PTR, $00001A7C)
戻る
<END2>

#WRITE(PTR, $00001AB2)
WD08.PMF
<END2>

#WRITE(PTR, $00001AD0)
WD09.PMF
<END2>

#WRITE(PTR, $00001AEE)
WD10.PMF
<END2>

#WRITE(PTR, $00001B0C)
WD11.PMF
<END2>

#WRITE(PTR, $00001B2A)
WD12.PMF
<END2>

#WRITE(PTR, $00001B48)
WD13.PMF
<END2>

#WRITE(PTR, $00001B62)
WD14.PMF
<END2>

#WRITE(PTR, $00001B86)
次項
<END2>

#WRITE(PTR, $00001B90)
ＳＧ０５＿１７
<END2>

#WRITE(PTR, $00001B9A)
ＳＧ０６＿０４
<END2>

#WRITE(PTR, $00001BA4)
ＳＧ０６＿０７
<END2>

#WRITE(PTR, $00001BAE)
ＳＧ０６＿０８
<END2>

#WRITE(PTR, $00001BB8)
ＳＧ０６＿０９
<END2>

#WRITE(PTR, $00001BC2)
ＳＧ０６＿１０その１
<END2>

#WRITE(PTR, $00001BCC)
ＳＧ０６＿１０その２
<END2>

#WRITE(PTR, $00001BD6)
ＳＧ０６＿１１
<END2>

#WRITE(PTR, $00001BE0)
戻る
<END2>

#WRITE(PTR, $00001C1A)
TL01.PMF
<END2>

#WRITE(PTR, $00001C38)
TL02.PMF
<END2>

#WRITE(PTR, $00001C56)
TL03.PMF
<END2>

#WRITE(PTR, $00001C74)
TL04.PMF
<END2>

#WRITE(PTR, $00001C92)
TL05.PMF
<END2>

#WRITE(PTR, $00001CB0)
TL06.PMF
<END2>

#WRITE(PTR, $00001CCE)
TL07.PMF
<END2>

#WRITE(PTR, $00001CEC)
TL08.PMF
<END2>

#WRITE(PTR, $00001D10)
次項
<END2>

#WRITE(PTR, $00001D1A)
ＳＧ０６＿１２
<END2>

#WRITE(PTR, $00001D24)
ＳＧ０６＿１７
<END2>

#WRITE(PTR, $00001D2E)
ＳＧ０６＿２０
<END2>

#WRITE(PTR, $00001D38)
ＳＧ０６＿２３
<END2>

#WRITE(PTR, $00001D42)
ＳＧ０７＿０４
<END2>

#WRITE(PTR, $00001D4C)
ＳＧ０７＿０５
<END2>

#WRITE(PTR, $00001D56)
ＳＧ０７＿０７
<END2>

#WRITE(PTR, $00001D60)
ＳＧ０８＿０３その１
<END2>

#WRITE(PTR, $00001D6A)
戻る
<END2>

#WRITE(PTR, $00001DA4)
TL09.PMF
<END2>

#WRITE(PTR, $00001DC2)
TL10.PMF
<END2>

#WRITE(PTR, $00001DE0)
TL11.PMF
<END2>

#WRITE(PTR, $00001DFE)
TL12.PMF
<END2>

#WRITE(PTR, $00001E1C)
TL13.PMF
<END2>

#WRITE(PTR, $00001E3A)
TL14.PMF
<END2>

#WRITE(PTR, $00001E58)
TL15.PMF
<END2>

#WRITE(PTR, $00001E76)
TL16.PMF
<END2>

#WRITE(PTR, $00001E9A)
次項
<END2>

#WRITE(PTR, $00001EA4)
ＳＧ０８＿０３その２
<END2>

#WRITE(PTR, $00001EAE)
ＳＧ０８＿０６
<END2>

#WRITE(PTR, $00001EB8)
ＳＧ０８＿１０
<END2>

#WRITE(PTR, $00001EC2)
ＳＧ０９＿０３その１
<END2>

#WRITE(PTR, $00001ECC)
ＳＧ０９＿０３その２
<END2>

#WRITE(PTR, $00001ED6)
ＳＧ０９＿０７その１
<END2>

#WRITE(PTR, $00001EE0)
ＳＧ０９＿０７その２
<END2>

#WRITE(PTR, $00001EEA)
ＳＧ０９＿１１
<END2>

#WRITE(PTR, $00001EF4)
戻る
<END2>

#WRITE(PTR, $00001F2E)
TL17.PMF
<END2>

#WRITE(PTR, $00001F4C)
TL18.PMF
<END2>

#WRITE(PTR, $00001F6A)
TL19.PMF
<END2>

#WRITE(PTR, $00001F88)
TL20.PMF
<END2>

#WRITE(PTR, $00001FA6)
TL21.PMF
<END2>

#WRITE(PTR, $00001FC4)
TL22.PMF
<END2>

#WRITE(PTR, $00001FE2)
TL23.PMF
<END2>

#WRITE(PTR, $00002000)
TL24.PMF
<END2>

#WRITE(PTR, $00002024)
次項
<END2>

#WRITE(PTR, $0000202E)
ＳＧ０９＿１２
<END2>

#WRITE(PTR, $00002038)
ＳＧ１０＿０１
<END2>

#WRITE(PTR, $00002042)
戻る
<END2>

#WRITE(PTR, $00002064)
TL25.PMF
<END2>

#WRITE(PTR, $00002082)
TL26.PMF
<FILEENDAF>

