#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001CC8)

#WRITE(PTR, $000001E8)
俺の予想は少しだけ間違っていた。
<END>

#WRITE(PTR, $000001F8)
天才少女は、講義を受けに来たのではなかった。
<END>

#WRITE(PTR, $00000322)
【紅莉栖】「ええと、今日は私のような若輩者の話を聴きに来てくださって、ありがとう」
<END>

#WRITE(PTR, $00000332)
【倫太郎】「講義をする方だったのか……」
<END>

#WRITE(PTR, $00000342)
弱冠１７歳にして『サイエンス』誌に論文が掲載された日本の若き天才。
<END>

#WRITE(PTR, $00000352)
ダル情報によると、数日前に誕生日を迎えて今は１８歳だそうだが。
<END>

#WRITE(PTR, $00000362)
牧瀬紅莉栖に関するそんな話題を俺が最初に知ったのは、ダルから見せられた雑誌├┤日本のゴシップ系週刊誌├┤の記事だった。
<END>

#WRITE(PTR, $00000372)
そのときに、ダルからはこうも聞かされていた。
<END>

#WRITE(PTR, $00000382)
“彼女が今、逆留学みたいなことで来日しているんだけど、ＡＴＦに特別ゲストとして登場するらしい”
<END>

#WRITE(PTR, $00000392)
今、思い出した。
<END>

#WRITE(PTR, $000003A2)
それが今日だったわけだな。
<END>

#WRITE(PTR, $000003B2)
【紅莉栖】「こういうのは初めてなので緊張してますが、ガチガチなのは大目に見てください。どうぞよろしく」
<END>

#WRITE(PTR, $000003CE)
聴講に来ている連中は様々だ。
<END>

#WRITE(PTR, $000003DE)
俺やダルのような学生が多いが、大学の教授クラスもいたりする。
<END>

#WRITE(PTR, $000003EE)
と、紅莉栖は俺に対して、鋭い視線を向けてきた。
<END>

#WRITE(PTR, $000003FE)
どうやらにらまれているらしい。
<END>

#WRITE(PTR, $0000040E)
こちらも見つめ返してやると、ぷいと目を逸らしてしまった。
<END>

#WRITE(PTR, $0000041E)
ふん、天才少女だかなんだか知らんが、気に食わないな。
<END>

#WRITE(PTR, $0000042E)
ラジ館で声をかけられたときもそうだった。
<END>

#WRITE(PTR, $0000043E)
今の牧瀬紅莉栖は猫をかぶっているが、その本性はかなり生意気な性格だ。
<END>

#WRITE(PTR, $0000044E)
殺されたのが俺の見た幻覚でしかなかったのだとしても、性格についての分析は間違っていないはず。
<END>

#WRITE(PTR, $00000464)
【紅莉栖】「今回、『タイムマシン』をテーマに話してほしいと言われまして。正直、専門外なのですが、頑張って話してみようと思います」
<END>

#WRITE(PTR, $00000474)
【倫太郎】「ほう、タイムマシンか……」
<END>

#WRITE(PTR, $00000484)
【紅莉栖】「最初に結論を言ってしまうと、タイムマシンなんていうのはバカらしい代物だということです」
<END>

#WRITE(PTR, $0000049A)
【倫太郎】「異議あり！」
<END>

#WRITE(PTR, $00000510)
【紅莉栖】「ふぇっ……！？」
<END>

#WRITE(PTR, $00000520)
俺の発言に、紅莉栖だけでなく講義を聴きに来た全員が仰天したようにどよめいた。
<END>

#WRITE(PTR, $00000530)
まあ、当然のリアクションだろう。
<END>

#WRITE(PTR, $00000540)
しかし俺は、天才少女とやらの話を黙って聞いてやるつもりなどないのだ。
<END>

#WRITE(PTR, $00000550)
【倫太郎】「タイムマシンが作れないと決めつけるのは早計だ」
<END>

#WRITE(PTR, $00000560)
【至】「オカリン、無茶しやがって……！」
<END>

#WRITE(PTR, $00000570)
横で、ダルが小さく敬礼ポーズをした。
<END>

#WRITE(PTR, $00000580)
ＡＴＦの関係者が俺を部屋からつまみ出そうと迫ってくる。
<END>

#WRITE(PTR, $00000590)
俺としても、さすがに調子に乗りすぎたかと思ったのだが、
<END>

#WRITE(PTR, $00000606)
【紅莉栖】「ええと、まあ、はい、いいですよ。ディスカッション形式の方が、話も弾むでしょうし」
<END>

#WRITE(PTR, $00000616)
この紅莉栖の発言により、出ていく必要はなくなった。
<END>

#WRITE(PTR, $00000626)
若干、キレ気味のように聞こえたが、気にしないでおく。
<END>

#WRITE(PTR, $00000636)
【紅莉栖】「でもその前に、私の考えを話させてください」
<END>

#WRITE(PTR, $0000069E)
【紅莉栖】「これまで、世界中の科学者たちがタイムトラベルについての理論を提唱してきました。主な理論だけでも、１１に及びます」
<END>

#WRITE(PTR, $000006AE)
ふむ、ええと、どんな理論があっただろうか。
<END>

#WRITE(PTR, $000006BE)
宇宙ひも理論ぐらいなら、チラッと聞いたことがあるが。
<END>

#WRITE(PTR, $000007EC)
【紅莉栖】「中性子星理論。ブラックホール理論。光速理論」
<END>

#WRITE(PTR, $00000816)
【紅莉栖】「タキオン理論。ワームホール理論。エキゾチック物質理論」
<END>

#WRITE(PTR, $00000840)
【紅莉栖】「宇宙ひも理論。量子重力理論。セシウムレーザー光理論」
<END>

#WRITE(PTR, $0000086A)
【紅莉栖】「素粒子リング・レーザー理論。ディラック反粒子理論」
<END>

#WRITE(PTR, $00000918)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000928)
なるほど、さすが天才少女と呼ばれるだけはある。
<END>

#WRITE(PTR, $00000938)
これは、牧瀬紅莉栖をこの俺のライバルと認定してやってもいいかもしれん。
<END>

#WRITE(PTR, $00000948)
【紅莉栖】「でもそれらの理論はいずれも、仮説の域を出ません」
<END>

#WRITE(PTR, $00000958)
【紅莉栖】「場合によっては、１１個の中の別の理論によって否定されているものさえある」
<END>

#WRITE(PTR, $00000968)
【倫太郎】「では１２番目の理論が発見されたとしたらどうかな？」
<END>

#WRITE(PTR, $000009DE)
【紅莉栖】「ん？　あぁ、えー、そう、ですね……それは、ええと」
<END>

#WRITE(PTR, $00000A08)
【紅莉栖】「１３番目の理論によって否定されるかもしれませんね」
<END>

#WRITE(PTR, $00000A18)
おのれ小娘……！
<END>

#WRITE(PTR, $00000A28)
俺の仮定による姑息な揺さぶりに対し、なおかつ同じ手で反撃してくるとは。
<END>

#WRITE(PTR, $00000A38)
なかなかできるな。
<END>

#WRITE(PTR, $00000AA6)
と、俺は周囲から視線を感じた。
<END>

#WRITE(PTR, $00000AB6)
偉そうな教授連中が、俺に渋い顔を向けている。
<END>

#WRITE(PTR, $00000AC6)
やばい、調子に乗りすぎたかも。
<END>

#WRITE(PTR, $00000AD6)
単位がもらえなくなったらイヤなので、ここは自重しよう……。
<END>

#WRITE(PTR, $00000B54)
【紅莉栖】「ちなみに未来へのタイムトラベルなら、今すぐにでも可能ですよ。アインシュタインの<DICT>相対性理論</DICT>によればね」
<END>

#WRITE(PTR, $00000B64)
【紅莉栖】「例えば今すぐ羽田空港に行って、そこから沖縄行きあたりの飛行機に乗ればいい。目的地に降り立ったとき、その人は１０億分の１秒くらい、私より未来に進んでいる」
<END>

#WRITE(PTR, $00000B74)
どういうことだ？
<END>

#WRITE(PTR, $00000B84)
【紅莉栖】「移動する速さが光速に近付けば近付くほど、時間は遅く流れる。それが相対性理論ですから」
<END>

#WRITE(PTR, $00000B94)
【紅莉栖】「極論を言えば、光と同じほどの速さで走ることができたら、流れる時間はその人だけ半分になるわけで」
<END>

#WRITE(PTR, $00000BBE)
【紅莉栖】「２４時間その速度で走り続ければ、周囲では４８時間が経ったことになるから、丸１日分、未来へ跳んだことになるんですよ、鳳凰院凶真さん」
<END>

#WRITE(PTR, $00000BCE)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00000BDE)
名指しかよ……。
<END>

#WRITE(PTR, $00000BEE)
せっかく自重したのだが、牧瀬紅莉栖は俺にケンカを売りたいらしい。
<END>

#WRITE(PTR, $00000BFE)
……でも、あまり大勢の人間がいる前でその名を語ってほしくないのだが。
<END>

#WRITE(PTR, $00000C0E)
真名を他人に知られることはリスクを伴うのだ。
<END>

#WRITE(PTR, $00000C1E)
【教授】「それは屁理屈ではないかな？」
<END>

#WRITE(PTR, $00000C48)
と、俺ではなく教授連中の１人が、穏やかな声で反論した。
<END>

#WRITE(PTR, $00000C58)
確かに今、牧瀬紅莉栖が提示したタイムトラベルは、厳密にはタイムトラベルとは言えない。
<END>

#WRITE(PTR, $00000C68)
だがまさかいい年したおっさん├┤しかも教授├┤が１８歳の女の子に反論するとは。
<END>

#WRITE(PTR, $00000C78)
本気でディスカッション形式にするつもりなのかもしれない。
<END>

#WRITE(PTR, $00000C88)
それとも、天才少女に対する嫌がらせか？
<END>

#WRITE(PTR, $00000C98)
【紅莉栖】「そうですね」
<END>

#WRITE(PTR, $00000CA8)
天才少女はケロッとした顔で反論を認めた。
<END>

#WRITE(PTR, $00000CB8)
普通の１８歳なら、これだけの人数を相手にした初めての講演で緊張しないはずがない。
<END>

#WRITE(PTR, $00000CC8)
そこに、はるかに年上の教授から反論をされたら、頭が真っ白になりそうなものだ。
<END>

#WRITE(PTR, $00000CD8)
なのに牧瀬紅莉栖の強心臓ぶりと来たら、この俺に“こいつ、できる！”と思わせてしまうほどだった。
<END>

#WRITE(PTR, $00000CE8)
【教授】「では過去には行けるのかな？」
<END>

#WRITE(PTR, $00000CF8)
【紅莉栖】「過去にだって今すぐ行けますよ。夜になったら望遠鏡で空をのぞいてみてください。何万年も前の光を見ることができるでしょう」
<END>

#WRITE(PTR, $00000D08)
【生徒】「それも屁理屈ですよ！」
<END>

#WRITE(PTR, $00000D18)
今度は受講者の１人が、野次に近い形で声を出した。
<END>

#WRITE(PTR, $00000D28)
【紅莉栖】「まあ、今までのは前置き」
<END>

#WRITE(PTR, $00000D38)
紅莉栖の表情がわずかに引きつったように見えたのは%n気のせいか？
<END>

#WRITE(PTR, $00000D48)
【紅莉栖】「例えば実際に、みなさんが身体ごと過去や未来へ行くことができるようなタイムマシンを作るには、まずなにが必要か、考えてみましょう」
<END>

#WRITE(PTR, $00000D58)
【紅莉栖】「代表的なところだと、宇宙ひも理論かワームホール理論かな」
<END>

#WRITE(PTR, $00000D68)
【紅莉栖】「宇宙ひもというのは、超巨大な質量を持つ、ひもみたいな形の“ひび割れ”です」
<END>

#WRITE(PTR, $00000D78)
ひものようなひび割れ……？
<END>

#WRITE(PTR, $00000D88)
きっとそのひび割れを通して“ヤツら”がやって来るのだな。
<END>

#WRITE(PTR, $00000D98)
だがそんなものが実在するのだろうか？
<END>

#WRITE(PTR, $00000E34)
【紅莉栖】「ひびの幅は<DICT>素粒子</DICT>と同じぐらいで、長さは最低でも銀河系と同じくらいと思っていただければいいです」
<END>

#WRITE(PTR, $00000ED2)
【紅莉栖】「これは巨大な質量であるが故に、時空を歪める性質を持っているんです。その歪んだ時空を、ひもを中心にあなたがぐるっと一周すると、３６０度以内で回りきることができる」
<END>

#WRITE(PTR, $00000FAC)
【紅莉栖】「要するにワープみたいなことができるということ。これ、時空の角度欠損って言います」
<END>

#WRITE(PTR, $00000FC6)
【紅莉栖】「角度欠損しているところを通過すると、そこは欠損しちゃってますので、通過時間はゼロになる」
<END>

#WRITE(PTR, $00001052)
【紅莉栖】「これを応用して、宇宙ひもが光速に近い速さで運動しているとき├┤」
<END>

#WRITE(PTR, $00001062)
【紅莉栖】「相対性理論により、宇宙ひもの時間は周囲より遅くなるから、歪んでいる角度欠損の領域を通過すると、本来ゼロだった通過時間が、マイナスになる」
<END>

#WRITE(PTR, $00001072)
【紅莉栖】「つまり通過後の方が“過去”になっているわけ」
<END>

#WRITE(PTR, $00001082)
【紅莉栖】「で、２本の宇宙ひもを使って空間欠損ジャンプを行い、元の地点まで周回するように戻ってくると、ちょうど周回を開始したのと同じ時間に戻ってくることができる」
<END>

#WRITE(PTR, $00001092)
【紅莉栖】「ざっくり言っちゃうと、それが宇宙ひも理論によるタイムトラベルです」
<END>

#WRITE(PTR, $000010AA)
【紅莉栖】「ちなみに誤解しないでほしいのは、宇宙ひも理論は<DICT>超ひも理論</DICT>とは別物ということです」
<END>

#WRITE(PTR, $000010BA)
【紅莉栖】「というわけで、宇宙ひも理論で過去へ行くために用意するものは３つ」
<END>

#WRITE(PTR, $000010CA)
【紅莉栖】「その１。宇宙ひも。これは２つ必要です。あ、ちなみに宇宙ひもって生まれたばかりの宇宙にしかないという仮定なので、探すのはかなり骨が折れるかも」
<END>

#WRITE(PTR, $000010DA)
【紅莉栖】「その２。仮に宇宙ひもを見つけてきたら、それを光に近い速さで運動させるためのエネルギーが必要です」
<END>

#WRITE(PTR, $0000110C)
【紅莉栖】「銀河と同じ長さのひび割れを、光並みに加速させるには、どのぐらいのエネルギーがいるんでしょうね。少なくとも<DICT>１．２１ジゴワット</DICT>以上なのは確かです」
<END>

#WRITE(PTR, $0000111C)
そこで聴講している一部の連中から、ドッと笑いが起きた。
<END>

#WRITE(PTR, $0000112C)
【紅莉栖】「その３。宇宙ひもがあるところまで行って戻ってくるための宇宙船。タイムトラベルする人は、これに乗らないといけません」
<END>

#WRITE(PTR, $0000113C)
【紅莉栖】「……どうです、鳳凰院さん。
<LINE>
宇宙ひも理論でのタイムトラベル、挑戦できると思いますか？」
<END>

#WRITE(PTR, $0000114C)
できるわけないだろ。
<END>

#WRITE(PTR, $0000115C)
というかなぜ、俺を名指しするのだ。
<END>

#WRITE(PTR, $0000116C)
野次を飛ばしたのは俺じゃないのに。
<END>

#WRITE(PTR, $0000117C)
【紅莉栖】「ん？　鳳凰院さんは宇宙ひも理論には挑戦したくないようですね」
<END>

#WRITE(PTR, $0000118C)
【紅莉栖】「だったら、もう１つ例に挙げたワームホール理論はどうです？　こちらは、宇宙ひも理論よりはもうちょっと現実的かもしれません」
<END>

#WRITE(PTR, $0000119C)
【紅莉栖】「ところで鳳凰院さん。%nワームホールってどんなものか知ってますか？」
<END>

#WRITE(PTR, $000011AC)
いや、だから俺に聞くなって、自重中なんだから……。
<END>

#WRITE(PTR, $000011BC)
逆質問された以上、俺は答えざるを得なかった。
<END>

#WRITE(PTR, $000011CC)
【倫太郎】「空間に開いた、抜け道のようなもの……だろう？」
<END>

#WRITE(PTR, $000011F6)
【紅莉栖】「ええ、そうです」
<END>

#WRITE(PTR, $00001206)
ふぅ、よかったぁ……間違えなくて。
<END>

#WRITE(PTR, $00001216)
内心、ホッとしてしまった。
<END>

#WRITE(PTR, $000012AA)
【紅莉栖】「２つの穴があって、それはトンネルで繋がっている。トンネルは、通過時間ゼロで通り抜けられる。２つの穴がどれだけ離れていてもね」
<END>

#WRITE(PTR, $000012C8)
【紅莉栖】「だけど、ここで残念なお知らせ。ワームホールのトンネルは超重力がかかっていて、開通すると同時に潰れちゃいます」
<END>

#WRITE(PTR, $000012D8)
【紅莉栖】「だから、かかる重力を無効化するために、なんらかの細工をしなくちゃダメなの」
<END>

#WRITE(PTR, $000012F6)
【紅莉栖】「いわゆるエキゾチック物質。これはマイナスの重さを持つ物質で、重力に反発するんです」
<END>

#WRITE(PTR, $00001306)
マイナスの重さ、か。さっぱり想像できない。
<END>

#WRITE(PTR, $00001316)
地面に置いたら浮き上がるような物なんだろうか。
<END>

#WRITE(PTR, $00001326)
……違う気がする。
<END>

#WRITE(PTR, $0000139E)
そこで紅莉栖は、拳を握りしめた右手を掲げた。
<END>

#WRITE(PTR, $000013AE)
【紅莉栖】「こうやって、ムギューッとグーを作っている状態が、ワームホールのトンネルです」
<END>

#WRITE(PTR, $000013BE)
【紅莉栖】「ここを通るためには、手の中に、私が“握ろうとする力”に反発するなにかを作って、ムギューッとできなくしないとダメということですね」
<END>

#WRITE(PTR, $000013CE)
言い終えると紅莉栖は、握りしめた拳を開いた。
<END>

#WRITE(PTR, $00001454)
【紅莉栖】「エキゾチック物質を注入してワームホールを安定させれば、瞬間移動は可能になります。でもタイムトラベルをするには、そこからもう一手間必要」
<END>

#WRITE(PTR, $0000146C)
【紅莉栖】「ここでは仮に、ワームホールの入り口側の穴がこの秋葉原に、出口側にある穴が<DICT>ＬＡ</DICT>にあるとしましょう」
<END>

#WRITE(PTR, $0000147C)
【紅莉栖】「まずＬＡにある穴を、光に近い速さで宇宙の果てまで飛ばしちゃってください。そして果てまで行ったら、すぐにＬＡに引っ張り戻す」
<END>

#WRITE(PTR, $0000148C)
ど、どうやって……？
<END>

#WRITE(PTR, $0000149C)
【紅莉栖】「相対性理論により、光の速さで動くと時間は遅く流れる。ＬＡに戻ってきた穴は、秋葉原にある穴よりも過去にあるということになります」
<END>

#WRITE(PTR, $000014AC)
【紅莉栖】「というわけで、その状態で鳳凰院さんがワームホールに飛び込んだら、数年前のＬＡに行けるでしょう」
<END>

#WRITE(PTR, $000014C4)
【紅莉栖】「でもこの時点ではまだタイムトラベルをしたことにはなりません。擬似的なタイムトラベルです。いわゆる<DICT>ウラシマ効果</DICT>ね」
<END>

#WRITE(PTR, $000014D4)
【紅莉栖】「重要なのはこの後、ＬＡから秋葉原に、もう一度ワームホールを通って戻ること。そうすると、その通過時間はゼロなので├┤」
<END>

#WRITE(PTR, $000014E4)
【紅莉栖】「鳳凰院さんは数年前の秋葉原に戻ってくるわけです。これでタイムトラベルは完了」
<END>

#WRITE(PTR, $000014F4)
【紅莉栖】「ワームホール理論に必要なものは、宇宙ひもより楽ですよ」
<END>

#WRITE(PTR, $00001504)
【紅莉栖】「その１。ワームホールそのもの。この宇宙のどこかに、もしかしたらあるかもしれません。見つけた人は、まだ誰もいませんが」
<END>

#WRITE(PTR, $00001514)
【紅莉栖】「その２。ワームホールの穴を、光並みの速さで宇宙の果てまで往復させることのできるエネルギー」
<END>

#WRITE(PTR, $00001524)
【紅莉栖】「その３。エキゾチック物質。ちなみにこれ、実在は確認されてません」
<END>

#WRITE(PTR, $000015A4)
……どちらも実現するには途方もない労力が必要というわけか。
<END>

#WRITE(PTR, $000015B4)
というかタイムマシンとして考えるとあまりにも非現実的。
<END>

#WRITE(PTR, $000015C4)
【紅莉栖】「バカらしい、と最初に言った理由は分かってもらえましたか？」
<END>

#WRITE(PTR, $000015D4)
【紅莉栖】「タイムトラベルの理論はどれも思考実験です。それらの理論からでは、実際にタイムマシンを作ることはできないということ。それが私からの解答です」
<END>

#WRITE(PTR, $000015E4)
【生徒】「もっと簡単なものはないんですか？　例えば机の引き出しを開けるだけで使えるものとか」
<END>

#WRITE(PTR, $000015F4)
【紅莉栖】「ないですね」
<END>

#WRITE(PTR, $00001604)
断言したぞ。
<END>

#WRITE(PTR, $00001614)
【紅莉栖】「結局、現代の物理学じゃそこが限界。１０年後にはどうなってるか分かりませんが」
<END>

#WRITE(PTR, $00001624)
【紅莉栖】「それに、仮にもっと簡単に過去へ行ける方法が発見されたとしても、実際に行けるとは限らない」
<END>

#WRITE(PTR, $0000163C)
【紅莉栖】「<DICT>因果律</DICT>に関する根本的な問題が解決されていませんから」
<END>

#WRITE(PTR, $00001698)
【倫太郎】「タイムパラドックス……質量保存の法則？」
<END>

#WRITE(PTR, $000016A8)
宇宙全体の質量はある一定値で決まっていて変わることはない。
<END>

#WRITE(PTR, $000016B8)
未来から過去のある地点Ａへタイムトラベルした場合、地点Ａにおいてタイムマシンとそれに乗る人間という質量が余分に存在してしまうことになる。
<END>

#WRITE(PTR, $000016C8)
これは矛盾となる。
<END>

#WRITE(PTR, $000016D8)
昔、なにかの本├┤トンデモ本の類だが├┤で見た記憶では、もしその矛盾が発生してしまったときには宇宙がヤバイんだとか。
<END>

#WRITE(PTR, $000016E8)
どうヤバイのかは書いてなかったが。
<END>

#WRITE(PTR, $00001718)
【紅莉栖】「質量保存の法則を、宇宙のようなマクロレベル、あるいは原子や素粒子などのミクロレベルの仕組みに当てはめるのは誤りです」
<END>

#WRITE(PTR, $00001728)
なに！？　そうなのか……？
<END>

#WRITE(PTR, $00001752)
【紅莉栖】「ふふ」
<END>

#WRITE(PTR, $00001762)
あ！　あいつ今、俺の反応を見て勝ち誇ったようににんまりしやがった！
<END>

#WRITE(PTR, $00001772)
くっ、これは悔しい……。
<END>

#WRITE(PTR, $0000179C)
【紅莉栖】「あれは化学反応に対する法則でしかないから。現代物理学においてはまったく成立しない」
<END>

#WRITE(PTR, $000017AC)
【紅莉栖】「無から、有は生み出せますから」
<END>

#WRITE(PTR, $000017BC)
へえ。
<END>

#WRITE(PTR, $000017CC)
それって、すごいことじゃないか。
<END>

#WRITE(PTR, $000017DC)
【教授】「では、なにが問題となるのかね？」
<END>

#WRITE(PTR, $000017EC)
【紅莉栖】「タイムパラドックスはタイムパラドックスでも、“親殺しのパラドックス”の方です」
<END>

#WRITE(PTR, $000017FC)
過去へ戻って、自分を産む前の親を殺したら矛盾が発生する、というアレか。
<END>

#WRITE(PTR, $0000180C)
【紅莉栖】「そのパラドックスの解が導き出されない限り、タイムトラベルは実現できない。絶対に」
<END>

#WRITE(PTR, $0000181C)
【生徒】「殺さなければいいんじゃないの？」
<END>

#WRITE(PTR, $0000182C)
【紅莉栖】「そんな単純な問題じゃありません。ＳＦ映画と同じように考えるのはとても危険です。あなたが消えるだけじゃ済まされない」
<END>

#WRITE(PTR, $0000183C)
そうか？　そこまで深刻なこととは思えないが。
<END>

#WRITE(PTR, $0000184C)
【紅莉栖】「矛盾が生じることは因果律の崩壊、相対性理論の崩壊、さらにはこの世のすべての物理法則の崩壊を意味するのよ」
<END>

#WRITE(PTR, $0000185C)
【紅莉栖】「パラドックスは、理論上の思考実験にすぎない。現実に起きることはないし、起きてはいけないことなんです」
<END>

#WRITE(PTR, $0000186C)
【紅莉栖】「だから、例え０．０００００１％でも起きる可能性のあるどんな行動も、絶対に実行には移せない。そう考える方が自然じゃないですか？」
<END>

#WRITE(PTR, $0000187C)
【紅莉栖】「多世界解釈や自己無矛盾の原理っていう抜け道もありますが、個人的にはファンタジーすぎると思うので、認めたくないですね」
<END>

#WRITE(PTR, $0000188C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000189C)
くっ……。
<END>

#WRITE(PTR, $000018AC)
俺はギリリと歯噛みした。
<END>

#WRITE(PTR, $0000191A)
澄ました顔で俺を見ている牧瀬紅莉栖から、視線を逸らす。
<END>

#WRITE(PTR, $0000192A)
どうやら、認めるしかあるまい。牧瀬紅莉栖が天才だということを！
<FILEEND3F>

