#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000A9A8)

#WRITE(PTR, $00000A90)
【紅莉栖？】「ふーん」
<END>

#WRITE(PTR, $00000AFE)
と、談話室の方から女の声。
<END>

#WRITE(PTR, $00000B0E)
【紅莉栖？】「興味深い実験してますね」
<END>

#WRITE(PTR, $00000B1E)
【倫太郎】「だ、誰だっ！？」
<END>

#WRITE(PTR, $00000B2E)
心臓が喉から飛び出るかと思った。
<END>

#WRITE(PTR, $00000B3E)
驚きつつ、声のした方へと振り向く。
<END>

#WRITE(PTR, $00000BEC)
と同時に、逆に鋭い視線に射抜かれた。
<END>

#WRITE(PTR, $00000BFC)
【倫太郎】「バ、バカな……！？　なぜ貴様がここに……！？」
<END>

#WRITE(PTR, $00000C0C)
【倫太郎】「弱冠１８歳にして『サイエンス』に論文が掲載された天才……衆人環視の中で男をいじめるドＳ女……そしてまたの名を“{蘇りし者}[ザ・ゾンビ]”……」
<END>

#WRITE(PTR, $00000C1C)
【倫太郎】「牧瀬紅莉栖……！」
<END>

#WRITE(PTR, $00000C64)
【至】「説明セリフ乙……」
<END>

#WRITE(PTR, $00000C7E)
【紅莉栖】「誰がゾンビだ、誰が」
<END>

#WRITE(PTR, $00000C8E)
【倫太郎】「いったいどういうことだ！？　なにが目的でここへ……」
<END>

#WRITE(PTR, $00000CAC)
【紅莉栖】「あなたに会いに来たの、岡部倫太郎さん。
<END2>

#WRITE(PTR, $00000CC6)
じゃなくて、鳳凰院凶真さん、だった？」
<END>

#WRITE(PTR, $00000CDA)
おかしい、こいつ、なぜ俺の本名を知っている？
<END>

#WRITE(PTR, $00000CEA)
俺は牧瀬紅莉栖に本名を名乗ったことはないのに……！
<END>

#WRITE(PTR, $00000CFA)
【倫太郎】「そうか……、やはり貴様、“機関”に所属するエージェント、しかも特殊能力者だな……！」
<END>

#WRITE(PTR, $00000D0A)
【倫太郎】「それならば不死であることもうなずける……！」
<END>

#WRITE(PTR, $00000D24)
【紅莉栖】「だから死んでないって。勝手に殺さないでくださいよ」
<END>

#WRITE(PTR, $00000D34)
【紅莉栖】「橋田さん、この人なんとかしてもらえませんか？」
<END>

#WRITE(PTR, $00000D4E)
【至】「この状況で牧瀬氏が現れたから、オカリンは混乱してると思われ」
<END>

#WRITE(PTR, $00000D5E)
ダルはこの女の登場に驚いていないようだ。
<END>

#WRITE(PTR, $00000D6E)
いったいなぜだ？
<END>

#WRITE(PTR, $00000D7E)
【倫太郎】「ダル、裏切ったのか！？」
<END>

#WRITE(PTR, $00000D98)
【至】「オカリン、暴走しすぎ」
<END>

#WRITE(PTR, $00000DA8)
【倫太郎】「牧瀬紅莉栖に弱味を握られたか。%nそれとも色香に惑わされたか？」
<END>

#WRITE(PTR, $00000DC4)
俺は紅莉栖をにらみつけた。
<END>

#WRITE(PTR, $00000DD4)
俺の右腕を、よくも……！
<END>

#WRITE(PTR, $00000DE4)
【倫太郎】「許さんぞぉぉ、このヴィィィッチがぁぁぁっ！」
<END>

#WRITE(PTR, $00000DFE)
【紅莉栖】「落ち着け」
<END>

#WRITE(PTR, $00000E0E)
紅莉栖の瞳がギラリと光った……ような気がした。
<END>

#WRITE(PTR, $00000E1E)
１８歳とは思えない迫力だ。
<END>

#WRITE(PTR, $00000E2E)
もしかしてこの女、一度死んで蘇ったのではなく、死んだ紅莉栖を元に作られた人造機械歩兵ではないのか？
<END>

#WRITE(PTR, $00000E3E)
とりあえず俺は素直におとなしくすることにした。
<END>

#WRITE(PTR, $00000EF4)
【紅莉栖】「この場所のことは、昨日講義が終わった後で橋田さんから聞いたの。あなたの名前もね」
<END>

#WRITE(PTR, $00000F98)
つまらないオチだな……。内心舌打ちをしてしまった。
<END>

#WRITE(PTR, $0000103C)
【倫太郎】「俺と話をしにきた、と言ったな？」
<END>

#WRITE(PTR, $000010E0)
【紅莉栖】「そうです。私が死んだのを見たっていうのが、事実なのか単なるセクハラの言い訳なのか。それについての解答がほしくて」
<END>

#WRITE(PTR, $00001184)
そう言えば俺は昨日、こいつにＨＥＮＴＡＩ扱いされたのだった。
<END>

#WRITE(PTR, $00001228)
まあ、今になって思い返してみるとよくぞ警察に突き出されなかったものだと思えるほど、失礼なことをした気がする。
<END>

#WRITE(PTR, $000012CC)
だがあのときは仕方がなかったのだ。死んだ人間が目の前に現れたら誰だって俺と同じ行動を取るだろう。
<END>

#WRITE(PTR, $0000137A)
【紅莉栖】「でも、今のあなたの振る舞いで理解した。どうやら単なるセクハラだったみたい。つまり私の予測が証明されたということ」
<END>

#WRITE(PTR, $0000141E)
【倫太郎】「勝手に結論を出さないでもらおうか。お前は俺を誤解している」
<END>

#WRITE(PTR, $000014C2)
このままでは俺はＨＥＮＴＡＩ認定されてしまうではないか！
<END>

#WRITE(PTR, $00001566)
なんとか誤解を解かなければ！
<END>

#WRITE(PTR, $0000160A)
【紅莉栖】「ま、そのことは今はいいんです」
<END>

#WRITE(PTR, $000016AE)
【倫太郎】「え、いいのか……？」
<END>

#WRITE(PTR, $00001752)
助かった。警察を引き連れてきたのかと思った。
<END>

#WRITE(PTR, $000017F6)
だが“今は”というのが気になる。
<END>

#WRITE(PTR, $0000195E)
紅莉栖はピンと背筋を伸ばしたまま、ツカツカと開発室へと入ってきた。
<END>

#WRITE(PTR, $00001A90)
まだ１８歳だと言うのに、なかなかスタイルがいい。
<END>

#WRITE(PTR, $00001B34)
歩き方もさまになっている。
<END>

#WRITE(PTR, $00001BD8)
胸のふくらみはあまりないがな！
<END>

#WRITE(PTR, $00001C7C)
俺もダルもすっかりたじろいでしまい、それほど広くないこの部屋で紅莉栖と距離を取ろうと、ついつい後ずさりしてしまった。
<END>

#WRITE(PTR, $00001D20)
くっ、おのれ。開発室は関係者以外立ち入り禁止なのに！
<END>

#WRITE(PTR, $00001E22)
【紅莉栖】「そう言えばまともに自己紹介してませんでしたね。牧瀬紅莉栖です。改めましてよろしく」
<END>

#WRITE(PTR, $00001EC6)
そう言って仏頂面のまま手を差し出してくる。
<END>

#WRITE(PTR, $00001F6A)
なんだ、この仕草は？
<END>

#WRITE(PTR, $0000200E)
指先から超常的な波動でも打ち込む気か！？
<END>

#WRITE(PTR, $000020BC)
【紅莉栖】「握手もできないの？　日本の男の人って常識が足りないんじゃない？」
<END>

#WRITE(PTR, $00002160)
握手だと？
<END>

#WRITE(PTR, $00002204)
ほぼ初対面に近い異性、しかもＨＥＮＴＡＩ認定寸前の俺に対して、この天才少女は自ら握手を求めているというのか？
<END>

#WRITE(PTR, $000022A8)
【倫太郎】「欧米か！」
<END>

#WRITE(PTR, $00002356)
【紅莉栖】「アメリカで７年暮らしてますがなにか」
<END>

#WRITE(PTR, $000023FA)
【倫太郎】「欧米か……」
<END>

#WRITE(PTR, $000024A8)
細くしなやかで、キレイな指。
<END>

#WRITE(PTR, $0000254C)
爪は艶やかで健康的な色。マニキュアや付け爪など余計な装飾はしていない。
<END>

#WRITE(PTR, $000025F0)
俺はそれを、まじまじと見つめた。
<END>

#WRITE(PTR, $00002694)
いつでも逃げられるよう、へっぴり腰のままで、そーっと自分の手を伸ばす。
<END>

#WRITE(PTR, $00002738)
紅莉栖の人差し指の先端部分を、自分の親指と人差し指で軽くつまみ、すぐに離した。
<END>

#WRITE(PTR, $000027E6)
【紅莉栖】「ビビりすぎ」
<END>

#WRITE(PTR, $0000288A)
【倫太郎】「身にまとう殺気がハンパないからな。これが俗に言うマーシャルアーツか」
<END>

#WRITE(PTR, $0000292E)
【紅莉栖】「俗に言わないわよ」
<END>

#WRITE(PTR, $000029D2)
【倫太郎】「ではＮＩＮＪＡ├┤」
<END>

#WRITE(PTR, $00002A80)
【紅莉栖】「言わないっつってんだろ」
<END>

#WRITE(PTR, $00002B24)
くっ、この女、どこまでも冷徹だ。
<END>

#WRITE(PTR, $00002BC8)
しかもたまに口調が怖くなるし。
<END>

#WRITE(PTR, $00002C6C)
【倫太郎】「アメリカ育ちならば、“ＨＡＨＡＨＡ！　ナイストゥミーチュウ！”と満面の笑みを浮かべながら握手を求めるのが普通だろう」
<END>

#WRITE(PTR, $00002D10)
【倫太郎】「いや、むしろハグを求めるぐらいするべきだ」
<END>

#WRITE(PTR, $00002DB4)
人造機械歩兵では無理か？
<END>

#WRITE(PTR, $00002E62)
【紅莉栖】「どんな偏見よ、それ」
<END>

#WRITE(PTR, $00002F06)
紅莉栖は肩をすくめつつ、そう吐き捨てた。
<END>

#WRITE(PTR, $00002FB6)
すでに俺の方を見てはいない。
<END>

#WRITE(PTR, $0000305A)
その視線は、電話レンジ（仮）の横に置いてあるバナナへと向けられている。
<END>

#WRITE(PTR, $000030FE)
ついさっき、とんでもない現象を起こしたバナナ。
<END>

#WRITE(PTR, $000031A2)
房の中で、１本だけ不自然にゲル化している。
<END>

#WRITE(PTR, $0000327E)
【紅莉栖】「……これ、本当に興味深いですね」
<END>

#WRITE(PTR, $00003322)
紅莉栖は顔を寄せて、バナナをためつすがめつ観察し始めた。
<END>

#WRITE(PTR, $000033C6)
【紅莉栖】「ピンセットあります？」
<END>

#WRITE(PTR, $0000346A)
【倫太郎】「ない！」
<END>

#WRITE(PTR, $0000350E)
【紅莉栖】「そう」
<END>

#WRITE(PTR, $000035B2)
と、紅莉栖は人差し指を、ゲル状バナナにぶすりと突き刺した。
<END>

#WRITE(PTR, $00003656)
ぶよぶよのバナナの中に、紅莉栖のキレイな指先が埋まっていく。
<END>

#WRITE(PTR, $000036FA)
【倫太郎】「なにをする！　貴重な実験データを……！」
<END>

#WRITE(PTR, $000037A8)
【紅莉栖】「ぐずぐずね」
<END>

#WRITE(PTR, $0000384C)
紅莉栖はすぐに指を抜いた。指先にゲル状の欠片がこびりついていて。
<END>

#WRITE(PTR, $000038F0)
紅莉栖は{躊躇}[ちゅうちょ]することなく、その指をパクリとくわえた。
<END>

#WRITE(PTR, $00003994)
【紅莉栖】「……味は無しか。まっず」
<END>

#WRITE(PTR, $00003A38)
顔をしかめようともしない。
<END>

#WRITE(PTR, $00003ADC)
【倫太郎】「食い意地が張っているとはまだまだお子様だな、蘇りし者よ。そんなに腹が減っているならばバナナ１本ぐらいめぐんでやろう！」
<END>

#WRITE(PTR, $00003B8A)
【紅莉栖】「いりません」
<END>

#WRITE(PTR, $00003C66)
【至】「そもそもあのバナナ、まゆ氏のじゃん」
<END>

#WRITE(PTR, $00003D0A)
【倫太郎】「遠慮することはない。俺がめぐんでやると言っているのだ！」
<END>

#WRITE(PTR, $00003DB8)
【紅莉栖】「ＨＥＮＴＡＩのバナナなんて誰が食べるもんですか」
<END>

#WRITE(PTR, $00003F66)
【至】「ＨＥＮＴＡＩのバナナ……！」
<END>

#WRITE(PTR, $00004010)
ダルが電撃を受けたかのようにビクンと身を震わせた。
<END>

#WRITE(PTR, $000040B4)
な、なんだ？　どうしたんだ？
<END>

#WRITE(PTR, $00004158)
【至】「ＨＥＮＴＡＩのバナナを、食べる……。ぐずぐず……。指くわえる……。まっず、と顔をしかめる……」
<END>

#WRITE(PTR, $000041FC)
どうやらこいつの脳内変態プロセッサーが高速で稼働を始めたらしい。
<END>

#WRITE(PTR, $000042B6)
【至】「牧瀬氏、牧瀬氏。今の、もう一度お願いできる？　できれば悔しそうな顔でよろ」
<END>

#WRITE(PTR, $00004364)
【紅莉栖】「はい……？」
<END>

#WRITE(PTR, $00004408)
【至】「ほら、“ＨＥＮＴＡＩのバナナなんて誰が食べるもんか”って。できればその後で“ああ、でも……”も付け加えてくれるとなおグッド！」
<END>

#WRITE(PTR, $000044B6)
【紅莉栖】「……ん？　……ん～？」
<END>

#WRITE(PTR, $00004564)
【紅莉栖】「……っ！」
<END>

#WRITE(PTR, $00004608)
言葉の意味に気付いたのか、紅莉栖はカァッと顔を赤くした。
<END>

#WRITE(PTR, $000046AC)
【倫太郎】「フハハ、ダルよ、お前はどうしようもないクズだし最低のＨＥＮＴＡＩだが、今回ばかりはよくやったと言っておこう！」
<END>

#WRITE(PTR, $00004750)
あの生意気な紅莉栖に一矢報いたことになるわけだからな！
<END>

#WRITE(PTR, $000047F4)
ここはさらなるコンボを狙って追い打ちをかけねばなるまい！
<END>

#WRITE(PTR, $00004898)
この生意気な少女に、大人の戦術というものを見せてやるのだ！
<END>

#WRITE(PTR, $0000493C)
【倫太郎】「それで牧瀬紅莉栖。お前は今、なにを想像したのだ？　ぜひ教えてほしいものだな、フハハハ」
<END>

#WRITE(PTR, $000049EA)
【紅莉栖】「…………っ」
<END>

#WRITE(PTR, $00004A8E)
【倫太郎】「さあ言え、天才少女！　天才がどんな妄想をしたのか、ご高説願おうではないか！」
<END>

#WRITE(PTR, $00004B3C)
【紅莉栖】「この、バカ……！」
<END>

#WRITE(PTR, $00004BEC)
紅莉栖は肩を怒らせながら、俺たちに背を向けてしまった。
<END>

#WRITE(PTR, $00004C90)
人間らしい感情表現もできるのだな。
<END>

#WRITE(PTR, $00004D34)
どうやら人造機械歩兵ではなかったらしい。
<END>

#WRITE(PTR, $00004DD8)
俺は今、実に清々しい気分だ。
<END>

#WRITE(PTR, $00004E7C)
ここ何年かで最高にスッキリした。
<END>

#WRITE(PTR, $00004F20)
さすがダル。俺の右腕。いい仕事をする。
<END>

#WRITE(PTR, $00004FFC)
【紅莉栖】「あんたたち、２人ともＨＥＮＴＡＩだったのね」
<END>

#WRITE(PTR, $000050AA)
【至】「いやあ」
<END>

#WRITE(PTR, $0000514E)
照れてるんじゃないバカが。
<END>

#WRITE(PTR, $000051F2)
【倫太郎】「お前に言われたくはない」
<END>

#WRITE(PTR, $000052A0)
【紅莉栖】「オーケイ。生意気な振る舞いについては謝ります」
<END>

#WRITE(PTR, $00005344)
紅莉栖は大きく息をついて、俺たちに向き直った。
<END>

#WRITE(PTR, $000053E8)
すでに表情には冷静さが戻っている。
<END>

#WRITE(PTR, $00005496)
【紅莉栖】「その原因があなた方のセクハラ行為にあったとしても、今は不問にする」
<END>

#WRITE(PTR, $0000553A)
だから、いちいち“今は”と付けるな。後で本当に訴えられたらどうしようと不安になるだろうが。
<END>

#WRITE(PTR, $000055DE)
【紅莉栖】「詳しく教えてください。このバナナのことと、それとそっちの├┤」
<END>

#WRITE(PTR, $000056CE)
紅莉栖はチラリと電話レンジ（仮）を見た。
<END>

#WRITE(PTR, $00005772)
【紅莉栖】「電子レンジのこと」
<END>

#WRITE(PTR, $00005816)
【倫太郎】「トップシークレットだ。あえて部外者のお前に１つだけ教えてやれるとするなら、こいつの名前は『電話レンジ（仮）』だということぐらいだ」
<END>

#WRITE(PTR, $0000593A)
【紅莉栖】「かっこ、かり？　なにそれ？」
<END>

#WRITE(PTR, $000059DE)
【倫太郎】「そのままの意味だ。名前はまだ仮なのだ」
<END>

#WRITE(PTR, $00005A8C)
【紅莉栖】「名前なんてどうでもいい」
<END>

#WRITE(PTR, $00005B30)
【倫太郎】「だが名前以外は教えることはできないぞ」
<END>

#WRITE(PTR, $00005BDE)
【至】「でもさオカリン。牧瀬氏なら、このヘンテコ機能について解明してくれるかもよ？」
<END>

#WRITE(PTR, $00005C82)
【倫太郎】「む、それは……」
<END>

#WRITE(PTR, $00005D26)
なにしろ天才らしいからな。
<END>

#WRITE(PTR, $00005DCA)
俺を論破したほどなのだ。少なくともその頭脳はアテにできる。
<END>

#WRITE(PTR, $00005E6E)
だが小生意気な性格が気に食わない。
<END>

#WRITE(PTR, $00005F12)
この少女は危険だ。
<END>

#WRITE(PTR, $00005FB6)
ちょっと怖いし。
<END>

#WRITE(PTR, $0000605A)
そこで俺は、いいアイデアを思い付いた。
<END>

#WRITE(PTR, $00006108)
【紅莉栖】「ニヤニヤしちゃって……またなにかＨＥＮＴＡＩチックなこと%n考えてる？」
<END>

#WRITE(PTR, $000061EC)
【倫太郎】「クリスティーナと言ったか、貴様」
<END>

#WRITE(PTR, $0000629A)
【紅莉栖】「誰がクリスティーナだ！　一言も言っとらんわ！」
<END>

#WRITE(PTR, $0000633E)
なんとなくそっちの方がハリウッド映画っぽくて雰囲気が出ると思ったのだ。
<END>

#WRITE(PTR, $000063E2)
【倫太郎】「このレンジの秘密を教えてほしければ、俺と取引してもらおうか」
<END>

#WRITE(PTR, $00006490)
【紅莉栖】「……なによ？」
<END>

#WRITE(PTR, $00006534)
【倫太郎】「まず１つ。貴様にはラボメンとなってもらう」
<END>

#WRITE(PTR, $000065E2)
【紅莉栖】「ラーメン……？」
<END>

#WRITE(PTR, $00006686)
【倫太郎】「ラボメンだ、馬鹿者！　ラボラトリーメンバー！」
<END>

#WRITE(PTR, $0000672A)
【紅莉栖】「研究所のメンバーに迎えてくれるっていうこと？　でも私、８月中にアメリカに帰る予定なんですけど」
<END>

#WRITE(PTR, $000067CE)
【倫太郎】「他者に秘密を漏らさないという誓約書を書いてもらうさ。もし破ったら、貴様がムッツリスケベのＨＥＮＴＡＩだと『サイエンス』誌に告発する」
<END>

#WRITE(PTR, $0000687C)
【紅莉栖】「くっ……」
<END>

#WRITE(PTR, $00006958)
【至】「鬼畜だな、オカリン。その『サイエンス』、発売されたら５冊買う」
<END>

#WRITE(PTR, $00006A08)
【倫太郎】「ラボメンとなった暁には、帰国するまでゲストとしてその頭脳を我がラボのために役立ててもらって結構だ」
<END>

#WRITE(PTR, $00006AAC)
【紅莉栖】「……偉そうに。詳しく契約書を見せて」
<END>

#WRITE(PTR, $00006B50)
【倫太郎】「そんなものはない！　ここはサークルであって会社ではないのだ」
<END>

#WRITE(PTR, $00006BF4)
【紅莉栖】「……知識を提供するだけなら、オーケイです。ただし他にＨＥＮＴＡＩ的なオプション契約があるなら、答えはノーよ」
<END>

#WRITE(PTR, $00006C98)
【倫太郎】「取って食ったりしないから安心しろ」
<END>

#WRITE(PTR, $00006D46)
【紅莉栖】「セクハラはする気？」
<END>

#WRITE(PTR, $00006DEA)
【倫太郎】「しないっつーの！」
<END>

#WRITE(PTR, $00006E8E)
【紅莉栖】「さっきあなた、“まず１つ”って言いましたよね？　２つめがあるんでしょう？　それがＨＥＮＴＡＩ的要求の可能性が├┤」
<END>

#WRITE(PTR, $00006F32)
【倫太郎】「２つめの条件は├┤」
<END>

#WRITE(PTR, $00006FD6)
【倫太郎】「この俺が貴様に対して行ったセクハラ一歩手前の行為について、すべて不問にすることだ！」
<END>

#WRITE(PTR, $00007084)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00007160)
【至】「オカリン、ちっちぇえ！　人としての器がちっちぇえッス！　そこにシビれる憧れるゥッ！」
<END>

#WRITE(PTR, $00007204)
【倫太郎】「ダルに言われたくない。ちなみにダルのセクハラ行為はこの件に含まれない。そっちは２人で話し合え」
<END>

#WRITE(PTR, $000072B2)
【至】「なんだとコラふざけるな！」
<END>

#WRITE(PTR, $00007362)
【倫太郎】「こちらからの要求は以上だ！　この２点を呑めないのなら、今すぐお引き取り願おう！」
<END>

#WRITE(PTR, $00007406)
【倫太郎】「……ククク、さあ、どうする？　悪くない取引だと思うがな」
<END>

#WRITE(PTR, $000074B4)
【紅莉栖】「あんたにとってでしょ」
<END>

#WRITE(PTR, $00007558)
紅莉栖は指を額に当て、大げさにかぶりを振った。
<END>

#WRITE(PTR, $00007604)
【紅莉栖】「まったく……。<DICT>ノルアドレナリン</DICT>が過剰分泌されてる気分よ。開いた口が塞がらないわ」
<END>

#WRITE(PTR, $000076A8)
【倫太郎】「貴様が{顎}[がく]関節症になろうと知ったことではない！　要求を呑むか呑まないか、さあ答えろクリスティーナ！」
<END>

#WRITE(PTR, $00007756)
【紅莉栖】「だからティーナって付けるな！　私は紅莉栖！」
<END>

#WRITE(PTR, $000077FA)
紅莉栖は自らを落ち着かせるかのように、天井を振り仰いだ。
<END>

#WRITE(PTR, $0000789E)
いちいちリアクションが大きいのは、アメリカ育ちだからだろうか。
<END>

#WRITE(PTR, $00007954)
そのうち“ッデム！”とか“オウマィガッ！”とか“マザーファッ！”とか言い出しそうだ。
<END>

#WRITE(PTR, $0000797A)
【紅莉栖】「……オーケイ。取引する」
<END>

#WRITE(PTR, $0000798A)
【倫太郎】「ククク、いい返事だ。今この瞬間、君はラボメンナンバー００４となった」
<END>

#WRITE(PTR, $0000799A)
【倫太郎】「歓迎しよう、クリスティーナ。いや、{蘇りし者}[ザ・ゾンビ]よ」
<END>

#WRITE(PTR, $000079B4)
【紅莉栖】「どっちも間違ってるから。ちゃんと呼べ、鳳凰院」
<END>

#WRITE(PTR, $000079C4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000079D4)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000079E4)
俺たちは１分間ほど視殺戦を繰り広げた。
<END>

#WRITE(PTR, $000079F4)
先に目を逸らしたのは紅莉栖。
<END>

#WRITE(PTR, $00007A04)
やれやれ、という感じで余裕ぶっている。
<END>

#WRITE(PTR, $00007A1E)
【紅莉栖】「子供ですね」
<END>

#WRITE(PTR, $00007A2E)
【倫太郎】「なにか言ったか、天才“ＨＥＮＴＡＩ”少女」
<END>

#WRITE(PTR, $00007A48)
【紅莉栖】「あーもう！　以後、ＨＥＮＴＡＩ禁止！　私もあんたのことＨＥＮＴＡＩ扱いしないから！　もう許して！」
<END>

#WRITE(PTR, $00007A58)
【倫太郎】「分かればいいのだ。では本題に入ろう。ダルよ、クリスティーナに├┤」
<END>

#WRITE(PTR, $00007A72)
【紅莉栖】「ティーナも禁止」
<END>

#WRITE(PTR, $00007ABA)
【倫太郎】「紅莉栖くんに、これまでに我々が行った実験について説明してやりたまえ」
<END>

#WRITE(PTR, $00007AD4)
【至】「だが断る」
<END>

#WRITE(PTR, $00007AE4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00007B5C)
結局、俺が説明することになった。紅莉栖に対して途中、俺の武勇伝も披露しつつ├┤紅莉栖に“脱線しないで”と怒られた├┤電話レンジ（仮）とバナナの関係について、ウソ偽りなく語った。
<END>

#WRITE(PTR, $00007B6C)
紅莉栖は最後には自ら質問してくるなど、天才と言われるだけあって理解力は早かった。
<END>

#WRITE(PTR, $00007C1E)
【紅莉栖】「├┤やっぱり興味深いわ」
<END>

#WRITE(PTR, $00007C2E)
【倫太郎】「貴様の見解を聞こう」
<END>

#WRITE(PTR, $00007C48)
【紅莉栖】「少なくとも電磁波兵器やテレポートだっていう、く・だ・ら・な・い仮説は捨てるべきですね」
<END>

#WRITE(PTR, $00007C58)
とことんケンカ腰だな、この女史は。
<END>

#WRITE(PTR, $00007C72)
【紅莉栖】「もう一度実験してみてもいい？　私もこの目で見てみたいの」
<END>

#WRITE(PTR, $00007C8E)
そう言うと、俺たちが返事をする前に紅莉栖は“普通の”バナナを１本、房から千切った。
<END>

#WRITE(PTR, $00007C9E)
真面目な表情でそれを電話レンジ（仮）に入れ、いそいそと自身のケータイからタイマーを入力している。
<END>

#WRITE(PTR, $00007CAE)
なぜだろう。
<END>

#WRITE(PTR, $00007CBE)
その様子を眺めていて、ふと思った。
<END>

#WRITE(PTR, $00007CCE)
やけに楽しそうだな├┤と。
<END>

#WRITE(PTR, $00007CDE)
なんというか、具体的にどこが違うのかははっきり指摘できないし、ずっと仏頂面をしたままにもかかわらず、そう思ってしまった。
<END>

#WRITE(PTR, $00007CEE)
ま、こいつは学者の卵なんだから、実験大好きっ{娘}[こ]だとしてもおかしくはないな。
<END>

#WRITE(PTR, $00007D64)
【紅莉栖】「岡部さんと橋田さんは、バナナの方を見てて」
<END>

#WRITE(PTR, $00007D74)
【倫太郎】「俺に指図しないでもらおうか。俺はマッドサイエンティストの鳳凰├┤」
<END>

#WRITE(PTR, $00007D8E)
【紅莉栖】「いいから、バナナから目を離さないでください！」
<END>

#WRITE(PTR, $00007D9E)
すぐ怒るし。
<END>

#WRITE(PTR, $00007DF2)
俺とダルは言われた通りにバナナを凝視した。
<END>

#WRITE(PTR, $00007E02)
紅莉栖に指図されるまでもなく、俺たちも最初の“テレポート”が発生したときバナナの方は見ていなかったから、どんな現象が起きているのかしっかり確認したかったのだ。
<END>

#WRITE(PTR, $00007E1C)
【紅莉栖】「６０秒経過。なにか変化は？」
<END>

#WRITE(PTR, $00007E36)
【至】「ないなぁ」
<END>

#WRITE(PTR, $00007E46)
今、電話レンジ（仮）の中にあるバナナが、ゲル化してここに戻ってくる。
<END>

#WRITE(PTR, $00007E56)
１回ならなんらかのアクシデント、あるいは偶然の産物として片付けられるかもしれないが、２回連続で発生したとなればそれは確実に“なにかが起きている”ことの証明となる。
<END>

#WRITE(PTR, $00007E66)
そうすれば紅莉栖も考えを改めるだろう。
<END>

#WRITE(PTR, $00007E76)
これが人類史上初の成功を成し遂げたテレポート実験だと。
<END>

#WRITE(PTR, $00007E86)
俺は祈るような気持ちで、バナナを見つめ続け├┤
<END>

#WRITE(PTR, $00007E96)
【紅莉栖】「１００秒」
<END>

#WRITE(PTR, $00007EA6)
紅莉栖がそう報告して、少しの間を置いた後├┤
<END>

#WRITE(PTR, $0000804C)
【至】「あっ！」
<END>

#WRITE(PTR, $0000805C)
いきなり、音もなくゲルバナが“出現”していた。
<END>

#WRITE(PTR, $0000806C)
房にくっついているゲルバナは、２本になった。
<END>

#WRITE(PTR, $0000807C)
まばたきする間もない、まさに刹那の出来事。
<END>

#WRITE(PTR, $0000808C)
【至】「出てきた！」
<END>

#WRITE(PTR, $0000809C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000080AC)
やはり、声を失うほどの衝撃だ……。
<END>

#WRITE(PTR, $000080BC)
俺は今、とんでもないものを目の当たりにした。
<END>

#WRITE(PTR, $000080CC)
現象としては、明らかにテレポートしている。
<END>

#WRITE(PTR, $000080E8)
レンジのタイマーが鳴った。
<END>

#WRITE(PTR, $00008104)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00008114)
紅莉栖はレンジの中をのぞき込んだまま、固まってしまっている。
<END>

#WRITE(PTR, $00008124)
【倫太郎】「そっちはどうだった？」
<END>

#WRITE(PTR, $0000813E)
【紅莉栖】「え？　あ、ええと……」
<END>

#WRITE(PTR, $0000814E)
【紅莉栖】「ひ、１０４秒経過したときに、消え、消えちゃった。いきなり。うん」
<END>

#WRITE(PTR, $0000815E)
かなり慌てているな。
<END>

#WRITE(PTR, $0000816E)
この現象を見て驚かない人間の方が少ないだろうが。
<END>

#WRITE(PTR, $0000817E)
【倫太郎】「やはりテレポートなのだよ。人類史上初のな！」
<END>

#WRITE(PTR, $00008198)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000081A8)
紅莉栖はすぐに平静になった。
<END>

#WRITE(PTR, $000081B8)
眉間にシワを寄せ、腕を組んでじっと考え込み始める。
<END>

#WRITE(PTR, $000081C8)
右足のつま先が、上がったり下ろされたり。
<END>

#WRITE(PTR, $000081D8)
なにやら小声でブツブツとつぶやいてもいる。
<END>

#WRITE(PTR, $000081E8)
【紅莉栖】「瞬間移動なんて……そんなの、有り得るの……？」
<END>

#WRITE(PTR, $000081F8)
【紅莉栖】「でも実際に移動したし……。信じられないけど……」
<END>

#WRITE(PTR, $0000821A)
【紅莉栖】「<DICT>量子テレポート</DICT>かな……いやいや、あれは量子レベルでの話だし……」
<END>

#WRITE(PTR, $0000822A)
【倫太郎】「現実から目を背けるな。その目で見たものがすべてだ」
<END>

#WRITE(PTR, $00008244)
俺の言葉に、鋭い視線を向けてくる。
<END>

#WRITE(PTR, $00008254)
まるでスナイパーの目だ。
<END>

#WRITE(PTR, $00008264)
気合いの入り方がハンパじゃない。
<END>

#WRITE(PTR, $00008274)
【紅莉栖】「……本当にテレポートなの？　結論ありきで考えるのは危険よ」
<END>

#WRITE(PTR, $00008284)
【倫太郎】「ならば天才少女よ、今の現象はなんだと言うのだ？」
<END>

#WRITE(PTR, $0000829E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000082EE)
【紅莉栖】「整理しよう」
<END>

#WRITE(PTR, $000082FE)
【紅莉栖】「バナナの房や、冷凍からあげのときはテレポートしなかった。そうよね？」
<END>

#WRITE(PTR, $0000830E)
【倫太郎】「……例えば、テレポートできる物の大きさに限度があるのかもしれん」
<END>

#WRITE(PTR, $0000831E)
【紅莉栖】「からあげってバナナより小さいじゃない」
<END>

#WRITE(PTR, $0000832E)
【倫太郎】「実験にはいつも、同じからあげを使っていた。１パック１２個入りだ」
<END>

#WRITE(PTR, $0000833E)
まゆりはお気に入りの“ジューシーからあげナンバーワン”しか買ってこないのだ。
<END>

#WRITE(PTR, $00008386)
【至】「そうなるとけっこうな量だよなぁ」
<END>

#WRITE(PTR, $000083AC)
【紅莉栖】「塩は？　塩でも実験してみたんでしょ？」
<END>

#WRITE(PTR, $000083BC)
そのときの実験では、一握りほどの食塩を皿に入れて試した。
<END>

#WRITE(PTR, $000083CC)
結果は、なにも起きなかった。
<END>

#WRITE(PTR, $000083E6)
【紅莉栖】「お皿が邪魔だったか」
<END>

#WRITE(PTR, $000083F6)
【倫太郎】「もちろん皿無しの状態でもやってみたが、変化なしだった」
<END>

#WRITE(PTR, $00008410)
【紅莉栖】「だったら、食塩については一粒一粒を基準とした場合、小さすぎるからダメ……とか？」
<END>

#WRITE(PTR, $0000842A)
【紅莉栖】「う～ん……取っかかりがほしい……」
<END>

#WRITE(PTR, $0000843A)
天才少女は苦戦しているようだ。少し苛ついたように、室内をウロウロとし始める。
<END>

#WRITE(PTR, $0000844A)
【紅莉栖】「他には？　電話レンジに関連することで気付いたこと、ある？」
<END>

#WRITE(PTR, $0000845A)
【倫太郎】「電話レンジではなく、電話レンジ（仮）だ」
<END>

#WRITE(PTR, $00008474)
【紅莉栖】「どっちでもいいわよ、そんなの」
<END>

#WRITE(PTR, $00008484)
【紅莉栖】「どうなの？　気付いたこと、あるの？　ないの？」
<END>

#WRITE(PTR, $00008494)
紅莉栖は俺ではなくダルの方に、問いかけるような視線を送った。
<END>

#WRITE(PTR, $000084A4)
確かに電話レンジ（仮）のメンテはこれまでダルがやっていたから、俺よりも詳しい。
<END>

#WRITE(PTR, $000084EC)
【至】「あ、そうだ├┤」
<END>

#WRITE(PTR, $000084FC)
ダルが、おずおずと口を開いた。
<END>

#WRITE(PTR, $00008516)
【至】「一度、こいつからすごい放電が起きたお」
<END>

#WRITE(PTR, $00008530)
【倫太郎】「なに！？　そんな話は初耳だぞ！？」
<END>

#WRITE(PTR, $00008540)
【至】「オカリンがいないときだったからな」
<END>

#WRITE(PTR, $00008550)
【紅莉栖】「放電って、どの程度？」
<END>

#WRITE(PTR, $00008560)
【至】「この開発室が蛍光灯で照らされたように明るくなったんだよ。それが２秒くらい続いたかな」
<END>

#WRITE(PTR, $00008570)
【紅莉栖】「どういう状況で起きたの？」
<END>

#WRITE(PTR, $00008580)
【至】「こいつに繋いでるケータイの調整。専用のものを外して、代わりに自分のケータイを接続して」
<END>

#WRITE(PTR, $00008590)
【至】「そしたらしばらくして、ビリビリ」
<END>

#WRITE(PTR, $000085A0)
【倫太郎】「それはいつのことだ？」
<END>

#WRITE(PTR, $000085BA)
【至】「昨日の昼だよ。オカリンがドクター中鉢の発表会を見に行ったとき」
<END>

#WRITE(PTR, $000085D4)
【紅莉栖】「ドクター中鉢……」
<END>

#WRITE(PTR, $000085E4)
昨日の昼は確かにドクター中鉢の発表会を見に行った。
<END>

#WRITE(PTR, $000085F4)
そう言えばヤツの語ったタイムマシン理論はジョン・タイターのパクリだった。
<END>

#WRITE(PTR, $0000860C)
今、掲示板に書き込んでいるジョン・タイターの<DICT>中の人</DICT>は、もしかすると中鉢かもしれない。
<END>

#WRITE(PTR, $0000861C)
【倫太郎】「だが待て。ダルよ、お前は言ったはずだぞ。ドクター中鉢の発表会は中止になったと├┤」
<END>

#WRITE(PTR, $0000862C)
【至】「そう。そのとき。でもオカリンは、中止にもかかわらずまゆ氏と一緒に出かけていったろ」
<END>

#WRITE(PTR, $0000863C)
……そんな記憶は俺にはない。
<END>

#WRITE(PTR, $0000864C)
なにしろ俺の記憶の中では、中鉢の発表会は中止になっていないのだから。
<END>

#WRITE(PTR, $0000865C)
記憶の{齟齬}[そご]は解決されていない。
<END>

#WRITE(PTR, $0000866C)
【倫太郎】「そう言えばその時間、俺はダルにメールをした。着信しなかったのか？」
<END>

#WRITE(PTR, $0000867C)
【至】「メールって？」
<END>

#WRITE(PTR, $00008696)
【紅莉栖】「昨日、ＡＴＦで見せてくれたメール？」
<END>

#WRITE(PTR, $000086A6)
俺がうなずくと、紅莉栖が詰め寄ってきた。
<END>

#WRITE(PTR, $000086F6)
【紅莉栖】「それって確か、私がその発表会で男に刺されて死んだっていう内容だったわよね？」
<END>

#WRITE(PTR, $00008706)
【倫太郎】「ああ。だがダルのケータイにはなぜか１週間以上前に届いていて……」
<END>

#WRITE(PTR, $0000874E)
【至】「は？　あれってオカリンのウソじゃないん？　でないとタイムスタンプがおかしなことになるじゃん」
<END>

#WRITE(PTR, $0000875E)
【倫太郎】「俺はいつも真実しか言わん！　というかそこまで言うなら、送信履歴を見せてやる」
<END>

#WRITE(PTR, $0000877A)
俺は自分のケータイの送信履歴一覧を表示してみた。
<END>

#WRITE(PTR, $0000878A)
だが├┤
<END>

#WRITE(PTR, $0000879A)
【倫太郎】「ない……」
<END>

#WRITE(PTR, $000087AA)
履歴一覧に、そのメールを送った痕跡はなかった。
<END>

#WRITE(PTR, $000087BA)
俺の記憶では、ドクター中鉢の発表会が終わってから３０分後ぐらいだったと思う。
<END>

#WRITE(PTR, $000087CA)
紅莉栖が死んでいるのを見つけて、その場にいた俺を含む１０人ほどの人間はパニックになり、急いでラジ館から出た。そこで打ったメール。
<END>

#WRITE(PTR, $000087DA)
何度調べ直してみても、その時間にあるはずの送信履歴が、きれいさっぱり消えている。
<END>

#WRITE(PTR, $000087EA)
……あるはずのものが、消えた。
<END>

#WRITE(PTR, $000087FA)
まるで、電話レンジ（仮）の中のバナナのように。
<END>

#WRITE(PTR, $0000880A)
【倫太郎】「なぜ、ないんだ……？　俺は確かに送ったぞ。昼の１時前には├┤」
<END>

#WRITE(PTR, $00008852)
【至】「あ、まさにその時間だよ、放電現象が起きたのは！　『いいとも』が終わる直前だったからな」
<END>

#WRITE(PTR, $00008862)
俺は瞬間的にひらめいた。
<END>

#WRITE(PTR, $00008872)
ひらめけ、というエジソンの教えをまさに実践したのだ。しようと思ってできることではない。つまり俺、天才！
<END>

#WRITE(PTR, $00008882)
ニヤリとして、俺は紅莉栖とダルとを見渡した。
<END>

#WRITE(PTR, $00008892)
【倫太郎】「なるほどな……。そういうことだったのか」
<END>

#WRITE(PTR, $000088DA)
【紅莉栖】「え、なに？」
<END>

#WRITE(PTR, $000088F4)
【至】「ああ、これはオカリンのいつものクセだからあんま気にしない方がいいよマジで」
<END>

#WRITE(PTR, $00008904)
【倫太郎】「黙れ！　俺は気付いた！　気付いてしまったのだ！」
<END>

#WRITE(PTR, $00008966)
電話レンジ（仮）の上部を、手の平でバンバンと叩く。
<END>

#WRITE(PTR, $00008976)
【倫太郎】「俺が送ったメールの不可思議な現象と、放電が起きたことには、ずばり├┤」
<END>

#WRITE(PTR, $00008986)
【倫太郎】「なにか関係がある！」
<END>

#WRITE(PTR, $00008A16)
【至】「…………」
<END>

#WRITE(PTR, $00008A26)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00008A36)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00008A50)
【紅莉栖】「……で？」
<END>

#WRITE(PTR, $00008A60)
【倫太郎】「は？」
<END>

#WRITE(PTR, $00008A70)
【紅莉栖】「なにか関係があるのは分かった。で、なにかってなに？」
<END>

#WRITE(PTR, $00008A80)
【倫太郎】「それを調べるのがお前の仕事だクリスティーナ」
<END>

#WRITE(PTR, $00008A9A)
【紅莉栖】「橋田さん、この人と話すの、疲れる」
<END>

#WRITE(PTR, $00008AAA)
【至】「最初はみんなそうだよ。基本的な対策は、真に受けないこと├┤」
<END>

#WRITE(PTR, $00008ABA)
【倫太郎】「そこ！　俺の言動を全否定するな！」
<END>

#WRITE(PTR, $00008ACA)
いいだろう、俺が正しいことを証明してやる。
<END>

#WRITE(PTR, $00008ADA)
放電現象を再現できるならば、メールのタイムスタンプの謎についてもなにか見えてくるはずだ。
<END>

#WRITE(PTR, $00008B2A)
【倫太郎】「ダル、放電現象が起きたときの電話レンジ（仮）の状態を教えろ」
<END>

#WRITE(PTR, $00008B44)
【至】「けっこう無茶な状態にしてたんだよなぁ。自分のケータイを電話レンジに繋げて、{Ｘ６８０００}[ペケロッパ]で操作可能かどうかテストしてた」
<END>

#WRITE(PTR, $00008B70)
俺は電話レンジ（仮）に接続されているケータイを引っこ抜くと、代わりに自分のケータイを差し込んだ。
<END>

#WRITE(PTR, $00008B80)
と、そのとき談話室の方からドアが開く音がした。
<END>

#WRITE(PTR, $00008B90)
【まゆり】「ただいまー。はふー、お腹すいたー」
<END>

#WRITE(PTR, $00008C3E)
コンビニ袋をぶら下げたまゆりが入ってくる。
<END>

#WRITE(PTR, $00008C4E)
バイトは終わったらしい。
<END>

#WRITE(PTR, $00008C68)
【まゆり】「からあげ食べようっとー。ジューシーからあげナンバーワーン♪」
<END>

#WRITE(PTR, $00008C82)
【まゆり】「オカリン、バナナ買っといてくれたー？　ねぇ、オカリーン？」
<END>

#WRITE(PTR, $00008D8A)
俺たちがいる開発室の方をのぞき込んで、首を傾げる。
<END>

#WRITE(PTR, $00008DA4)
【まゆり】「あれれ？　お客さん～？」
<END>

#WRITE(PTR, $00008DB4)
紅莉栖の姿に気付いたまゆりは、いつものにこやかな笑みを浮かべたまま、ペコリと頭を下げた。
<END>

#WRITE(PTR, $00008DCE)
【まゆり】「まゆしぃです。よろしくねー」
<END>

#WRITE(PTR, $00008DDE)
【紅莉栖】「牧瀬です。ラボメンになったみたいです」
<END>

#WRITE(PTR, $00008DEE)
【まゆり】「えー？　本当？　すごい。女の子のラボメンだー」
<END>

#WRITE(PTR, $00008E0A)
【倫太郎】「ダル、{Ｘ６８０００}[ペケロッパ]でどんな操作を？」
<END>

#WRITE(PTR, $00008E52)
【至】「さっき言った通り、メールの着信設定の調整だって。遠隔操作のためのメールを受け取ったときのモニタリング用でさ」
<END>

#WRITE(PTR, $00008E62)
【至】「だから、同時に１２０秒の『冷凍機能』を使ってた」
<END>

#WRITE(PTR, $00008E72)
【至】「ＰＣからでも冷凍機能を起動できるようにしてあんだよね。昨日はそのテストもしてたんだ」
<END>

#WRITE(PTR, $00008E82)
【倫太郎】「まゆり、ジューシーからあげナンバーワンを%n電話レンジ（仮）の中へ！」
<END>

#WRITE(PTR, $00008ECA)
【まゆり】「みんなもからあげ食べる？　１個ずつならあげてもいいよー」
<END>

#WRITE(PTR, $00008EDA)
まゆりはまったく脳天気なまま、からあげをレンジに入れた。
<END>

#WRITE(PTR, $00008F48)
ダルからＰＣモニタに映る画面の意味を説明してもらう。
<END>

#WRITE(PTR, $00008F60)
<DICT>ＤＯＳ</DICT>と操作方法は大して変わらないらしい。
<END>

#WRITE(PTR, $00008F70)
俺はキーボードに『１２０＃』と打ち込んでエンターキーを押した。
<END>

#WRITE(PTR, $00008F8C)
すぐに電話レンジ（仮）が動き出した。
<END>

#WRITE(PTR, $00008F9C)
ターンテーブルとそれに乗せられたジューシーからあげナンバーワンが、逆回転を始める。
<END>

#WRITE(PTR, $00008FE4)
紅莉栖が電話レンジ（仮）の動きを真剣な目付きで見つめている。
<END>

#WRITE(PTR, $00008FF4)
どんな些細な異常も見逃さない、という感じだ。
<END>

#WRITE(PTR, $000090C0)
【倫太郎】「これで、放電現象が起きたときの条件は再現したはずだな？」
<END>

#WRITE(PTR, $000090DA)
【至】「えーっと、どうだったっけ……」
<END>

#WRITE(PTR, $000090EA)
【倫太郎】「そこに突っ立っている助手！」
<END>

#WRITE(PTR, $00009132)
【紅莉栖】「は？　私？」
<END>

#WRITE(PTR, $00009142)
【倫太郎】「他に誰がいるのだ！」
<END>

#WRITE(PTR, $0000915C)
【紅莉栖】「いつから私はあんたの助手になった！」
<END>

#WRITE(PTR, $0000916C)
【倫太郎】「いいから俺のメルアドになにかメールを送れ！」
<END>

#WRITE(PTR, $0000917C)
条件を再現できているなら、今、電話レンジ（仮）に繋がっている俺のケータイへメールを送ったら、今ではなく過去のタイムスタンプで受信するはず。
<END>

#WRITE(PTR, $0000918C)
だが助手├┤紅莉栖はムッとした顔で肩をすくめるばかりだ。
<END>

#WRITE(PTR, $0000919C)
【紅莉栖】「私、あんたのアドレス知らないわよ」
<END>

#WRITE(PTR, $000091AC)
【倫太郎】「使えない助手だな」
<END>

#WRITE(PTR, $000091C6)
【紅莉栖】「勝手に助手にすんなと言っとろーが！」
<END>

#WRITE(PTR, $000091D6)
【倫太郎】「ダル、お前のケータイからメールを！」
<END>

#WRITE(PTR, $000091F4)
【至】「あ、おう、えーと、なんて？」
<END>

#WRITE(PTR, $00009204)
【倫太郎】「適当でいい！」
<END>

#WRITE(PTR, $0000921E)
【至】「ええと、ええと……」
<END>

#WRITE(PTR, $0000922E)
【倫太郎】「『クリスティーナはＨＥＮＴＡＩ』これで送れ！」
<END>

#WRITE(PTR, $00009248)
【紅莉栖】「ＨＥＮＴＡＩ禁止って言っただろ！」
<END>

#WRITE(PTR, $00009262)
【至】「じゃあ、間を取って『オカリンはＨＥＮＴＡＩ』で」
<END>

#WRITE(PTR, $00009272)
【倫太郎】「この裏切り者め……！」
<END>

#WRITE(PTR, $0000928C)
【紅莉栖】「橋田さん、グッジョブ」
<END>

#WRITE(PTR, $0000929C)
ニヤリとした紅莉栖がダルに向けてサムアップしている。
<END>

#WRITE(PTR, $000092AC)
実に気に入らない。
<END>

#WRITE(PTR, $000092FC)
【まゆり】「あー、まゆしぃのバナナが」
<END>

#WRITE(PTR, $0000930C)
俺たちがあーだこーだやっている横で、まゆりが例のバナナの房を見つけて、泣きそうな顔になっていた。
<END>

#WRITE(PTR, $0000931C)
【まゆり】「ゲルバナになってるよー」
<END>

#WRITE(PTR, $00009364)
【紅莉栖】「実験に使わせてもらったの」
<END>

#WRITE(PTR, $00009374)
【まゆり】「これ、まゆしぃのなのに……」
<END>

#WRITE(PTR, $000093BC)
【至】「メール送信するぜぃ？」
<END>

#WRITE(PTR, $000093D6)
【紅莉栖】「まゆしぃさん、お金は後で払うよ。そこの鳳凰院さんが」
<END>

#WRITE(PTR, $000093E6)
【倫太郎】「なぜ俺なのだ！」
<END>

#WRITE(PTR, $00009404)
【まゆり】「もー。どうしていっつもまゆしぃの食べ物で実験するのー？」
<END>

#WRITE(PTR, $0000941E)
【まゆり】「あ、もしかしてこのからあげも、実験してるのかな？」
<END>

#WRITE(PTR, $00009438)
【倫太郎】「そういうことだ」
<END>

#WRITE(PTR, $00009452)
【至】「はいはーい、送信するおー。送信送信ポチッとな」
<END>

#WRITE(PTR, $0000946E)
その横をすり抜け、まゆりが電話レンジ（仮）の前へすたすたと向かっていく。
<END>

#WRITE(PTR, $0000947E)
それを止める暇もなく。
<END>

#WRITE(PTR, $000094CE)
まゆりは、まだ作動中のレンジのドアを├┤
<END>

#WRITE(PTR, $000094E4)
【倫太郎】「おい待て、開けるなまゆり！」
<END>

#WRITE(PTR, $000094FE)
【まゆり】「ほよ？」
<END>

#WRITE(PTR, $0000950E)
首を傾げながらも、開けてしまった├┤
<END>

#WRITE(PTR, $00009706)
【まゆり】「わわーっ！」
<END>

#WRITE(PTR, $00009716)
薄暗い開発室に、稲光にも似た青白い輝きが満ちる。
<END>

#WRITE(PTR, $00009798)
【紅莉栖】「放電してる！」
<END>

#WRITE(PTR, $000097EC)
激しいスパーク音。
<END>

#WRITE(PTR, $00009834)
俺はまゆりの身体を抱えるようにして、電話レンジ（仮）から一歩、後ずさった。
<END>

#WRITE(PTR, $00009852)
【至】「な、なんかヤバくね！？」
<END>

#WRITE(PTR, $00009AFC)
部屋の中に、うっすらと煙が漂っていた。
<END>

#WRITE(PTR, $00009B0C)
焦げたような匂いがする。
<END>

#WRITE(PTR, $00009B1C)
あまりの閃光のせいで、目が麻痺していた。
<END>

#WRITE(PTR, $00009B2C)
何度もまばたきして、視力を回復しようと試してみる。
<END>

#WRITE(PTR, $00009B3C)
紅莉栖やダルの咳き込む声が聞こえる。
<END>

#WRITE(PTR, $00009B4C)
【倫太郎】「ぜ、全員、ケガはないか？」
<END>

#WRITE(PTR, $00009B5C)
【至】「な、なんとか」
<END>

#WRITE(PTR, $00009B6C)
【紅莉栖】「ねえ、２秒どころかもっと長い時間、放電してなかった？」
<END>

#WRITE(PTR, $00009B7C)
まゆりの細い指が、俺の二の腕をギューッと握りしめていた。
<END>

#WRITE(PTR, $00009B8C)
【まゆり】「オ、オカリン？　えーと、なにが起きたのかなー？」
<END>

#WRITE(PTR, $00009C80)
だんだん視界が戻ってくる。
<END>

#WRITE(PTR, $00009C90)
まゆりは戸惑っているようだ。
<END>

#WRITE(PTR, $00009CA0)
【倫太郎】「大丈夫か？　火傷とかしてないか？」
<END>

#WRITE(PTR, $00009CB0)
【まゆり】「んー……。どこも痛くないから、平気だと思うけどー」
<END>

#WRITE(PTR, $00009CC0)
とっさにまゆりをかばったのは正解だったな。
<END>

#WRITE(PTR, $00009CD0)
俺は狂気のマッドサイエンティストではあるが、仲間の危機は身体を張ってでも救うのだ。
<END>

#WRITE(PTR, $00009CE0)
抱きしめ合うような形になっていたまゆりから、そっと身を離す。
<END>

#WRITE(PTR, $00009CF0)
ふう。それにしても焦った。
<END>

#WRITE(PTR, $00009D00)
俺は額の汗を拭った。
<END>

#WRITE(PTR, $00009D1A)
【紅莉栖】「ちょ、ちょっと、これ見て！」
<END>

#WRITE(PTR, $00009D2A)
紅莉栖の緊迫した声。
<END>

#WRITE(PTR, $00009DB8)
ようやく視界の麻痺が治り、改めて開発室の全体を見渡してみた。
<END>

#WRITE(PTR, $00009DC8)
そしていきなり飛び込んできた惨状に、絶句した。
<END>

#WRITE(PTR, $00009DE4)
開発室の真ん中に置かれていた、大きなテーブル。木製で、結構頑丈で、人が５～６人乗っても壊れないぐらいのもので、電話レンジ（仮）とＸ６８０００が乗せてあったテーブルが。
<END>

#WRITE(PTR, $00009DF4)
真っ二つに折れてしまっていた。
<END>

#WRITE(PTR, $00009E04)
レンジに付随するＰＣ等はすべて、床に転がっている。
<END>

#WRITE(PTR, $00009E14)
そして├┤
<END>

#WRITE(PTR, $00009E24)
肝心のレンジは├┤
<END>

#WRITE(PTR, $00009E92)
その割れたテーブルを突き抜け。
<END>

#WRITE(PTR, $00009EA2)
フローリングの床に、文字通りめり込んでいた。
<END>

#WRITE(PTR, $00009EB2)
【至】「なんぞこれ？　どうなって……？　いくら電子レンジでも、床に穴を開けるほど重くはないっしょ……」
<END>

#WRITE(PTR, $00009EC2)
【紅莉栖】「放電現象だけじゃこうはならない。それ以外の現象が……？」
<END>

#WRITE(PTR, $00009ED2)
俺はしばし言葉を失っていたが、すぐにとんでもない事態を前にして開き直ることにした。
<END>

#WRITE(PTR, $00009F40)
【倫太郎】「ク、ククク、フゥーハハハ！　す、すべて計算通り！」
<END>

#WRITE(PTR, $00009F50)
とりあえず高笑いしてみる。
<END>

#WRITE(PTR, $00009F60)
それから、ケータイを取り出していつものアレをやろうとしたが、あいにくケータイは電話レンジ（仮）に挿しっぱなしだった。
<END>

#WRITE(PTR, $00009FFE)
エル・プサイ・コングルゥ。
<END>

#WRITE(PTR, $0000A00E)
声には出さず口だけでつぶやく。
<END>

#WRITE(PTR, $0000A01E)
その言葉に意味などない。
<END>

#WRITE(PTR, $0000A02E)
語感から適当に決めただけのもの。
<END>

#WRITE(PTR, $0000A03E)
だが、意味がないからこそ意味がある。
<END>

#WRITE(PTR, $0000A04E)
長年、使い続けるうちに、つぶやくだけで心が落ち着くようになった。
<END>

#WRITE(PTR, $0000A0E6)
【至】「……まゆ氏のからあげが、ひどいことになってる件について」
<END>

#WRITE(PTR, $0000A12E)
【まゆり】「えっ？」
<END>

#WRITE(PTR, $0000A19C)
立ち上がったまゆりが、そーっと電話レンジ（仮）をのぞき込んだ。
<END>

#WRITE(PTR, $0000A1AC)
床にめり込んではいるが、ドアはなんとかこじ開けることができた。
<END>

#WRITE(PTR, $0000A1BC)
【まゆり】「ああ、く、黒焦げだー、まゆしぃのからあげ……」
<END>

#WRITE(PTR, $0000A1CC)
しょんぼりとしてしまったまゆりの肩を、俺は励ますようにポンポンと叩く。
<END>

#WRITE(PTR, $0000A1DC)
【倫太郎】「ジューシーからあげナンバーワンは、偉大な実験の成功のため尊い犠牲となったのだ。冥福を祈ろうではないか」
<END>

#WRITE(PTR, $0000A2B2)
【紅莉栖】「からあげのことはどうでもいい。今は電話レンジになにが起きたのか解析するのが先├┤」
<END>

#WRITE(PTR, $0000A2FA)
【まゆり】「どうでもいいなんてあんまりだよ、ええと、クリスティーナちゃん……」
<END>

#WRITE(PTR, $0000A314)
【紅莉栖】「ちょっとそこの鳳凰院凶真、どうしてくれんのよ！？　まゆしぃさんが私の名前、間違えて覚えてる！」
<END>

#WRITE(PTR, $0000A35C)
【至】「それより換気した方がいいよ。ゲホゲホ」
<END>

#WRITE(PTR, $0000A36C)
【倫太郎】「うるさい、黙れお前たち」
<END>

#WRITE(PTR, $0000A37C)
俺は威圧するように視線を巡らせた。
<END>

#WRITE(PTR, $0000A398)
今この瞬間は、まさに、世紀の実験が成功し人類が新たな一歩へ踏み込んだ記念すべき時間。歴史が動いた日なのだ。
<END>

#WRITE(PTR, $0000A3A8)
それを、おバカ丸出しトークで台無しにする権利はこいつらにはない。
<END>

#WRITE(PTR, $0000A3B8)
俺は高鳴る鼓動をなんとか抑えつつ、電話レンジ（仮）に差し込まれたままの、俺自身のケータイ電話へと手を伸ばした。
<END>

#WRITE(PTR, $0000A412)
幸い、あれだけの放電があったにもかかわらず、まったくの無傷だった。
<END>

#WRITE(PTR, $0000A422)
きちんと動作している。
<END>

#WRITE(PTR, $0000A49E)
着信メール一覧を呼び出す。
<END>

#WRITE(PTR, $0000A4AE)
新着メールは上に来るはず。
<END>

#WRITE(PTR, $0000A4BE)
だが……。
<END>

#WRITE(PTR, $0000A4CE)
さらに動悸が跳ね上がった。
<END>

#WRITE(PTR, $0000A4DE)
ついさっき、あの放電現象直前にダルがこのケータイ宛てに送ったメールが、一番上にない。
<END>

#WRITE(PTR, $0000A4EE)
この“不可思議”な現象こそを俺は望んでいたのだ。
<END>

#WRITE(PTR, $0000A4FE)
さらに履歴にあるメールを調べていく。
<END>

#WRITE(PTR, $0000A50E)
やがて├┤
<END>

#WRITE(PTR, $0000A51E)
それを├┤
<END>

#WRITE(PTR, $0000A52E)
見つけた。
<END>

#WRITE(PTR, $0000A5EC)
【倫太郎】「フ、フハハ、フゥーハハハハ！」
<END>

#WRITE(PTR, $0000A5FC)
成功だ。実験は、なんだかよく分からないが成功した！
<END>

#WRITE(PTR, $0000A60C)
タイムスタンプがそれを物語っている。
<END>

#WRITE(PTR, $0000A61C)
このメールの受信日時は“７月２４日”すなわち５日前となっている。
<END>

#WRITE(PTR, $0000A62C)
まさに俺が送った“紅莉栖刺殺通知メール”と同じ結果になった。
<END>

#WRITE(PTR, $0000A63C)
２９日に送ったメールが、２４日へと時間を遡って送られた。
<END>

#WRITE(PTR, $0000A64C)
そして、今度こそついに“ひらめいた”。
<END>

#WRITE(PTR, $0000A65C)
【倫太郎】「すべてが繋がった。一連の出来事が意味する、唯一無二の答え」
<END>

#WRITE(PTR, $0000A66C)
【倫太郎】「この電話レンジ（仮）に隠された機能の真実、それが見えた……！」
<END>

#WRITE(PTR, $0000A682)
【倫太郎】「直感というより、そう、これは確信ッ」
<END>

#WRITE(PTR, $0000A6CA)
【紅莉栖】「……教えて。なんだって言うの？」
<END>

#WRITE(PTR, $0000A6DA)
俺は、自分の唇が自然と綻ぶのを自覚した。
<END>

#WRITE(PTR, $0000A6EA)
にらみつけてくるような紅莉栖の視線を、まっすぐに受け止める。
<END>

#WRITE(PTR, $0000A6FA)
【倫太郎】「まず最初に言っておこう。大発明のほとんどは、なにかの研究中に起こる偶然の産物である、と。これをセレンディピティと言う」
<END>

#WRITE(PTR, $0000A70A)
【紅莉栖】「能書きはいい」
<END>

#WRITE(PTR, $0000A71A)
ぐ……。俺の前口上を一蹴するとは。
<END>

#WRITE(PTR, $0000A72A)
まあいい。では本題だ。
<END>

#WRITE(PTR, $0000A73A)
【倫太郎】「メールは“過去”へと送られた」
<END>

#WRITE(PTR, $0000A74A)
【倫太郎】「溶けかけたからあげは冷凍状態に“戻った”」
<END>

#WRITE(PTR, $0000A75A)
【倫太郎】「房から千切られたバナナは房へと“戻った”」
<END>

#WRITE(PTR, $0000A774)
【紅莉栖】「……まさか」
<END>

#WRITE(PTR, $0000A784)
紅莉栖もピンと来たようだった。
<END>

#WRITE(PTR, $0000A794)
さすが天才助手。
<END>

#WRITE(PTR, $0000A7A4)
【倫太郎】「その、まさかだ……！」
<END>

#WRITE(PTR, $0000A7B4)
これが、{運命石の扉}[シュタインズゲート]の選択なのだ。
<END>

#WRITE(PTR, $0000A7C4)
【倫太郎】「この電話レンジ（仮）は├┤」
<END>

#WRITE(PTR, $0000A7DA)
【倫太郎】「タイムマシンだ……！」
<FILEEND20>

