#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001366)

#WRITE(PTR, $0000027C)
【倫太郎】「……暑い」
<END>

#WRITE(PTR, $0000028C)
朝から大学に出かけていて、アキバに戻ってくるとうんざりするほどの熱気が肌を包み込んだ。
<END>

#WRITE(PTR, $0000029C)
ヨドバシの中にあるパン屋でアイスコーヒーを買い、ひとまず喉を潤す。
<END>

#WRITE(PTR, $000002AC)
そのついでに、ケータイで＠ちゃんねるを見ることにした。
<END>

#WRITE(PTR, $000002BC)
俺がチェックするのはだいたいいつも決まっている。
<END>

#WRITE(PTR, $000002CC)
オカルト板と未来技術板。たまに物理板。
<END>

#WRITE(PTR, $000002DC)
それ以外も稀に見たりするが、定期的にチェックするほどじゃない。
<END>

#WRITE(PTR, $000002F0)
集団消失現象や牧瀬紅莉栖が刺されたことなどを調べてみたが、＠ちゃんではそのようなスレは立っていなかった。
<END>

#WRITE(PTR, $00000300)
やはり、俺が見たのは幻だったんだろうか……。
<END>

#WRITE(PTR, $00000310)
オカルト板をのぞいてみると、あちこちのスレに“ジョン・タイター”を名乗る人物が書き込みをしていた。
<END>

#WRITE(PTR, $00000320)
今さらジョン・タイターとはな。
<END>

#WRITE(PTR, $00000330)
ヤツについては、俺はけっこう詳しいのだ。
<END>

#WRITE(PTR, $000003DA)
彼は１０年前にアメリカのネット掲示板に現れた、自称タイムトラベラーだ。
<END>

#WRITE(PTR, $000003F4)
『<DICT>ＩＢＮ</DICT>５１００』とかいう古いＰＣを手に入れるために、２０３６年からタイムトラベルしてきたと語り、掲示板の%B2S住人%B2Eたちと激しいやり取りを繰り広げた。
<END>

#WRITE(PTR, $00000404)
タイターは断片的にではあるが、未来において起きる出来事を“予言”している。
<END>

#WRITE(PTR, $0000041C)
例えばイラク戦争の勃発や、<DICT>クロイツフェルト・ヤコブ病</DICT>の蔓延などだ。
<END>

#WRITE(PTR, $0000042C)
自らが乗ってきたタイムマシンの原理の説明や、操縦マニュアルの写真を出したりして、未来人であることを証明しようともした。
<END>

#WRITE(PTR, $0000043C)
けれど結局、最後までその正体を人前に晒すことはなく、%nおよそ４ヶ月ほどで姿を消した。
<END>

#WRITE(PTR, $0000044C)
一時期、彼が語った“予言”がことごとく現実となっていると日本でも話題になったことがある。
<END>

#WRITE(PTR, $0000045C)
確かに当たっているものもあった。
<END>

#WRITE(PTR, $0000046C)
だが、一方で外れているものも多く、また一連の書き込みに矛盾点もあったため、彼が本物のタイムトラベラーだったのかどうかについて、今では懐疑的な意見が一般的だ。
<END>

#WRITE(PTR, $0000047C)
で、そのジョン・タイターが１０年の時を経て、日本の＠ちゃんねるに現れたって？
<END>

#WRITE(PTR, $000004E8)
バカバカしい。どう見ても<DICT>釣り</DICT>の予感だ。
<END>

#WRITE(PTR, $000004F8)
そもそもジョン・タイターはアメリカ人である。にもかかわらず今、＠ちゃんねるでの書き込みは日本語でされていた。
<END>

#WRITE(PTR, $00000508)
とりあえず内容をざっと見てみる。
<END>

#WRITE(PTR, $00000738)
早くもまとめサイトまで作られているらしい。
<END>

#WRITE(PTR, $00000748)
というかタイターについてのまとめサイトは、何年も前からあったはずなんだが。
<END>

#WRITE(PTR, $0000075E)
タイターの書き込みは、ほとんどが１０年前にタイター自身が語った内容と似通っていた。
<END>

#WRITE(PTR, $0000076E)
タイターの発言を日本語訳した本などは、数冊発売されている。
<END>

#WRITE(PTR, $0000077E)
かくいう俺もその中の１冊を偶然読んで興味を抱いたクチだ。
<END>

#WRITE(PTR, $0000078E)
だから、今＠ちゃんねるに書き込まれている内容が、１０年前とほぼ同じだとはっきり証明できる。
<END>

#WRITE(PTR, $0000079E)
あのタイター本はどこにやっただろう？
<END>

#WRITE(PTR, $000007AE)
読んだのは中学生の頃だから、実家の本棚の奥に眠っているかもしれない。
<END>

#WRITE(PTR, $000007BE)
いずれにせよ、再び現れたジョン・タイターはニセモノだろう。
<END>

#WRITE(PTR, $000007CE)
というよりニセモノにすらなっていない。なにしろ単にコピペしているだけなんだから。
<END>

#WRITE(PTR, $000007DE)
＠ちゃんねるにはマニアが多い。
<END>

#WRITE(PTR, $000007EE)
確かにジョン・タイターは日本ではそれほどの知名度はないが、それでもこんな釣りには誰も引っかからないだろう。
<END>

#WRITE(PTR, $0000089E)
そう思っていたら、意外にもスレ住人の反応は俺の予想とは真逆だった。
<END>

#WRITE(PTR, $000008AE)
というより、誰もがまるでジョン・タイターという“未来人”と初めて接したかのような態度だ。
<END>

#WRITE(PTR, $000008BE)
誰も、１０年前にタイターが現れていたことについて触れようとしなかった。
<END>

#WRITE(PTR, $000008CE)
さすがにおかしいと思い、俺がそのツッコミを入れてみたが、総スルーされた。
<END>

#WRITE(PTR, $000008DE)
おのれ……！　なんなんだ……！？
<END>

#WRITE(PTR, $00000942)
こんなの、ちょっと調べればすぐ分かることだ。
<END>

#WRITE(PTR, $00000952)
アメリカの本家まとめサイトもある。
<END>

#WRITE(PTR, $00000962)
タイターについて書いた日本の個人ブログだって腐るほどある。
<END>

#WRITE(PTR, $00000972)
試しに“ジョン・タイター”で検索してみた。
<END>

#WRITE(PTR, $00000A2C)

<LINE>

<LINE>

<LINE>
%LC検索結果、１２件……？%K%O030
<END2>

#WRITE(PTR, $00000A64)
たったのそれだけ？
<END>

#WRITE(PTR, $00000A74)
しかもその１２件はいずれも、今＠ちゃんねるに書き込んでいる方のタイターについて書いたものだった。
<END>

#WRITE(PTR, $00000A84)
１０年前のタイターの痕跡が、まったく見つからない。
<END>

#WRITE(PTR, $00000A94)
おかしい。こんなはずはない。
<END>

#WRITE(PTR, $00000AA4)
数年前、俺はタイターについて検索したことがある。そのときは何万件とヒットしたんだ。
<END>

#WRITE(PTR, $00000AB4)
検索サイトがフィルタをかけているのか？
<END>

#WRITE(PTR, $00000B1E)
試しに、別のサイトから検索してみたが、結果は同じだった。
<END>

#WRITE(PTR, $00000B5C)
実に気に入らない。
<END>

#WRITE(PTR, $00000B6C)
まるで俺だけが別世界に迷い込んだような感じだ。
<END>

#WRITE(PTR, $00000B7C)
これも“機関”による陰謀か？
<END>

#WRITE(PTR, $00000B8C)
なんだか薄気味悪くなってきた。
<END>

#WRITE(PTR, $00000B9C)
昨日から、混乱することばかり起きている。
<END>

#WRITE(PTR, $00000C0E)
ダルに電話をかけてみよう。
<END>

#WRITE(PTR, $00000C2C)
ヤツならば、タイターのことを知っている。
<END>

#WRITE(PTR, $00000C4A)
それについては間違いない。
<END>

#WRITE(PTR, $00000C68)
なぜなら以前、俺はダルとタイターの話題をしたことがあったからだ。
<END>

#WRITE(PTR, $00000C86)
具体的な会話の内容については、その記憶がおぼろげではある。
<END>

#WRITE(PTR, $00000CA4)
しかし確実にタイターの話題はした。
<END>

#WRITE(PTR, $00000E98)
【至】「はい」
<END>

#WRITE(PTR, $00000EB4)
【倫太郎】「俺だ。状況は？」
<END>

#WRITE(PTR, $00000ED0)
【至】「……オカリンさあ、電話のときぐらいそういうのやめれ」
<END>

#WRITE(PTR, $00000EEC)
【倫太郎】「ジョン・タイターについて把握しているのかと聞いている」
<END>

#WRITE(PTR, $00000F08)
【至】「ちっとも話が見えない件について」
<END>

#WRITE(PTR, $00000F24)
【倫太郎】「そもそもお前、今どこにいるんだ？　ラボには来るのか？」
<END>

#WRITE(PTR, $00000F40)
【至】「今は『メイクイーン＋ニャン⑯』にいる」
<END>

#WRITE(PTR, $00000F5C)
【倫太郎】「またか……」
<END>

#WRITE(PTR, $00000F74)
『メイクイーン＋ニャン⑯』とはアキバにある<DICT>メイド喫茶</DICT>である。
<END>

#WRITE(PTR, $00000F84)
３次元メイドも好きなダルは、その店の常連なのだ。
<END>

#WRITE(PTR, $00000F94)
【倫太郎】「内密に話がある」
<END>

#WRITE(PTR, $00000FA4)
別に内密にする必要なんてまったくないが。
<END>

#WRITE(PTR, $00000FB4)
【倫太郎】「俺が行くまでそこから動くな」
<END>

#WRITE(PTR, $00000FD0)
【至】「は？　来るの？　いいけ├┤」
<END>

#WRITE(PTR, $00001144)
電話をバッグの中から引っ張り出すのに手間取って面倒臭くなったので、結局電話するのはやめた。
<END>

#WRITE(PTR, $00001154)
だがラボに戻る途中、歩きながらメールを送ってみると、ヤツの返事から居場所が判明した。
<END>

#WRITE(PTR, $00001194)
メイクイーンというのは『メイクイーン＋ニャン⑯』という<DICT>メイド喫茶</DICT>のことである。
<END>

#WRITE(PTR, $000011A4)
３次元メイドも好きなダルは、その店の常連なのだ。
<FILEEND65>

