#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002C76)

#WRITE(PTR, $00000890)
俺とダルは、電話レンジ（仮）について悩むのを切り上げて<DICT>{大}[だい]ビル</DICT>に向かった。
<END>

#WRITE(PTR, $0000093C)
今日はこの後、<DICT>ＡＴＦ</DICT>でのセミナーに参加しなければならない。
<END>

#WRITE(PTR, $000009E0)
俺とダルが通っている東京電機大学が、産学連携機能の一環として、このＡＴＦに単位を設定しているのだ。
<END>

#WRITE(PTR, $00000A84)
いわゆる夏の特別講習というところ。
<END>

#WRITE(PTR, $00000B28)
これに出てレポートを書かないと単位がもらえないゼミがあるため、参加せざるを得ないのである。
<END>

#WRITE(PTR, $00000BCC)
そう言えば今日のシンポジウムはどんな内容だっただろうか。
<END>

#WRITE(PTR, $00000C70)
夏休みに入る前に一度確認した気がするが、忘れてしまった。
<END>

#WRITE(PTR, $00000D14)
【アナウンサー】「ご覧下さい、秋葉原駅前のビルに、謎の巨大物体が墜落しています！」
<END>

#WRITE(PTR, $00000DB8)
【アナウンサー】「現在、警察による規制が敷かれ、ビルの前まで行くことはできませんが、遠くから見る限りでは墜落した物体は人工衛星のように見えます！」
<END>

#WRITE(PTR, $00000E5C)
ＵＰＸと大ビルを繋ぐ陸橋の上から下を見ると、今日はいつも以上に人が多いと感じた。
<END>

#WRITE(PTR, $00000F00)
しかもアキバではあまり見かけないような、チャラチャラした格好の若い男女が目立つ。
<END>

#WRITE(PTR, $00000FA4)
彼らはみんな一様に、いまだ封鎖されている中央通りの方へとぞろぞろと歩いていくところだった。
<END>

#WRITE(PTR, $00001048)
【倫太郎】「ダルはラジ館に見物に行かないのか？」
<END>

#WRITE(PTR, $00001124)
【至】「どうせ行っても見られないっしょ。もちろんネットに上がってくる情報にはほぼ目を通してるのだぜ。＠ちゃんのスレ数、１００超えたし。勢いすげー」
<END>

#WRITE(PTR, $000011DA)
さっきから歩きながらケータイを眺めていたのは、そういうことだったのか。
<END>

#WRITE(PTR, $00001250)
大ビルの中に入ってエレベーターに乗り、５階にあるＡＴＦの会場へ向かう。
<END>

#WRITE(PTR, $000012A4)
【至】「あ～、涼しい～、生き返るぜ～ぃ。あばばばばば」
<END>

#WRITE(PTR, $000012B4)
大ビル内はエアコンが効いている。貧乏学生にとってはオアシスだ。
<END>

#WRITE(PTR, $000012C4)
俺たちが真面目にＡＴＦへ参加しているもうひとつの理由でもある。
<END>

#WRITE(PTR, $000012E2)
【倫太郎】「電話レンジ（仮）の件だが、俺は答えを導き出したかもしれん」
<END>

#WRITE(PTR, $000012F2)
【至】「その（仮）って、めんどいからいい加減やめるべき」
<END>

#WRITE(PTR, $00001302)
それは断固として譲れない。俺以外のラボメンが（仮）を使わなくなったとしても、俺だけは使い続ける。正式名称が決まるまではな。
<END>

#WRITE(PTR, $00001320)
【倫太郎】「そんなことは今はどうでもいい」
<END>

#WRITE(PTR, $00001330)
【至】「お得意のトンデモ理論でもひらめいちゃったん？」
<END>

#WRITE(PTR, $00001340)
【倫太郎】「なにを言うか。俺はいつも、この世の森羅万象すら超越したあらゆる可能性について思考を巡らせているのだ。トンデモとか言うな」
<END>

#WRITE(PTR, $0000135E)
【至】「森羅万象を超越って、つまりなんでもありってことじゃね？　理論ってレベルじゃねーぞ」
<END>

#WRITE(PTR, $0000136E)
【倫太郎】「ダルよ、電話レンジ（仮）は{運命石の扉}[シュタインズゲート]を開く鍵だという気がするのだが、どう思う？」
<END>

#WRITE(PTR, $0000137E)
【至】「そのシュタインなんとかってところからして意味不明なわけだが」
<END>

#WRITE(PTR, $000013FA)
５階に到着したことを示す音が鳴る。
<END>

#WRITE(PTR, $0000140A)
わずかに体感としてあった加速加重が消える。
<END>

#WRITE(PTR, $0000141A)
エレベーターのドアが、ゆっくりと開いた。
<END>

#WRITE(PTR, $0000142A)
エレベーターホールに出ると同時に├┤
<END>

#WRITE(PTR, $00001644)
【紅莉栖？】「きゃっ」
<END>

#WRITE(PTR, $00001654)
人と激突した。
<END>

#WRITE(PTR, $00001664)
とっさに、相手の肩をつかんで支える。
<END>

#WRITE(PTR, $00001674)
【紅莉栖？】「すいません」
<END>

#WRITE(PTR, $000016D0)
【倫太郎】「あ……！？」
<END>

#WRITE(PTR, $000016E0)
その女性の顔に├┤
<END>

#WRITE(PTR, $000016F0)
見覚えがあった。
<END>

#WRITE(PTR, $0000171A)
【倫太郎】「あ……あ……！」
<END>

#WRITE(PTR, $0000172A)
俺はギクリとしてしまって。
<END>

#WRITE(PTR, $0000173A)
瞬間的に総毛立ち。
<END>

#WRITE(PTR, $0000174A)
指１本動かせず。
<END>

#WRITE(PTR, $0000175A)
相手の顔を、まじまじと見つめてしまう。
<END>

#WRITE(PTR, $0000176A)
女性と言うより、少女と呼んだ方がいいようなあどけなさ。
<END>

#WRITE(PTR, $0000177A)
この端整な顔を、俺はほんの３時間ほど前に見ている。
<END>

#WRITE(PTR, $0000181E)
牧瀬……紅莉栖……！
<END>

#WRITE(PTR, $0000182E)
【紅莉栖】「あの、なにか？」
<END>

#WRITE(PTR, $00001858)
紅莉栖は怪訝な顔をして、俺から離れようとする。
<END>

#WRITE(PTR, $00001868)
だが俺は彼女の肩を離さなかった。
<END>

#WRITE(PTR, $00001878)
逆につかむ指に力を込める。
<END>

#WRITE(PTR, $00001888)
【紅莉栖】「い、た……！」
<END>

#WRITE(PTR, $00001898)
【倫太郎】「き、さま……」
<END>

#WRITE(PTR, $000018A8)
【倫太郎】「貴様は、死んだはずだ！　なぜ、ここに……！？」
<END>

#WRITE(PTR, $000018B8)
【倫太郎】「しかも├┤」
<END>

#WRITE(PTR, $000018E2)
服が、どこも汚れていない。あのとき着ていたのと同じ服だ。
<END>

#WRITE(PTR, $000018F2)
その薄い生地の上から観察する限り、ケガらしいケガはしていないように見える。
<END>

#WRITE(PTR, $00001902)
あれだけの出血量ならば、重傷を負っていてもおかしくないはずなのに。
<END>

#WRITE(PTR, $00001912)
【倫太郎】「無傷……！」
<END>

#WRITE(PTR, $00001922)
【紅莉栖】「ちょっ、痛いっ……！　離して……！」
<END>

#WRITE(PTR, $00001C84)
紅莉栖に胸のあたりを突き飛ばされた。
<END>

#WRITE(PTR, $00001C94)
俺から離れた紅莉栖は、警戒した様子でにらみつけてくる。
<END>

#WRITE(PTR, $00001CA4)
とてもケガ人には見えない。
<END>

#WRITE(PTR, $00001CB4)
【紅莉栖】「……なんなの？」
<END>

#WRITE(PTR, $00001CC4)
【倫太郎】「無事だったのか？　ケガは平気なのか？　いや、そんなはずはない、牧瀬紅莉栖は何者かに刺されて血まみれで├┤」
<END>

#WRITE(PTR, $00001D0C)
【至】「またその話かよ？」
<END>

#WRITE(PTR, $00001D1C)
割り込んできたのはダルだった。
<END>

#WRITE(PTR, $00001D2C)
しかも、妙な言い草だ。
<END>

#WRITE(PTR, $00001D3C)
【倫太郎】「またその話、とは、どういう意味だ？」
<END>

#WRITE(PTR, $00001D4C)
【至】「だって、１週間前にも僕にそんなメール送ってきたじゃん」
<END>

#WRITE(PTR, $00001D5C)
【倫太郎】「メール？　俺が？」
<END>

#WRITE(PTR, $00001D6C)
【倫太郎】「なにをバカな！　牧瀬紅莉栖が殺されているのを見たのは、ほんの３時間前だぞ！」
<END>

#WRITE(PTR, $00001D86)
【紅莉栖】「ちょっと。勝手に殺さないでくれますか？　私、ピンピンしてますんで」
<END>

#WRITE(PTR, $00001DA0)
【至】「そう言えばあのメール、変な感じだったなあ。送信日時が１週間後になってた。つまり未来から来たっつーか」
<END>

#WRITE(PTR, $00001DF0)
【紅莉栖】「未来から来た？」
<END>

#WRITE(PTR, $00001E00)
【倫太郎】「ネットで妙な考察サイトでも見たのか、ダル。お前がトンデモ理論を言い出すとは珍しい」
<END>

#WRITE(PTR, $00001E1E)
【至】「違うがな。確かにメールの日付は１週間後の、ええと、２８……
<END2>

#WRITE(PTR, $00001E38)
あ、そっか。２８日だから今日じゃん！」
<END>

#WRITE(PTR, $00001E4C)
ダルは慌てた様子で自分のケータイを操作し、俺に見せてきた。
<END>

#WRITE(PTR, $00001E94)
確かにそれは俺からダルへのメールだった。
<END>

#WRITE(PTR, $00001EA4)
受信日時は７月２１日１２：５６。
<END>

#WRITE(PTR, $00001EB4)
送信日時は……７月２８日１２：５４。
<END>

#WRITE(PTR, $00001EC4)
メールは計３通。
<END>

#WRITE(PTR, $00001ED4)
１通目は『牧瀬紅莉栖が』
<END>

#WRITE(PTR, $00001EE4)
２通目は『男に刺された』
<END>

#WRITE(PTR, $00001EF4)
３通目が『みたいだ。男』
<END>

#WRITE(PTR, $00001F04)
なぜこんな短い文面を３通に分けて送ったんだ、俺は？
<END>

#WRITE(PTR, $00001F14)
それに３通目は、途中で途切れてしまったかのようにも見える。
<END>

#WRITE(PTR, $00001F24)
こんな短文メールを送った記憶はない。
<END>

#WRITE(PTR, $00001F34)
だが文面には見覚えがあった。
<END>

#WRITE(PTR, $00001F84)
【倫太郎】「これは……３時間前にダルに送ったメールだ」
<END>

#WRITE(PTR, $00001F94)
だがあのメールは長文だった。３通に分けて送ったわけではないし、この後にもまだ続きがあった。
<END>

#WRITE(PTR, $00001FA4)
それが、１週間前の２１日にダルのケータイに届いただと？
<END>

#WRITE(PTR, $00001FC4)
【紅莉栖】「興味深いわね……」
<END>

#WRITE(PTR, $00001FD4)
いつの間に寄ってきたのか、俺の隣で紅莉栖も真剣な面持ちでケータイ画面をのぞき込んでいた。
<END>

#WRITE(PTR, $00002098)
そうだ、メールはどうでもいい！　どうでもよくはないが、今はどうでもいい！
<END>

#WRITE(PTR, $000020A8)
それより、こいつはなぜピンピンしているのかということだ！　それが一番の問題だ！
<END>

#WRITE(PTR, $000020B8)
これは幻なのか！？　いや、悪霊か！？　祟って出たのか！？
<END>

#WRITE(PTR, $000020C8)
俺はそんな非科学的な事象は信じんぞ！　なにしろマッドサイエンティストだからな！
<END>

#WRITE(PTR, $000021DC)
俺はすぐそばにある紅莉栖の横顔に、恐る恐る手を伸ばした。
<END>

#WRITE(PTR, $000022F6)
指先が、その髪に触れる。
<END>

#WRITE(PTR, $00002306)
サラサラとした手触り。実にキューティクルだ。
<END>

#WRITE(PTR, $00002316)
【倫太郎】「ある……。実体が、ある。やはり幽霊だというのは考えすぎか……」
<END>

#WRITE(PTR, $0000233C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000234C)
【至】「オ、オカリン……まずくね……？」
<END>

#WRITE(PTR, $000023EE)
紅莉栖の頬をペチペチと叩いてみたり、指でつついてみる。
<END>

#WRITE(PTR, $000023FE)
なんという柔らかさだろう。肌の張りが違う。死体ではこうはいかない。いや、死体の肌に触れたことはないが。
<END>

#WRITE(PTR, $00002418)
【紅莉栖】「…………おい」
<END>

#WRITE(PTR, $00002428)
というかそもそも、最初にぶつかりそうになったときも、俺はこの女の肩に触れていたし、この女の手に突き飛ばされもした。
<END>

#WRITE(PTR, $00002438)
それなのに、実体がないなどと一瞬でも思ってしまったとは、それだけ自分が混乱している証拠だな。
<END>

#WRITE(PTR, $00002448)
では、ラジ館で見たあの凄惨な光景はなんだったのだ。俺が聞いたあの男の悲鳴は、なんだったのだ。
<END>

#WRITE(PTR, $00002458)
集団消失と同じく、あの一連の出来事の方が幻だったのか？
<END>

#WRITE(PTR, $00002468)
傷だ。目の前にいる牧瀬紅莉栖の身体に、傷があるのか、ないのか。
<END>

#WRITE(PTR, $00002478)
それを確かめずにはいられない。
<END>

#WRITE(PTR, $0000251A)
俺は彼女の服の裾をつかむと、ゆっくりとめくり上げようとして├┤
<END>

#WRITE(PTR, $000025C6)
【紅莉栖】「おのれは、警察に突き出されたいのか？」
<END>

#WRITE(PTR, $000025D6)
【倫太郎】「……俺は真実を知りたいだけだ」
<END>

#WRITE(PTR, $000025E6)
怒りに震える牧瀬紅莉栖の目を、まっすぐに見つめ返したまま、さらに服の裾を上へと├┤
<END>

#WRITE(PTR, $00002600)
【紅莉栖】「なにが真実よ、このＨＥＮＴＡＩ！　バカなの？　死ぬの！？」
<END>

#WRITE(PTR, $000026C8)
手をはたき落とされた。
<END>

#WRITE(PTR, $000026E2)
【至】「<DICT>ルイスちゃん</DICT>の名ゼリフ%B2Sキタコレ%B2E！」
<END>

#WRITE(PTR, $000026F2)
ダルがなにか叫んでいるが無視して、俺はひるまず続ける。
<END>

#WRITE(PTR, $00002702)
【倫太郎】「俺は確かに見たのだ！」
<END>

#WRITE(PTR, $0000271C)
【紅莉栖】「まさかあんた、今、私の下着を……！？」
<END>

#WRITE(PTR, $0000272C)
紅莉栖は顔を赤くし、服の裾を慌ててずり下げる。
<END>

#WRITE(PTR, $0000273C)
【倫太郎】「この低脳めが！　そうではない！」
<END>

#WRITE(PTR, $00002756)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000027D6)
今日の昼、牧瀬紅莉栖はラジ館の屋内で、ドクター中鉢の発表会の後、何者かに刺し殺され、血まみれで倒れていた├┤
<END>

#WRITE(PTR, $000027E6)
あえて懇切丁寧にそう説明してやった。
<END>

#WRITE(PTR, $0000286C)
【紅莉栖】「え、ドクター……中鉢……？」
<END>

#WRITE(PTR, $000028B4)
【至】「オカリン、なに言ってるん？　中鉢の発表会なら中止になったじゃん」
<END>

#WRITE(PTR, $000028C4)
【倫太郎】「……中止！？」
<END>

#WRITE(PTR, $000028D4)
【至】「そう。人工衛星の墜落で」
<END>

#WRITE(PTR, $000028E4)
会話が噛み合わない。まただ。またこの感覚だ。
<END>

#WRITE(PTR, $000028F4)
思えば、集団消失を目の当たりにした直後、まゆりと話したときも話が噛み合わなかった。
<END>

#WRITE(PTR, $00002904)
焦燥感。
<END>

#WRITE(PTR, $00002914)
俺、なにかとんでもないことに巻き込まれてる？
<END>

#WRITE(PTR, $00002924)
これも“機関”による陰謀か？
<END>

#WRITE(PTR, $0000293E)
【紅莉栖】「ねえ、ちょっとあなた」
<END>

#WRITE(PTR, $0000294E)
【倫太郎】「わ、我が名は鳳凰院凶真だ」
<END>

#WRITE(PTR, $00002968)
【至】「違うよ、全然違うよ……」
<END>

#WRITE(PTR, $00002978)
【紅莉栖】「鳳凰院さん。今の話、詳しく教えてほしいんですが」
<END>

#WRITE(PTR, $00002988)
ようやく俺がウソを言っているわけではないと理解したらしい。
<END>

#WRITE(PTR, $00002998)
だが俺としても、なぜ話が噛み合わないのかよく分からないから、説明のしようがない├┤
<END>

#WRITE(PTR, $000029B4)
と、そこでフロア奥の小会議室から、初老の男が顔を出した。
<END>

#WRITE(PTR, $000029C4)
【教授】「牧瀬さん。そろそろ時間ですし、始めましょう」
<END>

#WRITE(PTR, $000029DE)
【紅莉栖】「え？　あ、はい……っ」
<END>

#WRITE(PTR, $000029FA)
紅莉栖は俺を一瞥すると、小さく息をついてからその小会議室へと向かった。
<END>

#WRITE(PTR, $00002A42)
【至】「オカリン、とりあえず僕らも行こうぜ」
<END>

#WRITE(PTR, $00002A52)
【倫太郎】「行く、とはどういう意味だ？」
<END>

#WRITE(PTR, $00002A6C)
【至】「講義を聴きに来たんだろ？」
<END>

#WRITE(PTR, $00002A7C)
ああ、そうだった。
<END>

#WRITE(PTR, $00002A98)
ダルは、紅莉栖の後をついていく。
<END>

#WRITE(PTR, $00002AA8)
つまり紅莉栖も同じ講義を受けに来たのかもしれない。
<END>

#WRITE(PTR, $00002AB8)
……かの天才少女が？
<FILEEND21>

