#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002FD2)

#WRITE(PTR, $000001E8)
『メイクイーン＋ニャン⑯』は、我がラボの目と鼻の先である。徒歩３分というところ。
<END>

#WRITE(PTR, $000001F8)
蔵前橋通りから妻恋坂交差点を左折したところにある。
<END>

#WRITE(PTR, $00000208)
さっそく向かうことにした。
<END>

#WRITE(PTR, $00000218)
夏休み期間中であることに加え、例のラジ館の件もあって、こんな時間からアキバはすごい賑わいだった。
<END>

#WRITE(PTR, $00000228)
昨日はこの辺は封鎖されていたらしいが、さすがに中央通りを２日連続で規制するわけにもいかなかったのだろう。今日は警官の姿は見かけなかった。
<END>

#WRITE(PTR, $00000288)
どうやらラジ館は立ち入り禁止になっているらしく、入り口のシャッターは閉じられ、警察が使う黄色い封鎖用のテープが張ってあった。
<END>

#WRITE(PTR, $00000298)
【アナウンサー】「謎の人工衛星墜落から一夜明けた秋葉原です。警察による規制は解除され、駅前にはものすごい数の人が集まっています！」
<END>

#WRITE(PTR, $000002A8)
【アナウンサー】「墜落した人工衛星がどこの国のものなのかについては、現在も調査中とのことで、詳しいことが分かるまで撤去ができない状態です」
<END>

#WRITE(PTR, $000002B8)
【アナウンサー】「警察の発表によりますと、爆発などの危険は今のところないということですが、秋葉原を訪れた買い物客や地元商店街の関係者からは、不安の声が上がっています」
<END>

#WRITE(PTR, $000002C8)
テープの前では、何十台というカメラが設置され、多くのマスコミがたむろしている。
<END>

#WRITE(PTR, $000002D8)
そしてその倍近い野次馬が、道を埋め尽くすほどの勢いで集まっており、誰もが頭上の人工衛星らしき物体へとケータイのカメラを向けていた。
<END>

#WRITE(PTR, $000002E8)
すごい人の数だな……。
<END>

#WRITE(PTR, $000002F8)
普段からアキバをホームタウンにしている俺にしてみれば、この騒動は祭を通り越して異様である。
<END>

#WRITE(PTR, $0000034C)
それにしてもラジ館に突き刺さっている人工衛星は、いつ頃撤去されるんだろう。
<END>

#WRITE(PTR, $0000035C)
爆発とかしないだろうな。
<END>

#WRITE(PTR, $0000036C)
この近辺の避難勧告が解除されているっていうことは、少なくとも危険なものではないんだろうが。
<END>

#WRITE(PTR, $0000037C)
もしかしたら、という最悪の事態について誰も警戒していないのは逆に驚きだ。
<END>

#WRITE(PTR, $0000038C)
オタクたちは今日も今日とてエロ同人誌やら輸入版のゲームやらパーツやらを求めて、このアキバを訪れている。
<END>

#WRITE(PTR, $0000039C)
ラジ館の前以外は、いたっていつもと変わらない光景が展開されているのだ。
<END>

#WRITE(PTR, $000003AC)
アキバは、今日も実に平和だった。
<END>

#WRITE(PTR, $000003BC)
それにしても、昨日のことはいったいなんだったんだろうか。
<END>

#WRITE(PTR, $000003CC)
うやむやのままにしているが、原因を究明した方がいいよな。
<END>

#WRITE(PTR, $000003DC)
もしかすると俺は、よくメディアで言われる“現実と空想の区別が付かなくなっている状態”になっているかもしれないんだし├┤
<END>

#WRITE(PTR, $000003EC)
そんなことを考えつつ、視線を前方へと戻したら├┤
<END>

#WRITE(PTR, $00000440)
真正面に、ケータイを目の高さまで掲げた女が立っていて。
<END>

#WRITE(PTR, $000004B6)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $000004C6)
写真を撮られた。
<END>

#WRITE(PTR, $000004D6)
ケータイのレンズは、明らかに俺の方へと向けられていた。
<END>

#WRITE(PTR, $000004E6)
とっさに手で顔を隠そうとしたが、間に合うはずもなかった。
<END>

#WRITE(PTR, $0000053E)
念のため、一度振り返ってみる。背後にこの女の知り合いでもいるのかと思ったが、それらしい姿はない。
<END>

#WRITE(PTR, $000005E0)
【萌郁？】「…………」
<END>

#WRITE(PTR, $000005F0)
女は俺の方を見ようともせず、ケータイ画面をチェックしている。
<END>

#WRITE(PTR, $0000060C)
やがて俺に背を向けると、またケータイを目の高さまで掲げて、別の歩行者へとカメラのレンズを向けた。
<END>

#WRITE(PTR, $0000061C)
もしかして、俺限定ではなく無差別に撮影しているんだろうか。
<END>

#WRITE(PTR, $0000062C)
だとしても、ここは一言、言ってやらねばなるまい。
<END>

#WRITE(PTR, $0000063C)
“機関”に追われる身である俺にとっては、顔写真のデータが流出するような可能性は徹底的に排除しなければならないのだ！
<END>

#WRITE(PTR, $0000064C)
最近は物騒な世の中だし。犯罪行為に使われていわれのない罪を着せられたくない。
<END>

#WRITE(PTR, $0000065C)
【倫太郎】「{Ｗａｉｔ}[ウェイ]、{ｗａｉｔ}[ウェイ]、{ｗａｉｔ}[ウェイ]！」
<END>

#WRITE(PTR, $000006A4)
【萌郁２】「…………」
<END>

#WRITE(PTR, $000006B4)
女は振り返らない。
<END>

#WRITE(PTR, $000006C4)
撮影に夢中で俺の声が届いていないのか？
<END>

#WRITE(PTR, $000006D4)
それとも俺の見事なネイティブ風イングリッシュを聞き取れなかったか？
<END>

#WRITE(PTR, $000006E4)
【倫太郎】「ちょっ、そこでケータイカメラを使っている貴女！　待て！　待ってください！」
<END>

#WRITE(PTR, $000006FE)
【萌郁２】「……？」
<END>

#WRITE(PTR, $0000070E)
ようやく気付いた女が、身体ごとこちらに振り返る。
<END>

#WRITE(PTR, $0000071E)
当然ながら、女が眼前で構えているケータイのレンズも俺の方を向くことになり├┤
<END>

#WRITE(PTR, $00000794)
【倫太郎】「って、よせ、撮るんじゃない！　まさか“機関”の差し金か！？」
<END>

#WRITE(PTR, $000007AE)
【萌郁３】「…………」
<END>

#WRITE(PTR, $000007BE)
女は俺の抗議を完璧にスルーした。
<END>

#WRITE(PTR, $000007CE)
またもケータイ画面に視線を落としてしまう。
<END>

#WRITE(PTR, $000007DE)
【倫太郎】「質問に、答えてもらいたいんですがね。貴女は“機関”の人間か？」
<END>

#WRITE(PTR, $000007EE)
もしそうならば、こちらとしても相応の手段を取らせてもらうことになる……。
<END>

#WRITE(PTR, $000007FE)
いつまでも下手に出ていると思うなよ。
<END>

#WRITE(PTR, $00000818)
【萌郁４】「…………」
<END>

#WRITE(PTR, $00000828)
【倫太郎】「ち、違うのか？」
<END>

#WRITE(PTR, $00000838)
【萌郁５】「…………」
<END>

#WRITE(PTR, $00000848)
【倫太郎】「違うとしても、問題がありますよ。俺の写真を持っていると“機関”に知られれば、貴女にもヤツらの魔の手が伸びるかもしれない」
<END>

#WRITE(PTR, $00000858)
【倫太郎】「とにかく今撮った俺の写真を即刻削除してほしい」
<END>

#WRITE(PTR, $00000868)
【萌郁６】「…………」
<END>

#WRITE(PTR, $00000878)
き、聞いてるんだろうか……？
<END>

#WRITE(PTR, $00000892)
【萌郁６】「……謝る」
<END>

#WRITE(PTR, $000008A2)
と、ようやく女が、ボソッとではあるが口を開いた。
<END>

#WRITE(PTR, $000008B2)
【萌郁７】「不快に、させたなら」
<END>

#WRITE(PTR, $000008C2)
それから、わずかに顎を引いて見せた。
<END>

#WRITE(PTR, $000008D2)
頭を下げた……ように俺には見えたが、元々うつむいていたから実際にそうしたのかどうかは分からない。
<END>

#WRITE(PTR, $000008E2)
【倫太郎】「謝るより先に、写真を削除してほしいわけだが」
<END>

#WRITE(PTR, $000008FC)
【萌郁８】「風景、撮ってた」
<END>

#WRITE(PTR, $0000090C)
女の指は、かなりの速さでケータイのキーを操作している。
<END>

#WRITE(PTR, $0000091C)
少しイライラさせられる口調とは正反対だ。
<END>

#WRITE(PTR, $0000092C)
【倫太郎】「風景を撮っていた？　観光客？」
<END>

#WRITE(PTR, $0000093C)
それとも人工衛星目当てに集まってきた野次馬の１人か？
<END>

#WRITE(PTR, $0000094C)
だとしたら、なぜ人工衛星を撮らずに俺を撮るのだ？
<END>

#WRITE(PTR, $0000095C)
女はうつむいたまま、首を左右に振った。
<END>

#WRITE(PTR, $0000096C)
【萌郁９】「……証明。自分が今日、どこを歩いたか」
<END>

#WRITE(PTR, $0000097C)
【倫太郎】「変なヤツだな……」
<END>

#WRITE(PTR, $00000996)
【萌郁Ａ】「{桐生}[きりゅう]、{萌郁}[もえか]」
<END>

#WRITE(PTR, $000009A6)
【倫太郎】「ん？」
<END>

#WRITE(PTR, $000009B6)
【萌郁】「名前」
<END>

#WRITE(PTR, $000009C6)
自己紹介したらしい。
<END>

#WRITE(PTR, $000009D6)
別にそんなことは望んでいないのだが。
<END>

#WRITE(PTR, $000009E6)
写真は削除してくれたんだろうか。
<END>

#WRITE(PTR, $000009F6)
【萌郁】「聞きたいことが、ある。……いい？」
<END>

#WRITE(PTR, $00000A06)
【倫太郎】「それより写真を├┤」
<END>

#WRITE(PTR, $00000A16)
【萌郁】「都市伝説。秋葉原の」
<END>

#WRITE(PTR, $00000A26)
【萌郁】「……知らない？」
<END>

#WRITE(PTR, $00000A36)
秋葉原の都市伝説？
<END>

#WRITE(PTR, $00000A46)
いったいなんのことだ？
<END>

#WRITE(PTR, $00000AE4)
まさか、秋葉原には恐るべき天才マッドサイエンティストがいるという噂が広まっているのだろうか。
<END>

#WRITE(PTR, $00000AF4)
その天才マッドサイエンティストの首には賞金が懸けられ、多くの刺客たちが血眼になって探しているという噂が……！？
<END>

#WRITE(PTR, $00000B04)
【倫太郎】「くっ……。俺は……この街に、長く居すぎたのかもしれん……！　だが、そろそろ潮時か……」
<END>

#WRITE(PTR, $00000B14)
秋葉原。思い返してみれば、悪くない街だった。
<END>

#WRITE(PTR, $00000B24)
だからこそ、長居をしてしまったのかも……。
<END>

#WRITE(PTR, $00000B34)
【萌郁】「幻の、レトロＰＣ」
<END>

#WRITE(PTR, $00000B98)
【倫太郎】「レトロＰＣ？」
<END>

#WRITE(PTR, $00000BA8)
俺の問いかけに、女はコクリとかすかにうなずいた……ように見えた。
<END>

#WRITE(PTR, $00000BB8)
【萌郁】「秋葉原のどこかに、あるらしくて。それが」
<END>

#WRITE(PTR, $00000BC8)
【倫太郎】「そ、そうか……」
<END>

#WRITE(PTR, $00000BD8)
マッドサイエンティスト云々じゃなかったのか。
<END>

#WRITE(PTR, $00000BE8)
残念なような、ホッとしたような、複雑な気分だった。
<END>

#WRITE(PTR, $00000BF8)
それにしても、幻のレトロＰＣが秋葉原のどこかにある、という都市伝説か。
<END>

#WRITE(PTR, $00000C08)
そんな話、聞いたことすらないぞ。
<END>

#WRITE(PTR, $00000C20)
【倫太郎】「幻のレトロＰＣと言うと、<DICT>９８</DICT>あたりか？」
<END>

#WRITE(PTR, $00000C30)
俺がパッと浮かんだのはそのあたりだった。
<END>

#WRITE(PTR, $00000C40)
だが９８は“幻のレトロＰＣ”になるんだろうか。
<END>

#WRITE(PTR, $00000C50)
と、女はかすかに首を左右に振った……ように見えた。
<END>

#WRITE(PTR, $00000C6A)
【萌郁】「……いいえ。これ」
<END>

#WRITE(PTR, $00000C7A)
そう言って、さっきからずっと握りしめているケータイの液晶画面をこちらに向けてくる。
<END>

#WRITE(PTR, $00000CCC)
そこには、妙な形のコンピュータの画像が映し出されていた。
<END>

#WRITE(PTR, $00000CDC)
モノクロだから分かりにくいが、一応ＰＣっぽく見える。
<END>

#WRITE(PTR, $00000CEC)
とは言え最新の世代とは明らかに形が違った。
<END>

#WRITE(PTR, $00000CFC)
これ、どこかで見たことがあるような……。
<END>

#WRITE(PTR, $00000D0C)
【萌郁】「『ＩＢＮ５１００』」
<END>

#WRITE(PTR, $00000D1C)
ＩＢＮ５１００……。
<END>

#WRITE(PTR, $00000D2C)
【倫太郎】「ジョン・タイターが手に入れようとしたＰＣか」
<END>

#WRITE(PTR, $00000D46)
ケータイを握る女の指が、ピクリと動いた……気がした。
<END>

#WRITE(PTR, $00000D62)
【萌郁】「見たことは……？」
<END>

#WRITE(PTR, $00000D72)
【倫太郎】「ない。名前を知ってるぐらいだ」
<END>

#WRITE(PTR, $00000D82)
こんな偶然もあるものなんだな。
<END>

#WRITE(PTR, $00000D92)
いや、それとも├┤
<END>

#WRITE(PTR, $00000DA2)
【倫太郎】「これも{運命石の扉}[シュタインズゲート]の選択かもしれん……」
<END>

#WRITE(PTR, $00000DBC)
【萌郁】「詳しい人……知らない……？」
<END>

#WRITE(PTR, $00000DCC)
【倫太郎】「ダルならば、詳しく知っているかもな」
<END>

#WRITE(PTR, $00000DE4)
【倫太郎】「そいつは俺の{頼れる右腕}[マイ・フェイバリット・ライトアーム]であるスーパーハカーでな、<DICT>ＭＩ６</DICT>の中枢にすらハッキングできる実力の持ち主なのだ」
<END>

#WRITE(PTR, $00000DF4)
ＭＩ６のくだりについては、俺の方で大げさに脚色させてもらった。
<END>

#WRITE(PTR, $00000E04)
もし実際にそんなことしたら、黒服エージェントに踏み込まれて連行されてしまうだろう。
<END>

#WRITE(PTR, $00000E14)
だがスーパーハカーなのは確かだ。
<END>

#WRITE(PTR, $00000E24)
ＰＣへの造詣の深さは異常。
<END>

#WRITE(PTR, $00000E34)
そう言えば、俺はダルと話をするために『メイクイーン＋ニャン⑯』に向かっているのだった。こんなところで見知らぬ女と立ち話をしている暇はない。
<END>

#WRITE(PTR, $00000E4C)
【倫太郎】「では俺は行く。女よ、<DICT>メディア・スクラム</DICT>もほどほどにな」
<END>

#WRITE(PTR, $00000FB6)
決め台詞を残してそそくさと立ち去ろうとしたが、服の裾を引っ張られた。
<END>

#WRITE(PTR, $0000101E)
【倫太郎】「なにをする！？」
<END>

#WRITE(PTR, $0000102E)
【萌郁】「メルアド……教えて」
<END>

#WRITE(PTR, $0000103E)
【倫太郎】「……なにが狙いだ？」
<END>

#WRITE(PTR, $0000104E)
【萌郁】「スーパーハカー……の」
<END>

#WRITE(PTR, $000010EC)
ダルの話を聞きたいらしい。
<END>

#WRITE(PTR, $000010FC)
中途半端に教えてしまった俺にも責任があるな。
<END>

#WRITE(PTR, $0000110C)
これからダルに会いに行くんだし、連れて行って紹介してやるか。
<END>

#WRITE(PTR, $0000111C)
……いや、だが待て。
<END>

#WRITE(PTR, $0000112C)
これは罠の可能性がある。
<END>

#WRITE(PTR, $0000113C)
実はこいつはスパイで、俺からダルという貴重な戦力を奪うつもりかも。
<END>

#WRITE(PTR, $0000114C)
ダルを失えば俺は無防備だ。
<END>

#WRITE(PTR, $0000115C)
他に味方と言えば、特技が“コス作り（女性用限定）”というまゆりしかいないのだ。
<END>

#WRITE(PTR, $000011C0)
【倫太郎】「断る！　今、ダルを失うわけにはいかん！」
<END>

#WRITE(PTR, $0000121C)
女の横をすり抜け、俺は早足で歩き出した。
<END>

#WRITE(PTR, $0000122C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000123C)
チラッと振り返る。
<END>

#WRITE(PTR, $000012A0)
【萌郁】「…………」
<END>

#WRITE(PTR, $000012B0)
女が追ってきていた。
<END>

#WRITE(PTR, $0000130C)
早足で逃げる。
<END>

#WRITE(PTR, $0000131C)
それでも追ってくる。
<END>

#WRITE(PTR, $00001386)
【倫太郎】「俺の後ろを歩くな！」
<END>

#WRITE(PTR, $00001396)
振り返り文句を言う。
<END>

#WRITE(PTR, $000013B0)
だが女は動じず、なぜかまたケータイ画面をこちらに向けた。
<END>

#WRITE(PTR, $000013CA)
そこには、さっき撮られた俺の間抜け面が表示されている。
<END>

#WRITE(PTR, $000013DA)
【倫太郎】「ゲェーッ！　まだ削除していなかったのか？」
<END>

#WRITE(PTR, $000013EA)
【萌郁】「教えてくれたら……削除する」
<END>

#WRITE(PTR, $000013FA)
【倫太郎】「この俺を脅すとは……貴様、何者だ？」
<END>

#WRITE(PTR, $0000140A)
俺はあえて本性を現し、にらみつけてやった。
<END>

#WRITE(PTR, $0000141A)
だが女の視線は伏せられたままなので、まったく効果なし。
<END>

#WRITE(PTR, $00001434)
【萌郁】「私は……」
<END>

#WRITE(PTR, $00001444)
女は一瞬だけ言い淀んだ。
<END>

#WRITE(PTR, $00001454)
【萌郁】「『アーク・リライト』の、バイト……」
<END>

#WRITE(PTR, $00001464)
【倫太郎】「なんだそれは？」
<END>

#WRITE(PTR, $0000147C)
【萌郁】「<DICT>編プロ</DICT>……。秋葉原に、ある」
<END>

#WRITE(PTR, $0000148C)
こいつが編プロのバイトだと？
<END>

#WRITE(PTR, $0000149C)
こんなボソボソ喋りで陰気な女に、編プロの仕事が務まるんだろうか。
<END>

#WRITE(PTR, $000014AC)
【倫太郎】「ハッ！　貴様、俺の写真を無断で記事にするつもりだな！？」
<END>

#WRITE(PTR, $000014C6)
アキバに身を潜めるマッドサイエンティストを激写、みたいな。
<END>

#WRITE(PTR, $000014D6)
それを偶然目にした“機関”が、ついに俺の潜伏先であるラボに迫り、アキバは血の海と化す├┤
<END>

#WRITE(PTR, $000014E6)
まずい。そんな恐るべき事態は避けなければ。
<END>

#WRITE(PTR, $000014F6)
ならば、やむを得ないか……。
<END>

#WRITE(PTR, $00001506)
【倫太郎】「交換条件に乗ろう……」
<END>

#WRITE(PTR, $00001516)
いずれにせよ編プロのバイトなどに写真を持たれていたら、なにに使われるか分かったものではない。
<END>

#WRITE(PTR, $00001536)
俺はメルアドを自分のケータイ画面に表示させ、それを女の方に指し示した。
<END>

#WRITE(PTR, $00001586)
女は２つのケータイを交互に見ながら、やはり高速でキーを打ち込んでいった。
<END>

#WRITE(PTR, $00001596)
すごい速さだ。とても真似できない。
<END>

#WRITE(PTR, $000015A6)
【倫太郎】「そうか、この女……能力者か」
<END>

#WRITE(PTR, $000015B6)
能力名はさながら、『{閃光の指圧師}[シャイニングフィンガー]』と言ったところか。
<END>

#WRITE(PTR, $000015C6)
１分間に２５５文字の呪いの言葉を打ち込むことができる。そのメールを送られた相手は死ぬ。
<END>

#WRITE(PTR, $00001616)
メルアドの打ち込みは終わったらしい。わずか５秒の出来事だった。
<END>

#WRITE(PTR, $00001636)
【萌郁】「名前は……？」
<END>

#WRITE(PTR, $00001646)
【倫太郎】「鳳凰院凶真。マッドサイエンティストだ」
<END>

#WRITE(PTR, $00001656)
【萌郁】「どう……書くの？」
<END>

#WRITE(PTR, $00001666)
【倫太郎】「フェニックスの鳳凰に、院、そして凶悪なる真実」
<END>

#WRITE(PTR, $00001680)
【萌郁】「…………は？」
<END>

#WRITE(PTR, $00001690)
【倫太郎】「フェニックスの鳳凰に、院、そして凶悪なる真実、だ」
<END>

#WRITE(PTR, $000016A0)
同じ説明を二度繰り返した。
<END>

#WRITE(PTR, $000016B0)
これが俺の真名の由来だ。
<END>

#WRITE(PTR, $000016C0)
院、については長くなるので説明を省いている。
<END>

#WRITE(PTR, $000016DA)
【萌郁】「…………」
<END>

#WRITE(PTR, $000016EA)
女は首をひねりつつ、俺の名前を登録した。
<END>

#WRITE(PTR, $0000173A)
【萌郁】「こう？」
<END>

#WRITE(PTR, $00001782)
【倫太郎】「なんだこれはふざけるな！　俺の真名をバカにするつもりか！」
<END>

#WRITE(PTR, $0000179E)
【萌郁】「…………」
<END>

#WRITE(PTR, $000017AE)
女の顔がますます下を向く。頭を下げているらしい。
<END>

#WRITE(PTR, $000017BE)
【倫太郎】「ならばケータイを貸せ！　俺が入力してやる！」
<END>

#WRITE(PTR, $000017D8)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00001828)
だが女は、俺からケータイを守るように両手できつく握りしめ、ブンブンと首を振った。
<END>

#WRITE(PTR, $00001838)
まるでオモチャを取り上げられそうになっている駄々っ子のようだ。
<END>

#WRITE(PTR, $00001848)
俺には渡したくないらしい。
<END>

#WRITE(PTR, $00001858)
そこまで全力で嫌がられると、人格否定でもされたような気分になる。
<END>

#WRITE(PTR, $00001868)
ちょっぴり落ち込んだ。
<END>

#WRITE(PTR, $00001878)
仕方がないので女のアドレスを聞き、空メールを送ることにした。
<END>

#WRITE(PTR, $00001922)
女の名前はさっき聞いたはずだが思い出せないので、『閃光の指圧師』にしておいた。
<END>

#WRITE(PTR, $00001940)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000195E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000197C)
いかん。アキバの路上でなにを立ち尽くしているんだ、俺は。
<END>

#WRITE(PTR, $0000199A)
さっさと空メールをこの女に送ろう。
<END>

#WRITE(PTR, $000019B8)
特に文面を書き加える必要はない。
<END>

#WRITE(PTR, $000019D6)
真名さえ相手に伝わればいいのだ。
<END>

#WRITE(PTR, $000019F4)
直前に登録した『閃光の指圧師』へと、文章を一文字も書いていないメールを送りつけてやる。
<END>

#WRITE(PTR, $00001BF8)
メール送信、と。
<END>

#WRITE(PTR, $00001C8A)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001CAE)
女のケータイにはなんの反応もなく、問いかけるように一瞥された。
<END>

#WRITE(PTR, $00001CBE)
なぜ届かないんだろう、と困惑していると├┤
<END>

#WRITE(PTR, $00001D98)
【倫太郎】「おおっ！？」
<END>

#WRITE(PTR, $00001DC0)
いきなり俺の方のケータイが着信音を響かせた。
<END>

#WRITE(PTR, $00001DDE)
画面を見ると、電話をかけてきたのはダルだった。
<END>

#WRITE(PTR, $00001F80)
【倫太郎】「俺だ。どうした？」
<END>

#WRITE(PTR, $00001F9C)
【至】「どうした、じゃなくね？　いつまで待たせんの？　それに今の空メール、なんなん？」
<END>

#WRITE(PTR, $00001FB8)
【倫太郎】「空メール？　お前に届いたのか？」
<END>

#WRITE(PTR, $00001FD4)
【至】「届いてますがな」
<END>

#WRITE(PTR, $00001FF0)
【倫太郎】「それは間違いだ。１０分後には自動的に消滅するから気にするな」
<END>

#WRITE(PTR, $0000200C)
【至】「ちょ、いったいなに├┤」
<END>

#WRITE(PTR, $00002066)
メールの送り先を間違えた。
<END>

#WRITE(PTR, $00002076)
どうりでこの女に届かないはずだ。
<END>

#WRITE(PTR, $00002086)
もう一度、送り直すことにしよう。
<END>

#WRITE(PTR, $00002142)
通話終了ボタンを押し、ダルからの電話は無視。
<END>

#WRITE(PTR, $00002152)
女のケータイにはいつまで経っても俺の空メールは届かないため、改めて送り直すことにした。
<END>

#WRITE(PTR, $00002222)
メール送信、と。
<END>

#WRITE(PTR, $000022B4)
【萌郁】「…………」
<END>

#WRITE(PTR, $000022C4)
女はじっと自分のケータイを見つめている。
<END>

#WRITE(PTR, $000022D4)
本当に人の顔を見ようとしないヤツだな。
<END>

#WRITE(PTR, $0000234A)
数秒のタイムラグがあって、女のケータイがメールを受信した。
<END>

#WRITE(PTR, $0000235A)
【萌郁】「……岡部……倫太郎？」
<END>

#WRITE(PTR, $0000236A)
【倫太郎】「なっ！？　なぜその名を！？」
<END>

#WRITE(PTR, $00002384)
【萌郁】「今の空メールに……」
<END>

#WRITE(PTR, $00002394)
しまった、メールの名前は本名にしているんだった……。
<END>

#WRITE(PTR, $000023A4)
設定を変えておかなければ！
<END>

#WRITE(PTR, $000023B4)
【倫太郎】「それは世を忍ぶ仮の名だ。もう一度、鳳凰院の方の名前で送るから├┤」
<END>

#WRITE(PTR, $000023CE)
【萌郁】「いいわ。……これで」
<END>

#WRITE(PTR, $000023DE)
【倫太郎】「なにを言う！　俺は岡部倫太郎ではなく鳳凰院凶真であって├┤」
<END>

#WRITE(PTR, $000023EE)
【萌郁】「…………」
<END>

#WRITE(PTR, $000023FE)
まったく相手にされなかった。
<END>

#WRITE(PTR, $0000240E)
【倫太郎】「画像は消したか？」
<END>

#WRITE(PTR, $0000241E)
女はわずかに顎を引いた……ように見えた。
<END>

#WRITE(PTR, $0000242E)
相変わらず、うなずいたのかそうでないのか、判断しづらい。
<END>

#WRITE(PTR, $0000243E)
【倫太郎】「消したのなら証拠を見せろ」
<END>

#WRITE(PTR, $00002490)
女は無言でケータイ画面を向けてくる。
<END>

#WRITE(PTR, $000024A0)
保存してある画像は、さっきのＰＣの画像のみになっていた。
<END>

#WRITE(PTR, $000024B0)
これで一安心だな。
<END>

#WRITE(PTR, $000024D6)
【萌郁】「……メール、するから」
<END>

#WRITE(PTR, $000024E6)
【萌郁】「聞いといて……ね？」
<END>

#WRITE(PTR, $000024F6)
【倫太郎】「なにをだ？」
<END>

#WRITE(PTR, $00002506)
【萌郁】「……都市伝説」
<END>

#WRITE(PTR, $00002516)
ああ、そうだった。
<END>

#WRITE(PTR, $00002526)
元はと言えばその話をしていたんだった。
<END>

#WRITE(PTR, $00002542)
『閃光の指圧師』は、アドレス交換で満足したのか、なんの挨拶もなくさっさとその場から去っていった。
<END>

#WRITE(PTR, $00002552)
最後までクールな表情を変えない女だった。
<END>

#WRITE(PTR, $00002562)
というか、結局一度も目を合わせなかった。
<END>

#WRITE(PTR, $00002632)
メール送信、と。
<END>

#WRITE(PTR, $000026C4)
【萌郁】「……」
<END>

#WRITE(PTR, $000026E8)
女のケータイにはなんの反応もなく、問いかけるように一瞥された。
<END>

#WRITE(PTR, $000026F8)
なぜ届かないんだろう。
<END>

#WRITE(PTR, $00002708)
２人してケータイ画面をのぞき込みながら、困惑してしまった。
<END>

#WRITE(PTR, $0000277A)
面倒くさいので、もう一度送り直すことにする。
<END>

#WRITE(PTR, $00002910)
メール送信、と。
<END>

#WRITE(PTR, $00002998)
…………。
<END>

#WRITE(PTR, $000029BC)
女のケータイにはなんの反応もなく、問いかけるように一瞥された。
<END>

#WRITE(PTR, $000029CC)
なぜ届かないんだろう。
<END>

#WRITE(PTR, $000029DC)
２人してケータイ画面をのぞき込みながら、困惑してしまった。
<END>

#WRITE(PTR, $00002A4E)
面倒くさいので、もう一度送り直すことにする。
<END>

#WRITE(PTR, $00002C94)
【萌郁】「……」
<END>

#WRITE(PTR, $00002CA4)
女が自らのケータイを見つめたまま、眉をひそめる。
<END>

#WRITE(PTR, $00002CC8)
それから、俺の方を一瞥した。
<END>

#WRITE(PTR, $00002CD8)
明らかに、今の目は“早く送ってよ”と訴えているように感じた。
<END>

#WRITE(PTR, $00002CE8)
だが俺は迷ってしまったのだ。
<END>

#WRITE(PTR, $00002CF8)
果たしてこの女に真名を教えてもいいものかどうか。
<END>

#WRITE(PTR, $00002D08)
とは言え、どれだけ迷ったところで、こちらが教えるまで俺は解放されないだろう。この女のことはよく知らないが、なんとなくそんな気がする。
<END>

#WRITE(PTR, $00002D18)
こいつは、粘着質だ。
<END>

#WRITE(PTR, $00002D7C)
仕方なく、俺は空メールを送信した。
<END>

#WRITE(PTR, $00002E10)
それから一言二言交わした後、逃げるようにして女と別れた。
<FILEEND3C>

