#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001A8C)

#WRITE(PTR, $000001EC)
ラボに戻った俺は、昼間に煙を噴いて沈黙してしまったオンボロテレビを修理に出すため、階下にあるブラウン管工房へ向かった。
<END>

#WRITE(PTR, $000001FC)
ダルもまゆりも今日は帰ってしまったので、大檜山ビルの狭くて急な階段をテレビを抱えて１人で下りていくのは、かなり骨の折れる作業だった。
<END>

#WRITE(PTR, $0000025C)
尻で工房のドアを開けて中に入る。
<END>

#WRITE(PTR, $0000026C)
日が暮れて薄暗い店内で、海外のニュース番組を映している巨大なブラウン管の光がやけに眩しく感じる。
<END>

#WRITE(PTR, $000002B8)
４２型のブラウン管テレビ。
<END>

#WRITE(PTR, $000002C8)
今の日本では入手できないらしい。
<END>

#WRITE(PTR, $000002D8)
液晶テレビが常識になりつつあるのに、こんなバカでかくて場所を取るブラウン管テレビをほしいと思うヤツは、誰もいないだろうがな。
<END>

#WRITE(PTR, $0000032C)
【天王寺？】「おう、どうした岡部」
<END>

#WRITE(PTR, $0000033C)
その巨大ブラウン管の前に腰を下ろしてスポーツ新聞を見ていた、筋肉質の不良中年。
<END>

#WRITE(PTR, $000003DA)
この男こそが工房の店主でありビルのオーナーでもある{天王寺}[てんのうじ]{裕吾}[ゆうご]だ。
<END>

#WRITE(PTR, $000003EA)
俺はこの男のことをミスターブラウンと呼んでいる。
<END>

#WRITE(PTR, $000003FA)
ブラウン管をこよなく愛する変人である。
<END>

#WRITE(PTR, $0000045E)
【倫太郎】「どうしたもこうしたもないですよ。貴方からもらったテレビが壊れた」
<END>

#WRITE(PTR, $00000478)
【天王寺】「おめえ、俺のブラウン管を乱暴に扱いやがったな」
<END>

#WRITE(PTR, $0000055E)
ずっしりと重いテレビを、俺はやっとのことでカウンターの上に置いた。
<END>

#WRITE(PTR, $0000060A)
【天王寺】「愛が足りねえんだよ、愛が」
<END>

#WRITE(PTR, $000006AE)
いかついおっさんが愛などという言葉を語るとは。
<END>

#WRITE(PTR, $00000752)
鳥肌が立つではないか。
<END>

#WRITE(PTR, $000007F6)
【倫太郎】「修理をお願いしたい。最優先だ」
<END>

#WRITE(PTR, $000008A4)
【天王寺】「相変わらず変な話し方だな、おめえって」
<END>

#WRITE(PTR, $00000954)
店長が早速テレビの故障原因を調べ始める。それを待つ間、俺はやることがないので店内をぐるりと見回した。
<END>

#WRITE(PTR, $000009F8)
埃なのかなんなのか分からないが、空気は淀んでいた。
<END>

#WRITE(PTR, $00000AE4)
それにしても至る所にブラウン管が溢れている。
<END>

#WRITE(PTR, $00000BD0)
無造作に置かれたそれらはすべてガラクタに見えるが、ミスターブラウン曰くすべて現役らしい。
<END>

#WRITE(PTR, $00000CCE)
昭和の時代にあったような古くさいもの、フラットタイプのもの、さらには主流が液晶テレビへ移行する直前ぐらいに発売されたハイビジョンブラウン管テレビまで、なんでも揃っているんだとか。
<END>

#WRITE(PTR, $00000DAC)
【倫太郎】「今日は遅くまでやっているんですね。普通だったら夜７時には店じまいでしょう？」
<END>

#WRITE(PTR, $00000DBC)
アキバは夜になると急速に人が少なくなる。
<END>

#WRITE(PTR, $00000DCC)
大手の家電量販店ですら、夜の８時や９時には店を閉めてしまう。
<END>

#WRITE(PTR, $00000DDC)
そうなると昼の活気がウソのように、この街は静まり返るのだ。
<END>

#WRITE(PTR, $00000DF6)
【天王寺】「今日はこれから客が来るんでな」
<END>

#WRITE(PTR, $00000E06)
【倫太郎】「客？　例の小動物ですか？」
<END>

#WRITE(PTR, $00000E20)
【天王寺】「おめえな、俺の愛しい娘を小動物呼ばわりするんじゃねえ」
<END>

#WRITE(PTR, $00000E3A)
俺をにらむと、店長は懐から１枚の写真を取り出して、愛おしそうに眺めた。
<END>

#WRITE(PTR, $00000E4A)
そこには、小学校高学年ぐらいの女の子が、はにかみながらピースサインをしている姿が写っていた。
<END>

#WRITE(PTR, $00000E5A)
なにも知らない人間ならば、この筋肉質の中年男は変態ロリコンなのだと思うだろうが、なにを隠そうこの写真の女の子は店長の実の娘である。今は、小学６年生ぐらいだっただろうか。
<END>

#WRITE(PTR, $00000E6A)
このおっさんがこよなく愛しているもの、その２だ。
<END>

#WRITE(PTR, $00000E7A)
名前はなんて言っただろう。
<END>

#WRITE(PTR, $00000E8A)
たまにこの工房に遊びに来ているのを見かけることがある。
<END>

#WRITE(PTR, $00000EA4)
【天王寺】「{綯}[なえ]に手出したらぶっ殺すからな」
<END>

#WRITE(PTR, $00000EB4)
そうそう。天王寺{綯}[なえ]。珍しい字を書くのだ。
<END>

#WRITE(PTR, $00000EC4)
たまにこの店に顔を出すことがあって、２階の住人である俺たちとも交流がある。
<END>

#WRITE(PTR, $00000ED4)
俺たちというか、まゆりにだけよく懐いていると言うのが正しいが。
<END>

#WRITE(PTR, $00000EE4)
俺やダルのことは怖いらしく、あまり近寄ってこないのだ。
<END>

#WRITE(PTR, $00000EF4)
あの歳にして俺が放つ狂気のオーラに気付くとは、実に将来有望な少女だ。
<END>

#WRITE(PTR, $00000F0E)
店長は娘が写った写真に向けて、大げさな仕草でキスをした。
<END>

#WRITE(PTR, $00000F1E)
実に気持ち悪い。
<END>

#WRITE(PTR, $00000F32)
【倫太郎】「しかし娘以外でこの工房に客が来ることがあるんですか？」
<END>

#WRITE(PTR, $00000F42)
俺がラボを借りて半年ほどになるが、この店に客が入っているのをほとんど見たことがない。
<END>

#WRITE(PTR, $00000F52)
儲かっていないのは確かだろう。採算が取れているかすらも怪しい。
<END>

#WRITE(PTR, $00000F6C)
【天王寺】「客っつーか、なんつーか」
<END>

#WRITE(PTR, $00000F7C)
写真をしまい、再びテレビの具合を調べ始めながら、店長は曖昧なことしか答えない。
<END>

#WRITE(PTR, $00000F96)
【天王寺】「ふむ、こりゃたぶん、基板の半田浮きだな。直せるぜ」
<END>

#WRITE(PTR, $00000FA6)
【倫太郎】「そうですか。ではよろしく」
<END>

#WRITE(PTR, $00000FB6)
【天王寺】「待ってろ。見積書作ってやる」
<END>

#WRITE(PTR, $00000FC6)
【倫太郎】「なっ！？　金を取るのか！？」
<END>

#WRITE(PTR, $00000FE0)
【天王寺】「当たり前だろ。払わねぇつもりだったのか！？」
<END>

#WRITE(PTR, $00000FF0)
【倫太郎】「このテレビは貴方からもらったものだぞ」
<END>

#WRITE(PTR, $00001000)
【天王寺】「だからなんだよ。アフターサービスまでタダでやってやるとは言ってねえぜ」
<END>

#WRITE(PTR, $00001010)
【倫太郎】「おのれ、寿命間近のオンボロを押しつけておいて%nその言い草とは……！」
<END>

#WRITE(PTR, $00001020)
【天王寺】「うるせーな。だったら引き取ってやってもいいんだぞ。家電リサイクル法で回収費ももらうけどな」
<END>

#WRITE(PTR, $00001030)
【倫太郎】「横暴だぞ、人類史の未来を変えるやもしれぬ男からたかろうとは！」
<END>

#WRITE(PTR, $0000104A)
【天王寺】「はあ？　そりゃ誰のことだ」
<END>

#WRITE(PTR, $0000105A)
【倫太郎】「俺のことに決まっているでしょう」
<END>

#WRITE(PTR, $00001074)
【天王寺】「歯磨いて寝ろよガキ。そもそも２階をタダ同然で貸してやってるこの俺にそういうこと言うとは、いい度胸だなあ」
<END>

#WRITE(PTR, $00001084)
【倫太郎】「フッ、修理代は弾もう、ミスターブラウン」
<END>

#WRITE(PTR, $00001094)
結局のところ、このおっさんには頭が上がらないのである。
<END>

#WRITE(PTR, $000010B0)
そのときドアが開く音がした。
<END>

#WRITE(PTR, $00001186)
見ると、女性客が１人、入ってきたところだった。
<END>

#WRITE(PTR, $00001196)
ビンテージっぽいデザインのジャージを着た、手足がスラリと長いアスリートのような女だ。ぴっちりとしたスパッツに包まれた太ももには、しっかりと筋肉がついているように見える。
<END>

#WRITE(PTR, $000011A6)
【鈴羽？】「おっはー」
<END>

#WRITE(PTR, $00001208)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001218)
【天王寺】「…………」
<END>

#WRITE(PTR, $0000123C)
一瞬、『ザ・ワールド』の<DICT>スタンド</DICT>が発動したかと思った。
<END>

#WRITE(PTR, $0000124C)
ありのまま今起こったことを話したい気分だ。
<END>

#WRITE(PTR, $00001266)
【鈴羽？】「あ、あれ？」
<END>

#WRITE(PTR, $00001276)
女は、両手の親指と人差し指で丸を作って俺たちの方へと突き出したまま、うろたえている。
<END>

#WRITE(PTR, $00001286)
その挨拶は、何年か前に男性アイドルが使い始めて、子供たちの間で爆発的に流行ったものだった。
<END>

#WRITE(PTR, $00001296)
いや、個人的には東テレの朝の番組に出演しているベテラン声優が元祖だと思っているが。いずれにせよ、ずいぶん久々に見たな。
<END>

#WRITE(PTR, $000012A6)
さっき店長が言っていた客とは、この女のことだろうか。
<END>

#WRITE(PTR, $000012B6)
客ではなく店長の知り合いかもしれん。
<END>

#WRITE(PTR, $000012C6)
“例の小動物”とは腹違いのもう１人の娘か？
<END>

#WRITE(PTR, $000012D6)
それとも愛人か？
<END>

#WRITE(PTR, $000012E6)
女はようやく“おっはー”の構えを解き、１つ咳払いした。
<END>

#WRITE(PTR, $00001300)
【鈴羽２】「えーと、さっき電話した、{阿万音}[あまね]です」
<END>

#WRITE(PTR, $00001310)
そこでようやく時は動き出す。
<END>

#WRITE(PTR, $000013AA)
【天王寺】「ああ、バイトの面接したいって子な。俺が店長の天王寺だ」
<END>

#WRITE(PTR, $000013BA)
【倫太郎】「バイトの面接だと！？　こんな若い女性が！？」
<END>

#WRITE(PTR, $000013CA)
【倫太郎】「この辛気くさくてオシャレ感ゼロで繁盛もしておらず、むさいおっさんが店長のブラウン管工房に、バイト希望だと言うのか├┤」
<END>

#WRITE(PTR, $000013E4)
【天王寺】「おめえ、来月から２階の家賃１０００円増しな」
<END>

#WRITE(PTR, $000013F4)
【倫太郎】「……俺は事実を言ったまでですよ。もっとも、部外者が口を出す問題ではないが」
<END>

#WRITE(PTR, $00001404)
【倫太郎】「しかしブラウン管工房がバイトを募集していたとはな。この暇さではその必要性をまったく感じないのだが」
<END>

#WRITE(PTR, $00001414)
【鈴羽２】「あー、それはあたしが電話で無理言って頼んだんです」
<END>

#WRITE(PTR, $00001424)
女は少しバツが悪そうに、そう答えた。
<END>

#WRITE(PTR, $00001434)
【鈴羽２】「最初は断られたんだけどさ、店長さんに、どうしてもお願いしますって」
<END>

#WRITE(PTR, $00001444)
それは実に意外だ。
<END>

#WRITE(PTR, $0000145E)
【天王寺】「今どき珍しい若者がいたもんだよな。ま、そこのイスに座んな、お嬢ちゃん」
<END>

#WRITE(PTR, $0000146E)
【鈴羽２】「し、失礼しまーす」
<END>

#WRITE(PTR, $000014DA)
どうやら本当にこれから面接をするらしい。俺は帰るべきかと思ったが、特になにも言われないのでなんとなく同席してしまった。
<END>

#WRITE(PTR, $000014EA)
女の表情は硬い。
<END>

#WRITE(PTR, $000014FA)
緊張しているんだろうか。
<END>

#WRITE(PTR, $0000150A)
バイトの面接ごときで？
<END>

#WRITE(PTR, $0000151A)
いずれにせよ、“無理を言って頼んだ”というさっきの言葉とは裏腹に、態度からはあまり情熱を感じられない。
<END>

#WRITE(PTR, $0000152A)
【天王寺】「で、名前はなんだって？」
<END>

#WRITE(PTR, $0000153A)
【鈴羽２】「{阿万音}[あまね]{鈴羽}[すずは]です」
<END>

#WRITE(PTR, $0000154A)
【天王寺】「歳は？」
<END>

#WRITE(PTR, $0000155A)
【鈴羽２】「１８」
<END>

#WRITE(PTR, $0000156A)
俺とタメか。
<END>

#WRITE(PTR, $0000157A)
【天王寺】「学生？」
<END>

#WRITE(PTR, $0000158A)
【鈴羽２】「ううん」
<END>

#WRITE(PTR, $0000159A)
女は首を振った。
<END>

#WRITE(PTR, $000015AA)
フリーターか。
<END>

#WRITE(PTR, $000015BA)
【天王寺】「なんでウチで働きたいんだ？」
<END>

#WRITE(PTR, $000015CA)
【鈴羽】「ブラウン管が好きだから」
<END>

#WRITE(PTR, $000015DA)
【天王寺】「採用！　明日から来い！」
<END>

#WRITE(PTR, $000015EA)
【倫太郎】「ちょっ、それでいいのか？　というかこれはコントか？　もしかして仕込みか！？」
<END>

#WRITE(PTR, $000015FA)
【鈴羽】「……ありがと、店長さん」
<END>

#WRITE(PTR, $0000160A)
けれど阿万音鈴羽と名乗った女は、ここでようやく安堵したように息をついた。
<END>

#WRITE(PTR, $0000161A)
それから、俺の方へチラリと視線をよこす。
<END>

#WRITE(PTR, $0000164A)
【鈴羽】「ところでさ、君は誰？」
<END>

#WRITE(PTR, $0000165A)
【倫太郎】「俺の名……聞きたいと言うのか？　いや、やめておけ。それを知ることで、お前にも災厄が降りかかるかもしれん」
<END>

#WRITE(PTR, $0000166A)
【倫太郎】「これまでも多くの人が、俺の名を知ったことで“機関”に狙われた。アメリカのサラ、イタリアのクラウディア、フランスのシモーヌ……これ以上、誰かを危険な目に遭わせるわけには├┤」
<END>

#WRITE(PTR, $000016B2)
【天王寺】「おい、アホな妄想してんじゃねえよ」
<END>

#WRITE(PTR, $000016C2)
くっ。情緒の欠片もない言い方で遮りおって。
<END>

#WRITE(PTR, $000016D2)
【天王寺】「このバカ男は、２階に間借りしてる岡部倫太郎ってんだ」
<END>

#WRITE(PTR, $000016E2)
店長が代わりに俺のことを紹介した。
<END>

#WRITE(PTR, $000016F2)
【倫太郎】「岡部ではない。俺は鳳凰院├┤」
<END>

#WRITE(PTR, $0000170C)
【天王寺】「うるせー。家賃さらに１０００円上乗せするぞ」
<END>

#WRITE(PTR, $0000171C)
【倫太郎】「……岡部倫太郎だ」
<END>

#WRITE(PTR, $0000176C)
女は立ち上がると、俺の肩に手を置いて真剣な表情で見つめてきた。
<END>

#WRITE(PTR, $0000177C)
【鈴羽】「君を狙っているその“機関”ってのがなんなのかは分かんないけど」
<END>

#WRITE(PTR, $0000178C)
【鈴羽】「もし困ってんならあたしに相談して、岡部倫太郎。そうゆーの、慣れてるからさ」
<END>

#WRITE(PTR, $0000179C)
【倫太郎】「……は？」
<END>

#WRITE(PTR, $000017E4)
【天王寺】「……？」
<END>

#WRITE(PTR, $000017F4)
慣れてるって、なにが？
<END>

#WRITE(PTR, $0000180E)
【鈴羽】「場合によっては、手段を選ばず痛めつけてやることも可能だし」
<END>

#WRITE(PTR, $0000181E)
【倫太郎】「ミスターブラウン、彼女は採用しない方がいいと思う」
<END>

#WRITE(PTR, $00001838)
【天王寺】「ああ、物騒だな。騒ぎ起こしたらクビにするからな。そもそもその機関なんたらは岡部の創作だから、本気にすんな」
<END>

#WRITE(PTR, $00001848)
【鈴羽】「創作……？」
<END>

#WRITE(PTR, $00001858)
【倫太郎】「せいぜいそう思っているがいいさ」
<END>

#WRITE(PTR, $00001868)
だがいつか、必ずや世界はこの俺の前にひれ伏すだろう。フゥーハハハ！
<END>

#WRITE(PTR, $00001884)
と、またも阿万音鈴羽が俺をじっと見ていた。
<END>

#WRITE(PTR, $00001894)
彼女は、人の目を見つめるクセでもあるのかもしれない。
<END>

#WRITE(PTR, $000018AE)
【鈴羽】「そうゆうのが流行ってんだぁ。勉強になったよ」
<END>

#WRITE(PTR, $000018BE)
流行っては、いないと思うぞ。
<FILEEND36>

