#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001AB2)

#WRITE(PTR, $00000224)
ラボの中央を仕切っているカーテンを開くと、その奥は未来ガジェット研究所の心臓部にして超トップシークレットエリア、関係者以外立ち入り禁止区画の開発室である。
<END>

#WRITE(PTR, $00000234)
文字通り未来ガジェットを開発する部屋だ。
<END>

#WRITE(PTR, $00000244)
ラボは部屋の区切りが元々なかったため、仕方なくカーテンで無理矢理仕切っているというわけだ。
<END>

#WRITE(PTR, $00000254)
この貧乏くさいところは個人的にはまったく気に入らないのだが、現実的な話をすると、資金は雀の涙ほどもないため贅沢は言えないのだ。
<END>

#WRITE(PTR, $00000264)
まあ、大切なのは金ではなく、野心の強さなのだよ。
<END>

#WRITE(PTR, $00000274)
というわけで俺はダルを促して開発室に入った。
<END>

#WRITE(PTR, $00000314)
こちらの窓はすべてガムテープで目張りをしているので薄暗い。
<END>

#WRITE(PTR, $00000324)
それに暑い。サウナにでもいる気分だ。
<END>

#WRITE(PTR, $00000334)
本気で冷房を買うべきかと、いつも思う。資金提供者はいつでも募集中。
<END>

#WRITE(PTR, $00000344)
開発室に足を踏み入れるなり、俺はイスの背に無造作に引っかけてあった白衣を羽織った。
<END>

#WRITE(PTR, $00000354)
開発室では必ずこの白衣を着ることにしていた。それは儀式的な意味合いもある。
<END>

#WRITE(PTR, $00000364)
だがダルはこんな俺の習慣に否定的だ。
<END>

#WRITE(PTR, $00000374)
着たり脱いだりするのが面倒らしい。自分が興味のあること以外は、とことん面倒くさがるのだ。こういう男がいるから、ゆとり世代だなんだと揶揄されると言うのに。
<END>

#WRITE(PTR, $00000384)
俺がダルのためにポケットマネーで買ってきた白衣は、一度も着られることがないまま棚の上に放置されていた。そして今後も使われることはないだろう。俺の３０００円を返せ。
<END>

#WRITE(PTR, $00000394)
【倫太郎】「ダル。計画は順調に推移しているか」
<END>

#WRITE(PTR, $000003DC)
【至】「え、計画ってなんぞ？」
<END>

#WRITE(PTR, $000003EC)
ダルはきょとんとしている。
<END>

#WRITE(PTR, $000003FC)
俺はため息をつき、テーブルの方へと顎をしゃくった。
<END>

#WRITE(PTR, $000004A4)
開発室のど真ん中に置かれたテーブル。その上には、１台の業務用<DICT>電子レンジ</DICT>が鎮座していた。最近のものより明らかにデカいし角張っている。
<END>

#WRITE(PTR, $000004B4)
【倫太郎】「計画は計画だ。８号機の調整以外になにがあると言うのか」
<END>

#WRITE(PTR, $0000058A)
【至】「ああ、そのこと。いきなり計画とか言うから、何事かと思った」
<END>

#WRITE(PTR, $0000059A)
【倫太郎】「そろそろお前との付き合いも３年半ほどになる」
<END>

#WRITE(PTR, $000005AA)
こいつとは同じ高校だったのだ。そして今も、同じ大学に通っている。腐れ縁、ということになるな。ラボメンになったのはわずか２ヶ月前だが。
<END>

#WRITE(PTR, $000005BA)
【至】「高２のときはクラス別でほとんど喋んなかったじゃん。だから実質、２年半じゃね？」
<END>

#WRITE(PTR, $000005CA)
【倫太郎】「細かいことはどうでもいい。それほどの付き合いの長さなのだから、いい加減俺の会話についてこられるようになってくれ」
<END>

#WRITE(PTR, $000005E4)
【至】%LC「そ　れ　は　無　理」%LE
<END>

#WRITE(PTR, $000005F4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000604)
微妙な沈黙が流れた。
<END>

#WRITE(PTR, $00000614)
くそう。司令官と副官の“思わせぶりで意味深に聞こえる会話”をするのが夢なのに。
<END>

#WRITE(PTR, $00000624)
【倫太郎】「それで、８号機の不調の原因究明は進んだか？」
<END>

#WRITE(PTR, $0000063E)
【至】「いや、まだ」
<END>

#WRITE(PTR, $0000069A)
未来ガジェット研究所ではこれまでに、合計で８つの発明品を完成させた。
<END>

#WRITE(PTR, $000006AA)
ラボの本来の研究目的は、さっきアルパカマンに語った通り、“機関”をはじめとする闇の支配権力と戦うためのアイテムを作り上げることだ。
<END>

#WRITE(PTR, $000006BA)
そちらの方の発明は、今のところ１つとして完成していない。それどころか具体的になにを作ればいいのかという取っかかりすら見つけられていない状態だ。
<END>

#WRITE(PTR, $000006CA)
一方で、その研究の副産物として、独創的にして未来的なガジェットの開発には成功していた。
<END>

#WRITE(PTR, $000006E2)
大発明のほとんどは、なんらかの研究中に起こる偶然の産物であるという法則こそ真理だと俺は考えていた。いわゆる<DICT>セレンディピティ</DICT>というヤツである。
<END>

#WRITE(PTR, $000006F2)
これまでに作ったものは計８つ。
<END>

#WRITE(PTR, $00000702)
ここで、栄えある未来ガジェットを順に挙げていこう。
<END>

#WRITE(PTR, $0000071A)
１号機『<DICT>ビット粒子砲</DICT>』。
<END>

#WRITE(PTR, $00000732)
２号機『<DICT>タケコプカメラー</DICT>』。
<END>

#WRITE(PTR, $0000074A)
３号機『<DICT>もしかしてオラオラですかーッ！？</DICT>』。
<END>

#WRITE(PTR, $00000762)
４号機『<DICT>モアッド・スネーク</DICT>』。
<END>

#WRITE(PTR, $0000077A)
５号機『<DICT>またつまらぬ物を繋げてしまったｂｙ五右衛門</DICT>』。
<END>

#WRITE(PTR, $00000792)
６号機『<DICT>サイリウム・セーバー</DICT>』。
<END>

#WRITE(PTR, $000007AA)
７号機『<DICT>攻殻機動迷彩ボール</DICT>』。
<END>

#WRITE(PTR, $000007BA)
いずれもダルが作ったｗｅｂサイトにて公開しているから、マッドサイエンティストによるひらめきの産物をとくと目に焼き付けておけ。
<END>

#WRITE(PTR, $000007E4)
で、今問題になっているのが、未来ガジェット８号機『電話レンジ（仮）』だ。
<END>

#WRITE(PTR, $000007F4)
実にセンスの欠片もないネーミングであるが、一応（仮）なので、今後、より洗練された名前に変更される予定だ。ちなみに『電話レンジ』と命名したのは、俺ではなくまゆりである。
<END>

#WRITE(PTR, $00000804)
毎回、未来ガジェットの命名は３人の議論で決める。
<END>

#WRITE(PTR, $00000814)
俺はもっとルビとか使いまくりの、ファンタジーっぽい名前を付けたいのだが。
<END>

#WRITE(PTR, $00000824)
ダルは“考えるのが面倒くさい”という、ロマンも欠片もない考え方だし。
<END>

#WRITE(PTR, $00000834)
まゆりは“簡単な名前じゃないと覚えられない”という、おバカ丸出しの意見をしてくれるのだ。
<END>

#WRITE(PTR, $00000844)
というわけで、ネーミングについてはいつも意見が割れてしまう。
<END>

#WRITE(PTR, $00000854)
まあ名前の件は置いといて。
<END>

#WRITE(PTR, $00000864)
この『電話レンジ（仮）』は、電子レンジにケータイ電話を繋げることで、電子レンジの遠隔操作が可能になるという夢の発明品だ。
<END>

#WRITE(PTR, $00000874)
出かける前にコンビニ弁当を電子レンジに入れておき、家に帰るとき事前にケータイから遠隔操作をすれば、なんと家に到着したときにはコンビニ弁当の温めが完了しているのだ。
<END>

#WRITE(PTR, $00000884)
……要するに使い道のまるでない駄作なのだが。
<END>

#WRITE(PTR, $00000894)
数日前、この電話レンジ（仮）には意図していない妙な機能があることを発見した。
<END>

#WRITE(PTR, $000008A4)
きっかけはまゆりで、あの脳天気少女は健気にも、この電話レンジ（仮）の遠隔操作機能を使って冷凍からあげを温めるのを日課にしていた。
<END>

#WRITE(PTR, $000008B4)
というわけで、いつものようにまゆりが大好物の冷凍からあげ『ジューシーからあげナンバーワン！』を解凍しようとしたところ、予想外な出来事が起きた。
<END>

#WRITE(PTR, $000008C4)
結論から言うと、解凍しようとしたからあげは逆に“冷凍”されていたのだ。
<END>

#WRITE(PTR, $000008D4)
ちなみに、そのとき電話レンジ（仮）に入れた冷凍からあげは、ほぼ自然解凍状態にあった、ということを明記しておく。
<END>

#WRITE(PTR, $000008E4)
そのからあげを温めようとしたところ、逆にカチンコチンになっていたというわけだ。
<END>

#WRITE(PTR, $000008F4)
それ以来、俺とダルとで原因を究明中なのだが……。
<END>

#WRITE(PTR, $00000924)
【至】「まゆ氏がやった状況を再現して何度も実験したけど、冷凍できたりできなかったりだし」
<END>

#WRITE(PTR, $00000934)
【至】「バナナを冷凍してみようとしたら、さらにヘンテコなことになったし」
<END>

#WRITE(PTR, $00000952)
【至】「さっぱり分かんね」
<END>

#WRITE(PTR, $00000962)
ダルは暑さにうんざりした様子で、服の胸元をつまみ、パタパタとあおいだ。
<END>

#WRITE(PTR, $00000972)
“ヘンテコなこと”については俺も把握している。
<END>

#WRITE(PTR, $00000982)
今ここでもう一度、そのヘンテコなことが起きるかどうかを試してみることにした。
<END>

#WRITE(PTR, $00000992)
【倫太郎】「まゆり！　まゆり！　ここにバナナを持て！」
<END>

#WRITE(PTR, $000009A2)
談話室の方で相変わらず縫い物をしているまゆりに声をかける。
<END>

#WRITE(PTR, $00000A7E)
【まゆり】「……またゲルバナ作るのー？」
<END>

#WRITE(PTR, $00000A8E)
【至】「前から気になってたけどさ、まゆ氏。ゲルバナって略さないでくんない？」
<END>

#WRITE(PTR, $00000AA8)
【まゆり】「だってね、ゲルバナはゲルバナだもん」
<END>

#WRITE(PTR, $00000B54)
まゆりが持ってきたバナナを、一房丸ごと電話レンジ（仮）に入れた。
<END>

#WRITE(PTR, $00000B9C)
【まゆり】「なんでいつもいつも、一房丸ごと入れるのー？　もったいないよー」
<END>

#WRITE(PTR, $00000BAC)
【倫太郎】「ケチケチしていては“機関”との戦いに勝利することなどできんぞ」
<END>

#WRITE(PTR, $00000BFC)
【まゆり】「勝たなくてもいいよ。あのね、バナナはまゆしぃが買ってきてるんだからねー？　おかげでまゆしぃはちっともバナナが食べられません」
<END>

#WRITE(PTR, $00000C0C)
【倫太郎】「次からは１本ずつ使うことも検討しておこう」
<END>

#WRITE(PTR, $00000C1C)
だが今回はもう入れてしまったので、腹ペコ少女の愚痴は華麗にスルー。
<END>

#WRITE(PTR, $00000C7E)
電話レンジ（仮）の操作方法はいたってシンプルだ。
<END>

#WRITE(PTR, $00000C9C)
電子レンジに無理矢理接続した専用のケータイ電話。その番号へかければいい。
<END>

#WRITE(PTR, $00000CBA)
番号はすでに俺自身のケータイに登録済みだ。
<END>

#WRITE(PTR, $00000D0A)
ええと、ケータイはどこに入れただろうか。
<END>

#WRITE(PTR, $00000D28)
ズボンや白衣のポケットをまさぐってみる。
<END>

#WRITE(PTR, $00000D74)
%CF8FF8【フォーントリガー】ボタン%CEで携帯電話を呼び出して、
<LINE>
%CF8FF8【電話レンジ（仮）】%CEに電話をかけましょう。
<LINE>

<LINE>
ボタン設定はシステムメニューのＭＡＮＵＡＬで確認できます。
<END2>

#WRITE(PTR, $00000EEA)
呼び出し完了。
<END>

#WRITE(PTR, $00000EFA)
すぐに繋がった。
<END>

#WRITE(PTR, $00000F16)
【まゆり２】「Ｒ・Ｅ・Ｎ・Ｇ。こちらは、電話レンジ（仮）です」
<END>

#WRITE(PTR, $00000F32)
電話をかけるとオートで繋がるようになっているのだ。
<END>

#WRITE(PTR, $00000F42)
流れてきたのは、まゆりによる音声ガイダンスだ。
<END>

#WRITE(PTR, $00000F8A)
【まゆり】「まゆしぃの声、聞こえてきたー？」
<END>

#WRITE(PTR, $00000F9A)
【倫太郎】「少し黙れ。まゆしぃガイダンスが聞こえなくなる」
<END>

#WRITE(PTR, $00000FD2)
【まゆり２】「こちらから、タイマー操作ができます」
<END>

#WRITE(PTR, $00000FE2)
【まゆり２】「＃ボタンを押した後、温めたい秒数をプッシュしてください」
<END>

#WRITE(PTR, $00000FF2)
【まゆり２】「例えば、１分なら『＃６０』」
<END>

#WRITE(PTR, $00001002)
【まゆり２】「２分なら『＃１２０』……です」
<END>

#WRITE(PTR, $0000101E)
ガイダンスの通りに入力すれば、問題なく電話レンジ（仮）は解凍を始める。
<END>

#WRITE(PTR, $0000102E)
だがここで、あえて『１２０＃』と誤った入力を行うのだ。
<END>

#WRITE(PTR, $00001070)
入力を終えると、電話レンジ（仮）が低い唸りを上げて動き出した。
<END>

#WRITE(PTR, $000010B8)
【至】「これ、普通の温めじゃね？」
<END>

#WRITE(PTR, $000010C8)
しまった、間違えた！
<END>

#WRITE(PTR, $00001146)
すぐに温めを中断。
<END>

#WRITE(PTR, $00001156)
もう一度、初めから入力し直す。
<END>

#WRITE(PTR, $00001166)
ここはあえてガイダンスに従わず『１２０＃』と入力するのだ。
<END>

#WRITE(PTR, $00001186)
しまった、入力を間違えた。
<END>

#WRITE(PTR, $00001196)
やり直そう。
<END>

#WRITE(PTR, $000011A6)
ガイダンスに従わず『１２０＃』と入力するのだ。
<END>

#WRITE(PTR, $000011BA)
これでよし、と。
<END>

#WRITE(PTR, $000011D0)
元々はまゆりの単なる入力ミスだったのだが、これによりなぜか冷凍が開始されるのだ。
<END>

#WRITE(PTR, $000011EC)
電話レンジ（仮）が動き出す。
<END>

#WRITE(PTR, $000011FC)
中にある回転皿とそれに載るバナナが、ゆっくり回り始めた。
<END>

#WRITE(PTR, $00001244)
【至】「キレイなターンテーブルだろ。普段と違って逆回転してるんだぜ、それ」
<END>

#WRITE(PTR, $00001254)
【倫太郎】「なに、逆回転！？」
<END>

#WRITE(PTR, $00001264)
それは気付かなかった！
<END>

#WRITE(PTR, $0000127C)
【倫太郎】「そこに重大な意味があるかもしれない！　量子の振る舞いにも影響してくる問題であり、『<DICT>フントの規則</DICT>』を導入して├┤」
<END>

#WRITE(PTR, $00001290)
【至】「あるあ…
<END2>

#WRITE(PTR, $000012AA)
…ねーよ」
<END>

#WRITE(PTR, $000012BE)
【倫太郎】「……ないか」
<END>

#WRITE(PTR, $000012CE)
【至】「ないね」
<END>

#WRITE(PTR, $000012DE)
【倫太郎】「……そうか」
<END>

#WRITE(PTR, $00001300)
３人で、バナナが回るのを黙って見守った。
<END>

#WRITE(PTR, $0000131C)
１２０秒が経過し、レンジが軽快な音を鳴らした。
<END>

#WRITE(PTR, $0000132C)
中からバナナを取り出す。
<END>

#WRITE(PTR, $00001374)
【まゆり】「ゲルバナのできあがり～」
<END>

#WRITE(PTR, $000013C8)
バナナは、バナナではなくなっていた。
<END>

#WRITE(PTR, $000013D8)
極薄皮の中が、ゲル状になっている。
<END>

#WRITE(PTR, $000013E8)
しかも一房、丸々だ。
<END>

#WRITE(PTR, $000013F8)
まゆりが電話レンジ（仮）に冷凍機能があることを発見した後、バナナを凍らせてみようと実験してみた。その結果、凍るどころかなぜかこんなヘンテコな結果が出てしまったのである。
<END>

#WRITE(PTR, $00001408)
おかげで俺たちとしてはますます混乱するばかりなのだ。
<END>

#WRITE(PTR, $00001428)
【倫太郎】「ダルよ。このバナナ……食べてみようとは思わないか？　思うはずだ。我らの理念達成の犠牲となり散ったダルに、敬礼……！」
<END>

#WRITE(PTR, $00001470)
【至】「……すげーまずそうじゃん」
<END>

#WRITE(PTR, $00001480)
【倫太郎】「味は関係ない。食べることに意味があるのだっ！　さあダルよ、遠慮することはない。骨は拾ってやるから思い切ってずずいっと行くがいい！」
<END>

#WRITE(PTR, $00001490)
【至】「イラネ」
<END>

#WRITE(PTR, $000014A0)
【倫太郎】「……ではまゆり。お前にその名誉を譲ろう」
<END>

#WRITE(PTR, $000014BA)
【まゆり】「なんかね、ゲルバナは、中身がデロデロでぶにゅぶにゅだったよ」
<END>

#WRITE(PTR, $000014CA)
って、もうすでに試食済みだったのか。
<END>

#WRITE(PTR, $000014DA)
やはりこの天然少女は大物だ。間違いない。
<END>

#WRITE(PTR, $000014EA)
【まゆり】「味もしないし、全然おいしくなかったー」
<END>

#WRITE(PTR, $000014FA)
【倫太郎】「デロデロでぶにゅぶにゅか……。ダルよ、どう思う」
<END>

#WRITE(PTR, $00001514)
【至】「ぶにゅぶにゅバナナか……ぶにゅぶにゅのバナナ……」
<END>

#WRITE(PTR, $00001534)
ダルの鼻の穴から、赤い滴がスッと一筋、垂れた。
<END>

#WRITE(PTR, $0000154E)
【至】「まゆ氏、“あなたのバナナ、ぶにゅぶにゅだね……”って言ってみて」
<END>

#WRITE(PTR, $00001568)
【まゆり】「ダルくんダルくん、鼻血出てるー」
<END>

#WRITE(PTR, $00001582)
【至】「いいから言ってみてくださいお願いします！」
<END>

#WRITE(PTR, $0000159C)
【まゆり】「あなたのバナナ、ぶにゅぶ├┤」
<END>

#WRITE(PTR, $000015AC)
【倫太郎】「言わせるな低脳がっ！」
<END>

#WRITE(PTR, $000016DE)
頭をティッシュ箱で思い切りはたいてやると、ダルはおとなしくなった。
<END>

#WRITE(PTR, $000016EE)
言わされそうになったまゆりはよく理解できていないらしく、脳天気な微笑みを浮かべたまま首を傾げている。
<END>

#WRITE(PTR, $00001716)
【倫太郎】「ゲル状になったということは半固形。すなわち分子同士の結びつきが弱くなっている可能性がある」
<END>

#WRITE(PTR, $00001726)
半固形……すなわち、元々固形だったバナナが液状化した……。
<END>

#WRITE(PTR, $00001736)
【倫太郎】「そうか、分かったぞ！」
<END>

#WRITE(PTR, $00001746)
俺は開発室の奥にあるホワイトボードに向かうと、ど真ん中に大きく『冷凍』と書き込んだ。そしてその２文字を、即座に×で消し、手でバンバンと叩く。
<END>

#WRITE(PTR, $00001756)
【倫太郎】「俺たちは『冷凍機能』だと思い込んでいたが、実は違ったのだよ！」
<END>

#WRITE(PTR, $00001766)
この地球上に存在するほぼすべての物質は、液体から固体に変わると体積が減り、逆に密度は大きくなる。
<END>

#WRITE(PTR, $00001776)
冷凍は、まさに液体から固体へ変化させる行為だが、実験したバナナは真逆の結果を示した。
<END>

#WRITE(PTR, $00001786)
ゲル状になっているということは、密度が減っているということだ。
<END>

#WRITE(PTR, $00001796)
決して“冷凍”とは呼べない。
<END>

#WRITE(PTR, $000017A6)
【倫太郎】「さあお前たち、“な、なんだってー！”と叫ぶがいい！　ここは叫ぶところだ！」
<END>

#WRITE(PTR, $0000181C)
だが２人のリアクションは薄かった。
<END>

#WRITE(PTR, $0000182C)
まゆりはおそらく俺の言葉の意味を理解していないからやむを得ないとして……。
<END>

#WRITE(PTR, $0000183C)
【至】「『冷凍機能』じゃないのは分かってるっつーの」
<END>

#WRITE(PTR, $0000184C)
わ、分かっているならなぜ先に言わんのだ……。
<END>

#WRITE(PTR, $00001866)
【至】「問題は、じゃあこの機能ってなんぞ？　なにが起きてんの？　ってことじゃん」
<END>

#WRITE(PTR, $00001880)
【まゆり】「冷凍の逆なら、解凍じゃないのかなー？」
<END>

#WRITE(PTR, $00001890)
【倫太郎】「実に愚鈍な意見だな、まゆり！　それでは普通の電子レンジと同じではないか！」
<END>

#WRITE(PTR, $000018AA)
【まゆり】「じゃあ、どういうことー？」
<END>

#WRITE(PTR, $000018C4)
【至】「それが分かんないから、悩んでるんだお」
<END>

#WRITE(PTR, $000018D4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000018E4)
ほぼ解凍状態にあったからあげが、冷凍状態に戻ってしまった理由├┤
<END>

#WRITE(PTR, $000018F4)
正直なところ、お手上げだった。
<FILEEND96>

