#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00006766)

#WRITE(PTR, $000007E8)
【まゆり＆フェイリス２（ま）】「お帰りニャさいませ。ご主人様♪」
<END>

#WRITE(PTR, $000007F8)
【まゆり＆フェイリス２（フ）】「お帰りニャさいませ。ご主人様♪」
<END>

#WRITE(PTR, $00000818)
『メイクイーン＋ニャン⑯』の扉を開けると、２人のネコ耳メイドが笑顔でお出迎えしてくれた。
<END>

#WRITE(PTR, $00000828)
【まゆり】「あ、オカリンだー」
<END>

#WRITE(PTR, $00000920)
そのうちの１人は、まゆりだった。
<END>

#WRITE(PTR, $00000930)
こいつもこの店で『マユシィ・ニャンニャン』として働いている。
<END>

#WRITE(PTR, $00000940)
その縁もあって、俺も月に２度ほどはこの店に通っているのだ。
<END>

#WRITE(PTR, $00000950)
常連客……ということになるのだろう、俺も。
<END>

#WRITE(PTR, $00000AA4)
ちなみに他のメイド喫茶には行ったことがない。
<END>

#WRITE(PTR, $00000B48)
【まゆり】「オカリン。お帰りニャさいませ」
<END>

#WRITE(PTR, $00000BEC)
改めて頭を下げたまゆりは、なにか思い付いたのかハッとした。
<END>

#WRITE(PTR, $00000C90)
【まゆり】「ねぇねぇオカリン、まゆしぃは今気付いたんだけどね」
<END>

#WRITE(PTR, $00000D34)
【まゆり】「“オカリン”と“おかえり”って、似てるねー♪」
<END>

#WRITE(PTR, $00000DD8)
どうでもいい……。
<END>

#WRITE(PTR, $00000F3C)
【フェイリス】「凶真、よく来たニャン。ゆっくりしていってね！」
<END>

#WRITE(PTR, $0000107E)
もう１人のお出迎えメイド、フェイリス・ニャンニャン├┤当然ながら源氏名である├┤が、上目遣いと猫っぽい仕草の<DICT>コンボ攻撃</DICT>で俺に甘えてくる。
<END>

#WRITE(PTR, $00001122)
この『メイクイーン＋ニャン⑯』の人気ナンバーワンメイドである。
<END>

#WRITE(PTR, $000011C6)
まゆり以上のロリっぷりを誇る。実際の年齢は、まゆりと同い年らしいが。
<END>

#WRITE(PTR, $00001300)
【フェイリス】「ダルニャンも来てるニャン。待ちぼうけしてるニャ」
<END>

#WRITE(PTR, $000013A4)
ダルが足しげくこの店に通っているのは、このフェイリスが目当てだからである。
<END>

#WRITE(PTR, $00001448)
たまにフェイリスの個人ブログを眺めながら“フェイリスかわいいよフェイリス”とか独り言をつぶやいている。かなり重症だ。
<END>

#WRITE(PTR, $000014EC)
２次元か３次元か、どちらかにしろといつも言っているのだが、ヤツは聞く耳を持とうとしない。
<END>

#WRITE(PTR, $00001590)
ちなみに俺は、この猫娘が苦手である。
<END>

#WRITE(PTR, $00001634)
なぜかと言うと“勝てる気がしない”からだ。
<END>

#WRITE(PTR, $00001718)
【フェイリス】「今日も“機関”打倒のための極秘会議かニャ？」
<END>

#WRITE(PTR, $000017BC)
【倫太郎】「あ、ああ、そんなところだ」
<END>

#WRITE(PTR, $0000186A)
【フェイリス】「フェイリスも混ぜてほしいニャ～」
<END>

#WRITE(PTR, $0000190E)
【倫太郎】「やめておけ。ネコ耳メイドが太刀打ちできるほど、“機関”は甘くない」
<END>

#WRITE(PTR, $000019BC)
【フェイリス】「そんなことないニャ。フェイリスには“あの秘奥義”があるのニャ。きっとお役に立てるニャン」
<END>

#WRITE(PTR, $00001A60)
【倫太郎】「なに！？　“あの秘奥義”、ついに会得したのか！？」
<END>

#WRITE(PTR, $00001B0E)
【フェイリス】「そうニャ……。ギアナ高地での修行に耐え抜き、師匠の死も乗り越えて、フェイリスはついに……手に入れたのニャ」
<END>

#WRITE(PTR, $00001BB2)
師匠って誰だよ……。
<END>

#WRITE(PTR, $00001C56)
フェイリスには、俺の真名である鳳凰院凶真という名や、“機関”のことなどは話したことがある。
<END>

#WRITE(PTR, $00001CFA)
そうしたらこいつは俺以上にノリノリになってしまい、以来、顔を合わせるたびにフェイリスの方から話を振ってくるのだ。
<END>

#WRITE(PTR, $00001D9E)
ちなみにフェイリスの言う“あの秘奥義”などという存在は、今日初めて聞かされた。
<END>

#WRITE(PTR, $00001E4C)
【フェイリス】「だから凶真、約束通り、フェイリスも“精霊会議”に参加させてほしいニャン」
<END>

#WRITE(PTR, $00001EF0)
う……。さっそくフェイリスが暴走を始めている。
<END>

#WRITE(PTR, $00001F94)
これに付き合ってしまったら、３０分は解放されないぞ。
<END>

#WRITE(PTR, $00002038)
【倫太郎】「お前、“{聖域}[サンクチュアリ]”に行くと言うのか！？」
<END>

#WRITE(PTR, $000020DC)
【倫太郎】「ダメだ、いくら秘奥義を会得したとはいえ、あの場所はお前にはまだ早すぎる」
<END>

#WRITE(PTR, $0000218A)
【フェイリス】「そんな！　約束したニャ！　ニャのに、凶真は裏切るって言うのかニャン！？」
<END>

#WRITE(PTR, $0000222E)
【フェイリス】「それに、あの場所にはフェイリスのお兄ちゃんが……」
<END>

#WRITE(PTR, $000022D2)
いねえよ。というか精霊会議ってなんだ！？
<END>

#WRITE(PTR, $00002376)
フェイリスは本当に涙目になって俺を見つめてくる。
<END>

#WRITE(PTR, $0000241A)
ブリッコだと分かっていても、ついたじろいでしまった。
<END>

#WRITE(PTR, $000024BE)
こいつと話していると、俺がツッコミ役に回らざるを得なくなる。とても調子が狂うのだ。
<END>

#WRITE(PTR, $00002562)
そして会話の主導権はフェイリスに持って行かれ、結局いつもこいつの妄想を聞かされるハメになる。
<END>

#WRITE(PTR, $00002606)
だいたい、悪ふざけにもほどがある。
<END>

#WRITE(PTR, $000026AA)
俺とフェイリスとで語ることには、決定的な違いがあった。
<END>

#WRITE(PTR, $0000274E)
すなわち、俺が語ることはすべて“真実”であるのに対し、フェイリスの言うことはすべて“妄想”であり“設定”だということ！
<END>

#WRITE(PTR, $000027F2)
その妄想に俺はいつも振り回されてしまう。
<END>

#WRITE(PTR, $00002896)
だから“勝てる気がしない”のだ。
<END>

#WRITE(PTR, $00002972)
【まゆり】「えっとね、なんか分からないけど、まゆしぃもサンクチュアリっていうところに行きたいなー？」
<END>

#WRITE(PTR, $00002A16)
うわ、脳天気少女までが加わってきたぞ。
<END>

#WRITE(PTR, $00002ABA)
こうなるとさらにカオスだ。
<END>

#WRITE(PTR, $00002B5E)
無理矢理にでも会話を終わらせなければ。
<END>

#WRITE(PTR, $00002C0E)
【倫太郎】「来なくていい。この話はもう終わりだ」
<END>

#WRITE(PTR, $00002CB2)
【まゆり】「ええー」
<END>

#WRITE(PTR, $00002D56)
【フェイリス】「凶真だけずるいニャ！」
<END>

#WRITE(PTR, $00002E60)
【まゆり】「そうだよー、まゆしぃもフェリスちゃんもダメなんてね、オカリンは冷たいと思うのです」
<END>

#WRITE(PTR, $00002F04)
【倫太郎】「……フェリスとは誰だ？」
<END>

#WRITE(PTR, $00002FBA)
【まゆり】「フェリスちゃんはフェリスちゃんだよー。
<END2>

#WRITE(PTR, $00002FD4)
ねー？」
<END>

#WRITE(PTR, $00003086)
【フェイリス】「ねー？」
<END>

#WRITE(PTR, $0000312A)
まゆりとフェイリスは顔を見合わせて、互いに笑みを交わした。
<END>

#WRITE(PTR, $000031CE)
もしかしてフェイリスのことか？　実はフェリスが本当の名前で、フェイリスと思っている俺が間違えていたのか？
<END>

#WRITE(PTR, $00003272)
そう思って困惑したのだが├┤
<END>

#WRITE(PTR, $00003320)
【まゆり】「あのね、まゆしぃは言いにくいから、フェリスちゃんって短くしてるんだー♪」
<END>

#WRITE(PTR, $000033C4)
【倫太郎】「なんだ、そういうことか」
<END>

#WRITE(PTR, $00003472)
【フェイリス】「なんだか女学院みたいで、それも悪くないニャ」
<END>

#WRITE(PTR, $00003516)
それはそれとして。
<END>

#WRITE(PTR, $000035BA)
【倫太郎】「いいからさっさと案内してくれ。俺はいつまでここに立っていればいいんだ」
<END>

#WRITE(PTR, $00003668)
【フェイリス】「ニャハハ、ごめんなさいニャ。ご主人様、御案内ニャ～ン♪」
<END>

#WRITE(PTR, $0000370C)
【フェイリス】「マユシィ、御案内よろしくニャンニャン」
<END>

#WRITE(PTR, $000037BA)
【まゆり】「任せてニャンニャン♪」
<END>

#WRITE(PTR, $0000385E)
『メイクイーン＋ニャン⑯』のネコ耳メイドは、ある程度、語尾に“ニャン”を付けなければいけない決まりがある。
<END>

#WRITE(PTR, $00003942)
まゆりが、俺の手を引いて店内へ誘導する。
<END>

#WRITE(PTR, $000039E6)
御案内時に手を繋いでくれるのは、マユシィ・ニャンニャンだけらしい。
<END>

#WRITE(PTR, $00003A8A)
たぶんこいつは特になんの打算や考えもなくやっているのだろうが、こういうことを天然でやってしまうことから、このメイド喫茶ではフェイリスに次ぐ人気なんだとか。
<END>

#WRITE(PTR, $00003B3A)
ダルのいる席に案内してもらう。
<END>

#WRITE(PTR, $00003BDE)
店内の客の入りは６割程度といったところ。
<END>

#WRITE(PTR, $00003C82)
『メイクイーン＋ニャン⑯』は、アキバのメイド喫茶としては中堅ぐらいのポジションだ。
<END>

#WRITE(PTR, $00003D26)
フェイリスたちの格好を見ても分かる通り、メイド喫茶というよりコスプレ喫茶に近い。
<END>

#WRITE(PTR, $00003DCA)
しかも、ネコ耳メイド＋ニャンニャン語は、はっきり言って他のメイド喫茶よりも初心者には敷居が高かった。
<END>

#WRITE(PTR, $00003E6E)
一方で、メイド喫茶マニアから見てもネコ耳には賛否両論あり、
<END>

#WRITE(PTR, $00003FBC)

<LINE>

<LINE>
“ネコ耳装備なんてメイドじゃねえ！”%K%O030
<END2>

#WRITE(PTR, $00004060)

<LINE>

<LINE>

<LINE>
　　　　　　　　　　　　　“ネコ耳＋メイドで破壊力２倍だろ！”%K%O030
<END2>

#WRITE(PTR, $0000412C)
という２つの意見が、真っ向から対立しているのだ。
<END>

#WRITE(PTR, $000041D0)
この店はアキバに数あるメイド喫茶の中では古参に入るが、メディアへの露出もそれほど多くないため、どちらかと言うと地味な印象だ。
<END>

#WRITE(PTR, $00004274)
ちなみに今語ったことはすべて、ダルの意見である。
<END>

#WRITE(PTR, $0000432A)
耳にタコができるほど何度も聞かされたせいで、俺もすっかり覚えてしまった。
<END>

#WRITE(PTR, $00004408)
【まゆり】「ダルくん、オカリンが来たニャン」
<END>

#WRITE(PTR, $00004450)
【至】「遅すぎでしょ、マジで」
<END>

#WRITE(PTR, $00004460)
対面に座った俺に、ダルは視線を向けようとしなかった。
<END>

#WRITE(PTR, $00004470)
唇を尖らせている。どうやら不機嫌らしい。
<END>

#WRITE(PTR, $0000448A)
【至】「それで、今フェイリスたんとなにを話していたか詳しく」
<END>

#WRITE(PTR, $0000449A)
【倫太郎】「……聞きたいのか？　どうせダルには理解できない話だと思うが」
<END>

#WRITE(PTR, $000044AA)
というか俺もほとんど理解できなかった……。
<END>

#WRITE(PTR, $000044BA)
要するに妄想の垂れ流しなわけだし。
<END>

#WRITE(PTR, $000044D4)
【至】「ああ、そっち系の話かぁ……」
<END>

#WRITE(PTR, $000044E4)
【至】「フェイリスたんとオカリンの会話は、普通のオタじゃついて行けない領域に達してるよな。オーラみたいなものが出てるっつーの？」
<END>

#WRITE(PTR, $00004504)
【至】「２人だけの<DICT>固有結界</DICT>張りやがって！　
<END2>

#WRITE(PTR, $0000451E)
許さない、絶対にだ！」
<END>

#WRITE(PTR, $0000453C)
【まゆり】「フェリスちゃんもオカリンのこと気に入ってるみたいだニャー」
<END>

#WRITE(PTR, $0000454C)
【まゆり】「お店の子、お店に来るご主人様たち、みーんな含めて、フェリスちゃんのお話についていけるのはね、オカリンだけだもんニャ」
<END>

#WRITE(PTR, $0000455C)
俺だってまともについていけていないのだが。
<END>

#WRITE(PTR, $0000456C)
【至】「そんなオカリンに嫉妬！　なんという勝ち組！」
<END>

#WRITE(PTR, $0000457C)
【倫太郎】「フッ、ウソで塗り固めた女になど興味はない」
<END>

#WRITE(PTR, $00004596)
【至】「今日のお前が言うなスレはここですか」
<END>

#WRITE(PTR, $000045A6)
【倫太郎】「黙れ浮気野郎めが！　２次元の嫁が泣いているぞ」
<END>

#WRITE(PTR, $000045C0)
【至】「ぐっはぁ、痛いところ突かれたッス……」
<END>

#WRITE(PTR, $000045E6)
ダルがわざとらしく胸を押さえながらテーブルに突っ伏す。
<END>

#WRITE(PTR, $000045F6)
そのテーブルにまゆりが置いた水を、俺は一口あおった。
<END>

#WRITE(PTR, $00004610)
【まゆり】「んで、ご主人様、ご注文はお決まりですかニャー？」
<END>

#WRITE(PTR, $00004620)
【倫太郎】「オムライス。それとホットコーヒー。ブラックで」
<END>

#WRITE(PTR, $0000463A)
【まゆり】「かしこまりましニャンニャン♪」
<END>

#WRITE(PTR, $00004656)
注文を承ったまゆりは、並んでいるテーブルの間を泳ぐようにして、フラフラとカウンターの方へ歩いていった。
<END>

#WRITE(PTR, $00004666)
なんだか見ていて危なっかしい。
<END>

#WRITE(PTR, $00004676)
【至】「で、僕になんか用事だった？」
<END>

#WRITE(PTR, $0000468A)
ダルが突っ伏したまま聞いてきた。
<END>

#WRITE(PTR, $0000469A)
そうだった。
<END>

#WRITE(PTR, $000046AA)
指圧師やら猫娘の相手をしているうちに、本来の目的を忘れそうになるところだった。
<END>

#WRITE(PTR, $000046F2)
【至】「あと１時間ぐらいしたらラボに行くつもりだったんだけど」
<END>

#WRITE(PTR, $00004702)
【倫太郎】「内密で緊急の話があるのだ」
<END>

#WRITE(PTR, $00004712)
俺はテーブルに身を乗り出し、目だけで周囲の様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $00004722)
【倫太郎】「ジョン・タイターは知っているよな？」
<END>

#WRITE(PTR, $00004732)
【至】「……ジョン・タイター？　誰？」
<END>

#WRITE(PTR, $00004742)
【倫太郎】「アメリカに１０年ほど前に現れた、自称未来人だ。お前とは以前、こいつの話題をしたはずだぞ」
<END>

#WRITE(PTR, $0000475C)
【至】「またオカリンのいつもの“設定”？」
<END>

#WRITE(PTR, $0000476C)
【倫太郎】「設定とか言うな！　俺が話すことはすべて真実だ！」
<END>

#WRITE(PTR, $00004784)
【至】「はあ、<DICT>マンドクセ</DICT>。じゃあ付き合ってやるけどさ……」
<END>

#WRITE(PTR, $000047A6)
【至】「そのタイターってヤツが未来人だっていう<DICT>ソース</DICT>は？」
<END>

#WRITE(PTR, $000047B6)
【倫太郎】「待て、なんでそんな、初耳のような言い方をする？」
<END>

#WRITE(PTR, $000047C6)
【至】「事実、初耳だから」
<END>

#WRITE(PTR, $000047D6)
【倫太郎】「忘れたわけではなく？」
<END>

#WRITE(PTR, $000047F0)
【至】「自信はないけど」
<END>

#WRITE(PTR, $00004800)
【倫太郎】「日本でもそいつに関する本が出ている」
<END>

#WRITE(PTR, $00004810)
【至】「その本を見せてくれたら、思い出せるかも」
<END>

#WRITE(PTR, $00004820)
【倫太郎】「本当になにも知らないのか？」
<END>

#WRITE(PTR, $0000483A)
【至】「人の記憶力なんてけっこう曖昧なもんっしょ。デジタルと違ってさ」
<END>

#WRITE(PTR, $0000484A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000048FA)
やはりおかしい。
<END>

#WRITE(PTR, $0000490A)
一方で、明確に“異常だ”と言えるほどの根拠もない。
<END>

#WRITE(PTR, $0000491A)
高校時代、俺はジョン・タイターについてダルと話をした記憶がある。それは雑談程度だったから、ダルがすっかり忘れてしまっていたとしても仕方がない。
<END>

#WRITE(PTR, $0000492A)
ダルはかなりのネット中毒者である。
<END>

#WRITE(PTR, $0000493A)
だがネットの情報は自らで選別できるから、興味がない話題にはアクセスしなければいい。ダルがジョン・タイターのことをネットで調べた保証はない。
<END>

#WRITE(PTR, $0000494A)
今ここで本人が“初耳だ”と言っているぐらいだし、むしろ調べていない可能性の方が高い。
<END>

#WRITE(PTR, $0000495A)
間違っているのは俺の記憶なのか、周囲の記憶なのか。
<END>

#WRITE(PTR, $000049BE)
【倫太郎】「だったら、『ＩＢＮ５１００』については？」
<END>

#WRITE(PTR, $000049D8)
【至】「へえ、オカリンがそんなＰＣを知ってるなんてね。やるじゃん」
<END>

#WRITE(PTR, $000049E8)
【倫太郎】「知っているんだな？」
<END>

#WRITE(PTR, $00004A02)
【至】「ＩＢＮが１９７５年に発売したモデルっしょ」
<END>

#WRITE(PTR, $00004A12)
そうだ。ジョン・タイターも＠ちゃんねるにそう書いていた。
<END>

#WRITE(PTR, $00004A22)
だからタイターは最初に１９７５年へタイムトラベルし、ＩＢＮ５１００を手に入れた後で１９９８年へ跳んだらしい。
<END>

#WRITE(PTR, $00004A32)
【倫太郎】「どんなＰＣなんだ？」
<END>

#WRITE(PTR, $00004A54)
【至】「値段<DICT>高杉</DICT>のＰＣ、だな」
<END>

#WRITE(PTR, $00004A64)
【至】「黎明期だったからすっげー高くて、個人には手が出せなかったらしい」
<END>

#WRITE(PTR, $00004A74)
【至】「ＩＢＮの独自技術が詰まった、その当時にしてはけっこう優秀なＰＣだったんだけどね」
<END>

#WRITE(PTR, $00004A84)
【至】「ＩＢＮは６年後の１９８１年に『ＩＢＮ ＰＣ』っていう大ヒットシリーズを発売してて、そっちの方が有名なわけ」
<END>

#WRITE(PTR, $00004A9C)
【至】「つーか、僕もＩＢＮ５１００の知識はネットの<DICT>Ｗｉｋｉ</DICT>を見たことがあるぐらいだぞ」
<END>

#WRITE(PTR, $00004AAC)
【倫太郎】「それが現在のアキバにあるという都市伝説を聞いたことは？」
<END>

#WRITE(PTR, $00004AC6)
【至】「うんうん、あるある。１ヶ月前ぐらいにネットで話題になったなあ」
<END>

#WRITE(PTR, $00004AE8)
【至】「で、その噂を聞きつけた＠ちゃんの有志が、アキバ中のショップを探して回ったんだよ。『<DICT>フレパラ</DICT>』のフレンドに、ゲジ姉って人がいるんだけど、その人が中心になってね」
<END>

#WRITE(PTR, $00004AF8)
【至】「あの『疾風迅雷のナイトハルト』まで出張ってきたらしいけど、結局見つからなかったんだって」
<END>

#WRITE(PTR, $00004B08)
【倫太郎】「じゃあ都市伝説はデマだったということか？」
<END>

#WRITE(PTR, $00004B22)
【至】「さあ、知らね。アキバにはアンダーグラウンドなショップがたくさんあるし。案外、どっかの怪しいショップにひょっこり転がっててもおかしくないんじゃね？」
<END>

#WRITE(PTR, $00004B32)
【倫太郎】「ふむ。なるほど」
<END>

#WRITE(PTR, $00004BD4)
ケータイが、かすかな振動とともに音を発した。
<END>

#WRITE(PTR, $00004BF2)
それは３秒ほどで途切れる。
<END>

#WRITE(PTR, $00004C10)
どうやらメールらしい。
<END>

#WRITE(PTR, $00004C2E)
それならいつでもチェックはできるわけだが。
<END>

#WRITE(PTR, $00004C4C)
今はダルと話しているわけだし、メールをチェックするのは後回しにしても問題ないと言えば問題ない。
<END>

#WRITE(PTR, $00005052)
おいおい……。
<END>

#WRITE(PTR, $00005062)
なんだこのメールは。
<END>

#WRITE(PTR, $00005072)
見計らったかのようなタイミングなのはともかくとして。
<END>

#WRITE(PTR, $00005088)
本当にあの『{閃光の指圧師}[シャイニングフィンガー]』と同一人物か？
<END>

#WRITE(PTR, $00005098)
さっきアドレス交換したばかりの俺に対して、%nこの馴れ馴れしさ……。
<END>

#WRITE(PTR, $000050A8)
そもそもまるでテンションが違うじゃないか。もしかして二重人格かなにかか？
<END>

#WRITE(PTR, $0000511A)
ううーむ、ＩＢＮ５１００のことはちょうど今、ダルから話を聞けたところだし、返事をしておくべきだろうか……。
<END>

#WRITE(PTR, $00005138)
だがついさっき初めて会ったばかりの女に対し、すぐに返事を出すというのも、なんだかがっついているように見られそうな気がする。
<END>

#WRITE(PTR, $00005156)
この鳳凰院凶真という人間を軽く見られるのは得策ではない。
<END>

#WRITE(PTR, $00005174)
どちらが人としてのレベルが上位であるか、それを今のうちに理解させておくべきとも言える。
<END>

#WRITE(PTR, $00005192)
それになにより、あの女が信頼できる人間かどうか、まだ見極めがつかない。
<END>

#WRITE(PTR, $000051B0)
ヘタに返事をすると、粘着されそうな気がする。
<END>

#WRITE(PTR, $000051CE)
それにあの女が“機関”の手先でないと証明されたわけではない。
<END>

#WRITE(PTR, $000051EC)
とは言え、ダルから聞いた事実ぐらいは伝えておいてやってもいい気がした。
<END>

#WRITE(PTR, $0000520A)
落胆させるという意味でもな、フゥーハハハ！
<END>

#WRITE(PTR, $000053DC)
ダルに、もう少し待つよう言ってから、俺は文面を打ち込み始めた。
<END>

#WRITE(PTR, $000053F8)
あの女を信用したわけではないが、ダルから聞いた事実ぐらいは伝えておいてやろうと思ったのだ。
<END>

#WRITE(PTR, $00005408)
そしてせいぜい落胆するがいい、フゥーハハハ！
<END>

#WRITE(PTR, $00005622)
これでよし、と。
<END>

#WRITE(PTR, $0000566A)
├┤って！
<END>

#WRITE(PTR, $0000567A)
も、もう返事が来た！？
<END>

#WRITE(PTR, $0000568A)
ほとんどタイムラグがなかったぞ！？
<END>

#WRITE(PTR, $0000569A)
さすがだ、{閃光の指圧師}[シャイニングフィンガー]。光速の指の異名を持つ女。
<END>

#WRITE(PTR, $000056AA)
小さく舌打ちしつつ、そのメールも読んでみる。
<END>

#WRITE(PTR, $0000578C)
おのれ！
<END>

#WRITE(PTR, $0000579C)
あの女、予感はしていたが粘着体質のようだ。
<END>

#WRITE(PTR, $000057AC)
面倒に巻き込まれたかもしれない。
<END>

#WRITE(PTR, $000057BC)
これの返事はしないでおこう……。
<END>

#WRITE(PTR, $000057CC)
俺は、最低限の義務は果たしたのだ。なにも後ろめたいことはない。
<END>

#WRITE(PTR, $0000581A)
【倫太郎】「待たせたな、ダル」
<END>

#WRITE(PTR, $0000582E)
ここはあえて無視を決め込もう。
<END>

#WRITE(PTR, $0000583E)
これは優しさである。うむ。
<END>

#WRITE(PTR, $00005886)
【倫太郎】「待たせたな、ダル」
<END>

#WRITE(PTR, $000058AA)
【倫太郎】「それで、１つだけ確認したいんだが├┤」
<END>

#WRITE(PTR, $000058BA)
俺は再度、目だけで周囲を確認してから、ダルの方へ身を乗り出した。
<END>

#WRITE(PTR, $000058CA)
【倫太郎】「ＩＢＮ５１００は世界滅亡の引き金になるアイテムなんだな？」
<END>

#WRITE(PTR, $000058E4)
【至】「なんでだよ。引き金にはならないし世界滅亡もしないっつーの」
<END>

#WRITE(PTR, $00005932)
【フェイリス】「ニャに～？　世界滅亡しちゃうのかニャ？」
<END>

#WRITE(PTR, $0000594E)
フェイリスがオムライスを持ってきた。
<END>

#WRITE(PTR, $0000595E)
実に颯爽とした身のこなしだ。
<END>

#WRITE(PTR, $0000596E)
猫っぽい仕草を入れつつも、片手で支えているステンレストレーのバランスは崩れていない。
<END>

#WRITE(PTR, $0000597E)
ニャンニャン口調にしてもそうだが、フェイリスからはプロフェッショナル気質を感じる。
<END>

#WRITE(PTR, $00005A06)
【フェイリス】「ご主人様、お待たせしましたニャンニャン♪　オムライスニャ～ン」
<END>

#WRITE(PTR, $00005A20)
テーブルの上にオムライスを置くと、猫娘はケチャップをエプロンのポケットから取り出した。
<END>

#WRITE(PTR, $00005A70)
それを使って、なにもかけられていないオムライスの黄色いキャンバスに『世界がヤバい！』と赤い文字を書き込んでくださいやがりました。
<END>

#WRITE(PTR, $00005ACE)
【フェイリス】「世界滅亡前に、どうぞ召し上がれ♪」
<END>

#WRITE(PTR, $00005B94)
【至】「うおっ、『世界がヤバい！』キター！　フェイリスたんの丸文字のかわいさに僕もヤバい！」
<END>

#WRITE(PTR, $00005BA4)
ダルが我を失っている。
<END>

#WRITE(PTR, $00005BB4)
少し落ち着け、と目で訴えるが効果なし。
<END>

#WRITE(PTR, $00005C8E)
俺はケチャップ文字を、冷静にスプーンの腹でならして消した。
<END>

#WRITE(PTR, $00005CB8)
【至】「ああ……もったいない……」
<END>

#WRITE(PTR, $00005CC8)
どちらにせよ食べてしまうんだから、もったいないもクソもないだろうに。
<END>

#WRITE(PTR, $00005CE2)
【フェイリス】「ダルニャンダルニャン、『フェイリス杯』の件、%n考えてくれたかニャ？」
<END>

#WRITE(PTR, $00005CFC)
【至】「ああ、もちろん！　僕も参加します」
<END>

#WRITE(PTR, $00005D0C)
【倫太郎】「フェイリス杯？　なんだそれは？」
<END>

#WRITE(PTR, $00005D1C)
オムライスをかきこみながら聞いてみると、
<END>

#WRITE(PTR, $00005D36)
【フェイリス】「次の日曜日に、この店で『雷ネット』の大会をやるのニャ！」
<END>

#WRITE(PTR, $00005D46)
フェイリスがはしゃいだようにその場でピョンピョンと軽く跳ねた。
<END>

#WRITE(PTR, $00005D56)
人がメシを食べている目の前で、飛んだり跳ねたりしないでもらいたいものだが。
<END>

#WRITE(PTR, $00005D66)
【フェイリス】「フェイリスはその幹事であり実行委員長、つまり言い出しっぺなのニャン」
<END>

#WRITE(PTR, $00005D80)
【フェイリス】「よかったら凶真も参加するニャン！　参加費はドリンク込みで%n１０００円。フェイリスに勝てた人には賞品として手作り料理を振る舞うニャ」
<END>

#WRITE(PTR, $00005D9A)
【至】「ムリムリ。オカリンは『雷ネット』には詳しくないんだ」
<END>

#WRITE(PTR, $00005DB4)
【フェイリス】「ニャー？　面白いのに」
<END>

#WRITE(PTR, $00005DC4)
【倫太郎】「いいんだ。俺は……」
<END>

#WRITE(PTR, $00005DD4)
俺はオムライスを口に運ぶのを止めて、小さくため息をついた。
<END>

#WRITE(PTR, $00005DE4)
【倫太郎】「『雷ネット・アクセスバトラーズ』か……。その名を聞くたび、チャンピオンだったアイツのことを思い出す……。あれから、もう２年になるのか……」
<END>

#WRITE(PTR, $00005DF4)
【倫太郎】「いや、なんでもない。今のは忘れてくれ」
<END>

#WRITE(PTR, $00005E0E)
【フェイリス】「ニャニャ？　すっごーく思わせぶりな態度だったのニャ！　アイツ、って誰ニャ？」
<END>

#WRITE(PTR, $00005E1E)
【至】「たぶん存在しないんじゃね？　『雷ネット』って公式大会が始まったのは１年前ぐらいだし」
<END>

#WRITE(PTR, $00005E2E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00005E48)
【フェイリス】「凶真、“あの人”のこと、まだ忘れられないのかニャ？」
<END>

#WRITE(PTR, $00005E58)
【倫太郎】「はあ？」
<END>

#WRITE(PTR, $00005E7A)
【フェイリス】「確かにあの頃、“あの人”……フェイリスのお兄ちゃんと凶真はとっても仲がよくて、フェイリスも嫉妬しちゃうぐらいだったニャ」
<END>

#WRITE(PTR, $00005E8A)
くっ、しまった。俺の話を勝手に“持って行かれた”……！
<END>

#WRITE(PTR, $00005E9A)
俺は一言も“アイツ”がフェイリスの兄だなんて言ってないのに！
<END>

#WRITE(PTR, $00005EAA)
というかフェイリスに兄弟がいるのかすら知らないのに！
<END>

#WRITE(PTR, $00005EBA)
フェイリスの前でこんな話をするべきではなかった！
<END>

#WRITE(PTR, $00005F0A)
【フェイリス】「でも、いい加減、思い出にばかりすがるのはやめるニャ！」
<END>

#WRITE(PTR, $00005F24)
店中に響き渡る大声で叫び、俺にズビシッと指を突き付けてくる。
<END>

#WRITE(PTR, $00005F34)
【フェイリス】「フェイリスは辛くても……、辛いからこそ、お兄ちゃんの遺志を継いで、“雷ネッター”になったんだニャン！」
<END>

#WRITE(PTR, $00005F4E)
【フェイリス】「覚えてるかニャ？　お兄ちゃんがいつも言ってた言葉。“いつか雷ネットで世界に平和をもたらそう”って├┤」
<END>

#WRITE(PTR, $00005F96)
【倫太郎】「フェイリス、コーヒー持ってきて」
<END>

#WRITE(PTR, $00005FB0)
【フェイリス】「ニャニャ？」
<END>

#WRITE(PTR, $00005FC0)
オムライスを平らげた皿をフェイリスに突き出してやった。
<END>

#WRITE(PTR, $00005FD0)
食事は急いで食う。長年、“機関”に追われているうちに自然に身に付いた習慣だ。
<END>

#WRITE(PTR, $00005FE8)
<DICT>スローフード</DICT>などクソ食らえである。
<END>

#WRITE(PTR, $00006038)
【フェイリス】「かしこまりましたニャ～。少々お待ちくださーい♪」
<END>

#WRITE(PTR, $0000608C)
フェイリスは皿を受け取って、ニャンニャン言いながらカウンターへ戻っていった。
<END>

#WRITE(PTR, $0000609C)
ふう、あのまま放っておいたら１０分以上妄想に付き合わされるところだったぞ。
<END>

#WRITE(PTR, $000060B6)
【至】「フェイリスたんは知る人ぞ知る実力派“雷ネッター”なんだぜ」
<END>

#WRITE(PTR, $000060C6)
ダルが苦笑しつつ説明してくれた。
<END>

#WRITE(PTR, $000060D6)
【至】「非公式の野良試合では４００戦無敗なのさ」
<END>

#WRITE(PTR, $000060E6)
【倫太郎】「ヒクソンかよ」
<END>

#WRITE(PTR, $000060F6)
俺のツッコミを、ダルは聞いていなかった。
<END>

#WRITE(PTR, $00006110)
【至】「フェイリスたんが公式大会に出ないのが残念だよ。出れば優勝間違いなしなのに」
<END>

#WRITE(PTR, $00006120)
【倫太郎】「なんで出ないんだ？」
<END>

#WRITE(PTR, $0000613A)
【至】「この店のご主人様たちを第一に考えてるってことっしょ。店に迷惑をかけてまで大会には出ないってスタンス？　メイドの鑑だろマジで」
<END>

#WRITE(PTR, $0000614A)
【至】「それに、まゆ氏と同い年だから、学校も行かなきゃいけないだろうし」
<END>

#WRITE(PTR, $000061F6)
【倫太郎】「店に迷惑かけないと言っておきながら、『フェイリス杯』なるものを店で開くのか？」
<END>

#WRITE(PTR, $000062A4)
【至】「こまけぇこたぁいいんだよ！」
<END>

#WRITE(PTR, $00006352)
【至】「とりあえずフェイリスたんはかわいい。かわいいは正義。ネコ耳ロリメイドはけしからん、性的な意味で。それでいいだろ」
<END>

#WRITE(PTR, $000063F6)
【倫太郎】「お前は結局、２次元派なのか３次元派なのか、どちらなのだ？」
<END>

#WRITE(PTR, $000064A4)
【至】「あえて言おう。バイであると」
<END>

#WRITE(PTR, $0000655A)
【倫太郎】「色々とフリーダムだな、ダルは」
<END>

#WRITE(PTR, $00006588)
【至】「よく言われます。<DICT>サーセン</DICT>」
<END>

#WRITE(PTR, $00006598)
普段はやる気を見せないくせに、こういうときだけは生き生きとしている。
<END>

#WRITE(PTR, $000065A8)
ラボでの活動にも、この情熱を見せてもらいたいものだ。
<FILEEND3B>

