#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00000612)

#WRITE(PTR, $00000276)
フェイリスと話し足りないダルの背を押すようにしてラボに戻ってみると、うんざりするほどの熱気がこもっていた。
<END>

#WRITE(PTR, $00000286)
急いで窓を全開にする。少しは風が入ってくるが、それでも気休め程度だ。
<END>

#WRITE(PTR, $00000296)
扇風機の“強”のスイッチを押し、自分の目の前に置いた。
<END>

#WRITE(PTR, $000002A6)
エアコンがほしい……。
<END>

#WRITE(PTR, $000002B6)
俺はＰＣを起動させた。
<END>

#WRITE(PTR, $0000031A)
このＰＣはラボの共有物である。いまだに<DICT>ＣＲＴ</DICT>を使っていることもあり、見た目はすごく古くさく見える。
<END>

#WRITE(PTR, $0000032A)
だがＰＣマニアのダルが勝手にパーツを買ってきて色々改造しているため、中身についてはけっこうとんでもないことになっているらしい。
<END>

#WRITE(PTR, $0000033A)
ま、俺に関してはＰＣでやることと言ったら、未来ガジェット研究所ＨＰの更新、メールのチェック、ニュースサイトの巡回、それに＠ちゃんねるをたまに見ることぐらいだが。
<END>

#WRITE(PTR, $00000352)
さっきのタイターは、まだ<DICT>降臨</DICT>中なのだろうか。
<FILEEND23>

