#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002164)

#WRITE(PTR, $000007D8)
結局、ＡＴＦでの紅莉栖の講義は最後まで聴いておいた。
<END>

#WRITE(PTR, $000007E8)
紅莉栖は、最初に紹介した２つのタイムトラベル理論以外にも、それぞれ分かりやすく解説してくれた。
<END>

#WRITE(PTR, $000007F8)
最初はたどたどしいところもあったが次第に慣れてきたのか、最終的にはとても１８歳で初舞台とは思えないほど、堂々とした講義だった。
<END>

#WRITE(PTR, $00000808)
俺の意地悪な質問に皮肉で返したりと、あの度胸は大したものだ。
<END>

#WRITE(PTR, $00000818)
って、なぜ俺はあの女を誉めているのか！
<END>

#WRITE(PTR, $00000828)
それよりもだ。
<END>

#WRITE(PTR, $00000838)
俺は牧瀬紅莉栖が死んだのを見ているのだ。
<END>

#WRITE(PTR, $00000848)
なのに彼女は生きていた。
<END>

#WRITE(PTR, $00000858)
俺の記憶には{齟齬}[そご]がある。
<END>

#WRITE(PTR, $00000868)
紅莉栖の件だけでなく、まゆりやダルとの会話も噛み合わなかったし、俺の記憶とは違うことが現実には起きていたりもする。
<END>

#WRITE(PTR, $00000878)
俺が夢か幻を見ていたのだ、と言ってしまえばそれで問題は解決だ。
<END>

#WRITE(PTR, $00000888)
だが、万が一ということもある。
<END>

#WRITE(PTR, $00000898)
というわけで├┤
<END>

#WRITE(PTR, $00000910)
ＡＴＦが終わるとダルと別れ、まっすぐにこの{柳林}[やなばやし]神社にやって来た。
<END>

#WRITE(PTR, $00000920)
目的は、お祓いしてもらうためだ。
<END>

#WRITE(PTR, $00000930)
ＡＴＦでの牧瀬紅莉栖が幽霊だったとはとても思えない。
<END>

#WRITE(PTR, $00000940)
だがそれでもお祓いしてもらいたいと思ってしまうのは、日本人的発想が染みついているからだな。
<END>

#WRITE(PTR, $00000950)
柳林神社は{万世橋}[まんせいばし]を渡ってすぐの脇道を入り、ガード下をくぐった先の川沿いにある。周囲の雑居ビルとは不釣り合いな、とても小さな神社だ。
<END>

#WRITE(PTR, $00000960)
アキバには神田明神があり、そっちの方が有名だが、俺はあえてこちらの神社を選んだ。
<END>

#WRITE(PTR, $00000970)
境内は猫の額並みで、あるのかないのか分からないほどの狭さだ。
<END>

#WRITE(PTR, $00000980)
それでも植えられたわずかな木々からは、セミの鳴き声が響いてくる。
<END>

#WRITE(PTR, $00000A14)
【まゆり】「あれれ？　オカリンだー。トゥットゥルー♪」
<END>

#WRITE(PTR, $00000A24)
社殿の前に、２人の少女がいた。
<END>

#WRITE(PTR, $00000A34)
片割れはまゆりだ。
<END>

#WRITE(PTR, $00000AEC)
そしてもう１人は、巫女服を着たおとなしそうな少女。
<END>

#WRITE(PTR, $00000AFC)
……少女、と言うと語弊があるかもしれない。
<END>

#WRITE(PTR, $00000B0C)
こいつは漆原るか。
<END>

#WRITE(PTR, $00000B1C)
この神社の宮司の“息子”である。
<END>

#WRITE(PTR, $00000B2C)
そう、息子なのだ。
<END>

#WRITE(PTR, $00000B3C)
どう見ても可憐な美少女だが……男だ。
<END>

#WRITE(PTR, $00000BCC)
【るか】「岡部さん、こんにちは」
<END>

#WRITE(PTR, $00000C7A)
ぺこりと頭を下げられた。
<END>

#WRITE(PTR, $00000C8A)
この声も仕草も、女にしか見えない。
<END>

#WRITE(PTR, $00000C9A)
というか女よりも女らしい。
<END>

#WRITE(PTR, $00000CF0)
だが男だ。
<END>

#WRITE(PTR, $00000D04)
まゆりより背は高いが、身体付きはとても細い。
<END>

#WRITE(PTR, $00000D18)
だが男だ。
<END>

#WRITE(PTR, $00000D2C)
巫女服が似合っている。
<END>

#WRITE(PTR, $00000D40)
だが男だ。
<END>

#WRITE(PTR, $00000D54)
手には竹ぼうきを持っていた。掃除中だったようだ。
<END>

#WRITE(PTR, $00000D68)
だが男だ。
<END>

#WRITE(PTR, $00000D7C)
もう夕暮れが近いというのに、暑いな。
<END>

#WRITE(PTR, $00000D90)
だが男だ。
<END>

#WRITE(PTR, $00000DA4)
セミの鳴き声がうるさい。
<END>

#WRITE(PTR, $00000DB8)
だが男だ。
<END>

#WRITE(PTR, $00000E68)
【倫太郎】「ルカ子よ、お前、俺が与えた刀はどうした」
<END>

#WRITE(PTR, $00000E78)
俺はこいつとは顔なじみである。で、ルカ子と呼んでいるのだ。
<END>

#WRITE(PTR, $00000E90)
以前、<DICT>ホコ天</DICT>でカメラ小僧に絡まれているところをたまたま助けてやったら、以来懐かれるようになった。
<END>

#WRITE(PTR, $00000EA0)
ちなみにルカ子はまゆりと同じ高校に通っており、偶然にも２人はクラスメイトだったりする。
<END>

#WRITE(PTR, $00000EB0)
その事実を知ったのは、俺がルカ子と知り合った後のこと。
<END>

#WRITE(PTR, $00000ECA)
俺の鋭い問いかけに、ルカ子はハッとしてうなだれた。
<END>

#WRITE(PTR, $00000EDA)
顔を紅潮させて、今にも泣き出しそうにもじもじとし始める。
<END>

#WRITE(PTR, $00000EEA)
【るか】「え、あの、{妖刀}[ようとう]・{五月雨}[さみだれ]のことですよね……」
<END>

#WRITE(PTR, $00000EFA)
【倫太郎】「そうだ。あれはお前の力を制御するために買ってやったのだぞ」
<END>

#WRITE(PTR, $00000F1C)
【まゆり】「あー、アキバの『<DICT>武器屋本舗</DICT>』で買ったやつでしょー？　９８０円だっけ├┤」
<END>

#WRITE(PTR, $00000F2C)
【倫太郎】「まゆり！　それ以上言うと“ヤツら”に消されるぞ！　この件については口を出すな！」
<END>

#WRITE(PTR, $00000F4A)
【まゆり】「え、消されちゃうのー？
<END2>

#WRITE(PTR, $00000F64)
　オカリン、心配してくれてありがとうー。でもでも、“ヤツら”って誰かな？」
<END>

#WRITE(PTR, $00000F78)
まゆりの問いかけはあえてスルーする。
<END>

#WRITE(PTR, $00000FC8)
【倫太郎】「それでルカ子よ。『妖刀・五月雨』はちゃんと使っているのか」
<END>

#WRITE(PTR, $00000FE2)
【るか】「は、はい、１日１回は、素振りを……」
<END>

#WRITE(PTR, $00000FF2)
【倫太郎】「あれを持ち{清心斬魔}[せいしんざんま]流を極めさえすれば、お前は己の内にある邪悪な炎に焼かれずに済む」
<END>

#WRITE(PTR, $00001002)
『妖刀・五月雨』は模造刀ということになっているが、それは世を忍ぶ仮の姿。
<END>

#WRITE(PTR, $00001012)
ふさわしい使い手が現れたとき、その真の力は解放される。
<END>

#WRITE(PTR, $00001022)
それを９８０円（税込み）で手に入れたのだから安い買い物だ。
<END>

#WRITE(PTR, $00001032)
ただし模造刀であろうとも、街で持ち歩いていたら警察にもれなく補導される。
<END>

#WRITE(PTR, $00001042)
“決して持ち歩いたりはするな”とルカ子には口を酸っぱくして言ってあった。
<END>

#WRITE(PTR, $0000105C)
【るか】「あんな素敵なものをプレゼントしてもらえて、岡部さんには感謝しています」
<END>

#WRITE(PTR, $0000106C)
【倫太郎】「俺は岡部ではない」
<END>

#WRITE(PTR, $000010B4)
【まゆり】「オカリンだよー」
<END>

#WRITE(PTR, $000010CE)
【るか】「ごめんなさい、凶真さん」
<END>

#WRITE(PTR, $000010DE)
【倫太郎】「分かればいいのだ。では合い言葉を」
<END>

#WRITE(PTR, $000010EE)
【るか】「あ、ええと、エル……プサイ……コンガリゥ……？」
<END>

#WRITE(PTR, $000010FE)
【倫太郎】「違う！　コンガリゥではなく、コングルゥだ！」
<END>

#WRITE(PTR, $00001118)
【るか】「は、はいっ」
<END>

#WRITE(PTR, $00001128)
【るか】「エル……プサイ……コングルゥ」
<END>

#WRITE(PTR, $00001138)
【るか】「こ、これでいいですか？」
<END>

#WRITE(PTR, $00001148)
うなずいてやると、ルカ子は嬉しそうに微笑んだ。
<END>

#WRITE(PTR, $00001162)
【るか】「ありがとうございます」
<END>

#WRITE(PTR, $00001172)
思わず見惚れてしまいそうになる可憐さ。
<END>

#WRITE(PTR, $000012D4)
だが男だ。
<END>

#WRITE(PTR, $00001368)
【まゆり】「美しい師弟関係だねー。えっへへー。まゆしぃは<DICT>腐女子</DICT>じゃないけど、ちょっとドキドキしてきちゃうよー」
<END>

#WRITE(PTR, $00001382)
【るか】「ええっ？　ま、まゆりちゃん、変な想像、しないで……」
<END>

#WRITE(PTR, $00001392)
まったくだ。
<END>

#WRITE(PTR, $000013A2)
師弟関係、というのは事実だがな。
<END>

#WRITE(PTR, $000013BA)
俺は鳳凰院凶真として、世界にはびこる陰謀や支配構造、そしてそれと戦うための方法などをルカ子に<DICT>マインドコントロール</DICT>├┤もとい、教えてきた。
<END>

#WRITE(PTR, $000013CA)
『妖刀・五月雨』云々の会話も、その一環である。
<END>

#WRITE(PTR, $000013DA)
ルカ子は見た目はともかく、性格的にはとても素直だし、頑張り屋だ。
<END>

#WRITE(PTR, $000013EA)
しかも“色々教えてほしい”と最初に言い出したのはルカ子の方なのだから、師匠としては実に鍛え甲斐がある弟子なのだ。
<END>

#WRITE(PTR, $000013FA)
呑み込みはそれほど早くないというのと、恥ずかしがり屋なのでまだ照れがあるというところが玉に{瑕}[きず]だが。
<END>

#WRITE(PTR, $00001478)
【倫太郎】「それで、なぜまゆりはここにいる？」
<END>

#WRITE(PTR, $00001488)
【まゆり】「るかくんに会いに来たんだよー」
<END>

#WRITE(PTR, $000014A2)
【まゆり】「来月の<DICT>コミマ</DICT>で、『雷ネット』の%B2Sキラリちゃん%B2Eコスをしてほしいってずっと頼んでるのに、ちっともＯＫしてくれないんだよー」
<END>

#WRITE(PTR, $000014B2)
【るか】「だって、コスプレするなんて、ボク、恥ずかしいよ……」
<END>

#WRITE(PTR, $000014C2)
【まゆり】「でもでもー、るかくんは絶対似合うと思うんだー」
<END>

#WRITE(PTR, $000014E4)
【まゆり】「“<DICT>こんなかわいい子が女の子のはずがない</DICT>”って大人気になるよ？　ね？　しようよー、コスプレデビュー」
<END>

#WRITE(PTR, $000014F4)
まゆりはコス作りが趣味で、これまで３０着以上を自作してきたほどだが、自分で着ることは滅多にない。
<END>

#WRITE(PTR, $00001504)
かわいく作ったコスを誰かに着こなしてもらうのが、至上の喜びらしい。
<END>

#WRITE(PTR, $00001514)
で、次のターゲットに選ばれたのがルカ子というわけだ。
<END>

#WRITE(PTR, $00001524)
もちろんまゆりが今、絶賛作成中のコスは女キャラのものである。
<END>

#WRITE(PTR, $00001534)
男のルカ子がそれを着たがらない気持ちは……分かるようで分からない、な……。
<END>

#WRITE(PTR, $00001544)
今も普通に巫女服を着ているぐらいだし、女装には抵抗がなかったりするのかもしれん。であるならば、コスプレもそう大して変わらない気がするが。
<END>

#WRITE(PTR, $00001554)
なおもルカ子に迫っているまゆりを、俺はため息をつきつつ制止した。
<END>

#WRITE(PTR, $00001564)
【倫太郎】「そんな下らないことは後でやるんだな」
<END>

#WRITE(PTR, $0000157E)
【まゆり】「えー？　まゆしぃにとっては大事なことだもん」
<END>

#WRITE(PTR, $0000158E)
【倫太郎】「俺にとっては下らないことなのだ！」
<END>

#WRITE(PTR, $0000159E)
【倫太郎】「それよりルカ子よ、俺がこの神社を訪ねたのは他でもない。お祓いを頼みたいのだが、やってもらえないだろうか」
<END>

#WRITE(PTR, $000015B8)
【るか】「お祓い、ですか？　だったら、お父さんに├┤」
<END>

#WRITE(PTR, $000015C8)
【倫太郎】「いや、そこまで大げさにしなくていい。気休めでいいのだ」
<END>

#WRITE(PTR, $000015D8)
だから神田明神ではなくこっちの神社に来たわけだしな。
<END>

#WRITE(PTR, $000015E8)
【倫太郎】「というわけで、例のアレを持ってこい」
<END>

#WRITE(PTR, $00001602)
【るか】「え、例のアレと言いますと……『五月雨』ですか？」
<END>

#WRITE(PTR, $00001612)
【倫太郎】「違う！　お祓いに妖刀は必要ないだろう！　お祓いと言ったらアレに決まっている！」
<END>

#WRITE(PTR, $0000162C)
【るか】「え……と……？」
<END>

#WRITE(PTR, $0000163C)
【倫太郎】「正式な名称は分からんが、棒に白い紙がフサフサと付いていて、神主がワサワサと振るやつだ！」
<END>

#WRITE(PTR, $00001656)
【まゆり】「あはは、今のオカリンの説明、ゆとりっぽいねー♪」
<END>

#WRITE(PTR, $00001666)
まゆりに言われるのはけっこうショックだ。
<END>

#WRITE(PTR, $00001680)
【るか】「あっ、{大幣}[おおぬさ]ですね。でも、お父さん、貸してくれるかな……」
<END>

#WRITE(PTR, $0000169A)
【るか】「ちょっと、聞いてきますっ」
<END>

#WRITE(PTR, $000016B6)
ルカ子はまたペコリと頭を下げると、敷地内にある家へ早足で駆けていった。
<END>

#WRITE(PTR, $000016C6)
まゆりはと言うと、バッグから懐中時計を取り出し、時間を確認している。
<END>

#WRITE(PTR, $0000170E)
それは今どきの女子高生は持ちそうにない、とても古めかしいものだ。
<END>

#WRITE(PTR, $0000171E)
名前は“カイちゅ～”と言う。
<END>

#WRITE(PTR, $0000172E)
もちろんまゆりが勝手に命名しただけで、別に商品名とかそういうわけではない。
<END>

#WRITE(PTR, $0000173E)
この“カイちゅ～”を、まゆりが小学生の頃から肌身離さず持ち歩いていることを俺は知っている。
<END>

#WRITE(PTR, $0000174E)
まゆりにとっては、なによりも大切な宝物なのだ。
<END>

#WRITE(PTR, $0000176A)
【まゆり】「んじゃ、まゆしぃはこれからバイトだから、もう行くねー」
<END>

#WRITE(PTR, $0000177A)
【倫太郎】「そうか。頑張ってこい。バイトが終わったら直接帰るのか？」
<END>

#WRITE(PTR, $00001794)
【まゆり】「うん」
<END>

#WRITE(PTR, $000017A4)
まゆりの実家は池袋にある。
<END>

#WRITE(PTR, $000017B4)
ほぼ毎日、そこから電車でアキバまで来ているのだ。
<END>

#WRITE(PTR, $000017C4)
ちなみに幼なじみというぐらいだから、俺の実家も池袋だ。
<END>

#WRITE(PTR, $000017D4)
夏休みに入ってからの俺は、ずっとラボに泊まり込みだがな。
<END>

#WRITE(PTR, $000017E4)
【まゆり】「というわけで、また明日ねー」
<END>

#WRITE(PTR, $00001800)
トタトタと駆け出そうとするまゆりを呼び止めた。
<END>

#WRITE(PTR, $00001848)
【倫太郎】「……まゆり。お前はあのときラジ館で、男の悲鳴を聞いたよな？」
<END>

#WRITE(PTR, $00001858)
【まゆり】「悲鳴……？」
<END>

#WRITE(PTR, $00001868)
まゆりは目を何度かしばたたかせ、こめかみに人差し指を当てて少し考えるような仕草をした。そして、いつもの微笑みを浮かべた。
<END>

#WRITE(PTR, $00001878)
【まゆり】「それって、いつのことー？」
<END>

#WRITE(PTR, $00001888)
【倫太郎】「今日の昼だ」
<END>

#WRITE(PTR, $000018A2)
【まゆり】「聞いてないかなー」
<END>

#WRITE(PTR, $000018B2)
【倫太郎】「……そうか。分かった。だったらいい」
<END>

#WRITE(PTR, $000018CC)
【まゆり】「変なオカリーン」
<END>

#WRITE(PTR, $000018E6)
【まゆり】「じゃぁね、トゥットゥルー♪」
<END>

#WRITE(PTR, $00001902)
まゆりは鳥居をくぐって姿が見えなくなるまで、俺に何度も振り返っては手を振り続けた。
<END>

#WRITE(PTR, $0000194A)
【るか】「岡部さん、お待たせしました」
<END>

#WRITE(PTR, $0000195A)
入れ替わりでルカ子が戻ってくる。
<END>

#WRITE(PTR, $0000196A)
手には、白いフサフサのアレ。
<END>

#WRITE(PTR, $00001984)
【るか】「借りることができました。よかったです」
<END>

#WRITE(PTR, $0000199E)
【るか】「あれ。まゆりちゃんは帰ったんですか？」
<END>

#WRITE(PTR, $000019AE)
【倫太郎】「まゆりはどうでもいいから、今すぐお祓いを始めるのだルカ子よ！」
<END>

#WRITE(PTR, $000019C8)
【るか】「あ、はい、ボクでいいんでしょうか……？　そもそも、なにに対するお祓いを……？」
<END>

#WRITE(PTR, $000019DE)
ルカ子はオロオロしている。
<END>

#WRITE(PTR, $000019EE)
頼りないな、と不安に感じた俺は、その直後にゾクリと寒気を覚えた。
<END>

#WRITE(PTR, $00001A1A)
【倫太郎】「うっ、俺に……取り憑いた悪霊が……っ」
<END>

#WRITE(PTR, $00001A2A)
ブルブルと震える自らの手首をつかむ。
<END>

#WRITE(PTR, $00001A3A)
【倫太郎】「くっ、鎮まれ、悪霊よ……っ。急げルカ子、このままでは、俺は、乗っ取られる……！」
<END>

#WRITE(PTR, $00001A54)
【るか】「そ、そんな……！　岡部さん、しっかりしてください……！」
<END>

#WRITE(PTR, $00001A64)
【倫太郎】「俺は岡部さんではない……！」
<END>

#WRITE(PTR, $00001A7E)
【るか】「すいません、凶真さん……！　ああ、でもボク、どうしたら……」
<END>

#WRITE(PTR, $00001A8E)
【倫太郎】「お祓いを……急げ……！%nこの前、教えた通りに……やればいい……！」
<END>

#WRITE(PTR, $00001AA8)
【るか】「は、はい……！」
<END>

#WRITE(PTR, $00001B0C)
ルカ子は真剣な表情になり、大幣を両手でギュッと握りしめた。
<END>

#WRITE(PTR, $00001B1C)
まるで青眼の構えだ。なかなか雰囲気が出ている。
<END>

#WRITE(PTR, $00001B2C)
【るか】「え、ええと……っ、ええと……っ」
<END>

#WRITE(PTR, $00001B3C)
顔を真っ赤にしてあわあわしている。
<END>

#WRITE(PTR, $00001B4C)
なにか言おうとしているのだが、{躊躇}[ちゅうちょ]しているらしい。
<END>

#WRITE(PTR, $00001B5C)
照れのせいでパニクっているのか。くっ、未熟者め……！
<END>

#WRITE(PTR, $00001B6C)
【倫太郎】「る……か……っ、頼む……悪霊を……俺の中から追い出してくれ……っ」
<END>

#WRITE(PTR, $00001B7C)
【倫太郎】「俺は……お、お前を、殺したくないっ……！」
<END>

#WRITE(PTR, $00001B8C)
【るか】「うぅ……っ」
<END>

#WRITE(PTR, $00001B9C)
ルカ子は涙ぐんだ。
<END>

#WRITE(PTR, $00001BAC)
少し心配になってきた。
<END>

#WRITE(PTR, $00001BBC)
こいつが男だと理性では分かっているのだが、その可憐すぎる容姿のせいで、か弱い女の子を泣かせたような罪悪感がある。
<END>

#WRITE(PTR, $00001BCC)
だがルカ子は目に涙を溜めながらも、覚悟を決めたらしい。
<END>

#WRITE(PTR, $00001BDC)
【るか】「あ、悪霊よ……！」
<END>

#WRITE(PTR, $00001BEC)
大幣を頭上に高々と掲げ、左右へ揺らす。
<END>

#WRITE(PTR, $00001BFC)
【るか】「おかべ├┤じゃなくて、凶真さんから、出ていってください……っ！」
<END>

#WRITE(PTR, $00001C0C)
【倫太郎】「いいぞ、そのまま俺の腕に、フサフサを当てろ……！」
<END>

#WRITE(PTR, $00001C6A)
【るか】「えいっ！」
<END>

#WRITE(PTR, $00001C7A)
大幣の先端が、俺の二の腕に触れた。
<END>

#WRITE(PTR, $00001C8A)
ここでマンガのように衝撃波でも起これば劇的だったのだが、当然ながらなにも起きなかった。
<END>

#WRITE(PTR, $00001C9A)
セミの鳴き声が聞こえるだけ。
<END>

#WRITE(PTR, $00001CDA)
【るか】「ど、どう……ですか？」
<END>

#WRITE(PTR, $00001CEA)
俺は大きく息をついた。
<END>

#WRITE(PTR, $00001CFA)
手の震えは止まっていた。
<END>

#WRITE(PTR, $00001D0A)
【倫太郎】「……大丈夫だ。悪霊は去ったようだ。よくやったな、ルカ子」
<END>

#WRITE(PTR, $00001D24)
ルカ子はホッと息をつき、それから赤面した。
<END>

#WRITE(PTR, $00001D34)
【るか】「お役に立てて、よかったです……」
<END>

#WRITE(PTR, $00001D44)
はにかむその姿は、やはりどう見ても女の子だった……。
<FILEEND3E>

