#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002346)

#WRITE(PTR, $0000019E)
おっと、いつまでも＠ちゃんねるを見ているわけにはいかない。
<END>

#WRITE(PTR, $000001AE)
昨日から棚上げになっている問題に着手しなくては。
<END>

#WRITE(PTR, $000001BE)
電話レンジ（仮）。
<END>

#WRITE(PTR, $000001CE)
いい加減、こいつの謎の機能について種明かしをしたいのだ。
<END>

#WRITE(PTR, $000001DE)
ダルには以前から、電話レンジ（仮）にＰＣを繋げるように頼んでおいた。
<END>

#WRITE(PTR, $000001EE)
そのセッティングも昨日で終わったとのことで、今は開発室でてきぱきと配線を繋げているところだった。
<END>

#WRITE(PTR, $00000278)
【倫太郎】「なあ、ダル。なぜ<DICT>{Ｘ６８０００}[ペケロッパ]</DICT>なのだ？」
<END>

#WRITE(PTR, $00000288)
なにしろ２０年以上前のマシンだ。スペックは当然ながらすごく低いというのに。
<END>

#WRITE(PTR, $000002D0)
【至】「ロマンだからに決まってんじゃん常考」
<END>

#WRITE(PTR, $000002E8)
【倫太郎】「主人公が日本人なのに<DICT>オッドアイ</DICT>である理由のようなものか」
<END>

#WRITE(PTR, $00000302)
【至】「全然意味が分からん」
<END>

#WRITE(PTR, $00000312)
【倫太郎】「ロマンだ」
<END>

#WRITE(PTR, $0000032C)
【至】「ロマンならしょうがないな」
<END>

#WRITE(PTR, $0000033C)
【至】「いずれにしても、ラボには他に空いてるＰＣがなかったんだよ」
<END>

#WRITE(PTR, $0000034C)
【倫太郎】「お前の最新ＰＣは？」
<END>

#WRITE(PTR, $00000366)
【至】「ふざけんな。こんなわけの分からんものに繋げて、もし動作が遅くなったらどうすんだよ」
<END>

#WRITE(PTR, $00000376)
ワガママなヤツめ。
<END>

#WRITE(PTR, $00000386)
というか電話レンジ（仮）を作ったのは俺たちなのだから、“わけの分からない”もの呼ばわりしなくてもいいだろうに。
<END>

#WRITE(PTR, $000003A0)
【至】「そう言えばゲル化については調べてきたん？」
<END>

#WRITE(PTR, $000003B0)
【倫太郎】「ああ、今朝、大学に行ってきた」
<END>

#WRITE(PTR, $000003C0)
バナナはなぜゲル状になったのか。それがどういう状態なのかを調べるため、夏休み中の大学へ行ってきたのだ。
<END>

#WRITE(PTR, $000003D0)
【倫太郎】「顕微鏡で調べてみたんだが、分子レベルでズタズタだった」
<END>

#WRITE(PTR, $000003EA)
【至】「ズタズタ？」
<END>

#WRITE(PTR, $00000402)
【倫太郎】「<DICT>相転移</DICT>とかそういうレベルではなかった。バナナではないなにかになっていた……」
<END>

#WRITE(PTR, $0000041C)
【至】「腐食した可能性は……ないか。２分間チンしたぐらいで腐るはずないもんなぁ」
<END>

#WRITE(PTR, $00000434)
【倫太郎】「……<DICT>フラクタル構造</DICT>を思い出したよ」
<END>

#WRITE(PTR, $0000044C)
【至】「<DICT>メンガーのスポンジ</DICT>だっけ？」
<END>

#WRITE(PTR, $0000045C)
【倫太郎】「ああ。バナナに、フラクタル図形の穴をナノレベルで無限に開けていったような感じ」
<END>

#WRITE(PTR, $00000476)
【至】「なんかヤバくね？　なにが起きてるんだろう」
<END>

#WRITE(PTR, $00000486)
【倫太郎】「……俺には、１つ仮説がある」
<END>

#WRITE(PTR, $00000496)
もったいぶるように、俺は少しばかり押し黙ってみた。
<END>

#WRITE(PTR, $000004B0)
ダルがゴクリと喉を鳴らす。
<END>

#WRITE(PTR, $000004C0)
【倫太郎】「電子レンジの電磁波の影響、という仮説だ」
<END>

#WRITE(PTR, $000004DA)
【至】「え、それってどういう├┤」
<END>

#WRITE(PTR, $000004EA)
【倫太郎】「俺の推測が正しければ、電話レンジ（仮）はとんでもない殺傷兵器になり得る。軍事に転用すれば、戦争の歴史が塗り変わるだろう。ククク」
<END>

#WRITE(PTR, $000004FA)
悪者っぽく唇を歪めてみた。
<END>

#WRITE(PTR, $0000050A)
それからケータイを取り出し、耳に添える。
<END>

#WRITE(PTR, $00000534)
【倫太郎】「……俺だ。計画は第２段階を迎えた。……ああ、いずれヤツらは思い知ることになるだろう。{審判の日}[グランド・ジャッジメント]は近いのだとな」
<END>

#WRITE(PTR, $00000544)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の意志であり、人類はそれに{抗}[あらが]うことはできん。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00000564)
【至】「妖精さんと話してんじゃねーっつの。接続終わったぜぃ」
<END>

#WRITE(PTR, $00000574)
妖精などではないと説明したかったが、できなかった。
<END>

#WRITE(PTR, $00000584)
正体をバラすことは裏切り行為になるのだ。
<END>

#WRITE(PTR, $00000594)
そうすれば“機関”よりも厄介な相手を敵に回すことになる。
<END>

#WRITE(PTR, $0000069E)
電話レンジ（仮）は、配線だらけになってなんだかわけが分からない状態になっていた。
<END>

#WRITE(PTR, $0000074A)
それにＰＣを繋げたと言っても、“<DICT>魔改造</DICT>”に近い。
<END>

#WRITE(PTR, $000007F6)
できることと言えば、業務用の<DICT>ターミナルモード</DICT>をＰＣで操作できるようになるということ、それとレンジの稼働状態を監視できるぐらい。
<END>

#WRITE(PTR, $000008D2)
【至】「で、どうするん？」
<END>

#WRITE(PTR, $00000976)
【倫太郎】「バナナは用意してある」
<END>

#WRITE(PTR, $00000AB8)
さっき『メイクイーン＋ニャン⑯』を出るときに、まゆりから“バナナ買っといて”と頼まれたのだ。
<END>

#WRITE(PTR, $00000B5C)
お代はまゆり持ちである。
<END>

#WRITE(PTR, $00000C0A)
実に御しやすい女だな。究極のお人好し、あるいはなにも考えていない頭ユルユルのおバカさんだ。
<END>

#WRITE(PTR, $00000CAE)
俺にバナナを買わせたら確実に実験に使うと、予想すらできないらしい。
<END>

#WRITE(PTR, $00000D90)
というわけで電話レンジ（仮）の中にバナナを一房入れた。
<END>

#WRITE(PTR, $00000E3E)
【至】「まるまる使うと、またまゆ氏がしょんぼりしちゃうんじゃね？　それ、まゆ氏のお金で買ってきたんだろ？」
<END>

#WRITE(PTR, $00000EE2)
【倫太郎】「ヤツから提供された研究費だ」
<END>

#WRITE(PTR, $00000F86)
【至】「そもそも丸々全部使う必要なんてないし。１本でいいよ１本で」
<END>

#WRITE(PTR, $00001036)
ダルは房からむしり取った１本だけを、電話レンジ（仮）の中に入れ直した。
<END>

#WRITE(PTR, $000010DA)
【倫太郎】「実験に金をケチるようでは、世界の支配構造を作り替えることなどできんぞ」
<END>

#WRITE(PTR, $000011B6)
【至】「作り替えたいと思ってるのはオカリンだけだって」
<END>

#WRITE(PTR, $0000125A)
ラボに戻ってくるなり、やる気をなくしおって。
<END>

#WRITE(PTR, $00001310)
こいつは気分にムラがありすぎだな。
<END>

#WRITE(PTR, $00001376)
【至】「ほら、早くケータイからタイマー入力よろ」
<END>

#WRITE(PTR, $000013BE)
ケータイはどこへやったかな……。
<END>

#WRITE(PTR, $000013DC)
ケータイケータイ……。
<END>

#WRITE(PTR, $0000153E)
呼び出し完了。
<END>

#WRITE(PTR, $0000154E)
すぐに繋がった。
<END>

#WRITE(PTR, $0000156A)
【まゆり２】「Ｒ・Ｅ・Ｎ・Ｇ。こちらは、電話レンジ（仮）です」
<END>

#WRITE(PTR, $00001586)
まゆしぃガイダンスが始まる。
<END>

#WRITE(PTR, $000015A2)
【まゆり２】「こちらから、タイマー操作ができます」
<END>

#WRITE(PTR, $000015B2)
【まゆり２】「＃ボタンを押した後、温めたい秒数をプッシュしてください」
<END>

#WRITE(PTR, $000015CE)
【倫太郎】「まゆしぃガイダンスにスキップ機能を付けておくんだった。待たされるとイライラする」
<END>

#WRITE(PTR, $000015EA)
【まゆり２】「例えば、１分なら『＃６０』」
<END>

#WRITE(PTR, $000015FA)
【まゆり２】「２分なら『＃１２０』……です」
<END>

#WRITE(PTR, $00001616)
ようやくガイダンス終了。
<END>

#WRITE(PTR, $00001626)
『１２０＃』と入力するぞ。
<END>

#WRITE(PTR, $00001662)
入力を終えると、電話レンジ（仮）が低い唸りを上げて動き出した。
<END>

#WRITE(PTR, $000016AA)
【至】「間違えてるぞ」
<END>

#WRITE(PTR, $000016BA)
しまった、これは普通の温めだった。
<END>

#WRITE(PTR, $000016E8)
タイマーを手動で０に戻し、もう一度初めから入力し直す。
<END>

#WRITE(PTR, $000016F8)
ここはあえてガイダンスに従わず『１２０＃』と入力するのだ。
<END>

#WRITE(PTR, $0000170C)
しまった、入力を間違えた。
<END>

#WRITE(PTR, $0000171C)
やり直そう。
<END>

#WRITE(PTR, $0000172C)
ガイダンスに従わず『１２０＃』と入力するのだ。
<END>

#WRITE(PTR, $00001740)
入力完了。
<END>

#WRITE(PTR, $00001762)
電話レンジ（仮）内のターンテーブルが、普段とは逆へと回転を始めた。
<END>

#WRITE(PTR, $00001772)
【倫太郎】「２分はけっこう長いんだよな……」
<END>

#WRITE(PTR, $00001782)
別に２分にこだわる必要はなかったりするのだが、初めてまゆりがこの冷凍（？）機能を発見したとき、タイマーを２分にセットしていたので、その再現という意味も込めているのだ。
<END>

#WRITE(PTR, $00001792)
もちろん、６０秒や１８０秒にして実験もした。
<END>

#WRITE(PTR, $000017A2)
短ければ短いほど冷凍は中途半端になったり、そもそもなにも起きないという結果が得られた。逆に長ければ長いほど変化も大きくなった。
<END>

#WRITE(PTR, $000017EA)
【至】「でもさあ、マジで電磁波のせいだったら、僕らの細胞なんかもスカスカになっちゃってんのか？」
<END>

#WRITE(PTR, $000017FA)
手持ち無沙汰の様子のダルが、今さらその話に食いついてきた。
<END>

#WRITE(PTR, $0000180A)
【倫太郎】「お前は電話レンジ（仮）の中に入ってチンされたことがあるのか？」
<END>

#WRITE(PTR, $00001824)
【至】「そもそも入れない罠」
<END>

#WRITE(PTR, $00001834)
【至】「つーか、電磁波の影響って、ソースは？」
<END>

#WRITE(PTR, $00001844)
【倫太郎】「あえて言うならば……マッドサイエンティストとしての勘だ」
<END>

#WRITE(PTR, $0000185E)
【至】「ちょっ、根拠なしとか」
<END>

#WRITE(PTR, $0000186E)
【倫太郎】「かつてエジソンはこう言った。１％のひらめきがなければ、９９％の努力は無駄でしかない。だから発明家よ、ひらめけ！　……と」
<END>

#WRITE(PTR, $00001888)
【至】「“天才は１％のひらめきと９９％の努力”じゃなかった？」
<END>

#WRITE(PTR, $00001898)
【倫太郎】「残念だったな。近年では、それは誤って広まったものだというのが常識になっているのだ。フゥーハハハ！」
<END>

#WRITE(PTR, $000018A8)
【至】「エジソンが言ったん？　ひらめけ、って？」
<END>

#WRITE(PTR, $000018B8)
【倫太郎】「そう、ひらめけ、とだ」
<END>

#WRITE(PTR, $000018C8)
ひらめけ、だったかどうかは不明だが、そういう意味のことを言ったのは確かだ。
<END>

#WRITE(PTR, $000018D8)
俺もネットのＷｉｋｉで最近知った口なのだが。
<END>

#WRITE(PTR, $000018E8)
【倫太郎】「故に天才マッドサイエンティストである俺は常に、ひらめ├┤」
<END>

#WRITE(PTR, $00001914)
電話レンジ（仮）が軽快な音を鳴らした。
<END>

#WRITE(PTR, $00001924)
【倫太郎】「しかしチンをしたところで、ゲル状になるだけで、新しい発見などなにもないよな」
<END>

#WRITE(PTR, $00001934)
この１２０秒間を無駄にしてしまった気分だ。
<END>

#WRITE(PTR, $00001950)
ダルが電話レンジ（仮）のドアを開け、中をのぞき込む。
<END>

#WRITE(PTR, $00001960)
と、なぜか困惑顔になった。
<END>

#WRITE(PTR, $00001970)
【至】「お……おお！？」
<END>

#WRITE(PTR, $00001980)
目をこすって、何度もまばたきをして、繰り返し首をひねっている。
<END>

#WRITE(PTR, $00001990)
【倫太郎】「なにをしている？」
<END>

#WRITE(PTR, $000019D8)
【至】「いや、えっと……あれ？」
<END>

#WRITE(PTR, $000019E8)
【至】「……消えた」
<END>

#WRITE(PTR, $000019F8)
【倫太郎】「消えたってなにが？」
<END>

#WRITE(PTR, $00001A08)
【至】「バナナが」
<END>

#WRITE(PTR, $00001A24)
こいつはなにを言っているんだ？
<END>

#WRITE(PTR, $00001A34)
俺は状況を呑み込めないまま、ダルを押しのけて電話レンジ（仮）の中を見た。
<END>

#WRITE(PTR, $00001A90)
【倫太郎】「……ない」
<END>

#WRITE(PTR, $00001AA0)
……なかった。
<END>

#WRITE(PTR, $00001AB0)
中には、なにもない。
<END>

#WRITE(PTR, $00001AC0)
つい１２０秒前に入れたはずのバナナが、跡形もなく消え去った。
<END>

#WRITE(PTR, $00001AE8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001B12)
俺は小さく息を吐くと、ケータイを取り出した。
<END>

#WRITE(PTR, $00001B22)
電話の向こうの無音に対して語りかける。
<END>

#WRITE(PTR, $00001B32)
【倫太郎】「……俺だ。厄介なことになった。俺たちはどうやら……とんでもないものを目覚めさせてしまったらしい」
<END>

#WRITE(PTR, $00001B7A)
【至】「と、とんでもないものってなんぞ！？」
<END>

#WRITE(PTR, $00001B96)
隣でダルがあわあわしているが、無視。
<END>

#WRITE(PTR, $00001BA6)
俺も驚きのあまり心臓がドキドキしているのだが、表面上は冷静さを心がけた。
<END>

#WRITE(PTR, $00001BB6)
【倫太郎】「今すぐに緊急要請６６６号“{冷厳なる封印}[クーリングオフ]”を発動させろ」
<END>

#WRITE(PTR, $00001BC6)
【倫太郎】「なに！？　政府の承認！？　バカか、そんなことを言ってる場合ではない！　このままではこの国が吹っ飛ぶぞ！」
<END>

#WRITE(PTR, $00001BDC)
怒鳴ってから、ケータイをしまった。
<END>

#WRITE(PTR, $00001C24)
【至】「……じ、自演乙」
<END>

#WRITE(PTR, $00001C34)
【倫太郎】「うるさいフェイリスのストーカー。それでバナナはどこに隠した？」
<END>

#WRITE(PTR, $00001C4E)
【至】「誰がストーカーだよ！」
<END>

#WRITE(PTR, $00001C5E)
【倫太郎】「バ・ナ・ナを、出せ。手品でも披露して得意になっているつもりか？」
<END>

#WRITE(PTR, $00001C78)
【至】「隠したのはオカリンだろ？」
<END>

#WRITE(PTR, $00001C88)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001C98)
【至】「…………」
<END>

#WRITE(PTR, $00001CA8)
イヤな沈黙。
<END>

#WRITE(PTR, $00001CB8)
気が付けば喉がカラカラだ。
<END>

#WRITE(PTR, $00001CC8)
【倫太郎】「なんで消えたんだよ！？」
<END>

#WRITE(PTR, $00001CE2)
【至】「知らんがな！」
<END>

#WRITE(PTR, $00001D3E)
【倫太郎】「どこに行った、バナーナ！　バナーナァァ！」
<END>

#WRITE(PTR, $00001D4E)
電子レンジ内のターンテーブルを取り外したりして、隅々まで探してみるが、バナナの皮すらも見つからない。
<END>

#WRITE(PTR, $00001D5E)
【倫太郎】「そ、そうか、分かったぞ……。これは電磁波兵器などではなく、テレポートが可能な電子レンジだったのだ……！」
<END>

#WRITE(PTR, $00001DBA)
【至】「な、なんだってー」
<END>

#WRITE(PTR, $00001DD4)
【至】「……って、そんな無茶な」
<END>

#WRITE(PTR, $00001DE4)
【倫太郎】「でなければこの密室から、バナナが消えるはずがない！」
<END>

#WRITE(PTR, $00001DFE)
【至】「ええと、ひとまず、冷静になるべきじゃね」
<END>

#WRITE(PTR, $00001E0E)
【倫太郎】「あ、ああ。そうだな……」
<END>

#WRITE(PTR, $00001E1E)
２人して深呼吸。
<END>

#WRITE(PTR, $00001E2E)
そうだ、バナナでも食べて落ち着こう。
<END>

#WRITE(PTR, $00001E4A)
そう思ってバナナの房に手を伸ばした。
<END>

#WRITE(PTR, $00001E5A)
├┤そして、目を疑った。
<END>

#WRITE(PTR, $00001EA2)
【倫太郎】「な……に……！？」
<END>

#WRITE(PTR, $00001EB2)
それは明らかに不自然だった。
<END>

#WRITE(PTR, $00001EC2)
俺がまゆりに頼まれて買ってきたバナナの房。
<END>

#WRITE(PTR, $00001ED2)
３分ほど前、ダルがその房から１本だけバナナを千切り、電話レンジ（仮）に入れた。
<END>

#WRITE(PTR, $00001EE2)
……はずだった。
<END>

#WRITE(PTR, $00001EF2)
だが今、その房には“千切られた跡”は存在せず。
<END>

#WRITE(PTR, $00001F02)
そして代わりに、１本だけゲル化したバナナが繋がっていた。
<END>

#WRITE(PTR, $00001F4A)
【至】「な、なんじゃこりゃー！？　どうなってんだ？」
<END>

#WRITE(PTR, $00001F5A)
ダルも気付いたらしい。
<END>

#WRITE(PTR, $00001F6A)
目を白黒させてバナナを触ろうとしたので、俺は急いで制止した。
<END>

#WRITE(PTR, $00001F7A)
【倫太郎】「ダルよ、このラボに今、バナナはいくつある？」
<END>

#WRITE(PTR, $00001F94)
【至】「た、たぶん、このバナナだけ……」
<END>

#WRITE(PTR, $00001FA4)
【倫太郎】「このゲルバナがくっついているところは、お前がさっき千切った場所か？」
<END>

#WRITE(PTR, $00001FB4)
【至】「わ、分かんね……。そこまで確認してないし……」
<END>

#WRITE(PTR, $00001FCE)
【至】「このゲルバナ、完全にくっついてるなぁ……」
<END>

#WRITE(PTR, $00001FDE)
そう、完全にくっついている。
<END>

#WRITE(PTR, $00001FEE)
切れ目もなにもない。
<END>

#WRITE(PTR, $00001FFE)
ゲル化している以外は、とても自然だ。細工した形跡すらない。
<END>

#WRITE(PTR, $0000200E)
千切れている部分に後からゲル化したバナナをくっつけたわけではない、ということ。
<END>

#WRITE(PTR, $0000202A)
【倫太郎】「な、なあ、ダル……これってもしかして……」
<END>

#WRITE(PTR, $000020C8)
ついさっき、思いつきで口にした言葉。
<END>

#WRITE(PTR, $000020D8)
それを改めてつぶやくことが、俺には少しためらわれた。
<END>

#WRITE(PTR, $000020E8)
しかし、言わずにはいられない。
<END>

#WRITE(PTR, $000020F8)
どれだけ信じられないことでも、%nこの目で見てしまったのだから……！
<END>

#WRITE(PTR, $00002108)
頭の中は疑問マークだらけだし、いったいどういう仕組みでこんなことが起きたのかは分からないが、とにかく見たままを説明するなら、これは├┤
<END>

#WRITE(PTR, $00002118)
密室状態にあった電話レンジ（仮）の中から、バナナの房への├┤
<END>

#WRITE(PTR, $0000217C)
【倫太郎】「テレポート……だったりするんじゃないか……！？」
<FILEEND33>

