#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001874)

#WRITE(PTR, $000007F2)
【倫太郎】「消えた……」
<END>

#WRITE(PTR, $00000802)
ラジ館を出た俺が見たのは、アキバを歩いていたすべての人間が一瞬にして目の前から“消失”するという現象だった。
<END>

#WRITE(PTR, $00000812)
歩行者だけじゃない。
<END>

#WRITE(PTR, $00000822)
アニメショップやら電器店、さらには牛丼のチェーン店などの店員や客、中央通りを走っていた車も含めて、俺の視界に映るありとあらゆる場所から、人が、消えた。
<END>

#WRITE(PTR, $00000832)
しかもまさに一瞬。
<END>

#WRITE(PTR, $00000842)
まばたきをするくらいの、刹那の出来事だった。
<END>

#WRITE(PTR, $00000852)
後に残ったのは、昼間なのに無人と化したアキバの街並み。
<END>

#WRITE(PTR, $00000862)
家電量販店の店頭から聞こえてくる、その店オリジナルのＢＧＭ。耳に残りやすい単純明快なメロディだけが、無人の街に響いていた。
<END>

#WRITE(PTR, $00000872)
陽炎のようにアスファルトがゆらゆら揺れて見えるほどの蒸し暑さだと言うのに、その光景には薄ら寒さを覚えたほどだ。
<END>

#WRITE(PTR, $00000882)
俺はただ息を呑み、その場に立ち尽くしていて├┤
<END>

#WRITE(PTR, $00000892)
【まゆり】「どうかしたー？」
<END>

#WRITE(PTR, $000008A2)
背後からの声で、ようやく我に返った。
<END>

#WRITE(PTR, $00000936)
まゆりは、消えていなかった。
<END>

#WRITE(PTR, $00000946)
ちゃんとそこにいた。
<END>

#WRITE(PTR, $00000956)
しかも、不思議そうな目で俺を見ていた。
<END>

#WRITE(PTR, $00000966)
【倫太郎】「今っ、ひ、人がっ、消えたよな！？」
<END>

#WRITE(PTR, $00000980)
【まゆり】「？？？」
<END>

#WRITE(PTR, $00000990)
【倫太郎】「消えただろう！？　今、目の前で！」
<END>

#WRITE(PTR, $000009A0)
ようやく自分の脳で状況を理解できるようになった俺は、途端にパニックになった。
<END>

#WRITE(PTR, $000009B0)
だからまゆりに駆け寄り、その華奢な肩をつかんで少し乱暴に揺さぶった。
<END>

#WRITE(PTR, $00000A00)
【倫太郎】「まゆりも見たか！？　見たよな！？」
<END>

#WRITE(PTR, $00000A1A)
【まゆり】「ん～あ～？」
<END>

#WRITE(PTR, $00000A2A)
俺が身体を揺することで、まゆりは首をがくんがくんと上下に振っている。
<END>

#WRITE(PTR, $00000A3A)
【まゆり】「見～て～ない～」
<END>

#WRITE(PTR, $00000A4A)
【倫太郎】「見て、ない……？」
<END>

#WRITE(PTR, $00000B1C)
揺するのをやめ、今度はじっとその目をのぞき込んだ。
<END>

#WRITE(PTR, $00000B2C)
まゆりも、ビー玉のように澄んだ瞳で見つめ返してくる。
<END>

#WRITE(PTR, $00000B3C)
【倫太郎】「見ていない？　見ていないのか？　だってついさっきまで、ここにはたくさんの人たちが歩いていたんだぞ！？」
<END>

#WRITE(PTR, $00000B56)
【まゆり】「……歩いてたかなあ？」
<END>

#WRITE(PTR, $00000B66)
【倫太郎】「それに店員まで消えている！　こんなことはいくらなんでも有り得ない！」
<END>

#WRITE(PTR, $00000B76)
【まゆり】「んー。それは仕方ないと思うよー」
<END>

#WRITE(PTR, $00000B86)
仕方ないとはどういう意味だ？
<END>

#WRITE(PTR, $00000B9A)
【まゆり】「とにかくね、最初からこの辺には、誰もいなかったよー。
<END2>

#WRITE(PTR, $00000BB4)
あ、そっかー、オカリンは幻を見てたんだね」
<END>

#WRITE(PTR, $00000BC8)
【まゆり】「きっと、この暑さのせいだよー♪　トゥットゥルー♪」
<END>

#WRITE(PTR, $00000BD8)
……なぜこの状況で笑っていられるんだ！？
<END>

#WRITE(PTR, $00000BE8)
まゆりは前々から変なヤツだと思っていたが、もしかして本当に頭のネジが何本か外れてしまっていたのか。
<END>

#WRITE(PTR, $00000CC2)
とにかくまゆりを頼りにするのはやめた方がよさそうだ。
<END>

#WRITE(PTR, $00000CD2)
俺は途方に暮れて天を仰いだ。
<END>

#WRITE(PTR, $00000CE2)
ビルとビルの隙間には、夏特有の、高く澄み渡った青い空。
<END>

#WRITE(PTR, $00000CF2)
そして、強烈な日差しを放つ太陽。
<END>

#WRITE(PTR, $00000D02)
自然と、視線はさっきまで俺たちがいたラジ館の屋上へと向かってしまう。
<END>

#WRITE(PTR, $00000DE8)
人工衛星のような巨大な機器が墜落している。
<END>

#WRITE(PTR, $00000DF8)
あそこで、つい数分前、牧瀬紅莉栖が刺された。
<END>

#WRITE(PTR, $00000E08)
そう言えば彼女はどうなっただろう。
<END>

#WRITE(PTR, $00000E18)
誰か、救急車を呼んだだろうか？
<END>

#WRITE(PTR, $00000E28)
集団消失が起きる直前まではサイレンの音が響いていた気がしたが、今はもう聞こえない。
<END>

#WRITE(PTR, $00000E38)
いまだに牧瀬紅莉栖はあの狭く薄暗い通路で、ひとり、血まみれで倒れているのだろうか。
<END>

#WRITE(PTR, $00000E48)
いや、それも気になるが├┤
<END>

#WRITE(PTR, $00000EBC)
【倫太郎】「……そもそも、あの人工衛星は、いったいなんだ？」
<END>

#WRITE(PTR, $00000ECC)
人工衛星。
<END>

#WRITE(PTR, $00000EDC)
ドクター中鉢の発表会が始まる直前、爆発によるものらしき揺れがあった。屋上の防火扉の鍵は壊されていて、そこには人工衛星状の大きな機器が置かれ、煙と燐光が立ちこめていた。
<END>

#WRITE(PTR, $00000EEC)
俺が見たとき、その機器はお行儀よく屋上にきちんと“置かれていた”のに。
<END>

#WRITE(PTR, $00000EFC)
今、見上げている景色においては、違っていた。
<END>

#WRITE(PTR, $00000F0C)
それは、ビルの壁を破壊し、突き刺さるようにして静止していた。
<END>

#WRITE(PTR, $00000F1C)
あの場所に突き刺さっているということは、ちょうどドクター中鉢が会見をしたイベントスペースに直撃しているだろう。
<END>

#WRITE(PTR, $00000F2C)
“人工衛星が宇宙空間から大気圏に突入し、燃え尽きずにアキバに墜落してきた”
<END>

#WRITE(PTR, $00000F3C)
この光景だけを見れば、誰もがそう思うはずだ。
<END>

#WRITE(PTR, $00000F4C)
しかし├┤
<END>

#WRITE(PTR, $00000F5C)
それはいったい、いつ起きた話だ？
<END>

#WRITE(PTR, $00000FB8)
【倫太郎】「まゆり、あの人工衛星だが……」
<END>

#WRITE(PTR, $00000FD2)
【まゆり】「うん、びっくりしたね～」
<END>

#WRITE(PTR, $00000FE2)
【倫太郎】「びっくりした、だと？　なにがびっくりしたのだ？」
<END>

#WRITE(PTR, $00000FFC)
【まゆり】「ドカーンってすごい音がしたもん」
<END>

#WRITE(PTR, $0000100C)
すごい音……。
<END>

#WRITE(PTR, $0000101C)
確かに音はした。
<END>

#WRITE(PTR, $0000102C)
だが俺が聞いたのは“ドカーン”ではなかった気がする。
<END>

#WRITE(PTR, $0000103C)
どちらかと言うと“ズズーン”とかそんな感じだった。
<END>

#WRITE(PTR, $0000104C)
さながら地震による地鳴りのような。
<END>

#WRITE(PTR, $0000105C)
【倫太郎】「あの人工衛星は、墜ちてきたのか？」
<END>

#WRITE(PTR, $00001076)
【まゆり】「きたのかなー？　宇宙人さん乗ってるのかなー？」
<END>

#WRITE(PTR, $00001086)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001096)
俺は、おかしくなってしまったんだろうか。
<END>

#WRITE(PTR, $000010A6)
俺の見たものと、まゆりの見たものが、噛み合わない。
<END>

#WRITE(PTR, $000010B6)
わけの分からないことが立て続けに起きすぎている。それらはいずれもリアルさに欠けていて、故にすべて幻だったのではないかとさえ思えてしまう。
<END>

#WRITE(PTR, $000010C6)
【警官】「そこの君たち！」
<END>

#WRITE(PTR, $000010E0)
ここで、俺とまゆり以外の人物が突如出現した。
<END>

#WRITE(PTR, $000010F0)
小走りに駆け寄ってきたのは、がっしりとした身体つきで３０代ぐらいの制服警官だった。その顔には緊張感をみなぎらせている。
<END>

#WRITE(PTR, $00001100)
【警官】「ここでなにをやっているんだ。ここらは今、立ち入り禁止だ。すぐに出て行きなさい」
<END>

#WRITE(PTR, $0000111A)
【まゆり】「ごめんなさい～」
<END>

#WRITE(PTR, $00001136)
【倫太郎】「それより制服警官さん、仮に貴方を警官Ａと名付けるが、１つ聞きたいことがあるんです……！」
<END>

#WRITE(PTR, $00001146)
【警官２】「警官Ａって……」
<END>

#WRITE(PTR, $00001156)
【倫太郎】「今ここで数千人の通行人が一瞬で消えたんです！　貴方も見ましたよね！？」
<END>

#WRITE(PTR, $00001166)
【警官２】「見ていない。いいから早く出ていけ」
<END>

#WRITE(PTR, $00001176)
こいつも、見ていないと言うのか……。
<END>

#WRITE(PTR, $00001186)
ますます自分の記憶に確信が持てなくなっていく。
<END>

#WRITE(PTR, $00001196)
それならばと、ラジ館で牧瀬紅莉栖という少女が刺されたことを伝え、救急車を呼ぶように頼むと├┤
<END>

#WRITE(PTR, $000011A6)
【警官２】「さっきからなにをバカなことばかり言っているんだ」
<END>

#WRITE(PTR, $000011B6)
警官は呆れたように吐き捨てて、俺の二の腕を強くつかんできた。
<END>

#WRITE(PTR, $000011C6)
そして、はっきりとこう断言した。
<END>

#WRITE(PTR, $00001270)

<LINE>

<LINE>

<LINE>
%LC“ラジ館で刺された少女などいない”%K%O030
<END2>

#WRITE(PTR, $00001298)
少女などいない？　なぜそう言い切れる？
<END>

#WRITE(PTR, $000012A8)
いまだ状況を整理できない俺を連れて、警官は強引に歩き出していた├┤
<END>

#WRITE(PTR, $00001310)
……あの後、俺とまゆりは<DICT>ＵＰＸ</DICT>の方まで警官に無理矢理連れていかれて、そこで解放された。
<END>

#WRITE(PTR, $00001320)
ＵＰＸ周辺には、普通に人がいた。
<END>

#WRITE(PTR, $00001330)
というか、人だかりができていた。
<END>

#WRITE(PTR, $00001340)
警官Ａが言った通り、中央通りは警察により封鎖されていて、誰も立ち入れなかったのだ。
<END>

#WRITE(PTR, $0000146E)
それからこのラボに戻ってきて、今に至る。
<END>

#WRITE(PTR, $0000147E)
狐につままれたような気分。
<END>

#WRITE(PTR, $0000148E)
ラジ館へ行き、ドクター中鉢の発表会が始まってからの１時間ほどは、果たして本当に現実だったのだろうか。
<END>

#WRITE(PTR, $0000149E)
ニュースやネットはチェックした。
<END>

#WRITE(PTR, $000014AE)
確かに、ラジ館に謎の物体が墜落したというニュースが話題になっていた。
<END>

#WRITE(PTR, $000014C6)
テレビの在京キー局はすべて├┤あの<DICT>東テレ</DICT>までもが├┤こんな昼間から報道特別番組に切り替え、アキバの様子を生中継している。
<END>

#WRITE(PTR, $000014D6)
幸いにも墜落による犠牲者はいないようだが、中央通りの規制はいまだ解かれていない。
<END>

#WRITE(PTR, $000014E6)
マスコミと野次馬が、秋葉原駅前でごった返しているようだ。
<END>

#WRITE(PTR, $000014F6)
アキバの路上から数千人が一瞬で消失したことや、牧瀬紅莉栖が刺されたことは、誰も触れていない。
<END>

#WRITE(PTR, $00001506)
実にミステリーだ。
<END>

#WRITE(PTR, $00001516)
……ミステリー？
<END>

#WRITE(PTR, $00001526)
【倫太郎】「そうか……そういうことか……！」
<END>

#WRITE(PTR, $00001536)
俺はニヤリと笑うと、ソファから勢いよく立ち上がった。
<END>

#WRITE(PTR, $000015AC)
ダルとまゆりが、何事かと目を丸くして、俺を見ている。
<END>

#WRITE(PTR, $000015C8)
【倫太郎】「これもすべて、“機関”の隠蔽工作ということだな！　警察にすら圧力をかけられるということは、この国の中枢ももはやヤツらの手の内にあるということ……くっ、なんということだ！」
<END>

#WRITE(PTR, $000015D8)
【倫太郎】「だが俺の目はごまかせんぞ。いつか必ずヤツらの所業を暴き、その支配構造に終止符を打ってやる……！」
<END>

#WRITE(PTR, $000015F0)
納得の行く結論に満足して、俺は冷蔵庫から<DICT>ドクターペッパー</DICT>を取り出し、ペットボトルのままぐいっとあおった。
<END>

#WRITE(PTR, $00001600)
このラボにはクーラーがない。あるのは小さな卓上扇風機が１台だけ。
<END>

#WRITE(PTR, $00001610)
だからキンキンに冷えたドリンクは欠かせない。
<END>

#WRITE(PTR, $00001620)
【倫太郎】「頭脳労働の後のドクターペッパーは相変わらず最高にうまいな！」
<END>

#WRITE(PTR, $00001696)
【至】「コーラの方がよくね？」
<END>

#WRITE(PTR, $000016A6)
【まゆり】「オカリンは本当にドクターペッパーさんが大好きだよねー」
<END>

#WRITE(PTR, $000016B6)
【倫太郎】「この知的飲料の良さが分からないヤツは、人生の５分の１を損しているぞ！　フゥーハハハ！」
<FILEEND98>

