#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000181E)

#WRITE(PTR, $000001FC)
指圧師と別れた俺は、親しい店員がいるＰＣショップで色々と聞き込みを敢行した。
<END>

#WRITE(PTR, $0000020C)
だがその店員も、さすがにＩＢＮ５１００の在処については分からないらしい。
<END>

#WRITE(PTR, $0000021C)
１０年ほど前には、アンダーグラウンドな店も多く、レトロＰＣを探すのにも苦労しなかったそうだが。
<END>

#WRITE(PTR, $0000022C)
最近は取り締まりの強化と萌え系ビジネスの氾濫により、すっかりそういう店は少なくなってしまったという。
<END>

#WRITE(PTR, $0000023C)
これでは萌郁のことを“アテにならない”とは言えないな……。
<END>

#WRITE(PTR, $0000024C)
捜索２日目にして俺も途方に暮れつつある。
<END>

#WRITE(PTR, $0000025C)
やはりアキバにこだわらず、時間と金はかかるが世界中のオークションページなどを探し回った方がよさそうだ。
<END>

#WRITE(PTR, $0000026C)
そう言えばさっき指圧師と会う前に、まゆりが珍しく電話をしてきていたな。
<END>

#WRITE(PTR, $0000027C)
フラフラとどこかへ行ってしまいそうな雰囲気を漂わせるまゆりは、自分から連絡してくることは滅多にない。むしろ俺から連絡を取ることの方が多いぐらいだ。
<END>

#WRITE(PTR, $0000028C)
そのまゆりが電話をかけてくるとは、どうしたのだろう。
<END>

#WRITE(PTR, $0000032E)
折り返してみるか。
<END>

#WRITE(PTR, $0000034C)
だがまゆりは今、どこにいるのだろう。
<END>

#WRITE(PTR, $0000036A)
バイト中だったりしないだろうか。
<END>

#WRITE(PTR, $00000388)
もしそうなら連絡が付かない可能性もあるな……。
<END>

#WRITE(PTR, $000006E8)
【まゆり】「トゥットゥルー。まゆしぃです」
<END>

#WRITE(PTR, $00000704)
【倫太郎】「俺だ。状況は？」
<END>

#WRITE(PTR, $0000072A)
【まゆり】「あー、オカリンだ」
<END>

#WRITE(PTR, $00000744)
【まゆり】「さっき電話したんだよー」
<END>

#WRITE(PTR, $00000760)
【倫太郎】「ああ。なにかあったのか？」
<END>

#WRITE(PTR, $00000786)
【まゆり】「あのね、ダルくんに電話してみてー」
<END>

#WRITE(PTR, $000007A2)
【倫太郎】「はあ？　なんだそれは？」
<END>

#WRITE(PTR, $000007BE)
【まゆり】「ダルくんは、今日は『メイクイーン』に行ってるよー。だから、電話してほしいの。そしたらね、分かるから」
<END>

#WRITE(PTR, $000007D8)
【まゆり】「んじゃーねー」
<END>

#WRITE(PTR, $0000086A)
【倫太郎】「待て！　おい、まゆり！　こら！」
<END>

#WRITE(PTR, $0000087A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000890)
切られてしまった。
<END>

#WRITE(PTR, $000008A0)
詳しく説明するつもりはないらしい。
<END>

#WRITE(PTR, $000008B0)
どうせかけ直しても、まゆりの性格からして同じ言葉しか聞けないだろう。
<END>

#WRITE(PTR, $00000922)
まゆりの言う通りにしよう。
<END>

#WRITE(PTR, $00000C6A)
しまった、間違えた。
<END>

#WRITE(PTR, $00000C8E)
別の人間に電話してしまった。
<END>

#WRITE(PTR, $00000D24)
【至】「はいはいー」
<END>

#WRITE(PTR, $00000D40)
【倫太郎】「俺だ。状況を教えろ」
<END>

#WRITE(PTR, $00000D5C)
【至】「その言い方はオカリンじゃん。まゆ氏から聞いたん？」
<END>

#WRITE(PTR, $00000D78)
【倫太郎】「いや、なにも聞いていない」
<END>

#WRITE(PTR, $00000D94)
【至】「えっと、僕は今『メイクイーン』にいるわけだが」
<END>

#WRITE(PTR, $00000DA4)
【至】「まゆ氏が調べてくれたんだよ。フェイリスたんが、ＩＢＮ５１００のこと知ってるらしいって」
<END>

#WRITE(PTR, $00000DC0)
【倫太郎】「なに……！？　フェイリス！？」
<END>

#WRITE(PTR, $00000DD0)
まさかあの猫娘とＩＢＮ５１００が繋がるとは。
<END>

#WRITE(PTR, $00000DE0)
およそ考えられない組み合わせだ。
<END>

#WRITE(PTR, $00000DFC)
【至】「その発想はなかったわって感じなんだけど、なんかレトロＰＣが家にたくさんあるらしいお」
<END>

#WRITE(PTR, $00000E18)
棚からぼた餅と言ったところか。
<END>

#WRITE(PTR, $00000E28)
行き詰まっていたのが一転して、ゴールに近付いたわけだ。
<END>

#WRITE(PTR, $00000E38)
【倫太郎】「これも{運命石の扉}[シュタインズゲート]の選択だな！」
<END>

#WRITE(PTR, $00000E54)
【至】「わけ分からん」
<END>

#WRITE(PTR, $00000E70)
【倫太郎】「それで、フェイリスはそこにいるのか？」
<END>

#WRITE(PTR, $00000E8C)
【至】「もちろん。今日はちょうど『フェイリス杯』だから」
<END>

#WRITE(PTR, $00000EA8)
『フェイリス杯』？
<END>

#WRITE(PTR, $00000EB8)
なんだそれは。聞いた記憶があるような気がしたが、別にどうでもいいので思い出す努力はしなかった。
<END>

#WRITE(PTR, $00000ED4)
【至】「フェイリスたんにＩＢＮ５１００の画像を見せたら、よく似てるＰＣを１０年ぐらい前に神社に奉納したって言うんだ」
<END>

#WRITE(PTR, $00000EE4)
【至】「同じ物かどうかは分からんらしいけどな」
<END>

#WRITE(PTR, $00000F00)
【倫太郎】「神社……だと？」
<END>

#WRITE(PTR, $00000F10)
意外な組み合わせだった。
<END>

#WRITE(PTR, $00000F20)
ＰＣと神社。家電と、古代から存在する神域。
<END>

#WRITE(PTR, $00000F30)
およそ接点はなさそうに思える。
<END>

#WRITE(PTR, $00000F40)
【倫太郎】「どこの神社だ？」
<END>

#WRITE(PTR, $00000F5C)
【至】「あ、聞いてねえ。正直すまんかった」
<END>

#WRITE(PTR, $00000F78)
【倫太郎】「まあいい。悪くないヒントだ」
<END>

#WRITE(PTR, $00000F88)
この近辺にある神社と言えば、神田明神と柳林神社だ。
<END>

#WRITE(PTR, $00000F98)
フェイリスが子供の頃にもアキバ在住だったかどうかは分からないが、それでも今の俺にできることは、手近にあるその２つの神社を訪ねてみることだろう。
<END>

#WRITE(PTR, $00000FB4)
【至】「じゃ、そろそろ切るお。いよいよ『フェイリス杯』開始だ」
<END>

#WRITE(PTR, $00000FD0)
【倫太郎】「そうか。ダル、お前ならできる。絶対優勝しろ」
<END>

#WRITE(PTR, $00000FEC)
【至】「任せとけい」
<END>

#WRITE(PTR, $00001028)
それにしても『フェイリス杯』とは、なにをやるものなんだろうか？
<END>

#WRITE(PTR, $00001038)
いや、今はそんなことより、神社だ。
<END>

#WRITE(PTR, $000010AE)
電話でなくメールで連絡を取ってみよう。
<END>

#WRITE(PTR, $000014B2)
メールを送ると、ものの数分ですぐに返事が来た。
<END>

#WRITE(PTR, $00001616)
それだけかよ。
<END>

#WRITE(PTR, $00001626)
しかもダルに連絡してみろ、だと？
<END>

#WRITE(PTR, $00001636)
いったいどういう意味だ？
<END>

#WRITE(PTR, $00001646)
まゆりの意図はさっぱり分からなかったが、とりあえずダルに電話してみることにした。
<FILEEND1F>

