#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001ACE)

#WRITE(PTR, $00000730)
ラボの前に着く頃には、日はすっかり暮れていた。
<END>

#WRITE(PTR, $00000740)
普通なら徒歩１５分弱のはずが、ルカ子を適度に休憩させていたら、結局倍以上の時間がかかってしまった。
<END>

#WRITE(PTR, $00000788)
【るか】「はぁ……はぁ……やっと、着き、ましたね……」
<END>

#WRITE(PTR, $00000798)
【倫太郎】「ああ……よく、手伝って……くれた……助かった……」
<END>

#WRITE(PTR, $000007A8)
【倫太郎】「ふう、本当に……はぁ、ありがとう……」
<END>

#WRITE(PTR, $000007C2)
【るか】「あ、いえ……」
<END>

#WRITE(PTR, $000007D2)
と、ルカ子はもじもじし始めた。
<END>

#WRITE(PTR, $000007EC)
【るか】「師匠である、凶真さんの力になれて、ボク……嬉しかったです」
<END>

#WRITE(PTR, $000007FC)
重労働による汗が滲む額を、拭いもせずに。
<END>

#WRITE(PTR, $0000080C)
それでも健気に俺に向かって微笑み、そう言ったルカ子は。
<END>

#WRITE(PTR, $0000081C)
とても、可憐で├┤
<END>

#WRITE(PTR, $000008F0)
でも男なんだよな……。
<END>

#WRITE(PTR, $0000099E)
実にがっかりだ！
<END>

#WRITE(PTR, $000009AE)
つい、舌打ちをしてしまった。
<END>

#WRITE(PTR, $00000A0A)
ビルの２階を見上げてみると、明かりが点いていた。
<END>

#WRITE(PTR, $00000A1A)
ラボへＩＢＮ５１００を運び込むのには、最後の難関が待っている。
<END>

#WRITE(PTR, $00000A72)
この小汚い雑居ビルの、狭くて急な階段を上がっていかなければならないのだ。
<END>

#WRITE(PTR, $00000A82)
ここはさすがに俺とルカ子の２人だけでは無理だ。
<END>

#WRITE(PTR, $00000A92)
助っ人を呼んできた方がよさそうだな。
<END>

#WRITE(PTR, $00000B2E)
【倫太郎】「……出でよ我が{下僕}[しもべ]たち！　今こそ契約に従い、我に力を貸したまえ！」
<END>

#WRITE(PTR, $00000B48)
【るか】「きゃっ、凶真さん……！？」
<END>

#WRITE(PTR, $00000BC6)
大声で叫ぶと、２階の窓が開いた。
<END>

#WRITE(PTR, $00000BD6)
顔を出したのは├┤
<END>

#WRITE(PTR, $00000BE6)
【紅莉栖】「うるさいわね、何事！？」
<END>

#WRITE(PTR, $00000BF6)
【倫太郎】「むっ、助手を召喚してしまったか。なぜそこにいる？」
<END>

#WRITE(PTR, $00000C06)
【紅莉栖】「誰が助手よ。あんたが電話に出ないから、もう１時間近くここで待ってたのよ」
<END>

#WRITE(PTR, $00000C16)
電話？　そう言えば柳林神社に行く前に、見知らぬ番号から電話がかかってきたな。
<END>

#WRITE(PTR, $00000C26)
あれは助手からだったのか。
<END>

#WRITE(PTR, $00000C36)
【まゆり】「オカリーン、おかえりー。あれれ？　るかくんも一緒だー」
<END>

#WRITE(PTR, $00000C46)
助手の後ろから、まゆりも顔を出した。
<END>

#WRITE(PTR, $00000C56)
ルカ子がまゆりに向かって小さく手を振るのと、１階のブラウン管工房のドアが開いたのは同時だった。
<END>

#WRITE(PTR, $00000CB2)
【鈴羽】「コラー、岡部倫太郎。大きな声出して、近所迷惑だって店長が怒ってるよ」
<END>

#WRITE(PTR, $00000CC2)
バイト戦士が顔を出す。
<END>

#WRITE(PTR, $00000CD2)
うむ、助っ人としてはじゅうぶんな人数だな。
<END>

#WRITE(PTR, $00000CE2)
全員女なのが少し気に入らないが、質より量ということで妥協しよう。
<END>

#WRITE(PTR, $00000CF2)
【倫太郎】「召喚されし{下僕}[しもべ]たちよ、集まれ！　これより極秘ミッションを開始する！　さあ、集まるのだ！」
<END>

#WRITE(PTR, $00000D0C)
俺の号令に従って、まゆりと助手、そしてバイト戦士がぞろぞろと寄ってきた。
<END>

#WRITE(PTR, $00000D5C)
【まゆり】「なにこれー？」
<END>

#WRITE(PTR, $00000D6C)
まゆりが興味津々という様子で、ダンボールの中をのぞき込む。
<END>

#WRITE(PTR, $00000DB4)
【鈴羽】「もしかして、手に入れたの？」
<END>

#WRITE(PTR, $00000DC4)
【倫太郎】「いかにも」
<END>

#WRITE(PTR, $00000DDE)
【鈴羽】「うっそ！？　すっごーい！　やるじゃん岡部倫太郎！　どこ？　どこにあった？」
<END>

#WRITE(PTR, $00000DEE)
【倫太郎】「柳林神社だ」
<END>

#WRITE(PTR, $00000E08)
【鈴羽】「やなばやしじんじゃ？　神社って、神の{社}[やしろ]？」
<END>

#WRITE(PTR, $00000E18)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00000E28)
【鈴羽】「なんだってそんなところに……」
<END>

#WRITE(PTR, $00000E38)
戦士は難しい顔をして考え込んでしまった。
<END>

#WRITE(PTR, $00000E52)
【まゆり】「そっかー。だからるかくんが一緒なんだね」
<END>

#WRITE(PTR, $00000E9A)
【るか】「う、うん……」
<END>

#WRITE(PTR, $00000EEA)
【紅莉栖】「なんなの？　なんの話？」
<END>

#WRITE(PTR, $00000F04)
【るか】「えと、ＩＢＮ……にせん……ごせん……でしたっけ？」
<END>

#WRITE(PTR, $00000F14)
【倫太郎】「ＩＢＮ５１００を手に入れたのだよ」
<END>

#WRITE(PTR, $00000F2E)
【紅莉栖】「ああ、昨日言ってたアレね」
<END>

#WRITE(PTR, $00000F48)
【鈴羽】「あ……！」
<END>

#WRITE(PTR, $00000F6A)
と、なぜか鈴羽が助手の顔を見て驚いたような顔をした。
<END>

#WRITE(PTR, $00000F7A)
そして、息が吹きかかりそうな距離まで顔を寄せていく。
<END>

#WRITE(PTR, $00000F8A)
まるで一昔前のヤンキーが因縁を付けているかのようだ。
<END>

#WRITE(PTR, $00000FB0)
【紅莉栖】「な、なにか？」
<END>

#WRITE(PTR, $00000FC0)
【鈴羽】「牧瀬紅莉栖？」
<END>

#WRITE(PTR, $00000FD0)
【紅莉栖】「そうだけど……」
<END>

#WRITE(PTR, $00000FEA)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000FFA)
なぜかものすごい勢いで紅莉栖をにらみつけている。
<END>

#WRITE(PTR, $00001014)
紅莉栖もそれに対抗するように、目を細めた。
<END>

#WRITE(PTR, $00001024)
な、なんだこの緊張感は……。
<END>

#WRITE(PTR, $00001034)
さすがの俺も割って入ることができない。
<END>

#WRITE(PTR, $00001044)
【紅莉栖】「なんなの？　私、あなたになにかしました？」
<END>

#WRITE(PTR, $00001054)
【鈴羽】「……フンッ」
<END>

#WRITE(PTR, $00001070)
鈴羽は先に目を逸らすと、もう二度と俺たちの方は見ようとせず、ブラウン管工房の中に引っ込んでしまった。
<END>

#WRITE(PTR, $000010C0)
【紅莉栖】「今の、誰？」
<END>

#WRITE(PTR, $00001108)
【まゆり】「あー、そうそぅ。あのね、ブラウン管工房に、バイトさんが入ったんだってー。スズさんって言うの」
<END>

#WRITE(PTR, $00001118)
【倫太郎】「知っている」
<END>

#WRITE(PTR, $00001128)
スズさんと言うかどうかは知らんが。
<END>

#WRITE(PTR, $00001142)
【まゆり】「えー、そうなのー？」
<END>

#WRITE(PTR, $0000115C)
【紅莉栖】「そのバイトが、なんで私にあんな敵意むき出しなわけ？」
<END>

#WRITE(PTR, $0000116C)
【倫太郎】「知らんな。お前が、なにか怒らせるようなマネをしたのではないのか？」
<END>

#WRITE(PTR, $00001186)
【紅莉栖】「彼女とは今初めて会ったのに。失礼な人ね」
<END>

#WRITE(PTR, $00001196)
初対面でいきなり俺をにらみつけてきたお前が言うなと思ったが、あれは幻だったわけだから指摘するのはやめておいた。
<END>

#WRITE(PTR, $000011DE)
【倫太郎】「それより手伝ってくれ。このダンボールをラボに運び込むぞ」
<END>

#WRITE(PTR, $000011EE)
鈴羽がいなくなってしまったので助っ人の数は減ったが、４人いればなんとかなるだろう。
<END>

#WRITE(PTR, $0000132E)
４人がかりでヒィヒィ言いながらラボの中にＩＢＮ５１００を運び込むと、ダルがＰＣの前で悠然とポテチをつまんでいた。
<END>

#WRITE(PTR, $0000133E)
【倫太郎】「貴様、なぜ手伝わんのだー！」
<END>

#WRITE(PTR, $00001386)
【至】「いや、呼ばれとらんし」
<END>

#WRITE(PTR, $00001396)
【倫太郎】「全員集合だと言ったではないか！」
<END>

#WRITE(PTR, $000013A6)
ダルが来なかったせいで、下僕の女子３人├┤もとい、女子２人と女装男子１人はヘトヘトになっている。
<END>

#WRITE(PTR, $000013B6)
まゆりもルカ子も明らかに肉体労働には向いていないし、紅莉栖は文句ばかりだし。
<END>

#WRITE(PTR, $00001462)
【紅莉栖】「はぁ、はぁ……なんで、私が……こんな……」
<END>

#WRITE(PTR, $00001472)
【まゆり】「疲れたねー……」
<END>

#WRITE(PTR, $00001482)
【るか】「もう、歩けないです……」
<END>

#WRITE(PTR, $00001492)
【倫太郎】「３人とも、よくやってくれた」
<END>

#WRITE(PTR, $000014A2)
俺はテーブルの上に置いてあったバナナの房から３本をちぎり取り、へばっている女子３人にそれぞれ配った。
<END>

#WRITE(PTR, $000014B2)
【倫太郎】「それは手伝ってくれた礼だ。遠慮せずに食べてくれ」
<END>

#WRITE(PTR, $000014CC)
【るか】「ありがとうございます……！　嬉しいです……！」
<END>

#WRITE(PTR, $000014DC)
【まゆり】「でもー、このバナナ、まゆしぃのだよー……」
<END>

#WRITE(PTR, $000014EC)
【倫太郎】「そう言えばまゆり。このＩＢＮ５１００を手に入れられたのは、お前のおかげだ。お前の情報がなければ、見つけるのにもっと手こずっていただろう」
<END>

#WRITE(PTR, $00001506)
【まゆり】「え？　えっへへー、そうかなー。オカリンの役に立てたなら、よかったー」
<END>

#WRITE(PTR, $00001516)
嬉しそうに笑って、まゆりはバナナにかじりついた。
<END>

#WRITE(PTR, $00001566)
【紅莉栖】「ＩＢＮ５１００を使って、なにをするの？　昨日、ＳＥＲＮがどうとか言ってたけど」
<END>

#WRITE(PTR, $00001576)
【倫太郎】「気になるのか、クリスティーナ」
<END>

#WRITE(PTR, $00001590)
【紅莉栖】「私はクリスティーナじゃないし、気になるってほどでもない。教える気がないなら別にどうでもいいわ」
<END>

#WRITE(PTR, $000015A0)
だが俺には、知りたくてうずうずしているようにしか見えなかった。
<END>

#WRITE(PTR, $000015B0)
さっきからチラチラとダンボールの方へ視線を投げかけているのがその証拠だ。
<END>

#WRITE(PTR, $000015C0)
【倫太郎】「これはＳＥＲＮとの戦いに必要となるのだよ」
<END>

#WRITE(PTR, $000015DA)
【紅莉栖】「戦いって……ＳＥＲＮは研究機関よ」
<END>

#WRITE(PTR, $000015EA)
【倫太郎】「表向きは、な」
<END>

#WRITE(PTR, $00001604)
【紅莉栖】「……なにをしようとしてるの？　場合によっては、警察に突き出すわよ？」
<END>

#WRITE(PTR, $00001614)
【倫太郎】「フッ、警察だと？　マッドサイエンティストであるこの俺が、警察を恐れると思っているのか。それより遙かに容赦ない“機関”の連中に追われ続けてきた、この俺が？」
<END>

#WRITE(PTR, $0000162E)
【紅莉栖】「開き直ったって無駄。なにをしようとしているのか言いなさい」
<END>

#WRITE(PTR, $0000163E)
こいつも助手の分際で実に偉そうである。
<END>

#WRITE(PTR, $0000164E)
【倫太郎】「それは後でゆっくり話す。それよりダルよ、ＩＢＮ５１００はいつからＳＥＲＮへのハッキングに使えそうだ？」
<END>

#WRITE(PTR, $0000169E)
【至】「んー、そうだなー」
<END>

#WRITE(PTR, $000016BA)
ダルは言いながら、ＩＢＮ５１００の電源アダプタをコンセントに刺した。
<END>

#WRITE(PTR, $000016CA)
電源をオンに入れると、騒がしい音を立てて起動する。
<END>

#WRITE(PTR, $00001712)
【至】「すげー、ちゃんと電源ついた」
<END>

#WRITE(PTR, $0000172C)
【至】「まずこいつの使い方を覚えなきゃなんだぜ？　そもそも配線繋げたりも大変そうだし」
<END>

#WRITE(PTR, $0000173C)
【至】「ちょっと時間かかるかも。サーバ管理者のＩＤ探しと同時進行は無理ぽ」
<END>

#WRITE(PTR, $0000174C)
【倫太郎】「構わん。ＩＤ探しを優先させてくれ」
<END>

#WRITE(PTR, $0000175C)
【倫太郎】「できれば今月中にＩＢＮ５１００を使えるようにはしてもらいたいところだが」
<END>

#WRITE(PTR, $00001776)
【至】「今月ってまだ３０日丸々残ってんじゃん。さすがに来月まではかからねーっつの」
<END>

#WRITE(PTR, $00001786)
実に心強いな。さすがスーパーハカー。
<END>

#WRITE(PTR, $00001804)
【まゆり】「んじゃ、まゆしぃたちは先に帰るねー」
<END>

#WRITE(PTR, $00001814)
【るか】「あの、お邪魔しました」
<END>

#WRITE(PTR, $00001824)
バナナを食べ終えた仲良しコンビが帰り支度を整えていた。
<END>

#WRITE(PTR, $00001834)
【倫太郎】「おお、２人ともご苦労。助かったぞ」
<END>

#WRITE(PTR, $0000187C)
【紅莉栖】「あんたってつくづく偉そうだな」
<END>

#WRITE(PTR, $0000188C)
【まゆり】「クリスちゃんは帰らないのー？　よかったら駅まで一緒に行こうよー」
<END>

#WRITE(PTR, $000018A6)
【紅莉栖】「ありがとう。でも私はもうしばらくここにいる」
<END>

#WRITE(PTR, $000018C0)
【まゆり】「そっかー。んじゃ、またねー。トゥットゥルー♪」
<END>

#WRITE(PTR, $000018DA)
【るか】「失礼します」
<END>

#WRITE(PTR, $000018F8)
まゆりとルカ子は手を振って出て行った。
<FILEEND16>

