#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000066C)

#WRITE(PTR, $000001E8)
規模的には神田明神の方が大きいのだから、どちらに奉納するかと言われたら十中八九の人間が神田明神を選ぶはず。
<END>

#WRITE(PTR, $000001F8)
そんな予測を元に、先にそちらへ行ってみたが、神社の関係者からはそんな話は聞いたことがないと言われてしまった。
<END>

#WRITE(PTR, $00000208)
やむなく柳林神社へ向かう。
<END>

#WRITE(PTR, $000002E2)
どうせそこも外れだろうが……。
<END>

#WRITE(PTR, $00000300)
となると、都内の神社を１つずつしらみ潰しに探していくしか手はないかもしれん。
<END>

#WRITE(PTR, $0000031E)
気が遠くなりそうだったので、今は考えないことにした。
<FILEEND97>

