#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000065B2)

#WRITE(PTR, $000002C6)
【紅莉栖】「それで？」
<END>

#WRITE(PTR, $000002E4)
【倫太郎】「それで、とは？」
<END>

#WRITE(PTR, $00000302)
【紅莉栖】「説明を要請してるんだけど。ＩＢＮ５１００とＳＥＲＮのこと」
<END>

#WRITE(PTR, $00000436)
【紅莉栖】「ちょっと岡部」
<END>

#WRITE(PTR, $0000044C)
【倫太郎】「あ……？」
<END>

#WRITE(PTR, $0000045C)
俺はメールチェックを途中にして、紅莉栖をにらみつけた。
<END>

#WRITE(PTR, $0000046C)
【倫太郎】「今、なんて言った？」
<END>

#WRITE(PTR, $00000486)
【紅莉栖】「お、岡部って言ったのよ」
<END>

#WRITE(PTR, $00000496)
【倫太郎】「岡部、だと？」
<END>

#WRITE(PTR, $00000574)
一歩、紅莉栖の方へ踏み出す。
<END>

#WRITE(PTR, $000005C4)
紅莉栖はそれに対して一歩、後ろへ。
<END>

#WRITE(PTR, $0000060C)
【至】「オカリン、タンマタンマ」
<END>

#WRITE(PTR, $000006AE)
止めようとするダルの手を振り払い、なおも詰め寄る。
<END>

#WRITE(PTR, $000006BE)
紅莉栖はそれ以上は下がらなかった。俺から目を離そうともせず、唇をきつく噛み、両手の拳を握りしめている。
<END>

#WRITE(PTR, $000006CE)
【倫太郎】「今、岡部と言ったか？」
<END>

#WRITE(PTR, $000006DE)
【紅莉栖】「……言ったわよ。悪い？」
<END>

#WRITE(PTR, $000006EE)
【紅莉栖】「確かに私はあんたより年下だけど、人のことクリスティーナだとかゾンビだとか呼ぶ相手がいるとき、そいつには敬意を表さないとするのが、私の考えなんだから├┤」
<END>

#WRITE(PTR, $000006FE)
【倫太郎】「違う！」
<END>

#WRITE(PTR, $00000818)
【紅莉栖】「っ！」
<END>

#WRITE(PTR, $00000828)
【倫太郎】「俺は岡部ではない！　鳳凰院凶真だ！　何度言わせれば分かるのだクリスティーナ！」
<END>

#WRITE(PTR, $00000842)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000852)
【紅莉栖】「……自分のこと棚に上げすぎだろ、あんた」
<END>

#WRITE(PTR, $00000862)
【倫太郎】「以後、俺のことは鳳凰院、あるいは凶真と呼ぶように」
<END>

#WRITE(PTR, $0000087C)
【紅莉栖】「お断りします」
<END>

#WRITE(PTR, $00000898)
紅莉栖は素っ気なくそう言ってそっぽを向いた。
<END>

#WRITE(PTR, $000008A8)
瞳が潤んでいるように見えるが……。
<END>

#WRITE(PTR, $000008B8)
【倫太郎】「もしかして泣いたのか」
<END>

#WRITE(PTR, $00000900)
【紅莉栖】「泣いてないわよバカ。男の人に怖い顔で迫られて恐怖を感じちゃったりなんかしてないし、その後のあんたのバカゼリフにホッとして涙が出ちゃったわけでもないからな！」
<END>

#WRITE(PTR, $00000924)
舌打ちして、窓の方へと歩いていってしまった。
<END>

#WRITE(PTR, $00000934)
すっかり暗くなっている外の景色を、眺め始める。
<END>

#WRITE(PTR, $00000944)
手の甲で目元を拭っているところを見ると、やはり少し泣いたらしい。
<END>

#WRITE(PTR, $00000A1A)
【倫太郎】「ダルよ、助手はなぜ泣いている？」
<END>

#WRITE(PTR, $00000A2A)
【至】「今、本人が全部説明したわけだが」
<END>

#WRITE(PTR, $00000A3A)
【倫太郎】「俺は名前の間違いを正しただけだ」
<END>

#WRITE(PTR, $00000A54)
【至】「強気に見えて意外と打たれ弱いのかも。それはそれで萌えるけど」
<END>

#WRITE(PTR, $00000A64)
まあいい。メールチェックに戻ろう。
<END>

#WRITE(PTR, $00000AB8)
その前に、重労働で渇いた喉を潤そうと、冷蔵庫から開けていないドクターペッパーを取り出した。
<END>

#WRITE(PTR, $00000B0C)
【紅莉栖】「ねえ、話を聞かせてくれないの？」
<END>

#WRITE(PTR, $00000B70)
振り向いた紅莉栖に、そのドクターペッパーを軽く放り投げる。
<END>

#WRITE(PTR, $00000C40)
【紅莉栖】「キャッ」
<END>

#WRITE(PTR, $00000C5C)
受け取ろうとして、紅莉栖は見事に失敗していた。
<END>

#WRITE(PTR, $00000CAC)
床に落ちたペットボトルを拾い上げて、いぶかしげな顔をする。
<END>

#WRITE(PTR, $00000CBC)
【倫太郎】「それでも飲んで、少し待っていてくれ」
<END>

#WRITE(PTR, $00000CCC)
【紅莉栖】「…………お気遣いありがとう」
<END>

#WRITE(PTR, $00000D4A)
指圧師に返信をしておかなければならない。
<END>

#WRITE(PTR, $00000D68)
結局のところあの女には一度も助けを借りなかったが、さすがに黙っているわけにもいくまい。
<END>

#WRITE(PTR, $0000102A)
『ブツは手に入れた。以上だ』
<END>

#WRITE(PTR, $0000108E)
簡潔にそれだけ書いて、送信。
<END>

#WRITE(PTR, $0000113A)
【倫太郎】「さて……」
<END>

#WRITE(PTR, $000011DC)
紅莉栖に声をかけようとしたが、メールの返信はすぐに来た。
<END>

#WRITE(PTR, $000012EC)
指圧師は２４時間ケータイを握りしめているのかもしれん。そうとしか思えないほどの反応速度だ。
<END>

#WRITE(PTR, $0000139C)
譲って、だと？　なにをバカな。
<END>

#WRITE(PTR, $0000142A)
『残念ながらオーナーは俺ではないから譲ることはできん』
<END>

#WRITE(PTR, $00001536)
そう書いてメールを送った。
<END>

#WRITE(PTR, $000015D8)
またも返事は一瞬。
<END>

#WRITE(PTR, $000015F6)
ぐぬぬ……。
<END>

#WRITE(PTR, $0000175A)
貸したら確実に持ち逃げされる。
<END>

#WRITE(PTR, $0000176A)
こいつにＩＢＮ５１００を渡したら終わりだ。
<END>

#WRITE(PTR, $0000177A)
そんな雰囲気がぷんぷんする。
<END>

#WRITE(PTR, $000018A2)
『貸すのもＮＧだ。見せるだけならＯＫだから我がラボを訪ねてこい』
<END>

#WRITE(PTR, $00001AB6)
このラボの住所を書き加えたメールを送ると、次は返事は来なかった。
<END>

#WRITE(PTR, $00001B04)
【倫太郎】「待たせたな、クリスティーナ」
<END>

#WRITE(PTR, $00001B14)
顔を上げると、紅莉栖がドクターペッパーに口を付けているところだった。
<END>

#WRITE(PTR, $00001B24)
【倫太郎】「ほう、助手はドクターペッパーがイケる口か」
<END>

#WRITE(PTR, $00001B3E)
【紅莉栖】「本場で７年過ごしてきたからな」
<END>

#WRITE(PTR, $00001B4E)
【倫太郎】「なるほど。お前とはいい飲み友達になれそうだ」
<END>

#WRITE(PTR, $00001B68)
【紅莉栖】「私は未成年よ」
<END>

#WRITE(PTR, $00001B78)
【倫太郎】「そうではない。ドクターペッパーを飲み交わす友達という意味だ」
<END>

#WRITE(PTR, $00001B92)
【紅莉栖】「それ限定なのか……」
<END>

#WRITE(PTR, $00001BA2)
紅莉栖はドクターペッパーを飲みつつ、わずかに肩をすくめることで俺に話を促してきた。
<END>

#WRITE(PTR, $00001C52)
そこで俺は、ダルがＳＥＲＮにハッキングを仕掛けたことについて説明した。
<END>

#WRITE(PTR, $00001C62)
ヤツらがすでに９年前にＬＨＣの稼働に成功していたこと。
<END>

#WRITE(PTR, $00001C72)
ミニブラックホールの生成に成功していること。
<END>

#WRITE(PTR, $00001C82)
タイムトラベル理論の研究をしているらしいこと。
<END>

#WRITE(PTR, $00001C92)
そしてそれらを世間には公表していないこと。
<END>

#WRITE(PTR, $00001CAC)
話を聞いていた紅莉栖の表情は、どんどん厳しいものになっていった。
<END>

#WRITE(PTR, $00001D10)
【紅莉栖】「確かにＳＥＲＮは妙だけど……それとＩＢＮ５１００と、どういう関係が？」
<END>

#WRITE(PTR, $00001D20)
【倫太郎】「ＳＥＲＮのデータベースに、ＩＢＮ５１００が使われているのだ」
<END>

#WRITE(PTR, $00001D30)
【紅莉栖】「だから？」
<END>

#WRITE(PTR, $00001D44)
【倫太郎】「では説明しよう。我が右腕であるスーパーハカー、ミスター・ダルが├┤」
<END>

#WRITE(PTR, $00001D8C)
【至】「スーパーハカーじゃないって。何度言わせるん？」
<END>

#WRITE(PTR, $00001D9C)
【倫太郎】「スーパーハッカーのミスター・ダルが、ＳＥＲＮにハッキングを仕掛けた」
<END>

#WRITE(PTR, $00001DB6)
【紅莉栖】「大丈夫なの？　捕まるんじゃ？」
<END>

#WRITE(PTR, $00001DD0)
【至】「僕はそんなポカはしないのだぜ」
<END>

#WRITE(PTR, $00001DE0)
【紅莉栖】「いやそういう意味じゃなくて」
<END>

#WRITE(PTR, $00001DF0)
【倫太郎】「その結果、ヤツらがＬＨＣでタイムトラベル理論を研究している痕跡を見つけたのだ」
<END>

#WRITE(PTR, $00001E0A)
【紅莉栖】「ＬＨＣ、ね……」
<END>

#WRITE(PTR, $00001E24)
【至】「これはマジ。なにしろ僕が調べたんで。つーかＬＨＣは実は９年前から稼働してた」
<END>

#WRITE(PTR, $00001E3E)
【紅莉栖】「え、そうなの！？」
<END>

#WRITE(PTR, $00001E4E)
【倫太郎】「そしてミニブラックホールの生成にも成功している」
<END>

#WRITE(PTR, $00001E68)
【紅莉栖】「ウ……ソ……。だったらどうして公表してないのよ！？」
<END>

#WRITE(PTR, $00001E78)
【倫太郎】「そこだ。なぜかヤツらは、公表していない」
<END>

#WRITE(PTR, $00001E88)
【倫太郎】「ＬＨＣが９年前から稼働していたことも、ミニブラックホール生成に成功したことも、タイムトラベル理論を研究していることも、だ」
<END>

#WRITE(PTR, $00001E98)
【倫太郎】「……それはつまり後ろめたいことを├┤」
<END>

#WRITE(PTR, $00001EEA)
メールの着信音に邪魔され、俺は小さく舌打ちした。
<END>

#WRITE(PTR, $00001EFA)
改めて言い直すことにする。
<END>

#WRITE(PTR, $00001F0A)
【倫太郎】「それはつまり、ＳＥＲＮが後ろめたいことをしている証拠である。陰謀の匂いがプンプンとしないか？」
<END>

#WRITE(PTR, $00001F24)
【紅莉栖】「陰謀論を信じる気はない。でも├┤」
<END>

#WRITE(PTR, $00001F34)
【紅莉栖】「あんたの言うことが本当だと証明されるのなら、驚きかも。あのＳＥＲＮがタイムトラベル理論を……」
<END>

#WRITE(PTR, $00001F4E)
【紅莉栖】「あ、でもＩＢＮ５１００は？　なんの関係が？」
<END>

#WRITE(PTR, $00001F5E)
【倫太郎】「ＳＥＲＮのデータベースに、ＩＢＮ├┤」
<END>

#WRITE(PTR, $00001FB4)
またメールだった。
<END>

#WRITE(PTR, $00001FC4)
この頻度からして、送ってきているのは１人しかいない。
<END>

#WRITE(PTR, $00001FD4)
あのメール魔め！　自重しろと前に注意したではないか！
<END>

#WRITE(PTR, $00001FE4)
【倫太郎】「済まない。ダルよ、説明を続けていてくれ」
<END>

#WRITE(PTR, $0000207A)
そう断ってから、俺はメールを開いた。
<END>

#WRITE(PTR, $00002138)
さっきのメールへの返信とはなんだ。
<END>

#WRITE(PTR, $000023DE)
せっかちなヤツだ。
<END>

#WRITE(PTR, $00002426)
紅莉栖が苛立たしげに俺を見ている。
<END>

#WRITE(PTR, $00002436)
指圧師への返事は手短に済ませよう。
<END>

#WRITE(PTR, $00002682)
『ＩＢＮ５１００は手に入れた。貸してやることはできないが、見たければ我がラボに来るがいい』
<END>

#WRITE(PTR, $0000288E)
このラボの住所も書き加えてメールを送信し、俺はケータイをしまった。
<END>

#WRITE(PTR, $00002904)
【倫太郎】「それで、どこまで話した？」
<END>

#WRITE(PTR, $00002914)
【至】「ＳＥＲＮのデータベースにＩＢＮ５１００が使われてるってとこまで」
<END>

#WRITE(PTR, $00002924)
【倫太郎】「つまりそれが意味するところは├┤」
<END>

#WRITE(PTR, $00002938)
【倫太郎】「そのデータベースの情報を解読するには、同じくＩＢＮ５１００を使う他ないということだ」
<END>

#WRITE(PTR, $00002952)
【紅莉栖】「なんでそう分かるのよ？」
<END>

#WRITE(PTR, $00002962)
【倫太郎】「とある筋からの情報だ」
<END>

#WRITE(PTR, $00002972)
あえてタイターの名前は出さなかった。この天才少女のことだからどうせ鼻で笑うに違いないと思ったのだ。
<END>

#WRITE(PTR, $00002982)
紅莉栖は唇に指を添えて、じっと考え込んだ。
<END>

#WRITE(PTR, $00002992)
【紅莉栖】「ＩＢＮ５１００云々はともかく……」
<END>

#WRITE(PTR, $000029AC)
【紅莉栖】「ＳＥＲＮが本当にそんな研究をしているのか、確証がほしい」
<END>

#WRITE(PTR, $000029BC)
確かに以前のハッキングでは、ＳＥＲＮがタイムトラベル理論を研究しているはっきりした証拠を得られなかった。
<END>

#WRITE(PTR, $000029CC)
【倫太郎】「ダル。ＳＥＲＮのサーバ管理者のパスワードを見つけるのは、時間がかかるのか？」
<END>

#WRITE(PTR, $00002A14)
【至】「ちょうど、これからやろうと思ってたんよ。半日はかからないんじゃね？」
<END>

#WRITE(PTR, $00002AC0)
【倫太郎】「というわけだ」
<END>

#WRITE(PTR, $00002B64)
【紅莉栖】「……それまで待つわ」
<END>

#WRITE(PTR, $00002C12)
【至】「待つって、もう夜になってる件について。今日は一度帰って、明日の朝また来れば？」
<END>

#WRITE(PTR, $00002CC0)
【紅莉栖】「いいえ。待たせてもらう。……１マイクロ秒でも早く知りたいから」
<END>

#WRITE(PTR, $00002D64)
【倫太郎】「ククク、いい心がけだ。もはやＳＥＲＮに隠された陰謀に魅了され、知りたくて知りたくてたまらないという様子だな」
<END>

#WRITE(PTR, $00002E08)
【紅莉栖】「あんたたちの言うことがもし事実だとするなら……こんなふざけたことってない」
<END>

#WRITE(PTR, $00002EAC)
【紅莉栖】「ＳＥＲＮは世界最高の研究機関なのよ？　そこが、実験結果を公表せずに極秘で実験してるなんて……」
<END>

#WRITE(PTR, $00002F50)
【紅莉栖】「世界中の研究者をバカにしてる」
<END>

#WRITE(PTR, $00002FF4)
【紅莉栖】「もし事実なら、だけど」
<END>

#WRITE(PTR, $00003098)
最後にもう一度、そう念を押してきた。
<END>

#WRITE(PTR, $0000313C)
俺たちを信じてはいないらしい。
<END>

#WRITE(PTR, $000031F2)
【倫太郎】「ではダル。任せたぞ」
<END>

#WRITE(PTR, $0000328A)
ダルがネットで調べた結果、重量２５キロだと判明したＩＢＮ５１００は、ひとまず開発室の棚にしまっておくことにした。
<END>

#WRITE(PTR, $0000329A)
半ば引きずるようにして、ダンボール箱を開発室へ運ぶ。
<END>

#WRITE(PTR, $000032AA)
紅莉栖がついてきた。
<END>

#WRITE(PTR, $000032FA)
【紅莉栖】「電話レンジ、見せてもらっていい？」
<END>

#WRITE(PTR, $0000330A)
【倫太郎】「よかろう。実験してみるか？」
<END>

#WRITE(PTR, $0000331A)
【紅莉栖】「あれ以来、一度も再現はできてないのよね、過去へメールを送る現象」
<END>

#WRITE(PTR, $0000332A)
【紅莉栖】「理由は把握してる？」
<END>

#WRITE(PTR, $0000333A)
俺は首を左右に振るしかない。
<END>

#WRITE(PTR, $0000334A)
【紅莉栖】「ちょっと試してみましょう」
<END>

#WRITE(PTR, $00003364)
紅莉栖は開発室の中を見回し├┤
<END>

#WRITE(PTR, $0000337E)
【紅莉栖】「しっかし。ガラクタだらけね」
<END>

#WRITE(PTR, $0000338E)
【倫太郎】「ガラクタではない！」
<END>

#WRITE(PTR, $0000339E)
【倫太郎】「お前はまだ知らないようだから特別に教えてやろう。これは我ら未来ガジェット研究所が、その科学力の粋を結集させて発明した、栄えある未来ガジェットたちである！」
<END>

#WRITE(PTR, $000033AE)
【倫太郎】「ここに保管されているのは未来ガジェット１号から７号までであり、電話レンジ（仮）は未来ガジェット８号にナンバリングされるのだ」
<END>

#WRITE(PTR, $000033BE)
【紅莉栖】「未来ガジェットねえ……」
<END>

#WRITE(PTR, $00003494)
紅莉栖は棚に無造作に置かれている未来ガジェット４号機『モアッド・スネーク』を手に取り、しげしげと眺める。
<END>

#WRITE(PTR, $000034AE)
【紅莉栖】「ちょっと。これって……兵器じゃないの？」
<END>

#WRITE(PTR, $000034BE)
【倫太郎】「未来ガジェット４号機『モアッド・スネーク』は、クレイモア地雷に似せて作られた、瞬間加湿器だ」
<END>

#WRITE(PTR, $000034D8)
【紅莉栖】「紛らわしいな」
<END>

#WRITE(PTR, $000034E8)
【倫太郎】「水を入れて電源を入れれば、わずか数秒で大量の蒸気が噴き出すのだ」
<END>

#WRITE(PTR, $00003502)
【紅莉栖】「やっぱりガラクタだな」
<END>

#WRITE(PTR, $00003512)
紅莉栖はため息をついて『モアッド・スネーク』を棚に戻すと、
<END>

#WRITE(PTR, $00003522)
【紅莉栖】「これ、借りるわよ」
<END>

#WRITE(PTR, $000035FC)
そう言って、棚の上に放置されたままの新品の白衣を取り、颯爽と羽織った。
<END>

#WRITE(PTR, $0000360C)
【倫太郎】「おお├┤」
<END>

#WRITE(PTR, $00003626)
【紅莉栖】「やっぱり落ち着くなー、白衣」
<END>

#WRITE(PTR, $00003636)
俺は感激のあまり、紅莉栖の手を取った。ギュッと握りしめる。
<END>

#WRITE(PTR, $0000368E)
【紅莉栖】「ちょっ├┤！？」
<END>

#WRITE(PTR, $0000369E)
【倫太郎】「助手よ、お前は“分かっている”じゃないか！」
<END>

#WRITE(PTR, $000036B8)
【紅莉栖】「な、なにがよ、離してよ……っ」
<END>

#WRITE(PTR, $000036C8)
【倫太郎】「やはり研究開発においては、白衣こそがユニフォームだよな！」
<END>

#WRITE(PTR, $000036D8)
ダルに何度言っても、ヤツは着てくれなかった。
<END>

#WRITE(PTR, $000036E8)
しかし助手は違う。俺が言う前に自分から着てくれた！
<END>

#WRITE(PTR, $000036F8)
【倫太郎】「やはり俺の目に狂いはなかった。クリスティーナ、お前は、最高の├┤助手だ」
<END>

#WRITE(PTR, $00003712)
【紅莉栖】「誉めてくれてるのかもしれんが、私にしてみれば侮辱されてるとしか思えんぞ、おい」
<END>

#WRITE(PTR, $000039C2)
握った手を振り払われた。
<END>

#WRITE(PTR, $000039D2)
紅莉栖はプイとそっぽを向いてしまう。
<END>

#WRITE(PTR, $000039E2)
【倫太郎】「その白衣はラボメン加入記念としてお前にプレゼントしよう。元々誰も使っていなかったのだ、気兼ねすることはない」
<END>

#WRITE(PTR, $00003A8E)
【倫太郎】「フッ、あるいは、その白衣は元からお前に巡り会うべくして巡り会ったのかもしれん。ダルが着ようとしなかったのもまた必然。すべてはシュタインズ├┤」
<END>

#WRITE(PTR, $00003B6A)
【紅莉栖】「下らないこと言ってないで、実験してみましょう」
<END>

#WRITE(PTR, $00003C0E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00003D8A)
紅莉栖は両手を白衣のポケットに突っ込み前屈みになって、今はテーブルの下に置かれているタイムマシンをしげしげと眺めた。
<END>

#WRITE(PTR, $00003E2E)
この前の実験で、テーブルを１台破壊したばかりか床に穴まで開けてしまった。
<END>

#WRITE(PTR, $00003ED2)
放電現象を起こすのに成功すると再びこの前のようになる恐れがあるため、不便ではあるが床に置きっぱなしにしているのだ。
<END>

#WRITE(PTR, $00003F80)
【紅莉栖】「……これって、電子レンジの方はなにもいじってないんでしょ？」
<END>

#WRITE(PTR, $00004024)
俺はＸ６８０００のモニタを指し示した。そこにはプログラムが表示されている。
<END>

#WRITE(PTR, $000040C8)
【倫太郎】「常時ターミナルモードにしてある。どんな設定にもできるのだ。市販されている電子レンジよりも“無茶”をさせることも可能だ」
<END>

#WRITE(PTR, $0000416C)
【紅莉栖】「放電現象が起きたときはどんな設定にしてた？」
<END>

#WRITE(PTR, $00004210)
【倫太郎】「特になにも。出荷時設定のままだった」
<END>

#WRITE(PTR, $000042BE)
【紅莉栖】「ふむん」
<END>

#WRITE(PTR, $0000436C)
【紅莉栖】「バナナもらうわよ」
<END>

#WRITE(PTR, $00004410)
紅莉栖が手に取ったバナナの房には、無事なバナナはもう３本しか残っていない。
<END>

#WRITE(PTR, $000044B4)
【倫太郎】「それはまゆりのものだ」
<END>

#WRITE(PTR, $00004562)
【紅莉栖】「だったらあんたに許可取らなくていいわね。明日新しいバナナ買ってくることにして、と」
<END>

#WRITE(PTR, $00004612)
紅莉栖は房からバナナを１本ちぎり取ると、しゃがみ込んで電話レンジ（仮）の中に入れた。自身のケータイから操作を始める。
<END>

#WRITE(PTR, $000046FA)
遠隔操作により電話レンジ（仮）が逆回転へと作動した。
<END>

#WRITE(PTR, $000047AA)
１２０秒後、軽快な音が鳴った。
<END>

#WRITE(PTR, $00004858)
【紅莉栖】「……なにも起きてない」
<END>

#WRITE(PTR, $000048FC)
バナナは相変わらずレンジの中にあり、ゲル化もしていなかった。
<END>

#WRITE(PTR, $000049AC)
【紅莉栖】「熱っ」
<END>

#WRITE(PTR, $00004A88)
バナナを取り出そうとした紅莉栖は悲鳴に似た声を上げて、すぐに手を引っ込めた。
<END>

#WRITE(PTR, $00004B2C)
ふーふーと指に息を吹きかけている。
<END>

#WRITE(PTR, $00004BDA)
【紅莉栖】「温められてるわ」
<END>

#WRITE(PTR, $00004C7E)
【倫太郎】「レンジが普通に動作した、ということか」
<END>

#WRITE(PTR, $00004D22)
これで、まゆりが発見した隠し機能は『冷凍機能』ではなかったことが証明された。分かりきっていたことではあるが。
<END>

#WRITE(PTR, $00004DDE)
紅莉栖はめげずに新しいバナナを投入して、再度１２０秒逆回転操作を行う。
<END>

#WRITE(PTR, $00004E8E)
けれど２本目のバナナも、温められているだけだった。
<END>

#WRITE(PTR, $00004F32)
過去へメールを送る現象だけでなく、ゲル化及び瞬間移動現象までもが再現できなくなっている。
<END>

#WRITE(PTR, $00004FD6)
【倫太郎】「どういうことだ……」
<END>

#WRITE(PTR, $00005140)
【紅莉栖】「やっぱりこの前起きたことは、イレギュラーだったっていうことか」
<END>

#WRITE(PTR, $000051E4)
【倫太郎】「イレギュラーだろうがなんだろうが、原因を究明せねばなるまい」
<END>

#WRITE(PTR, $00005292)
【紅莉栖】「それには同意」
<END>

#WRITE(PTR, $00005336)
珍しく意見が一致した。
<END>

#WRITE(PTR, $000053DA)
おそらく俺と紅莉栖とで、目指すものは真逆だろうが。
<END>

#WRITE(PTR, $0000547E)
この助手は“電話レンジ（仮）＝タイムマシン説”を否定したい一心なのだ。
<END>

#WRITE(PTR, $00005522)
【倫太郎】「この前の実験では├┤」
<END>

#WRITE(PTR, $000055C6)
【倫太郎】「ちぎられたバナナは電話レンジ（仮）で１２０秒間を過ごした後、バナナの房へとゲル化して瞬間移動した。これは１２０秒前の状態に戻ったと考えるべきだ」
<END>

#WRITE(PTR, $00005674)
【紅莉栖】「違う。１２０秒前の状態に戻るなら、ゲル化はしない」
<END>

#WRITE(PTR, $00005718)
つまりゲル化しているのだから１２０秒前の状態に戻ったわけではないと言いたいらしい。
<END>

#WRITE(PTR, $000057BC)
【倫太郎】「からあげはゲル化せずに冷凍状態へと戻ったのだぞ」
<END>

#WRITE(PTR, $00005860)
【紅莉栖】「その“ゲル化せずに冷凍状態へ戻った”っていうロジックも怪しい。冷凍されていただけで、ゲル化そのものは起きていた可能性については検証した？」
<END>

#WRITE(PTR, $00005904)
それは……調べていない……。
<END>

#WRITE(PTR, $000059A8)
まゆりはあの“冷凍状態に戻ったからあげ”を食べたんだろうか。
<END>

#WRITE(PTR, $00005A4C)
【倫太郎】「塩に関してはゲル化はしなかった」
<END>

#WRITE(PTR, $00005B02)
【紅莉栖】「なにも変化しなかった、って定義すべき」
<END>

#WRITE(PTR, $00005B22)
【倫太郎】「この前の放電現象が発生した後、徹夜で実験した結果、キャベツ、大根、米、こんにゃく、メロンパン、<DICT>ガルガリ君</DICT>、カップ麺、いずれも“なにも起きなかった”」
<END>

#WRITE(PTR, $00005B32)
【倫太郎】「液体に関しても同様だ。あの日は、放電現象の前後で実験の成功率が１８０度変わった」
<END>

#WRITE(PTR, $00005B42)
【倫太郎】「放電現象前はすべて成功。放電現象後はすべて失敗」
<END>

#WRITE(PTR, $00005B5C)
【紅莉栖】「レンジが電気を溜め込んでるとか……？」
<END>

#WRITE(PTR, $00005B76)
【紅莉栖】「ゲル化したものは、フラクタル構造のようだって言ってたわよね？」
<END>

#WRITE(PTR, $00005B86)
【紅莉栖】「塩は元々、単純構造だから影響を受けないのかな。電気とどんな関係が……」
<END>

#WRITE(PTR, $00005B96)
【倫太郎】「ここは、タイムトラベル理論を前提に考えてみるべきだ」
<END>

#WRITE(PTR, $00005BB0)
【紅莉栖】「ダメ。結論ありきで考えるのはよくない」
<END>

#WRITE(PTR, $00005BC0)
【倫太郎】「すでにいくつも実験成功例があるのだぞ。それを否定するのか」
<END>

#WRITE(PTR, $00005BDA)
【紅莉栖】「私は別にこれがタイムマシンじゃなくても、ちっとも困らないから」
<END>

#WRITE(PTR, $00005BEA)
【紅莉栖】「そもそもこの小さな電子レンジの中で、ビッグバンに匹敵するエネルギーが発生していると定義するのは無理がある」
<END>

#WRITE(PTR, $00005C04)
紅莉栖は難しい顔をしてうなった。
<END>

#WRITE(PTR, $00005C14)
【紅莉栖】「放電現象の再現、それにフラクタル構造化の再現。どちらもできなくなってしまった理由があるはず」
<END>

#WRITE(PTR, $00005C24)
【紅莉栖】「やり方はなにも変えていない。設定もまったく変えていない。実験対象も変更なし。それ以外で変動する条件と言うと├┤」
<END>

#WRITE(PTR, $00005C34)
【倫太郎】「誰が観測するか、だな」
<END>

#WRITE(PTR, $00005C4E)
【紅莉栖】「なによそれ」
<END>

#WRITE(PTR, $00005C5E)
【倫太郎】「量子論だ。観測者は実験の重要な要素だ」
<END>

#WRITE(PTR, $00005C78)
【紅莉栖】「放電現象が起きたときはここには４人いた。でもその前に橋田さんが１人のときにも発生してる」
<END>

#WRITE(PTR, $00005C88)
【紅莉栖】「フラクタル構造化した実験時は、２人のときや３人のときがあった」
<END>

#WRITE(PTR, $00005C98)
【紅莉栖】「私たちは２人とも、どちらの現象も見ている」
<END>

#WRITE(PTR, $00005CA8)
【紅莉栖】「つまり条件は変わっていないはず」
<END>

#WRITE(PTR, $00005CB8)
【倫太郎】「だとしたら……」
<END>

#WRITE(PTR, $00005CD2)
【紅莉栖】「うーん……」
<END>

#WRITE(PTR, $00005CE6)
なにか、他にも条件があるはず。
<END>

#WRITE(PTR, $00005CF6)
喉まで出かかっているのだが。
<END>

#WRITE(PTR, $00005D12)
と、紅莉栖のお腹から“きゅるるる”という音がした。
<END>

#WRITE(PTR, $00005D2C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00005D3C)
【倫太郎】「腹が減ったのか」
<END>

#WRITE(PTR, $00005D4C)
【紅莉栖】「う、うるさいな。お昼からなにも食べてないのよ」
<END>

#WRITE(PTR, $00005D68)
紅莉栖はそっぽを向いたまま、腕時計を見た。
<END>

#WRITE(PTR, $00005D78)
【紅莉栖】「もう８時か」
<END>

#WRITE(PTR, $00005D88)
【倫太郎】「バナナを食うがいい。ただし食べていいのはさっき温めた２本だぞ。実験で使った食材はおいしくいただけ」
<END>

#WRITE(PTR, $00005E34)
【倫太郎】「あるいは買い置きのカップ麺があるが」
<END>

#WRITE(PTR, $00005F10)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00005FB4)
【倫太郎】「いらないか？　やはりアメリカ生活が長いとファーストフードの方が好きになるものなのか├┤」
<END>

#WRITE(PTR, $00006058)
【紅莉栖】「カップ麺」
<END>

#WRITE(PTR, $000060FC)
【倫太郎】「なに？」
<END>

#WRITE(PTR, $000061A0)
【紅莉栖】「カップ麺、もらうわ」
<END>

#WRITE(PTR, $00006244)
【倫太郎】「カップ麺をか！？」
<END>

#WRITE(PTR, $000062E8)
【紅莉栖】「ちなみに、味は？」
<END>

#WRITE(PTR, $0000639E)
【倫太郎】「しょうゆ味と塩味がある」
<END>

#WRITE(PTR, $000063BA)
【紅莉栖】「塩味」
<END>

#WRITE(PTR, $000063CA)
食べる気満々のようだった。
<END>

#WRITE(PTR, $000063E4)
【紅莉栖】「それと、フォーク、ある？」
<FILEEND95>

