#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000006D2)

#WRITE(PTR, $00000212)
翌日。俺はパーツショップ巡りをすることにした。
<END>

#WRITE(PTR, $00000222)
昨日は紅莉栖と別れた後も日が暮れるまでアキバ中のショップを探し歩いたが、なんの収穫もなかった。
<END>

#WRITE(PTR, $00000232)
ＩＢＮ５１００を手に入れるのはかなりの困難が予想され、早くもうんざり気味だった。
<END>

#WRITE(PTR, $00000242)
【倫太郎】「うう～む……」
<END>

#WRITE(PTR, $00000252)
ラジオセンターの狭い通路。その左右に並んだ、いくつもの小さなパーツショップ。
<END>

#WRITE(PTR, $00000262)
ここは古き良き電気街としての面影を残している、いわばアキバの良心とも呼べる場所だ。
<END>

#WRITE(PTR, $00000272)
アニメや大型家電が好きなライトなオタクは、ここにはおいそれと足を踏み込めない。
<END>

#WRITE(PTR, $00000282)
まさにマニアだけが入ることを許された、聖地なのだ。
<END>

#WRITE(PTR, $00000292)
ちなみに実は俺もパーツにはそれほど詳しくないのだが……。
<END>

#WRITE(PTR, $000002A2)
しかも、パーツショップにはパーツしか売っていないのだから、巨大なレトロＰＣなど置いてあるはずがない。それを考慮していなかった。
<END>

#WRITE(PTR, $000002B2)
なのでさっきから、店頭に並ぶパーツを物色しながらも内心はドキドキである。
<END>

#WRITE(PTR, $000002C2)
ショップのおっさんたちから“この若造が！　１０年早いわ！”と怒鳴られたら、退散するしかない。
<END>

#WRITE(PTR, $000002D2)
今のところ、おっさんたちは俺を怒鳴る気配はなく、ほぼ完全無視な感じだった。見たければ勝手に見ていけ、というぐらいの懐の深さを感じるが、あるいは鬱陶しがっているだけなのかもしれない。
<END>

#WRITE(PTR, $000002E2)
そんなドキドキをひた隠しにしつつ、俺は威厳を持って各店を吟味してみたが、やはりＩＢＮ５１００らしきものは影も形も見つからなかった。
<END>

#WRITE(PTR, $000003BC)
電話の音に、店先のおっさんがギロリと俺を見た。
<END>

#WRITE(PTR, $000003DA)
とっさに愛想笑いを返しつつも、あたふたしてしまう。
<FILEEND9A>

