#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00004358)

#WRITE(PTR, $000007E4)
【至】「…………」
<END>

#WRITE(PTR, $000007F4)
ダルがハッキングを始めて、２０時間が経過した。
<END>

#WRITE(PTR, $00000804)
夜が明けて、爽やかな夏の朝。
<END>

#WRITE(PTR, $00000814)
俺は、ケータイで＠ちゃんねるを見ながら、チラリとダルの様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $00000824)
貧乏揺すりのスピードはもはや高速ピストン状態になっていた。
<END>

#WRITE(PTR, $00000834)
カタカタカタ、というキーボードの音と連動するように、足も小刻みに上下している。
<END>

#WRITE(PTR, $00000844)
かれこれ４０時間は寝ていないはずだが、ダルは相変わらずＰＣの前から離れようとしない。
<END>

#WRITE(PTR, $00000854)
ちょっと休んだらどうだ、と何度か声をかけようとしたが、それすらもためらわれた。とにかく話しかけるなというオーラを全身から発しているのだ。
<END>

#WRITE(PTR, $0000086C)
俺は少し身を縮こまらせつつ、再びケータイの画面に目を落とした。
<END>

#WRITE(PTR, $0000087C)
ジョン・タイターとの議論は、噛み合わないままに進んでいた。
<END>

#WRITE(PTR, $0000088C)
やはりタイター自身どころか、他の誰もが１０年前のタイターの件について知らないようだ。
<END>

#WRITE(PTR, $0000089C)
不特定多数が集まる＠ちゃんねるにおいて、俺以外の全員が示し合わせているとは考えにくい。
<END>

#WRITE(PTR, $000008AC)
しかし、そんなことはあまりにも不可解ではないか？
<END>

#WRITE(PTR, $000008DE)
というわけでしびれを切らした俺は、タイターの呼びかけ通り、直接メールをすることにした。
<END>

#WRITE(PTR, $000008EE)
ヤツは大胆にも、＠ちゃんねるに自らのアドレスを晒している。これはヤツからの挑戦と受け取るべきだろう！
<END>

#WRITE(PTR, $000009D6)
送るメールの内容は、１０年前と今とで、書き込みが変わっていることについての追及である。
<END>

#WRITE(PTR, $000009E6)
１０年前にあった書き込みで、現在のタイターが触れていないこと。
<END>

#WRITE(PTR, $000009F6)
俺もおぼろげにしか覚えていないが、主に以下のようなものだった。
<END>

#WRITE(PTR, $00000A94)
・２０１５年頃に第３次世界大戦が始まり多くの人が死ぬ。
<END>

#WRITE(PTR, $00000B32)
・２０３６年は核戦争によって地球は汚染されている。
<END>

#WRITE(PTR, $00000BD0)
・２０３６年からタイムトラベルしてきたのは１９７５年のＩＢＮ５１００を入手するため。それは第３次世界大戦にて失われたテクノロジーの復興のためである。
<END>

#WRITE(PTR, $00000C6E)
・ＩＢＮ５１００には隠された機能が存在する。ＡＰＬやＢＡＳＩＣ以前のＩＢＮ独自仕様の特殊なコンピュータ言語をデバッグすることが可能。
<END>

#WRITE(PTR, $00000D0C)
・ただしその事実を知っているのはＩＢＮの一部技術者のみで、この機能はマニュアルには載っていない。
<END>

#WRITE(PTR, $00000DAA)
・タイターは１９９８年にアメリカで『幼い自分』や『まだ若い頃の両親』と会っている。
<END>

#WRITE(PTR, $00000E48)
・タイターは軍人としてタイムトラベラーに志願した。
<END>

#WRITE(PTR, $00000EE6)
・タイターはアメリカ人である。
<END>

#WRITE(PTR, $00000F84)
さらにタイターは２０００年の書き込みで、未来に起きる出来事について言葉を残していて、そのいくつかは的中している。
<END>

#WRITE(PTR, $00000F94)
２００１年２月のペルー沿岸沖地震の発生、新たなローマ教皇の誕生、イラク戦争の勃発、中国の宇宙進出など。
<END>

#WRITE(PTR, $00000FA4)
どれも曖昧な言い方ではあるものの、的中したと取ることができる。
<END>

#WRITE(PTR, $00000FB4)
一方で、的中しなかった予言も存在する。
<END>

#WRITE(PTR, $00000FCC)
例えば<DICT>２０００年問題</DICT>、アメリカの内戦、北京五輪の中止、２００９年にアメリカ史上初の女性大統領誕生、など。
<END>

#WRITE(PTR, $00000FDC)
他にもあるが、ひとまずここでは捨て置く。
<END>

#WRITE(PTR, $00000FEC)
なぜ予言は的中しなかったのかについても、質問しておこう。
<END>

#WRITE(PTR, $000011DC)
よし、メール送信、と。
<END>

#WRITE(PTR, $00001274)
このメールにまともに答えられなかったとしたら、今になって＠ちゃんねるに降臨したタイターは偽者だということ。
<END>

#WRITE(PTR, $00001284)
これは試金石だぞ、ジョン・タイター。
<END>

#WRITE(PTR, $00001294)
ククク、さあ、どう出てくる？
<END>

#WRITE(PTR, $0000130A)
【まゆり】「トゥットゥルー♪　おはよー」
<END>

#WRITE(PTR, $000013B8)
まゆりが入ってきた。
<END>

#WRITE(PTR, $000013C8)
食い物の恨みは昨日のうちに晴れたらしく、いつものニコニコ顔だ。
<END>

#WRITE(PTR, $000013D8)
【倫太郎】「こんな朝早くからどうしたのだ？」
<END>

#WRITE(PTR, $000013F2)
【まゆり】「うん、２人が２日連続徹夜って聞いたからね、差し入れ買ってきたよー」
<END>

#WRITE(PTR, $00001402)
【倫太郎】「そうか。それはご苦労」
<END>

#WRITE(PTR, $00001412)
正確には俺は昨日の昼に眠ったから、２日連続ではないが。
<END>

#WRITE(PTR, $000014E6)
まゆりは手に提げたコンビニ袋をガサガサと漁り始めた。
<END>

#WRITE(PTR, $000014F6)
そして取り出したのは├┤
<END>

#WRITE(PTR, $00001518)
【まゆり】「じゃーん。<DICT>おでん缶</DICT>！」
<END>

#WRITE(PTR, $00001528)
受け取ったおでん缶はまだ温かかった。
<END>

#WRITE(PTR, $00001538)
さっそくフタを開け、牛すじを口に運ぶ。
<END>

#WRITE(PTR, $00001548)
まゆりは付き合いが長いだけあって、俺の好みをよく分かっている。
<END>

#WRITE(PTR, $00001558)
俺はおでん缶の中では“牛すじ入り”が一番好きなのだ。
<END>

#WRITE(PTR, $00001568)
【まゆり】「まゆしぃからのプレゼントだよー。１個２７０円もするんだから、大事に食べてねー」
<END>

#WRITE(PTR, $00001578)
【倫太郎】「最近、バナナやからあげは食べ飽きていたところだ。今後もこの差し入れで頼む」
<END>

#WRITE(PTR, $00001592)
【まゆり】「さすがにしょっちゅうおごれるほど、まゆしぃのポケットマネーは多くないのです」
<END>

#WRITE(PTR, $000015AC)
【まゆり】「あと、バナナやからあげはまゆしぃが大好きだから今後も続けます」
<END>

#WRITE(PTR, $000015BC)
むっ。
<END>

#WRITE(PTR, $000015CC)
“冷凍食品ばかり食べていたら太るぞ”という脅し文句が浮かんだが、まゆり相手では効かないことが分かっていたので、あえて口にしなかった。
<END>

#WRITE(PTR, $000015DC)
こいつは、どれだけ食べても太らないという体質の持ち主なのだ。
<END>

#WRITE(PTR, $000015F6)
【まゆり】「あとね、他にもあるよ。はい、じゃ～ん♪」
<END>

#WRITE(PTR, $0000163E)
次に出されたのは『雷ネット』のイラストが描かれた小箱だった。
<END>

#WRITE(PTR, $0000164E)
【まゆり】「雷ネットソーセージ。あのね、おまけで『うーぱ』のボトルキャップが付いてくるんだー。すごくほしかったから買っちゃった」
<END>

#WRITE(PTR, $0000166A)
えへ、と小さく舌を突き出す。
<END>

#WRITE(PTR, $0000167A)
予言しよう。数ヶ月後、このラボは『うーぱ』グッズで埋め尽くされると。
<END>

#WRITE(PTR, $0000168A)
今はソファに座っているクッションをはじめとして数えるほどしかないが、きっと増える。
<END>

#WRITE(PTR, $00001740)
【まゆり】「んで、ダルくんはどう～？」
<END>

#WRITE(PTR, $000017E4)
【倫太郎】「苦戦中だ。少しぐらい休んでもらった方がいいんだがな。なにもぶっ通しでなんとかしろとは一言も言ってないんだから」
<END>

#WRITE(PTR, $00001888)
【まゆり】「ダルくんのスーパーハカー魂が、メラメラバーニングしちゃったんだねー」
<END>

#WRITE(PTR, $0000192C)
【至】「そこっ、ハカーって言わないように！」
<END>

#WRITE(PTR, $000019D0)
しっかり聞こえていたようで、ダイエットコーラの空のペットボトルが飛んできた。
<END>

#WRITE(PTR, $00001D20)
俺の頭に当たって、カコンと気持ちいい音を立てる。
<END>

#WRITE(PTR, $00001DC4)
【まゆり】「ピリピリしてるー……」
<END>

#WRITE(PTR, $00001F2C)
まゆりとともに談話室の片隅へと避難し、そこでおでん缶を静かに食べることにした。
<END>

#WRITE(PTR, $00001FD0)
【まゆり】「でもー、ハッキングって悪いことなんだよねー？　まゆしぃはね、２人にそういうことしてほしくないなー」
<END>

#WRITE(PTR, $00002074)
【倫太郎】「ダルの、スーパーハカー……じゃなくてハッカーとしての腕前、使わなければ宝の持ち腐れだ」
<END>

#WRITE(PTR, $00002118)
ちなみにＳＥＲＮは、２００８年にもハッカーにシステムを乗っ取られそうになったことがある。ネットで調べてみたらそのニュースがヒットしたのだ。
<END>

#WRITE(PTR, $000021BC)
つまりｗｏｒｌｄ ｗｉｄｅ ｗｅｂを開発した集団であろうと、セキュリティには穴があるということ。
<END>

#WRITE(PTR, $00002260)
ダルほどの腕前ならば、そんな穴のあるセキュリティに侵入するなど造作もないことのはずなのだ。
<END>

#WRITE(PTR, $00002304)
【倫太郎】「それにこれはＳＥＲＮの悪事を暴くため。世界を陰で支配する巨大な闇との戦いなのだよ！」
<END>

#WRITE(PTR, $000023B2)
【まゆり】「悪いことは悪いことだよー」
<END>

#WRITE(PTR, $00002456)
む？　珍しくまゆりが俺の言うことを真に受けない。
<END>

#WRITE(PTR, $000024FA)
まあ、悪いことをしているというのは俺としても自覚している。
<END>

#WRITE(PTR, $0000259E)
しかしだからと言って止めるわけにはいかないのだ。
<END>

#WRITE(PTR, $00002654)
ここはなんとか話を逸らすべきだろう。
<END>

#WRITE(PTR, $0000266C)
【倫太郎】「まゆりよ、薩摩あげをやるから牛すじをくれないか？」
<END>

#WRITE(PTR, $0000268A)
【まゆり】「ええー？　
<END2>

#WRITE(PTR, $000026A4)
それならウズラ卵がいいなー」
<END>

#WRITE(PTR, $000026B8)
【倫太郎】「ふざけるな。俺は牛すじの次にウズラ卵が好きなのだ」
<END>

#WRITE(PTR, $000026D2)
【まゆり】「まゆしぃもウズラ卵、好きだもん」
<END>

#WRITE(PTR, $000026E2)
【倫太郎】「ちくわで手を打ってくれ」
<END>

#WRITE(PTR, $00002700)
【まゆり】「んー、分かったよー。
<END2>

#WRITE(PTR, $0000271A)
薩摩あげよりはちくわだもんねー」
<END>

#WRITE(PTR, $0000272E)
というわけで串でちくわをぶっ刺し、まゆりの持つ缶に入れてやる。
<END>

#WRITE(PTR, $0000273E)
代わりに牛すじを抜き取った。
<END>

#WRITE(PTR, $0000274E)
そして話を逸らすことにも成功した。まゆりは食べ物の話ならばたいてい食いつくからな。誘導はたやすいのだ、フゥーハハハ！
<END>

#WRITE(PTR, $00002764)
【至】「もうすぐなんだよ……ＳＱＬのテーブル一覧さえ手に入れれば、パスワード特定余裕なんだよ……ぐへへ……僕をナメんな……」
<END>

#WRITE(PTR, $000027CC)
ダルがブツブツ言い出している。
<END>

#WRITE(PTR, $000027DC)
どうやらそろそろ決着しそうな気配だな。
<END>

#WRITE(PTR, $000027F0)
ダルって本当にスーパーなハカーだったんだな。
<END>

#WRITE(PTR, $00002800)
ヤツの本気を初めて見た気がする。
<END>

#WRITE(PTR, $00002810)
と、ダルが身を乗り出して、画面を食い入るように見つめた。
<END>

#WRITE(PTR, $00002820)
画面には、さっきと変わらず数字やアルファベットの羅列が映し出されているだけだが……。
<END>

#WRITE(PTR, $00002830)
【至】「おほっ、キタキタキター、いいよいいよ、おら、観念して俺の前に全部晒しやがれっつの、素っ裸にされてる気分はどうだよ、ヒャッハー、ハ、ハハ……」
<END>

#WRITE(PTR, $00002840)
目は完全に血走っていた。
<END>

#WRITE(PTR, $00002850)
なにやら気色悪い独り言をつぶやいているし。
<END>

#WRITE(PTR, $00002860)
一睡もしていないせいで、妙なテンションになってしまったのかもしれない。
<END>

#WRITE(PTR, $00002870)
ダルは今度は新しい窓を開いて、そこに１２文字ほどの単語（？）を入力してエンターキーを押した。
<END>

#WRITE(PTR, $0000288C)
エラー音が鳴る。
<END>

#WRITE(PTR, $0000289C)
するとすぐに入力した文字列を消して、別の文字を入力。
<END>

#WRITE(PTR, $000028B8)
そんな行動を何度か繰り返していると├┤
<END>

#WRITE(PTR, $0000291E)
【至】「……おおっ、キタ！　キターーーーーー！　ＩＤとパス一致ひょっほう！　ログイン完了だゴルァ！　死ね！　なめんな！　ＹＥＳＹＥＳＹＥＳ！」
<END>

#WRITE(PTR, $0000292E)
な、なんというハイテンション……。
<END>

#WRITE(PTR, $0000293E)
【倫太郎】「ダル、やったのか！？」
<END>

#WRITE(PTR, $000029A8)
俺の声に振り返ったヤツの顔は艶やかで、スッキリした表情だった。
<END>

#WRITE(PTR, $000029C0)
まるで<DICT>賢者タイム</DICT>に入ったときのようだ。
<END>

#WRITE(PTR, $000029D0)
【至】「ミッションコンプリート」
<END>

#WRITE(PTR, $000029E0)
【倫太郎】「本当か！？」
<END>

#WRITE(PTR, $00002A28)
【まゆり】「わー、すごいねー。よく分かんないけど」
<END>

#WRITE(PTR, $00002A38)
およそ２０時間の苦闘はついに終わった。
<END>

#WRITE(PTR, $00002A48)
俺はねぎらうように、開けていないおでん缶をダルへと放り投げた。
<END>

#WRITE(PTR, $00002A98)
【至】「仕事の後のおでん缶って、最高すぎだろ」
<END>

#WRITE(PTR, $00002AA8)
【倫太郎】「よくやった。やはりお前は世界最高のスーパーハカー├┤」
<END>

#WRITE(PTR, $00002AC2)
【至】「ハッカーな」
<END>

#WRITE(PTR, $00002AD2)
【倫太郎】「ハ、ハッカーだ。お前が敵でなくてよかった」
<END>

#WRITE(PTR, $00002AE2)
【倫太郎】「それで、世界滅亡計画の証拠は見つかったか？」
<END>

#WRITE(PTR, $00002AFC)
【至】「いや、まだ見てねーっつの。繋がっただけ」
<END>

#WRITE(PTR, $00002B0C)
【至】「ま、ここまで来れば後は楽だけどな」
<END>

#WRITE(PTR, $00002B1C)
【倫太郎】「ならば、疲れているところ悪いがさっそく調べてくれ。きっとあるはずなのだ、陰謀の影が」
<END>

#WRITE(PTR, $00002B36)
【至】「はいはい、やりますよ。でもその前におでん缶食わせろ」
<END>

#WRITE(PTR, $00002C5A)
食事を終えて一服したダルのキーボードを叩く指さばきは、さっきよりも軽快になっていた。
<END>

#WRITE(PTR, $00002CA2)
【至】「手に入れたパスが、ＳＥＲＮの誰のものなのかってのが問題なんだよなー」
<END>

#WRITE(PTR, $00002CEA)
【まゆり】「どういうことー？」
<END>

#WRITE(PTR, $00002D04)
【至】「ＳＥＲＮのデータベースに入って、データのテーブル一覧をゲットしたんよ」
<END>

#WRITE(PTR, $00002D14)
【至】「そっから、『１１１１１１１１』とか『ＡＢＣＤＥＦＧＨ』みたいな簡単なパスワード使ってる関係者に的を絞って、ＩＤ手に入れたわけ」
<END>

#WRITE(PTR, $00002D2E)
【至】「そのＩＤの持ち主がサーバー管理者だったら最高なんだけど、さすがにそこまで運はよくないと思われ」
<END>

#WRITE(PTR, $00002D48)
【まゆり】「日本語でＯＫだよー」
<END>

#WRITE(PTR, $00002D58)
【倫太郎】「右に同じく」
<END>

#WRITE(PTR, $00002D72)
【至】「要するにＳＥＲＮのサーバー管理者のパスだったならＳＥＲＮの全身をなめ回すように視姦しまくりだけど、そうじゃない普通の研究員かなにかなら、おっぱいしか見せてもらえない的な？」
<END>

#WRITE(PTR, $00002D82)
【まゆり】「ダルくん、エッチだねー」
<END>

#WRITE(PTR, $00002D92)
【倫太郎】「エロい例えをするな。つまり見られる情報が限定されてしまうということだろう？」
<END>

#WRITE(PTR, $00002DAC)
【至】「そういうこと」
<END>

#WRITE(PTR, $00002DC6)
【至】「ま、サーバー管理者を特定してパスをゲットするのも時間の問題だけど。それはまた今度にするわ。さすがに眠くてあんま頭が働かん」
<END>

#WRITE(PTR, $00002DE0)
これ以上ダルを働かせるのは酷だな。
<END>

#WRITE(PTR, $00002DF0)
残念だが仕方がない。休息を取ってもらって、早く元気になってもらおう。
<END>

#WRITE(PTR, $00002E0C)
【至】「おっ、どうやら手に入れたＩＤは加速器部門担当者のものらしいよ」
<END>

#WRITE(PTR, $00002E1C)
【倫太郎】「サーバー管理者じゃないのか……」
<END>

#WRITE(PTR, $00002E64)
【至】「一発で当てるなんて奇跡でも起きない限り無理だっつーの。ＳＥＲＮに何人の関係者がいると思ってるんだぜ？」
<END>

#WRITE(PTR, $00002EAC)
【まゆり】「何人？」
<END>

#WRITE(PTR, $00002EBC)
【至】「６０００人以上」
<END>

#WRITE(PTR, $00002ED6)
そんなにいるのか……。
<END>

#WRITE(PTR, $00002EF2)
【至】「ま、とりあえずこの加速器部門担当者の、ええと名前は……」
<END>

#WRITE(PTR, $00002F02)
【至】「ジャックさんのメールのログを、ちょろっとのぞかせてもらおうよ」
<END>

#WRITE(PTR, $00002F12)
出てきたメールは、案の定英文だった。
<END>

#WRITE(PTR, $00002F5A)
【まゆり】「うわわー。まゆしぃは頭が痛くなってきました……」
<END>

#WRITE(PTR, $00002F6A)
フン。英語ごときでひるむとは情けないヤツめ。
<END>

#WRITE(PTR, $00002F86)
【倫太郎】「ダルよ、なんと書いてあるのだ？」
<END>

#WRITE(PTR, $00002F96)
【至】「翻訳しないと……」
<END>

#WRITE(PTR, $00002FAE)
【倫太郎】「<DICT>エキサイト先生</DICT>にご登場願え！」
<END>

#WRITE(PTR, $00002FBE)
【至】「そんなめんどいことしてらんねーっつの」
<END>

#WRITE(PTR, $00002FCE)
ダルは翻訳ソフトを立ち上げて、開いているページを自動的にすべて翻訳してしまった。
<END>

#WRITE(PTR, $00002FDE)
つたなく不自然な日本語が表示される。
<END>

#WRITE(PTR, $00002FEE)
最初の行は『ハッピーニューイヤー』だった。
<END>

#WRITE(PTR, $00002FFE)
【至】「新年の挨拶みたいすな～。バカンスでスペイン行くとか……うらやま」
<END>

#WRITE(PTR, $0000300E)
そのメールに特に不自然な点はなかった。ごく普通の内容だ。
<END>

#WRITE(PTR, $0000301E)
【至】「こういうログを漁っていけば、そのうちサーバー管理者も特定できるのだぜ」
<END>

#WRITE(PTR, $00003066)
【まゆり】「あのね、他人のメールを勝手に見るのって、すごくごめんなさいって気持ちになる……」
<END>

#WRITE(PTR, $00003150)
まゆりは罪悪感でも感じたのか、すっかり落ち込んでしまい、ＰＣの前から離れていった。
<END>

#WRITE(PTR, $00003160)
黙ってソファに腰掛け、『うーぱ』の巨大なクッションを抱きしめてため息をついている。
<END>

#WRITE(PTR, $00003170)
確かに俺たちがしていることは、社会的にはよくないことだ。それは認めよう。だが├┤
<END>

#WRITE(PTR, $000031E0)
【倫太郎】「俺はとっくに悪の道に踏み込んだ身、なんの良心の呵責も感じないのだ、フゥーハハハ！」
<END>

#WRITE(PTR, $000031F0)
【倫太郎】「責任はすべてこの俺が取る。ダルやまゆりに罪を被せるつもりはない」
<END>

#WRITE(PTR, $00003238)
【至】「うほっ。僕、オカリンになら掘られてもいい」
<END>

#WRITE(PTR, $00003248)
【倫太郎】「それはお断りだ」
<END>

#WRITE(PTR, $00003262)
【倫太郎】「というわけでダルよ、心置きなくのぞき見るのだ」
<END>

#WRITE(PTR, $00003306)
【まゆり】「オカリンって悪いんだー。まゆしぃは悲しいです」
<END>

#WRITE(PTR, $00003316)
知ったことではない。
<END>

#WRITE(PTR, $00003326)
せいぜい偽善者ぶっていろ。
<END>

#WRITE(PTR, $000033D2)
さらに調べていくと、“Ｅｘｐｅｒｉｍｅｎｔ ｒｅｐｏｒｔ”というタイトルのメールがいくつかあることを発見した。
<END>

#WRITE(PTR, $000033E2)
日本語だと“実験報告”となる。
<END>

#WRITE(PTR, $000033F2)
ほぼ毎日、このメールが送られているようだ。
<END>

#WRITE(PTR, $00003402)
【倫太郎】「ＬＨＣの実験レポートか。タイムマシンのヒントが得られるかもしれん。開いてみるべきだろう」
<END>

#WRITE(PTR, $00003412)
【至】「これ見たら、確実にヤバそうだけどな……」
<END>

#WRITE(PTR, $00003422)
そう言いつつ、ダルはそのメールをクリックする。
<END>

#WRITE(PTR, $00003432)
出てきた文字列は、意味不明の記号の羅列だった。
<END>

#WRITE(PTR, $00003442)
【至】「これ、暗号化されてる」
<END>

#WRITE(PTR, $00003452)
【倫太郎】「くっ、さすがに簡単にはいかないか……」
<END>

#WRITE(PTR, $00003462)
【至】「ま、この程度の暗号解くのは屁でもないがな」
<END>

#WRITE(PTR, $00003472)
ナイス、スーパーハカー。
<END>

#WRITE(PTR, $00003482)
こいつは間違いなく天才だ。
<END>

#WRITE(PTR, $000034BA)
ものの１０分ほどで、ダルはセキュリティを解いてしまった。
<END>

#WRITE(PTR, $000034CA)
翻訳されたテキストは日本語として無茶苦茶で、それを正しい意味に解読する方が時間がかかりそうだ。
<END>

#WRITE(PTR, $0000351E)
【至】「ええと、意訳すると……」
<END>

#WRITE(PTR, $00003584)
【至】「『ハーイ、ポール』」
<END>

#WRITE(PTR, $00003630)
【倫太郎】「そういう演技は無用だ」
<END>

#WRITE(PTR, $0000364A)
【至】「さいですか……」
<END>

#WRITE(PTR, $000036B2)
【至】「『今日付の実験データをサーバーにアップしておいた。ＬＨＣの調子は良好だ。あくまで“ＬＨＣは”だが』」
<END>

#WRITE(PTR, $000036C2)
【至】「『こいつはまるで猫みたいに気まぐれだが、ここ１ヶ月ほどは驚くほど素直だ。ずっとこの調子だといいんだがな』」
<END>

#WRITE(PTR, $000036D2)
【至】「『しかし報われない仕事だと思わないか。この子猫├┤大猫と言うべきかＨＡＨＡＨＡＨＡ├┤が稼働して９年になるが』」
<END>

#WRITE(PTR, $000036E2)
【至】「『この人類史を塗り替える研究は一部の人間の目にしか入らないわけで』」
<END>

#WRITE(PTR, $000036F2)
【至】「『もっとも、公表されたらされたで、いい晒し者になるのがオチだろうがな』」
<END>

#WRITE(PTR, $00003702)
【至】「『世の中の連中はきっとこう言うだろうさ。今すぐロバート・ゼメキフをＳＥＲＮに呼んでください。そうすれば１年と経たないうちに作ってもらえるだろう、ってな』」
<END>

#WRITE(PTR, $00003712)
【倫太郎】「……９年？」
<END>

#WRITE(PTR, $00003722)
ダルが読み終わるのを待って、俺はこめかみを親指でグリグリと揉んだ。
<END>

#WRITE(PTR, $00003732)
落ち着け。整理しろ。
<END>

#WRITE(PTR, $00003792)
【倫太郎】「今のメール、翻訳ミスということはないのか？」
<END>

#WRITE(PTR, $000037A2)
ダルも不自然さに気付いたのか、いつものように茶化したりしてこない。
<END>

#WRITE(PTR, $000037EA)
【至】「翻訳ソフトを信じるなら、ミスはないんじゃね？　ところどころヘンテコな日本語になってるのは確かだけど……」
<END>

#WRITE(PTR, $000037FA)
【倫太郎】「だとしたら妙なことになる」
<END>

#WRITE(PTR, $0000380A)
【倫太郎】「ＬＨＣが稼働を開始したのは、去年の春ぐらいだったはずだ。だがこのメールでは、９年前から稼働していたと読み取れる」
<END>

#WRITE(PTR, $00003824)
【至】「おかしいな」
<END>

#WRITE(PTR, $000038D4)
メールの送信日は今年、２０１０年だから、その９年前となると２００１年。
<END>

#WRITE(PTR, $000038E4)
ジョン・タイターは昨日、＠ちゃんねるにこう書いていた。
<END>

#WRITE(PTR, $000038F4)
『あえて説明を付け加えるとするなら、彼らの言う事を安易に信じてはならないと言う事です』
<END>

#WRITE(PTR, $00003904)
『既に彼らはマイクロブラックホール生成に成功しています』
<END>

#WRITE(PTR, $00003914)
たまらず俺はゴクリと息を呑んだ。
<END>

#WRITE(PTR, $00003924)
このメールの文面から読み取れるのは、まるで……なにかの極秘実験をしているようなニュアンス。
<END>

#WRITE(PTR, $00003934)
そしてロバート・ゼメキフと言えば、ハリウッド映画の超有名監督だ。
<END>

#WRITE(PTR, $00003944)
２０年近く前に公開され大ヒットした、三部作のタイムトラベル映画の監督でもある。
<END>

#WRITE(PTR, $00003954)
たまらずうなってしまった。
<END>

#WRITE(PTR, $00003964)
まさか……俺の予想が当たったというのか？
<END>

#WRITE(PTR, $00003974)
ＳＥＲＮは世間に対して、とても重要な秘密を隠している？
<END>

#WRITE(PTR, $00003984)
しかもそれは、タイムマシンかそれに近いものについての研究……？
<END>

#WRITE(PTR, $000039E8)
【倫太郎】「ダル。もっと調べてくれ。タイムマシン研究の痕跡を探すんだ」
<END>

#WRITE(PTR, $00003A02)
【至】「マジでか……」
<END>

#WRITE(PTR, $00003A12)
ダルがそうつぶやいたのは、俺の指示に対してか、ＳＥＲＮに隠された秘密に対してか。
<END>

#WRITE(PTR, $00003A2E)
いずれにせよ俺の言葉を受けて、ダルはまたキーボードを叩き出す。
<END>

#WRITE(PTR, $00003A8E)
【至】「んー、どのメールにもタイムマシンって単語は出てこないけど……」
<END>

#WRITE(PTR, $00003A9E)
【至】「“Ｚプログラム”って単語が、この数ヶ月で１００カ所以上も使われてる」
<END>

#WRITE(PTR, $00003AAE)
【至】「これ、今ＬＨＣを使ってやってる実験のことじゃね？」
<END>

#WRITE(PTR, $00003ABE)
【倫太郎】「その具体的な内容は？　ブラックホールの生成実験か？」
<END>

#WRITE(PTR, $00003ACE)
【至】「えーっと、どっかに資料は……おっ、見つけた」
<END>

#WRITE(PTR, $00003ADE)
ダルは、メールに添付されていたＰＤＦファイルを取り出して、展開させた。
<END>

#WRITE(PTR, $00003AEE)
【至】「ほほー、なんかこれ、フランスとイギリスとオランダのトップシークレット扱いっぽい」
<END>

#WRITE(PTR, $00003AFE)
【倫太郎】「……国家最高機密？」
<END>

#WRITE(PTR, $00003B0E)
【至】「ＳＥＲＮは国家機関じゃないはずなのに、なんでだろ」
<END>

#WRITE(PTR, $00003B1E)
【至】「つーか国家機密て。さすがにまずいんじゃね？」
<END>

#WRITE(PTR, $00003B2E)
【倫太郎】「構わん。詳細を調べろ」
<END>

#WRITE(PTR, $00003B3E)
【至】「いやいや。バレたらタダじゃ済まんし」
<END>

#WRITE(PTR, $00003B4E)
【倫太郎】「お前はハッキングで足が付くような無能なのか？」
<END>

#WRITE(PTR, $00003B5E)
【至】「……そうならないようにはしてる」
<END>

#WRITE(PTR, $00003B6E)
【倫太郎】「だったらなにも問題はない」
<END>

#WRITE(PTR, $00003B7E)
【至】「そりゃどうも」
<END>

#WRITE(PTR, $00003B8E)
ダルは少し照れくさそうな顔をしてから、Ｚプログラムについての詳細についてのファイルを、翻訳ソフトで翻訳した。
<END>

#WRITE(PTR, $00003BF4)
【至】「ふむ、『５月１４日　第１３７次Ｚプログラム実験レポート』……」
<END>

#WRITE(PTR, $00003C04)
【至】「『なお、ミニブラックホール生成ミッションはすでに確立しているため報告は省く。第１に├┤』」
<END>

#WRITE(PTR, $00003C14)
【倫太郎】「ストップ！　ストーップ！」
<END>

#WRITE(PTR, $00003C74)
冒頭からいきなりタイターの“予言”が現実になった……！
<END>

#WRITE(PTR, $00003C84)
【倫太郎】「やはりＳＥＲＮは、ＬＨＣを使ったミニブラックホール生成に成功していたのだ……！」
<END>

#WRITE(PTR, $00003C94)
【至】「公式には、実験はまだ成功してないって発表されてるのにな……」
<END>

#WRITE(PTR, $00003CA4)
タイターの書いた“彼らの言うことを信じるな”とは、このことを指しているのだ。
<END>

#WRITE(PTR, $00003CB4)
【至】「そもそも実験の目的は、新しい素粒子反応を起こすことであって、ミニブラックホール生成じゃないし……」
<END>

#WRITE(PTR, $00003CC4)
ダルはモニタから目を離さず、呆然としている。
<END>

#WRITE(PTR, $00003CD4)
【倫太郎】「だが実際にはすでにミニブラックホールは生成されている」
<END>

#WRITE(PTR, $00003CE4)
【至】「みたい、だな」
<END>

#WRITE(PTR, $00003CF4)
【倫太郎】「その先にはなんと書いてある？」
<END>

#WRITE(PTR, $00003D04)
【至】「ええと……」
<END>

#WRITE(PTR, $00003D64)
【至】「『実験結果：エラー。ヒューマンイズデッド、ミスマッチ。詳細は別紙ゼリーマンズレポート・ナンバー１４を参照』」
<END>

#WRITE(PTR, $00003D74)
【至】「『リフターの調整、および各局所場適合地点をオンラインとして確定できない限り、実験は停止するべきと提案する』？」
<END>

#WRITE(PTR, $00003D84)
【倫太郎】「ど、どういう意味だ？」
<END>

#WRITE(PTR, $00003D94)
【至】「ヒューマンイズデッド、って、人が死んだ、って意味じゃね？」
<END>

#WRITE(PTR, $00003DBC)
【倫太郎】「なっ……」
<END>

#WRITE(PTR, $00003DCC)
人が、死んだ？
<END>

#WRITE(PTR, $00003DDC)
マジで？
<END>

#WRITE(PTR, $00003DEC)
俺はたまらずうなった。
<END>

#WRITE(PTR, $00003DFC)
お、お遊びじゃ済まない領域になってきたぞ。
<END>

#WRITE(PTR, $00003E0C)
とんでもないことに手を出してしまったというか。
<END>

#WRITE(PTR, $00003E1C)
深みにはまって、抜け出せなくなるかも。
<END>

#WRITE(PTR, $00003E2C)
いわゆるやぶへび。
<END>

#WRITE(PTR, $00003ECA)
フッ、だからなんだと言うのだ。
<END>

#WRITE(PTR, $00003EDA)
お、恐れることはない。なぜなら俺は狂気のマッドサイエンティスト、鳳凰院凶真。
<END>

#WRITE(PTR, $00003EEA)
ここまで来たら止められない。
<END>

#WRITE(PTR, $00003EFA)
好奇心を抑えきれないし、本当に悪事が行われているとしたら見過ごすのも後味が悪い。
<END>

#WRITE(PTR, $00003F0A)
気付けば緊張して喉がカラカラだった。
<END>

#WRITE(PTR, $00003F1A)
ゴクリと生唾を呑み込む。
<END>

#WRITE(PTR, $00003F2A)
逃げ腰になりそうな自分を叱咤し、なんとか冷静さを保った。
<END>

#WRITE(PTR, $00003F8E)
【倫太郎】「ゼリーマンズレポート、というのはなんだ？」
<END>

#WRITE(PTR, $00003F9E)
俺の問いにダルはキーボードを操作したが、すぐに小さく舌打ちする。
<END>

#WRITE(PTR, $00003FE6)
【至】「うーん、ジャックさんのメールには見当たらないな。誰かもっと偉い人かサーバー管理者のパスを手に入れないと」
<END>

#WRITE(PTR, $00003FF6)
【倫太郎】「ではそれは後回しだ。タイムマシンについて探してくれ」
<END>

#WRITE(PTR, $00004010)
【至】「さすがに出てこないんじゃね～？」
<END>

#WRITE(PTR, $00004050)
その後、ダルは１５分ほど、加速器部門担当者のメールを徹底的に読み漁ったが、やはりタイムマシンという表記はどこにも見当たらなかった。
<END>

#WRITE(PTR, $00004098)
【至】「加速器技術委員会とか、ＬＨＣ計画責任者とかって単語が出てきたから、その辺のＩＤを見当つけて探すかな。そっちからならもっと突っ込んだ情報が手に入るかもしれん罠」
<END>

#WRITE(PTR, $000040A8)
【倫太郎】「ジャックさんのＩＤでは調べられないのか？」
<END>

#WRITE(PTR, $000040B8)
ダルはうなずく。
<END>

#WRITE(PTR, $000040C8)
【倫太郎】「では、今日のところはこれまでか……」
<END>

#WRITE(PTR, $000040E2)
【至】「ちなみにさ、今見てたのがＳＥＲＮの一番でかいサーバーなんだけど、実はもう１個、妙なデータベースがあったんだよね」
<END>

#WRITE(PTR, $000040F2)
【倫太郎】「妙、というと？」
<END>

#WRITE(PTR, $00004102)
【至】「……バグってた」
<END>

#WRITE(PTR, $00004112)
【倫太郎】「バグ？」
<END>

#WRITE(PTR, $0000412C)
【至】「いや、バグっつーか、一応プログラムのコードらしきものは出てくるんだけど……」
<END>

#WRITE(PTR, $00004146)
【至】「もうイミフすぎて無茶苦茶っつーか、まったくもって解読不能です本当にありがとうございました、っつーか」
<END>

#WRITE(PTR, $00004156)
【倫太郎】「暗号化されている可能性は？」
<END>

#WRITE(PTR, $00004170)
【至】「あれは暗号には見えないのだぜ。そもそもプログラムとして成立してないんだよね。ただ、そんな誰にも見られないようなデータベースがなんで置いてあんのかは、気になる……」
<END>

#WRITE(PTR, $00004180)
【倫太郎】「気になるな」
<END>

#WRITE(PTR, $0000419A)
【至】「ちょっと解析してみるお」
<FILEEND1C>

