#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00006FA8)

#WRITE(PTR, $000009E8)
【倫太郎】「もしもし。俺だ」
<END>

#WRITE(PTR, $00000A0E)
【まゆり】「トゥットゥルー♪　まゆしぃです」
<END>

#WRITE(PTR, $00000A2A)
【倫太郎】「直通回線でかけるなと言ったはずだ。盗聴されている可能性があるのだぞ」
<END>

#WRITE(PTR, $00000A50)
【まゆり】「ほへ？」
<END>

#WRITE(PTR, $00000A6C)
【倫太郎】「{迂闊}[うかつ]な真似はするなと言っている。それで、そちらの状況は？」
<END>

#WRITE(PTR, $00000A92)
【まゆり】「オカリンオカリン、あのね、まゆしぃはオカリンがなに言ってるかまったくついていけないよー」
<END>

#WRITE(PTR, $00000AAE)
【倫太郎】「要するになんの用だと言っているのだ」
<END>

#WRITE(PTR, $00000AD4)
【まゆり】「分かりにくいー」
<END>

#WRITE(PTR, $00000AEE)
【まゆり】「ねぇねぇ、今どこにいるのー？」
<END>

#WRITE(PTR, $00000B0A)
【倫太郎】「作戦行動中だ」
<END>

#WRITE(PTR, $00000B26)
【まゆり】「たくさん子供チュー？」
<END>

#WRITE(PTR, $00000B42)
【倫太郎】「作戦行動中！　ＩＢＮ５１００を探し回っているのだ！」
<END>

#WRITE(PTR, $00000B68)
【まゆり】「えっへへー。そっかー、そうなんだー。でもでもー、まゆしぃはすごい話を聞いちゃったのです」
<END>

#WRITE(PTR, $00000B78)
【まゆり】「聞きたい？」
<END>

#WRITE(PTR, $00000B94)
【倫太郎】「有益な情報なら聞こう」
<END>

#WRITE(PTR, $00000BBA)
【まゆり】「んじゃ、メイクイーンに来てー。待ってるからねー」
<END>

#WRITE(PTR, $00000C4C)
【倫太郎】「おい、電話で話せ、おい、まゆり！」
<END>

#WRITE(PTR, $00000C5C)
【倫太郎】「なぜわざわざメイクイーンに行かねばならんのだ……」
<END>

#WRITE(PTR, $00000C72)
と言っても、徒歩で１０分もかからない距離ではあるが。
<END>

#WRITE(PTR, $00000C82)
仕方ない、昼飯も食べていないし、腹ごしらえのために一度寄るとするか。
<END>

#WRITE(PTR, $00000DCE)
メイクイーンの店先に出されている手書きの看板には『本日、フェイリス杯開催ニャン♪』と書かれてあった。
<END>

#WRITE(PTR, $00000DDE)
いったいなんのことだろうと首をひねりつつ看板を眺めていると├┤
<END>

#WRITE(PTR, $00000DEE)
【まゆり】「あ、オカリン」
<END>

#WRITE(PTR, $00000DFE)
メイド服姿のまゆりが、てくてくとこちらに向かって歩いてくるところだった。
<END>

#WRITE(PTR, $00000E0E)
手にはコンビニの袋を提げている。
<END>

#WRITE(PTR, $00000E56)
【まゆり】「まゆしぃはね、お昼休憩でコンビニに行ってたのです」
<END>

#WRITE(PTR, $00000E66)
そこでまゆりはポケットから懐中時計の“カイちゅ～”を取り出した。時間を確認している。
<END>

#WRITE(PTR, $00000E76)
【まゆり】「休憩って言ってもね、あと５分くらいしかないんだよー」
<END>

#WRITE(PTR, $00000FE8)
まゆりは階段の横のちょっとしたスペースに入っていき、そこでうずくまった。
<END>

#WRITE(PTR, $0000108C)
【倫太郎】「それはご苦労。で、すごい話とはいったいなんだ？」
<END>

#WRITE(PTR, $00001130)
【まゆり】「その前にごはんごはん」
<END>

#WRITE(PTR, $000011D4)
嬉しそうに言いながら、コンビニ袋から『からあげあげくん』をいそいそと取り出す。
<END>

#WRITE(PTR, $00001278)
からあげのいい匂いが、俺の食欲をかき立てた。
<END>

#WRITE(PTR, $0000131C)
【倫太郎】「１個くれ」
<END>

#WRITE(PTR, $000013C0)
【まゆり】「いいよー」
<END>

#WRITE(PTR, $000014A4)
爪楊枝でからあげを１個突き刺すと、俺の方へと差し出してきた。
<END>

#WRITE(PTR, $00001548)
【まゆり】「はい、どうぞー♪」
<END>

#WRITE(PTR, $000015EC)
【倫太郎】「店先でよくそんな真似ができるな。メイドとしての自覚が足らんぞ」
<END>

#WRITE(PTR, $0000169A)
【まゆり】「じかく？」
<END>

#WRITE(PTR, $0000173E)
【倫太郎】「お前はここでは椎名まゆりではなく、マユシィ・ニャンニャンなのだ」
<END>

#WRITE(PTR, $000017E2)
【倫太郎】「なのに店先で俺に“はい、ア～ン♪”などということをするのは、この店を訪れるすべてのご主人様たちに対する裏切り行為と見なされるだろう」
<END>

#WRITE(PTR, $00001890)
【まゆり】「そっかー。あのね、まゆしぃはあんまり深く考えてなかったよー」
<END>

#WRITE(PTR, $00001934)
というわけで俺は、差し出されたからあげを手で爪楊枝から抜き、そのまま口に放り込んだ。
<END>

#WRITE(PTR, $000019D8)
うむ、うまい。ジューシーからあげナンバーワンには劣るが。
<END>

#WRITE(PTR, $00001ABC)
【倫太郎】「それで、すごい話とはいったいなんだ？」
<END>

#WRITE(PTR, $00001B60)
もう一度同じ問いを繰り返した。
<END>

#WRITE(PTR, $00001C0E)
【まゆり】「あ、そぅそぅ。あのね、ＩＢＮ５１００の話なの」
<END>

#WRITE(PTR, $00001CB2)
【倫太郎】「まさか手がかりをつかんだのか！？　そうか、メイクイーンにあったんだな！？　これはなんという盲点だ！　俺としたことがっ」
<END>

#WRITE(PTR, $00001D60)
【まゆり】「違うよー。あるわけないよ」
<END>

#WRITE(PTR, $00001E04)
くっ、期待させおって……。
<END>

#WRITE(PTR, $00001EB2)
まゆりは勝ち誇ったような顔をしているが、俺には話がさっぱり見えてこない。
<END>

#WRITE(PTR, $00001F56)
【まゆり】「あのね、まゆしぃはさっき、バイト中にＩＢＮ５１００のこと思い出して、店のみんなに聞いてみたんだー」
<END>

#WRITE(PTR, $00001FFA)
【まゆり】「最初はマッキーちゃんに聞いたんだけど、マッキーちゃんはＰＣには詳しくないんだって」
<END>

#WRITE(PTR, $0000209E)
【まゆり】「それにね、リサリサちゃんはＰＣはＰＣでも最近のしか知らなくて、しかもマカーだしー」
<END>

#WRITE(PTR, $00002142)
【倫太郎】「まゆり、さっさと要点を話せ。お前がいかに苦労したかはどうでもいい」
<END>

#WRITE(PTR, $000021F8)
【まゆり】「んー？　えっと、つまりー、
<END2>

#WRITE(PTR, $00002212)
フェリスちゃんが知ってるっぽいよー」
<END>

#WRITE(PTR, $000022BA)
【倫太郎】「な、なに！？　それは本当か！？」
<END>

#WRITE(PTR, $0000235E)
【まゆり】「うん。あのね、レトロＰＣマニアなんだってー」
<END>

#WRITE(PTR, $00002402)
【倫太郎】「フェイリスが……」
<END>

#WRITE(PTR, $000024A6)
あの女は手強いから、できればあまり会いたくないのだが……。
<END>

#WRITE(PTR, $0000255C)
しかし情報は喉から手が出るほどほしい。
<END>

#WRITE(PTR, $0000259A)
俺はケータイを取り出すとそれを耳に添えた。
<END>

#WRITE(PTR, $000025AA)
【倫太郎】「俺だ。ＩＢＮ５１００の手がかりをつかめそうだ。……ああ、聞いて驚くな。フェイリス・ニャンニャンだ」
<END>

#WRITE(PTR, $000025BA)
【倫太郎】「あの猫娘が、レトロＰＣに詳しいとはな。これはなにか裏があると見るべきだろう」
<END>

#WRITE(PTR, $000025CA)
【倫太郎】「……フッ、相変わらず人使いが荒いな。分かっている、今すぐ会いに行ってくる」
<END>

#WRITE(PTR, $000025DA)
【倫太郎】「もしも今日の２０時までに連絡しなかったら、俺に構わずメイクイーンに襲撃をかけろ」
<END>

#WRITE(PTR, $000025EA)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択だ……。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00002648)
ケータイをしまい、もう１個からあげをつまむと、俺は階段の上にあるメイクイーンの窓を見上げた。
<END>

#WRITE(PTR, $00002658)
【まゆり】「ああー！　からあげ２個目はあげるって言ってないよー」
<END>

#WRITE(PTR, $0000272E)
【倫太郎】「まゆりよ、よくやった！　お前からの情報は有意義に使わせてもらう！」
<END>

#WRITE(PTR, $00002748)
【まゆり】「からあげ……」
<END>

#WRITE(PTR, $00002758)
【倫太郎】「ところでそこの看板にある『フェイリス杯』というのはなんだ？」
<END>

#WRITE(PTR, $00002772)
【まゆり】「からあげ～……」
<END>

#WRITE(PTR, $00002782)
まゆりはしょんぼりしながらからあげを頬張っている。
<END>

#WRITE(PTR, $00002792)
２個食べたぐらいでケチケチしおって。
<END>

#WRITE(PTR, $000027A2)
【倫太郎】「やむを得ないな、情報が少ないのが不安なところだが、これより突入を開始する」
<END>

#WRITE(PTR, $000027B2)
【倫太郎】「まゆりはここで待っていろ。１時間以内に戻らなければ、すぐにここを離れて家に帰るのだ。分かったな？」
<END>

#WRITE(PTR, $000027CC)
【まゆり】「まゆしぃはこの後もバイトだから、そんなの無理だよー」
<END>

#WRITE(PTR, $000027DC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000027EC)
と、とりあえず、まだからあげを食べているまゆりは置いて、単身突入することにしよう……。
<END>

#WRITE(PTR, $00002954)
【フェイリス】「お帰りニャさいませ、ご主人様♪」
<END>

#WRITE(PTR, $00002964)
店に入ると、いつもと違って店内は満席の様子だった。
<END>

#WRITE(PTR, $0000297E)
【フェイリス】「ニャニャ～♪　凶真も参加するニャ？」
<END>

#WRITE(PTR, $00002998)
【フェイリス】「今日は『フェイリス杯』なのニャ！」
<END>

#WRITE(PTR, $000029A8)
フェイリスは、それがなんなのか説明をするつもりはないらしい。
<END>

#WRITE(PTR, $000029D2)
俺は再びケータイを取り出した。
<END>

#WRITE(PTR, $000029E2)
【倫太郎】「俺だ。調べてもらたいことがある。『フェイリス杯』について」
<END>

#WRITE(PTR, $000029F2)
【倫太郎】「……なに！？　フェイリスを自由にできる権利を賭けた、殺戮のバトルロイヤルだと！？」
<END>

#WRITE(PTR, $00002A0C)
【倫太郎】「……どうやら俺は、とんでもないところに来てしまったらしい。……いや、問題ない。なんとか生き延びて見せるさ。……いかなる手段を使ってもな。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00002A22)
ケータイをしまうと、俺はフェイリスに向き直った。
<END>

#WRITE(PTR, $00002A32)
【倫太郎】「『フェイリス杯』とはバトルロイヤルなのだな？」
<END>

#WRITE(PTR, $00002A4C)
【フェイリス】「違うニャ。フェイリスを奴隷にできる権利を賭けた、殺戮のバトルロイヤルニャ」
<END>

#WRITE(PTR, $00002A5C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002A76)
【フェイリス】「ああ、みんな、いけないニャ。フェイリスのために殺し合うなんて、そんなのダメなのニャ！　もうやめてニャ～！」
<END>

#WRITE(PTR, $00002A86)
フェイリスは涙ぐんで、悩ましげに身をくねらせ、ブンブンと首を左右に振った。
<END>

#WRITE(PTR, $00002A96)
まさに迫真の演技だが、もちろん店内には殺し合い中の人間など１人もいない。
<END>

#WRITE(PTR, $00002ABC)
【フェイリス】「凶真、お願いニャ。みんなを止めてニャ」
<END>

#WRITE(PTR, $00002ACC)
【倫太郎】「案ずるな。俺が止めるまでもなく、みんなおとなしく席に着いている」
<END>

#WRITE(PTR, $00002ADC)
それにしてもいつもと雰囲気が違うな。どこか殺伐としているというか。
<END>

#WRITE(PTR, $00002AEC)
【倫太郎】「マジな話、『フェイリス杯』とはなんなのだ？」
<END>

#WRITE(PTR, $00002B3C)
【フェイリス】「フェイリスとの勝負ニャ。フェイリスはみんなを同時に相手にするのニャン。フェイリスを喜ばせてくれた人にはご褒美があるのニャ」
<END>

#WRITE(PTR, $00002B4C)
俺はゴクリと息を呑んでから、フェイリスの顔を{窺}[うかが]った。
<END>

#WRITE(PTR, $00002B5C)
【倫太郎】「フェイリス、本気……なのか……！」
<END>

#WRITE(PTR, $00002B6C)
この人数の男全員を同時に相手にするとは。正気の沙汰ではない。
<END>

#WRITE(PTR, $00002B86)
と、フェイリスが不意にニヤリと笑った。
<END>

#WRITE(PTR, $00002B96)
赤くぬめる唇の端から、八重歯がのぞき├┤
<END>

#WRITE(PTR, $00002BE6)
【フェイリス】「……このままじゃフェイリスは、みんなにひどい目にあわされちゃうのニャ」
<END>

#WRITE(PTR, $00002BF6)
フェイリスが俺へと迫る。
<END>

#WRITE(PTR, $00002C06)
ワキワキと動く細い指が、俺の腕に触れた。
<END>

#WRITE(PTR, $00002C16)
ツーッと撫でられ、たまらず鳥肌が立った。
<END>

#WRITE(PTR, $00002C30)
【フェイリス】「凶真、フェイリスを助けてニャ……」
<END>

#WRITE(PTR, $00002C40)
俺はフェイリスから目が離せない。魅入られてしまっていた。
<END>

#WRITE(PTR, $00002C50)
このロリ娘には、男を引きずり込む魔性の力がある├┤
<END>

#WRITE(PTR, $00002C60)
【倫太郎】「断る！」
<END>

#WRITE(PTR, $00002C7A)
【フェイリス】「ニャニャ！？」
<END>

#WRITE(PTR, $00002C8A)
猫の手を振り払った。
<END>

#WRITE(PTR, $00002D36)
ふう、なんという魔眼の持ち主だ。
<END>

#WRITE(PTR, $00002DDA)
あやうく引きずり込まれるところだった。
<END>

#WRITE(PTR, $00002E7E)
この鳳凰院凶真だからこそ、魔眼の呪縛から逃れられたと言ってもいい。
<END>

#WRITE(PTR, $00002F22)
【倫太郎】「俺は戦うつもりなどない。ただお前に話があって来ただけだ」
<END>

#WRITE(PTR, $00002FD0)
【フェイリス】「参戦しないなら、ごめんニャさいだけどお帰り願うニャ」
<END>

#WRITE(PTR, $00003074)
【倫太郎】「メイドの分際でご主人様を帰らせる気か」
<END>

#WRITE(PTR, $00003122)
【フェイリス】「今日のフェイリスは『フェイリス杯』主催者なのニャン。お店に入れるのは参加者だけニャ」
<END>

#WRITE(PTR, $000031C6)
【倫太郎】「話は２分で済む。ＩＢＮ├┤」
<END>

#WRITE(PTR, $00003274)
【フェイリス】「聞かないニャ～ン」
<END>

#WRITE(PTR, $00003318)
フェイリスはわざとらしく耳を塞いだ。耳と言ってもネコ耳の方ではなくリアルな耳の方だ。
<END>

#WRITE(PTR, $000033BC)
そしていたずらげな表情で笑う。
<END>

#WRITE(PTR, $0000346A)
【フェイリス】「フェイリスとお話したかったら、凶真も『フェイリス杯』に参加するしか方法はないニャン」
<END>

#WRITE(PTR, $0000350E)
【倫太郎】「……足許を見おって」
<END>

#WRITE(PTR, $000035B2)
【フェイリス】「さあどうするニャン？　戦わなければ、生き残れないニャン」
<END>

#WRITE(PTR, $00003656)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000036FA)
いかなる方法を用いてでも、情報を手に入れる。それが今の俺に課せられたミッションだ。
<END>

#WRITE(PTR, $0000379E)
やるしかない……！　なにが待ち受けていようとも！
<END>

#WRITE(PTR, $00003842)
【倫太郎】「やむを得んな。その勝負、受けて立とう。ただし├┤」
<END>

#WRITE(PTR, $00003A3E)
俺はビシッとフェイリスの鼻先に指を突き付けた。
<END>

#WRITE(PTR, $00003AE2)
【倫太郎】「勝負した暁には、お前が知る情報をすべて話してもらうぞ！」
<END>

#WRITE(PTR, $00003B90)
【フェイリス】「ニャニャ？　別にいいけど……」
<END>

#WRITE(PTR, $00003CE4)
【フェイリス】「んじゃ、ご主人様、ご案内ニャンニャン♪」
<END>

#WRITE(PTR, $00003D88)
胸に勝手に、数字が書かれたネームプレートを付けられた。
<END>

#WRITE(PTR, $00003E2C)
丸っこい女の子らしい文字で、２８と書かれている。
<END>

#WRITE(PTR, $00003F2E)
フェイリスに導かれるままに、警戒しつつ店の奥へ入っていくと、ようやく客がなにをしているのか分かった。
<END>

#WRITE(PTR, $00003FD2)
全員、各テーブル上に広げたカードゲームに夢中になっていたのだ。
<END>

#WRITE(PTR, $00004076)
それで思い出した。以前にフェイリスは『雷ネット・アクセスバトラーズ』の大会をやると言っていた。その大会の名称が『フェイリス杯』。フェイリスに勝てたら手料理をプレゼントだとかなんとか。
<END>

#WRITE(PTR, $0000411A)
くっ、フェイリスにまんまと一杯食わされた。
<END>

#WRITE(PTR, $000041BE)
なにが“フェイリスを助けてニャ”だ。
<END>

#WRITE(PTR, $00004262)
……ヤツのノリには、やはり勝てる気がしない。
<END>

#WRITE(PTR, $000043CC)
【至】「あれ、オカリンなんでいるん？　雷ネットやったことねーのに」
<END>

#WRITE(PTR, $00004470)
【倫太郎】「なっ、ダル！？」
<END>

#WRITE(PTR, $00004514)
【倫太郎】「お前、ここでなにをしている！　ＳＥＲＮの件はどうした！」
<END>

#WRITE(PTR, $000045C2)
【至】「今日ぐらい休ませてくれよ……。２日連続徹夜した僕をもっと{労}[いたわ]るべきだろ常考」
<END>

#WRITE(PTR, $00004666)
【倫太郎】「くっ、今にもＳＥＲＮによって世界が支配されようとしているのに、なにを呑気な……」
<END>

#WRITE(PTR, $0000470A)
【至】「オカリンだって呑気にここにいるじゃん」
<END>

#WRITE(PTR, $000047AE)
【倫太郎】「俺は別件で来て巻き込まれたのだ。雷ネットにもフェイリスの手料理にも興味はない」
<END>

#WRITE(PTR, $00004852)
言った途端に、すべての客ににらまれた気がした。
<END>

#WRITE(PTR, $000048F6)
殺気を感じる。
<END>

#WRITE(PTR, $0000499A)
考えてみれば『フェイリス杯』はフェイリス主催の大会であり、すなわちフェイリスのファンしか来ないので、今の俺は１人アウェーの状況なのだ。
<END>

#WRITE(PTR, $00004A3E)
くっ、周囲は敵だらけ、か。
<END>

#WRITE(PTR, $00004AE2)
だがやるしかない。
<END>

#WRITE(PTR, $00004B86)
これもＩＢＮ５１００を手に入れるため。
<END>

#WRITE(PTR, $00004C2A)
いかなる手段を用いても情報を手に入れろ。
<END>

#WRITE(PTR, $00004D72)
というわけで俺はダルの横に座ると、そっと耳打ちした。
<END>

#WRITE(PTR, $00004D8A)
【倫太郎】「ダル、オペレーションΣだ」
<END>

#WRITE(PTR, $00004D9A)
【至】「なんぞそれ」
<END>

#WRITE(PTR, $00004DAA)
【倫太郎】「手を組もう、と言っている。俺たち２人がチームを組めば最強だろう」
<END>

#WRITE(PTR, $00004DC4)
【至】「最強じゃねーよ。むしろ弱体化するよ。オカリンは雷ネッターとしてドが付くぐらいの初心者だろ」
<END>

#WRITE(PTR, $00004DD4)
【倫太郎】「俺にとってお前は、まさに右腕。そんな心強い相棒がいてくれたのだ、もう怖いものはない」
<END>

#WRITE(PTR, $00004DE4)
白い歯を見せつつ、ダルにニヤリと笑いかけてやった。
<END>

#WRITE(PTR, $00004DFE)
【至】「だが断る。足引っ張られたくないし」
<END>

#WRITE(PTR, $00004E0E)
【倫太郎】「貴様それでも仲間か！」
<END>

#WRITE(PTR, $00004E1E)
【至】「この件に関しては、敵」
<END>

#WRITE(PTR, $00004E2E)
【倫太郎】「う、裏切ったな……。なんのためにお前をスパイとしてこの店に送り込んだと思っている……」
<END>

#WRITE(PTR, $00004E48)
【至】「送り込まれてねーし。僕は毎日フェイリスたんのブログをチェックしてるほどの、純粋かつ熱狂的なファンであって├┤」
<END>

#WRITE(PTR, $00004F66)
と、いきなり店内の照明が落とされた。
<END>

#WRITE(PTR, $00004F8A)
歌が流れ始めた。
<END>

#WRITE(PTR, $00004F9A)
どこか荘厳な雰囲気の曲調と、艶っぽい女性ボーカル。
<END>

#WRITE(PTR, $00004FAA)
最近、よく聞く曲だ。確か、『雷ネット翔』の主題歌だったはず。
<END>

#WRITE(PTR, $000050EC)
【フェイリス】「みニャさ～ん♪　お待たせしたニャン！　ただいまより、『フェイリス杯』お昼の部を始めるニャ～！」
<END>

#WRITE(PTR, $000050FC)
スポットライトを浴びたフェイリスが、ＭＣを始める。
<END>

#WRITE(PTR, $0000510C)
途端、それまで静かだった客席のテンションが一気に爆発した。
<END>

#WRITE(PTR, $0000511C)
みんな立ち上がり、拳を振り上げて、口々に叫び始めた。
<END>

#WRITE(PTR, $00005136)
【フェイリス】「どうもニャ。どうもニャ」
<END>

#WRITE(PTR, $0000514C)
厳かに手を振って歓声に応え、一度咳払い。
<END>

#WRITE(PTR, $00005166)
【フェイリス】「ルールは簡単。フェイリスがみんなと１人ずつ雷ネットで勝負するニャ」
<END>

#WRITE(PTR, $00005180)
【フェイリス】「フェイリスは頑張って頑張って、１０人までなら同時にお相手できるのニャン」
<END>

#WRITE(PTR, $0000519A)
【フェイリス】「ちなみにフェイリスに勝った人にはご褒美として、手料理を作ってあげるニャ～」
<END>

#WRITE(PTR, $000051B4)
【フェイリス】「そんじゃ、みんな楽しんで勝負しようね～」
<END>

#WRITE(PTR, $000052DC)
フェイリスと勝負する順番は、くじ引きだった。
<END>

#WRITE(PTR, $000052EC)
どうやら昼の部には俺を含め２８人が参加しているらしい。
<END>

#WRITE(PTR, $000052FC)
フェイリスは１０人を同時に相手にするので、１巡目、２巡目、３巡目に振り分けられる。
<END>

#WRITE(PTR, $0000530C)
俺は３巡目になった。
<END>

#WRITE(PTR, $0000543E)
【至】「ぐぼぁ……フェイリス強いよフェイリス……」
<END>

#WRITE(PTR, $0000544E)
１巡目に入ったダルは、フェイリスに瞬殺された。
<END>

#WRITE(PTR, $0000545E)
俺のことを足手まといだなんだと言っていた割に、けっこう弱いな。
<END>

#WRITE(PTR, $0000546E)
いや、それともフェイリスが強すぎるんだろうか。
<END>

#WRITE(PTR, $0000547E)
『雷ネット・アクセスバトラーズ』は将棋に近い。
<END>

#WRITE(PTR, $0000548E)
専用の盤があって、そこに将棋のように並べた駒を使って対戦する。
<END>

#WRITE(PTR, $0000549E)
かなり複雑なルールがあるようだが、要するに相手の陣地内にどちらがより多く自分の駒を侵入させられるかを競うゲームだ。
<END>

#WRITE(PTR, $000054AE)
フェイリスはそれを、１０人同時に相手をする。
<END>

#WRITE(PTR, $000054BE)
各テーブルについている１０人の対戦相手がいて、そのテーブルを順に回りながら、一手一手打っていくのだ。
<END>

#WRITE(PTR, $000054CE)
囲碁や将棋では多面打ちと呼ばれるが、それと同じだ。
<END>

#WRITE(PTR, $000054DE)
多面打ちができるのはよほどの腕がある者だけ。
<END>

#WRITE(PTR, $000054EE)
やはり以前ダルが言っていた通り、フェイリスはかなりの腕前のようだな。
<END>

#WRITE(PTR, $00005582)
というわけで、１巡目の１０人はものの１５分もしないうちに全滅した。
<END>

#WRITE(PTR, $00005592)
【フェイリス】「ニャフフ～♪　みんなもうちょっと頑張ってほしいニャン」
<END>

#WRITE(PTR, $000055A2)
フェイリスめ。すっかり調子に乗っているな。
<END>

#WRITE(PTR, $000055B2)
俺は店の壁に背を預け、２巡目の戦いを黙って見守った。
<END>

#WRITE(PTR, $00005688)
【まゆり】「フェリスちゃん、すごく強いねー」
<END>

#WRITE(PTR, $00005698)
休憩から復帰し、ドリンクを運んできたまゆりがしみじみとつぶやいた。
<END>

#WRITE(PTR, $000056B2)
【まゆり】「まゆしぃは雷ネットの腕前、からきしだからね、すごくうらやましいよー」
<END>

#WRITE(PTR, $000056C2)
【倫太郎】「強くなったらどうなるのだ？」
<END>

#WRITE(PTR, $000056DC)
【まゆり】「ええー、オカリン、今はね、雷ネット・アクセスバトラーズはアキバどころか、世界規模のブレンドなんだよー？」
<END>

#WRITE(PTR, $000056EC)
ブレンド……？　コーヒー？
<END>

#WRITE(PTR, $000056FC)
【倫太郎】「トレンド、だろ？」
<END>

#WRITE(PTR, $00005716)
【まゆり】「うん、それ。だからね、強くなったらきっとチビッコたちの英雄になれるよー♪」
<END>

#WRITE(PTR, $00005726)
【倫太郎】「英雄か……。悪くない響きだ」
<END>

#WRITE(PTR, $00005740)
【まゆり】「それにね、『うーぱ』がとってもかわいいのー♪」
<END>

#WRITE(PTR, $00005750)
『うーぱ』とは言わずと知れた、雷ネットのマスコットキャラクターだ。
<END>

#WRITE(PTR, $00005760)
いまや黄色い電気ネズミを凌駕するほどの人気を誇っているという。
<END>

#WRITE(PTR, $00005770)
【倫太郎】「待て。その論旨展開はおかしい。雷ネットが強くなることと、『うーぱ』がかわいいことは関係ないだろう」
<END>

#WRITE(PTR, $00005780)
だがまゆりにとっては“関係ある”らしい。
<END>

#WRITE(PTR, $00005790)
その目的は、公式大会に出場するともらえる『うーぱ』の限定ぬいぐるみだという。
<END>

#WRITE(PTR, $000057A0)
そんな不純な動機では、最強の称号を手に入れることなど夢のまた夢だぞ、まゆり。
<END>

#WRITE(PTR, $000057BA)
【まゆり】「フェリスちゃんは、とっても忙しいから公式大会に出る暇もないんだけど、きっと世界でもトップレベルの腕前だと思うんだー」
<END>

#WRITE(PTR, $00005890)
となれば、有象無象の『フェイリス杯』参加者ごときがかなう相手ではなかった。
<END>

#WRITE(PTR, $000058A0)
案の定、２巡目の結果も１巡目と同じ。
<END>

#WRITE(PTR, $000058B0)
フェイリスは誰も寄せ付けなかった。
<END>

#WRITE(PTR, $000058C0)
圧倒的な実力差。
<END>

#WRITE(PTR, $000058D0)
レベルが違いすぎる。
<END>

#WRITE(PTR, $000058EA)
【フェイリス】「ニャンニャン。みんなごめんニャ～。でもフェイリスは、雷ネットで手加減したら相手に失礼だと思ってるニャン……」
<END>

#WRITE(PTR, $000058FA)
【フェイリス】「それにフェイリスが求めているのは、真剣勝負なんだニャン」
<END>

#WRITE(PTR, $00005942)
【至】「ぐおお、フェイリスたん、マジパネェっす。僕らじゃ勝てない。勝てるわけがなかったんだ……」
<END>

#WRITE(PTR, $00005952)
挑戦者たちの間にはもはや敗戦ムードが濃厚だった。誰もが膝をつき、うなだれている。
<END>

#WRITE(PTR, $00005A30)
【倫太郎】「フン……ざまあないな、貴様ら」
<END>

#WRITE(PTR, $00005A40)
俺はゆっくりと皆の前へと進み出た。
<END>

#WRITE(PTR, $00005B16)
フェイリスのいぶかしげな視線を、涼しい顔で受け止める。
<END>

#WRITE(PTR, $00005B26)
【倫太郎】「だが、真打ちというのは最後に出て来てこそだ」
<END>

#WRITE(PTR, $00005B36)
【倫太郎】「ダルよ、お前に教えてやる。真の{漢}[おとこ]の戦い方というものをな」
<END>

#WRITE(PTR, $00005B7E)
【至】「オカリン、まさかなにか秘策が……？」
<END>

#WRITE(PTR, $00005B8E)
【倫太郎】「フッ。そういうことだ。作戦名は“Ｇ－ＢＡＣＫ”とだけ言っておこう」
<END>

#WRITE(PTR, $00005B9E)
おおー、と周囲からどよめきが起こった。
<END>

#WRITE(PTR, $00005BAE)
フェイリスに無残にも敗れた連中は、もはや俺を含む３巡目の８人に希望を託すしかない。
<END>

#WRITE(PTR, $00005C60)

<LINE>

<LINE>

<LINE>
%LCせめて一矢報いてくれ├┤%K%O030
<END2>

#WRITE(PTR, $00005C90)
そんな心の叫びが、さっきから痛いほどに伝わってくる。
<END>

#WRITE(PTR, $00005CA0)
最初は全員が敵同士だった。だがいまや、フェイリスという高い山を前にして、俺たちの心は１つとなっていた。
<END>

#WRITE(PTR, $00005CBA)
【フェイリス】「凶真には自信があるのかニャ？」
<END>

#WRITE(PTR, $00005CCA)
【倫太郎】「……これまでに散っていった２０人の涙……無駄にはせん」
<END>

#WRITE(PTR, $00005CDA)
【倫太郎】「フェイリスよ、約束は覚えているな？　この勝負が終わったら、お前が知っている情報をすべて話してもらうぞ」
<END>

#WRITE(PTR, $00005CEA)
【至】「すげー！　オカリンのヤツ、初めからフェイリスに勝つ気だ！」
<END>

#WRITE(PTR, $00005D32)
【まゆり】「オカリン、がんばれー♪」
<END>

#WRITE(PTR, $00005D42)
またも客席が沸いた。
<END>

#WRITE(PTR, $00005D52)
いやがおうにも、俺への期待が高まるというもの。
<END>

#WRITE(PTR, $00005EB8)
俺はゆっくりと、盤が置かれたテーブルについて。
<END>

#WRITE(PTR, $00005EC8)
【倫太郎】「５分だ。それまでに勝負は決するだろう」
<END>

#WRITE(PTR, $00005EE2)
【フェイリス】「そいじゃ、３巡目始めるニャ～♪『雷ネット・アクセスバトラーズ』デュエルアクセス！」
<END>

#WRITE(PTR, $00005F9C)
【倫太郎】「参りました」
<END>

#WRITE(PTR, $00005FAC)
開始から５分の早業だった。
<END>

#WRITE(PTR, $00005FC8)
【至】「オカリン弱っ！　弱すぎる！」
<END>

#WRITE(PTR, $00005FD8)
当たり前だ！　俺は『雷ネット・アクセスバトラーズ』なぞやったことはないのだ！
<END>

#WRITE(PTR, $00005FE8)
ルールさえ知らないのに勝てるわけがないだろうが！
<END>

#WRITE(PTR, $00005FF8)
ちなみに俺だけでなく、３巡目の８人ともが全滅だった。
<END>

#WRITE(PTR, $00006008)
彼我戦力差２８ＶＳ１の戦いは、フェイリスの全勝で終わった。
<END>

#WRITE(PTR, $00006022)
【まゆり】「まゆしぃはガッカリなのです……」
<END>

#WRITE(PTR, $0000603C)
【至】「結局全部はったりだったん！？　作戦名“Ｇ－ＢＡＣＫ”ってなんだったんだよおい！？」
<END>

#WRITE(PTR, $00006056)
【フェイリス】「凶真はまるで自爆するみたいに突っ込んできたのニャ」
<END>

#WRITE(PTR, $00006070)
【至】「え、それってまさか……」
<END>

#WRITE(PTR, $00006080)
【倫太郎】「フゥーハハハ！　そのまさかだっ！」
<END>

#WRITE(PTR, $000061E6)
俺はイスの上で仁王立ちして、店内の敗者たちを見回した。
<END>

#WRITE(PTR, $000061F6)
まったくどいつもこいつも、情けない顔をして打ちひしがれているではないか！
<END>

#WRITE(PTR, $00006206)
【倫太郎】「作戦名“Ｇ－ＢＡＣＫ”とはすなわち、自爆に等しい突撃を仕掛けること！」
<END>

#WRITE(PTR, $00006220)
【至】「どう見てもダジャレです。本当にありがとうございました」
<END>

#WRITE(PTR, $00006230)
ルールが分からない以上、そうするしかなかったのだ。
<END>

#WRITE(PTR, $0000624A)
【フェイリス】「でもぉ、なんで凶真は負けたのにそんなに偉そうなのニャ？」
<END>

#WRITE(PTR, $0000625A)
【倫太郎】「ククク、まだ気付かないのかフェイリス・ニャンニャン！　俺にとってこの戦い、勝ち負けなどどうでもよかったのだ」
<END>

#WRITE(PTR, $00006274)
【フェイリス】「どういうことかニャ？」
<END>

#WRITE(PTR, $00006284)
【倫太郎】「俺がお前に提示した条件を覚えているか？」
<END>

#WRITE(PTR, $0000629E)
【フェイリス】「フニャ～、ええと、フェイリスが負けたら情報をすべて話す├┤」
<END>

#WRITE(PTR, $000062AE)
【倫太郎】「違うな、間違っているぞフェイリス。俺はこう言ったのだ」
<END>

#WRITE(PTR, $000062BE)
【倫太郎】「“勝負した暁には、お前が知る情報をすべて話してもらう”と。“勝負した暁には”だ。分かるかフェイリス」
<END>

#WRITE(PTR, $000062CE)
【倫太郎】「俺は一言も“お前に勝ったら”とは言っていない！」
<END>

#WRITE(PTR, $000062DE)
【倫太郎】「この作戦は俺だからこそできたこと。この場にいる誰もが、フェイリスの手作り料理という目の前の餌に釣られ、勝つことにこだわりすぎていた」
<END>

#WRITE(PTR, $000062EE)
【倫太郎】「だが俺は違った。フェイリスの手料理などにはまったく興味はなかった。そのモチベーションの差こそが、この負け前提の作戦を成功に導いたのだ！」
<END>

#WRITE(PTR, $000062FE)
【倫太郎】「ククク、フハハハハ、フゥーハハハハ！」
<END>

#WRITE(PTR, $0000631C)
俺の高笑いが店内にこだまする。
<END>

#WRITE(PTR, $0000632C)
誰もがポカンと口を開け、呆然としていた。
<END>

#WRITE(PTR, $0000633C)
俺を見て拍手喝采しているのはまゆりただ１人だけ。
<END>

#WRITE(PTR, $0000634C)
【まゆり】「わー。オカリンすごいねー」
<END>

#WRITE(PTR, $0000635C)
【至】「き、きたねえ……」
<END>

#WRITE(PTR, $0000636C)
【倫太郎】「頭脳的作戦と言え！　これぞオペレーション“Ｇ－ＢＡＣＫ”だ！」
<END>

#WRITE(PTR, $0000650E)
俺はイスから降りると、フェイリスへと歩み寄った。
<END>

#WRITE(PTR, $0000651E)
【倫太郎】「さあフェイリス。答えてもらおう。ＩＢＮ５１００はどこにある！」
<END>

#WRITE(PTR, $00006538)
【フェイリス】「ニャ？　ＩＢＮ５１００……？」
<END>

#WRITE(PTR, $00006548)
【倫太郎】「しらばっくれても無駄だ。俺は確かな筋から情報を得ているのだ」
<END>

#WRITE(PTR, $00006558)
指圧師からもらったＩＢＮ５１００の画像があったな。それを自分のケータイ画面に表示させ、俺はフェイリスに見せつけた。
<END>

#WRITE(PTR, $00006568)
【倫太郎】「お前がＩＢＮ５１００について知っているのは間違いない」
<END>

#WRITE(PTR, $00006582)
【フェイリス】「んニャー、そんな小難しい名前言われてもさっぱりニャ。この写真のＰＣはどっかで見たことあるような気もするニャけど……」
<END>

#WRITE(PTR, $00006592)
【倫太郎】「なっ、どういうことだ？　お前はレトロＰＣに詳しいのだろう！？　まゆりがそう言っていたぞ！」
<END>

#WRITE(PTR, $000065DA)
【至】「うわ、情報源明かしてるし……」
<END>

#WRITE(PTR, $00006622)
【まゆり】「はーい。まゆしぃが確かな筋でーす」
<END>

#WRITE(PTR, $00006640)
【フェイリス】「詳しくはないニャ。うちのパパが集めてたから、今も家の倉庫にたくさんしまってあるけど」
<END>

#WRITE(PTR, $00006650)
【倫太郎】「つまりそこにＩＢＮ５１００が眠っているのだな！　では今すぐ案内してもらおう！」
<END>

#WRITE(PTR, $0000666A)
【フェイリス】「それは無理ニャン」
<END>

#WRITE(PTR, $00006684)
【倫太郎】「なに！？　なぜだ！？」
<END>

#WRITE(PTR, $00006694)
そこでフェイリスは妖艶に微笑んだ。
<END>

#WRITE(PTR, $000066A4)
【フェイリス】「あそこはフェイリス家にとっての聖域なのニャ」
<END>

#WRITE(PTR, $000066B4)
フェイリス家……って。
<END>

#WRITE(PTR, $000066C4)
【フェイリス】「入ることができるのは、ネコ耳を持つフェイリス家の娘で、巫女の修行を積んだ者だけニャ」
<END>

#WRITE(PTR, $000066D4)
【フェイリス】「つまりフェイリス以外は、誰も入れないのニャ。もし無理に入ろうとすれば……犬耳が生えてしまうニャ！」
<END>

#WRITE(PTR, $000066E4)
【倫太郎】「そんなわけなかろうが！　なにが犬耳だ！」
<END>

#WRITE(PTR, $000066FE)
【フェイリス】「ホ、ホントなのニャ……フェイリス、ウソは言ってないのニャ……」
<END>

#WRITE(PTR, $0000670E)
途端に、猫娘は怯えた様子で泣く仕草をした。
<END>

#WRITE(PTR, $0000671E)
それをきっかけに、沈静化していた殺気が再び俺の周囲で渦巻き始める。
<END>

#WRITE(PTR, $0000672E)
ギクリとしたときには手遅れだった。
<END>

#WRITE(PTR, $0000673E)
俺はすでにフェイリスファンという名の男たちに囲まれていた。
<END>

#WRITE(PTR, $0000674E)
その数、２７人。
<END>

#WRITE(PTR, $0000675E)
【倫太郎】「くっ、卑怯だぞフェイリス……信者たちを味方に付けたか……」
<END>

#WRITE(PTR, $00006778)
【フェイリス】「フェイリスは、ホントのことしか言ってないニャ～……」
<END>

#WRITE(PTR, $00006788)
さっきまで敗者だった連中は、いまや完全にフェイリスの操るままとなり、なにやら俺に向かってブツブツとささやきかけてくる。
<END>

#WRITE(PTR, $0000683E)
%t240“フェイリスを泣かせるな”
<LINE>
<END2>

#WRITE(PTR, $0000684E)
%t060“絶対に許さない。絶対にだ”
<LINE>
<END2>

#WRITE(PTR, $0000685E)
%t210“フェイリスは俺の嫁”
<LINE>
<END2>

#WRITE(PTR, $0000686E)
%t090“ネコ耳を否定するな”
<LINE>
<END2>

#WRITE(PTR, $0000687E)
%t030“ネコ耳をかぷかぷと甘噛みしたい”
<LINE>
<END2>

#WRITE(PTR, $0000688E)
%t120“フェイリスたんハァハァ”
<LINE>
<END2>

#WRITE(PTR, $0000689E)
%t000“ひざまずいてフェイリスの足を舐めたい”
<LINE>
<END2>

#WRITE(PTR, $000068AE)
%t180“むしろ踏まれたい”%K%O030
<END2>

#WRITE(PTR, $000068E2)
う……こ、こいつら、本物だ……。
<END>

#WRITE(PTR, $000068F2)
どんな手を使ってでも情報は手に入れるつもりだったが……。
<END>

#WRITE(PTR, $00006902)
この圧倒的なプレッシャーを前にしては、さすがの俺も分が悪い。
<END>

#WRITE(PTR, $00006912)
ましてや、俺はフェイリスとはあまり相性が良くない。
<END>

#WRITE(PTR, $00006922)
このままでは俺もフェイリス教に取り込まれてしまいかねないぞ。
<END>

#WRITE(PTR, $00006932)
くっ……俺は、どうすれば……！
<END>

#WRITE(PTR, $0000694A)
【倫太郎】「ぐわああっ」
<END>

#WRITE(PTR, $000069EE)
奇声を上げつつ、右手首を左手でつかんだ。
<END>

#WRITE(PTR, $000069FE)
【倫太郎】「くそっ、こ、こんなときに……目覚めるんじゃない……！」
<END>

#WRITE(PTR, $00006A0E)
右手がブルブルと震える。
<END>

#WRITE(PTR, $00006A1E)
俺は苦悶の表情を浮かべつつ、その震えを必死で抑えようとした。
<END>

#WRITE(PTR, $00006A38)
【フェイリス】「凶真！　まさか“ＲＡＳ”├┤雷ネットアンチシステムが……！　ニャから、あれほど雷ネットはやっちゃダメだと……」
<END>

#WRITE(PTR, $00006A48)
ねえよそんな設定は！
<END>

#WRITE(PTR, $00006AB6)
フェイリスの声を無視してよろよろと店の出口へ向かうと、それまで俺を取り囲んでいた信者たちが、サッと道を空けた。
<END>

#WRITE(PTR, $00006AC6)
誰もが冷めた目で見ているような気がするが、それをちゃんと確かめる余裕は俺にはない。
<END>

#WRITE(PTR, $00006AD6)
ほとんど倒れ込みそうな勢いで、俺は店外に転がり出た。
<END>

#WRITE(PTR, $00006B5A)
【倫太郎】「クソ、結局なにも収穫がなかったか……」
<END>

#WRITE(PTR, $00006B6A)
舌打ちしつつも、ゆっくりと階段を降りた。
<END>

#WRITE(PTR, $00006B7A)
右腕の疼きは店から出た途端に収まっていた。
<END>

#WRITE(PTR, $00006B8A)
フェイリスに関しては、後日、ダルかまゆりから話を聞いてもらうことにするか……。
<END>

#WRITE(PTR, $00006B9A)
なんだか一気に疲れが出て来た。
<END>

#WRITE(PTR, $00006BAA)
しかも今日もうだるような暑さ。８月に入って太陽はその力をさらに増強しつつある。
<END>

#WRITE(PTR, $00006BBA)
うんざりしながら、額の汗を拭った。
<END>

#WRITE(PTR, $00006BCA)
【まゆり】「オカリーン！」
<END>

#WRITE(PTR, $00006BDA)
まゆりが追いかけてきた。
<END>

#WRITE(PTR, $00006BEA)
ニコニコと手を振りながらだが、その足の速さは明らかに俺より速い。
<END>

#WRITE(PTR, $00006C3E)
【倫太郎】「どうした。『フェイリス杯』はもうお開きになったのか？」
<END>

#WRITE(PTR, $00006C4E)
【まゆり】「ううん。えっとね、ちょっぴり抜けてきたの。この後はね、フェリスちゃんとご歓談タイムだよ」
<END>

#WRITE(PTR, $00006C68)
【まゆり】「それよりね、さっきのＩＢＮ５１００の話だけど、フェリスちゃんにもう一度写真を見せて、聞いてみたんだー」
<END>

#WRITE(PTR, $00006C78)
【倫太郎】「いい働きだ、まゆり！　どこぞの能無しスーパーハカーとは大違いだな！　それで？」
<END>

#WRITE(PTR, $00006C88)
【まゆり】「フェリスちゃんが言うにはね、それは小学生になるかならないかの頃だったらしいんだけどね」
<END>

#WRITE(PTR, $00006CA2)
【まゆり】「秋なのにとっても寒い日で、フェリスちゃんはブルブル震えながら、執事の黒木さんに手を繋がれて├┤」
<END>

#WRITE(PTR, $00006CB2)
【倫太郎】「前置きが長い！　頼むから要点だけを話してくれ！」
<END>

#WRITE(PTR, $00006CCC)
【まゆり】「えっと、つまりね、お父さんのレトロＰＣコレクションの１つを、神社に奉納したことがあるんだってー。そのＰＣに似てるって言ってたよー」
<END>

#WRITE(PTR, $00006CDC)
【倫太郎】「神社……だと？」
<END>

#WRITE(PTR, $00006CEC)
意外な組み合わせだった。
<END>

#WRITE(PTR, $00006CFC)
ＰＣと神社。家電と、古代から存在する神域。
<END>

#WRITE(PTR, $00006D0C)
およそ接点はなさそうに思える。
<END>

#WRITE(PTR, $00006D1C)
【倫太郎】「どこの神社だ？」
<END>

#WRITE(PTR, $00006D2C)
俺の問いに、まゆりは首を傾げた。
<END>

#WRITE(PTR, $00006D46)
【まゆり】「さあ？　どこだろうねー？」
<END>

#WRITE(PTR, $00006D56)
フェイリスに聞かなかったのかよ……。
<END>

#WRITE(PTR, $00006D66)
【倫太郎】「まあいい。悪くないヒントだ」
<END>

#WRITE(PTR, $00006D76)
アキバの神社と言えば、神田明神と柳林神社だ。
<END>

#WRITE(PTR, $00006D86)
フェイリスが子供の頃にもアキバ在住だったかどうかは分からないが、それでも今の俺にできることは、手近にあるその２つの神社を訪ねてみることだろう。
<END>

#WRITE(PTR, $00006D96)
【倫太郎】「よし、まゆりは引き続き、諜報活動に精を出せ」
<END>

#WRITE(PTR, $00006DB0)
【まゆり】「ちょうほう？」
<END>

#WRITE(PTR, $00006DC0)
【倫太郎】「分からないなら理解しなくていい。じゃあな」
<END>

#WRITE(PTR, $00006DDA)
【まゆり】「うん。オカリンバイバーイ♪」
<END>

#WRITE(PTR, $00006DEA)
まゆりは仕事を抜け出した立場だというのに、俺が見えなくなるまで手をヒラヒラと振って見送り続けてくれた。
<FILEEND64>

