#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000018C4)

#WRITE(PTR, $000001FC)
ダルはその謎のデータベースに対し、あれこれ試行錯誤を始めた。
<END>

#WRITE(PTR, $0000020C)
けれど１時間ほどが経つ頃には、貧乏揺すりのピストンスピードが速くなっていき、ついにキーボードに両手を叩き付けて、癇癪を起こした。
<END>

#WRITE(PTR, $0000021C)
【至】「あー、分からん！　ぜんっぜん分からーん！」
<END>

#WRITE(PTR, $0000022C)
【至】「こんなん絶対プログラムじゃねーよボケ！　死ねカスが！　うっきー！」
<END>

#WRITE(PTR, $0000023C)
ダメだ、キレてしまった……。
<END>

#WRITE(PTR, $00000284)
【まゆり】「もうやめた方がいいよー」
<END>

#WRITE(PTR, $00000294)
いつの間にか裁縫を始めていたまゆりまでが、心配そうな顔をダルに向けている。
<END>

#WRITE(PTR, $000002DC)
【至】「頭もよく回らんし……もう無理……ふへ、ふへへ……」
<END>

#WRITE(PTR, $000002EC)
まずい、ダルが壊れかけている。
<END>

#WRITE(PTR, $000002FC)
さすがに無理をさせすぎたか。
<END>

#WRITE(PTR, $0000030C)
丸２日間も徹夜したのだから、そろそろ限界だろう。
<END>

#WRITE(PTR, $0000031C)
【倫太郎】「ご苦労だった。もう休め、ダル」
<END>

#WRITE(PTR, $0000032C)
【至】「んあ。そうするわ～」
<END>

#WRITE(PTR, $00000388)
【至】「つーかさ、もしこれがバグじゃなくてガチでプログラムだとしても、作ったヤツにしか分からんよ……」
<END>

#WRITE(PTR, $00000398)
【至】「こんなん、見たことないし……」
<END>

#WRITE(PTR, $000003A8)
見たこともないプログラム……か。
<END>

#WRITE(PTR, $00000462)
そのとき、俺のポケットからメロディが流れた。
<END>

#WRITE(PTR, $00000480)
メールの着信音だ。
<END>

#WRITE(PTR, $0000049E)
【倫太郎】「……！」
<END>

#WRITE(PTR, $000005AE)
送信者は、ジョン・タイターだった。
<END>

#WRITE(PTR, $000005BE)
さっき俺が送った質問メールに対する答えだろうか。
<END>

#WRITE(PTR, $00000762)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000772)
思わずゴクリと息を呑んでしまった。
<END>

#WRITE(PTR, $00000782)
頭の中で、電撃のようなひらめきが走っていた。
<END>

#WRITE(PTR, $0000079A)
かなりの長文だったが、俺の目を引いたのは最初の数行だった。
<END>

#WRITE(PTR, $000007AA)
【倫太郎】「ククク、そうか……今、点が線で繋がろうとしているぞ」
<END>

#WRITE(PTR, $000007BA)
【まゆり】「えー？　なんの話？」
<END>

#WRITE(PTR, $000007CA)
そばにいたまゆりが問いかけてくるが、それに答える余裕はなかった。
<END>

#WRITE(PTR, $000007DA)
自分の推論を頭の中で構築するのに必死だったのだ。
<END>

#WRITE(PTR, $000007EA)
【倫太郎】「ジョン・タイター、ＳＥＲＮ、タイムマシン……」
<END>

#WRITE(PTR, $000007FA)
驚くべきほどのキーワードの一致。
<END>

#WRITE(PTR, $0000080A)
そして今、さらにもう１つ├┤
<END>

#WRITE(PTR, $0000081A)
俺は自分のひらめきに震えた。
<END>

#WRITE(PTR, $00000896)
【倫太郎】「ダルよ、もしかするとそのプログラムの正体、判明するかもしれんぞ」
<END>

#WRITE(PTR, $000008DE)
【至】「え、マジで？　どうやって？」
<END>

#WRITE(PTR, $00000942)
握りしめているケータイのカメラ機能を使って、俺はＰＣモニタに表示されている、ダルが“バグ”と称したプログラムを撮影した。
<END>

#WRITE(PTR, $000009B8)
それをメールに添付し、『このプログラムコードがなにか分かりますか？』とだけ書いてタイターのアドレスに送信する。
<END>

#WRITE(PTR, $000009F8)
ＳＥＲＮの内部にある、謎のデータベース。スーパーハカーのダルですら見たことのないというプログラム。その正体は├┤
<END>

#WRITE(PTR, $00000A08)
【倫太郎】「俺のひらめきが正しければ、ジョン・タイターが知っている……！」
<END>

#WRITE(PTR, $00000A50)
【至】「はあー？　それはないわー」
<END>

#WRITE(PTR, $00000A60)
【倫太郎】「なんとでも言うがいい。答えはすぐに出る」
<END>

#WRITE(PTR, $00000A7C)
タイターからの返信を待った。
<END>

#WRITE(PTR, $00000A8C)
それは実際には数分のことだったが、俺には永遠にも感じられた。
<END>

#WRITE(PTR, $00000B46)
【倫太郎】「来た！」
<END>

#WRITE(PTR, $00000CAA)
焦りつつ、着信したメールを開く。
<END>

#WRITE(PTR, $00000CBA)
そしてそこに書かれていた単語を見て、ゾワリと全身に鳥肌が立った。
<END>

#WRITE(PTR, $00000CCA)
【倫太郎】「ク、ククク……。やはりな」
<END>

#WRITE(PTR, $00000D12)
【至】「やはりって？」
<END>

#WRITE(PTR, $00000D28)
【倫太郎】「ダルよ、俺の予想は正しかった」
<END>

#WRITE(PTR, $00000D38)
【倫太郎】「判明したぞ、そのプログラムの正体が」
<END>

#WRITE(PTR, $00000D80)
【至】「ＩＢＮ５１００……！」
<END>

#WRITE(PTR, $00000D90)
そのレトロなＰＣには、意図せず偶然にも搭載された、とある機能が存在する。その事実は１９７５年の発売以来２５年間、ＩＢＮの一部の技術者以外誰にも知られることはなかった。
<END>

#WRITE(PTR, $00000DA0)
その機能の存在が公にされたのは、２０００年に現れたジョン・タイターが最初だ。
<END>

#WRITE(PTR, $00000DB0)
タイターの書き込みからしばらくして、実際にＩＢＮの元技術者が隠されていた機能の実在を認めた。
<END>

#WRITE(PTR, $00000DC0)
そう言えば鈴羽ともつい昨日、この話をしたな。
<END>

#WRITE(PTR, $00000E6E)
【鈴羽】「ＡＰＬやＢＡＳＩＣが普及する前に書かれた、ＩＢＮの独自のプログラミング言語も解読できちゃうのってさ、驚愕だと思わない？」
<END>

#WRITE(PTR, $00000E7E)
【鈴羽】「いまやＩＢＮ５１００でしか解読できない、失われたプログラミング言語があったりするんだよ？」
<END>

#WRITE(PTR, $00000ED4)
恐るべき奇妙な一致。
<END>

#WRITE(PTR, $00000EEC)
まさに<DICT>シンクロニシティ</DICT>。
<END>

#WRITE(PTR, $00000EFC)
強大な意志にでも操られているかのようだ。
<END>

#WRITE(PTR, $00000F18)
【倫太郎】「ククク、否……断じて否だっ！　我らにとってこの発見はまさに必然。これこそが{運命石の扉}[シュタインズゲート]の選択だということだっ！」
<END>

#WRITE(PTR, $00000F28)
【至】「つまり、ＳＥＲＮはＩＢＮ５１００を使ってこのデータベースを構築したって？　互換性のないマシンを使って？　なんでそんなわけ分からんことを？」
<END>

#WRITE(PTR, $00000F40)
【倫太郎】「ならば聞くが、外部からの<DICT>クラッキング</DICT>に対する最高のセキュリティ方法はなんだ？」
<END>

#WRITE(PTR, $00000F58)
【至】「そりゃ<DICT>スタンドアローン</DICT>だろ├┤」
<END>

#WRITE(PTR, $00000F72)
俺の質問の意図を、ダルはすぐ理解したようだった。
<END>

#WRITE(PTR, $00000F8C)
【至】「ＩＢＮ５１００でしか解読できないなら、それは擬似的なスタンドアローンってわけか……」
<END>

#WRITE(PTR, $00000F9C)
【倫太郎】「故にそこに眠るのは、ＳＥＲＮにとって最重要の機密だということだ！」
<END>

#WRITE(PTR, $00000FB6)
【至】「つか、オカリンはなんでその隠された機能のこと知ってるん？　ソースは？」
<END>

#WRITE(PTR, $00000FC6)
【倫太郎】「俺の頭の中に眠る膨大な{禁書目録}[インデックス]に記述されている、とでも言っておこう」
<END>

#WRITE(PTR, $00000FD6)
どうせ１０年前のタイターが言っていたという事実を話したところで、誰も信じてくれないのだから。
<END>

#WRITE(PTR, $00000FF0)
【至】「パクリ設定乙」
<END>

#WRITE(PTR, $00001000)
ダルのツッコミは無視。
<END>

#WRITE(PTR, $000010DC)
【倫太郎】「まゆり、大事な話があるから集まれ！」
<END>

#WRITE(PTR, $000010EC)
【まゆり】「んー？　ここからでも聞こえるよ？」
<END>

#WRITE(PTR, $000010FC)
裁縫中のまゆりは、ソファから離れようとしない。
<END>

#WRITE(PTR, $0000110C)
【倫太郎】「聞こえるとか聞こえないとかの問題ではないのだ！」
<END>

#WRITE(PTR, $0000111C)
【倫太郎】「これは我ら未来ガジェット研究所にとって、いや人類の未来にとって運命を左右する会議なのだよ！」
<END>

#WRITE(PTR, $0000112C)
【倫太郎】「だからもっとこう、秘密めいた感じというか、企んでいる感じを出したい」
<END>

#WRITE(PTR, $0000113C)
そのためには、近い距離でモニタを見ながら思わせぶりなセリフのやり取りをするのが大事なのだ。しかし今のラボはそんな雰囲気とはほど遠い。
<END>

#WRITE(PTR, $000011DA)
特にまゆりが。
<END>

#WRITE(PTR, $00001248)
【まゆり】「まゆしぃは、悪だくみには参加しませーん」
<END>

#WRITE(PTR, $00001258)
仕方ない、形にこだわるのはやめよう。
<END>

#WRITE(PTR, $00001302)
【倫太郎】「２人とも聞け！　これより未来ガジェット研究所は、緊急極秘作戦を発動させる！」
<END>

#WRITE(PTR, $00001312)
【倫太郎】「これは世界を陰から操る巨大な闇との戦いの第一歩となるだろう！　敵はＳＥＲＮ！　世界的な研究機関でありながら邪悪な研究に魅入られた連中である！」
<END>

#WRITE(PTR, $00001330)
【至】「オカリン、声でけえ……。徹夜明けにはきついっす……」
<END>

#WRITE(PTR, $00001340)
しまった、確かに声が大きすぎた。
<END>

#WRITE(PTR, $00001350)
これでは全然秘密めいた感じになってない。
<END>

#WRITE(PTR, $00001360)
しかも窓全開だ。窓の下に鈴羽がいたら、確実に聞かれているだろう。
<END>

#WRITE(PTR, $00001370)
というわけで俺は少し声のトーンを落とした。
<END>

#WRITE(PTR, $00001380)
【倫太郎】「いいか、世界にマッドサイエンティストは２人いらん。ヤツらに先んじられる前に、我らが出し抜いてやるのだ……！」
<END>

#WRITE(PTR, $0000139A)
【至】「ヤツらって？」
<END>

#WRITE(PTR, $000013AA)
【倫太郎】「ヤツらはヤツらだ」
<END>

#WRITE(PTR, $000013C4)
【まゆり】「あのね、まゆしぃは全然分かんないよー」
<END>

#WRITE(PTR, $000013D4)
【倫太郎】「つまり、このアキバのどこかにあるという、幻のレトロＰＣ……ＩＢＮ５１００を手に入れるっ」
<END>

#WRITE(PTR, $00001452)
バシッと宣言してやったが、ダルは目をしょぼつかせ、まゆりは針仕事に戻った。
<END>

#WRITE(PTR, $00001462)
くそっ、リアクションの薄いヤツらめ！
<END>

#WRITE(PTR, $00001472)
俺たちは今まさに、とんでもない陰謀の入り口に立っているというのに！
<END>

#WRITE(PTR, $00001482)
この状況に心躍らさずして、どうするというのだ！
<END>

#WRITE(PTR, $00001492)
【至】「僕、探すのはパス～。マジで寝させてよ。それと、ＳＥＲＮの中をもっと探りたい件について」
<END>

#WRITE(PTR, $000014A2)
【倫太郎】「そうだったな……」
<END>

#WRITE(PTR, $000014B2)
【倫太郎】「まあ、それができるのはダルだけなのだから、そっちは任せる」
<END>

#WRITE(PTR, $0000158E)
【倫太郎】「ではＩＢＮ５１００の捜索は、俺とまゆりで├┤」
<END>

#WRITE(PTR, $000015A8)
【まゆり】「無理だよー」
<END>

#WRITE(PTR, $000015B8)
まゆりは申し訳なさそうな顔をした。
<END>

#WRITE(PTR, $000015C8)
【まゆり】「コス作りもあるし、バイトもあるもん」
<END>

#WRITE(PTR, $000015D8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000016AC)
つまりこの２人は、こう言いたいわけだな。
<END>

#WRITE(PTR, $000016BC)
ヒマなのはこの俺だけだと。
<END>

#WRITE(PTR, $000016CC)
【倫太郎】「いいだろう。この件は俺がなんとかする。そうと決まった以上、俺のやり方に口出しは無用だ。分かったな？」
<END>

#WRITE(PTR, $000016E6)
【まゆり】「またなにか悪いことしようとしてるー？」
<END>

#WRITE(PTR, $000016F6)
【至】「いや、口だけじゃね」
<END>

#WRITE(PTR, $00001706)
好き勝手言っている仲間を置いて、俺は颯爽とラボを出た。
<FILEEND3A>

