#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001D42)

#WRITE(PTR, $000001E0)
【倫太郎】「……？」
<END>

#WRITE(PTR, $000001F0)
ケータイが鳴ったが、相手の電話番号は見知らぬものだった。
<END>

#WRITE(PTR, $00000200)
“機関”の刺客からかもしれん。
<END>

#WRITE(PTR, $00000210)
俺を罠にはめるための電話か。
<END>

#WRITE(PTR, $00000220)
【倫太郎】「その手に引っかかるものか……！」
<END>

#WRITE(PTR, $00000230)
というわけであえてかけ直したりはしなかった。
<END>

#WRITE(PTR, $00000298)
境内に入っていくと、例によって巫女服を着た美少女├┤もとい、美少年が竹ぼうきで掃き掃除をしていた。
<END>

#WRITE(PTR, $000003A2)
【るか】「あ、岡……凶真さん、こんにちは」
<END>

#WRITE(PTR, $00000446)
【倫太郎】「……ルカ子よ、お前、例のものはどうした？」
<END>

#WRITE(PTR, $000004F4)
【るか】「え、あの、『妖刀・五月雨』のことですか？」
<END>

#WRITE(PTR, $00000598)
【倫太郎】「常に携帯しろと言っておいたはずだ！」
<END>

#WRITE(PTR, $0000063C)
【るか】「すみません、でも、掃き掃除のときは、邪魔になるので……」
<END>

#WRITE(PTR, $000006E0)
【倫太郎】「掃き掃除の最中に乗っ取られたら、どうするつもりだ。誰も助けてはくれんぞ」
<END>

#WRITE(PTR, $0000078E)
【るか】「そ、そう、ですね……。以後、気を付けます」
<END>

#WRITE(PTR, $00000832)
【倫太郎】「ところでルカ子よ。お前の父上にお話ししたいことがある。呼んできてくれないか」
<END>

#WRITE(PTR, $000008E0)
【るか】「はい、いいですけど、お父さんに、お話って……？」
<END>

#WRITE(PTR, $00000984)
【倫太郎】「これは人類の未来にかかわる、重大な用件なのだ」
<END>

#WRITE(PTR, $00000A32)
【るか】「人類の……未来……！」
<END>

#WRITE(PTR, $00000AE0)
【るか】「す、すぐ、呼んできますっ」
<END>

#WRITE(PTR, $00000B90)
ルカ子は社務所の中へとすっ飛んでいった。
<END>

#WRITE(PTR, $00000C46)
ルカ子は俺の言葉ならば、ほぼなんでも信じてくれる。
<END>

#WRITE(PTR, $00000C5E)
ルカ子の父上はすぐに現れた。
<END>

#WRITE(PTR, $00000C6E)
ルカ子自身がとにかく慌てていたため、ほとんど引っ張られるような形で境内に連れ出されてきた。
<END>

#WRITE(PTR, $00000CB6)
【るか】「お父さん、早く早く……！」
<END>

#WRITE(PTR, $00000D36)
【漆原父】「ちょっと待ってくれ。そんなに急かされても、転んでしまうよ……」
<END>

#WRITE(PTR, $00000D50)
【るか】「だって、人類の未来が、かかっているんだよ……」
<END>

#WRITE(PTR, $00000D6A)
【漆原父】「そ、そうか。それは大変だな」
<END>

#WRITE(PTR, $00000E10)
この父上とは何度か会っている。
<END>

#WRITE(PTR, $00000E20)
物腰は柔らかく、尊敬できる大人である。ルカ子の育て方を間違えた以外は。
<END>

#WRITE(PTR, $00000E30)
この父上は息子を溺愛しているのだ。
<END>

#WRITE(PTR, $00000E40)
ルカ子が神社の仕事の手伝いをするときにいつも巫女服なのも、父からのリクエストらしい。もしかしたら変態かもしれない。いや、神職を愚弄するつもりはこれっぽっちもないが。
<END>

#WRITE(PTR, $00000F18)
【漆原父】「やあ、鳳凰院くん。久しぶり。いつもるかがお世話になっていますね」
<END>

#WRITE(PTR, $00000F28)
【倫太郎】「いえ。こちらこそ」
<END>

#WRITE(PTR, $00000F42)
【漆原父】「私になにか用事だとか？」
<END>

#WRITE(PTR, $00000F86)
【るか】「そ、そうなの……！　人類の未来が……！」
<END>

#WRITE(PTR, $00000FA0)
【漆原父】「それは大変だ」
<END>

#WRITE(PTR, $00001046)
ルカパパは、ルカ子の必死の主張を笑顔のまま受け流している。
<END>

#WRITE(PTR, $00001056)
さすがルカ子の父。怒ることもバカにすることも相手にすることもなく、聞き流すとは。
<END>

#WRITE(PTR, $00001066)
懐の深さを垣間見た気がした。
<END>

#WRITE(PTR, $00001088)
俺はルカパパに、ＩＢＮ５１００という貴重なＰＣがどうしても必要だと事情を説明した。
<END>

#WRITE(PTR, $00001098)
その上で、この柳林神社にレトロなＰＣが奉納されていないか聞いた。
<END>

#WRITE(PTR, $000010A8)
もちろん、ＳＥＲＮにハッキングするつもりであるとか、タイムマシンの研究に繋がっているなどという機密情報は隠しておいたが。
<END>

#WRITE(PTR, $00001116)
【漆原父】「奉納という言い方がふさわしいかどうかは分かりませんが」
<END>

#WRITE(PTR, $00001126)
【漆原父】「この神社には、確かに９年ほど前に預けられた古いＰＣがありますよ」
<END>

#WRITE(PTR, $0000113C)
【倫太郎】「え……」
<END>

#WRITE(PTR, $0000114C)
たまらず絶句していた。
<END>

#WRITE(PTR, $0000115C)
まさか、本当に……？
<END>

#WRITE(PTR, $00001178)
【倫太郎】「それだ！　それに間違いないです！」
<END>

#WRITE(PTR, $00001188)
【漆原父】「ちょっと待っていてください。今、持ってきましょう」
<END>

#WRITE(PTR, $000011BC)
ルカパパは１０分ほどして戻ってきた。
<END>

#WRITE(PTR, $000011CC)
大きなダンボール箱を抱えて、顔を真っ赤にしている。
<END>

#WRITE(PTR, $000011DC)
足取りがかなりヨロヨロとしているが、大丈夫だろうか。
<END>

#WRITE(PTR, $00001220)
【漆原父】「ふう、探すのに手こずってしまいました。おそらく、これだと思います」
<END>

#WRITE(PTR, $00001230)
箱を地面に置いたルカパパは、深く息をつき、腰をさすっている。
<END>

#WRITE(PTR, $00001240)
そんなに重かったんだろうか。
<END>

#WRITE(PTR, $00001250)
礼を言ってから、中を調べてみる。
<END>

#WRITE(PTR, $000012A4)
【倫太郎】「これが、ＩＢＮ５１００……！」
<END>

#WRITE(PTR, $000012B4)
入っていたのは、モニタと一体型になっているシンプルなＰＣだった。
<END>

#WRITE(PTR, $000012C4)
モニタと言っても、今で言うところのカーナビの液晶画面程度の大きさだが。
<END>

#WRITE(PTR, $000012D4)
指圧師からもらったＩＢＮ５１００の画像と見比べてみる。
<END>

#WRITE(PTR, $000012E4)
とてもよく似ていた。
<END>

#WRITE(PTR, $00001370)
【るか】「あ、ここ見てください」
<END>

#WRITE(PTR, $00001388)
ルカ子が指差したのは、<DICT>テープドライブ</DICT>とモニタの間あたりにあるロゴだった。
<END>

#WRITE(PTR, $00001398)
そこにははっきりと『ＩＢＮ５１００　Ｐｏｒｔａｂｌｅ Ｃｏｍｐｕｔｅｒ』とある。
<END>

#WRITE(PTR, $000013A8)
【倫太郎】「フハハ、フゥーハハハハ！　我、ついにアキバの都市伝説を解明せり！」
<END>

#WRITE(PTR, $000013C2)
まさにこれこそが、アキバのどこかにあるという幻のＰＣなのだ！
<END>

#WRITE(PTR, $000013D2)
保存状態は良好で、埃が少し積もっているぐらいだ。
<END>

#WRITE(PTR, $000013E2)
もっとも、コンセントを入れてちゃんと起動するかどうかは試す必要がありそうだが。
<END>

#WRITE(PTR, $000013F2)
さて、問題はルカパパがこれを貸してくれるかどうか、だ。
<END>

#WRITE(PTR, $0000144E)
【倫太郎】「漆原氏。単刀直入にお聞きしたいのですが」
<END>

#WRITE(PTR, $0000145E)
【倫太郎】「このＰＣを貸してもらうことは、可能ですか？」
<END>

#WRITE(PTR, $0000146E)
【漆原父】「いいですよ」
<END>

#WRITE(PTR, $0000147E)
【倫太郎】「そんなあっさりと！？」
<END>

#WRITE(PTR, $0000148E)
神社に奉納されたものを、宮司の一存で他人に貸してもいいんだろうか。
<END>

#WRITE(PTR, $0000149E)
そんな話、聞いたことがない。だから揉めることも覚悟したのだが。
<END>

#WRITE(PTR, $000014AE)
【漆原父】「これを私どもに預けた方から、当時言われたのですよ」
<END>

#WRITE(PTR, $000014C8)
【漆原父】「いつかこのパソコンをどうしても必要だとする若者が現れるから、そのときは快く貸してもらって構わない、とね」
<END>

#WRITE(PTR, $000014D8)
【漆原父】「まさか、本当にこうして現れるとは思いませんでしたよ。というか、私もその{言伝}[ことづて]のことはついさっきまで忘れていたぐらいです」
<END>

#WRITE(PTR, $000014F2)
【漆原父】「ですから、これは鳳凰院くんにお貸ししましょう。ただし使い終わったら、必ず返してくださいね」
<END>

#WRITE(PTR, $00001502)
【倫太郎】「はい、ありがとうございます！」
<END>

#WRITE(PTR, $000015A0)
深々と頭を下げながら、俺は心の中でほくそ笑んだ。
<END>

#WRITE(PTR, $000015B0)
ククク、笑いが止まらない。これほどトントン拍子に進むとは。まるでお膳立てされているかのようだ。
<END>

#WRITE(PTR, $000015C0)
これでＳＥＲＮがひた隠しにする秘密は、丸裸も同然である。
<END>

#WRITE(PTR, $000015D0)
ヤツらの行っている邪悪な研究を暴き、あわよくばタイムマシン作りのヒントを得ることもできるだろう。
<END>

#WRITE(PTR, $000015E0)
そしてこの俺が、ヤツらを出し抜いて人類史上初のタイムマシンを完成させてやるのだ。
<END>

#WRITE(PTR, $0000169E)
というわけで、手に入れたＩＢＮ５１００をラボまで持ち帰ることになった。
<END>

#WRITE(PTR, $000016AE)
だが残念ながら、運ぶための車などないし、そもそも俺は免許を持っていない。
<END>

#WRITE(PTR, $000016BE)
ルカパパに車を出してもらおうと思ったが、これから近所の会合があるらしく笑顔で断られた。
<END>

#WRITE(PTR, $0000171A)
【倫太郎】「となると、歩いて持って帰るしかないな」
<END>

#WRITE(PTR, $0000172A)
幸いにも、ここからラボまでは徒歩で１５分とかからない距離だ。
<END>

#WRITE(PTR, $0000173A)
【るか】「けっこう、重そうですけど……」
<END>

#WRITE(PTR, $0000174A)
【倫太郎】「フッ、いくら重そうだと言っても、所詮はＰＣだ。なんとかなるだろう」
<END>

#WRITE(PTR, $00001766)
ＩＢＮ５１００が入ったダンボールを抱え上げてみる。
<END>

#WRITE(PTR, $00001776)
【倫太郎】「ふんっ、……って、おもっ！」
<END>

#WRITE(PTR, $00001786)
あまりの重さに、途中まで持ち上げるのが精一杯。
<END>

#WRITE(PTR, $00001796)
結局、一度下ろさざるを得なかった。
<END>

#WRITE(PTR, $000017A6)
さっきルカパパがこれを抱えてきたとき、顔を真っ赤にしていたのもうなずける。
<END>

#WRITE(PTR, $000017EE)
【るか】「だ、大丈夫ですか……？」
<END>

#WRITE(PTR, $000017FE)
【倫太郎】「くっ、よりによって、こんなときに……っ」
<END>

#WRITE(PTR, $0000180E)
俺は右手首を左手でつかんだ。
<END>

#WRITE(PTR, $0000181E)
【倫太郎】「右手が……疼き出すとは……っ」
<END>

#WRITE(PTR, $00001838)
【るか】「あわわ、お、おかべさ、凶真さん、そんな……！」
<END>

#WRITE(PTR, $00001852)
【るか】「ええと、ええと、お、お祓いをしないとです……！」
<END>

#WRITE(PTR, $0000186E)
例の白い紙で作ったフサフサを取りに行こうとするルカ子の手をつかんで、引き留めた。
<END>

#WRITE(PTR, $0000187E)
【倫太郎】「待て……い、行くな……まだ、俺は大丈夫だ……」
<END>

#WRITE(PTR, $000018C6)
【るか】「で、でも……凶真さん、すごく辛そうですし……っ、ボ、ボク、どうしたら……っ」
<END>

#WRITE(PTR, $000018D6)
【倫太郎】「大丈夫、すぐ……治まる……お前が、心配することはない……」
<END>

#WRITE(PTR, $000018E6)
【倫太郎】「ただ、頼みがあるんだ……聞いてくれるか……」
<END>

#WRITE(PTR, $00001900)
【るか】「は、はいっ、ボクに、できることでしたら……！」
<END>

#WRITE(PTR, $00001910)
【倫太郎】「あのダンボールを……運ぶのを、手伝ってくれ……」
<END>

#WRITE(PTR, $00001920)
【るか】「え……」
<END>

#WRITE(PTR, $0000193A)
ルカ子は見る見るうちに、泣きそうな顔になった。
<END>

#WRITE(PTR, $0000194A)
【るか】「で、でも、ボク……体力、全然ないです……」
<END>

#WRITE(PTR, $0000195A)
【倫太郎】「２人なら……なんとかなる……。今は、お前だけが、頼りなんだ……」
<END>

#WRITE(PTR, $0000196A)
【るか】「凶真さん……」
<END>

#WRITE(PTR, $0000197A)
ルカ子は俺の目をまっすぐに見つめ返してきて、やがて申し訳なさそうにうなだれた。
<END>

#WRITE(PTR, $00001994)
【るか】「ボクに、できるでしょうか……」
<END>

#WRITE(PTR, $000019A4)
【倫太郎】「できるさ。お前なら」
<END>

#WRITE(PTR, $000019B4)
【るか】「……分かりました。でも、あの、途中で、休憩を何度か入れてもらえると、嬉しいです……」
<END>

#WRITE(PTR, $000019C4)
話は決まった。
<END>

#WRITE(PTR, $000019E8)
俺はさっそくダンボールの片側に取り付いた。
<END>

#WRITE(PTR, $000019F8)
【倫太郎】「よし、ルカ子は反対側を持ってくれ」
<END>

#WRITE(PTR, $00001A08)
【るか】「あの……右手は、もう平気なん……ですか？」
<END>

#WRITE(PTR, $00001A18)
【倫太郎】「いや、まだ油断はできない。今は一時的におさまっているだけかもしれん」
<END>

#WRITE(PTR, $00001A28)
【倫太郎】「本調子ではないが、今のうちに運べるところまで運んでしまいたい」
<END>

#WRITE(PTR, $00001A38)
遠回しに急かすと、ルカ子は弾かれたようにダンボールに駆け寄ってきた。
<END>

#WRITE(PTR, $00001A48)
【るか】「頑張りますっ！　でもボク、自信ないです……」
<END>

#WRITE(PTR, $00001A58)
【倫太郎】「案ずるな、俺がなんとかサポートする」
<END>

#WRITE(PTR, $00001A68)
というわけでかけ声をかけつつ、せーのでダンボールを持ち上げた。
<END>

#WRITE(PTR, $00001AB0)
１人のときよりは楽に持ち上がったが、それでもやはり重い。
<END>

#WRITE(PTR, $00001AC0)
これを持ったまま１５分も歩き続けるのは、さすがにキツいかもな……。
<END>

#WRITE(PTR, $00001ADA)
【るか】「う、お、重いですぅ……！」
<END>

#WRITE(PTR, $00001AEA)
【倫太郎】「踏ん張れ……！　とにかく進むぞ。いいか、横向きに進むんだ。前や後ろには動くなよ！」
<END>

#WRITE(PTR, $00001AFA)
【るか】「ふぁい……あの、横向きって、左と右、どっち……ですかっ……！」
<END>

#WRITE(PTR, $00001B0A)
【倫太郎】「右……いや、俺が右だから、ルカ子は左だ、左に進め……！」
<END>

#WRITE(PTR, $00001B1A)
【るか】「はいぃぃ……」
<END>

#WRITE(PTR, $00001B2A)
【るか】「で、でも、手が、手が、つりそうで……っ」
<END>

#WRITE(PTR, $00001B3A)
くっ、予想以上に根を上げるのが早い……！
<END>

#WRITE(PTR, $00001B4A)
まだ境内すら出ていないぞ！
<END>

#WRITE(PTR, $00001B5A)
【倫太郎】「ルカ子、踏ん張れ、いいか、絶対に落とすなよ、壊れてしまったらまずい……！」
<END>

#WRITE(PTR, $00001B74)
【るか】「う、うぅぅ……」
<END>

#WRITE(PTR, $00001B84)
先が思いやられる気分だった。
<FILEEND1D>

