#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000034C6)

#WRITE(PTR, $000001F0)
階段を駆け下りていくと、
<END>

#WRITE(PTR, $0000020C)
ちょうど目の前で自転車が豪快に横滑りし、スリップするように停止した。
<END>

#WRITE(PTR, $000002F4)
【鈴羽】「はぁい、岡部倫太郎」
<END>

#WRITE(PTR, $00000304)
自転車を降りながら、鈴羽が挨拶をしてくる。どこぞの欧米人だと言いたくなったが、それより先にヤツが乗る自転車に目が行った。
<END>

#WRITE(PTR, $00000314)
昨日もブラウン管工房の前にあった自転車だ。鈴羽の持ち物だったらしい。
<END>

#WRITE(PTR, $00000324)
いくらぐらいするのだろう。けっこう高そうだが。
<END>

#WRITE(PTR, $00000334)
【倫太郎】「なかなかのテクだな」
<END>

#WRITE(PTR, $0000034E)
【鈴羽】「自転車って、ホント楽しいよねっ。あたし、自転車乗るのってこの街に来てからが初めてでさっ」
<END>

#WRITE(PTR, $000003FA)
【倫太郎】「初めて！？　自転車に！？」
<END>

#WRITE(PTR, $0000049E)
【鈴羽】「そう。バイクはよく乗ってたんだけどねー」
<END>

#WRITE(PTR, $00000542)
それは順序が逆じゃないか？
<END>

#WRITE(PTR, $000005E6)
変な女だ。
<END>

#WRITE(PTR, $0000068A)
それに、さっきの鈴羽の止まり方。街中であんなことをしたら、かなり危なっかしい気がする。初心者が調子に乗って事故を起こすパターンだ。
<END>

#WRITE(PTR, $0000072E)
少なくとも、あんな走りをするようならばヘルメットをかぶるべきだな。
<END>

#WRITE(PTR, $000007D2)
【倫太郎】「今からバイトか」
<END>

#WRITE(PTR, $00000880)
【鈴羽】「うん、そう」
<END>

#WRITE(PTR, $00000924)
ブラウン管工房のシャッターは開いているが、この店はいつも１１時か１２時くらいが開店時間である。正確な時間は知らない。いつも店長の気分によって変わるのだ。
<END>

#WRITE(PTR, $000009C8)
【倫太郎】「ちょうどよかった。お前に話がある」
<END>

#WRITE(PTR, $00000A76)
【鈴羽】「ええー？　これから開店準備しなきゃいけないんだよね」
<END>

#WRITE(PTR, $00000B1A)
【倫太郎】「このオンボロブラウン管屋に、なにを準備することがある？」
<END>

#WRITE(PTR, $00000BC8)
【鈴羽】「ないね。まったく。店の前をちょろちょろっと掃き掃除するぐらい。中は掃除しようとすると店長が怒るし。“これが完璧な配置なんだよ”って」
<END>

#WRITE(PTR, $00000C6C)
掃除しろと怒るならまだしも、掃除するなと怒るとは。
<END>

#WRITE(PTR, $00000D10)
やはりあの店長はどこかおかしい。
<END>

#WRITE(PTR, $00000DB4)
【倫太郎】「ならば話をさせてもらおう」
<END>

#WRITE(PTR, $00000E62)
【鈴羽】「でもなぁ、眠いしなぁ」
<END>

#WRITE(PTR, $00000F06)
つまり話すのは面倒ということか。
<END>

#WRITE(PTR, $00000FAA)
俺は鈴羽をにらみつけた。
<END>

#WRITE(PTR, $0000104E)
【倫太郎】「あまり……俺を怒らせない方がいい」
<END>

#WRITE(PTR, $000010F2)
【鈴羽】「今すぐじゃないとダメな感じ？」
<END>

#WRITE(PTR, $00001196)
にらみつけはまったく効果がなかった。たじろぐフリすら見せない。
<END>

#WRITE(PTR, $0000123A)
俺はそれでも険しい表情を維持して、コクリとうなずいた。
<END>

#WRITE(PTR, $00001334)
【鈴羽】「じゃあどうぞ」
<END>

#WRITE(PTR, $000013D8)
鈴羽は肩をすくめ、自転車に鍵をかけてからこっちへ向き直った。
<END>

#WRITE(PTR, $0000147C)
【鈴羽】「ただし手短に頼むよ」
<END>

#WRITE(PTR, $00001520)
【倫太郎】「ＩＢＮ５１００はどこにある」
<END>

#WRITE(PTR, $000015C4)
【鈴羽】「……ふめい」
<END>

#WRITE(PTR, $00001668)
【倫太郎】「ふめ……？　なに？」
<END>

#WRITE(PTR, $0000170C)
【鈴羽】「ふ・め・い」
<END>

#WRITE(PTR, $000017B0)
ふめい、って“不明”のことか。
<END>

#WRITE(PTR, $00001854)
【倫太郎】「昨日のお前の口振りは、知っているように見えた」
<END>

#WRITE(PTR, $00001902)
【鈴羽】「知ってるのはあたしの知り合いだってば」
<END>

#WRITE(PTR, $000019A6)
【倫太郎】「ならば、その知り合いのところへ案内してもらおう。イヤだとは言わせん。拒否すればお前はこの世の地獄を見ることになる」
<END>

#WRITE(PTR, $00001A4A)
【鈴羽】「無理」
<END>

#WRITE(PTR, $00001AEE)
この世の地獄を見ることになるって言ってるのに！
<END>

#WRITE(PTR, $00001BA2)
【鈴羽】「会いたくても会えないからさ」
<END>

#WRITE(PTR, $00001C46)
【倫太郎】「どういう意味だ？　まさか想像上の存在か├┤」
<END>

#WRITE(PTR, $00001CEA)
【鈴羽】「死んだから。何年も前に」
<END>

#WRITE(PTR, $00001D8E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001E32)
【倫太郎】「済まなかった」
<END>

#WRITE(PTR, $00001F22)
【鈴羽】「ああ、いいのいいの。ま、そんなわけであたしの持ってる情報、そんなに大したことないわけ。むしろあたしの方が教えてもらいたいぐらいだよ」
<END>

#WRITE(PTR, $00001FC6)
鈴羽は逆に励ますように、俺の肩をポンポンと叩いてきた。
<END>

#WRITE(PTR, $0000206A)
と、ブラウン管工房の扉が開き、店長がヌッと顔を出した。
<END>

#WRITE(PTR, $00002146)
【天王寺】「おーい、バイト。まだ３日目なのに遅刻してんじゃねえ！」
<END>

#WRITE(PTR, $000021F4)
【鈴羽】「あ、店長、ごめーん。ちょっと朝から立て込んでてさ」
<END>

#WRITE(PTR, $00002298)
【天王寺】「真面目にやらねぇならいつでもクビにするからな」
<END>

#WRITE(PTR, $0000233C)
【天王寺】「岡部もウチのバイトに手ぇ付けようとしてんじゃねぇぞ」
<END>

#WRITE(PTR, $000023E0)
【倫太郎】「欲情しているのは貴方ではないのか、ミスターブラウン」
<END>

#WRITE(PTR, $00002484)
【天王寺】「おめえ、もし{綯}[なえ]がいる前でそういうこと言ってみろ。マジで殺すからな。父親としての沽券に関わる」
<END>

#WRITE(PTR, $00002532)
【天王寺】「そもそも、そんなしょんべんくせえガキに欲情なんかするかよ」
<END>

#WRITE(PTR, $00002616)
【鈴羽】「なにおう！？　店長、今の取り消して！」
<END>

#WRITE(PTR, $000026BA)
珍しく鈴羽が怒りを露わにした。
<END>

#WRITE(PTR, $0000277A)
【天王寺】「なんだよ、怒ったのか？」
<END>

#WRITE(PTR, $00002796)
【鈴羽】「あたしは、ガキじゃない！　一人前の戦士だよ！」
<END>

#WRITE(PTR, $000027B0)
【天王寺】「はあ？　お前、なに言ってんだ？」
<END>

#WRITE(PTR, $000027C0)
店長は呆れたような顔をしているが、俺は鈴羽の強い想いに感銘を受けていた。
<END>

#WRITE(PTR, $000027D0)
思わず鈴羽の手を取り、ガッチリと握りしめる。
<END>

#WRITE(PTR, $0000287A)
【倫太郎】「いい目をしているな、バイト戦士。現代人にはない、野獣さながらのギラギラした輝きがある」
<END>

#WRITE(PTR, $0000288A)
【倫太郎】「その目を忘れるな、そうすればお前は必ずや、バイト戦士から真の戦士へとクラスチェンジできるだろう」
<END>

#WRITE(PTR, $000028A4)
【鈴羽】「っていうか、あたしはもう戦士なんだってば」
<END>

#WRITE(PTR, $000028BC)
【倫太郎】「ＳＥＲＮとの<DICT>{最終聖戦}[ラグナロック]</DICT>の暁には、ともに戦おうではないか。それまで精進するがいい」
<END>

#WRITE(PTR, $000028D6)
【鈴羽】「ラグナロック？」
<END>

#WRITE(PTR, $000028E6)
鈴羽はそこで首をひねった。
<END>

#WRITE(PTR, $000028F6)
【鈴羽】「なにそれ？」
<END>

#WRITE(PTR, $00002906)
【倫太郎】「ＳＥＲＮとの最終決戦だ」
<END>

#WRITE(PTR, $00002920)
【鈴羽】「そんなの、起きる予定があんの？　あるならぜひ参加するけど、聞いたことないなぁ」
<END>

#WRITE(PTR, $00002930)
【倫太郎】「当たり前だ、今初めて明かしたのだからな。{最終聖戦}[ラグナロック]は俺が起こす。世界を作り替えるためにだ！」
<END>

#WRITE(PTR, $00002952)
【鈴羽】「おおー、岡部倫太郎ってば勇ましいじゃん。どうせ失敗するだろうけど、その心意気は好きだよ」
<END>

#WRITE(PTR, $0000296C)
【鈴羽】「あたしの仲間も、君ぐらい気概があればよかったんだけどな」
<END>

#WRITE(PTR, $00002A0A)
どうやら鈴羽には仲間がいるらしい。
<END>

#WRITE(PTR, $00002A1A)
それはぜひ紹介してもらいたいものだ。
<END>

#WRITE(PTR, $00002A2A)
鳳凰院凶真直属の大軍団『{鳳凰十字軍}[フェニックス・クルセイダース]』を作り上げるためにな。
<END>

#WRITE(PTR, $00002A3A)
というかちょっと待て。
<END>

#WRITE(PTR, $00002A4A)
なぜ俺のラグナロックを失敗前提で語るのだ。
<END>

#WRITE(PTR, $00002A5A)
鈴羽には俺の恐ろしさをきちんと教えておく必要があるな。
<END>

#WRITE(PTR, $00002AF2)
【天王寺】「なんでうちの店のまわりには、変なヤツばっか集まってくんだよ、ったく」
<END>

#WRITE(PTR, $00002B02)
【天王寺】「おらバイト。いいからさっさと店に入れ」
<END>

#WRITE(PTR, $00002B1E)
【鈴羽】「はーい」
<END>

#WRITE(PTR, $00002B38)
【鈴羽】「じゃね、岡部倫太郎！」
<END>

#WRITE(PTR, $00002B54)
鈴羽は俺に片手を挙げるようにしてウインクすると、店の中に入っていった。
<END>

#WRITE(PTR, $00002BA2)
【まゆり】「オカリン、待って待ってー」
<END>

#WRITE(PTR, $00002BBE)
と、鈴羽と入れ違いのような形で、まゆりが階段を下りてきた。
<END>

#WRITE(PTR, $00002BCE)
【倫太郎】「やはり一緒に探す気になったか。いいラボメン精神だ」
<END>

#WRITE(PTR, $00002BE8)
【まゆり】「あ、ううん、違うよー。お昼ご飯を買ってこようかと思って」
<END>

#WRITE(PTR, $00002BF8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002C08)
本当によく食うヤツである。まだ正午にもなっていないと言うのに。
<END>

#WRITE(PTR, $00002D5A)
【倫太郎】「で、どこで買うつもりだ？」
<END>

#WRITE(PTR, $00002D74)
【まゆり】「んーっと、どうしようかなー」
<END>

#WRITE(PTR, $00002D84)
歩きながら唇の下に指を当て、まゆりは考え込んだ。
<END>

#WRITE(PTR, $00002D9E)
【まゆり】「『サンボ』の牛丼もいいなー」
<END>

#WRITE(PTR, $00002DAE)
この小柄な女子高生は、１人で『サンボ』に入ってしまうほどの猛者だったりする。
<END>

#WRITE(PTR, $00002DBE)
いい意味で空気が読めてない子なのだ。
<END>

#WRITE(PTR, $00002E5C)
あの、一見さんは入店するのを{躊躇}[ちゅうちょ]してしまうほどの独特の雰囲気を持つ牛丼店『サンボ』。
<END>

#WRITE(PTR, $00002EAC)
濃い男性客で満席になっている店内で、まゆりは他の客と相席になろうともニコニコしながら牛丼を食べる。
<END>

#WRITE(PTR, $00002EBC)
ネット上のサンビスト├┤『サンボ』を愛する常連客の俗称├┤たちの間では、まゆりが『サンボ』に現れると“女神降臨！”“女神ｷﾀｰ！”という書き込みが相次ぐとか。
<END>

#WRITE(PTR, $00002F7A)
【倫太郎】「だが『サンボ』はこの時間だとまだ開店していないぞ├┤」
<END>

#WRITE(PTR, $00002F8A)
そう忠告したが、横を歩いていたはずのまゆりの姿がない。
<END>

#WRITE(PTR, $00002F9A)
消えてしまった。
<END>

#WRITE(PTR, $00002FAA)
まゆりにはたまにこういうことがある。
<END>

#WRITE(PTR, $00002FBA)
そのたびに俺は、まゆりが本当にこの世から消え失せてしまったのだと錯覚して、ドキリとするのだ。
<END>

#WRITE(PTR, $00003002)
周囲を見回すと、少し離れたところでまゆりは立ち尽くしていた。
<END>

#WRITE(PTR, $00003012)
雑居ビルの間からのぞく空を、ぼんやりと見上げている。
<END>

#WRITE(PTR, $00003022)
├┤また始まった。
<END>

#WRITE(PTR, $00003032)
道のど真ん中で立ち止まっているため、他の歩行者は何事かとまゆりを横目で見ながら通り過ぎていく。
<END>

#WRITE(PTR, $00003042)
そんな視線を気にもせず、まゆりは魅入られたように、ゆっくりと右手を空へと伸ばした。
<END>

#WRITE(PTR, $00003052)
その姿勢のまま、固まっている。
<END>

#WRITE(PTR, $00003062)
これはまゆりのクセだ。
<END>

#WRITE(PTR, $00003072)
俺は勝手に“{星屑との握手}[スターダスト・シェイクハンド]”と呼んでいる。
<END>

#WRITE(PTR, $00003082)
昔から、まゆりは夜空を見るのが好きだと言っていた。
<END>

#WRITE(PTR, $00003092)
手を伸ばす理由は、ロマンティストのようというか子供のような理由で、
<END>

#WRITE(PTR, $00003140)
【まゆり】「星に、届かないかなーって思って」
<END>

#WRITE(PTR, $00003196)
前に俺が聞いたとき、はにかみながらそう答えていた。
<END>

#WRITE(PTR, $000031A6)
最初は夜空に対してだけやっていたそのクセだが、最近は所構わず、時間も関係なくやり出すようになった。
<END>

#WRITE(PTR, $000031B6)
今のように、誰かと一緒に歩いているときや会話している最中にでも不意にそのスイッチが入る。はっきり言ってデンパである。
<END>

#WRITE(PTR, $0000328C)
【倫太郎】「星なんて見えないだろう」
<END>

#WRITE(PTR, $0000329C)
歩み寄ってそう声をかけると、ぼんやりした表情に微笑みを浮かべて、ようやくまゆりは手を下ろした。
<END>

#WRITE(PTR, $000032B6)
【まゆり】「あのね、お昼でも、お星様はそこにあるんだよー」
<END>

#WRITE(PTR, $000032C6)
【倫太郎】「哲学的なことを言うのは結構だが、道のど真ん中で立ち止まるのは危ないだろうが」
<END>

#WRITE(PTR, $000032E0)
【まゆり】「えっへへー。そうだねー」
<END>

#WRITE(PTR, $000032F0)
【まゆり】「そうそう、今、空を見てて思ったんだけどね、まゆしぃは今日のお昼はラーメンにします」
<END>

#WRITE(PTR, $00003300)
ラーメンと星にどんな因果関係があるのか、それはまゆりにしか分からない事柄であり、俺は深く追及することを諦めた。
<FILEEND6B>

