#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002C52)

#WRITE(PTR, $000001FC)
【鈴羽？】「こんちゃーっす」
<END>

#WRITE(PTR, $0000020C)
ネット上での議論に熱中しているところに、聞き慣れない女の声が聞こえてきた。
<END>

#WRITE(PTR, $000002EC)
玄関ドアが開いて、恐る恐るという様子で女が室内をのぞき込んできている。
<END>

#WRITE(PTR, $000002FC)
見覚えのある顔。
<END>

#WRITE(PTR, $0000030C)
確か一昨日、ブラウン管工房で├┤
<END>

#WRITE(PTR, $00000326)
【鈴羽３】「どもー。ブラウン管工房です」
<END>

#WRITE(PTR, $00000336)
俺と目が合うと、自称ブラウン管大好き女ははにかんだ。
<END>

#WRITE(PTR, $00000350)
【鈴羽３】「修理頼まれてたテレビ、直ったよ。引き取りに来てくんない？」
<END>

#WRITE(PTR, $000003AC)
ダルの貧乏揺すりがさらに加速した。
<END>

#WRITE(PTR, $000003BC)
今は佳境らしく、話し声をたてるのもまずそうだ。
<END>

#WRITE(PTR, $000003EC)
俺は女に向かってうなずくと、そそくさと外に出た。
<END>

#WRITE(PTR, $0000053E)
【鈴羽３】「なんでコソコソしてんの？」
<END>

#WRITE(PTR, $0000054E)
えーと、こいつの名前はなんだったか。
<END>

#WRITE(PTR, $0000055E)
“あるま”とか“あもれ”とかだったような気がするが。
<END>

#WRITE(PTR, $0000056E)
……そうだ、“あまね”だ。阿万音鈴羽。
<END>

#WRITE(PTR, $0000057E)
【倫太郎】「今、我が相棒である天才が重要なミッションを遂行中なのだ。邪魔をしたくない」
<END>

#WRITE(PTR, $00000598)
【鈴羽】「ふーん。君たちってなにしてる人？」
<END>

#WRITE(PTR, $000005A8)
【倫太郎】「前も言ったはずだ。俺たちの秘密に踏み込めば、貴様も危険に巻き込まれる可能性があると」
<END>

#WRITE(PTR, $000005B8)
【鈴羽】「未来ガジェット研究所、っていうんだよね」
<END>

#WRITE(PTR, $000005C8)
【倫太郎】「な、なぜ知っている？　俺は説明した覚えはないぞ。まさか貴様、“機関”のスパイ├┤！？」
<END>

#WRITE(PTR, $000005EC)
俺は素早く{蟷螂}[とうろう]の構えを取り、警戒した。
<END>

#WRITE(PTR, $00000634)
だが鈴羽はきょとんとしている。
<END>

#WRITE(PTR, $00000644)
【鈴羽】「下のポストに、そう書いてあった」
<END>

#WRITE(PTR, $0000065C)
【倫太郎】「……そ、そうか」
<END>

#WRITE(PTR, $0000066C)
身構えて損した。紛らわしいヤツめっ。
<END>

#WRITE(PTR, $0000067C)
【倫太郎】「し、知られたからにはしょうがない。簡単に説明しておこう。ただしこれは他言無用だ」
<END>

#WRITE(PTR, $000006CC)
鈴羽はコクコクとうなずく。
<END>

#WRITE(PTR, $000006DC)
やけに目を輝かせているのは気のせいか？
<END>

#WRITE(PTR, $000006EC)
【倫太郎】「我ら未来ガジェット研究所は、世界を陰から操る闇の機関に対抗し、その支配構造を破壊するために活動しているのだ。フゥーハハハ」
<END>

#WRITE(PTR, $000006FC)
【鈴羽】「へえ～」
<END>

#WRITE(PTR, $0000070C)
【鈴羽】「その闇の機関って、ＳＥＲＮ？」
<END>

#WRITE(PTR, $0000071C)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $0000072C)
【倫太郎】「そ、そうだが……」
<END>

#WRITE(PTR, $00000740)
【鈴羽】「おおっ！　やっぱそうなの？　
<END2>

#WRITE(PTR, $0000075A)
あいつら{唾棄}[だき]すべき連中だよね～」
<END>

#WRITE(PTR, $0000076E)
なぜか訳知り顔でうんうんとうなずいている。
<END>

#WRITE(PTR, $0000077E)
しかも“唾棄すべき”って……。そんな難しい言葉を日常的に使うのは、俺ぐらいだと思っていた。
<END>

#WRITE(PTR, $0000078E)
【倫太郎】「なぜ、俺たちが今まさにＳＥＲＮにハッキング中だと知っている！？」
<END>

#WRITE(PTR, $000007A8)
【鈴羽】「え？　ハッキング中なの？　今？」
<END>

#WRITE(PTR, $000007B8)
しまった、余計なことを喋ってしまった。
<END>

#WRITE(PTR, $000007C8)
【倫太郎】「いいからこちらの質問に答えろ。なぜ俺たちとＳＥＲＮの関係を知っている！？」
<END>

#WRITE(PTR, $000007E2)
【鈴羽】「あー、えーっと、それは……」
<END>

#WRITE(PTR, $000007FC)
【鈴羽】「いやあ、あはは、実は昼間、話し声を聞いちゃってさ。ここに立つと、窓から聞こえてくるわけ」
<END>

#WRITE(PTR, $0000080C)
窓……。
<END>

#WRITE(PTR, $0000081C)
確かに開けっ放しで、俺とダルは大声で話していた。
<END>

#WRITE(PTR, $0000082C)
だが聞こえるものだろうか。
<END>

#WRITE(PTR, $0000089A)
２階を見上げてみた。
<END>

#WRITE(PTR, $000008AA)
今も窓は全開になっているが、なにも聞こえてこない。
<END>

#WRITE(PTR, $000008BA)
ダルは黙々と作業中のようだ。
<END>

#WRITE(PTR, $00000928)
視線を落とす。
<END>

#WRITE(PTR, $00000938)
ブラウン管工房の入り口脇には、見慣れない自転車が止まっていた。
<END>

#WRITE(PTR, $00000948)
いわゆる{ＭＴＢ}[マウンテンバイク]。フレームはピカピカで、タイヤもほとんど汚れていないから、おそらく新品だろう。
<END>

#WRITE(PTR, $00000958)
なかなか速そうだが、誰の物だ？
<END>

#WRITE(PTR, $000009A0)
【鈴羽】「あたし、昨日からここで働き出したんだけど├┤」
<END>

#WRITE(PTR, $000009B0)
鈴羽はブラウン管工房の扉を開けながら、苦笑した。
<END>

#WRITE(PTR, $000009C0)
【鈴羽】「これが予想以上にヒマでさぁ。今日だけで４、５回は外に出たね。客来ないかなーって店の前で“さくてき”しちゃったね」
<END>

#WRITE(PTR, $00000A5E)
さくてき？
<END>

#WRITE(PTR, $00000A6E)
耳慣れない言葉がいきなり混じっていて、俺はその意味を理解できなかった。
<END>

#WRITE(PTR, $00000A7E)
頭の中でイメージしてみる。
<END>

#WRITE(PTR, $00000A8E)
さくてき……さくてき……さくてき……。
<END>

#WRITE(PTR, $00000A9E)
まさか索敵！？
<END>

#WRITE(PTR, $00000AAE)
この女、どこの少佐だ！？
<END>

#WRITE(PTR, $00000B80)
鈴羽に続いて店内に入る。
<END>

#WRITE(PTR, $00000BC8)
【鈴羽】「そんときに、２階から君たちの話し声が聞こえちゃったわけよ」
<END>

#WRITE(PTR, $00000BD8)
【鈴羽】「気になってついネットで調べちゃった。ＳＥＲＮの黒い噂についてもバッチリ知ってるよん」
<END>

#WRITE(PTR, $00000BE8)
くっ。{迂闊}[うかつ]だった。
<END>

#WRITE(PTR, $00000BF8)
今後、外に漏らしたくない会話をする場合は、窓を閉め切っておく必要がありそうだ。
<END>

#WRITE(PTR, $00000C08)
だがそんなことをすればラボ内は灼熱地獄と化す。
<END>

#WRITE(PTR, $00000C18)
ううむ、迷うところだな。
<END>

#WRITE(PTR, $00000CC4)
【倫太郎】「……と、とにかく、絶対に他言無用だぞ」
<END>

#WRITE(PTR, $00000D68)
でないと黒スーツの欧米人が大挙して押し寄せてきそうだ。
<END>

#WRITE(PTR, $00000E16)
【鈴羽】「あ、うんうん。分かった。これでも口は堅いから任せといて」
<END>

#WRITE(PTR, $00000EBA)
鈴羽はニヤリと笑って、自身の胸元をドンと叩いた。
<END>

#WRITE(PTR, $00000FBC)
ブラウン管工房の店内は静かだった。
<END>

#WRITE(PTR, $00001060)
例の巨大ブラウン管は点いていない。
<END>

#WRITE(PTR, $00001104)
ミスターブラウンの姿もない。
<END>

#WRITE(PTR, $000011E0)
【倫太郎】「店長はどこへ？」
<END>

#WRITE(PTR, $00001284)
【鈴羽】「たった今、君のテレビの修理が終わって出てったよ」
<END>

#WRITE(PTR, $00001328)
どうせまた“例の小動物”に関連することだろう。
<END>

#WRITE(PTR, $000013CC)
あの店長はたまに営業時間中であっても姿を消すことがある。
<END>

#WRITE(PTR, $00001470)
どこに行っているのか何度か聞いたことがあるが“愛娘を学校まで迎えに行ってんだよ”とか“愛娘が風邪引いたんで看病しに”などと得意げに答えていた。
<END>

#WRITE(PTR, $00001514)
過保護どころか溺愛である。娘の方は本音では鬱陶しがっているに違いない。というか仕事をほったらかして娘に会いに行くとは、どこまでちゃらんぽらんなのだ。
<END>

#WRITE(PTR, $000015B8)
店を留守にする場合、これまでなら扉に“すぐ戻ります”と書かれた札を出すのが通例だった。しかし今は鈴羽が店番をしているわけだ。
<END>

#WRITE(PTR, $0000165C)
【鈴羽】「つーわけで、直ったテレビはこれね」
<END>

#WRITE(PTR, $00001700)
鈴羽はカウンターに置いてあるテレビの上部を、軽く叩いた。
<END>

#WRITE(PTR, $000017A4)
【鈴羽】「お代は１０００円でいいってさ」
<END>

#WRITE(PTR, $00001848)
店長め。サービス料金で恩を売ろうという魂胆か。
<END>

#WRITE(PTR, $000018EC)
渋々、サイフからお札を取り出して鈴羽に渡した。
<END>

#WRITE(PTR, $00001990)
あらかじめ用意していたらしい領収書を代わりに受け取る。
<END>

#WRITE(PTR, $00001A3E)
【鈴羽】「まいどあり。んじゃ、持ってっていいよ」
<END>

#WRITE(PTR, $00001AE2)
【倫太郎】「まさか１人で持って行けと？」
<END>

#WRITE(PTR, $00001B90)
【鈴羽】「え？　違うの？　持ってきたときも１人だったんでしょ？」
<END>

#WRITE(PTR, $00001C34)
この女は、階段は上りと下りでは労力は１０倍以上になるということを知らないようだ。重力に逆らうということがどれだけ大変だと思っているのだ！
<END>

#WRITE(PTR, $00001CE2)
【鈴羽】「手伝ってもいいけど、そっかぁ。もう力仕事も女がやる時代かぁ」
<END>

#WRITE(PTR, $00001D86)
しみじみとつぶやいている。
<END>

#WRITE(PTR, $00001E2A)
くっ、皮肉たっぷりな言い方だな。
<END>

#WRITE(PTR, $00001ECE)
【倫太郎】「フン、誰も貴様に手伝ってもらおうなどとは思っていない。というより、貴様のような女子に手伝ってもらうことなど、この俺のプライドが許さん」
<END>

#WRITE(PTR, $00001F7C)
【鈴羽】「おおー」
<END>

#WRITE(PTR, $00002020)
拍手された。
<END>

#WRITE(PTR, $000020E0)
【鈴羽】「今の、男らしいじゃん。あたし惚れちゃうかもっ」
<END>

#WRITE(PTR, $000020F8)
【倫太郎】「フッ、騙されるものか。貴様、ウソをついているな？」
<END>

#WRITE(PTR, $00002112)
【鈴羽】「え？　なんでウソって思うの？」
<END>

#WRITE(PTR, $00002122)
【倫太郎】「それはこの俺の能力の１つ……『{顔色窺いは大人のたしなみ}[カラーリングジェントルマン]』が反応したからだ」
<END>

#WRITE(PTR, $00002132)
【鈴羽】「の、能力？」
<END>

#WRITE(PTR, $00002142)
この能力は相手のウソを見破ることができる。ウソをついた者はその身体が赤く光ったように見える。相手は死ぬ。
<END>

#WRITE(PTR, $00002152)
鈴羽は目を丸くしていたが、やがて取り繕うように小さく咳払いした。
<END>

#WRITE(PTR, $00002162)
【鈴羽】「それって、超能力的なもの？」
<END>

#WRITE(PTR, $00002172)
うなずいてやると、声を潜めて耳打ちしてきた。
<END>

#WRITE(PTR, $000021C2)
【鈴羽】「あのさ、君みたいな能力者って、他にも数多にいるわけ？」
<END>

#WRITE(PTR, $000021D2)
……こいつの日本語は、どうも奇妙に聞こえる。
<END>

#WRITE(PTR, $000021E2)
【倫太郎】「いるわけがなかろう。この俺がスペシャルなのだ！」
<END>

#WRITE(PTR, $000021F2)
胸を思い切り反らし、俺という人間の威厳を見せ付けてやった。
<END>

#WRITE(PTR, $00002242)
【鈴羽】「そ、そっか。数多にはいないのか。びっくりしたー。でもいるって時点ですごいな。やっぱＳＥＲＮのせいで退化したのかな……」
<END>

#WRITE(PTR, $00002252)
なにやら意味不明なことを１人でブツブツとつぶやき、やがて納得したように小さくうなずいた。
<END>

#WRITE(PTR, $00002262)
【鈴羽】「でもさ、戦闘になれば相手のウソを見抜く力なんて、意味なくない？」
<END>

#WRITE(PTR, $0000227C)
【鈴羽】「やっぱ、１０００メートル級の長距離狙撃を命中させられるとか、いかに効率よく相手の関節極められるかとかの方が、重要だと思うな」
<END>

#WRITE(PTR, $00002298)
こいつはなにを言っているんだ。<DICT>サバゲー</DICT>オタか？
<END>

#WRITE(PTR, $000022A8)
いや待て。まさか……！
<END>

#WRITE(PTR, $000022B8)
【倫太郎】「貴様……さては“機関”の{暗殺者}[ヒットマン]だな？　“ミス・ゴルゴ”というコードネームで呼ばれているだろう？　誰に雇われた！？」
<END>

#WRITE(PTR, $000022D2)
【鈴羽】「いや、誰にも雇われてないし。っていうかゴルゴってなに？」
<END>

#WRITE(PTR, $000022E2)
愛想笑いを浮かべてごまかそうとしている。
<END>

#WRITE(PTR, $000022F2)
この狼狽ぶりはなにか怪しい。
<END>

#WRITE(PTR, $00002302)
そう言えば一昨日、初めて会ったときもやけに物騒なことを言っていたような気がする。
<END>

#WRITE(PTR, $0000231C)
【鈴羽】「ちなみにさ、君の能力って他にもあるの？」
<END>

#WRITE(PTR, $0000232C)
【倫太郎】「あったとしても、俺を殺しに来た{暗殺者}[ヒットマン]に教えるものか」
<END>

#WRITE(PTR, $0000233C)
【鈴羽】「君を殺しなんてしないってば」
<END>

#WRITE(PTR, $0000234C)
【倫太郎】「己の能力を他人に教えるなど、自殺行為にもほどがある。力は、秘めたるもの。相手に悟られぬよう使ってこそ、初めて最大限の効果を得られるのだっ」
<END>

#WRITE(PTR, $00002366)
【鈴羽】「ケチ」
<END>

#WRITE(PTR, $00002376)
【倫太郎】「なんとでも言え」
<END>

#WRITE(PTR, $00002386)
俺と鈴羽の間に、焦げるような緊張感が走る。
<END>

#WRITE(PTR, $00002396)
ふたつの視線が交錯し、そこに見えない火花が散っていた。
<END>

#WRITE(PTR, $000023DE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000023FA)
と、メールが来たことでにらみ合いはお開きになり、俺は鈴羽への警戒心を解いた。
<END>

#WRITE(PTR, $0000240A)
最近、メール着信音を聞くとうんざりした気分になる。
<END>

#WRITE(PTR, $0000241A)
どうせ送ってきたのはあのメール魔であるところの指圧師だろう。
<END>

#WRITE(PTR, $0000242A)
確認しなくても分かるのだ。
<END>

#WRITE(PTR, $0000243A)
くっ、だんだん鬱陶しくなってきた。
<END>

#WRITE(PTR, $0000244A)
ちょっとした粘着質ストーカーだ。
<END>

#WRITE(PTR, $0000245A)
こんな二重人格女にアドレスを教えるべきではなかったかもしれん。
<END>

#WRITE(PTR, $000024A2)
鈴羽の方を見ると、カウンターに突っ伏してしまっていた。
<END>

#WRITE(PTR, $000024B2)
手の中でなにかを弄んでいる。
<END>

#WRITE(PTR, $000024C2)
ピンバッジ、だろうか？
<END>

#WRITE(PTR, $000024D2)
というかバイト２日目にしてこのだらけっぷりとは。
<END>

#WRITE(PTR, $000024E2)
やはりブラウン管が好きというのはウソだったのだな。
<END>

#WRITE(PTR, $000024FC)
【鈴羽】「なんか、渋い顔してるね。死亡通知でも来た？」
<END>

#WRITE(PTR, $0000250C)
【倫太郎】「はあ？」
<END>

#WRITE(PTR, $00002526)
【鈴羽】「……た、例えだってば」
<END>

#WRITE(PTR, $00002536)
普通、死亡通知などという言葉を例えとしては使わないだろう。
<END>

#WRITE(PTR, $00002546)
なぜケロッとした顔でそんな例えを使えるんだ。
<END>

#WRITE(PTR, $00002556)
というか死亡通知ってなんだ？　そんなもの、あるのか？
<END>

#WRITE(PTR, $00002570)
【鈴羽】「えーと、イヤな報せでもあったのか、って聞きたかったわけ」
<END>

#WRITE(PTR, $00002580)
【倫太郎】「……似たようなものだ」
<END>

#WRITE(PTR, $00002590)
どうもこの女は言動が不安定だ。
<END>

#WRITE(PTR, $000025A0)
やはり警戒は解かない方がいいだろう。
<END>

#WRITE(PTR, $000025B0)
【倫太郎】「ＩＢＮ５１００というレトロＰＣにやたら執着している女がいてな」
<END>

#WRITE(PTR, $00002606)
そう言うと、鈴羽はすっくと身を起こした。
<END>

#WRITE(PTR, $00002616)
【鈴羽】「ＩＢＮ５１００……？」
<END>

#WRITE(PTR, $00002626)
【倫太郎】「知っているのか？」
<END>

#WRITE(PTR, $0000264C)
【鈴羽】「ああ、うん」
<END>

#WRITE(PTR, $0000265C)
【倫太郎】「そうか。ＩＢＮ５１００の都市伝説は有名だったのか」
<END>

#WRITE(PTR, $0000266C)
そんなレトロＰＣに興味を持つ女性のオタクというものも、意外と多いのかもしれない。
<END>

#WRITE(PTR, $00002686)
【鈴羽】「そ、そうそう。都市伝説で知った。君はどの程度まで知ってんの？」
<END>

#WRITE(PTR, $00002696)
【倫太郎】「ＩＢＮ５１００を実際に探し回ってみたが、結局アキバにはなかったというオチは知っている」
<END>

#WRITE(PTR, $000026A6)
【鈴羽】「……そっかぁ。そりゃあそうだよね」
<END>

#WRITE(PTR, $000026B6)
【倫太郎】「なにか知っている口振りだな」
<END>

#WRITE(PTR, $000026D0)
【鈴羽】「え？　いやぁ、知ってるような知ってないような、って感じかなぁ」
<END>

#WRITE(PTR, $000026EA)
【鈴羽】「あたしは知らないけど、遠い知り合いが知ってて、それをチラッと聞いたことがあるみたいな。あは、あはは」
<END>

#WRITE(PTR, $000026FA)
また愛想笑いをしている。
<END>

#WRITE(PTR, $0000270A)
この女は実はかなり不器用なのではないかと思い始めてきた。
<END>

#WRITE(PTR, $0000271A)
愛想笑いを浮かべるときはウソをついているように思える。
<END>

#WRITE(PTR, $0000272A)
【鈴羽】「…………」
<END>

#WRITE(PTR, $0000273A)
案の定、鈴羽は愛想笑いを凍り付かせたまま、なにも答えない。
<END>

#WRITE(PTR, $0000274A)
【倫太郎】「貴様……何者├┤」
<END>

#WRITE(PTR, $0000279A)
【鈴羽】「はぁーあ」
<END>

#WRITE(PTR, $000027AA)
深々としたため息とともに、鈴羽はまたカウンターに突っ伏してしまった。
<END>

#WRITE(PTR, $000027BA)
その姿勢のまま、俺を見上げてくる。
<END>

#WRITE(PTR, $000027CA)
【鈴羽】「ＩＢＮ５１００についてのさ、興味ぶかーい情報、教えてあげようと思ったのになー」
<END>

#WRITE(PTR, $000027DA)
【鈴羽】「そんな目で見られたら、教える気なくなっちゃった」
<END>

#WRITE(PTR, $000027EA)
【倫太郎】「そもそも俺はＩＢＮ５１００になど興味はない」
<END>

#WRITE(PTR, $000027FA)
むしろ今は、ＳＥＲＮに夢中なのだ。
<END>

#WRITE(PTR, $0000280A)
アキバの都市伝説を解決したところで、世界の支配構造はなにも変わらないからな。
<END>

#WRITE(PTR, $0000281A)
【倫太郎】「貴様を信用できる要素が１つもない。その面白い情報が真実であるかどうかも分からない」
<END>

#WRITE(PTR, $00002834)
【鈴羽】「うっわー。そこまで言う？　確かにあたし、挙動不審だけどね」
<END>

#WRITE(PTR, $0000284E)
【鈴羽】「じゃあさ、教えないけど、ヒントだけあげるよ」
<END>

#WRITE(PTR, $00002868)
【鈴羽】「そんで、分かりそうで分からないもどかしさに身もだえちゃえ」
<END>

#WRITE(PTR, $00002882)
【鈴羽】「実は、ＩＢＮ５１００には、隠された機能があるんだよ」
<END>

#WRITE(PTR, $00002892)
隠された機能……。
<END>

#WRITE(PTR, $000028A2)
そう言えば、俺の記憶にある２０００年のジョン・タイターも、そんなようなことを言っていた気がする。
<END>

#WRITE(PTR, $000028B2)
俺はかすれかけている自分の記憶を探ってみた。
<END>

#WRITE(PTR, $000028C2)
【倫太郎】「確か、ＩＢＮ５１００には独自のプログラミング言語がどうたらこうたら」
<END>

#WRITE(PTR, $000028DC)
【鈴羽】「ウソォ？　なんで知ってんの！？　なんでなんで！？」
<END>

#WRITE(PTR, $000028EC)
うろ覚えだったのだが、どうやら図星だったらしい。
<END>

#WRITE(PTR, $000028FC)
俺はニヤリと笑った。
<END>

#WRITE(PTR, $0000290C)
【倫太郎】「能力名『{カマかけ}[サイズハング]』……俺は貴様の心の内を読み取ることができるのだ」
<END>

#WRITE(PTR, $00002926)
【鈴羽】「なにそれ、反則ーっ！」
<END>

#WRITE(PTR, $00002936)
鈴羽はなぜか両手で顔を覆った。
<END>

#WRITE(PTR, $00002946)
指と指の間から目だけはしっかりこっちを見ている。
<END>

#WRITE(PTR, $00002956)
そんなことをしても、この俺の能力からは逃れられないのだ。そして相手は死ぬ。
<END>

#WRITE(PTR, $00002966)
【倫太郎】「すべてはお見通しだ、阿万音鈴羽。観念するがいい」
<END>

#WRITE(PTR, $00002980)
【鈴羽】「くぅ」
<END>

#WRITE(PTR, $0000299A)
【鈴羽】「とにかくＩＢＮ５１００には隠された機能があるの！」
<END>

#WRITE(PTR, $000029B4)
【鈴羽】「<DICT>ＡＰＬ</DICT>や%B2SＢＡＳＩＣ%B2Eが普及する前に書かれた、ＩＢＮの独自のプログラミング言語も解読できちゃうのってさ、驚愕だと思わない？」
<END>

#WRITE(PTR, $000029C4)
鈴羽の説明で、ようやく俺も詳細を思い出してきた。
<END>

#WRITE(PTR, $000029D4)
確かにタイターはそんなようなことを言っていたのだ。そしてタイターの予言直後、ＩＢＮの技術者が公式にその機能があることを認めた。
<END>

#WRITE(PTR, $000029E4)
【鈴羽】「いまやＩＢＮ５１００でしか解読できない、失われたプログラミング言語があったりするんだよ？」
<END>

#WRITE(PTR, $000029F4)
タイターが１９７５年へタイムトラベルした目的は、その機能を手に入れるためだったな。
<END>

#WRITE(PTR, $00002A04)
萌郁も、その機能を使いたいからあんなに必死なんだろうか。
<END>

#WRITE(PTR, $00002A14)
そうは思えない。あの指圧師は、ＩＢＮ５１００にどのような機能が搭載されているかすら知らない様子だった。
<END>

#WRITE(PTR, $00002A24)
【鈴羽】「だからＩＢＮ５１００って、すっごくレアなＰＣなの」
<END>

#WRITE(PTR, $00002A34)
そう言いながら、鈴羽は手元のピンバッジへと視線を落とした。
<END>

#WRITE(PTR, $00002A44)
手の中で、延々と転がしている。
<END>

#WRITE(PTR, $00002A54)
どうやらそれがクセらしかった。
<END>

#WRITE(PTR, $00002A64)
……ＩＢＮ５１００か。手に入れれば、高く売れるかもしれんな。
<END>

#WRITE(PTR, $00002A74)
研究資金の足しにするには、探すという選択肢もありかもしれん。
<END>

#WRITE(PTR, $00002A84)
もっとも、今はＳＥＲＮの方が優先事項ではあるが。
<FILEEND66>

