#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000332E)

#WRITE(PTR, $000001EA)
%L1
<END2>

#WRITE(PTR, $000001F0)
Ｃｈａｐｔｅｒ２　【空理彷徨のランデヴー】
<END2>

#WRITE(PTR, $000001F6)
%L1
<END2>

#WRITE(PTR, $000003AE)
一夜明けた。
<END>

#WRITE(PTR, $000003BE)
すでに昼。
<END>

#WRITE(PTR, $000003CE)
徹夜明けには、真夏の太陽は眩しすぎる。
<END>

#WRITE(PTR, $000003DE)
外に出たいと思うことができない。
<END>

#WRITE(PTR, $000003EE)
しかしラボ内は蒸し暑くてうんざりする。
<END>

#WRITE(PTR, $000003FE)
ドクターペッパーを口の中へ流し込む。
<END>

#WRITE(PTR, $0000040E)
飲みすぎたせいか、腹がたぷたぷになっていた。
<END>

#WRITE(PTR, $0000041E)
寝ていないせいで、ペットボトルを握りしめる自分の手がわずかに震え、目もかすんでいる。
<END>

#WRITE(PTR, $0000042E)
油断すると、フッと意識が飛びそうになる。
<END>

#WRITE(PTR, $0000043E)
シャワーでも浴びて、眠気を吹き飛ばした方がいいだろうか。
<END>

#WRITE(PTR, $0000044E)
このビルには、簡易シャワー室があるのだ。風呂ではなくあくまでシャワー室なのだが、それでもあるのとないのとでは天と地ほどの差がある。
<END>

#WRITE(PTR, $000004AE)
【至】「…………」
<END>

#WRITE(PTR, $000004BE)
ちょうど俺に背を向ける形で、ダルがＰＣを操作している。
<END>

#WRITE(PTR, $000004CE)
その膝が、忙しく貧乏揺すりをしていた。
<END>

#WRITE(PTR, $000004EA)
室内に響いているのは、扇風機の回る音と、ダルがマウスをクリックする音ぐらいだ。
<END>

#WRITE(PTR, $000004FA)
ダルはこっちを見ようともしないし、話しかけてこようともしなかった。
<END>

#WRITE(PTR, $00000522)
それは俺も同じだった。その気力がない。
<END>

#WRITE(PTR, $00000532)
本来であればとてものどかな夏の昼下がりのはずが、ここには殺伐とした空気が漂っている。
<END>

#WRITE(PTR, $00000542)
昨日├┤
<END>

#WRITE(PTR, $00000552)
あの衝撃的実験により、俺は電話レンジ（仮）にタイムマシンとしての機能があると確信した。
<END>

#WRITE(PTR, $0000056E)
紅莉栖は、実験結果や俺の出した結論をどうしても認めたくなかったらしく、
<END>

#WRITE(PTR, $0000066A)
【紅莉栖】「タイムマシンなんて……タイムマシンなんてっ……ウソだッ！」
<END>

#WRITE(PTR, $000006C2)
と叫んでラボを飛び出していった。
<END>

#WRITE(PTR, $000006D2)
もう二度とここには顔を出さないかのような勢いだった。
<END>

#WRITE(PTR, $000006E2)
まゆりはと言うと、からあげとバナナの件でしょんぼりしっぱなしで、日課にしているコス作りをパスしてこれまた帰ってしまった。食い物の恨みは深いのかもしれない。
<END>

#WRITE(PTR, $000006F2)
で、俺とダルがラボに残されたわけだが。
<END>

#WRITE(PTR, $0000070E)
俺たちは電話レンジ（仮）にはすさまじい可能性が秘められていること、そして実際に“過去へと遡ったメール”を見たことで、すっかりテンションが上がりきってしまった。
<END>

#WRITE(PTR, $0000071E)
そんなこんなで、電話レンジ（仮）がタイムマシンであると確かめるための実験を２人で夜通し行ったわけだが。
<END>

#WRITE(PTR, $0000072E)
結果はと言えば……。
<END>

#WRITE(PTR, $0000073E)
スーパーで様々なものを買い込んで電話レンジ（仮）にぶち込んでみたが、すべて失敗。変化なし。なにも起きず。
<END>

#WRITE(PTR, $0000074E)
放電現象が起きて以降の実験では、ゲル化されず普通に温まるだけになってしまった。
<END>

#WRITE(PTR, $0000075E)
なぜ急になにも起きなくなったのか、原因は不明。
<END>

#WRITE(PTR, $0000076E)
そして“メールを過去へ跳ばせる機能”の方について。
<END>

#WRITE(PTR, $0000077E)
ひとまず実験を繰り返した上での俺がまとめた問題点は、次のようになる。
<END>

#WRITE(PTR, $00000842)

<LINE>
問題その１├┤
<LINE>

<LINE>
放電現象対策。
<LINE>
火事の恐れがあるため、開発室から燃えそうなものをすべて撤去。
<LINE>
水で満杯にした消火バケツを２つ用意しておくことで、万が一に備えた。%K%O030
<END2>

#WRITE(PTR, $00000872)
でもそれは根本的な解決にはなっていない。
<END>

#WRITE(PTR, $00000882)
今後、様子を見ることにはなるが、もし危険そうなら実験する場所を移すことも検討すべき。
<END>

#WRITE(PTR, $00000934)

<LINE>
問題その２├┤
<LINE>

<LINE>
質量増大の問題。
<LINE>
放電現象が起きるとき、電話レンジ（仮）は原因不明ながら質量が急激に増大するらしい。
<LINE>
そのせいでレンジはテーブルを破壊し床にめり込んだのだ。%K%O030
<END2>

#WRITE(PTR, $000009F2)
これについてはレンジを床に置き、クッションやら毛布やらを下に敷くことでクリアできた。床の穴も隠せて一石二鳥だ。
<END>

#WRITE(PTR, $00000A02)
あくまで応急処置だが、これ以上床に穴を開けるとミスターブラウンから弁償しろと言われかねない。
<END>

#WRITE(PTR, $00000A12)
ましてや床が抜けたら大惨事だ。
<END>

#WRITE(PTR, $00000A22)
ちなみになんで質量が増大するのかは、これから調べないといけない。俺たちみたいな素人集団に調べられることができるなら、の話だが。
<END>

#WRITE(PTR, $00000A4A)
とは言え、以上の２つについては些末な問題である。
<END>

#WRITE(PTR, $00000A5A)
それよりもずっと重大な問題がある。これが解決されない限り、過去へ跳ばすメールを使いこなすことはできないだろう。それほどにクリティカルな問題だ。
<END>

#WRITE(PTR, $00000B0C)

<LINE>

<LINE>
問題その３├┤
<LINE>

<LINE>
そもそもメールを過去に跳ばすのを可能にする条件が不明ということ。%K%O030
<END2>

#WRITE(PTR, $00000B3C)
何度試してみても、その条件は特定できなかった。
<END>

#WRITE(PTR, $00000B4C)
夜通しで４０回以上も試行錯誤を繰り返したものの、一度たりとも放電現象は発生しなかったのだ。
<END>

#WRITE(PTR, $00000B68)
レンジのドアを半開きにすることがポイントだと思ったんだが、そんな俺の考えはあっさり打ち砕かれた。
<END>

#WRITE(PTR, $00000B78)
他になにか条件があるのかもしれないが、今のところは手詰まりである。
<END>

#WRITE(PTR, $00000B88)
最初ははしゃいでいた俺たちも、時間の経過とともに実験がうまくいかないイライラが募っていった。で、今に至る。
<END>

#WRITE(PTR, $00000B98)
正直お手上げ状態になってしまい、朝になってからはずっとこうしてグダグダと過ごしていた。
<END>

#WRITE(PTR, $00000BF2)
またケータイがメールを受信した。
<END>

#WRITE(PTR, $00000C02)
昨日から、やたらと送られてくる。
<END>

#WRITE(PTR, $00000C12)
すべて『{閃光の指圧師}[シャイニングフィンガー]』├┤桐生萌郁と名乗った女からだ。
<END>

#WRITE(PTR, $00000C22)
元々、俺はメールを頻繁に使う方ではない。
<END>

#WRITE(PTR, $00000C32)
まゆりなども昨今の女子高生には珍しく、１日１回送ってくるかどうかというレベルだ。
<END>

#WRITE(PTR, $00000C42)
なのでこの頻度はちょっと鬱陶しい。
<END>

#WRITE(PTR, $00000C52)
指圧師がメール魔であることは、あの指さばきっぷりからして充分予想できたことだったのだが。{迂闊}[うかつ]だった。
<END>

#WRITE(PTR, $00000CFE)
返事を出すのも面倒なので、無視。
<END>

#WRITE(PTR, $00000DA2)
手にしたドクターペッパーを飲み干すと、腹がぐるぐると鳴った。
<END>

#WRITE(PTR, $00000E46)
昨日からなにも食べていない。
<END>

#WRITE(PTR, $00000EEA)
腹が減りすぎて、シャワーを浴びる気力も起きなかった。
<END>

#WRITE(PTR, $00000F8E)
キーボードをカタカタ打っているダルに呼びかけてみる。
<END>

#WRITE(PTR, $00001098)
【倫太郎】「なあ、『サンボ』に牛丼でも食いにいかないか？」
<END>

#WRITE(PTR, $00001174)
【至】「あ～、めんどい……」
<END>

#WRITE(PTR, $00001218)
【倫太郎】「腹は減ってないのか？」
<END>

#WRITE(PTR, $000012BC)
【至】「減ったけどさー」
<END>

#WRITE(PTR, $00001372)
【倫太郎】「フン……煮え切らない男め」
<END>

#WRITE(PTR, $0000138A)
そもそもこいつはさっきからＰＣでなにをやっているのだ？
<END>

#WRITE(PTR, $0000139A)
興味が出てきたので、背後から何気なくのぞいてみた。
<END>

#WRITE(PTR, $000013F6)
そこには、見たこともない近未来っぽい施設の画像が表示されていた。
<END>

#WRITE(PTR, $00001406)
巨大な八角形のトンネルに、極彩色のコードらしきものが無数に這っていて、さながら曼陀羅のように見える。あるいはＳＦ映画に出てくる巨大宇宙船の中とか。
<END>

#WRITE(PTR, $00001416)
高さは１０メートル以上ありそうだった。
<END>

#WRITE(PTR, $00001426)
一緒に写っている人物の高さと比べてそれが明らかだ。
<END>

#WRITE(PTR, $00001436)
ちなみにその人物は、日本人ではないようだった。
<END>

#WRITE(PTR, $00001492)
【至】「はふ～」
<END>

#WRITE(PTR, $000014A2)
ダルがそこでしみじみとため息をついた。
<END>

#WRITE(PTR, $000014B2)
目が虚ろなのは寝ていないからか、疲れているからか、それともどこかおかしくなったのか。
<END>

#WRITE(PTR, $000014C6)
【至】「ラージハドロンコライダーにはマジ癒されるよな～」
<END>

#WRITE(PTR, $000014D6)
【倫太郎】「き、貴様……！　今、なんと言った！？」
<END>

#WRITE(PTR, $000014E6)
ラージハードコンライダー？
<END>

#WRITE(PTR, $000014F6)
それは呪文か？
<END>

#WRITE(PTR, $00001506)
それとも必殺技名か！？
<END>

#WRITE(PTR, $00001520)
【至】「ラージハドロンコライダー。知らんの？」
<END>

#WRITE(PTR, $000015F4)
俺はまだ弛緩した表情でモニタを見つめているダルの肩をつかむと、思い切り絞り上げてやった。
<END>

#WRITE(PTR, $00001604)
【至】「いててて、なにすんだよぅ！」
<END>

#WRITE(PTR, $00001614)
【倫太郎】「寝ぼけているのか？」
<END>

#WRITE(PTR, $0000162E)
【至】「寝ぼけてないよ」
<END>

#WRITE(PTR, $0000163E)
【倫太郎】「そのラージハドロンコライダーとはなんなんだ？」
<END>

#WRITE(PTR, $00001658)
【至】「ＳＥＲＮだよＳＥＲＮ。その施設の実験装置。略称はＬＨＣ」
<END>

#WRITE(PTR, $00001670)
【至】「マジ萌えるから。<DICT>オヌヌメ</DICT>」
<END>

#WRITE(PTR, $00001680)
【倫太郎】「お前、人でないものにも性欲を……」
<END>

#WRITE(PTR, $0000169A)
【至】「ねーよ。でもなんつーの、見ててワクワクするっつーの？　ニヤニヤできるっつーの？　そんな感じって、あるやん？」
<END>

#WRITE(PTR, $000016AA)
【倫太郎】「そう言えば少し前は、工場や高速道路の高架下がたまらないとか言っていたな」
<END>

#WRITE(PTR, $000016BA)
【至】「そうそう。あれと一緒」
<END>

#WRITE(PTR, $000016CA)
【倫太郎】「節操がなさすぎる」
<END>

#WRITE(PTR, $000016DA)
２次元、３次元、そして無機物までとは……。
<END>

#WRITE(PTR, $000016F4)
【至】「ジャンル分けして自分で興味の対象を狭める方がもったいなくね？」
<END>

#WRITE(PTR, $00001704)
その割に、興味のないことに対してはとことん面倒くさがる性格は治る気配がないのだが。
<END>

#WRITE(PTR, $00001714)
【倫太郎】「ＳＥＲＮか……」
<END>

#WRITE(PTR, $0000172A)
改めて、その名について考えてみる。
<END>

#WRITE(PTR, $0000173A)
最近もどこかで見た。どこだっただろう。
<END>

#WRITE(PTR, $0000174A)
考えるまでもなかった。
<END>

#WRITE(PTR, $0000175A)
【倫太郎】「ジョン・タイター！」
<END>

#WRITE(PTR, $00001780)
【至】「ああ、ジョン・タイター。オカリンが言ってたのって、今＠ちゃんで祭りになってるヤツのことだったんだな」
<END>

#WRITE(PTR, $00001790)
【倫太郎】「それは偽者である可能性もある。俺が言っているジョン・タイターは、１０年前に現れた方だ」
<END>

#WRITE(PTR, $000017AA)
【至】「１０年前にも現れたん？　同一人物？」
<END>

#WRITE(PTR, $000017BA)
ダルが思い出したのかと少し期待したのだが、あっさり打ち砕かれてしまった。
<END>

#WRITE(PTR, $000017CA)
【倫太郎】「とにかくジョン・タイターが、ＳＥＲＮのことについて触れていた」
<END>

#WRITE(PTR, $000017DA)
おぼろげにしか覚えていないのだが、１つだけはっきりしていることがある。
<END>

#WRITE(PTR, $000017EA)
【倫太郎】「タイターはこんな“予言”を残した。すなわち、２０３４年までにＳＥＲＮがタイムマシンを完成させると……！」
<END>

#WRITE(PTR, $00001804)
【至】「おお、タイムマシン。まさにタイムリーな話題じゃん」
<END>

#WRITE(PTR, $0000181E)
【至】「でもそれって１０年前じゃなくて、今のタイターも言ってた希ガス」
<END>

#WRITE(PTR, $0000182E)
【倫太郎】「１０年前だろうが今だろうが、どちらでもいい。それより気にならないか、ダル」
<END>

#WRITE(PTR, $0000183E)
【倫太郎】「この奇妙な符合は、{運命石の扉}[シュタインズゲート]の選択である可能性が高い！」
<END>

#WRITE(PTR, $00001858)
【至】「タイターって信頼できるん？」
<END>

#WRITE(PTR, $00001868)
【倫太郎】「信頼できるかできないかはどうでもいいのだ！　俺たちとヤツは今、タイムマシンというキーワードで繋がっている」
<END>

#WRITE(PTR, $00001878)
【倫太郎】「そのタイターが言及したＳＥＲＮについて念のために調べたとしても、損にはならないはず！」
<END>

#WRITE(PTR, $00001888)
俺の中に、再び気力が蘇ってきた。
<END>

#WRITE(PTR, $00001898)
やはりマッドサイエンティストにとっては、好奇心こそが最も贅沢なご馳走だな！
<END>

#WRITE(PTR, $000018A8)
どうせ今は煮詰まっているところだし、この寄り道をするのも悪くない。
<END>

#WRITE(PTR, $000018B8)
【倫太郎】「ダル、ＳＥＲＮについて詳しく」
<END>

#WRITE(PTR, $000018D2)
【至】「ＯＫ。僕のＳＥＲＮフォルダが火を噴くぜ」
<END>

#WRITE(PTR, $000018EE)
ダルは急に得意げになり、キーボードを軽やかに叩いた。
<END>

#WRITE(PTR, $00001942)
ＰＣのマイピクチャフォルダから、本当にＳＥＲＮと名付けられたフォルダを開く。そこにはダルがウェブ上のあちこちから集めてきたであろう、ＳＥＲＮに関する無数の画像がしまいこまれていた。
<END>

#WRITE(PTR, $00001952)
【至】「ＳＥＲＮは、世界最大の素粒子物理学の研究施設だお。『ヨーロッパ素粒子物理学研究所』だとか『欧州素粒子原子核研究機構』みたいな通称で呼ばれることもある」
<END>

#WRITE(PTR, $0000196E)
【至】「スイスとフランスの国境近く、ジュネーブ郊外にあってさ。古いところだと<DICT>ＨＴＭＬ</DICT>や%B2SＨＴＴＰ%B2E、%B3SＷｏｒｌｄ Ｗｉｄｅ Ｗｅｂ%B3Eを生み出したところってんで有名」
<END>

#WRITE(PTR, $00001A02)
【倫太郎】「Ｗｏｒｌｄ Ｗｉｄｅ Ｗｅｂだと？　それって、インターネットの？」
<END>

#WRITE(PTR, $00001A12)
【至】「ビンゴ。ＵＲＬの最初に付いてるヤツ」
<END>

#WRITE(PTR, $00001A22)
あのhttp://wwwというもののことか。
<END>

#WRITE(PTR, $00001A32)
あれを生み出したのがＳＥＲＮだったとは。
<END>

#WRITE(PTR, $00001A42)
タイターの本を読んで少しは知ったつもりでいたが、そこまですごいところだったとは……。
<END>

#WRITE(PTR, $00001AAA)
【至】「日本じゃそんなに馴染みはないけど、日本の研究チームも現在進行形で参加してたりするのだぜ」
<END>

#WRITE(PTR, $00001ABA)
【倫太郎】「ＳＥＲＮはどんな研究を？」
<END>

#WRITE(PTR, $00001ACA)
【至】「基本的には、素粒子物理学かな」
<END>

#WRITE(PTR, $00001ADA)
【至】「世界でも唯一ＳＥＲＮしか持ってない、超デカイ実験装置を持ってるんだ。いわゆる粒子加速器ってヤツ」
<END>

#WRITE(PTR, $00001AEA)
【至】「低速反陽子蓄積リング、陽子シンクロトロンブースター、大型電子陽電子コライダー」
<END>

#WRITE(PTR, $00001AFA)
【至】「で、ラスボスは、世界最大を誇るＬＨＣ……ラージハドロンコライダーたん」
<END>

#WRITE(PTR, $00001B0A)
たん、……って。
<END>

#WRITE(PTR, $00001B22)
オタクはこの世のあらゆるものに“たん”と付けるだけで<DICT>擬人化</DICT>、萌え化を可能にするという能力を持っているが、まさにそれか。
<END>

#WRITE(PTR, $00001B32)
ダルは呆れている俺に気付かず、モニタ上に次々と画像を表示させていく。
<END>

#WRITE(PTR, $00001B42)
【至】「ＬＨＣはＳＥＲＮの地下にある、全長約２７キロのサークル状トンネルに設置された粒子加速器なんだよ」
<END>

#WRITE(PTR, $00001B52)
【至】「陽子同士をそのトンネルで加速させて衝突させることで、未知の素粒子反応を起こそうって実験を去年あたりから始めてる」
<END>

#WRITE(PTR, $00001B62)
【至】「ま、実験開始前は、その実験でミニブラックホールが作られちゃうかもって噂もあったなー」
<END>

#WRITE(PTR, $00001B72)
【至】「そのミニブラックホールに地球が呑み込まれる！　宇宙がヤバい！　みたいな」
<END>

#WRITE(PTR, $00001B82)
ミニブラックホール……。
<END>

#WRITE(PTR, $00001B92)
１０年前の書き込みによれば、タイターのタイムマシンはミニブラックホールを使ったものだったはず。
<END>

#WRITE(PTR, $00001BA2)
“予言”は、ＳＥＲＮに関しては当たったということか？
<END>

#WRITE(PTR, $00001BFE)
【倫太郎】「現実にそうなる可能性は？」
<END>

#WRITE(PTR, $00001C1C)
【至】「あるあ…
<END2>

#WRITE(PTR, $00001C36)
…ねーよ。ＳＥＲＮが公式に否定してる」
<END>

#WRITE(PTR, $00001C4A)
【至】「もし仮にミニブラックホールが生成されたとしても、エネルギー量はすごく小さいから、生まれた瞬間に消えるね。地球を呑み込むなんて全然無理っしょ」
<END>

#WRITE(PTR, $00001C5A)
【倫太郎】「だが、火のないところに煙は立たない」
<END>

#WRITE(PTR, $00001D00)
確か、タイターはこう言っていたはずだ。
<END>

#WRITE(PTR, $00001D10)
ＳＥＲＮは２００１年からタイムマシンの研究を始め、２０３４年にタイムマシンを完成させる、と。
<END>

#WRITE(PTR, $00001D20)
今は２０１０年。現実に研究が始められたのならばもう９年が経っている。
<END>

#WRITE(PTR, $00001D30)
公式アナウンスでは、実験開始が２００８年からになっているのも怪しい。
<END>

#WRITE(PTR, $00001D40)
もちろん予言が現実だったならば、という仮定ではある。
<END>

#WRITE(PTR, $00001D50)
タイターの予言は当たっているものもあるが、外れているものの方が多いしな。
<END>

#WRITE(PTR, $00001D60)
なぜか俺の周囲のあらゆる人間が、タイターが２０００年に現れたことをまったく覚えていないという奇妙さも引っかかっていた。
<END>

#WRITE(PTR, $00001D70)
タイターが語ったことには、なにかがある。
<END>

#WRITE(PTR, $00001D80)
なにかがあってほしい。
<END>

#WRITE(PTR, $00001DFE)
俺はケータイを取り出し、右耳に添えた。
<END>

#WRITE(PTR, $00001E0E)
【倫太郎】「俺だ。ククク、聞いて驚くな。悪の陰謀の匂いを嗅ぎつけた」
<END>

#WRITE(PTR, $00001E1E)
【倫太郎】「……ジョン・タイターと、ＳＥＲＮ。その２つの言葉から俺が言いたいことは分かってもらえるはずだ。……ああ、そうだ。ヤツらは“機関”と繋がりがある可能性が高い」
<END>

#WRITE(PTR, $00001E2E)
【倫太郎】「フッ、偶然だと？　おいおい、あまり俺を失望させるなよ。……なに？　根拠だと？　そうだな、あえて言えば……ささやくのだよ。俺のマッドサイエンティストとしての直感がな」
<END>

#WRITE(PTR, $00001E3E)
【倫太郎】「ヤツらは世界を滅ぼそうとしている。……ああ、ミニブラックホールによってだ。だが、もしもその技術を俺たちが横取りすることができたら、どうかな？」
<END>

#WRITE(PTR, $00001E4E)
【倫太郎】「……ククク、当然だ。俺を誰だと思っている。すべては{運命石の扉}[シュタインズゲート]の選択だよ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00001EAE)
電話をしまうと、ダルが呆れたような顔で俺を見ていた。
<END>

#WRITE(PTR, $00001F64)
【至】「おまいはいったい誰と戦っているんだ……」
<END>

#WRITE(PTR, $00002008)
【倫太郎】「ダルよ、俺たちのやるべきことは１つだ」
<END>

#WRITE(PTR, $000020B6)
【至】「やるべきこと？　なんぞ？」
<END>

#WRITE(PTR, $0000215A)
【倫太郎】「なんぞ、ではない！　聞き返すな！　そこはすべてを汲んで、ニヤリと笑うのだ。でないとスーパーハカーらしくないだろうが」
<END>

#WRITE(PTR, $000021FE)
“やれやれ、しょうがねえな。で、報酬は？”的な言葉を返してほしかったのに。
<END>

#WRITE(PTR, $000022A2)
それに対して、以下のような冗談めかした会話が続く。
<END>

#WRITE(PTR, $000023E8)

<LINE>

<LINE>
%LR俺『ポテチ１週間分だ』%LE%K%O030
<END2>

#WRITE(PTR, $0000248C)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
ダル『１０日分で手を打とう』%K%O030
<END2>

#WRITE(PTR, $00002530)

<LINE>

<LINE>
%LR俺『フッ、食い意地が張っているな』%K%O030
<END2>

#WRITE(PTR, $000025D4)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
ダル『{侵入}[ダイヴ]は腹が減る作業だからな』%K%O030
<END2>

#WRITE(PTR, $00002678)

<LINE>

<LINE>
%LR俺『交渉成立だ。すぐ取りかかってくれ』%K%O030
<END2>

#WRITE(PTR, $0000271C)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
ダル『ＯＫボス』%K%O030
<END2>

#WRITE(PTR, $000027E0)
みたいなノリ。うむ、実にクールでシビれる会話だ。
<END>

#WRITE(PTR, $0000288E)
だが現実のダルは唇を尖らせてぶーたれていた。
<END>

#WRITE(PTR, $00002932)
【至】「オカリンはいつも説明不足なんだっつーの。カッコつけるより先に、分かるように話してくれ」
<END>

#WRITE(PTR, $000029D6)
まったく、空気を読めないヤツめがっ！
<END>

#WRITE(PTR, $00002A7A)
【倫太郎】「お前はスーパーハカーだ」
<END>

#WRITE(PTR, $00002B28)
【至】「ハカーって言うな。せめてハッカーにして」
<END>

#WRITE(PTR, $00002BCC)
【倫太郎】「後は分かるな？」
<END>

#WRITE(PTR, $00002C7A)
【至】「いや、全然」
<END>

#WRITE(PTR, $00002D1E)
【倫太郎】「ＳＥＲＮにハッキングしろ」
<END>

#WRITE(PTR, $00002DC2)
俺の頼みを聞いて、ダルは呆けたような顔をした。
<END>

#WRITE(PTR, $00002E70)
【至】「……それはひょっとしてギャグで言っているのか？」
<END>

#WRITE(PTR, $00002F14)
【倫太郎】「ダル、お前ならできる。ヤツらの悪事を暴き、タイムマシンについてのヒントを手に入れろ」
<END>

#WRITE(PTR, $00002FCA)
【至】「悪事て……。オカリンの妄想だろー」
<END>

#WRITE(PTR, $00002FE6)
【倫太郎】「電話レンジ（仮）をタイムマシンとして使えるようにするか、このままただの駄作としてラボの倉庫で眠らせることになるか、今が分岐点だ」
<END>

#WRITE(PTR, $00003000)
【至】「マジで言ってんの？」
<END>

#WRITE(PTR, $00003010)
【倫太郎】「俺はいつでも{本気}[マジ]である！」
<END>

#WRITE(PTR, $00003020)
ダルの目をまっすぐに見つめて、そう答えた。
<END>

#WRITE(PTR, $00003030)
おかげで俺の気持ちはダルに伝わったようだ。
<END>

#WRITE(PTR, $0000304C)
散らかり放題だったＰＣの周囲のゴミを乱暴に手で払い落として、ダルはイスに座り直す。
<END>

#WRITE(PTR, $0000305C)
【至】「どうなっても知らないぜ？」
<END>

#WRITE(PTR, $0000306C)
さっきまで気怠げにＰＣに向かっていたのがウソのように、今のダルはピンと背筋が伸びていた。
<END>

#WRITE(PTR, $0000307C)
【倫太郎】「交渉成立だ。すぐ取りかかってくれ」
<END>

#WRITE(PTR, $0000308C)
【至】「うは、みなぎってきた！」
<END>

#WRITE(PTR, $0000309C)
【倫太郎】「報酬のポテチ１週間分は、スイスの銀行に振り込んでおく」
<END>

#WRITE(PTR, $000030AC)
【至】「…………」
<END>

#WRITE(PTR, $000030BC)
俺の最後の言葉が耳に入らないほど、ダルはすでに集中していた。
<END>

#WRITE(PTR, $000030CC)
【倫太郎】「じゃあ、俺は寝る。後は任せた」
<END>

#WRITE(PTR, $0000313A)
ソファに横になり、まどろみの中へ沈んでいく間、俺の耳にはずっとダルがキーボードを叩く音が聞こえ続けていた。
<FILEEND67>

