#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000038EA)

#WRITE(PTR, $000001F4)
ＩＢＮ５１００を探すと言っても、手がかりはゼロだ。
<END>

#WRITE(PTR, $00000204)
１時間ほどネットカフェで情報を漁ってみたが、収穫はなかった。
<END>

#WRITE(PTR, $00000214)
ヨドバシ内にあるジューススタンドで買ったタピオカ入りマンゴージュースを飲みながら、俺は思案にふけっていた。
<END>

#WRITE(PTR, $00000224)
土曜日ということで、駅前は混雑し始めていた。
<END>

#WRITE(PTR, $00000234)
何人かのメイドが、駅から吐き出されてくる人々にチラシを配っている。
<END>

#WRITE(PTR, $00000244)
ダル以上にレトロＰＣに詳しいヤツは誰かいないだろうか。
<END>

#WRITE(PTR, $00000254)
そう言えば、あの{閃光の指圧師}[シャイニングフィンガー]が、ＩＢＮ５１００にご執心だったな。
<END>

#WRITE(PTR, $000002C6)
あのメール魔に連絡するのは、あまり気が進まないが……。
<END>

#WRITE(PTR, $000002E4)
聖戦の勝敗がかかっているわけだから、好き嫌いを言っている場合ではないと分かってはいるのだが。
<END>

#WRITE(PTR, $00000472)
指圧師のケータイの電話番号は知らないので、ひとまずメールを送ることにした。
<END>

#WRITE(PTR, $00000664)
タピオカ入りマンゴージュースを飲み終えると、俺はアテもなく中央通りへと向かった。
<END>

#WRITE(PTR, $00000772)
と、すぐにメールが来た。
<END>

#WRITE(PTR, $00000882)
送信者は閃光の指圧師。
<END>

#WRITE(PTR, $00000892)
なんというレスの速さだ。
<END>

#WRITE(PTR, $000008A2)
だが電話求むと書いたのに、なぜメールを返してくる？
<END>

#WRITE(PTR, $000009D4)
結局連絡はせず、俺はマンゴージュースを飲み終えた。
<END>

#WRITE(PTR, $000009E4)
アテもなく中央通りへ向かう。
<END>

#WRITE(PTR, $00000B9A)
と、まるで見計らったようにメールが来た。
<END>

#WRITE(PTR, $00000BB8)
まさか……メール魔か？
<END>

#WRITE(PTR, $00000D10)
くっ、ヤツめ、まるで俺の心を読んだかのようだ。
<END>

#WRITE(PTR, $00000D2E)
歩きながら、思わず周囲をキョロキョロと見回してしまった。
<END>

#WRITE(PTR, $00000D3E)
あの陰気な顔が近くにいないかと探してみたが、さすがに見つからなかった。
<END>

#WRITE(PTR, $00000DB8)
仕方ない。返信してやるか。
<END>

#WRITE(PTR, $00000E9E)
指圧師のケータイの電話番号は知らないので、ひとまずメールを送ることにした。
<END>

#WRITE(PTR, $00000F96)
『電話求む』と打ち込み、一緒に俺の電話番号も添えて、送信。
<END>

#WRITE(PTR, $000010A2)
後は向こうからの連絡を待つだけだ。
<END>

#WRITE(PTR, $00001144)
と、すぐに返事が来た。
<END>

#WRITE(PTR, $00001248)
なんというレスの速さだ。
<END>

#WRITE(PTR, $00001258)
だが電話求むと書いたのに、なぜメールを返してくる？
<END>

#WRITE(PTR, $00001308)
メールで、だと？
<END>

#WRITE(PTR, $00001318)
込み入った話をしようとしているのに、なぜそんな面倒な方法を取らなければならないのだ。
<END>

#WRITE(PTR, $00001328)
なんとか電話番号を聞き出してやる。
<END>

#WRITE(PTR, $000013B6)
『電話番号を教えろ。それとＩＢＮ５１００についての、そちらの情報を求む』
<END>

#WRITE(PTR, $0000141A)
これで送信、と。
<END>

#WRITE(PTR, $000014C8)
メールを終えて顔を上げると、ものすごい数の人垣ができていた。
<END>

#WRITE(PTR, $000014D8)
相変わらずラジ館前はすごい人の数だな……。
<END>

#WRITE(PTR, $000014E8)
マスコミの数も、墜落した日からほとんど減っていない。
<END>

#WRITE(PTR, $000014F8)
ラジ館は、今日も休業中である。
<END>

#WRITE(PTR, $00001554)
当然、人工衛星は今もそこにあった。
<END>

#WRITE(PTR, $0000159C)
返事は３０秒と経たないうちに来た。
<END>

#WRITE(PTR, $00001630)
メールを見ようと視線を落としたところで、見知った顔と目が合った。
<END>

#WRITE(PTR, $00001640)
【紅莉栖】「あ」
<END>

#WRITE(PTR, $000016B0)
【倫太郎】「助手か。ここでなにをしている」
<END>

#WRITE(PTR, $000016CA)
【紅莉栖】「あのな。私がいつ助手になった」
<END>

#WRITE(PTR, $000016DA)
今にも噛みついてきそうな勢いだったので、気勢を削ぐため俺はメールチェックに戻った。
<END>

#WRITE(PTR, $0000172C)
あのアマァ……！
<END>

#WRITE(PTR, $00001746)
電話番号を教えろと言っているのに無視か！
<END>

#WRITE(PTR, $00001756)
しかも情報すら無しとは！　使えないにもほどがある！
<END>

#WRITE(PTR, $00001766)
【紅莉栖】「……なんで私、あんたににらまれてるわけ？」
<END>

#WRITE(PTR, $00001784)
【倫太郎】「気にするな。イライラしているのはお前が原因ではない」
<END>

#WRITE(PTR, $0000179E)
【紅莉栖】「八つ当たりか。にらまないでよ」
<END>

#WRITE(PTR, $000017AE)
【倫太郎】「お前だって以前、俺のことを何度もにらんだだろう」
<END>

#WRITE(PTR, $000017C8)
【紅莉栖】「それはあんたがＨＥＮＴＡＩ行為を├┤」
<END>

#WRITE(PTR, $000017E2)
【紅莉栖】「あ、いや、なにも言うまい」
<END>

#WRITE(PTR, $0000188C)
って、また来た……。
<END>

#WRITE(PTR, $000019F0)
その場でケータイを折って地面に叩き付けたくなった。
<END>

#WRITE(PTR, $00001A00)
なにが“教えて♪”だ！　“♪”とかバカにしているのか！　このクレクレ女めが！
<END>

#WRITE(PTR, $00001A10)
というよりなぜそんな短いメールを２通連続で送ってくるのか。
<END>

#WRITE(PTR, $00001A20)
どうせなら１通にまとめて送ってくればいいものを。
<END>

#WRITE(PTR, $00001A3A)
【紅莉栖】「そんなにイヤなメールが来たの？」
<END>

#WRITE(PTR, $00001A4A)
【倫太郎】「イヤというより、常識外れなのだ」
<END>

#WRITE(PTR, $00001A5A)
一言もの申してやらねば気が済まない。
<END>

#WRITE(PTR, $00001AE8)
『小刻みにメールを送ってくるのをやめろ。頼むから言いたいことはまとめて送ってくれ！』
<END>

#WRITE(PTR, $00001BEE)
そんなメールを送りつけてやったことで、俺は少し満足した。
<END>

#WRITE(PTR, $00001C04)
改めて紅莉栖に向き直る。
<END>

#WRITE(PTR, $00001C14)
【倫太郎】「それでクリスティーナ、ここでなにをしている？」
<END>

#WRITE(PTR, $00001C2E)
【紅莉栖】「せめて呼び名ぐらい統一してほしいわけだが」
<END>

#WRITE(PTR, $00001C3E)
【紅莉栖】「……私がなにしてたって、別にいいでしょ」
<END>

#WRITE(PTR, $00001C4E)
【倫太郎】「なんだ？　なにを拗ねている」
<END>

#WRITE(PTR, $00001C68)
【紅莉栖】「拗ねてない。ただ、できればあんたとはもう関わり合いになりたくなかっただけ」
<END>

#WRITE(PTR, $00001C78)
【倫太郎】「なにをバカな。お前はすでにラボメンなのだぞ。ラボの利益のために働いてもらわないと困る」
<END>

#WRITE(PTR, $00001C88)
期間限定ではあるが。
<END>

#WRITE(PTR, $00001C98)
いや、期間限定だからこそ、この天才少女の知識を１分１秒でも多くラボに注ぎ込んでもらわねばならないのだ。
<END>

#WRITE(PTR, $00001CA8)
【紅莉栖】「……好奇心に負けたあのときの自分を恨むわ」
<END>

#WRITE(PTR, $00001CC4)
紅莉栖はため息をつきつつ、頭上の人工衛星を見上げた。
<END>

#WRITE(PTR, $00001CD4)
俺たちだけでなく、他にもこの場で立ち止まって見上げている人間は何人もいる。
<END>

#WRITE(PTR, $00001CE4)
アキバの新たな観光名所になりつつあるな。
<END>

#WRITE(PTR, $00001CF4)
【倫太郎】「人工衛星を見に来たのか？」
<END>

#WRITE(PTR, $00001D3C)
【紅莉栖】「……まあね」
<END>

#WRITE(PTR, $00001D56)
【紅莉栖】「信じられないと思わない？　人工衛星って普通、大気圏で燃え尽きるように軌道を計算して落とされるのに。あそこまで完全な形で残ってるなんて」
<END>

#WRITE(PTR, $00001D66)
しかもビルに激突して大穴を開けたにもかかわらず、だからな……。
<END>

#WRITE(PTR, $00001D76)
人工衛星というのは、そんなに強度のあるものなのだろうか。
<END>

#WRITE(PTR, $00001D86)
どちらかというと、もっと脆そうなイメージなんだが。
<END>

#WRITE(PTR, $00001D96)
【倫太郎】「そもそもあれはどこの人工衛星だったのだ？」
<END>

#WRITE(PTR, $00001DB0)
【紅莉栖】「まだ分かってないって。旧ソ連のものかもって噂だけど、ロシアは否定してる。おかげで撤去しようにもできないらしい」
<END>

#WRITE(PTR, $00001DC0)
３日経つのにまだ不明とは、興味深いな。
<END>

#WRITE(PTR, $00001DD0)
陰謀の匂いがする。
<END>

#WRITE(PTR, $00001DE0)
【倫太郎】「そうか、あれも“機関”の差し金だったのだ……！　あのとき、ラジ館にいたこの俺を抹殺するためのな！」
<END>

#WRITE(PTR, $00001DFA)
【紅莉栖】「“機関”？　なにそれ？」
<END>

#WRITE(PTR, $00001E0A)
【倫太郎】「“機関”は“機関”だ。正式名称は別にあるが、その存在を知る者は全員、畏怖の感情をこめて“機関”とだけ呼ぶ」
<END>

#WRITE(PTR, $00001E1A)
【倫太郎】「世界を陰から操る、国家を超越した秘密機関であり、政治、経済、宗教、すべてを掌握しているのだ」
<END>

#WRITE(PTR, $00001E34)
【紅莉栖】「どう見ても陰謀論です。本当にあり├┤」
<END>

#WRITE(PTR, $00001E4E)
【紅莉栖】「…………っ」
<END>

#WRITE(PTR, $00001E5E)
なぜか紅莉栖は赤面してうつむいてしまった。
<END>

#WRITE(PTR, $00001E6E)
【倫太郎】「どうかしたか？」
<END>

#WRITE(PTR, $00001E7E)
【紅莉栖】「ど、どうもしてないっ。ホント、なんでもないからっ。それ以上追及したら叩くわよっ」
<END>

#WRITE(PTR, $00001E8E)
変な女だ。
<END>

#WRITE(PTR, $00001E9E)
【紅莉栖】「そ、それよりっ、例の電話レンジはどうなった！？」
<END>

#WRITE(PTR, $00001EAE)
【倫太郎】「なにをそんなに興奮しているのだ。ちなみに電話レンジではなく、電話レンジ（仮）であって├┤」
<END>

#WRITE(PTR, $00001EC8)
【紅莉栖】「いいから答えなさいっ。どうなったの？」
<END>

#WRITE(PTR, $00001ED8)
【倫太郎】「……進展はない。実験を繰り返してみたが、今のところあの放電現象、および過去へ遡るメールは一度も再現できていない」
<END>

#WRITE(PTR, $00001EE8)
【紅莉栖】「そう……」
<END>

#WRITE(PTR, $00001F8A)
またメールだ。
<END>

#WRITE(PTR, $00001FA8)
指圧師め、あれほど小刻みにメールを送るなと言ったのに、まだ理解できていないのか。
<END>

#WRITE(PTR, $00001FC6)
メール魔には付き合いきれないな。
<END>

#WRITE(PTR, $000020F8)
どうやら考えを改めたようだな。
<END>

#WRITE(PTR, $00002108)
これでメール攻勢に悩まされることはないだろう。
<END>

#WRITE(PTR, $00002158)
【紅莉栖】「はろー？　人と話してるときに、メールしないでくれる？」
<END>

#WRITE(PTR, $00002176)
【倫太郎】「そう言うな。メール魔が改心したのだから、それについてきちんと評価してやらねばならない」
<END>

#WRITE(PTR, $000021C6)
【紅莉栖】「なんでそんなに偉そうなんだ……」
<END>

#WRITE(PTR, $000021D6)
【倫太郎】「その言葉、そっくりそのまま返してやるぞ、クリスティーナ」
<END>

#WRITE(PTR, $000021F0)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000222A)
というわけで指圧師に返信しておこう。
<END>

#WRITE(PTR, $000022B8)
『分かればいいのだ。俺もＩＢＮ５１００を探すことにした。これから互いに情報交換していこう。なお、このメールに対する返信は不要だ』
<END>

#WRITE(PTR, $0000231C)
そう入力して、送信した。
<END>

#WRITE(PTR, $000023DA)
【紅莉栖】「メール交換は済んだ？　鳳凰院さん」
<END>

#WRITE(PTR, $000023EA)
【倫太郎】「ほう、俺の真名を覚えていたか。いかにも、我が名は鳳凰院凶真だ」
<END>

#WRITE(PTR, $00002404)
【紅莉栖】「皮肉で言ったのよ」
<END>

#WRITE(PTR, $00002414)
【倫太郎】「どこが皮肉なのだ？　お前は俺の正しい名を呼んだ。なにも間違いはない。助手としていい心がけだ」
<END>

#WRITE(PTR, $00002424)
【紅莉栖】「岡部さんって頭おかしいでしょ？」
<END>

#WRITE(PTR, $00002434)
【倫太郎】「俺は岡部ではない！」
<END>

#WRITE(PTR, $0000244E)
【紅莉栖】「あんたと話すのって疲れる……」
<END>

#WRITE(PTR, $00002462)
メールは後で確認することにしよう。
<END>

#WRITE(PTR, $0000247C)
【紅莉栖】「偉そうだけど、最低限のマナーは知ってるみたいね」
<END>

#WRITE(PTR, $0000248C)
【倫太郎】「なんのことだ？」
<END>

#WRITE(PTR, $000024A6)
【紅莉栖】「人と話してるときにケータイをいじり出す人って、私嫌いだから」
<END>

#WRITE(PTR, $000024B6)
【倫太郎】「そうか、だからお前、初めて会ったとき俺から強引にケータイを奪ったのだな」
<END>

#WRITE(PTR, $000024D0)
【紅莉栖】「初めて会ったとき？　そんなことしてない」
<END>

#WRITE(PTR, $000024E0)
【倫太郎】「しただろう。俺が定時報告をしているときに、お前は俺の手から├┤」
<END>

#WRITE(PTR, $000024F0)
奪っていった、と続けようとして、俺は口をつぐんだ。
<END>

#WRITE(PTR, $00002500)
ラジ館での出来事。
<END>

#WRITE(PTR, $00002510)
あのときのことを話すと、ダルともまゆりとも、そして紅莉栖とも話が噛み合わなくなる。
<END>

#WRITE(PTR, $00002520)
やはりあれは、夢か幻だったのだろうか……？
<END>

#WRITE(PTR, $0000253A)
【紅莉栖】「なに？　定時報告ってなんのこと？」
<END>

#WRITE(PTR, $0000254A)
【倫太郎】「いや。なんでもない」
<END>

#WRITE(PTR, $0000255E)
【倫太郎】「それで、電話レンジ（仮）の話だったな」
<END>

#WRITE(PTR, $0000258A)
【倫太郎】「お前はあの実験の後、“タイムマシンなどウソだ”などと悲痛な叫びを上げていた。過去のトラウマでも思い出したか」
<END>

#WRITE(PTR, $000025A4)
【紅莉栖】「おいこら、勝手に私にトラウマ設定を付けるな」
<END>

#WRITE(PTR, $000025B4)
【倫太郎】「そう、あれはまだ５歳の頃。クリスティーナはアーカンソー州の草原で雷に├┤」
<END>

#WRITE(PTR, $000025CE)
【紅莉栖】「打たれとらんわ！　５歳の頃はまだバリバリ日本在住よ。っていうかなんでアーカンソーなのよ」
<END>

#WRITE(PTR, $000025DE)
【倫太郎】「のどかな風景を思い浮かべたとき、最初に浮かんだ州の名はアーカンソーであり、次に浮かんだのがオレゴンだった」
<END>

#WRITE(PTR, $000025F8)
【紅莉栖】「そこはユタじゃない？　相対的に見て、ユタの方が“っぽく”ない？」
<END>

#WRITE(PTR, $00002608)
【倫太郎】「では答えよ、クリスティーナ！　なぜあのとき“ウソ”だと言った！？」
<END>

#WRITE(PTR, $00002622)
【紅莉栖】「……別に確信があって言ったわけじゃない。単に信じたくなかっただけってロジックよ。トンデモ科学は小説や映画の中だけでじゅうぶんだわ」
<END>

#WRITE(PTR, $00002632)
【倫太郎】「トンデモ科学だと？　なにをバカな」
<END>

#WRITE(PTR, $00002642)
【倫太郎】「お前もはっきり見たはずだ、メールが過去へと跳んだ%nあの現象を！　バナナが瞬間移動したその瞬間を！」
<END>

#WRITE(PTR, $00002652)
【紅莉栖】「……見たけど、なにかの間違いのはず。あるいは、私たちが都合のいい解釈をしてるだけ」
<END>

#WRITE(PTR, $00002662)
【紅莉栖】「ＡＴＦで言わなかった？　タイムマシンは今の技術では夢物語よ」
<END>

#WRITE(PTR, $0000267C)
【紅莉栖】「ましてやあんたたちみたいなお遊びサークルが、電話と電子レンジをくっつけただけのガラクタで、タイムトラベルを起こせるわけがない」
<END>

#WRITE(PTR, $0000268C)
【倫太郎】「だが実際に起きた。お前は自分自身の目で見たことを否定するのか？　現実よりも理論こそが正しいと言うのか？　ならば一生、詭弁を弄して言葉遊びをしているがいい」
<END>

#WRITE(PTR, $0000269C)
【紅莉栖】「言葉遊びってどういうこと？」
<END>

#WRITE(PTR, $000026AC)
【倫太郎】「量子論など、俺からしてみれば言葉遊びにしか見えないということだ」
<END>

#WRITE(PTR, $000026C6)
【紅莉栖】「……ちょっとあんたね、現代物理学を否定する気？　何様？」
<END>

#WRITE(PTR, $000026D6)
【倫太郎】「現象に対して素直になれ。起きたことがすべてであり、起きていないこと、観測できていないことはすべて仮説でしかない」
<END>

#WRITE(PTR, $000026E6)
【紅莉栖】「仮説を積み上げて、理論が証明されたとき、それは本物になる」
<END>

#WRITE(PTR, $000026F6)
【紅莉栖】「そうやって現代物理学は宇宙すべての真実を理解するの」
<END>

#WRITE(PTR, $00002706)
【倫太郎】「だが仮説が間違っている場合もある。かのアインシュタインでさえ、間違えたことがあるのだ」
<END>

#WRITE(PTR, $00002720)
【紅莉栖】「間違いかもしれないから、やらないの？　だったらあんたは一生、あの小汚いビルに引きこもって王様を気取っていなさい」
<END>

#WRITE(PTR, $00002730)
【紅莉栖】「そんなことじゃ、真実には絶対たどり着けない。失敗は成功の元よ」
<END>

#WRITE(PTR, $00002740)
【倫太郎】「なるほど。いい反論だな」
<END>

#WRITE(PTR, $00002750)
【紅莉栖】「……あくまで上から目線なのな」
<END>

#WRITE(PTR, $00002760)
【倫太郎】「ところでクリスティーナよ、俺は常々感じていた。物理学者には矛盾がある」
<END>

#WRITE(PTR, $0000277A)
【紅莉栖】「……矛盾？」
<END>

#WRITE(PTR, $0000278A)
【倫太郎】「現実に起きていて、誰もが知っているが、いまだ解明されておらず、物理学者も手を付けようとしない現象というものは、確かに存在する。それについてはどう思う？」
<END>

#WRITE(PTR, $000027A4)
【紅莉栖】「例を挙げてもらわないと分からない」
<END>

#WRITE(PTR, $000027B4)
【倫太郎】「例えば幽霊」
<END>

#WRITE(PTR, $000027CE)
【紅莉栖】「オカルトかよ……」
<END>

#WRITE(PTR, $000027DE)
【倫太郎】「オカルトだからと言って思考停止か？　それはお前がたった今言ったことと矛盾するぞ」
<END>

#WRITE(PTR, $000027EE)
【倫太郎】「“そんなことじゃ、真実には絶対たどり着けない”」
<END>

#WRITE(PTR, $00002808)
【紅莉栖】「っ……」
<END>

#WRITE(PTR, $00002818)
【倫太郎】「幽霊を見る人間は確かに存在する。映像としても証拠が存在している」
<END>

#WRITE(PTR, $00002828)
【倫太郎】「にもかかわらず、なぜ他の仮説をこねくり回し続けていられるのだ？」
<END>

#WRITE(PTR, $00002838)
【紅莉栖】「……専攻が違うわ」
<END>

#WRITE(PTR, $00002848)
【倫太郎】「解明されていない現象に専攻もクソもあるまい」
<END>

#WRITE(PTR, $00002858)
【紅莉栖】「……そうだけど」
<END>

#WRITE(PTR, $00002868)
【倫太郎】「というわけで、過去へメールを送る現象も、きちんと検証すべきだ。助手も力を貸すがいい」
<END>

#WRITE(PTR, $00002882)
【紅莉栖】「イヤよ」
<END>

#WRITE(PTR, $00002892)
紅莉栖はきっぱりとそう答えた。
<END>

#WRITE(PTR, $000028A2)
例によってにらみつけてきている。
<END>

#WRITE(PTR, $000028B2)
やはり俺はこの天才少女に恨まれているのだろうか。
<END>

#WRITE(PTR, $000028C2)
【紅莉栖】「私はトンデモ科学には手は出さない。父と同じ失敗は犯さない」
<END>

#WRITE(PTR, $000028D2)
【倫太郎】「父……？」
<END>

#WRITE(PTR, $000028E2)
【紅莉栖】「あんたの考えは、口だけは立派だけど、学会じゃ通用しない」
<END>

#WRITE(PTR, $000028F2)
【紅莉栖】「タイムトラベル理論を研究してるなんて言った日には、干されるのがオチよ」
<END>

#WRITE(PTR, $00002902)
【倫太郎】「なぜそう言い切れる」
<END>

#WRITE(PTR, $00002912)
【紅莉栖】「私の父がそうだった」
<END>

#WRITE(PTR, $00002928)
紅莉栖はギリリと歯噛みした。
<END>

#WRITE(PTR, $00002944)
【紅莉栖】「物理学者の父は、タイムマシンが大好きだった。ウェルズの『タイム・マシン』に魅了されて、本気で研究していたわ」
<END>

#WRITE(PTR, $0000295E)
【紅莉栖】「でも、それにこだわりすぎたせいで、学会からは追放に近い扱いを受けた」
<END>

#WRITE(PTR, $00002978)
【紅莉栖】「そんな父を見てきたから、私は、タイムトラベル研究には関わりたくないの……！」
<END>

#WRITE(PTR, $00002988)
そのあまりの迫力に、今度は俺が鼻白むことになった。
<END>

#WRITE(PTR, $00002A26)
ええと、本気で怒らせてしまっただろうか。
<END>

#WRITE(PTR, $00002A36)
思わぬ地雷を踏んでしまった感じ。
<END>

#WRITE(PTR, $00002A46)
どうしよう、これ以上怒らせたら、刺されかねないぞ。
<END>

#WRITE(PTR, $00002A56)
少しなだめよう。
<END>

#WRITE(PTR, $00002A66)
そうしよう。
<END>

#WRITE(PTR, $00002A76)
ええと、なんて声をかけるべきか……。
<END>

#WRITE(PTR, $00002AE4)
【紅莉栖】「……ごめん。感情的になって」
<END>

#WRITE(PTR, $00002AF4)
先に謝られた。
<END>

#WRITE(PTR, $00002B04)
クリスティーナが冷静な性格で助かった。
<END>

#WRITE(PTR, $00002B14)
【倫太郎】「フゥーハハハ！　気にすることはない！　今のはお前の資質を試すため、あえて怒らせたのだからな！」
<END>

#WRITE(PTR, $00002B2E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002B48)
【紅莉栖】「……とにかく電話レンジは、タイムマシンなんかじゃない」
<END>

#WRITE(PTR, $00002B58)
【紅莉栖】「メールの送受信は、人の手で作られたシステムなんだから、そのシステムの範囲内で現象を説明できるはず」
<END>

#WRITE(PTR, $00002B68)
【倫太郎】「……助手の考えは分かった。そこまでタイムマシンを嫌っているとはな。お前の反応はアレルギーに近い」
<END>

#WRITE(PTR, $00002B82)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002B92)
【倫太郎】「無理にラボメンに誘って迷惑をかけたな。もう二度と来なくていい」
<END>

#WRITE(PTR, $00002BA2)
【紅莉栖】「……言われなくても、来ない」
<END>

#WRITE(PTR, $00002BB2)
【倫太郎】「だが、これだけは伝えておく。クリスティーナよ」
<END>

#WRITE(PTR, $00002BCC)
【紅莉栖】「クリスティーナって言うな」
<END>

#WRITE(PTR, $00002BDC)
【倫太郎】「ラボメンナンバー００４は、永久欠番としておく。この番号は……ずっと、お前のものだ」
<END>

#WRITE(PTR, $00002C58)
決め台詞を最後に、俺は紅莉栖に背を向けた。二度とは振り返らない。
<END>

#WRITE(PTR, $00002CBA)
目を閉じて、ゆっくりと歩き出す。
<END>

#WRITE(PTR, $00002CCA)
前が見えないので誰かにぶつからないかと不安だった。
<END>

#WRITE(PTR, $00002CDA)
というかそもそも俺はまっすぐ歩けているか？
<END>

#WRITE(PTR, $00002CEA)
【紅莉栖】「なにカッコつけてんのよ」
<END>

#WRITE(PTR, $00002E2E)
突然、肩を後ろからぐいっと引っ張られた。
<END>

#WRITE(PTR, $00002E3E)
後ろ向きに転ばされそうになり、かろうじて踏ん張る。
<END>

#WRITE(PTR, $00002EE0)
【倫太郎】「なにをする！　俺によるささやかな演出├┤後腐れのない別れのシーンを台無しにするとは、貴様それでも俺の助手か！」
<END>

#WRITE(PTR, $00002EFA)
【紅莉栖】「だから助手じゃないと言っとろうが！　それにこっちにはまだ話があんのよ！」
<END>

#WRITE(PTR, $00002F0A)
くそう、もののわずかでいつもの強気な助手に戻りおって……！
<END>

#WRITE(PTR, $00002F24)
【紅莉栖】「この前は聞けなかったけど、私が刺されたってあんた言ってたわよね？　それについての説明を要請する」
<END>

#WRITE(PTR, $00002F34)
そう、あれもまた“現実に起きたのに解明できていない事象”のひとつだ。
<END>

#WRITE(PTR, $00002F44)
【倫太郎】「あれは俺が見た幻だ」
<END>

#WRITE(PTR, $00002F54)
今はそういうことにしておく。
<END>

#WRITE(PTR, $00002F6E)
【紅莉栖】「なんであんたの夢に私が出てくるの？」
<END>

#WRITE(PTR, $00002F7E)
【倫太郎】「そんなことは知らん。それと夢ではなく幻だ」
<END>

#WRITE(PTR, $00002F98)
【紅莉栖】「ドクター中鉢がどうとか言ってたけど、それは？」
<END>

#WRITE(PTR, $00002FA8)
【倫太郎】「あの日、ラジ館でドクター中鉢がタイムマシンの発表会をしていた」
<END>

#WRITE(PTR, $00002FB8)
【紅莉栖】「発表会は中止になった。人工衛星が墜ちたから」
<END>

#WRITE(PTR, $00002FC8)
【倫太郎】「そういうことになっているようだな。だが俺が見た幻では無事開催された。俺はそれをまゆりと一緒に見に行って、お前に声をかけられたのだ」
<END>

#WRITE(PTR, $00002FE2)
【紅莉栖】「私はナンパなんてしない。ましてやあんたみたいなバカに声はかけない」
<END>

#WRITE(PTR, $00002FF2)
【倫太郎】「だから幻だったと言っているだろう。いや、あるいは……幻なのはこちらの世界なのかもな」
<END>

#WRITE(PTR, $00003002)
【倫太郎】「だとしたら電話レンジ（仮）の謎も解決だ。幻ならば、物理法則を無視したことも起こり得る」
<END>

#WRITE(PTR, $0000301C)
【紅莉栖】「現実逃避？　意外とチキンね」
<END>

#WRITE(PTR, $0000302C)
【倫太郎】「仮説を提示したのだよ。物理学者お得意のな」
<END>

#WRITE(PTR, $00003046)
【紅莉栖】「それで私は誰に刺されたの？　もしかしてあんた？」
<END>

#WRITE(PTR, $00003056)
あのとき、血溜まりの中に倒れていた紅莉栖の姿が脳裏をよぎり、俺はゾクリとした。
<END>

#WRITE(PTR, $00003066)
あれは本当に幻だったのだろうか。それにしてはリアルすぎた。
<END>

#WRITE(PTR, $00003076)
血の匂いすらはっきり思い出すことができる。
<END>

#WRITE(PTR, $00003086)
【倫太郎】「俺が駆けつけたときには、すでにお前は血まみれで倒れていた。犯人は見なかった」
<END>

#WRITE(PTR, $00003096)
【紅莉栖】「分からないな。なんで私が幻でとは言え殺されなくちゃいけないのよ。……恨みでもあるの？」
<END>

#WRITE(PTR, $000030A6)
【倫太郎】「まったくない。その時点では俺とお前は一度だけ話したことがある程度の、ただの通りすがりの他人だった」
<END>

#WRITE(PTR, $000030B6)
いや、一度だけ話した、というのも幻の中での出来事だから、厳密に言えばその時点では、牧瀬紅莉栖という人間に関する情報は雑誌から得たものだけだったことになる。
<END>

#WRITE(PTR, $000030C6)
【倫太郎】「とにかく接点などほとんどなかった。故に俺はお前の死体を見た後、１１９番に通報することなくその場を後にしたのだ」
<END>

#WRITE(PTR, $000030E0)
【紅莉栖】「薄情者」
<END>

#WRITE(PTR, $000030F0)
【倫太郎】「なにを望んでいる？　過去に戻って、お前の死体を丁重に扱えと？　そのためには電話レンジ（仮）を使えるようにしなければな」
<END>

#WRITE(PTR, $00003100)
幻の中へ戻れるのならば、という問題もクリアしなければならないが。
<END>

#WRITE(PTR, $0000311A)
【紅莉栖】「……もういいわ。今後、そんな幻見ないで。他人の夢の中とはいえ、自分が殺されてると思ったらいい気分はしない」
<END>

#WRITE(PTR, $0000312A)
【倫太郎】「保証はできないな。それを実行するためには、２４時間完璧に、俺の脳内を監視しなければなるまい」
<END>

#WRITE(PTR, $00003144)
【紅莉栖】「本当にあんたって、ああ言えばこう言うわね」
<END>

#WRITE(PTR, $00003160)
紅莉栖は呆れたように首を左右に振り、駅の方へ向かって歩き出した。
<END>

#WRITE(PTR, $00003170)
どうやらこれで話は終わりと言いたいらしい。
<END>

#WRITE(PTR, $00003180)
俺はさっきのお返しとばかりに、紅莉栖の華奢な肩を背後からつかんだ。
<END>

#WRITE(PTR, $000032CC)
【紅莉栖】「きゃっ、
<END2>

#WRITE(PTR, $000032E6)
な、なによ├┤！？」
<END>

#WRITE(PTR, $000032FA)
【倫太郎】「俺の話は終わっていない」
<END>

#WRITE(PTR, $00003314)
【紅莉栖】「ケンカ売ってるだろ」
<END>

#WRITE(PTR, $00003324)
【倫太郎】「別れのシーンを台無しにしたお返しだクリスティーナ！　己の軽率な行動を恨むのだな！」
<END>

#WRITE(PTR, $0000333E)
【紅莉栖】「はいはい分かりました。で、なによ？」
<END>

#WRITE(PTR, $0000334E)
【倫太郎】「ＩＢＮ５１００の件だ」
<END>

#WRITE(PTR, $0000335E)
【紅莉栖】「件だ、とか言われても知らないわよ。なんなの？」
<END>

#WRITE(PTR, $0000336E)
【倫太郎】「……いや、知らないのならばいい。さらばだ。もう二度と会うこともないだろう」
<END>

#WRITE(PTR, $000033E4)
今度こそ俺は紅莉栖に背を向けて├┤
<END>

#WRITE(PTR, $00003500)
【紅莉栖】「言いかけたままやめないで。気持ち悪いでしょ」
<END>

#WRITE(PTR, $00003510)
二の腕をつかまれた。
<END>

#WRITE(PTR, $00003520)
おのれこの女。一度ならず二度までも……！
<END>

#WRITE(PTR, $000035C2)
【紅莉栖】「ＩＢＮごせん……なに？」
<END>

#WRITE(PTR, $000035D2)
【倫太郎】「ＩＢＮ５１００。１９７５年発売のレトロＰＣだ。今、探している」
<END>

#WRITE(PTR, $000035E2)
【紅莉栖】「ふーん。なにに使うつもり？」
<END>

#WRITE(PTR, $000035F2)
どうやら気になるらしい。
<END>

#WRITE(PTR, $00003602)
ラボに来たときもそうだったが、この女はかなり好奇心旺盛のようだな。
<END>

#WRITE(PTR, $00003612)
【倫太郎】「気になるか？」
<END>

#WRITE(PTR, $0000362C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000363C)
紅莉栖はサッと目を逸らした。
<END>

#WRITE(PTR, $0000364C)
だが俺の二の腕をつかむ手は離そうとしない。
<END>

#WRITE(PTR, $0000365C)
【倫太郎】「気になるのだな？」
<END>

#WRITE(PTR, $0000366C)
【紅莉栖】「……少しだけよ」
<END>

#WRITE(PTR, $0000367C)
【倫太郎】「ならば答えよう。ＩＢＮ５１００はＳＥＲＮの秘密に繋がっている」
<END>

#WRITE(PTR, $00003696)
【紅莉栖】「ＳＥＲＮって……あの、ＳＥＲＮ？」
<END>

#WRITE(PTR, $000036A6)
【倫太郎】「いかにも。そして我がラボが総力を挙げて調べたところによれば、ＳＥＲＮはタイムトラベルについて研究している痕跡がある」
<END>

#WRITE(PTR, $000036B6)
さあ、驚くがいい。
<END>

#WRITE(PTR, $000036D0)
【紅莉栖】「……バカみたい。聞いて損した」
<END>

#WRITE(PTR, $000036EC)
紅莉栖は冷めた眼差しで俺を一瞥すると、今度こそ手を離して１人で歩き去っていった。
<END>

#WRITE(PTR, $000036FC)
お・の・れぇぇぇ！
<END>

#WRITE(PTR, $0000370C)
今に見ていろ。
<END>

#WRITE(PTR, $0000371C)
俺が必ずや、ＳＥＲＮの陰謀を暴いてやるからな！
<FILEEND6S>

