#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001F24)

#WRITE(PTR, $00000892)
ふう、焦った……。
<END>

#WRITE(PTR, $000008A2)
これでは今日はもうパーツショップに突撃できないな。
<END>

#WRITE(PTR, $000008B2)
ため息をついて周囲を眺めると、妙な人影を見つけた。
<END>

#WRITE(PTR, $000008C2)
女が１人、膝を抱えるようにしてしゃがみ込んでいる。
<END>

#WRITE(PTR, $000008D2)
手にはパープル色の派手なケータイ。その画面にじっと目をやったまま、ピクリとも動かない。
<END>

#WRITE(PTR, $000008E2)
まわりには誰もいないせいで、余計にその姿が目立った。
<END>

#WRITE(PTR, $000008F2)
しかもよく見ると、見覚えのある横顔だ。
<END>

#WRITE(PTR, $000009F8)
【倫太郎】「{閃光の指圧師}[シャイニングフィンガー]！」
<END>

#WRITE(PTR, $00000A7E)
呼びかけてみたが、反応がない。
<END>

#WRITE(PTR, $00000A8E)
“閃光の指圧師”は俺が勝手に命名したものだから、向こうが認識していなくても当然か。
<END>

#WRITE(PTR, $00000A9E)
ええと、この女の名前……名前は……萌え……萌えっ子？　いや……ええと……
<END>

#WRITE(PTR, $00000B0C)
【倫太郎】「指圧師！」
<END>

#WRITE(PTR, $00000B1C)
結局、女の目の前に行くまで、気付いてもらえなかった。
<END>

#WRITE(PTR, $00000B2C)
というか、目の前で呼びかけても指圧師は顔を上げようとしない。
<END>

#WRITE(PTR, $00000B3C)
指はせわしなくケータイのボタンを操作しているので、意識がないということはなさそうだが。
<END>

#WRITE(PTR, $00000B4C)
それにしても死んだような表情をしているし、瞳にも生気がないように見える。
<END>

#WRITE(PTR, $00000B5C)
この暑さにもかかわらず汗ひとつかいていないのが、逆に心配になってきた。
<END>

#WRITE(PTR, $00000B6C)
【倫太郎】「聞こえていないのか？」
<END>

#WRITE(PTR, $00000B7C)
【萌郁】「……誰？」
<END>

#WRITE(PTR, $00000B8C)
【倫太郎】「鳳凰院凶真。マッドサイエンティストだ」
<END>

#WRITE(PTR, $00000BDE)
女は一瞬だけ、俺を見た。
<END>

#WRITE(PTR, $00000BEE)
けれど本当に一瞬だった。
<END>

#WRITE(PTR, $00000BFE)
【萌郁】「……誰、だっけ？」
<END>

#WRITE(PTR, $00000C0E)
【倫太郎】「貴様、人の顔も覚えられないのか」
<END>

#WRITE(PTR, $00000C1E)
俺も指圧師の名前を覚えていないので、人のことは言えないが。
<END>

#WRITE(PTR, $00000C2E)
【倫太郎】「ＩＢＮ５１００を探すという協力関係にあるにもかかわらず、この有様とはな」
<END>

#WRITE(PTR, $00000C3E)
ＩＢＮ５１００、という言葉に指圧師はピクッと反応した。
<END>

#WRITE(PTR, $00000C4E)
それでも顔は上げようとしない。
<END>

#WRITE(PTR, $00000C5E)
【萌郁】「岡部くん……」
<END>

#WRITE(PTR, $00000C6E)
【倫太郎】「俺は鳳凰院だ」
<END>

#WRITE(PTR, $00000C88)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000C98)
無視か。どうしても俺が鳳凰院凶真だと認めようとはしないのか。
<END>

#WRITE(PTR, $00000D3A)
【萌郁】「メール……送った」
<END>

#WRITE(PTR, $00000D58)
【倫太郎】「メール？」
<END>

#WRITE(PTR, $00000D76)
確かに今、メールを受信したようだが。
<END>

#WRITE(PTR, $00000EDA)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00000EEA)
ブチ切れそうになった。
<END>

#WRITE(PTR, $00000EFA)
それは今、メールで言うべきことなのか？
<END>

#WRITE(PTR, $00000F0A)
口頭で言えば５秒で済んだ話ではないのか！？
<END>

#WRITE(PTR, $00000F1A)
メールではやたらと愛想がいいが、目の前にいる指圧師は無愛想の塊だ。
<END>

#WRITE(PTR, $00000F2A)
ニコリともしないで“奇遇だね♪”などと書いていたのかと思うと、実はまったくの別人ではないかとすら思えてくる。
<END>

#WRITE(PTR, $00000F40)
【倫太郎】「まさに奇遇だな。お前もパーツショップを探して回っていたのか」
<END>

#WRITE(PTR, $00000F50)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000F60)
尋ねてみても、指圧師はやはりなんの反応もせず├┤
<END>

#WRITE(PTR, $00001002)
またメールが来た。
<END>

#WRITE(PTR, $000011D2)
【倫太郎】「貴様は喋ることもできないのか？」
<END>

#WRITE(PTR, $000011E2)
【萌郁】「……めんどい」
<END>

#WRITE(PTR, $000011F2)
【倫太郎】「メールを打つ方がよほど面倒だろうが！」
<END>

#WRITE(PTR, $0000120C)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000121C)
俺ががなると、指圧師はますますうなだれてしまった。両膝に顔を埋めんばかりになっている。
<END>

#WRITE(PTR, $000012BE)
というかよく見るとかなり丈の短いスカートを穿いているな。そんな座り方をしていたら中が丸見えだぞ。こっちはまったく困らないが。
<END>

#WRITE(PTR, $0000132C)
俺はため息をつくと、黙ってその場を後にした。
<END>

#WRITE(PTR, $0000133C)
近くにある自動販売機で、マックスコーヒーを２本買う。
<END>

#WRITE(PTR, $000013DE)
いちいちメールをしてくるヤツだ……。
<END>

#WRITE(PTR, $00001542)
怒ったというよりは呆れたのだ。
<END>

#WRITE(PTR, $00001552)
それにこちらとしても、アテにはしていないものの、指圧師からＩＢＮ５１００の情報も手に入れなければならないから帰るつもりはない。
<END>

#WRITE(PTR, $00001562)
そう言えばあの女、萌郁という名前だったな。メールを見てようやく思い出した。
<END>

#WRITE(PTR, $00001578)
マックスコーヒーの缶を２つ持って、萌郁のところへ戻る。
<END>

#WRITE(PTR, $0000161C)
【萌郁】「あ、岡部くん……」
<END>

#WRITE(PTR, $0000162C)
指圧師は立ち上がっていた。
<END>

#WRITE(PTR, $0000163C)
俺をチラリとだけ見て、ホッと息をついている。
<END>

#WRITE(PTR, $0000164C)
【倫太郎】「飲むか？」
<END>

#WRITE(PTR, $000016D8)
マックスコーヒーを差し出すと、指圧師はおずおずという様子でそれを受け取った。
<END>

#WRITE(PTR, $000016E8)
けれど手を付けようとはしない。
<END>

#WRITE(PTR, $000016F8)
俺はほどよく冷えた缶のタブを開け、コーヒーを一口飲んだ。
<END>

#WRITE(PTR, $00001708)
この甘さを、たまに味わいたくなるのだ。
<END>

#WRITE(PTR, $00001718)
【倫太郎】「なぜ喋らない？」
<END>

#WRITE(PTR, $00001728)
【萌郁】「メールの方が、気楽……だから」
<END>

#WRITE(PTR, $00001738)
そんなものか。
<END>

#WRITE(PTR, $00001748)
あるいはこの女は対人恐怖症だったりするのだろうか。
<END>

#WRITE(PTR, $00001758)
そう考えて、俺はすぐに自分の浅はかさにハッとした。
<END>

#WRITE(PTR, $000017F6)
【倫太郎】「そうか、そういうことか……！」
<END>

#WRITE(PTR, $00001806)
つまり指圧師は、恐れているのだ。
<END>

#WRITE(PTR, $00001816)
この俺、狂気のマッドサイエンティストである鳳凰院凶真の、邪悪なるオーラにな！
<END>

#WRITE(PTR, $00001826)
そういうことならば、仕方ないな。この態度もうなずける。
<END>

#WRITE(PTR, $00001836)
むしろ申し訳ないことをした。かわいそうに。
<END>

#WRITE(PTR, $00001846)
この俺の前では、いかなる相手だろうと気圧されてしまうのだ。
<END>

#WRITE(PTR, $000018AA)
【萌郁】「私……変、よね……」
<END>

#WRITE(PTR, $000018BA)
【倫太郎】「いや、普通だ」
<END>

#WRITE(PTR, $000018D4)
【萌郁】「そう……？」
<END>

#WRITE(PTR, $000018E4)
俺に対する畏怖の気持ちは、いくら精神を鍛えようと克服できるものではないからな！
<END>

#WRITE(PTR, $000018F4)
【倫太郎】「お前はなんら恥じることはない。この世には絶対不変の真理というものが存在する。どれだけあがこうと、努力だけでは変えられない壁だ」
<END>

#WRITE(PTR, $00001904)
【倫太郎】「故に人は妥協し、諦め、その都度、別の道を目指す」
<END>

#WRITE(PTR, $00001914)
【倫太郎】「だがこれだけは忘れるな。己の心の中に、自分だけの{運命石の扉}[シュタインズゲート]を持て」
<END>

#WRITE(PTR, $0000192E)
【萌郁】「{運命石の扉}[シュタインズゲート]……」
<END>

#WRITE(PTR, $0000193E)
【倫太郎】「人は必ず１つ、その扉を持つ。これさえあれば、どれだけ別の道を行こうと、迷うことはないだろう……。そう、この俺のようにな」
<END>

#WRITE(PTR, $00001958)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001968)
萌郁はコクリとうなずいた。
<END>

#WRITE(PTR, $00001978)
どうやら分かってくれたらしい。
<END>

#WRITE(PTR, $00001988)
【倫太郎】「それで、ここからが本題だ。ＩＢＮ５１００の情報はなにかあるか？」
<END>

#WRITE(PTR, $000019A2)
萌郁は、かすかに首を左右に振ることで答えた。
<END>

#WRITE(PTR, $000019B2)
【倫太郎】「いったいいつから調べている？」
<END>

#WRITE(PTR, $000019C2)
【萌郁】「……２、ヶ月ぐらい」
<END>

#WRITE(PTR, $000019D2)
【倫太郎】「どんな調べ方を？」
<END>

#WRITE(PTR, $000019EC)
すかさず萌郁の指が高速で動き出した。
<END>

#WRITE(PTR, $00001AD4)
２ヶ月で４人って……。
<END>

#WRITE(PTR, $00001AE4)
アキバには毎日、大量のオタクたちがやってくると言うのに。
<END>

#WRITE(PTR, $00001AFA)
【倫太郎】「ＰＣショップで店員から話を聞いたりしているか？　アキバで一番%nＰＣの事情に詳しいのは、彼らだぞ」
<END>

#WRITE(PTR, $00001B0A)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001B24)
萌郁はまた小さく首を左右に振った。
<END>

#WRITE(PTR, $00001B34)
こいつには調査は無理だと俺は悟った。
<END>

#WRITE(PTR, $00001B44)
時間を無駄にしているとしか思えない。
<END>

#WRITE(PTR, $00001B54)
指圧師に調査を命じた“なんとかライト”とかいう編プロが無能なのだろう。
<END>

#WRITE(PTR, $00001B64)
こんな性格のくせに編プロでバイトしようと思ったこいつもこいつだが。
<END>

#WRITE(PTR, $00001B74)
【倫太郎】「お前の目的はどっちなのだ？　ＩＢＮ５１００を手に入れることと、都市伝説を調べることと」
<END>

#WRITE(PTR, $00001B8E)
【萌郁】「両方」
<END>

#WRITE(PTR, $00001B9E)
【倫太郎】「なるほどな」
<END>

#WRITE(PTR, $00001BAE)
ならばこいつが探しているのは“秋葉原にあるＩＢＮ５１００”限定だということか。
<END>

#WRITE(PTR, $00001BBE)
俺は実のところ、都市伝説などどうでもよく、ただＩＢＮ５１００さえ手に入れればそれでいいと考えていた。真の目的はそれを手に入れた後にあるのだ。
<END>

#WRITE(PTR, $00001BCE)
だから“秋葉原にあるＩＢＮ５１００”にこだわる必要はなかったりする。
<END>

#WRITE(PTR, $00001BDE)
それこそネットオークションで、海外から取り寄せたりしたって問題はないのだ。時間と金はかかるだろうが。
<END>

#WRITE(PTR, $00001BEE)
あと２～３日探してみてなんの手がかりも得られないようならば、そっちの方法を検討してみよう。
<END>

#WRITE(PTR, $00001BFE)
【倫太郎】「この後はどこを調べるつもりだ？」
<END>

#WRITE(PTR, $00001C18)
【萌郁】「それは……」
<END>

#WRITE(PTR, $00001C28)
【萌郁】「途方に……」
<END>

#WRITE(PTR, $00001C38)
【倫太郎】「ん？　よく聞こえないんだが」
<END>

#WRITE(PTR, $00001C52)
萌郁は高速でメールを打った。
<END>

#WRITE(PTR, $00001CE0)
ダメだ。やはりこいつはアテにはならない。
<END>

#WRITE(PTR, $00001CF6)
【倫太郎】「案ずるな。俺はそれなりのネットワークを持っている。それを駆使すれば、レトロＰＣだろうと見つけるのは造作もないことだ」
<END>

#WRITE(PTR, $00001D10)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001D20)
萌郁が今日初めて顔を上げた。そこにあったのは、俺を見る尊敬の眼差し。
<END>

#WRITE(PTR, $00001D30)
【倫太郎】「この俺を誰だと思っている。鳳凰院凶真だ！　望むものは支配構造の崩壊、そして混沌なり！　フゥーハハハ！」
<END>

#WRITE(PTR, $00001D40)
【萌郁】「それが……岡部くんの{運命石の扉}[シュタインズゲート]……」
<END>

#WRITE(PTR, $00001D50)
【倫太郎】「岡部ではない、鳳凰院だ！」
<FILEEND94>

