#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001186)

#WRITE(PTR, $000001F4)
ラボの前に着く頃には、日はすっかり暮れていた。
<END>

#WRITE(PTR, $00000204)
普通なら徒歩１５分弱のはずが、紅莉栖があーだこーだ言って休みたがるので、結局倍以上の時間がかかった気がする。
<END>

#WRITE(PTR, $0000024C)
【紅莉栖】「はぁ、やっと着いた……疲れたー……」
<END>

#WRITE(PTR, $0000025C)
【倫太郎】「お前があーだこーだと文句を言わなければ、もっと早く着いていたのだ」
<END>

#WRITE(PTR, $00000276)
【紅莉栖】「その言葉、そっくり返してやる。あんただって５回は途中で休憩しようって言った」
<END>

#WRITE(PTR, $00000286)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000296)
【倫太郎】「あれは、俺の身体の不調だ……」
<END>

#WRITE(PTR, $000002B0)
【紅莉栖】「どこか悪いの？」
<END>

#WRITE(PTR, $000002C0)
【倫太郎】「ああ……たまに、右腕が疼くのだよ……。そうすると、俺の心はどす黒い破壊衝動に支配され├┤」
<END>

#WRITE(PTR, $000002DA)
【紅莉栖】「うっさい黙れ、あんたの右腕の末梢神経も含めて根こそぎ引き抜くぞ」
<END>

#WRITE(PTR, $000002EA)
ひえええ。なんという猟奇的思考回路の持ち主だ！
<END>

#WRITE(PTR, $00000302)
末梢神経を引き抜くとか、去年の<DICT>ニュージェネ事件</DICT>みたいじゃないか！
<END>

#WRITE(PTR, $00000312)
というわけで俺は潔く黙った。
<END>

#WRITE(PTR, $0000032E)
ラボへＩＢＮ５１００を運び込むのには、最後の難関が待っている。
<END>

#WRITE(PTR, $0000039C)
この小汚い雑居ビルの、狭くて急な階段を上がっていかなければならないのだ。
<END>

#WRITE(PTR, $000003AC)
【紅莉栖】「助っ人呼んだ方がいいんじゃない？」
<END>

#WRITE(PTR, $000003BC)
【倫太郎】「そ、そうだな……」
<END>

#WRITE(PTR, $00000414)
外から見上げると、ラボの電気は点いていた。
<END>

#WRITE(PTR, $000004E8)
【鈴羽】「あれ？」
<END>

#WRITE(PTR, $000004F8)
ちょうどそのとき、ブラウン管工房からバイト戦士が現れた。
<END>

#WRITE(PTR, $00000508)
【鈴羽】「岡部倫太郎じゃん。なに運んでんの？」
<END>

#WRITE(PTR, $00000518)
【倫太郎】「フッ、聞きたいのか？　では教えよう！」
<END>

#WRITE(PTR, $00000560)
【紅莉栖】「待った、立ち話するならひとまずダンボール下ろさない？」
<END>

#WRITE(PTR, $00000570)
【倫太郎】「あ、ああ、いや、別に立ち話をする必要はないぞ」
<END>

#WRITE(PTR, $000005C0)
【鈴羽】「んで、なんなのそれ？」
<END>

#WRITE(PTR, $000005D0)
【倫太郎】「ＩＢＮ５１００……と言ったらどうする？」
<END>

#WRITE(PTR, $000005EA)
【鈴羽】「うっそ！？　すっごーい！　手に入れたんだ！　やるねー岡部倫太郎！」
<END>

#WRITE(PTR, $000005FA)
いちいちフルネームを呼んでほしくないのだが。
<END>

#WRITE(PTR, $0000060A)
どうせ呼ぶなら、せめて鳳凰院凶真の方にしていただきたい。
<END>

#WRITE(PTR, $00000624)
【鈴羽】「どこ？　どこにあった？」
<END>

#WRITE(PTR, $00000634)
【紅莉栖】「うぅ、重いんだけど……」
<END>

#WRITE(PTR, $00000644)
紅莉栖が音を上げ始めた。
<END>

#WRITE(PTR, $00000654)
というか俺もそろそろ限界。
<END>

#WRITE(PTR, $00000664)
【倫太郎】「いったん下ろせ！」
<END>

#WRITE(PTR, $00000688)
そーっと、中身を傷付けないように、俺と紅莉栖はダンボールを地面に置いた。
<END>

#WRITE(PTR, $000006D0)
【紅莉栖】「はあ……」
<END>

#WRITE(PTR, $00000718)
【鈴羽】「ねえ、どこにあったの？」
<END>

#WRITE(PTR, $00000728)
【倫太郎】「柳林神社だ」
<END>

#WRITE(PTR, $00000742)
【鈴羽】「やなばやしじんじゃ？　神社って、神の、{社}[やしろ]？」
<END>

#WRITE(PTR, $00000752)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00000762)
【鈴羽】「なんだってそんなところに……」
<END>

#WRITE(PTR, $00000772)
そこでふと、鈴羽は紅莉栖の方へと目をやった。
<END>

#WRITE(PTR, $00000792)
【鈴羽】「あ……！」
<END>

#WRITE(PTR, $000007A2)
息を呑み、それから紅莉栖に息が吹きかかりそうな距離まで近付いていった。
<END>

#WRITE(PTR, $000008B8)
【紅莉栖】「な、なんですか？」
<END>

#WRITE(PTR, $000008C8)
【鈴羽】「牧瀬紅莉栖？」
<END>

#WRITE(PTR, $000008D8)
【紅莉栖】「そうだけど……」
<END>

#WRITE(PTR, $000008F2)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000902)
なぜかものすごい勢いで紅莉栖をにらみつけている。
<END>

#WRITE(PTR, $0000091C)
紅莉栖もそれに対抗するように、目を細めた。
<END>

#WRITE(PTR, $0000092C)
な、なんだこの緊張感は……。
<END>

#WRITE(PTR, $0000093C)
さすがの俺も割って入ることができない。
<END>

#WRITE(PTR, $00000956)
【紅莉栖】「なんなの？　私、あなたになにかしました？」
<END>

#WRITE(PTR, $000009C4)
【鈴羽】「……フンッ」
<END>

#WRITE(PTR, $000009D4)
鈴羽は先に目を逸らすと、もう二度と俺たちの方は見ようとせず、ブラウン管工房の中に引っ込んでしまった。
<END>

#WRITE(PTR, $00000A1C)
【紅莉栖】「今の、誰？」
<END>

#WRITE(PTR, $00000A2C)
残された紅莉栖の矛先は、俺へと向けられた。
<END>

#WRITE(PTR, $00000A3C)
【倫太郎】「１階の、ブラウン管工房のバイトだ……」
<END>

#WRITE(PTR, $00000A56)
【紅莉栖】「なんで私、にらまれたわけ？」
<END>

#WRITE(PTR, $00000A66)
【倫太郎】「し、知らん。お前が、なにか怒らせるようなマネをしたのではないのか？」
<END>

#WRITE(PTR, $00000A80)
【紅莉栖】「彼女とは今初めて会ったのに。失礼な人ね」
<END>

#WRITE(PTR, $00000A90)
初対面でいきなり俺をにらみつけてきたお前が言うなと思ったが、あれは幻だったわけだから指摘するのはやめておいた。
<END>

#WRITE(PTR, $00000BC0)
ラボにいたダルとまゆりにも手伝ってもらい、%n４人がかりでＩＢＮ５１００を運び込んだ。
<END>

#WRITE(PTR, $00000BD0)
【倫太郎】「みんな、ご苦労。これで俺たちは戦える」
<END>

#WRITE(PTR, $00000C18)
【紅莉栖】「戦うって誰と」
<END>

#WRITE(PTR, $00000C28)
【倫太郎】「ＳＥＲＮ、そして世界を牛耳る支配構造とだ」
<END>

#WRITE(PTR, $00000C38)
【紅莉栖】「あんたって本当に幸せそうね」
<END>

#WRITE(PTR, $00000C48)
【倫太郎】「幸せ？　そんなものは望んでいないさ。俺を誰だと思っている？　狂気のマッドサイエンティストだぞ」
<END>

#WRITE(PTR, $00000C58)
【倫太郎】「俺が手に入れたいのは、混沌。そのためのタイムマシンだ。フゥーハハハ！」
<END>

#WRITE(PTR, $00000C7A)
【紅莉栖】「ゴメン、言い直す。あんたって本当に、<DICT>βエンドルフィン</DICT>過剰分泌によるジャンキーね」
<END>

#WRITE(PTR, $00000CC2)
【まゆり】「オカリンオカリン、悪いことはダメーって、いつも言ってるのにー」
<END>

#WRITE(PTR, $00000D0A)
【至】「けど、すげーよ。マジで見つけてくるなんて。僕たちにできないことを平然とやってのける。そこにシビれる├┤」
<END>

#WRITE(PTR, $00000D24)
【紅莉栖】「憧れないけどね」
<END>

#WRITE(PTR, $00000D3E)
【至】「……え？」
<END>

#WRITE(PTR, $00000D4E)
【倫太郎】「え？」
<END>

#WRITE(PTR, $00000D68)
【紅莉栖】「え……？」
<END>

#WRITE(PTR, $00000D78)
一瞬、四人の間に沈黙が流れた。
<END>

#WRITE(PTR, $00000D92)
【まゆり】「見つけられたのはね、まゆしぃのお手柄なんだよー」
<END>

#WRITE(PTR, $00000DB0)
まゆりが空気を読まず、誇らしげに胸を張った。
<END>

#WRITE(PTR, $00000DC0)
紅莉栖がホッと息をついているのを、俺は見逃さなかった。
<END>

#WRITE(PTR, $00000DDA)
【まゆり】「“まゆしぃ情報”がなかったらー、オカリンは今もアキバの街をフラフラさまよってたんだもん」
<END>

#WRITE(PTR, $00000DEA)
【倫太郎】「ああ、まゆりの言う通りだ。今回ばかりはよくやってくれた」
<END>

#WRITE(PTR, $00000E04)
【まゆり】「えっへへー。ということでー、まゆしぃはそろそろ帰るねー」
<END>

#WRITE(PTR, $00000E14)
【まゆり】「クリスちゃんはどうするー？　途中まで一緒に帰ろ？」
<END>

#WRITE(PTR, $00000E2E)
【紅莉栖】「ありがとう。でももうしばらくここにいるわ」
<END>

#WRITE(PTR, $00000E3E)
やはり紅莉栖はＩＢＮ５１００、そしてＳＥＲＮのことが気になるらしい。
<END>

#WRITE(PTR, $00000E4E)
そう言えばまだ詳細について話していなかったな。
<END>

#WRITE(PTR, $00000E68)
【まゆり】「そっかー。あんまり遅くならないうちに帰った方がいいよー？」
<END>

#WRITE(PTR, $00000E82)
【まゆり】「んじゃ、また明日ねー。トゥットゥルー♪」
<END>

#WRITE(PTR, $00000E9E)
まゆりは手を振ってラボを出ていった。
<END>

#WRITE(PTR, $00000EAE)
【倫太郎】「それでダル。ＩＢＮ５１００はいつからＳＥＲＮへのハッキングに使えそうだ？」
<END>

#WRITE(PTR, $00000EC8)
【至】「んー、そうだなー」
<END>

#WRITE(PTR, $00000EE4)
ダルは言いながら、ＩＢＮ５１００の電源アダプタをコンセントに挿した。
<END>

#WRITE(PTR, $00000EF4)
電源をオンに入れると、騒がしい音を立てて起動する。
<END>

#WRITE(PTR, $00000F3C)
【至】「すげー、ちゃんと電源ついた」
<END>

#WRITE(PTR, $00000F56)
【至】「まずこいつの使い方を覚えなきゃなんだぜ？　そもそも配線繋げたりも大変そうだし」
<END>

#WRITE(PTR, $00000F66)
【至】「ちょっと時間かかるかも。サーバ管理者のＩＤ探しと同時進行は無理ぽ」
<END>

#WRITE(PTR, $00000F76)
【倫太郎】「構わん。ＩＤ探しを優先させてくれ」
<END>

#WRITE(PTR, $00000F86)
【倫太郎】「できれば今月中にＩＢＮ５１００を使えるようにはしてもらいたいところだが」
<END>

#WRITE(PTR, $00000FA0)
【至】「今月ってまだ３０日丸々残ってんじゃん。さすがに来月まではかからねーっつの」
<END>

#WRITE(PTR, $00000FB0)
実に心強いな。さすがスーパーハカー。
<FILEEND1E>

