#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000660)

#WRITE(PTR, $0000028C)
目を覚ますと、窓の外は黄昏色になっていた。
<END>

#WRITE(PTR, $0000029C)
爽やかな風が入ってきて、俺の頬を撫でていく。
<END>

#WRITE(PTR, $000002AC)
ダルは、俺が眠りに落ちる前とまったく同じ場所に、まったく同じ姿勢のまま座っていた。
<END>

#WRITE(PTR, $000002BC)
変わったのは貧乏揺すりの速さぐらいだ。
<END>

#WRITE(PTR, $000002CC)
なにやらブツブツ言いながらＰＣを操っている。
<END>

#WRITE(PTR, $000002DC)
いまだハッキングは成功していないと見るべきだろう。
<END>

#WRITE(PTR, $000002EC)
部屋の中を見回してみるが、まゆりの姿はなかった。
<END>

#WRITE(PTR, $000002FC)
今日は来ないのかもしれない。
<END>

#WRITE(PTR, $0000030C)
やはり食い物の恨みは深いか。
<END>

#WRITE(PTR, $0000031C)
邪魔したくないのでダルに声はかけず、立ち上がって大きく伸びをした。
<END>

#WRITE(PTR, $0000032C)
冷蔵庫から冷えたドクターペッパーを取り出して、渇いた喉を潤す。
<END>

#WRITE(PTR, $0000033C)
再びソファに寝転がり、ケータイから＠ちゃんねるに接続した。
<END>

#WRITE(PTR, $0000034C)
するとタイミング良く、噂のタイター殿が降臨中だった。
<FILEEND68>

