#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002DBA)

#WRITE(PTR, $00000212)
深夜になっていた。
<END>

#WRITE(PTR, $00000222)
８時に２人で黙々とカップ麺と温かいバナナを食べた後├┤ダルはいらないと言った├┤ずっと電話レンジ（仮）について調べていた。
<END>

#WRITE(PTR, $00000232)
俺は主に、Ｘ６８０００を通してターミナルモードの設定を調べた。
<END>

#WRITE(PTR, $0000024A)
ほとんどすべてをダルが勝手に書き換えたそのブログラムは<DICT>{電脳の魔術師}[ウィザード]級</DICT>、さすがの俺でも理解できる部分は少ないのだが。
<END>

#WRITE(PTR, $000002C0)
紅莉栖の方はさっきから、ＡＣアダプターやらラボの配電盤やらを調べている。分解しようとし始めたときはさすがに止めた。
<END>

#WRITE(PTR, $000002D0)
日付が変わったと言うのに、紅莉栖は帰ろうとしない。
<END>

#WRITE(PTR, $000002E0)
そもそもこいつはどこに住んでいるのだろう。
<END>

#WRITE(PTR, $000002F0)
来日したのは１、２ヶ月ほど前で、今月中には帰ってしまうと言っていたが。
<END>

#WRITE(PTR, $00000300)
もっとも、この時間には電車は走っていない。帰るに帰れないのかもしれん。
<END>

#WRITE(PTR, $00000310)
そもそも終電前に帰れよ、とも言いたいところだが。
<END>

#WRITE(PTR, $00000320)
まさか泊まる気か……！
<END>

#WRITE(PTR, $00000330)
このラボに女子が泊まったことはない。まゆりは一応門限があるので、いつも必ず池袋の実家に帰る。俺とダルはしょっちゅう泊まり込んでいるが。半ば住んでいると言っても過言ではない。
<END>

#WRITE(PTR, $000003DC)
アメリカ育ちの女子にとっては、ラボに泊まることは普通なのだろうか。
<END>

#WRITE(PTR, $00000480)
【倫太郎】「クリスティーナ、こんな時間までここにいていいのか？　せめて家に連絡したらどうだ」
<END>

#WRITE(PTR, $00000524)
【紅莉栖】「連絡なんて必要ないから」
<END>

#WRITE(PTR, $000005C8)
【倫太郎】「なに？　お前の親は放任主義なのか？」
<END>

#WRITE(PTR, $000006A4)
紅莉栖は俺の方に向き直って、ため息をついた。
<END>

#WRITE(PTR, $00000748)
【紅莉栖】「父親とはかれこれ７年は会ってない。母親はアメリカ。私は今はホテル暮らし。分かった？」
<END>

#WRITE(PTR, $000007EC)
【倫太郎】「な……！」
<END>

#WRITE(PTR, $00000890)
ホテル暮らしだと？
<END>

#WRITE(PTR, $00000934)
確かに１ヶ月程度の滞在では、アパートなどを借りるのはバカらしいだろうが├┤
<END>

#WRITE(PTR, $000009D8)
【倫太郎】「この、セレブめ……！　アメリカ人ならホテルよりモーテルだろう！」
<END>

#WRITE(PTR, $00000A86)
【紅莉栖】「私はアメリカ人じゃないし東京のど真ん中にモーテルはないだろ」
<END>

#WRITE(PTR, $00000B2A)
【倫太郎】「どんなホテルだ？」
<END>

#WRITE(PTR, $00000BD8)
【紅莉栖】「どんなって、御茶ノ水にある普通のホテルよ」
<END>

#WRITE(PTR, $00000C7C)
【倫太郎】「御茶ノ水？　ではここから歩いて帰れるではないか」
<END>

#WRITE(PTR, $00000D20)
【紅莉栖】「まあね」
<END>

#WRITE(PTR, $00000DC4)
なるほど。だからこんなに余裕をかましていたのか。
<END>

#WRITE(PTR, $00000E7A)
ようやく納得した。
<END>

#WRITE(PTR, $00000E96)
【倫太郎】「では、父親の件について聞こう」
<END>

#WRITE(PTR, $00000EB6)
【紅莉栖】「はあ？」
<END>

#WRITE(PTR, $00000EC6)
【倫太郎】「７年会っていない、と言ったな」
<END>

#WRITE(PTR, $00000ED6)
【紅莉栖】「なんであんたが私の父親に興味持つのよ？」
<END>

#WRITE(PTR, $00000EE6)
【倫太郎】「お前がこれ見よがしに父親のことを口にしたのではないか。それはつまり“父親の件について相談に乗ってくださいお願いします”というメッセージだろう？」
<END>

#WRITE(PTR, $00000F00)
【紅莉栖】「そんなわけあるか」
<END>

#WRITE(PTR, $00000F10)
【倫太郎】「よかろう、お前は俺の助手だ。助手の悩みには乗ってやらなければな。というわけで張り切って話すがいい！」
<END>

#WRITE(PTR, $00000F2A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000F46)
紅莉栖は見る見る不機嫌になって黙り込んだ。
<END>

#WRITE(PTR, $00000F56)
配電盤をにらみつけている。
<END>

#WRITE(PTR, $00000F66)
【倫太郎】「どうした？」
<END>

#WRITE(PTR, $00000F76)
【紅莉栖】「あんたに話すことなんてなにもない├┤」
<END>

#WRITE(PTR, $00000F86)
【倫太郎】「そうか分かったぞ！」
<END>

#WRITE(PTR, $00000F96)
【倫太郎】「お前の父親は元々は英雄だったが、やがてその身を悪に染め、いまや帝国の幹部として黒マスクと黒マントを身に着けコーホー言っているのだな！　そして将来的に親子で戦う運命に├┤」
<END>

#WRITE(PTR, $00000FA6)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000FB6)
ギリリ、という紅莉栖の歯噛みする音が聞こえたような気がした。
<END>

#WRITE(PTR, $00000FC6)
【倫太郎】「……も、もしかしてすごく怒っているか？」
<END>

#WRITE(PTR, $0000100E)
【紅莉栖】「人の家族の問題を├┤」
<END>

#WRITE(PTR, $0000101E)
紅莉栖は俺の目を見ようともしない。
<END>

#WRITE(PTR, $0000102E)
だが押し殺したような低い声が、いかに怒っているかを思い知らせてくれた。
<END>

#WRITE(PTR, $0000103E)
【紅莉栖】「そうやって茶化さないで。あんた今、私の心に土足で踏み込んだのよ」
<END>

#WRITE(PTR, $0000104E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000010EC)
もしかして、父親の件は地雷か……？
<END>

#WRITE(PTR, $000010FC)
これは謝った方がいいかもしれん。
<END>

#WRITE(PTR, $0000110C)
そう考えて言葉を探していると├┤
<END>

#WRITE(PTR, $00001176)
【至】「キ・タァァァァァ！」
<END>

#WRITE(PTR, $00001290)
ダルの雄叫びが響いた。
<END>

#WRITE(PTR, $00001312)
【倫太郎】「ダル、やったのか！」
<END>

#WRITE(PTR, $0000135A)
【至】「ミッションコンプリート」
<END>

#WRITE(PTR, $0000136A)
親指を立ててニヤリとするダルの白い歯が眩しい。
<END>

#WRITE(PTR, $0000137E)
【至】「サーバ管理者のＩＤとパスを手に入れたぜ。
<END2>

#WRITE(PTR, $00001398)
これでもう視姦し放題だ、ひゃっほう！」
<END>

#WRITE(PTR, $000013AC)
【倫太郎】「ＩＢＮ５１００が使われている方のデータベースは？」
<END>

#WRITE(PTR, $000013C6)
【至】「そっちは独立して存在してるわけで、今回は全然関係ないだろ常考」
<END>

#WRITE(PTR, $000013E0)
【至】「そもそもそんな特殊なプログラムで組まれたデータベースじゃ、アクセスできる人間だって限られるっしょ。所長クラスでもアクセスできないっぽい」
<END>

#WRITE(PTR, $000013F0)
【倫太郎】「所長クラス以上の役職など存在するのか？」
<END>

#WRITE(PTR, $0000140A)
【至】「ＳＥＲＮ評議会ってのがあるらしい」
<END>

#WRITE(PTR, $0000141A)
【倫太郎】「ふむ……。評議会とは、いかにもなネーミングだな」
<END>

#WRITE(PTR, $00001434)
【至】「いかにもって、なにが？」
<END>

#WRITE(PTR, $00001444)
【倫太郎】「ラスボスとしてのネーミングに決まっているだろう」
<END>

#WRITE(PTR, $0000148C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000149C)
紅莉栖に白い目で見られた。
<END>

#WRITE(PTR, $000014AC)
まあいい。ＩＢＮ５１００を使ったデータベースの方は後日にしよう。
<END>

#WRITE(PTR, $000014C8)
【倫太郎】「ダル、早速タイムトラベル理論についての情報があるか調べてくれ」
<END>

#WRITE(PTR, $000014E2)
【至】「オーキードーキー。前に調べたとき“Ｚプログラム”ってのが怪しかったよな」
<END>

#WRITE(PTR, $000014F2)
【倫太郎】「それと“ゼリーマンズレポート”だ」
<END>

#WRITE(PTR, $00001502)
どちらも、具体的な概要については結局分からなかったのだ。
<END>

#WRITE(PTR, $000015D6)
紅莉栖は、食い入るようにモニタを見つめている。
<END>

#WRITE(PTR, $000015E6)
その表情からは、さっきのマジ切れっぽい雰囲気は消えていた。
<END>

#WRITE(PTR, $000015F6)
【倫太郎】「とくと見ておくがいい。そしてその目に焼き付けろ。ＳＥＲＮがしている、世界への欺瞞という現実をな」
<END>

#WRITE(PTR, $00001612)
【至】「うほっ、見つけた。ＬＨＣ計画担当責任者キタコレ」
<END>

#WRITE(PTR, $00001622)
【倫太郎】「責任者……ということは、かなり重要なポストだな」
<END>

#WRITE(PTR, $00001632)
【至】「今、そいつのＰＣをのぞいてるぞよ～」
<END>

#WRITE(PTR, $0000164E)
【至】「ＺプログラムＺプログラム……と……」
<END>

#WRITE(PTR, $0000165E)
【倫太郎】「Ｚはゼリーの略で間違いないな！」
<END>

#WRITE(PTR, $00001678)
【紅莉栖】「ゼリーはＪよ。ＪＥＬＬＹ」
<END>

#WRITE(PTR, $000016C0)
【至】「プッ、ケアレスミス、カコワルイ」
<END>

#WRITE(PTR, $000016E4)
【倫太郎】「ゴホンッ、つ、つまり、そんな単純なネーミングのはずがないのだ。これには重要な意味が隠されている。間違いなく<DICT>ダブルミーニング</DICT>ッ！」
<END>

#WRITE(PTR, $00001700)
ログを漁っていたダルの手が止まった。
<END>

#WRITE(PTR, $00001710)
【至】「おっ、キタキタ」
<END>

#WRITE(PTR, $000017E6)
画像ファイルがモニタに表示された。
<END>

#WRITE(PTR, $000017F6)
ずいぶん古い紙の資料をスキャナで取り込んだものと思われた。
<END>

#WRITE(PTR, $00001806)
『Ｚ Ｐｒｏｇｒａｍ』『ＴＯＰ ＳＥＣＲＥＴ』というような文字が躍っている。
<END>

#WRITE(PTR, $00001816)
【至】「プログラム立案日は……１９７３年になってる」
<END>

#WRITE(PTR, $00001826)
【倫太郎】「ＳＥＲＮができたのは？」
<END>

#WRITE(PTR, $00001836)
【紅莉栖】「１９５４年」
<END>

#WRITE(PTR, $00001846)
俺はダルに聞いたのだが、代わりに紅莉栖が淡々と答えた。
<END>

#WRITE(PTR, $00001856)
ＺプログラムのためにＳＥＲＮが作られたかと思ったのだが、５４年となると俺の憶測は外れだな。
<END>

#WRITE(PTR, $00001866)
【倫太郎】「ＩＢＮ５１００が発売されたのは？」
<END>

#WRITE(PTR, $00001876)
【至】「１９７５年」
<END>

#WRITE(PTR, $00001886)
だからＳＥＲＮの中枢にはＩＢＮ５１００が使われているのかもしれない。
<END>

#WRITE(PTR, $00001896)
ちょうど年代的にぴったりだった、という程度の理由。
<END>

#WRITE(PTR, $00001948)

<LINE>

<LINE>

<LINE>
%LCいや違う├┤%K%O030
<END2>

#WRITE(PTR, $00001978)
俺は自分で自分の考えを否定した。
<END>

#WRITE(PTR, $00001988)
そんな下らない理由であるはずがない。
<END>

#WRITE(PTR, $00001998)
これにはおそらく世界規模の陰謀が絡んでいる。
<END>

#WRITE(PTR, $000019A8)
むしろＩＢＮ独自の隠されたプログラミング言語の方が、ＳＥＲＮのＺプログラムのためだけにＩＢＮ５１００に実装されたのかもしれない。
<END>

#WRITE(PTR, $000019B8)
ＩＢＮとＳＥＲＮは共謀している。
<END>

#WRITE(PTR, $000019C8)
そして両者を陰から操る、さらに巨大な組織が存在する├┤
<END>

#WRITE(PTR, $000019D8)
実に面白い話ではないか。
<END>

#WRITE(PTR, $000019F4)
【至】「うげ、ｊｐｇかよーふざけんな。コピペできねーじゃん」
<END>

#WRITE(PTR, $00001A04)
ダルがブツブツ文句を言う。
<END>

#WRITE(PTR, $00001A14)
【紅莉栖】「ふむん、テキストはフランス語じゃないんだ……」
<END>

#WRITE(PTR, $00001A24)
今表示されているのは、英語のようだった。
<END>

#WRITE(PTR, $00001A34)
【至】「いや、フランス語やらオランダ語やらドイツ語で書かれたものもあるお。中身は同じみたいだけど」
<END>

#WRITE(PTR, $00001A44)
【紅莉栖】「……『時空の支配とそれに基づく歴史の破壊、」
<END>

#WRITE(PTR, $00001A54)
【紅莉栖】「言い換えれば過去から未来までを含む“委員会”による完全なる理想郷を実現することは、２１世紀に向けてのＳＥＲＮの存在意義となるだろう』」
<END>

#WRITE(PTR, $00001A64)
いきなり紅莉栖が押し殺したような口調で喋り出した。
<END>

#WRITE(PTR, $00001A74)
【至】「あ、そっか！　牧瀬氏って英語できるんじゃん！」
<END>

#WRITE(PTR, $00001A84)
【倫太郎】「でかした助手！　お前がアメリカに留学したのも、すべて今日このときのためだったのだな！」
<END>

#WRITE(PTR, $00001A9E)
【紅莉栖】「そんなわけあるか。勝手に運命感じないで」
<END>

#WRITE(PTR, $00001AE6)
ダルがイスを譲り、紅莉栖はＰＣの前に座った。
<END>

#WRITE(PTR, $00001B4E)
【紅莉栖】「『本実験計画は機密保持のため、また臨機応変な計画名の変更を可能にするため、Ｚプログラムと命名された』」
<END>

#WRITE(PTR, $00001B5E)
【紅莉栖】「『Ｚはすなわち{Ω}[オメガ]であり{Я}[ヤー]である』」
<END>

#WRITE(PTR, $00001B6E)
【紅莉栖】「『その名に意味、あるいはなんらかの情熱的な精神を込めることを禁止する。プログラム従事者に不利益を与えることが推測されるためである』」
<END>

#WRITE(PTR, $00001B7E)
【紅莉栖】「『Ｚプログラムは国家間の枠組みを超えた極秘共同プロジェクトであり、電磁波研究と同じく“３００人委員会”から承認を受けた最優先研究事項である』」
<END>

#WRITE(PTR, $00001B8E)
【紅莉栖】「『以後、ＳＥＲＮにおいて行われる他の研究のすべてはこのＺプログラムの隠れ蓑として機能させることが決定された』」
<END>

#WRITE(PTR, $00001B9E)
どうやら紅莉栖が読んでいるのは、文書の序文のようである。
<END>

#WRITE(PTR, $00001BAE)
だんだんまどろっこしくなってきた。
<END>

#WRITE(PTR, $00001C0A)
【倫太郎】「Ｚプログラムの具体的な内容は書かれていないのか？」
<END>

#WRITE(PTR, $00001C5E)
ダルが横からキーボードを操作し、別の画像を表示させた。
<END>

#WRITE(PTR, $00001C86)
【紅莉栖】「ん……っと……あった」
<END>

#WRITE(PTR, $00001C96)
【紅莉栖】「……これ……は……！」
<END>

#WRITE(PTR, $00001CB0)
身を乗り出した紅莉栖は、目を見開いてモニタを凝視した。
<END>

#WRITE(PTR, $00001CC0)
【倫太郎】「なんだ？」
<END>

#WRITE(PTR, $00001CD0)
【紅莉栖】「……『Ｚプログラムでは、高エネルギーの陽子・陽子衝突を用いた、時空間転移実験を行う』」
<END>

#WRITE(PTR, $00001D82)

<LINE>

<LINE>

<LINE>
%LC時空間転移実験。それはつまり├┤%K%O030
<END2>

#WRITE(PTR, $00001DBE)
【倫太郎】「タイムトラベル実験……！」
<END>

#WRITE(PTR, $00001DD8)
叫び出しそうになったが、ぐっと自重した。
<END>

#WRITE(PTR, $00001DE8)
窓際に駆け寄り、開けっ放しになっている窓を閉める。
<END>

#WRITE(PTR, $00001DF8)
熱気はこもるが、さすがに俺たちがしていることを人に聞かれるのはまずい。
<END>

#WRITE(PTR, $00001E08)
【紅莉栖】「まさか……本当だったなんて……！」
<END>

#WRITE(PTR, $00001E18)
【紅莉栖】「しかも４０年近く前から、世界中の科学者を欺いてきたって言うの？」
<END>

#WRITE(PTR, $00001E28)
【倫太郎】「俺のにらんだ通りだな。ＳＥＲＮの裏には、巨大な陰が潜んでいる。おそらく“機関”、あるいはそれに準ずる組織だ」
<END>

#WRITE(PTR, $00001E70)
【紅莉栖】「なにが“機関”だ、この厨二病。たまには真面目に話しなさい」
<END>

#WRITE(PTR, $00001E80)
【倫太郎】「フッ、バカを言うな。俺の言葉は常に真実を指しているぞ」
<END>

#WRITE(PTR, $00001E9A)
【至】「つか、“機関”って言うより“委員会”じゃね？　そう書いてあったし」
<END>

#WRITE(PTR, $00001EBC)
【紅莉栖】「<DICT>３００人委員会</DICT>か。ＳＥＲＮ評議会とはまた別のものを指してると思うけど、なにを指してるのかしら」
<END>

#WRITE(PTR, $00001ECC)
【倫太郎】「世界はあらゆる欺瞞で満ちている。お前たちが思っているほど、美しくはないのだよ」
<END>

#WRITE(PTR, $00001EE6)
【至】「話聞けよオカリン……」
<END>

#WRITE(PTR, $00001EF6)
【倫太郎】「聞いている。３００人委員会こそ、あらゆる秘密結社、各国政府、あらゆる財閥の最上位に位置する、巨大な闇だ」
<END>

#WRITE(PTR, $00001F10)
【紅莉栖】「また適当言って……」
<END>

#WRITE(PTR, $00001F20)
【倫太郎】「事実だ。ウソだと思うならネットでググるといい」
<END>

#WRITE(PTR, $00001F30)
【倫太郎】「これまで人類は、どれだけ繁栄しようとも時間という壁に突き当たってきた」
<END>

#WRITE(PTR, $00001F40)
【倫太郎】「その壁を突破することのできるタイムトラベル技術は、人類史を大きく塗り替えるだろう。文字通りの意味でな」
<END>

#WRITE(PTR, $00001F50)
【倫太郎】「かつての核兵器と同じく、神に等しき存在になれる禁断の果実だ。それを得たいという誘惑に{抗}[あらが]うことのできる者はいない」
<END>

#WRITE(PTR, $00001F60)
【倫太郎】「当然ながら権力を持つ者はあらゆる手段を用いて手に入れようとするだろう。人としての倫理など、神を目指す者たちにとっては唾棄すべき戯れ言だ」
<END>

#WRITE(PTR, $00001F70)
【倫太郎】「分かるか、クリスティーナ」
<END>

#WRITE(PTR, $00001F8E)
【紅莉栖】「……ご高説をどうも」
<END>

#WRITE(PTR, $00001F9E)
【紅莉栖】「そこまですらすらと喋れるっていうことは、あんたも神を目指してるの？」
<END>

#WRITE(PTR, $00001FAE)
【倫太郎】「この鳳凰院凶真が望むのは、そんな神候補どもの打倒、そして支配構造が崩壊した後の混沌だよ。フゥーハハハ！」
<END>

#WRITE(PTR, $00001FC8)
【紅莉栖】「鳳凰院に聞いてるんじゃない。私は岡部に聞いている」
<END>

#WRITE(PTR, $00001FD8)
【倫太郎】「お、俺は鳳凰院だ」
<END>

#WRITE(PTR, $00001FF2)
【紅莉栖】「つまり自分を持ってないってことね」
<END>

#WRITE(PTR, $00002002)
くっ、助手め。油断のならないヤツだ。
<END>

#WRITE(PTR, $00002012)
この俺を揺さぶってくるとは……。
<END>

#WRITE(PTR, $0000202C)
【至】「そんなことより牧瀬氏、Ｚプログラムの続きプリーズ」
<END>

#WRITE(PTR, $0000203C)
【倫太郎】「ダル！　そんなこととはどういう言い草だ」
<END>

#WRITE(PTR, $00002056)
【至】「陰謀論は聞き飽きたお。オカリンの妄想よりＺプログラムの方が気になるし」
<END>

#WRITE(PTR, $00002066)
妄想でも陰謀論でもなく真実だと言っているのに……。
<END>

#WRITE(PTR, $00002076)
だが確かにダルの言うことも一理ある。
<END>

#WRITE(PTR, $00002086)
今はＳＥＲＮという国際的研究組織の暗部を暴くのが最優先だ。
<END>

#WRITE(PTR, $00002096)
【倫太郎】「助手、続きを」
<END>

#WRITE(PTR, $000020B0)
【紅莉栖】「頼み事するときぐらい、誠意を見せろよ……」
<END>

#WRITE(PTR, $000020CC)
ムッとして文句を言いつつも、紅莉栖は素直に翻訳作業に戻った。
<END>

#WRITE(PTR, $000020DC)
【紅莉栖】「えっと……」
<END>

#WRITE(PTR, $0000214C)
【紅莉栖】「『プログラム第１段階。大型ハドロン<DICT>衝突型加速器</DICT>の建設、および実用化』」
<END>

#WRITE(PTR, $0000215C)
【紅莉栖】「『加速器については１９５９年に完成した陽子シンクロトロンからの半世紀にわたるノウハウ蓄積により一定成果を得ている』」
<END>

#WRITE(PTR, $0000216C)
【紅莉栖】「『プログラム第２段階。リフターの実用化、及び調整』」
<END>

#WRITE(PTR, $0000217C)
【紅莉栖】「『これにより、２つ以上の人工的な局所場特異点の生成、およびカー・ブラックホールの生成を可能とする』」
<END>

#WRITE(PTR, $0000218C)
【紅莉栖】「『なおブラックホール生成についての情報を意図的に曲解させてリークし、プログラム本来の目的について悟られぬようにすることが必要である』」
<END>

#WRITE(PTR, $0000219C)
【紅莉栖】「『プログラム第３段階。動物実験』」
<END>

#WRITE(PTR, $000021AC)
【紅莉栖】「『プログラム第４段階├┤」
<END>

#WRITE(PTR, $000021BC)
そこで紅莉栖は言葉を止めた。
<END>

#WRITE(PTR, $000021CC)
一度、ゴクリと息を呑み込み、やがて怒りを押し殺すようにつぶやいた。
<END>

#WRITE(PTR, $000021DC)
【紅莉栖】「……人体実験」
<END>

#WRITE(PTR, $0000226C)
【至】「……マジで？」
<END>

#WRITE(PTR, $00002310)
マジ……かよ……。
<END>

#WRITE(PTR, $00002320)
やばい、今、背中にゾクッと悪寒が走った。
<END>

#WRITE(PTR, $00002330)
はっきり言って、さっきまで俺は浮かれていた。
<END>

#WRITE(PTR, $00002340)
あのＳＥＲＮほどの研究機関が、タイムトラベル実験を本気でしている。
<END>

#WRITE(PTR, $00002350)
そして俺たちもまた、偶然なのか必然なのかタイムトラベルと思しき現象を起こすことに成功した。
<END>

#WRITE(PTR, $00002360)
うまくすれば、ＳＥＲＮを出し抜けるかもしれない。
<END>

#WRITE(PTR, $00002370)
そんな期待があった。
<END>

#WRITE(PTR, $00002380)
だが├┤
<END>

#WRITE(PTR, $00002390)
俺が自分で言った通り、世界は欺瞞で満ち、まともな倫理などないがしろにされている……。
<END>

#WRITE(PTR, $000023A0)
俺たちは、手を出してよかったのか？
<END>

#WRITE(PTR, $0000241A)
【至】「な、なあオカリン。前にハッキングしたときのこと、覚えてるか？　確か、盗み読みしたメールに、書いてあったよね……」
<END>

#WRITE(PTR, $0000242A)
【至】「実験結果エラー。ヒューマンイズデッド、ミスマッチ。詳細は別紙ゼリーマンズレポートをなんとかかんとか……」
<END>

#WRITE(PTR, $0000243A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000244A)
ヒューマンイズデッド。“人は死んだ”。
<END>

#WRITE(PTR, $00002464)
【至】「それって、人体実験と……なんか関係あんのかな？」
<END>

#WRITE(PTR, $00002474)
喉が、カラカラに渇いていた。
<END>

#WRITE(PTR, $00002484)
額から脂汗がにじみ出てくるのは、暑さのせいじゃない。
<END>

#WRITE(PTR, $00002494)
紅莉栖とダルが、俺の言葉を待っている。
<END>

#WRITE(PTR, $000024A4)
決断は、俺に委ねるっていう意味か。
<END>

#WRITE(PTR, $00002556)

<LINE>

<LINE>

<LINE>
%LC自問する。%K%O030
<END2>

#WRITE(PTR, $00002566)

<LINE>

<LINE>

<LINE>
%LCいいのか？%K%O030
<END2>

#WRITE(PTR, $00002576)

<LINE>

<LINE>

<LINE>
%LC本当に？%K%O030
<END2>

#WRITE(PTR, $00002586)

<LINE>

<LINE>

<LINE>
%LC後戻りできなくなるぞ。%K%O030
<END2>

#WRITE(PTR, $000025B6)
でもだからと言って、この陰謀に見て見ぬふりをするのも後味が悪い。
<END>

#WRITE(PTR, $000025C6)
【倫太郎】「ダル……ゼリーマンズレポートを探してくれ」
<END>

#WRITE(PTR, $000025E0)
【至】「マジっすか？」
<END>

#WRITE(PTR, $000025F0)
【倫太郎】「マジだ。ただし、クリスティーナ」
<END>

#WRITE(PTR, $0000260A)
【紅莉栖】「え？」
<END>

#WRITE(PTR, $0000261A)
【倫太郎】「お前はもう帰れ」
<END>

#WRITE(PTR, $00002634)
【紅莉栖】「なんで今さら├┤」
<END>

#WRITE(PTR, $00002644)
【倫太郎】「ゼリーマンズレポート……イヤな予感がする。これを見たら、俺たちはもう普通の生活には戻れない」
<END>

#WRITE(PTR, $00002654)
【倫太郎】「お前はその若さで『サイエンス』誌に論文が載るほどの天才だ。有望な将来を捨てる必要はない」
<END>

#WRITE(PTR, $00002664)
【紅莉栖】「もしかして、心配してくれてる？」
<END>

#WRITE(PTR, $00002674)
【倫太郎】「当たり前だ。お前は俺の助手だからな」
<END>

#WRITE(PTR, $0000268E)
【紅莉栖】「……助手じゃないって言ってんだろ」
<END>

#WRITE(PTR, $0000269E)
【紅莉栖】「気遣ってくれてどうも。でも帰らないわよ。この事実を世界に告発しないと├┤」
<END>

#WRITE(PTR, $000026AE)
【倫太郎】「ダメだ！　それは危険すぎる」
<END>

#WRITE(PTR, $000026BE)
【紅莉栖】「ビビってるのか」
<END>

#WRITE(PTR, $000026CE)
【倫太郎】「俺たちは、この陰謀を前にしたらあまりに無力だ。ヘタな行動を起こせば即、消されるだろう」
<END>

#WRITE(PTR, $000026E8)
【紅莉栖】「でもだからって├┤」
<END>

#WRITE(PTR, $000026F8)
【倫太郎】「これは遊びではない。冗談で言っているのでもない」
<END>

#WRITE(PTR, $00002712)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002722)
【紅莉栖】「……分かった。告発はやめる」
<END>

#WRITE(PTR, $00002732)
俺の真剣な訴えに、紅莉栖はまだ納得しかねている表情ではあったものの、ようやく折れてくれた。
<END>

#WRITE(PTR, $00002742)
【紅莉栖】「でも帰らないから。気になって眠れない」
<END>

#WRITE(PTR, $00002752)
【倫太郎】「後悔しないな？」
<END>

#WRITE(PTR, $00002762)
【紅莉栖】「しない」
<END>

#WRITE(PTR, $00002772)
きっぱりと、そう言い切った。
<END>

#WRITE(PTR, $00002782)
負けん気の強さなのか、勇気があるのか、ただの世間知らずなのか。
<END>

#WRITE(PTR, $00002792)
しかしこれ以上の説得は聞き入れてはもらえそうになかった。
<END>

#WRITE(PTR, $000027A2)
【倫太郎】「ダルはどうする？　覚悟はできているか？」
<END>

#WRITE(PTR, $000027BC)
【至】「ま、僕はスーパーハッカーだし」
<END>

#WRITE(PTR, $000027CC)
こいつはこの状況でも、いたってお気楽だ。
<END>

#WRITE(PTR, $000027DC)
【至】「そもそも足が付くようなヘマもしないっつーか」
<END>

#WRITE(PTR, $000027EC)
これで決まりだ。
<END>

#WRITE(PTR, $000027FC)
まゆりがこの場にいなくてよかった。あいつを危険に巻き込むわけにはいかないからな。
<END>

#WRITE(PTR, $0000280C)
俺はダルと紅莉栖の顔を交互に見つめた。
<END>

#WRITE(PTR, $0000281C)
【倫太郎】「よし……始めよう」
<END>

#WRITE(PTR, $00002838)
紅莉栖がダルに席を明け渡す。
<END>

#WRITE(PTR, $00002850)
【倫太郎】「なお、本作戦名は“<DICT>{業火封殺}[レーギャルン]の箱</DICT>”とする」
<END>

#WRITE(PTR, $00002898)
【紅莉栖】「なんで北欧神話？」
<END>

#WRITE(PTR, $000028E0)
【至】「へえ、北欧神話なん？　きっとかっこいいからじゃね？」
<END>

#WRITE(PTR, $000028F0)
【紅莉栖】「そもそも作戦名とか言っちゃう男の人って……」
<END>

#WRITE(PTR, $00002900)
【倫太郎】「ダル、作戦開始」
<END>

#WRITE(PTR, $0000293A)
“ゼリーマンズレポート”はすぐに見つかった。
<END>

#WRITE(PTR, $0000294A)
二重のパスワード認証がかかっていたが、ダルは難なくそれを突破してしまう。
<END>

#WRITE(PTR, $00002992)
【至】「いい？　開くぞ？」
<END>

#WRITE(PTR, $000029AC)
ダルが、俺と紅莉栖を交互に見つめ、そう問いかけてきた。
<END>

#WRITE(PTR, $000029BC)
俺は乾いた唇をそっと舐め、小さくうなずいた。
<END>

#WRITE(PTR, $000029CC)
重苦しい空気が、ラボ内に漂っていた。
<END>

#WRITE(PTR, $000029DC)
窓を閉め切ったせいで、異様に熱気もこもっている。
<END>

#WRITE(PTR, $00002A04)
ダルはハンカチで額の汗を拭うと、恐る恐るという感じでエンターキーを押した。
<END>

#WRITE(PTR, $00002A14)
それは├┤
<END>

#WRITE(PTR, $00002A24)
一見して、履歴書に似ていた。
<END>

#WRITE(PTR, $00002A34)
右上に顔写真。
<END>

#WRITE(PTR, $00002A44)
左上に名前や年齢、身長体重、出身地など。
<END>

#WRITE(PTR, $00002A54)
真ん中には英語で長文が書かれ├┤
<END>

#WRITE(PTR, $00002A64)
最下段に、新聞の切り抜きをスキャンしたと思われる白黒の画像が貼られていた。
<END>

#WRITE(PTR, $00002A74)
そして俺たちは知った。
<END>

#WRITE(PTR, $00002A84)
“ゼリーマンズレポート”のゼリーマンとは、なにを意味しているのかを。
<END>

#WRITE(PTR, $00002AF2)
【紅莉栖】「『ゼリーマンズレポート１０』」
<END>

#WRITE(PTR, $00002B02)
【紅莉栖】「『被験者、ジェームス・マッカーシー、３１歳、出身、アメリカ』」
<END>

#WRITE(PTR, $00002B12)
【紅莉栖】「『Ｚプログラム４、実験日、２００５年１月２８日１３時０５分』」
<END>

#WRITE(PTR, $00002B22)
紅莉栖がダルの肩越しに身を乗り出して、そこに書かれていることを読み上げていく。
<END>

#WRITE(PTR, $00002B32)
【紅莉栖】「『実験結果、エラー。ヒューマンイズデッド。ミスマッチ』……」
<END>

#WRITE(PTR, $00002B42)
【至】「またそれかよ……」
<END>

#WRITE(PTR, $00002B52)
【紅莉栖】「『超重力による無限圧縮、及びカー・ブラックホール内の特異点通過に耐えられなかったと思われる』」
<END>

#WRITE(PTR, $00002B62)
【紅莉栖】「『１９２１年４月３日、ニューヨーク１４丁目にて、ビルの壁面に右半身が埋もれるようにして死んでいる男が発見された』……」
<END>

#WRITE(PTR, $00002B72)
紅莉栖は最後に貼り付けられている白黒の画像付き新聞記事を読んでいるようだった。
<END>

#WRITE(PTR, $00002B82)
【紅莉栖】「『身元不明の男の死体は├┤」
<END>

#WRITE(PTR, $00002B92)
【紅莉栖】「全身がブヨブヨのゼリー状になっていた』……」
<FILEEND63>

