#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003F58)

#WRITE(PTR, $0000087C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000964)
【紅莉栖】「恋する乙女が、好きな相手からのメールを待ってるみたい」
<END>

#WRITE(PTR, $00000A08)
いちいちつっかかってくる女だ。
<END>

#WRITE(PTR, $00000AAC)
【倫太郎】「そんなにかまってほしいのか？」
<END>

#WRITE(PTR, $00000B6C)
【紅莉栖】「ささやかな復讐よ。あんたからのひどい扱いにいつもぐっと耐えてるんだから、それぐらい許せ」
<END>

#WRITE(PTR, $00000B84)
【倫太郎】「これでも俺は、お前をリスペクトしているつもりだぞ」
<END>

#WRITE(PTR, $00000B9E)
【紅莉栖】「名前すらまともに呼んだこともないくせに、よく言う……」
<END>

#WRITE(PTR, $00000BAE)
【倫太郎】「それについては済まないと思っている」
<END>

#WRITE(PTR, $00000BC8)
紅莉栖は驚いたように顔を上げ、俺を見つめた。
<END>

#WRITE(PTR, $00000BD8)
【紅莉栖】「へえ、意外……。あんたって謝るんだ」
<END>

#WRITE(PTR, $00000BE8)
【倫太郎】「謝るさ。だがどうしようもないのだ」
<END>

#WRITE(PTR, $00000BF8)
【倫太郎】「俺の脳は、お前のことを“助手のクリスティーナ”という認識で固定してしまっていて直しようがないからな、フゥーハハハ！」
<END>

#WRITE(PTR, $00000C1A)
【紅莉栖】「開頭して<DICT>海馬</DICT>に電極ぶっ刺してやりたい」
<END>

#WRITE(PTR, $00000CD2)
と、そんな下らないやり取りをしていたら、今度こそジョン・タイターからメールが来た。
<END>

#WRITE(PTR, $00000DE2)
急いでメールチェック画面を呼び出す。
<END>

#WRITE(PTR, $0000100A)
START_SEND_MAIL_EDIT
<END2>

#WRITE(PTR, $000010AA)
SEND_MAIL_EDIT_NEXT
<END2>

#WRITE(PTR, $00001122)
WAIT_FINISH_SEND_MAIL_EDIT
<END2>

#WRITE(PTR, $00001260)
【紅莉栖】「メールの相手って、誰？」
<END>

#WRITE(PTR, $00001270)
【倫太郎】「ジョン・タイター」
<END>

#WRITE(PTR, $0000128A)
【紅莉栖】「え……ウソ」
<END>

#WRITE(PTR, $0000129A)
【倫太郎】「ヤツは、よほど悪意のある人間以外に対してはオープンだ。メルアドも公開している。こうしてやり取りするのは２度目だ」
<END>

#WRITE(PTR, $000012B4)
【紅莉栖】「どうりであんたがタイターの書き込みを引用したがるわけだ。信者ってわけね」
<END>

#WRITE(PTR, $000012C4)
【倫太郎】「そういうわけではない。だがヤツの話にはうなずける点も多い」
<END>

#WRITE(PTR, $000012DE)
【紅莉栖】「そう？　フィクションにしか思えないけど」
<END>

#WRITE(PTR, $0000215C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000216C)
急にタイターのメールの雰囲気が変わった。
<END>

#WRITE(PTR, $0000217C)
俺に、特殊な力があるだと？
<END>

#WRITE(PTR, $000022C8)
心の中に生まれたのは、優越感。
<END>

#WRITE(PTR, $0000236C)
次に、これは罠ではないか、という戸惑い。
<END>

#WRITE(PTR, $00002410)
そもそもこのジョン・タイターが本物だとは証明されていないし、さらに言うと俺の記憶の中にある２００１年のジョン・タイターにしても本物のタイムトラベラーだとは分からないままだったのだ。
<END>

#WRITE(PTR, $000024B4)
確かにタイターの言う世界線の理論ならば、俺が体験した超常的な出来事の数々も説明はできるが……。
<END>

#WRITE(PTR, $00002558)
タイターが急にうさんくさい存在に思えてしまった。
<END>

#WRITE(PTR, $000025FC)
一度でもそう思ったら最後、こいつの語るすべてがウソくさく見えてくる。
<END>

#WRITE(PTR, $000026A0)
あのＩＢＮ５１００の件も、もしかしてウソだったのだろうか。あの謎のプログラムコードは、単なるバグでしかなかったのではないか。
<END>

#WRITE(PTR, $00002744)
こんな状態で“お前には力がある”と言われたところで、新手の詐欺かなにかにしか思えなくなってしまった。
<END>

#WRITE(PTR, $000027E8)
それに、そもそもタイターにそんなことを言われるまでもなく├┤
<END>

#WRITE(PTR, $000028E0)
【倫太郎】「フハハハハハ！」
<END>

#WRITE(PTR, $00002ABC)
俺の笑い声に、紅莉栖がビクッとした。
<END>

#WRITE(PTR, $00002B60)
【紅莉栖】「い、いきなり笑い出すなよ、気色悪い」
<END>

#WRITE(PTR, $00002C04)
【倫太郎】「ククク、これが笑わずにいられるか！　実に傑作ではないか！　この俺が持つ{能力}[ちから]だと？」
<END>

#WRITE(PTR, $00002CB4)
【倫太郎】「今さらそんなこと言われなくとも、俺はとっくに気付いていたぞ、ジョン・タイター！」
<END>

#WRITE(PTR, $00002D58)
そこで俺はクワッと両目を見開いた。
<END>

#WRITE(PTR, $00002DFC)
ケータイを握りしめた右手を天高く掲げる。
<END>

#WRITE(PTR, $00002EA0)
【倫太郎】「この魔眼……“リーディング・シュタイナー”の真の力にな！」
<END>

#WRITE(PTR, $00002F44)
【紅莉栖】「……話の流れはさっぱり見えんが、岡部自重しろとだけ言っておく」
<END>

#WRITE(PTR, $000030AE)
【倫太郎】「え？」
<END>

#WRITE(PTR, $0000315C)
【紅莉栖】「え……？」
<END>

#WRITE(PTR, $00003200)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000032C0)
【紅莉栖】「…………っ」
<END>

#WRITE(PTR, $0000336E)
紅莉栖は、あからさまに本で顔を隠してしまった。
<END>

#WRITE(PTR, $0000337E)
読書しているように装っているが、俺の位置から見える彼女の耳は赤くなっている。
<END>

#WRITE(PTR, $0000338E)
やはりこいつ、＠ちゃんねらーでは……？
<END>

#WRITE(PTR, $0000339E)
いや、今はそんなことはどうでもいい。
<END>

#WRITE(PTR, $000033C8)
それよりタイターに返事をしなければ。
<END>

#WRITE(PTR, $000038B0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000038C0)
さすがに気持ち悪くなってきた。
<END>

#WRITE(PTR, $000038D0)
どこの新興宗教だ？
<END>

#WRITE(PTR, $000038E0)
それとも、本当に詐欺に引っかかりつつあるのか？
<END>

#WRITE(PTR, $000038F0)
それに、またも言っていることが違う。
<END>

#WRITE(PTR, $00003900)
２０００年に現れたタイターは、２０１５年から起きる第三次世界大戦において失われたテクノロジー復興のためにタイムトラベルしてきたと言っていた。
<END>

#WRITE(PTR, $00003910)
なのに今、こいつは“ＳＥＲＮのディストピアとなった未来を変えるために来た”と宣っている。
<END>

#WRITE(PTR, $00003920)
こいつは偽物かもしれない。
<END>

#WRITE(PTR, $00003936)
うんざりして、もうこれ以上返事は出さないでおこうとケータイをしまいかけたところで├┤
<END>

#WRITE(PTR, $000039D8)
【倫太郎】「……くっ」
<END>

#WRITE(PTR, $000039F6)
またメールが来た。
<END>

#WRITE(PTR, $00003AAE)
紅莉栖の冷めた視線を感じながら、俺は渋々、ケータイを開き直す。
<END>

#WRITE(PTR, $00003AD2)
そしてそこに書かれていた内容に、
<END>

#WRITE(PTR, $00003B62)
俺は総毛立つのを自覚した。
<END>

#WRITE(PTR, $00003B72)
それが、生理的嫌悪感から来るものなのか、
<END>

#WRITE(PTR, $00003B82)
あるいはそれ以外の感情なのかは、
<END>

#WRITE(PTR, $00003B92)
今の時点では、よく分からなかった。
<FILEEND5F>

