#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00005998)

#WRITE(PTR, $0000049A)
夜が明けた。
<END>

#WRITE(PTR, $000004AA)
また徹夜だった。
<END>

#WRITE(PTR, $000004BA)
眠気を取り払うため、すでに何杯目か分からないインスタントコーヒーを、自分専用のマグカップに注ぐ。
<END>

#WRITE(PTR, $00000502)
【紅莉栖】「岡部」
<END>

#WRITE(PTR, $00000512)
紅莉栖がＰＣのモニタを見たまま、ゲスト用マグカップを俺に向かって差し出している。
<END>

#WRITE(PTR, $00000522)
おかわりをくれ、と言っているらしい。
<END>

#WRITE(PTR, $000005C0)
俺はいつからこいつのメイドになったと言うのだ。こういうことは本職メイドであるまゆりにやってもらうべきなのに。
<END>

#WRITE(PTR, $000005D0)
とは言え、今のところＳＥＲＮの文書を読めるのは紅莉栖だけである。翻訳ソフトを使えば俺やダルでもなんとかなるが、それは効率が悪い。
<END>

#WRITE(PTR, $000005E0)
当初の意図とは少し違うが、これも紅莉栖の知識を借りるということに入るのであり、まさに俺の目に狂いはなかったと言えよう。
<END>

#WRITE(PTR, $000005F0)
故に今は、彼女の機嫌を損ねるのは得策ではない。
<END>

#WRITE(PTR, $000006AE)
俺は粛々と紅莉栖のマグカップを受け取ると、粉末状のコーヒーを入れ、ポットからお湯を注いだ。
<END>

#WRITE(PTR, $000006BE)
砂糖は２個。ミルクは入れない。
<END>

#WRITE(PTR, $000006CE)
紅莉栖は今日すでに５回は同じ注文を繰り返していた。
<END>

#WRITE(PTR, $000006DE)
俺も慣れたもので、なにも言われずともそれを用意した。
<END>

#WRITE(PTR, $00000754)
よくかき混ぜてから紅莉栖のところに持って行く。すぐ後ろに立っても気付こうとしないので、顔の前へマグカップを掲げてやる。
<END>

#WRITE(PTR, $00000764)
紅莉栖はこちらを見ようとせずに、そのマグカップを受け取った。
<END>

#WRITE(PTR, $00000774)
【紅莉栖】「ありがとう」
<END>

#WRITE(PTR, $00000784)
一応礼は言ってくるが、心はＳＥＲＮに夢中のようである。
<END>

#WRITE(PTR, $00000794)
あれだけ“科学者に対する裏切り”だとかどうとか言っていたのに、現金なヤツだ。
<END>

#WRITE(PTR, $000007A4)
気持ちは分かるがな。俺も知りたくてウズウズしているから。
<END>

#WRITE(PTR, $000007B4)
ダルはソファで爆睡中だ。
<END>

#WRITE(PTR, $000007C4)
いびきがかなりうるさい。しかも無呼吸症候群気味だ。
<END>

#WRITE(PTR, $000007D4)
紅莉栖はよくこの騒音に耐えられるものだ。
<END>

#WRITE(PTR, $000007E4)
それだけ集中しているということだろうか。
<END>

#WRITE(PTR, $00000860)
なんとなくテレビを付けてみると、相変わらずニュース番組ではラジ館に墜落した人工衛星の話題をやっていた。
<END>

#WRITE(PTR, $000008B4)
【アナウンサー】「人工衛星墜落から５日が経過した秋葉原ですが、夏休みシーズンに入ったということもあり、放置されたままの人工衛星を一目見ようと、多くの人が詰めかけています」
<END>

#WRITE(PTR, $00000960)
【インタビューを受けている中年女性】「名古屋から来ました。一目見たくて」
<END>

#WRITE(PTR, $00000A04)
【インタビューを受けている若い男】「埼玉から車で。すごいですねー。あれいったいどこの人工衛星なんですかね？」
<END>

#WRITE(PTR, $00000AA8)
【インタビューを受けている女子高生】「イエーイ！　千葉の女子高生でーす♪」
<END>

#WRITE(PTR, $00000B4C)
【アナウンサー】「というように、日本全国からわざわざ駆けつける人もいるようです」
<END>

#WRITE(PTR, $00000BF8)
【アナウンサー】「一方、今日未明、<DICT>ＮＡＳＡ</DICT>、アメリカ航空宇宙局のスポークスマン、マイケル・バーン氏は会見で」
<END>

#WRITE(PTR, $00000C9C)
【アナウンサー】「日本に人工衛星が墜落した事実はないと語り、墜落した物体が人工衛星以外の物体であることを示唆しました」
<END>

#WRITE(PTR, $00000D40)
【アナウンサー】「警察によりますと、墜落した人工衛星については現在調査中であり、撤去する時期の目処は立っていないとのことです」
<END>

#WRITE(PTR, $00000DE4)
本当に調査などしているのだろうか。
<END>

#WRITE(PTR, $00000E88)
これもまた“機関”の陰謀の可能性は├┤
<END>

#WRITE(PTR, $00000F86)
【まゆり】「トゥットゥルー♪　おはよー。あれ、こんにちはー、かな？」
<END>

#WRITE(PTR, $0000102A)
ドアの鍵が外から開けられ、まゆりが入ってきた。
<END>

#WRITE(PTR, $000010CE)
手にはコンビニの袋。
<END>

#WRITE(PTR, $00001172)
色々食べ物が入っているが、差し入れである可能性は低そうだ。
<END>

#WRITE(PTR, $00001220)
【まゆり】「うわー、なんかね、ずずーんっていうおっもーい空気が%n漂ってるよ？」
<END>

#WRITE(PTR, $000012C4)
俺を含む徹夜組３人はきっとかなり顔色が悪いんだろう。
<END>

#WRITE(PTR, $00001368)
だがＳＥＲＮのことを知った今、むしろ元気いっぱいな方がおかしい。
<END>

#WRITE(PTR, $00001428)
【まゆり】「空気入れ替えるねー」
<END>

#WRITE(PTR, $0000144C)
まゆりは窓を全開にした。
<END>

#WRITE(PTR, $0000145C)
空は、目に痛いぐらい真っ青で、大きな雲がのんびりと風に流されている。
<END>

#WRITE(PTR, $0000146C)
実に爽やかな景色だ。
<END>

#WRITE(PTR, $000015A8)
まゆりの登場により、ダルがうるさそうに顔をしかめつつ身を起こした。
<END>

#WRITE(PTR, $000015B8)
紅莉栖もようやくＰＣの前から離れ、熱いコーヒーをすすっている。
<END>

#WRITE(PTR, $000015C8)
目が疲れたのか、指の腹でしきりに目頭を押さえていた。
<END>

#WRITE(PTR, $000015D8)
俺は室内の時計をチラリと見てから、部屋の真ん中へ進み出た。
<END>

#WRITE(PTR, $000015E8)
【倫太郎】「いい機会だ、ラボメンが全員集合したところだし、久々に円卓会議を開こうと思う」
<END>

#WRITE(PTR, $0000160A)
【まゆり】「えんたくかいぎ？」
<END>

#WRITE(PTR, $0000161A)
まゆりが、朝食兼昼食と思われるおかかのおにぎりを頬張りながら、首を傾げた。
<END>

#WRITE(PTR, $0000162A)
【至】「……なんぞそれ？」
<END>

#WRITE(PTR, $0000163E)
【倫太郎】「ラボメンによる報告会、ミーティングだ」
<END>

#WRITE(PTR, $00001658)
【至】「そんなのこれまでにやったことあったっけ？」
<END>

#WRITE(PTR, $00001672)
【紅莉栖】「そもそも円卓なんてどこにあるのよ？」
<END>

#WRITE(PTR, $00001682)
【倫太郎】「実物はない。だが我らラボメンの心の中にはある。そうだろう？」
<END>

#WRITE(PTR, $000016A0)
【紅莉栖】「“そうだろう”
<END2>

#WRITE(PTR, $000016BA)
じゃなかろうが。勝手に人の心の中に変な物持たせないで」
<END>

#WRITE(PTR, $000016D8)
【まゆり】「まゆしぃにもあるかな？」
<END>

#WRITE(PTR, $000016E8)
【倫太郎】「ああ、あるさ」
<END>

#WRITE(PTR, $00001702)
【まゆり】「そっかー。よかった。でもえんたくってなぁに？」
<END>

#WRITE(PTR, $0000171C)
【至】「ってか、なんで円卓？　アーサー王？」
<END>

#WRITE(PTR, $00001736)
【紅莉栖】「そもそも私はラボメンと言っても期間限定だし」
<END>

#WRITE(PTR, $00001746)
まったくどいつもこいつもあーだこーだと文句を言いおって！
<END>

#WRITE(PTR, $000017AA)
【倫太郎】「とにかく円卓会議だ！　まゆりは昨日の夜はいなかったので、ひとまず今の俺たちの置かれた状況を教えておく」
<END>

#WRITE(PTR, $000017BA)
俺はまゆりに、昨日の夜から今日の未明にかけて判明したことを話した。
<END>

#WRITE(PTR, $000017CA)
ＳＥＲＮがタイムマシンを作っていること。
<END>

#WRITE(PTR, $000017DA)
ゼリーマンのこと。
<END>

#WRITE(PTR, $000017EA)
これはとんでもない機密情報だから、もしかしたら黒服が襲ってくるかもしれないこと。
<END>

#WRITE(PTR, $000017FA)
【まゆり】「悪いことはよくないよーって、言ったのに」
<END>

#WRITE(PTR, $0000180A)
【倫太郎】「フン、悪いだと？　俺たちが？　なにをバカな」
<END>

#WRITE(PTR, $0000181A)
【倫太郎】「それを言うならばＳＥＲＮの方がよほど悪。世界だけでは飽きたらず時空までも手に入れようと企んでいる連中だ」
<END>

#WRITE(PTR, $0000182A)
【紅莉栖】「同意するわ」
<END>

#WRITE(PTR, $0000183A)
なぜか紅莉栖が助け船を出してくれた。
<END>

#WRITE(PTR, $0000184A)
【紅莉栖】「ＳＥＲＮのやってることは、社会的にも人間的にも、そして研究者としても、許されることじゃない」
<END>

#WRITE(PTR, $0000185A)
【まゆり】「そうだけどー……」
<END>

#WRITE(PTR, $0000186A)
まゆりは納得行っていない様子で、おかかおにぎりを食べている。
<END>

#WRITE(PTR, $0000187A)
できればまゆりを巻き込みたくはなかったが、こう見えて意外と勘がいいから、隠したっていずれバレていただろう。それなら最初から話しておいた方がいい。
<END>

#WRITE(PTR, $000018A4)
【倫太郎】「いずれにせよこれで、我がラボとＳＥＲＮとの{最終聖戦}[ラグナロック]は避けられなくなった」
<END>

#WRITE(PTR, $000018B4)
そうは言ったが、半分は強がりだ。
<END>

#WRITE(PTR, $000018C4)
いずれにせよ俺たちはもう戻れない。
<END>

#WRITE(PTR, $000018D4)
知ってしまった以上、記憶を消去することなんてできない。
<END>

#WRITE(PTR, $000018E4)
【まゆり】「らぐなろっくー……？」
<END>

#WRITE(PTR, $000018F4)
【紅莉栖】「また北欧神話か」
<END>

#WRITE(PTR, $00001904)
【倫太郎】「クリスティーナ！　お前にはＳＥＲＮ調査について命じていたな！　なにか新たに分かったことは？」
<END>

#WRITE(PTR, $00001914)
【紅莉栖】「命じられた覚えはないけどね」
<END>

#WRITE(PTR, $00001924)
【紅莉栖】「ＳＥＲＮがタイムトラベルにおいて抱えている問題点は、２つ」
<END>

#WRITE(PTR, $00001934)
【紅莉栖】「１つは、電子注入装置『リフター』の調整」
<END>

#WRITE(PTR, $00001944)
【紅莉栖】「これがうまく機能しないと、カー・ブラックホールの特異点を裸にできない」
<END>

#WRITE(PTR, $00001954)
【紅莉栖】「この状態で特異点を通過しようとすれば、超重力によって被験者はミクロレベルまで圧縮されてしまう。当然、無事ではいられないわ」
<END>

#WRITE(PTR, $00001964)
【紅莉栖】「それと、タイムトラベル先の局所場指定ができないことが２点目。特異点を抜けてどこへ出るかの指定ができない」
<END>

#WRITE(PTR, $00001974)
【紅莉栖】「だから各地で見つかっている１４人のゼリーマンは、むしろ運がいい方だったと言うべき」
<END>

#WRITE(PTR, $00001984)
【紅莉栖】「人体実験は２００１年から１００回以上行われていた。つまり残りの８０人以上は“どこへ跳ばされたのかすら確認できていない”ということ」
<END>

#WRITE(PTR, $00001A48)
【まゆり】「なんで確認できないのー？」
<END>

#WRITE(PTR, $00001A62)
【至】「まゆ氏、そんなことも知らんの？　地球は常に動いてるんだよ。自転速度は時速にして１５００キロ、公転速度は１１４０００キロで├┤」
<END>

#WRITE(PTR, $00001A7C)
ダルが得意げにまゆりに説明しているが、それは昨夜の紅莉栖の受け売りである。
<END>

#WRITE(PTR, $00001A8C)
【紅莉栖】「ＳＥＲＮはその２点について解を模索してるみたいだけど、うまくいってないみたい」
<END>

#WRITE(PTR, $00001A9C)
ＳＥＲＮでさえも手こずっている、ということか。
<END>

#WRITE(PTR, $00001B00)
【倫太郎】「それで助手よ。ＳＥＲＮのタイムマシンから、電話レンジ（仮）のヒントになるようなものは見つかったか？」
<END>

#WRITE(PTR, $00001B10)
【紅莉栖】「ヒントねえ……」
<END>

#WRITE(PTR, $00001B20)
紅莉栖は視線を上に向けて少し考え込み、
<END>

#WRITE(PTR, $00001B30)
【紅莉栖】「そもそもＬＨＣは“世界一巨大な電子レンジ”なんて異名もあるぐらいだけど」
<END>

#WRITE(PTR, $00001B40)
【倫太郎】「そうか！　つまり電話レンジ（仮）はＬＨＣの縮小版と%nいうことだな！？」
<END>

#WRITE(PTR, $00001B50)
【紅莉栖】「あながち間違ってないかもね」
<END>

#WRITE(PTR, $00001B60)
てっきり否定されると思っていた。それどころか罵倒されると思っていた。
<END>

#WRITE(PTR, $00001B70)
なので肯定された俺は、逆に拍子抜けしてしまった。
<END>

#WRITE(PTR, $00001B80)
【紅莉栖】「もっとも、電話レンジは分からないことが多すぎる。なんでＳＥＲＮのタイムマシンと同じような現象を、あの小さな電子レンジで起こせるのか」
<END>

#WRITE(PTR, $00001B90)
【紅莉栖】「ＬＨＣと違って、これはタイムトラベルのために作られたものじゃないのよ」
<END>

#WRITE(PTR, $00001C54)
【まゆり】「まゆしぃのからあげを温めるためのものだよねー」
<END>

#WRITE(PTR, $00001C6E)
【紅莉栖】「ま、まあ、そうね」
<END>

#WRITE(PTR, $00001C7E)
【倫太郎】「少なくとも、ゼリーマンという現象が電話レンジ（仮）でも起きているのだから、まゆりのバナナはカー・ブラックホールのリング状特異点に到達していると考えるべきだ」
<END>

#WRITE(PTR, $00001C98)
【まゆり】「ブラックホールができてるの？　ここに？」
<END>

#WRITE(PTR, $00001CB2)
【まゆり】「吸い込まれないかなー」
<END>

#WRITE(PTR, $00001CC2)
吸い込まれたら俺たちもゼリーマンになるな。
<END>

#WRITE(PTR, $00001D26)
【紅莉栖】「でも、放電現象の仕組みや発生条件が解明できてない」
<END>

#WRITE(PTR, $00001D36)
【至】「この前の実験だと、放電現象が起きたときにだけ、過去へメールを送れたお」
<END>

#WRITE(PTR, $00001D46)
【倫太郎】「まだ２度しか成功していないが、その放電現象が意味するのは電荷、すなわち電子注入の可能性が高い」
<END>

#WRITE(PTR, $00001D56)
【倫太郎】「それが発生したときだけ、特異点への道が開けるのだ」
<END>

#WRITE(PTR, $00001D66)
【紅莉栖】「放電現象の原因は分からないじゃない」
<END>

#WRITE(PTR, $00001D76)
【倫太郎】「それはこれから調べる」
<END>

#WRITE(PTR, $00001D86)
【紅莉栖】「そもそも過去へ送れるメールはデジタルデータであって、物体じゃないわ。そこがＳＥＲＮのタイムマシンと決定的に違っている」
<END>

#WRITE(PTR, $00001D96)
【倫太郎】「いいや、やることは同じだ。デジタルデータが特異点を通り抜けないと、誰か保証したのか？　人間サイズの物体を通り抜けさせるよりよほど簡単だと思うが」
<END>

#WRITE(PTR, $00001DA6)
【紅莉栖】「まあ……確かに……」
<END>

#WRITE(PTR, $00001DB6)
【まゆり】「あのね、メールって言うから混乱するんだと思うなー」
<END>

#WRITE(PTR, $00001DC6)
【まゆり】「本物の紙ヒコーキにした手紙が、ぴゅーんって飛んでいくイメージなんだよ、きっと」
<END>

#WRITE(PTR, $00001DD6)
【倫太郎】「むしろ光線だろう。光デジタルデータみたいな」
<END>

#WRITE(PTR, $00001DE6)
【倫太郎】「ところで“過去へ送れるメール”は言いにくいな。名前を付けようではないか」
<END>

#WRITE(PTR, $00001DF6)
【紅莉栖】「またカッコつけ？」
<END>

#WRITE(PTR, $00001E20)
【倫太郎】「また、とか言うな！　この鳳凰院凶真をバカにしているのか！」
<END>

#WRITE(PTR, $00001E30)
【紅莉栖】「どうせヘンテコな名前を付けたいんでしょ？」
<END>

#WRITE(PTR, $00001E40)
【倫太郎】「フッ、ヘンテコとは失敬だな。ならば発表しよう。俺はこの“過去へ送れるメール”という現象について、こう名付けた。その名も├┤」
<END>

#WRITE(PTR, $00001E50)
【倫太郎】「{時を超えた郷愁への旅路}[ノスタルジアドライブ]」
<END>

#WRITE(PTR, $00001E60)
【紅莉栖】「分かりにくい。却下」
<END>

#WRITE(PTR, $00001E70)
【倫太郎】「貴様！　助手の分際で却下できる権限があると思っているのかー！」
<END>

#WRITE(PTR, $00001E80)
【紅莉栖】「じゃあ多数決する？　ノスタルジアドライブに賛成の人」
<END>

#WRITE(PTR, $00001F44)
俺はビシッと天井に向けまっすぐに手を挙げた。
<END>

#WRITE(PTR, $00001F54)
しかし俺と同じ動きをしたのは、他に誰もいなかった。
<END>

#WRITE(PTR, $00001F64)
【倫太郎】「裏切ったな、ダル！　まゆり！」
<END>

#WRITE(PTR, $0000201A)
【まゆり】「クリスちゃんの言う通りだと思うなー。まゆしぃは、そんな長い名前は覚えられません」
<END>

#WRITE(PTR, $000020C8)
【至】「厨二病すぎだろ常考」
<END>

#WRITE(PTR, $0000216C)
くっ、どいつもこいつも……。
<END>

#WRITE(PTR, $00002264)
【倫太郎】「ならばお前たちには、自分で考えたとっておきのネーミングがあるのだろうな！？　まさか我が案を否定しておいて、ノープランとは言わせんぞ……！」
<END>

#WRITE(PTR, $00002308)
【紅莉栖】「やっぱり分かりやすさ重視にすべきだと思う。時間を遡っているメールなんだから、“{遡行}[そこう]メール”でいいんじゃない？」
<END>

#WRITE(PTR, $000023AC)
【まゆり】「そこう、ってどういう意味ー？」
<END>

#WRITE(PTR, $00002450)
まゆりがストロベリーのゼリーをスプーンですくいながら、首を傾げた。
<END>

#WRITE(PTR, $000024F4)
ゼリーマンの話を聞いた後でよく食べられるな。
<END>

#WRITE(PTR, $00002598)
【倫太郎】「今のまゆりの反応が答えだ、クリスティーナ。分かりやすい名前を付けるべきと言っておきながら、ちっとも分かりやすくないではないか！」
<END>

#WRITE(PTR, $0000263C)
【紅莉栖】「そ、それはまゆりさんが……っ」
<END>

#WRITE(PTR, $000026E0)
【紅莉栖】「あ、ううん、なんでもない……」
<END>

#WRITE(PTR, $0000279E)
【倫太郎】「もしかして今、まゆりがバカだからと言おうとしたか？」
<END>

#WRITE(PTR, $00002842)
【紅莉栖】「ち、違うわよっ」
<END>

#WRITE(PTR, $0000299A)
【まゆり】「え、クリスちゃん、まゆしぃのこと、バカだと思ってるのかな……？」
<END>

#WRITE(PTR, $00002A48)
【紅莉栖】「思ってない。まったくこれっぽっちも思ってないから、誤解しないで。ね？」
<END>

#WRITE(PTR, $00002AF6)
まゆりをなだめつつも、横目で俺をにらみつけてくるあたり、器用な女である。
<END>

#WRITE(PTR, $00002BEE)
【至】「“時を駆けるメール”の一択だろ」
<END>

#WRITE(PTR, $00002C92)
【倫太郎】「少し表現が硬いな。言いにくい」
<END>

#WRITE(PTR, $00002D36)
【至】「オカリンの“ノスタルなんとか”だってじゅうぶん長いじゃんか！　それにこれは映画のタイトルを├┤」
<END>

#WRITE(PTR, $00002DDA)
【倫太郎】「ロマンがあればいいのだ。ロマンが」
<END>

#WRITE(PTR, $00002E7E)
【至】「そんな理由で却下かよぅ……」
<END>

#WRITE(PTR, $00002FD6)
【まゆり】「あ、トゥットゥルー！　まゆしぃも思い付いたよー」
<END>

#WRITE(PTR, $00003084)
【まゆり】「あのね、“バックトゥザメール”！　映画のタイトルとね、メールを、くっつけてみましたー」
<END>

#WRITE(PTR, $00003136)
【至】「まゆ氏、映画のタイトルネタはもう僕がやったって」
<END>

#WRITE(PTR, $000031E4)
【紅莉栖】「それに、意味が微妙に違ってきてると思う……」
<END>

#WRITE(PTR, $00003288)
直訳すると“メールへ戻る”か。確かに意味不明だ。
<END>

#WRITE(PTR, $0000333A)
【まゆり】「意味とかじゃなくてー。
<END2>

#WRITE(PTR, $00003354)
映画のタイトルと、メールを、くっつけて……」
<END>

#WRITE(PTR, $00003450)
【倫太郎】「いずれにせよ長い！」
<END>

#WRITE(PTR, $000034F4)
【至】「じゃあ“デロリアンメール”とか」
<END>

#WRITE(PTR, $000035AA)
【倫太郎】「もうなんのメールかさっぱり分からないではないか」
<END>

#WRITE(PTR, $000035C6)
【紅莉栖】「ねえ。こんな下らないことに時間取ってる場合じゃないでしょ。もういっそのこと、略して“Ｄメール”にしなさいよ」
<END>

#WRITE(PTR, $000035F0)
【倫太郎】「いや、しかしそれでは味気なさすぎると言うか……」
<END>

#WRITE(PTR, $000036B4)
【紅莉栖】「味気なかろうが味気があろうがどうでもいい」
<END>

#WRITE(PTR, $000036C4)
一蹴されてしまった。
<END>

#WRITE(PTR, $000036D4)
いつの間にかラボメンの序列において、紅莉栖の発言力が大幅に増しているような気がする。
<END>

#WRITE(PTR, $000036EE)
【まゆり】「じゃあ、Ｄメールに決定しまーす」
<END>

#WRITE(PTR, $000036FE)
ゼリーを完食して、まゆりが満足そうにそう宣言した。
<END>

#WRITE(PTR, $0000370E)
というかいつからまゆりが議長になったのだ。
<END>

#WRITE(PTR, $00003772)
【至】「で、なんでＤメールみたいな現象が起きるん？」
<END>

#WRITE(PTR, $00003782)
【倫太郎】「リング特異点への道が開いているからだ。何度も言っているだろう」
<END>

#WRITE(PTR, $00003792)
【紅莉栖】「ブラックホールが発生しているのかどうかは確認できていない。単にＳＥＲＮのタイムマシンと偶然似てるだけで、実はまったく違う現象かもしれない」
<END>

#WRITE(PTR, $000037A2)
【紅莉栖】「焦って結論を出すのは危険よ」
<END>

#WRITE(PTR, $000037B2)
【倫太郎】「なにを言う。お前は自分たちでタイムマシンを作りたいとは思わないのか？　そのために、危険を冒してＳＥＲＮにハッキングまでしたのだぞ」
<END>

#WRITE(PTR, $000037C2)
【倫太郎】「今語るべきは、電話レンジ（仮）をタイムマシンとして使えるようにするにはどうしたらいいか、だ」
<END>

#WRITE(PTR, $000037D2)
【至】「でもさー、僕たちにできると思うん？」
<END>

#WRITE(PTR, $000037FC)
【倫太郎】「できるかどうかではない。やるのだ！」
<END>

#WRITE(PTR, $0000380C)
【紅莉栖】「なによその精神論至上主義。あんたって無能なトップの典型ね」
<END>

#WRITE(PTR, $0000381C)
【倫太郎】「くっ、おのれ……。狂気のマッドサイエンティスト、鳳凰院凶真に対してなんたる言い草だ……」
<END>

#WRITE(PTR, $0000382C)
【至】「まあそもそも、オカリンは別にトップじゃないけど」
<END>

#WRITE(PTR, $0000383C)
【倫太郎】「いかにも。俺はラボの象徴であって、トップではない」
<END>

#WRITE(PTR, $0000384C)
【紅莉栖】「象徴だかなんだか知らないけど、どうやって電話レンジをタイムマシンとして使えるようにするか、その具体的な解法を教えてよ」
<END>

#WRITE(PTR, $00003876)
【倫太郎】「解法か……。そうだな、１つある」
<END>

#WRITE(PTR, $00003886)
【倫太郎】「放電現象が起きるか起きないかはランダムだと思っているようだが、俺には仮説があるのだ」
<END>

#WRITE(PTR, $00003896)
【紅莉栖】「どういうこと？」
<END>

#WRITE(PTR, $000038A6)
俺は自分の腕時計を見た。
<END>

#WRITE(PTR, $000038B6)
正午を過ぎている。
<END>

#WRITE(PTR, $000038C6)
【倫太郎】「発生条件の再現だよ、クリスティーナ。昨日の夜、色々検討したはずだぞ。そして俺たちは、最も単純で最も決定的な“条件”を見落としていた」
<END>

#WRITE(PTR, $000038D6)
【倫太郎】「すなわち、発生時刻だ」
<END>

#WRITE(PTR, $000038E6)
【紅莉栖】「……あ」
<END>

#WRITE(PTR, $000038F6)
【倫太郎】「過去２回の放電現象が起きた時間を調べてみたんだが」
<END>

#WRITE(PTR, $00003906)
【倫太郎】「それによれば、俺がダルのケータイに送ったときに偶然発生した最初のＤメールは、だいたい１２時から１３時の間」
<END>

#WRITE(PTR, $00003916)
【倫太郎】「そして２回目、俺たち４人全員が目撃したＤメールは、１８時頃に発生している」
<END>

#WRITE(PTR, $00003926)
【倫太郎】「つまり、その２つの時間帯に実験をすれば、あるいは再現が可能かもしれないのだ」
<END>

#WRITE(PTR, $00003936)
【紅莉栖】「さっそくやってみましょう……！」
<END>

#WRITE(PTR, $000039D8)
助手はすっかり目の色を変えて、我先にと開発室へ飛び込んでいった。
<END>

#WRITE(PTR, $000039E8)
【至】「それにしてもこの助手、ノリノリである」
<END>

#WRITE(PTR, $00003ABC)
【まゆり】「まゆしぃのバナナ、ずいぶん減ったねー。また買ってこなくちゃ」
<END>

#WRITE(PTR, $00003ACC)
無事なバナナは、もはや１本を残すのみである。
<END>

#WRITE(PTR, $00003ADC)
他は実験後においしくいただいた。
<END>

#WRITE(PTR, $00003AEC)
この房に関してはゲル化したバナナは１本もない。
<END>

#WRITE(PTR, $00003B34)
【紅莉栖】「ごめんね、まゆりさん。後で新しいバナナ、買ってくるから」
<END>

#WRITE(PTR, $00003B4E)
【まゆり】「本当？　嬉しいなー♪」
<END>

#WRITE(PTR, $00003B68)
【まゆり】「オカリンやダルくんはね、バナナ勝手に食べても、ちっとも買ってきてくれないのです……」
<END>

#WRITE(PTR, $00003B78)
今後、改めることにしよう。
<END>

#WRITE(PTR, $00003B88)
世界に混沌をもたらすためならば、バナナの１房ぐらい安いものだ。
<END>

#WRITE(PTR, $00003BF6)
紅莉栖はバナナをわざわざ房からちぎると、テーブルの下にかがみ込んで、レンジの中に入れた。
<END>

#WRITE(PTR, $00003C06)
【紅莉栖】「まずはゼリーマンになるか試してみる」
<END>

#WRITE(PTR, $00003D2A)
【紅莉栖】「あいてっ……！」
<END>

#WRITE(PTR, $00003D3A)
立ち上がろうとして、後頭部を盛大にテーブルにぶつけて身悶えている。
<END>

#WRITE(PTR, $00003D4A)
【倫太郎】「ドジっ{娘}[こ]アピールはよせ」
<END>

#WRITE(PTR, $00003E20)
【紅莉栖】「しとらんわ！」
<END>

#WRITE(PTR, $00003E30)
恥ずかしさで赤面しつつ、紅莉栖は立ち上がった。涙目で訴えてくる。
<END>

#WRITE(PTR, $00003E40)
【紅莉栖】「このレンジの配置、なんとかしろ。危ないし、めんどくさい」
<END>

#WRITE(PTR, $00003E50)
【倫太郎】「床に穴が開いてしまうからムリだ」
<END>

#WRITE(PTR, $00003E98)
【まゆり】「クリスちゃんクリスちゃん、痛いの痛いの飛んでけー♪」
<END>

#WRITE(PTR, $00003EA8)
まゆりが紅莉栖の後頭部をさすって、その手を大きく空中で振り回した。
<END>

#WRITE(PTR, $00003EC2)
【紅莉栖】「サンクス、まゆりさん……」
<END>

#WRITE(PTR, $00003EEA)
気を取り直した紅莉栖はケータイを操作し、電話レンジ（仮）を起動させた。
<END>

#WRITE(PTR, $00003EFA)
レンジ内のバナナが、ゆっくりと逆回転を始める。
<END>

#WRITE(PTR, $00003F0A)
タイマーの１２０という表示が、徐々に減少していく。
<END>

#WRITE(PTR, $00003F52)
【紅莉栖】「あっ……！」
<END>

#WRITE(PTR, $00003F62)
レンジの中をのぞき込んでいた紅莉栖が、驚きの声を上げた。
<END>

#WRITE(PTR, $00003F72)
バナナが、瞬間移動していた。
<END>

#WRITE(PTR, $00003FEE)
レンジの中から房へと一瞬で移動したバナナは、ゼリーマンと化している。
<END>

#WRITE(PTR, $00004064)
【至】「おおー」
<END>

#WRITE(PTR, $00004074)
【まゆり】「ゲルバナになったねー」
<END>

#WRITE(PTR, $00004084)
【倫太郎】「ク、ククク……フハハハ、フゥーハハハハ！　やはり俺の予想通り、発生条件は“時間帯”だったな！」
<END>

#WRITE(PTR, $00004094)
内心は半分不安もあったが、うまくいったことで俺はホッとしていた。
<END>

#WRITE(PTR, $000040A4)
小生意気な天才少女を見事に出し抜いてやったぞ。これで俺のラボでの地位├┤すなわち象徴├┤は安泰だ。
<END>

#WRITE(PTR, $000040CC)
【紅莉栖】「や、やるわね岡部。あまりに単純すぎて、気づけなかった」
<END>

#WRITE(PTR, $000040DC)
そう言う紅莉栖は、少し拗ねたような表情をしている。
<END>

#WRITE(PTR, $000040EC)
【倫太郎】「悔しいのか？　それでも俺に賛辞の言葉を送る姿勢は、評価してやろう。フハハハハ！」
<END>

#WRITE(PTR, $00004106)
【紅莉栖】「それよりＤメールが再現できるかについても確認しないと」
<END>

#WRITE(PTR, $00004122)
胸を張って笑う俺の言葉を紅莉栖はスルーし、いそいそとメールを打ち込み始める。
<END>

#WRITE(PTR, $00004132)
【倫太郎】「くっ、この鳳凰院凶真の威厳が、クリスティーナのせいでどんどん落ちていく……」
<END>

#WRITE(PTR, $0000417A)
【至】「元々、威厳はないと思うお」
<END>

#WRITE(PTR, $000041C2)
【紅莉栖】「いいからそこの男子２人、手伝って。岡部、あんたのケータイにメール送るから」
<END>

#WRITE(PTR, $000041D2)
まるで顎で使われているようだ……。
<END>

#WRITE(PTR, $000041F2)
俺は歯噛みしつつ、自分のケータイを電話レンジ（仮）のスロットに挿し込んだ。
<END>

#WRITE(PTR, $00004242)
【まゆり】「ねぇねぇクリスちゃん、なんて送るのー？」
<END>

#WRITE(PTR, $00004252)
まゆりが紅莉栖に抱きつくようにして、ケータイ画面をのぞき込んでいる。
<END>

#WRITE(PTR, $00004262)
【紅莉栖】「別に、意味のある文章である必要はない。送れるかどうかを確認できさえすればいいんだから」
<END>

#WRITE(PTR, $00004272)
【まゆり】「んー？　どれどれ、オカベワズアンエアーへ……？」
<END>

#WRITE(PTR, $00004282)
【倫太郎】「待て。そこの助手、なにを打ち込んでいる！」
<END>

#WRITE(PTR, $0000429C)
【紅莉栖】「さあね。準備いい？　送るわよ」
<END>

#WRITE(PTR, $000042B8)
ダルが、すでにＸ６８０００からの操作でレンジのタイマーを作動させていた。中になにも入っていないが、それでもレンジは動き出す。１２０からカウント開始。
<END>

#WRITE(PTR, $00004318)
ここからはタイミングが命だ。
<END>

#WRITE(PTR, $00004328)
作動しているレンジのドアを、いきなり開かなければならないのだが、それとメールを送るタイミングについて検証が進んでいない。
<END>

#WRITE(PTR, $00004338)
ということで、とりあえず同時にやってみることになった。
<END>

#WRITE(PTR, $00004348)
紅莉栖はケータイの送信ボタンに指を添えて待ち。
<END>

#WRITE(PTR, $00004358)
俺は、レンジのドアの取っ手を握りしめる。
<END>

#WRITE(PTR, $00004368)
まゆりには退避を命じた。
<END>

#WRITE(PTR, $00004378)
【至】「じゃあカウントするぜぃ？」
<END>

#WRITE(PTR, $00004388)
レンジのタイマーの数字は、もうすぐ７０を指そうとしている。
<END>

#WRITE(PTR, $00004398)
【至】「３、２、１……ゼロ」
<END>

#WRITE(PTR, $000043A8)
ほぼ同時に、紅莉栖がメールを送信。
<END>

#WRITE(PTR, $000043B8)
俺がレンジのドアを開く。
<END>

#WRITE(PTR, $00004622)
【紅莉栖】「キャッ」
<END>

#WRITE(PTR, $00004632)
【倫太郎】「フゥーハハハハ！　来た……！　来たぞっ！」
<END>

#WRITE(PTR, $0000464E)
部屋の中を閃光がほとばしった。
<END>

#WRITE(PTR, $0000465E)
電話レンジ（仮）の下に敷き詰めてあるクッションが、重みで潰れていく。
<END>

#WRITE(PTR, $0000466E)
床がミシミシと軋んだ音を立てる。
<END>

#WRITE(PTR, $0000467E)
すべて、以前起きたあの放電現象そのままだ├┤！
<END>

#WRITE(PTR, $0000470C)
放電現象そのものは十数秒で終わった。
<END>

#WRITE(PTR, $0000471C)
全員、固唾を呑んでテーブルの下の電話レンジ（仮）を見つめる。
<END>

#WRITE(PTR, $0000472C)
幸いにも、床を突き破ることはなかったのでまずは一安心だ。
<END>

#WRITE(PTR, $00004774)
【紅莉栖】「……メール、届いた？」
<END>

#WRITE(PTR, $00004846)
俺は電話レンジ（仮）から自分のケータイを抜き取り、メールをチェック。
<END>

#WRITE(PTR, $00004856)
紅莉栖も俺のケータイ画面を横からのぞいてきた。
<END>

#WRITE(PTR, $00004A9E)
英文を受信している。
<END>

#WRITE(PTR, $00004AAE)
しかも２通だ。
<END>

#WRITE(PTR, $00004ABE)
タイムスタンプは５日前になっていた。
<END>

#WRITE(PTR, $00004AD8)
【紅莉栖】「プッ……」
<END>

#WRITE(PTR, $00004AE8)
紅莉栖は自分で書いたメールだと言うのに、それを見て吹き出している。
<END>

#WRITE(PTR, $00004AF8)
１通目にある『Ｏｋａｂｅ』は明らかに俺の名だ。
<END>

#WRITE(PTR, $00004C20)
２通目の『ａｉｒｈｅａｄ』はどういう意味だ？　空気頭？
<END>

#WRITE(PTR, $00004C30)
意味ははっきりとは解読できないが、これだけは分かる。
<END>

#WRITE(PTR, $00004C40)
俺はこの助手にバカにされていると。
<END>

#WRITE(PTR, $00004C56)
いや、そんなことは今はどうでもいい。
<END>

#WRITE(PTR, $00004C66)
【倫太郎】「クリスティーナ、お前はメールを２通送ったのか？」
<END>

#WRITE(PTR, $00004C80)
【紅莉栖】「え？　ううん。送ったのは１通だけ」
<END>

#WRITE(PTR, $00004CC8)
【まゆり】「まゆしぃも見たよー。あのね、本当に１通だった」
<END>

#WRITE(PTR, $00004CD8)
【倫太郎】「しかし２通受信しているぞ」
<END>

#WRITE(PTR, $00004CF2)
【紅莉栖】「そうね……。１つの文章だったのに、分割されてる」
<END>

#WRITE(PTR, $00004D02)
【倫太郎】「ちなみにこの文章の意味は？」
<END>

#WRITE(PTR, $00004D1C)
【紅莉栖】「自分で調べれば？」
<END>

#WRITE(PTR, $00004D2C)
答える気はないようだった。
<END>

#WRITE(PTR, $00004DDE)
【至】「そう言えばさ、この前のＤメールも、文章は途中で切れてたよなぁ」
<END>

#WRITE(PTR, $00004DFC)
【倫太郎】「そうだったか？」
<END>

#WRITE(PTR, $00004E1A)
【至】「そうそう。着歴見てみなよ。僕は確か『オカリンはＨＥＮＴＡＩ』って送ったはずだお」
<END>

#WRITE(PTR, $000054B8)
【倫太郎】「確かに、こちらも２つに分割されているな」
<END>

#WRITE(PTR, $00005500)
【紅莉栖】「なにが原因なのかしら」
<END>

#WRITE(PTR, $00005510)
【倫太郎】「ゼリーマンと関係があるかもしれん」
<END>

#WRITE(PTR, $00005558)
【まゆり】「でもでもぉ、まゆしぃはね、どうして５日前に届いたかの方が気になります」
<END>

#WRITE(PTR, $00005568)
【紅莉栖】「確かに。前に送ったときも５日前に届いてたわよね？」
<END>

#WRITE(PTR, $00005578)
【倫太郎】「ああ。そうだった」
<END>

#WRITE(PTR, $000055C0)
【至】「なんか法則性でもあるんじゃね？」
<END>

#WRITE(PTR, $000055DA)
【まゆり】「じゃあさ、じゃあさ、もっとじゃんじゃん送ってみようよー」
<END>

#WRITE(PTR, $000055EA)
まゆりの言う通りだ。
<END>

#WRITE(PTR, $000055FA)
放電現象、そしてＤメールが再現できている今のうちに、できるだけ多く実験を繰り返してデータを取る必要がある。
<END>

#WRITE(PTR, $0000560A)
【倫太郎】「よし、ラボメンよ、全員配置に付け！」
<END>

#WRITE(PTR, $0000562C)
【紅莉栖】「また始まった……」
<END>

#WRITE(PTR, $0000563C)
【倫太郎】「これよりＤメール実験を可能な限り連続で行う！」
<END>

#WRITE(PTR, $0000564C)
【倫太郎】「ダルは{Ｘ６８０００}[ペケロッパ]にて電話レンジ（仮）の監視、調整、情報収集」
<END>

#WRITE(PTR, $00005666)
【倫太郎】「助手はメールを打ち続けろ。様々なパターンの文章を試せ。日本語、英語、全角半角、絵文字。内容は問わん」
<END>

#WRITE(PTR, $00005680)
ケータイメールを打たせるなら指圧師の方が適任だろうが、あの女はラボメンではないのでこの役は紅莉栖に任せた。
<END>

#WRITE(PTR, $0000569A)
【まゆり】「まゆしぃは？」
<END>

#WRITE(PTR, $000056AA)
【倫太郎】「まゆりには買い出しを命じる。とりあえずバナナを買ってきてくれ。金はこの鳳凰院凶真が出す！」
<END>

#WRITE(PTR, $000056C4)
【まゆり】「わー、オカリン太っ腹だねー♪」
<END>

#WRITE(PTR, $000056DE)
【紅莉栖】「じゃあ岡部はレンジのドアの開け閉めね」
<END>

#WRITE(PTR, $000056F8)
【至】「うひょー。“刺身にたんぽぽの花を乗せる仕事”並みの単純作業じゃね？」
<END>

#WRITE(PTR, $00005708)
【倫太郎】「フッ、いいや、助手の判断は的確だ。おそらくＤメール成否の鍵は、レンジのドアを開けるタイミングにかかっている！」
<END>

#WRITE(PTR, $00005722)
【紅莉栖】「いや、冗談で言ったんだけど……」
<END>

#WRITE(PTR, $00005732)
【倫太郎】「フゥーハハハ！　レンジのドアの開け閉め、この鳳凰院凶真に任せるがいい！　神の如き正確さと、修羅の如き大胆さ、そして女性を扱うかの如き繊細さを持って開け閉めしてやろう！」
<END>

#WRITE(PTR, $0000574C)
【まゆり】「わー、オカリン、えっちー」
<END>

#WRITE(PTR, $0000575C)
【倫太郎】「なお、本作戦はトップシークレットである。誰にも漏らしてはならない。いいな？」
<END>

#WRITE(PTR, $0000576C)
まゆりだけがコクコクとうなずいた。
<END>

#WRITE(PTR, $0000577C)
【倫太郎】「では、作戦名を発表する├┤」
<END>

#WRITE(PTR, $00005796)
【紅莉栖】「作戦名とかいらないから。始めましょう」
<END>

#WRITE(PTR, $000057B2)
【倫太郎】「なん……だと……？」
<END>

#WRITE(PTR, $000057C2)
この俺の見せ場を台無しにするとは……。
<END>

#WRITE(PTR, $000057D2)
くっ、助手め、許すまじ……！
<FILEEND62>

