#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00003924)

#WRITE(PTR, $000007E0)
落ち着くために、周囲の心配する声を無視してラボから出た。
<END>

#WRITE(PTR, $000007F0)
外の空気を吸って、頭の中の混乱を鎮めようとする。
<END>

#WRITE(PTR, $00000800)
ルカ子の買った券は、結果的に４等だった。
<END>

#WRITE(PTR, $00000810)
その賞金はわずか５０００円。
<END>

#WRITE(PTR, $00000820)
【鈴羽】「そこの岡部倫太郎さぁ」
<END>

#WRITE(PTR, $00000888)
鈴羽に声をかけられた。いまだ熱心に自転車を磨いていた。
<END>

#WRITE(PTR, $00000898)
その横には、さっきと同じように天王寺{綯}[なえ]もしゃがみ込んでいて、鈴羽の作業を興味深そうに眺めている。
<END>

#WRITE(PTR, $000008A8)
ツッコミどころとしては二点ある。
<END>

#WRITE(PTR, $000008B8)
何時間磨いているんだ、ということ。
<END>

#WRITE(PTR, $000008C8)
どれだけ暇なんだブラウン管工房、ということ。
<END>

#WRITE(PTR, $000008D8)
【鈴羽】「洗脳されたような顔してるよ。大丈夫？」
<END>

#WRITE(PTR, $000008E8)
【倫太郎】「洗脳？　俺が？」
<END>

#WRITE(PTR, $00000994)
【鈴羽】「ここには他に誰もいないじゃん」
<END>

#WRITE(PTR, $00000A38)
【倫太郎】「……ああ。そうだな」
<END>

#WRITE(PTR, $00000ADC)
【鈴羽】「それはどっちに対する“そうだな”？」
<END>

#WRITE(PTR, $00000B80)
【鈴羽】「洗脳されたこと？　他に誰もいないこと？」
<END>

#WRITE(PTR, $00000C24)
【倫太郎】「洗脳されたことだ」
<END>

#WRITE(PTR, $00000D28)
【鈴羽】「されたの……？」
<END>

#WRITE(PTR, $00000DCC)
途端に鈴羽は表情を険しくして、俺に詰め寄ってきて├┤
<END>

#WRITE(PTR, $00000E70)
いきなり俺は、目├┤というより上下のまぶた├┤を、人差し指と親指でクワッと強制的に広げられた。
<END>

#WRITE(PTR, $00000F14)
【倫太郎】「ぬおおっ！？　な、な、なにをするっ！？」
<END>

#WRITE(PTR, $00000FB8)
【鈴羽】「動かないで」
<END>

#WRITE(PTR, $00001068)
真剣な表情で、鈴羽は俺の目をのぞき込んでくる。
<END>

#WRITE(PTR, $0000110C)
けれどすぐに指を離した。
<END>

#WRITE(PTR, $000011BA)
【鈴羽】「大丈夫。洗脳されてない」
<END>

#WRITE(PTR, $0000125E)
【倫太郎】「……なんだと？」
<END>

#WRITE(PTR, $0000130C)
【鈴羽】「洗脳されてるときってさ、下まぶたの中によくチップが仕込まれてることがあるんだよね」
<END>

#WRITE(PTR, $000013B0)
チップ……？
<END>

#WRITE(PTR, $0000145E)
そこで鈴羽はハッとして、口をつぐんだ。
<END>

#WRITE(PTR, $00001502)
はにかんで、俺の肩に手を置いてくる。
<END>

#WRITE(PTR, $000015A6)
【鈴羽】「岡部倫太郎。今のは機密扱いでお願い」
<END>

#WRITE(PTR, $0000164A)
こいつ、まさか……。
<END>

#WRITE(PTR, $000016EE)
【倫太郎】「そうか、お前も“機関”に捕らえられていた経験があるのだな」
<END>

#WRITE(PTR, $0000179C)
【鈴羽】「……ん？　“機関”？　ＳＥＲＮのことだっけ？」
<END>

#WRITE(PTR, $00001840)
【倫太郎】「いや！　みなまで言うな。お前の苦しみ、俺にはよく理解できる」
<END>

#WRITE(PTR, $000018EE)
【鈴羽】「え、そ、そう？」
<END>

#WRITE(PTR, $00001992)
【倫太郎】「“機関”がひた隠しにする巨大洗脳施設……通称『{咎人への啓示}[アポカリプス・オブ・ガリアン]』。あそこはまさに生きる地獄」
<END>

#WRITE(PTR, $00001A36)
【倫太郎】「二度と思い出したくないのだな」
<END>

#WRITE(PTR, $00001ADA)
【鈴羽】「え、ええと、そ、そう。アッポゥなんとかって名前じゃない気もするけど……」
<END>

#WRITE(PTR, $00001B7E)
【鈴羽】「生き地獄だったのは、確か」
<END>

#WRITE(PTR, $00001C22)
【倫太郎】「やはりお前とは良き仲間になれそうだバイト戦士よ。聖戦の日は近いぞ！」
<END>

#WRITE(PTR, $00001CC6)
【鈴羽】「お、おぅ！？」
<END>

#WRITE(PTR, $00001D74)
鈴羽はぎこちなくも腕を振り上げ、意気込みを示した。
<END>

#WRITE(PTR, $00001E50)
【綯】「バイトのおねえちゃん、せんのう、ってなに？」
<END>

#WRITE(PTR, $00001EFE)
{綯}[なえ]が、鈴羽の服の裾をくいくいと引っ張って尋ねてきた。
<END>

#WRITE(PTR, $00001FA2)
【倫太郎】「ククク、それにはこの鳳凰院凶真が答えてやろう」
<END>

#WRITE(PTR, $00002092)
【綯】「え……。いいです……」
<END>

#WRITE(PTR, $00002140)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000021E4)
俺が声をかけるなり、{綯}[なえ]は鈴羽の背後に隠れてしまった。
<END>

#WRITE(PTR, $00002292)
【鈴羽】「あはは、{綯}[なえ]は岡部倫太郎が怖いみたいだね」
<END>

#WRITE(PTR, $00002336)
【倫太郎】「シスターブラウンよ、俺に畏怖を抱くのはいいが、同時に世界を股にかけるマッドサイエンティストへの敬意も払うべきだぞ」
<END>

#WRITE(PTR, $00002426)
【綯】「世界を股にかけてるの？」
<END>

#WRITE(PTR, $000024D4)
【倫太郎】「いかにも。俺の天才的な灰色の脳細胞は、世界各国の首脳がほしがるほどのものなのだ」
<END>

#WRITE(PTR, $000025C4)
【綯】「へえ……」
<END>

#WRITE(PTR, $00002684)
綯は鈴羽の腰にしがみついたまま、クリクリとした目をさらに大きく見開いて感嘆の吐息を漏らしている。
<END>

#WRITE(PTR, $000026A6)
【鈴羽】「洗脳ってのは、今みたいなことを言うんだよ、{綯}[なえ]」
<END>

#WRITE(PTR, $000026C0)
【綯】「え？」
<END>

#WRITE(PTR, $000026D0)
【倫太郎】「なにを言う、そこのバイト戦士。俺は真実しか話していないのだから、これは洗脳などではない」
<END>

#WRITE(PTR, $000026EA)
【綯】「オカリンおじさんは、ウソついたの？」
<END>

#WRITE(PTR, $000026FA)
【倫太郎】「誰がおじさんか！」
<END>

#WRITE(PTR, $0000274C)
【綯】「……っ」
<END>

#WRITE(PTR, $00002770)
【鈴羽】「子供相手に怒鳴っちゃダメだよ～。怯えてるじゃん」
<END>

#WRITE(PTR, $00002780)
まさかおじさん呼ばわりされるとは思わなかったのだ。
<END>

#WRITE(PTR, $00002790)
俺はまだ成人すらしていないと言うのに……なんという屈辱。
<END>

#WRITE(PTR, $000027A0)
いや、子供の戯れ言に本気で怒りを感じてもしょうがないな。
<END>

#WRITE(PTR, $000027B0)
ここは大人としての余裕を見せ付けてやらなければ。
<END>

#WRITE(PTR, $0000280C)
【紅莉栖】「あんたって岡部よりよっぽどＨＥＮＴＡＩね！　もう“さん付け”で呼んでやらないからな！」
<END>

#WRITE(PTR, $0000281C)
【至】「僕はＨＥＮＴＡＩじゃないよ！　ＨＥＮＴＡＩ紳士だよ！」
<END>

#WRITE(PTR, $0000282C)
【紅莉栖】「はあ！？」
<END>

#WRITE(PTR, $0000283C)
【まゆり】「ねぇねぇ、それよりオカリン、大丈夫かなー？」
<END>

#WRITE(PTR, $00002850)
２階の窓から、話し声が聞こえてきた。
<END>

#WRITE(PTR, $00002860)
ここまで丸聞こえとは……。
<END>

#WRITE(PTR, $000028F0)
鈴羽はくっくっと笑った。
<END>

#WRITE(PTR, $00002900)
【倫太郎】「もしかしてずっと聞いていたか？」
<END>

#WRITE(PTR, $00002910)
【鈴羽】「ああ、ごっめーん。盗み聞きするつもりはなかったけど、どうしても聞こえちゃうからさ」
<END>

#WRITE(PTR, $00002920)
【倫太郎】「タイムマシンのことも？」
<END>

#WRITE(PTR, $0000293E)
【鈴羽】「ああ、うん。聞いちゃった。
<END2>

#WRITE(PTR, $00002958)
やるねコノ」
<END>

#WRITE(PTR, $0000296C)
激励（？）するかのように二の腕をポンと叩かれた。
<END>

#WRITE(PTR, $0000297C)
なにが“やるねコノ”なのかは分からないが。
<END>

#WRITE(PTR, $0000298C)
【倫太郎】「……口外したりしていないだろうな。もし誰かに喋ったりしてみろ、俺はお前の口を封じなければならなく├┤」
<END>

#WRITE(PTR, $000029A6)
【鈴羽】「うん、喋ってないよ。あたしってけっこう口は堅いからさ！」
<END>

#WRITE(PTR, $000029B6)
【倫太郎】「だったらいい。それで１つ聞くが……」
<END>

#WRITE(PTR, $000029C6)
【倫太郎】「たった今、２階で放電現象が起きたのを見たか？」
<END>

#WRITE(PTR, $000029E0)
【鈴羽】「放電？　昨日みたいな、グラグラ揺れるヤツ？」
<END>

#WRITE(PTR, $000029F0)
俺はうなずきで返した。
<END>

#WRITE(PTR, $00002A0A)
【鈴羽】「さっき１回やったよね。店長いないから助かったね」
<END>

#WRITE(PTR, $00002A66)
【綯】「揺れて、怖かった」
<END>

#WRITE(PTR, $00002A80)
少女の率直な感想はスルーする。
<END>

#WRITE(PTR, $00002A90)
【倫太郎】「たった今、ほんの１分前ぐらいにも、グラグラ揺らしたはずなんだが」
<END>

#WRITE(PTR, $00002AAE)
【鈴羽】「おー？　そうなの？　
<END2>

#WRITE(PTR, $00002AC8)
でも２回目は見てないなぁ」
<END>

#WRITE(PTR, $00002BA4)
鈴羽は首を傾げつつ、立てかけてある自転車に目を向けた。
<END>

#WRITE(PTR, $00002BB4)
【鈴羽】「あたしがこの子を磨くのに夢中だったのかもしんないけどさー」
<END>

#WRITE(PTR, $00002BC4)
【鈴羽】「{綯}[なえ]は見た？」
<END>

#WRITE(PTR, $00002BDE)
【綯】「ううん」
<END>

#WRITE(PTR, $00002BEE)
シスターブラウンはブンブンと必死な様子で首を左右に振った。
<END>

#WRITE(PTR, $00002BFE)
【倫太郎】「２回目は見てないんだな？」
<END>

#WRITE(PTR, $00002C0E)
【綯】「見てないです」
<END>

#WRITE(PTR, $00002C1E)
俺の中で失望感が広がった。
<END>

#WRITE(PTR, $00002CBC)
いったいどういうことなのだ。
<END>

#WRITE(PTR, $00002CCC)
確かにあったことが、なかったことにされている。
<END>

#WRITE(PTR, $00002CDC)
俺がＤメールを送ったこと。
<END>

#WRITE(PTR, $00002CEC)
そのＤメールの内容についてああだこうだと議論したこと。
<END>

#WRITE(PTR, $00002CFC)
だが一方で、その議論中に俺が紅莉栖に対して発した“セレセブ”という言葉については、本人は覚えていた。
<END>

#WRITE(PTR, $00002D0C)
メールを送った直後に俺を襲った、あの{目眩}[めまい]。
<END>

#WRITE(PTR, $00002D1C)
それとなにか関係あるのだろうか……。
<END>

#WRITE(PTR, $00002D8A)
【鈴羽】「なんかあったの？」
<END>

#WRITE(PTR, $00002D9A)
【倫太郎】「……お前は、タイムトラベルについて詳しいか？」
<END>

#WRITE(PTR, $00002DB4)
【鈴羽】「……それってどういう意味かな？」
<END>

#WRITE(PTR, $00002DC4)
鈴羽はわずかに警戒したようだった。
<END>

#WRITE(PTR, $00002E2C)
そこで俺は、今起こったことについて説明した。
<END>

#WRITE(PTR, $00002E3C)
{綯}[なえ]は俺の話をおそらくまったく理解できていないだろうから、聞かれても口封じも無用だと判断し、放置しておく。
<END>

#WRITE(PTR, $00002EEC)
【鈴羽】「……信じらんない」
<END>

#WRITE(PTR, $00002EFC)
聞き終えた鈴羽は、あ然とした。
<END>

#WRITE(PTR, $00002F0C)
【鈴羽】「そんなの、聞いたことないよ。ねえ、ホント？　ホントのこと言ってる？」
<END>

#WRITE(PTR, $00002F1C)
【倫太郎】「当たり前だ。俺たちは紛れもなくタイムマシンを開発した。そして過去を変えることができたのだ……！」
<END>

#WRITE(PTR, $00002F2C)
【倫太郎】「我らの偉業を否定することは誰にもできない。そう、誰にもだッ！」
<END>

#WRITE(PTR, $00002F46)
【鈴羽】「あーもう、そういうことじゃなくて……っ」
<END>

#WRITE(PTR, $00002F56)
鈴羽は苛立たしげに、自らの髪をわしゃわしゃと掻きむしった。
<END>

#WRITE(PTR, $00002F66)
けれどすぐに唇をへの字にして、むぅ～と考え込む。
<END>

#WRITE(PTR, $00002F76)
【鈴羽】「君の言うことがホントなのかどうか分っかんないけどさ├┤」
<END>

#WRITE(PTR, $00002F86)
ふと声を潜めた。
<END>

#WRITE(PTR, $00002FA0)
【鈴羽】「こういうときは、ジョン・タイターに聞いてみればいいよ」
<END>

#WRITE(PTR, $00002FB0)
【倫太郎】「……ジョン・タイター」
<END>

#WRITE(PTR, $00002FCA)
【鈴羽】「ほら、今さ、話題になってるらしいじゃん！　過去へ遡ってきたタイムトラベラー！」
<END>

#WRITE(PTR, $00002FE4)
【鈴羽】「なんか知ってっかもよ？　同じタイムトラベラー同士ってことで」
<END>

#WRITE(PTR, $00002FF4)
【倫太郎】「なるほど……。確かにお前の言う通りかもしれん！　いや、それで間違いない！」
<END>

#WRITE(PTR, $00003004)
あったことがなかったことになっているのも、あるいはタイターが語る通り、多世界解釈によって説明できるかもしれないのだ。
<END>

#WRITE(PTR, $00003014)
それに、思えばＩＢＮ５１００の件も、ヤツに聞いたからこそ道が開けた。
<END>

#WRITE(PTR, $00003024)
今回もきっとヒントをもたらしてくれるはず。
<END>

#WRITE(PTR, $0000304E)
俺は急いでケータイを取り出した。
<END>

#WRITE(PTR, $0000305E)
【倫太郎】「……俺だ。ジョン・タイターはこの俺を導くために未来からやって来たかもしれん」
<END>

#WRITE(PTR, $0000306E)
【倫太郎】「……ああ、そうだ。ヤツがこの２０１０年へとやって来たのは、まさしく{運命石の扉}[シュタインズゲート]の選択だよ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $0000307E)
【綯】「バイトのおねえちゃん、あのおじさんは誰と電話で話してるの？」
<END>

#WRITE(PTR, $0000308E)
【鈴羽】「さあ、誰だろ？　未来人と交信してたりして」
<END>

#WRITE(PTR, $0000309E)
【綯】「未来人……！」
<END>

#WRITE(PTR, $000030B4)
【倫太郎】「……シスターブラウン、俺の電話の相手が気になるか？」
<END>

#WRITE(PTR, $00003110)
【綯】「え、うう、気になりません……」
<END>

#WRITE(PTR, $0000312A)
{綯}[なえ]は表情を強張らせて、首を左右に振った。
<END>

#WRITE(PTR, $0000313A)
そんな少女に、俺はアンニュイな表情を向けてやる。
<END>

#WRITE(PTR, $0000314A)
【倫太郎】「気になったとしても、今後、絶対に聞くな。もし知れば、俺はお前の口を封じなくてはならなくなる。さすがにお前のような、いたいけな少女を手にかけたくはないのだ……」
<END>

#WRITE(PTR, $0000319C)
【綯】「……っ」
<END>

#WRITE(PTR, $000031C0)
【鈴羽】「だから小学生をビビらせちゃダメだっての」
<END>

#WRITE(PTR, $000031D0)
こういうことばかり言っているから、怖がられているのかもな。
<END>

#WRITE(PTR, $000031E0)
だがそれならそれで本望だ。
<END>

#WRITE(PTR, $000031F0)
【倫太郎】「バイト戦士、俺は早速タイターに連絡を取ってみるぞ。素晴らしい助言に感謝する！」
<END>

#WRITE(PTR, $0000320A)
【鈴羽】「あはは、あたし役に立った？　そんならよかっ├┤」
<END>

#WRITE(PTR, $0000322A)
途中まで言いかけたバイト戦士は、クワッと目を見開いた。
<END>

#WRITE(PTR, $0000323A)
【鈴羽】「うわ、やっば！　店長帰還！　店長帰還！」
<END>

#WRITE(PTR, $0000329A)
鈴羽の視線を追うと、こちらに向かって走ってくる１台の原付があった。
<END>

#WRITE(PTR, $000032AA)
運転しているのは、筋肉っぷりから見て、明らかにミスターブラウンだ。
<END>

#WRITE(PTR, $0000333A)
【鈴羽】「{綯}[なえ]、もし店長に聞かれたらさ、あたしはちゃんと店番してたって言ってよ！」
<END>

#WRITE(PTR, $00003354)
【綯】「うん。だから今度、自転車に乗せてね」
<END>

#WRITE(PTR, $0000336E)
【鈴羽】「乗せる乗せる！」
<END>

#WRITE(PTR, $00003388)
【鈴羽】「んじゃ、頑張って岡部倫太郎！　あたし応援してっからさ！」
<END>

#WRITE(PTR, $000033BA)
鈴羽は俺の肩をポンポンと叩くと、駆け足気味で工房の中に駆け込んでいった。
<END>

#WRITE(PTR, $000033CA)
俺と{綯}[なえ]の２人が店先に残される。
<END>

#WRITE(PTR, $0000344C)
原付が止まり、フルフェイスのメットを脱いで現れたのはやはり店長のいかつい顔だった。
<END>

#WRITE(PTR, $00003466)
【綯】「お父さん、おかえりなさい」
<END>

#WRITE(PTR, $000034AE)
【天王寺】「{綯}[なえ]、そこのうさんくせえ野郎になにをされた！？」
<END>

#WRITE(PTR, $000034BE)
店長は原付を降りるなり、娘をかばうように俺の前に立ちはだかった。
<END>

#WRITE(PTR, $000034CE)
その目が、明らかに血走っている。
<END>

#WRITE(PTR, $000034DE)
ゾクリと背筋が凍った。なんというすさまじいまでの殺気……！
<END>

#WRITE(PTR, $0000352E)
【天王寺】「てめえ、よくも俺の大事な娘をたぶらかしてくれたな……！　殺すぞ」
<END>

#WRITE(PTR, $0000353E)
【倫太郎】「ま、待ってくれ！　俺はなにもしていない！」
<END>

#WRITE(PTR, $0000354E)
【天王寺】「だったらなんでおめえと{綯}[なえ]が２人きりで話してんだ、ああ！？」
<END>

#WRITE(PTR, $0000355E)
【倫太郎】「２人きりじゃない！　今の今まで鈴羽もここにいました！　あの女は仕事をさぼってそこのチャリを磨いていたんですよ！」
<END>

#WRITE(PTR, $0000356E)
サボリの事実をバラしてしまったが、許せ鈴羽。俺は自分の命が惜しい。
<END>

#WRITE(PTR, $000035EC)
【天王寺】「……{綯}[なえ]、そうなのか？」
<END>

#WRITE(PTR, $000035FC)
【綯】「バイトのおねえちゃんに、自転車に乗せてもらう約束したの。だから、サボってなかったって言わなきゃ……」
<END>

#WRITE(PTR, $0000360C)
シスターブラウンも、結果的にあっさりと鈴羽を裏切る形になった。
<END>

#WRITE(PTR, $0000361C)
店長はそこで盛大にため息をつく。
<END>

#WRITE(PTR, $0000363A)
【天王寺】「サボる方法だけはうまいんだよな、あのバイト」
<END>

#WRITE(PTR, $0000364A)
確かにまともに働いているところを見たことがないが。
<END>

#WRITE(PTR, $0000365A)
【倫太郎】「というか、この俺を一瞬でも疑ったことについての謝罪はないんですか？」
<END>

#WRITE(PTR, $00003674)
【天王寺】「ねえよ、んなもん」
<END>

#WRITE(PTR, $00003684)
くっ、おのれ、ちょっとこのビルのオーナーだからと言って偉そうにしおって。
<END>

#WRITE(PTR, $0000369E)
【天王寺】「いいか、今後もうちの娘をたぶらかそうとしたらタダじゃおかねえからな」
<END>

#WRITE(PTR, $000036AE)
【倫太郎】「そ、そんな自殺行為はしませんよ」
<END>

#WRITE(PTR, $000036BE)
店長は満足したようにうなずくと、
<END>

#WRITE(PTR, $000036D8)
【天王寺】「{綯}[なえ]、シュークリーム買ってきたから一緒に食おう」
<END>

#WRITE(PTR, $000036F2)
【綯】「あ、うん！」
<END>

#WRITE(PTR, $0000370E)
原付をバイト戦士の自転車の横に置いた店長は、娘と手を繋いで店の中に入っていった。
<END>

#WRITE(PTR, $0000371E)
シュークリームだと？　似合わないことこの上なしだな。なんという親バカ。
<END>

#WRITE(PTR, $0000372E)
【天王寺】「おいコラ、バイト！　サボってたことは分かってんだぞコラ！」
<END>

#WRITE(PTR, $0000373E)
【天王寺】「あと、なんで４２型が付けっぱなしになってんだ！　消しとけって言っただろうが！」
<END>

#WRITE(PTR, $0000374E)
【鈴羽】「ごめんなさ～い！」
<END>

#WRITE(PTR, $0000375E)
店の中からは、そんな怒号が聞こえてきた。
<FILEEND18>

