#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001DA0)

#WRITE(PTR, $00000216)
【倫太郎】「ん……う……？」
<END>

#WRITE(PTR, $00000226)
メロディの音に邪魔をされ、俺はゆっくりと目を開けた。
<END>

#WRITE(PTR, $00000236)
目に入るのは、星々が輝く宇宙ではなく、いつもの見慣れたラボの天井。
<END>

#WRITE(PTR, $00000246)
う～、嫌な夢だった。
<END>

#WRITE(PTR, $00000256)
今は何時だ？
<END>

#WRITE(PTR, $00000266)
窓の外は明るい。
<END>

#WRITE(PTR, $00000358)
また鳴った。
<END>

#WRITE(PTR, $00000376)
俺のケータイが、メールの着信を告げている。
<END>

#WRITE(PTR, $00000394)
人の安眠を妨害したのはこの音か……。
<END>

#WRITE(PTR, $000004CA)
またメール魔か……。
<END>

#WRITE(PTR, $000004DA)
頻繁に送るなと、改善を要求したはずなんだが。
<END>

#WRITE(PTR, $00000500)
ケータイのディスプレイがチカチカと点灯しているのを、ぼんやりと眺めていた。
<END>

#WRITE(PTR, $00000510)
身体も心も、気怠い。
<END>

#WRITE(PTR, $00000520)
一歩も動きたくない。
<END>

#WRITE(PTR, $00000530)
なにも考えたくない。
<END>

#WRITE(PTR, $00000540)
そんな気分。
<END>

#WRITE(PTR, $00000588)
メール着信を告げるメロディが、また鳴る。
<END>

#WRITE(PTR, $00000598)
なおもそれをチェックせず、ソファに身を預けていると├┤
<END>

#WRITE(PTR, $0000060E)
玄関のドアから、控えめにノックする音が響く。
<END>

#WRITE(PTR, $0000061E)
次いで、ドアの向こうからくぐもった声がした。
<END>

#WRITE(PTR, $0000062E)
よく聞き取れなかったが、女の声のように聞こえたな。
<END>

#WRITE(PTR, $0000063E)
もしかして、メールの主がそこにいるのか？
<END>

#WRITE(PTR, $0000064E)
というかこれだけ頻繁にメールを送りまくってくるヤツなんて、１人しかいないわけだが。
<END>

#WRITE(PTR, $00000666)
俺は少しうんざりしつつソファから立ち上がった。
<END>

#WRITE(PTR, $0000070C)
時計を確認すると、朝の９時過ぎだった。なんと１５時間近く寝ていたことになる。
<END>

#WRITE(PTR, $0000071C)
寝すぎて、逆に眠い。
<END>

#WRITE(PTR, $00000792)
あくびを噛み殺しつつ、玄関の鍵を開けた。
<END>

#WRITE(PTR, $00000834)
【萌郁】「あ……」
<END>

#WRITE(PTR, $00000844)
ドアを開けると、うつむいてケータイを握りしめている{閃光の指圧師}[シャイニングフィンガー]├┤桐生萌郁├┤が立っていた。
<END>

#WRITE(PTR, $00000854)
【倫太郎】「寝ていたのだ……」
<END>

#WRITE(PTR, $00000864)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000874)
無表情のまま、かすかに頭を下げてくる。
<END>

#WRITE(PTR, $00000884)
邪魔してごめん、というような意思表示だろうか。
<END>

#WRITE(PTR, $000008FA)
いつまでもそこに立たせておくのもどうかと思ったので、仕方なく室内に招き入れた。
<END>

#WRITE(PTR, $0000090A)
まだ意識がボーッとしている。
<END>

#WRITE(PTR, $0000091A)
俺は萌郁に構わず、ソファに倒れるように身を横たえた。
<END>

#WRITE(PTR, $00000962)
萌郁はと言うと、招き入れたにもかかわらず部屋の隅の方で立ち尽くしている。
<END>

#WRITE(PTR, $0000097C)
【萌郁】「……汗びっしょり」
<END>

#WRITE(PTR, $0000098C)
【倫太郎】「フッ、なに、少しばかり、宇宙を漂う粒子の気分を味わっていた」
<END>

#WRITE(PTR, $00000A2A)
いやあ、まさかあんな悪夢を見るとは……。
<END>

#WRITE(PTR, $00000A3A)
ＳＥＲＮのしていた実験の真相を知って、自分が思っている以上に衝撃を受けていたようだ。
<END>

#WRITE(PTR, $00000A4A)
それにしても、寝起きのせいで頭がぼんやりする。
<END>

#WRITE(PTR, $00000A5A)
少し視界もかすんでいた。
<END>

#WRITE(PTR, $00000ABE)
またあくびが出そうになった。今度は噛み殺すのに失敗した。
<END>

#WRITE(PTR, $00000ACE)
【倫太郎】「それで……本当にＩＢＮ５１００を見に来たのか？」
<END>

#WRITE(PTR, $00000AE8)
萌郁はコクリとうなずく。
<END>

#WRITE(PTR, $00000B02)
それからまたケータイになにやら入力し始めた。
<END>

#WRITE(PTR, $00000BAE)
それにしてもなぜこいつは面と向かっているにもかかわらずメールで話しかけてくるのか。
<END>

#WRITE(PTR, $00000BCC)
こんな奇特なことをするヤツは見たことがないぞ。
<END>

#WRITE(PTR, $00000BEA)
あるいは、これこそが『{閃光の指圧師}[シャイニングフィンガー]』の能力を使うことの弊害だと言うのか……！
<END>

#WRITE(PTR, $00000C08)
言わないな。うん、言わない。
<END>

#WRITE(PTR, $00000D38)
確かに、言ったのは事実だ。
<END>

#WRITE(PTR, $00000D52)
しかし来るにしても前日ぐらいに“じゃあ明日の○○時に行く”みたいな連絡ぐらいよこしてもいいとは思わないか？
<END>

#WRITE(PTR, $00000DF0)
【倫太郎】「見せるのはいいが……こんな朝っぱらに来なくても……」
<END>

#WRITE(PTR, $00000E06)
【倫太郎】「いや、待てよ……？　貴様、本当の狙いはこの俺の取材だな！？」
<END>

#WRITE(PTR, $00000EA4)
初めて会ったときも、こいつはこの俺の顔を勝手に撮影したのだ。
<END>

#WRITE(PTR, $00000EB4)
世界を股にかける狂気のマッドサイエンティスト鳳凰院凶真となれば、ネタ的にはかなりおいしいだろう。
<END>

#WRITE(PTR, $00000EC4)
俺が過去に付き合ってきた各国政府の暗部を暴露すれば、それだけで数カ国が吹っ飛ぶとさえ言われているしな。
<END>

#WRITE(PTR, $00000ED4)
もちろん、それ故に俺は“機関”に追われているわけだが。
<END>

#WRITE(PTR, $00000EE4)
だからこそ俺は取材も撮影も断った。
<END>

#WRITE(PTR, $00000EF4)
そんなこの俺が寝起きでボーッとしているところを狙って、この女はやってきたのだ！
<END>

#WRITE(PTR, $00000F04)
マスコミとしては優秀だが、人間的には実に卑怯である。
<END>

#WRITE(PTR, $00000F68)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000F78)
しかし萌郁は俺の鋭い指摘に対し、なんの反応も示さなかった。
<END>

#WRITE(PTR, $00000F88)
もしかして、違ったか……？
<END>

#WRITE(PTR, $00000F9C)
【倫太郎】「見ないぞ」
<END>

#WRITE(PTR, $000010B6)
萌郁の肩が、ビクッと震えた。
<END>

#WRITE(PTR, $000010C6)
【倫太郎】「目の前にいるのに、わざわざメールでやり取りするバカがどこにいると言うのだ」
<END>

#WRITE(PTR, $000010D6)
それに今はかなり{億劫}[おっくう]で、いちいちメールを見ている気力もない。
<END>

#WRITE(PTR, $000010E6)
【倫太郎】「口頭で頼む」
<END>

#WRITE(PTR, $00001100)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001110)
萌郁はなにも言わず、ケータイの画面を見つめている。
<END>

#WRITE(PTR, $00001120)
俺に視線を向けようとはしない。
<END>

#WRITE(PTR, $00001130)
かすかに頬を引きつらせているように見えた。
<END>

#WRITE(PTR, $00001140)
この俺、狂気のマッドサイエンティストである鳳凰院凶真の邪悪なるオーラに、怯んでいるのだろうか。
<END>

#WRITE(PTR, $00001150)
それも無理はない。俺は混沌を望みし者なのだからな、フゥーハハハ。
<END>

#WRITE(PTR, $0000116E)
【萌郁】「……いい？」
<END>

#WRITE(PTR, $00001186)
どうやら喋る気になったらしい。
<END>

#WRITE(PTR, $00001196)
だが“いい？”の一言だけではなんのことやらさっぱり意味不明だ。
<END>

#WRITE(PTR, $000011A6)
【倫太郎】「分かるように頼む」
<END>

#WRITE(PTR, $000011D0)
萌郁が素早くラボの室内へ視線を巡らせるのを、俺は見逃さなかった。
<END>

#WRITE(PTR, $000011E0)
【萌郁】「ＩＢＮ５１００……見せてほしい」
<END>

#WRITE(PTR, $000011F0)
【倫太郎】「……いいだろう。しかし見せるだけだ。そして見たら帰るのだ。それでいいか？」
<END>

#WRITE(PTR, $00001200)
間違っても譲ったり貸したりはしない。
<END>

#WRITE(PTR, $00001210)
これがなければ、我が敵ＳＥＲＮへのパーフェクトハッキングオペレーションは完遂できないのだからな。
<END>

#WRITE(PTR, $0000122A)
俺の言葉に、萌郁は唇を噛んだ。
<END>

#WRITE(PTR, $0000123A)
けれどすぐに、かすかにうなずく。
<END>

#WRITE(PTR, $000012C6)
開発室と区切っているカーテンを開けた。
<END>

#WRITE(PTR, $000012D6)
部屋の端に、ＩＢＮ５１００が入ったダンボールが鎮座している。
<END>

#WRITE(PTR, $000012E6)
【倫太郎】「そのダンボールだ。中に入ってる」
<END>

#WRITE(PTR, $000012F6)
顎をしゃくるようにして指し示してやった。
<END>

#WRITE(PTR, $0000136C)
萌郁はのろのろとした足取りでダンボールに歩み寄ると、意を決したように中をのぞき込んだ。
<END>

#WRITE(PTR, $000013B4)
【萌郁】「……っ」
<END>

#WRITE(PTR, $000013C4)
まるでお宝でも目にしたようなリアクションだな。
<END>

#WRITE(PTR, $000013D4)
そのまま見惚れている。
<END>

#WRITE(PTR, $000013E4)
詳しく調べようとはしないし、ましてやダンボールから取り出す気もないようだ。
<END>

#WRITE(PTR, $000013F4)
もしかしてこいつ、編プロバイトであると同時にただのレトロＰＣマニアか？
<END>

#WRITE(PTR, $00001404)
というかむしろ、レトロＰＣに性的興奮を覚えるヘンタイか？
<END>

#WRITE(PTR, $00001414)
まさかな。いくらなんでもそこまでのヘンタイはこの世にいないと思いたい。
<END>

#WRITE(PTR, $0000142E)
と、しばらく硬直していた萌郁は、またもいそいそとメールを打ち始めた。
<END>

#WRITE(PTR, $000014D0)
くっ、いちいちめんどくさいヤツめ……。
<END>

#WRITE(PTR, $000014EE)
しかも、ケータイを取り出してメール画面を見る労力を強いられても納得できるほどの内容かと言えば、別にそんなこともないからな。
<END>

#WRITE(PTR, $0000150C)
はっきり言って見るに値しないメールだ。
<END>

#WRITE(PTR, $0000152A)
喋れば１秒で済むだろう。
<END>

#WRITE(PTR, $0000165A)
【倫太郎】「無断撮影は禁止だ。どんなカメラで撮るのか教えてもらおう」
<END>

#WRITE(PTR, $0000166A)
ＩＢＮ５１００はＳＥＲＮに対する秘密兵器である。
<END>

#WRITE(PTR, $0000167A)
それに撮影を許可制にしなければ、隙を突かれて俺の顔を激写されかねない。
<END>

#WRITE(PTR, $0000168A)
“機関”に追われている俺が、メディアに顔を晒すわけにはいかないのである。
<END>

#WRITE(PTR, $000016A4)
【萌郁】「…………」
<END>

#WRITE(PTR, $000016B4)
俺の指示に対して、萌郁は動かない。
<END>

#WRITE(PTR, $000016C4)
【倫太郎】「いや、いい。使おうとしているカメラを奥の棚に置くだけでいい。それを見せてもらう。いいか、それ以外の妙なマネはするな」
<END>

#WRITE(PTR, $000016D4)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001724)
萌郁は黙って、ケータイを棚の上に置いた。
<END>

#WRITE(PTR, $00001734)
ただし手を離そうとはしない。ケータイに乗せたままだ。
<END>

#WRITE(PTR, $00001744)
【倫太郎】「……まさか、それか？　そのケータイの内蔵カメラで撮ると？」
<END>

#WRITE(PTR, $00001754)
萌郁はなおも無表情のまま、うなずく。
<END>

#WRITE(PTR, $00001764)
てっきり編プロの取材だと思っていたが、取材用のカメラがケータイとは……。
<END>

#WRITE(PTR, $00001782)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001792)
沈黙が流れた。
<END>

#WRITE(PTR, $000017A2)
萌郁は落ち着かない様子で、俺の足許あたりへしきりに視線を投げてくる。
<END>

#WRITE(PTR, $000017B2)
【萌郁】「……メールを」
<END>

#WRITE(PTR, $000017C2)
【倫太郎】「口頭で頼む」
<END>

#WRITE(PTR, $000017DC)
萌郁は押し黙ると、なにを思ったのかおもむろにケータイをダンボールの上にかざした。
<END>

#WRITE(PTR, $00001852)
【倫太郎】「お、おい、なにをしている！」
<END>

#WRITE(PTR, $00001862)
今のは明らかにシャッター音。
<END>

#WRITE(PTR, $00001872)
ということは写真を撮ったな！？
<END>

#WRITE(PTR, $00001882)
俺はビシッと両手で萌郁を指差した。
<END>

#WRITE(PTR, $00001892)
【倫太郎】「いいか動くな！　おとなしくしろ。ケータイをゆっくりと奥の棚に置くんだ。早くしろ！　妙な動きをしたらタダではおかんぞ！」
<END>

#WRITE(PTR, $000018AC)
幸いにも萌郁は従順だった。
<END>

#WRITE(PTR, $000018FC)
おとなしくケータイを棚の上に置く。
<END>

#WRITE(PTR, $0000190C)
ただし手を離そうとはしなかった。ケータイに乗せたままだ。
<END>

#WRITE(PTR, $0000191C)
【倫太郎】「なぜ写真を撮った？」
<END>

#WRITE(PTR, $0000192C)
【萌郁】「……撮りたくて」
<END>

#WRITE(PTR, $0000193C)
【倫太郎】「許可を取ろうと思えばできたはずだ。なぜそうしない？」
<END>

#WRITE(PTR, $00001956)
【萌郁】「メールで、聞いたわ……」
<END>

#WRITE(PTR, $00001966)
さっきのメールはそれだったのか。
<END>

#WRITE(PTR, $00001976)
【倫太郎】「なんだ、そうだったのか。口頭で聞けよ……」
<END>

#WRITE(PTR, $00001986)
しかし、なぜ撮影を……？
<END>

#WRITE(PTR, $00001996)
ああ、そうか。そう言えばこいつは編プロのバイトだと言っていた。
<END>

#WRITE(PTR, $000019A6)
ということは取材用の写真か。
<END>

#WRITE(PTR, $000019B6)
だが、取材用なのにケータイのカメラで撮るのか……？
<END>

#WRITE(PTR, $000019CA)
やはりこいつ、マスコミとしての才能は致命的にないようだな。
<END>

#WRITE(PTR, $000019DA)
あるいは、俺に取材するということに対して緊張しすぎて、肝心のカメラを忘れたか？
<END>

#WRITE(PTR, $000019EA)
いずれにせよ、気の毒になってきた。
<END>

#WRITE(PTR, $00001A02)
【倫太郎】「ＯＫだ。自由に撮ってもらって構わん。ただし、この俺の顔以外だ。もしも撮ったら、俺はお前の口を封じるしかなく├┤」
<END>

#WRITE(PTR, $00001A1C)
【萌郁】「撮るつもり、ないから。岡部くんの顔は……」
<END>

#WRITE(PTR, $00001A2C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001ADE)
萌郁は早速、ダンボールの中の撮影を始めた。
<END>

#WRITE(PTR, $00001AEE)
この俺、鳳凰院凶真には見向きもしない。
<END>

#WRITE(PTR, $00001AFE)
フッ。必死で否定しているが、俺を撮りたいという衝動が見て取れるぞ閃光の指圧師よ。この俺の目をごまかせると思ったのか。
<END>

#WRITE(PTR, $00001B1A)
俺の顔写真は、それなりの筋に出せば目が飛び出るような値段で売れるはず。
<END>

#WRITE(PTR, $00001B2A)
ここまで執拗に俺に付きまとってくる以上、この女の真の取材対象はこの俺だと考えるべきだろう。
<END>

#WRITE(PTR, $00001B3A)
だがそう簡単に俺はボロを出さない。
<END>

#WRITE(PTR, $00001B4A)
萌郁には悪いが、俺はまだ“機関”に見つかるわけにはいかないのだ。
<END>

#WRITE(PTR, $00001B66)
もうずっと、命を狙われながらも逃げ延びてきた。
<END>

#WRITE(PTR, $00001B76)
だからこそ言えることがある。
<END>

#WRITE(PTR, $00001B86)
自分がそこにいるという痕跡を残さないこと。
<END>

#WRITE(PTR, $00001B96)
そして、２４時間、常に周囲の視線に気を付けるということ。
<END>

#WRITE(PTR, $00001BA6)
それが、俺がこれまでの人生において学んだ処世術なのだ。
<END>

#WRITE(PTR, $00001BC2)
それにしてもこの指圧師、一心不乱に撮っている。
<END>

#WRITE(PTR, $00001BD2)
俺の方にはまったく目もくれようとしなかった。
<END>

#WRITE(PTR, $00001BE2)
くっ、この俺のプライドをズタズタにするとは……大した女だ。
<FILEEND92>

