#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000006BE)

#WRITE(PTR, $00000202)
その後、Ｄメールの実験├┤作戦名は<DICT>{『過去を司る女神』}[ウルド]</DICT>である。披露する機会は失われたが├┤は２時間ぶっ通しで行われた。
<END>

#WRITE(PTR, $00000212)
その間、一度も失敗することはなく、すべてのＤメールは時間を遡った。
<END>

#WRITE(PTR, $00000222)
さすがに腹が減ってきたし、まゆり以外は全員徹夜組だったため、休憩を取ることになった。
<END>

#WRITE(PTR, $000002B8)
【紅莉栖】「どうぞ休んでて。私はもうちょっとやってみるから」
<END>

#WRITE(PTR, $000002F2)
あれほどタイムマシンについて否定派だったのに、目を赤くしながらも紅莉栖はやたらと熱心である。
<END>

#WRITE(PTR, $00000302)
やはり研究者としての血が騒ぐのかもしれない。
<END>

#WRITE(PTR, $00000312)
色々と分かってきたことはあるが、議論についてはひとまず後にして、腹ごしらえだ。俺とダルは、女子２人に留守番を任せてコンビニへ食材を買いに走った。
<FILEEND61>

