#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000010BC)

#WRITE(PTR, $00000202)
コンビニから帰ってくると、ビルの前にブラウン管工房のバイト戦士が立っていた。
<END>

#WRITE(PTR, $00000212)
ストレッチをして身体をほぐしている。
<END>

#WRITE(PTR, $0000025A)
【鈴羽】「ちぃーす」
<END>

#WRITE(PTR, $0000026A)
伸びをしながら、俺たちに気付いて声をかけてくる。
<END>

#WRITE(PTR, $000002E8)
【鈴羽】「なんか朝から愉快そうなことしてる？」
<END>

#WRITE(PTR, $000002F8)
“愉快そう”って……。
<END>

#WRITE(PTR, $00000308)
こいつはたまに、このような妙な言葉遣いをする。
<END>

#WRITE(PTR, $00000318)
【倫太郎】「いかにも。聞いて驚くな。俺たちは人類史にその名を残すであろうタイムマシンを作っているのだ」
<END>

#WRITE(PTR, $00000328)
【鈴羽】「ふーん。そっか」
<END>

#WRITE(PTR, $00000338)
【倫太郎】「お、お前、もっと驚いたらどうなのだ！」
<END>

#WRITE(PTR, $00000348)
【至】「ま、信じられんのは当然じゃね？　僕も最初は半信半疑だったし」
<END>

#WRITE(PTR, $00000362)
【至】「つーかそう簡単に秘密バラしちゃっていいの、オカリン。機密事項じゃなかった？」
<END>

#WRITE(PTR, $00000372)
【倫太郎】「しまった……！　そこのバイト戦士よ、今俺が話したことは内密に頼む」
<END>

#WRITE(PTR, $0000038C)
【鈴羽】「いいけど、そうじゃなくってさぁ」
<END>

#WRITE(PTR, $000003B0)
バイト戦士はブラウン管工房の店内をチラチラと{窺}[うかが]っている。
<END>

#WRITE(PTR, $000003C0)
【鈴羽】「店長がすっごくイライラしてるわけ」
<END>

#WRITE(PTR, $000003D0)
【倫太郎】「と言うと？」
<END>

#WRITE(PTR, $000003E0)
【鈴羽】「２階からの振動がすごくってさ、埃が落ちてくるだけじゃなくて、実際に揺れるんだよねー。爆撃されたみたいに」
<END>

#WRITE(PTR, $000003FE)
【鈴羽】「“あいつらいったいなにしてんだ、家賃上げてやるぞコラ”
<END2>

#WRITE(PTR, $00000418)
ってぼやいてた」
<END>

#WRITE(PTR, $0000042C)
【鈴羽】「謝りに行った方がいいかも」
<END>

#WRITE(PTR, $00000446)
【至】「げげげ。追い出されたらまずくね？」
<END>

#WRITE(PTR, $00000456)
【倫太郎】「よし、ここは俺に任せろ。それとダルよ、助手にしばらく実験を止めるように伝えてくれ」
<END>

#WRITE(PTR, $00000470)
【至】「了解……、あんた今最高に輝いてるよ」
<END>

#WRITE(PTR, $00000492)
ダルは敬礼すると、足早に２階へ上っていった。
<END>

#WRITE(PTR, $000004B8)
【鈴羽】「……そういや、牧瀬紅莉栖って来てんの？」
<END>

#WRITE(PTR, $000004C8)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $000004D8)
そう言えば昨日、このバイト戦士はやたらとクリスティーナに絡んでいたな。
<END>

#WRITE(PTR, $000004E8)
【倫太郎】「知り合いなのか？」
<END>

#WRITE(PTR, $00000502)
【鈴羽】「んー……ううん。昨日がしょけん」
<END>

#WRITE(PTR, $00000512)
【倫太郎】「しょけん？」
<END>

#WRITE(PTR, $000005B0)
漢字を連想してみる。
<END>

#WRITE(PTR, $000005C0)
しょけん…………。
<END>

#WRITE(PTR, $000005D0)
しょけん……。
<END>

#WRITE(PTR, $000005E0)
初見！
<END>

#WRITE(PTR, $00000644)
【倫太郎】「おお、なるほど」
<END>

#WRITE(PTR, $00000654)
実に分かりづらい。
<END>

#WRITE(PTR, $00000664)
【倫太郎】「初めて会ったにしては、やたら敵意をむき出しにして%nいなかったか？」
<END>

#WRITE(PTR, $0000067E)
【鈴羽】「……しえんだよ」
<END>

#WRITE(PTR, $0000068E)
押し殺したようなつぶやき。
<END>

#WRITE(PTR, $0000069E)
まただ。またよく分からない言葉。
<END>

#WRITE(PTR, $000006AE)
面倒くさいので聞き返そうと思ったが、鈴羽はうなだれてしまい、それ以上はなにも言おうとしない。つまり説明したくないということのようだ。
<END>

#WRITE(PTR, $0000074C)
“しえん”と聞いて頭の中で漢字を思い浮かべてみる。
<END>

#WRITE(PTR, $0000075C)
支援。紫煙。……私怨。
<END>

#WRITE(PTR, $000007C0)
【倫太郎】「おお。個人的な恨みがあるということか。しかし……初めて会ったのに？」
<END>

#WRITE(PTR, $000007DA)
【鈴羽】「まぁね」
<END>

#WRITE(PTR, $000007EA)
【倫太郎】「なにかあったのか？」
<END>

#WRITE(PTR, $00000804)
【鈴羽】「直接はないかな」
<END>

#WRITE(PTR, $00000814)
【倫太郎】「間接的と言うとどういう繋がりだ？」
<END>

#WRITE(PTR, $00000824)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000834)
【倫太郎】「なんなら俺がクリスティーナに話を付けてもいい」
<END>

#WRITE(PTR, $00000844)
【鈴羽】「別にいいって」
<END>

#WRITE(PTR, $00000854)
【倫太郎】「もしかして単なる逆恨みだったりするのか？」
<END>

#WRITE(PTR, $00000880)
【鈴羽】「んもー、しっつこーい！」
<END>

#WRITE(PTR, $00000890)
バイト戦士は感情を爆発させ、唇を尖らせた。
<END>

#WRITE(PTR, $000008AA)
【鈴羽】「岡部倫太郎さー、あたしのことより店長に謝りに%n行かなくていいの？」
<END>

#WRITE(PTR, $000008BA)
ククク、実は少し腰が引けていたのだ……。
<END>

#WRITE(PTR, $000008CA)
だが俺は鳳凰院凶真。世界に混沌を呼ぶマッドサイエンティスト。
<END>

#WRITE(PTR, $000008DA)
こんなところでつまずいているわけにもいかない。
<END>

#WRITE(PTR, $000008EA)
覚悟を決めると、バイトを従えてブラウン管工房の扉をくぐった。
<END>

#WRITE(PTR, $00000960)
【倫太郎】「失礼する！」
<END>

#WRITE(PTR, $00000970)
店長は、カウンターの奥に座って出前のラーメンをすすっていた。
<END>

#WRITE(PTR, $00000980)
俺が入っていっても、視線は巨大な４２型ブラウン管テレビに向けられている。
<END>

#WRITE(PTR, $00000990)
映っているのは昼のワイドショーで、芸能人の離婚を報じていた。
<END>

#WRITE(PTR, $000009D8)
バイト戦士はなにも言おうとしない。息を潜めて様子を見守ることに徹するつもりらしい。
<END>

#WRITE(PTR, $000009F4)
【天王寺】「おう、岡部。おめえ、いったい上でなにやってんだ？」
<END>

#WRITE(PTR, $00000A04)
さっそく来た。
<END>

#WRITE(PTR, $00000A14)
店長はテレビから目を離そうとはしないし、汗をダラダラと流しながらラーメンをすするのもやめようとしない。
<END>

#WRITE(PTR, $00000A24)
それが逆に並々ならぬ迫力を醸し出している。
<END>

#WRITE(PTR, $00000A34)
ここでひるんではならない。
<END>

#WRITE(PTR, $00000A44)
【倫太郎】「実は世紀の実験中でしてね。すなわち人類の科学史を塗り替えるタイム├┤」
<END>

#WRITE(PTR, $00000A54)
【天王寺】「おめえらのお遊びのことはどうでもいいんだよ。このビルのオーナーは俺。分かってんのか？」
<END>

#WRITE(PTR, $00000A64)
【天王寺】「けっこうボロいビルだからよ。おめえらがガタガタ揺らすと、壁にヒビでもできるんじゃねぇかと、俺は気が気じゃねぇわけ」
<END>

#WRITE(PTR, $00000A74)
床が少し凹んだことは黙っておこう……。
<END>

#WRITE(PTR, $00000A84)
【倫太郎】「ククク、ミスターブラウンよ、まさかこのビル、耐震偽装物件ではなかろうな？」
<END>

#WRITE(PTR, $00000A94)
【天王寺】「だったらどうなんだよ？」
<END>

#WRITE(PTR, $00000AA4)
正直、血の気が引いた。
<END>

#WRITE(PTR, $00000AB4)
す、すぐに避難すべきかもしれん……。
<END>

#WRITE(PTR, $00000AC4)
【天王寺】「ちゃんと補強工事はした。だがな、いくらなんでもおめえらは揺らしすぎだ」
<END>

#WRITE(PTR, $00000AD4)
【倫太郎】「フッ、このビルの１つや２つ崩壊したからなんだと言うのです」
<END>

#WRITE(PTR, $00000AE4)
【天王寺】「ああ？」
<END>

#WRITE(PTR, $00000AF4)
【倫太郎】「我らが行っている実験は、何度も言うが人類の科学史、いいや人類の歴史そのものを塗り替えるような壮大な内容なのです」
<END>

#WRITE(PTR, $00000B04)
【倫太郎】「このビルをあと１０年延命させるよりよほど意義のあるものだ！」
<END>

#WRITE(PTR, $00000DA0)
俺が言い終わるのと同時に、ビルがガタガタと揺れた。
<END>

#WRITE(PTR, $00000DB0)
天井から埃なのかコンクリートの欠片なのかよく分からないものが、パラパラと降ってくる。４２型ワイドブラウン管の画面が乱れた。
<END>

#WRITE(PTR, $00000DC0)
くっ、ダルめ！　助手に実験を止めさせろと言ったのになにをやっているのだ！
<END>

#WRITE(PTR, $00000E96)
【天王寺】「コラ、岡部……」
<END>

#WRITE(PTR, $00000EA6)
ギロリとにらまれた。
<END>

#WRITE(PTR, $00000EB6)
【天王寺】「なんか落ちてきたぞ。ラーメンに入ったろうが、どうしてくれるんだ！　とにかくこれ以上揺らすんじゃねえ！」
<END>

#WRITE(PTR, $00000EC6)
【天王寺】「でないと家賃を１万上げる！」
<END>

#WRITE(PTR, $00000ED6)
な……！？　１万円も上げられたら俺たちは破滅だ！
<END>

#WRITE(PTR, $00000EE6)
【倫太郎】「任せるがいいミスターブラウン！　我が名誉に懸けて、今日はもう揺らさないと誓おう！」
<END>

#WRITE(PTR, $00000EF6)
俺はそう宣言してブラウン管工房を飛び出した。
<FILEEND1A>

