#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002F88)

#WRITE(PTR, $000001EA)
%L1
<END2>

#WRITE(PTR, $000001F0)
Ｃｈａｐｔｅｒ３　【蝶翼のダイバージェンス】
<END2>

#WRITE(PTR, $000001F6)
%L1
<END2>

#WRITE(PTR, $00000366)
壁にかけた時計の針の音が、さっきからやけに耳に響く。
<END>

#WRITE(PTR, $00000376)
深夜２時過ぎ。
<END>

#WRITE(PTR, $00000386)
窓を閉め切っているせいで、外の雑音はいっさい聞こえない。
<END>

#WRITE(PTR, $00000396)
俺も、ダルも、紅莉栖も、モニタに映し出された凄惨な写真を凝視したまま、声を出せずにいた。
<END>

#WRITE(PTR, $000003A6)
やはり、イヤな予感は的中してしまった。
<END>

#WRITE(PTR, $000003B6)
これは、まずいんじゃないか……？
<END>

#WRITE(PTR, $000003C6)
黒服の屈強な欧米人が今まさにラボのドアを開けて押し入ってきても、文句言えないぞ……。
<END>

#WRITE(PTR, $000003D6)
ドアに鍵がかかっているかどうか、つい確かめてしまった。
<END>

#WRITE(PTR, $0000041E)
【至】「なんだ……これ……」
<END>

#WRITE(PTR, $0000042E)
沈黙を破って、呆然とつぶやいたのはダルだ。
<END>

#WRITE(PTR, $0000043E)
【至】「ゼリーマンって……ゲル化したってこと……？」
<END>

#WRITE(PTR, $00000466)
ゲル化、という耳慣れた言葉を聞いて、反射的に俺は、ＰＣの脇に置かれているバナナの房へと目をやった。
<END>

#WRITE(PTR, $00000476)
もはや房にくっついているバナナは１本を残すのみ。
<END>

#WRITE(PTR, $00000486)
今日は一度も実験に成功していないため、ゲル化したバナナもない。
<END>

#WRITE(PTR, $00000496)
しかしこれは偶然の一致ではないだろう。
<END>

#WRITE(PTR, $000004A6)
電話レンジ（仮）で発生したバナナのゲル化と、ＳＥＲＮの実験で発生した人体のゼリーマン化。
<END>

#WRITE(PTR, $000004B6)
どちらも同じ性質のものであるはず。
<END>

#WRITE(PTR, $000004FE)
【紅莉栖】「人体実験……か」
<END>

#WRITE(PTR, $0000050E)
紅莉栖は険しい表情ながら、冷静な口振りだった。
<END>

#WRITE(PTR, $0000051E)
しかも凄惨な写真を前にしても、目を背けようとしない。
<END>

#WRITE(PTR, $0000052E)
【紅莉栖】「しかも、完全ではないけど、タイムトラベルを成功させてるってことになるわね、これ」
<END>

#WRITE(PTR, $0000053E)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $0000054E)
あまりの衝撃的内容に、俺はさっきから頭がボーッとしていた。
<END>

#WRITE(PTR, $0000055E)
本物の陰謀というものを目の当たりにして恐れおののいていた。だから紅莉栖の言葉の意味がよく分からなかった。
<END>

#WRITE(PTR, $0000056E)
【紅莉栖】「この新聞記事、１９２１年のニューヨークタイムスよ」
<END>

#WRITE(PTR, $0000057E)
【倫太郎】「およそ９０年前……か……」
<END>

#WRITE(PTR, $0000058E)
【紅莉栖】「見て」
<END>

#WRITE(PTR, $0000059E)
モニタに表示されている白黒写真の一点を指差した紅莉栖の指先は、わずかに震えていた。
<END>

#WRITE(PTR, $000005FA)
ゼリーマンと化した男性の死体。その肩口に、おそらく服にプリントされていたであろう文字が見える。ゲル化した身体と一体化してしまっているが、かろうじて文字を読み取ることができた。
<END>

#WRITE(PTR, $00000652)
【倫太郎】「ＳＥＲＮ……」
<END>

#WRITE(PTR, $00000662)
そう書かれてある。
<END>

#WRITE(PTR, $00000672)
それが証拠だと主張するように。
<END>

#WRITE(PTR, $00000702)
【至】「つまり……ＳＥＲＮはＬＨＣを使ったタイムトラベル実験で、人間を%n１９２１年へと送り込んだ……？」
<END>

#WRITE(PTR, $00000712)
【紅莉栖】「生きたまま、というのは失敗したみたいだけどね」
<END>

#WRITE(PTR, $00000722)
【倫太郎】「ゼリーマンズレポートはこれだけか？」
<END>

#WRITE(PTR, $0000073C)
【至】「いや……まだけっこうある。全部で、ええと……１４人分、かな」
<END>

#WRITE(PTR, $0000074C)
【倫太郎】「もしもゼリーマンという言葉が、ゲル化した人間を意味するなら……その数だけ人体実験の犠牲者がいる……ということか」
<END>

#WRITE(PTR, $00000768)
ゴクリ、と唾を呑み込んだ。
<END>

#WRITE(PTR, $00000778)
やけに喉が渇く。
<END>

#WRITE(PTR, $000007DA)
俺は冷蔵庫から冷えたドクターペッパーを取り出して、口を潤した。
<END>

#WRITE(PTR, $00000844)
【倫太郎】「他のも見せてくれ」
<END>

#WRITE(PTR, $00000860)
ダルが別のレポートをモニタに出した。
<END>

#WRITE(PTR, $00000870)
なにも言わずとも、紅莉栖が勝手に翻訳して読み上げる。
<END>

#WRITE(PTR, $000008CC)
【紅莉栖】「『ゼリーマンズレポート９』」
<END>

#WRITE(PTR, $000008DC)
【紅莉栖】「『被験者、ダン・ストレイスキー、２６歳、出身、カナダ』」
<END>

#WRITE(PTR, $000008EC)
【紅莉栖】「『Ｚプログラム４、実験日、２００４年９月６日１４時１０分』」
<END>

#WRITE(PTR, $000008FC)
【紅莉栖】「『実験結果、エラー。ヒューマンイズデッド。ミスマッチ』」
<END>

#WRITE(PTR, $0000090C)
【紅莉栖】「新聞記事の切り抜きの方は……これフランス語ね。私も読めない」
<END>

#WRITE(PTR, $0000091C)
【倫太郎】「２００１年の１月３１日、というのは読み取れる」
<END>

#WRITE(PTR, $0000092C)
【紅莉栖】「場所は……フランスの、ポー、かな」
<END>

#WRITE(PTR, $0000093C)
２００１年、というのはかなり近い。
<END>

#WRITE(PTR, $0000094C)
１９２１年へ９０年近く跳んだジェームス・マッカーシーの例とは大きな違いがある。
<END>

#WRITE(PTR, $00000968)
ダルが１文字１文字を律儀に翻訳ソフトに打ち込み、記事の内容を翻訳してみると、以下のような内容だった。
<END>

#WRITE(PTR, $00000A26)

<LINE>
２００１年１月３１日、
<LINE>
フランスのポー郊外の森林に倒れている男性の遺体が発見された。
<LINE>
遺体の左足は木の幹と一体化しており、その身体はゼリー状になっていたという。%K%O030
<END2>

#WRITE(PTR, $00000A56)
ダルは次のページを表示させた。
<END>

#WRITE(PTR, $00000A84)
【紅莉栖】「『ゼリーマンズレポート８』」
<END>

#WRITE(PTR, $00000A94)
【紅莉栖】「『被験者、リンダ・ヒル、２５歳、出身、イギリス』」
<END>

#WRITE(PTR, $00000AA4)
【紅莉栖】「『Ｚプログラム４、実験日、２００４年２月１５日１３時４５分』」
<END>

#WRITE(PTR, $00000AB4)
【紅莉栖】「『実験結果、エラー。ヒューマンイズデッド。ミスマッチ』」
<END>

#WRITE(PTR, $00000AC4)
【紅莉栖】「『１９７２年１０月２日、インド、タミル・ナードゥ州のダルマプリの路上で、ゼリー状になった女性の遺体発見』」
<END>

#WRITE(PTR, $00000AD4)
【紅莉栖】「『遺体は放置された後で車に轢かれた跡があり下半身は損壊していた』」
<END>

#WRITE(PTR, $00000AE4)
さらにダルは次のページへ。
<END>

#WRITE(PTR, $00000B12)
【紅莉栖】「『ゼリーマンズレポート７』」
<END>

#WRITE(PTR, $00000B22)
【紅莉栖】「『被験者、ミハエル・ラング、３３歳、出身、ドイツ』」
<END>

#WRITE(PTR, $00000B32)
【紅莉栖】「『Ｚプログラム４、実験日、２００２年１０月８日１３時２８分』」
<END>

#WRITE(PTR, $00000B42)
【紅莉栖】「『実験結果、エラー。ヒューマンイズデッド。ミスマッチ』」
<END>

#WRITE(PTR, $00000B52)
切り抜き記事には日本語が書かれていた。
<END>

#WRITE(PTR, $00000B62)
戦前の新聞のように見える。
<END>

#WRITE(PTR, $00000C14)

<LINE>
『１９３６年５月２４日、
<LINE>
京都の比叡山山麓で、ゼリー状になった人と思わしき遺体発見さる。
<LINE>
斜面を滑り落ちた影響かほぼ損壊しており保存状態いたって不良』%K%O030
<END2>

#WRITE(PTR, $00000C44)
そんな内容だった。
<END>

#WRITE(PTR, $00000C54)
こんなニュースが日本でもあったとは知らなかった。
<END>

#WRITE(PTR, $00000C64)
とはいえ戦前の話だから、俺のような平成生まれが知る由もないのだが。
<END>

#WRITE(PTR, $00000C74)
次のページへ。
<END>

#WRITE(PTR, $00000CA2)
美しい海岸に、クラゲのような物体が流れ着き、それを現地の住人たちが取り囲んで眺めている写真が表示された。
<END>

#WRITE(PTR, $00000CB2)
【紅莉栖】「『ゼリーマンズレポート６』」
<END>

#WRITE(PTR, $00000CC2)
【紅莉栖】「『被験者、マーク・ヒューズ、３０歳、出身、アメリカ』」
<END>

#WRITE(PTR, $00000CD2)
【紅莉栖】「『Ｚプログラム４、実験日、２００２年８月２３日１２時５２分』」
<END>

#WRITE(PTR, $00000CE2)
【紅莉栖】「『実験結果、エラー。ヒューマンイズデッド。ミスマッチ』」
<END>

#WRITE(PTR, $00000CF2)
【紅莉栖】「『１９８５年７月１日、フェロー諸島ストレイモイ島の海岸に奇妙な物体が流れ着いた』」
<END>

#WRITE(PTR, $00000D02)
【紅莉栖】「『それは成人男性のようにも見えるが、クラゲのようなブヨブヨの物体であり、生きてはいない。島の住人たちの間では半魚人の死骸ではないかという噂も』」
<END>

#WRITE(PTR, $00000D12)
【紅莉栖】「『肩と見られる場所にはＳＥＲＮという刻印があったが、ＳＥＲＮは関与を否定している』……」
<END>

#WRITE(PTR, $00000DA2)
【至】「まだ見る？」
<END>

#WRITE(PTR, $00000DB2)
【倫太郎】「もう充分だ」
<END>

#WRITE(PTR, $00000DC2)
これが、１４人分もあるのか……。
<END>

#WRITE(PTR, $00000DD2)
【紅莉栖】「発見場所が世界中に散らばっている……。この結果から、どんな解が導き出せるのかしら」
<END>

#WRITE(PTR, $00000DE2)
紅莉栖は真剣な表情で考え込んでいる。
<END>

#WRITE(PTR, $00000DF2)
【倫太郎】「その場所へ送り込もうとしたのだろう？」
<END>

#WRITE(PTR, $00000E02)
【紅莉栖】「そうは思えない。無計画すぎる」
<END>

#WRITE(PTR, $00000E1C)
【至】「カー・ブラックホールが特異点をどうたらってあったけど、それが原因じゃ？」
<END>

#WRITE(PTR, $00000E2C)
【紅莉栖】「『超重力による無限圧縮、及びカー・ブラックホール内の特異点通過に耐えられなかったと思われる』」
<END>

#WRITE(PTR, $00000E3C)
【紅莉栖】「そう書いてあった」
<END>

#WRITE(PTR, $00000E56)
【至】「カー・ブラックホールって？　普通のブラックホールと%nなんか違うん？」
<END>

#WRITE(PTR, $00000E66)
【紅莉栖】「理論上、存在を予言されているブラックホールよ。中心の特異点が回転しているという特徴がある。実在することはまだ証明されていないし、証明しようもないけど」
<END>

#WRITE(PTR, $00000F04)
カー・ブラックホール。
<END>

#WRITE(PTR, $00000F14)
どこかで聞いたことがある。
<END>

#WRITE(PTR, $00000F24)
【倫太郎】「そうか……ジョン・タイター！」
<END>

#WRITE(PTR, $00000F34)
タイターのタイムマシンにも、カー・ブラックホールが使われていたのだ。
<END>

#WRITE(PTR, $00000F98)
【倫太郎】「タイターはこう言っていた。２０３４年にＳＥＲＮによってタイムマシン開発は成功したと。そしてタイター自身は２０３６年からやって来たと」
<END>

#WRITE(PTR, $00000FA8)
その説明から考えると、タイターとＳＥＲＮがまったく同じタイムトラベル理論を使っていても不自然ではない。
<END>

#WRITE(PTR, $00000FB8)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000FC8)
紅莉栖は目を閉じ、またじっと考え込んでしまっている。
<END>

#WRITE(PTR, $00000FE2)
【紅莉栖】「カー・ブラックホールを作るなんて、そんなの無茶苦茶よ……。ヘタしたら地球ごと呑み込まれかねないような行為よ……。そもそもカー・ブラックホールは仮説であって……」
<END>

#WRITE(PTR, $00000FFA)
【倫太郎】「タイターの予言は現実であり、<DICT>ミュウツベ</DICT>に出ていたＬＨＣ実験における最悪の予想図もほぼ事実になりつつある、ということだ」
<END>

#WRITE(PTR, $00001012)
【至】「タイターの予言は知らんけど、ミュウツベで<DICT>問題の動画</DICT>は見たことある。２、３年前に話題になってたよな」
<END>

#WRITE(PTR, $00001022)
【紅莉栖】「ブラックホール内部は、尋常じゃない重力なの。そこを通れば確かに時間移動は可能かもしれないけど、生身の人間が通り抜けられるわけがない」
<END>

#WRITE(PTR, $00001032)
【倫太郎】「だからこそゼリーマン化している、というべきだろう」
<END>

#WRITE(PTR, $0000104C)
【紅莉栖】「ゼリーマンどころか、素粒子レベルまで分解される。それがブラックホール」
<END>

#WRITE(PTR, $00001066)
【至】「議論するより、タイムマシンについての資料を漁った方が早いんじゃね？」
<END>

#WRITE(PTR, $00001082)
すでにダルは資料を探し始めている。
<END>

#WRITE(PTR, $0000109E)
俺は急に不安になった。
<END>

#WRITE(PTR, $000010AE)
このまま呑気にハッキングを続けていいんだろうか。
<END>

#WRITE(PTR, $000010BE)
ダルを止めるべきだろうか。
<END>

#WRITE(PTR, $000010CE)
俺が“やってくれ”と頼んだことではあるが、事ここに至って本気でシャレにならなくなってきている。
<END>

#WRITE(PTR, $000010DE)
だが同時に├┤
<END>

#WRITE(PTR, $000010EE)
俺の中で、抑えがたい好奇心がふくれ上がっているのも確かだ。
<END>

#WRITE(PTR, $000010FE)
“タイムマシンが現実に完成しつつある”
<END>

#WRITE(PTR, $0000110E)
それを確かめたいという誘惑を前にしたら、俺にはダルを止めることはできなかった。
<END>

#WRITE(PTR, $0000111E)
【至】「あった、Ｚプログラムの中にタイムトラベル理論について解説してるファイルがある」
<END>

#WRITE(PTR, $00001166)
【紅莉栖】「ずいぶんあっさり見つかるわね。ＳＥＲＮにしてはワキが甘すぎる」
<END>

#WRITE(PTR, $000011AE)
【至】「ＳＥＲＮが甘いんじゃなくて、僕がすごいっつーか」
<END>

#WRITE(PTR, $000011BE)
【倫太郎】「ダルは俺の{頼れる右腕}[マイ・フェイバリット・ライトアーム]であり」
<END>

#WRITE(PTR, $000011D8)
【紅莉栖】「スーパーハカーだっけ」
<END>

#WRITE(PTR, $000011F2)
【至】「ハッカー」
<END>

#WRITE(PTR, $0000125A)
【倫太郎】「それでクリスティーナ、なんと書いてある？」
<END>

#WRITE(PTR, $0000126A)
やはりこれも英語のため、俺たちは助手を頼るしかなかった。
<END>

#WRITE(PTR, $0000127A)
【紅莉栖】「ええっと……ちょっと読む時間をくれない？」
<END>

#WRITE(PTR, $0000128A)
紅莉栖の目が、字を追って左右に動く。
<END>

#WRITE(PTR, $0000129A)
俺たちの頼みにも特に嫌がる素振りを見せない。
<END>

#WRITE(PTR, $000012AA)
というより紅莉栖にしても、知らずにはいられないのだろう。
<END>

#WRITE(PTR, $000012BA)
【紅莉栖】「ウソ……これ……ホントに……？」
<END>

#WRITE(PTR, $000012CA)
【紅莉栖】「タイターって……何者なのよ……？」
<END>

#WRITE(PTR, $000012DA)
【倫太郎】「なにをブツブツ言っている。なにが書かれているのか教えてくれ」
<END>

#WRITE(PTR, $00001336)
【紅莉栖】「……あ、うん」
<END>

#WRITE(PTR, $00001350)
【紅莉栖】「なんか、はめられたような気がしてならない」
<END>

#WRITE(PTR, $00001360)
【倫太郎】「どういう意味だ？」
<END>

#WRITE(PTR, $00001370)
【紅莉栖】「ほぼ一緒なのよ。……ジョン・タイターが語った理論の内容と」
<END>

#WRITE(PTR, $0000138A)
【紅莉栖】「ざっと説明すると├┤」
<END>

#WRITE(PTR, $0000139A)
【紅莉栖】「ＬＨＣによって、陽子を光速の９９．９９９９９９１％まで加速して正面衝突させるの」
<END>

#WRITE(PTR, $000013AA)
【紅莉栖】「そうすると、１０⑱ｋｇの質量を、１０⑰ｍっていう、とても狭い範囲に圧縮して押し込むことができる」
<END>

#WRITE(PTR, $000013F8)
【至】「日本語でＯＫ。３行で」
<END>

#WRITE(PTR, $00001412)
【紅莉栖】「すごく狭い場所」
<END>

#WRITE(PTR, $00001422)
【紅莉栖】「すごく小さい質量」
<END>

#WRITE(PTR, $00001432)
【紅莉栖】「無理矢理ねじ込む」
<END>

#WRITE(PTR, $00001442)
その説明は適当すぎだろ……。
<END>

#WRITE(PTR, $00001468)
【至】「その説明はエロすぎだろ常考！」
<END>

#WRITE(PTR, $00001482)
【紅莉栖】「はあ？　どこがどうエロいのよ├┤」
<END>

#WRITE(PTR, $0000149C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000014B6)
【紅莉栖】「……っ」
<END>

#WRITE(PTR, $000014D0)
【紅莉栖】「は、橋田のＨＥＮＴＡＩっ！」
<END>

#WRITE(PTR, $000014EA)
【至】「そう言う牧瀬氏も、なかなかの妄想能力の高さじゃね？」
<END>

#WRITE(PTR, $000014FA)
【紅莉栖】「い、一緒にすんな！」
<END>

#WRITE(PTR, $0000150A)
真っ赤な顔をしながら否定しても、説得力はゼロである。
<END>

#WRITE(PTR, $0000151A)
【倫太郎】「アホは相手にするなクリスティーナ。続きを」
<END>

#WRITE(PTR, $00001534)
【紅莉栖】「……うぅ」
<END>

#WRITE(PTR, $00001544)
【紅莉栖】「ええと、なんの話だったっけ」
<END>

#WRITE(PTR, $00001570)
【至】「無理矢理ねじ込む話」
<END>

#WRITE(PTR, $00001580)
【倫太郎】「陽子の圧縮の話だ」
<END>

#WRITE(PTR, $0000159A)
【紅莉栖】「その圧縮が成功すると、ミクロ特異点ができるんだけど├┤」
<END>

#WRITE(PTR, $000015B4)
【至】「ミクロ特異点？　ミニブラックホールじゃなくて？」
<END>

#WRITE(PTR, $000015C4)
【倫太郎】「意味はほとんど同じだ。特異点はいわば、ブラックホールの中心だからな」
<END>

#WRITE(PTR, $000015D4)
【紅莉栖】「このミクロ特異点が２つあるブラックホールを作るのよ」
<END>

#WRITE(PTR, $000015E4)
中心が２つあるブラックホール……？
<END>

#WRITE(PTR, $000015F4)
頭につむじが２つあるようなものだろうか。違う気がする……。
<END>

#WRITE(PTR, $0000160E)
【至】「擬人化希望」
<END>

#WRITE(PTR, $00001628)
【紅莉栖】「はいはい、ミクちゃんとクロちゃんでいいか？」
<END>

#WRITE(PTR, $00001642)
【至】「姉妹とか萌えるぜハァハァ」
<END>

#WRITE(PTR, $0000165C)
【紅莉栖】「ミクちゃんとクロちゃんは、電子を与えると、自由に操れるようになるのよ」
<END>

#WRITE(PTR, $00001676)
【至】「電気ショックで拷問か。それなんてエロゲ？」
<END>

#WRITE(PTR, $00001690)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000016AA)
【紅莉栖】「操作できるようになった２人を、超高速回転させるの」
<END>

#WRITE(PTR, $000016BA)
【紅莉栖】「すると理論的に、ミクちゃんとクロちゃんは、２人とも魔法少女“リング状特異点”に変身する」
<END>

#WRITE(PTR, $000016DC)
【至】「<DICT>変身バンク</DICT>ですね分かります」
<END>

#WRITE(PTR, $0000177A)
それにしてもこのスーパーハカーも助手も、ノリノリである。
<END>

#WRITE(PTR, $000017E8)
【紅莉栖】「これで、カー・ブラックホール効果が生まれることになる」
<END>

#WRITE(PTR, $00001802)
【至】「そもそもカー・ブラックホールってなんぞ？　さっき、回転しているって言ってたけど」
<END>

#WRITE(PTR, $0000181C)
【紅莉栖】「そのままの意味」
<END>

#WRITE(PTR, $00001836)
【至】「でもブラックホールって普通、回転してんじゃね？　穴に向かって渦巻いてるじゃん」
<END>

#WRITE(PTR, $00001846)
【紅莉栖】「その回転してるように見える部分は、ブラックホールに吸い込まれつつある、周囲の物質でしかない」
<END>

#WRITE(PTR, $00001856)
【紅莉栖】「普通のブラックホールは、超質量により重力崩壊を起こした中心点があるだけ。そこに向かってあらゆるものが落ちていってるの」
<END>

#WRITE(PTR, $00001866)
【紅莉栖】「それは点って言うぐらいだから、回転はしてない」
<END>

#WRITE(PTR, $00001876)
【紅莉栖】「一方のカー・ブラックホールは、さっき言った通り、中心が点じゃなくてリング状なのよ」
<END>

#WRITE(PTR, $00001886)
【紅莉栖】「ミクちゃんとクロちゃんは、普通の人間ではありえないことに、魔法少女化すると心臓が体内でグルグルとリング状に回転してるって考えて」
<END>

#WRITE(PTR, $000018A0)
【至】「……グロは勘弁だお」
<END>

#WRITE(PTR, $000018BC)
【倫太郎】「助手よ、お前はさっきこう言ったな。カー・ブラックホールは実在したとしても証明しようがないと。それはどういう意味だ？」
<END>

#WRITE(PTR, $000018DE)
【紅莉栖】「ブラックホールには<DICT>{事象の地平線}[イベント・ホライゾン]</DICT>というものがある」
<END>

#WRITE(PTR, $000018EE)
【紅莉栖】「この内側に入ると、時間と空間の役割が入れ替わってしまうわけで」
<END>

#WRITE(PTR, $000018FE)
【倫太郎】「時間と空間の役割が入れ替わる？」
<END>

#WRITE(PTR, $0000190E)
【紅莉栖】「私たちは今、空間を自由に移動できるけど、時間を１分過去に戻すことはできない。それが入れ替わるのよ」
<END>

#WRITE(PTR, $0000191E)
【紅莉栖】「{事象の地平線}[イベント・ホライゾン]の向こう側だと、空間の移動は不可能になり、逆に時間を移動可能になる」
<END>

#WRITE(PTR, $0000192E)
さっぱり想像できん……。
<END>

#WRITE(PTR, $0000193E)
【紅莉栖】「空間の移動が不可能だから、ブラックホールからの再脱出はできないと言える」
<END>

#WRITE(PTR, $00001958)
【紅莉栖】「例えば岡部がブラックホールに突入した場合に体験するのは、“永遠に引き延ばされた時間”なの」
<END>

#WRITE(PTR, $00001968)
【紅莉栖】「光が再脱出不可能ということは、人の目にはどうやったって{事象の地平線}[イベント・ホライゾン]の向こう側は見ることができない」
<END>

#WRITE(PTR, $00001978)
【紅莉栖】「観測も証明も不可能」
<END>

#WRITE(PTR, $00001992)
【紅莉栖】「ただし例外もある。タイムトラベルにカー・ブラックホールを使う場合、この例外こそが重要なのよ」
<END>

#WRITE(PTR, $000019A2)
【倫太郎】「もったいぶらずに教えてもらおうか」
<END>

#WRITE(PTR, $000019B2)
【紅莉栖】「カー・ブラックホールは、特異点├┤中心が回転しているわけだから角運動量が存在する」
<END>

#WRITE(PTR, $000019FA)
【至】「だから日本語でＯＫだって」
<END>

#WRITE(PTR, $00001A14)
【紅莉栖】「中心点が回転してるってさっき説明したでしょ。その回転運動量って思えばいい」
<END>

#WRITE(PTR, $00001A2E)
【紅莉栖】「ミクちゃんとクロちゃんに電子を与え続けると、自由に操ることができるわけだけど├┤」
<END>

#WRITE(PTR, $00001A46)
【紅莉栖】「カー・ブラックホールの特徴は、角運動量が質量を上回ると、{事象の地平線}[イベント・ホライゾン]がなくなって<DICT>特異点が裸の状態</DICT>になること」
<END>

#WRITE(PTR, $00001A60)
【至】「は、裸……だと……？　魔法少女のコスチュームは露出度たけぇというわけですな。これ、アニメ化マダー？」
<END>

#WRITE(PTR, $00001A86)
俺と紅莉栖は、ダルの妄言を華麗にスルーすることにした。
<END>

#WRITE(PTR, $00001A96)
【倫太郎】「裸になることで、観測不可能だったものが観測可能になるわけか」
<END>

#WRITE(PTR, $00001AB0)
【紅莉栖】「{事象の地平線}[イベント・ホライゾン]がなくなることで、時間と空間の役割が入れ替わる必要はなくなった。裸の特異点に向けて、その入れ替わりを回避して突入できるようになる」
<END>

#WRITE(PTR, $00001AC0)
【紅莉栖】「そして裸の特異点の存在は、一般相対性理論と因果律を破綻させるわ」
<END>

#WRITE(PTR, $00001ADA)
【紅莉栖】「宇宙の　法則が　乱れるのよ」
<END>

#WRITE(PTR, $00001AEA)
【倫太郎】「そ、そんなもの、存在できるのか？」
<END>

#WRITE(PTR, $00001AFA)
相対性理論、すなわち因果律の否定は、重大なパラドックスを引き起こす可能性があると、紅莉栖も以前言っていたではないか。
<END>

#WRITE(PTR, $00001B0A)
【紅莉栖】「これまでも、存在する可能性は高い、と予測されていた。矛盾するようだけど、証明はされてる」
<END>

#WRITE(PTR, $00001B1A)
【紅莉栖】「因果律が破綻してるわけだから、その裸の特異点に突入すれば過去へ遡ることができる」
<END>

#WRITE(PTR, $00001B2A)
確かに、ジョン・タイターが語った内容と同じだ。
<END>

#WRITE(PTR, $00001B3A)
やはりタイターのタイムマシンにはＳＥＲＮのタイムマシン技術が使われていると見るべきだろう。
<END>

#WRITE(PTR, $00001B4A)
もっとも、タイターのタイムマシンはとてもコンパクトで、車にできるらしいが。
<END>

#WRITE(PTR, $00001B5A)
直径２７ｋｍのＬＨＣを使ったタイムマシンから、２４年でそこまで小型化に成功させた、ということなのだろう。
<END>

#WRITE(PTR, $00001B74)
【紅莉栖】「分からないのは、特異点に電子を注入する部分ね」
<END>

#WRITE(PTR, $00001B8E)
【紅莉栖】「見て。このＬＨＣの写真だけど、陽子衝突地点に妙な機器が設置されてる」
<END>

#WRITE(PTR, $00001B9E)
【紅莉栖】「『リフター』っていう名前で呼ばれてるみたいだけど……いったいなんのことだか」
<END>

#WRITE(PTR, $00001BAE)
【倫太郎】「ダル、聞いたことは？」
<END>

#WRITE(PTR, $00001BF6)
【至】「リフター、リフター……。さっきのＺプログラムにもチラッと出てきたよな。ググってみる？」
<END>

#WRITE(PTR, $00001C12)
ダルはモニタにブラウザを開き、検索エンジンで『リフター』と入力した。
<END>

#WRITE(PTR, $00001C22)
【至】「おお、ヒットしてるし」
<END>

#WRITE(PTR, $00001C32)
リフターの検索結果４２２０００件（０．２５秒）
<END>

#WRITE(PTR, $00001C42)
モニタにはそう表示されていた。
<END>

#WRITE(PTR, $00001C5C)
【紅莉栖】「こんなに？　機密でもなんでもないのかな……」
<END>

#WRITE(PTR, $00001C6C)
【倫太郎】「もしかしてこれじゃないか？　イオンクラフト」
<END>

#WRITE(PTR, $00001C86)
【紅莉栖】「イオン、つまり電荷を持った原子や分子のことね。意味としては一致する」
<END>

#WRITE(PTR, $00001CAE)
『イオンクラフト（リフター）』という文字が出ているページをクリックさせた。
<END>

#WRITE(PTR, $00001CBE)
リンク先へ飛ぶ。
<END>

#WRITE(PTR, $00001CCE)
動画が表示された。
<END>

#WRITE(PTR, $00001D2A)
場所はどこか薄暗いガレージのようだ。
<END>

#WRITE(PTR, $00001D3A)
と言っても秘密めいたものは感じない。本当にごく普通のアメリカの一般家庭にありそうなガレージという感じ。
<END>

#WRITE(PTR, $00001D4A)
画面中央に、アルミ箔で作られたと思われる、三角形をした模型のようなものが置いてある。大きさは高さにして１０センチ程度、幅も３０センチはないぐらいだ。
<END>

#WRITE(PTR, $00001D5A)
細い導線で、電圧機らしきものと繋がれている。
<END>

#WRITE(PTR, $00001D6A)
ずいぶん安っぽく見える装置だ。
<END>

#WRITE(PTR, $00001D7A)
それだけだ。
<END>

#WRITE(PTR, $00001D8A)
他にはなにもない。
<END>

#WRITE(PTR, $00001D9A)
撮影している人物が、よく分からない言語├┤ロシア語あたりだろうか？　├┤でなにやら説明した後、おもむろに電圧機のスイッチを入れた。
<END>

#WRITE(PTR, $00001DAA)
すると├┤
<END>

#WRITE(PTR, $00001DBA)
【至】「あ、浮いた……」
<END>

#WRITE(PTR, $00001DCA)
銀紙で作られた三角形の模型が、音もなく宙に浮き上がったのだ。
<END>

#WRITE(PTR, $00001DDA)
そしてそのまま静止している。
<END>

#WRITE(PTR, $00001DEA)
【倫太郎】「反重力装置……だと……」
<END>

#WRITE(PTR, $00001DFA)
【紅莉栖】「そんなのあるわけない。あったら世紀の大発見よ」
<END>

#WRITE(PTR, $00001E0A)
【紅莉栖】「イオンクラフト……って言うぐらいだから、この場合、帯電した空気と電極が関係してるんだと思う……」
<END>

#WRITE(PTR, $00001E1A)
紅莉栖もあまり自信はないらしく、いつもの強気の口調ではなくなっている。
<END>

#WRITE(PTR, $00001E2A)
だがイオンクラフトについてさらに調べていくと、色々と分かってきた。
<END>

#WRITE(PTR, $00001E3A)
どのサイトも作り方については詳しいが、リフターが浮上する原理については、いくつかの説はあるものの実はよく分かっていないようだ。
<END>

#WRITE(PTR, $00001E96)
【倫太郎】「そのリフターに、ＳＥＲＮが目を付けた。そしてタイムトラベルに必要な装置として組み込んでいる」
<END>

#WRITE(PTR, $00001EA6)
【倫太郎】「ミクロ特異点の質量や重力場を操作できるとなれば、やはりこれは反重力装置ということだろう！」
<END>

#WRITE(PTR, $00001EB6)
【紅莉栖】「まあ、そういう限定的条件に当てはめるなら、間違いじゃないかもしれないけど」
<END>

#WRITE(PTR, $00001EC6)
なんということだ。
<END>

#WRITE(PTR, $00001ED6)
ますます俺の好奇心がくすぐられてきた。
<END>

#WRITE(PTR, $00001EF0)
【紅莉栖】「でも、ＳＥＲＮはこのリフターの調整に苦労してるみたいね」
<END>

#WRITE(PTR, $00001F00)
【紅莉栖】「ミクロ特異点の重力調整がうまくできていない。だから、完全な裸の特異点を作れていない」
<END>

#WRITE(PTR, $00001F10)
【倫太郎】「そのせいで被験者がゼリーマンになっていると見るべきだな」
<END>

#WRITE(PTR, $00001F20)
俺の言葉に、紅莉栖はうなずいた。
<END>

#WRITE(PTR, $00001F30)
【紅莉栖】「裸の特異点が作れていないなら、つまり被験者はブラックホールに放り込まれるのと同じだから、突入するだけですさまじい質量によって押し潰されるに決まってる」
<END>

#WRITE(PTR, $00001F44)
【紅莉栖】「その結果、あらゆる物質がフラクタル構造になってしまった……。という仮説を提示してみる。
<END2>

#WRITE(PTR, $00001F5E)
実際はどうなってるのかさっぱり。調べるだけで何ヶ月もかかりそう」
<END>

#WRITE(PTR, $00001F72)
紅莉栖は肩をすくめてお手上げポーズだ。
<END>

#WRITE(PTR, $00001F82)
【倫太郎】「リフターはまだ未完成、か」
<END>

#WRITE(PTR, $00001F92)
タイターの言葉を信じるならば、タイムマシンが完成するにはあと２４年の歳月が必要である。
<END>

#WRITE(PTR, $00001FA2)
【倫太郎】「つまり、俺たちが先に電話レンジ（仮）を完成させれば、ＳＥＲＮを出し抜くことも可能というわけだ……！」
<END>

#WRITE(PTR, $00001FBC)
【紅莉栖】「規模が全然違う。それに、ＳＥＲＮでさえ完成させていないのに、あんたにできるわけないでしょ」
<END>

#WRITE(PTR, $00001FD6)
【紅莉栖】「これは簡単に解決できる問題じゃない」
<END>

#WRITE(PTR, $00001FE6)
【紅莉栖】「そもそも時間移動調整や、時間跳躍後の場所指定の問題も、%nＳＥＲＮは解決できてないし」
<END>

#WRITE(PTR, $00001FF6)
【紅莉栖】「ゼリーマンの発見時期や発見場所がバラバラなのも納得だわ」
<END>

#WRITE(PTR, $00002006)
【紅莉栖】「例えば、地の底とか宇宙空間とかに放り出されたゼリーマンもいるかもしれない。見つかっているゼリーマン以外にもね。というかその可能性は限りなく１００％に近い」
<END>

#WRITE(PTR, $00002020)
【紅莉栖】「地球から何万ｋｍも離れた宇宙空間に放り出されたら、タイムトラベルしても無意味。まったく実用的じゃないわ」
<END>

#WRITE(PTR, $00002030)
【倫太郎】「可変重力ロックシステム、というようなものがあるとタイターは言っていた。それによって地球の重力を捉え、必ず地球がある場所に到着できるようになると」
<END>

#WRITE(PTR, $0000204A)
【紅莉栖】「タイターの説明はその点については曖昧だわ」
<END>

#WRITE(PTR, $0000205A)
【紅莉栖】「そういう機械がある、というだけじゃ説明にはならない」
<END>

#WRITE(PTR, $0000213E)
【至】「でも時間移動したら、同じ場所に出るだけじゃないの？」
<END>

#WRITE(PTR, $000021EC)
【紅莉栖】「出るわけないでしょ」
<END>

#WRITE(PTR, $0000229A)
【至】「なんで？」
<END>

#WRITE(PTR, $0000233E)
【倫太郎】「地球は常に動き続けているからだ」
<END>

#WRITE(PTR, $000023EC)
【紅莉栖】「そう。自転と公転」
<END>

#WRITE(PTR, $00002490)
【紅莉栖】「地球の自転速度は時速にしてだいたい１６５０キロ」
<END>

#WRITE(PTR, $00002534)
【紅莉栖】「公転速度は時速で考えるとおよそ１１４０００キロ」
<END>

#WRITE(PTR, $000025D8)
【紅莉栖】「１時間前にいた座標から、私たちはそれだけ離れることになる」
<END>

#WRITE(PTR, $00002686)
【至】「むほー、そう考えると僕たちってテラハヤス」
<END>

#WRITE(PTR, $0000272A)
【紅莉栖】「それだけじゃない」
<END>

#WRITE(PTR, $000027CE)
【紅莉栖】「地球を含む太陽系は{銀河系}[ミルキーウェイ]に属してる。{銀河系}[ミルキーウェイ]は渦を巻いているところから分かる通り、回転してるのよ」
<END>

#WRITE(PTR, $00002872)
【紅莉栖】「諸説あるけど、だいたい１日に５０００万ｋｍぐらい地球が移動する速さでね」
<END>

#WRITE(PTR, $00002916)
よくもまあ、そこまでスラスラと数字が出てくるものだ。
<END>

#WRITE(PTR, $000029BA)
いくら天才少女と言えど、一度じっくり調べでもしない限り、その数字は知る機会がないぞ。
<END>

#WRITE(PTR, $00002A68)
【至】「なんかもうスケールが途方もないぞな」
<END>

#WRITE(PTR, $00002B0C)
【紅莉栖】「ついでに言うと{銀河系}[ミルキーウェイ]を含む複数の銀河で銀河群が形成されているし、さらに上のグループとして超銀河団っていうのもある」
<END>

#WRITE(PTR, $00002BB0)
【紅莉栖】「それらの銀河群も超銀河団も、動いているかもしれないわけ。そうなるとさらに飛躍的に私たちの移動距離は伸びる」
<END>

#WRITE(PTR, $00002C54)
【紅莉栖】「いずれにせよ、ほんの１秒前に跳ぼうとするだけでも、膨大な局所場指定の計算が必要になるのよ」
<END>

#WRITE(PTR, $00002D14)
【紅莉栖】「手動じゃ無理だし、同じ場所に移動しようと思ったらスパコンで計算したって解が出るまでに何年かかるか」
<END>

#WRITE(PTR, $00002D2C)
【倫太郎】「フッ、ならば仕方あるまい。タイターを探し出し、その可変重力システムを借りようではないか」
<END>

#WRITE(PTR, $00002D46)
【紅莉栖】「それは名案ね。せいぜい頑張って」
<END>

#WRITE(PTR, $00002D60)
【紅莉栖】「この問題についてＳＥＲＮはどうしようとしてるのかな……」
<END>

#WRITE(PTR, $00002D7A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002D8A)
【至】「…………」
<END>

#WRITE(PTR, $00002DA6)
紅莉栖は俺の案を検討しようともせず、またＳＥＲＮの資料を漁り始めた。
<END>

#WRITE(PTR, $00002DB6)
英語に詳しくない俺とダルは、紅莉栖のモニタ独占行為を咎めることすらできなかった。
<FILEEND38>

