#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002C04)

#WRITE(PTR, $00000230)
早くタイターと連絡を取りたい。
<END>

#WRITE(PTR, $00000240)
ヤツならば俺の求める答えを示してくれるかもしれないのだ。
<END>

#WRITE(PTR, $00000250)
あるいは、数日前に俺だけが目撃した出来事├┤アキバの路上からすべての人が一瞬で消失したあの体験├┤も、これで説明が付く可能性すらある。
<END>

#WRITE(PTR, $00000434)
というわけで急いでラボ内に戻ると、みんなの心配そうな目が一斉に俺に集中した。
<END>

#WRITE(PTR, $00000550)
まゆりが真っ先に慰め（？）の声をかけてこようとするのを、俺は手を上げて制する。
<END>

#WRITE(PTR, $000005F4)
【倫太郎】「待て！　事情はすべて後で話す」
<END>

#WRITE(PTR, $00000698)
ブラウン管工房の店長が帰ってきたため実験続行は不可能と説明し、今日のところは全員を解散させた。
<END>

#WRITE(PTR, $0000082E)
【まゆり】「オカリン、あのね、明日バナナ買ってきてあげるねー」
<END>

#WRITE(PTR, $000008D2)
そう言って、ソファに置いてある『うーぱ』のぬいぐるみをひょいっと手渡してくる。
<END>

#WRITE(PTR, $00000980)
【まゆり】「だからね、今はその子をムギューッと抱きしめて、元気出してね」
<END>

#WRITE(PTR, $00000A36)
どうやら気を遣ってくれているようだ。だがそもそも、まゆりは俺にとって心配される側ではなく、する側である。
<END>

#WRITE(PTR, $00000A98)
まゆりはこれからバイトということで、出かけていった。
<END>

#WRITE(PTR, $00000AA8)
ダルも一緒について行った。ヤツはフェイリスに会いに行ったのだろう。
<END>

#WRITE(PTR, $00000AB8)
ルカ子はずっと俺に謝っていた。ロト６を誤って外してしまったことをかなり悔いているようだ。
<END>

#WRITE(PTR, $00000AC8)
そう言えばルカ子にもタイムマシンの件がバレてしまった。
<END>

#WRITE(PTR, $00000AD8)
今度、ラボメンに引き込むことで口を封じよう。
<END>

#WRITE(PTR, $00000AF4)
萌郁は愛想なくペコリと頭を下げて帰って行った。
<END>

#WRITE(PTR, $00000B56)
３０分もしないうちに、ラボには俺と紅莉栖だけが残った。
<END>

#WRITE(PTR, $00000B9E)
【倫太郎】「そこの助手。お前は帰らないのか」
<END>

#WRITE(PTR, $00000BAE)
【紅莉栖】「目障りなら帰るけど？」
<END>

#WRITE(PTR, $00000BBE)
【倫太郎】「目障りというわけではないが。なにか用事でもあるのか？」
<END>

#WRITE(PTR, $00000BCE)
【紅莉栖】「いいえ。でもちょっと考えたいことがあって」
<END>

#WRITE(PTR, $00000BDE)
【倫太郎】「ホテルに戻って考えればいい」
<END>

#WRITE(PTR, $00000BF8)
【紅莉栖】「なに？　追い出したいの？」
<END>

#WRITE(PTR, $00000C08)
【倫太郎】「そうか、どうせ友達もいないしホテルに帰ってもひとりぼっちで寂しいから、この鳳凰院凶真にかまってほしいというわけだな、このお子様セレセブめ！」
<END>

#WRITE(PTR, $00000C18)
【紅莉栖】「寂しいのはあんたの方だろ？　さっきからあんまり元気ないし」
<END>

#WRITE(PTR, $00000C32)
【紅莉栖】「なんなら相談に乗るぞ？　私はある意味で部外者だから、話しやすいんじゃない？」
<END>

#WRITE(PTR, $00000C42)
【紅莉栖】「年下の女に相談する男の人って……ごにょごにょだけど、それでもいいんなら聞いてやってもいい」
<END>

#WRITE(PTR, $00000C52)
この生意気さだけはなんとかならないのだろうか。
<END>

#WRITE(PTR, $00000C62)
俺を茶化すかのように、やたらニヤニヤと嬉しそうにしている。
<END>

#WRITE(PTR, $00000C72)
【倫太郎】「俺はメールをする用事があるのだ。どうしてもここにいたいのならば、邪魔をせず静かにしているのだな、{蘇りし者}[ザ・ゾンビ]」
<END>

#WRITE(PTR, $00000C8C)
【紅莉栖】「その呼び方が一番カチンと来るわね……」
<END>

#WRITE(PTR, $00000CAE)
そうは言いつつも、紅莉栖はやはり帰ろうとはしなかった。
<END>

#WRITE(PTR, $00000CBE)
ソファに腰を下ろし、分厚い専門書を読み始める。よく見ると洋書だった。
<END>

#WRITE(PTR, $00000CCE)
この助手は、もしかすると天才などではなく、すさまじいガリ勉なのかもしれん。
<END>

#WRITE(PTR, $00000CDE)
【倫太郎】「コーヒーを飲むか？」
<END>

#WRITE(PTR, $00000D26)
【紅莉栖】「もらうわ」
<END>

#WRITE(PTR, $00000DC6)
紅莉栖にインスタントのコーヒーを入れてやる。
<END>

#WRITE(PTR, $00000E3C)
自分用には新たなドクターペッパーを冷蔵庫から取り出して、俺はＰＣの前のイスに座った。
<END>

#WRITE(PTR, $00000E58)
さてと、自分にできるべきことをやろう。
<END>

#WRITE(PTR, $00000ED2)
後でなかったことにならないよう、一応祈っておく。
<END>

#WRITE(PTR, $00000EF0)
すべきことは、さっき鈴羽からアドバイスされた通りだ。
<END>

#WRITE(PTR, $00000F0E)
タイターと連絡を取るのだ。
<END>

#WRITE(PTR, $00000F2C)
俺は今、まさに多世界解釈を体験しているかもしれないのだから。
<END>

#WRITE(PTR, $00000F4A)
ということはそこにいる紅莉栖も、前の紅莉栖と同じではないということなのだろうか。
<END>

#WRITE(PTR, $00000F68)
このラボは前のラボとは別のラボということなのだろうか。
<END>

#WRITE(PTR, $00000F86)
よく分からない。
<END>

#WRITE(PTR, $00001070)
【紅莉栖】「なにモゾモゾやってんの？」
<END>

#WRITE(PTR, $0000108E)
紅莉栖が冷たい視線で一瞥してくる。
<END>

#WRITE(PTR, $000010AC)
おのれ。その目は明らかにＨＥＮＴＡＩを見る目ではないか。
<END>

#WRITE(PTR, $000010CA)
俺はＨＥＮＴＡＩではなく、鳳凰院凶真だと言っているのに。
<END>

#WRITE(PTR, $00001156)
そもそもどうして俺だけが覚えているんだ？
<END>

#WRITE(PTR, $00001174)
それも含めてジョン・タイターに質問をぶつけてみよう。
<END>

#WRITE(PTR, $00001192)
ヤツが本物のタイムトラベラーかどうかは証明できないが、%nＩＢＮ５１００の件があるから、心情的には本物だと信じたい。
<END>

#WRITE(PTR, $0000123C)
しかし、どんな風にメールを送ればいいのだ？
<END>

#WRITE(PTR, $0000124C)
ありのままを語るしかないのだろうか。
<END>

#WRITE(PTR, $0000125C)
いずれにせよ悩んでいてはなにも始まらない。
<END>

#WRITE(PTR, $00001286)
半ば自分を叱咤するようにして、俺はうだうだするのをやめてケータイを取り出した。
<END>

#WRITE(PTR, $0000163E)
俺は深々と息を吐くと、ドクターペッパーを一気に飲み干した。
<END>

#WRITE(PTR, $0000164E)
あとは返事を待つしかない。
<END>

#WRITE(PTR, $0000165E)
念のため、＠ちゃんねるのスレを見てみたが、タイターは今の時間は書き込みはしていないようだった。
<END>

#WRITE(PTR, $0000166E)
【紅莉栖】「ずいぶん深いため息ついてるわね」
<END>

#WRITE(PTR, $00001718)
紅莉栖が本に視線を落としたまま、問いかけてくる。
<END>

#WRITE(PTR, $000017B6)
紅莉栖に話すべきだろうか。
<END>

#WRITE(PTR, $000017C6)
Ｄメールを送ったら過去が変わったこと。
<END>

#WRITE(PTR, $000017D6)
そしてその記憶が紅莉栖たちからすっぽりと抜け落ちたこと。
<END>

#WRITE(PTR, $000017E6)
なぜ紅莉栖だけに話そうと思ったのだろう？
<END>

#WRITE(PTR, $000017F6)
まゆりやダルに話しても、この問題への理解度は低いと思ったからだ。
<END>

#WRITE(PTR, $00001806)
紅莉栖なら、なんらかの仮説を提示してくれるかもしれない。そんな期待があった。
<END>

#WRITE(PTR, $00001944)
と、ケータイが着信音を鳴らした。
<END>

#WRITE(PTR, $00001962)
まさか、タイターからの返信！？
<END>

#WRITE(PTR, $00001980)
メールではなく直接かけてきた！？
<END>

#WRITE(PTR, $0000199E)
ギクリとして、恐る恐るケータイのディスプレイを見つめてみる。
<END>

#WRITE(PTR, $000019BC)
そこにはダルの名前が表示されていた。
<END>

#WRITE(PTR, $000019DA)
拍子抜けして、軽く舌打ちしてしまう。
<END>

#WRITE(PTR, $000019F8)
紛らわしい真似をしてくれる……。
<END>

#WRITE(PTR, $00001AE4)
【倫太郎】「クリスティーナ。お前に話しておきたいことがある」
<END>

#WRITE(PTR, $00001B0C)
【紅莉栖】「その前に、電話出なくていいわけ？」
<END>

#WRITE(PTR, $00001B2A)
【倫太郎】「ダルからだ。どうせ下らない内容だろう」
<END>

#WRITE(PTR, $00001B48)
ダルはさっき、メイクイーンに行くと言ってニヤけながら出て行ったぐらいだから、いきなり深刻な電話はしてこないだろう。
<END>

#WRITE(PTR, $00001D62)
【紅莉栖】「あんたって、本当に独善的だな」
<END>

#WRITE(PTR, $00001D72)
【倫太郎】「お前は覚えていないかもしれないが、俺はさっきＤメールで過去を変えた」
<END>

#WRITE(PTR, $00001D8C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00001D9C)
紅莉栖がじっと俺の顔を見た。
<END>

#WRITE(PTR, $00001DAC)
その目付きはいつも以上に険しい。
<END>

#WRITE(PTR, $00001DBC)
【紅莉栖】「……私は、あんたの言葉が冗談なのか本気なのか見極められるほど、付き合いが長くない」
<END>

#WRITE(PTR, $00001DCC)
【倫太郎】「だが事実だ。そして俺以外のすべての人間が、そのことを“忘れた”。いや、正確に言うなら“その事実が消滅した”」
<END>

#WRITE(PTR, $00001DE6)
【紅莉栖】「過去を変えたから現在も変わったって？　バタフライ効果ね。でもあんたの言ってることはデタラメ」
<END>

#WRITE(PTR, $00001DF6)
【倫太郎】「なぜそう言い切る？」
<END>

#WRITE(PTR, $00001E10)
【紅莉栖】「なんで岡部は、過去を変えたことを覚えてるの？」
<END>

#WRITE(PTR, $00001E20)
【紅莉栖】「タイムマシンで物理的に過去へ行って歴史を変えてきた、というのならまだギリギリ説明が付く」
<END>

#WRITE(PTR, $00001E30)
【紅莉栖】「でもＤメールの場合だと、あんたは“現在”から一歩も動いていないことになるのよ？」
<END>

#WRITE(PTR, $00001E40)
【紅莉栖】「だから“現在”が変わって私たちが変化したなら、あんたも変化していないと矛盾が生まれる」
<END>

#WRITE(PTR, $00001E5A)
【紅莉栖】「それとも、自分は観測者だから変化しないとでも言うつもり？　その場合、あんたはこう主張していることになる。“自分は人間という存在ではない”って」
<END>

#WRITE(PTR, $00001E6A)
紅莉栖の言うことは俺も承知している。そしてそれについて紅莉栖を納得させる材料を、俺は持っていない。
<END>

#WRITE(PTR, $00001E7A)
だからこそさっきは混乱したし、今もタイターにメールを出したところなのだ。
<END>

#WRITE(PTR, $00001E8A)
【倫太郎】「……すべては{運命石の扉}[シュタインズゲート]の選択であり、この俺の持つ魔眼“リーディング・シュタイナー”の力によるものだ！　フゥーハハハ！」
<END>

#WRITE(PTR, $00001EA4)
【紅莉栖】「ま～た始まった」
<END>

#WRITE(PTR, $00001F46)
紅莉栖は呆れ顔になり、視線を本へと戻してしまった。
<END>

#WRITE(PTR, $00001F56)
【紅莉栖】「あんたのお遊びには付き合ってられないわ。どうせそのリーディングなんたらって、たった今、命名したんでしょ？」
<END>

#WRITE(PTR, $00001F66)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001F76)
今の情報量だけで紅莉栖に話したところで、鼻で笑われるのがオチだ。
<END>

#WRITE(PTR, $00001F86)
さすがのマッドサイエンティストであるこの俺でも、さっき体験した超常的な現象を説明するには、まだ情報が足りない。
<END>

#WRITE(PTR, $00001F96)
その歯がゆさに、たまらず唇を噛んだ。
<END>

#WRITE(PTR, $000020FE)
【倫太郎】「もしもし」
<END>

#WRITE(PTR, $0000211A)
【至】「ああ、オカリン！　実はとんでもないミスに気付いたんだ！」
<END>

#WRITE(PTR, $00002136)
【倫太郎】「ミス？」
<END>

#WRITE(PTR, $000021DC)
まさか電話レンジ（仮）のことか？
<END>

#WRITE(PTR, $000021EC)
俺がさっき体験した超常的な現象と関係しているのか？
<END>

#WRITE(PTR, $000021FC)
ゴクリと息を呑んだ。
<END>

#WRITE(PTR, $0000220C)
マッドサイエンティストのこの俺が、情けないことに緊張してしまっている。
<END>

#WRITE(PTR, $0000221C)
ダルがなにを言おうとしているのか。
<END>

#WRITE(PTR, $0000222C)
さっきのＤメールに関係あることなのか。
<END>

#WRITE(PTR, $00002298)
俺は乾いた唇をそっと舐めて、ダルの言葉を待った。
<END>

#WRITE(PTR, $000022B4)
【至】「実はさ……」
<END>

#WRITE(PTR, $000022C4)
【至】「ラボに財布忘れてきたお」
<END>

#WRITE(PTR, $000022E0)
【倫太郎】「……な……に？」
<END>

#WRITE(PTR, $00002308)
【至】「おかげでメイクイーンに入れないお！　オカリン、悪いけど僕の財布届けてくんない？　お礼にメイクイーンでドリンクおごるから」
<END>

#WRITE(PTR, $00002324)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002334)
【倫太郎】「貴様は神田川で水浴びでもしていろ！」
<END>

#WRITE(PTR, $0000234A)
一喝して電話を切った。
<END>

#WRITE(PTR, $0000235A)
おのれ、緊張して損をした。
<END>

#WRITE(PTR, $00002434)
しかし直後にすぐまた着信音が響き出す。
<END>

#WRITE(PTR, $00002452)
【倫太郎】「ぐ、おのれしつこいヤツめ……」
<END>

#WRITE(PTR, $00002470)
ラボからメイクイーンまでは徒歩３分程度なんだから、財布ぐらい自分で取りに戻ってくればいいだろうが。
<END>

#WRITE(PTR, $00002740)
【倫太郎】「もしもし。財布は届けないからな……！」
<END>

#WRITE(PTR, $00002766)
【まゆり】「トゥットゥルー♪　オカリンオカリン」
<END>

#WRITE(PTR, $00002782)
【倫太郎】「……なんだまゆりか。ダルも一緒にいるのだろう？　いいか、そのバカに金を貸す必要はないからな」
<END>

#WRITE(PTR, $000027A8)
【まゆり】「あー、うん、分かったー♪」
<END>

#WRITE(PTR, $000027C2)
【まゆり】「でね、オカリンもう元気になったかなーって思って。ちゃんと『うーぱ』をムギューッてした？」
<END>

#WRITE(PTR, $000027DE)
【倫太郎】「していない。そもそも俺は、いつだろうと狂気と野心に満ちあふれたマッドサイエンティストである！」
<END>

#WRITE(PTR, $00002804)
【まゆり】「そっかー。あのね、なにか悩みがあったらまゆしぃに相談するんだよー？」
<END>

#WRITE(PTR, $00002814)
【まゆり】「まゆしぃはね、難しい話はよく分かんないけど、オカリンのことはよーく分かってるもん♪」
<END>

#WRITE(PTR, $00002830)
【倫太郎】「……お前にこの俺が分かると言うのか？」
<END>

#WRITE(PTR, $00002856)
【まゆり】「分かるよー。子供の頃から一緒だもん。えっへへー」
<END>

#WRITE(PTR, $00002872)
【倫太郎】「……フン。もう切るぞ。バイト頑張れよ」
<END>

#WRITE(PTR, $0000288E)
【まゆり】「うん、ありがとー。じゃあねー」
<END>

#WRITE(PTR, $00002912)
【倫太郎】「……ったく、あのバカめ」
<END>

#WRITE(PTR, $000029E8)
【紅莉栖】「岡部。顔がニヤけてる」
<END>

#WRITE(PTR, $000029F8)
【倫太郎】「……っ！」
<END>

#WRITE(PTR, $00002A08)
【倫太郎】「な、なにを言うか、このセレセブが！」
<END>

#WRITE(PTR, $00002A22)
【紅莉栖】「セレセブ言うな！」
<END>

#WRITE(PTR, $00002A32)
紅莉栖にありのままを話してみようと思っていたが、やめた。
<END>

#WRITE(PTR, $00002A42)
この狂気のマッドサイエンティスト、鳳凰院凶真が、まゆりのような“人質”の言葉にニヤついたりするものか。
<FILEEND36>

