#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000022DA)

#WRITE(PTR, $000007D6)
俺は真っ暗な空間の中に立っている。
<END>

#WRITE(PTR, $000007E6)
自分がいつここにやって来たのか、記憶はない。
<END>

#WRITE(PTR, $000007F6)
身体は動かない。
<END>

#WRITE(PTR, $00000806)
身体の感覚がない。
<END>

#WRITE(PTR, $00000816)
なにも見えない。
<END>

#WRITE(PTR, $00000826)
なにもない。
<END>

#WRITE(PTR, $000008D0)

<LINE>

<LINE>

<LINE>
%LCなにもないんじゃない%K%O030
<END2>

#WRITE(PTR, $000008F8)
声が、響いた。
<END>

#WRITE(PTR, $00000908)
すぐそばでささやかれたようにも思えるし。
<END>

#WRITE(PTR, $00000918)
はるか遠くで叫んでいるようにも聞こえるし。
<END>

#WRITE(PTR, $00000928)
周囲を何十人という人数にぐるっと囲まれて同時に呼ばれたようにも思えた。
<END>

#WRITE(PTR, $00000938)
├┤ここは、どこだ？
<END>

#WRITE(PTR, $000009E2)

<LINE>

<LINE>

<LINE>
%LCここは├┤%K%O030
<END2>

#WRITE(PTR, $000009F2)

<LINE>

<LINE>

<LINE>
%LC{事象の地平線}[イベント・ホライゾン]を越えた場所%K%O030
<END2>

#WRITE(PTR, $00000A02)

<LINE>

<LINE>

<LINE>
%LC時間と空間の役割が入れ替わった場所%K%O030
<END2>

#WRITE(PTR, $00000A2A)
直後├┤
<END>

#WRITE(PTR, $00000C50)
パノラマの景色が現れる。
<END>

#WRITE(PTR, $00000C60)
全天を覆う星々。
<END>

#WRITE(PTR, $00000C70)
星の海原。
<END>

#WRITE(PTR, $00000C80)
あまりの美しさに、ため息を漏らしそうになる。
<END>

#WRITE(PTR, $00000C90)
けれどある一点にだけ、星のない空間があった。
<END>

#WRITE(PTR, $00000CA0)
その空間に気づき。
<END>

#WRITE(PTR, $00000CB0)
目を凝らすと。
<END>

#WRITE(PTR, $00000CC0)
俺の身体が、墜落を始めた。
<END>

#WRITE(PTR, $00000CD0)
星の中へ、墜ちていく├┤
<END>

#WRITE(PTR, $00000CE0)
いや、違う。
<END>

#WRITE(PTR, $00000CF0)
墜ちているんじゃない。
<END>

#WRITE(PTR, $00000D00)
星々の奥にある、光ですら脱出不能の完璧なる暗黒の歪み。
<END>

#WRITE(PTR, $00000D10)
その中へと、引きずられている├┤
<END>

#WRITE(PTR, $00000E50)
俺の意識は一瞬で光の速さを超えた。
<END>

#WRITE(PTR, $00000E60)
無数の星々が一瞬で背後へ消えていく。
<END>

#WRITE(PTR, $00000E70)
視界に映っている光点が急速に消えていく。
<END>

#WRITE(PTR, $00000E80)
自分以外のすべてのものが背後へと吹き飛んでいく。
<END>

#WRITE(PTR, $00000E90)
こんなのはおかしい、と理性が叫ぶ。
<END>

#WRITE(PTR, $00000EA0)
物質は光速を超えて移動などできない。
<END>

#WRITE(PTR, $00000EB0)
相対性理論に矛盾する。
<END>

#WRITE(PTR, $00000F5A)

<LINE>

<LINE>

<LINE>
%LCあんたは移動なんてしていない%K%O030
<END2>

#WRITE(PTR, $00000F82)
また、声。
<END>

#WRITE(PTR, $00000F92)
その声だけは、光よりも速い俺の意識に追いついてくるし、俺が行く先にも待ち構えている。
<END>

#WRITE(PTR, $00000FA2)
なぜ俺は、クリスティーナの声を聞いている？
<END>

#WRITE(PTR, $0000104C)

<LINE>

<LINE>

<LINE>
%LCあんたは移動なんてしていない%K%O030
<END2>

#WRITE(PTR, $00001074)
また同じ言葉。
<END>

#WRITE(PTR, $0000111E)

<LINE>

<LINE>

<LINE>
%t112言ったはず。%n%t112ここでは、空間と時間の役割は%n%t112入れ替わっている├┤%K%O030
<END2>

#WRITE(PTR, $0000112E)

<LINE>

<LINE>

<LINE>
%LCあんたは空間を移動することはできない%K%O030
<END2>

#WRITE(PTR, $0000113E)

<LINE>

<LINE>

<LINE>
%LCあんたの時間が、延々と引き延ばされているのよ%K%O030
<END2>

#WRITE(PTR, $00001166)
俺は加速していく。
<END>

#WRITE(PTR, $00001176)
同時に息苦しさを覚える。
<END>

#WRITE(PTR, $00001186)
全身が圧迫されるような。
<END>

#WRITE(PTR, $00001230)

<LINE>

<LINE>

<LINE>
%LCあんたの１秒が、私には永遠となる%K%O030
<END2>

#WRITE(PTR, $00001240)

<LINE>

<LINE>

<LINE>
%LC遠くから観測している私には、
<LINE>
あんたは停止しているようにしか見えない%K%O030
<END2>

#WRITE(PTR, $00001268)
墜ちていく。
<END>

#WRITE(PTR, $00001278)
引きずられていく。
<END>

#WRITE(PTR, $00001288)
闇の底へ。
<END>

#WRITE(PTR, $00001298)
あるいは宇宙の果てへ。
<END>

#WRITE(PTR, $000012A8)
けれど光速をも超える速さなのに、いつまでも、たどり着かない。
<END>

#WRITE(PTR, $000012B8)
ループしている？
<END>

#WRITE(PTR, $000012C8)
いや違う。
<END>

#WRITE(PTR, $000012D8)
“果て”が逃げている？
<END>

#WRITE(PTR, $000012E8)
それとも違う。
<END>

#WRITE(PTR, $000012F8)
引き延ばされている。
<END>

#WRITE(PTR, $00001308)
なにが？
<END>

#WRITE(PTR, $00001318)
宇宙が？
<END>

#WRITE(PTR, $00001328)
俺が？
<END>

#WRITE(PTR, $000013D2)

<LINE>

<LINE>

<LINE>
%LC振り返ってはいけない%K%O030
<END2>

#WRITE(PTR, $000013E2)

<LINE>

<LINE>

<LINE>
%LC永遠は無限ではない%K%O030
<END2>

#WRITE(PTR, $000013F2)

<LINE>

<LINE>

<LINE>
%LC永遠へ向かって時間が引き延ばされ続けようとも├┤%K%O030
<END2>

#WRITE(PTR, $00001402)

<LINE>

<LINE>

<LINE>
%LC終わりは存在する├┤%K%O030
<END2>

#WRITE(PTR, $0000142A)
なにかが迫ってくる。
<END>

#WRITE(PTR, $0000143A)
それはとてもゆっくり。
<END>

#WRITE(PTR, $0000144A)
周囲の、吹き飛んでいく星々とはあまりにも対照的。
<END>

#WRITE(PTR, $0000145A)
本当に近付いているのか？
<END>

#WRITE(PTR, $0000146A)
止まっているんじゃないのか？
<END>

#WRITE(PTR, $0000147A)
そう錯覚してしまうほどの緩慢さで。
<END>

#WRITE(PTR, $0000148A)
それがなんなのかは認識できない。
<END>

#WRITE(PTR, $0000149A)
“なにか”であることは確か。
<END>

#WRITE(PTR, $000014AA)
しかしその“なにか”とはなんなのか分からない。
<END>

#WRITE(PTR, $00001554)

<LINE>

<LINE>

<LINE>
%LC{事象の地平線}[イベント・ホライゾン]├┤%K%O030
<END2>

#WRITE(PTR, $0000157C)
俺はその“なにか”へ手を伸ばそうとする。
<END>

#WRITE(PTR, $0000158C)
だが手は動かせない。
<END>

#WRITE(PTR, $00001636)

<LINE>

<LINE>

<LINE>
%LC振り返ってはいけない%K%O030
<END2>

#WRITE(PTR, $00001646)

<LINE>

<LINE>

<LINE>
%t052そこには１秒が永遠へと引き延ばされたあんたが%n%t052連なっているから%K%O030
<END2>

#WRITE(PTR, $0000166E)
俺は、停まりそうになっている。
<END>

#WRITE(PTR, $0000167E)
停まりそうになったまま、墜ち続ける。
<END>

#WRITE(PTR, $0000168E)
完全な停止ではない。
<END>

#WRITE(PTR, $0000169E)
限りなく停止に近い進行。
<END>

#WRITE(PTR, $000016AE)
１秒後は、いつやって来る？
<END>

#WRITE(PTR, $00001758)

<LINE>

<LINE>

<LINE>
%LC時間と空間の役割は入れ替わっている%K%O030
<END2>

#WRITE(PTR, $00001780)
１秒は、俺の体感によって引き延ばされ続ける。
<END>

#WRITE(PTR, $00001790)
１秒は、体感の１秒後には、０．１秒となり。
<END>

#WRITE(PTR, $000017A0)
０．１秒は、体感の１秒後に、０．０１秒となり。
<END>

#WRITE(PTR, $000017B0)
０．０１秒は、体感の１秒後に、０．００１秒となり。
<END>

#WRITE(PTR, $000017C0)
０．０００１秒。
<END>

#WRITE(PTR, $000017D0)
０．００００１秒。
<END>

#WRITE(PTR, $000017E0)
０．０００００１秒。
<END>

#WRITE(PTR, $000017F0)
０．００００００１秒。
<END>

#WRITE(PTR, $00001800)
０．０００００００１秒。
<END>

#WRITE(PTR, $00001810)
０．００００００００１秒。
<END>

#WRITE(PTR, $00001820)
いつ、たどり着ける？
<END>

#WRITE(PTR, $00001830)
徐々に時間は短く。
<END>

#WRITE(PTR, $00001840)
徐々に体感は長く。
<END>

#WRITE(PTR, $000018EA)

<LINE>

<LINE>

<LINE>
%LC前を向いて、たどり着いて%K%O030
<END2>

#WRITE(PTR, $00001912)
いつまでも、“ゼロ”へはたどり着けない錯覚。
<END>

#WRITE(PTR, $000019BC)

<LINE>

<LINE>

<LINE>
%LC魔王の城門へ%K%O030
<END2>

#WRITE(PTR, $000019E4)
唐突に現れた、{滑稽}[こっけい]なる言葉。
<END>

#WRITE(PTR, $000019F4)
魔王の城門。
<END>

#WRITE(PTR, $00001A9E)

<LINE>

<LINE>

<LINE>
%LCあんたは、鍵を持っていない%K%O030
<END2>

#WRITE(PTR, $00001AAE)

<LINE>

<LINE>

<LINE>
%LCだから、城門をこじ開けられず├┤%K%O030
<END2>

#WRITE(PTR, $00001AD6)
叫ぼうとした。
<END>

#WRITE(PTR, $00001AE6)
口が動かない。
<END>

#WRITE(PTR, $00001AF6)
振り返ってはいけない。
<END>

#WRITE(PTR, $00001BA0)

<LINE>

<LINE>

<LINE>
%LC魔王の手下に捕らえられる%K%O030
<END2>

#WRITE(PTR, $00001EA2)
脳裏に、ゼリーマンズレポートにあった、あの写真がちらつく。
<END>

#WRITE(PTR, $00001EB2)
俺の、身体は├┤
<END>

#WRITE(PTR, $00001F7C)

<LINE>

<LINE>

<LINE>
%LC振り返ってはいけない├┤%K%O030
<END2>

#WRITE(PTR, $00001FA4)
振り返りたい。
<END>

#WRITE(PTR, $00001FB4)
戻りたい。
<END>

#WRITE(PTR, $00001FE4)
振り返れない。
<END>

#WRITE(PTR, $00001FF4)
戻れない。
<END>

#WRITE(PTR, $00002024)
“なにか”に向けて。
<END>

#WRITE(PTR, $00002034)
ゼリーマンとなる未来へ向けて。
<END>

#WRITE(PTR, $00002044)
永遠に停止したまま├┤
<FILEEND93>

