#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00004A4E)

#WRITE(PTR, $000004B8)
【倫太郎】「さてラボメンの諸君」
<END>

#WRITE(PTR, $000004C8)
萌郁を含むラボメン全員を談話室に集めると、俺は粛々と切り出した。
<END>

#WRITE(PTR, $000004D8)
【倫太郎】「第７３回円卓会議を始めようと思う」
<END>

#WRITE(PTR, $00000520)
【紅莉栖】「昨日は第６６回だったぞ。間の６回はどこに消えた？」
<END>

#WRITE(PTR, $00000546)
【倫太郎】「細かいことを気にするとは、器の小さいヤツめ。だからクリスティーナは助手止まりなのだ！」
<END>

#WRITE(PTR, $00000556)
【紅莉栖】「だから私は助手でもクリスティーナでもないとあれほど」
<END>

#WRITE(PTR, $00000566)
ぶつくさ文句を言っている紅莉栖は放っておく。
<END>

#WRITE(PTR, $0000058C)
【倫太郎】「{『過去を司る女神』作戦}[オペレーション・ウルド]第１段階では、Ｄメールが送れること、Ｄメールの性能について検証した」
<END>

#WRITE(PTR, $000005D4)
その結果、全角６文字、あるいは半角１２文字で３通までならば送れるということが判明したわけだが。
<END>

#WRITE(PTR, $000005E4)
【倫太郎】「今日の実験では、作戦を第２段階へと進め、このＤメールをより実践的に使ってみようと思う」
<END>

#WRITE(PTR, $000005F4)
【まゆり】「実践的かぁ。朝に届くようにして、おはようオカリン♪　ってちゃんと見てもらえるようにするんだね」
<END>

#WRITE(PTR, $00000604)
【倫太郎】「そんなわけがあるか。そんなものはチラシの裏にでも書いておけ」
<END>

#WRITE(PTR, $00000614)
【まゆり】「えー？　チラシの裏じゃ、オカリンに届かないよー」
<END>

#WRITE(PTR, $0000065C)
【倫太郎】「俺が言っている実践的というのはすなわち├┤」
<END>

#WRITE(PTR, $0000066C)
そこで俺は一拍の間を置き、メンバー４人を見回した。そして声を潜め├┤
<END>

#WRITE(PTR, $0000067C)
【倫太郎】「過去を変えられるかどうか、だ」
<END>

#WRITE(PTR, $0000068C)
動揺の波が広がった。
<END>

#WRITE(PTR, $000006D4)
【紅莉栖】「ちょっと待って。そんなの危険すぎる！　あんた、神にでもなったつもり！？」
<END>

#WRITE(PTR, $000006E4)
【倫太郎】「おや、助手よ。なにが危険だと言うのだ」
<END>

#WRITE(PTR, $000006F4)
【紅莉栖】「タイムパラドックスよ。もしも仮に、パラドックスが発生した瞬間に世界が吹き飛んだら、あんたどうするつもり？」
<END>

#WRITE(PTR, $00000704)
【倫太郎】「そのときは俺もお前も死んでいるだろう」
<END>

#WRITE(PTR, $00000714)
【紅莉栖】「そんな無責任な考えで過去を変えようなんて、ふざけてるの？」
<END>

#WRITE(PTR, $00000724)
【紅莉栖】「まさかあんた、本気で世界に混沌をどうたらとかを実行に移そうとしてるんじゃないでしょうね？」
<END>

#WRITE(PTR, $00000880)
【至】「いやいや、それはないわ～。牧瀬氏、オカリンの言うことはもっと適当に受け流してＯＫ」
<END>

#WRITE(PTR, $0000089A)
【紅莉栖】「え、そ、そう？」
<END>

#WRITE(PTR, $000008B4)
【まゆり】「大丈夫だよー。オカリンはね、本当はとってもいい人なんだからー」
<END>

#WRITE(PTR, $0000095C)
【倫太郎】「俺に対する評価など聞いてはいないが、クリスティーナの疑問には答えておこう」
<END>

#WRITE(PTR, $0000096C)
【倫太郎】「確かに俺の野望は、世界に混沌をもたらすことだ。しかし、それを実行に移すにはあまりにも準備が足りなさすぎる」
<END>

#WRITE(PTR, $0000097C)
【倫太郎】「ましてや１８文字しか送れないメールでは、できることなどほとんどないだろう」
<END>

#WRITE(PTR, $0000098C)
【倫太郎】「故に今回は、俺の野望├┤{世界混沌化計画}[プロジェクト・カオティック]についてはひとまず置いておく」
<END>

#WRITE(PTR, $0000099C)
【萌郁】「{世界混沌化計画}[プロジェクト・カオティック]……？」
<END>

#WRITE(PTR, $000009AC)
【紅莉栖】「思いつき？」
<END>

#WRITE(PTR, $00000A92)
【至】「牧瀬氏正解」
<END>

#WRITE(PTR, $00000AB0)
【紅莉栖】「ＹＥＳっ」
<END>

#WRITE(PTR, $00000ACA)
【至】「たった今思い付いて、とりあえず言ってみたっていうオチかと。オカリンっていつもそうなんだよなぁ」
<END>

#WRITE(PTR, $00000B72)
【倫太郎】「俺を分析するな、ダル！　あとそこの助手！　正解したかのようなガッツポーズはよせ！　俺をバカにしているのか！」
<END>

#WRITE(PTR, $00000B82)
【まゆり】「ねぇねぇ、それじゃ実践的な使い方って、どんな使い方なのかなー？」
<END>

#WRITE(PTR, $00000B92)
【至】「過去を変える具体的内容について、詳しく」
<END>

#WRITE(PTR, $00000BB8)
【倫太郎】「……まず、これはあくまで検証実験だということを忘れるな。過去を変えられるかどうかを確かめられればそれでいいのだから、変える事象は些細なことで問題ない」
<END>

#WRITE(PTR, $00000BC8)
【紅莉栖】「岡部、あんたバタフライ効果って知ってる？」
<END>

#WRITE(PTR, $00000C10)
【倫太郎】「もちろんだ」
<END>

#WRITE(PTR, $00000C20)
【至】「ああ、あれっしょ。風が吹けば桶屋が儲かるってヤツ」
<END>

#WRITE(PTR, $00000C30)
【紅莉栖】「え？　いや、それは同じ意味のようだけど違うような……」
<END>

#WRITE(PTR, $00000C40)
【倫太郎】「北京で蝶が羽ばたくとニューヨークで嵐が起きる、だろう？」
<END>

#WRITE(PTR, $00000C58)
【紅莉栖】「そうそう、それ。<DICT>カオス理論</DICT>の１つ」
<END>

#WRITE(PTR, $00000C68)
【紅莉栖】「つまりあんたの言う“些細なこと”でも、意図的に変えれば未来に重大な影響を及ぼすかもしれない」
<END>

#WRITE(PTR, $00000C78)
【紅莉栖】「その責任をどう取るつもり？」
<END>

#WRITE(PTR, $00000C88)
【倫太郎】「タイターはこう言っていた。世界は多世界解釈で成り立っていると」
<END>

#WRITE(PTR, $00000CD0)
【紅莉栖】「だから過去を変えてもいいって？　あんなうさんくさい自称タイムトラベラーの妄想を信じるの？」
<END>

#WRITE(PTR, $00000CE0)
【倫太郎】「妄想だと証明できるのか？」
<END>

#WRITE(PTR, $00000CF0)
【紅莉栖】「妄想を拠り所にして行動した結果、取り返しの付かないことになったらどうするのか、って言ってる」
<END>

#WRITE(PTR, $00000E0E)
俺と紅莉栖はにらみ合う。
<END>

#WRITE(PTR, $00000E1E)
どうもこの生意気な助手と話していると、感情的になってしまう。
<END>

#WRITE(PTR, $00000E2E)
マッドサイエンティスト鳳凰院凶真らしくないな。少し落ち着こう。
<END>

#WRITE(PTR, $00000E9E)
【倫太郎】「クリスティーナよ、お前は以前、こう言っていたな」
<END>

#WRITE(PTR, $00000EAE)
【倫太郎】「仮説を積み上げて、理論が“観測”されたとき、それは本物になる。そうやって現代物理学は宇宙のすべての真実を理解すると」
<END>

#WRITE(PTR, $00000EBE)
【倫太郎】「矛盾しているぞ」
<END>

#WRITE(PTR, $00000ECE)
【紅莉栖】「いいえ。してない」
<END>

#WRITE(PTR, $00000EDE)
【紅莉栖】「この電話レンジの原理には、まだ仮説すら構築されていない」
<END>

#WRITE(PTR, $00000EEE)
【紅莉栖】「今の私たちは手探り状態と言える。こんな状態で過去を変えてみようなんて、リスクが大きすぎる」
<END>

#WRITE(PTR, $00000EFE)
【紅莉栖】「せめてもうちょっと調べてからにすべき」
<END>

#WRITE(PTR, $00000F0E)
ほほう、絶対に反対、というわけではないのか。
<END>

#WRITE(PTR, $00000F34)
【倫太郎】「実は試してみたくてウズウズしているのではないか？」
<END>

#WRITE(PTR, $00000F44)
【紅莉栖】「そ、そんなこと……」
<END>

#WRITE(PTR, $00000F54)
紅莉栖はサッと目を逸らした。
<END>

#WRITE(PTR, $00000F64)
【倫太郎】「そもそも助手よ、お前は電話レンジ（仮）はタイムマシンではないと思いたがっていたのではなかったかな？」
<END>

#WRITE(PTR, $00000F74)
【倫太郎】「タイムマシンでないなら、過去を変えることなどできない。それが証明できるかもしれないのに、なぜ否定する？」
<END>

#WRITE(PTR, $00000F84)
【紅莉栖】「うるさいな……」
<END>

#WRITE(PTR, $00000F94)
【倫太郎】「それに、タイムパラドックスのことを言うならば、ＳＥＲＮはどうだ？」
<END>

#WRITE(PTR, $00000FDC)
【倫太郎】「ヤツらはすでに１００人以上の人間を過去に送り込んでいる。タイムパラドックスの１つや２つ、起きていても不思議ではない」
<END>

#WRITE(PTR, $00000FEC)
【紅莉栖】「あんな非人道的な実験をしてる連中と同じレベルまで落ちるつもり？」
<END>

#WRITE(PTR, $00001098)
【倫太郎】「人体実験などしないしできないのだから、安心しろ」
<END>

#WRITE(PTR, $00001212)
【まゆり】「ねぇねぇ」
<END>

#WRITE(PTR, $000012B6)
それまでポケ～ッと俺と紅莉栖のやり取りを聞いていたまゆりが、珍しく手を挙げて発言を求めた。
<END>

#WRITE(PTR, $00001364)
【まゆり】「オカリンオカリン。あのね、まゆしぃはよく分かんないんだけどー、過去を変えるって、なにをどう変えるのー？」
<END>

#WRITE(PTR, $00001408)
ようやく建設的な話ができそうだな。
<END>

#WRITE(PTR, $0000150C)
【倫太郎】「では答えよう。俺がこの作戦においてなにをしたいかと言うと……」
<END>

#WRITE(PTR, $000015C6)
【倫太郎】「宝くじを当てるのだ！」
<END>

#WRITE(PTR, $0000170C)
萌郁以外の全員がポカーンとした。
<END>

#WRITE(PTR, $000017BA)
【至】「僕は賛成。金があればＰＣパーツ買えるし、メイクイーンにも行きまくれるじゃん。むしろ試さない方がおかしいっしょ」
<END>

#WRITE(PTR, $00001868)
さすがダル。話が早い。
<END>

#WRITE(PTR, $00001916)
【まゆり】「現金だなー、オカリン……。まゆしぃは悲しいです」
<END>

#WRITE(PTR, $000019C4)
【まゆり】「もっとね、世界が平和になる方法とかを考えるべきじゃないかなー」
<END>

#WRITE(PTR, $00001A72)
【まゆり】「例えばね、世界中のすべての人が、『うーぱ』クッションを持っているようにするとか├┤」
<END>

#WRITE(PTR, $00001B20)
【倫太郎】「フン、世界が平和にだと？　なんだその偽善は」
<END>

#WRITE(PTR, $00001BC4)
【倫太郎】「俺を誰だと思っている。狂気のマッドサイエンティスト、鳳凰├┤」
<END>

#WRITE(PTR, $00001C72)
【紅莉栖】「岡部、志が低すぎ」
<END>

#WRITE(PTR, $00001D16)
くっ、どいつもこいつも偽善者の集まりか。
<END>

#WRITE(PTR, $00001E1A)
【倫太郎】「そもそも趣旨をはき違えるな」
<END>

#WRITE(PTR, $00001EBE)
【倫太郎】「世界平和だとか志など知ったことではない。これは過去を変えられるかどうかを確かめる実験なのだ」
<END>

#WRITE(PTR, $00001F62)
【倫太郎】「最も分かりやすいのは、宝くじを当てられるか当てられないかだろう」
<END>

#WRITE(PTR, $00002006)
【紅莉栖】「でも最大の目的はお金だろ？」
<END>

#WRITE(PTR, $000020C0)
【倫太郎】「金を手に入れればこんなオンボロビルからもおさらばだフゥーハハハ！　大ビルかＵＰＸに事務所を構えてやる！」
<END>

#WRITE(PTR, $00002164)
【紅莉栖】「ほらやっぱり」
<END>

#WRITE(PTR, $00002208)
【倫太郎】「きれい事ではないのだよ。事務所を移れば階下のムキムキ店長の影に怯えず実験もやり放題。金があれば未来ガジェットに使える研究費も確保できる」
<END>

#WRITE(PTR, $000022AC)
【倫太郎】「それに、例えば１００万円あれば、まゆりの大好きなバナナはトラックの荷台が山盛りになるほど買えるのだぞ」
<END>

#WRITE(PTR, $0000242E)
【まゆり】「えっ、
<END2>

#WRITE(PTR, $00002448)
ト、トラックの荷台山盛り……」
<END>

#WRITE(PTR, $0000255C)
【紅莉栖】「まゆりさん、このごうつくばりに惑わされないで！」
<END>

#WRITE(PTR, $00002600)
【倫太郎】「黙れセレブセブンティーン！」
<END>

#WRITE(PTR, $000026AE)
【紅莉栖】「セ、セレ……？　セレンディピティ？」
<END>

#WRITE(PTR, $00002752)
【倫太郎】「セレブ、セブンティーン」
<END>

#WRITE(PTR, $00002800)
【紅莉栖】「なによそれ……！」
<END>

#WRITE(PTR, $000028A4)
【倫太郎】「親の金でホテル住まいをしている分際で、人のことをごうつくばりなどと言うな」
<END>

#WRITE(PTR, $00002952)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000029F6)
紅莉栖はあからさまにふて腐れたような顔をする。
<END>

#WRITE(PTR, $00002A9A)
そもそも私は今１８歳だ、というツッコミを入れてきたが、俺は華麗に無視した。
<END>

#WRITE(PTR, $00002B3E)
１７歳か１８歳かは重要ではない。語感こそがすべてなのだ！
<END>

#WRITE(PTR, $00002BE2)
【紅莉栖】「萌郁さん、あなたはどう思いますか？」
<END>

#WRITE(PTR, $00002C86)
【萌郁】「…………」
<END>

#WRITE(PTR, $00002D2A)
萌郁はノーリアクションだった。
<END>

#WRITE(PTR, $00002DE0)
【紅莉栖】「あの……？」
<END>

#WRITE(PTR, $00002DF8)
ククク、助け船を求めたつもりがスルーされるとはな。
<END>

#WRITE(PTR, $00002E08)
萌郁がなにを考えているかは不明だが、反対しなかったと前向きに捉えさせてもらう。
<END>

#WRITE(PTR, $00002E78)
【倫太郎】「不満があるならば、代案を出すがいい。過去が変わったと分かりやすく認識できる“些細な事象”だ。なにかあるか？」
<END>

#WRITE(PTR, $00002E88)
【紅莉栖】「ええと……」
<END>

#WRITE(PTR, $00002E98)
【まゆり】「んー？」
<END>

#WRITE(PTR, $00002EA8)
【紅莉栖】「私が今泊まっているホテルを変えてみる」
<END>

#WRITE(PTR, $00002EB8)
紅莉栖の声は自信なさげだ。
<END>

#WRITE(PTR, $00002EC8)
【倫太郎】「俺たちにはまったく無関係な話だ。セレブセブンティーンは、品川だろうが鶯谷だろうがどこへでも好きに移ればいい」
<END>

#WRITE(PTR, $00002ED8)
【紅莉栖】「……そんな言い方しなくてもいいだろ」
<END>

#WRITE(PTR, $00002EE8)
【至】「っていうか、なぜに鶯谷？」
<END>

#WRITE(PTR, $00002EF8)
【倫太郎】「あそこにはラブホ街が├┤」
<END>

#WRITE(PTR, $00002FE6)
【紅莉栖】「そういう下らないこと言ってると、<DICT>ロボトミー</DICT>手術してあんたの前頭葉を掻き出すぞ」
<END>

#WRITE(PTR, $00002FF6)
ひえええ、ロボトミー手術とは、なんというマッドサイエンティスト的な……。
<END>

#WRITE(PTR, $00003010)
【まゆり】「んじゃ、いつも買ってるジューシーからあげナンバーワンを、若鶏ひとくちからあげに変えてみるとかかなー？」
<END>

#WRITE(PTR, $0000302E)
【倫太郎】「まゆりは一生からあげをむさぼっていろ」
<END>

#WRITE(PTR, $00003048)
【まゆり】「えー……」
<END>

#WRITE(PTR, $000030B2)
沈黙が舞い降りた。
<END>

#WRITE(PTR, $000030C2)
紅莉栖とまゆりは視線をさまよわせてさらに考えを巡らせているが、いいアイデアが浮かばないようだ。
<END>

#WRITE(PTR, $000030D2)
萌郁は……やはりなにを考えているか分からない。なにも考えていないのではないかとすら思えてくる。眉ひとつ動かさずさっきからずっとケータイとにらめっこ中だが、指は動いていない。
<END>

#WRITE(PTR, $000030E2)
ダルは俺に賛成を表明したので、我関せずの態度でネットの萌えニュースサイトを眺めていた。
<END>

#WRITE(PTR, $00003102)
【倫太郎】「結局、タイムマシンを前にしても思い付くことはそれほどない、ということだ。お前たちの想像力も実に大したことがないな」
<END>

#WRITE(PTR, $00003112)
【倫太郎】「代案がなければ、俺の案を採用する」
<END>

#WRITE(PTR, $00003122)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00003132)
紅莉栖はまだ不満そうにしているものの、それ以上反論はしてこなかった。
<END>

#WRITE(PTR, $00003142)
やはりこいつも、なんだかんだで過去を変えられるかどうか確かめたいのだな。
<END>

#WRITE(PTR, $00003152)
根は生粋の科学者というわけだ。マッド・サイエンティストとしての素質もあるぞ、ククク。
<END>

#WRITE(PTR, $000031A4)
俺はケータイを取り出して、耳に当てた。
<END>

#WRITE(PTR, $000031B4)
【倫太郎】「……俺だ。これより{『過去を司る女神』作戦}[オペレーション・ウルド]を第２段階に移行する」
<END>

#WRITE(PTR, $000031C4)
【倫太郎】「……ああ、問題ない。責任はすべてこの鳳凰院凶真が取る。……フッ、迷惑はかけんさ」
<END>

#WRITE(PTR, $000031D4)
【倫太郎】「……そうだ。これが俺の選択であり、同時に{運命石の扉}[シュタインズゲート]の選択でもある。聖戦は間近だ。……エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $000031EA)
ケータイをしまい、ラボメンを見渡した。
<END>

#WRITE(PTR, $000031FA)
【倫太郎】「では、作戦開始！」
<END>

#WRITE(PTR, $0000329E)
全員、一歩も動かなかった。互いに顔を見合わせている。
<END>

#WRITE(PTR, $000032AE)
【至】「開始って言われても、具体的になにをすればええのん？」
<END>

#WRITE(PTR, $000032BE)
【倫太郎】「俺に指示されなければなにもできないのか」
<END>

#WRITE(PTR, $000032D8)
【まゆり】「まずはー、宝くじを買ってこなくちゃ」
<END>

#WRITE(PTR, $000032F2)
【紅莉栖】「いえ、過去の当選番号を手に入れればいいのよ」
<END>

#WRITE(PTR, $0000330C)
【倫太郎】「その通りだ、セレブセブンティーン。よく分かっているじゃないか」
<END>

#WRITE(PTR, $00003326)
【紅莉栖】「……セレブセブンティーン言うな」
<END>

#WRITE(PTR, $00003340)
【至】「つーかさ、宝くじにも色々種類があるっしょ？　ここはやっぱ、夢のサマージャンボ行くしかなくね？」
<END>

#WRITE(PTR, $0000335A)
【まゆり】「あ、それね、こないだテレビのＣＭで見たよー」
<END>

#WRITE(PTR, $00003374)
【倫太郎】「当選発表はされたのか？」
<END>

#WRITE(PTR, $0000338E)
【至】「来週か再来週だったはず」
<END>

#WRITE(PTR, $0000339E)
【倫太郎】「それでは意味がないではないか！　Ｄメールは過去にしか送れないのだぞ！」
<END>

#WRITE(PTR, $000033B8)
【至】「ああー、そうだよなぁ」
<END>

#WRITE(PTR, $000033D2)
【至】「じゃあサマージャンボの抽選日まで待つとか」
<END>

#WRITE(PTR, $000033E2)
【倫太郎】「本末転倒だ。サマージャンボにこだわるな。一番近い時期に当選発表が行われた宝くじを探すのだ」
<END>

#WRITE(PTR, $000033FC)
【至】「ふーむ、ちょっとググってみるわ」
<END>

#WRITE(PTR, $00003418)
ダルがＰＣで調べ始めた。
<END>

#WRITE(PTR, $00003428)
紅莉栖は紅莉栖で、真剣に悩んでいる。
<END>

#WRITE(PTR, $00003438)
【紅莉栖】「例えば未来から当選番号が送られてきたとして、私は信じるかしら……」
<END>

#WRITE(PTR, $00003452)
【まゆり】「あのね、まゆしぃはそもそも、宝くじの買い方知らないなー」
<END>

#WRITE(PTR, $0000346C)
【紅莉栖】「そうよね。１０代の女の子は宝くじは買わないと思う」
<END>

#WRITE(PTR, $0000347C)
【倫太郎】「萌郁は買ったことは？」
<END>

#WRITE(PTR, $000035CA)
部屋の端に１人でたたずんでいる萌郁に声をかけると、ビクッと肩を震わせた。
<END>

#WRITE(PTR, $000035E4)
それから、小刻みに首を振る。
<END>

#WRITE(PTR, $0000360A)
【まゆり】「オカリンは買ったことあるのー？」
<END>

#WRITE(PTR, $00003682)
【倫太郎】「……<DICT>ロト６</DICT>を１回だけやったことがある」
<END>

#WRITE(PTR, $00003692)
結果は大外れ。一銭にもならなかった。
<END>

#WRITE(PTR, $000036A2)
【至】「ああ、ロト６ならちょうどいいかも。あれって確か、当選番号を毎週発表してるし」
<END>

#WRITE(PTR, $000036B2)
早速ネットで調べてみると、ロト６は毎週木曜日に当選番号を発表していた。
<END>

#WRITE(PTR, $000036C2)
先週発表の１等から７等までの数字が、ホームページにもアップされている。
<END>

#WRITE(PTR, $000036D2)
【まゆり】「この当たり番号を、Ｄメールで送るのー？」
<END>

#WRITE(PTR, $000036E2)
【倫太郎】「そういうことだ。もちろんこれがロト６の当選番号だと補足して、だが」
<END>

#WRITE(PTR, $000036F2)
【至】「ええと、先週の１等だと……ちょっ、２億とか！」
<END>

#WRITE(PTR, $00003718)
え、に、２億！？
<END>

#WRITE(PTR, $00003728)
予想以上の金額だったので、俺の心臓がドギマギし始めた。
<END>

#WRITE(PTR, $00003738)
【倫太郎】「い、いや待て！　１等はまずい……」
<END>

#WRITE(PTR, $00003748)
【至】「なんで？」
<END>

#WRITE(PTR, $00003758)
【紅莉栖】「２億は……さすがにビビっちゃうわよね、ははは……」
<END>

#WRITE(PTR, $00003768)
【倫太郎】「いや、そうではなく、１等は……目立ちすぎる」
<END>

#WRITE(PTR, $00003778)
【紅莉栖】「はあ？」
<END>

#WRITE(PTR, $00003788)
【倫太郎】「分からないのか！　俺は“機関”に追われている身なのだぞ。もしロト６で１等を出して、マスコミから取材を受けることになってみろ、たちどころに存在が知られてしまうことになる」
<END>

#WRITE(PTR, $00003798)
【紅莉栖】「ならんわ」
<END>

#WRITE(PTR, $000037A8)
【まゆり】「じゃあ、まゆしぃが当選したことにすればいいんじゃないかなー？」
<END>

#WRITE(PTR, $000037B8)
【倫太郎】「ダメだ。{『過去を司る女神』作戦}[オペレーション・ウルド]第２段階は、そこのセレセブが言ったようにリスクがあるのも事実」
<END>

#WRITE(PTR, $000037C8)
【紅莉栖】「セレセブて……略すなよ」
<END>

#WRITE(PTR, $000037D8)
【倫太郎】「責任は取るという意味で、俺が当選者とならなければ」
<END>

#WRITE(PTR, $000037E8)
【紅莉栖】「まさかあんた、金を自分のものにしたいだけじゃなかろうな？」
<END>

#WRITE(PTR, $000037F8)
セレセブのツッコミは無視。
<END>

#WRITE(PTR, $00003808)
さすがに２億円を独り占めしようという気にはならない。
<END>

#WRITE(PTR, $00003818)
その金額では、過去が変わりすぎる。さっきセレセブが話していたバタフライ効果も、無視はできない。蝶の羽ばたきはできるだけ小さくしておいた方がいい。
<END>

#WRITE(PTR, $00003828)
け、決してビビったわけではないぞ。
<END>

#WRITE(PTR, $0000384E)
【倫太郎】「というわけでここは目立ちすぎずに、２等を狙ってみようと思うのだが。ダルよ、２等の賞金は？」
<END>

#WRITE(PTR, $0000385E)
【至】「えっと、前回の配当金だと……２３００万円」
<END>

#WRITE(PTR, $0000386E)
【倫太郎】「……さ、３等を狙ってみようと思うのだが」
<END>

#WRITE(PTR, $0000387E)
【至】「それだと７０万まで減るけど」
<END>

#WRITE(PTR, $0000388E)
【倫太郎】「あ、ああ、それでいい。その辺が妥当だろう」
<END>

#WRITE(PTR, $0000389E)
【紅莉栖】「岡部ってけっこうチキンね」
<END>

#WRITE(PTR, $000038AE)
【倫太郎】「ク、ククク……！　さっきまでタイムパラドックスのリスクを心配していたとは思えない言い草だな、セレセブよ！」
<END>

#WRITE(PTR, $000038BE)
【紅莉栖】「お願いだからその呼び方やめて……。せめて助手にして」
<END>

#WRITE(PTR, $000038CE)
【紅莉栖】「それに、私はあんたの考え方に納得はしてない」
<END>

#WRITE(PTR, $000038DE)
【倫太郎】「リスクを考えて、多すぎず少なすぎずの絶妙な金額を設定しようとしているのに。お前の方がよほどごうつくばりだぞ」
<END>

#WRITE(PTR, $000038EE)
【紅莉栖】「……どうだか」
<END>

#WRITE(PTR, $000038FE)
セレセブには言わせておこう。
<END>

#WRITE(PTR, $0000390E)
【まゆり】「えっとね、７０万円だと、バナナはトラックの荷台山盛りになるかなー？」
<END>

#WRITE(PTR, $0000391E)
配当金のすべてをバナナに使うとは一言も言っていないのだが、まゆりはそのつもりらしい。この食いしん坊も放っておこう。
<END>

#WRITE(PTR, $0000392E)
【至】「３等なら、数字を５個的中させる必要があるお」
<END>

#WRITE(PTR, $0000393E)
先週の当選番号は、本数字が“０２”“１２”“１９”“３４”“３５”“４０”の６つ。ボーナス数字が“０８”である。
<END>

#WRITE(PTR, $0000394E)
本数字６個すべて一致が１等。
<END>

#WRITE(PTR, $0000395E)
本数字５個一致でなおかつボーナス数字が一致していると２等。
<END>

#WRITE(PTR, $0000396E)
本数字の５個だけが一致していれば３等となる。
<END>

#WRITE(PTR, $0000397E)
【倫太郎】「萌郁よ。新たにラボメンとなったお前に、最初の任務を与える」
<END>

#WRITE(PTR, $00003A6E)
【萌郁】「え……？」
<END>

#WRITE(PTR, $00003A7E)
萌郁は目を丸くしている。
<END>

#WRITE(PTR, $00003A8E)
まさか自分が指名されるとは思わなかったようだ。
<END>

#WRITE(PTR, $00003A9E)
【倫太郎】「Ｄメールとして送る文面を考えてもらおう。なにも知らない１週間前の俺に、ロト６を買おうと思わせるような文章を考えてくれ」
<END>

#WRITE(PTR, $00003AAE)
【萌郁】「私が……？」
<END>

#WRITE(PTR, $00003ABE)
【倫太郎】「メール魔なのだからそういうのは得意だろう」
<END>

#WRITE(PTR, $00003AD8)
【萌郁】「…………」
<END>

#WRITE(PTR, $00003AF2)
あまり乗り気ではないようだったが、萌郁はうなずいた。
<END>

#WRITE(PTR, $00003B88)
電話レンジ（仮）の設定に入る。
<END>

#WRITE(PTR, $00003B98)
レンジに繋げてあるＸ６８０００から、転送先のメールアドレスを登録。
<END>

#WRITE(PTR, $00003BA8)
転送先はもちろん俺のケータイである。
<END>

#WRITE(PTR, $00003BF0)
【紅莉栖】「先週の木曜日っていうことは、５日前か。Ｄメールは%nそこに送るの？」
<END>

#WRITE(PTR, $00003C00)
白衣を羽織り、紅莉栖は電話レンジ（仮）に繋がっている専用ケータイが作動しているか確かめる。
<END>

#WRITE(PTR, $00003C48)
【至】「抽選日が５日前だから、それより前に買っとかないとダメじゃね？」
<END>

#WRITE(PTR, $00003C62)
【紅莉栖】「だったら１週間前ね。７日は１６８時間だから、ちょっと調整して%n１７０＃でセットしましょう」
<END>

#WRITE(PTR, $00003CAA)
【まゆり】「えっとー、１、７、０、＃と……」
<END>

#WRITE(PTR, $00003CF2)
萌郁はメールを書き終えていた。
<END>

#WRITE(PTR, $00003D02)
預けた俺のケータイに、すでに文章が打ち込まれている。
<END>

#WRITE(PTR, $00003DAC)

<LINE>

<LINE>

<LINE>
%LC『０２１２１９３４３５３７』
<LINE>
『ロト６で買え』
<LINE>
『絶対当たる！』%K%O030
<END2>

#WRITE(PTR, $00003DD4)
数字については、“４０”を“３７”に差し替えた。
<END>

#WRITE(PTR, $00003DE4)
これで１等や２等を当ててしまうことは確実になくなるはずだ。
<END>

#WRITE(PTR, $00003DF4)
【倫太郎】「まあ、こんなものだろうな」
<END>

#WRITE(PTR, $00003E04)
全角１８文字分で書けることなど、たかが知れている。
<END>

#WRITE(PTR, $00003E8C)
【まゆり】「なんだかとってもうさんくさいねー。えっへへー」
<END>

#WRITE(PTR, $00003EA6)
【萌郁】「……作り直す」
<END>

#WRITE(PTR, $00003EB6)
萌郁がメールを消そうとするのを慌てて止めた。
<END>

#WRITE(PTR, $00003EC6)
【倫太郎】「これでいい。他にやりようがないだろう。確かにうさんくさいがな」
<END>

#WRITE(PTR, $00003EE0)
【まゆり】「大丈夫だよー。むしろね、オカリンはうさんくさいものが大好きだから、ぴったりだと思うなー♪」
<END>

#WRITE(PTR, $00003EF0)
あながち間違ってはいないが、なぜだかバカにされた気分である。
<END>

#WRITE(PTR, $00003F0C)
準備完了。
<END>

#WRITE(PTR, $00003F1C)
時空を越えたメールを送るというのに、その準備は驚くほど簡単だ。
<END>

#WRITE(PTR, $00003F2C)
【倫太郎】「さて……{運命石の扉}[シュタインズゲート]を開くときだ」
<END>

#WRITE(PTR, $00003F74)
【紅莉栖】「前から気になってたんだけど、そのシュタインズゲートってなんなの？」
<END>

#WRITE(PTR, $00003FBC)
【まゆり】「オカリンの口癖なんだよねー♪」
<END>

#WRITE(PTR, $00003FCC)
【倫太郎】「シュタインズゲートはシュタインズゲートだ。それ以上でも以下でもない」
<END>

#WRITE(PTR, $00003FE6)
【紅莉栖】「説明になってない」
<END>

#WRITE(PTR, $00003FF6)
【倫太郎】「いちいち水を差すな。今考えるべきはそこではないだろう」
<END>

#WRITE(PTR, $00004070)
俺はケータイの送信ボタンに指を添えた。
<END>

#WRITE(PTR, $00004080)
その指が震えそうになるのを、必死で抑え込む。
<END>

#WRITE(PTR, $000040C8)
【至】「んじゃ、レンジ起動させるぜよー」
<END>

#WRITE(PTR, $000040D8)
俺はゴクリと唾を呑み込んだ。
<END>

#WRITE(PTR, $0000413E)
ドアが外されたレンジのターンテーブルが回り出す。
<END>

#WRITE(PTR, $0000414E)
電磁波が轟音とともになにもない空間への放出を始める。
<END>

#WRITE(PTR, $0000415E)
タイマーの数字が徐々に減っていく。
<END>

#WRITE(PTR, $0000416E)
１６３……１６２……１６１……
<END>

#WRITE(PTR, $0000417E)
過去を変える。
<END>

#WRITE(PTR, $0000418E)
それはとても簡単なことのように思える。
<END>

#WRITE(PTR, $0000419E)
けれど紅莉栖が言う通り、取り返しの付かない行動になるかもしれない。
<END>

#WRITE(PTR, $000041AE)
責任は俺が取ると言った。でもそんなのは結局口だけになってしまうだろう。
<END>

#WRITE(PTR, $000041BE)
タイムパラドックスが起きたら、世界は取り返しの付かないダメージを負うかもしれないのだ。
<END>

#WRITE(PTR, $000041CE)
１５０……１４９……１４８……
<END>

#WRITE(PTR, $000041DE)
そのダメージに対して俺ごときが代償できるわけはない。
<END>

#WRITE(PTR, $000043CC)
レンジから放電現象が起きる。
<END>

#WRITE(PTR, $000043DC)
すべて順調。
<END>

#WRITE(PTR, $000043EC)
あとは俺が送信ボタンを押すだけ。
<END>

#WRITE(PTR, $000043FC)
１３６……１３５……１３４……
<END>

#WRITE(PTR, $0000440C)
止まれない。
<END>

#WRITE(PTR, $0000441C)
“その先”を見てみたいから。
<END>

#WRITE(PTR, $0000442C)
好奇心が、俺の背を後押しする。
<END>

#WRITE(PTR, $0000443C)
これで世界が滅ぶはずはない。
<END>

#WRITE(PTR, $0000444C)
そう自分に言い聞かせて。
<END>

#WRITE(PTR, $0000445C)
１２２……１２１……１２０……
<END>

#WRITE(PTR, $0000446C)
【倫太郎】「エル・プサイ・コングルゥ……！」
<END>

#WRITE(PTR, $0000447C)
ボタンに添えた指先に、力を込めた。
<END>

#WRITE(PTR, $000044A0)
ケータイのディスプレイに、メールが飛んでいくアニメーションと『送信中』というアナウンスが表示される。
<END>

#WRITE(PTR, $000044B0)
１１６……１１５……
<END>

#WRITE(PTR, $000044C0)
やがてそれが『送信しました』に変わっ├┤
<END>

#WRITE(PTR, $00004590)
WD02.PMF
<FILEEND9F>

