#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002B0E)

#WRITE(PTR, $00000226)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00000236)
かすかな{目眩}[めまい]。
<END>

#WRITE(PTR, $00000246)
地に足がついていないような。
<END>

#WRITE(PTR, $00000262)
水の中に放り込まれたと錯覚するほどに、視界が滲む。
<END>

#WRITE(PTR, $00000272)
目に見える範囲のあらゆるものが、モノクロになる。
<END>

#WRITE(PTR, $00000282)
地面が揺れた？
<END>

#WRITE(PTR, $00000292)
生理的気持ち悪さ。
<END>

#WRITE(PTR, $000002A2)
感覚的気持ち悪さ。
<END>

#WRITE(PTR, $000002B2)
【まゆり】「オカリン？　どうかしたー？」
<END>

#WRITE(PTR, $000002C2)
【倫太郎】「……！」
<END>

#WRITE(PTR, $000002D2)
まゆりの呼ぶ声で、俺はハッと我に返った。
<END>

#WRITE(PTR, $000002E2)
気付けば、世界に色は戻っていた。
<END>

#WRITE(PTR, $000002F2)
今のは、なんだったんだ？
<END>

#WRITE(PTR, $0000033A)
【まゆり】「大丈夫ー？」
<END>

#WRITE(PTR, $0000034A)
俺の顔の前で、まゆりがヒラヒラと手を振る。
<END>

#WRITE(PTR, $0000045A)
何度かまばたきして、自分がケータイを握りしめたまま立ち尽くしていることに気付く。
<END>

#WRITE(PTR, $000004A0)
ケータイには『送信しました』のアナウンスが出ているはず├┤と思ったが、出ていなかった。
<END>

#WRITE(PTR, $000004B0)
今は普通に待ち受け画面に戻っている。
<END>

#WRITE(PTR, $000004C0)
違和感が、ある。
<END>

#WRITE(PTR, $000004D0)
なにかが変だ。
<END>

#WRITE(PTR, $000004E0)
この違和感の正体はなんだ？
<END>

#WRITE(PTR, $00000510)
周囲を├┤ラボの中を、見回してみる。
<END>

#WRITE(PTR, $000005B2)
……電話レンジ（仮）が、動いてない。
<END>

#WRITE(PTR, $000005C2)
俺がメールを送ったとき、タイマーは１１５と表示されていた。
<END>

#WRITE(PTR, $000005D2)
つまりまだ２分近くは作動し続けるはずだった。
<END>

#WRITE(PTR, $000005E2)
なのに今、電話レンジ（仮）は沈黙している。
<END>

#WRITE(PTR, $00000684)
周囲を観察する。
<END>

#WRITE(PTR, $00000694)
違和感は├┤他にも、ある。
<END>

#WRITE(PTR, $00000768)
【至】「うーん……」
<END>

#WRITE(PTR, $00000778)
数秒前まで、ダルは電話レンジ（仮）に繋がれたＸ６８０００の前に座っていたはずだ。
<END>

#WRITE(PTR, $00000788)
だが今は、談話室のＰＣの前に座っている。
<END>

#WRITE(PTR, $00000798)
瞬間移動でもしたのか？　少なくともダルが席を立って談話室に行ったのを見た記憶は、俺にはない。
<END>

#WRITE(PTR, $000007E0)
紅莉栖はソファに足を組んで座り、分厚い専門書を読んでいる。
<END>

#WRITE(PTR, $000007F0)
彼女も開発室にいたはずなのに。
<END>

#WRITE(PTR, $000008C4)
萌郁は開発室の端に立ち尽くしている。
<END>

#WRITE(PTR, $000008D4)
これは特に変化なし。
<END>

#WRITE(PTR, $0000091C)
まゆりは俺の横で、不思議そうに首を傾げながらこっちを見ている。
<END>

#WRITE(PTR, $0000092C)
違和感が├┤ある。
<END>

#WRITE(PTR, $00000948)
【倫太郎】「まゆり、俺は何分ぐらいここに立っていた？」
<END>

#WRITE(PTR, $00000958)
【まゆり】「え？　どういうことー？」
<END>

#WRITE(PTR, $00000968)
【倫太郎】「いいから。教えてくれ」
<END>

#WRITE(PTR, $00000982)
【まゆり】「んー、３０秒ぐらいじゃないかなー？」
<END>

#WRITE(PTR, $00000992)
【倫太郎】「３０秒……？　本当か？」
<END>

#WRITE(PTR, $000009AC)
【まゆり】「うん。急に電話レンジちゃんのところに歩いていったかと思ったらー、ケータイを取り出してね、すごくハァハァ言い始めてー」
<END>

#WRITE(PTR, $000009BC)
【至】「まゆ氏、今の言葉、もう一度よろ」
<END>

#WRITE(PTR, $000009CC)
談話室の方からダルが声をかけてくる。
<END>

#WRITE(PTR, $000009E6)
【まゆり】「えー？　すごくハァハァ言い始めてー？」
<END>

#WRITE(PTR, $000009F6)
【至】「ハァハァ、ってところだけリピート！」
<END>

#WRITE(PTR, $00000A10)
【まゆり】「ハァハァ」
<END>

#WRITE(PTR, $00000A20)
【至】「もっと色っぽく！」
<END>

#WRITE(PTR, $00000A30)
【紅莉栖】「やめなさいＨＥＮＴＡＩ」
<END>

#WRITE(PTR, $00000B38)
紅莉栖にたしなめられて、ダルは唇を尖らせている。
<END>

#WRITE(PTR, $00000B48)
なぜこいつらは、こんなにも“普通”の会話をしているんだ。
<END>

#WRITE(PTR, $00000B58)
俺が、たった今、過去を変えるかどうかのメールを送ったんだぞ。
<END>

#WRITE(PTR, $00000B68)
その結果が気にならないのか？
<END>

#WRITE(PTR, $00000C68)
【倫太郎】「そ、そうだ、メールは……」
<END>

#WRITE(PTR, $00000C86)
自分のケータイのメールチェックをしてみる。
<END>

#WRITE(PTR, $000012C6)
【倫太郎】「メールは１週間前に届いている」
<END>

#WRITE(PTR, $0000130E)
【まゆり】「えー？　なんのこと？」
<END>

#WRITE(PTR, $0000131E)
【倫太郎】「金は？　ロト６は当たったのか……？」
<END>

#WRITE(PTR, $0000132E)
自分の記憶を探ってみる。
<END>

#WRITE(PTR, $0000133E)
でも、思い出せない。
<END>

#WRITE(PTR, $0000134E)
自分がロト６を買った記憶も、３等が当たった記憶も、まったくどこにもない。
<END>

#WRITE(PTR, $00001422)
【倫太郎】「そこのセレセブよ、俺は３等を当てたか？」
<END>

#WRITE(PTR, $00001446)
【紅莉栖】「だからセレセブって言うな！　
<END2>

#WRITE(PTR, $00001460)
で、３等ってなんのことよ」
<END>

#WRITE(PTR, $00001480)
【倫太郎】「……なに？」
<END>

#WRITE(PTR, $00001490)
……また、違和感。
<END>

#WRITE(PTR, $00001566)
俺はソファでくつろいでいる紅莉栖に詰め寄る。
<END>

#WRITE(PTR, $00001576)
【倫太郎】「今、なんと言った！？」
<END>

#WRITE(PTR, $00001590)
【紅莉栖】「は、な、なによ……」
<END>

#WRITE(PTR, $000015A0)
【倫太郎】「今、なんと言ったんだ！」
<END>

#WRITE(PTR, $000015B0)
つい声を荒げると、紅莉栖は強気ににらみ返してきた。
<END>

#WRITE(PTR, $000015CA)
【紅莉栖】「文句あるの？　私がなにを言おうと勝手├┤」
<END>

#WRITE(PTR, $000015DA)
【倫太郎】「そうではなく！　“３等ってなんのこと”と言っただろう！　ロト６の３等だ」
<END>

#WRITE(PTR, $000015F4)
【紅莉栖】「はあ？」
<END>

#WRITE(PTR, $00001604)
紅莉栖は戸惑いの表情を見せた。
<END>

#WRITE(PTR, $00001614)
とぼけているようにも、からかっているようにも見えない。
<END>

#WRITE(PTR, $000016EA)
【倫太郎】「ダル、俺はたった今、ロト６の当たり番号を電話レンジ（仮）で送った。そうだな？」
<END>

#WRITE(PTR, $00001704)
【至】「おおっ！？」
<END>

#WRITE(PTR, $00001714)
ダルはなぜか目を輝かせた。
<END>

#WRITE(PTR, $00001724)
【至】「その発想はなかったわ！　もしかしてＤメールでその方法を使えば、僕ら億万長者じゃね？」
<END>

#WRITE(PTR, $00001738)
【至】「ＰＣパーツ買えるし、メイクイーンにも行きまくれる！　
<END2>

#WRITE(PTR, $00001752)
ひょーおう！　み・な・ぎ・っ・て・き・た！」
<END>

#WRITE(PTR, $00001766)
……違和感。
<END>

#WRITE(PTR, $0000183A)
【倫太郎】「まゆり、バナナでトラックの荷台を満杯にするって、喜んでた……よな？」
<END>

#WRITE(PTR, $00001858)
【まゆり】「トラックの荷台？　
<END2>

#WRITE(PTR, $00001872)
誰が満杯にするのー？」
<END>

#WRITE(PTR, $00001886)
……違和感。
<END>

#WRITE(PTR, $000018CE)
萌郁を見る。
<END>

#WRITE(PTR, $000018DE)
うつむいているが、チラチラと戸惑いの目を向けてきている。
<END>

#WRITE(PTR, $000018EE)
【倫太郎】「待て待て！　たった今{『過去を司る女神』作戦}[オペレーション・ウルド]の第２段階を実行に移しただろう！？」
<END>

#WRITE(PTR, $000019F6)
【紅莉栖】「第２段階って、過去を変えられるかどうか確かめる実験のことでしょ？」
<END>

#WRITE(PTR, $00001A06)
【倫太郎】「そ、そうだ！　そのことだ！」
<END>

#WRITE(PTR, $00001A20)
【至】「だから、今みんなで考えてるんじゃん」
<END>

#WRITE(PTR, $00001A30)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $00001A78)
【まゆり】「どんな内容を送れば、過去が変わったか分かるだろうねーって」
<END>

#WRITE(PTR, $00001A92)
【至】「でもオカリンが言った、ロト６のアイデアはＧＪと言わざるを得ない」
<END>

#WRITE(PTR, $00001AAC)
【まゆり】「でもー、そんなの現金だってまゆしぃは思うなー」
<END>

#WRITE(PTR, $00001AC6)
【まゆり】「あ、現金は現金でもね、諭吉さんいっぱーいっていう意味じゃなくてー」
<END>

#WRITE(PTR, $00001AE0)
【紅莉栖】「そこは、説明しなくても分かると思う」
<END>

#WRITE(PTR, $00001AFA)
【まゆり】「本当？　よかったー。でね、現金だから、もっと“世界が平和になりますように”みたいなのにしようよー」
<END>

#WRITE(PTR, $00001B14)
【まゆり】「例えばね、世界中のすべての人が、『うーぱ』クッションを持っているようにすると、とっても幸せだと思うよー♪」
<END>

#WRITE(PTR, $00001B2E)
【至】「それで幸せになるのは、チビッコとまゆ氏だけだろ常考」
<END>

#WRITE(PTR, $00001B3E)
なんだ？　こいつらはなにを言っている？
<END>

#WRITE(PTR, $00001B4E)
まるで、さっきの“ロト６の当選番号を１週間前の俺に送る”という一連の事象が、なかったことになっているような├┤
<END>

#WRITE(PTR, $00001C40)
【るか】「あ、あの、こんにちは……」
<END>

#WRITE(PTR, $00001C50)
玄関ドアがゆっくり開いて、顔をのぞかせたのはルカ子だった。
<END>

#WRITE(PTR, $00001C60)
【まゆり】「あ、るかくんだー。いらっしゃーい♪」
<END>

#WRITE(PTR, $00001C7A)
【るか】「すみません。急に、お邪魔してしまって……」
<END>

#WRITE(PTR, $00001C8A)
ルカ子はペコペコと申し訳なさそうに頭を下げている。
<END>

#WRITE(PTR, $00001DC6)
まゆりも紅莉栖もダルも歓迎モードだ。
<END>

#WRITE(PTR, $00001E9A)
萌郁は……我関せずでケータイを見つめたまま。
<END>

#WRITE(PTR, $00001EB6)
だが俺はルカ子を出迎えている余裕などなかった。
<END>

#WRITE(PTR, $00001EC6)
汗が止まらない。これは暑さのせいじゃない。
<END>

#WRITE(PTR, $00001ED6)
いったいどうなっているのか分からない。
<END>

#WRITE(PTR, $00001EE6)
頭の中で疑問がグルグルと巡っている。
<END>

#WRITE(PTR, $00001FEE)
【まゆり】「るかくん、まゆしぃのコス、着てくれる気になったのー？　だったら嬉しいなー♪」
<END>

#WRITE(PTR, $00002008)
【るか】「あ、いえ、そうじゃなくて……」
<END>

#WRITE(PTR, $00002018)
ルカ子が俺を見ている。
<END>

#WRITE(PTR, $00002028)
なぜか申し訳なさそうな表情で、なにか言いたそうにしている。
<END>

#WRITE(PTR, $00002038)
【倫太郎】「……なんだ？」
<END>

#WRITE(PTR, $00002052)
ぼうっとした頭のまま、機械的に聞き返してみた。
<END>

#WRITE(PTR, $00002062)
【るか】「実は岡部さん……じゃなくて、凶真さんに、謝らないといけないことが……」
<END>

#WRITE(PTR, $00002072)
謝る……？
<END>

#WRITE(PTR, $00002082)
なんのことだ？
<END>

#WRITE(PTR, $000020D2)
ルカ子がおずおずと差し出してきたのは├┤
<END>

#WRITE(PTR, $000020E2)
【倫太郎】「あ……！」
<END>

#WRITE(PTR, $0000212A)
それはロト６の券だった。
<END>

#WRITE(PTR, $0000213A)
しかも番号は、俺がＤメールで送った数字と同じ……！
<END>

#WRITE(PTR, $0000214A)
俺は反射的にルカ子の細い手首をつかんでいた。
<END>

#WRITE(PTR, $00002166)
【倫太郎】「ルカ子、お前これをどこで……！？」
<END>

#WRITE(PTR, $00002180)
【るか】「あ、う、い、痛いです……」
<END>

#WRITE(PTR, $000021C8)
【まゆり】「オカリン、るかくんをいじめちゃダメだよー」
<END>

#WRITE(PTR, $000021D8)
まゆりが間に入ってくる。
<END>

#WRITE(PTR, $000021E8)
やむなく手を離した。
<END>

#WRITE(PTR, $00002266)
【紅莉栖】「岡部、あんたどうしたの？　さっきからなんか変よ？」
<END>

#WRITE(PTR, $00002276)
【至】「暑さでやられた？」
<END>

#WRITE(PTR, $000022C6)
【倫太郎】「ルカ子、済まなかった。だが教えてくれ。そのロト６の券はどこで手に入れた？」
<END>

#WRITE(PTR, $000022D6)
【るか】「え、あの……ボク、凶真さんに……数字を、教えてもらって……」
<END>

#WRITE(PTR, $000022E6)
【倫太郎】「教えた……？　俺が？」
<END>

#WRITE(PTR, $000022F6)
ルカ子は涙目になって、コクリとうなずいた。
<END>

#WRITE(PTR, $00002306)
【るか】「凶真さんから、“当たるかもしれないからこの数字で買ってみろ”って言われて……」
<END>

#WRITE(PTR, $00002316)
【倫太郎】「……ほ、本当か？　それはいつ！？」
<END>

#WRITE(PTR, $00002326)
【るか】「１週間前です……」
<END>

#WRITE(PTR, $000023C4)
あああ、１週間前の俺のバカが！
<END>

#WRITE(PTR, $000023D4)
まさかそんなオチだったとは！
<END>

#WRITE(PTR, $000023E4)
だが確かに過去は変わった。
<END>

#WRITE(PTR, $000023F4)
……変わったのか？
<END>

#WRITE(PTR, $00002404)
変わったように思えるが、それと同時に“現在”も少しだけ変わってしまっているような├┤
<END>

#WRITE(PTR, $00002500)
【至】「え、じゃあもしかしてるか氏、ロト６当てたの？」
<END>

#WRITE(PTR, $00002510)
【まゆり】「わー、んじゃ、オカリンは超能力者だねー」
<END>

#WRITE(PTR, $00002520)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00002570)
【紅莉栖】「……岡部、あんたまさか……電話レンジで当たり番号を%n送ったの？」
<END>

#WRITE(PTR, $00002580)
紅莉栖の問いかけ。
<END>

#WRITE(PTR, $00002590)
俺は戸惑う。
<END>

#WRITE(PTR, $000025A0)
【倫太郎】「なぜ問いかけなのだ。お前も見ていたはずだ」
<END>

#WRITE(PTR, $000025BA)
【紅莉栖】「見ていた……？　なにを？」
<END>

#WRITE(PTR, $000025CA)
ダメだ、会話が噛み合わない。
<END>

#WRITE(PTR, $000025DA)
【倫太郎】「……送った。３等の当選番号を。ついさっきだ。お前たちも一緒にいた。全員で話し合って、その方法を選んだ」
<END>

#WRITE(PTR, $000025EA)
【倫太郎】「そして過去は変わった……。変わったんだ」
<END>

#WRITE(PTR, $000025FA)
俺は電話レンジ（仮）へ視線を投げかける。
<END>

#WRITE(PTR, $00002656)
証明された。
<END>

#WRITE(PTR, $00002666)
あのデザイン性の欠片もない、電子レンジとケータイ電話を繋げただけの異形の家電は、紛れもなく過去を変えられる。
<END>

#WRITE(PTR, $00002676)
神に匹敵する能力を備えているのだ……！
<END>

#WRITE(PTR, $00002686)
なぜ俺以外の全員がそのことをきれいさっぱり忘れているのかは分からないが。
<END>

#WRITE(PTR, $000026E2)
【至】「ちょ、ちょ、そんなことよりるか氏、いくら当たったん！？」
<END>

#WRITE(PTR, $000026F2)
【倫太郎】「……７０万だな？　３等だ」
<END>

#WRITE(PTR, $00002702)
俺は確信を持って答える。
<END>

#WRITE(PTR, $00002712)
だが├┤
<END>

#WRITE(PTR, $0000275A)
【るか】「いえ、あの……」
<END>

#WRITE(PTR, $0000276A)
ルカ子はもじもじとし始めた。
<END>

#WRITE(PTR, $0000277A)
様子がおかしい。
<END>

#WRITE(PTR, $00002794)
【るか】「本当に、ごめんなさい、凶真さん……。せっかくこんなすごいこと、教えてもらったのに……ボク……」
<END>

#WRITE(PTR, $000027AE)
【るか】「数字を１個、間違えて記入しちゃって……」
<END>

#WRITE(PTR, $000027BE)
は……？　間違えただって？
<END>

#WRITE(PTR, $000027CE)
慌ててルカ子の持っている券の数字を凝視する。
<END>

#WRITE(PTR, $0000281E)
【るか】「えと……あの……“１８”が“１９”だったら、凶真さんのおっしゃる通り、３等……だったんです……」
<END>

#WRITE(PTR, $00002838)
【至】「うおー、惜しい！　惜しすぐる！」
<END>

#WRITE(PTR, $00002854)
そうだ、俺が調べた当選番号は１９だった気がする。
<END>

#WRITE(PTR, $00002864)
俺のケータイの送信履歴を調べれば分かることだ。
<END>

#WRITE(PTR, $000028A2)
ケータイを取り出した。
<END>

#WRITE(PTR, $000028C6)
送信履歴を表示。
<END>

#WRITE(PTR, $000028D6)
【倫太郎】「……ん？　なぜだ？　ないぞ！？」
<END>

#WRITE(PTR, $000028EE)
どこにもない……。
<END>

#WRITE(PTR, $00002904)
最新の送信メールの箇所に、ついさっき送ったＤメールの履歴がない。
<END>

#WRITE(PTR, $00002914)
この場にいた、俺以外の全員の記憶と同じように。
<END>

#WRITE(PTR, $00002924)
メールの送信履歴もまた├┤
<END>

#WRITE(PTR, $00002934)
すっぽりと、抜け落ちていた。
<FILEEND60>

