#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000028CA)

#WRITE(PTR, $00000202)
【倫太郎】「クリスティーナ！　今すぐ実験は中止だ！」
<END>

#WRITE(PTR, $00000340)
ラボに駆け込むと、３人が呑気にランチタイム中だった。
<END>

#WRITE(PTR, $00000350)
まゆりはジューシーからあげナンバーワン。
<END>

#WRITE(PTR, $00000360)
ダルはコンビニ弁当。
<END>

#WRITE(PTR, $00000370)
紅莉栖はカップ麺をフォークで食べている。
<END>

#WRITE(PTR, $0000038A)
【まゆり】「ごめんね、オカリン。今、まゆしぃがからあげを温めようとしたんだけどね」
<END>

#WRITE(PTR, $000003A4)
【まゆり】「ついいつものクセで、逆回転させちゃって、ついでだから放電させてみたのー」
<END>

#WRITE(PTR, $000003B4)
【倫太郎】「……そ、そうか」
<END>

#WRITE(PTR, $000003CE)
【紅莉栖】「あんたにメール届いてるはずだけど。見てないの？」
<END>

#WRITE(PTR, $000003DE)
しれっと言ってくれるが、見られるわけがないだろうが。
<END>

#WRITE(PTR, $000003EE)
俺のケータイは電話レンジ（仮）に挿さったままなのだから！
<END>

#WRITE(PTR, $000003FE)
なんという嫌味な女なのだ、こいつは。
<END>

#WRITE(PTR, $0000046A)
俺は歯ぎしりしつつ、ケータイを電話レンジ（仮）から引っこ抜いた。
<END>

#WRITE(PTR, $000005CA)
ワンモアプリーズ、だと？
<END>

#WRITE(PTR, $00000618)
【倫太郎】「ふざけるな！　ミスターブラウンににらまれるのは俺なのだぞ！」
<END>

#WRITE(PTR, $00000632)
【紅莉栖】「５日も前に忠告したのに」
<END>

#WRITE(PTR, $00000642)
確かにタイムスタンプは５日前だが……！
<END>

#WRITE(PTR, $000006F8)
【至】「店長、怒ってた？」
<END>

#WRITE(PTR, $0000079C)
【倫太郎】「ああ……。殺意の波動を感じた」
<END>

#WRITE(PTR, $00000840)
ダルは青くなっているが、女子２人はケロッとしている。
<END>

#WRITE(PTR, $000008E4)
この２人はあの店長の迫力を知らないのだろう。呑気なものである。
<END>

#WRITE(PTR, $00000988)
【倫太郎】「とにかく今日は、これ以上の実験は中止だ」
<END>

#WRITE(PTR, $00000A36)
【紅莉栖】「ま、実験のデータはじゅうぶん取れたわ」
<END>

#WRITE(PTR, $00000ADA)
紅莉栖はそこで、口元を手で隠しつつあくびをした。
<END>

#WRITE(PTR, $00000B7E)
【紅莉栖】「さすがに眠くて辛くなってきたし、髪もパサパサだし。シャワーを浴びてゆっくり眠りたい」
<END>

#WRITE(PTR, $00000C76)
俺はため息をついて、買ってきたコンビニ弁当を袋から取り出した。
<END>

#WRITE(PTR, $00000D1A)
冷めてしまっていたので、電話レンジ（仮）の中に放り込んでタイマーを“普通に”セットする。
<END>

#WRITE(PTR, $00000DCA)
【まゆり】「シャワーなら、ここにもあるよー。バスタブはないんだけどね、シャワー室、って言うのかな？　オカリンはいっつもそこを使ってるよねー」
<END>

#WRITE(PTR, $00000E6E)
【紅莉栖】「なんか汚そう……」
<END>

#WRITE(PTR, $00000F9A)
【倫太郎】「お世辞にもキレイなシャワー室とは言えん。このビル自体がボロいからな」
<END>

#WRITE(PTR, $00001048)
【紅莉栖】「そもそも岡部と同じシャワー室を使うなんてお断り」
<END>

#WRITE(PTR, $000010EC)
【倫太郎】「気持ちは分かる。誰も使えとは言っていないしな。もっとも、徹夜明けで俺もダルもお前も、かなりくさいだろうがな。ククク」
<END>

#WRITE(PTR, $00001190)
なにしろこの暑さ。そして夜はずっと窓を閉め切っていたのだ。普通に座っているだけでも汗の量はハンパではない。
<END>

#WRITE(PTR, $00001234)
【紅莉栖】「だから食べ終わったら帰るわよ」
<END>

#WRITE(PTR, $000012D8)
ムッとしたまま、紅莉栖はカップ麺をすする。これは紅莉栖自身のリクエストで俺がさっき買ってきたものである。こいつはアメリカ育ちだと言うのにカップ麺好きか。珍しい。
<END>

#WRITE(PTR, $0000138E)
【倫太郎】「高級ホテルでセレブ気分のバスタイムか。俺も連れて行ってほしいものだ」
<END>

#WRITE(PTR, $000013B0)
【紅莉栖】「お断りします」
<END>

#WRITE(PTR, $000013CA)
【まゆり】「まゆしぃも行ってみたいなー」
<END>

#WRITE(PTR, $000013E4)
【紅莉栖】「まゆりさんなら歓迎する」
<END>

#WRITE(PTR, $000013FE)
【まゆり】「本当？　ありがとうー♪」
<END>

#WRITE(PTR, $00001488)
温めを終えたコンビニ弁当をレンジから取り出し、冷蔵庫にさっき補充したドクターペッパーを１本持って、俺も昼食を取ることにした。
<END>

#WRITE(PTR, $000014D0)
【まゆり】「ねぇねぇオカリン、前から不思議だったんだけどね、ご飯食べながらどうして炭酸ジュース飲めるの？　その組み合わせって、おいしいのかなー？」
<END>

#WRITE(PTR, $000014E0)
【倫太郎】「特に疑問を持った覚えはないぞ」
<END>

#WRITE(PTR, $00001528)
【至】「僕も」
<END>

#WRITE(PTR, $00001570)
【紅莉栖】「そうね。私も不思議には思わない」
<END>

#WRITE(PTR, $0000158A)
【まゆり】「ええー」
<END>

#WRITE(PTR, $0000159A)
【倫太郎】「まゆりがおかしいんだろう。食事と炭酸飲料の組み合わせなど、普通だ」
<END>

#WRITE(PTR, $000015B4)
【至】「普通だよな常考」
<END>

#WRITE(PTR, $000015C4)
【紅莉栖】「異論はない」
<END>

#WRITE(PTR, $000015D4)
【まゆり】「そんなー。みんながおかしいんだよー」
<END>

#WRITE(PTR, $000015EE)
まあ、俺は生粋の<DICT>ドクターペッパリアン</DICT>であり、ダルは%B2Sピザオタ%B2Eの典型でコーラ大好き、紅莉栖は炭酸飲料の本場であるメリケンで生活してきたからな。
<END>

#WRITE(PTR, $000015FE)
意見の偏りについては認めよう。
<END>

#WRITE(PTR, $0000160E)
だがそんな話など今はどうでもいい。
<END>

#WRITE(PTR, $00001628)
【倫太郎】「さて、{『過去を司る女神』作戦}[オペレーション・ウルド]の実験成果について、この場で検討してみようか」
<END>

#WRITE(PTR, $0000164E)
【至】「オペレーション・ウルドって？」
<END>

#WRITE(PTR, $0000165E)
【倫太郎】「そう言えば昨日はどこぞの助手のせいで、作戦名を披露できなかったのだったな。昨日夜から今日にかけて行われた、Ｄメールの連続送信実験。それがオペレーション・ウルドであり├┤」
<END>

#WRITE(PTR, $00001678)
【紅莉栖】「実験の成果はあった」
<END>

#WRITE(PTR, $00001688)
また助手が俺の言葉を遮った。
<END>

#WRITE(PTR, $00001698)
【紅莉栖】「Ｄメールについて、少なくともなにができるのかは分かったから」
<END>

#WRITE(PTR, $0000173A)
スープまでキレイに飲み干して空になったカップ麺の容器をテーブルに置くと、紅莉栖は隣の開発室からホワイトボードを引きずってきた。
<END>

#WRITE(PTR, $0000174A)
そこに箇条書きでなにかを書いていく。
<END>

#WRITE(PTR, $0000179E)
紅莉栖が黙々とホワイトボードに書き込むのを、俺たち３人は食事をしながら眺めた。
<END>

#WRITE(PTR, $000017AE)
【紅莉栖】「とまあ、こんな感じ。補足や反論は？」
<END>

#WRITE(PTR, $000017BE)
特になにもない。必要なところはまとめられている。よって、誰も手を挙げなかった。
<END>

#WRITE(PTR, $000017CE)
まゆりなどは口を半開きにして、ポカーンとしている。どうやらよく分かっていないらしい。
<END>

#WRITE(PTR, $000017DE)
【倫太郎】「Ｄメールでは最大で英文３６文字か、日本語文１８文字しか送れない、というのは不便だな。改善したいところだ」
<END>

#WRITE(PTR, $000017EE)
実験で何十通と送ったメールは、６文字ずつ３つに分割されて受信した。そして１９字目├┤半角なら３７字目├┤以降のテキストは消滅し、どこかへ行ってしまった。
<END>

#WRITE(PTR, $000017FE)
【至】「でも、いつへ送るかの調節ができるのを発見したのはすごくね？」
<END>

#WRITE(PTR, $0000180E)
１時間単位でしか指定できないとは言え、電話レンジ（仮）のタイマーの数字によって何時間前へＤメールが届くか調整が可能だったのだ。
<END>

#WRITE(PTR, $0000181E)
【紅莉栖】「発見しただけで満足してたら無意味。原理を突き止めないと。ここに書いたのは、現象として確認できたものでしかない」
<END>

#WRITE(PTR, $0000182E)
【倫太郎】「原理の究明か。確かにそれが分からなければ、真にタイムマシンを作ったことにはならない」
<END>

#WRITE(PTR, $00001900)
【倫太郎】「６文字×３しか送れないのは、なにが原因だ？」
<END>

#WRITE(PTR, $00001910)
ダルも紅莉栖も沈黙している。
<END>

#WRITE(PTR, $0000192A)
【まゆり】「ねぇねぇ」
<END>

#WRITE(PTR, $0000193A)
ふと、それまで呆けた表情をして目を泳がせていたまゆりが、なにかを思い付いたかのように手を挙げた。
<END>

#WRITE(PTR, $0000194A)
【まゆり】「あのね、からあげやバナナは“ゲルあげ”とか“ゲルバナ”になっちゃって、でも、お塩は“ゲルしお”にはならなかったんだよねー？」
<END>

#WRITE(PTR, $00001964)
【至】「だから略すなよ……」
<END>

#WRITE(PTR, $00001974)
まゆりに確認したところによれば、例の冷凍に戻ったからあげは、やはり中身がゲル状になっていたらしい。紅莉栖の考えが正しかったということだ。
<END>

#WRITE(PTR, $0000198E)
【まゆり】「んで、Ｄメールは、１８文字まではちゃんと送れて、１９文字以上は消えちゃうんだよねー？」
<END>

#WRITE(PTR, $000019A8)
【まゆり】「きっとね、おっきなものとか、たくさんは、送れないんじゃないかなー」
<END>

#WRITE(PTR, $000019C2)
【まゆり】「あ、もしかしてもしかして、そのカーブブラックホールが├┤」
<END>

#WRITE(PTR, $000019DC)
【紅莉栖】「ええと、カー・ブラックホールね」
<END>

#WRITE(PTR, $000019F6)
【まゆり】「カーブブラックホールが├┤」
<END>

#WRITE(PTR, $00001A10)
【紅莉栖】「だからカー・ブラックホール」
<END>

#WRITE(PTR, $00001A2A)
【まゆり】「……ブラックホールの穴が、きっついんだよー」
<END>

#WRITE(PTR, $00001A44)
【至】「まゆ氏……今の言葉、もう一度よろ。“穴”ってところから」
<END>

#WRITE(PTR, $00001A5E)
【まゆり】「穴が、きっついのー」
<END>

#WRITE(PTR, $00001A78)
【至】「これはけしからん！」
<END>

#WRITE(PTR, $00001A92)
【倫太郎】「言わせているんじゃないアホダル！」
<END>

#WRITE(PTR, $00001AA2)
まったくとんだセクハラ野郎である。
<END>

#WRITE(PTR, $00001AB2)
まゆりはまゆりで、セクハラされたことに気付いていないほどのお花畑脳の持ち主だから始末が悪い。
<END>

#WRITE(PTR, $00001AD8)
【紅莉栖】「穴が、きつい……か。あながち間違ってないかも」
<END>

#WRITE(PTR, $00001AE8)
【紅莉栖】「おそらくＳＥＲＮのタイムマシンと同じ原因ね。リフターの調整がうまくできてないから、完全には特異点を裸にできず、そのせいで送れる容量が限定される」
<END>

#WRITE(PTR, $00001B02)
【至】「からあげやバナナはともかく、全角６文字、半角１２文字のデータっつーと、容量は１２バイトだね」
<END>

#WRITE(PTR, $00001B12)
情報量の単位で換算してくるとは、いかにもダルらしい考え方である。
<END>

#WRITE(PTR, $00001B2C)
【紅莉栖】「バイト？　キロバイトじゃなくて？」
<END>

#WRITE(PTR, $00001B46)
【至】「おーっと？　牧瀬氏はメカに弱いタイプと見た」
<END>

#WRITE(PTR, $00001B56)
【倫太郎】「フッ、そうなのか助手」
<END>

#WRITE(PTR, $00001B70)
【紅莉栖】「う、うるさいな。バイトなんて単位は最近見ないから確認しただけよ……」
<END>

#WRITE(PTR, $00001B80)
ちなみに１キロバイトは１０２４バイト、１バイトは８ビットとなる。
<END>

#WRITE(PTR, $00001B9A)
【至】「まあ、電子メールは本文テキストだけじゃないけどさ。送信先と送信元のメルアドとかヘッダとか、もろもろ込みだともっと増えるけど」
<END>

#WRITE(PTR, $00001BAA)
【至】「目安として、１２バイト分の文字数なら、３回分は転送できるってことじゃね？　あ、ちなみに件名は入れると入れないとでどう変わるか、分かんね」
<END>

#WRITE(PTR, $00001BBA)
【倫太郎】「確かにからあげやバナナをデジタルデータに換算したところで１２バイト程度のサイズになるとは思えんな」
<END>

#WRITE(PTR, $00001BCA)
そもそもからあげやバナナがデジタルデータに換算できるのか、という疑問は残るが。
<END>

#WRITE(PTR, $00001BDA)
【倫太郎】「塩はひとつひとつが小さいから１２バイト以下と換算された可能性がある」
<END>

#WRITE(PTR, $00001BF4)
【紅莉栖】「質量が大きいと、超重力に押し潰されるっていうこと？」
<END>

#WRITE(PTR, $00001C04)
【倫太郎】「質量ではないかもしれん。データには重さはない」
<END>

#WRITE(PTR, $00001C1E)
【紅莉栖】「いずれにせよ、特異点を裸にできていない時点で{事象の地平線}[イベント・ホライゾン]を通過せざるを得なくなる」
<END>

#WRITE(PTR, $00001C2E)
【紅莉栖】「その{事象の地平線}[イベント・ホライゾン]内では空間と時間の入れ替わりの影響で、リング状特異点に到達した被験者は超高速に達しているから……」
<END>

#WRITE(PTR, $00001C3E)
【紅莉栖】「超重力により押し潰されて破壊されたデータが、ブラックホールから吐き出されてしまう……」
<END>

#WRITE(PTR, $00001C4E)
【倫太郎】「ゼリーマンのできあがりだ」
<END>

#WRITE(PTR, $00001C68)
【紅莉栖】「でも、質量が小さければ通り抜けられるとも思えない。どっちにしろ超重力の中を抜けないといけないのよ？」
<END>

#WRITE(PTR, $00001C78)
【倫太郎】「穴がきついのならば、注入する電子を増やせばいい」
<END>

#WRITE(PTR, $00001C92)
【紅莉栖】「そんな簡単な問題とは思えない。ＳＥＲＮだってその方法は試したはず。なのに実験開始から９年経っても解決できていない」
<END>

#WRITE(PTR, $00001CA2)
【紅莉栖】「単純に電子の量を増やせばいいってわけでもないのよ」
<END>

#WRITE(PTR, $00001CB2)
【倫太郎】「そ、そうか……」
<END>

#WRITE(PTR, $00001CCC)
【紅莉栖】「そもそもＳＥＲＮでは『リフター』があるけど、電話レンジの場合、その『リフター』に代替する物がなんなのかすら分かってない。これじゃ調整以前の問題」
<END>

#WRITE(PTR, $00001CDC)
確かに……。
<END>

#WRITE(PTR, $00001CEC)
【倫太郎】「『リフター』に代わる物がなんなのか、それは不明だが├┤」
<END>

#WRITE(PTR, $00001CFC)
【倫太郎】「少なくともその代替物の効果により、リング特異点に３６バイト＋αまでは通り抜け可能な道が作られているのは確かだ」
<END>

#WRITE(PTR, $00001D44)
【まゆり】「よく分かんないよー」
<END>

#WRITE(PTR, $00001D54)
からあげを平らげたまゆりが、困惑した顔で助けを求めてきた。
<END>

#WRITE(PTR, $00001D64)
【倫太郎】「リング状特異点の入り口である、内側の{事象の地平線}[イベント・ホライゾン]を、魔王城の門に例えればいい」
<END>

#WRITE(PTR, $00001D7E)
【紅莉栖】「ま、魔王城……？」
<END>

#WRITE(PTR, $00001E30)

<LINE>

<LINE>

<LINE>
数百人の騎士の軍勢が、頑丈に閉じられた魔王城の門を攻め立てた。%K%O030
<END2>

#WRITE(PTR, $00001E40)

<LINE>

<LINE>
騎士たちは『リフター』という魔法を使えて、城門をごく一瞬だけ強引に開けることができる。
<LINE>
だがこじ開けていられるのはほんの一瞬で、すぐに閉じてしまう。その間に通り抜けられる騎士は１２人だけだ。%K%O030
<END2>

#WRITE(PTR, $00001E50)

<LINE>

<LINE>

<LINE>
騎士の軍勢が『リフター』の魔法を使えるのは３回まで。
<LINE>
その３回の間に城門を通り抜けた３６人の騎士は、魔王を倒して勇者として凱旋できる。%K%O030
<END2>

#WRITE(PTR, $00001E60)

<LINE>

<LINE>
しかし城門を通り抜けられなかった残りの騎士たちは、魔王の手下たちに捕虜として捕らえられ、城内の牢屋に連れていかれてスライムに変えられてしまう。
<LINE>
魔王が倒された後に勇者たちに助けられるが、惨めなスライムとして帰還する。%K%O030
<END2>

#WRITE(PTR, $00001E9A)
【まゆり】「スライムになって帰ってきた騎士さんたちが、ゼリーマンなんだねー」
<END>

#WRITE(PTR, $00001EAA)
【倫太郎】「だが例外もある」
<END>

#WRITE(PTR, $00001F5C)

<LINE>

<LINE>

<LINE>
数百人の騎士たちは、禁断の必殺技を使って“合体”し、普通の騎士の１００倍の力と１００倍の身体を持つ“スーパー騎士”に変身できる。%K%O030
<END2>

#WRITE(PTR, $00001F6C)

<LINE>

<LINE>

<LINE>
スーパー騎士は１人で魔王を倒せる力を持つが、身体が大きいので、『リフター』を使って城門をこじ開けてもその隙間を通り抜けられない。%K%O030
<END2>

#WRITE(PTR, $00001F7C)

<LINE>

<LINE>

<LINE>
そうこうしているうちに魔法の効果が切れ、弱ったスーパー騎士は魔王の手下たちに捕らえられてスライムに変えられてしまい、魔王を倒すことなく巨大なスライムとして帰還する。%K%O030
<END2>

#WRITE(PTR, $00001FB6)
【至】「ちょっ。なんだその無茶な設定」
<END>

#WRITE(PTR, $00001FC6)
【倫太郎】「図体が大きすぎてはダメだという例えだ」
<END>

#WRITE(PTR, $00001FE0)
【まゆり】「なるほどー。すごく分かりやすかったよー」
<END>

#WRITE(PTR, $00001FFA)
【紅莉栖】「そう……？」
<END>

#WRITE(PTR, $00002014)
【至】「オカリンの例えはともかく、これでゼリーマンの件は解明できたんじゃね？」
<END>

#WRITE(PTR, $00002024)
【倫太郎】「フッ。すべてまゆりのヒントのおかげだな」
<END>

#WRITE(PTR, $0000203E)
【まゆり】「まゆしぃは、役に立ったかな？」
<END>

#WRITE(PTR, $0000204E)
【倫太郎】「ああ、いいひらめきだったぞまゆり」
<END>

#WRITE(PTR, $00002068)
【まゆり】「えっへへー。よかったー」
<END>

#WRITE(PTR, $00002086)
【紅莉栖】「でもまだ仮説よ。それが証明されたわけじゃない」
<END>

#WRITE(PTR, $000020A0)
【至】「証明ってどうやんの？　ＳＥＲＮと同じように人体実験するん？」
<END>

#WRITE(PTR, $000020BA)
【紅莉栖】「岡部と橋田さんが被験者として志願してくれるなら、喜んで実験してあげるけど」
<END>

#WRITE(PTR, $000020D4)
【至】「人体実験ってなんか響きがヤバいよね。性的な意味で」
<END>

#WRITE(PTR, $000020EE)
【至】「だが断る。僕はされる方より、せっかくだからする方を選びたい」
<END>

#WRITE(PTR, $000020FE)
【倫太郎】「右に同じ。いや、性的な意味でという部分は同意しないが」
<END>

#WRITE(PTR, $00002118)
【紅莉栖】「バカども」
<END>

#WRITE(PTR, $00002128)
紅莉栖は俺たちを白い目で見つめ、呆れたように肩をすくめた。
<END>

#WRITE(PTR, $00002142)
【紅莉栖】「何度も言うけど、問題はあの電話レンジのどこに、『リフター』に代替する機能があるのかっていうこと」
<END>

#WRITE(PTR, $00002152)
【倫太郎】「それともう１つ。なぜ時間帯によって放電現象やゼリーマン化が起きたり起きなかったりするのかだ」
<END>

#WRITE(PTR, $00002174)
【至】「分からないことはあるけど、Ｄメールのやり方についてはもう完璧ってことで<DICT>{ＦＡ}[ファイナルアンサー]</DICT>？」
<END>

#WRITE(PTR, $0000218E)
【まゆり】「過去にメールを送れるって、すごいことだよねー」
<END>

#WRITE(PTR, $0000219E)
【至】「人が直接過去へ跳べるわけじゃないから、タイムマシンって感じはしないけどな」
<END>

#WRITE(PTR, $000021B8)
【紅莉栖】「それをやろうとしてＳＥＲＮほどの研究機関が失敗し続けている。タイターの予言によると、完成まであと２４年かかるんだっけ？」
<END>

#WRITE(PTR, $000021C8)
紅莉栖が皮肉っぽく俺に話を振ってくるので、うなずきを返した。
<END>

#WRITE(PTR, $000021D8)
【倫太郎】「確かに今の俺たちでは、物理的なタイムマシンは無理かもしれんな。ＳＥＲＮに比べて金も施設も足りない」
<END>

#WRITE(PTR, $000021E8)
【倫太郎】「しかし俺たちはそれでもタイムトラベルを実現させた。データを、過去へと送ったのだ」
<END>

#WRITE(PTR, $00002202)
【紅莉栖】「この電話レンジはもっとちゃんと検証するべきね。なにが起きてるのか把握しないと」
<END>

#WRITE(PTR, $00002212)
【至】「Ｄメールをもっと色々面白いことに使いたいよなぁ」
<END>

#WRITE(PTR, $00002222)
【倫太郎】「気持ちは分かるが今日は無理だ。もしまたビルを揺らしたらミスターブラウンから最後通告を出されるだろう」
<END>

#WRITE(PTR, $00002232)
家賃が引き上げられ、俺たちはこのラボから出て行くしかなくなる。
<END>

#WRITE(PTR, $00002242)
【倫太郎】「詳細な検証は明日以降に行う。だがこれだけは宣言させてくれ」
<END>

#WRITE(PTR, $00002380)
俺はソファの上に土足で立ち、ラボメンの面々を見渡した。
<END>

#WRITE(PTR, $00002390)
【まゆり】「靴脱がなきゃ、汚れちゃうよー」
<END>

#WRITE(PTR, $000023A0)
【倫太郎】「本日、えー、今日って何日？」
<END>

#WRITE(PTR, $000023B0)
【至】「８月２日」
<END>

#WRITE(PTR, $000023C0)
【倫太郎】「２０１０年８月２日は、人類史にとって永遠に記憶に残る日となるであろう！」
<END>

#WRITE(PTR, $000023D0)
【倫太郎】「なぜなら、今日この日、我ら未来ガジェット研究所は、人類史上初の├┤」
<END>

#WRITE(PTR, $000023E0)
【倫太郎】「タイムマシン開発に成功したからであるっ！」
<END>

#WRITE(PTR, $000023FA)
【至】「人類史上初じゃなくね？　ＳＥＲＮに先越されてたし」
<END>

#WRITE(PTR, $00002414)
【紅莉栖】「そもそも開発したとは言えない。偶然使えるようになっただけ」
<END>

#WRITE(PTR, $00002430)
【倫太郎】「フッ、助手はセレンディピティという言葉を知らないらしいな。<DICT>ペニシリン</DICT>に%B2SＸ線%B2Eに%B3Sダイナマイト%B3E、その他多くの偉大な発明は偶然から生まれたのだぞ！」
<END>

#WRITE(PTR, $0000244A)
【紅莉栖】「それは、そうだけど……」
<END>

#WRITE(PTR, $00002464)
【まゆり】「でもー、クリスちゃんってタイムマシンなんてないやーいってこの前は言ってたよー？　今はあるって認めてるんだね♪」
<END>

#WRITE(PTR, $0000247E)
【紅莉栖】「……今のところは、認めざるを得ないってだけ。原理を究明していけば、もしかしたらタイムマシンとは似ても似つかないまがい物かもしれない」
<END>

#WRITE(PTR, $0000248E)
【倫太郎】「くっ、どいつもこいつも俺の堂々たる宣言に敬意すら払わんとは！」
<END>

#WRITE(PTR, $0000249E)
【倫太郎】「人類史上初の├┤いや、史上２番目かもしれないが├┤タイムマシン開発の栄誉、この俺が独り占めしても後で文句を言わないことだな！」
<END>

#WRITE(PTR, $000024AE)
【倫太郎】「今日の第６６回円卓会議は以上だ。解散！」
<END>

#WRITE(PTR, $000024C8)
【至】「ちょっ、今のって円卓会議だったん？　知らんかった。しかも６６回って」
<END>

#WRITE(PTR, $00002518)
【紅莉栖】「円卓だろうがなんだろうがどうでもいいわ」
<END>

#WRITE(PTR, $00002528)
紅莉栖がイスから立ち上がって大きく伸びをした。
<END>

#WRITE(PTR, $00002538)
【紅莉栖】「帰ってシャワー浴びて、寝る」
<END>

#WRITE(PTR, $00002588)
【まゆり】「まゆしぃはもうすぐバイトなのです」
<END>

#WRITE(PTR, $000025A4)
俺もさすがに眠気が限界になってきた。
<END>

#WRITE(PTR, $000025B4)
今日はおとなしく眠ることにしよう。
<END>

#WRITE(PTR, $00002658)
とは言いつつも、予想以上にＤメールがうまく使えたことに興奮して、眠るに眠れないかもしれない。
<END>

#WRITE(PTR, $00002668)
心の中の好奇心がどんどん大きくなってきている。
<END>

#WRITE(PTR, $00002678)
まだ心の中に、とんでもない世界の闇に足を突っ込んでしまったんじゃないかという不安はあるものの├┤
<END>

#WRITE(PTR, $00002688)
“過去へメールを送る”
<END>

#WRITE(PTR, $00002698)
そんな夢のような力を手に入れたのだ。
<END>

#WRITE(PTR, $000026A8)
さて、どんなことに使おうと考え始めると、想像は果てしなく広がっていき、不安は片隅に追いやられてしまった。
<FILEEND37>

