#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000047A0)

#WRITE(PTR, $00000A5C)
【倫太郎】「震えよ、我が右腕……。契約に基づき命じる、漆黒の獄炎をまといて、我が望み、すなわち破壊の衝動を満たせ。かくして{塵}[ちり]は塵へ、灰は灰へと還る├┤」
<END>

#WRITE(PTR, $00000A6C)
【倫太郎】「ふんっ！」
<END>

#WRITE(PTR, $00000ADC)
両腕に力を入れて思い切り引っ張ると、電子レンジの扉が嫌な音を立てて外れた。
<END>

#WRITE(PTR, $00000AEC)
ネジを緩めておいたのだが、どうやら強引にやったせいでどこかが折れたらしい。
<END>

#WRITE(PTR, $00000B04)
【まゆり】「ああ～、これじゃもう、からあげ温められないよー」
<END>

#WRITE(PTR, $00000B14)
【倫太郎】「まゆりよ、これはすでに電子レンジではない。タイムマシンなのだ」
<END>

#WRITE(PTR, $00000B24)
【まゆり】「{横暴}[おーぼー]だよー。じゃあオカリン、新しく電子レンジ買ってきてよー」
<END>

#WRITE(PTR, $00000B34)
【倫太郎】「そんな金はないッ」
<END>

#WRITE(PTR, $00000B44)
それにこれはダルから“電話レンジ（仮）の改良”の指示を受けてのことだ。
<END>

#WRITE(PTR, $00000B54)
電子レンジのドアを取っ払うことで、Ｄメールを送る際のドアの開閉という煩わしさを解消しようというのだ。
<END>

#WRITE(PTR, $00000BB4)
ダルはＸ６８０００から、電子レンジのプログラムをいじっている。ドアが開きっぱなしのときに電子レンジは動かないという安全装置を、無効にするためだ。
<END>

#WRITE(PTR, $00000BC4)
すでに“専用ケータイからの転送機能”については、プログラムに組み込み済みだった。
<END>

#WRITE(PTR, $00000C18)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000C28)
萌郁がケータイカメラで写真を撮ってくる。
<END>

#WRITE(PTR, $00000C38)
俺はそのレンズを手で隠すように覆った。
<END>

#WRITE(PTR, $00000C48)
【倫太郎】「撮影は禁止だと言っている」
<END>

#WRITE(PTR, $00000CF4)
【萌郁】「……記念に」
<END>

#WRITE(PTR, $00000D98)
【倫太郎】「なんの記念だ。とにかく撮るな」
<END>

#WRITE(PTR, $00000E46)
萌郁はおとなしく従った。
<END>

#WRITE(PTR, $00000EEA)
ついさっき、ラボメンナンバー００５として登録されたばかりである。
<END>

#WRITE(PTR, $00000F8E)
タイムマシンの件がバレた以上、口封じをするか仲間に引き込むしかなく、俺はやむなく後者を選んだ。
<END>

#WRITE(PTR, $00001032)
【倫太郎】「くっ……俺もずいぶん甘くなったものだ……。昔ならば、容赦なく指圧師の命を絶っていたところだろう……」
<END>

#WRITE(PTR, $000010D6)
独り言をつぶやいている俺の近くから、萌郁は離れようとしなかった。
<END>

#WRITE(PTR, $0000117A)
なにか聞きたそうにしている。
<END>

#WRITE(PTR, $0000121E)
【倫太郎】「なんだ？」
<END>

#WRITE(PTR, $000012C2)
【萌郁】「……本当に、タイムマシン？」
<END>

#WRITE(PTR, $00001366)
【倫太郎】「本当だ。お前にも後で見せてやる。だから絶対に口外するな。いいな？」
<END>

#WRITE(PTR, $0000140A)
俺の忠告に、萌郁は小さくうなずいた。
<END>

#WRITE(PTR, $000014E6)
【至】「よーし、プログラムオワタ」
<END>

#WRITE(PTR, $000015F0)
３０分ほど前に重役出勤してきてソファで専門書らしきものを読んでいた紅莉栖が、ダルの声に反応して本をパタンと閉じた。
<END>

#WRITE(PTR, $000016FA)
【紅莉栖】「それじゃ、実験再開ね」
<END>

#WRITE(PTR, $0000170A)
【まゆり】「でもー、また店長さんに怒られないかなー？」
<END>

#WRITE(PTR, $000017AE)
【倫太郎】「ククク、案ずることはない。俺は昨日、ミスターブラウンとこう約束したのだ。“今日はもう揺らさないと誓う”とな」
<END>

#WRITE(PTR, $00001852)
【倫太郎】「つまり！　揺らさないと約束したのは昨日だけであって、昨日から見るところの明日である今日は、揺らしても問題ないのだ！」
<END>

#WRITE(PTR, $00001900)
【紅莉栖】「なんの解決にもなってないだろ。どうしてそこまで自信満々でいられるのか不思議」
<END>

#WRITE(PTR, $000019A4)
【倫太郎】「つまりこう言いたいのかクリスティーナ。“ミスターブラウンを{殺}[や]れ”と」
<END>

#WRITE(PTR, $00001A52)
【紅莉栖】「言っとらんわ！」
<END>

#WRITE(PTR, $00001B00)
【紅莉栖】「それに岡部みたいなヒョロ男が向かっていっても、あの店長にはかなわないでしょ」
<END>

#WRITE(PTR, $00001BAE)
【まゆり】「ムキムキだもんねー」
<END>

#WRITE(PTR, $00001C5E)
かと言って、このオンボロビルを揺らさずに実験をするのは不可能だ。
<END>

#WRITE(PTR, $00001D02)
なんとか店長に話を付けるしかない。そしてこの場にいる俺以外の４人全員が、その交渉役には俺がふさわしいとばかりに期待を込めた視線を向けてきていた。
<END>

#WRITE(PTR, $00001DA6)
こいつら、俺を人柱にするつもりか……！
<END>

#WRITE(PTR, $00001E4A)
【倫太郎】「クッ、それが{運命石の扉}[シュタインズゲート]の選択か……しかし……」
<END>

#WRITE(PTR, $00001EEE)
なんとか店長との話をせずに済む方法を考えようと、俺はごく自然に窓際に歩み寄った。
<END>

#WRITE(PTR, $00001F92)
【倫太郎】「ん……？」
<END>

#WRITE(PTR, $00002082)
窓の下は道路だ。人通りはまばら。
<END>

#WRITE(PTR, $00002126)
このビルの前で、自転車を磨いている女が１人。それとそのすぐ横にしゃがみ込んで、女の作業を眺めている少女が１人。その２人だけだ。
<END>

#WRITE(PTR, $000021CA)
この窓からではその２人のつむじしか見えないが、それが誰なのかは顔を見なくても分かった。
<END>

#WRITE(PTR, $0000226E)
【倫太郎】「そこのバイト戦士！」
<END>

#WRITE(PTR, $00002312)
呼びかけると、額の汗を拭きながら鈴羽が左右をキョロキョロ見回し、それからようやくこちらに気付いて見上げてきた。
<END>

#WRITE(PTR, $000023E2)
【鈴羽】「うぃーす」
<END>

#WRITE(PTR, $0000257E)
鈴羽の横にいる少女も、つられるようにして顔を上げてくる。
<END>

#WRITE(PTR, $00002622)
あのおとなしそうな子は、ブラウン管工房店主であるミスターブラウンの一人娘、天王寺{綯}[なえ]である。どうやら今日は父親の店に遊びに来ているらしい。
<END>

#WRITE(PTR, $000026C6)
ムキムキなあの男から、なにをどうすればこんな可憐な少女が生まれてくるのか、いつも疑問に思う。
<END>

#WRITE(PTR, $0000276A)
{綯}[なえ]は俺と目が合うと、ペコリと頭を下げてきた。
<END>

#WRITE(PTR, $0000280E)
それにうなずきを返しつつ、鈴羽に声をかけた。
<END>

#WRITE(PTR, $000028D8)
【倫太郎】「そこでなにをしている？」
<END>

#WRITE(PTR, $0000297C)
【鈴羽】「見れば分かんじゃーん。自転車磨いてんだよ～」
<END>

#WRITE(PTR, $00002A20)
【倫太郎】「今日はバイトじゃないのか？」
<END>

#WRITE(PTR, $00002AC4)
【鈴羽】「バイトだよ～。だからここにいんだしぃ」
<END>

#WRITE(PTR, $00002B68)
バイト中なのに、自分の自転車を磨いているのか。
<END>

#WRITE(PTR, $00002C0C)
ブラウン管工房がそれだけ暇なのだろう。
<END>

#WRITE(PTR, $00002CB0)
はっきり言ってバイトを入れる必要など、これっぽっちもなかったのではないか？
<END>

#WRITE(PTR, $00002D54)
【紅莉栖】「彼女、まだ自転車いじってたの？」
<END>

#WRITE(PTR, $00002DF8)
ラボの室内から、紅莉栖の不機嫌そうな声が聞こえてきた。
<END>

#WRITE(PTR, $00002E9C)
【紅莉栖】「さっき私が来たときも階段の前にいて、思い切りにらまれた」
<END>

#WRITE(PTR, $00002F40)
相変わらず逆恨みされているようである。
<END>

#WRITE(PTR, $00002FE4)
【倫太郎】「おい、バイト戦士！　ミスターブラウンはどうしている？」
<END>

#WRITE(PTR, $00003088)
【鈴羽】「ミスターブラウン？　誰ぇ？」
<END>

#WRITE(PTR, $0000312C)
【倫太郎】「１階のジャンク屋の店長のことだ」
<END>

#WRITE(PTR, $000031D0)
【紅莉栖】「ジャンク屋じゃなくてブラウン管専門ショップでしょ」
<END>

#WRITE(PTR, $00003274)
助手はいちいち細かい。“ジャンク屋”と言ったのはこの鳳凰院凶真なりの、スパイスの効いたジョークだと言うのに。
<END>

#WRITE(PTR, $00003318)
【鈴羽】「あー、ミスターブラウンってそういう意味かぁ。あっはは」
<END>

#WRITE(PTR, $000033BC)
【綯】「お父さんの名前は、ミスターブラウンじゃないよ」
<END>

#WRITE(PTR, $00003460)
娘がくそ真面目に父親の名前を訂正しようとしている。
<END>

#WRITE(PTR, $00003504)
どうやら冗談が通じていないらしい。
<END>

#WRITE(PTR, $000035A8)
【鈴羽】「店長は、出張サービス中～。しばらく帰還しないんじゃないかな～」
<END>

#WRITE(PTR, $0000364C)
【倫太郎】「な、なに！？　それは本当か！？」
<END>

#WRITE(PTR, $000036F0)
【鈴羽】「ホント～。じゃなきゃあたし、ここでサボってないよ～」
<END>

#WRITE(PTR, $00003794)
【鈴羽】「あ、{綯}[なえ]、サボってることは店長には内緒ね」
<END>

#WRITE(PTR, $0000384A)
【綯】「じゃあ、今度自転車に乗せて」
<END>

#WRITE(PTR, $00003862)
これはなんという恩恵なのだ！
<END>

#WRITE(PTR, $00003872)
俺はバイト戦士に礼を言って、室内に視線を戻した。
<END>

#WRITE(PTR, $000038CE)
【倫太郎】「聞いた通りだ。これこそが{運命石の扉}[シュタインズゲート]の選択なのだろう」
<END>

#WRITE(PTR, $000038DE)
【倫太郎】「ミスターブラウンは今、不在。すなわちそれは、実験し放題であることを意味する！」
<END>

#WRITE(PTR, $000038EE)
【紅莉栖】「結局、根本的解決はまた先送りするのか」
<END>

#WRITE(PTR, $000038FE)
【倫太郎】「{運命石の扉}[シュタインズゲート]の選択だと言っている」
<END>

#WRITE(PTR, $00003946)
【至】「なんでもいいからさ、とりあえず電話レンジ２ｎｄ Ｅｄｉｔｉｏｎ　%nｖｅｒ１．０３を試したいんだけど」
<END>

#WRITE(PTR, $0000398E)
【まゆり】「せかんどえどえどしょんばーぜろしょん？」
<END>

#WRITE(PTR, $000039A8)
【至】「２ｎｄ Ｅｄｉｔｉｏｎ　ｖｅｒ１．０３」
<END>

#WRITE(PTR, $000039B8)
なぜその型式なのか、よく分からないが……。
<END>

#WRITE(PTR, $000039C8)
【倫太郎】「そんな野暮ったい言い方はよせ。この改良型は『{天国へと届く回転木馬}[ヘヴンリィ・メリーゴーラウンド]』だ」
<END>

#WRITE(PTR, $000039E2)
【紅莉栖】「名前なんてどうでもいいだろ。いいから実験を├┤」
<END>

#WRITE(PTR, $00003A10)
突然のシャッター音に、言い争いをしていた俺たちはきょとんとした。
<END>

#WRITE(PTR, $00003AA4)
萌郁がケータイカメラをこちらに向けている。
<END>

#WRITE(PTR, $00003AB4)
俺の顔写真は撮るなと、あれほど言っておいたのに……！
<END>

#WRITE(PTR, $00003ACE)
【萌郁】「……楽しそう、だったから」
<END>

#WRITE(PTR, $00003BC2)
その言葉に、まゆりは嬉しそうに笑い。ダルは特になんの変化も見せず。紅莉栖はプイとそっぽを向いた。
<END>

#WRITE(PTR, $00003BD2)
【紅莉栖】「そんなわけない。少なくとも私は、このサークルのノリにうんざりしてただけよ」
<END>

#WRITE(PTR, $00003BF4)
【至】「それにしてもこの助手、<DICT>ツンデレ</DICT>である」
<END>

#WRITE(PTR, $00003C0E)
【紅莉栖】「誰がツンデレだ！」
<END>

#WRITE(PTR, $00003C28)
【至】「おお～、牧瀬氏ってツンデレの意味分かるん？」
<END>

#WRITE(PTR, $00003C42)
【紅莉栖】「……し、知らないわよ」
<END>

#WRITE(PTR, $00003C52)
【倫太郎】「どう見ても知っているな。顔にそう書いてある」
<END>

#WRITE(PTR, $00003C6C)
【紅莉栖】「むぅ……」
<END>

#WRITE(PTR, $00003C86)
紅莉栖は悔しそうに唇を噛んでいる。
<END>

#WRITE(PTR, $00003C96)
やはりこいつ、オタク文化にそれなりに明るいようだ。
<END>

#WRITE(PTR, $00003CA6)
アメリカに住んでいたのに、どこでそんな知識を身に付けたのだろう。
<END>

#WRITE(PTR, $00003D3A)
【萌郁】「……早く実験を」
<END>

#WRITE(PTR, $00003D4E)
萌郁はしびれを切らした様子だった。
<END>

#WRITE(PTR, $00003D5E)
事実をすべて話してから、この指圧師はタイムマシンに対してかなり興味を示している。
<END>

#WRITE(PTR, $00003D6E)
もちろん記事にはしない、という契約を交わしている。
<END>

#WRITE(PTR, $00003D7E)
もし破ればケータイを力ずくで没収してやる、と脅しをかけておいた。
<END>

#WRITE(PTR, $00003E06)
電話レンジ（仮）は、いつでもＤメール送信が可能な状態である。
<END>

#WRITE(PTR, $00003E4E)
【至】「じゃあ、オカリンのケータイに転送されるように設定するから」
<END>

#WRITE(PTR, $00003E6A)
ダルがＸ６８０００のキーボードを操作し、俺のケータイのメールアドレスを入力する。
<END>

#WRITE(PTR, $00003EB2)
Ｄメールはまゆりが送ることになり、まゆり自身のケータイからメールを打ち始めた。
<END>

#WRITE(PTR, $00003ECE)
レンジのタイマーを“６０＃”に設定して温めボタンを押すと、ドアが取っ払われているにもかかわらず電子レンジが作動を始める。
<END>

#WRITE(PTR, $000040D2)
放電現象が発生し、まゆりのメールは電話レンジ（仮）の専用ケータイを経由して、俺のケータイへと送られているはずである。
<END>

#WRITE(PTR, $000044D6)
【萌郁】「これは……」
<END>

#WRITE(PTR, $000044E6)
俺のケータイ画面をのぞき込んできた萌郁が、珍しく息を呑んだ。
<END>

#WRITE(PTR, $000044F6)
いつも無表情でなにを考えているか分からないが、さすがにこのＤメールを見て驚いたようだ。
<END>

#WRITE(PTR, $0000450C)
【倫太郎】「どうだ。これで電話レンジ（仮）が紛れもなくタイムマシンだと分かっただろう」
<END>

#WRITE(PTR, $0000451C)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000452C)
萌郁はなにも答えず、ただ目を見開いている。
<END>

#WRITE(PTR, $0000453C)
【鈴羽】「ちょっと～！」
<END>

#WRITE(PTR, $000045B2)
窓の外から、バイト戦士の声。
<END>

#WRITE(PTR, $000045C2)
【鈴羽】「またグラグラ揺れたぞ～！　しかもなんか光ってたし～！　いったいなにをやらかしてんのぉ！」
<END>

#WRITE(PTR, $000045D2)
外野のヤジは気にしないことにした。
<END>

#WRITE(PTR, $000045E2)
店長ならばともかく、バイト戦士の抗議など怖くもない。
<FILEEND91>

