#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002632)

#WRITE(PTR, $000001FC)
萌郁は３０分近く経っても、撮影を続けていた。
<END>

#WRITE(PTR, $0000020C)
だんだん、シャッター音の間隔は長くなりつつあるが、真剣な表情でアングルを微調整して渾身の一枚を模索している感じだ。
<END>

#WRITE(PTR, $0000021C)
├┤モデル撮影じゃあるまいし。
<END>

#WRITE(PTR, $0000022C)
俺は半ば呆れつつ、談話室からその様子を眺めていた。
<END>

#WRITE(PTR, $0000023C)
朝食代わりのバナナを頬張る。
<END>

#WRITE(PTR, $0000024C)
萌郁がいるせいでコンビニまで行きたくても行けないのだ。
<END>

#WRITE(PTR, $0000025C)
１人で持ち運ぶのは無理だと分かってはいても、今の萌郁から目を離したらＩＢＮ５１００を持って行かれてしまう危険がある。
<END>

#WRITE(PTR, $000002FE)
と、メールを受信した。
<END>

#WRITE(PTR, $0000031C)
おのれ、今度はいったいなんだ？
<END>

#WRITE(PTR, $0000033A)
いちいちこの“メールによる対話”に付き合うのもバカらしくなってくる。
<END>

#WRITE(PTR, $0000046A)
【倫太郎】「ダメだと言っただろう」
<END>

#WRITE(PTR, $0000047A)
開発室の方へ向けて答える。
<END>

#WRITE(PTR, $0000048A)
【倫太郎】「そもそも、それは凶悪な重さだからな。お前１人では運べない」
<END>

#WRITE(PTR, $00000594)
【倫太郎】「いやいや。待てい」
<END>

#WRITE(PTR, $00000668)
【倫太郎】「なぜ貸すのが前提になっているのだ！　貸さない、と言っているだろうが！」
<END>

#WRITE(PTR, $00000682)
【萌郁】「……本当に？」
<END>

#WRITE(PTR, $00000692)
【倫太郎】「本当だ」
<END>

#WRITE(PTR, $000006AC)
【萌郁】「……どうしても？」
<END>

#WRITE(PTR, $000006BC)
【倫太郎】「どうしてもだ」
<END>

#WRITE(PTR, $000006D6)
またも指圧師が指圧師たる所以を発揮し、高速でケータイを操作した。
<END>

#WRITE(PTR, $00000778)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000008D0)
なぜわざわざその一言だけメールで送るのか。
<END>

#WRITE(PTR, $000008E0)
面倒くさい女め。
<END>

#WRITE(PTR, $000008FA)
どうせまた指圧師からの下らないメールだろう。
<END>

#WRITE(PTR, $0000090A)
自己主張したいならば声を出せと言いたい。
<END>

#WRITE(PTR, $00000952)
なおも俺が黙って見ていると、萌郁はなにを思ったのか、ダンボールを抱え上げようとし始めた。
<END>

#WRITE(PTR, $00000962)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00000972)
【倫太郎】「って、おいおい、待て待て！」
<END>

#WRITE(PTR, $00000A46)
【倫太郎】「なにをやっているのだ！」
<END>

#WRITE(PTR, $00000A60)
【萌郁】「……持って帰ろうと」
<END>

#WRITE(PTR, $00000A70)
【倫太郎】「ふざけるな！　誰が持って帰っていいと言った！」
<END>

#WRITE(PTR, $00000A80)
まあ、どうせその細腕ではこの凶悪なる重さを誇る怪物は持ち上げることすらできないだろうが。
<END>

#WRITE(PTR, $00000A90)
【萌郁】「メールの、返事が、なかったから」
<END>

#WRITE(PTR, $00000AA0)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $00000AD2)
急いでさっき来たメールを確かめてみる。
<END>

#WRITE(PTR, $00000D5A)
ほう、返事がなかったら持って帰ってもいいという論理か、なるほどな├┤
<END>

#WRITE(PTR, $00000D70)
【倫太郎】「って、暴論だぞそれは！」
<END>

#WRITE(PTR, $00000D80)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000D90)
【倫太郎】「とりあえず離れろ」
<END>

#WRITE(PTR, $00000DA0)
萌郁はダンボールにしがみついたままだ。
<END>

#WRITE(PTR, $00000DF0)
俺の言葉を受けて、渋々といった様子で立ち上がった。
<END>

#WRITE(PTR, $00000E04)
【倫太郎】「いいかよく聞け」
<END>

#WRITE(PTR, $00000E1E)
【倫太郎】「幻のレトロＰＣ、ＩＢＮ５１００は、その主人としてこの俺、鳳凰院凶真を選び契約した」
<END>

#WRITE(PTR, $00000E2E)
【倫太郎】「それが厳然たる事実。神ですら歪められぬ決定事項。{運命石の扉}[シュタインズゲート]の選択だ！」
<END>

#WRITE(PTR, $00000E3E)
【倫太郎】「そもそも契約において、俺は一時的に{ＩＢＮ５１００}[コレ]の力を借りているにすぎない。使い終われば、元の所有者に返すことになる」
<END>

#WRITE(PTR, $00000E58)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000EDA)
だからなぜメールで言うのだ！
<END>

#WRITE(PTR, $00000EF0)
【倫太郎】「教えることはできんな。守秘義務もまた契約の中に含まれているし、ＩＢＮ５１００を狙う連中から元の所有者を守るためでもある」
<END>

#WRITE(PTR, $00000F0A)
というか、もしも。もしもだ。
<END>

#WRITE(PTR, $00000F1A)
仮にルカパパに“ＩＢＮ５１００を譲ってください”と萌郁が色仕掛けで迫り、万が一にも認められてしまったら。
<END>

#WRITE(PTR, $00000F2A)
俺は問答無用で萌郁にＩＢＮ５１００を奪われてしまう。
<END>

#WRITE(PTR, $00000F3A)
そのような事態は避けなければならない。
<END>

#WRITE(PTR, $00000F54)
まあ、この萌郁の性格では、色仕掛けを敢行するとはとても思えないし、妻子を持つルカパパにしても陥落するとは思えないが。
<END>

#WRITE(PTR, $0000104E)
俺の考えすぎ、なのだろうか。
<END>

#WRITE(PTR, $0000105E)
萌郁は文句１つ言わず、じっとうなだれている。
<END>

#WRITE(PTR, $0000106E)
【倫太郎】「……俺もそこまで鬼ではない」
<END>

#WRITE(PTR, $00001088)
【倫太郎】「俺は俺の目的のために、{ＩＢＮ５１００}[コレ]と契約した。その目的を果たした後ならば、次はお前が契約できるように元の所有者と交渉してやってもいい」
<END>

#WRITE(PTR, $00001098)
ＩＢＮ５１００を柳林神社に返却するとき├┤
<END>

#WRITE(PTR, $000010A8)
それはすなわち、ＳＥＲＮとの{最終聖戦}[ラグナロック]を終えたときであり、世界の命運が決まった後である。
<END>

#WRITE(PTR, $000010B8)
【倫太郎】「そして{最終聖戦}[ラグナロック]が勝利に終わろうと敗北に終わろうと、この鳳凰院凶真の人生は、その頃にはもう├┤」
<END>

#WRITE(PTR, $000010C8)
【倫太郎】「いや、今の言葉は忘れてくれ。そんな先のことなど、今は考えている場合ではないからな。そうさ、そんな、先のことは……」
<END>

#WRITE(PTR, $000010E2)
【萌郁】「……？　それより、場所を」
<END>

#WRITE(PTR, $000010F2)
むう……。俺が感傷に浸っていると言うのに。空気の読めない女だ。
<END>

#WRITE(PTR, $00001102)
【倫太郎】「ＩＢＮ５１００は、柳林神社にあった」
<END>

#WRITE(PTR, $00001278)
ちょうどそのとき、談話室の方からドアの開く音がして、萌郁がビクッと全身を緊張させた。
<END>

#WRITE(PTR, $0000129A)
見ると、ダルが額の汗をタオルで拭いながら入ってくるところだった。
<END>

#WRITE(PTR, $0000137A)
【至】「……グーテンモルゲン」
<END>

#WRITE(PTR, $0000138A)
【倫太郎】「ずいぶん早いな」
<END>

#WRITE(PTR, $0000139A)
大学が夏休みに入って以来、ダルは午前中に来ることが少なくなっている。
<END>

#WRITE(PTR, $000013AA)
もっとも、徹夜する機会も多くなっているが。
<END>

#WRITE(PTR, $000013BA)
【至】「昨日、夕方から寝始めたからさ。朝は５時に目覚めたぞなもし」
<END>

#WRITE(PTR, $000013D4)
【至】「はー、あっつー。午前中なのにこの暑さとか、有り得なさすぎだろ常考」
<END>

#WRITE(PTR, $000013EE)
【至】「お？　おお？　オカリン、そちらのエロ……セクシーな３次元女性はどなたでありますか？」
<END>

#WRITE(PTR, $00001436)
【倫太郎】「ああ、紹介しよう。{閃光の指圧師}[シャイニングフィンガー]、桐生萌郁だ」
<END>

#WRITE(PTR, $00001446)
【至】「シャイニング……フィンガー……だと？　俺のこの手が光ってうなる？」
<END>

#WRITE(PTR, $00001456)
【倫太郎】「うならない。だが能力者だ」
<END>

#WRITE(PTR, $00001470)
【至】「ちょ、能力とか……ねーよ」
<END>

#WRITE(PTR, $00001480)
【倫太郎】「見れば分かるはずだ。こいつは間違いなく能力者だよ」
<END>

#WRITE(PTR, $0000149A)
【至】「まあいいや。よろしく桐生氏」
<END>

#WRITE(PTR, $000014AA)
【萌郁】「…………」
<END>

#WRITE(PTR, $000014BA)
ダルがペコペコと頭を下げたのに、萌郁は目もくれようともしない。
<END>

#WRITE(PTR, $000014CA)
今は├┤というかいつもだが├┤手元のケータイに視線を落としている。
<END>

#WRITE(PTR, $000014DA)
そんな態度に、ダルは顔を真っ赤にした。
<END>

#WRITE(PTR, $000014F8)
【至】「……な、なんという華麗なスルー。デブオタだからって見下してやがりますか？　
<END2>

#WRITE(PTR, $0000151A)
くっそー、さてはおぬし、<DICT>スイーツ（笑）</DICT>だな！？」
<END>

#WRITE(PTR, $0000152E)
【倫太郎】「ええと、萌郁よ、この男こそ俺の{頼れる右腕}[マイ・フェイバリット・ライトアーム]、スーパーハカーのダルだ├┤」
<END>

#WRITE(PTR, $0000153E)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000154E)
萌郁は頭を下げたか下げないか見分けが付かない程度に、顎を引いた。
<END>

#WRITE(PTR, $0000155E)
表情は一切変わらない。ダルの言葉は完全に右から左へ流している。
<END>

#WRITE(PTR, $0000156E)
こいつ、あれだけスーパーハカーに会いたいと言っていたのに。
<END>

#WRITE(PTR, $00001588)
【至】「オカリン、まさかこの人にヤバいことでもしてたん？」
<END>

#WRITE(PTR, $00001598)
【倫太郎】「ヤバいこととはなんだ？　俺たちは撮影をしていただけだ」
<END>

#WRITE(PTR, $000015B2)
【至】「撮影……だと……？　それをネタに脅し、ついには性的な玩具に……」
<END>

#WRITE(PTR, $000015C2)
【倫太郎】「エロゲ脳を現実に持ち込むのはやめろ」
<END>

#WRITE(PTR, $000015DC)
【至】「サーセン」
<END>

#WRITE(PTR, $000015EC)
しかも厄介なことに、ダルは本人を前にしてこういうことを言い出すから困る。
<END>

#WRITE(PTR, $00001612)
【至】「あ、そうそう。電話レンジだけどさ、ちょっと改良しようと思うんだよね」
<END>

#WRITE(PTR, $00001622)
【倫太郎】「改良？　どこを？」
<END>

#WRITE(PTR, $00001632)
【至】「ほら、今ってけっこうめんどい手順が必要じゃん。Ｄメールを過去に送るのにさ」
<END>

#WRITE(PTR, $00001642)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $0000165C)
【至】「それをもっと簡単にできるようにしたくて。あ、それと電話レンジ専用ケータイからの転送も可能にしようかと」
<END>

#WRITE(PTR, $0000166C)
【倫太郎】「転送とは、具体的には？」
<END>

#WRITE(PTR, $0000167C)
【至】「今はＤメールの送信先は、電話レンジに繋げたケータイだけっしょ？」
<END>

#WRITE(PTR, $0000168C)
そうだ。昨日の実験では、主に俺のケータイを電話レンジ（仮）のソケットに繋げていたため、俺宛てのＤメールが山のように溜まることとなった。
<END>

#WRITE(PTR, $000016A6)
【至】「それってけっこう不便じゃん。電話レンジ専用ケータイに転送機能を付けちゃえば、その専用ケータイを経由して好きな番号にＤメールが送れるわけ」
<END>

#WRITE(PTR, $000016B6)
【倫太郎】「改良にはどれぐらいかかる？」
<END>

#WRITE(PTR, $000016D0)
【至】「２、３時間じゃね？　オカリンも手伝ってくれたらだけど」
<END>

#WRITE(PTR, $000016E0)
【倫太郎】「分かった。手伝おう」
<END>

#WRITE(PTR, $000016F0)
【至】「ＯＫ」
<END>

#WRITE(PTR, $00001700)
やはりダルは頼りになる。
<END>

#WRITE(PTR, $00001718)
俺は儀式的にダルとすれ違いざまのハイタッチをしようと手を掲げた。
<END>

#WRITE(PTR, $00001734)
しかしダルはそれに気付かずスルーし、ソファに座って食事を始める。
<END>

#WRITE(PTR, $00001744)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000175C)
くそう！　気付けよダル！
<END>

#WRITE(PTR, $0000176C)
俺はしずしずと掲げた手を下ろした。
<END>

#WRITE(PTR, $0000177C)
ま、まあいい。
<END>

#WRITE(PTR, $0000178C)
その改良が終わったら、ラボメンを集めてＤメールの本格使用について話し合おう。
<END>

#WRITE(PTR, $0000179C)
昨日は実験に明け暮れたが、いよいよ“過去にメールを送ることでなにができるか”について考えるときが来たのだ。
<END>

#WRITE(PTR, $0000183E)
……またメールか。
<END>

#WRITE(PTR, $0000185C)
見る、見ないの選択権は俺にあるとは言え、このメール着信音によって“見ろ”と圧力をかけられているようで、普通に会話するよりはるかにイラッとするな。
<END>

#WRITE(PTR, $0000187A)
無口で影の薄い萌郁の存在を、強制的に認識させられるという意味では、ある意味でこいつが獲得した処世術のようなものなのかもしれないが。
<END>

#WRITE(PTR, $000019A4)
{迂闊}[うかつ]……！
<END>

#WRITE(PTR, $000019B4)
ダルめ、なんという凡ミスをしてくれたのだ！
<END>

#WRITE(PTR, $00001A9C)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001AAC)
萌郁と目が合った。
<END>

#WRITE(PTR, $00001ABC)
いつもはうなだれ、ケータイ画面しか見ていないその瞳が。
<END>

#WRITE(PTR, $00001ACC)
今は俺をまっすぐに見据えている。
<END>

#WRITE(PTR, $00001B4C)
無視して開発室に戻る。
<END>

#WRITE(PTR, $00001B5C)
【倫太郎】「言いたいことがあるなら口頭で├┤」
<END>

#WRITE(PTR, $00001B6C)
言いかけて、息を呑んだ。
<END>

#WRITE(PTR, $00001BC0)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001BD0)
萌郁の瞳が、珍しく俺へと向けられている。
<END>

#WRITE(PTR, $00001BE0)
いつもは、手元のケータイのディスプレイしか見ていないのに。
<END>

#WRITE(PTR, $00001BF0)
【萌郁】「……メールを見て」
<END>

#WRITE(PTR, $00001C00)
思わぬシリアスな態度に、俺は鼻白む。
<END>

#WRITE(PTR, $00001C10)
【倫太郎】「口頭で├┤」
<END>

#WRITE(PTR, $00001C2A)
【萌郁】「“メールを過去へ送る”」
<END>

#WRITE(PTR, $00001C3A)
【倫太郎】「……！」
<END>

#WRITE(PTR, $00001C4A)
【萌郁】「今、そう言っていた」
<END>

#WRITE(PTR, $00001C5A)
【萌郁】「……教えて」
<END>

#WRITE(PTR, $00001C6A)
{迂闊}[うかつ]だった……！
<END>

#WRITE(PTR, $00001C7A)
ダルめ、なんという凡ミスをしてくれたのだ！
<END>

#WRITE(PTR, $00001C8E)
なんとか言い逃れしなければ……！
<END>

#WRITE(PTR, $00001D2C)
こいつはバイトとはいえ、マスコミ関係者だ。
<END>

#WRITE(PTR, $00001D3C)
人類史上初のタイムマシンがここにあると知れば、世間に広められてしまう。
<END>

#WRITE(PTR, $00001D4C)
そうなれば、たちどころに“機関”の知るところとなるだろう。
<END>

#WRITE(PTR, $00001D5C)
それだけは阻止しなければならない。
<END>

#WRITE(PTR, $00001DC0)
【倫太郎】「聞き間違いだ」
<END>

#WRITE(PTR, $00001DD0)
【萌郁】「いいえ」
<END>

#WRITE(PTR, $00001DE0)
萌郁は首を左右に振る。
<END>

#WRITE(PTR, $00001DF0)
【萌郁】「はっきり聞こえた」
<END>

#WRITE(PTR, $00001E00)
萌郁はけっこう粘着質だ。
<END>

#WRITE(PTR, $00001E10)
それはこれまでのメール攻勢で分かっている。
<END>

#WRITE(PTR, $00001E20)
おいそれとは引き下がってくれないだろう。
<END>

#WRITE(PTR, $00001E30)
いったいどうすれば……！
<END>

#WRITE(PTR, $00001E6E)
俺はギリリと歯噛みしつつ、ケータイを右耳に添えた。
<END>

#WRITE(PTR, $00001E7E)
【倫太郎】「俺だ。まずいことになった。……いや、そうじゃない。８号機の情報が第三者に漏れた。……ああ、分かっている。なんとかするさ」
<END>

#WRITE(PTR, $00001E8E)
【倫太郎】「……場合によっては、口封じをしてでも食い止める。……ああ、“機関”に知られるわけにはいかないからな」
<END>

#WRITE(PTR, $00001E9E)
【倫太郎】「これが{運命石の扉}[シュタインズゲート]の選択だとしたら、やりきれないな。……フッ、案ずるな。地獄行きは、聖戦の後と決めている」
<END>

#WRITE(PTR, $00001EAE)
【倫太郎】「エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00001EFC)
ケータイをポケットにしまうと、改めて萌郁に向き直った。
<END>

#WRITE(PTR, $00001F0C)
【萌郁】「……誰と電話を？」
<END>

#WRITE(PTR, $00001F1C)
【倫太郎】「お前には関係ない」
<END>

#WRITE(PTR, $00001F36)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001F46)
萌郁はうなだれた。またメールを打ち始める。
<END>

#WRITE(PTR, $00001FC8)
なんだこの暗号は？
<END>

#WRITE(PTR, $00001FD8)
いつもの署名すら入っていないということは、かなり慌てていると見るべきなのか？　現実の顔はまったく変化がないが。
<END>

#WRITE(PTR, $00001FEE)
とにかく俺はメールの内容を無視した。
<END>

#WRITE(PTR, $000020CC)
萌郁に一歩、迫る。
<END>

#WRITE(PTR, $000020DC)
萌郁を逃がすつもりはなかった。
<END>

#WRITE(PTR, $000020EC)
退路は塞いでいる。
<END>

#WRITE(PTR, $000020FC)
【倫太郎】「選べ。秘密を守ると誓うか、あるいは……死か」
<END>

#WRITE(PTR, $0000210C)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000211C)
【倫太郎】「今すぐにだ。猶予はない。他に選択肢もない」
<END>

#WRITE(PTR, $0000212C)
【倫太郎】「我がラボの秘密を知った以上、貴様には覚悟を決めてもらうぞ桐生萌郁」
<END>

#WRITE(PTR, $00002146)
【萌郁】「……殺す？」
<END>

#WRITE(PTR, $00002156)
【倫太郎】「貴様が事実を公表しようとするならばな……。この狂気のマッドサイエンティスト鳳凰院凶真を、あまりナメない方が身のため├┤」
<END>

#WRITE(PTR, $00002166)
【至】「なに？　オカリン、また始まったん？」
<END>

#WRITE(PTR, $00002176)
いつの間にか、ダルが俺の背後に立っていた。
<END>

#WRITE(PTR, $00002186)
ハッとして身を翻す。
<END>

#WRITE(PTR, $000022AA)
【至】「えーと、桐生氏だっけ？　オカリンのこれは一種の病気だから、気にしないでＯＫ」
<END>

#WRITE(PTR, $000022C4)
【萌郁】「…………」
<END>

#WRITE(PTR, $000022D4)
空気を読めスーパーハカー！
<END>

#WRITE(PTR, $000022E4)
【倫太郎】「バカ者が！　お前の{迂闊}[うかつ]な発言のせいで、電話レンジ（仮）のタイムマシンとしての機能がバレてしまったのだぞ！」
<END>

#WRITE(PTR, $000022FE)
【萌郁】「……！　タイムマシン……」
<END>

#WRITE(PTR, $00002318)
【至】「今、オカリンも{迂闊}[うかつ]な発言を」
<END>

#WRITE(PTR, $00002328)
【倫太郎】「う……」
<END>

#WRITE(PTR, $00002338)
ダメだ、完全にまずい流れになっている。
<END>

#WRITE(PTR, $00002348)
この状況を挽回するにはどうすればいい！？
<END>

#WRITE(PTR, $00002358)
萌郁にこの秘密を黙っていてもらうには├┤
<END>

#WRITE(PTR, $000023CE)
【まゆり】「トゥットゥルー♪　おはよー」
<END>

#WRITE(PTR, $000023DE)
【まゆり】「あ、オカリン、タイムマシン実験する前に、まゆしぃにからあげ温めさせてほしいなー」
<END>

#WRITE(PTR, $00002454)
俺はがっくりと膝を突いた。
<END>

#WRITE(PTR, $00002464)
ダメだこれは。言い逃れは不可能だ。
<END>

#WRITE(PTR, $00002474)
【倫太郎】「桐生萌郁。すべて話そう……。その上で、頼みがある」
<FILEEND19>

