#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000010CC)

#WRITE(PTR, $000001F0)
メイクイーンで長時間グダグダと過ごした後、ダルと別れてラボに戻ってくると├┤
<END>

#WRITE(PTR, $00000200)
【紅莉栖】「なによそれ……。日本に呼びつけておいて今さらそんな├┤」
<END>

#WRITE(PTR, $00000210)
暗い中、ブラウン管工房の店先に置かれているベンチに座り込んで紅莉栖が誰かと電話をしていた。
<END>

#WRITE(PTR, $0000022C)
【紅莉栖】「……そう。結局、会うつもりなんかなかったんでしょ」
<END>

#WRITE(PTR, $0000023C)
【紅莉栖】「……ぐすっ」
<END>

#WRITE(PTR, $0000024C)
うつむいているせいで髪が垂れているのと、周囲が暗いのとで、その表情は読み取れない。
<END>

#WRITE(PTR, $0000025C)
けれどその声は明らかに濡れていた。
<END>

#WRITE(PTR, $0000026C)
【紅莉栖】「いったいなにがしたかったのよ……？　それすら教えてくれな├┤」
<END>

#WRITE(PTR, $00000342)
俺の気配に気付いたのか、紅莉栖がハッとして顔を上げた。
<END>

#WRITE(PTR, $0000035C)
俺を見て、気まずそうな様子で黙り込む。
<END>

#WRITE(PTR, $0000037E)
すぐに顔をそむけ、この場からそそくさと立ち去っていった。
<END>

#WRITE(PTR, $0000038E)
ううむ……。泣いていたようだが、修羅場だったんだろうか？
<END>

#WRITE(PTR, $0000039E)
泣きながら電話で話す相手というと誰になるだろう。
<END>

#WRITE(PTR, $0000045C)

<LINE>

<LINE>

<LINE>
%LCまさかカレシ！？%K%O030
<END2>

#WRITE(PTR, $0000048C)
あの友達の少ない実験大好きっ{娘}[こ]にもカレシがいると言うのに、俺ときたら……。
<END>

#WRITE(PTR, $0000049C)
いや、あんな生意気でキツいことばかり言う女に、カレシがいるとは思えん！
<END>

#WRITE(PTR, $000004AC)
となると誰だ……？
<END>

#WRITE(PTR, $000004BC)
兄弟？　それとも、７年間音信不通だと言う父親だったりするんだろうか。
<END>

#WRITE(PTR, $000004CC)
そうだとすると地雷である。俺はその地雷原にあえて足を踏み入れる愚を犯したくない。
<END>

#WRITE(PTR, $000004DC)
紅莉栖はキレると怖いからな……。
<END>

#WRITE(PTR, $0000054A)
俺はヤツの本気を出したときの目付きの鋭さを思い出し、ブルルと震えながら２階への階段を上った。
<END>

#WRITE(PTR, $00000668)
ＰＣで＠ちゃんねるを見てみる。
<END>

#WRITE(PTR, $00000678)
今日はタイターは＠ちゃんねるに姿を見せていないようだ。
<END>

#WRITE(PTR, $00000688)
ここ１週間ほど“タイター祭り”の様相を見せていたオカルト板も、その勢いが終息しつつある。
<END>

#WRITE(PTR, $00000698)
結局、まともにタイターの相手をしている人間は俺ぐらいだったということか。『栗悟飯とカメハメ波』をはじめとして、ほとんどの人間はタイターの言うことを信じなかった。
<END>

#WRITE(PTR, $000006A8)
俺も正直なところ、タイターについてはその真意を測りかねているのだが……。
<END>

#WRITE(PTR, $000006C4)
と、ドアを勢いよく開ける音が響き、俺はビクリとして入り口へと目をやった。
<END>

#WRITE(PTR, $0000079E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000007AE)
そこに紅莉栖が立っていた。
<END>

#WRITE(PTR, $000007BE)
俺をじっとにらみつけてくる。
<END>

#WRITE(PTR, $000007CE)
その目が赤い。
<END>

#WRITE(PTR, $000007DE)
やはり泣いていたようだ。
<END>

#WRITE(PTR, $000007EE)
というか、なんで戻ってきたんだ？
<END>

#WRITE(PTR, $00000814)
【紅莉栖】「わ、私はっ」
<END>

#WRITE(PTR, $00000824)
【倫太郎】「お、おう！？」
<END>

#WRITE(PTR, $00000834)
【紅莉栖】「別に、泣いてなんかないからなっ！」
<END>

#WRITE(PTR, $00000844)
【倫太郎】「いや、どう見ても泣いてただろ」
<END>

#WRITE(PTR, $00000854)
【紅莉栖】「いい加減なこと言わないで。証拠はあるの！？」
<END>

#WRITE(PTR, $00000864)
【倫太郎】「目が赤い」
<END>

#WRITE(PTR, $0000087E)
【紅莉栖】「うっ……」
<END>

#WRITE(PTR, $0000088E)
お、一瞬動揺した。けれどすぐに仏頂面に戻る。
<END>

#WRITE(PTR, $000008A8)
【紅莉栖】「でも泣いてないから！」
<END>

#WRITE(PTR, $000008B8)
【倫太郎】「……論理性の欠片もないな、クリスティーナ」
<END>

#WRITE(PTR, $000008C8)
まったくもっていつもの紅莉栖らしくない。
<END>

#WRITE(PTR, $000008D8)
そもそも、そんなことを言うためだけに戻ってきたのか？
<END>

#WRITE(PTR, $000008E8)
わざわざ言い訳などせずに、御茶ノ水のホテルに帰ってさめざめと枕を濡らしていればいいものを。
<END>

#WRITE(PTR, $00000902)
【紅莉栖】「とにかく泣いてない。分かった？　これ以上追及するなよ。ぐすっ」
<END>

#WRITE(PTR, $00000912)
鼻をすすっている時点で、説得力は微塵もない。
<END>

#WRITE(PTR, $000009E6)
しかも紅莉栖はなおも帰るわけではなく、『うーぱ』のぬいぐるみをおもむろに胸に抱いてどすんとソファに座り込んだ。
<END>

#WRITE(PTR, $000009F6)
唇を尖らせたまま、じっと壁の一点をにらみつけて微動だにしない。
<END>

#WRITE(PTR, $00000A06)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000A16)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000AB8)
テレビでも点ければＢＧＭ代わりになって少しは気が紛れたのだろうが、あいにく部屋には耳が痛くなるほどの沈黙だけが漂っている。
<END>

#WRITE(PTR, $00000AC8)
聞こえる音と言えば、ＰＣのハードディスクの駆動音と、紅莉栖がたまに鼻をすする音だけ。
<END>

#WRITE(PTR, $00000AD8)
やれやれ、世話の焼ける助手である。
<END>

#WRITE(PTR, $00000AE8)
下らないことで心をかき乱してもらっては困るな。
<END>

#WRITE(PTR, $00000AF8)
【倫太郎】「クリスティーナ」
<END>

#WRITE(PTR, $00000B08)
【紅莉栖】「うっさい。話しかけるな」
<END>

#WRITE(PTR, $00000B18)
話しかけるなと言いながら“話しかけてください”というオーラを出しまくっているぞ。
<END>

#WRITE(PTR, $00000B28)
こいつ、もしかして密かに“構ってちゃん”なのかもしれん。
<END>

#WRITE(PTR, $00000B38)
【倫太郎】「いいか、話さなくていいから黙って聞け」
<END>

#WRITE(PTR, $00000B48)
【倫太郎】「お前が困っているならば、俺は全力で解決に協力する」
<END>

#WRITE(PTR, $00000C30)
【紅莉栖】「……え？」
<END>

#WRITE(PTR, $00000C40)
紅莉栖がポカンとして俺を見た。
<END>

#WRITE(PTR, $00000C50)
【倫太郎】「俺だけじゃなく、まゆりもダルもおそらくそう言うだろう」
<END>

#WRITE(PTR, $00000C60)
【倫太郎】「だから気軽に相談するといい」
<END>

#WRITE(PTR, $00000C70)
【倫太郎】「１人で強がって抱え込んでいるより、弱音を吐きたいときには吐いてしまえ。俺たちはそれを拒絶したりしない」
<END>

#WRITE(PTR, $00000C80)
【倫太郎】「ちゃんと聞いてやる」
<END>

#WRITE(PTR, $00000C90)
【紅莉栖】「なんで……」
<END>

#WRITE(PTR, $00000CA0)
【倫太郎】「お前はすでに、我がラボの大切な仲間だからだ」
<END>

#WRITE(PTR, $00000CBA)
【紅莉栖】「あ……うん……」
<END>

#WRITE(PTR, $00000CCA)
紅莉栖は俺の言葉になぜか顔を赤くすると、照れくさそうにうなだれた。
<END>

#WRITE(PTR, $00000CDA)
『うーぱ』の顔が潰れるほどにムギューッときつく抱きしめている。
<END>

#WRITE(PTR, $00000CEA)
【紅莉栖】「……悪かった。ちょっと、気が立ってて」
<END>

#WRITE(PTR, $00000CFA)
【倫太郎】「別に今話さなくてもいい。話したくなったらいつでも言え。俺が聞いてやる」
<END>

#WRITE(PTR, $00000D0A)
【紅莉栖】「……うん」
<END>

#WRITE(PTR, $00000D1A)
殊勝にうなずいている。
<END>

#WRITE(PTR, $00000D2A)
どうやらこちらの誠意は伝わったようだ。
<END>

#WRITE(PTR, $00000DCC)
クク、ククク、クックック……！
<END>

#WRITE(PTR, $00000E7E)

<LINE>

<LINE>

<LINE>
%LC├┤計画通り！%K%O030
<END2>

#WRITE(PTR, $00000EAE)
友達の少ない実験大好きっ{娘}[こ]など、ちょっと優しくしてやれば簡単に恩を着せてやることができる。
<END>

#WRITE(PTR, $00000EBE)
なぜ分かるかと言えば、なにを隠そうこの俺も友達は少ないからだ。フゥーハハハ！
<END>

#WRITE(PTR, $00000ECE)
電話レンジ（仮）の謎解明には、紅莉栖の力は必要不可欠である。
<END>

#WRITE(PTR, $00000EDE)
だがこれで、プライベートの雑念を持ち込まれることはないだろう。
<END>

#WRITE(PTR, $00000EEE)
ラボメンの心理的ケアなどこの鳳凰院凶真の柄ではないが、野望達成のためには避けて通れない道というわけだ。これでまた一歩、世界の支配構造の変革に近付いたな！
<END>

#WRITE(PTR, $00000EFE)
そして紅莉栖は、ますますこのラボのために誠心誠意働いてくれるようになるに違いない！
<FILEEND8E>

