#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002412)

#WRITE(PTR, $000001F6)
ぐにゃりと景色が歪んだ気がした。
<END>

#WRITE(PTR, $00000206)
床が揺れている。
<END>

#WRITE(PTR, $00000216)
いや、地面が揺れている？
<END>

#WRITE(PTR, $00000226)
俺が揺れている？
<END>

#WRITE(PTR, $00000236)
視界が捉えている像が二重三重にも分散して├┤
<END>

#WRITE(PTR, $00000246)
また色が失われて├┤
<END>

#WRITE(PTR, $0000026E)
【倫太郎】「├┤っ！？」
<END>

#WRITE(PTR, $0000027E)
見えない衝撃を受けて、足がよろけた。
<END>

#WRITE(PTR, $0000028E)
そのまま立ち尽くし、さらなる衝撃に備えつつ、今の感覚に思いを馳せてみる。
<END>

#WRITE(PTR, $0000029E)
この感覚を、俺は以前にも一度、感じたことがある。
<END>

#WRITE(PTR, $000002AE)
昨日、Ｄメールを送ったときよりも強烈な、世界そのものがシェイクされているような揺らぎ。
<END>

#WRITE(PTR, $000002BE)
そう、この感覚は├┤
<END>

#WRITE(PTR, $000002CE)
集団消失現象のときと同じだ。
<END>

#WRITE(PTR, $000002EE)
衝撃はもう襲ってはこなかった。
<END>

#WRITE(PTR, $000002FE)
俺は身体の緊張を解き、周囲を観察した。
<END>

#WRITE(PTR, $0000030E)
過去は、変わったのだろうか。
<END>

#WRITE(PTR, $0000031E)
問いかけるまでもない。俺の中には確信がある。
<END>

#WRITE(PTR, $0000032E)
過去は変わった。
<END>

#WRITE(PTR, $0000033E)
今の異様な感覚がその証拠だ。
<END>

#WRITE(PTR, $0000034E)
部屋の中を見回す。
<END>

#WRITE(PTR, $000003F0)
まだタイマーが９０秒近くを残していたはずの電話レンジ（仮）は、動いていない。
<END>

#WRITE(PTR, $00000492)
ダルがいる。まゆりもいる。紅莉栖もいる。
<END>

#WRITE(PTR, $000004A2)
………………萌郁は？
<END>

#WRITE(PTR, $000004B2)
【倫太郎】「指圧師は？　どこに行った？」
<END>

#WRITE(PTR, $00000528)
俺の問いかけに、Ｘ６８０００を前にしてなにか相談していたダルと紅莉栖が、いぶかしげな視線をよこしてきた。
<END>

#WRITE(PTR, $000005C6)
あ……。
<END>

#WRITE(PTR, $000005D6)
まただ。
<END>

#WRITE(PTR, $000005E6)
この居心地の悪さ。
<END>

#WRITE(PTR, $000005F6)
昨日と同じだ。
<END>

#WRITE(PTR, $0000065A)
【紅莉栖】「しあつし？」
<END>

#WRITE(PTR, $00000674)
【至】「オカリン。日本語でＯＫ」
<END>

#WRITE(PTR, $000006EA)
俺は開発室を出て、談話室をぐるっと見回し、ソファの陰になっている部分などものぞき込み、脱衣所、トイレ、シャワー室も見て回った。窓からビルの前の道を見下ろしてもみた。
<END>

#WRITE(PTR, $000006FA)
だが、やはり萌郁の姿はない。
<END>

#WRITE(PTR, $0000070A)
消えた……。消失してしまった……。
<END>

#WRITE(PTR, $0000071A)
そんな、ウソだろ……。
<END>

#WRITE(PTR, $000007B6)
あの現象のことは、必死で夢か幻だったと思おうとしていたのに。
<END>

#WRITE(PTR, $000007C6)
また、同じことが起こってしまった……。
<END>

#WRITE(PTR, $000007D6)
俺が実験をさせたせいで、萌郁が消えてしまったっていうのか？
<END>

#WRITE(PTR, $000007E6)
なんで、消えるんだ！？
<END>

#WRITE(PTR, $000007F6)
消えるって、どういうことなんだ！？
<END>

#WRITE(PTR, $00000806)
存在そのものがなかったことにされるのか！？
<END>

#WRITE(PTR, $00000816)
それとも、次元の狭間にでも吹き飛ばされてしまったのか！？
<END>

#WRITE(PTR, $00000826)
自分のしでかしてしまったことの恐ろしさに、俺は身震いした。
<END>

#WRITE(PTR, $000008FC)
混乱しつつ、バナナを食べているまゆりに詰め寄る。
<END>

#WRITE(PTR, $0000090C)
肩をつかんで、ガクガクと揺さぶった。
<END>

#WRITE(PTR, $00000926)
【倫太郎】「桐生萌郁は？　今の今までここにいただろう！？」
<END>

#WRITE(PTR, $00000936)
【まゆり】「ん～～あ～～？」
<END>

#WRITE(PTR, $00000946)
【まゆり】「だぁ～れ～？」
<END>

#WRITE(PTR, $00000956)
【倫太郎】「桐生萌郁だ！」
<END>

#WRITE(PTR, $00000A5E)
ダルや紅莉栖にも視線で問いかけてみる。
<END>

#WRITE(PTR, $00000A6E)
【至】「それ、誰？」
<END>

#WRITE(PTR, $00000A7E)
【紅莉栖】「聞いたことない」
<END>

#WRITE(PTR, $00000A8E)
【倫太郎】「……そんな」
<END>

#WRITE(PTR, $00000A9E)
やはり、萌郁の存在そのものが消えている……。
<END>

#WRITE(PTR, $00000AAE)
いや、本当にそうなのか？
<END>

#WRITE(PTR, $00000ABE)
そんなの、俺は認めたくない。
<END>

#WRITE(PTR, $00000ACE)
俺が殺したことになるんだぞ、認められるものか！
<END>

#WRITE(PTR, $00000AE8)
【紅莉栖】「岡部、まさかまた？」
<END>

#WRITE(PTR, $00000AF8)
【倫太郎】「また、ってどういう意味だ？」
<END>

#WRITE(PTR, $00000B08)
【紅莉栖】「昨日も似たようなことがあった。私たちの記憶にないことを、あんたは覚えていた。ええと、なんだっけ……」
<END>

#WRITE(PTR, $00000B22)
【紅莉栖】「そうそう、“リーディング・シュタイナー”」
<END>

#WRITE(PTR, $00000BC0)
俺は確かにこの現象├┤あるいは能力├┤にそんな名前を付けた。
<END>

#WRITE(PTR, $00000BD0)
過去が改変され世界線が変わったら、人の記憶はその世界線にあわせて再定義されてしまう。そんな可能性について、さっき俺は考えていた。
<END>

#WRITE(PTR, $00000BE0)
そしてもしそうだとして、なぜ俺だけが過去改変後の世界線でも、改変前の記憶を継続しているのか。
<END>

#WRITE(PTR, $00000BF0)
その答えが、魔眼“リーディング・シュタイナー”なのかもしれない。
<END>

#WRITE(PTR, $00000C00)
紅莉栖は、俺が昨日説明したその名前については覚えていたようだ。
<END>

#WRITE(PTR, $00000C10)
正直なところ、その能力は適当に考えただけなのだが。
<END>

#WRITE(PTR, $00000C20)
しかしいざ、萌郁が消えてしまった今、俺としてはむしろその魔眼の実在にすがりたくなった。
<END>

#WRITE(PTR, $00000C30)
記憶だ。全員の中から萌郁の記憶だけが消えたのだ！
<END>

#WRITE(PTR, $00000C40)
俺だけが覚えているのは“リーディング・シュタイナー”のおかげだ。
<END>

#WRITE(PTR, $00000C50)
きっとそうに違いない！
<END>

#WRITE(PTR, $00000D30)
とにかく萌郁と連絡を取るべきだ。“存在そのものが消えたわけではない”ということを確かめたい。
<END>

#WRITE(PTR, $00000D74)
だが俺は、彼女のケータイ番号を知らなかった。
<END>

#WRITE(PTR, $00000DB0)
今、この世界線のこの時間に彼女と連絡を取る術は、メールを送ることだけ。
<END>

#WRITE(PTR, $00000F60)
『メールを見たらすぐ連絡をくれ』と書いて送った。
<END>

#WRITE(PTR, $00000F76)
後は返事が来るのを祈って待つしかない。
<END>

#WRITE(PTR, $00000F86)
頼む、返ってきてくれ……。
<END>

#WRITE(PTR, $00000FCE)
【まゆり】「オカリン、大丈夫？　顔、真っ青だよー？」
<END>

#WRITE(PTR, $00000FDE)
【倫太郎】「あ、ああ、大丈夫だ……」
<END>

#WRITE(PTR, $00000FEE)
大丈夫な精神状態ではなかったが、萌郁の存在を消してしまったとは認めたくなくて、必死で平静を装う。
<END>

#WRITE(PTR, $000010C2)
【倫太郎】「……助手よ、今の実験のこと、どの辺まで覚えている？」
<END>

#WRITE(PTR, $000010D2)
【紅莉栖】「今、実験をしたことさえ覚えてない」
<END>

#WRITE(PTR, $000010E2)
【紅莉栖】「たった今、あんたはＤメールを送ったのね？」
<END>

#WRITE(PTR, $000010F2)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $00001102)
【倫太郎】「ただし、昨日とは少し状況が違う。Ｄメールを送ったのは俺ではなく、桐生萌郁だ」
<END>

#WRITE(PTR, $000011A0)
そして、その張本人は、ラボから煙のように消え失せた。
<END>

#WRITE(PTR, $000011B0)
歩いて出て行く時間はなかったはずだ。
<END>

#WRITE(PTR, $000011C0)
そう言えば、昨日のロト６の実験でも、ダルが開発室から談話室へ瞬間移動していた……。
<END>

#WRITE(PTR, $000011D0)
だからやはり、消えたわけではなく、どこかに一瞬にして移動したと考えるべきだ。
<END>

#WRITE(PTR, $000011E0)
そうであってほしい……。
<END>

#WRITE(PTR, $000011F0)
萌郁からの返信を待つ間、落ち着かなかったので、ケータイの履歴で萌郁とやり取りしたメールを確かめてみる。
<END>

#WRITE(PTR, $00001200)
すると、妙だった。
<END>

#WRITE(PTR, $00001210)
あのメール魔からは、７月３１日の１２時４３分に受信したメールまで残っていた。
<END>

#WRITE(PTR, $00001220)
だが萌郁から受信したのはその時間のメールまで。
<END>

#WRITE(PTR, $00001230)
それ以降もあの女からは何十通と送られてきたはずのメールが、どこにもない。
<END>

#WRITE(PTR, $00001240)
メールの存在さえも消えてしまった。
<END>

#WRITE(PTR, $00001250)
ケータイの機種変を取り消すためのＤメール。その送信先の日付が７月３１日だ。
<END>

#WRITE(PTR, $00001260)
タイムパラドックスが発生して、萌郁はＤメールを受け取ると同時に存在が消えてしまった├┤
<END>

#WRITE(PTR, $00001270)
そう考えても、なんら矛盾がないことに気付き、ゾッとした。
<END>

#WRITE(PTR, $00001280)
そんなわけがない。
<END>

#WRITE(PTR, $00001290)
あるはずがない。
<END>

#WRITE(PTR, $000012A0)
だって、送ったＤメールの内容は“ケータイの機種変はするな”という当たり障りのないものなんだぞ。
<END>

#WRITE(PTR, $000012B0)
だとしたら原因はなんだ？
<END>

#WRITE(PTR, $000012C0)
８月１日以降の４日間の萌郁の痕跡がきれいに消えている原因は……？
<END>

#WRITE(PTR, $00001324)
【倫太郎】「クリスティーナ。もし仮にＤメールによってタイムパラドックスが発生したら、どうなると思う？」
<END>

#WRITE(PTR, $0000133E)
【紅莉栖】「……分からない。タイムパラドックスを経験した人間はいまだかつて１人もいないから」
<END>

#WRITE(PTR, $0000134E)
【倫太郎】「以前、世界が消えるというようなことを言っていなかったか？」
<END>

#WRITE(PTR, $00001368)
【紅莉栖】「あくまでそういう説もある、と言っただけ」
<END>

#WRITE(PTR, $00001382)
【紅莉栖】「もしかしたらなにも起きないかもしれないし、某映画みたいにパラドックスに対する歴史の修正が入るかもしれない」
<END>

#WRITE(PTR, $0000139A)
【紅莉栖】「ドクター・ホーキングは<DICT>時間順序保護仮説</DICT>で、タイムパラドックスが起きる可能性の行為はそもそも実行不可能だとしてるし」
<END>

#WRITE(PTR, $000013AA)
いずれにせよすべて仮説ということか……。
<END>

#WRITE(PTR, $0000147E)
【まゆり】「あのね、まゆしぃはよく分かんないけどー」
<END>

#WRITE(PTR, $00001498)
【まゆり】「今もまゆしぃやオカリンたちがちゃんとこうしてお喋りできてるっていうことはね、きっとそのパラドックスは起きてないんだよー」
<END>

#WRITE(PTR, $000014B2)
【まゆり】「萌郁さんっていう人もね、まゆしぃは知らないけど、きっと大丈夫♪」
<END>

#WRITE(PTR, $000014FA)
【至】「さすがまゆ氏。アホの子だねえ」
<END>

#WRITE(PTR, $00001514)
【まゆり】「ええー？　まゆしぃはアホの子じゃないよぅ」
<END>

#WRITE(PTR, $000015B2)
まゆりとダルの呑気な会話が、今の俺には恨めしい。
<END>

#WRITE(PTR, $000015C2)
この２人は事態の深刻さを分かっていない。
<END>

#WRITE(PTR, $000015DE)
人間１人の存在が世界から消滅してしまったのかもしれないのに……！
<END>

#WRITE(PTR, $000015EE)
それどころか、もし萌郁が本当に消滅したのだとしたら、それは同時に、あのときの集団消失現象もまた、俺たちの作った電話レンジ（仮）によって引き起こされたことになってしまう。
<END>

#WRITE(PTR, $000015FE)
俺が、あれだけの人間の存在を吹き飛ばした├┤
<END>

#WRITE(PTR, $0000160E)
そんな恐ろしいことは考えたくなくて、頭を抱えて必死にかぶりを振った。
<END>

#WRITE(PTR, $00001704)
【倫太郎】「……！」
<END>

#WRITE(PTR, $00001722)
メールだ！　萌郁からか！？
<END>

#WRITE(PTR, $00001740)
俺はすがる思いでメールをチェックした。
<END>

#WRITE(PTR, $000018E8)
【倫太郎】「…………は、はは」
<END>

#WRITE(PTR, $000018F8)
安堵のあまり、どっと全身から力が抜けた……。
<END>

#WRITE(PTR, $00001908)
返事が来た。来てくれた。
<END>

#WRITE(PTR, $00001918)
萌郁は、この世界にまだ存在している。
<END>

#WRITE(PTR, $00001928)
決して消えてしまったわけじゃない。
<END>

#WRITE(PTR, $0000193E)
それが分かって、焦りや緊張、恐怖といった感情は、波が引くように消えていった。
<END>

#WRITE(PTR, $0000194E)
涙ぐんでしまったほどだ。それは萌郁のことが心配だったからではなく、自分のせいで誰かの存在が消えてしまうという恐ろしい事態を回避できたことへの安心から、だが。
<END>

#WRITE(PTR, $000019AA)
【紅莉栖】「なにが起きたか説明して、岡部」
<END>

#WRITE(PTR, $00001A12)
紅莉栖に促され、俺は今起きたことをすべて説明した。
<END>

#WRITE(PTR, $00001AB4)
【紅莉栖】「ふむん」
<END>

#WRITE(PTR, $00001ACE)
【紅莉栖】「……今、この場からその桐生なんとかさんが消えたのは、因果律を考えれば不自然じゃない気がしてきた」
<END>

#WRITE(PTR, $00001ADE)
【倫太郎】「どういうことだ？」
<END>

#WRITE(PTR, $00001AEE)
【紅莉栖】「詳しい経緯は分からないけど、過去を改変したことで、今回の場合は７月３１日以降、今日までの４日間の桐生さんの行動が、微妙に変化した」
<END>

#WRITE(PTR, $00001AFE)
【紅莉栖】「その結果、今この時間には桐生さんは“ラボには来なかった”という風に再構成された……」
<END>

#WRITE(PTR, $00001B0E)
だから、結果的に瞬間移動したように見えた、と？
<END>

#WRITE(PTR, $00001B1E)
ゲルバナとは、似ているようで違う現象なのだろうか。
<END>

#WRITE(PTR, $00001B2E)
だとしたら、萌郁がゼリーマンにならなかったのもうなずけるが。
<END>

#WRITE(PTR, $00001B48)
【至】「そんなこと、有り得るん？」
<END>

#WRITE(PTR, $00001B62)
【紅莉栖】「なんとも言えない。Ｄメールを送った事実も抹消されてしまうなら、そのＤメールは誰が送ったのか、っていうパラドックスになるし……」
<END>

#WRITE(PTR, $00001B7C)
【紅莉栖】「それともう１つ、岡部に起きていることが解せない」
<END>

#WRITE(PTR, $00001B96)
【倫太郎】「なに？」
<END>

#WRITE(PTR, $00001BA6)
【紅莉栖】「“リーディング・シュタイナー”のこと」
<END>

#WRITE(PTR, $00001BC0)
【紅莉栖】「ちなみにその造語、恥ずかしいからやめた方がいい」
<END>

#WRITE(PTR, $00001BD0)
【倫太郎】「フッ、お前の個人的見解は必要ない」
<END>

#WRITE(PTR, $00001BE0)
ようやく冗談に付き合える精神的余裕が、俺にも戻ってきた。
<END>

#WRITE(PTR, $00001BF0)
というか、紅莉栖は冗談ではなく本気で言っているのだろうが。
<END>

#WRITE(PTR, $00001C00)
まさに余計なお世話である。
<END>

#WRITE(PTR, $00001C1A)
【紅莉栖】「さっきのあんたの説明じゃ、Ｄメールを送ったのも受け取ったのもあんたじゃなかった。なのにあんただけが、世界線が変わる前のことを覚えている」
<END>

#WRITE(PTR, $00001C34)
【紅莉栖】「でもこれって、あんたのただの妄想じゃない？」
<END>

#WRITE(PTR, $00001C4E)
【至】「脳内嫁ですね。分かります」
<END>

#WRITE(PTR, $00001C5E)
【倫太郎】「分かるな。お前のようなＨＥＮＴＡＩ紳士と一緒にされたくはない」
<END>

#WRITE(PTR, $00001C78)
【紅莉栖】「桐生さんって人は、元々存在しなかった。あるいは桐生なんとかさんは実在するけど、その人がＤメールを送った事実は妄想だった├┤」
<END>

#WRITE(PTR, $00001C88)
【倫太郎】「ぐわあああ！」
<END>

#WRITE(PTR, $00001CA2)
【紅莉栖】「……え？」
<END>

#WRITE(PTR, $00001D44)
俺は左眼を押さえて、その場でうずくまった。
<END>

#WRITE(PTR, $00001D54)
【倫太郎】「う、ぐぐ……左眼が、この魔眼“リーディング・シュタイナー”が疼く……っ！」
<END>

#WRITE(PTR, $00001D9C)
【まゆり】「オ、オカリン、大丈夫……？」
<END>

#WRITE(PTR, $00001DAC)
まゆりが心配そうに俺の顔をのぞき込んでくる。だがそのまゆりを軽く押しのけた。
<END>

#WRITE(PTR, $00001DBC)
【倫太郎】「ダメだ、まゆり、お、俺に近付くな……。今の俺は、お前を傷付けてしまうかも……しれん……！」
<END>

#WRITE(PTR, $00001DCC)
【まゆり】「でもオカリン、すごく苦しそうだよ……？」
<END>

#WRITE(PTR, $00001E14)
【至】「……“釣り”っしょ？」
<END>

#WRITE(PTR, $00001E5C)
【紅莉栖】「そ、そうよね……」
<END>

#WRITE(PTR, $00001E78)
【倫太郎】「だ、大丈夫だ……。この疼きは、いつものこと……すぐに、おさまる……！」
<END>

#WRITE(PTR, $00001E88)
【倫太郎】「くっ、この魔眼がある限り……俺は“機関”に狙われ続ける……！　あらゆる世界と時間とを見通す力……しかしそれは同時に、諸刃の剣でもある……」
<END>

#WRITE(PTR, $00001E98)
【倫太郎】「俺はこの……あらゆる世界と、あらゆる時間を見通す魔眼のせいで……、人間としての、因果律から外れてしまった……」
<END>

#WRITE(PTR, $00001EA8)
【倫太郎】「だが、それでも、このラボ……だけは、守ると誓ったのだ……だから、魔眼よ、鎮まってくれ……」
<END>

#WRITE(PTR, $00001EB8)
四つん這いになりつつギリリと歯噛みする。
<END>

#WRITE(PTR, $00001EC8)
それから大きく息をつき、ゆっくりと左眼から手を離した。
<END>

#WRITE(PTR, $00001ED8)
まゆりが背中をさすってくれている。
<END>

#WRITE(PTR, $00001EE8)
【まゆり】「オカリン？　苦しいの？」
<END>

#WRITE(PTR, $00001EF8)
【倫太郎】「いや……。もう、大丈夫だ」
<END>

#WRITE(PTR, $00001F9A)
俺は立ち上がる。それから紅莉栖に鋭い視線を送った。
<END>

#WRITE(PTR, $00001FE2)
【紅莉栖】「な、なによ？　今の、ただの演技でしょ？」
<END>

#WRITE(PTR, $00001FF2)
【倫太郎】「クリスティーナ。お前は、間違っている」
<END>

#WRITE(PTR, $00002002)
静かに訴えた。
<END>

#WRITE(PTR, $00002012)
【倫太郎】「すでにこれまでの実験で、証明されているんだよ……」
<END>

#WRITE(PTR, $00002022)
【倫太郎】「俺は……」
<END>

#WRITE(PTR, $00002032)
【倫太郎】「俺の“リーディング・シュタイナー”は、本物だ！」
<END>

#WRITE(PTR, $0000204C)
【紅莉栖】「はいはい厨二病厨二病」
<END>

#WRITE(PTR, $00002094)
【至】「え？」
<END>

#WRITE(PTR, $000020DC)
【まゆり】「ん？」
<END>

#WRITE(PTR, $000020F6)
【紅莉栖】「あ……」
<END>

#WRITE(PTR, $00002106)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002120)
【紅莉栖】「な、なんで私に注目してんのよ？　見るの禁止！」
<END>

#WRITE(PTR, $0000213C)
紅莉栖からの深い追及は、今は避けたかった。
<END>

#WRITE(PTR, $0000214C)
タイターに“救世主”と指摘されたときもそうだったが。
<END>

#WRITE(PTR, $00002204)

<LINE>

<LINE>

<LINE>
%LC本当に、俺の能力は本物なのか……？%K%O030
<END2>

#WRITE(PTR, $00002214)

<LINE>

<LINE>

<LINE>
%LCだとしたらそれって、とんでもないことなんじゃないか……？%K%O030
<END2>

#WRITE(PTR, $00002244)
自分の中に眠る未知の力。
<END>

#WRITE(PTR, $00002254)
その存在に、ゾクリとした。
<FILEEND5D>

