#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000BFE)

#WRITE(PTR, $000001E8)
ブラウン管工房の軒先にあるベンチで、ぼんやりと夜空を眺める。
<END>

#WRITE(PTR, $000001F8)
昼間起きたことについて、整理したかった。
<END>

#WRITE(PTR, $00000208)
だが、無駄だった。
<END>

#WRITE(PTR, $00000218)
考えれば考えるほど、いったいなにが起きたのかこんがらがってくるばかりなのだ。
<END>

#WRITE(PTR, $00000290)
と、２階から階段を下りてくる靴音が聞こえてきた。
<END>

#WRITE(PTR, $00000332)
のぞき込んでみると、まゆりと紅莉栖だった。
<END>

#WRITE(PTR, $000003A8)
【倫太郎】「帰るのか？」
<END>

#WRITE(PTR, $000003B8)
【まゆり】「うん」
<END>

#WRITE(PTR, $000003C8)
【紅莉栖】「岡部って、ずっとここに泊まり込んでるの？」
<END>

#WRITE(PTR, $000003D8)
【倫太郎】「まあな。マッドサイエンティストたるもの、研究所に寝泊まりして研究だけに没頭するぐらいでなければ務まらない」
<END>

#WRITE(PTR, $000003F2)
【紅莉栖】「形から入るのってよくないと思うわけだが」
<END>

#WRITE(PTR, $00000402)
【まゆり】「でもね、この場所ってとっても便利だよねー。まゆしぃも、お父さんお母さんが許してくれるなら、ここに泊まりたいよー」
<END>

#WRITE(PTR, $0000041C)
【紅莉栖】「え、本気……？」
<END>

#WRITE(PTR, $00000436)
【まゆり】「そしたら、バイトに行くのもすぐだもん♪　ねぇねぇクリスちゃん、今度みんなで、お泊まり会しよう？」
<END>

#WRITE(PTR, $00000450)
【紅莉栖】「男性陣がいないのならＯＫ」
<END>

#WRITE(PTR, $00000460)
【倫太郎】「それは無理だ」
<END>

#WRITE(PTR, $0000047A)
【紅莉栖】「だったらまゆりさん、私のホテルに来たら？」
<END>

#WRITE(PTR, $00000494)
【まゆり】「あ、そう言えばそんな約束してたもんねー。えっへへー、じゃあ今度、お邪魔するね♪」
<END>

#WRITE(PTR, $000004AE)
【紅莉栖】「いつでも言ってくれていいから。それじゃ」
<END>

#WRITE(PTR, $000004CA)
紅莉栖はヒラヒラと手を振ると、秋葉原駅とは反対方向へと歩いていってしまった。
<END>

#WRITE(PTR, $000005A0)
残ったまゆりは、その場を動こうとしない。
<END>

#WRITE(PTR, $000005B0)
というより、例のクセ├┤“{星屑との握手}[スターダスト・シェイクハンド]”が発動していた。
<END>

#WRITE(PTR, $000005C0)
夜空を見上げ、星をつかもうとするかのように片手を掲げている。
<END>

#WRITE(PTR, $000005D0)
すると、流れ星が一筋、タイミングよく暗い空を横切った。
<END>

#WRITE(PTR, $000005E0)
【まゆり】「……ねぇ、オカリン」
<END>

#WRITE(PTR, $000005F0)
【倫太郎】「ああ。流れ星だな。願い事はしたか？」
<END>

#WRITE(PTR, $00000600)
まゆりはそれには答えなかった。
<END>

#WRITE(PTR, $00000610)
なおも空を見上げたまま├┤
<END>

#WRITE(PTR, $00000620)
【まゆり】「オカリンって、小学生の頃、すごい熱を出して１ヶ月ぐらい寝込んでたことがあったよねー？」
<END>

#WRITE(PTR, $00000630)
【倫太郎】「なにを突然言い出すんだ？」
<END>

#WRITE(PTR, $000006CE)
確かに俺にはそんな経験がある。
<END>

#WRITE(PTR, $000006DE)
あれは１０年ぐらい前の話だ。世紀の変わり目で、世間では２０００年問題が騒がれていた時期だった。
<END>

#WRITE(PTR, $000006EE)
１９９９年末から２０００年の元旦にかけて、４０度近い熱が延々、１ヶ月も続いたらしい。
<END>

#WRITE(PTR, $000006FE)
らしい、というのは俺自身の記憶にないからだ。両親によると、ずっと意識がなくてうなされていたらしい。死ななかったのが奇跡だと医者にも言われたほどだった。
<END>

#WRITE(PTR, $0000070E)
その熱のせいで、俺は１０００年に一度の大イベントであった、ミレニアムカウントダウンを体験できなかったわけだが。
<END>

#WRITE(PTR, $0000071E)
ちなみにその発熱の原因は、結局不明のままだった。
<END>

#WRITE(PTR, $00000782)
【まゆり】「あのときね、まゆしぃはオカリンが死んじゃうんじゃないかって思って、すごく怖かったんだよー」
<END>

#WRITE(PTR, $00000792)
【まゆり】「だからね、おばあちゃんと一緒に、お空に祈ってたの。“オカリン死なないで”って」
<END>

#WRITE(PTR, $000007A2)
【倫太郎】「ククク、この俺が死ぬはずがないだろう！　なにしろ１０年前の時点で、俺はトーマス・エジソンに匹敵するＩＱ１７０の頭脳を持つマッドサイエンティストだったのだからな！」
<END>

#WRITE(PTR, $000007B2)
エジソンのＩＱが１７０だったかどうかは、知らないが。
<END>

#WRITE(PTR, $000007CC)
【まゆり】「へえ、そうだったんだー。オカリンってすごいんだねー」
<END>

#WRITE(PTR, $000007E6)
【まゆり】「でもね、まだちっちゃかったまゆしぃはそのことが分からなかったから、お空に祈ってて├┤」
<END>

#WRITE(PTR, $000007F6)
【まゆり】「でね、大晦日、もうすぐ年が明けるっていうときにね、流れ星がピューッて流れたの。今みたいに」
<END>

#WRITE(PTR, $00000810)
【まゆり】「流れ星はね、消える前に３回願い事を唱えることができたら、願いが叶うんだよー？　知ってたかな？」
<END>

#WRITE(PTR, $00000820)
当たり前だろう。そんなものはトリビアでもなんでもない、基本中の基本の知識だ。
<END>

#WRITE(PTR, $0000083A)
【まゆり】「もちろんまゆしぃは一生懸命、３回唱えたの」
<END>

#WRITE(PTR, $00000854)
そこでようやくまゆりは、手を下ろして俺に向き直った。
<END>

#WRITE(PTR, $00000864)
顔には、穏やかな笑みが浮かんでいる。
<END>

#WRITE(PTR, $00000874)
【まゆり】「次の日、年が明けた頃にね、オカリンは熱が下がって、目を覚ましたのです」
<END>

#WRITE(PTR, $0000088E)
【まゆり】「つまりまゆしぃは、オカリンの命の恩人なんだよー。えっへへー」
<END>

#WRITE(PTR, $0000089E)
【倫太郎】「いいや、違うな。あの状況で助かったのは、{運命石の扉}[シュタインズゲート]の選択だ」
<END>

#WRITE(PTR, $000008B8)
【まゆり】「ええー？　そうなのー？」
<END>

#WRITE(PTR, $000008C8)
【倫太郎】「そうなのだ」
<END>

#WRITE(PTR, $000008E2)
【まゆり】「そっかー」
<END>

#WRITE(PTR, $000008F2)
まゆりは少し残念そうにしょんぼりした。
<END>

#WRITE(PTR, $0000090C)
【まゆり】「ねぇねぇ。熱が下がったときね、オカリンはこんなことを言ってたんだけど、覚えてる？」
<END>

#WRITE(PTR, $0000091C)
【まゆり】「急に見ているものがグニャグニャしてきて、立っていられなくてフラフラして、んで、身体がビクってなった、って」
<END>

#WRITE(PTR, $0000092C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000093C)
【まゆり】「さっきのオカリンもね、そんな感じだったよー？」
<END>

#WRITE(PTR, $0000094C)
【まゆり】「大丈夫……？　また、熱出して倒れたりしない？」
<END>

#WRITE(PTR, $0000095C)
まゆりは、本当に心配そうな顔で問いかけてきた。
<END>

#WRITE(PTR, $0000096C)
さっき俺が萌郁の件で動揺していたのを見て、不安に思ったらしい。
<END>

#WRITE(PTR, $0000097C)
まったく。自称“人質”のくせに、俺のことを心配するとは。
<END>

#WRITE(PTR, $0000098C)
俺はつい苦笑してしまった。
<END>

#WRITE(PTR, $0000099C)
【倫太郎】「案ずるな。なにも心配ない」
<END>

#WRITE(PTR, $000009B8)
肩をすくめてそう答えつつ、俺は１０年前のことを思い返そうとしていた。
<END>

#WRITE(PTR, $000009C8)
あの熱から目が覚めて、最初に目に飛び込んできたのはまゆりの泣き顔だった。
<END>

#WRITE(PTR, $000009D8)
そうだ。そのとき確かに、熱を出してぶっ倒れたときのことを聞かれて、まゆりが言ったようなことを答えた気がする。
<END>

#WRITE(PTR, $000009E8)
そして今になって思い返してみれば、その感覚はつい数時間前に体感した、“リーディング・シュタイナー”の感じととてもよく似ていたのだ。
<END>

#WRITE(PTR, $000009F8)
【倫太郎】「そうか、この俺の魔眼は、まさにあのときにこの身に宿ったのだな……！　フゥーハハハ！」
<END>

#WRITE(PTR, $00000A08)
つまりそれが答えであり、{運命石の扉}[シュタインズゲート]の選択だったのだ！
<END>

#WRITE(PTR, $00000A18)
やはりこれは俺の生まれ持った{能力}[ちから]！
<END>

#WRITE(PTR, $00000A28)
ジョン・タイターをして救世主とまで言わしめた{能力}[ちから]！
<END>

#WRITE(PTR, $00000A38)
高笑いをしながら、俺はそのことを確信していた。
<FILEEND35>

