#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000037DA)

#WRITE(PTR, $00000AE2)
├┤台風一過。
<END>

#WRITE(PTR, $00000BB4)
【至】「ふぁあああ～」
<END>

#WRITE(PTR, $00000BCE)
【まゆり】「…………」
<END>

#WRITE(PTR, $00000BDE)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000BEE)
【るか】「…………」
<END>

#WRITE(PTR, $00000BFE)
【倫太郎】「……遅いな」
<END>

#WRITE(PTR, $00000C0E)
すでに日は沈んでいた。
<END>

#WRITE(PTR, $00000C1E)
テーブルに並べられた├┤見た目的にはどれも微妙な├┤料理たちも、すっかり冷めてしまっていた。
<END>

#WRITE(PTR, $00000C48)
ケータイを開いて現在時刻を確認する。
<END>

#WRITE(PTR, $00000C58)
時間が時間だけに、女子高生トリオはそろそろ帰さなければならない。
<END>

#WRITE(PTR, $00000C6E)
鈴羽は無事に父親に会えたのだろうか。
<END>

#WRITE(PTR, $00000C7E)
親子の久々の再会ということで、積もる話でもしているのかもしれない。
<END>

#WRITE(PTR, $00000D26)
【倫太郎】「……！」
<END>

#WRITE(PTR, $00000D36)
鈴羽からのメールには、そのたった４文字だけが添えられていた。
<END>

#WRITE(PTR, $00000D52)
ヤツめ、この調子だと父親とは会えなかったのか……！
<END>

#WRITE(PTR, $00000D62)
そして１人寂しく、この街を離れるつもりだな！？
<END>

#WRITE(PTR, $00000D78)
【倫太郎】「そんなことは、この鳳凰院凶真が許さん……！　あいつは実験台なのだから！」
<END>

#WRITE(PTR, $00000D94)
俺はラボを飛び出した。
<END>

#WRITE(PTR, $00000EC4)
鈴羽がどこにいるのか分からない。
<END>

#WRITE(PTR, $00000ED4)
分からないから、とりあえず駅前に来るしかなかった。
<END>

#WRITE(PTR, $00000EE4)
この街を離れるならば、公共交通機関を使うはずだ。
<END>

#WRITE(PTR, $00000EF4)
日比谷線を使われたらアウトだが……。
<END>

#WRITE(PTR, $00000F04)
東京駅や上野駅へ行くのならば、間違いなくここを通るはず。
<END>

#WRITE(PTR, $00000F14)
人が少なくなってきているアキバの駅周辺を、俺は念入りに見回した。
<END>

#WRITE(PTR, $00000F24)
どこだ。どこにいる……？
<END>

#WRITE(PTR, $00000F52)
３０分ほど、そうして駅へ吸い込まれていく人々の姿を追っていたときだった。
<END>

#WRITE(PTR, $00000F62)
【倫太郎】「……！」
<END>

#WRITE(PTR, $00000F72)
ふいに視線が一点に引きつけられる。
<END>

#WRITE(PTR, $00000F82)
中央通りの方から歩いてくる、１つの影。
<END>

#WRITE(PTR, $00000FE4)
それはうなだれてトボトボと歩く鈴羽に他ならなかった。
<END>

#WRITE(PTR, $00000FF4)
よく見ると、何度も手の甲で目元を拭っている。
<END>

#WRITE(PTR, $00001004)
泣いているのか……。
<END>

#WRITE(PTR, $00001014)
鈴羽と一緒に歩く人物は見当たらない。
<END>

#WRITE(PTR, $00001024)
やはり、父親には会えなかったらしい。
<END>

#WRITE(PTR, $00001034)
【倫太郎】「そこのバイト戦士！」
<END>

#WRITE(PTR, $00001094)
駆け寄りつつ呼びかけると、鈴羽はハッと顔を上げた。
<END>

#WRITE(PTR, $000010A4)
泣きはらした顔が露わになる。
<END>

#WRITE(PTR, $000010B4)
視軸が交錯する├┤いや、結びつかなかった。
<END>

#WRITE(PTR, $000010E8)
鈴羽はくるりと踵を返し、俺から逃げ出したのだ。
<END>

#WRITE(PTR, $000010F8)
【倫太郎】「待て！」
<END>

#WRITE(PTR, $00001108)
周囲の奇異の目に晒されながら、俺は鈴羽を追った。
<END>

#WRITE(PTR, $000011A6)
見失った├┤
<END>

#WRITE(PTR, $00001244)
くそっ├┤
<END>

#WRITE(PTR, $000012E2)
いったいどこに├┤
<END>

#WRITE(PTR, $00001380)
というか├┤
<END>

#WRITE(PTR, $0000141E)
なんで俺は、こんな必死に駆けずり回っているんだ├┤
<END>

#WRITE(PTR, $000014BC)
動物は、逃げられると追いかける習性を持つ、とか？
<END>

#WRITE(PTR, $000014CC)
バカか。俺は野生の猛獣ではないんだぞ……！
<END>

#WRITE(PTR, $000014DC)
鈴羽が逃げたのならば、そっとしておくべきではないのか？
<END>

#WRITE(PTR, $000014EC)
そもそも、それほど深い付き合いがあるわけでもないのに。
<END>

#WRITE(PTR, $00001592)
【鈴羽】「……君ってさ、いいヤツだね」
<END>

#WRITE(PTR, $000015AC)
【鈴羽】「なんか、ちょっとだけ……楽になったかも」
<END>

#WRITE(PTR, $000015FA)
だが鈴羽はこのアキバの街で、ひとりぼっちだった。
<END>

#WRITE(PTR, $0000160A)
もしかしたら、父親のことを打ち明けたのは俺だけだったかもしれない。
<END>

#WRITE(PTR, $0000161A)
だとしたら、聞いてしまった以上は├┤
<END>

#WRITE(PTR, $0000162A)
頼られてしまった以上は├┤
<END>

#WRITE(PTR, $0000163A)
俺は、せめて少しでもできることをすべきのような気がする。
<END>

#WRITE(PTR, $00001800)
【倫太郎】「……っ！？」
<END>

#WRITE(PTR, $00001810)
今、鈴羽らしい後ろ姿を見かけた気がしたんだが……？
<END>

#WRITE(PTR, $00001820)
しかしここで俺に限界が来た。
<END>

#WRITE(PTR, $00001830)
駅前まで走ってきたところで、酸欠状態になり足を止めた。
<END>

#WRITE(PTR, $00001840)
膝に手を置き、ゼイゼイと呼吸を繰り返す。
<END>

#WRITE(PTR, $00001850)
呼吸が不規則に弾んでいる。
<END>

#WRITE(PTR, $00001860)
肺腑が熱い。
<END>

#WRITE(PTR, $00001870)
脇腹がズキズキ痛む。
<END>

#WRITE(PTR, $00001880)
結果的に駅を中心にほぼ一周してきたが、鈴羽はついに見つけられなかった。
<END>

#WRITE(PTR, $00001890)
これも{運命石の扉}[シュタインズゲート]の選択なのだろうか。
<END>

#WRITE(PTR, $000018A0)
息を吐きながら夜空を見上げると、相変わらずラジ館の壁には人工衛星がめり込んだまま鎮座していた。
<END>

#WRITE(PTR, $000018B0)
俺は額の汗を拭うと、その場で回れ右して、ラボへ戻ることにした。
<END>

#WRITE(PTR, $00001ABC)
【まゆり】「オカリン、スズさんには会えたー？」
<END>

#WRITE(PTR, $00001ACC)
ラボには、まだ全員が残っていた。
<END>

#WRITE(PTR, $00001ADC)
【倫太郎】「もう遅いから、みんな帰るんだ」
<END>

#WRITE(PTR, $00001AEC)
【るか】「でも……」
<END>

#WRITE(PTR, $00001B06)
【紅莉栖】「結局、どうなったのよ？」
<END>

#WRITE(PTR, $00001B20)
【至】「そうだ。１人で納得してんなよ」
<END>

#WRITE(PTR, $00001B30)
【倫太郎】「鈴羽には逃げられた……。どうやら父親には会えなかったようだ」
<END>

#WRITE(PTR, $00001B4A)
【まゆり】「そっかー……」
<END>

#WRITE(PTR, $00001B5A)
その場の空気が、沈んだものになる。
<END>

#WRITE(PTR, $00001B6A)
みんな、沈痛な表情で黙り込んでしまった。
<END>

#WRITE(PTR, $00001B7A)
【倫太郎】「フッ、ククク……」
<END>

#WRITE(PTR, $00001B94)
俺はたまらず笑ってしまう。
<END>

#WRITE(PTR, $00001BA4)
【倫太郎】「ククク、フゥーハハハ！」
<END>

#WRITE(PTR, $00001BBE)
【るか】「お、岡部さん……？　どうしたんですか？　大丈夫ですか？」
<END>

#WRITE(PTR, $00001BD8)
【紅莉栖】「走りすぎで脳に酸素が届いてないんじゃない？」
<END>

#WRITE(PTR, $00001BF2)
【至】「オカリン……きめえッス」
<END>

#WRITE(PTR, $00001C02)
【倫太郎】「クク、いや、お前たちがしょんぼりしているのが傑作でな……！」
<END>

#WRITE(PTR, $00001C1C)
【倫太郎】「どいつもこいつもなにをしょぼくれているッ」
<END>

#WRITE(PTR, $00001C2C)
【倫太郎】「こんなときのために、俺たちには“アレ”があるではないか！」
<END>

#WRITE(PTR, $00001C3C)
ズビシッと、カーテンで遮られた開発室の方を指差した。
<END>

#WRITE(PTR, $00001C56)
【紅莉栖】「Ｄメールを使うの？」
<END>

#WRITE(PTR, $00001C70)
【至】「でもさ、この時間じゃ電話レンジの放電現象は起きなくね？」
<END>

#WRITE(PTR, $00001C80)
【倫太郎】「起きないのならば、明日送ればいい話だ」
<END>

#WRITE(PTR, $00001C90)
Ｄメールは時間を跳び越える。
<END>

#WRITE(PTR, $00001CA0)
送信した時間は関係ない。受信した時間が重要なのだ。
<END>

#WRITE(PTR, $00001CB0)
【まゆり】「誰に、なんて送るのー？」
<END>

#WRITE(PTR, $00001CC0)
【倫太郎】「今日の昼間の俺自身へ。内容は├┤」
<END>

#WRITE(PTR, $00001CD0)
俺は勝ち誇ったようにニヤリと笑った。
<END>

#WRITE(PTR, $00001CE0)
【倫太郎】「“クリスティーナの脅迫に屈せず、意地でもバイト戦士を尾行せよ”」
<END>

#WRITE(PTR, $00001CF0)
そうすれば見失うことなく、身柄を確保できる。
<END>

#WRITE(PTR, $00001D00)
そしてそのときこそ、鈴羽を被験者として実験を敢行してやるのだ……！
<END>

#WRITE(PTR, $00001D28)
ふと雨音が聞こえて。
<END>

#WRITE(PTR, $00001D38)
窓の外を見ると、雨が降り始めていた。
<END>

#WRITE(PTR, $00001E72)
結局、その日はダルが言う通り放電現象が起きずにＤメールは送れなかった。
<END>

#WRITE(PTR, $00001E8A)
時間が経つにつれて雨脚は強まり、ついには激しい雷雨になった。
<END>

#WRITE(PTR, $00001FF8)
翌日。
<END>

#WRITE(PTR, $00002008)
深夜の雨がウソのように、空は晴れ上がっていて。
<END>

#WRITE(PTR, $00002082)
俺は窓から、階下のブラウン管工房の様子をずっと見ていたが、昼頃になっても鈴羽はやはり現れなかった。
<END>

#WRITE(PTR, $00002092)
今頃は、アキバから遠く離れた場所に行ってしまったのだろうか。
<END>

#WRITE(PTR, $000020A2)
ククク、甘く見るなバイト戦士。
<END>

#WRITE(PTR, $000020B2)
お前には{最終聖戦}[ラグナロック]にて、俺の駒として戦ってもらわなければならないのだ。勝手な行動は許さんぞ。
<END>

#WRITE(PTR, $0000213C)
１２時になると同時に、俺は電話レンジ（仮）を作動させた。
<END>

#WRITE(PTR, $0000214C)
送り先は、昨日の１６時前後の俺のケータイだ。
<END>

#WRITE(PTR, $0000235C)
放電現象はしっかりと発生した。
<END>

#WRITE(PTR, $0000236C)
床が激しく揺れ出す。
<END>

#WRITE(PTR, $000023DC)
俺は眩しさに目を細めながら、メールを送信した├┤
<END>

#WRITE(PTR, $00002534)
WD06.
<END2>

#WRITE(PTR, $00002936)
脳のプールが激しく揺さぶられ、視界が明滅する。
<END>

#WRITE(PTR, $00002946)
それもすぐに過ぎ去り、自分の身体に体温を感じ、脈打つ鼓動を聞く。
<END>

#WRITE(PTR, $00002956)
ゆっくりとまばたきした。
<END>

#WRITE(PTR, $00002976)
今、またも“リーディング・シュタイナー”が発動した。
<END>

#WRITE(PTR, $00002986)
故に俺は確信する。鈴羽の確保に成功したと。
<END>

#WRITE(PTR, $00002A9C)
俺は急いで階段を駆け下りた。
<END>

#WRITE(PTR, $00002BBA)
ビルの前。
<END>

#WRITE(PTR, $00002BCA)
俺はそこに、あるべきものがあるのを確認する。
<END>

#WRITE(PTR, $00002C6C)
ピカピカに磨き上げられた、ＭＴＢ。
<END>

#WRITE(PTR, $00002C7C)
そして、その自転車の横にあるベンチに腰を下ろし、
<END>

#WRITE(PTR, $00002C8C)
眩しそうに夏の青空を見上げている├┤
<END>

#WRITE(PTR, $00002D02)
阿万音鈴羽の姿。
<END>

#WRITE(PTR, $00002D12)
【倫太郎】「……おはよう、バイト戦士」
<END>

#WRITE(PTR, $00002D22)
努めて冷静に、俺はそう声をかけた。
<END>

#WRITE(PTR, $00002D76)
【鈴羽】「うーっす」
<END>

#WRITE(PTR, $00002D86)
その、とてもダルそうな。
<END>

#WRITE(PTR, $00002D96)
いつもの挨拶。
<END>

#WRITE(PTR, $00002DA6)
【倫太郎】「サボり中か？」
<END>

#WRITE(PTR, $00002DC0)
【鈴羽】「だって、客来ないし」
<END>

#WRITE(PTR, $00002DDA)
【鈴羽】「それに、昨日は夜中まで上で騒いでたからさ」
<END>

#WRITE(PTR, $00002DEA)
【鈴羽】「すっごく眠たいんだよね」
<END>

#WRITE(PTR, $00002DFA)
【倫太郎】「夜中まで騒いでいた……？　誰が？」
<END>

#WRITE(PTR, $00002E14)
【鈴羽】「岡部倫太郎さ、昨日お酒飲んでたっけ？」
<END>

#WRITE(PTR, $00002E2E)
【鈴羽】「酔っぱらいだなぁ。未成年なのにダメなんだぞ」
<END>

#WRITE(PTR, $00002E3E)
鈴羽を引き留められなかった世界線から、引き留めることに成功した世界線へと枝分かれした結果、昨日の出来事は改変されている。
<END>

#WRITE(PTR, $00002E4E)
【倫太郎】「俺たちは昨日の夜、お前が父親に会えなかったので実験台となってもらうための“最後の晩餐”を開いた。そうだな？」
<END>

#WRITE(PTR, $00002E5E)
【鈴羽】「あはは。そうそう。昨日も君、そんなこと言ってた」
<END>

#WRITE(PTR, $00002E78)
【鈴羽】「昨日はあたしのためにサンキュー」
<END>

#WRITE(PTR, $00002E88)
【倫太郎】「……いまいちよく覚えてないんだが、俺はいったいどうやってお前を確保した？」
<END>

#WRITE(PTR, $00002EA2)
【鈴羽】「まさかホントに昨日、お酒飲んでた？」
<END>

#WRITE(PTR, $00002EB2)
【倫太郎】「いいから聞かせてくれ」
<END>

#WRITE(PTR, $00002EC2)
【鈴羽】「えーと、あたしがタイムマシンオフ会から帰ろうとしたら├┤」
<END>

#WRITE(PTR, $00002ED2)
【倫太郎】「ちょ、ちょっと待て。タイムマシンオフ会！？」
<END>

#WRITE(PTR, $00002EE2)
【鈴羽】「うん」
<END>

#WRITE(PTR, $00002EF2)
それって、ダルも出ようとしていたオフ会だよな……。
<END>

#WRITE(PTR, $00002F02)
【倫太郎】「それが、父親が現れるかもしれないという場所だったのか」
<END>

#WRITE(PTR, $00002F1C)
【鈴羽】「そうだって、昨日説明したじゃん」
<END>

#WRITE(PTR, $00002F2C)
【倫太郎】「それで、帰ろうとしたら？」
<END>

#WRITE(PTR, $00002F46)
【鈴羽】「いきなり君と橋田至、それに椎名まゆりが現れて├┤」
<END>

#WRITE(PTR, $00002F60)
【鈴羽】「あたしはラボに連行されました。めでたしめでたし」
<END>

#WRITE(PTR, $00002F70)
つまり尾行作戦の首尾は上々だったというわけだな。
<END>

#WRITE(PTR, $00002F80)
あまりにうまく行きすぎの結果に、俺はにんまりとした。
<END>

#WRITE(PTR, $00002F90)
【鈴羽】「昨日は楽しかったなあ」
<END>

#WRITE(PTR, $00002FA0)
再び青空を見上げ、鈴羽はしみじみとつぶやいた。
<END>

#WRITE(PTR, $00002FBA)
【鈴羽】「牧瀬紅莉栖さえいなければ、もっと楽しめたけどさ。あいつの作ったアップルパイ、殺人的なまずさだったし」
<END>

#WRITE(PTR, $00002FCA)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002FE4)
【鈴羽】「でも、漆原るかのカレーは極上だった」
<END>

#WRITE(PTR, $00002FFE)
【鈴羽】「君たちのラボ、ええと、サークルみたいなものだっけ？　ああいう場所ってさ、なんかいいね」
<END>

#WRITE(PTR, $0000300E)
【鈴羽】「みんな仲がよくて、いつも楽しそうで……」
<END>

#WRITE(PTR, $00003028)
【鈴羽】「あんなに心地いい時間は、生まれて初めてだったよ」
<END>

#WRITE(PTR, $000030D8)
ふむ。鈴羽はずいぶんと暗い青春時代を送ってきたようだ。
<END>

#WRITE(PTR, $000030E8)
もしかして、いじめられっ子だったりしたのかもしれない。
<END>

#WRITE(PTR, $000030F8)
そしてそれは、あるいは父親の蒸発と関係があるのだろうか。
<END>

#WRITE(PTR, $0000315C)
【倫太郎】「バイト戦士よ。約束通り、お前には実験台になってもらうぞ」
<END>

#WRITE(PTR, $00003176)
【鈴羽】「……でもさ、この前も言ったけど、あたし父さんのメールアドレス、知らないんだってば」
<END>

#WRITE(PTR, $00003186)
【倫太郎】「ならば実験は、いずれ分かったときまで延期だ」
<END>

#WRITE(PTR, $00003196)
【倫太郎】「ちなみに実験に用いる電話レンジ（仮）は我がラボの最高機密事項のため、外部に情報を漏らされないよう、お前にはラボメンになってもらう」
<END>

#WRITE(PTR, $000031A6)
【鈴羽】「ラボメン？」
<END>

#WRITE(PTR, $000031B6)
【倫太郎】「ラボラトリーメンバーの略だ。このラボメンナンバーを与えられた人間は、すなわちラボの仲間となる」
<END>

#WRITE(PTR, $000031D0)
【鈴羽】「……いいの？」
<END>

#WRITE(PTR, $000031E0)
【倫太郎】「イヤでもなってもらうぞ。お前は今日から、ラボメンナンバー００８だ！」
<END>

#WRITE(PTR, $000031FC)
強圧的にそう告げると、鈴羽はしゃがんだままうなだれた。
<END>

#WRITE(PTR, $0000320C)
一度、鼻をすすり。
<END>

#WRITE(PTR, $00003254)
それから顔を上げると、そこには笑みがあった。
<END>

#WRITE(PTR, $00003264)
【鈴羽】「しょうがないからさ、実験台になってあげるよ」
<END>

#WRITE(PTR, $00003274)
【倫太郎】「……まだ、帰ったりしないよな？」
<END>

#WRITE(PTR, $00003284)
【鈴羽】「うん。もうちょっとだけ、頑張って父さんを捜索してみる」
<END>

#WRITE(PTR, $00003294)
【倫太郎】「お前は今日からラボメンなのだ。なにかあれば俺たちも手伝おう」
<END>

#WRITE(PTR, $000032A4)
【倫太郎】「ちなみに、父親についての手がかりのようなものはないのか？」
<END>

#WRITE(PTR, $000032BE)
鈴羽は少し{躊躇}[ちゅうちょ]してから├┤
<END>

#WRITE(PTR, $00003392)
やがて立ち上がり、俺に向き直って。
<END>

#WRITE(PTR, $000033A2)
真剣な表情でつぶやいた。
<END>

#WRITE(PTR, $000033B2)
【鈴羽】「あたしの父さんは、『タイター』って名乗っている」
<END>

#WRITE(PTR, $000033C2)
【倫太郎】「ちょっ、タイターって、あのタイターか！？」
<END>

#WRITE(PTR, $000033DC)
【鈴羽】「知ってんの？　もしかしたら今は、違うコードネームを使ってるかもしれないんだけど……」
<END>

#WRITE(PTR, $000033EC)
知ってるもなにも、数週間前から＠ちゃんねるに降臨しているではないか！
<END>

#WRITE(PTR, $000033FC)
俺はケータイで＠ちゃんねるの該当スレを呼び出し、それを鈴羽に突き付けた。
<END>

#WRITE(PTR, $0000340C)
【倫太郎】「見ろ！　ジョン・タイターという人物が書き込みをしているだろう！？」
<END>

#WRITE(PTR, $0000345C)
鈴羽はじっと画面をのぞき込んだ。
<END>

#WRITE(PTR, $0000346C)
【倫太郎】「これで謎は解けた！　お前の父親は、＠ちゃんねるにいる！」
<END>

#WRITE(PTR, $00003486)
【鈴羽】「ああ、えーと、ホントだ……」
<END>

#WRITE(PTR, $00003496)
【倫太郎】「……って、おい。なんだその淡泊なリアクションは」
<END>

#WRITE(PTR, $000034B0)
【鈴羽】「いやあ……。この人じゃ、ないよ」
<END>

#WRITE(PTR, $000034C0)
【倫太郎】「なぜ分かる？　お前が今、父親はタイターと名乗っていると言ったのだぞ！？」
<END>

#WRITE(PTR, $000034D0)
【鈴羽】「あたしには分かるの。とにかく、このタイターは父さんじゃない」
<END>

#WRITE(PTR, $000034E0)
奥歯に物が挟まっているかのような言い方。
<END>

#WRITE(PTR, $000034F0)
まるで、ジョン・タイターの中の人が誰か知っているかのような├┤
<END>

#WRITE(PTR, $00003500)
俺の心の中の疑問に答えるように、鈴羽はこう続けた。
<END>

#WRITE(PTR, $00003510)
【鈴羽】「ジョン、じゃないんだよ。あたしの父さんが使っていた名前は├┤」
<END>

#WRITE(PTR, $000035F6)
【鈴羽】「バレル・タイターって言うんだ」
<FILEEND57>

