#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000297A)

#WRITE(PTR, $000001F0)
その後、３０分以上にわたり俺は正座させられた。
<END>

#WRITE(PTR, $00000200)
紅莉栖が常に監視しており、足を崩すこともできなかった。
<END>

#WRITE(PTR, $00000210)
“死ね、変態、すっとこどっこい”などとルカ子に罵られるならば納得できるが、なぜ実害のない紅莉栖が出しゃばるのかは理解不能だ。
<END>

#WRITE(PTR, $00000220)
さてはあいつ、クラス委員長気取りか？
<END>

#WRITE(PTR, $00000230)
とにかくあれ以上、ラボメンガールズのプレッシャーに晒されることに耐えられず、俺はラボから逃れてきた。
<END>

#WRITE(PTR, $00000240)
夏のきつい日差しの下で、大きく伸びをする。
<END>

#WRITE(PTR, $00000250)
足が痺れてしまっていて、まっすぐ立っていられないが。
<END>

#WRITE(PTR, $0000026C)
そのとき、ブラウン管工房のドアが開いて、バイト戦士が出てきた。
<END>

#WRITE(PTR, $000002B4)
目が合う。
<END>

#WRITE(PTR, $000002DA)
【鈴羽】「おっすー……」
<END>

#WRITE(PTR, $000002EA)
いつもと比べてテンションが低かった。
<END>

#WRITE(PTR, $000002FA)
【鈴羽】「なんでそんなフニャフニャしてんの？」
<END>

#WRITE(PTR, $0000030A)
【倫太郎】「こ、こういう体操があるのだ」
<END>

#WRITE(PTR, $0000031A)
【鈴羽】「ふーん。知らなかったなぁ」
<END>

#WRITE(PTR, $00000336)
鈴羽は大して興味がなさそうな口振りでそう答えると、ベンチに腰を下ろした。
<END>

#WRITE(PTR, $00000346)
鈴羽がぼんやりと空を見上げたので、俺もそれに倣った。
<END>

#WRITE(PTR, $0000039E)
大きな入道雲が、蒼穹を侵食しようとしている。
<END>

#WRITE(PTR, $000003AE)
ヘリが一機飛んでいて、プロペラが空気を切り裂く音がここまで聞こえてきた。
<END>

#WRITE(PTR, $00000442)
【鈴羽】「絶好のサイクリング日和だね」
<END>

#WRITE(PTR, $00000452)
【倫太郎】「ん？　そうか？」
<END>

#WRITE(PTR, $00000462)
このクソ暑いのに、サイクリングなどという疲れる行為はやる気にならないな。
<END>

#WRITE(PTR, $00000472)
エアコンをガンガンに効かせた部屋で、熱々のコーヒーを飲みながらＰＣでネットを見る。
<END>

#WRITE(PTR, $00000482)
それこそが夏休みにおける最も贅沢な過ごし方であろう。
<END>

#WRITE(PTR, $00000492)
故に、ラボにエアコンがないのは実に残念でならない。
<END>

#WRITE(PTR, $000004AC)
【鈴羽】「あのさ、ちょっとサイクリングしない？」
<END>

#WRITE(PTR, $000004BC)
え、マジで？
<END>

#WRITE(PTR, $000004CC)
ちょっと引いてしまった。
<END>

#WRITE(PTR, $000004DC)
【倫太郎】「チャリは１台しかないではないか」
<END>

#WRITE(PTR, $000004F6)
【鈴羽】「２人乗りすればいいじゃん」
<END>

#WRITE(PTR, $00000506)
【倫太郎】「バイトを放り出していいのか？」
<END>

#WRITE(PTR, $00000574)
鈴羽は店内に入っていき、すぐに戻ってきた。
<END>

#WRITE(PTR, $00000584)
【鈴羽】「許可取ってきた。どうせ客なんて来ないし」
<END>

#WRITE(PTR, $00000594)
なんとか理由を付けて断ろうと思ったが、それは失敗に終わった。
<END>

#WRITE(PTR, $00000778)
【倫太郎】「はあ、はあ、くっ、俺はマッドサイエンティストであって、サイクリストではないのだぞ……」
<END>

#WRITE(PTR, $0000081C)
【倫太郎】「はあ、はあ、なのになぜ、俺がお前を後ろに乗せて漕がなければならないのだ……」
<END>

#WRITE(PTR, $000008F8)
【鈴羽】「その昔、アリストテレスが言いました。“時間は運動の数である”ってね」
<END>

#WRITE(PTR, $000009A6)
【鈴羽】「だから運動した方がいいよ」
<END>

#WRITE(PTR, $00000A4A)
意味が分からん……。
<END>

#WRITE(PTR, $00000AFA)
俺はすっかりバテていた。
<END>

#WRITE(PTR, $00000B9E)
まさか、駅前に来るまでにバテてしまうとは思いもよらなかった。
<END>

#WRITE(PTR, $00000C42)
慣れないことはするものじゃない……。
<END>

#WRITE(PTR, $00000D78)
俺は自転車を降りると、壁に背をもたせかけてしゃがみ込んだ。
<END>

#WRITE(PTR, $00000E1C)
鈴羽は自転車を立てかけ、俺の横にしゃがみ込む。
<END>

#WRITE(PTR, $00000EC0)
地べたに座り込むのははしたないので、あまりやりたくないのだが……。息を整える間ぐらい許してもらうことにしよう。
<END>

#WRITE(PTR, $00000F64)
{大}[だい]ビルの前を、人々が歩いていく。ほとんどが男だった。
<END>

#WRITE(PTR, $00001008)
中には、大きな荷物を持っている人もいる。いずれもＰＣのパーツだとか電化製品であり、萌えイラストが描かれた袋やポスターはまったく見かけなかった。
<END>

#WRITE(PTR, $000010AC)
アキバの街が変貌したことで、訪れる人も変わってしまっている。
<END>

#WRITE(PTR, $000011DE)
この雰囲気├┤
<END>

#WRITE(PTR, $00001282)
どこか、レトロな感じがある。
<END>

#WRITE(PTR, $00001326)
俺が写真などでしか見たことがない、２０世紀末のアキバ。
<END>

#WRITE(PTR, $000013CA)
純粋なる“電気街”としての姿。
<END>

#WRITE(PTR, $000014C2)
それが今、俺の目の前に復活した├┤
<END>

#WRITE(PTR, $00001578)
そしてその変化に気付いているのは、この街の中で俺ただ１人だけ。
<END>

#WRITE(PTR, $000015C8)
【鈴羽】「あたしさ」
<END>

#WRITE(PTR, $000015D8)
鈴羽がポツリとつぶやいた。
<END>

#WRITE(PTR, $000015E8)
【鈴羽】「東京に来たのは、１０日前が初めてなんだよねー」
<END>

#WRITE(PTR, $000015F8)
ほう。それは初耳だ。
<END>

#WRITE(PTR, $00001608)
【倫太郎】「夏休みを利用した観光……ではないよな」
<END>

#WRITE(PTR, $00001622)
【鈴羽】「父さんを“そうさく”するため」
<END>

#WRITE(PTR, $00001632)
そうさく……捜索か。
<END>

#WRITE(PTR, $00001642)
【倫太郎】「蒸発でもしたのか？」
<END>

#WRITE(PTR, $00001652)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00001662)
冗談で聞いたつもりだったが、鈴羽の表情がシリアスなのでうろたえてしまった。
<END>

#WRITE(PTR, $0000167C)
【鈴羽】「もう何年も会ってなくて。この街にいるのは分かってるんだけどさ」
<END>

#WRITE(PTR, $0000168C)
【倫太郎】「そうなのか……。しかし、ならばバイトなどしている場合ではないのでは？」
<END>

#WRITE(PTR, $0000169C)
鈴羽は毎日のようにブラウン管工房でバイトをしている。朝は１１時頃に来て、夜は７時頃まで仕事だ。
<END>

#WRITE(PTR, $000016B0)
それでは捜している時間などないと思うのだが。
<END>

#WRITE(PTR, $000016CA)
【鈴羽】「アテがない、っていうのが正直なとこ」
<END>

#WRITE(PTR, $000016DA)
【倫太郎】「警察に捜索願は出したのか？」
<END>

#WRITE(PTR, $000016EA)
【鈴羽】「……ううん」
<END>

#WRITE(PTR, $000016FA)
【倫太郎】「だったら出すべきだろう。後は、金があるならば興信所に頼むとか」
<END>

#WRITE(PTR, $00001714)
【鈴羽】「そんな予算はないなあ。それに色々事情があるんだよ」
<END>

#WRITE(PTR, $00001724)
事情……ね。
<END>

#WRITE(PTR, $00001734)
【鈴羽】「たださ、１回だけチャンスはあるんだ」
<END>

#WRITE(PTR, $0000174E)
【鈴羽】「そのチャンスが、明日なの」
<END>

#WRITE(PTR, $0000175E)
【鈴羽】「明日、ある場所に現れるかもしれなくて」
<END>

#WRITE(PTR, $0000176E)
ある場所？
<END>

#WRITE(PTR, $0000177E)
妙な情報だな。やけに不穏な感じがする。
<END>

#WRITE(PTR, $0000178E)
もしかして蒸発ではなく、犯罪を犯して警察に追われているとか？
<END>

#WRITE(PTR, $0000179E)
なんと答えていいか分からず、俺は沈黙した。
<END>

#WRITE(PTR, $000017AE)
【鈴羽】「そのチャンスを逃したら、あたしもうこの街を離れなきゃいけない」
<END>

#WRITE(PTR, $000017BE)
【倫太郎】「離れるとは、地元に帰るのか」
<END>

#WRITE(PTR, $000017D8)
【鈴羽】「行かなきゃいけないところがあるからさ。あたしも“たぼう”なわけよ」
<END>

#WRITE(PTR, $000017E8)
たぼう……？
<END>

#WRITE(PTR, $000017F8)
たぼう……たぼう……多忙？
<END>

#WRITE(PTR, $00001808)
【鈴羽】「元々、明日会えなかったら諦めるつもりだったし」
<END>

#WRITE(PTR, $00001818)
【倫太郎】「不安なのだな？」
<END>

#WRITE(PTR, $00001832)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00001842)
【倫太郎】「分かるぞその気持ち。誰も知らないこの街でたった１人で父親を捜す。さぞや心細いことだろう」
<END>

#WRITE(PTR, $00001852)
【倫太郎】「不安な気持ちを紛らわすため、誰かに相談したいわけだな。そして身近にいる人間で最も頼りになりそうな、この鳳凰院凶真にすがったわけか」
<END>

#WRITE(PTR, $00001862)
【倫太郎】「だが残念だったな。俺のような狂気のマッドサイエンティストに頼ったのがお前の運の尽きだ、バイト戦士よ……！」
<END>

#WRITE(PTR, $0000187C)
【鈴羽】「はあ……」
<END>

#WRITE(PTR, $0000188C)
【倫太郎】「ククク、そんなお前は、俺が実験台として使ってやろうではないか……！」
<END>

#WRITE(PTR, $000018A6)
【鈴羽】「実験台……って？」
<END>

#WRITE(PTR, $000018B6)
【倫太郎】「決まっている。時間を遡ることができる人類科学の夢……Ｄメールだ」
<END>

#WRITE(PTR, $000018C6)
鈴羽にはすでに以前、Ｄメールについて一度説明している。
<END>

#WRITE(PTR, $000018D6)
【倫太郎】「お前には、その実験台となってもらおう。ククク」
<END>

#WRITE(PTR, $00001926)
【鈴羽】「ど、どうするの？」
<END>

#WRITE(PTR, $00001936)
ようやく鈴羽が警戒した様子を見せた。
<END>

#WRITE(PTR, $00001946)
一歩、俺から距離を置くように後ずさる。
<END>

#WRITE(PTR, $00001956)
【倫太郎】「なに、簡単なことだ……。俺は今、Ｄメール検証実験のデータを少しでも多く求めている」
<END>

#WRITE(PTR, $00001966)
【倫太郎】「お前にも、過去を変えてもらうのだ。もっとも、その“変えた過去”を認識できるのは、この俺だけだがな……！」
<END>

#WRITE(PTR, $00001976)
【倫太郎】「非道だと思うのならば勝手にするがいい。だがお前はもはや俺の毒牙にかかった子羊。逃がしはしない……」
<END>

#WRITE(PTR, $00001986)
【倫太郎】「そうだ、いいことを思い付いた。お前が過去へ送るメールの内容についてだ」
<END>

#WRITE(PTR, $00001996)
【倫太郎】「ククク、いいかよく聞け。お前は、蒸発する前の父親へと、こうメールを送るのだ」
<END>

#WRITE(PTR, $000019A6)
【倫太郎】「“娘を置いていくな”となぁっ！　フゥーハハハハ！」
<END>

#WRITE(PTR, $000019C0)
【鈴羽】「……君ってさ、いいヤツだね」
<END>

#WRITE(PTR, $000019D0)
【倫太郎】「な……に……？」
<END>

#WRITE(PTR, $000019EA)
【鈴羽】「なんか、ちょっとだけ……楽になったかも」
<END>

#WRITE(PTR, $000019FA)
【倫太郎】「お前、俺を侮辱するつもりかッ。俺はいいヤツなどではない。実験のことしか考えていない、狂気のマッドサイエンティストであるッ」
<END>

#WRITE(PTR, $00001A0A)
【倫太郎】「分かったならば、お前の父親のケータイアドレスを教えろ。教えなければ……」
<END>

#WRITE(PTR, $00001A1A)
【倫太郎】「俺の右腕が火を噴くぞ……。ちなみに封印が解かれた右腕を俺は制御できない。お前の命も保証できん……と言っておこう」
<END>

#WRITE(PTR, $00001A34)
【鈴羽】「ゴメン。無理なんだ」
<END>

#WRITE(PTR, $00001A44)
【倫太郎】「あくまで逆らうのか├┤」
<END>

#WRITE(PTR, $00001A5E)
【鈴羽】「父さんのケータイの番号もメルアドも、知らないから」
<END>

#WRITE(PTR, $00001A6E)
【倫太郎】「…………あ、そう」
<END>

#WRITE(PTR, $00001A7E)
なんだか拍子抜けしてしまった。
<END>

#WRITE(PTR, $00001A9C)
【鈴羽】「ま、だからこそ明日に賭けてるわけでさ。
<END2>

#WRITE(PTR, $00001AB6)
心配してくれてサンキュー♪」
<END>

#WRITE(PTR, $00001ACA)
【倫太郎】「心配などしていない。実験台にできなくてがっかりしているだけだ」
<END>

#WRITE(PTR, $00001AE4)
【鈴羽】「でもすごいね。メールを過去に送れるなんて。人類初のタイムマシンじゃん」
<END>

#WRITE(PTR, $00001B90)
【倫太郎】「フッ、すごいのは当然だろう。なぜなら俺は、鳳凰院凶真だからな」
<END>

#WRITE(PTR, $00001C34)
【鈴羽】「アップグレードの予定は？」
<END>

#WRITE(PTR, $00001CD8)
【倫太郎】「アップグレード？」
<END>

#WRITE(PTR, $00001D86)
【鈴羽】「そのタイムマシンのアップグレード。例えば人そのものを送れちゃうようになるとか」
<END>

#WRITE(PTR, $00001E2A)
【倫太郎】「検討中だ」
<END>

#WRITE(PTR, $00001ECE)
いいアイデアは今のところないのだが。
<END>

#WRITE(PTR, $00001F7C)
【鈴羽】「だったらさ、作る前に１つ忠告」
<END>

#WRITE(PTR, $00002020)
【鈴羽】「牧瀬紅莉栖は、仲間から外した方がいい」
<END>

#WRITE(PTR, $000020C4)
【倫太郎】「そう言えばお前、あいつのことをやけに嫌っていたな」
<END>

#WRITE(PTR, $00002172)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00002220)
【鈴羽】「さてと。そろそろ工房に戻らなくちゃ」
<END>

#WRITE(PTR, $000022C4)
【鈴羽】「３０分休憩をもらっただけだからさ。そろそろ帰んないと、怒られちゃうよ」
<END>

#WRITE(PTR, $00002374)
自転車にまたがる鈴羽を、俺は引き留めた。
<END>

#WRITE(PTR, $00002450)
【倫太郎】「……明日は、父親と会えても会えなくてもラボに来い」
<END>

#WRITE(PTR, $000024FE)
【鈴羽】「なんで？」
<END>

#WRITE(PTR, $000025B4)
【倫太郎】「お前の傷心を利用して、Ｄメールを使わしてやる。ククク……」
<END>

#WRITE(PTR, $000025DA)
【鈴羽】「あはは。さっすがマッドサイエンティスト。悪逆非道だね～♪」
<END>

#WRITE(PTR, $000025EA)
【鈴羽】「もし父さんと会えたなら、行くよ。そんときはみんなで“しゅくほう”上げてよね」
<END>

#WRITE(PTR, $0000260C)
嬉しそうに笑って。
<END>

#WRITE(PTR, $0000261C)
鈴羽は、自転車を漕ぎ出す。
<END>

#WRITE(PTR, $000026CE)

<LINE>

<LINE>

<LINE>
%LC……俺を置いて。%K%O030
<END2>

#WRITE(PTR, $0000279C)
【倫太郎】「ちょ、待て！　俺も乗せていけ！　おい！」
<END>

#WRITE(PTR, $000027AC)
鈴羽は待ってくれず、結局ラボまで走らされる羽目になった……。
<FILEEND87>

