#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00005EF0)

#WRITE(PTR, $000008B2)
そうしてたどり着いたのは、ＵＰＸの真横にある高層マンションだった。
<END>

#WRITE(PTR, $00000AFE)
【まゆり】「わああ……すごおおおいっ……」
<END>

#WRITE(PTR, $00000BA2)
【至】「ちょ……マジで？」
<END>

#WRITE(PTR, $00000C46)
【倫太郎】「超高級マンション……だと……？」
<END>

#WRITE(PTR, $00000CEA)
俺たちは呆気に取られ、しばしその場で立ち尽くしてしまった。
<END>

#WRITE(PTR, $00000E9A)
しかもさっきのフェイリスの電話によれば、このマンションの最上階が住居らしいが……。
<END>

#WRITE(PTR, $00000F3E)
【倫太郎】「住所、聞き間違えたか……？」
<END>

#WRITE(PTR, $00000FE2)
いや、そんな初歩的なミスを犯す俺ではない。
<END>

#WRITE(PTR, $00001086)
【倫太郎】「まさかフェイリスは、“機関”の手に落ちたのか！？」
<END>

#WRITE(PTR, $0000124A)
俺は素早く周囲に目を走らせた。
<END>

#WRITE(PTR, $000012EE)
肉眼で確認できる範囲に、怪しい人物は見当たらない。
<END>

#WRITE(PTR, $00001392)
【倫太郎】「怪しげな黒服連中に命じられるまま、俺を組織の網の中へと呼び寄せ、一網打尽にするつもりだな！？」
<END>

#WRITE(PTR, $00001440)
【至】「妄想乙。事実は小説より奇なり」
<END>

#WRITE(PTR, $000014F2)
【至】「それにあのフェイリスたんの素顔が、実は金持ちのお嬢様だったとか、
<END2>

#WRITE(PTR, $0000150C)
うは、超萌える展開じゃね？」
<END>

#WRITE(PTR, $000015B4)
【倫太郎】「お前こそ妄想乙だな」
<END>

#WRITE(PTR, $00001662)
【まゆり】「とりあえず、入ってみようよー」
<END>

#WRITE(PTR, $0000183C)
オートロックで最上階の部屋番号を呼び出すと初老の男の声が返ってきて、鳳凰院凶真だと名乗るとあっさりと中に通されたのが驚きだった。
<END>

#WRITE(PTR, $000018E0)
ますます罠の予感がしたが、もう後戻りはできない。
<END>

#WRITE(PTR, $00001A9E)
部屋の中へと導いてくれたのは、インターホンにも出た初老の男だった。
<END>

#WRITE(PTR, $00001B42)
タキシードに身を包んだ銀髪の紳士。
<END>

#WRITE(PTR, $00001C1E)
【まゆり】「リ、リアル執事さんだー……」
<END>

#WRITE(PTR, $00001CCE)
まゆりの言う通り、いかにもベタな執事という風体であり、事実、執事以外の何者でもなかった。
<END>

#WRITE(PTR, $00001D72)
【執事】「お嬢様。鳳凰院凶真様と、そのお友達の皆様がお越しです」
<END>

#WRITE(PTR, $00001E16)
執事が部屋の奥に呼びかける。
<END>

#WRITE(PTR, $00001EBA)
アキバ全景を見渡せる大きな窓を背にして、フェイリスが立っていた。
<END>

#WRITE(PTR, $00002058)
【フェイリス】「黒木、ありがとニャ」
<END>

#WRITE(PTR, $000020FC)
いつもメイド服を着ているところしか見たことがないので、私服姿が新鮮に見える。
<END>

#WRITE(PTR, $0000223E)
だが、なぜにプライベートな時間にもかかわらずネコ耳だけは装備したままなんだ？
<END>

#WRITE(PTR, $000022F4)
聞きたい。質問したくてしょうがない。
<END>

#WRITE(PTR, $00002398)
だがグッとこらえた。
<END>

#WRITE(PTR, $0000243C)
もし一言でも聞いてしまったら、フェイリスのことだ、どうせ“ネコ耳はフェイリスが生まれたときから生えてたニャ”などと本気で主張することだろう。
<END>

#WRITE(PTR, $0000253E)
【フェイリス】「ニャニャ？　マユシィとダルニャンも来たのかニャン？」
<END>

#WRITE(PTR, $000025E2)
俺の後ろにいるまゆりとダルを見て、フェイリスは目をしばたたかせた。
<END>

#WRITE(PTR, $00002686)
【まゆり】「フェリスちゃん、こんにちニャンニャンー♪」
<END>

#WRITE(PTR, $0000272A)
【至】「むほっ、フェイリスたんの私服姿とか……かわいすぐる……！」
<END>

#WRITE(PTR, $000027CE)
鼻息を荒くするダルを黙らせるべく、その脇腹に肘を入れてやった。
<END>

#WRITE(PTR, $00002872)
【倫太郎】「まゆりとダルは勝手についてきた。迷惑なようなら帰らせる」
<END>

#WRITE(PTR, $00002920)
【フェイリス】「構わないニャ。みんな、ようこそいらっしゃいませニャン♪」
<END>

#WRITE(PTR, $000029C4)
【倫太郎】「というか、自宅でもその語尾は変わらないのか？」
<END>

#WRITE(PTR, $00002A72)
【フェイリス】「なんのことかニャ？」
<END>

#WRITE(PTR, $00002B16)
【倫太郎】「あくまでとぼける気か、秋葉留未穂」
<END>

#WRITE(PTR, $00002BC4)
【フェイリス】「フェイリスは、フェイリスニャ」
<END>

#WRITE(PTR, $00002C68)
面倒くさいのでそういうことにしておこう。
<END>

#WRITE(PTR, $00002D0C)
【倫太郎】「しかしこの家はいったいどういうことだ。アキバの一等地の超高級マンションとは」
<END>

#WRITE(PTR, $00002E42)
部屋の中を改めて見回してみる。
<END>

#WRITE(PTR, $00002EE6)
内装も調度品も、とても洗練されている印象だ。
<END>

#WRITE(PTR, $00002F8A)
セレブな雰囲気であるが鼻につく感じはない。
<END>

#WRITE(PTR, $0000302E)
というより、なんだかモデルルームのようだ。
<END>

#WRITE(PTR, $000030D2)
生活感が欠片もないのは、あの執事、あるいはリアルメイド├┤執事がいるならメイドもいるはず├┤がいつも掃除をしているからだろうか。
<END>

#WRITE(PTR, $00003176)
そう言えば、いつの間にか執事の姿は消えていた。
<END>

#WRITE(PTR, $0000321A)
音も気配もなく立ち去るとは、執事の鑑のような人だな。
<END>

#WRITE(PTR, $000032F6)
【倫太郎】「フェイリス……お前、いったい何者だ？」
<END>

#WRITE(PTR, $000033A4)
【フェイリス】「だから、フェイリスはフェイリスニャン」
<END>

#WRITE(PTR, $00003448)
フェイリスはあっけらかんと言う。
<END>

#WRITE(PTR, $000034EC)
【倫太郎】「とぼけるな。ちゃんと説明しないならば、帰らせてもらう！」
<END>

#WRITE(PTR, $000035C8)
【至】「な、なんという偉そうな態度……。僕たちってフェイリスたんにお願いしに来た立場じゃなかった……？」
<END>

#WRITE(PTR, $00003676)
【フェイリス】「フニャぁ……。じゃあ、もうちょっとだけ詳しく話すと……」
<END>

#WRITE(PTR, $00003724)
【フェイリス】「この辺の土地は元々、家のものだったのニャ」
<END>

#WRITE(PTR, $000037D2)
【倫太郎】「はあ？」
<END>

#WRITE(PTR, $00003876)
今、なんと……？
<END>

#WRITE(PTR, $0000391A)
“この辺の土地は元々、家のものだった”……？
<END>

#WRITE(PTR, $000039F6)
【まゆり】「そっかー。だから、秋葉さんなんだねー」
<END>

#WRITE(PTR, $00003AA4)
まゆりの言葉に、俺はハッとした。
<END>

#WRITE(PTR, $00003B48)
【倫太郎】「秋葉という姓……。まさか秋葉原の代々の大地主の名だとでも言うのかー！？」
<END>

#WRITE(PTR, $00003BF6)
フェイリスは少し自慢げな顔でうなずいた。
<END>

#WRITE(PTR, $00003C9A)
それならば、超セレブお嬢様でありこんな高級マンションに住んでいるのもうなずける。
<END>

#WRITE(PTR, $00003D48)
【フェイリス】「ちなみに、フェイリスはアキバの都市開発計画にも結構な発言力を持ってるニャン」
<END>

#WRITE(PTR, $00003DEC)
フェイリスはほっそりした腰をくねらし、猫が顔を洗うような仕草をした。
<END>

#WRITE(PTR, $00003E9A)
【フェイリス】「アキバの各ショップに萌え文化を積極的に導入するようお願いしたのは、他ならぬフェイリスなのニャ」
<END>

#WRITE(PTR, $00003F3E)
【まゆり】「わー、すごーい」
<END>

#WRITE(PTR, $00003FEC)
【フェイリス】「フェイリスは、子供の頃からそういう会議に出たりしてるのニャ」
<END>

#WRITE(PTR, $00004090)
つまり今のアキバは、この猫娘の趣味のせいでこれほどまでに混沌化したというわけか。
<END>

#WRITE(PTR, $000041F2)

<LINE>

<LINE>

<LINE>
%LCフェイリス、恐ろしい子……！%K%O030
<END2>

#WRITE(PTR, $00004234)
【フェイリス】「でもでも、今の話は内緒にしといてほしいニャン」
<END>

#WRITE(PTR, $00004244)
ふとフェイリスの表情が陰ったように見えた。
<END>

#WRITE(PTR, $00004254)
【倫太郎】「なぜだ？」
<END>

#WRITE(PTR, $000042AA)
【フェイリス】「知りたいのかニャ？」
<END>

#WRITE(PTR, $000042BA)
フェイリスが俺に詰め寄ってきた。
<END>

#WRITE(PTR, $000042CA)
その表情に妖艶な色が宿る。
<END>

#WRITE(PTR, $000042E4)
【フェイリス】「それは├┤」
<END>

#WRITE(PTR, $000042F4)
俺の頬を、フェイリスの細く冷たい指がスッと撫でた。
<END>

#WRITE(PTR, $00004304)
魅入られてしまった俺に対し、フェイリスは├┤
<END>

#WRITE(PTR, $0000431E)
にんまりと笑った。
<END>

#WRITE(PTR, $0000433A)
【フェイリス】「フェイリスはフェイリスだからニャー♪」
<END>

#WRITE(PTR, $0000434A)
おのれ、小馬鹿にしおってこの猫娘がァァ……！
<END>

#WRITE(PTR, $00004364)
【フェイリス】「というわけで、みんなにはこれまで通り、フェイリスＬＯＶＥの大ファンとして接してほしいニャン☆」
<END>

#WRITE(PTR, $000043DA)
ブリッコぶるフェイリスを見て、なぜかダルはガッツポーズを決める。
<END>

#WRITE(PTR, $000043EA)
【至】「接します全力で接します！」
<END>

#WRITE(PTR, $000043FA)
【まゆり】「まゆしぃもね、フェリスちゃんのファンだよー。フェリスちゃんのメイドさん魂は、とってもすごいんだもん。憧れちゃうよー」
<END>

#WRITE(PTR, $0000440A)
ダルもまゆりもすっかり心酔しているようだが、俺には異論があった。
<END>

#WRITE(PTR, $0000441E)
【倫太郎】「俺はフェイリスＬＯＶＥなどではない！」
<END>

#WRITE(PTR, $00004440)
ズビシッと、フェイリスの鼻先に指を突き付ける。
<END>

#WRITE(PTR, $00004450)
【倫太郎】「あまり調子に乗らないでもらおうか、フェイリス・ニャンニャン。でなければ、この高級マンション全体が血に染まることになるぞ」
<END>

#WRITE(PTR, $00004460)
【倫太郎】「家にわざわざ呼びつけて自らのセレブっぷりを見せ付け、この俺との交渉において精神的優位に立とうとしたのだろうが、無駄なこと」
<END>

#WRITE(PTR, $00004470)
【倫太郎】「なぜなら、俺は狂気のマッドサイエンティスト、鳳凰院凶真だからだ！」
<END>

#WRITE(PTR, $0000448A)
【至】「り、理由になってねえ……」
<END>

#WRITE(PTR, $0000449A)
フッ、決まったな。
<END>

#WRITE(PTR, $000044AA)
これでフェイリスは“ひぃぃぃ”とガクガク震えながら俺に許しを請うことだろう。
<END>

#WRITE(PTR, $000044C4)
├┤と思いきや、逆に目を輝かして俺を見ていた。
<END>

#WRITE(PTR, $000044D4)
【フェイリス】「ハニャ～ン♪　自分を貫き通す人って、素敵ニャン」
<END>

#WRITE(PTR, $000044F2)
【至】「なん……だと……？」
<END>

#WRITE(PTR, $00004502)
俺も言いたい。“なん……だと……？”と。
<END>

#WRITE(PTR, $000045C2)
脅しのつもりで言ったのに逆に喜ばれるとは。
<END>

#WRITE(PTR, $00004666)
さてはフェイリスのヤツ、ドＭか……！
<END>

#WRITE(PTR, $00004714)
【フェイリス】「正直なこと言うと、あんまりフェイリスのこと、話したくなかったニャ」
<END>

#WRITE(PTR, $000047C6)
【フェイリス】「これまでいろんな人と会ったけど、“秋葉の跡取り”って話すと、みんなフェイリスをフェイリスとして見てくれなくなるのニャ」
<END>

#WRITE(PTR, $0000486A)
【フェイリス】「フェイリスと秋葉留未穂は、分けて見てほしいのニャ」
<END>

#WRITE(PTR, $0000490E)
【倫太郎】「分けるもなにも、お前はすでに“フェイリス・ニャンニャン”として確立しているではないか」
<END>

#WRITE(PTR, $000049BC)
【フェイリス】「ニャ？」
<END>

#WRITE(PTR, $00004A6E)
【至】「その点については全面的に同意するぜオカリン！　ニャンニャン語を話し、ネコ耳を着けている時点で、そこにいるのはフェイリスたんだ！」
<END>

#WRITE(PTR, $00004B12)
【倫太郎】「意識しすぎているのはお前の方だと言うことだ、フェイリス」
<END>

#WRITE(PTR, $00004BC0)
【フェイリス】「そうなのかニャ……」
<END>

#WRITE(PTR, $00004C64)
【倫太郎】「お前は自意識過剰なのだ。俺にとってお前はどこまで行っても、“勝てる気がしない”ネコ耳メイドでしかない！」
<END>

#WRITE(PTR, $00004D12)
【フェイリス】「ニャハハ。ありがとニャ、凶真」
<END>

#WRITE(PTR, $00004DC4)
俺、感謝されるようなこと言ったか？
<END>

#WRITE(PTR, $00004E68)
いや、おそらく俺の人間的な器の大きさに、フェイリスは感服したのだろう。フゥーハハハ！
<END>

#WRITE(PTR, $00004F1E)
さて、与太話も済んだところで、本題に入ることにしよう。
<END>

#WRITE(PTR, $00004F4E)
【倫太郎】「それでフェイリスよ、ＩＢＮ５１００を探す代わりにお前が要求する交換条件とは、いったいなんだ？」
<END>

#WRITE(PTR, $00004F5E)
【倫太郎】「……よく吟味して条件を出すことだな」
<END>

#WRITE(PTR, $00004F6E)
【倫太郎】「俺の右手は……一度解き放たれるとあらゆるものを破壊し、後にはなにも残らない……とだけ言っておく」
<END>

#WRITE(PTR, $00004F88)
【フェイリス】「大丈夫ニャ」
<END>

#WRITE(PTR, $00004F98)
フェイリスは自分の頭に生えているネコ耳を指差した。
<END>

#WRITE(PTR, $00004FA8)
【フェイリス】「このネコ耳には、あらゆる能力を完全無効化する『ニャンニャンクリアー』という力が備わっているのニャ」
<END>

#WRITE(PTR, $00004FC2)
【フェイリス】「凶真の力が暴走したときは、フェイリスがきっと止めて見せるニャ」
<END>

#WRITE(PTR, $00004FD2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00004FE2)
やはりフェイリスとこの手の話をすべきではないな……。
<END>

#WRITE(PTR, $00004FF2)
フェイリスの真の恐ろしさ、それは他人の話を強引に奪い、自分の“設定”に上乗せするという能力、すなわち『ダビング１０』にあると言ってよいのだ。
<END>

#WRITE(PTR, $00005002)
ちなみに『ダビング１０』は俺による命名。１０という数字に特に意味はない。
<END>

#WRITE(PTR, $00005020)
【フェイリス】「さてさて、それでは発表するニャ」
<END>

#WRITE(PTR, $00005030)
【フェイリス】「フェイリスからの条件は├┤」
<END>

#WRITE(PTR, $0000504A)
フェイリスはクスリと笑みを漏らした。
<END>

#WRITE(PTR, $0000505A)
けれど、俺は気付く。
<END>

#WRITE(PTR, $0000506A)
その目は笑っていない。
<END>

#WRITE(PTR, $00005080)
【フェイリス】「タイムマシンを、使わせてほしいニャ」
<END>

#WRITE(PTR, $00005090)
なるほど……。
<END>

#WRITE(PTR, $000050A0)
なんとなく予感はしていた。
<END>

#WRITE(PTR, $000050B0)
【フェイリス】「昨日、メイクイーンで、凶真たちが話してたニャ？　タイムマシンを開発したって」
<END>

#WRITE(PTR, $000050C0)
【倫太郎】「いかにも。俺たちは人類史上初のタイムマシン実験に成功済みだ」
<END>

#WRITE(PTR, $00005108)
【至】「だから人類史上初はＳＥＲＮだっつの……」
<END>

#WRITE(PTR, $00005130)
【倫太郎】「だが勘違いするな」
<END>

#WRITE(PTR, $00005140)
【倫太郎】「タイムマシンとはいっても、机の引き出しを搭乗口にしている青い猫専用の４畳半タイムマシンほど万能ではない」
<END>

#WRITE(PTR, $00005150)
【倫太郎】「俺たちが成功したのは、過去の誰かのケータイに１８文字までのメールを送れるというレベルだ」
<END>

#WRITE(PTR, $00005160)
【倫太郎】「ただし、これだけでもノーベル物理学賞ものであり、人類の歴史を塗り替える超絶スーパーな発明だがな」
<END>

#WRITE(PTR, $0000517A)
【フェイリス】「過去の誰かにメールが送れる？　それってとってもすごいニャ！　ぜひフェイリスにも使わせてほしいニャ！」
<END>

#WRITE(PTR, $0000518A)
フェイリスは嬉々とした顔になり、その場で小さく飛び跳ね始める。
<END>

#WRITE(PTR, $0000519A)
【倫太郎】「タイムマシンは我がラボにおける最重要機密事項だ。どうしても使いたいと言うならば、ラボメンになってもらう必要があるが？」
<END>

#WRITE(PTR, $000051B4)
【フェイリス】「ラボメン？　ってなにかニャ？」
<END>

#WRITE(PTR, $000051FC)
【まゆり】「あのね、まゆしぃたちのサークルの仲間になるっていうことだよー♪　まゆしぃ的にはね、フェリスちゃんがラボメンになってくれるのは、とっても嬉しいなー」
<END>

#WRITE(PTR, $00005244)
【至】「右に同じく！」
<END>

#WRITE(PTR, $0000525E)
【至】「というか大！　歓！　迎！」
<END>

#WRITE(PTR, $00005278)
【至】「ぜひ入ってくださいお願いします！」
<END>

#WRITE(PTR, $00005288)
【フェイリス】「どうすればラボメンになれるニャ？」
<END>

#WRITE(PTR, $00005298)
【倫太郎】「契約書などは存在しない。必要なのは……そう、契約者同士による血の盟約のみ」
<END>

#WRITE(PTR, $000052B2)
【フェイリス】「血の……盟約……！」
<END>

#WRITE(PTR, $000052D0)
窓は閉め切っているはずなのに、一陣の風が吹いた。エアコンの風だった。
<END>

#WRITE(PTR, $000052E0)
だが、気が付けば窓の外に見える空は、雨雲で覆われていた。
<END>

#WRITE(PTR, $000052F0)
俺の脳内では“ゴゴゴゴゴ……”という、空からのうなりが聞こえている。
<END>

#WRITE(PTR, $00005300)
【倫太郎】「汝、フェイリス・ニャンニャンよ。{古}[いにしえ　]より{超古代語}[　　ハイ・エンシェント・ワード]にて語り継がれる法典に従い、ラボメンへと加わることを望むのならば├┤」
<END>

#WRITE(PTR, $00005310)
【倫太郎】「その肉、その骨、その血を天の{杯}[さかずき]へと捧げることを誓い、盟約という名の洗礼を受けよ」
<END>

#WRITE(PTR, $00005320)
【倫太郎】「さすれば古代の神はそれに応え、汝にラボメンナンバーを授けるだろう」
<END>

#WRITE(PTR, $00005330)
【至】「なにを言ってるのかさっぱり分かんね……」
<END>

#WRITE(PTR, $0000534A)
【まゆり】「あわわー。どうしよう、まゆしぃは血の名薬も良薬も飲んでないよー。ということはまゆしぃはラボメンじゃないのかな……」
<END>

#WRITE(PTR, $00005364)
【至】「まゆ氏、しょんぼりしなくてもＯＫ。これはオカリンのいつものクセなのだぜ」
<END>

#WRITE(PTR, $0000537E)
【まゆり】「そっかー。いつものクセなら仕方ないね♪　でもよかったー」
<END>

#WRITE(PTR, $00005398)
【フェイリス】「分かったニャ。血の盟約を受けるニャ……」
<END>

#WRITE(PTR, $000053F2)
フェイリスは、シリアスな表情になったかと思うと、机の上に置いてあった小さなナイフをその手に握り├┤
<END>

#WRITE(PTR, $00005402)
なにを思ったのか、手首に添えて素早く横に引いた。
<END>

#WRITE(PTR, $00005412)
【倫太郎】「├┤！？」
<END>

#WRITE(PTR, $0000542C)
【まゆり】「いやぁ！」
<END>

#WRITE(PTR, $00005446)
【至】「いや、ペーパーナイフっしょ？」
<END>

#WRITE(PTR, $00005460)
【フェイリス】「ニャハハ♪　ダルニャンの言う通りニャ～」
<END>

#WRITE(PTR, $0000547A)
くっ、驚かせおって……！
<END>

#WRITE(PTR, $0000548A)
俺は咳払いをして気を取り直した。
<END>

#WRITE(PTR, $0000549A)
【倫太郎】「ではフェイリス、お前をラボメンナンバー００７に認定する」
<END>

#WRITE(PTR, $000054EA)
【フェイリス】「はいニャ。これでタイムマシン使えるのニャ？」
<END>

#WRITE(PTR, $000054FA)
【倫太郎】「ああ。そういうことになる。ただし他言無用だ。裏切り者には死を。それが我がラボの掟だと覚えておけ」
<END>

#WRITE(PTR, $00005514)
【まゆり】「そうだったんだー」
<END>

#WRITE(PTR, $0000552E)
【至】「だからオカリンのこの場だけの思いつきだって」
<END>

#WRITE(PTR, $0000553E)
【フェイリス】「あーりがーとニャー、凶真！」
<END>

#WRITE(PTR, $000055A6)
フェイリスが俺の首に抱きついてきた。
<END>

#WRITE(PTR, $000055B6)
とても甘くていい匂いが、俺の鼻先をくすぐる。
<END>

#WRITE(PTR, $000055C6)
それに、すごく柔らかい……。
<END>

#WRITE(PTR, $000055E0)
【至】「ちょっ、オカリンてんめー！　僕も電話レンジ作ったのにー！」
<END>

#WRITE(PTR, $00005634)
【フェイリス】「そうなのニャ？　
<END2>

#WRITE(PTR, $0000564E)
じゃあダルニャンも！」
<END>

#WRITE(PTR, $000056D0)
フェイリスはダルに飛びかかっていった。
<END>

#WRITE(PTR, $00005720)
【まゆり】「オカリンオカリン。フェリスちゃんが喜んでくれて、よかったね♪」
<END>

#WRITE(PTR, $00005730)
【倫太郎】「ククク……。まゆり、お前は実に無邪気だな」
<END>

#WRITE(PTR, $0000574A)
【まゆり】「ふぇ？」
<END>

#WRITE(PTR, $00005774)
俺は自らのケータイを取り出すと、耳に添えた。
<END>

#WRITE(PTR, $00005784)
【倫太郎】「……俺だ。……ああ、フェイリスはまんまと俺の思惑にはまったよ。所詮、１７歳の小娘ということだ」
<END>

#WRITE(PTR, $00005794)
【倫太郎】「あの猫娘は、俺との交換条件によって、人類の夢、禁断の果実であるタイムマシンを使うという欲望を満たしたつもりでいるが├┤」
<END>

#WRITE(PTR, $000057A4)
【倫太郎】「この俺、鳳凰院凶真の手の平の上で踊らされていることに気付いていない」
<END>

#WRITE(PTR, $000057B4)
【倫太郎】「……フッ、俺が猫娘との条件を受けた理由だと？　そんなもの、決まっているだろう？　すなわち├┤」
<END>

#WRITE(PTR, $000057C4)
そこで俺は、にやりと唇を歪めた。
<END>

#WRITE(PTR, $000057D4)
おそらくこの瞬間、俺の八重歯がギラリと怪しくきらめいたことだろう。
<END>

#WRITE(PTR, $000057E4)
……八重歯などないが。
<END>

#WRITE(PTR, $000057F4)
【倫太郎】「あの猫娘は実験台なのだ」
<END>

#WRITE(PTR, $00005804)
【倫太郎】「……なに？　外道、とはひどい言い草だな。あながち間違ってはいないがね。ククク」
<END>

#WRITE(PTR, $00005814)
【まゆり】「……？」
<END>

#WRITE(PTR, $000058BA)
いまだまともな実験データが取れていないＤメール。
<END>

#WRITE(PTR, $000058CA)
紅莉栖は被験者になることを拒否するし、まゆりとダルはアホな理由でまともに使おうとしない。
<END>

#WRITE(PTR, $000058DA)
萌郁とルカ子で実験は敢行したものの、もっとデータがほしいと思っていた。
<END>

#WRITE(PTR, $000058EA)
そこへこの申し出である。
<END>

#WRITE(PTR, $000058FA)
実験データとＩＢＮ５１００。それを俺はフェイリスから得ることになるのだ。まさに一石二鳥！
<END>

#WRITE(PTR, $0000590A)
ＩＢＮ５１００を失ってしまったショックから、俺は完全に立ち直っていた。
<END>

#WRITE(PTR, $00005976)
【倫太郎】「……ああ。つまりフェイリスは、俺たちを利用したつもりでいて├┤」
<END>

#WRITE(PTR, $00005986)
【倫太郎】「実は逆に、飛んで火に入る夏の虫状態だったというわけだ。フゥーハハハ！」
<END>

#WRITE(PTR, $00005996)
【倫太郎】「……では、予定通りに次の実験に移行する。すべては{運命石の扉}[シュタインズゲート]の選択だ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $000059B8)
ケータイをしまうと、背後から肩を指でつつかれた。
<END>

#WRITE(PTR, $000059C8)
さらに直後、耳に息を吹きかけられる。
<END>

#WRITE(PTR, $000059D8)
【倫太郎】「むほっ！？」
<END>

#WRITE(PTR, $000059E8)
【フェイリス】「今、誰と電話してたニャ？」
<END>

#WRITE(PTR, $000059F8)
ダルへのサービスを終えたフェイリスが、いつの間にか俺の背後に立っていた。
<END>

#WRITE(PTR, $00005A08)
どうやらすべて聞かれてしまったらしい。
<END>

#WRITE(PTR, $00005A18)
【倫太郎】「気付くのが遅かったな、フェイリス・ニャンニャン」
<END>

#WRITE(PTR, $00005A28)
【倫太郎】「すでに血の盟約は為された。契約を破れば、お前という人間には破滅が訪れるだろう」
<END>

#WRITE(PTR, $00005A38)
【倫太郎】「もう、逃げることは叶わんぞ」
<END>

#WRITE(PTR, $00005A48)
【フェイリス】「ＯＫニャ。んで、タイムマシンはどこにあるのニャ？」
<END>

#WRITE(PTR, $00005A58)
ずいぶん急かすな……。
<END>

#WRITE(PTR, $00005A68)
【倫太郎】「タイムマシン├┤正確には電話レンジ（仮）と呼ぶが、それは我がラボにある」
<END>

#WRITE(PTR, $00005A90)
今回は電話レンジ（仮）本来の使い方を応用してみよう。
<END>

#WRITE(PTR, $00005AA0)
つまり遠隔操作だ。
<END>

#WRITE(PTR, $00005B3E)
ラボでは紅莉栖が留守番をしていたな。
<END>

#WRITE(PTR, $00005B4E)
電話レンジ（仮）の設定についてはあの助手にやってもらうことにするか。
<END>

#WRITE(PTR, $00005B96)
フェイリスに、どのメールアドレスへ送るのかについて聞いてみると、１０年前の父親という答えが返ってきた。そのアドレスをメモに取っておく。
<END>

#WRITE(PTR, $00005BA6)
送信先は１０年前、２０００年の４月３日。
<END>

#WRITE(PTR, $00005BB6)
どうしてもその日の午前８時頃に送りたいとのことなので、ネットを使って閏年も計算し、８６１６８時間という結果が出た。
<END>

#WRITE(PTR, $00005C4E)
【まゆり】「えっと、ということはね、８万６千秒も動かし続けないとダメなのー？」
<END>

#WRITE(PTR, $00005C68)
【まゆり】「電話レンジちゃん、疲れちゃうんじゃないかなー？」
<END>

#WRITE(PTR, $00005C78)
【倫太郎】「いや、実際にその秒数を動かすわけではない」
<END>

#WRITE(PTR, $00005C88)
これまでの実験から、その辺がどうなっているのかも分かっている。
<END>

#WRITE(PTR, $00005C98)
【倫太郎】「放電現象が起きた時点で送れば、過去へは届くのだ」
<END>

#WRITE(PTR, $00005CA8)
【倫太郎】「故にバタフライ効果により、残りの秒数についてはキャンセルされるはず」
<END>

#WRITE(PTR, $00005CB8)
これまでのパターンだと“Ｄメールを送った”という事実がなくなり、受信先に送られたＤメールのみが残るのだ。
<END>

#WRITE(PTR, $00005CC8)
さあ、紅莉栖に電話だ。
<FILEEND14>

