#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000097A)

#WRITE(PTR, $000001F8)
メイクイーンで長時間グダグダと過ごした後、ダルと別れてラボに戻ってくると├┤
<END>

#WRITE(PTR, $000002DA)
まゆりが１人で残って、コスを作っていた。
<END>

#WRITE(PTR, $000002EA)
【倫太郎】「フッ、まゆりよ、今のお前の姿はまるで、内職で夜なべしているようだぞ」
<END>

#WRITE(PTR, $00000308)
【まゆり】「ええー？　夜なべってなーに？　
<END2>

#WRITE(PTR, $00000322)
夜にお鍋を食べるのー？」
<END>

#WRITE(PTR, $00000336)
はあ、これだからゆとりは困る。
<END>

#WRITE(PTR, $00000350)
【まゆり】「ちなみにね、まゆしぃはコスでお金は取らない主義なのです」
<END>

#WRITE(PTR, $00000360)
どうやら内職という言葉の意味については理解しているらしい。
<END>

#WRITE(PTR, $00000370)
と言っても俺はあくまで例えで言ったまでなのだが。
<END>

#WRITE(PTR, $0000038A)
【まゆり】「趣味は趣味のままがいいもん。それにね、自分の作ったコスを誰かに着てもらうだけで、幸せなんだー♪」
<END>

#WRITE(PTR, $0000039A)
【倫太郎】「将来は服飾デザイナーにでもなるのか？」
<END>

#WRITE(PTR, $000003AA)
思えば、まゆりにそういう話を聞いたことは今までなかった。
<END>

#WRITE(PTR, $000003C4)
【まゆり】「それは無理だよー」
<END>

#WRITE(PTR, $000003D4)
【倫太郎】「だったら、将来の夢はなんだ？　ちなみに俺は、世界の支配構造を打ち崩すことだ」
<END>

#WRITE(PTR, $000003F2)
【まゆり】「んー、まゆしぃは、
<END2>

#WRITE(PTR, $0000040C)
とりあえずね、このラボでのんびりやっていきたいなー」
<END>

#WRITE(PTR, $00000420)
【倫太郎】「なに……？　生涯ラボメン宣言か。その志の高さは買うが、このラボは採算度外視なのだ。メシは食っていけないぞ」
<END>

#WRITE(PTR, $0000043A)
【まゆり】「ねぇねぇオカリン、ラボメン６人になったねー♪　こんなに増えるなんてね、まゆしぃは思ってもなかったよー」
<END>

#WRITE(PTR, $0000044A)
いきなり話題が切り替わった。
<END>

#WRITE(PTR, $0000045A)
しかもなぜか、誇らしそうに胸を張っている。
<END>

#WRITE(PTR, $00000474)
【まゆり】「まゆしぃが人質になった甲斐があったかもー」
<END>

#WRITE(PTR, $00000484)
【倫太郎】「否。断じて否だ。我がラボに集った者たちは全員、この俺の策略によりまんまとラボメンにさせられた連中にすぎないのだからな！　フゥーハハハ！」
<END>

#WRITE(PTR, $0000049E)
【まゆり】「そういう言い方はよくないと思うなー。それにね、まゆしぃはまんまとさせられてないよ」
<END>

#WRITE(PTR, $000004AE)
【倫太郎】「そうだったな。お前は自分からこのラボに来たのだった」
<END>

#WRITE(PTR, $000004BE)
呼んでいないのに来てくれたわけだが、そのときのまゆりは俺にとっては女神に見えたものだ。ガチで。
<END>

#WRITE(PTR, $000004D8)
【まゆり】「ねぇ、オカリン」
<END>

#WRITE(PTR, $000004E8)
【まゆり】「オカリンは、これからもまゆしぃのこと、“人質”に%nしておいてくれる？」
<END>

#WRITE(PTR, $000004F8)
その質問が本気なのか冗談なのか、いまいち俺には分からなかった。
<END>

#WRITE(PTR, $00000508)
【倫太郎】「お前は人質のままでいたいのか？」
<END>

#WRITE(PTR, $00000522)
【まゆり】「うーん……」
<END>

#WRITE(PTR, $00000532)
まゆりは手にしているコスへと一度目を落とし。
<END>

#WRITE(PTR, $00000542)
それから、健気にはにかんだ。
<END>

#WRITE(PTR, $0000055C)
【まゆり】「いたいかもー」
<END>

#WRITE(PTR, $0000056C)
【倫太郎】「なんというドＭな娘だ！　お前がそんなはしたない女だったとは思わなかったぞ！」
<END>

#WRITE(PTR, $00000586)
【まゆり】「？？？」
<END>

#WRITE(PTR, $000005A0)
【まゆり】「だって、人質でいればね、まゆしぃは寂しくないし、オカリンも寂しくないから。えっへへー」
<END>

#WRITE(PTR, $000005B0)
【倫太郎】「そ、そうか……」
<END>

#WRITE(PTR, $000005C0)
まゆりのマイペースぶりには、たまに調子を狂わされるな……。
<END>

#WRITE(PTR, $000005D0)
だが、まゆりがそんな考えでこのラボにいてくれていることは、俺にとっては嬉しかった。
<END>

#WRITE(PTR, $000005EA)
【まゆり】「あ、そろそろまゆしぃは帰るねー」
<END>

#WRITE(PTR, $0000068C)
まゆりは立ち上がると、広げていた裁縫道具やら生地などを片付け始める。
<END>

#WRITE(PTR, $0000069C)
【倫太郎】「まゆり」
<END>

#WRITE(PTR, $000006E4)
【まゆり】「んー？」
<END>

#WRITE(PTR, $000006F4)
【倫太郎】「帰りがけになにか食っていくか。おごるぞ」
<END>

#WRITE(PTR, $0000070E)
【まゆり】「ホント？　どうしたのー？」
<END>

#WRITE(PTR, $0000071E)
【倫太郎】「ククク、今日の俺は気分がいいのだ！」
<END>

#WRITE(PTR, $00000738)
【まゆり】「じゃあね、えっとー、『キッチン・ジロー』がいいなー」
<END>

#WRITE(PTR, $00000752)
【まゆり】「あそこのメンチカツはね、神なのです」
<END>

#WRITE(PTR, $00000762)
それには激しく同意する。
<END>

#WRITE(PTR, $00000772)
【倫太郎】「任せるがいい」
<END>

#WRITE(PTR, $0000078C)
【まゆり】「わーい。オカリン大好きー♪　まゆしぃはとっても幸せだよー」
<END>

#WRITE(PTR, $0000079C)
実にお手軽に幸せを感じられる子だな。
<END>

#WRITE(PTR, $000007AC)
というわけで、まゆりを駅まで送るついでに『キッチン・ジロー』へと向かうことにした。
<FILEEND15>

