#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003446)

#WRITE(PTR, $00000878)
朝からコインランドリーで洗濯に精を出し、昼過ぎにラボまで戻ってくると、ダル、まゆり、紅莉栖が勢揃いしていた。
<END>

#WRITE(PTR, $000009B6)
【倫太郎】「土曜日なのにご苦労。研究熱心なラボメンばかりで、頼もしい限りだ」
<END>

#WRITE(PTR, $000009D0)
【紅莉栖】「そうよね……」
<END>

#WRITE(PTR, $000009E0)
紅莉栖が深々とため息をつく。
<END>

#WRITE(PTR, $000009F0)
【紅莉栖】「夏真っ盛りのこの時期に、バカンスにも行かずにこんな暑苦しい場所でＨＥＮＴＡＩどもと話してるなんて」
<END>

#WRITE(PTR, $00000A0A)
【紅莉栖】「どこで選択を誤ったんだろう……」
<END>

#WRITE(PTR, $00000A1A)
俺たちをバカにするのも甚だしい発言だな。
<END>

#WRITE(PTR, $00000A2A)
【倫太郎】「涙を拭け、友達が１人もいない実験大好きっ{娘}[こ]よ」
<END>

#WRITE(PTR, $00000A44)
【紅莉栖】「な、泣いとらんわっ！」
<END>

#WRITE(PTR, $00000A5E)
【紅莉栖】「だいたい、メールで呼びつけたのはあんただろ」
<END>

#WRITE(PTR, $00000A6E)
【倫太郎】「いかにも俺だ。だが律儀にそれに従い、こうして時間通りにラボへ来たのは、お前の意志だ」
<END>

#WRITE(PTR, $00000A7E)
【まゆり】「クリスちゃんはね、本当はとっても素直で真面目な女の子なんだって、まゆしぃは思うなぁ♪」
<END>

#WRITE(PTR, $00000A96)
ニコニコしてそうつぶやいたまゆりは、今日は<DICT>マクディ</DICT>のナゲットを食べていた。
<END>

#WRITE(PTR, $00000AA6)
【まゆり】「そんなクリスちゃんがね、まゆしぃはとっても愛おしいのです」
<END>

#WRITE(PTR, $00000AC0)
【紅莉栖】「え、な……！？」
<END>

#WRITE(PTR, $00000ADA)
【紅莉栖】「ナゲット食べながら、いきなりなに言い出すのよこの子は……」
<END>

#WRITE(PTR, $00000AEA)
動じることはない。これがまゆりの“素”なのだ。
<END>

#WRITE(PTR, $00000AFA)
俺は長い付き合いだからもう慣れた。
<END>

#WRITE(PTR, $00000B12)
【至】「百合<DICT>フラグ</DICT>ですね。分かります」
<END>

#WRITE(PTR, $00000B2C)
【紅莉栖】「分からんでよろしい」
<END>

#WRITE(PTR, $00000B3C)
【まゆり】「はい、クリスちゃんにナゲット１個あげるね」
<END>

#WRITE(PTR, $00000B4C)
【紅莉栖】「あ、ありがと……」
<END>

#WRITE(PTR, $00000C64)
そんなほのぼの会話を聞きつつ、洗濯物をテーブルの上に置くと├┤
<END>

#WRITE(PTR, $00000C7E)
【紅莉栖】「そんなところに置くなよ。汚ないなあ」
<END>

#WRITE(PTR, $00000D9A)
【倫太郎】「洗濯済みだッ！」
<END>

#WRITE(PTR, $00000DB4)
【紅莉栖】「知るか。年頃の女子がいる前にパンツを含む洗濯物を堂々と置くのは、デリカシーなさすぎだろって言ってんの」
<END>

#WRITE(PTR, $00000DC4)
【倫太郎】「俺のパンツが気になってしょうがないのならばそう言え」
<END>

#WRITE(PTR, $00000DDE)
【紅莉栖】「な、な……！」
<END>

#WRITE(PTR, $00000DEE)
【紅莉栖】「気になってなんか、ないわよぅ……！」
<END>

#WRITE(PTR, $00000DFE)
【まゆり】「２人ともー。パンツパンツ言うの禁止ー。まゆしぃは食事中なんだよー？」
<END>

#WRITE(PTR, $00000E0E)
【至】「そうは言いつつも、口にナゲットを運ぶ手は止めないのな……」
<END>

#WRITE(PTR, $00000E1E)
【倫太郎】「俺の話の腰を折るな！」
<END>

#WRITE(PTR, $00000E80)
洗濯物はしょうがないので脱衣所に置いてきた。
<END>

#WRITE(PTR, $00000F56)
【倫太郎】「昨日、ダルには話したが、これまでの一連の実験の結果を受けて、気付いたことがある！」
<END>

#WRITE(PTR, $00000F66)
【倫太郎】「Ｄメールには、不確定要素が強すぎるということだ。結果に対する確実な保証がない」
<END>

#WRITE(PTR, $00000F80)
【紅莉栖】「しょうがないんじゃない？　受け取った側がどういう対応をするかに結果が委ねられているんだから」
<END>

#WRITE(PTR, $00000F90)
【紅莉栖】「逆に言えば、相手の性格、性質を分析し、誘導させることだって可能かもしれないし」
<END>

#WRITE(PTR, $00000FAA)
【紅莉栖】「そういう心理学的な要素を考えるのは、どこぞの鳳凰院パンツさんには無理かもしれないけど」
<END>

#WRITE(PTR, $00000FBA)
【至】「牧瀬氏さ、パンツって言いたいだけちゃうんかと」
<END>

#WRITE(PTR, $00000FCA)
【倫太郎】「パンツはともかくとして、Ｄメールにまだ博打のような感覚があるのは確実ッ」
<END>

#WRITE(PTR, $00000FDA)
“機関”やＳＥＲＮの陰謀を暴き世界を混沌に導くには、もっと確実性がほしいのだ。
<END>

#WRITE(PTR, $00000FEA)
【倫太郎】「そこで、今回諸君に集まってもらったのは他でもない。本日の円卓会議の議題は├┤」
<END>

#WRITE(PTR, $0000104E)
【至】「またいつの間にか円卓会議にされてるし」
<END>

#WRITE(PTR, $0000105E)
【紅莉栖】「そんなに円卓会議やりたいなら、せめて円卓を買ってきなさいよ」
<END>

#WRITE(PTR, $0000106E)
【まゆり】「違うよクリスちゃん。あのね、この前オカリンが言ってたけど、円卓はみんなの心の中にあるんだってー」
<END>

#WRITE(PTR, $0000107E)
【紅莉栖】「まゆりさんって、本当に純真な子なのね……。でも岡部の言うことはあんまり真に受けない方がいい」
<END>

#WRITE(PTR, $0000108E)
【まゆり】「そうなのー？」
<END>

#WRITE(PTR, $0000109E)
【倫太郎】「円卓の定義など今はどうでもいいのだ。それよりも議題は├┤」
<END>

#WRITE(PTR, $000010AE)
【倫太郎】「Ｄメールではなく、ＳＥＲＮと同じように物理的タイムトラベルを行う方法を模索したい、という件についてだ」
<END>

#WRITE(PTR, $00001172)
【紅莉栖】「バカ言わないで」
<END>

#WRITE(PTR, $00001182)
即答された。
<END>

#WRITE(PTR, $00001192)
しかも、パンツの話題のとき以上に鋭い目でにらまれた。
<END>

#WRITE(PTR, $000011A2)
【紅莉栖】「ＳＥＲＮがあれだけの大規模な装置を使って、すでに９年もかけてるのに、まだ成功すらしてないんだぞ？」
<END>

#WRITE(PTR, $000011B2)
【紅莉栖】「私たちにどうにかできるわけないじゃない」
<END>

#WRITE(PTR, $000011CC)
【まゆり】「ゲルオカリンになっちゃうねー。えっへへー」
<END>

#WRITE(PTR, $000011EE)
【至】「<DICT>ゲロカエルん</DICT>的な？　つーかあれ、なんで流行ったんだろうな」
<END>

#WRITE(PTR, $00001208)
【紅莉栖】「いや、笑い事じゃなく……」
<END>

#WRITE(PTR, $00001218)
【倫太郎】「諦めるには早すぎるのではないか？　我らはすでにＤメールという、人類史上初の快挙を達成したではないか」
<END>

#WRITE(PTR, $00001232)
【至】「だから史上初じゃないって。ＳＥＲＮの方が先じゃね？」
<END>

#WRITE(PTR, $00001296)
【倫太郎】「人類史上初の時空を超えるメール。それを成し遂げた俺たちに不可能という文字はない！」
<END>

#WRITE(PTR, $000012A6)
【紅莉栖】「根拠のない自信ね。そもそもＤメールが使えるようになったのだって、単なる偶然じゃない」
<END>

#WRITE(PTR, $000012B6)
【紅莉栖】「いまだに、リフターに代替しているものがなんなのかすら、解明できていない」
<END>

#WRITE(PTR, $000012C6)
【倫太郎】「それが解明できればいいのだろう？」
<END>

#WRITE(PTR, $0000138A)
【紅莉栖】「全然ダメ」
<END>

#WRITE(PTR, $0000139A)
【紅莉栖】「ＳＥＲＮですら解決できていない問題にはどう対処する？」
<END>

#WRITE(PTR, $000013AA)
【紅莉栖】「局所場指定ができないんじゃ、どこに跳ぶか分からない」
<END>

#WRITE(PTR, $000013C4)
【至】「なにもない宇宙のど真ん中に跳ばされるのはゴメンだお」
<END>

#WRITE(PTR, $000013D4)
確かに局所場指定については、厄介な問題だ。
<END>

#WRITE(PTR, $000013E4)
どこに跳ばされるか分からないのでは、そもそもタイムトラベルをする意味もない。
<END>

#WRITE(PTR, $00001448)
【倫太郎】「いや、ちょっと待て」
<END>

#WRITE(PTR, $00001458)
【倫太郎】「Ｄメールは局所場指定をしていないぞ。にもかかわらずきちんと指定先に届いている。これはどう説明する？」
<END>

#WRITE(PTR, $00001468)
【紅莉栖】「……言われてみれば」
<END>

#WRITE(PTR, $00001478)
【至】「メルアド指定してるから、ちゃんと届いてるんじゃね？」
<END>

#WRITE(PTR, $00001488)
【紅莉栖】「そうなのかな……？　ケータイの電波なんて、何千万キロも離れた場所から捕捉できるとは思えないけど」
<END>

#WRITE(PTR, $00001498)
【まゆり】「電波が届かないところにいます、ってなるんじゃないかなーって、まゆしぃは思いまーす」
<END>

#WRITE(PTR, $0000151A)
俺は自分のケータイをまじまじと見つめた。
<END>

#WRITE(PTR, $00001598)
【倫太郎】「あるいはケータイ電話は、ブラックホールと<DICT>ホワイトホール</DICT>を兼ねているのかもしれん」
<END>

#WRITE(PTR, $000015A8)
【紅莉栖】「憶測でものを言うべきじゃない。そんなの根拠ゼロよ」
<END>

#WRITE(PTR, $000015B8)
【倫太郎】「ワームホールができている可能性は？」
<END>

#WRITE(PTR, $000015C8)
【紅莉栖】「いまだかつてワームホールの実在が確認されたことはない」
<END>

#WRITE(PTR, $000015D8)
俺はうなった。
<END>

#WRITE(PTR, $000015E8)
紅莉栖やダルも、この不可思議な状況に黙り込んでいる。
<END>

#WRITE(PTR, $000015F8)
まゆりだけが、ニコニコとしていた。きっとよく分かっていなくて、とりあえず笑っているに違いない。
<END>

#WRITE(PTR, $00001608)
【倫太郎】「いずれにせよ厳然たる事実として、Ｄメールは過去に届いている。それがＳＥＲＮに対して俺たちがリードしている点だ」
<END>

#WRITE(PTR, $00001618)
【倫太郎】「タイムトラベルについても、Ｄメールを応用すれば実現の可能性はあるのではないか？」
<END>

#WRITE(PTR, $00001628)
【至】「でもさ、Ｄメールじゃ３６バイト＋αのデータ量しか送れないじゃん」
<END>

#WRITE(PTR, $00001638)
【至】「人間をまるまる物理転送させるなんてマジ無理」
<END>

#WRITE(PTR, $00001648)
ＳＥＲＮもおそらくそれで手こずっているのだろうからな。
<END>

#WRITE(PTR, $0000170C)
【紅莉栖】「ゲルオカリンになりたければ、止めないわよ」
<END>

#WRITE(PTR, $00001726)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000017C4)
ゼリーマンズレポートで見た、被験者たちの悲惨な末路が脳裏に浮かび、俺は鳥肌が立った。
<END>

#WRITE(PTR, $000017D4)
カー・ブラックホールのリング特異点。超重力がかかる時空の歪み。
<END>

#WRITE(PTR, $000017E4)
リフターからの注入電子量を調整できれば、リング特異点を裸にできるかもしれない。
<END>

#WRITE(PTR, $000017F4)
だが、その調整はＳＥＲＮでさえ手こずっているほどの難題だ。例えリフターの代替物の正体を突き止められたとしても、俺たちが短期間で解決できる問題じゃない。
<END>

#WRITE(PTR, $00001804)
すなわち現時点では、わずか３６バイト＋αのデータを通り抜けさせることだけ。
<END>

#WRITE(PTR, $00001814)
人体だと、どの程度のサイズになるのだろう。
<END>

#WRITE(PTR, $0000182C)
おそらく１<DICT>エクサ</DICT>バイトでも収まらない気がする……。
<END>

#WRITE(PTR, $0000189A)
【紅莉栖】「物理的転送なんて考えない方が身の為ね。データだけのタイムトラベルだけでもすごいことなんだから、それで我慢すべき」
<END>

#WRITE(PTR, $000018AA)
データだけのタイムトラベル……か。
<END>

#WRITE(PTR, $0000190E)
【倫太郎】「世の真理を探究する科学者とは思えない、後ろ向きな発言だな」
<END>

#WRITE(PTR, $0000191E)
【紅莉栖】「身の丈にあったことを考えろって言っている」
<END>

#WRITE(PTR, $0000192E)
【紅莉栖】「真理を探究するなら、しかるべき頭脳と設備とお金を揃えないと。少なくともＳＥＲＮ並みにはね」
<END>

#WRITE(PTR, $0000193E)
【紅莉栖】「こんな貧乏サークルじゃ、志だけ高くてもなにもできない」
<END>

#WRITE(PTR, $0000194E)
【紅莉栖】「前から思ってたけど、電話レンジはちゃんとした研究機関に持ち込んで、専門家に委ねるべきよ」
<END>

#WRITE(PTR, $0000195E)
【紅莉栖】「ＳＥＲＮがタイムマシンの研究を極秘にしてるなら、私たちはきちんと公表して、人類の未来のために役立てなきゃ」
<END>

#WRITE(PTR, $0000196E)
【倫太郎】「……もし公表すれば、“機関”のヤツらに俺の存在を気付かれる」
<END>

#WRITE(PTR, $0000197E)
【紅莉栖】「あのねえ……！　こっちは真面目に話してるんだぞ。冗談言ってる場合じゃ├┤」
<END>

#WRITE(PTR, $0000198E)
【倫太郎】「それに俺たちは、ＳＥＲＮをハッキングした身だ」
<END>

#WRITE(PTR, $0000199E)
【倫太郎】「ヤツらは人体実験までしている非情な連中。その背後には国家の枠組みさえ超えた、強大な権力も見え隠れする」
<END>

#WRITE(PTR, $000019AE)
【倫太郎】「もし電話レンジ（仮）を公表すれば、俺たちは消されるかもしれん」
<END>

#WRITE(PTR, $00001A72)
【紅莉栖】「……映画の見すぎじゃない？」
<END>

#WRITE(PTR, $00001A82)
【倫太郎】「３００人委員会という名前が、実際にＳＥＲＮの資料にあった」
<END>

#WRITE(PTR, $00001A9C)
【紅莉栖】「そうだけど……」
<END>

#WRITE(PTR, $00001AAC)
紅莉栖の声のトーンも弱くなっていた。
<END>

#WRITE(PTR, $00001ABC)
【まゆり】「なんだか、まゆしぃは怖いよー……」
<END>

#WRITE(PTR, $00001ACC)
【至】「ハッキングがバレたらガチで僕たち消されそうだよね。バレるようなヘマはしてないけど」
<END>

#WRITE(PTR, $00001ADC)
【倫太郎】「それに、これがなによりも問題なのだが├┤」
<END>

#WRITE(PTR, $00001AEC)
俺は声を潜め、深刻な様子で３人の顔を見渡した。
<END>

#WRITE(PTR, $00001B50)
【倫太郎】「公表してしまったら、もう好き勝手にＤメールが送れなくなるではないか！」
<END>

#WRITE(PTR, $00001B60)
【紅莉栖】「あんたねえ……」
<END>

#WRITE(PTR, $00001B70)
【倫太郎】「フハハハ！　この夢の装置をそう簡単に手放すものか！」
<END>

#WRITE(PTR, $00001B80)
【倫太郎】「俺は鳳凰院凶真！　時空を支配する狂気のマッドサイエンティスト！　望むのは、そう、混沌……！」
<END>

#WRITE(PTR, $00001B90)
【紅莉栖】「ダメだこいつ、早くなんとかしないと……」
<END>

#WRITE(PTR, $00001C8C)
【至】「え？」
<END>

#WRITE(PTR, $00001C9C)
【倫太郎】「ん？」
<END>

#WRITE(PTR, $00001CAC)
【まゆり】「ほえ？」
<END>

#WRITE(PTR, $00001CC6)
【紅莉栖】「あ……」
<END>

#WRITE(PTR, $00001CD6)
一瞬、この場の空気が凍り付いた。
<END>

#WRITE(PTR, $00001CE6)
【倫太郎】「クリスティーナ、お前、＠ちゃんね├┤」
<END>

#WRITE(PTR, $00001D12)
【紅莉栖】「うるさいそれ以上言うなそんなわけないから」
<END>

#WRITE(PTR, $00001D2C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001D3C)
紅莉栖はそれまで以上に鋭い視線で俺を射抜いてきた。
<END>

#WRITE(PTR, $00001D4C)
背筋の凍るような冷たさ。
<END>

#WRITE(PTR, $00001D5C)
俺はコクコクとうなずき、出かかった言葉を呑み込んだ。
<END>

#WRITE(PTR, $00001DCA)
【倫太郎】「そ、そう言えばダルよ。ＳＥＲＮへのハッキングはその後、さらに進んだか？」
<END>

#WRITE(PTR, $00001DE6)
ＩＢＮ５１００の使い方を覚えるのに少し時間がかかる、と言っていたが。
<END>

#WRITE(PTR, $00001DF6)
ダルが毎日のようにラボに来ては、ＰＣを使ってなにかをしているのは確認している。
<END>

#WRITE(PTR, $00001E06)
モニタにはいつもプログラムが表示されており、それをいじったりにらめっこしたりを繰り返していた。
<END>

#WRITE(PTR, $00001E16)
【至】「ああ、今はＳＥＲＮの膨大な資料を漁ってるとこ」
<END>

#WRITE(PTR, $00001E26)
【至】「翻訳しながら全部読むのに、何年かかるやら。一応、重要そうなところは牧瀬氏に渡しておいたけど」
<END>

#WRITE(PTR, $00001E36)
【至】「まあ、基本的には僕にはもうやれることはないお」
<END>

#WRITE(PTR, $00001E46)
【至】「ＳＥＲＮはいまや、僕の思いのまま」
<END>

#WRITE(PTR, $00001E56)
【倫太郎】「お前が味方でよかったと、つくづく思うよ」
<END>

#WRITE(PTR, $00001E66)
色仕掛けに弱いのが玉に瑕だが。
<END>

#WRITE(PTR, $00001E76)
【倫太郎】「それでクリスティーナ。翻訳状況について報告を」
<END>

#WRITE(PTR, $00001E86)
【紅莉栖】「……そのいちいち芝居がかった喋り方、どうにかならない？　なんか、軽くイラッと来るのよね」
<END>

#WRITE(PTR, $00001F82)
【まゆり】「イラッ☆」
<END>

#WRITE(PTR, $00001F92)
まゆりがなぜか、アイドルがやるようなかわいらしいポーズを決めて微笑んだ。
<END>

#WRITE(PTR, $00001FA2)
【まゆり】「クリスちゃん、あのね、オカリンの幼なじみとして教えてあげるとー、オカリンの喋り方はね、そのうち慣れちゃうよ♪」
<END>

#WRITE(PTR, $00001FB2)
【紅莉栖】「そのうちっていうのが１０年後じゃないことを祈るわ……」
<END>

#WRITE(PTR, $00001FC2)
【倫太郎】「お前、この俺と１０年来の付き合いをしたいというのか。それはつまりこのラボに骨を埋めるという意味├┤」
<END>

#WRITE(PTR, $00001FD2)
【紅莉栖】「皮肉よ、皮肉」
<END>

#WRITE(PTR, $00001FE2)
【倫太郎】「…………そ、そうか」
<END>

#WRITE(PTR, $0000204A)
【倫太郎】「ではさっさと報告しろ、クリスティーナ。でなければお前のことを“ねらー”と呼ぶ├┤」
<END>

#WRITE(PTR, $000020DE)
【紅莉栖】「違うっつってんでしょ」
<END>

#WRITE(PTR, $000020EE)
またにらまれた。背筋を冷たいものが走った。
<END>

#WRITE(PTR, $00002156)
【紅莉栖】「一応、時間を見て翻訳は進めてるけど、今のところタイムマシンに関する目新しい情報は無し」
<END>

#WRITE(PTR, $00002166)
【紅莉栖】「やっぱりＳＥＲＮも、問題の解決策を見つけようと四苦八苦してる」
<END>

#WRITE(PTR, $00002176)
やはりタイターが言う通り、あと２４年待たなければならないのかもしれない。
<END>

#WRITE(PTR, $00002186)
【倫太郎】「ダル、他に成果は？」
<END>

#WRITE(PTR, $00002196)
【至】「成果じゃないけど、今、ＳＥＲＮは実験の真っ最中みたいでさ、ちょうどＬＨＣがフル稼働してんだよね」
<END>

#WRITE(PTR, $000021A6)
【至】「そこに割り込んで、こっそり使わせてもらえないかなあって模索中」
<END>

#WRITE(PTR, $000021B6)
【紅莉栖】「ウソ……？」
<END>

#WRITE(PTR, $000021C6)
紅莉栖があ然としている。
<END>

#WRITE(PTR, $000021D6)
というか俺も驚いた。
<END>

#WRITE(PTR, $000021E6)
【まゆり】「それってすごいのー？」
<END>

#WRITE(PTR, $000021F6)
【紅莉栖】「すごいどころじゃない。とんでもないことやらかそうとしてるわね……」
<END>

#WRITE(PTR, $00002206)
【紅莉栖】「スーパーハカー、恐ろしい子……！」
<END>

#WRITE(PTR, $00002302)
【倫太郎】「おいクリスティーナ。お前、わざとだろう？」
<END>

#WRITE(PTR, $0000231C)
【紅莉栖】「う……な、なんのこと？」
<END>

#WRITE(PTR, $0000233A)
やはりこいつ、＠ちゃんねらーだ。間違いない。
<END>

#WRITE(PTR, $000023A2)
【至】「でもまあ、それができるようになったところで、使い道なんてないだろうけどな」
<END>

#WRITE(PTR, $000023B2)
【倫太郎】「作戦は順調だな。第３段階にはいつ入れる？」
<END>

#WRITE(PTR, $000023C2)
【至】「第３段階ってなんぞ？」
<END>

#WRITE(PTR, $000023D2)
【倫太郎】「ＳＥＲＮがひた隠しにしている、禁断の領域。そこに隠された闇を暴くことに決まっている」
<END>

#WRITE(PTR, $000023E2)
【至】「日本語でＯＫ」
<END>

#WRITE(PTR, $000023F2)
【倫太郎】「ＩＢＮ５１００で構築されたデータベースがあっただろう。そこへのハッキングにはもう着手したのかと聞いているのだ」
<END>

#WRITE(PTR, $00002402)
俺の言葉に、ダルは渋い顔をした。
<END>

#WRITE(PTR, $00002412)
【至】「ああ、それは無理って言ったじゃん」
<END>

#WRITE(PTR, $00002438)
【倫太郎】「ＩＢＮ５１００さえあればなんとかなるんだろう！？」
<END>

#WRITE(PTR, $00002448)
【至】「なる。でも逆に言えば、だからこそ手も足も出ないわけで」
<END>

#WRITE(PTR, $0000250C)
【倫太郎】「んん……？」
<END>

#WRITE(PTR, $000025BC)
また、この感じだ。
<END>

#WRITE(PTR, $000025CC)
会話が噛み合っていない。
<END>

#WRITE(PTR, $00002630)
【倫太郎】「ＩＢＮ５１００は、俺が手に入れてきただろう。まだ触ってもいないのか？」
<END>

#WRITE(PTR, $0000264A)
【至】「へ？　手に入れてきた？　いつ？」
<END>

#WRITE(PTR, $0000265A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000266A)
俺は戸惑い、紅莉栖やまゆりを見た。
<END>

#WRITE(PTR, $0000267A)
まゆりが間抜け面で首を傾げているのはいつものこととして。
<END>

#WRITE(PTR, $0000268A)
紅莉栖は俺と目が合うと、肩をすくめた。
<END>

#WRITE(PTR, $000026A4)
【紅莉栖】「私も聞いてないわよ、手に入れたなんて話は」
<END>

#WRITE(PTR, $000026BE)
【倫太郎】「バカな……！」
<END>

#WRITE(PTR, $000026CE)
そんなはずはない！
<END>

#WRITE(PTR, $00002744)
俺は開発室に踏み込んだ。
<END>

#WRITE(PTR, $00002754)
奥の棚に、柳林神社から貸してもらったＩＢＮ５１００が置いてあるはずだ。それはダンボールに入っていて、重さが２５ｋｇもあり、１人ではとても持ち歩けない重量├┤
<END>

#WRITE(PTR, $00002764)
【倫太郎】「……ない」
<END>

#WRITE(PTR, $00002774)
置いたはずの場所に、それは存在しなかった。
<END>

#WRITE(PTR, $000028B0)
【倫太郎】「……ＩＢＮ５１００！　ここに置いてあったのに、どこに消えた！？」
<END>

#WRITE(PTR, $000028C0)
誰もが呆然と俺を見ていた。
<END>

#WRITE(PTR, $000028D0)
【倫太郎】「なにを鳩が豆鉄砲喰らったみたいな顔をしている！　柳林神社に奉納されていた伝説のレトロＰＣだっ！　お前たちもよく知っているだろう！？」
<END>

#WRITE(PTR, $000028E0)
【まゆり】「そんなの知らないよー？」
<END>

#WRITE(PTR, $000028FA)
【至】「柳林神社に奉納って、そんなアホな」
<END>

#WRITE(PTR, $00002914)
【紅莉栖】「幻覚でも見てたんじゃない？　最近暑いから」
<END>

#WRITE(PTR, $00002924)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000029C6)
流砂にとらわれているかのような無力感に襲われる。
<END>

#WRITE(PTR, $000029D6)
ＩＢＮ５１００がないと、あのデータベースにハッキングできないというのに！
<END>

#WRITE(PTR, $00002A74)
いったい誰の仕業だ？　誰が持って行った？
<END>

#WRITE(PTR, $00002A84)
“機関”か？　ＳＥＲＮか？
<END>

#WRITE(PTR, $00002A94)
ＳＥＲＮという可能性はある。ハッキングされていることに気づき、このラボからＩＢＮ５１００を盗み出したのかもしれない。
<END>

#WRITE(PTR, $00002AA4)
いやいやいや。
<END>

#WRITE(PTR, $00002AB4)
ラボからＩＢＮ５１００を盗み出すことはできても、まゆりやダルの頭の中から、ここにレトロＰＣがあったという記憶を盗み出すことなど無理だ……！
<END>

#WRITE(PTR, $00002AC4)
いったい、なにがどうなって……？
<END>

#WRITE(PTR, $00002B8A)
桐生萌郁だ。
<END>

#WRITE(PTR, $00002BA8)
今すぐに、萌郁に確認してみるべきかもしれない。
<END>

#WRITE(PTR, $00002BC6)
萌郁以外に、あれを持って行こうとする人間などいるのだろうか……。
<END>

#WRITE(PTR, $00002BE4)
その可能性についても検討してみる。
<END>

#WRITE(PTR, $00002C02)
そして浮かんだ名前は├┤
<END>

#WRITE(PTR, $00002C20)
【倫太郎】「まさか、ジョン・タイターか！？」
<END>

#WRITE(PTR, $00002C3E)
【倫太郎】「そうだ、タイターの目的はＩＢＮ５１００を手に入れることだった！　すでに俺は何度かコンタクトを取っている。しかしどうやって俺の個人情報を手に入れた！？」
<END>

#WRITE(PTR, $00002F16)
萌郁にそんな文面のメールを送った。
<END>

#WRITE(PTR, $00002F26)
返事が来るかは分からない。
<END>

#WRITE(PTR, $00002F36)
そもそも、なぜ俺はこんなメールを彼女に送ったのか……。
<END>

#WRITE(PTR, $00002F46)
そんなの、理由は決まっている。
<END>

#WRITE(PTR, $00002F56)
あの女を試してみたのだ。
<END>

#WRITE(PTR, $00002F66)
内部の犯行だとすれば、ＩＢＮ５１００に異常に執着していた萌郁が一番怪しいのは明白なのである。
<END>

#WRITE(PTR, $00002F76)
しばらく待っても、返事はなかった。
<END>

#WRITE(PTR, $00002F86)
そもそも、もし萌郁が犯人だったとしても素直に認めるはずもない。
<END>

#WRITE(PTR, $00002FCE)
【紅莉栖】「落ち着け」
<END>

#WRITE(PTR, $00002FE8)
【紅莉栖】「順序立てなくていいから、思いつくままに、１つずつ、ゆっくり話して。分類・整理は、後からでもできる」
<END>

#WRITE(PTR, $00002FF8)
【倫太郎】「あ、ああ……」
<END>

#WRITE(PTR, $00003008)
俺はハンカチで汗を拭き拭き、ＩＢＮ５１００の基礎知識についてと、%nＩＢＮ５１００を手に入れるに至った過程を克明に話した。
<END>

#WRITE(PTR, $0000301C)
メールを送るべきかうなっていると、紅莉栖から落ち着くようにたしなめられた。
<END>

#WRITE(PTR, $0000302C)
年下の女子高生にたしなめられるとは……この鳳凰院凶真、バカにされた気分だ……！
<END>

#WRITE(PTR, $0000303C)
俺は半ばムキになって、ＩＢＮ５１００の基礎知識についてと、ＩＢＮ５１００を手に入れるに至った過程を克明に説明した。
<END>

#WRITE(PTR, $000030DE)
その間に、萌郁に確認のメールも送っておく。
<FILEEND5B>

