#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000046D4)

#WRITE(PTR, $000007E6)
翌日。
<END>

#WRITE(PTR, $000007F6)
珍しい人物がラボを訪れた。
<END>

#WRITE(PTR, $0000084A)
【るか】「お邪魔します……」
<END>

#WRITE(PTR, $00000892)
【至】「おー、るか氏じゃんか」
<END>

#WRITE(PTR, $000008AC)
【るか】「こんにちは橋田さん、岡部さん……」
<END>

#WRITE(PTR, $000008BC)
【倫太郎】「ルカ子！　『{妖刀}[ようとう]・{五月雨}[さみだれ]』を持ってこないとは何事だ！」
<END>

#WRITE(PTR, $000008DA)
【るか】「え、え、
<END2>

#WRITE(PTR, $000008F4)
え……？」
<END>

#WRITE(PTR, $00000910)
【倫太郎】「今日、お前が来ると聞いて俺は伝家の宝刀『<DICT>ミストルティン</DICT>』の封印を解いたと言うのに……お前には失望したぞ」
<END>

#WRITE(PTR, $00000920)
本当はルカ子が来ることなど知らなかったのだが。
<END>

#WRITE(PTR, $0000093A)
【るか】「すみませんっ、あのっ、今から取りに戻りますから……」
<END>

#WRITE(PTR, $000009DC)
【倫太郎】「いや、もういいんだ。五月雨とミストルティンの邂逅、またもお預けか……」
<END>

#WRITE(PTR, $000009EC)
俺はちょっぴりアンニュイな表情で窓の外の青空を見上げた。
<END>

#WRITE(PTR, $000009FC)
【至】「つーかポン刀と北欧神話の魔剣って、つり合わなさすぎてカオスなんだけど。そもそもオカリン、模造刀なんて持ってた？」
<END>

#WRITE(PTR, $00000A0C)
【るか】「ボク、どうしたら……」
<END>

#WRITE(PTR, $00000AE2)
【倫太郎】「ルカ子よ、お前は俺の弟子でありながら、まだいまいち真剣さが足りんな」
<END>

#WRITE(PTR, $00000AF2)
【るか】「す、すみません……っ」
<END>

#WRITE(PTR, $00000B02)
【倫太郎】「こんな調子では、使い物になるまでにまだまだ時間がかかるだろう」
<END>

#WRITE(PTR, $00000B12)
【倫太郎】「どうだ、なんだったら我がラボに入ってみないか？」
<END>

#WRITE(PTR, $00000B2C)
【るか】「え、ボクが、ですか？」
<END>

#WRITE(PTR, $00000B3C)
ルカ子はきょとんとしている。
<END>

#WRITE(PTR, $00000B56)
【るか】「でもボク、鈍くさいですし、科学とか機械とか、よく分かりませんし……きっと、足を引っ張っちゃいます……」
<END>

#WRITE(PTR, $00000B66)
【るか】「それでも、いいですか？」
<END>

#WRITE(PTR, $00000B76)
【倫太郎】「なんだ、まゆりと変わらないではないか」
<END>

#WRITE(PTR, $00000BBE)
【まゆり】「るかくんならね、大歓迎だよー」
<END>

#WRITE(PTR, $00000BD8)
【まゆり】「でもね、るかくんをラボメンにするなら、まゆしぃはオカリンにひとつ条件があるのです。るかくんをいじめないこと、っていう条件」
<END>

#WRITE(PTR, $00000BE8)
ルカ子をかばうように、まゆりが俺との間に割って入った。
<END>

#WRITE(PTR, $00000BF8)
ルカ子をここに呼んだのはまゆりである。
<END>

#WRITE(PTR, $00000C08)
２人は高校の同級生、クラスメイトだ。
<END>

#WRITE(PTR, $00000C22)
【まゆり】「それと、るかくんはね、今日はまゆしぃのお客様なんだよー。衣装合わせに来たんだから、邪魔しちゃダメなのです」
<END>

#WRITE(PTR, $00000C32)
【るか】「まゆりちゃん、でもボク、コスプレは、するつもりはないから……。あの、本当に、衣装合わせだけで、いいんだよね？」
<END>

#WRITE(PTR, $00000C4C)
【まゆり】「うん。サイズが合ってるかどうかの確認だけだよー」
<END>

#WRITE(PTR, $00000C5C)
どうやらまゆりに強引に誘われたようだな。
<END>

#WRITE(PTR, $00000C6C)
ルカ子はずっと拒み続けているが、まゆりはこの美少年をコスプレさせたくて仕方がないのだ。
<END>

#WRITE(PTR, $00000D74)
【まゆり】「じゃーん♪」
<END>

#WRITE(PTR, $00000D84)
まゆりは早速、作りかけのコスを披露して見せた。
<END>

#WRITE(PTR, $00000D94)
【まゆり】「えっとね、『雷ネット』のキラリちゃんだよー」
<END>

#WRITE(PTR, $00000DA4)
気のせいだろうか、布面積がずいぶん少ない気がする。
<END>

#WRITE(PTR, $00000DB4)
初めて見せられたのだろう、ルカ子はあ然としてそのコスを凝視している。
<END>

#WRITE(PTR, $00000DD4)
【まゆり】「とりあえず完成度は７０％ってところなんだけどね、今この場で、るかくんに試着してほしいんだー♪」
<END>

#WRITE(PTR, $00000DFA)
【るか】「ここで、着るの……？　これを？」
<END>

#WRITE(PTR, $00000E0A)
ルカ子は俺とダルの顔をチラリと見てから、顔を真っ赤にしてうなだれてしまった。
<END>

#WRITE(PTR, $00000E24)
【るか】「無理だよぅ……」
<END>

#WRITE(PTR, $00000E3E)
【まゆり】「お願いー……」
<END>

#WRITE(PTR, $00000E4E)
ふむ、ここはルカ子の師匠として、俺も助け船を出さねばなるまい。
<END>

#WRITE(PTR, $00000E5E)
【倫太郎】「我が弟子よ、衣装というのは己を変革するためにも重要な要素の１つだ。それを着ることでお前も成長できるかもしれんぞ。さっそく袖を通してみるがいい！」
<END>

#WRITE(PTR, $00000E78)
【るか】「岡部さんまでそんなことを……。ボク、こんな恥ずかしい格好、できません……！」
<END>

#WRITE(PTR, $00000E88)
【倫太郎】「そこで恥ずかしがるからダメだと言うのだ」
<END>

#WRITE(PTR, $00000E98)
【まゆり】「そうだよー。きっとね、とってもかわいくなるよー♪」
<END>

#WRITE(PTR, $00000EA8)
【倫太郎】「それにまゆりは、お前に着てもらうために一生懸命そのコスを作っているのだぞ」
<END>

#WRITE(PTR, $00000EB8)
【倫太郎】「眠る時間も、大好物のバナナを胃袋に入れる時間も、ジューシーからあげナンバーワンをチンする時間も削って、ひたすらちくちくちくちく針と糸を動かし、ミシンを走らせていたのだぞ」
<END>

#WRITE(PTR, $00000EC8)
【倫太郎】「その努力には報いるべきだ」
<END>

#WRITE(PTR, $00000EE2)
【るか】「そうですけど……」
<END>

#WRITE(PTR, $00000EF2)
根が善良なルカ子は、俺の言葉にたやすく揺れている。
<END>

#WRITE(PTR, $00000F44)
【まゆり】「さあさあさあー、るかくん、変身しよう、へーんしーん♪」
<END>

#WRITE(PTR, $00000F6C)
【るか】「え、ちょっと待って、
<END2>

#WRITE(PTR, $00000FFA)
わああああああ├┤」
<END>

#WRITE(PTR, $00001024)
まゆりは強引にルカ子の腕をつかむと、脱衣所へと引っ張っていった。
<END>

#WRITE(PTR, $00001034)
【まゆり】「ほらー♪　恥ずかしがってないで、服を脱ぎ脱ぎして」
<END>

#WRITE(PTR, $00001044)
【るか】「わあっ！　まゆりちゃん、そんなところ触らないで……！　わ、分かったから！　ボク１人で着るから！　だからあっちに……」
<END>

#WRITE(PTR, $00001054)
【まゆり】「でもね、これって着るのにコツがいるんだー。だからまゆしぃが１から１０までちゃんと教えてあげるー♪」
<END>

#WRITE(PTR, $00001064)
【るか】「ひえええ、お願いだから脱がさないでー……」
<END>

#WRITE(PTR, $000010B4)
【至】「すごく……<DICT>百合</DICT>です……」
<END>

#WRITE(PTR, $000010C4)
【倫太郎】「違うな。あれは百合ではない。なぜならルカ子は男だからだ」
<END>

#WRITE(PTR, $000010DE)
【至】「ということは逆陵辱ですか！　むはーっ、実にけしからん！」
<END>

#WRITE(PTR, $000010EE)
ミスターＨＥＮＴＡＩの本領発揮であった。
<END>

#WRITE(PTR, $0000111E)
数分ほどして、まゆりが先に出てきた。
<END>

#WRITE(PTR, $0000112E)
その表情は満足げだ。
<END>

#WRITE(PTR, $00001176)
【まゆり】「るかくぅん。ほら、恥ずかしがらずに出てきてよー」
<END>

#WRITE(PTR, $00001186)
まゆりが呼びかけても、ルカ子はなかなか姿を現さない。
<END>

#WRITE(PTR, $000011A0)
【まゆり】「るかくんー？」
<END>

#WRITE(PTR, $000011B0)
【るか】「…………」
<END>

#WRITE(PTR, $000011C0)
ようやく、おずおずとした様子でルカ子が脱衣所から出てきた。
<END>

#WRITE(PTR, $0000122E)
【るか】「……っ」
<END>

#WRITE(PTR, $0000123E)
ルカ子は泣きそうだった。
<END>

#WRITE(PTR, $0000124E)
というか涙目になっていた。
<END>

#WRITE(PTR, $0000135A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000136A)
こ、これは、スカート短すぎだろ。
<END>

#WRITE(PTR, $0000137A)
生足が実に艶めかしい……って、いかんいかん！
<END>

#WRITE(PTR, $0000138A)
男の足を見て、俺はなにを言っているんだ！
<END>

#WRITE(PTR, $0000139A)
というかルカ子もルカ子で、すね毛とか完璧に剃ってあるわけだが、それはいったいどういうつもりなのか。
<END>

#WRITE(PTR, $000014EC)
【まゆり】「わああっ、まゆしぃは感動だよぉ。やっとるかくんに着てもらえたー」
<END>

#WRITE(PTR, $000014FC)
【るか】「……は、恥ずかしい……。男なのに、女装なんて……」
<END>

#WRITE(PTR, $0000150C)
【まゆり】「あのね、“かわいいは正義”なんだよー♪」
<END>

#WRITE(PTR, $0000151C)
【るか】「わけが分からないよぅ……」
<END>

#WRITE(PTR, $0000152C)
【至】「さすがはまゆ氏の仕事だな。服もモデルも互いに引き立てあってる」
<END>

#WRITE(PTR, $00001544)
【至】「３次元においてはフェイリスたん最強説を唱えている僕だけど、このるか氏に対しては、ついつい<DICT>ローアングラー</DICT>化したくなるよ」
<END>

#WRITE(PTR, $00001554)
【まゆり】「オカリンの感想はどうかなー？」
<END>

#WRITE(PTR, $00001600)
【倫太郎】「あ、ああ、そうだな……」
<END>

#WRITE(PTR, $00001610)
話を振られ、曖昧にうなずく。
<END>

#WRITE(PTR, $00001620)
見とれていた……と認めてしまうのは悔しい。
<END>

#WRITE(PTR, $00001630)
ルカ子はルカ子のくせに男なのだぞ。オス科だぞ。♂だぞ。
<END>

#WRITE(PTR, $00001640)
男が男に見とれるなど、あってたまるものか。
<END>

#WRITE(PTR, $00001650)
俺は慌ててケータイを取り出し、右耳に添えた。
<END>

#WRITE(PTR, $00001660)
【倫太郎】「俺だ、今、強烈な精神攻撃を受けている。……いや、“機関”の差し金ではなく、むしろこいつは、この街を守護する大いなる巫女の末裔で……くっ、まずい、心が、侵食されている……っ」
<END>

#WRITE(PTR, $00001670)
【倫太郎】「まさか、アキバにはまだ、これほどの{防人}[さきもり]がいたとは。……ああ、こいつを覚醒させられることができれば、“機関”による汚染も最小限にできるはず」
<END>

#WRITE(PTR, $00001680)
【倫太郎】「……分かっている、まだこの街を、ヤツらの手に渡すわけにはいかない。これが{運命石の扉}[シュタインズゲート]の選択なのだな……。エル・プサイ・コングルゥ……」
<END>

#WRITE(PTR, $00001690)
ゼイゼイと荒い呼吸を繰り返しつつケータイをしまった俺は、きょとんとしているルカ子たちに向けて、ニヤリとして見せた。
<END>

#WRITE(PTR, $0000173C)
【倫太郎】「ふ……ルカ子よ。我が不肖の弟子よ。以後、戦いのときにはそのコスと五月雨装備で臨むがいい」
<END>

#WRITE(PTR, $0000174C)
【るか】「えっ……」
<END>

#WRITE(PTR, $0000175C)
【まゆり】「ええー？　キラリちゃんは、刀は持たないよー。むしろね、『うーぱ』を持つと、ぴったりだよ♪」
<END>

#WRITE(PTR, $00001830)
まゆりはすっかり気分を良くして、ルカ子に『うーぱ』のクッションを持たせてしまった。
<END>

#WRITE(PTR, $00001840)
ルカ子はどうしたらいいか分からないようで、それを持ちつつも、さらにあわあわとしている。
<END>

#WRITE(PTR, $00001850)
【倫太郎】「“機関”による魔の手は、このアキバにまで迫ろうとしている」
<END>

#WRITE(PTR, $00001860)
俺はそんなルカ子の様子に見て見ぬフリをして、言い聞かせるようになおも話を続けた。
<END>

#WRITE(PTR, $00001870)
【倫太郎】「お前はこの、混沌渦巻く{趣都}[しゅと]を守る{防人}[さきもり]。柳林神社に生まれし巫女よ、今こそその役目を果たすとき……！」
<END>

#WRITE(PTR, $00001880)
【倫太郎】「分かるかルカ子よ。故に俺は、常にお前に厳しく接しているのだ。この街を守る使命が、お前にはある！」
<END>

#WRITE(PTR, $00001890)
【るか】「そう……なんですか？」
<END>

#WRITE(PTR, $000018A0)
【倫太郎】「そうだとも！　フゥーハハハ！」
<END>

#WRITE(PTR, $00001938)
【紅莉栖】「その下品な笑い、やめたら？　外まで丸聞こえだぞ、恥ずかしい」
<END>

#WRITE(PTR, $000019E4)
紅莉栖がラボに入ってくるなり、そう言った。
<END>

#WRITE(PTR, $00001A88)
こんな時間に登場とは、大した重役出勤ぶりである。
<END>

#WRITE(PTR, $00001C58)
【まゆり】「クリスちゃん、トゥットゥルー♪」
<END>

#WRITE(PTR, $00001CFC)
【倫太郎】「むっ！？　やって来るなりこの俺に生意気な口を叩くお前は、助手ではないか！」
<END>

#WRITE(PTR, $00001DAA)
【紅莉栖】「助手じゃない。何度も言わせるな」
<END>

#WRITE(PTR, $00001E58)
【紅莉栖】「だいたい、いたいけで気弱そうな女の子をおもちゃにして調子に乗ってるなんて、最低だわ。そう思わないの？」
<END>

#WRITE(PTR, $00001F3E)
【至】「いたいけで気弱そうな女の子をおもちゃにする……だと……？」
<END>

#WRITE(PTR, $00001FEC)
【紅莉栖】「いちいち反応するなＨＥＮＴＡＩ」
<END>

#WRITE(PTR, $0000209C)
そうか、クリスティーナはルカ子が男だと知らないんだった。
<END>

#WRITE(PTR, $00002140)
いちいち訂正するのも面倒なので、あえて俺はなにも言わなかった。
<END>

#WRITE(PTR, $000021EE)
【紅莉栖】「それにしても……」
<END>

#WRITE(PTR, $00002292)
【倫太郎】「クリスティーナよ、ルカ子の全身を下から上へとねめ回すようにして見つめるのはよせ」
<END>

#WRITE(PTR, $00002344)
【紅莉栖】「し、してないわよそんなこと……っ」
<END>

#WRITE(PTR, $000023E8)
【まゆり】「クリスちゃん、どうかなー、このコス。るかくんにすごく似合ってるって思うでしょー？」
<END>

#WRITE(PTR, $00002496)
【紅莉栖】「ふむん、これが噂に聞くジャパニメーション文化の１つ、コスプレなのか」
<END>

#WRITE(PTR, $00002544)
【紅莉栖】「とてもキュートね」
<END>

#WRITE(PTR, $000025F2)
【るか】「きゅ、きゅ、きゅーとだなんて、そんな……」
<END>

#WRITE(PTR, $00002696)
ルカ子はますます瞳を潤ませた。
<END>

#WRITE(PTR, $00002744)
【紅莉栖】「どうしてそんなに悲しそうなの？　あなたはとてもかわいいんだから、もっと自信を持つべきよ」
<END>

#WRITE(PTR, $00002804)
【るか】「うう……」
<END>

#WRITE(PTR, $0000281C)
事情を知らない紅莉栖に悪意はないだろうが、ルカ子にしてみれば複雑な心境だろうな。
<END>

#WRITE(PTR, $0000282C)
ここはルカ子のために、話題を変えてやるべきだろう。なにを隠そう、俺はマッドサイエンティストでありながら、よく気が付く男なのだ。
<END>

#WRITE(PTR, $0000283C)
【倫太郎】「ククク……」
<END>

#WRITE(PTR, $0000284C)
俺は手櫛で自分の前髪を梳いた。
<END>

#WRITE(PTR, $0000285C)
【倫太郎】「ルカ子よ、お前の望みを聞こう」
<END>

#WRITE(PTR, $0000287E)
【るか】「え……？」
<END>

#WRITE(PTR, $00002898)
【紅莉栖】「ハイパーアクロバティックな会話の繋げ方だな」
<END>

#WRITE(PTR, $000028AC)
【倫太郎】「聞けルカ子！　思考は具象化する。そしてこの日本は{言霊}[ことだま]の国。いったん舌に乗せた言葉には力が宿る！」
<END>

#WRITE(PTR, $000028BC)
【倫太郎】「お前も晴れてオタク世界の住人となった今、はっきり望みを言葉に出しておくべきだ」
<END>

#WRITE(PTR, $000028CC)
【倫太郎】「そうすれば、この地の混沌が{運命石の扉}[シュタインズゲート]の選択に影響を及ぼし、お前を後押しするッ」
<END>

#WRITE(PTR, $000028E6)
【るか】「え……ボクの願い、ですか……」
<END>

#WRITE(PTR, $000028F6)
ルカ子は手を腰の前で組み合わせ、小首をかしげた。その頬に薄紅がさす。
<END>

#WRITE(PTR, $00002906)
瞳を濡らしたまま上目遣いでもじもじしている姿は、キュンとして抱きしめたくなるか、ぶん殴りたくなるかのどちらかの感情を見ている者に抱かせるだろう。それほどの破壊力だった。
<END>

#WRITE(PTR, $00002916)
【るか】「その……」
<END>

#WRITE(PTR, $00002926)
【るか】「聞いても……笑いませんか……？」
<END>

#WRITE(PTR, $00002936)
【倫太郎】「恥ずべきことはなにもない。堂々と宣誓するのだ！」
<END>

#WRITE(PTR, $00002950)
【紅莉栖】「そりゃあ、世界を混沌にうんたらとか言ってるバカに比べれば、どんな願い事も恥ずかしくはないわな」
<END>

#WRITE(PTR, $00002960)
【倫太郎】「そこの助手！　人の望みを笑うとは品性が知れるぞ！」
<END>

#WRITE(PTR, $0000297E)
【まゆり】「まゆしぃの願い事はねー、おいしいものをお腹いっぱい食べることと、『うーぱ』グッズでラボを埋め尽くすことと、るかくんにコスを着てもらうこと├┤」
<END>

#WRITE(PTR, $0000298E)
【倫太郎】「まゆりには聞いていない」
<END>

#WRITE(PTR, $000029B0)
【まゆり】「ええー。まゆしぃのお願いも“<DICT>ショタ</DICT>・イン・ザ・ゲート”に後押ししてほしいよー」
<END>

#WRITE(PTR, $00002A06)
【至】「ちょっ、ショタ・イン・ザ・ゲートて。その間違い方、神レベルだろ。
<END2>

#WRITE(PTR, $00002A3C)
なんかそこはかとなく……イ、イ、インモラルなかほりが」
<END>

#WRITE(PTR, $00002A68)
１人で興奮しているダルを、全員がスルーした。
<END>

#WRITE(PTR, $00002A78)
ルカ子は口元に手を当て、目を伏せている。
<END>

#WRITE(PTR, $00002A88)
その姿は『好きな先輩（男子）に桜の木の下で想いを告白する後輩（女子）』の如きだ。
<END>

#WRITE(PTR, $00002A98)
くっ、キュンとはせん！　キュンとはせんぞっ！
<END>

#WRITE(PTR, $00002AB2)
【るか】「ボク……女の子に、なりたいです……」
<END>

#WRITE(PTR, $00002ACC)
【紅莉栖】「はい……？」
<END>

#WRITE(PTR, $00002ADC)
あまりにもアレな願いに、最初に戸惑いの表情を浮かべたのは紅莉栖だった。
<END>

#WRITE(PTR, $00002AEC)
まあ、それも当然のことだろうが。
<END>

#WRITE(PTR, $00002AFC)
不覚にも俺まで意表を突かれたため、喉の奥に用意しておいた“フゥーハハハ”が立ち消えてしまった。
<END>

#WRITE(PTR, $00002B0C)
【るか】「ボク、自分の顔……あんまり、好きじゃなくて……」
<END>

#WRITE(PTR, $00002B1C)
【るか】「だから、もし女の子になれれば、少しは……自信が、出るかなって……昔から、思ってたんです……」
<END>

#WRITE(PTR, $00002B2C)
自信がない、とはな。
<END>

#WRITE(PTR, $00002BD2)
この場にいる誰よりも色白で。
<END>

#WRITE(PTR, $00002BE2)
誰よりも肌が綺麗で。
<END>

#WRITE(PTR, $00002BF2)
誰よりも可憐さを持つのに。
<END>

#WRITE(PTR, $00002C02)
そういう発言をするのか。
<END>

#WRITE(PTR, $00002C12)
その理由、よく分かるぞ。
<END>

#WRITE(PTR, $00002C22)
男だからだな！
<END>

#WRITE(PTR, $00002D80)
【紅莉栖】「待て。ちょっと待って」
<END>

#WRITE(PTR, $00002D90)
紅莉栖は自らのこめかみをグリグリと揉んでいた。
<END>

#WRITE(PTR, $00002DAA)
【紅莉栖】「ええと、彼女はなにを言ってるの？」
<END>

#WRITE(PTR, $00002DBA)
【倫太郎】「ククク、我が助手よ、いやクリスティーナよ！」
<END>

#WRITE(PTR, $00002DD4)
【紅莉栖】「助手でもクリスティーナでもないと言っとろうが」
<END>

#WRITE(PTR, $00002DE4)
【倫太郎】「お前は決定的な間違いを犯している！」
<END>

#WRITE(PTR, $00002DFE)
【紅莉栖】「間違い？」
<END>

#WRITE(PTR, $00002E0E)
【倫太郎】「分からないかクリスティーナ？　分からないだろうな。それはお前の目が邪念で曇っているからに他ならない！」
<END>

#WRITE(PTR, $00002E1E)
【紅莉栖】「ど、どういうことよ」
<END>

#WRITE(PTR, $00002E2E)
【倫太郎】「ならば教えよう。お前はここにいるルカ子のことを“いたいけで気弱そうな女の子”と言ったが」
<END>

#WRITE(PTR, $00002E3E)
【倫太郎】「こいつは女の子ではない。男だ……！」
<END>

#WRITE(PTR, $00002E58)
【紅莉栖】「なんの冗談だ、それ」
<END>

#WRITE(PTR, $00002E70)
【倫太郎】「冗談もなにも、<DICT>アカシックレコード</DICT>にも明記してある揺らぐことなき真実だ！　フゥーハハハ！」
<END>

#WRITE(PTR, $00002FE4)
紅莉栖は救いを求めるように、ダルやまゆりの顔を見るが、２人も当然ながら男だと知っているので、訳知り顔でうんうんとうなずくのみである。
<END>

#WRITE(PTR, $00002FF4)
肝心のルカ子はと言えば、恥ずかしそうにうつむいたままだ。
<END>

#WRITE(PTR, $00003004)
【紅莉栖】「……これは、つられてもいいネタ？」
<END>

#WRITE(PTR, $00003014)
【倫太郎】「え？」
<END>

#WRITE(PTR, $0000302E)
【至】「え？」
<END>

#WRITE(PTR, $00003048)
【紅莉栖】「……え？」
<END>

#WRITE(PTR, $00003058)
紅莉栖はハッとしたように俺から目を逸らすと、ルカ子に詰め寄った。
<END>

#WRITE(PTR, $00003162)
【紅莉栖】「漆原さん、岡部の言ってることは本当なの？」
<END>

#WRITE(PTR, $00003172)
【るか】「は、はい……」
<END>

#WRITE(PTR, $0000318C)
【るか】「ボク、男です……」
<END>

#WRITE(PTR, $000031A6)
【紅莉栖】「う、ウソだっ。こんなかわいい子が男の子のはずが├┤」
<END>

#WRITE(PTR, $000031EE)
【至】「いや、逆。それを言うなら“こんなかわいい子が女の子のはずがない”だし」
<END>

#WRITE(PTR, $00003208)
【紅莉栖】「そういう意味で言ったんじゃなくてっ」
<END>

#WRITE(PTR, $00003218)
“そういう意味”って、紅莉栖には“こんなかわいい子が女の子のはずがない”という言葉の意味が分かるのか。
<END>

#WRITE(PTR, $00003228)
やはりこいつ、＠ちゃんねらー……。
<END>

#WRITE(PTR, $00003242)
【倫太郎】「ルカ子よ。ありのままのお前でいればいいのだ。俺は、俺たちは、男だろうが女だろうが、お前を否定しない」
<END>

#WRITE(PTR, $0000325C)
【倫太郎】「同時に、お前の望みもまた、俺は、俺たちは、否定しないッ」
<END>

#WRITE(PTR, $00003276)
【至】「いちいち、俺たち、って言い直さなくてもよくね？」
<END>

#WRITE(PTR, $00003292)
真相を知らされた紅莉栖は、落ち着きなく自分の顔をぺたぺた触診したり、手鏡を出して自分の髪をチェックしたりし始めた。
<END>

#WRITE(PTR, $000032A2)
【倫太郎】「あたふたしているな、クリスティーナ。自分よりずっと女の子らしい男がいたことが、それほどショックか」
<END>

#WRITE(PTR, $000032B2)
【紅莉栖】「認めるわ……私は彼女……じゃなくて彼に比べれば、乱暴な言葉遣いだし態度も悪いしかわいげもない……」
<END>

#WRITE(PTR, $000032C2)
【紅莉栖】「これって、ショックで３日は寝込むレベルよ」
<END>

#WRITE(PTR, $000032D2)
どうやら本気で凹んでいるようだ。
<END>

#WRITE(PTR, $0000331A)
【まゆり】「クリスちゃんもかわいいよー♪」
<END>

#WRITE(PTR, $00003334)
【紅莉栖】「フォローはいらない。ますます惨めになるから」
<END>

#WRITE(PTR, $00003350)
【倫太郎】「己の欠点を省みることができる人間は、いずれ強くなる。クリスティーナよ、お前もいずれ立派な女性になれるだろう。今はまだ若いだけだ」
<END>

#WRITE(PTR, $0000336A)
【紅莉栖】「あんたに説教されるいわれはないぞ」
<END>

#WRITE(PTR, $0000337A)
【倫太郎】「前言撤回だ！　己の欠点すら省みようとしないとは器の小さいヤツめ！」
<END>

#WRITE(PTR, $00003394)
【紅莉栖】「うるさい。あんたが言うな」
<END>

#WRITE(PTR, $000033AE)
【るか】「あの、ごめんなさい……。ボクが、変なこと言ったせいで……」
<END>

#WRITE(PTR, $000033BE)
なぜかペコリとルカ子が頭を下げた。
<END>

#WRITE(PTR, $000033CE)
その目はもはや真っ赤である。
<END>

#WRITE(PTR, $000033DE)
そんな可憐な少女├┤もとい、少年に涙目で頭を下げられたら、俺も紅莉栖もなにも言えなくなってしまった。
<END>

#WRITE(PTR, $00003426)
【至】「さて、僕の愛用のデジカメは、と……」
<END>

#WRITE(PTR, $00003440)
【紅莉栖】「おもむろに撮影会の準備を始めるなＨＥＮＴＡＩ！」
<END>

#WRITE(PTR, $0000345A)
【至】「先生、ローアングラーになりたいです……」
<END>

#WRITE(PTR, $0000346A)
それにしても、ほんの気まぐれから提案した“ルカ子の望みを聞いてみる。ただし聞くだけ”という行為が、思わぬ結果を導き出したな。
<END>

#WRITE(PTR, $0000347A)
ルカ子が自分のことをそんな風に思っていたとは。
<END>

#WRITE(PTR, $00003550)
【倫太郎】「しかしルカ子よ、その望み、どこまで本気なのだ？」
<END>

#WRITE(PTR, $00003560)
手段を選ばないならば、性転換手術を受けるというのが最も手っ取り早いと思われる。
<END>

#WRITE(PTR, $00003570)
ルカ子ほどの素材ならば、その後は新宿２丁目のスターとして輝くことができるだろう。
<END>

#WRITE(PTR, $00003580)
いや、それどころかテレビタレントとしても行けるかも。
<END>

#WRITE(PTR, $0000359A)
【るか】「例えば、夜、眠りについて、朝目覚めたら女の子になっていた、みたいな、そういうのが憧れなんです」
<END>

#WRITE(PTR, $000035B4)
【るか】「あはは、夢見すぎ……ですよね」
<END>

#WRITE(PTR, $000035C4)
ええい、だからいちいちウルウルした目ではにかむのをやめろ！
<END>

#WRITE(PTR, $000035D4)
こいつは一時期流行った某ＣＭのチワワか！
<END>

#WRITE(PTR, $0000361C)
【まゆり】「はぅー、るかくん、かわいいねー♪」
<END>

#WRITE(PTR, $00003664)
【紅莉栖】「ソ、ソーキュート……」
<END>

#WRITE(PTR, $00003674)
紅莉栖もルカ子にやられてしまったようである。
<END>

#WRITE(PTR, $00003684)
ましてや今、ルカ子は露出度の高いコスプレをしている最中であり。
<END>

#WRITE(PTR, $00003694)
その攻撃は、あらゆる者をも萌え転がらせる。相手は死ぬ。
<END>

#WRITE(PTR, $000036A4)
一度萌え転がってしまったら最後、なんとしてもルカ子の願いを叶えてやりたくなってしまうのが恐ろしいところだ。
<END>

#WRITE(PTR, $000036B4)
とはいえ、ルカ子の言ったような、夢見る乙女的な方法でどうにかするのはさすがに難しい。
<END>

#WRITE(PTR, $000036C4)
と、紅莉栖が咳払いをした。
<END>

#WRITE(PTR, $0000379A)
【紅莉栖】「そう言えば、聞いたことがあるんだけど」
<END>

#WRITE(PTR, $000037E2)
【至】「解説セリフキタコレ」
<END>

#WRITE(PTR, $000037F2)
【紅莉栖】「お肉をたくさん食べれば男の子を、野菜をたくさん食べれば女の子を産むことができるっていう俗説があるらしい」
<END>

#WRITE(PTR, $0000380A)
【至】「ソースは？　<DICT>{民明書房}[みんめいしょぼう]</DICT>？」
<END>

#WRITE(PTR, $00003824)
【紅莉栖】「インターネットで見た」
<END>

#WRITE(PTR, $0000383E)
【至】「そ、そういう返しをするとは……おぬし、やるな……」
<END>

#WRITE(PTR, $00003858)
【紅莉栖】「な、なんのこと？」
<END>

#WRITE(PTR, $00003868)
いかにも怪しい俗説だな。
<END>

#WRITE(PTR, $000038B0)
【まゆり】「へえ～、知らなかったー。じゃあまゆしぃのママもクリスちゃんのママも、たくさんお野菜食べたんだねー」
<END>

#WRITE(PTR, $000038C0)
まゆりだけが、１人感心している。
<END>

#WRITE(PTR, $000038DA)
【まゆり】「まゆしぃはジューシーからあげナンバーワンばっかり食べてるから、将来子供を産むときは、男の子なのかなー？」
<END>

#WRITE(PTR, $000038F4)
【まゆり】「ねぇねぇ、バナナはお野菜に含まれると思うー？」
<END>

#WRITE(PTR, $00003904)
まゆりの深刻な苦悩は放っておくとして。
<END>

#WRITE(PTR, $00003914)
【倫太郎】「それなら狩猟で暮らしていた原始人たちはどうなるのだ？　彼らはおのずと男ばかり産むことになり、男女比のバランスが偏ってしまうではないか」
<END>

#WRITE(PTR, $00003924)
【倫太郎】「そうなれば人類がここまで繁栄できていたかも怪しい」
<END>

#WRITE(PTR, $0000393E)
【紅莉栖】「別に、それが正しいって言ってるわけじゃない」
<END>

#WRITE(PTR, $00003958)
【紅莉栖】「なんとなく思い出しただけよ。いちいち噛みつかないで」
<END>

#WRITE(PTR, $00003968)
【倫太郎】「俺は噛みついてなどいない。クリスティーナよ、その説、検証してみる気はないか？」
<END>

#WRITE(PTR, $00003982)
【紅莉栖】「……どういうこと？」
<END>

#WRITE(PTR, $00003992)
【倫太郎】「思い出せ。俺たちの手には電話レンジ（仮）があるではないかッ」
<END>

#WRITE(PTR, $000039B0)
【まゆり】「電話レンジちゃん？　
<END2>

#WRITE(PTR, $000039CA)
チーンってしたら、男の子か女の子か分かるのー？」
<END>

#WRITE(PTR, $000039DE)
そんなわけがあるものか。
<END>

#WRITE(PTR, $000039F8)
【紅莉栖】「いや、あ、そうか……」
<END>

#WRITE(PTR, $00003A08)
どうやら紅莉栖はピンと来たようだ。
<END>

#WRITE(PTR, $00003A18)
さすがに天才少女と呼ばれるだけあって、呑み込みが早いな。
<END>

#WRITE(PTR, $00003A28)
【紅莉栖】「漆原さんのお母さんが妊娠中の時期へ、Ｄメールを送るのね」
<END>

#WRITE(PTR, $00003A38)
【倫太郎】「いかにも。『野菜をもっとたくさん食べろ』という内容でな！」
<END>

#WRITE(PTR, $00003A48)
Ｄメールがなんのことか理解していないルカ子と、元からアホの子であるまゆりは、２人並んで首を傾げている。
<END>

#WRITE(PTR, $00003A58)
【倫太郎】「やってみる価値はあると思わないか？」
<END>

#WRITE(PTR, $00003A72)
【紅莉栖】「それは……」
<END>

#WRITE(PTR, $00003A82)
【倫太郎】「今さら偽善で取り繕おうとするなよクリスティーナ。俺は知っているぞ、お前がマッドサイエンティストの素質を持つ、実験大好きっ{娘}[こ]だということを！」
<END>

#WRITE(PTR, $00003A9C)
【紅莉栖】「誰が実験大好きっ{娘}[こ]だ！」
<END>

#WRITE(PTR, $00003AAC)
【倫太郎】「違うのか？」
<END>

#WRITE(PTR, $00003AC6)
【紅莉栖】「……ち、違わないけれども」
<END>

#WRITE(PTR, $00003AD6)
決まりだな！
<END>

#WRITE(PTR, $00003AE6)
【至】「ちょ、ちょい待ち。それでもし実験が成功したらどうするん？」
<END>

#WRITE(PTR, $00003AF6)
【倫太郎】「どうする、とは？」
<END>

#WRITE(PTR, $00003B06)
【至】「だって、るか氏の性別がマジで変わっちゃうってことじゃん」
<END>

#WRITE(PTR, $00003B16)
【倫太郎】「それがルカ子の望みだろう？」
<END>

#WRITE(PTR, $00003B26)
【至】「いや、そうだけど……」
<END>

#WRITE(PTR, $00003B36)
【至】「もし性別が変わったら、るか氏が生きてきた１６年間の歴史が改変されるんじゃね？　ってこと」
<END>

#WRITE(PTR, $00003B46)
【至】「それについて誰が責任取るん？」
<END>

#WRITE(PTR, $00003B56)
【倫太郎】「それは……」
<END>

#WRITE(PTR, $00003C2C)
【るか】「あの、責任は……ボクが……」
<END>

#WRITE(PTR, $00003C3C)
おずおずと、ルカ子が手を挙げた。
<END>

#WRITE(PTR, $00003C8E)
【至】「マジで言ってる？」
<END>

#WRITE(PTR, $00003C9E)
【るか】「えと、よく分からないんですけど……その方法を使えば、女の子になれるかもしれないんですよね……？」
<END>

#WRITE(PTR, $00003CB8)
【るか】「だったら、試して……みたいです」
<END>

#WRITE(PTR, $00003CC8)
【るか】「どうかお願いします、師匠」
<END>

#WRITE(PTR, $00003CD8)
ペコリと頭を下げられた。
<END>

#WRITE(PTR, $00003CE8)
【倫太郎】「まゆり、お前の意見は？」
<END>

#WRITE(PTR, $00003D06)
【まゆり】「ん～と、るかくんが女の子になっちゃったらね、
<END2>

#WRITE(PTR, $00003D20)
今度からはるかちゃんって呼ばないとダメだねー」
<END>

#WRITE(PTR, $00003D3E)
【まゆり】「るかちゃんは、まゆしぃのコス、着てくれる？」
<END>

#WRITE(PTR, $00003D58)
【るか】「え、それとこれとは、話が……」
<END>

#WRITE(PTR, $00003D68)
いずれにせよまゆりは特に反対ではないようだ。
<END>

#WRITE(PTR, $00003D82)
【倫太郎】「決まりだな。ならばルカ子よ、お前をラボメンナンバー００６に命じる」
<END>

#WRITE(PTR, $00003D9C)
【るか】「え……？」
<END>

#WRITE(PTR, $00003DAC)
【倫太郎】「電話レンジ（仮）は我がラボの最重要機密事項だ。それを使う以上、お前はラボメンとならなければならない」
<END>

#WRITE(PTR, $00003DBC)
【るか】「あ、はいっ」
<END>

#WRITE(PTR, $00003DD6)
【るか】「あの、ボク、このラボのメンバーに……ずっと、なりたいって思っていたんです……」
<END>

#WRITE(PTR, $00003DF0)
【まゆり】「そうだったのー？　言ってくれればよかったのにー」
<END>

#WRITE(PTR, $00003E0A)
【るか】「言い出す勇気がなくて……。それにボク、さっきも言ったんですけど、機械のこと、さっぱり分からないですし……」
<END>

#WRITE(PTR, $00003E24)
【まゆり】「そんなこと気にしなくていいんだよー。だってね、まゆしぃもさっぱりだもん」
<END>

#WRITE(PTR, $00003E34)
自信満々で勝ち誇るところではないぞ、まゆり……。
<END>

#WRITE(PTR, $00003E44)
【倫太郎】「では、ルカ子は今このときよりラボメンとなる。異論のある者はいないな？」
<END>

#WRITE(PTR, $00003E8C)
【紅莉栖】「はーい」
<END>

#WRITE(PTR, $00003E9C)
紅莉栖が手を挙げた。
<END>

#WRITE(PTR, $00003EAC)
【紅莉栖】「私、ラボメンナンバー００４を返上したいので、代わりに漆原さんを００４にしてあげて」
<END>

#WRITE(PTR, $00003EBC)
【倫太郎】「却下だ。他には？」
<END>

#WRITE(PTR, $00003ED6)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00003EE6)
まゆりとダルから、“００６じゃなくて００５じゃないの？”と言ってきたが、完全無視。俺の中で００５は萌郁なのだ。
<END>

#WRITE(PTR, $00003EF6)
他には意見が出なかったので、全員賛成ということにしておこう。
<END>

#WRITE(PTR, $00003F06)
【倫太郎】「では、ルカ子はラボメンナンバー００６となる。以後、ラボに忠誠を誓い、ラボの発展のために全力を尽くせ」
<END>

#WRITE(PTR, $00003F20)
【るか】「は、はい……！　とっても、嬉しいです」
<END>

#WRITE(PTR, $00003F3C)
【倫太郎】「さて、ということで早速実験を├┤」
<END>

#WRITE(PTR, $00003F4C)
……いや、待てよ？
<END>

#WRITE(PTR, $00003F5C)
そこで、ふとあることに気づき、思わず頭を抱えてしまった。
<END>

#WRITE(PTR, $00003FA4)
【倫太郎】「しまった……！　ルカ子は今、１６歳だったな？」
<END>

#WRITE(PTR, $00003FBE)
【るか】「え、はい……」
<END>

#WRITE(PTR, $00003FCE)
【倫太郎】「つまり１９９３年生まれ……」
<END>

#WRITE(PTR, $00004016)
【まゆり】「そうだよー。まゆしぃと同い年なのです。それがどうしたのー？」
<END>

#WRITE(PTR, $00004030)
ルカ子の母親に野菜をたくさん食べさせるためには、ルカ子が生まれる１０ヶ月前には送らなければならないから、Ｄメールを送るとしたら１９９２年ということになる。
<END>

#WRITE(PTR, $00004040)
【倫太郎】「ケータイが日本で普及し始めたのはいつだ！？」
<END>

#WRITE(PTR, $000040CA)
【紅莉栖】「あ……」
<END>

#WRITE(PTR, $000040DA)
紅莉栖やダルも気付いたようだった。
<END>

#WRITE(PTR, $000040F6)
さっそくダルがググってみると├┤
<END>

#WRITE(PTR, $00004148)
【至】「９６年ぐらいっぽい。メール機能が実装されるのは、さらに遅いかも」
<END>

#WRITE(PTR, $00004158)
【倫太郎】「つまりルカ子の生まれた年の時点では、ケータイは一般化されてないということ」
<END>

#WRITE(PTR, $00004168)
【倫太郎】「ルカ子の母親も持っていない可能性がある。もしそうなら、メールを受け取ってもらう手段が存在しないではないか！」
<END>

#WRITE(PTR, $00004182)
【まゆり】「あー、そっかあ」
<END>

#WRITE(PTR, $0000419C)
【るか】「え……？　ダメなんですか……？」
<END>

#WRITE(PTR, $000041AC)
顔を曇らせるルカ子を見つめながら、俺は腕組みし、考え込んだ。
<END>

#WRITE(PTR, $000041BC)
メールを受け取ってもらう手段……。携帯電話がいまだ普及していない時代に向けて……。携帯電話は……。ううむ……。
<END>

#WRITE(PTR, $000041CC)
【至】「こうなったら毒電波を飛ばせるよう改造するとか」
<END>

#WRITE(PTR, $000041E6)
【紅莉栖】「なによ毒電波って」
<END>

#WRITE(PTR, $00004200)
【至】「ちょっとヤバい人たちだけがゆんゆんと受信できるんだ。電波っつーかデンパ？　特に春先によく見られる」
<END>

#WRITE(PTR, $0000421A)
【紅莉栖】「毒されてるのはあんたの脳みそだろ」
<END>

#WRITE(PTR, $00004234)
【至】「いいよー。もっと罵ってくれてＯＫだよー」
<END>

#WRITE(PTR, $0000424E)
【まゆり】「だったらだったらぁ、手紙をタイムカプセルに入れて埋めるっていうのはー？」
<END>

#WRITE(PTR, $0000426C)
【紅莉栖】「それじゃ過去じゃなくて未来に行っちゃうわ」
<END>

#WRITE(PTR, $00004286)
【まゆり】「そっかー……」
<END>

#WRITE(PTR, $000042A4)
【至】「こうなったらあれだ、るか氏が雷に打たれるとか！　それで性別転換！　
<END2>

#WRITE(PTR, $000042BE)
古くさいコミックとかアニメで手垢がついてそうだけど」
<END>

#WRITE(PTR, $000042DC)
【紅莉栖】「Ｄメールを使わなきゃ実験の意味ないでしょ。脱線しないで」
<END>

#WRITE(PTR, $000042F6)
【まゆり】「じゃあ、クリスちゃんのナイスアイデアにまゆしぃは期待です」
<END>

#WRITE(PTR, $00004310)
【紅莉栖】「わ、私？　私は……」
<END>

#WRITE(PTR, $0000432A)
【紅莉栖】「そうね、光速を二乗倍ほど上回るロケットを開発すれば、あまりの速さに時間が逆行して、とか……」
<END>

#WRITE(PTR, $0000433A)
【至】「自分だって電話レンジのこと念頭に置いてないじゃんか」
<END>

#WRITE(PTR, $0000434A)
【倫太郎】「しかもこの天才少女め、今、自ら相対性理論を否定したぞ」
<END>

#WRITE(PTR, $00004364)
【紅莉栖】「単なる冗談でしょ。本気にしないで」
<END>

#WRITE(PTR, $00004374)
【倫太郎】「まったく、どいつもこいつも使えないな！」
<END>

#WRITE(PTR, $0000438E)
【紅莉栖】「だったら、自称ＩＱ１７０の灰色の脳細胞、狂気のマッドサイエンティスト、鳳凰院さん。代案をどうぞ」
<END>

#WRITE(PTR, $0000439E)
【倫太郎】「ふむ……。頭の片隅で、ひらめきつつあるぞ」
<END>

#WRITE(PTR, $000043B8)
【至】「“ひらめけ”の精神だな」
<END>

#WRITE(PTR, $000043D4)
この感覚……そう、まさにマッドサイエンティストとしての天性のひらめきが今、炸裂するのだ……！
<END>

#WRITE(PTR, $000044CE)
【倫太郎】「思い付いた」
<END>

#WRITE(PTR, $000044DE)
静かにつぶやくと、全員の視線が俺へと集まった。
<END>

#WRITE(PTR, $000044EE)
俺はニヤリと笑い├┤
<END>

#WRITE(PTR, $00004506)
【倫太郎】「ケータイがなければ<DICT>ポケベル</DICT>に送ればいいじゃない」
<FILEEND5C>

