#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001790)

#WRITE(PTR, $000007E0)
【倫太郎】「……で？」
<END>

#WRITE(PTR, $000007F0)
俺は歩きながら、苦々しい思いでつぶやいた。
<END>

#WRITE(PTR, $00000906)
【倫太郎】「なぜお前たちまで付いてくるんだ？」
<END>

#WRITE(PTR, $00000916)
俺の背後を、当たり前のようにまゆりとダルが付いてくる。
<END>

#WRITE(PTR, $00000926)
ちなみに紅莉栖はラボで留守番である。
<END>

#WRITE(PTR, $00000936)
【まゆり】「だってね、まゆしぃはフェリスちゃんのお家、遊びに行ったことないんだもん」
<END>

#WRITE(PTR, $00000946)
【まゆり】「一度ね、行きたいなぁーって思ってたんだー。えっへへー♪」
<END>

#WRITE(PTR, $00000956)
【至】「つーか、フェイリスたんのプライベートとか……凸せざるをえないだろ常考」
<END>

#WRITE(PTR, $00000966)
フェイリスストーカーを連れて行くのは、色々な意味でまずいかもしれない……。
<END>

#WRITE(PTR, $00000976)
まあいい。フェイリスがどうしてもイヤだと言うなら、家についたところで追い払えばいいことだ。俺はフェイリスにＩＢＮ５１００を探してもらえるならば他はどうでもいい。
<END>

#WRITE(PTR, $00000986)
そして、それもこれもこれから行く柳林神社にＩＢＮ５１００があれば、必要なくなることである。
<END>

#WRITE(PTR, $00000AAE)
神社に行ってみたが、ルカ子の姿はなかった。
<END>

#WRITE(PTR, $00000ABE)
さっき電話に出たのは出先だったのだろうか。
<END>

#WRITE(PTR, $00000ACE)
やむを得ないので社殿の横に控えめに建つ社務所の呼び鈴を押し、ルカパパに出てきてもらう。
<END>

#WRITE(PTR, $00000B12)
柳林神社にＩＢＮ５１００が奉納されたかどうか確認してみると“確かにされた”とのことだった。
<END>

#WRITE(PTR, $00000B22)
しかし、いざ探してみるとどこにもないと言う。
<END>

#WRITE(PTR, $00000B32)
なぜないんでしょう、とルカパパはしきりに首をひねっていた。
<END>

#WRITE(PTR, $00000B42)
以前、俺にＩＢＮ５１００を預けたことについて聞いてみたが、その事実そのものが彼の記憶からも消えてしまっていた├┤
<END>

#WRITE(PTR, $00000C58)
いったい、どうなっている……？
<END>

#WRITE(PTR, $00000C68)
柳林神社を後にしてフェイリスの家へ向かいながら、俺は考えていた。
<END>

#WRITE(PTR, $00000D06)
ＩＢＮ５１００が忽然と消えた。
<END>

#WRITE(PTR, $00000D16)
つい数日前まではラボにあったのに。
<END>

#WRITE(PTR, $00000D26)
そして、柳林神社からもＩＢＮ５１００は消失した。
<END>

#WRITE(PTR, $00000D36)
まるで、それを求めている俺をあざ笑う、神のいたずらのようだ。
<END>

#WRITE(PTR, $00000D46)
Ｄメールによる過去改変が影響しているのは間違いなさそうだが。
<END>

#WRITE(PTR, $00000D56)
なにがどう影響しているのかは、想像することもできない。
<END>

#WRITE(PTR, $00000DBA)
いずれにせよ、こうなるとフェイリスに頼るしかなさそうだ。
<END>

#WRITE(PTR, $00000EDE)
週末だけあって、アキバの駅前は大変な賑わいを見せていた。
<END>

#WRITE(PTR, $00000EEE)
メイドやセーラー服を着たコスプレ店員たちが、今日もせっせとチラシを配っている。
<END>

#WRITE(PTR, $00000EFE)
このクソ暑い中、まったくご苦労様なことだ。
<END>

#WRITE(PTR, $00000F0E)
【倫太郎】「む……？」
<END>

#WRITE(PTR, $00000F1E)
メラニン色素を増やしながら歩いていた俺は、ふと足を止めた。
<END>

#WRITE(PTR, $00000F66)
【まゆり】「どうしたのー？」
<END>

#WRITE(PTR, $00000FB8)
道端にしゃがみこみ、膝を抱えてケータイをカチカチいじっている女の姿が目に入った。
<END>

#WRITE(PTR, $00000FD4)
その姿は、どう見てもラボメンナンバー００５。いや、今はどうなんだろう？
<END>

#WRITE(PTR, $00000FE4)
まゆりやダルの記憶から、萌郁に関する記憶は消し飛んでしまっている。
<END>

#WRITE(PTR, $00000FF4)
ということは、ラボメンとして迎えていないということになるのだろうか？
<END>

#WRITE(PTR, $00001004)
まあ、そんなことはどうでもいいのだ！
<END>

#WRITE(PTR, $00001014)
【倫太郎】「なんという幸運！」
<END>

#WRITE(PTR, $00001024)
指圧師には聞きたいことがある！
<END>

#WRITE(PTR, $00001040)
俺は慌てて駆け出した。
<END>

#WRITE(PTR, $000010B6)
【倫太郎】「おい指圧師！」
<END>

#WRITE(PTR, $000010C6)
声をかけたが、自分の世界に入り込んでいてピクリとも反応しない。
<END>

#WRITE(PTR, $000010D6)
【萌郁】「あいびーえぬ……あいびーえぬ……あいびーえぬ……」
<END>

#WRITE(PTR, $000010E6)
【萌郁】「ないないない……どうしてないの……どうしてどこにも……この街に、本当にあるの……もしかしてもう……？」
<END>

#WRITE(PTR, $000010F6)
【倫太郎】「聞いているのか、{閃光の指圧師}[シャイニングフィンガー]！」
<END>

#WRITE(PTR, $00001106)
【萌郁】「……どこかに……どこかに、あるはず……じゃないと、おかしい……ＦＢは、あるって……」
<END>

#WRITE(PTR, $00001116)
反応なし。
<END>

#WRITE(PTR, $00001126)
【倫太郎】「桐生萌郁！」
<END>

#WRITE(PTR, $00001136)
萌郁のつぶやきがぴたりと止まった。
<END>

#WRITE(PTR, $0000118A)
ようやく顔を上げ├┤かけて、結局俺の足許を見つめただけだった。
<END>

#WRITE(PTR, $0000119A)
【萌郁】「……岡部くん？」
<END>

#WRITE(PTR, $000011AA)
【倫太郎】「お前、ラボからＩＢＮ５１００を持ち出したか？」
<END>

#WRITE(PTR, $000011BA)
俺の背後で、まゆりとダルが首を傾げている気配がするが、気にしない。
<END>

#WRITE(PTR, $000011CA)
【倫太郎】「俺はお前の仕業とは思いたくない。仲間だからな。しかしお前はあのＰＣに異常な執着を見せていた」
<END>

#WRITE(PTR, $000011DA)
【倫太郎】「どうだ？　やったのかやってないのか」
<END>

#WRITE(PTR, $000011EA)
【萌郁】「ＩＢＮ５１００、見つけたの……？」
<END>

#WRITE(PTR, $000011FA)
【倫太郎】「見つけたが、なくなった」
<END>

#WRITE(PTR, $0000124E)
【萌郁】「なくなった……？」
<END>

#WRITE(PTR, $0000125E)
【倫太郎】「案ずることはない。やっていたとしてもお前を警察に突き出すような真似はしない。アレを返してさえもらえるならな」
<END>

#WRITE(PTR, $0000126E)
【萌郁】「……？」
<END>

#WRITE(PTR, $0000127E)
いつも無表情の萌郁が、珍しく困惑顔をしている。
<END>

#WRITE(PTR, $0000128E)
【倫太郎】「知らない……のか？」
<END>

#WRITE(PTR, $0000129E)
萌郁はかすかに首を左右に振った。
<END>

#WRITE(PTR, $00001314)
そしてうなだれ、ケータイを高速で操作し始める。
<END>

#WRITE(PTR, $000013A2)
本当に……知らない？
<END>

#WRITE(PTR, $000013B2)
内部の犯行ならば萌郁が怪しいと思っていたが……。
<END>

#WRITE(PTR, $000013C2)
柳林神社からもＩＢＮ５１００が消えていた、となると、萌郁の犯行というのは逆に不自然に思えてくる。
<END>

#WRITE(PTR, $000013D2)
やはりＤメールによる過去改変の影響……？
<END>

#WRITE(PTR, $000013E2)
あるいは、ＳＥＲＮによる組織的な動きか。
<END>

#WRITE(PTR, $000013F8)
【倫太郎】「済まない、指圧師よ」
<END>

#WRITE(PTR, $000014C4)
俺は萌郁の正面にしゃがみ込み、頭を下げた。
<END>

#WRITE(PTR, $000014D4)
【倫太郎】「俺は、ラボメンであるお前を、仲間を、疑ってしまった……！」
<END>

#WRITE(PTR, $000014E4)
【倫太郎】「最低な男だな。殴ってくれても構わない」
<END>

#WRITE(PTR, $000014F4)
【倫太郎】「だが、これだけは分かってくれ。……俺は“機関”から命を狙われ続けた結果、誰も信じることができなくなってしまったんだ……」
<END>

#WRITE(PTR, $0000150E)
アンニュイな気分で自分を嘲った。
<END>

#WRITE(PTR, $0000151E)
【倫太郎】「俺は常に疑心暗鬼で……、どれだけ仲間に囲まれていても、いつも、孤独を感じている……。滑稽だよな……」
<END>

#WRITE(PTR, $000015AC)
【倫太郎】「お、俺の語りは完全スルーか……」
<END>

#WRITE(PTR, $000015C2)
【至】「つーかオカリンさぁ。アキバの路上で芝居始めるとかどんだけだよ。暑さにやられた？」
<END>

#WRITE(PTR, $000015D2)
【倫太郎】「…………」
<FILEEND8D>

