#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00000B48)

#WRITE(PTR, $000001FC)
萌郁もやはり、俺がＩＢＮ５１００を手に入れたことを知らなかった……。
<END>

#WRITE(PTR, $0000020C)
そしてあの様子だと、あいつ自身も手に入れた気配はない。
<END>

#WRITE(PTR, $0000021C)
ますますＩＢＮ５１００の行方は混迷の度合いを増している。
<END>

#WRITE(PTR, $00000264)
【まゆり】「前から思ってたんだけど├┤」
<END>

#WRITE(PTR, $00000274)
【まゆり】「萌郁さんって、キレイな人だよねー。スタイルも抜群だし、背も高いしー」
<END>

#WRITE(PTR, $0000028E)
【まゆり】「コスプレさせたら、映えそうだなー。えっへへー」
<END>

#WRITE(PTR, $0000029E)
【倫太郎】「……な……に？」
<END>

#WRITE(PTR, $000002BA)
一瞬、耳を疑った。
<END>

#WRITE(PTR, $000002CA)
俺はまゆりに詰め寄る。
<END>

#WRITE(PTR, $000003A0)
【倫太郎】「お前、萌郁のことを知っているのか？」
<END>

#WRITE(PTR, $000003B0)
【まゆり】「知ってるよー？」
<END>

#WRITE(PTR, $000003C0)
【倫太郎】「なぜ知っている！？」
<END>

#WRITE(PTR, $000003D0)
肩をつかんで揺さぶると、まゆりの頭がカクンカクンと前後した。
<END>

#WRITE(PTR, $000003EA)
【まゆり】「ん～～あ～～？」
<END>

#WRITE(PTR, $000003FA)
【まゆり】「オ～カ～リ～ン～が～、連～れ～て～き～た～よ～？」
<END>

#WRITE(PTR, $00000414)
【倫太郎】「俺が……」
<END>

#WRITE(PTR, $00000424)
【倫太郎】「ダルは？　あの女のことを覚えているのか？」
<END>

#WRITE(PTR, $0000046C)
【至】「桐生氏なら、前にラボで挨拶した罠」
<END>

#WRITE(PTR, $0000047C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000051A)
この前、萌郁がＤメールを送った直後には、まゆりもダルも紅莉栖も、萌郁という存在についてまるで会ったことがないかのような振る舞いを見せた。
<END>

#WRITE(PTR, $0000052A)
けれど今、まゆりもダルも知っているという。
<END>

#WRITE(PTR, $0000053A)
萌郁のことについて、また過去が再構成されたのだろうか。
<END>

#WRITE(PTR, $0000054A)
そしてその原因は、タイミング的に考えてルカ子のＤメール以外には考えられない。
<END>

#WRITE(PTR, $0000055A)
しかしルカ子のＤメールは“野菜をたくさん食べろ”と母親に伝えたもの。
<END>

#WRITE(PTR, $0000056A)
そのＤメールが、なにをどうすれば、ラボメンが萌郁を知っているか否かに繋がるんだ？
<END>

#WRITE(PTR, $0000057A)
これもバタフライ効果なのか……。
<END>

#WRITE(PTR, $0000058A)
結果に対する原因が、まったく予想できない。
<END>

#WRITE(PTR, $000005F8)
【まゆり】「ねぇねぇオカリン。それよりそろそろフェリスちゃんのお家に行かないとね、きっと待ちくたびれてるよー？」
<END>

#WRITE(PTR, $00000612)
そうだった。
<END>

#WRITE(PTR, $00000622)
萌郁の件については後でじっくり考えるしかない。
<END>

#WRITE(PTR, $00000632)
というわけで、メモ帳に書き殴った住所の場所を探すことにした。
<END>

#WRITE(PTR, $000007A8)
【倫太郎】「ときに、まゆり。フェイリスの本名はなんていうんだ？」
<END>

#WRITE(PTR, $000007F0)
【至】「ちょ、バッカ、オカリンなに言ってんだ。フェイリスたんの本名はフェイリス・ニャンニャンっしょ。それ以上でも以下でもないじゃん」
<END>

#WRITE(PTR, $00000800)
【倫太郎】「現実逃避はよせ、ダルよ。フェイリス・ニャンニャンは所詮、源氏名だ」
<END>

#WRITE(PTR, $0000081A)
【至】「うっわ、最悪っすよー……。なんで純真な男たちの夢を壊そうとするかなぁ」
<END>

#WRITE(PTR, $0000082A)
愚痴り出したぞ。
<END>

#WRITE(PTR, $0000083A)
付き合いきれないな。
<END>

#WRITE(PTR, $0000088A)
【倫太郎】「で、まゆり、どうなんだ？　知らないのか？」
<END>

#WRITE(PTR, $000008A4)
【まゆり】「えっとね、まゆしぃが教えちゃってもいいのかなぁ？」
<END>

#WRITE(PTR, $000008B4)
【倫太郎】「特に口止めされているわけでもないんだろう？　それに、これから自宅に行けばすぐに分かることだぞ」
<END>

#WRITE(PTR, $000008CE)
【まゆり】「あ、そっかー。そうだよねー」
<END>

#WRITE(PTR, $000008E8)
【まゆり】「その代わりね、他の人にはナイショだよー？　例えばメイクイーンに来るご主人様たちとか」
<END>

#WRITE(PTR, $000008F8)
俺がうなずくと、
<END>

#WRITE(PTR, $00000912)
【まゆり】「あのね、フェリスちゃんの本名は、{秋葉}[あきは]{留未穂}[るみほ]ちゃんって言うんだー」
<END>

#WRITE(PTR, $0000095A)
【至】「あーあー聞こえなーい」
<END>

#WRITE(PTR, $0000096A)
ダルが両耳を手で塞いであーあー言っている。
<END>

#WRITE(PTR, $0000097A)
【倫太郎】「秋葉……か」
<END>

#WRITE(PTR, $0000098A)
アキバにふさわしい名前だな。
<FILEEND8C>

