#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00005A2A)

#WRITE(PTR, $00000306)
【倫太郎】「これより、作戦名『<DICT>エルドフリームニル</DICT>』の概要について説明する」
<END>

#WRITE(PTR, $0000043E)
俺の前には、ラボメンであるまゆり、紅莉栖、ルカ子がいた。
<END>

#WRITE(PTR, $000004E2)
フェイリスと萌郁は忙しいらしく連絡が付かなかった。
<END>

#WRITE(PTR, $00000586)
ダルはメールで“今日は用事があるからパス”というふざけたことを言ってきた。
<END>

#WRITE(PTR, $0000062A)
ルカ子には俺の呼び出しを拒否されることも覚悟したが、こうしてやって来たということは一応、例の変態セクハラ行為について許してもらえたと判断していいんだろうか。
<END>

#WRITE(PTR, $000006CE)
【倫太郎】「お前たちにはこれから、宴会用の買い出しに行ってもらう」
<END>

#WRITE(PTR, $00000772)
俺が昨日、鈴羽から聞いた話については、すでにラボメンに説明済みだ。
<END>

#WRITE(PTR, $00000820)
【紅莉栖】「あんたはなにするの？」
<END>

#WRITE(PTR, $000008C4)
【倫太郎】「俺か？　俺はこれからあのバイト戦士を尾行し、状況を逐一報告├┤」
<END>

#WRITE(PTR, $0000097A)
【紅莉栖】「やめなさいよ悪趣味だな。親子水入らずにさせてやれ」
<END>

#WRITE(PTR, $00000A1E)
【倫太郎】「ククク、いちいち突っかかるなクリスティーナ。お前は人間の心理というものを理解していない」
<END>

#WRITE(PTR, $00000AC2)
【倫太郎】「人というのは、そうやって一蹴されると意地でも自らの意思を通したくなってしまうのだ！」
<END>

#WRITE(PTR, $00000B70)
【紅莉栖】「独善的すぎ」
<END>

#WRITE(PTR, $00000C14)
【倫太郎】「そもそもクリスティーナよ。お前とバイト戦士は対立していたはずだ。にもかかわらずそのような気遣いをするとは、大した偽善ぶりだな！」
<END>

#WRITE(PTR, $00000CB8)
【紅莉栖】「あんたの行動が人としてダメすぎるんだろ」
<END>

#WRITE(PTR, $00000D66)
【まゆり】「そうだよー。邪魔するのはね、よくないと思うなー」
<END>

#WRITE(PTR, $00000E0A)
まゆりは作戦会議中にもかかわらず、コス作りを続けている。
<END>

#WRITE(PTR, $00000EAE)
ルカ子が着てくれるとは決まっていないのに、熱心なことである。
<END>

#WRITE(PTR, $00000F5C)
【まゆり】「それよりも、どんな結果になってもあったか～く迎えてあげようよー。そのためにもね、まゆしぃは買い出しを張り切っちゃうつもりです」
<END>

#WRITE(PTR, $00001000)
【るか】「でもあの、ボク、その鈴羽さんという人と、会ったことないんですけど……」
<END>

#WRITE(PTR, $000010AE)
【まゆり】「スズさんはね、とってもいい人だから、るかちゃんもすぐに仲良くなれるよー」
<END>

#WRITE(PTR, $00001160)
【紅莉栖】「いい人、ねえ……」
<END>

#WRITE(PTR, $0000120E)
【倫太郎】「とにかく俺はこれから尾行を├┤」
<END>

#WRITE(PTR, $000012BC)
【紅莉栖】「だからダメだっつってんでしょ！」
<END>

#WRITE(PTR, $00001360)
【倫太郎】「クッ、助手の分際で俺に指図をするな……！」
<END>

#WRITE(PTR, $00001524)
結局、尾行は許してもらえなかった。
<END>

#WRITE(PTR, $0000160C)
【紅莉栖】「逃げたら承知しないからな」
<END>

#WRITE(PTR, $000016B0)
俺も買い出しに参加させられた挙げ句、紅莉栖とパーティーを組まされてしまったため、こっそり抜け出すこともままならない。
<END>

#WRITE(PTR, $000017E2)
おのれ……。
<END>

#WRITE(PTR, $00001886)
紅莉栖のヤツ、最近どんどん委員長化が進んでいる気がする。
<END>

#WRITE(PTR, $0000192A)
このままでは、ラボはこいつに乗っ取られてしまうかもしれない。
<END>

#WRITE(PTR, $00001A22)
俺はハッとした。まさか鈴羽は、このことを忠告したかったのか？
<END>

#WRITE(PTR, $00001AC6)
……そんなわけないか。
<END>

#WRITE(PTR, $00001B8C)
【紅莉栖】「まあ、でも……」
<END>

#WRITE(PTR, $00001C30)
紅莉栖は歩きながらわずかにうつむき、頬をポリポリと掻いている。
<END>

#WRITE(PTR, $00001CDE)
【紅莉栖】「阿万音さんのお父さん、見つかるといいわね」
<END>

#WRITE(PTR, $00001D82)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001E26)
【紅莉栖】「なんかそういうの、羨ましいなって思う」
<END>

#WRITE(PTR, $00001ECA)
そう言えばこいつも父親の問題を抱えているんだったな。
<END>

#WRITE(PTR, $00001F6E)
鈴羽のことも他人事ではないということか。
<END>

#WRITE(PTR, $00002052)
【紅莉栖】「ねえ、岡部……」
<END>

#WRITE(PTR, $000020F6)
と、紅莉栖は急にもじもじし始めた。
<END>

#WRITE(PTR, $000021A4)
【紅莉栖】「この前のこと、謝る」
<END>

#WRITE(PTR, $00002248)
【倫太郎】「この前？」
<END>

#WRITE(PTR, $000022EC)
【紅莉栖】「あんたが漆原さんへの変態セクハラ行為をしたと勘違いして、洋書でぶっ叩いたことよ」
<END>

#WRITE(PTR, $0000239A)
【紅莉栖】「後で考えてみたんだけど、あのときのあんたって冗談言ってるようには見えなかった」
<END>

#WRITE(PTR, $0000243E)
【紅莉栖】「それなのに、あんたの言葉をろくに検証もせずに、手を出しちゃって……」
<END>

#WRITE(PTR, $000024E2)
【倫太郎】「案ずるな。結果的にルカ子を泣かせたのは事実だ」
<END>

#WRITE(PTR, $00002590)
【紅莉栖】「確認するけど、あんたは変態セクハラ野郎じゃないのよね？」
<END>

#WRITE(PTR, $00002634)
【倫太郎】「どういう確認だそれは！　お前は本気で謝るつもりがあるのか！？」
<END>

#WRITE(PTR, $000026E2)
【紅莉栖】「実験を、変態行為の口実にされたらイヤだから。私も一応、関わってるわけだし」
<END>

#WRITE(PTR, $00002786)
【倫太郎】「馬鹿にするな」
<END>

#WRITE(PTR, $0000282A)
【倫太郎】「俺にとって仲間は財産だ」
<END>

#WRITE(PTR, $000028CE)
【倫太郎】「俺はＩＱ１７０の頭脳を持つ狂気のマッドサイエンティストだが、１人でできることに限界があることは自覚している」
<END>

#WRITE(PTR, $00002972)
【倫太郎】「電話レンジ（仮）にしても、ダルやお前の協力なくしてはここまでの成果を得られなかっただろう」
<END>

#WRITE(PTR, $00002A20)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $00002AC4)
【倫太郎】「俺はラボメンナンバー００１、ラボの設立者の立場である」
<END>

#WRITE(PTR, $00002B68)
【倫太郎】「仲間に危機があれば助けに駆けつけることはあっても、仲間を傷付けようなどとはこれっぽっちも思っていない」
<END>

#WRITE(PTR, $00002C16)
【紅莉栖】「ぷっ……」
<END>

#WRITE(PTR, $00002CBA)
【倫太郎】「なにがおかしい？」
<END>

#WRITE(PTR, $00002D68)
【紅莉栖】「厨二病全開だな。聞いてて痛々しい」
<END>

#WRITE(PTR, $00002E0C)
【倫太郎】「フン……」
<END>

#WRITE(PTR, $00002EBA)
【紅莉栖】「でも、そういうの、悪くないと思う」
<END>

#WRITE(PTR, $00002F5E)
【紅莉栖】「私がいるアメリカの研究所って、世界中から優秀な人たちが集まってて、最先端の研究をやってるんだけど、けっこう殺伐としてるのよね」
<END>

#WRITE(PTR, $00003002)
【紅莉栖】「みんなプライドが高くて、自分が一番だと思ってるから。足の引っ張り合いとか、面と向かって理不尽な暴言吐かれたりとか、日常茶飯事なの」
<END>

#WRITE(PTR, $000030B0)
【紅莉栖】「私が研究員代表として『サイエンス』に論文載ったときも、私よりずっと年上のおっさんたちからぐちぐちと文句言われたもんよ」
<END>

#WRITE(PTR, $0000315E)
【紅莉栖】「こっちに戻ってきて“逆留学”した高校でも、クラスメートはみんな私にビビって、話しかけてもこなかったし」
<END>

#WRITE(PTR, $0000320C)
【紅莉栖】「だから、それと比べたらあんたのラボは、幼稚だけど……とても居心地がいい」
<END>

#WRITE(PTR, $000032B0)
……こいつはこいつなりに、苦労しているのだな。
<END>

#WRITE(PTR, $00003354)
【紅莉栖】「今回の阿万音さんのことも、岡部は本気で心配してるのよね。それについてはあんたのこと、認めてる」
<END>

#WRITE(PTR, $00003402)
【紅莉栖】「あ、で、でも、誉めてるわけじゃないからなっ」
<END>

#WRITE(PTR, $000034A6)
なぜか顔を赤くして慌てている。
<END>

#WRITE(PTR, $0000354A)
【紅莉栖】「ただ、なんとなく、そう思っただけというか……」
<END>

#WRITE(PTR, $000035EE)
【倫太郎】「……結局、俺は」
<END>

#WRITE(PTR, $0000369C)
【紅莉栖】「え？」
<END>

#WRITE(PTR, $00003740)
【倫太郎】「友達がほしいだけなのかもな」
<END>

#WRITE(PTR, $000037E4)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $00003888)
【倫太郎】「なにしろ、俺は友達と呼べる人間が少ないから……」
<END>

#WRITE(PTR, $0000392C)
俺は世界を股にかけた狂気のマッドサイエンティスト。常にまわりは敵だらけなのだ！
<END>

#WRITE(PTR, $000039D0)
これも俺の頭脳の優秀さ故の弊害だな。フゥーハハハ！
<END>

#WRITE(PTR, $00003A7E)
【紅莉栖】「私は……えと、あんたのこと、大切な仲間だと思ってるよ……」
<END>

#WRITE(PTR, $00003B22)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $00003BC6)
【紅莉栖】「前に、あんた言ってくれたでしょ？　私のこと、大切な仲間だって」
<END>

#WRITE(PTR, $00003C6A)
【紅莉栖】「あれ、けっこうその……嬉しかったって言うか……」
<END>

#WRITE(PTR, $00003D0E)
【倫太郎】「熱でもあるのか？」
<END>

#WRITE(PTR, $00003DBC)
【紅莉栖】「ねーよ」
<END>

#WRITE(PTR, $00003E6A)
【紅莉栖】「なによ、せっかくあんたのこと見直してやってるのに！　もういいわよバカ！」
<END>

#WRITE(PTR, $00003F18)
【紅莉栖】「ホント、バカ……」
<END>

#WRITE(PTR, $00003FC8)
紅莉栖は肩を怒らせながら、さっさと先に歩いていってしまった。
<END>

#WRITE(PTR, $0000406C)
慌てて追いかけながら、俺は内心首を傾げた。
<END>

#WRITE(PTR, $00004110)
ヤツめ、なにか企んでいるのではないか？
<END>

#WRITE(PTR, $000041B4)
やはり着々とラボの乗っ取り計画を進行中なのか……。
<END>

#WRITE(PTR, $00004258)
いや待て、もしかすると犬猿の仲である鈴羽のために宴会を開くのが気に入らず、この俺をたぶらかそうとしているのかもしれん。
<END>

#WRITE(PTR, $000042FC)
フッ、だが助手ごときの誘惑には俺は乗らんぞ、バカめ！
<END>

#WRITE(PTR, $000043B0)
さて、頭の中を切り替えよう。
<END>

#WRITE(PTR, $00004454)
今日の“最後の晩餐”である『エルドフリームニル』作戦について考えるのだ。
<END>

#WRITE(PTR, $000044F8)
“最後の晩餐”とはすなわち鈴羽を迎えての宴会だ。
<END>

#WRITE(PTR, $0000459C)
ちなみに父親と再会できた場合は、まあしょうがないので普通に祝ってやるつもりである。すなわち東京での最後の晩餐というわけだ。
<END>

#WRITE(PTR, $000046E0)
だが├┤
<END>

#WRITE(PTR, $00004784)
もしも父親と再会できなかったときには、そのまま鈴羽を拘束し実験台にする。
<END>

#WRITE(PTR, $00004828)
Ｄメール実験のデータを取るため、犠牲になってもらわなければな。
<END>

#WRITE(PTR, $000048CC)
Ｄメールによりなんらかの過去は改変されるので“改変前の最後の晩餐”となる。
<END>

#WRITE(PTR, $00004970)
ラボの予算├┤そのほとんどは俺のポケットマネー├┤は逼迫してきているが、たまには騒ぐのもいいだろう。
<END>

#WRITE(PTR, $00004A14)
ローリスクハイリターンなどという都合のいいことは望むつもりはない。
<END>

#WRITE(PTR, $00004AB8)
ハイリスクハイリターン。それこそが俺のマッドサイエンティストとしての矜持なのだ。
<END>

#WRITE(PTR, $00004B5C)
ククク、絶望に叩き落とされ泣き崩れる鈴羽の顔が%n目に浮かぶぞ！
<END>

#WRITE(PTR, $00004C88)
【紅莉栖】「あら？　あそこにいるのって……」
<END>

#WRITE(PTR, $00004D6A)
紅莉栖が指差した先├┤ヨドバシの入り口から、ダルが出てくるのが見えた。
<END>

#WRITE(PTR, $00004E20)
【倫太郎】「見つけたぞダル！」
<END>

#WRITE(PTR, $00004E4E)
【至】「えっ？　あっ├┤」
<END>

#WRITE(PTR, $00004E6A)
逃げようとするのを、襟首をつかんで阻止する。
<END>

#WRITE(PTR, $00004F40)
【倫太郎】「お前、俺の召集に応じないとはどういうつもりだ」
<END>

#WRITE(PTR, $00004F50)
【至】「だから用事があるって言ってんじゃん……」
<END>

#WRITE(PTR, $00004F60)
【倫太郎】「用事とは？」
<END>

#WRITE(PTR, $00004F7A)
【至】「オフ会……」
<END>

#WRITE(PTR, $00004F8A)
【倫太郎】「話にならんな」
<END>

#WRITE(PTR, $00004FA4)
【至】「いや、ちょっと聞いてくれよぅ├┤」
<END>

#WRITE(PTR, $00004FB4)
【倫太郎】「オフ会と、ラボメンガールズの手作り料理が食べられるパーティー。お前はどちらを選ぶ？」
<END>

#WRITE(PTR, $00004FCE)
【至】「手作り……だと……？」
<END>

#WRITE(PTR, $00004FE8)
【至】「ひ、１つ確認したい。そこに、フェイリスたんはいますか？」
<END>

#WRITE(PTR, $00005040)
紅莉栖が答えようとするのを制して、俺はダルにささやきかけた。
<END>

#WRITE(PTR, $00005050)
【倫太郎】「無論だ。フェイリスもラボメンだからな。ククク」
<END>

#WRITE(PTR, $00005076)
【至】「くっそー！　どうしてバッティングするんだよぅ！　せめて明日にしてくれれば……」
<END>

#WRITE(PTR, $00005086)
【倫太郎】「どうする？　決断のときだ。お前自身が選択しろ」
<END>

#WRITE(PTR, $000050A0)
【至】「フェイリスたんの手料理が食べたいです……」
<END>

#WRITE(PTR, $000050B0)
【倫太郎】「オフ会を諦めればそこで試合終了だよ」
<END>

#WRITE(PTR, $000050CA)
【至】「諦める。僕はオフ会を諦めるぞぉぉぉ！」
<END>

#WRITE(PTR, $000050DA)
ダルはあっさりと陥落した。
<END>

#WRITE(PTR, $00005214)
ラボに戻ると、すでにまゆりとルカ子がキッチンで準備を始めていた。
<END>

#WRITE(PTR, $0000525C)
【まゆり】「あれれ、ダルくんがいるよー？」
<END>

#WRITE(PTR, $000052A4)
【至】「フェイリスたんは？　フェイリスたんはいずこに？」
<END>

#WRITE(PTR, $000052EC)
【紅莉栖】「橋田。あんた騙されてるわよ」
<END>

#WRITE(PTR, $00005306)
【まゆり】「フェリスちゃんは、来られないって言ってたけどー」
<END>

#WRITE(PTR, $00005356)
【至】「ちょっ、マジで！？　おいオカリン！　これはどういうことだよ！　ドッキリってレベルじゃねーぞ！」
<END>

#WRITE(PTR, $00005366)
【倫太郎】「次の機会があったら話をつけておいてやる」
<END>

#WRITE(PTR, $00005380)
【至】「ふざけんなよー。せっかくのタイムマシンオフ会だったのに……」
<END>

#WRITE(PTR, $000053C8)
【紅莉栖】「タイムマシンオフ会？　なにそれ？」
<END>

#WRITE(PTR, $000053D8)
【至】「僕がよく見に行くＳＦ関係のＢＢＳがあるんだよ。そこのオフ会なんだ」
<END>

#WRITE(PTR, $000053F2)
【至】「プロの作家なんかも来る予定だったのに。僕はオカリンを許さない。絶対にだ」
<END>

#WRITE(PTR, $0000540C)
【倫太郎】「くっ、なぜ先にそれを言わないのだ。そんなオフ会があるならば俺も行っていたのに……！」
<END>

#WRITE(PTR, $0000541C)
そこでふと、妙な匂いを感じた。
<END>

#WRITE(PTR, $0000542C)
【倫太郎】「……なにか異臭がしないか？」
<END>

#WRITE(PTR, $00005446)
【紅莉栖】「異臭？」
<END>

#WRITE(PTR, $00005456)
【倫太郎】「タコ足配線のしすぎで、どこかの電源がショートしていないか？」
<END>

#WRITE(PTR, $000054B0)
【るか】「す、すみません……っ」
<END>

#WRITE(PTR, $000054C0)
なぜかルカ子が謝った。
<END>

#WRITE(PTR, $000054D0)
【るか】「たぶん、まゆりちゃんの作ってる、お料理の匂い……だと思います……」
<END>

#WRITE(PTR, $000054E0)
なん……だと……？
<END>

#WRITE(PTR, $000054F0)
これが、料理の匂いだと言うのか？
<END>

#WRITE(PTR, $0000550A)
【紅莉栖】「私も手伝うわ」
<END>

#WRITE(PTR, $00005528)
【るか】「じゃあ、卵を温めてもらって├┤」
<END>

#WRITE(PTR, $00005538)
【紅莉栖】「ふむ。電話レンジ使う？」
<END>

#WRITE(PTR, $0000559C)
【るか】「ダ、ダメです！　生卵をレンジに入れたら、爆発しちゃいます……！」
<END>

#WRITE(PTR, $000055AC)
【紅莉栖】「ドアを剥ぎ取ったんだから、大丈夫なんじゃない？」
<END>

#WRITE(PTR, $000055C8)
【まゆり】「と、と、とととん、とん、と、と、とんっ……」
<END>

#WRITE(PTR, $000055D8)
【るか】「ま、まゆりちゃん、そんな持ち方したら危ないよう……！」
<END>

#WRITE(PTR, $000055E8)
なんだ、このフリーダムな空間は。
<END>

#WRITE(PTR, $0000567C)
俺とダルは顔を見合わせた。
<END>

#WRITE(PTR, $0000568C)
【倫太郎】「俺たちも手伝うべきか。むしろあのガールズどもをキッチンから排除すべきでは？」
<END>

#WRITE(PTR, $0000569C)
【至】「結果は同じじゃね？」
<END>

#WRITE(PTR, $000056AC)
【倫太郎】「{目眩}[めまい]がしてきた。この現実を改変したい気分だ」
<END>

#WRITE(PTR, $000056CE)
【至】「{<DICT>禿同</DICT>}[はげどう]。オカリン、この恨み、末代まで忘れん……」
<END>

#WRITE(PTR, $000056DE)
【倫太郎】「本気で、済まない、と思っている……。だがダル。俺とともに死んでくれ……」
<END>

#WRITE(PTR, $000056F8)
【至】「保険としてピザ頼んどくわ」
<END>

#WRITE(PTR, $00005760)
いかん……いかんぞ。
<END>

#WRITE(PTR, $00005770)
胸の中で灰色の空気が倍、倍、倍に膨れあがっていく。
<END>

#WRITE(PTR, $00005780)
ガールズどもの三位一体攻撃により、向こう１時間以内にこのラボにはフェイズ５以上のパンデミック宣言がなされるだろう……！
<END>

#WRITE(PTR, $00005806)
俺はケータイを取り出すと、自らの耳に押し当てた。
<END>

#WRITE(PTR, $00005816)
【倫太郎】「……俺だ。どうやら、邪神の封印を解いてしまったらしい。もし１時間以内に連絡がなかったら、両親に愛していると……伝えてくれ」
<END>

#WRITE(PTR, $00005838)
【至】「オカリン、それ<DICT>死亡フラグ</DICT>……」
<END>

#WRITE(PTR, $00005848)
【倫太郎】「これが{運命石の扉}[シュタインズゲート]の選択なのか……。エル・プサイ・コングルゥ」
<FILEEND58>

