#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002986)

#WRITE(PTR, $00000230)
【紅莉栖】「ふむん……」
<END>

#WRITE(PTR, $00000240)
【紅莉栖】「ＩＢＮ５１００が消えたのは、これまでに過去を改変した誰かの影響かもね」
<END>

#WRITE(PTR, $00000250)
【倫太郎】「おお！　俺の話を信じてくれるのだな！」
<END>

#WRITE(PTR, $000002FC)
【紅莉栖】「でも私の主観では、これまでに送ったＤメールは、些細な内容ばかりよ」
<END>

#WRITE(PTR, $000003D8)
【まゆり】「ええと、最初に電話レンジちゃんがタイムマシンだって気付くきっかけになったメールだよねー？」
<END>

#WRITE(PTR, $000004B4)
【至】「『オカリンはＨＥＮＴＡＩ』って内容で送ったよな」
<END>

#WRITE(PTR, $00000562)
【紅莉栖】「後はＤメール実験で、私が岡部のケータイに何十通も送った。でもどれも中身のない文面ばかりだから、あれで過去を改変できるとは思えない」
<END>

#WRITE(PTR, $00000610)
【至】「僕も２通送ったお。フェイリスたんとの勝負に勝てる秘策を書いた」
<END>

#WRITE(PTR, $000006BE)
【紅莉栖】「それともう一通。岡部が一番最初に偶然送った、私が死んでる云々ってメール」
<END>

#WRITE(PTR, $00000762)
【倫太郎】「だが俺の主観では、それ以外にも何通か送られている」
<END>

#WRITE(PTR, $00000806)
【まゆり】「ロト６の当たり番号を書いて送ったんだっけー？　るかちゃんがその番号を買ったけど、結局当たらなかったヤツ」
<END>

#WRITE(PTR, $000008B4)
【紅莉栖】「岡部以外は、送ったところを誰も知らないけどね」
<END>

#WRITE(PTR, $00000958)
【倫太郎】「だがお前たちにもその後で見せたはずだぞ。俺のケータイに残っていた着信履歴を」
<END>

#WRITE(PTR, $00000A06)
【至】「あれは惜しかったよね」
<END>

#WRITE(PTR, $00000AB4)
【まゆり】「それぐらいじゃないかなー？」
<END>

#WRITE(PTR, $00000B58)
【倫太郎】「いや。まだある。萌郁とルカ子がＤメールを送っている」
<END>

#WRITE(PTR, $00000C0A)
【紅莉栖】「そうだった。でもそう主張してるのは岡部だけなのよね。私も橋田もまゆりさんも、誰も知らない」
<END>

#WRITE(PTR, $00000CB8)
【まゆり】「うーん、まゆしぃは、なんだか頭がこんがらがってきちゃったのです……」
<END>

#WRITE(PTR, $00000D5C)
【倫太郎】「だから言っているだろう。世界が改変される前と後で、記憶を連続して持っていられるのは俺だけなのだと」
<END>

#WRITE(PTR, $00000E0E)
【紅莉栖】「それで、あんたの主観では、そのＩＢＮ５１００はいつ消えたの？　ついさっきの話なの？　確実にこのラボにあったのはいつまでの話？」
<END>

#WRITE(PTR, $00000EB2)
【倫太郎】「それは├┤」
<END>

#WRITE(PTR, $00000FE4)
眉間に人差し指を当て、記憶の底を浚う。
<END>

#WRITE(PTR, $00001088)
ＩＢＮ……ＩＢＮ５１００……。
<END>

#WRITE(PTR, $00001180)
【倫太郎】「確か……８月３日だ。記憶では、８月３日までは確かにこのラボに存在していた」
<END>

#WRITE(PTR, $00001224)
【紅莉栖】「間違いないのね？」
<END>

#WRITE(PTR, $000012DA)
【倫太郎】「と……思いたいが」
<END>

#WRITE(PTR, $000012FE)
どうにもこうにも、いろんなことが起こりすぎて、頭の中がとっちらかってしまってる。
<END>

#WRITE(PTR, $0000130E)
ええと、ＩＢＮ５１００を俺が入手したときの状況を整理してみよう。
<END>

#WRITE(PTR, $0000131E)
俺は“フェイリスがレトロＰＣマニアで、ＩＢＮ５１００について詳しい”という情報を得たのだ。
<END>

#WRITE(PTR, $0000132E)
そしてフェイリスは９年ほど前に、持っていたＩＢＮ５１００を柳林神社に奉納したとのことだった。ルカ子とルカパパに話を聞いた俺は、見事に目的のものを発見した……。
<END>

#WRITE(PTR, $0000133E)
そのことを、少なくとも当事者であるフェイリスとルカ子は覚えているはずだ。
<END>

#WRITE(PTR, $0000134E)
覚えていなければおかしい。
<END>

#WRITE(PTR, $000013C4)
電話してみよう……。
<END>

#WRITE(PTR, $000013E2)
まずはルカ子からだ。
<END>

#WRITE(PTR, $00001772)
【るか】「はい。岡部さん、こんにちは」
<END>

#WRITE(PTR, $0000178C)
【るか】「あの、一昨日は、恥ずかしいところ見られちゃって……わ、忘れてください……」
<END>

#WRITE(PTR, $000017A8)
ん？　なんのことだ？
<END>

#WRITE(PTR, $000017C4)
【るか】「コスプレ……を……」
<END>

#WRITE(PTR, $000017E0)
ああ、そのことか。
<END>

#WRITE(PTR, $000017F0)
あれはルカ子が勝手に１人で恥ずかしがっていただけだ。
<END>

#WRITE(PTR, $00001800)
【倫太郎】「それより、ＩＢＮ５１００について聞きたい」
<END>

#WRITE(PTR, $00001826)
【るか】「え？　あいびー……ごせ？」
<END>

#WRITE(PTR, $00001842)
【倫太郎】「ＩＢＮ５１００。柳林神社に、９年ほど前に預けられたレトロなパソコンのことだ。知っているな？」
<END>

#WRITE(PTR, $00001868)
【るか】「…………」
<END>

#WRITE(PTR, $00001878)
【るか】「は、はい」
<END>

#WRITE(PTR, $00001894)
覚えていた！　やはりルカ子は覚えていたぞ！
<END>

#WRITE(PTR, $000018A4)
【倫太郎】「俺が少し前に、神社に行って探し当てたんだよな！？　それで、お前のオヤジさんに頼んで、貸してもらった。間違いないよな！？」
<END>

#WRITE(PTR, $000018CA)
【るか】「え……？」
<END>

#WRITE(PTR, $000018DA)
【るか】「そんなはずは……」
<END>

#WRITE(PTR, $000018F6)
【倫太郎】「……違う、のか？」
<END>

#WRITE(PTR, $0000191C)
【るか】「ボクの記憶では、そんなことはなかったような気がします……」
<END>

#WRITE(PTR, $00001938)
そんな……？
<END>

#WRITE(PTR, $00001948)
これも過去改変の影響か？
<END>

#WRITE(PTR, $00001958)
【倫太郎】「ＩＢＮ５１００がその神社にあったのは事実なんだな？%n今もあるのか？」
<END>

#WRITE(PTR, $00001974)
【るか】「いえ……。分かりません。ボク、それほど詳しいことは……」
<END>

#WRITE(PTR, $00001990)
【倫太郎】「今、どこにいる？　近くにお前のオヤジさんはいるか？」
<END>

#WRITE(PTR, $000019AC)
【るか】「……いません」
<END>

#WRITE(PTR, $000019C8)
【倫太郎】「……そうか。分かった。急に電話して悪かった」
<END>

#WRITE(PTR, $000019EE)
【るか】「は、はい。すみません、お役に立てなくて……」
<END>

#WRITE(PTR, $00001A9E)
ＩＢＮ５１００が柳林神社にあったのは事実だ。
<END>

#WRITE(PTR, $00001AAE)
そしてルカ子はそのことを知っていた。
<END>

#WRITE(PTR, $00001ABE)
今もあるかどうかは確認が必要だな。
<END>

#WRITE(PTR, $00001B5C)
もしかして神社にＩＢＮ５１００が“戻った”という可能性は？
<END>

#WRITE(PTR, $00001B6C)
あの巨大なレトロＰＣに足が生えて、勝手にトコトコと帰って行ったと？
<END>

#WRITE(PTR, $00001BD0)
アホらしい。
<END>

#WRITE(PTR, $00001C6E)
だがゲルバナはレンジの中から房に瞬間移動で“戻った”。
<END>

#WRITE(PTR, $00001C7E)
萌郁も一瞬でこのラボから別の場所へ移動した。
<END>

#WRITE(PTR, $00001C8E)
それを考えるなら、ＩＢＮ５１００も同じように瞬間移動したことも、じゅうぶん有り得る。後で確認しに行くべきかも。
<END>

#WRITE(PTR, $00001CF2)
次はフェイリスだな。
<END>

#WRITE(PTR, $00001D02)
ちなみにフェイリスには、俺のケータイ番号は教えていない。ヤツが知っているのは俺のメルアドだけだ。
<END>

#WRITE(PTR, $00001D12)
フェイリスと電話しようものなら、またヤツのいつもの暴走癖に巻き込まれるからな。
<END>

#WRITE(PTR, $00001D22)
というわけで├┤
<END>

#WRITE(PTR, $00001D32)
となれば、取るべき方法は１つである。
<END>

#WRITE(PTR, $00001E08)
【倫太郎】「まゆりよ、フェイリスと連絡を取りたい」
<END>

#WRITE(PTR, $00001E22)
【まゆり】「ふえ～？」
<END>

#WRITE(PTR, $00001E32)
まゆりはエクレアを食べていた。
<END>

#WRITE(PTR, $00001E42)
冷蔵庫に入れておいたらしい。
<END>

#WRITE(PTR, $00001E5C)
【まゆり】「オカリンも食べるー？　おいしいよ♪」
<END>

#WRITE(PTR, $00001ED2)
よく見ると、紅莉栖とダルも食べていた。
<END>

#WRITE(PTR, $00001EE2)
【倫太郎】「まったく呑気なヤツらだな！　このラボで不可解なことが起きたと言うのに」
<END>

#WRITE(PTR, $00001EFC)
【紅莉栖】「すべて岡部の妄想って可能性もあるわけだし。慌てたってどうしようもない」
<END>

#WRITE(PTR, $00001F0C)
妄想などではない。絶対に違う……絶対にだ！
<END>

#WRITE(PTR, $00001F26)
【まゆり】「フェリスちゃんに用事があるのー？　今日、お店に出てるかなー？」
<END>

#WRITE(PTR, $00001F36)
【至】「今日のフェイリスたんはバイト休みだお」
<END>

#WRITE(PTR, $00001FDC)
さすがダル。同じ店で働くまゆりよりもフェイリスの勤務状況について詳しいとは。
<END>

#WRITE(PTR, $00001FEC)
こいつには、フェイリスストーカーの称号を与えるべきだろう。
<END>

#WRITE(PTR, $00002088)
【倫太郎】「まゆりはヤツのケータイ番号を知っているだろう？　連絡を取ってみてくれ」
<END>

#WRITE(PTR, $000020A2)
【まゆり】「うん。いいよー」
<END>

#WRITE(PTR, $000020B2)
ケータイを取り出したまゆりが電話をかける。
<END>

#WRITE(PTR, $000020C2)
しばらく間があって、すぐにまゆりの表情がほころんだ。
<END>

#WRITE(PTR, $000020DC)
【まゆり】「あ、フェリスちゃん？　こんにちニャンニャン～♪　まゆしぃニャン」
<END>

#WRITE(PTR, $000020F6)
【紅莉栖】「ニャ、ニャン……？」
<END>

#WRITE(PTR, $00002106)
まゆりの口調の変化に、紅莉栖が何事かと眉をひそめている。
<END>

#WRITE(PTR, $00002116)
【まゆり】「休みなのにゴメンねー。あのね、オカリンがフェリスちゃんとお話したいことがあるんだってー。代わってもいいかな？」
<END>

#WRITE(PTR, $00002130)
【まゆり】「えー？　オカリンはオカリンだよー」
<END>

#WRITE(PTR, $0000214A)
【まゆり】「……んー？　きょうま？　きょうまって誰ー？」
<END>

#WRITE(PTR, $0000215A)
いったいなんの話をしているのだ。
<END>

#WRITE(PTR, $0000216A)
ちなみに俺のことをまともに真名├┤すなわち鳳凰院凶真の名で呼んでくれるのは、フェイリスだけである。それはありがたいことではあるが、それでもやはり俺はあいつが苦手だ。
<END>

#WRITE(PTR, $00002184)
【まゆり】「とにかく代わるねー」
<END>

#WRITE(PTR, $0000225A)
【まゆり】「はい、オカリン」
<END>

#WRITE(PTR, $000023B8)
まゆりのケータイを受け取る。
<END>

#WRITE(PTR, $000023C8)
液晶画面には、バイトが休みだというのにネコ耳を着けたフェイリスの顔が映っていた。
<END>

#WRITE(PTR, $000023D8)
【倫太郎】「俺だ。鳳凰院凶真だ」
<END>

#WRITE(PTR, $000023FE)
【フェイリス】「ニャオ♪　凶真がフェイリスに用事なんて、珍しいニャ」
<END>

#WRITE(PTR, $0000241A)
【倫太郎】「どうしても聞きたいことがあったのだ」
<END>

#WRITE(PTR, $0000242A)
【倫太郎】「お前は昔、柳林神社にレトロＰＣを奉納した。それに間違いはないか？」
<END>

#WRITE(PTR, $00002450)
【フェイリス】「ニャン」
<END>

#WRITE(PTR, $0000246C)
【倫太郎】「なに？　ニャン、とはどういう意味ニャ？」
<END>

#WRITE(PTR, $0000247C)
いかん、俺までつられて語尾が変になってしまった。
<END>

#WRITE(PTR, $0000248C)
紅莉栖が吹き出している。ばっちり聞かれたらしい。
<END>

#WRITE(PTR, $000024B2)
【フェイリス】「間違いないニャン、っていう意味ニャ。ＩＢＮ５１００っていう名前だって知ったのは、すごく最近ニャけど」
<END>

#WRITE(PTR, $000024CE)
【倫太郎】「なに？　最近知ったとはどういう……」
<END>

#WRITE(PTR, $000024EA)
【フェイリス】「ダルニャンに教えてもらったのニャ」
<END>

#WRITE(PTR, $00002506)
そういうことか……。
<END>

#WRITE(PTR, $00002516)
いずれにせよ、柳林神社にＩＢＮ５１００があったのは事実であり、そのことについてフェイリスも知っていた。
<END>

#WRITE(PTR, $00002526)
ならばＩＢＮ５１００がラボから消えたのは、それ以降……？
<END>

#WRITE(PTR, $00002536)
いや、俺が神社からラボに持ってきたという事実は、紅莉栖たちの記憶からは“消えている”わけだから、考えられる可能性は２つ。
<END>

#WRITE(PTR, $00002546)
１．俺は神社に行ってＩＢＮ５１００を手に入れなかった。今もそれは神社にある。
<END>

#WRITE(PTR, $00002556)
２．俺が神社に行く前にＩＢＮ５１００は何者かによって別の場所に移された。
<END>

#WRITE(PTR, $00002566)
それを確かめるには、やはり神社に行くしかなさそうだ。
<END>

#WRITE(PTR, $0000258C)
【フェイリス】「レトロＰＣがどうしたニャ？」
<END>

#WRITE(PTR, $000025A8)
【倫太郎】「あ、いや……」
<END>

#WRITE(PTR, $000025B8)
フェイリスはレトロＰＣマニアだったな。
<END>

#WRITE(PTR, $000025C8)
念のために保険をかけておこう。
<END>

#WRITE(PTR, $000025D8)
【倫太郎】「ＩＢＮ５１００について、他に情報はないか？　超レアなＰＣなのだ」
<END>

#WRITE(PTR, $000025E8)
【倫太郎】「お前はカリスマメイドとして、このアキバに強いネットワークを持っているだろう？　それを使って、今アキバにあるＩＢＮ５１００を探してもらいたい」
<END>

#WRITE(PTR, $000025F8)
見つかりさえすれば、それが神社で見つけたのとは別のＩＢＮ５１００でも、なんら問題はない。
<END>

#WRITE(PTR, $0000261E)
【フェイリス】「フニャ～……」
<END>

#WRITE(PTR, $00002638)
【フェイリス】「探してもいいけど、条件があるニャ」
<END>

#WRITE(PTR, $00002654)
【倫太郎】「条件……？」
<END>

#WRITE(PTR, $00002664)
こいつ、取引を持ちかけるつもりか。
<END>

#WRITE(PTR, $00002674)
意外としたたかだな。
<END>

#WRITE(PTR, $00002684)
【倫太郎】「……聞こう」
<END>

#WRITE(PTR, $000026AA)
【フェイリス】「じゃあ、これからフェイリスのお家まで来てほしいのニャ」
<END>

#WRITE(PTR, $000026C6)
【倫太郎】「家だと？　お前の家はどこだ？」
<END>

#WRITE(PTR, $000026D6)
慌ててメモを用意し、フェイリスが口にした住所を書きとめる。
<END>

#WRITE(PTR, $000026E6)
【倫太郎】「なんだ、お前アキバに住んでいるのか」
<END>

#WRITE(PTR, $000026F6)
そういうことなら話は早い。住所を見る限りでは、駅から目と鼻の先だ。
<END>

#WRITE(PTR, $0000271C)
【フェイリス】「それじゃ、待ってるニャン♪」
<END>

#WRITE(PTR, $000027A2)
ケータイをまゆりに返し、ソファから立ち上がる。
<END>

#WRITE(PTR, $000027B2)
柳林神社を経由してフェイリスの家へ向かうとしよう。
<FILEEND5A>

