#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001012)

#WRITE(PTR, $000001FC)
気を紛らわせるため、駅前へ出た。
<END>

#WRITE(PTR, $00000216)
<DICT>キングバーガー</DICT>で昼食を済ませた後、ヨドバシの１階にある%B2Sスタベ%B2Eでコーヒーを飲むことにした。
<END>

#WRITE(PTR, $00000232)
まゆりたちは置いてきた。
<END>

#WRITE(PTR, $00000242)
１人で少し考えを整理したかった、というのもある。
<END>

#WRITE(PTR, $00000252)
ロト６で過去の自分へとＤメールを送ったら、強烈な揺らぎを感じて、それまで俺が知っていた世界はわずかに“変わっていた”。
<END>

#WRITE(PTR, $00000262)
俺がＤメールを送った事実はなかったことにされていたのだ。
<END>

#WRITE(PTR, $00000272)
それは送信履歴から消えていたことでも読み取ることができる。
<END>

#WRITE(PTR, $00000282)
しかし、送信履歴がないのに着信履歴には残っている。
<END>

#WRITE(PTR, $00000292)
送ったメールそのものは過去へ到達したのだ。
<END>

#WRITE(PTR, $000002A2)
これはどういうことなのか。
<END>

#WRITE(PTR, $000002B2)
タイムパラドックスになっていないか？
<END>

#WRITE(PTR, $000002C2)
それが俺以外の全員の“記憶改変”の原因なのだろうか。
<END>

#WRITE(PTR, $000002D2)
そもそもどうして記憶が改変されたのか……。
<END>

#WRITE(PTR, $000002E2)
バタフライ効果と言えばそれまでだが。
<END>

#WRITE(PTR, $000002F2)
過去が改変され世界が変わった├┤タイター風に言うなら{世界線変動率}[ダイバージェンス]が変わった場合、人の記憶はその“変わった後の世界線”に合わせて再定義されるんだろうか？
<END>

#WRITE(PTR, $00000302)
ではなぜ俺だけは、過去改変後の世界線でも、改変前の記憶を継続している？
<END>

#WRITE(PTR, $00000352)
そんな俺の脳内ミーティングは、やがて届いた１通のメールにより中断させられた。
<END>

#WRITE(PTR, $00000362)
……俺の邪魔をするな、と軽く舌打ちした。
<END>

#WRITE(PTR, $00000372)
メールだから返事は後でもいいだろうと考え、コーヒーを飲むことに集中する。
<END>

#WRITE(PTR, $00000382)
だが├┤
<END>

#WRITE(PTR, $000004B4)
この頻度……。
<END>

#WRITE(PTR, $000004C4)
間違いない。{閃光の指圧師}[シャイニングフィンガー]との異名を持ち├┤というか俺が名付けたのだが├┤メールの連続攻撃に定評のある、桐生萌郁によるものに違いない。
<END>

#WRITE(PTR, $000004D4)
あいつはメールになるとしつこいからな……。
<END>

#WRITE(PTR, $000004E4)
普段はちっとも喋らないくせに。性格が変わりすぎだ。
<END>

#WRITE(PTR, $000005E4)
俺はため息をつくと、やむなくメールをチェックした。
<END>

#WRITE(PTR, $00000824)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $00000834)
Ｄメールを送りたいだと？
<END>

#WRITE(PTR, $00000844)
そう言えば萌郁には昨日、ラボメンナンバー００５を与えたのだった。
<END>

#WRITE(PTR, $00000854)
つまりこいつもラボメン。実験に参加する資格はじゅうぶんにある。
<END>

#WRITE(PTR, $00000864)
萌郁は真面目そうだから、きちんと俺の要求することにも応えてくれるかもしれん。
<END>

#WRITE(PTR, $00000874)
それになによりも、Ｄメールに関しては他のラボメンがまったく使い物にならないのだ。
<END>

#WRITE(PTR, $00000884)
俺はいまだに、他人が過去を改変することで俺自身の記憶はどうなるのか、その検証をできていない。
<END>

#WRITE(PTR, $00000894)
【倫太郎】「いや、しかし……」
<END>

#WRITE(PTR, $00000938)
頭を抱えた。
<END>

#WRITE(PTR, $00000948)
萌郁は編プロのバイト。すなわちマスコミ関係者だ。
<END>

#WRITE(PTR, $00000958)
もしＤメールを送らせて、この世紀の大発見をリークされたらどうなる？
<END>

#WRITE(PTR, $00000968)
日本中から取材が殺到し、メディアでこの俺を見かけない日はなくなるだろう。
<END>

#WRITE(PTR, $00000978)
それは逆に言えば、“機関”に居場所を教えているようなものだ。
<END>

#WRITE(PTR, $00000988)
身の危険を無視して、大々的に発表するという手も、無くはない。
<END>

#WRITE(PTR, $00000998)
だがその場合ならば、得体の知れない編プロなどより、全国紙やテレビを最初の取材に選ぶべきである。その方が扱いは大きくなり、日本中、いや世界に伝播する速さも格段に上がる。
<END>

#WRITE(PTR, $000009A8)
どちらの手段を選ぶにしても、萌郁を利用するのは得策ではない気がする。
<END>

#WRITE(PTR, $00000A8A)
そう、萌郁はラボメンだ。
<END>

#WRITE(PTR, $00000A9A)
昨日の時点で、電話レンジ（仮）とＤメールの件をすべて喋ってしまった。
<END>

#WRITE(PTR, $00000AAA)
その上で、仲間に引き入れたのだ。
<END>

#WRITE(PTR, $00000ABA)
リーク防止のため、そうせざるを得なかった。
<END>

#WRITE(PTR, $00000ADE)
であれば、ここで萌郁の申し出を断る意味はないような気もしてきて、俺はケータイを耳に添えた。
<END>

#WRITE(PTR, $00000AEE)
【倫太郎】「俺だ。……ああ、少しばかり迷っている。……なに？　声で分かるだと？　フッ、かなわないな」
<END>

#WRITE(PTR, $00000AFE)
【倫太郎】「電話レンジ（仮）の実験に、{閃光の指圧師}[シャイニングフィンガー]を引き入れるかどうかについて」
<END>

#WRITE(PTR, $00000B0E)
【倫太郎】「……なっ、バカなっ、あの女を生け贄に捧げろと言うのか？　確かに、世界に混沌をもたらすためなら犠牲はやむを得ない覚悟だが……」
<END>

#WRITE(PTR, $00000B1E)
【倫太郎】「……いや、問題ない。むしろ迷っていた俺が情けない。マッドサイエンティスト失格かもしれんな」
<END>

#WRITE(PTR, $00000B2E)
【倫太郎】「……ああ、これは俺にとってむしろ天啓とも言える申し出。まさに{運命石の扉}[シュタインズゲート]の選択となるだろう。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00000B3E)
というわけで、萌郁にメールを返すことにした。
<END>

#WRITE(PTR, $00000E54)
俺はメールを送信し終えると、急いでラボに戻ることにした。
<FILEEND15>

