#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000238C)

#WRITE(PTR, $0000050C)
ラボまで戻ってくると、２階へ続く階段の前に萌郁がしゃがみこんでいた。
<END>

#WRITE(PTR, $0000051C)
せっかく常設してあるベンチにはあえて座ろうとしていないのは、膝を抱えるようにしゃがみ込むのがこの女のベスポジだからとかそういうジンクスがあるんだろうか。
<END>

#WRITE(PTR, $0000052C)
萌郁は相変わらずケータイとにらめっこ中だった。
<END>

#WRITE(PTR, $0000057C)
俺が近付いてくるのに気付くと、のろのろと立ち上がる。
<END>

#WRITE(PTR, $0000058C)
しかし視線はこちらに向けようとしない。
<END>

#WRITE(PTR, $000005A6)
【萌郁】「…………ありがとう」
<END>

#WRITE(PTR, $000005B6)
【倫太郎】「なにがだ？」
<END>

#WRITE(PTR, $000005D0)
【萌郁】「…………」
<END>

#WRITE(PTR, $000006E6)
【倫太郎】「別にワガママとは思っていない。むしろお前の申し出にこちらが感謝しているほどだ」
<END>

#WRITE(PTR, $000006F6)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000834)
ラボに入り、各々が好き勝手に過ごしていたラボメンどもに向かって、俺は萌郁のことを話した。
<END>

#WRITE(PTR, $0000084E)
【まゆり】「いいと思いまーす♪　萌郁さんもラボメンだもんねー♪」
<END>

#WRITE(PTR, $00000868)
ダルも紅莉栖も、まゆり同様に特に反対はしなかった。
<END>

#WRITE(PTR, $00000878)
【至】「んで、桐生氏はどんなメール送るつもりなん？」
<END>

#WRITE(PTR, $00000888)
【倫太郎】「俺からの要望としては、過去が変わったかどうか確かめることができるよう、シンプルで分かりやすい内容にしてもらいたい」
<END>

#WRITE(PTR, $000008A2)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000944)
と、メールが来た。
<END>

#WRITE(PTR, $00000AA8)
なぜいちいちメールで説明しようとするのか。
<END>

#WRITE(PTR, $00000ABE)
いや、それよりも├┤
<END>

#WRITE(PTR, $00000ACE)
【倫太郎】「内緒だと？　どういうことだ？」
<END>

#WRITE(PTR, $00000AE8)
【紅莉栖】「なに？　どうしたのよ？」
<END>

#WRITE(PTR, $00000AF8)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000C08)
【倫太郎】「いや、そういう問題ではなかろう」
<END>

#WRITE(PTR, $00000C58)
紅莉栖が、俺のケータイ画面を横からのぞき込んできた。
<END>

#WRITE(PTR, $00000C68)
【紅莉栖】「ふーん、なるほど」
<END>

#WRITE(PTR, $00000C7E)
【紅莉栖】「気持ちは分からなくはないけど、これはあくまで実験だと割り切って、データの収集を優先すべき」
<END>

#WRITE(PTR, $00000C8E)
【倫太郎】「ほう……。珍しく意見が一致したな、助手よ」
<END>

#WRITE(PTR, $00000CA8)
【紅莉栖】「べ、別にあんたに同意したわけじゃない。データを収集しないと、電話レンジの仕組みがいつまで経っても解明できないって思ったからよ」
<END>

#WRITE(PTR, $00000D26)
【まゆり】「でもでもぉ。女の子にはね、秘密がいっぱいあるのです」
<END>

#WRITE(PTR, $00000D40)
【まゆり】「誰にも言えない秘密をね、自分だけに教えろゲヘヘーって言ってるのと、同じだよー？」
<END>

#WRITE(PTR, $00000D88)
【至】「くわっ！？　まさかこれってセクハラになるん！？」
<END>

#WRITE(PTR, $00000D98)
【倫太郎】「落ち着けダル！」
<END>

#WRITE(PTR, $00000DF4)
俺はスイーツ連合軍を結成したまゆりと萌郁に向き直った。
<END>

#WRITE(PTR, $00000E04)
【倫太郎】「メールの内容に、プライベートに深く関わることを書けと強制した覚えはない」
<END>

#WRITE(PTR, $00000E4C)
紅莉栖が、俺の言葉に深くうなずく。どうやらスイーツ連合軍に入るつもりはないらしい。
<END>

#WRITE(PTR, $00000E72)
【紅莉栖】「私的な内容を送りたいにしても、今はまだ見送るべき。タイムパラドックスの問題も完全に解決されたわけじゃないし、もっと慎重に慎重を重ねないと」
<END>

#WRITE(PTR, $00000E82)
【萌郁】「……私的な内容はＮＧ？」
<END>

#WRITE(PTR, $00000E92)
【紅莉栖】「少なくとも、非公開にしたいという話は受け入れられないわ。あなたに悪意がなくても、メールの内容次第で時間軸に深刻な影響をもたらすかもしれないんだから」
<END>

#WRITE(PTR, $00000EA2)
【紅莉栖】「第三者にメールを見せて、その内容について問題ないか吟味すべきよ」
<END>

#WRITE(PTR, $00000EB2)
【倫太郎】「うむ、俺が言いたいことはすべて助手が言ってくれた。そして、そうは言いつつも我らは実験を中止するつもりはない！」
<END>

#WRITE(PTR, $00000ECC)
【紅莉栖】「……あんたの意見を代弁したわけじゃないから。勘違いしないで」
<END>

#WRITE(PTR, $00000EDC)
いちいち念を押してくるあたりが、生意気なところである。
<END>

#WRITE(PTR, $00000EF6)
【紅莉栖】「そもそも実験においては、プライバシーよりもデータが優先される。被験者になるならその覚悟は必要よ」
<END>

#WRITE(PTR, $00000F06)
まさかこいつ、その覚悟がないからＤメールを送りたがらないのではなかろうか。
<END>

#WRITE(PTR, $00000F20)
【まゆり】「ええー？　そうなのー？　まゆしぃはね、さっきそんな覚悟せずに送ろうとしてたよー」
<END>

#WRITE(PTR, $00000F3A)
【まゆり】「ごめんねー、クリスちゃん……」
<END>

#WRITE(PTR, $00000F54)
【紅莉栖】「別に謝らなくても……。責めてるわけじゃない。一般論を言っただけ」
<END>

#WRITE(PTR, $00000F64)
どう考えても一般論には聞こえないが、なにか言うと俺が噛みつかれそうなので、やめておいた。
<END>

#WRITE(PTR, $00000F8C)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000F9C)
萌郁の表情は変わらない。
<END>

#WRITE(PTR, $00000FAC)
いつもと同じ。なにを考えているか分からない。
<END>

#WRITE(PTR, $00000FBC)
【倫太郎】「お前はすでにラボメンだ。俺たちを信用してもらわないと困る。プライベートな用件は後日にしてもらおう」
<END>

#WRITE(PTR, $00000FCC)
【倫太郎】「もしできないと言うのならば……お前に、見せてやらねばならなくなる。この俺、鳳凰院凶真の中に眠る、禍々しき狂気の力をな……！」
<END>

#WRITE(PTR, $00000FDC)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000FEC)
萌郁はメールを打つのに集中していて、俺の脅しは聞こえていないようだった。
<END>

#WRITE(PTR, $00001102)
【倫太郎】「ふむ、ええと、着信履歴ならあるぞ」
<END>

#WRITE(PTR, $0000111C)
【萌郁】「……送信履歴は？」
<END>

#WRITE(PTR, $0000112C)
【倫太郎】「ない、と言うと語弊があるな。送信履歴は消えてしまうのだ」
<END>

#WRITE(PTR, $0000113C)
昨日、俺がＤメールを送った後で確かめた。そのとき、萌郁もいたはずだが。
<END>

#WRITE(PTR, $00001156)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000129E)
納得してくれたようである。
<END>

#WRITE(PTR, $000012AE)
メールを紅莉栖にも見せてやった。
<END>

#WRITE(PTR, $00001304)
【まゆり】「萌郁さん、無理しないでねー」
<END>

#WRITE(PTR, $00001314)
慰め？　励まし？
<END>

#WRITE(PTR, $00001324)
なにを意図したのか分からないが、まゆりは萌郁に心配そうに声をかけている。
<END>

#WRITE(PTR, $0000136C)
【至】「んじゃあさ、どんな内容送るん？　そもそもオカリンの言う簡単で分かりやすい過去改変って、ハードル高杉」
<END>

#WRITE(PTR, $0000137C)
【倫太郎】「なにを言う。お前たちのレベルが低すぎるだけではないか」
<END>

#WRITE(PTR, $00001396)
【萌郁】「案は、ある」
<END>

#WRITE(PTR, $000013A6)
萌郁がポツリとつぶやいた。
<END>

#WRITE(PTR, $000013B6)
【倫太郎】「ほう？　これは期待できそうだな。具体的に説明を頼む」
<END>

#WRITE(PTR, $000013D0)
と、またも萌郁はその能力を発動させた。
<END>

#WRITE(PTR, $000013E0)
高速で動く指。{閃光の指圧師}[シャイニングフィンガー]の本領発揮だ。
<END>

#WRITE(PTR, $000014F0)
【倫太郎】「{閃光の指圧師}[シャイニングフィンガー]は実に有能だな！　まさにラボメンの鑑！」
<END>

#WRITE(PTR, $00001500)
この案ならば、過去が変わったかどうか簡単に見極めることができる。
<END>

#WRITE(PTR, $00001548)
使えない３人も、この優秀なる指圧師の案に異論はないようだった。
<END>

#WRITE(PTR, $0000159E)
萌郁のケータイを観察してみる。
<END>

#WRITE(PTR, $000015F0)
パープル色をした派手なケータイだった。
<END>

#WRITE(PTR, $00001608)
ストラップはついていないし、最近スイーツ（笑）の間で流行っている<DICT>デコ電</DICT>も施されていない。
<END>

#WRITE(PTR, $00001650)
【至】「おっ、それって先月出たばっかの『ＧＧ０１』じゃん」
<END>

#WRITE(PTR, $00001698)
【まゆり】「じーじーぜろいち？」
<END>

#WRITE(PTR, $000016B2)
【至】「最新機種だよ。確か液晶部分が着脱式で、いろんなバリエーションのアタッチメントを選べるんだよね」
<END>

#WRITE(PTR, $000016C2)
【至】「今、品薄でどこ行っても入荷待ちだけど、よく手に入ったなぁ」
<END>

#WRITE(PTR, $000016D2)
【萌郁】「…………」
<END>

#WRITE(PTR, $000016E2)
それだけ人気の最新機種が気に入らないとは。
<END>

#WRITE(PTR, $000016F2)
２４時間ケータイをいじくり回している人間は、はやり機種にもこだわりがあるようだ。
<END>

#WRITE(PTR, $0000170E)
【倫太郎】「では指圧師よ」
<END>

#WRITE(PTR, $00001728)
【まゆり】「ねぇねぇ、どうして萌郁さんのこと“しあつし”って呼ぶのー？」
<END>

#WRITE(PTR, $00001738)
【倫太郎】「……それが桐生萌郁の{能力}[ちから]に俺が付けた名だ。桐生萌郁、お前は今後、閃光の指圧師、すなわちシャイニングフィンガーを名乗るがいい」
<END>

#WRITE(PTR, $00001752)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001762)
萌郁は無表情のまま、かすかに首を振った。
<END>

#WRITE(PTR, $00001772)
【倫太郎】「なに……？　イヤだと言うのか？　能力名を付けてやったのに、なにが気に入らないと言うのだ……！」
<END>

#WRITE(PTR, $0000178C)
【まゆり】「萌郁さんはねー、萌郁さんだからだよー。それにね、指圧師さんじゃなくて、編集プロダクションで働いてて……」
<END>

#WRITE(PTR, $000017A6)
【至】「まゆ氏、ネタにマジレス、カコワルイ」
<END>

#WRITE(PTR, $000017B6)
【倫太郎】「ネタではない、能力名だ」
<END>

#WRITE(PTR, $00001806)
【紅莉栖】「下らないこと言ってないで、準備するわよ」
<END>

#WRITE(PTR, $00001816)
ぐ、おのれ。助手のくせに仕切りおって……。
<END>

#WRITE(PTR, $0000187E)
【至】「ブラウン店長になんか言われたらどうするん？」
<END>

#WRITE(PTR, $0000188E)
【倫太郎】「フゥーハハハ！　ミスターブラウンごとき恐れるな！　ヤツが怒鳴り込んできたら、この俺が蹴散らしてやる！」
<END>

#WRITE(PTR, $0000189E)
【至】「マジで？　オカリン、かっけー。そこにシビれる憧れる！」
<END>

#WRITE(PTR, $000018AE)
【紅莉栖】「実は口だけだったりするんでしょ」
<END>

#WRITE(PTR, $000018BE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000018CE)
あえて反論しなかった。
<END>

#WRITE(PTR, $000018DE)
萌郁はすでに、送るべき１８文字のメールを作り終えていた。
<END>

#WRITE(PTR, $000018EE)
準備はＯＫかどうか、萌郁の表情を窺うと、かすかにうなずきを返してくる。
<END>

#WRITE(PTR, $000018FE)
タイマーは１００秒でセットした。これでちょうど４日前├┤７月３１日の萌郁のケータイへと送られるはずである。
<END>

#WRITE(PTR, $0000190E)
【倫太郎】「電話レンジ（仮）、起動！」
<END>

#WRITE(PTR, $00001BC4)
作動から１５秒ほどで、放電現象が発生した。
<END>

#WRITE(PTR, $00001BD4)
萌郁に目で合図する。
<END>

#WRITE(PTR, $00001BE4)
萌郁は珍しく表情を引き締め、
<END>

#WRITE(PTR, $00001BF4)
手に握りしめたケータイの送信ボタンを押した├┤
<END>

#WRITE(PTR, $00001C88)
WD03.PMF
<FILEEND9E>

