#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000322C)

#WRITE(PTR, $00000482)
俺の神にも匹敵する代案発言から、およそ２２時間後。
<END>

#WRITE(PTR, $000004D6)
【るか】「こ、こんにちは……」
<END>

#WRITE(PTR, $000004E6)
昨日と同じように、おずおずとした様子でルカ子がラボを訪れた。
<END>

#WRITE(PTR, $000004F6)
俺と目が合うなり、嬉しそうにはにかむ。
<END>

#WRITE(PTR, $00000510)
【るか】「お母さん、ポケベルを持ってました」
<END>

#WRITE(PTR, $0000064C)
【まゆり】「わー。よかったねー、るかくんー」
<END>

#WRITE(PTR, $0000065C)
【紅莉栖】「これで前に進めるわね」
<END>

#WRITE(PTR, $0000066C)
【至】「るか氏女の子バージョンか……萌えるの確定」
<END>

#WRITE(PTR, $0000067C)
すでにまゆり、紅莉栖、ダルも待機済みである。
<END>

#WRITE(PTR, $00000722)
Ｄメールをポケベルへと送る。
<END>

#WRITE(PTR, $00000732)
それが可能かどうかについては昨日のうちに議論を行い、“たぶん大丈夫”という結論に落ち着いていた。
<END>

#WRITE(PTR, $00000742)
データを送ることに変わりはないのだ。
<END>

#WRITE(PTR, $00000752)
後は１８年前のポケベル用電波基地局が、俺たちが送った情報を無事に受け取ってくれればいい。
<END>

#WRITE(PTR, $00000762)
すでにポケベルへどうやって情報を送るかについても、ググって調べてあった。
<END>

#WRITE(PTR, $00000772)
当時のポケベルは、まず相手のポケベルの番号を入力後、関東地方ならば『＊２＊２』と打ち込む。
<END>

#WRITE(PTR, $00000782)
さらにその後に数字を入力すると、相手のポケベルの小さな液晶画面に『＊２＊２』より後の数字が表示される仕組みだったらしい。
<END>

#WRITE(PTR, $00000792)
１９９２年当時のポケベルは、まだ数字を送れる機能しかなかった。ナンバーディスプレイ機能も未実装だったから、相手にはこちらの電話番号を自動的には伝えられない。
<END>

#WRITE(PTR, $000007A2)
その数年後にはカタカナ、さらには漢字というように、現在のケータイメールとあまり変わらない機能が実装されるのだが。
<END>

#WRITE(PTR, $000007B2)
故にこれからルカ子が送るＤメール├┤正確にはメールではないことになるが├┤は、文章を数字に変換して送らなければならない。
<END>

#WRITE(PTR, $000007C2)
当然ながら、その変換表のようなものは入手済みだ。
<END>

#WRITE(PTR, $000007D2)
ググれば１８年前の情報も手に入る。
<END>

#WRITE(PTR, $000007E2)
ポケベルについての情報がなかなか見つからず、かなり焦らされたのは秘密だ。
<END>

#WRITE(PTR, $0000093C)
【紅莉栖】「漆原さん、あとは過去のお母さんに向けての文章を、あなた自身で考えて」
<END>

#WRITE(PTR, $000009E8)
【るか】「えっ……？　ボクがですか……？」
<END>

#WRITE(PTR, $00000A8C)
【倫太郎】「自分の夢を叶えたいなら、自分自身で道を切り拓くがいい。俺たちがしてやれるのは、その露払い程度のことだけだ」
<END>

#WRITE(PTR, $00000B30)
【るか】「分かりました……」
<END>

#WRITE(PTR, $00000BD4)
俺たちはルカ子に、電話レンジ（仮）の機能のことも説明した。
<END>

#WRITE(PTR, $00000C78)
送れる文字数は、半角数字だと３６文字となる。
<END>

#WRITE(PTR, $00000D1C)
ポケベルの数字－文字変換表によれば、数字２個で５０音ひらがな１文字に換算される。
<END>

#WRITE(PTR, $00000DC0)
さらに、送る際には最初に『＊２＊２』と入力する必要があるため、事実上、ひらがな１６文字分の文章しか作れない。
<END>

#WRITE(PTR, $00000E64)
ルカ子はすべてを理解した上で手帳を取り出し、ポケベルメッセージの草案を練り始める。
<END>

#WRITE(PTR, $00000F08)
俺は検索したサイトをルカ子に示した。
<END>

#WRITE(PTR, $00000FAC)
『ポケベル文字と数字の対応について』というゴシック体の文字がブラウザに躍っている。
<END>

#WRITE(PTR, $00001050)
【るか】「ええと……」
<END>

#WRITE(PTR, $000010F4)
ポケベル打ちは、俗に“２タッチ入力”、“ポケベル入力”などとも呼ばれる。
<END>

#WRITE(PTR, $00001198)
ケータイの操作方法とは若干異なり、子音を選択後、母音を入力する。
<END>

#WRITE(PTR, $0000123C)
子音は“あかさたなはまやらわ”、
<END>

#WRITE(PTR, $000012E0)
母音は“ａ、ｉ、ｕ、ｅ、ｏ”である。
<END>

#WRITE(PTR, $00001384)
つまり“け”を入力したいのであれば、
<END>

#WRITE(PTR, $00001428)
子音の“か”を入力するため“２”を押し、
<END>

#WRITE(PTR, $000014CC)
ついで母音である“ｅ”を示す“４”を押すということである。
<END>

#WRITE(PTR, $00001620)
【至】「けっこうめんどいなぁ。僕はてっきり、『８３１８３１８３１』……って打てばいいんだとばかり思っていたよ」
<END>

#WRITE(PTR, $000016C4)
【まゆり】「どうして８３１なのー？」
<END>

#WRITE(PTR, $00001772)
【至】「８３１でヤサイじゃん常考。ヤサイヤサイヤサイ├┤ってのをるか氏のお母様の頭にすり込めばいいのかと」
<END>

#WRITE(PTR, $00001816)
【倫太郎】「そんなメッセージでは、いたずら扱いされるだけだ」
<END>

#WRITE(PTR, $000018BA)
【まゆり】「だったらだったらー、『２９２９２９２９』っていうのは？」
<END>

#WRITE(PTR, $0000195E)
【倫太郎】「一応聞いてやるが、どういう意味だ？」
<END>

#WRITE(PTR, $00001A02)
【まゆり】「にくにくにくにくー」
<END>

#WRITE(PTR, $00001AA6)
【倫太郎】「肉好きにさせてどうする！？」
<END>

#WRITE(PTR, $00001B4A)
【まゆり】「違うよー。それだけ“肉にくーっ”て連呼されたらね、逆にお肉見るのもイヤになって、野菜を食べようって気になるかもしれないよー？」
<END>

#WRITE(PTR, $00001BFC)
【至】「あるあ…
<END2>

#WRITE(PTR, $00001C16)
…ねーよ」
<END>

#WRITE(PTR, $00001DB8)
俺たちが下らない話をしている間に、ルカ子は文章を完成させていた。
<END>

#WRITE(PTR, $00001DD0)
【るか】「こういう内容でどうでしょうか……」
<END>

#WRITE(PTR, $00001DEA)
【るか】「『かあさんやさいをたくさんたべてね』」
<END>

#WRITE(PTR, $00001E32)
【至】「そのまますぎじゃね？」
<END>

#WRITE(PTR, $00001E42)
【倫太郎】「冒頭の『かあさん』は不要だろう。余計な疑念を抱かせるだけだ」
<END>

#WRITE(PTR, $00001E5C)
【るか】「じゃあ……。『やさいをたくさんたべるとおんなのこをうめます』」
<END>

#WRITE(PTR, $00001E76)
【紅莉栖】「ひねりすぎるのもね……。それに文字数オーバーしてるわよ」
<END>

#WRITE(PTR, $00001E90)
【るか】「『やさいたべるとげんきなこをうめる』……」
<END>

#WRITE(PTR, $00001EAA)
【至】「ちょい待ち。この変換表によると濁点も数字２個で表現しないとダメっぽい」
<END>

#WRITE(PTR, $00001EBA)
【至】「その文章だと、半角４文字オーバーする」
<END>

#WRITE(PTR, $00001ED4)
【倫太郎】「ならば少し改変だ。『やさいくうとげんきなこをうめる』でどうだ？」
<END>

#WRITE(PTR, $00001EEE)
【紅莉栖】「言い方が下品じゃない？　相手は漆原さんのお母さんでしょ？　“くうと”の部分、通じるかな？」
<END>

#WRITE(PTR, $00001EFE)
【倫太郎】「ならば代案を出してもらおうか」
<END>

#WRITE(PTR, $00001F1C)
紅莉栖は肩をすくめ、黙り込んだ。
<END>

#WRITE(PTR, $00001F2C)
これで決まりだな。
<END>

#WRITE(PTR, $00001F74)
【まゆり】「じゃあ、さっそく打ってみようよー」
<END>

#WRITE(PTR, $00001FEA)
ポケベルへ送る場合、数字に変換したメッセージも電話番号と同じ扱いになるので、入力はＸ６８０００の設定画面へと入力する。
<END>

#WRITE(PTR, $0000209C)

<LINE>

<LINE>

<LINE>
%LC『＊２＊２８１３１１２２３１３４５２４０４０３２２５１２５０２１３７４９３』%K%O030
<END2>

#WRITE(PTR, $000020CC)
やたらと長ったらしい数字の羅列が完成した。
<END>

#WRITE(PTR, $000020DC)
【倫太郎】「よし、準備万端ＯＫだ」
<END>

#WRITE(PTR, $000020EC)
後は電話レンジ（仮）を起動させ、ルカ子がコールするだけだ。
<END>

#WRITE(PTR, $000020FC)
レンジのタイマー設定は“１５４１５２＃”。これで１９９３年の１月１日付近に届くことになる。誤差は１～３日というところか。閏年は、計算するのが面倒だったので無視している。
<END>

#WRITE(PTR, $00002144)
【るか】「…………」
<END>

#WRITE(PTR, $00002154)
ケータイの決定ボタンに添えた、ルカ子の細い指先が震えている。
<END>

#WRITE(PTR, $00002164)
【倫太郎】「いいか？　起動するぞ？」
<END>

#WRITE(PTR, $00002174)
時間帯は、電話レンジ（仮）が放電現象を放つ時間に入っている。
<END>

#WRITE(PTR, $0000219E)
ルカ子は一度、泣きそうな顔をして俺を見た後、かすかにうなずいた。
<END>

#WRITE(PTR, $000023E8)
放電現象はすぐに発生した。
<END>

#WRITE(PTR, $00002402)
ルカ子はひるんだように一歩、後ずさったが、すぐに表情を引き締めて、ケータイの通話ボタンを押した├┤
<END>

#WRITE(PTR, $0000249E)
WD04.PMF
<END2>

#WRITE(PTR, $0000285C)
{目眩}[めまい]を感じる。
<END>

#WRITE(PTR, $0000286C)
まっすぐ立っていられず、テーブルに手を置いて身体を支えた。
<END>

#WRITE(PTR, $0000287C)
しばらくじっとしていると、その{目眩}[めまい]がゆっくりと消えていく。
<END>

#WRITE(PTR, $0000288C)
それと呼応するかのように、モノクロの世界に徐々に色が蘇ってくる。
<END>

#WRITE(PTR, $000028AC)
【倫太郎】「ん……」
<END>

#WRITE(PTR, $000028BC)
まただ。魔眼“リーディング・シュタイナー”が発動した。
<END>

#WRITE(PTR, $000028CC)
世界が、改変されたのだろうか。
<END>

#WRITE(PTR, $0000296E)
俺は部屋の中を見回した。
<END>

#WRITE(PTR, $000029B6)
萌郁のときと違って、ルカ子はちゃんとここにいた。
<END>

#WRITE(PTR, $000029C6)
俺の視線に気付いたルカ子が、恥ずかしそうに頬を染める。
<END>

#WRITE(PTR, $000029E0)
【るか】「あの、岡部さん、そんなに……見ないでください……」
<END>

#WRITE(PTR, $000029F0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002A00)
俺は腕を組み、首を傾けた。
<END>

#WRITE(PTR, $00002A10)
ルカ子の見た目が、まったく変わっていない。
<END>

#WRITE(PTR, $00002A84)
主に%T016
<END2>

#WRITE(PTR, $00002A9C)
胸とか、%T016
<END2>

#WRITE(PTR, $00002AB4)
胸とか、%T016
<END2>

#WRITE(PTR, $00002ACC)
胸とか。
<END>

#WRITE(PTR, $00002AE2)
元は男だったから、胸のふくらみがないのは当然だった。
<END>

#WRITE(PTR, $00002AF2)
だが、もしこれが女子に変わった結果だと言うのなら、それはおかしな話になる。
<END>

#WRITE(PTR, $00002B02)
その洗濯板っぷりは、貧乳というレベルではない。無乳だ。
<END>

#WRITE(PTR, $00002B26)
【倫太郎】「これは……失敗か……」
<END>

#WRITE(PTR, $00002B36)
やはり紅莉栖の言った“野菜をたくさん食べると女の子を産める”などというのは、トンデモ科学でしかなかったのだ。
<END>

#WRITE(PTR, $00002B46)
研究者の分際でそんな言説を信じるとは、見損なったぞ助手。
<END>

#WRITE(PTR, $00002B56)
【まゆり】「しっぱいって、なにがー？」
<END>

#WRITE(PTR, $00002C94)
ルカ子を含む全員が、俺を見て困惑顔をしている。
<END>

#WRITE(PTR, $00002CA4)
【倫太郎】「なにって、お前たち揃いも揃ってボケているのか？　たった今、この電話レンジ（仮）で├┤」
<END>

#WRITE(PTR, $00002D42)
言いかけて、ハッと口を押さえる。
<END>

#WRITE(PTR, $00002D52)
俺としたことが、すっかり忘れていた。
<END>

#WRITE(PTR, $00002D62)
これまでの実験で実証済みだったではないか。
<END>

#WRITE(PTR, $00002D72)
“リーディング・シュタイナー”が発動したということは、世界が改変されたということ。
<END>

#WRITE(PTR, $00002D82)
そして改変前と後とで、記憶を連続させられるのはこの俺だけだということが。
<END>

#WRITE(PTR, $00002D92)
よってここにいる俺以外の全員が、いましがたなにが行われたのか、認識していないのだ。
<END>

#WRITE(PTR, $00002DF6)
【倫太郎】「ゴホン。いや、なんでもない」
<END>

#WRITE(PTR, $00002E26)
その後、まゆりとルカ子は昼食の買い出しのため近所のコンビニに仲良く出かけていった。
<END>

#WRITE(PTR, $00002E36)
【倫太郎】「クリスティーナよ。１つ聞きたいのだが……ルカ子は……」
<END>

#WRITE(PTR, $00002EAC)
【紅莉栖】「今度はどんなＨＥＮＴＡＩ的行為を考えてるんだ？　あんたたちＨＥＮＴＡＩコンビは、油断も隙もないな」
<END>

#WRITE(PTR, $00002EC6)
【至】「ＨＥＮＴＡＩコンビじゃねえ。僕たちは、ＨＥＮＴＡＩ紳士コンビだ！」
<END>

#WRITE(PTR, $00002EE0)
【紅莉栖】「どうでもいい。ホント、どうでもいい」
<END>

#WRITE(PTR, $00002EF0)
【倫太郎】「むぅ……」
<END>

#WRITE(PTR, $00002F00)
こ、これでは聞けない。なまじ、紅莉栖たちの記憶がないだけに厄介だ。
<END>

#WRITE(PTR, $00002F10)
“ルカ子は女になれたか？”などと聞いた日には、どんな誤解をされるやら。
<END>

#WRITE(PTR, $00002F20)
想像するだけでも恐ろしい。
<END>

#WRITE(PTR, $00002F30)
ルカ子と２人きりになるチャンスを見計らって、改めて確認すべきだろう。
<END>

#WRITE(PTR, $00002F40)
ただし、見た目がまったく変わっていなかったことを考えると、性別変更は失敗している可能性が高い。
<END>

#WRITE(PTR, $00002F50)
だとしたら、さっきルカ子が送ったＤメールで、いったいなにが改変されたのだろう？
<END>

#WRITE(PTR, $00002F60)
萌郁のときもそうだった。予想した結果とは違うことになっていた。
<END>

#WRITE(PTR, $00002F70)
こちらの手でコントロールができないというのは、問題だな……。
<FILEEND16>

