#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00003B62)

#WRITE(PTR, $000001F6)
というわけで、翌朝まで俺はなにもできなかった。
<END>

#WRITE(PTR, $00000206)
深夜、寝るまでにたびたび電話レンジ（仮）を動かしてみたが、やはり放電現象は起きなかった。
<END>

#WRITE(PTR, $0000031E)
俺はブラウン管工房の店先に置いてあるベンチに、じっと座っていた。
<END>

#WRITE(PTR, $000003C2)
まだ午前中なのに、すでに灼熱。
<END>

#WRITE(PTR, $00000466)
太陽光によって蒸し焼きにされているようだ。
<END>

#WRITE(PTR, $0000050A)
汗が、滴となって顎先からポトリと落ちた。
<END>

#WRITE(PTR, $000005AE)
それにしても、実験をすると昨日から言ってあったのに、ラボメンはまだ誰も来ていない。
<END>

#WRITE(PTR, $00000652)
イライラしながら待っていると、最初に姿を見せたのは├┤
<END>

#WRITE(PTR, $00000876)
【天王寺】「お、ずいぶん暇そうだな岡部」
<END>

#WRITE(PTR, $00000924)
【綯】「おはようございます、オカリンおじさん」
<END>

#WRITE(PTR, $000009C8)
原付に乗ってやって来た天王寺親子だった。
<END>

#WRITE(PTR, $00000A6C)
【倫太郎】「俺はおじさんではない。兄様、と呼べ」
<END>

#WRITE(PTR, $00000B10)
【綯】「え……。お父さん、どうしよう？」
<END>

#WRITE(PTR, $00000BBE)
【天王寺】「岡部、おめえうちの娘になにふざけたこと吹き込んでやがる」
<END>

#WRITE(PTR, $00000C62)
【倫太郎】「教育がなっていないのではないですかミスターブラウン。その子が俺のことをおじさん呼ばわりするのを、なんとかしてください」
<END>

#WRITE(PTR, $00000D06)
【天王寺】「いいだろ別に。器の小せえ野郎だな」
<END>

#WRITE(PTR, $00000DB4)
【天王寺】「{綯}[なえ]、こんな野郎の言うこと、聞かなくていいからな」
<END>

#WRITE(PTR, $00000E58)
【綯】「うん……」
<END>

#WRITE(PTR, $00000F08)
店長は原付を停めると、さっさと店に入っていった。
<END>

#WRITE(PTR, $00000FAC)
シスターブラウンもそれに続こうとして├┤
<END>

#WRITE(PTR, $0000105A)
【綯】「あ」
<END>

#WRITE(PTR, $000010FE)
道の先へ目を向け、パッと顔を輝かす。
<END>

#WRITE(PTR, $00001208)
つられて視線を向けると、まゆりが歩いてくるところだった。
<END>

#WRITE(PTR, $000012E4)
【まゆり】「オカリン、おはよー」
<END>

#WRITE(PTR, $00001388)
【綯】「まゆりおねえちゃーん」
<END>

#WRITE(PTR, $0000142C)
と、{綯}[なえ]は嬉しそうに笑ってまゆりに駆け寄っていった。
<END>

#WRITE(PTR, $00001508)
そのまま、まゆりの胸に飛び込む。
<END>

#WRITE(PTR, $000015AC)
【まゆり】「{綯}[なえ]ちゃん、おはよー」
<END>

#WRITE(PTR, $00001650)
【綯】「おはよう」
<END>

#WRITE(PTR, $00001706)
その仲のよさは、傍目には姉妹のようにしか見えない。
<END>

#WRITE(PTR, $0000171E)
それもそのはず、まゆりにはあらゆる年代の相手├┤同い年、年上、年下問わず、誰であろうとも姉妹のように仲良くなれるという特技があるのだ。
<END>

#WRITE(PTR, $0000172E)
{綯}[なえ]は、俺やダルのことは敬遠しているが、まゆりにはよく懐いている。
<END>

#WRITE(PTR, $0000173E)
今のようにいつも胸に飛びついていくのだ。
<END>

#WRITE(PTR, $000017DC)
それを見てダルが、愚痴（？）をこぼすのを聞いたことがある。
<END>

#WRITE(PTR, $00001824)
“なんて羨ましいシチュだ！　僕もまゆ氏のけしからん胸元に飛び込みたい”
<END>

#WRITE(PTR, $0000183E)
“いや、だが待て、{綯}[なえ]たんに胸元に飛び込んできてもらうのも捨てがたいぞ”……とかなんとか。
<END>

#WRITE(PTR, $000019B8)
【まゆり】「{綯}[なえ]ちゃんに、これあげる。はい、どうぞー♪」
<END>

#WRITE(PTR, $00001A5C)
まゆりは手にしていたコンビニ袋から、アメ玉を３個ほど取り出して{綯}[なえ]の手に乗せた。
<END>

#WRITE(PTR, $00001B00)
【綯】「わあ、ありがとう」
<END>

#WRITE(PTR, $00001C68)
【まゆり】「はい、オカリンにもー」
<END>

#WRITE(PTR, $00001D0C)
そう言って差し出してくるので、俺は黙って受け取った。
<END>

#WRITE(PTR, $00001DB0)
【まゆり】「そこに座って、なにしてるのー？」
<END>

#WRITE(PTR, $00001E54)
【倫太郎】「ラボメンが全員集まるのを待っているのだ」
<END>

#WRITE(PTR, $00001F30)
【綯】「オカリンおじさんは、暇なの？」
<END>

#WRITE(PTR, $00001FD4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002078)
この小動物めが、はっきりと言い放ってくれるではないか。
<END>

#WRITE(PTR, $0000211C)
俺への{畏}[おそ]れの気持ちが足らんようだな……！
<END>

#WRITE(PTR, $000021CA)
【まゆり】「違うよ綯ちゃん。あのね、オカリンはきっと、なんか難しいことを考えてるんだよー」
<END>

#WRITE(PTR, $00002278)
【綯】「わぁ、そうなんだー……」
<END>

#WRITE(PTR, $0000231C)
まゆり、ナイスフォローだ。
<END>

#WRITE(PTR, $000023CE)
【まゆり】「オカリンオカリン、この時間だと、電話レンジちゃんはビリビリしないんだよねー？」
<END>

#WRITE(PTR, $0000247C)
【まゆり】「じゃあね、やきそばパンをチンしてもいいかなー？」
<END>

#WRITE(PTR, $00002520)
【倫太郎】「ドアの部分を取っ払ったから、温めるのは無理だ」
<END>

#WRITE(PTR, $000025D2)
【まゆり】「あ、そうだったー。
<END2>

#WRITE(PTR, $000025EC)
がっかりだよー……」
<END>

#WRITE(PTR, $0000269E)
【まゆり】「ちなみにね、オカリンは朝ごはん、食べた？」
<END>

#WRITE(PTR, $00002742)
【倫太郎】「いいや」
<END>

#WRITE(PTR, $000027F8)
【まゆり】「だったら一緒に食べる？　やきそばパンは冷たいまま食べるとして、<DICT>ラーメン缶</DICT>なら{湯煎}[ゆせん]で温められるしー」
<END>

#WRITE(PTR, $000028A6)
【まゆり】「{綯}[なえ]ちゃんも食べるー？」
<END>

#WRITE(PTR, $00002954)
【綯】「ううん。朝ごはん、食べてきた」
<END>

#WRITE(PTR, $00002A02)
【まゆり】「そっかー」
<END>

#WRITE(PTR, $00002AD0)
綯は小さく手を振ると、ブラウン管工房に戻っていった。
<END>

#WRITE(PTR, $00002B3A)
ラーメン缶という言葉につられて、俺はまゆりとともにラボ内へ。
<END>

#WRITE(PTR, $00002B4A)
熱気がこもっていて、室内も暑い。窓を開けても扇風機をつけても、ほとんど効果がない。
<END>

#WRITE(PTR, $00002B9A)
【まゆり】「ダルくんとクリスちゃん、まだ来ないのかなー？」
<END>

#WRITE(PTR, $00002BAA)
【倫太郎】「ああ。ラボメンとしての自覚が足りんな」
<END>

#WRITE(PTR, $00002C7A)
と、階下から自転車のブレーキ音が響いた。
<END>

#WRITE(PTR, $00002DB0)
窓から見下ろしてみると、バイト戦士が出勤してきたところだ。
<END>

#WRITE(PTR, $00002E54)
すぐに俺の視線に気づき、見上げて手を振ってくる。
<END>

#WRITE(PTR, $00002FF4)
【鈴羽】「ちぃーっす」
<END>

#WRITE(PTR, $000030D0)
【まゆり】「トゥットゥルー♪　スズさん」
<END>

#WRITE(PTR, $0000317E)
【鈴羽】「おおー、椎名まゆり、トゥットゥルー♪」
<END>

#WRITE(PTR, $00003222)
２人はすっかり意気投合している。
<END>

#WRITE(PTR, $000032C6)
さすがまゆり。{綯}[なえ]だけでなく鈴羽ともすでに仲よくなっていたか。
<END>

#WRITE(PTR, $00003378)
【鈴羽】「岡部倫太郎、タイターはなんてー？」
<END>

#WRITE(PTR, $0000342E)
【倫太郎】「……さあな」
<END>

#WRITE(PTR, $00003450)
適当にはぐらかそうと思ったが、バイト戦士は食い下がってきた。
<END>

#WRITE(PTR, $0000346A)
【鈴羽】「やる気ないなぁ。聞いたんでしょー？」
<END>

#WRITE(PTR, $0000347A)
【倫太郎】「聞いたが、ヤツの言うことが正しいか分からなくなった」
<END>

#WRITE(PTR, $00003494)
【鈴羽】「えー！？　そうなのぉ！？　どのへんが！？」
<END>

#WRITE(PTR, $000034A4)
あいつ、なぜあれほど慌てているのだろうか。
<END>

#WRITE(PTR, $000034BE)
【倫太郎】「そうか、あのバイト戦士め、タイターオタか」
<END>

#WRITE(PTR, $000034CE)
そんな括りがあるかどうかは知らないが。
<END>

#WRITE(PTR, $000034EC)
【まゆり】「あ、クリスちゃんだー」
<END>

#WRITE(PTR, $000035CA)
まゆりが、窓から身を乗り出して手を振る。
<END>

#WRITE(PTR, $000035DA)
紅莉栖が歩いてこちらへ向かってくるところだった。
<END>

#WRITE(PTR, $000035EA)
そう言えば、バイト戦士は紅莉栖を逆恨みしているんだったか。
<END>

#WRITE(PTR, $0000363E)
様子を見てみると、明らかにバイト戦士のテンションが変わっていた。
<END>

#WRITE(PTR, $0000364E)
近付いてくる紅莉栖をじっと見つめ、微動だにしない。
<END>

#WRITE(PTR, $0000365E)
まさに無言でケンカを売っている状態。
<END>

#WRITE(PTR, $00003678)
紅莉栖は紅莉栖で気が強いから、その視線を涼しい顔で受け流している。
<END>

#WRITE(PTR, $00003688)
２人はビルの前で、一言二言、言葉をやり取りした。
<END>

#WRITE(PTR, $00003698)
一瞬、つかみ合いになるのではないかと思いドキドキしたが、そんなことはなかった。
<END>

#WRITE(PTR, $0000379C)
【まゆり】「クリスちゃん、トゥットゥルー♪」
<END>

#WRITE(PTR, $000037B6)
【紅莉栖】「グッモーニン」
<END>

#WRITE(PTR, $000037C6)
【倫太郎】「下のバイトと、なにを話していたんだ？」
<END>

#WRITE(PTR, $000037E0)
紅莉栖は軽く肩をすくめた。
<END>

#WRITE(PTR, $000037F0)
【紅莉栖】「別に大したことは。言いたいことがあるならはっきり言えって」
<END>

#WRITE(PTR, $0000380A)
そ、それは大したことだと思うのだが……。
<END>

#WRITE(PTR, $0000381A)
それでよくケンカにならなかったものだ。
<END>

#WRITE(PTR, $0000382A)
【倫太郎】「向こうはなんと？」
<END>

#WRITE(PTR, $00003844)
【紅莉栖】「なにも。悔しそうにうなってるだけだった。いったいなんなのかしら」
<END>

#WRITE(PTR, $00003892)
【至】「牧瀬氏の人気に嫉妬してるに決まってるじゃん常考！」
<END>

#WRITE(PTR, $000038B8)
ダルが玄関のドアを勢いよく開けて入ってきた。
<END>

#WRITE(PTR, $000038D6)
【至】「“本来ならあたしがラボメンナンバー００４になって、楽しくみんなと青春する予定だったのに、キーッ！　悔しい！”
<END2>

#WRITE(PTR, $000038F0)
みたいな」
<END>

#WRITE(PTR, $0000390E)
【至】「３次元は恐ろしい」
<END>

#WRITE(PTR, $0000392C)
【紅莉栖】「ラボメンナンバーなんて好きなだけ譲るけど」
<END>

#WRITE(PTR, $00003946)
【倫太郎】「なんだと！？　ラボメンナンバーは某国において数千万円というレートで違法に取引されるほどの、貴重な資格なのだぞ！？」
<END>

#WRITE(PTR, $00003956)
【紅莉栖】「パスポートじゃあるまいし。そもそも某国ってどこだおい」
<END>

#WRITE(PTR, $00003970)
【まゆり】「みんな仲良くいられる方がね、まゆしぃはいいな～」
<END>

#WRITE(PTR, $0000398C)
まあ、セレセブとバイト戦士の骨肉の争いなど、俺にとってはどうでもいいことだ。
<END>

#WRITE(PTR, $0000399C)
今の俺の興味はただ一点。Ｄメールの謎を探ることだけなのだから。
<FILEEND5E>

