#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001BEE)

#WRITE(PTR, $00000644)
さっそくＤメール実験を始めると、まだ正午を過ぎていなかったにもかかわらず電話レンジ（仮）の放電現象は発生してくれた。
<END>

#WRITE(PTR, $00000654)
今日は順調そうである。
<END>

#WRITE(PTR, $00000664)
ちなみに階下の店長には挨拶を済ませていない。
<END>

#WRITE(PTR, $00000674)
あらかじめ言い訳を考えておくべきかもしれん。
<END>

#WRITE(PTR, $00000684)
だが、オーナーの顔色を窺っている場合ではなかった。
<END>

#WRITE(PTR, $00000694)
そう、これは“機関”、さらにはＳＥＲＮと言った、世界を陰から支配している陰謀との戦いなのだからな！
<END>

#WRITE(PTR, $0000085E)
【至】「<DICT>安西先生</DICT>、フェ、フェイリスたんの手料理が食べたいです……」
<END>

#WRITE(PTR, $00000942)
【まゆり】「諦めたらそこで試合終了だよー？」
<END>

#WRITE(PTR, $00000A82)
ダルの２度目のＤメールでも、過去は変わらなかった。
<END>

#WRITE(PTR, $00000B26)
そもそも雷ネットでの勝敗など、いくらズルをしたところで覆すのは難しい気がする。
<END>

#WRITE(PTR, $00000BCA)
たかが１８文字のアドバイスではなおさらだ。
<END>

#WRITE(PTR, $00000C6E)
ふてくされてネットの巡回を始めたダルのことは、やむを得ず切り捨てるしかなさそうだ。
<END>

#WRITE(PTR, $00000D12)
だが他のラボメンを被験者にするとしても、紅莉栖は自らのポリシーを曲げる気はないらしい。
<END>

#WRITE(PTR, $00000DB6)
となると、残る候補は１人しかいなかった。
<END>

#WRITE(PTR, $00000EF2)
【倫太郎】「まゆりよ、次はお前に過去を変えてもらおう」
<END>

#WRITE(PTR, $00000FA0)
【まゆり】「えー？　まゆしぃ？　変えてもいいの？」
<END>

#WRITE(PTR, $0000104E)
【まゆり】「でもね、過去を変えるって、なにを変えればいいのかなー？」
<END>

#WRITE(PTR, $00001104)
まゆりは困った顔をしながら、ラーメン缶の麺をすすった。
<END>

#WRITE(PTR, $00001126)
【まゆり】「あ、それじゃあね、こういうのはどうかなー？　るかくんに、まゆしぃのコスを着てもらえるように過去を変えるの」
<END>

#WRITE(PTR, $00001136)
【倫太郎】「どうやって？」
<END>

#WRITE(PTR, $00001150)
【まゆり】「るかくんに、メールを送るとかだよー♪　えっへへー」
<END>

#WRITE(PTR, $00001160)
それは過去改変ではなく、単なる願望だろう……。
<END>

#WRITE(PTR, $00001170)
【倫太郎】「もっと簡単で、分かりやすいものはないのか？」
<END>

#WRITE(PTR, $0000118A)
【まゆり】「う～ん～？」
<END>

#WRITE(PTR, $0000119A)
またラーメンをすすっている。
<END>

#WRITE(PTR, $000011AE)
【倫太郎】「……そのラーメン缶を使おう」
<END>

#WRITE(PTR, $000011BE)
こうなったら俺が案を考えてやるしかない。
<END>

#WRITE(PTR, $000011CE)
【倫太郎】「１時間前のまゆりにＤメールを送るのだ。“今日はおでん缶が食べたい”とな」
<END>

#WRITE(PTR, $00001216)
【紅莉栖】「そんな誘導に乗るほど、単純なことじゃない気が├┤」
<END>

#WRITE(PTR, $00001230)
【まゆり】「あ、それね、すごくいいかもー☆」
<END>

#WRITE(PTR, $0000124A)
【紅莉栖】「え……？」
<END>

#WRITE(PTR, $00001268)
【まゆり】「今日もね、自動販売機の前で、１０分くらい迷っちゃったんだよー。
<END2>

#WRITE(PTR, $00001282)
おでん缶にしようかなー、ラーメン缶にしようかなー、
<END2>

#WRITE(PTR, $0000129C)
って」
<END>

#WRITE(PTR, $000012B0)
【倫太郎】「つまり後押しがあれば、まゆりは必然的におでん缶を食べたくなるというわけだな！　よし、それで行くぞ！」
<END>

#WRITE(PTR, $000012CA)
【まゆり】「うん、分かったー。んじゃあ、過去を変える前にラーメン全部食べとかないとー」
<END>

#WRITE(PTR, $000012DA)
と、まゆりは一生懸命ラーメンを食べ始めた。
<END>

#WRITE(PTR, $000012F4)
【紅莉栖】「食べておかないと、どうなるの？」
<END>

#WRITE(PTR, $00001304)
【まゆり】「もったいないもん♪」
<END>

#WRITE(PTR, $00001318)
【紅莉栖】「あ、そ、そう。そうね…
<END2>

#WRITE(PTR, $00001332)
…あはは」
<END>

#WRITE(PTR, $00001346)
まゆりはニコニコしながらそう答えて、紅莉栖の顔を引きつらせている。
<END>

#WRITE(PTR, $0000135E)
実に脳天気な<DICT>アホの子</DICT>である。今に始まったことではないが。
<END>

#WRITE(PTR, $000013D4)
Ｄメールを送る準備を整える。
<END>

#WRITE(PTR, $000013E4)
まゆりが作ったメールの文面はシンプルそのもの。
<END>

#WRITE(PTR, $00001496)

<LINE>

<LINE>

<LINE>
%LC『おでん缶はね』
<LINE>
『熱々で』
<LINE>
『おいしいよ！』%K%O030
<END2>

#WRITE(PTR, $000014C6)
これでまゆりの食指がおでん缶に傾いてくれることを祈ろう。
<END>

#WRITE(PTR, $00001522)
まゆりがラーメン缶を食べ終わるのを待って、電話レンジ（仮）を起動させた。
<END>

#WRITE(PTR, $00001532)
１時間前に送るため、タイマーに設定した数値は“１＃”。つまり温め時間はわずか１秒しかない。
<END>

#WRITE(PTR, $00001542)
この時間で放電現象が起きるのだろうか。
<END>

#WRITE(PTR, $00001552)
これも初めて挑戦する実験だった。
<END>

#WRITE(PTR, $00001562)
【倫太郎】「電話レンジ（仮）、起動！」
<END>

#WRITE(PTR, $00001638)
【まゆり】「ああー、メールまだ送れてないよー……」
<END>

#WRITE(PTR, $00001648)
まばたきをする暇もなかったな……。
<END>

#WRITE(PTR, $0000175E)
【紅莉栖】「１秒じゃ放電現象は起きない、か。データ通りだけど、貴重な実証データが取れた」
<END>

#WRITE(PTR, $0000176E)
【至】「これって、例えば事前に暖気みたいなことしたらどうなるん？」
<END>

#WRITE(PTR, $00001788)
【紅莉栖】「暖気？」
<END>

#WRITE(PTR, $00001798)
【至】「つまりさ、１秒じゃ放電現象は起きないわけっしょ。だから事前に、メールを送らずに３０秒ぐらいレンジ動かしとくんだお」
<END>

#WRITE(PTR, $000017A8)
【至】「その後、間を置かずにタイマー１秒でもう一度動かす。そしたら、１秒でも放電現象起きそうじゃね？」
<END>

#WRITE(PTR, $000017B8)
【紅莉栖】「根拠は？」
<END>

#WRITE(PTR, $000017D2)
【至】「ねえっス」
<END>

#WRITE(PTR, $000018A8)
【倫太郎】「ええい、まゆりよ、もっと他になにかないのか！？」
<END>

#WRITE(PTR, $000018C6)
【まゆり】「え、うーんと、
<END2>

#WRITE(PTR, $000018E0)
んじゃ、昨日買ったおにぎりの具を、違うものにするとかー……」
<END>

#WRITE(PTR, $000018F4)
【倫太郎】「お前は昨日食べたおにぎりの具の種類を覚えているのか？」
<END>

#WRITE(PTR, $00001904)
【まゆり】「おかか」
<END>

#WRITE(PTR, $000019CE)
【紅莉栖】「そ、即答！？」
<END>

#WRITE(PTR, $000019DE)
はっきり覚えているらしい。
<END>

#WRITE(PTR, $000019F2)
【まゆり】「だからね、おかかをー、んーと、
<END2>

#WRITE(PTR, $00001A0C)
明太子にしようよー♪」
<END>

#WRITE(PTR, $00001A20)
……別の被験者を探すべきかもしれん。
<END>

#WRITE(PTR, $00001A30)
結局、ラボメン４人が雁首を揃えながら、一度も俺の望む実験ができないのではないか、そんな考えが脳裏をよぎるのも当然だった。
<FILEEND7C>

