#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000013B4)

#WRITE(PTR, $000002CE)
翌朝、明るくなってからラボを出て、街をブラブラと散歩してみた。
<END>

#WRITE(PTR, $00000372)
その結果分かったのは、混沌成分は減ったものの、全体としてみればアキバはやはりアキバだったということだ。
<END>

#WRITE(PTR, $00000416)
電器店などは前と変わらずそこに存在している。むしろ増えている。
<END>

#WRITE(PTR, $000004BA)
それらの店からは、相変わらず歩道まで響く呼び込みの声や、大音量の“テーマソング”が聞こえてくる。
<END>

#WRITE(PTR, $0000055E)
ちょっぴり冴えない├┤しかしその目には静かな情熱を宿した├┤家電オタクやＰＣマニアたち、さらには陽気な外国人などが道を歩いている。
<END>

#WRITE(PTR, $00000602)
道の真ん中でビラを配るメイドさんや、若い女性客├┤いわゆる腐女子├┤こそ見なくなったが、本質はオタクの街であることに変わりない。
<END>

#WRITE(PTR, $000006A6)
そのことに、少しだけ安心した。
<END>

#WRITE(PTR, $0000074A)
ちなみにメイクイーンがないのに俺とフェイリスがどうやって知り合ったのかについては、昨夜、まゆりが話してくれた。
<END>

#WRITE(PTR, $000007EE)
池袋の玩具店で開かれた雷ネットＡＢの小さな大会に、ダルの付き添いとして俺とまゆりはついていったのだが、ダルが腹痛でリタイアし、急遽俺とまゆりが飛び入り参戦することになったのだ。
<END>

#WRITE(PTR, $00000892)
その対戦相手が、フェイリスだった。
<END>

#WRITE(PTR, $00000936)
当然ながら素人コンビである俺とまゆりは惨敗したが、フェイリスは懇切丁寧に雷ネットＡＢの遊び方について教えてくれたらしい。
<END>

#WRITE(PTR, $000009DA)
それ以来、まゆりがフェイリスに懐いてしまって友達付き合いが始まったとのこと。
<END>

#WRITE(PTR, $00000A90)
その部分について大幅に過去は改変されているが、結果的に現在の人間関係が変わっていないというのは、うまくできていると感心してしまった。
<END>

#WRITE(PTR, $00000AAC)
あるいは運命の女神というのは、本当にいるのかもしれない。
<END>

#WRITE(PTR, $00000B4E)
お、メールだ。
<END>

#WRITE(PTR, $00000ED6)
【倫太郎】「なんだ……これ……？」
<END>

#WRITE(PTR, $00000EE6)
いたずらメール？　スパムメール？
<END>

#WRITE(PTR, $00000EF6)
なんで赤いゼリー？　見ているぞって、なにを？　俺を？
<END>

#WRITE(PTR, $00000F86)
一瞬、混乱する。
<END>

#WRITE(PTR, $00000F9C)
ついつい、周囲を見回してしまった。
<END>

#WRITE(PTR, $00000FAC)
本能的にぞわりと鳥肌が立っていた。
<END>

#WRITE(PTR, $00000FBC)
なにか、不穏な感じがする。
<END>

#WRITE(PTR, $00000FCC)
【倫太郎】「“機関”か……それとも、ＳＥＲＮ……？」
<END>

#WRITE(PTR, $0000107E)

<LINE>

<LINE>

<LINE>
%t018もしそうだとしたら├┤%K%O030
<END2>

#WRITE(PTR, $0000108E)

<LINE>
%t060これは、脅迫のメール……！？%K%O030
<END2>

#WRITE(PTR, $000010AA)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t120心臓の鼓動が、急速に暴れ出す。%K%O030
<END2>

#WRITE(PTR, $000010BA)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t024やばい。やばい。やばい。%K%O030
<END2>

#WRITE(PTR, $000010CA)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t210どうしよう。%K%O030
<END2>

#WRITE(PTR, $000010DA)

<LINE>

<LINE>
%t168誰かに相談をすべきか。%K%O030
<END2>

#WRITE(PTR, $000010EA)

<LINE>

<LINE>

<LINE>
%t144誰に？　相談したらそいつも巻き込まれる。%K%O030
<END2>

#WRITE(PTR, $000010FA)

<LINE>

<LINE>
%t108どうせいたずらだ。%K%O030
<END2>

#WRITE(PTR, $0000110A)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t048本気にするな。%K%O030
<END2>

#WRITE(PTR, $0000111A)

<LINE>
%t090でももし本当だったら？%K%O030
<END2>

#WRITE(PTR, $0000112A)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t120俺の予想した通りに黒服が現れたら？%K%O030
<END2>

#WRITE(PTR, $00001146)

<LINE>

<LINE>

<LINE>
%t180消される。%K%O030
<END2>

#WRITE(PTR, $00001156)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t000俺は、俺たちは、消されてしまう。%K%O030
<END2>

#WRITE(PTR, $00001166)

<LINE>
%t075警察に通報する？%K%O030
<END2>

#WRITE(PTR, $00001176)

<LINE>

<LINE>

<LINE>

<LINE>
%t018いや無駄だ。この程度のメールじゃ信じてもらえない。%K%O030
<END2>

#WRITE(PTR, $00001186)

<LINE>

<LINE>

<LINE>
%t240どうしよう。%K%O030
<END2>

#WRITE(PTR, $00001196)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%t270どうすれば。%K%O030
<END2>

#WRITE(PTR, $000011A6)

<LINE>

<LINE>

<LINE>
%t006どうすれば├┤%K%O030
<END2>

#WRITE(PTR, $000011D6)
頭の中で、色々な考えがグルグルと回っていて。
<END>

#WRITE(PTR, $000011E6)
周囲を歩くすべての人間が敵に思えてきて。
<END>

#WRITE(PTR, $000011F6)
たまらず人混みから逃げ出していた。
<FILEEND84>

