#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002748)

#WRITE(PTR, $000008E2)
なんとか気を落ち着かせて、ラボに戻る。
<END>

#WRITE(PTR, $000008F2)
ひとまず“あのメールはいたずらだ”と考えることにして、頭の片隅に追いやった。
<END>

#WRITE(PTR, $00000968)
ラボには、こんな早くから├┤と言ってももう昼だが├┤女子高生３人がたむろしていた。
<END>

#WRITE(PTR, $00000978)
ラボメンナンバー００２と００４と００６。
<END>

#WRITE(PTR, $00000988)
まゆり、紅莉栖、ルカ子である。
<END>

#WRITE(PTR, $00000998)
表情が引きつらないように努めて、声をかけた。
<END>

#WRITE(PTR, $000009A8)
【倫太郎】「お盆休み期間の日曜日だと言うのに、ずいぶん暇そうだなラボメンガールズよ」
<END>

#WRITE(PTR, $00000A3E)
【るか】「あ、岡部さん。お邪魔してます」
<END>

#WRITE(PTR, $00000A86)
【まゆり】「オカリン、おはよー♪」
<END>

#WRITE(PTR, $00000A96)
可憐な女子高生２人に、朝の挨拶として笑顔で小さく手を振られる。
<END>

#WRITE(PTR, $00000AA6)
それはある意味で幸せな光景である。
<END>

#WRITE(PTR, $00000AB6)
ちなみにそのうちの１人は正確には“女子にしか見えない男子高校生”だが。
<END>

#WRITE(PTR, $00000AC6)
それと、つまらなさそうに一瞥をくれるだけですぐに読書に戻ってしまった助手の態度も、その幸せを台無しにしてくれた。
<END>

#WRITE(PTR, $00000AD6)
【倫太郎】「なにをしているのだ？」
<END>

#WRITE(PTR, $00000B3A)
まゆりとルカ子は並んでソファに座り、一冊の本を一緒に読んでいた。
<END>

#WRITE(PTR, $00000B4A)
のぞき込んでみると、コスプレの写真集のようだ。
<END>

#WRITE(PTR, $00000B5A)
【まゆり】「昨日ね、中野に同人誌を買いに行くって言ったでしょー？　そのときにね、とってもかわいいレイヤーさんの、同人写真集を見つけたんだー」
<END>

#WRITE(PTR, $00000B6A)
【まゆり】「だからね、つい衝動買いしちゃったの♪」
<END>

#WRITE(PTR, $00000B82)
【まゆり】「ほら見て、るかちゃん。これ、<DICT>ブラチュー</DICT>のセドナコスだよ。作り込みすごいなー。すごくかわいいよねー」
<END>

#WRITE(PTR, $00000B92)
【るか】「わああ、ホントだ」
<END>

#WRITE(PTR, $00000BA2)
なるほど。そしてそれをルカ子に見せて“教育中”というわけか。
<END>

#WRITE(PTR, $00000BB2)
ルカ子があれだけ断っていると言うのに、まゆりも健気だな。
<END>

#WRITE(PTR, $00000BC2)
しかしルカ子も、写真集を興味深そうに見ているところを見ると、コスプレそのものには興味があるのかもしれない。ただ単に“人前に出るのが恥ずかしい”というだけで。
<END>

#WRITE(PTR, $00000BD2)
【まゆり】「ねぇねぇ、クリスちゃんも見てみてよー。感動しちゃうんだからー」
<END>

#WRITE(PTR, $00000BE2)
【紅莉栖】「別にいいわ」
<END>

#WRITE(PTR, $00000BF2)
紅莉栖だけはその同人写真集鑑賞会に参加していないようだ。
<END>

#WRITE(PTR, $00000C02)
素っ気なくフンと鼻を鳴らすだけ。
<END>

#WRITE(PTR, $00000C12)
読んでいるのは、小難しそうな洋書だった。
<END>

#WRITE(PTR, $00000C22)
おのれ、インテリぶりおって。
<END>

#WRITE(PTR, $00000C32)
まゆりがせっかく気を利かせて声をかけてやっているのに、そんな言い方はないだろうに。と思ったが、まゆりは特に気にしていないようなので俺が出しゃばるのはやめた。
<END>

#WRITE(PTR, $00000C42)
【まゆり】「わ、次のページからは水着だー。すごーい。露出度高いなぁ。スタイルもすごくいいし、グラビアアイドルみたい」
<END>

#WRITE(PTR, $00000C52)
【るか】「憧れるなあ……」
<END>

#WRITE(PTR, $00000C62)
【まゆり】「憧れてるのー？　水着に？」
<END>

#WRITE(PTR, $00000C72)
【るか】「ボク……こんなにスタイル良くないから……」
<END>

#WRITE(PTR, $00000C82)
【まゆり】「でもねでもね、るかちゃんはきっと大きなお友達からはハァハァ言われちゃうよ」
<END>

#WRITE(PTR, $00000C92)
おいおいまゆりよ……。いったいなにを言っているのだ。その言い草はまるでダルのようではないか。
<END>

#WRITE(PTR, $00000CA2)
【まゆり】「あのね、ひんにゅうは正義なの。だからね、胸なんてなくても、自信持っていいんだよー」
<END>

#WRITE(PTR, $00000CB2)
【紅莉栖】「けふんけふんけふん！」
<END>

#WRITE(PTR, $00000CC2)
コーヒーを飲んでいた紅莉栖が、盛大にむせている。
<END>

#WRITE(PTR, $00000CD2)
気持ちは分かるぞ。俺も飲んでいたドクターペッパーを吹きそうになった。
<END>

#WRITE(PTR, $00000CE2)
しかも身長に比べて不似合いなスーパーバストを持つまゆりがそれを言っても、まったく説得力がない。
<END>

#WRITE(PTR, $00000D3E)
【まゆり】「そうだ、コミマが終わったら、一緒に海に遊びに行こうよー。せっかく夏なんだしね、まゆしぃもずっとコス作りしてて夏休みはちっとも遊べてないもん」
<END>

#WRITE(PTR, $00000D58)
【まゆり】「ねぇねぇ、オカリン、クリスちゃん、どうかなー？　ラボメンのみんなで海」
<END>

#WRITE(PTR, $00000DA0)
【るか】「え……？　ラボメンのみんな……？」
<END>

#WRITE(PTR, $00000DE8)
【紅莉栖】「私は行かないわよ。もう少ししたらアメリカに帰らなきゃ。荷造りもまだしてないから、そんな余裕はない」
<END>

#WRITE(PTR, $00000E06)
【倫太郎】「確かに、ラボでのんびりと読書をしているほどだからな。よほど余裕がないと見える」
<END>

#WRITE(PTR, $00000E20)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000E30)
紅莉栖はパタンと本を閉じると、俺をにらみつけて皮肉げにあざ笑った。
<END>

#WRITE(PTR, $00000E4A)
【紅莉栖】「だったらはっきり言わせてもらう。ＨＥＮＴＡＩ野郎２人と一緒に海水浴なんて行ってられるか」
<END>

#WRITE(PTR, $00000E64)
【紅莉栖】「女子メンバー限定と言うなら、喜んで参加させてもらうわ♪」
<END>

#WRITE(PTR, $00000E74)
【倫太郎】「フッ、素直になったらどうだクリスティーナ。“私は{臀部}[でんぶ]の{蒙古斑}[もうこはん]を男子に見られたくないので一緒には行けません”と├┤」
<END>

#WRITE(PTR, $00000E8E)
【紅莉栖】「蒙古斑なんてないわよ！」
<END>

#WRITE(PTR, $00000E9E)
【倫太郎】「そもそも女子メンバー限定ならば、そこのルカ子も無理ではないかッ」
<END>

#WRITE(PTR, $00000EB8)
【紅莉栖】「なにそれ、どういう意味？」
<END>

#WRITE(PTR, $00000EC8)
【倫太郎】「この前わざわざ教えてやっただろう、ルカ子は正真正銘の、男だとな！」
<END>

#WRITE(PTR, $00000F16)
俺の真実を突いた一言に├┤
<END>

#WRITE(PTR, $00000F26)
場の空気が、凍り付いた。
<END>

#WRITE(PTR, $00000F36)
あれ……？
<END>

#WRITE(PTR, $00000F46)
なんか、リアクションがおかしいぞ。
<END>

#WRITE(PTR, $00000F9A)
【紅莉栖】「最悪ね、あんた。女の子に向かって男呼ばわりなんて」
<END>

#WRITE(PTR, $00001010)
【まゆり】「そうだよぅ。オカリン、そういうこと言うのはね、まゆしぃ好きじゃないな……」
<END>

#WRITE(PTR, $00001020)
【るか】「…………」
<END>

#WRITE(PTR, $00001030)
紅莉栖どころかまゆりまでが、俺を責めてくる。
<END>

#WRITE(PTR, $00001040)
そしてルカ子は、明らかに青ざめ、うなだれて、肩を震わせ始めた。
<END>

#WRITE(PTR, $00001050)
もしかして、泣いてる……？
<END>

#WRITE(PTR, $00001060)
いつもなら“そうですよね、ボクは男ですから……それに水着を着るのも恥ずかしいし”とでも言ってしょんぼりはするが、泣くほどではないような……。
<END>

#WRITE(PTR, $00001070)
【倫太郎】「クリスティーナ。お前が現実から目を背けたくなるのは分かる。ルカ子は男でありながら、とても可憐だからな├┤」
<END>

#WRITE(PTR, $00001152)
【紅莉栖】「岡部！」
<END>

#WRITE(PTR, $00001162)
紅莉栖がさらに険しい形相をして、俺に詰め寄ってきた。
<END>

#WRITE(PTR, $0000117C)
【紅莉栖】「私にヘンテコなあだ名を付けるぐらいなら冗談で済むからいいけど├┤いや、本当はよくないが」
<END>

#WRITE(PTR, $0000118C)
【紅莉栖】「今のあんたの言い草は、冗談になってない」
<END>

#WRITE(PTR, $000011A6)
【紅莉栖】「他人を傷付けるようなヤツじゃないと思ってたけど、違ったみたいね。今のあんたは、本気で最低よ」
<END>

#WRITE(PTR, $000011B6)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $000011C6)
なんだ？　なぜいきなり修羅場っている？
<END>

#WRITE(PTR, $000011E0)
【紅莉栖】「謝りなさい。今すぐ漆原さんに謝りなさい」
<END>

#WRITE(PTR, $000011F0)
【倫太郎】「いやいや。謝るもなにも、俺は真実しか言ってな├┤」
<END>

#WRITE(PTR, $00001200)
【るか】「いいんです」
<END>

#WRITE(PTR, $00001248)
ルカ子が、消え入りそうな声でつぶやいて、ソファから立ち上がった。
<END>

#WRITE(PTR, $00001258)
相変わらずうなだれたままだ。
<END>

#WRITE(PTR, $00001268)
【るか】「ボク……岡部さんに、そういう風に見られてたんですね……」
<END>

#WRITE(PTR, $00001278)
【倫太郎】「いやいやいや！　そういう風ではなく、ルカ子、お前は男だろ！？　それともお前まで現実逃避に走ったか！？」
<END>

#WRITE(PTR, $00001292)
【紅莉栖】「現実逃避してるのはあんただろうが！」
<END>

#WRITE(PTR, $000012DA)
【まゆり】「そうだよー。るかちゃんは女の子なのに、オカリンひどいよ」
<END>

#WRITE(PTR, $000012EA)
【倫太郎】「というかまゆりよ、なぜお前は急にルカ子への呼び方を“るかくん”から“るかちゃん”に変えた？」
<END>

#WRITE(PTR, $000012FA)
【紅莉栖】「岡部、いつまで続ける気！？　彼女は女の子よ！」
<END>

#WRITE(PTR, $0000130A)
まゆりもうんうんとうなずく。
<END>

#WRITE(PTR, $0000131A)
え、はあ？
<END>

#WRITE(PTR, $0000132A)
こいつら、いったいなにを……？
<END>

#WRITE(PTR, $0000133A)
ドッキリか？　なにかの罠か？
<END>

#WRITE(PTR, $0000134A)
【るか】「ボク……帰ります……！」
<END>

#WRITE(PTR, $000013C0)
と、ルカ子が俺の横をすり抜け、ラボから出て行こうとした。
<END>

#WRITE(PTR, $000013D0)
その手を後ろからつかみ、引き留める。
<END>

#WRITE(PTR, $000013E0)
【倫太郎】「待てルカ子！　俺を担ぐのはよせ！　お前は正真正銘の男だ！　なぜならここに├┤」
<END>

#WRITE(PTR, $0000143C)
ルカ子の華奢な身体を羽交い締めにして。
<END>

#WRITE(PTR, $0000144C)
その股間にあるルカ子の“息子”を、むんずとつかもうとして├┤
<END>

#WRITE(PTR, $00001552)
なかった。
<END>

#WRITE(PTR, $00001562)
【倫太郎】「お……？」
<END>

#WRITE(PTR, $00001572)
【るか】「ぁ……っ」
<END>

#WRITE(PTR, $00001582)
【紅莉栖】「おま……っ」
<END>

#WRITE(PTR, $00001592)
【まゆり】「あわわ……」
<END>

#WRITE(PTR, $0000168A)
【倫太郎】「おおお？　え？　あれ？　なんで？」
<END>

#WRITE(PTR, $0000169A)
なおも股の間をまさぐってみる。
<END>

#WRITE(PTR, $000016AA)
【るか】「ぅ、や、ぁ、だ、だめ……岡部さん、やめて……ください……ぐすっ」
<END>

#WRITE(PTR, $000016BA)
ない。ないぞ。
<END>

#WRITE(PTR, $000016CA)
あるはずなのだ。
<END>

#WRITE(PTR, $000016DA)
だってこいつは男├┤
<END>

#WRITE(PTR, $000016EA)
そのとき、俺の脳裏を電流が駆け抜けた。
<END>

#WRITE(PTR, $000016FA)
まさか├┤
<END>

#WRITE(PTR, $0000170A)
いや、そうか。
<END>

#WRITE(PTR, $0000171A)
そういうことか……！
<END>

#WRITE(PTR, $00001782)
【倫太郎】「ルカ子、お前……」
<END>

#WRITE(PTR, $00001792)
てっきり失敗だと思っていたあのときのＤメールは……
<END>

#WRITE(PTR, $000017A2)
成功していたのだ……！
<END>

#WRITE(PTR, $000017B2)
【倫太郎】「お前は、女なのか！？」
<END>

#WRITE(PTR, $000017FA)
【紅莉栖】「最初からそう言っとるだろーっ！」
<END>

#WRITE(PTR, $00001BAE)
直後、脳天にゴツンという衝撃が来た。
<END>

#WRITE(PTR, $00001BBE)
紅莉栖の持つ分厚い洋書の角が、俺の頭にめり込んでいた├┤
<END>

#WRITE(PTR, $00001C88)
【るか】「ひくっ……うくっ……えぐっ……」
<END>

#WRITE(PTR, $00001C98)
ルカ子が泣いている。
<END>

#WRITE(PTR, $00001CA8)
その背中を、まゆりが心配そうにさすっている。
<END>

#WRITE(PTR, $00001CF8)
紅莉栖は俺の前に仁王立ちして、冷たい目で俺をにらみ下ろしてくる。
<END>

#WRITE(PTR, $00001D08)
今しがたやって来たダルは、部屋の隅で笑いをこらえていた。
<END>

#WRITE(PTR, $00001D18)
不謹慎だな、とは言えなかった。
<END>

#WRITE(PTR, $00001D28)
なぜなら事情を知らずに今のこの状態を傍目から見たら、きっと１００人中１００人がこう認識するはずだからだ。
<END>

#WRITE(PTR, $00001D38)
“変態大学生の男、正義の女子高生によって正座させられているの図”
<END>

#WRITE(PTR, $00001D48)
しかもその認識は、あながち間違っていない……。
<END>

#WRITE(PTR, $00001D58)
頭のてっぺんがズキズキする。
<END>

#WRITE(PTR, $00001D68)
おそらく緊急なる国家的庇護を要する俺の洗練されしニューロンが、紅莉栖による一撃で１億個は息絶えただろう。
<END>

#WRITE(PTR, $00001D78)
温泉に浸かっているかのように、俺は頭に濡れタオルをあてがった。
<END>

#WRITE(PTR, $00001D88)
【紅莉栖】「一度あんたの頭を切り開いて脳だけ取り出して、よく洗浄してやりたい気分よ」
<END>

#WRITE(PTR, $00001DA2)
【紅莉栖】「できればそのまま身体に戻さず培養液の中にぶち込んで、一生あんなハレンチな真似できないようにもしてやりたい」
<END>

#WRITE(PTR, $00001DBC)
【紅莉栖】「とにかく、警察に突き出されないだけ、ありがたいと思いなさい」
<END>

#WRITE(PTR, $00001DCC)
【倫太郎】「はい……すいません……」
<END>

#WRITE(PTR, $00001DDC)
素直に謝った。
<END>

#WRITE(PTR, $00001DF8)
いやあ、焦った……。
<END>

#WRITE(PTR, $00001E08)
まさか“ない”とはな。
<END>

#WRITE(PTR, $00001F0E)
ルカ子は女になっていた。
<END>

#WRITE(PTR, $00001F1E)
見た目はまったく変わっていないし、胸もぺったんこだが、正真正銘の女の子だった。
<END>

#WRITE(PTR, $00001F2E)
なにしろ、あそこにあるべきものが“ない”のだから。
<END>

#WRITE(PTR, $00001F3E)
それを俺ははっきりとこの手で確かめた。
<END>

#WRITE(PTR, $00001F4E)
もはや揺るぎない事実だ。
<END>

#WRITE(PTR, $00001F5E)
紅莉栖が語った“肉を食べると男の子が、野菜を食べると女の子が生まれやすくなる”という馬鹿馬鹿しさ満点の俗説が、こんな形で真実だったと証明されようとは。
<END>

#WRITE(PTR, $00001F6E)
というか、ルカ子に悪いことをした……。
<END>

#WRITE(PTR, $00001F86)
１６歳のいたいけな女の子の股間をまさぐるという変態的行為をされて、<DICT>ＰＴＳＤ</DICT>になってもおかしくないだろう。
<END>

#WRITE(PTR, $00001F96)
ましてやルカ子はあの通り、おとなしくて垢抜けていない性格だからな……。
<END>

#WRITE(PTR, $00001FA6)
今度から、できるだけ優しく接してあげることにしよう……。
<END>

#WRITE(PTR, $00001FB6)
いや、そもそも金輪際、俺とは口をきいてくれないかもしれん。
<END>

#WRITE(PTR, $00001FC6)
しかし悪いのは全面的に俺なのだから、いかなる汚名も受け入れるしかない。
<END>

#WRITE(PTR, $00002080)
【紅莉栖】「だいたい、なんだって漆原さんが男の子だなんていう妙な妄想に取り憑かれたんだ？」
<END>

#WRITE(PTR, $00002090)
【倫太郎】「ククク……それについては前にも言ったはずだ。Ｄメールによる過去改変だよ。ルカ子は男だったが、“女の子になりたい”という願いを元にＤメールを送り、それは成功した」
<END>

#WRITE(PTR, $000020A0)
【倫太郎】「世界線が変わったその瞬間を、俺は確かに認識していた。すなわち魔眼“リーディング・シュタイナー”によってな」
<END>

#WRITE(PTR, $000020B0)
【倫太郎】「その点については反省せねばなるまい。俺はもっと、自分の持つ特殊な力を信じるべきだったと！」
<END>

#WRITE(PTR, $000020C0)
紅莉栖が、例の洋書をゆらりと振り上げた。
<END>

#WRITE(PTR, $000020DA)
【紅莉栖】「また食らいたい？」
<END>

#WRITE(PTR, $000021B0)
【倫太郎】「いや、本当なんだ。これについては信じてくれ……！」
<END>

#WRITE(PTR, $000021C0)
【倫太郎】「この現象を理論立てて説明するとだ。Ｄメールを送るたび、この世界が辿ってきた歴史が変わる。つまり過去が変わる。それを俺の脳は知覚できるのだよ！」
<END>

#WRITE(PTR, $000021D0)
【倫太郎】「世界中でこの俺だけが因果律の変化を認識できる！　そう、例えるなら俺はこの世界の観測者ということだ！」
<END>

#WRITE(PTR, $000021E0)
興奮してきた俺は立ち上がり、熱弁を振るった。
<END>

#WRITE(PTR, $000021F0)
しかし誰もなんのリアクションも起こさなかった。
<END>

#WRITE(PTR, $00002210)
【紅莉栖】「いいから座れ」
<END>

#WRITE(PTR, $000022E6)
俺はすごすごと正座し直した。
<END>

#WRITE(PTR, $000022FE)
【倫太郎】「分からないのか？　観測者├┤すなわち量子力学的に言うところの、<DICT>シュレディンガーの猫</DICT>の実験における“箱を開ける人”なのだぞ？」
<END>

#WRITE(PTR, $00002346)
【まゆり】「しゅれでぃんがー？」
<END>

#WRITE(PTR, $0000238E)
【至】「うわ、出たよシュレディンガーの猫」
<END>

#WRITE(PTR, $0000239E)
【至】「日本人のシュレディンガー好きは異常」
<END>

#WRITE(PTR, $000023B8)
【紅莉栖】「あんたも日本人だろ」
<END>

#WRITE(PTR, $000023D0)
【至】「もううんざりって感じっすわ。<DICT>ぬこ</DICT>がかわいいのは認めるがな」
<END>

#WRITE(PTR, $000023E0)
【倫太郎】「ぐ……」
<END>

#WRITE(PTR, $000023F0)
ダルの言うことがあまりに図星すぎて、反論できない。
<END>

#WRITE(PTR, $00002400)
確かに日本に出回っている量子論を扱った娯楽作品には、定番のようにこのシュレディンガー実験が登場する。
<END>

#WRITE(PTR, $0000242A)
【倫太郎】「とにかく俺は、そういう特殊な力を宿す魔眼を持っている。その名を“リーディング・シュタイナー”と呼ぶことについては、以前説明した通りだ」
<END>

#WRITE(PTR, $00002444)
【紅莉栖】「その“リーディング・シュタイナー”って名前、バカっぽいからやめろって私も以前言ったはずよね」
<END>

#WRITE(PTR, $00002454)
【紅莉栖】「いかにも和製英語って感じ。マンガの必殺技みたい」
<END>

#WRITE(PTR, $0000246E)
【紅莉栖】「文法としては破綻してるし、シュタイナーが“{ＳＴＥＩＮ}[シュタイン]”のことなら前半は英語で後半はドイツ語とか、無茶苦茶だわ」
<END>

#WRITE(PTR, $0000247E)
【紅莉栖】「ちなみにこれは、シュタインズゲートだっけ？　それにも言える」
<END>

#WRITE(PTR, $0000248E)
【倫太郎】「ククク……まだまだ{臀部}[でんぶ]の{蒙古斑}[もうこはん]が取れぬようだな、クリスティーナよ」
<END>

#WRITE(PTR, $0000249E)
【倫太郎】「ネーミングは語感がすべて。かの天才レオナルド・ダ・ヴィンチにも比肩する俺の創造力は、文法などというつまらない決まりごとに縛られたりはしないのだ！　フゥーハハ├┤」
<END>

#WRITE(PTR, $000024D2)
また叩かれた。
<END>

#WRITE(PTR, $000024E2)
視界に星が飛び散る。
<END>

#WRITE(PTR, $000024FC)
【紅莉栖】「少しは反省しろ」
<END>

#WRITE(PTR, $0000250C)
【倫太郎】「すいません……」
<END>

#WRITE(PTR, $0000258A)
ルカ子はいまだに泣き止もうとはしなかった。
<FILEEND33>

