#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003812)

#WRITE(PTR, $00000820)
ラボを出た俺は、『メイクイーン＋ニャン⑯』の座席に腰を沈めて考え込んでいた。
<END>

#WRITE(PTR, $00000830)
正面にはダルが座り、注文したメニューをフェイリスが持ってくるのをうずうずしながら待っている。
<END>

#WRITE(PTR, $000008DC)
【倫太郎】「ダルよ。Ｄメールについてどう思う？」
<END>

#WRITE(PTR, $0000098A)
【至】「すごいような、すごくないような」
<END>

#WRITE(PTR, $00000A2E)
【倫太郎】「すごくないと思った理由は？」
<END>

#WRITE(PTR, $00000ADC)
【至】「フェイリスたんとの雷ネット勝負の結果を改変できなかったお」
<END>

#WRITE(PTR, $00000B80)
なんという個人的な理由なのだ……。
<END>

#WRITE(PTR, $00000C24)
【倫太郎】「何度かの実験で分かったが、Ｄメールの精度はまだ信頼できるレベルには達していない」
<END>

#WRITE(PTR, $00000CC8)
【倫太郎】「運の要素が絡んでくるのは、装置としては欠陥だ。もっと送り手側がコントロールできるようにならなければ、実用性が低いままのガラクタに終わる」
<END>

#WRITE(PTR, $00000D6C)
そもそも改変結果が俺にしか認識できない、というのも面倒だ。
<END>

#WRITE(PTR, $00000E10)
これでもし俺に特殊な力が備わっていなければ、どれだけ実験しても結果を確認できなかったと考えると、その使い勝手の悪さを痛感できる。
<END>

#WRITE(PTR, $00000EBE)
【至】「確かに結果出てないよなー。ロト６当てるって件はどうなったん？」
<END>

#WRITE(PTR, $00000F62)
【倫太郎】「保留中だ」
<END>

#WRITE(PTR, $00001006)
ルカ子のポカで外してしまったというのもあるが、Ｄメールを受け取った俺がなぜルカ子に買わせたのか、ということの方が気になる。
<END>

#WRITE(PTR, $000010AA)
まるで{運命石の扉}[シュタインズゲート]の選択によって、俺たちの手には金が入らないよう誘導されているかとさえ思えてしまう。
<END>

#WRITE(PTR, $0000114E)
む、いかんな、ネガティブな方へと思考が行っているぞ。
<END>

#WRITE(PTR, $000011F2)
【倫太郎】「この鳳凰院凶真ともあろう男が、こんなところでつまずいていられるものか。俺は諦めたりはしない。なぜなら俺は、俺が、マッドサイエンティストだからだ……！」
<END>

#WRITE(PTR, $000012A0)
【至】「言葉の意味は分からんが、とにかくすごい自信だ」
<END>

#WRITE(PTR, $00001344)
【倫太郎】「あの電話レンジ（仮）で、ゆくゆくは人間を、それも過去ばかりでなく未来にも向けて送り出すことができるように改良する。改良してみせる。いや、改良しなくてはならないのだ！」
<END>

#WRITE(PTR, $000013E8)
【倫太郎】「それが{運命石の扉}[シュタインズゲート]の選択なのだからな！　フゥーハハハハ！」
<END>

#WRITE(PTR, $00001492)
【フェイリス】「タイムマシンー？」
<END>

#WRITE(PTR, $000017CC)
【倫太郎】「っ！？」
<END>

#WRITE(PTR, $000018B4)
いつの間にか、すぐ横にフェイリスが立っていた。
<END>

#WRITE(PTR, $00001962)
【倫太郎】「くっ、おのれフェイリス、盗み聞きとは卑劣な……！」
<END>

#WRITE(PTR, $00001A10)
【フェイリス】「なに言ってるのニャ。凶真の声が大きすぎて、店中に響き渡ってたニャ」
<END>

#WRITE(PTR, $00001ABE)
なん……だと……？
<END>

#WRITE(PTR, $00001B62)
俺としたことが、人類の未来を左右する重大な機密情報を、またもや漏洩させてしまった！
<END>

#WRITE(PTR, $00001C10)
【フェイリス】「アイスコーヒーとアイスティーと“ねこまんま”、お待たせしましたニャン♪」
<END>

#WRITE(PTR, $00001CBE)
ダルが注文した“ねこまんま”は、このメイド喫茶の定番メニューである。
<END>

#WRITE(PTR, $00001D62)
その正体は、味噌汁かけご飯などではなく、おしゃれなリゾットだ。
<END>

#WRITE(PTR, $00001E06)
ダルは特に好物にしている。実際、味はなかなかなのだ。
<END>

#WRITE(PTR, $00001EB4)
俺の前に、アイスコーヒーが置かれた。
<END>

#WRITE(PTR, $00001F62)
【フェイリス】「ミルクとガムシロは入れますかニャン？」
<END>

#WRITE(PTR, $00002006)
【倫太郎】「断る」
<END>

#WRITE(PTR, $000020B4)
【フェイリス】「そんな凶真には、全部入れちゃうニャ～。脳には適度な糖分が必要ニャン♪」
<END>

#WRITE(PTR, $00002158)
俺が断ったにもかかわらず、フェイリスはグラスにミルクとガムシロをすべて入れると、
<END>

#WRITE(PTR, $0000223C)
【フェイリス】「にゃんにゃん、にゃんにゃん♪」
<END>

#WRITE(PTR, $000022E0)
そんな言葉をつぶやきつつ、俺の目を見つめてストローでアイスコーヒーをかき混ぜた。
<END>

#WRITE(PTR, $000024F2)
【至】「出たー！　これぞフェイリスたんの秘技、“目を見て混ぜ混ぜ”だー！」
<END>

#WRITE(PTR, $00002596)
興奮したダルが解説を始めた。
<END>

#WRITE(PTR, $00002644)
【至】「普通ならドリンクをこぼさないようにするだけでも大変なはずなのに、フェイリスたんはそれを平然とやってのける。そこにシビれる憧れるゥ！」
<END>

#WRITE(PTR, $000026E8)
【至】「この秘技により、フェイリスたんはメイクイーンにおける人気ナンバーワンメイドとして君臨しているのＤＡ！」
<END>

#WRITE(PTR, $0000288C)
グラスの中のアイスコーヒーが、黒褐色から茶褐色へと変わっていく。
<END>

#WRITE(PTR, $00002930)
またもフェイリスのペースに持って行かれつつある現状に、俺は歯ぎしりした。
<END>

#WRITE(PTR, $00002A42)
フェイリスはダルにも同じ秘技をして見せた。
<END>

#WRITE(PTR, $00002AF4)
【至】「フェイリスたんありがとうございます！　おいしくいただきます」
<END>

#WRITE(PTR, $00002BAA)
深々と頭を下げている。律儀な男である。
<END>

#WRITE(PTR, $00002BCE)
俺はダルの興奮を横目にして、アイスコーヒーを一口すすった。苦さと甘さが喉を通り抜けていく。
<END>

#WRITE(PTR, $00002C16)
ふと傍らを見ると、フェイリスが腰の前に銀盆を持って突っ立ったままだった。
<END>

#WRITE(PTR, $00002C26)
【倫太郎】「なんだ、なにか用事か？」
<END>

#WRITE(PTR, $00002C36)
【フェイリス】「続きを聞かせるニャ♪」
<END>

#WRITE(PTR, $00002C50)
【フェイリス】「凶真とダルニャン、面白そうなお話してたニャ？　タイムマシンがどうとかって」
<END>

#WRITE(PTR, $00002C6E)
【フェイリス】「フェイリス、とっても聞きたいニャ～ン」
<END>

#WRITE(PTR, $00002C7E)
上目遣いで甘えてくる。
<END>

#WRITE(PTR, $00002C8E)
だが俺は断固としてはねつけた。
<END>

#WRITE(PTR, $00002C9E)
【倫太郎】「極秘事項だ。部外者には明かせん！」
<END>

#WRITE(PTR, $00002CBC)
【フェイリス】「さっき店中に響き渡るぐらい大声で話してたのはどこの誰ニャ？」
<END>

#WRITE(PTR, $00002CCC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002D1C)
【フェイリス】「ダルニャ～ン、フェイリスに教えてほしいニャ……」
<END>

#WRITE(PTR, $00002D36)
今度は標的をダルに絞ったようだった。
<END>

#WRITE(PTR, $00002DD4)
甘く見るな、フェイリス・ニャンニャン。
<END>

#WRITE(PTR, $00002DE4)
ダルはこの俺の最も信頼する右腕であり、ウィザード級のスーパーハカー。
<END>

#WRITE(PTR, $00002DF4)
機密を部外者に漏らすような愚かな真似はしない！
<END>

#WRITE(PTR, $00002E62)
【至】「実はメールを過去に送れるっていうすげえマシンを作ったんだお。主に僕が」
<END>

#WRITE(PTR, $00002E72)
あっさりと陥落しやがったぁぁ！
<END>

#WRITE(PTR, $00002E82)
色仕掛け、恐るべし……。
<END>

#WRITE(PTR, $00002E9C)
【フェイリス】「それって、つまりタイムマシンってことニャ！？」
<END>

#WRITE(PTR, $00002EAC)
【至】「そういうことになるかなー」
<END>

#WRITE(PTR, $00002EC6)
【フェイリス】「タイムマシンを作ったなんてすっごいニャ。フェイリスは、ダルニャンの頭の良さにキュンキュンしそうだニャン」
<END>

#WRITE(PTR, $00002EE0)
【至】「マジでー？　こ、困ったなあ、うへうへ」
<END>

#WRITE(PTR, $00002EF0)
バカめが。にやけやがって……。
<END>

#WRITE(PTR, $00002F0A)
【フェイリス】「フェイリスは、タイムマシンに乗って時間旅行するのが夢なのニャ」
<END>

#WRITE(PTR, $00002F24)
【至】「僕がいつか連れてってあげるよ」
<END>

#WRITE(PTR, $00002F34)
【倫太郎】「ダル、安請け合いするな」
<END>

#WRITE(PTR, $00002F88)
【フェイリス】「ところで昔から疑問だったんニャけど、時間ってどんなものなのかニャ？」
<END>

#WRITE(PTR, $00002FA2)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $00002FBC)
【フェイリス】「よく時間を川に例えて、過去から未来に向かって流れてるとか言うニャ？」
<END>

#WRITE(PTR, $00002FD6)
【フェイリス】「でもホントにそうなのかニャ～」
<END>

#WRITE(PTR, $00003002)
【フェイリス】「もし川の流れだとして、過去と未来に挟まれた“現在”は、どこにあるのニャ？　それは点なのか線なのか、そもそもどこからどこまでが“現在”なのニャ？」
<END>

#WRITE(PTR, $00003012)
【至】「そう言えば、漠然とイメージはあるけど、真面目に考えたことはないなあ」
<END>

#WRITE(PTR, $00003022)
【倫太郎】「“現在”は、川の上に浮かぶ葉っぱだ。それは過去から未来へと、流れに沿って動いていく」
<END>

#WRITE(PTR, $0000303C)
【フェイリス】「そんじゃ、その葉っぱにすべての人間が乗ってるって考えればいいのかニャ？　死んだら、葉っぱから落ちるってことに%nなるのニャン？」
<END>

#WRITE(PTR, $0000304C)
【倫太郎】「そういうことだろう。その葉っぱのある地点より川の上流は過去、下流が未来と定義できる」
<END>

#WRITE(PTR, $0000306A)
【フェイリス】「フニャア、でも～」
<END>

#WRITE(PTR, $0000307A)
【フェイリス】「その葉っぱは、人間にとっての“現在”ニャ？」
<END>

#WRITE(PTR, $00003094)
【倫太郎】「と言うと……？」
<END>

#WRITE(PTR, $000030AE)
【フェイリス】「人間が時間に単位を作って観測してるから、葉っぱは“現在”だって分かるニャ。けど├┤」
<END>

#WRITE(PTR, $000030BE)
【フェイリス】「例えば全宇宙のすべての生き物が絶滅しちゃった世界だと、“現在”を観測できる存在がいなくなっちゃうと思うのニャ」
<END>

#WRITE(PTR, $000030D8)
【フェイリス】「その場合、どこが“現在”になるのニャ？」
<END>

#WRITE(PTR, $000030E8)
【至】「神様とか宇宙の意志とかが観測するんじゃね？」
<END>

#WRITE(PTR, $0000310A)
【フェイリス】「じゃあもしその神様が<DICT>４次元</DICT>的存在だとしたら、過去にも未来にも自由に行けることになるニャ？」
<END>

#WRITE(PTR, $0000311A)
【倫太郎】「お、おう……？」
<END>

#WRITE(PTR, $00003134)
【フェイリス】「その神様の“現在”が基準になるなら、フェイリスたちの“現在”も過去方向に行ったり未来方向に行ったりしないとおかしいニャ？」
<END>

#WRITE(PTR, $0000314E)
【至】「むむむ……」
<END>

#WRITE(PTR, $0000315E)
【倫太郎】「つまり“現在”は、観測者の主観に委ねられる、と言いたいのか？」
<END>

#WRITE(PTR, $00003178)
【フェイリス】「もしそうなら、過去と未来も主観次第になっちゃうニャン」
<END>

#WRITE(PTR, $00003188)
【フェイリス】「もしタイムマシンでフェイリスが１週間前にタイムトラベルしたとしたら、凶真やダルニャンの“現在”とフェイリスの“現在”は、１週間ズレちゃうニャ」
<END>

#WRITE(PTR, $000031A2)
【至】「そう言えばそうだな……」
<END>

#WRITE(PTR, $000031BC)
【フェイリス】「だとしたらそのズレは、葉っぱだとどうやって表現するのニャ？」
<END>

#WRITE(PTR, $000031CC)
俺もダルも答えられなかった。
<END>

#WRITE(PTR, $000031DC)
それは紅莉栖が言っていた“因果律の崩壊”と同じ意味であり、誰にも答えが出せない問いかけなのかもしれない。
<END>

#WRITE(PTR, $000031EC)
となると、やはりタイムマシンでのタイムトラベルは不可能なのか？
<END>

#WRITE(PTR, $000031FC)
だがＳＥＲＮは、ゼリーマン化してしまったとはいえ、１９２１年へと物理転送させている……。
<END>

#WRITE(PTR, $00003216)
【フェイリス】「そもそも観測者の主観に委ねられるなら、時計は関係なくなっちゃうのニャン」
<END>

#WRITE(PTR, $00003230)
【フェイリス】「楽しい時間は早く過ぎるし、辛いときは時間が過ぎるのが遅く感じるニャ。つまり主観だと、時間の流れは変動しちゃうニャン」
<END>

#WRITE(PTR, $0000324A)
【至】「そう言えばさ、歳を取るにつれて時間の流れって早くなってるような気がするよな」
<END>

#WRITE(PTR, $00003262)
【倫太郎】「<DICT>ジャネの法則</DICT>だな……」
<END>

#WRITE(PTR, $0000327C)
【フェイリス】「とまあ、フェイリスはたまにそんなことを考えてるのニャ。だから、安易に時間を川の流れに例えるのは、ちょっと違うような気がするのニャン」
<END>

#WRITE(PTR, $00003296)
【至】「うーん、考えれば考えるほど、こんがらかってきた罠」
<END>

#WRITE(PTR, $0000333A)
時間の厳密な定義については、“心はどこにあるのか”と同じく、人類にとっての永遠のテーマだ。多数の高名な学者たちが答えを出せなかったこの問いを、俺たちが解けるわけがない。
<END>

#WRITE(PTR, $0000334A)
というわけで├┤
<END>

#WRITE(PTR, $000033BA)
【倫太郎】「ク、ククク、フゥーハハハ！」
<END>

#WRITE(PTR, $000033D4)
【フェイリス】「ニャニャ？」
<END>

#WRITE(PTR, $000033E4)
【倫太郎】「案ずるな。俺たちが開発するタイムマシンは、そういう哲学的であったり物理学的考察など関係なく、時空跳躍を可能にしてしまうのだ！　な、そうだよなダル！」
<END>

#WRITE(PTR, $000033FE)
【至】「そうそう！　そういうこと！」
<END>

#WRITE(PTR, $00003418)
【フェイリス】「ニャァ～……開き直っちゃったニャ」
<END>

#WRITE(PTR, $00003432)
【フェイリス】「でもダルニャンたちの作ったタイムマシン、フェイリスも使ってみたいニャ～。ダメかニャ？」
<END>

#WRITE(PTR, $0000344C)
【至】「ま、僕の権限ならフェイリスたんにも使わせてあげなくもないよぉ」
<END>

#WRITE(PTR, $00003466)
【フェイリス】「ホントかニャ？　約束だニャ！」
<END>

#WRITE(PTR, $00003476)
【倫太郎】「ダル、勝手なことをほざくな！」
<END>

#WRITE(PTR, $00003644)
フェイリスは飛び上がって喜んだ後、ダルの巨体に抱きついた。
<END>

#WRITE(PTR, $00003654)
ダルはそれだけで昇天したような顔になっていた。
<FILEEND34>

