#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002142)

#WRITE(PTR, $00000208)
フェイリスのパパさん、いい人だったな。
<END>

#WRITE(PTR, $00000218)
金持ち特有の偉そうな雰囲気がなかった。
<END>

#WRITE(PTR, $00000228)
日は傾きかけていたが、アキバの駅前にはまだまだ人が多い。
<END>

#WRITE(PTR, $00000238)
外国人の姿がいつも以上に目立つ。アキバという街は、わざわざ海外から家電製品や萌えグッズを買う人がやって来るほど、世界中に知られているのだ。
<END>

#WRITE(PTR, $00000248)
それにしても暑い。
<END>

#WRITE(PTR, $00000258)
ただ歩いているだけで全身の汗腺が開く。
<END>

#WRITE(PTR, $00000268)
フェイリスの家はエアコンが効いていて、実に快適だった。
<END>

#WRITE(PTR, $00000278)
ラボにも導入したいところだが、残念ながらそんな金はない。
<END>

#WRITE(PTR, $00000324)
どうせならどこかでメシでも食べていこうか。
<END>

#WRITE(PTR, $000003C8)
そう思いつつ、後ろを歩くダルとまゆりへと振り返ると├┤
<END>

#WRITE(PTR, $00000532)
まゆりの姿がなかった。
<END>

#WRITE(PTR, $000005D6)
【倫太郎】「む……？　まゆりはどこへ行った？」
<END>

#WRITE(PTR, $00000684)
【至】「ん？　あれ？　そう言えば消えてる」
<END>

#WRITE(PTR, $00000728)
また{星屑との握手}[スターダスト・シェイクハンド]が発動したか？
<END>

#WRITE(PTR, $0000085E)
俺は周囲を見回した。
<END>

#WRITE(PTR, $00000902)
と、駅の方へとのんびりした足取りで歩いていくまゆりの後ろ姿が見えた。
<END>

#WRITE(PTR, $000009A6)
すでに距離にして５０メートルほどは開いている。
<END>

#WRITE(PTR, $00000A4A)
慌てて追いかけた。
<END>

#WRITE(PTR, $00000B80)
【倫太郎】「まゆり、どこへ行く！？」
<END>

#WRITE(PTR, $00000C5C)
【まゆり】「あ、オカリンー。あのね、まゆしぃはこれからお家に帰るんだけど、中野に寄って行こうと思って」
<END>

#WRITE(PTR, $00000D00)
【倫太郎】「帰るなら帰るとなぜ言わんのだ」
<END>

#WRITE(PTR, $00000DAE)
【まゆり】「えっへへー。ごめんね。でもね、中野に行かなきゃって考えてたらね、そのことで頭がいっぱいになっちゃったのです」
<END>

#WRITE(PTR, $00000E8A)
【至】「まゆ氏の気配を消していなくなる能力は異常」
<END>

#WRITE(PTR, $00000FCE)
まゆりはよくこういうことがある。
<END>

#WRITE(PTR, $00001072)
なにも言わずにフラフラ～っとどこかへ行ってしまうのだ。
<END>

#WRITE(PTR, $00001116)
そしてダルの言う通り、そういうときのまゆりは本当に気配を感じさせない。
<END>

#WRITE(PTR, $000011BA)
だから俺からすると、突然その場から消失してしまったかのような錯覚に襲われるのだ。
<END>

#WRITE(PTR, $0000125E)
{星屑との握手}[　　　スターダスト・シェイクハンド]と並ぶまゆりの能力├┤{沈黙の直帰}[スニーキング・フェードアウト]。実に厄介な能力である。
<END>

#WRITE(PTR, $000013A0)
【倫太郎】「そもそも、中野になんの用があるのだ？」
<END>

#WRITE(PTR, $000013C6)
【まゆり】「あのね、昨日、『{哀}[あい]ソード』の同人誌が出たんだー」
<END>

#WRITE(PTR, $000013E0)
【至】「エロ？」
<END>

#WRITE(PTR, $000013F0)
【まゆり】「ううん。でもね、{絵師}[えし]さんは“甲賀ゆい”さんなんだよ。まゆしぃは、久々に本気出さなきゃって思ってー」
<END>

#WRITE(PTR, $00001412)
【至】「へえ、甲賀ゆいかー。去年の<DICT>ガンバム</DICT>のキャラデザっしょ？」
<END>

#WRITE(PTR, $0000142C)
【まゆり】「うん。そうだよー」
<END>

#WRITE(PTR, $0000143C)
【至】「僕の分も買っといて」
<END>

#WRITE(PTR, $00001456)
【まゆり】「分かったー♪」
<END>

#WRITE(PTR, $00001466)
【倫太郎】「おいおい、お前たちなにを言っているんだ。同人誌ならば、『とらのあな』が目の前にあるではないか」
<END>

#WRITE(PTR, $00001484)
俺の言葉に、ダルとまゆりはきょとんとした。
<END>

#WRITE(PTR, $00001494)
【まゆり】「目の前って、どこー？」
<END>

#WRITE(PTR, $000014A4)
【倫太郎】「いや、目の前は目の前だ。あそこに├┤」
<END>

#WRITE(PTR, $0000154C)
指差した先に├┤
<END>

#WRITE(PTR, $0000155C)
『とらのあな』はなかった。
<END>

#WRITE(PTR, $0000156C)
【倫太郎】「あ……れ……？」
<END>

#WRITE(PTR, $00001588)
目を擦り、何度もまばたきをして。
<END>

#WRITE(PTR, $00001598)
改めて、目を凝らしてみる。
<END>

#WRITE(PTR, $000015A8)
場所を間違えたのかと思った。
<END>

#WRITE(PTR, $000015B8)
しかし、どれだけ探しても見当たらない。
<END>

#WRITE(PTR, $000015C8)
それどころか├┤
<END>

#WRITE(PTR, $000015D8)
『とらのあな』に隣接している『アニメイト』までが、消えている。
<END>

#WRITE(PTR, $000015E8)
その場所には、代わりに電器店が入っていた。
<END>

#WRITE(PTR, $000015F8)
しかもその電器店は『第一家電』と『Ｔ－２ＯＮＥミナミ本店』という、見慣れない店だった。
<END>

#WRITE(PTR, $00001696)
いや待て……。
<END>

#WRITE(PTR, $000016A6)
確かだいぶ前に、ミスターブラウンと話していたとき、かつてアキバにはもっとたくさんの電器店があったと聞かされた。
<END>

#WRITE(PTR, $000016B6)
今はすでに閉店してしまったいくつもの店。その中に『第一家電』と『Ｔ－２ＯＮＥミナミ』も含まれていたような……。
<END>

#WRITE(PTR, $0000171A)
【倫太郎】「『とらのあな』も『アニメイト』も、いったいどこへいったのだ！？」
<END>

#WRITE(PTR, $00001790)
【至】「それはひょっとしてギャグで言っているのか？」
<END>

#WRITE(PTR, $000017A0)
【倫太郎】「は？」
<END>

#WRITE(PTR, $000017B0)
【まゆり】「アキバには『とらのあな』も『アニメイト』もないよー？　だからまゆしぃは、中野まで同人誌を買いに行くのです」
<END>

#WRITE(PTR, $000017C0)
【倫太郎】「……ないって、どういうことだ！？　昨日までは普通にあったよな！？」
<END>

#WRITE(PTR, $000017D0)
今日はどうだった？
<END>

#WRITE(PTR, $000017E0)
フェイリスの家に行くとき、はっきり見たわけじゃないが……。
<END>

#WRITE(PTR, $000017FA)
【至】「だからないって。そもそもそういう萌えショップが、アキバにあるわけないじゃん。萌えの聖地と言えば中野だろ常考」
<END>

#WRITE(PTR, $0000180A)
【倫太郎】「アキバの方が、萌えの聖地としては世界規模で有名ではないか」
<END>

#WRITE(PTR, $00001824)
【至】「ついに暑さでおかしくなったかオカリン。アキバは電気街。萌えショップができようもんなら、マニアどもが暴動起こすレベルだお」
<END>

#WRITE(PTR, $000018C2)
会話が噛み合わない。
<END>

#WRITE(PTR, $000018D2)
この感じ……この感じだ……！
<END>

#WRITE(PTR, $000018E2)
俺は苛立つ。
<END>

#WRITE(PTR, $000018F2)
過去が改変されている。
<END>

#WRITE(PTR, $00001902)
頭の片隅でそう気付く。
<END>

#WRITE(PTR, $00001966)
それでも確認せずにはいられない。
<END>

#WRITE(PTR, $00001976)
【倫太郎】「『まんだらけ』は？」
<END>

#WRITE(PTR, $00001986)
【まゆり】「ないよー」
<END>

#WRITE(PTR, $00001996)
【倫太郎】「『あきばお～』は！？」
<END>

#WRITE(PTR, $000019B0)
【至】「それは普通にあるっしょ」
<END>

#WRITE(PTR, $000019C0)
【倫太郎】「同人誌を売ってる『あきばお～こく』のことだ！」
<END>

#WRITE(PTR, $000019D0)
【至】「なんぞそれ」
<END>

#WRITE(PTR, $000019EA)
【まゆり】「あきばお～で同人誌が売ってるのー？」
<END>

#WRITE(PTR, $00001A04)
【至】「それはないわ。いくらなんでも無理があるわ」
<END>

#WRITE(PTR, $00001A14)
【倫太郎】「『ゲーマーズ』は！？　『ラムタラ』は！？」
<END>

#WRITE(PTR, $00001A2E)
２人は首を左右に振る。
<END>

#WRITE(PTR, $00001A3E)
【倫太郎】「『メロンブックス』は！？　『アソビットシティ』は！？」
<END>

#WRITE(PTR, $00001A4E)
返ってくるのは困惑の表情。
<END>

#WRITE(PTR, $00001A5E)
つまり├┤
<END>

#WRITE(PTR, $00001A6E)
俺はゴクリと息を呑む。
<END>

#WRITE(PTR, $00001A8A)
ようやく、理解した。
<END>

#WRITE(PTR, $00001A9A)
あまりにも現実離れしているが、理解だけはした。
<END>

#WRITE(PTR, $00001AAA)
【倫太郎】「この街の混沌が……薄らいでいる……」
<END>

#WRITE(PTR, $00001ABA)
アニメやエロゲーなどの、いわゆる萌え系オタクを対象としたショップだけが、アキバの街から、きれいさっぱりと消えてしまった├┤
<END>

#WRITE(PTR, $00001BE8)
最後の悪あがきとばかりに、俺はいつもよく行く場所へと走った。
<END>

#WRITE(PTR, $00001BF8)
『メイクイーン＋ニャン⑯』。
<END>

#WRITE(PTR, $00001C08)
まゆりやフェイリスが働いていて、俺やダルが行きつけにしているメイド喫茶。
<END>

#WRITE(PTR, $00001C18)
だが、その店の前にたどり着いた俺は、とどめを刺された気分でその場に立ち尽くすしかなかった。
<END>

#WRITE(PTR, $00001C78)
【倫太郎】「ない├┤」
<END>

#WRITE(PTR, $00001C88)
なくなっている。
<END>

#WRITE(PTR, $00001C98)
萌え系ショップだけではなく、メイド喫茶までが消えた。
<END>

#WRITE(PTR, $00001CA8)
おそらくメイクイーンだけでなく、他の数多のメイド喫茶や“コスプレサービス”の店も、ことごとく消えているだろう。
<END>

#WRITE(PTR, $00001CF0)
【倫太郎】「まゆり。お前、メイクイーンで働いていたよな？」
<END>

#WRITE(PTR, $00001D0A)
【まゆり】「メイクイーン？　って、なにかなー？　ジャガイモ？」
<END>

#WRITE(PTR, $00001D1A)
【倫太郎】「『メイクイーン＋ニャン⑯』だ！」
<END>

#WRITE(PTR, $00001D62)
ダルにも問いかけてみたが、反応はなかった。
<END>

#WRITE(PTR, $00001D7C)
【まゆり】「まゆしぃがバイトしてるのは、『ルモアンヌ』だよー？」
<END>

#WRITE(PTR, $00001D8C)
【倫太郎】「ルモアンヌ？　それはメイド喫茶か？」
<END>

#WRITE(PTR, $00001D9C)
【まゆり】「ううん。普通の喫茶店」
<END>

#WRITE(PTR, $00001DAC)
【倫太郎】「……アキバには、メイド喫茶は一軒もないのか？」
<END>

#WRITE(PTR, $00001DC6)
【至】「ねーよ。アキバに来る人間は、そういう萌えビジネスとか毛嫌いしてんだから。誰も寄りつかないって」
<END>

#WRITE(PTR, $00001DD6)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001DF2)
もはや確定的だった。
<END>

#WRITE(PTR, $00001E02)
これは、おそらくフェイリスがさっき送ったＤメールの影響。
<END>

#WRITE(PTR, $00001E12)
紅莉栖が言っていた“バタフライ効果”だ。
<END>

#WRITE(PTR, $00001EB0)
フェイリスは幼い頃からアキバの都市開発計画の会議に参加していたと言っていた。そしてフェイリスの意見が取り入れられて、萌え系ショップが増えたのだと。
<END>

#WRITE(PTR, $00001EC0)
それを直接的、あるいは間接的に否定するような内容のＤメールを２０００年へと送ったことで、それらの店がないアキバという世界線へと再構築された……。
<END>

#WRITE(PTR, $00001ED0)
そんなところか。
<END>

#WRITE(PTR, $00001EE0)
たった１通のメールによって、１つの街が歩んだ１０年の歴史が丸々改変されてしまうなんて。
<END>

#WRITE(PTR, $00001EF0)
俺たちの都合├┤というよりフェイリスの都合で、街の姿を変貌させてもよかったのだろうか。
<END>

#WRITE(PTR, $00001F00)
そんな罪悪感にも似た感情はあったが、そもそも元のアキバを覚えているのが俺だけである以上、誰にも責められることはない。
<END>

#WRITE(PTR, $00001F10)
変わってしまったものはしょうがない、と思うしかなかった。
<END>

#WRITE(PTR, $00001F20)
それにしてもフェイリスめ、いったいどんな文面のメールを送ったのだ……？
<FILEEND59>

