#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002508)

#WRITE(PTR, $00000202)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000212)
ゆっくりと{目眩}[めまい]が引いていき、俺の喉から吐息が漏れる。
<END>

#WRITE(PTR, $00000232)
さて、世界よ。変貌を遂げたその姿を俺の前に現すがいい……！
<END>

#WRITE(PTR, $00000242)
と言っても、フェイリスがどんなメールを送ったのか、結局分からないままなわけだが。
<END>

#WRITE(PTR, $00000252)
場所はフェイリスの自宅のままだった。
<END>

#WRITE(PTR, $00000262)
俺は窓際に立っている。眼下に目をやれば、アキバの全景を見渡すことができる。
<END>

#WRITE(PTR, $00000272)
部屋の中へと振り返ってみた。
<END>

#WRITE(PTR, $000003C2)
【至】「それじゃ、カードをオープン」
<END>

#WRITE(PTR, $000003DC)
【まゆり】「あわわー、またウィルスカード？」
<END>

#WRITE(PTR, $000003F6)
【フェイリス】「まだまだツメが甘いニャン♪」
<END>

#WRITE(PTR, $00000410)
【まゆり】「はうー……。リンクカードは３枚取られたでしょ？　ウィルスカードは３枚取っちゃったでしょ？」
<END>

#WRITE(PTR, $0000042A)
【まゆり】「まゆしぃはね、絶体絶命なのです……」
<END>

#WRITE(PTR, $000004C8)
こいつらはなにをしているのか。
<END>

#WRITE(PTR, $000004D8)
３人ともがテーブルに向かって額を突き合わせ、そこに置かれたなにかを動かしたりして一喜一憂している。
<END>

#WRITE(PTR, $00000546)
【至】「まだターミナルカードがあるじゃん。次のターンで一発逆転狙えるってマジで」
<END>

#WRITE(PTR, $00000560)
【フェイリス】「ニャフフ～♪　今さら逆転は無理無理ニャ。ここでフェイリスは、ターミナルカードの『ウィルスチェッカー』を使っちゃうのニャ」
<END>

#WRITE(PTR, $0000057A)
【フェイリス】「さあ、マユシィの残りのウィルスカードは、どっちかニャ～？」
<END>

#WRITE(PTR, $00000644)
【まゆり】「あう～」
<END>

#WRITE(PTR, $000006F2)
【至】「マジパネェっすね、フェイリスたん」
<END>

#WRITE(PTR, $000007A0)
【まゆり】「ね、ねえ、一手……その、できれば二手三手くらい待ってほしいニャー。ダメかニャー？」
<END>

#WRITE(PTR, $0000084E)
【フェイリス】「ニャハ♪　フェイリスの真似してもだめニャン」
<END>

#WRITE(PTR, $000008FC)
【まゆり】「そんなあ」
<END>

#WRITE(PTR, $000009AA)
両目に指を添えて泣き真似するまゆり。
<END>

#WRITE(PTR, $00000A4E)
どうやら雷ネット・アクセスバトラーズをプレイ中らしい。
<END>

#WRITE(PTR, $00000AF2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000C36)
Ｄメールを送る前と後とで連続して記憶を保てるのは、世界中でこの俺１人である。
<END>

#WRITE(PTR, $00000CDA)
“リーディング・シュタイナー”は、紛れもなく発動した。
<END>

#WRITE(PTR, $00000D7E)
つまり、フェイリスのＤメールは世界に変化を起こしたということ。
<END>

#WRITE(PTR, $00000E22)
ならば、一瞬前まではＤメールを送るべく身構えていた３人が、突如として呑気にカードゲームで遊び出したのも、過去が改変されたからだと言えるだろう。
<END>

#WRITE(PTR, $00000EC6)
そして“フェイリスがＤメールを送った”という事実は消滅した……。
<END>

#WRITE(PTR, $00000F6A)
おそらくフェイリスのケータイを見ても、メール送信履歴にはＤメールに該当するものはないはずだ。
<END>

#WRITE(PTR, $0000100E)
今目の前で雷ネットをプレイしているフェイリスに“どんなメールを送ったのだ！？”と尋ねたところで、フェイリスには答えられない。送った事実そのものが無くなったのだから。
<END>

#WRITE(PTR, $000010B2)
痕跡は、Ｄメールを送った相手├┤すなわち１０年前のフェイリスの父親のケータイにしかない。
<END>

#WRITE(PTR, $00001156)
だがおそらく１０年も前のメールデータなど、とっくに消してしまったはず。だからこれも確認できるとは思えなかった。
<END>

#WRITE(PTR, $000011FA)
故に、世界の変化は俺が自力で探し出すしかない。
<END>

#WRITE(PTR, $0000129E)
さあ、間違い探しのはじまりだ├┤
<END>

#WRITE(PTR, $000013B2)
【まゆり】「はふ～、やっぱりフェリスちゃんは強いねー」
<END>

#WRITE(PTR, $000013D4)
【フェイリス】「最初はマユシィもいい感じだったニャ。素質はあるニャン」
<END>

#WRITE(PTR, $000013E4)
【フェイリス】「でも、たとえ野試合とはいえ、ディフェンディングチャンピオンが負けるわけにはいかないニャン！」
<END>

#WRITE(PTR, $000013FE)
【フェイリス】「それに、今度の大会では絶対に優勝するってパパとも約束したのニャ！　その日まで誰にも負けられないニャン！」
<END>

#WRITE(PTR, $00001418)
【まゆり】「パパ？」
<END>

#WRITE(PTR, $00001428)
フェイリスは嬉しそうにうなずく。
<END>

#WRITE(PTR, $00001446)
【フェイリス】「もしフェイリスが優勝したら、パパは仕事中でも時間を作って絶対に祝福に来てくれるって言ってくれたのニャン」
<END>

#WRITE(PTR, $00001460)
【至】「僕も全力で祝福したいわけだが、その日の夜は空いてるかい？」
<END>

#WRITE(PTR, $0000147A)
【フェイリス】「夜はパパと２人でお食事ニャ」
<END>

#WRITE(PTR, $00001494)
【至】「そ、そう……」
<END>

#WRITE(PTR, $000014AE)
【まゆり】「あのね、決勝戦はラボのみんなで、応援に行くねー」
<END>

#WRITE(PTR, $000014C8)
【フェイリス】「ありがとニャー♪」
<END>

#WRITE(PTR, $000014E2)
【至】「決勝の相手って『ヴァイラルアタッカーズ』とか言うコンビだったっけ？」
<END>

#WRITE(PTR, $000014F2)
【至】「下馬評じゃノーマークだったのに、まさかフェイリスたんのライバルである『イディヨナ』を負かしちゃうとはなぁ」
<END>

#WRITE(PTR, $0000150C)
【至】「フェイリスたんと『イディヨナ』のデュエルは毎回神がかってるから、今回も楽しみにしてたのに」
<END>

#WRITE(PTR, $00001526)
【フェイリス】「他の雷ネッターの試合は全然見てないんニャけど、『ヴァイラルアタッカーズ』ってそんなに強いのかニャ？」
<END>

#WRITE(PTR, $00001540)
【至】「ま、フェイリスたんの敵じゃないよ。フェイリスたんは最強。フェイリスたんは神！」
<END>

#WRITE(PTR, $0000155A)
【フェイリス】「ニャウ～ン♪　そこまで持ち上げられると照れるニャ～」
<END>

#WRITE(PTR, $0000156A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000161A)
３人の会話に耳を傾けていた俺は、言い知れぬ“気持ち悪さ”を感じていた。
<END>

#WRITE(PTR, $000016CC)

<LINE>

<LINE>

<LINE>
%LCナニカガオカシイ。%K%O030
<END2>

#WRITE(PTR, $000016FC)
理性のさらに奥、内なる声がささやいている。
<END>

#WRITE(PTR, $0000170C)
今の会話を反芻し、すぐに違和感の正体に気付いた。
<END>

#WRITE(PTR, $0000171C)
フェイリスはこれまで、雷ネット・アクセスバトラーズの公式試合に出たことがなかったはずだ。
<END>

#WRITE(PTR, $0000172C)
なのに、もうすぐ“大会の決勝戦”に出場するという。
<END>

#WRITE(PTR, $0000173C)
決勝ということは準決勝までを勝ち上がってきたということ。
<END>

#WRITE(PTR, $0000174C)
つまり、フェイリスが改変した過去とは、雷ネットの大会に出るというような内容のことか？
<END>

#WRITE(PTR, $0000175C)
送信先は父親だったことを考えると、元々フェイリスは父親が厳しくてそういう大会に出るのを禁じられていた、とか……。
<END>

#WRITE(PTR, $0000176C)
なるほど。それなら有り得そうだ。
<END>

#WRITE(PTR, $0000177C)
しかし、Ｄメールを送って過去を改変するほどのことだろうか？
<END>

#WRITE(PTR, $0000178C)
フェイリスはまだ１７歳であり、今から大会に参加したとしても遅いということは全然ないはずだが。
<END>

#WRITE(PTR, $0000179C)
雷ネットの大会に年齢制限でもあるのなら話は別だが……。
<END>

#WRITE(PTR, $0000185C)
あるいは、価値観は人それぞれ、なのか？
<END>

#WRITE(PTR, $000019F4)
そのとき、部屋のドアがノックされた。
<END>

#WRITE(PTR, $00001AF0)
ドアが半分ほど開かれ、初老の男性が顔を出す。
<END>

#WRITE(PTR, $00001B94)
あのリアル執事ではなかった。
<END>

#WRITE(PTR, $00001C38)
【フェイリスパパ】「失礼。留未穂、少しいいかね？」
<END>

#WRITE(PTR, $00001CDC)
【フェイリス】「あ、パパ」
<END>

#WRITE(PTR, $00001DC6)
フェイリスは素早く立ち上がると、部屋を出て行った。
<END>

#WRITE(PTR, $00001F30)
【至】「ぐは、フェイリスたんのお父様か……。挨拶しておかないとまずくね？」
<END>

#WRITE(PTR, $0000200C)
【まゆり】「フェリスちゃんのパパさんって、社長さんなんだよねー？　すごいなー」
<END>

#WRITE(PTR, $000020C2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002112)
フェイリスはすぐに戻ってきた。
<END>

#WRITE(PTR, $00002122)
そして俺たちに向かって、申し訳なさそうに拝んで見せる。
<END>

#WRITE(PTR, $00002132)
【フェイリス】「ごめんニャ！　フェイリスはパパと出かけなくちゃいけなくなっちゃったニャ」
<END>

#WRITE(PTR, $0000214C)
【まゆり】「それじゃー、まゆしぃたちはこれでバイバイさせてもらうねー」
<END>

#WRITE(PTR, $00002166)
【至】「ええー？　フェイリスたん、僕とのお手合わせは？　手取り足取り、雷ネットのなんたるかを講義してくれるっていう約束は？」
<END>

#WRITE(PTR, $00002180)
【フェイリス】「誰もそんな約束してないと思うニャ？」
<END>

#WRITE(PTR, $0000219A)
【至】「ええ、そうですとも。言ってみただけだからな……」
<END>

#WRITE(PTR, $000021B4)
【まゆり】「ダルくん、フェリスちゃんを困らせたらダメなんだよー」
<END>

#WRITE(PTR, $000021CE)
【まゆり】「ほら、オカリンも帰ろうー？」
<END>

#WRITE(PTR, $000021DE)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $000021F8)
【フェイリス】「そう言えば凶真はやけに静かだったニャ。どうかしたのニャン？」
<END>

#WRITE(PTR, $00002208)
【倫太郎】「いや。アキバを高みから見下ろし、悦に入っていただけだ」
<END>

#WRITE(PTR, $0000222A)
【至】「さすがオカリン……。意味不明ナリ……」
<END>

#WRITE(PTR, $0000234A)
フェイリスとともに玄関へ行くと、パパさんや執事が見送りに出てきた。ダンディなパパさんは“また遊びに来なさい”と言って見送ってくれた。
<FILEEND8B>

