#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000011EC)

#WRITE(PTR, $000003A0)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $000003BC)
【倫太郎】「俺だ。そちらの状況を伝えろ」
<END>

#WRITE(PTR, $000003D8)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000434)
【倫太郎】「あの女……！　切りやがった！」
<END>

#WRITE(PTR, $0000047C)
【至】「そりゃ切られるっしょ。オカリンの電話の仕方に対応できるのは、たぶん僕とまゆ氏ぐらいじゃね？」
<END>

#WRITE(PTR, $0000049E)
もう一度かけてやる……！
<END>

#WRITE(PTR, $00000586)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $000005A2)
【倫太郎】「鳳凰院凶真だ。無言で切るな」
<END>

#WRITE(PTR, $000005BE)
【紅莉栖】「なんだ、岡部か。てっきりイタズラ電話だと思った」
<END>

#WRITE(PTR, $000005DA)
【倫太郎】「こっちの番号は表示されているだろう！？」
<END>

#WRITE(PTR, $000005F6)
【紅莉栖】「いきなり意味不明なこと言われたら、怖くなって切るわよ」
<END>

#WRITE(PTR, $00000612)
【倫太郎】「それはつまり、この俺、鳳凰院凶真の狂気ぶりに畏怖を覚えたというわけだな。それなら仕方な├┤」
<END>

#WRITE(PTR, $00000662)
【倫太郎】「あいつ、また切った！　また切ったぞ！」
<END>

#WRITE(PTR, $000006AA)
【至】「だからオカリンの電話に対応するスキルは、僕とまゆ氏しか持ってないと何度言えば……」
<END>

#WRITE(PTR, $000006CC)
ムキになってリダイアル。
<END>

#WRITE(PTR, $000007B0)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $000007CC)
【倫太郎】「岡部倫太郎ですけど、電話レンジ（仮）の設定を少しいじってほしいんです」
<END>

#WRITE(PTR, $000007E8)
【紅莉栖】「初めからそう言えばいいのよ」
<END>

#WRITE(PTR, $000007F8)
【紅莉栖】「んー、でも電話レンジ使うの？　ブラウン管工房の店長さんに怒られるのはイヤなんだけど」
<END>

#WRITE(PTR, $00000814)
【倫太郎】「これは貴重な実験のためなのだ。分かるか助手よ。お前がミスターブラウンに怒られる。ただそれだけの犠牲により、タイムマシンという人類の夢は完成を見るのだ」
<END>

#WRITE(PTR, $00000830)
【紅莉栖】「ホント、あんたって適当よね」
<END>

#WRITE(PTR, $00000840)
【紅莉栖】「で？　どう設定すればいいんだ？」
<END>

#WRITE(PTR, $0000085C)
メモしておいた、フェイリスの父親のメールアドレスを告げた。
<END>

#WRITE(PTR, $0000086C)
さらにタイマーも設定してもらう。
<END>

#WRITE(PTR, $00000888)
【紅莉栖】「はい、入力したわよ」
<END>

#WRITE(PTR, $000008A4)
【倫太郎】「よし、ご苦労。少し待て」
<END>

#WRITE(PTR, $000008FA)
俺はフェイリスに向き直った。
<END>

#WRITE(PTR, $0000090A)
【倫太郎】「送る文章は書き終わったか？」
<END>

#WRITE(PTR, $0000091A)
すでにフェイリスには、電話レンジ（仮）専用ケータイのメールアドレスは教えてある。
<END>

#WRITE(PTR, $00000934)
俺の問いかけに、フェイリスはうなずいた。
<END>

#WRITE(PTR, $00000944)
【倫太郎】「どんな内容だ？　過去を変えるものなのだろう？」
<END>

#WRITE(PTR, $0000095E)
【フェイリス】「そ、それはその……」
<END>

#WRITE(PTR, $0000096E)
なんだ？　いつもの飄々とした態度が影を潜めているが……。
<END>

#WRITE(PTR, $00000988)
【フェイリス】「は、恥ずかしいニャ！　企業秘密だニャン！」
<END>

#WRITE(PTR, $00000998)
【倫太郎】「秘密だと！？　ふざけるな、これは実験だ！　内容を公開してもらわねば、データを検証できないではないか！」
<END>

#WRITE(PTR, $000009B2)
【フェイリス】「なに言ってるニャ！　これは実験じゃなくて、交換条件だニャ！　フェイリスは実験のためじゃなくて、自分のためにタイムマシンを使うのニャ！」
<END>

#WRITE(PTR, $000009C2)
【倫太郎】「卑怯だぞ！」
<END>

#WRITE(PTR, $00000A0A)
【至】「オカリンも人のこと言えない件」
<END>

#WRITE(PTR, $00000A1A)
くっ、ダルめ、フェイリスの側につくつもりか！
<END>

#WRITE(PTR, $00000A2A)
女に弱いスーパーハカーがッ！
<END>

#WRITE(PTR, $00000A3A)
フェイリスは身体で隠すようにして、ケータイをかばっている。
<END>

#WRITE(PTR, $00000A4A)
あくまで見せるつもりはないらしい。
<END>

#WRITE(PTR, $00000A5A)
実験は一時中断すべきか……！？
<END>

#WRITE(PTR, $00000A98)
【紅莉栖】「ちょっと岡部。いつまで待たせんのよ？」
<END>

#WRITE(PTR, $00000AB4)
電話の向こうで、紅莉栖が苛ついた声を上げる。
<END>

#WRITE(PTR, $00000AC4)
くそ、そんなに急かすんじゃない！
<END>

#WRITE(PTR, $00000B1A)
【まゆり】「オカリン、あのね、きっとプライベートな内容だから、詮索するのはよくないと思うんだー」
<END>

#WRITE(PTR, $00000B2A)
な、なんと……まゆりまでがフェイリスの味方だと言うのか……。
<END>

#WRITE(PTR, $00000B3A)
こいつは萌郁のときもそうだったな。
<END>

#WRITE(PTR, $00000B4A)
【倫太郎】「むむう……」
<END>

#WRITE(PTR, $00000B5A)
旗色が悪い……。
<END>

#WRITE(PTR, $00000B6A)
これではフェイリスを掌の上で転がしているつもりが、転がされていたのは俺だったというオチになってしまうではないか！
<END>

#WRITE(PTR, $00000BA8)
【紅莉栖】「岡部ー？　返事しないなら切るぞー？」
<END>

#WRITE(PTR, $00000BC4)
【倫太郎】「ま、待て……！　分かった、電話レンジ（仮）を……起動だ……」
<END>

#WRITE(PTR, $00000BD4)
くそ、この俺が猫娘ごときに屈するとは！
<END>

#WRITE(PTR, $00000BFC)
【紅莉栖】「放電現象始まった」
<END>

#WRITE(PTR, $00000C2C)
紅莉栖の報告を受け、俺はフェイリスに対してうなずいて見せた。
<END>

#WRITE(PTR, $00000C46)
フェイリスが、ケータイの送信ボタンを├┤
<END>

#WRITE(PTR, $00000C60)
【フェイリス】「ポチっとニャ！」
<END>

#WRITE(PTR, $00000C90)
WD05.PMF
<FILEENDB5>

