#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00005C5C)

#WRITE(PTR, $00000466)
%L1
<END2>

#WRITE(PTR, $0000046C)
Ｃｈａｐｔｅｒ４　【夢幻のホメオスタシス】
<END2>

#WRITE(PTR, $00000472)
%L1
<END2>

#WRITE(PTR, $00000658)

<LINE>

<LINE>
%t052きゅう ‐ せい【救世】
<LINE>
%t052乱れた世の中を良くすること。
<LINE>
%t052人々を苦しみや不幸の多い世から救うこと。%K%O030
<END2>

#WRITE(PTR, $00000668)

<LINE>

<LINE>
%t052－ ‐ しゅ【救世主】
<LINE>
%t052①キリスト教で、イエス＝キリストの称。
<LINE>
%t052②人類を救済する者。メシア。
<LINE>
%t052③苦しい場面から脱出できるよう尽くしてくれた人。
<LINE>
%t052〈広辞苑より〉%K%O030
<END2>

#WRITE(PTR, $000007AE)
【倫太郎】「ジョン・タイターは実にバカだな！」
<END>

#WRITE(PTR, $00000830)
俺はあまりのおかしさに叫んでしまっていた。
<END>

#WRITE(PTR, $00000840)
ダルと紅莉栖が冷めた目で見てくるが、気にしない。
<END>

#WRITE(PTR, $000008F4)
【倫太郎】「この俺がメシアだと！？　勘弁してもらいたいものだ。人類を救済するなど、下らないにもほどがある！」
<END>

#WRITE(PTR, $00000904)
救世主、などと書かれていたときはあまりの滑稽さに吹き出してしまったほどだ。
<END>

#WRITE(PTR, $00000914)
『もしまた同じ事が起きたら、もう一度連絡を下さい。その時こそあなたが救世主だと証明されるでしょう』
<END>

#WRITE(PTR, $00000924)
タイターは最後にそう書いて、メールのやり取りを締めくくった。
<END>

#WRITE(PTR, $00000934)
だが俺としては、タイターの言葉を全面的に信じるつもりにはなれなかった。
<END>

#WRITE(PTR, $00000944)
ヤツが真実を語っていると思えるほど、俺は無邪気ではない。
<END>

#WRITE(PTR, $000009F0)
【倫太郎】「俺は、メシアとは正反対の資質を持つ狂気のマッドサイエンティスト、鳳凰院凶真であり、幾多の修羅場をかいくぐり、長年、“機関”から逃れ続けてきたのだ！」
<END>

#WRITE(PTR, $00000A94)
【倫太郎】「そんな俺が望むのは混沌。権力者を倒せば平和が訪れるとでも思っているのか？　答えは否！　断じて否だ！」
<END>

#WRITE(PTR, $00000B38)
【倫太郎】「そんな夢物語を信じている脳みそがお花畑なヤツには、そのまま死ねと忠告してやろう！　権力の破壊の後に始まるのは秩序なき混乱なのだ、フゥーハハハ！」
<END>

#WRITE(PTR, $00000BE6)
【至】「あのさ、牧瀬氏。オカリンはいったいどうしちゃったんだぜ？」
<END>

#WRITE(PTR, $00000C8A)
【紅莉栖】「さあ。数時間前までジョン・タイターと熱心にメールしてたと思ったら、急に静かになって」
<END>

#WRITE(PTR, $00000D2E)
【紅莉栖】「で、３０分くらい前からこんな状態」
<END>

#WRITE(PTR, $00000DD2)
【至】「なんか今日のオカリンって全体的にヤバくね？」
<END>

#WRITE(PTR, $00000E80)
【紅莉栖】「同意するわ」
<END>

#WRITE(PTR, $00000FC8)
【倫太郎】「聞け、そこのラボメン２人！　これより{『過去を司る女神』作戦}[オペレーション・ウルド]を再開する！」
<END>

#WRITE(PTR, $00001076)
【至】「マジで？　下に店長まだいるけど？」
<END>

#WRITE(PTR, $0000111A)
【倫太郎】「案ずるな。どうせブラウン管工房はそろそろ閉店の時間だ」
<END>

#WRITE(PTR, $000011BE)
【紅莉栖】「夜は電話レンジが作動しないはずでしょ」
<END>

#WRITE(PTR, $00001262)
【倫太郎】「やってみる価値はある！　検証するのだ、何時まで電話レンジ（仮）の作動を確認できるかをな」
<END>

#WRITE(PTR, $00001306)
【倫太郎】「と同時に、ダル、それにクリスティーナ、お前たちにはＤメールによって、過去を変えてもらう」
<END>

#WRITE(PTR, $000013B8)
【至】「過去を……！」
<END>

#WRITE(PTR, $0000145C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000158E)
多世界解釈やアトラクタフィールドなる概念を信じたわけではない。
<END>

#WRITE(PTR, $00001632)
むしろ疑念は強くなった。
<END>

#WRITE(PTR, $000016D6)
それならば、俺たち自身が世界の構造を突き止める他はなく、そのためには実験が必要なのだ。
<END>

#WRITE(PTR, $0000177A)
あの集団消失にしろ、Ｄメールでの過去改変による記憶改ざんにしろ、どちらもＤメールに関係していると見ていい。
<END>

#WRITE(PTR, $0000181E)
タイター曰く、俺には特殊な能力├┤すなわち“リーディング・シュタイナー”├┤があるという。
<END>

#WRITE(PTR, $000018C2)
その真偽はともかくとして、果たして本当に記憶の継続は俺だけに表れている現象なのかを確かめてみなければ。
<END>

#WRITE(PTR, $000019BA)
【倫太郎】「好きなように過去を変えろ。ただし、なるべく分かりやすい形でだ」
<END>

#WRITE(PTR, $00001A6C)
電話レンジ（仮）の準備は万端である。
<END>

#WRITE(PTR, $00001B10)
ダルが天井に視線を泳がせて考え始める横で、紅莉栖は肩をすくめて荷物をまとめ出した。
<END>

#WRITE(PTR, $00001BF4)
【紅莉栖】「私は帰る。今日の実験結果は、明日レポートで見せて」
<END>

#WRITE(PTR, $00001CA4)
【倫太郎】「待てぃ！」
<END>

#WRITE(PTR, $00001D48)
肩をつかんで引き留めると、紅莉栖はのけぞって倒れそうになった。
<END>

#WRITE(PTR, $00001E24)
【紅莉栖】「ちょっ、なにすんのよ！？」
<END>

#WRITE(PTR, $00001EC8)
【倫太郎】「そのレポートは誰が書くのだ？」
<END>

#WRITE(PTR, $00001F6C)
【紅莉栖】「岡部に決まってるでしょ。作戦立案者なんだから」
<END>

#WRITE(PTR, $0000201A)
【紅莉栖】「被験者自身も、実験中の所感なんかを書いておいてくれると、なおいいけど」
<END>

#WRITE(PTR, $000020F6)
そう言って紅莉栖はダルに視線を移した。
<END>

#WRITE(PTR, $000021A6)
【倫太郎】「……過去改変には興味がないのか？　あれほど実験に前向きだったではないか」
<END>

#WRITE(PTR, $00002254)
【紅莉栖】「あんたね、昼間のことをもうキレイさっぱり忘れたわけ？　私は反対した」
<END>

#WRITE(PTR, $000022F8)
【倫太郎】「だが実験が始まってからは乗り気だった。文句１つ言わず付き合った」
<END>

#WRITE(PTR, $0000239C)
【紅莉栖】「妄想を垂れ流さないで」
<END>

#WRITE(PTR, $00002440)
俺はニヤリと唇を歪めた。
<END>

#WRITE(PTR, $000024E4)
【倫太郎】「客観的になれていないぞクリスティ……セレセブよ」
<END>

#WRITE(PTR, $00002592)
【紅莉栖】「いちいち言い直すなよ……」
<END>

#WRITE(PTR, $00002636)
【倫太郎】「実験はすでに一度、行われた。この俺が、過去を改変した」
<END>

#WRITE(PTR, $00002712)
【至】「うわ、オカリン、抜け駆けイクナイ！」
<END>

#WRITE(PTR, $000027B6)
【倫太郎】「そうではない。過去を改変した結果、お前たちは“改変前”の一部の記憶を失ったのだ」
<END>

#WRITE(PTR, $00002864)
【至】「……今日の昼間のこと？　ロト６がどうとか急に言い出したけど」
<END>

#WRITE(PTR, $00002908)
【倫太郎】「そうだ」
<END>

#WRITE(PTR, $00002A04)
俺は昼間の実験の顛末を２人に話した。
<END>

#WRITE(PTR, $00002B3A)
【至】「……それはひょっとしてギャグで言っているのか？」
<END>

#WRITE(PTR, $00002BDE)
【倫太郎】「本気だ」
<END>

#WRITE(PTR, $00002C8C)
【至】「……マジっすか」
<END>

#WRITE(PTR, $00002D30)
俺の顔を見て、ダルは冗談ではないと悟ったようだった。
<END>

#WRITE(PTR, $00002DD4)
一方の紅莉栖は仏頂面だが、これはいつものこと。
<END>

#WRITE(PTR, $00002DE4)
なぜ俺だけが記憶を失っていないのか。そもそも記憶を失わないのは俺だけなのか。
<END>

#WRITE(PTR, $00002DF4)
それを調べるために、２人にも過去改変の実験をしてもらう。
<END>

#WRITE(PTR, $00002EA2)
【至】「うは、ＯＫ！　僕、１つどうしても変えたい過去があるんだよねー」
<END>

#WRITE(PTR, $00002F46)
ダルの適応能力は大したものだ。
<END>

#WRITE(PTR, $00002FEA)
もはや俺の言葉を疑おうとしない。
<END>

#WRITE(PTR, $0000308E)
……というよりこいつは自らの煩悩に忠実でしかないのかも。
<END>

#WRITE(PTR, $00003132)
【倫太郎】「なんだ？　ダイエットしろと１年前の自分に送るのか？」
<END>

#WRITE(PTR, $000031E0)
【至】「そんなメール来てもダイエットなんかしないし」
<END>

#WRITE(PTR, $000032D6)
ダルによれば、数日前に『メイクイーン＋ニャン⑯』で行われた『フェイリス杯』での出来事を改変したいという。その日、ダルは雷ネット・アクセスバトラーズでフェイリスと勝負し、瞬殺されていた。
<END>

#WRITE(PTR, $000033CC)
【倫太郎】「その結果を覆そうと？」
<END>

#WRITE(PTR, $0000347E)
【至】「フェイリスたんの作戦はほぼ完璧に覚えてるんで、その裏を突こうってことだよ。
<END2>

#WRITE(PTR, $00003498)
うは、僕って頭よくね？」
<END>

#WRITE(PTR, $00003540)
フェイリスほどの腕前ならば、裏を突いたダルのさらに裏を突いてくるような気がするが。
<END>

#WRITE(PTR, $000035E4)
【倫太郎】「まあいい。ダルよ、Ｄメールを送る準備を！」
<END>

#WRITE(PTR, $00003692)
【至】「よーし、僕頑張っちゃうぞー」
<END>

#WRITE(PTR, $00003748)
ダルは背を丸めながら、メールを打ち始めた。
<END>

#WRITE(PTR, $000037C6)
電話レンジ（仮）の転送設定をするため、Ｘ６８０００の前に座りつつ、腕時計に目をやる。
<END>

#WRITE(PTR, $000037D6)
１８時５５分。
<END>

#WRITE(PTR, $000037E6)
電話レンジ（仮）が作動するかしないかは、なんとも言えないところだ。
<END>

#WRITE(PTR, $000037F6)
起動しなくなる明確なラインはいまだはっきりしていない。
<END>

#WRITE(PTR, $0000383E)
【紅莉栖】「あんた自身はどう考えてるの？　記憶が継続してることについて」
<END>

#WRITE(PTR, $0000384E)
【倫太郎】「しつこいぞ。ゾンビの異名は伊達ではないというわけか？」
<END>

#WRITE(PTR, $0000385E)
【紅莉栖】「意味が分からない」
<END>

#WRITE(PTR, $0000386E)
【倫太郎】「ゾンビは死してなお人に襲いかかってくる。実にしつこいのだ」
<END>

#WRITE(PTR, $00003888)
【紅莉栖】「冗談はやめて。こっちは本気で話してるんだけど」
<END>

#WRITE(PTR, $00003898)
紅莉栖の顔がいつも以上に怖かった。
<END>

#WRITE(PTR, $000038A8)
少しションベンをちびりそうになった。
<END>

#WRITE(PTR, $000038B8)
【倫太郎】「俺は、Ｄメールの送信先が鍵だと考えている」
<END>

#WRITE(PTR, $000038C8)
【倫太郎】「すなわち未来からのメールを受け取った人間。その人間だけは過去改変の影響を受けない……かもしれない」
<END>

#WRITE(PTR, $000038E2)
【紅莉栖】「ふむん……」
<END>

#WRITE(PTR, $000038F2)
実はこれは前提が破綻している。この仮説だと、集団消失の件を説明できないからだ。
<END>

#WRITE(PTR, $00003902)
ただし、あの出来事にＤメールが関係しているのかどうかの証拠もない。
<END>

#WRITE(PTR, $00003912)
すべては、実際に試して確認してみるしかない。
<END>

#WRITE(PTR, $00003922)
【倫太郎】「ダルの実験が終わったら、次はお前にＤメールを送ってもらう。内容について考えておいてくれ」
<END>

#WRITE(PTR, $00003932)
【紅莉栖】「イヤよ」
<END>

#WRITE(PTR, $00003942)
紅莉栖はきっぱりと答えた。
<END>

#WRITE(PTR, $00003952)
【紅莉栖】「私は、送らない」
<END>

#WRITE(PTR, $00003962)
【倫太郎】「怖いのか？」
<END>

#WRITE(PTR, $00003972)
【紅莉栖】「そういう問題じゃない」
<END>

#WRITE(PTR, $00003982)
【倫太郎】「ならば、タイムパラドックスのことを気にしているのか」
<END>

#WRITE(PTR, $00003992)
【紅莉栖】「それもあるけど、どっちかって言うと個人的なポリシー」
<END>

#WRITE(PTR, $000039A2)
ポリシー？
<END>

#WRITE(PTR, $000039BC)
【紅莉栖】「過去を変えるなんて、卑怯な感じがするから」
<END>

#WRITE(PTR, $000039CC)
【紅莉栖】「私がこれまでに蓄積してきた人生はたかだか１８年だけど、それでも、その記憶を改変なんてしたくない」
<END>

#WRITE(PTR, $000039DC)
【倫太郎】「なるほど。今の自分は完璧であり不満はなく、だから変えたくないと」
<END>

#WRITE(PTR, $000039F6)
【紅莉栖】「なんでそうなる……」
<END>

#WRITE(PTR, $00003A06)
【紅莉栖】「これまでの自分を否定したくないの。例え失敗ばかりだったとしても、それを含めて今の自分があるんだから」
<END>

#WRITE(PTR, $00003A16)
【倫太郎】「電話レンジ（仮）が完全に問題を解決して実用化されても、使う気はないと？」
<END>

#WRITE(PTR, $00003A26)
【倫太郎】「ジョン・タイターがタイムマシンを好きに使っていいと仮に言ってきても、どの時代に跳ぶ気もないと？」
<END>

#WRITE(PTR, $00003A36)
【倫太郎】「青い猫型ロボットが机の引き出しから出て来ても、それを使わないと？」
<END>

#WRITE(PTR, $00003A46)
俺の問いかけに、紅莉栖は力強くうなずいた。
<END>

#WRITE(PTR, $00003A60)
【紅莉栖】「使わないわ」
<END>

#WRITE(PTR, $00003A70)
【倫太郎】「だが実験は大好き。そうだな？」
<END>

#WRITE(PTR, $00003A8A)
【紅莉栖】「す、好きで悪いか」
<END>

#WRITE(PTR, $00003A9E)
【倫太郎】「すなわち自分は高みの見物を決め、他人を実験台にしてほくそ笑む。うむ、実にマッドなサイエンティストだ！」
<END>

#WRITE(PTR, $00003AB8)
【紅莉栖】「あんたね├┤」
<END>

#WRITE(PTR, $00003B78)
【至】「できたお～」
<END>

#WRITE(PTR, $00003B88)
紅莉栖が詰め寄ろうとするのを押しのけたダルが、自信満々の顔でケータイを差し出してきた。
<END>

#WRITE(PTR, $00003B98)
見せてもらうと├┤
<END>

#WRITE(PTR, $00003C4A)

<LINE>

<LINE>

<LINE>
%LC『フェイリス杯』
<LINE>
『敵の配置は』
<LINE>
『ＶＬＶＶＬＶＬＬ』%K%O030
<END2>

#WRITE(PTR, $00003CBA)
【紅莉栖】「さっぱり意味が分からない」
<END>

#WRITE(PTR, $00003CCA)
俺もだ。
<END>

#WRITE(PTR, $00003CDA)
【至】「フェイリスたんのカードの配置だお。見れば分かるだろ常考。オカリンたちが疎いだけ」
<END>

#WRITE(PTR, $00003CEA)
そんなものか。
<END>

#WRITE(PTR, $00003D4A)
準備は整った。
<END>

#WRITE(PTR, $00003D5A)
ダルのメールを、およそ５２時間前のダル自身のケータイへと送るよう設定する。
<END>

#WRITE(PTR, $00003FB8)
放電現象は無事に発生した。
<END>

#WRITE(PTR, $00003FC8)
激しく火花を散らせる青白い光に、俺はたまらず目を閉じた。
<END>

#WRITE(PTR, $000042BC)
Ｄメールは送られた。
<END>

#WRITE(PTR, $000042CC)
間違いなく、２日前のダルのケータイへと届いたはず。
<END>

#WRITE(PTR, $000042DC)
だが├┤
<END>

#WRITE(PTR, $000042EC)
【倫太郎】「そのことを、なんで、俺は、覚えている？」
<END>

#WRITE(PTR, $000042FC)
昼間、俺がＤメールを送ったときは、俺以外の全員が“過去を変えるためにＤメールを送った”という事実を覚えていなかった。
<END>

#WRITE(PTR, $0000430C)
今のダルのメールで過去が変わったならば、“現在”も変わったはずであり、Ｄメールを送った事実もダル以外の人間の記憶からは消えていなければおかしい。
<END>

#WRITE(PTR, $00004354)
【至】「過去、変わった？」
<END>

#WRITE(PTR, $00004364)
ダルが、探るようにつぶやく。
<END>

#WRITE(PTR, $00004374)
【倫太郎】「ちょっと待て。ダルも、覚えているんだな？」
<END>

#WRITE(PTR, $0000438E)
【至】「へ？　なにが？」
<END>

#WRITE(PTR, $0000443A)
【倫太郎】「今、Ｄメールを送ったことをだ！」
<END>

#WRITE(PTR, $000044DE)
ダルはコクコクとうなずいた。
<END>

#WRITE(PTR, $000045BA)
続いて俺は紅莉栖に目をやる。
<END>

#WRITE(PTR, $0000465E)
こちらは聞く前に答えた。
<END>

#WRITE(PTR, $00004702)
【紅莉栖】「覚えてるに決まってるでしょ。なにバカなこと言って……」
<END>

#WRITE(PTR, $000047B0)
【紅莉栖】「あ、そうか。岡部がさっき言ってたことが正しいなら、私とあんたは過去が変えられた記憶はないはず」
<END>

#WRITE(PTR, $00004854)
【倫太郎】「ダル、お前、フェイリス杯でフェイリスに勝てたのか？」
<END>

#WRITE(PTR, $000048F8)
【至】「……分かんね」
<END>

#WRITE(PTR, $0000499C)
【倫太郎】「勝てたらフェイリスの手料理とか言っていたはずだ。それは食べられたのか？　手料理とはなんだった？」
<END>

#WRITE(PTR, $00004A4A)
【至】「分かんね……しょぼーん」
<END>

#WRITE(PTR, $00004B84)
ダルのケータイの送信履歴を見てみた。やはり履歴には、さっき送ったＤメールはない。
<END>

#WRITE(PTR, $00004C28)
一方で着信履歴には、ちゃんとＤメールが残っていた。受信時間も狙い通りに２日前に届いている。
<END>

#WRITE(PTR, $00004CCC)
いずれも俺のときと同じ状況だ。
<END>

#WRITE(PTR, $00004E06)
【紅莉栖】「……もしかして、過去は変わってないんじゃないの？」
<END>

#WRITE(PTR, $00004F48)
【至】「ちょっとまゆ氏に電話してみる」
<END>

#WRITE(PTR, $00004FF6)
過去を変えた張本人なのに、変わった後のことを覚えていないとは、へんてこな話だな。
<END>

#WRITE(PTR, $0000509A)
【至】「あ、まゆ氏？　まだバイト中だよね？　あのさ、悪いんだけどフェイリスたんはそこにいる？　……うん、いるんだね！？」
<END>

#WRITE(PTR, $0000513E)
【至】「じゃあさ、ちょっと聞いてほしいんだけど、僕って、この前の『フェイリス杯』でフェイリスたんに勝ったっけ？　負けたっけ？」
<END>

#WRITE(PTR, $000052A0)
【至】「…………え、負けた？　誰が？　フェイリスたんが？　僕が？　……あ、そう。瞬殺？　そう……分かったお……」
<END>

#WRITE(PTR, $000053AC)
ダルは肩を落として電話を切った。
<END>

#WRITE(PTR, $00005462)
【紅莉栖】「その様子だと、過去は変えられなかったみたいね」
<END>

#WRITE(PTR, $00005484)
【至】「なんで！？　オカリンは変えられたんしょ！？」
<END>

#WRITE(PTR, $0000549E)
【紅莉栖】「橋田が送った“勝つための方法”って、必勝法じゃないせいじゃない？　有利になるってだけで」
<END>

#WRITE(PTR, $000054AE)
それは俺も思ったことだ。
<END>

#WRITE(PTR, $000054BE)
フェイリスの腕前はかなりのものと以前に聞いた。
<END>

#WRITE(PTR, $000054CE)
ダルの時空を超えた裏技にも、しっかり対応したのかもしれない。
<END>

#WRITE(PTR, $000054DE)
【紅莉栖】「最終的にフェイリスさんが橋田に勝ったから、過去は変わらなかった」
<END>

#WRITE(PTR, $000054F8)
【至】「そうだけどさー、ゲームの過程は変わるじゃん」
<END>

#WRITE(PTR, $00005508)
【倫太郎】「たかがその程度では、{世界線変動率}[ダイバージェンス]は揺らがないということかもな」
<END>

#WRITE(PTR, $00005518)
【紅莉栖】「岡部が言うように、もっと分かりやすく過去が変わったって確かめられる改変にしないと。実験の意味がない」
<END>

#WRITE(PTR, $00005532)
【紅莉栖】「あ、いや、別にこの実験に賛成ってわけじゃないけど」
<END>

#WRITE(PTR, $0000554C)
【至】「いいや、まだだ。まだ終わらんよ」
<END>

#WRITE(PTR, $0000555C)
ダルはまたもメールを打ち始めた。
<END>

#WRITE(PTR, $00005576)
【至】「もう一度、別のアドバイスを過去の僕に送ってみる。今度はもっと的確に、フェイリスたんに本気で勝てるようなアドバイスだお」
<END>

#WRITE(PTR, $00005590)
【紅莉栖】「そんなにも勝ちたいのか」
<END>

#WRITE(PTR, $000055A0)
【倫太郎】「むしろ、それほどまでにフェイリスの手料理を食べたいのだろう」
<END>

#WRITE(PTR, $000055B4)
【至】「オカリンの答えで{ＦＡ}[ファイナルアンサー]」
<END>

#WRITE(PTR, $00005610)
というわけでもう一度ダルのＤメールを送ることになった。
<END>

#WRITE(PTR, $00005620)
メールの内容はどうせ理解できないので確認はしない。
<END>

#WRITE(PTR, $00005630)
さっきと同じ手順で、電話レンジ（仮）を作動させた。
<END>

#WRITE(PTR, $0000564C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000565C)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000566C)
【至】「…………」
<END>

#WRITE(PTR, $0000567C)
【倫太郎】「お……？」
<END>

#WRITE(PTR, $0000568C)
３人揃って身構えているのに、放電現象が起きない。
<END>

#WRITE(PTR, $0000569C)
普通だったら温めボタンを押してからだいたい１０～２０秒ぐらいで発生するのに。
<END>

#WRITE(PTR, $000056BE)
結局、タイマーは何事もなくゼロになってしまった。
<END>

#WRITE(PTR, $0000575A)
【紅莉栖】「……時間切れ？」
<END>

#WRITE(PTR, $0000576A)
【倫太郎】「おそらくな」
<END>

#WRITE(PTR, $00005784)
【至】「なんだよぅ、せっかく素晴らしいアドバイス書いたのに……」
<END>

#WRITE(PTR, $00005794)
【倫太郎】「やむを得ない。実験は明日に持ち越しだ」
<END>

#WRITE(PTR, $000057B0)
時計を確認すると夜７時を過ぎていた。
<END>

#WRITE(PTR, $000057C0)
７時というのが目安なのだろうか。
<END>

#WRITE(PTR, $00005808)
【紅莉栖】「昨日、ホテルに帰ってからずっと考えてた。この電話レンジは、どういう原理で時間移動を可能にさせているのか」
<END>

#WRITE(PTR, $00005818)
【倫太郎】「ＬＨＣと似たことが起きているのだよ。お前は言ったはずだ、ＬＨＣは巨大な電子レンジだと」
<END>

#WRITE(PTR, $00005832)
【紅莉栖】「電子レンジがＬＨＣと同等の機能を持ってたら、日本は“一家に一台ブラックホール”になるわね」
<END>

#WRITE(PTR, $00005842)
【至】「そ、それは、日本沈没ってレベルじゃねーぞ」
<END>

#WRITE(PTR, $0000585C)
【紅莉栖】「ＳＥＲＮがあまりに簡単にカー・ブラックホールを作ってるように見えるから、感覚が麻痺してるけど├┤」
<END>

#WRITE(PTR, $0000586C)
【紅莉栖】「そもそもブラックホールなんて、人工的に作れるものじゃないし、とんでもないリスクのある代物だし」
<END>

#WRITE(PTR, $00005886)
【紅莉栖】「家庭の電子レンジがブラックホールを作れると思う方がどうかしてる」
<END>

#WRITE(PTR, $00005896)
タイターのタイムマシンは、車に載せることができるサイズでブラックホールを作った。
<END>

#WRITE(PTR, $000058A6)
そう言おうとしたが、今の俺はタイターに懐疑的になってしまっているせいか、結局口に出すことはできなかった。
<END>

#WRITE(PTR, $000058B6)
【紅莉栖】「１つ言えるのは、電子レンジ単体じゃブラックホールは作れないということ」
<END>

#WRITE(PTR, $000058C6)
【紅莉栖】「この電子レンジに、なにかが干渉して電子を注入してきているのは間違いない」
<END>

#WRITE(PTR, $000058D6)
電子を注入してくる“なにか”……。
<END>

#WRITE(PTR, $000058E6)
それはいったい……。
<END>

#WRITE(PTR, $00005900)
【紅莉栖】「さて、私は帰るから。これ以上、むさ苦しい男どもの巣にはいられないんで」
<END>

#WRITE(PTR, $0000591A)
【紅莉栖】「また明日。レポートまとめといてね」
<END>

#WRITE(PTR, $00005946)
紅莉栖は白衣を脱ぎ捨てると、さっさとラボを出ていってしまった。
<END>

#WRITE(PTR, $00005956)
レポート……本気だったのか。
<END>

#WRITE(PTR, $0000599E)
【至】「ふむ……。牧瀬氏の着ていた白衣か……。どれ……」
<END>

#WRITE(PTR, $000059EE)
残り香を嗅ごうと白衣に手を伸ばしたダルの首根っこをつかんで、思い切り引っ張った。
<END>

#WRITE(PTR, $000059FE)
【倫太郎】「どれ、ではない、バカが！　そんな下らないことをしている暇があったら、明日の実験でどう過去を改変するか考えておけ！」
<FILEEND90>

