#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002C24)

#WRITE(PTR, $000008D6)
階段を下りていくと、鈴羽と例の小動物が店の外に出てきていた。
<END>

#WRITE(PTR, $000008E6)
２人並んで、ベンチに腰を下ろしている。
<END>

#WRITE(PTR, $00000900)
【鈴羽】「うぃっすー」
<END>

#WRITE(PTR, $00000958)
【綯】「…………」
<END>

#WRITE(PTR, $00000A04)
{綯}[なえ]の方は、ペコリと頭を下げるだけ。半ば鈴羽の腰にしがみつくようにして、俺から隠れようとする。
<END>

#WRITE(PTR, $00000AB2)
【鈴羽】「店長、さっきのでめちゃくちゃ機嫌悪くなっちゃってさー。今、{綯}[なえ]と退避中」
<END>

#WRITE(PTR, $00000B56)
ぐ……。そう聞かされて、乗り込むのを{躊躇}[ちゅうちょ]してしまった。
<END>

#WRITE(PTR, $00000C04)
【綯】「あの、さっき、思い切りゴッチンされてたけど、大丈夫……？」
<END>

#WRITE(PTR, $00000CA8)
ごっちんごっちん……豪沈？　剛チン？
<END>

#WRITE(PTR, $00000D4C)
いや、もしかして擬音のゴッチンか？
<END>

#WRITE(PTR, $00000DF0)
まったく。ゆとり小学生は、日本語もまともに使えないようだな。
<END>

#WRITE(PTR, $00000E94)
【倫太郎】「……この俺の、世界遺産級の価値がある頭脳をよりによって殴るとはな。あの一撃によりいったい何億個のニューロンが死に絶え、人類の未来に多大な損失を被ったことか」
<END>

#WRITE(PTR, $00000F42)
【鈴羽】「それは惜しい人を亡くしたなぁ」
<END>

#WRITE(PTR, $00000FE6)
なぜか拝まれた。
<END>

#WRITE(PTR, $0000108A)
だが俺は死んでいない。勝手に亡くすな。
<END>

#WRITE(PTR, $0000112E)
【綯】「ごめんなさい、お父さんが、ひどいことして……」
<END>

#WRITE(PTR, $000011D2)
【倫太郎】「この小動物め……なんと人間的によくできた娘なのだ……！」
<END>

#WRITE(PTR, $00001276)
やはりこの素直な子が、店長の娘とはどうしても思えない。
<END>

#WRITE(PTR, $0000131A)
【倫太郎】「案ずるな。俺も店長には迷惑をかけたし、おあいこだ」
<END>

#WRITE(PTR, $000013C8)
安心させるように言ってやると、{綯}[なえ]はかすかに笑った。
<END>

#WRITE(PTR, $00001476)
【倫太郎】「ときにバイト戦士よ。お前に協力を頼みたい」
<END>

#WRITE(PTR, $0000151A)
【倫太郎】「ミスターブラウンの目を、５秒でいいから引きつけておいてもらいたいのだ」
<END>

#WRITE(PTR, $000015BE)
と、鈴羽の瞳がキラリと光った。
<END>

#WRITE(PTR, $0000166C)
【鈴羽】「色仕掛けだね」
<END>

#WRITE(PTR, $00001710)
なぜか、腕に力こぶを作り、
<END>

#WRITE(PTR, $000017BE)
【鈴羽】「触ってみ？」
<END>

#WRITE(PTR, $00001862)
鼻息も荒くそう言ってくるので、指でつついてみると、自信満々なだけあってけっこう硬かった。
<END>

#WRITE(PTR, $00001906)
……俺より力がありそうだ。
<END>

#WRITE(PTR, $000019AA)
だが、力こぶを作ることは色仕掛けとはかけ離れている行為だと、認識させておかねばなるまい。
<END>

#WRITE(PTR, $00001A4E)
【倫太郎】「誰も色仕掛けをしろとは言っていない。お前がやりたいと言うなら構わんが」
<END>

#WRITE(PTR, $00001AFC)
【鈴羽】「それぐらいできなきゃ、戦士失格だし。それにさ、父さんのこと一緒に捜すって言ってくれたでしょ？　だからあたしも、できるだけ君に協力したい」
<END>

#WRITE(PTR, $00001BA0)
【倫太郎】「なるほど。ならば戦士よ、任せるぞ」
<END>

#WRITE(PTR, $00001C4E)
【鈴羽】「オーキードーキー！」
<END>

#WRITE(PTR, $00001CFC)
【綯】「鈴羽お姉ちゃん……？　お父さんをいじめないでね？」
<END>

#WRITE(PTR, $00001DA0)
【鈴羽】「あはは、いじめたりしないって」
<END>

#WRITE(PTR, $00001E44)
【倫太郎】「いかにも」
<END>

#WRITE(PTR, $00001EE8)
むしろいじめられているのは俺の方だと言いたかったが、ついさっき“おあいこ”と言ってしまった手前、ぐっと我慢した。
<END>

#WRITE(PTR, $00001F96)
【鈴羽】「{綯}[なえ]はここで待ってて」
<END>

#WRITE(PTR, $00002056)
鈴羽の言葉に、例の小動物は素直にコクリとうなずいた。
<END>

#WRITE(PTR, $00002114)
店に入ると、さっき落下して割れたブラウン管の破片を店長が掃除しているところだった。
<END>

#WRITE(PTR, $0000215C)
目が合うなり、また店長の額に青筋が浮いた。
<END>

#WRITE(PTR, $0000216C)
【天王寺】「筋を通しに来たのなら聞いてやる。ただし賃下げ要求には応じねぇからな」
<END>

#WRITE(PTR, $0000217C)
【倫太郎】「先ほどは失礼しました。こちらも気が動転していたのでね」
<END>

#WRITE(PTR, $0000218C)
【倫太郎】「そこで謝罪の意も込めて、我がラボを代表しここにいる阿万音鈴羽からミスターブラウン、貴方にプレゼントを贈らせてもらう」
<END>

#WRITE(PTR, $000021D4)
【鈴羽】「店長……{刮目}[かつもく]せよ！」
<END>

#WRITE(PTR, $000021E4)
どう考えても色仕掛けをするためとは思えない、勇ましいかけ声とともに、鈴羽はおもむろに上着を脱ぎ出し├┤
<END>

#WRITE(PTR, $00002324)
【鈴羽】「やあっ！」
<END>

#WRITE(PTR, $00002346)
なにを思ったか、その上着を店長の顔に投げつけた。
<END>

#WRITE(PTR, $00002356)
【天王寺】「むお！？」
<END>

#WRITE(PTR, $00002366)
ブラ丸出し！？
<END>

#WRITE(PTR, $00002376)
├┤と思ったが、鈴羽が上着の下に身に付けていたのはスポーツブラに近いヘソ出しタンクトップ。
<END>

#WRITE(PTR, $00002386)
なので恥じらう様子もなく、そのまま店長に向かって突進する。
<END>

#WRITE(PTR, $00002396)
背後に回り込み、顔面を覆うようになっていた自らの上着の端をつかむと、それを思い切り引っ張った。
<END>

#WRITE(PTR, $000023A6)
【鈴羽】「岡部倫太郎、今だっ！」
<END>

#WRITE(PTR, $000023B6)
いやいや、今だ、じゃねえよ。
<END>

#WRITE(PTR, $000023C6)
色仕掛けはどうなったんだよ。
<END>

#WRITE(PTR, $000023D6)
というかそのままだと店長が窒息するぞ……。
<END>

#WRITE(PTR, $000023E6)
俺は鈴羽の無茶な行動にあ然としてしまい、その場から動けずにいた。
<END>

#WRITE(PTR, $000023F6)
【鈴羽】「早く！」
<END>

#WRITE(PTR, $00002406)
店長が両手をばたつかせて、鈴羽の拘束から逃れようとしている。
<END>

#WRITE(PTR, $00002416)
いくら不意打ちが決まったとはいえ、あの２人では体力的に雲泥の差がある。
<END>

#WRITE(PTR, $00002426)
鈴羽が振りほどかれるのも時間の問題だろう。
<END>

#WRITE(PTR, $00002436)
【倫太郎】「よ、よくやった戦士よ！　お前の英雄的行動に感謝する！」
<END>

#WRITE(PTR, $00002466)
こうなったらこのまま突っ走るしかないと思い、俺は店の奥にあるカウンターへ走った。
<END>

#WRITE(PTR, $00002476)
４２型ブラウン管のリモコンをつかむと、赤いボタンを押す。
<END>

#WRITE(PTR, $00002516)
巨大な画面に、２秒ほどのタイムラグがあって映像が表示された。
<END>

#WRITE(PTR, $00002532)
例のサングラスの人が映し出されると同時に、天井が揺れ出す。
<END>

#WRITE(PTR, $00002542)
紅莉栖がちょうどいいタイミングで電話レンジ（仮）を稼働させたのだ。
<END>

#WRITE(PTR, $00002552)
【天王寺】「おふぃ、ふえふぇっほ！　ふえふぇんふぁろ！　ふぉふぁふぇれふぇえふぉれいひょーふふぁひららふぁんふぁんうふぁふぉへら！」
<END>

#WRITE(PTR, $00002562)
【鈴羽】「また揺れてる。岡部倫太郎、これって……？」
<END>

#WRITE(PTR, $00002572)
あいつは俺の目的も知らずに、あんなハレンチ大作戦を決行したのか。
<END>

#WRITE(PTR, $00002582)
【倫太郎】「助かったぞバイト戦士！　できればあと１０秒ほどそのまま拘束していてくれ！」
<END>

#WRITE(PTR, $00002592)
そのまま逃げるように店を出た。
<END>

#WRITE(PTR, $0000266C)
【綯】「……っ」
<END>

#WRITE(PTR, $0000267C)
外では{綯}[なえ]が、防災訓練のように頭を庇ってうずくまっている。
<END>

#WRITE(PTR, $0000268C)
それを無視して２階を見上げた。
<END>

#WRITE(PTR, $0000272C)
まったく同じタイミングで、紅莉栖が窓から顔を出し├┤
<END>

#WRITE(PTR, $0000273C)
嬉しそうに親指を突き立ててきた。
<END>

#WRITE(PTR, $0000274C)
だがすぐに、照れたようにハッとして、仏頂面に戻りそっぽを向いてしまう。
<END>

#WRITE(PTR, $0000275C)
なんなんだ、あの態度は。
<END>

#WRITE(PTR, $0000276C)
俺が命を賭してブラウン管工房突入を敢行したというのに。
<END>

#WRITE(PTR, $00002812)
まあいい、いずれにせよ実験が成功したのだ。
<END>

#WRITE(PTR, $00002822)
やはり４２型ブラウン管こそが最後の鍵だった。
<END>

#WRITE(PTR, $00002832)
……さて、店長にはどう言い訳すべきか。
<END>

#WRITE(PTR, $00002842)
このままだとビルから追い出されるかもしれん。
<END>

#WRITE(PTR, $00002852)
後先考えずに鈴羽に任せたのは失敗だったかも。
<END>

#WRITE(PTR, $00002862)
恐る恐る、店内をのぞき込んでみると├┤
<END>

#WRITE(PTR, $0000290E)
【鈴羽】「ちょ、ちょっとちょっと店長！　あたしの服返してよぅ！」
<END>

#WRITE(PTR, $00002956)
鈴羽が、タンクトップ姿のままもじもじとしているのが見えた。
<END>

#WRITE(PTR, $00002966)
対して店長は、威風堂々という態度でふんぞり返っている。
<END>

#WRITE(PTR, $00002976)
【天王寺】「うっせえ。これは没収だ」
<END>

#WRITE(PTR, $00002986)
【鈴羽】「このヘンタイ！」
<END>

#WRITE(PTR, $000029A4)
【天王寺】「ヘンタイはおめえだろうが。いきなり脱ぎ出したと思ったら、服を俺の顔面に押しつけてくるとは……
<END2>

#WRITE(PTR, $000029BE)
大したプレイだったぜ。岡部に感謝しねえとな」
<END>

#WRITE(PTR, $000029D2)
【鈴羽】「プ、プレイとか言わないでくんないかな……キモイ……」
<END>

#WRITE(PTR, $000029EC)
【天王寺】「とにかく今日は１日、その格好で仕事しやがれ。ヘソ出し結構結構。なんなら店の前で客引きしてくれてもいいんだぜ」
<END>

#WRITE(PTR, $000029FC)
【鈴羽】「{綯}[なえ]に言い付けるよ！？」
<END>

#WRITE(PTR, $00002A16)
【天王寺】「はっはー、あの子はおめえより俺の言葉を信じるだろうよ。なにしろ俺の娘だからな」
<END>

#WRITE(PTR, $00002A26)
【鈴羽】「くっそぅ……」
<END>

#WRITE(PTR, $00002A36)
……問題なさそうだな。
<END>

#WRITE(PTR, $00002A46)
鈴羽の色仕掛け作戦は結果的に成功だったわけだ。
<END>

#WRITE(PTR, $00002A56)
というかミスターブラウンよ。
<END>

#WRITE(PTR, $00002A66)
貴方のことを、俺は見損なったぞ……。
<FILEEND11>

