#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000AD6)

#WRITE(PTR, $000001F2)
それからほぼ丸２日間。
<END>

#WRITE(PTR, $00000202)
紅莉栖とまゆりは、ラボにこもりっきりだった。
<END>

#WRITE(PTR, $00000212)
俺とダルも徹夜で紅莉栖をサポートした。
<END>

#WRITE(PTR, $00000222)
ダルの調査によれば、ＬＨＣでのミニブラックホール生成を遠隔操作で行うのは楽勝らしい。
<END>

#WRITE(PTR, $00000232)
生成されたミニブラックホールは、タイムトラベルのためにＬＨＣ内の陽子衝突ポイント├┤そこにはリフターも設置されている├┤にて数秒間とどまった後、蒸発する。
<END>

#WRITE(PTR, $00000242)
ＳＥＲＮはその間に、実際の人間を特異点へ放り込んでいるわけだが。
<END>

#WRITE(PTR, $00000252)
俺たちも、その数秒間を利用させてもらうのだ。
<END>

#WRITE(PTR, $00000262)
ミニブラックホール周辺では、超重力による無限圧縮が発生している。
<END>

#WRITE(PTR, $00000272)
ＳＥＲＮはリフターを使ってこれを強引に抑え込んでいるが、その制御をほんの少しだけ緩めるのだ。
<END>

#WRITE(PTR, $00000282)
地球環境はもちろんのこと、ＬＨＣにも影響が出ない程度に。
<END>

#WRITE(PTR, $00000292)
それにより、ミニブラックホールの無限圧縮現象はわずかに解放される。
<END>

#WRITE(PTR, $000002A2)
そのときにバイナリデータを通過させることで、３６バイト＋αまで圧縮してしまおうというのが、俺たちの立てた計画である。
<END>

#WRITE(PTR, $000002B2)
ダルはそれを遠隔操作するためのプログラムを組んでいるところだった。
<END>

#WRITE(PTR, $000002C2)
俺はと言えば、リフターの代わりとなっている“なにか”についてできるだけ調べてみた。
<END>

#WRITE(PTR, $000002D2)
分かったことと言えば、その“なにか”は電子レンジ内部ではなく、外部からの干渉なのではないかということぐらい。
<END>

#WRITE(PTR, $000002E2)
紅莉栖曰く“その発想はなかったわ”と言っていたが、ではその“外部にあるなにか”の正体については、まだ見当も付いていない。
<END>

#WRITE(PTR, $000002F2)
例の脅迫めいたメールについてダルには相談しておいた。
<END>

#WRITE(PTR, $00000302)
だがダルは“絶対にバレていない”の一点張りだった。
<END>

#WRITE(PTR, $00000312)
もちろん、実際に足が付いていないか調べてもらったが、結果はやはり“バレていない”だった。
<END>

#WRITE(PTR, $00000322)
自分の腕に自信を持っているのは分かるし、俺もダルのことは信頼している。
<END>

#WRITE(PTR, $00000332)
ダルがバレていないと言うなら、そうなのだろう。
<END>

#WRITE(PTR, $00000342)
しかし不安は消えなかった。
<END>

#WRITE(PTR, $000004F2)
金曜日になって、紅莉栖によるタイムリープマシン開発はほぼ終わっていた。
<END>

#WRITE(PTR, $00000502)
いまだリフターの問題は解決されていないが。
<END>

#WRITE(PTR, $00000512)
そんな状況で、紅莉栖はさらに厄介なことを言い出した。
<END>

#WRITE(PTR, $0000055A)
【紅莉栖】「最終調整のために電話レンジを稼働させる」
<END>

#WRITE(PTR, $0000056A)
俺はうなってしまった。
<END>

#WRITE(PTR, $0000057A)
電話レンジ（仮）の稼働。すなわち放電現象を起こすこと。
<END>

#WRITE(PTR, $0000058A)
それをするにはリスクがある。
<END>

#WRITE(PTR, $0000065E)
言うまでもなく、下の階のミスターブラウンである。
<END>

#WRITE(PTR, $0000066E)
放電現象はビル全体の激しい揺れを引き起こす。
<END>

#WRITE(PTR, $0000067E)
ここ３日間は紅莉栖による改良作業のため、その揺れを起こさずに済んでいたが……。
<END>

#WRITE(PTR, $00000792)
紅莉栖とダルは、２人して俺を見ていた。
<END>

#WRITE(PTR, $000007A2)
【至】「オカリン、後は任せた」
<END>

#WRITE(PTR, $000007B2)
【紅莉栖】「フォローお願い」
<END>

#WRITE(PTR, $000007C6)
【倫太郎】「つまり、敵地に乗り込み死ね、と言うのだな？」
<END>

#WRITE(PTR, $000007D6)
【紅莉栖】「あんたの犠牲があって、はじめてタイムリープ用電話レンジは完成するのよ」
<END>

#WRITE(PTR, $000007E6)
【至】「それにこれまでも、店長のご機嫌取りに行ってたのはオカリンだったじゃん」
<END>

#WRITE(PTR, $000007F6)
【倫太郎】「ならばなおさら、たまにはお前たちが├┤」
<END>

#WRITE(PTR, $00000810)
【紅莉栖】「私は無理。あの店長さん以前に、バイトから目の敵にされてる」
<END>

#WRITE(PTR, $00000820)
【倫太郎】「……いいだろう。だが忘れるな。俺は絶対に死なん！　不死鳥のごとく、何度でも蘇るぞ！」
<END>

#WRITE(PTR, $000008C0)
というわけで、俺が行く羽目になった。
<END>

#WRITE(PTR, $00000908)
【まゆり】「オカリン、死んじゃヤダよー？」
<END>

#WRITE(PTR, $00000918)
談話室で１人、マイペースにコスを作っていたまゆりにそう言われながら見送られ、俺は階下へと向かった。
<FILEEND84>

