#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000028FA)

#WRITE(PTR, $000001FC)
柳林神社で見つけたときと違って、ＩＢＮ５１００の捜索は難航している。
<END>

#WRITE(PTR, $0000020C)
……いや、あのときあっさり見つかったのが、むしろ奇跡のようなものだったのでは？
<END>

#WRITE(PTR, $0000021C)
都市伝説扱いされるぐらいだし、萌郁などは何ヶ月も探して手がかりゼロだと言っていた。
<END>

#WRITE(PTR, $0000022C)
それが、俺がいざ探し始めたら、まるで導かれているかのように２、３日で発見してしまった。
<END>

#WRITE(PTR, $0000023C)
あれこそ運命……いや、{運命石の扉}[シュタインズゲート]の選択だったのだ。
<END>

#WRITE(PTR, $0000024C)
だからこそ、失われてしまったことが悔やまれてならない。
<END>

#WRITE(PTR, $0000025C)
【至】「さすが幻って言われるＰＣだよなぁ」
<END>

#WRITE(PTR, $0000026C)
いつものようにＰＣに向かっていたダルが、しみじみとつぶやく。
<END>

#WRITE(PTR, $0000027C)
【至】「＠ちゃん情報だけどさ、何年か前にコレクターがウン千万円出してまで手に入れたって話もあるらしいよ」
<END>

#WRITE(PTR, $0000028C)
【至】「ＩＢＮ５１００ヤバイ。マジヤバイ」
<END>

#WRITE(PTR, $0000029C)
【倫太郎】「そこまでプレミアが付くとは……」
<END>

#WRITE(PTR, $000002AC)
やはり、あのレトロＰＣに隠された機能を、世界中の人間が虎視%n眈々と狙っていると見るべきだな！
<END>

#WRITE(PTR, $000002BC)
【至】「僕的にはすごく不思議なんだよね。実際、なんでそんな値段が付くのかマジで謎」
<END>

#WRITE(PTR, $000002CC)
【至】「元々高かったっていうのもあるかもしれないけど。当時の値段で２万ドルぐらいしたらしいから」
<END>

#WRITE(PTR, $000002DC)
２万ドル……。それは高いな。
<END>

#WRITE(PTR, $000002EC)
【至】「それにしても手に入らなさすぎな気はする。確かにいいマシンだけど、それはあくまで当時としては、だし。そんな血眼になってまで手に入れる価値があるとは思えね」
<END>

#WRITE(PTR, $000002FC)
【至】「誰かが買い占めてたりして」
<END>

#WRITE(PTR, $0000030C)
人は心理的に、手に入れるのが困難であればあるほど、それを求める気持ちも強くなるものだ。
<END>

#WRITE(PTR, $000003AA)
今の俺も同じ心境だった。
<END>

#WRITE(PTR, $000003BA)
ＳＥＲＮの最深部にあって外部と完全に遮断された、ＩＢＮ５１００で構築されたデータベース。そこにいったいどんな情報が眠っているのか。
<END>

#WRITE(PTR, $000003CA)
ＳＥＲＮがこれまでに蓄積してきたタイムマシン開発における、核となるべき情報？
<END>

#WRITE(PTR, $000003DA)
あるいは、ＳＥＲＮの裏にいる『３００人委員会』の存在を証明するような情報？
<END>

#WRITE(PTR, $000003EA)
いずれにせよ、その領域を暴きたいという気持ちが日に日に強くなっている。
<END>

#WRITE(PTR, $000003FA)
混沌をもたらしたいという理由だけではない。
<END>

#WRITE(PTR, $0000040A)
ＳＥＲＮという巨悪に対抗するための“カード”がこちらには必要だ。
<END>

#WRITE(PTR, $0000041A)
例の脅迫メールのこともある。
<END>

#WRITE(PTR, $0000042A)
ダルは自分のハッキングがＳＥＲＮ側にバレてないと自信を見せているが、それを盲目的に信じることはできない。
<END>

#WRITE(PTR, $0000043A)
なにしろ相手はｗｏｒｌｄ ｗｉｄｅ ｗｅｂを発明した、世界最高峰の頭脳集団。
<END>

#WRITE(PTR, $0000044A)
そして、国家をも黙らせる影響力を持つ巨大な秘密組織がバックには控えているのだ。
<END>

#WRITE(PTR, $0000045A)
相手はあまりにも強大である。
<END>

#WRITE(PTR, $0000046A)
そしてヤツらからすれば、俺たちのような弱小ラボを潰すなど造作もないこと。
<END>

#WRITE(PTR, $0000047A)
だからこそ、保身のためにもカードがほしい……。
<END>

#WRITE(PTR, $0000048A)
けれどＩＢＮ５１００は手に入らず、お預け状態。
<END>

#WRITE(PTR, $0000049A)
気持ちばかりが逸ってしまう。
<END>

#WRITE(PTR, $000004B0)
【至】「うおっ、なんじゃこりゃ」
<END>

#WRITE(PTR, $00000520)
キーボードを叩いていたダルが、目を剥かんばかりの勢いでモニタへ身を乗り出している。
<END>

#WRITE(PTR, $000005F4)
【倫太郎】「どうした？」
<END>

#WRITE(PTR, $00000604)
【至】「いや、ちょっ、こんなの有り得ないんですけど……」
<END>

#WRITE(PTR, $00000614)
【倫太郎】「どういうことか説明しろ」
<END>

#WRITE(PTR, $00000624)
【至】「ええと、今、ＳＥＲＮのｒｏｏｔ権ゲットしようと色々調べてて……」
<END>

#WRITE(PTR, $00000634)
【至】「なんか、やけにＳＥＲＮのデータベースの情報が落ちてくんのが速いなあと思ってたんだけど」
<END>

#WRITE(PTR, $00000644)
【至】「これすげえよ。なぜかこのビル周辺から、ＳＥＲＮまで直通の光回線が通ってる。しかも１本じゃなくて、たくさん束になってるお」
<END>

#WRITE(PTR, $00000654)
【倫太郎】「直通とは？　普通とはなにが違う？」
<END>

#WRITE(PTR, $00000664)
【至】「文字通り直通。こっからフランスにあるＳＥＲＮまで、マジで光ケーブルが直接、繋がってる」
<END>

#WRITE(PTR, $00000674)
【倫太郎】「普通の場合は違うのか？」
<END>

#WRITE(PTR, $0000068E)
【至】「全然違うっつーの」
<END>

#WRITE(PTR, $0000069E)
ダルは例題を出すためか、フランス国民議会のサイトを調べてブラウザに呼び出した。
<END>

#WRITE(PTR, $000006AE)
さらにコマンドプロンプトで、なにやらコマンドを打ち込む。
<END>

#WRITE(PTR, $00000712)
【至】「ほら見てみ。これはこのＰＣからフランスの国民議会のサイトを見るときの経路なわけ」
<END>

#WRITE(PTR, $00000722)
【至】「このＰＣのＩＰアドレスが０番のとこな。で、その後日本国内のいろんな箇所を経由してから、フランスに飛んで├┤」
<END>

#WRITE(PTR, $00000732)
【至】「そっからさらに国民議会のサイトが置いてあるところまでフランス国内のコンピュータを経由してる」
<END>

#WRITE(PTR, $00000742)
【至】「国民議会のサイトを見るためには、１６の経路が必要なわけ」
<END>

#WRITE(PTR, $0000075A)
【至】「平均転送速度は３００<DICT>ｍｓ</DICT>ぐらい。海外ならこんぐらいが普通」
<END>

#WRITE(PTR, $0000076A)
【至】「分かりやすく言うと、日本からフランスのサイトを見に行くための“道”は限られてるわけ。誰でも同じ道を通る」
<END>

#WRITE(PTR, $0000077A)
【至】「これはフランスだけじゃなくて他の国でも同じだし、日本国内でだって１０経路ぐらいは通るんだよ」
<END>

#WRITE(PTR, $0000078A)
【至】「じゃ次に、ＳＥＲＮを見てみるお」
<END>

#WRITE(PTR, $0000079A)
ダルはブラウザにＳＥＲＮのホームページを呼び出した。
<END>

#WRITE(PTR, $000007AA)
さっきと同じように、コマンドプロンプトで経路を調べる。
<END>

#WRITE(PTR, $000007BA)
すると├┤
<END>

#WRITE(PTR, $000007DC)
【倫太郎】「経路はたったの１……」
<END>

#WRITE(PTR, $000007EC)
国民議会のときと違い、間に余計なサーバーは一切経由していなかった。
<END>

#WRITE(PTR, $000007FC)
俺たちが使っているこのＰＣ├┤登録名は『ＡＫＩＨＡＢＡＲＡ＿ＰＣ』である├┤から、フランスにあるＳＥＲＮのサーバーまで、文字通り直通。
<END>

#WRITE(PTR, $00000834)
【至】「しかも転送速度は普通の数百倍だ。むちゃくちゃ速い！　こんな数字、国内でも出ないお。向こうはフランスなのに」
<END>

#WRITE(PTR, $00000844)
確かにさっきの国民議会のサイトと比べると、同じフランスなのに違いは歴然だ。
<END>

#WRITE(PTR, $00000854)
【倫太郎】「なぜ直通なんだ？　こんなこと、有り得るのか？」
<END>

#WRITE(PTR, $00000864)
【至】「クラックする前からこの状態だったのだぜ。僕はなんもいじってねえもん」
<END>

#WRITE(PTR, $00000874)
【倫太郎】「このビルには、以前からＳＥＲＮとのホットラインがあるわけか……」
<END>

#WRITE(PTR, $00000884)
【倫太郎】「偶然とは思えないな。これは{運命石の扉}[シュタインズゲート]の選択である可能性が├┤」
<END>

#WRITE(PTR, $00000894)
【至】「普通だったら絶対に有り得ない。日本のデータ通信網とは完全に独立したケーブルが１本だけ、ここからＳＥＲＮまで繋がってるなんて」
<END>

#WRITE(PTR, $000008A4)
俺の言葉を遮るほど、ダルは興奮している。
<END>

#WRITE(PTR, $000008B4)
【至】「そんなもんを日本やフランスの通信会社が設置するとは思えないし。となると├┤」
<END>

#WRITE(PTR, $000008C4)
【倫太郎】「設置したのはＳＥＲＮ自身か」
<END>

#WRITE(PTR, $000008D4)
ダルはコクリとうなずいた。その額に脂汗が浮いている。
<END>

#WRITE(PTR, $00000972)
俺も薄ら寒い思いを感じていた。
<END>

#WRITE(PTR, $00000982)
もしかして俺たちの行動は、ＳＥＲＮに筒抜けかもしれない。
<END>

#WRITE(PTR, $00000992)
いや、あるいは├┤
<END>

#WRITE(PTR, $000009A2)
もう何年も前にＳＥＲＮによって俺たちの行動は“予想”されていたのかも。
<END>

#WRITE(PTR, $000009B2)
なぜＳＥＲＮにそんな“予想”ができるのか。その答えは簡単だ。
<END>

#WRITE(PTR, $000009C2)
ジョン・タイターは２０３６年からやって来たという。
<END>

#WRITE(PTR, $000009D2)
２０３４年にはＳＥＲＮがタイムマシンを完成させている。
<END>

#WRITE(PTR, $000009E2)
そしてわずか２年で、ディストピアを構築し世界を支配してしまった。
<END>

#WRITE(PTR, $000009F2)
それならば、この２０１０年にＳＥＲＮに対して攻撃を仕掛けている俺たちを脅威と感じた２０３４年のＳＥＲＮが├┤
<END>

#WRITE(PTR, $00000A02)
例えば２０００年頃へとタイムマシンを使ってタイムトラベルし、俺たちの攻撃に備えて光ケーブルを埋め込んだ├┤
<END>

#WRITE(PTR, $00000A12)
そんな可能性だって、なきにしもあらずだ……。
<END>

#WRITE(PTR, $00000A22)
タイムマシンの存在によって、もはやこれは時空を超えた戦いになりつつあるのか？
<END>

#WRITE(PTR, $00000A32)
勝てる気がしない……。
<END>

#WRITE(PTR, $00000A42)
やはり俺たちは、とんでもない連中を相手にしてしまったのかもしれない。
<END>

#WRITE(PTR, $00000A52)
いや、弱気になるな。
<END>

#WRITE(PTR, $00000A62)
今のはあくまでネガティブな予想だ。
<END>

#WRITE(PTR, $00000A72)
もっとポジティブに考えることだってできるはず。
<END>

#WRITE(PTR, $00000ADC)
【至】「でもさ、この直通回線があるおかげで、ＬＨＣをこのＰＣからでも使えるようになったお」
<END>

#WRITE(PTR, $00000AEC)
【倫太郎】「本当にやったのか！？」
<END>

#WRITE(PTR, $00000B62)
【まゆり】「わー、すごいよダルくんー」
<END>

#WRITE(PTR, $00000B72)
まゆりがＤＶＤ観賞を止めて、ＰＣの前にやってきた。
<END>

#WRITE(PTR, $00000B82)
【至】「これだけの転送速度だからさ。遠隔操作もタイムラグほぼゼロだお。まだ実際に試してないけど」
<END>

#WRITE(PTR, $00000B92)
そうだ。例えこれがＳＥＲＮの罠だとしても、その罠は諸刃の剣。
<END>

#WRITE(PTR, $00000BA2)
ヤツらもまた、俺たちの攻撃に対して脆弱になっているはず。
<END>

#WRITE(PTR, $00000BBC)
【まゆり】「ＬＨＣって、あの２０キロ以上あるおっきなトンネルでしょー？　結局、なにをするトンネルなんだっけー？」
<END>

#WRITE(PTR, $00000BCC)
【倫太郎】「陽子を加速して衝突させる」
<END>

#WRITE(PTR, $00000BE6)
【まゆり】「あ、そうそう。ミニブラックホールを作れるんだよねー？」
<END>

#WRITE(PTR, $00000BF6)
【至】「公式発表じゃ、ミニブラックホールは陽子衝突の過程で副産物的に生まれる可能性があるだけって言ってたけど、実は違ったんだ罠」
<END>

#WRITE(PTR, $00000C06)
【倫太郎】「極秘の内部資料によれば、初めから“ブラックホールを作るため”に建設された装置だった」
<END>

#WRITE(PTR, $00000C16)
ただ、具体的にはいったいどんな装置なのか、俺も詳しくは知らないことに気付いた。
<END>

#WRITE(PTR, $00000C26)
ここは一度、復習を├┤
<END>

#WRITE(PTR, $00000C36)
【紅莉栖】「岡部」
<END>

#WRITE(PTR, $00000CD6)
それまで開発室に１人で引っ込んでいた紅莉栖が、不意に顔を出した。
<END>

#WRITE(PTR, $00000CE6)
その表情は、やけに深刻だ。
<END>

#WRITE(PTR, $00000CF6)
【倫太郎】「どうした？」
<END>

#WRITE(PTR, $00000D46)
【紅莉栖】「やっと解が出た」
<END>

#WRITE(PTR, $00000D56)
解？　なんの話だ？
<END>

#WRITE(PTR, $00000D66)
【紅莉栖】「電話レンジの仕組みのことよ」
<END>

#WRITE(PTR, $00000D76)
【倫太郎】「解明したのか！？」
<END>

#WRITE(PTR, $00000D86)
紅莉栖はシリアスな表情を変えないまま、こくりとうなずく。
<END>

#WRITE(PTR, $00000D96)
【紅莉栖】「あくまで、私が分かる範囲で導き出した仮説だけど」
<END>

#WRITE(PTR, $00000DA6)
【紅莉栖】「今話してたＬＨＣとも、大きく関係する話」
<END>

#WRITE(PTR, $00000DB6)
【倫太郎】「ＬＨＣは世界一大きな電子レンジである。そういう例えを挙げたのはお前だ、クリスティーナ」
<END>

#WRITE(PTR, $00000DC6)
【紅莉栖】「そう。その通りだった。予想は間違ってなかった」
<END>

#WRITE(PTR, $00000DD6)
【紅莉栖】「電話レンジは、とんでもないバケモノよ」
<END>

#WRITE(PTR, $00000DE6)
バケモノ……。
<END>

#WRITE(PTR, $00000DF6)
【紅莉栖】「こんな雑居ビルの一室に置いといていいものじゃない。もちろんネガティブな意味で」
<END>

#WRITE(PTR, $00000E10)
紅莉栖はそこで、震えをこらえるように自らの腕を抱きしめた。
<END>

#WRITE(PTR, $00000E20)
【倫太郎】「具体的に説明してもらおう」
<END>

#WRITE(PTR, $00000E30)
【紅莉栖】「電子レンジって、元々はレーダーの研究の結果、偶然生まれたことは知ってる？」
<END>

#WRITE(PTR, $00000E40)
俺とダルはうなずき、まゆりは首を左右に振った。
<END>

#WRITE(PTR, $00000E50)
電話レンジ（仮）に最初に異常が見つかったとき、それについて調べたのだ。
<END>

#WRITE(PTR, $00000E60)
【紅莉栖】「発生する電磁波の周波数は２．４５{ＧＨｚ}[ギガヘルツ]のマイクロ波。電話レンジに使われているのは業務用の強力なヤツだから、出力は１５００から２０００{Ｗ}[ワット]くらいある」
<END>

#WRITE(PTR, $00000E70)
【紅莉栖】「で、ここからが重要」
<END>

#WRITE(PTR, $00000E80)
紅莉栖によると、電話レンジ（仮）が問題なのは、この電子レンジの電磁波と、ケータイ電話で使われている通信用電磁波が├┤
<END>

#WRITE(PTR, $00000E90)
かなり高いレベル├┤それは“融合”と言ってもいいほど├┤で結線されていることだという。
<END>

#WRITE(PTR, $00000EA0)
【倫太郎】「確かにダルの設計図によれば、電子レンジとケータイ、２つの機器に共通する電磁波を飛ばすためのリード線は├┤」
<END>

#WRITE(PTR, $00000EB8)
【倫太郎】「<DICT>マグネトロン</DICT>の陰極と陽極に、それぞれ結線してある」
<END>

#WRITE(PTR, $00000EC8)
元は軍事用レーダーの研究から偶然発見された、電子レンジの超強力な電磁波。
<END>

#WRITE(PTR, $00000ED8)
対して、世界統一規格により今や世界中どこへでも通話が可能なほどの広がりを見せているケータイ電話の電波。
<END>

#WRITE(PTR, $00000EE8)
その２つの電磁波が“融合”したらどうなるか。
<END>

#WRITE(PTR, $00000EF8)
【紅莉栖】「どっちも、電波を使うことに関しては一致している」
<END>

#WRITE(PTR, $00000F08)
【紅莉栖】「それがどんな範囲で、どんな強さで影響を及ぼすのかは、ちゃんと調べたわけじゃないし私は専門家でもないから、想像がつかないけど├┤」
<END>

#WRITE(PTR, $00000F18)
【紅莉栖】「仮に、ケータイ電話を踏み台にして、周囲何百キロっていう広範囲に影響を及ぼすような軍事用電磁波がまき散らされたとするなら├┤」
<END>

#WRITE(PTR, $00000F28)
【紅莉栖】「秋葉原どころか、東京がまるごと、電子レンジの中と同じ状態になる」
<END>

#WRITE(PTR, $00000F38)
【紅莉栖】「中にいる人が死に至るまでの時間は、体重差にもよるけど、平均しておよそ├┤」
<END>

#WRITE(PTR, $00000F48)
【紅莉栖】「３分」
<END>

#WRITE(PTR, $00000F58)
【まゆり】「ええー？」
<END>

#WRITE(PTR, $00000F68)
【至】「マジ？　じゃあ電話レンジって、大量破壊兵器ってことじゃね！？」
<END>

#WRITE(PTR, $00000F78)
そ、そこまでとんでもないものなのか……？
<END>

#WRITE(PTR, $00000F88)
【紅莉栖】「あの電話レンジの中で起きてることを教えてあげるわ」
<END>

#WRITE(PTR, $00000F98)
【紅莉栖】「レンジ内の目に見えない水素に対し、電磁波のエネルギー準位が上昇する。これは通常の電子レンジの機能」
<END>

#WRITE(PTR, $00000FA8)
【紅莉栖】「そこに、ケータイ電話の拡散型電磁波が加わることによって├┤」
<END>

#WRITE(PTR, $00000FB8)
【紅莉栖】「レンジ内のあらゆる素粒子が、衝突を繰り返すごとに質量を増していって、光速に近い円運動を始める」
<END>

#WRITE(PTR, $00000FC8)
【紅莉栖】「それは言わば“加速器”のようなもの」
<END>

#WRITE(PTR, $00000FD8)
【倫太郎】「加速器……！」
<END>

#WRITE(PTR, $00000FE8)
ＬＨＣと、文字通り同じ……！
<END>

#WRITE(PTR, $00000FF8)
【倫太郎】「じゃあ、ＬＨＣがミニブラックホールを生成するために作られたのなら├┤」
<END>

#WRITE(PTR, $00001008)
【倫太郎】「やはりこの電話レンジ（仮）も、ミニブラックホールを生み出している！？」
<END>

#WRITE(PTR, $00001018)
紅莉栖は├┤
<END>

#WRITE(PTR, $00001028)
否定しなかった。
<END>

#WRITE(PTR, $00001038)
【紅莉栖】「こんなに安定して動作してるのが奇跡よ」
<END>

#WRITE(PTR, $000010E4)
【紅莉栖】「ただ、まだ分からない点があって├┤」
<END>

#WRITE(PTR, $00001188)
【紅莉栖】「ミニブラックホールが生成されたとしてもそれは、一瞬で蒸発してしまうはずなの」
<END>

#WRITE(PTR, $0000122C)
【紅莉栖】「でもこの電話レンジは、どうやらそうじゃない。バナナやからあげがゼリーマンになっていることから、それは明らか」
<END>

#WRITE(PTR, $000012D0)
【紅莉栖】「ＬＨＣと同じように、ミニブラックホールはカー・ブラックホールに変化している」
<END>

#WRITE(PTR, $00001374)
【倫太郎】「タイターの理論によれば、ミニブラックホールにカー・ブラックホール効果を生み出すためには、電子注入が必要だった」
<END>

#WRITE(PTR, $00001418)
【紅莉栖】「その注入される電子がどこから来ているのか。それが分からないの」
<END>

#WRITE(PTR, $000014BC)
【紅莉栖】「ＬＨＣは、リフターによってブラックホールに電子を注入して、重力場をコントロールしていた」
<END>

#WRITE(PTR, $00001560)
【紅莉栖】「リフターに代替するものが、この電話レンジのどこかにある」
<END>

#WRITE(PTR, $00001604)
【至】「ど、どこかって？」
<END>

#WRITE(PTR, $000016B2)
【紅莉栖】「だから分からないのよ」
<END>

#WRITE(PTR, $00001756)
結局、問題はそこに行き着くわけか。
<END>

#WRITE(PTR, $000017FA)
紅莉栖の説明は、これまで俺たちが“電話レンジ（仮）はＬＨＣと同じかもしれない”だと漠然と考えていた仮説が、間違っていなかったと証明するものにすぎない。
<END>

#WRITE(PTR, $0000189E)
【倫太郎】「ＬＨＣとはなにか、復習してみる必要がありそうだな」
<END>

#WRITE(PTR, $00001954)
ここは“ＬＨＣ萌え”などとほざいていたダルの出番である。
<END>

#WRITE(PTR, $000019B8)
【至】「ＬＨＣはラージハドロンコライダーの略だね。和訳すると大型ハドロン衝突型加速器、ってところかな」
<END>

#WRITE(PTR, $000019C8)
【まゆり】「はどろん？」
<END>

#WRITE(PTR, $000019D8)
【紅莉栖】「素粒子の名前」
<END>

#WRITE(PTR, $000019E8)
【至】「で、こいつはフランスとスイスにまたがる形で作られた、円形の巨大地下トンネルで」
<END>

#WRITE(PTR, $000019F8)
【至】「全長は約２７キロ。地下１００メートルの深さにある」
<END>

#WRITE(PTR, $00001A08)
【至】「トンネルの中には２本のリングが通ってて、リングの中は超低温の真空状態なんだお。つまり宇宙環境を再現してるわけ。マジ萌える」
<END>

#WRITE(PTR, $00001A18)
【至】「陽子の加速は、隣接する施設から線形加速器、陽子シンクロトロンブースター、ＳＰＳで段階的に加速されて├┤」
<END>

#WRITE(PTR, $00001A28)
【至】「最後にＬＨＣに注入され、敷き詰められた超電導磁石による最後の加速を行うんだ」
<END>

#WRITE(PTR, $00001A38)
【至】「最終的には光速の９９．９９９９９９１％にまで達するお。ＬＨＣヤバイ。電話レンジほどじゃないけどな」
<END>

#WRITE(PTR, $00001A48)
【至】「でもって、加速させた陽子を１秒間に１０億～１００億回ぐらい衝突させる」
<END>

#WRITE(PTR, $00001A58)
【至】「そこで起きる高エネルギー反応について観測するのが、ＬＨＣ計画の目的……って、一応公表されてる。大ウソだったけど」
<END>

#WRITE(PTR, $00001A68)
復習はこんなところだな。
<END>

#WRITE(PTR, $00001B36)
【倫太郎】「そこでラボメン諸君に聞きたい。我が電話レンジ（仮）によって、ＳＥＲＮを出し抜き物理的タイムトラベルは可能かどうか」
<END>

#WRITE(PTR, $00001B46)
【紅莉栖】「問題は二点ある。局所場指定とリフター」
<END>

#WRITE(PTR, $00001B56)
【倫太郎】「局所場指定については前も言った通りだ。Ｄメールはきちんと指定先に届いている」
<END>

#WRITE(PTR, $00001B66)
【紅莉栖】「……検証もなしに結論を出すのは危険よ」
<END>

#WRITE(PTR, $00001B76)
それについてはまったく異論はなかった。
<END>

#WRITE(PTR, $00001B86)
【倫太郎】「リフターの代わりを担っているものについては、すでに“ある”ことは分かっている。その“なにか”を見つければいいだけの話だ」
<END>

#WRITE(PTR, $00001B96)
【紅莉栖】「見つけられるとは思えない。この小さな電子レンジの中を、私たちはもう何日もかけて調べまくっているけど、ヒントさえ手に入らない」
<END>

#WRITE(PTR, $00001BA6)
【紅莉栖】「もし仮に見つけ出したとしても、注入する電子量の調整には、さらに膨大な時間がいる」
<END>

#WRITE(PTR, $00001BB6)
【至】「膨大ってどんぐらい？」
<END>

#WRITE(PTR, $00001BC6)
【紅莉栖】「ＳＥＲＮは９年をかけても解決できていない」
<END>

#WRITE(PTR, $00001BD6)
つまり俺たちのような素人では、もっとかかるということだ。
<END>

#WRITE(PTR, $00001BE6)
そのとき、俺の脳裏にとあるアイデアがひらめいた。
<END>

#WRITE(PTR, $00001BF6)
【倫太郎】「ならば発想を逆転させてみよう」
<END>

#WRITE(PTR, $00001C06)
【倫太郎】「ＳＥＲＮは人間を物理的にタイムトラベルさせようとしたが、注入電子量の調整がうまくいかず、特異点を裸にできていない」
<END>

#WRITE(PTR, $00001C16)
【倫太郎】「それはこの電話レンジ（仮）も同じことだ。ゼリーマンにならず無事に送れるデータ量は、３６バイト＋αだけ」
<END>

#WRITE(PTR, $00001C26)
【倫太郎】「そこで、逆に考えるんだ」
<END>

#WRITE(PTR, $00001C36)
【倫太郎】「１人の人間を丸ごとデータ化し、それを３６バイト＋αまで圧縮してしまえばいいと考えるんだ」
<END>

#WRITE(PTR, $00001C46)
【倫太郎】「そうすればＤメールと同じように、リング特異点を通過できるではないか！」
<END>

#WRITE(PTR, $00001C64)
【至】「人間を丸ごとデータ化って、そんなことできるわけないじゃん」
<END>

#WRITE(PTR, $00001C74)
【至】「もしできたとしてもそのデータ容量、天文学的な数字になるんじゃね？　それをどうやってたったの３６バイトまで圧縮するん？　バカなの？　死ぬの？」
<END>

#WRITE(PTR, $00001C84)
【倫太郎】「む、むう、いいアイデアだと思ったんだが……」
<END>

#WRITE(PTR, $00001C94)
やはり、タイムトラベルという壁は厚いのか。
<END>

#WRITE(PTR, $00001CA4)
と、そこで紅莉栖の表情の変化に気付いた。
<END>

#WRITE(PTR, $00001CB4)
なぜか、目を丸くして。
<END>

#WRITE(PTR, $00001CC4)
口を半開きにして。
<END>

#WRITE(PTR, $00001CD4)
【紅莉栖】「そうか……それなら、もしかしたら├┤」
<END>

#WRITE(PTR, $00001CE4)
そうして、次に紅莉栖が発した言葉は。
<END>

#WRITE(PTR, $00001CF4)
【紅莉栖】「できるかもしれない」
<END>

#WRITE(PTR, $00001D1E)
できる……？
<END>

#WRITE(PTR, $00001D2E)
できるって、タイムトラベルを？
<END>

#WRITE(PTR, $00001D3E)
自分がひらめいたアイデアにもかかわらず、俺には紅莉栖の言葉がなかなか信じられず。
<END>

#WRITE(PTR, $00001D4E)
【倫太郎】「本気で言っているのか？」
<END>

#WRITE(PTR, $00001D5E)
つい、聞き返してしまう。
<END>

#WRITE(PTR, $00001D78)
それに対して、紅莉栖はニヤリと勝ち誇ったような笑みを浮かべた。
<END>

#WRITE(PTR, $00001D88)
【紅莉栖】「少なくともデータ容量の超圧縮については、簡単よ」
<END>

#WRITE(PTR, $00001D98)
【紅莉栖】「ＬＨＣで作ったブラックホールを利用すればいい。ブラックホールは呑み込んだあらゆるものを超圧縮してしまうんだから」
<END>

#WRITE(PTR, $00001DA8)
【紅莉栖】「圧縮するものが単なるデータなら、人間みたいに潰されることで命が失われることもない」
<END>

#WRITE(PTR, $00001DB8)
おお、なるほど。
<END>

#WRITE(PTR, $00001DC8)
って、さらっと言うからつい納得してしまったが、そんな離れ業が本当にできるんだろうか。
<END>

#WRITE(PTR, $00001DD8)
それになによりも├┤
<END>

#WRITE(PTR, $00001DE8)
【倫太郎】「人間のデータ化についてはどうするつもりだ？」
<END>

#WRITE(PTR, $00001DF8)
【紅莉栖】「『サイエンス』誌に私の論文が載ったっていうことは知ってるわよね？」
<END>

#WRITE(PTR, $00001E08)
【倫太郎】「なぜいきなり自慢を始めるのだ」
<END>

#WRITE(PTR, $00001E18)
【紅莉栖】「その論文を読んだことは？」
<END>

#WRITE(PTR, $00001E28)
見たことはない。
<END>

#WRITE(PTR, $00001E38)
【至】「あ、その号の『サイエンス』誌なら、スキャンして取ってあるお」
<END>

#WRITE(PTR, $00001E50)
ダルが画像フォルダを開き、いくつもの<DICT>虹エロ画像</DICT>の中で明らかに浮いている『サイエンス』のスキャンデータを開いた。
<END>

#WRITE(PTR, $00001EAC)
そこにはまさしく、英語で署名された牧瀬紅莉栖の名があり├┤
<END>

#WRITE(PTR, $00001EBC)
【紅莉栖】「論文のタイトルは├┤」
<END>

#WRITE(PTR, $00001ECC)
【紅莉栖】「『側頭葉に蓄積された記憶に関する神経パルス信号の解析』」
<END>

#WRITE(PTR, $00001EDC)
【倫太郎】「……側頭葉？　神経パルス？」
<END>

#WRITE(PTR, $00001EEC)
【至】「あれ、オカリン知らなかったん？」
<END>

#WRITE(PTR, $00001F04)
【倫太郎】「いや、待て。からかうのはよせ。このタイトルは、ええと、物理学と言うより<DICT>脳科学</DICT>の分野では……」
<END>

#WRITE(PTR, $00001F6E)
【紅莉栖】「脳科学専攻ですけどなにか？」
<END>

#WRITE(PTR, $00001F7E)
あ然とした。
<END>

#WRITE(PTR, $00001F8E)
あれだけ物理学について詳しく語っていたし、タイムトラベルの仮説についても詳しかったから、てっきり物理学専攻かと思い込んでいたが……。
<END>

#WRITE(PTR, $00001F9E)
【倫太郎】「いや、それはまあいいとして、それとタイムトラベルとどんな関係が」
<END>

#WRITE(PTR, $00001FB8)
【紅莉栖】「人間丸ごとのデータ化は無理でも├┤」
<END>

#WRITE(PTR, $00001FC8)
【紅莉栖】「人間の“記憶”丸ごとのデータ化なら、可能っていうこと」
<END>

#WRITE(PTR, $00001FD8)
記憶丸ごとのデータ化……だと……？
<END>

#WRITE(PTR, $00001FE8)
紅莉栖の論文の具体的な内容は、以下のようなものだった。
<END>

#WRITE(PTR, $00002050)
側頭葉には海馬傍回があり、人間のあらゆる記憶はそこに蓄積される。
<END>

#WRITE(PTR, $00002060)
だが“記憶”とは具体的にどんなものなのか。
<END>

#WRITE(PTR, $00002070)
脳科学の視点からそれを解析したのが、紅莉栖の論文だと言う。
<END>

#WRITE(PTR, $00002080)
脳の働きはすべて、その中のニューロンを走る神経パルスによる電気信号だ。だから、人の記憶だって電気信号によって海馬に刻まれていると言ってもいい。
<END>

#WRITE(PTR, $00002090)
紅莉栖は、どの電気信号がどの記憶と対応しているのかについて解析した。
<END>

#WRITE(PTR, $000020A0)
人が記憶を思い出すメカニズムは、連想ゲームに近いという。思い出すきっかけとなるイメージは抽象的で大まかなものであり、それを鍵としてどんどんイメージを細かくしていくらしい。
<END>

#WRITE(PTR, $000020B0)
【紅莉栖】「タンスの引き出しの１つ１つには、小さい箱がびっしり入ってるの。で、そのたくさんの箱の中にもさらに小さな小箱がいっぱい。そんな風に想像してもらえばいい」
<END>

#WRITE(PTR, $000020C0)
記憶を思い出すために必要な“検索信号”は、意外にも数種類しかないらしい。何億という神経パルスパターンの中でも、記憶に関する信号はそもそも数千程度とのこと。
<END>

#WRITE(PTR, $000020D0)
そのパターンをすべて解析したというのが、紅莉栖とその研究チームの成果だった。
<END>

#WRITE(PTR, $000020E0)
【紅莉栖】「この研究単体だけじゃ、岡部の言ったアイデアとは全然関係なさそうだけど、もう１つあるの」
<END>

#WRITE(PTR, $000020F0)
【紅莉栖】「私の通ってる大学├┤ヴィクトル・コンドリア大学の、精神生理学研究所が、ヴィジュアル・リビルディング、略してＶＲ技術っていうのを何年か前に開発した」
<END>

#WRITE(PTR, $00002112)
【紅莉栖】「簡単に説明すると、ビデオカメラなんかの映像機器に映した風景の映像信号を、神経パルス信号にコンバートする技術のこと」
<END>

#WRITE(PTR, $00002122)
【紅莉栖】「逆に、神経パルスを普通の電気信号にコンバートすることもできる」
<END>

#WRITE(PTR, $00002132)
【紅莉栖】「で、このＶＲ技術と、私たちの研究を組み合わせると……どうなると思う？」
<END>

#WRITE(PTR, $00002142)
【至】「……まさか」
<END>

#WRITE(PTR, $00002152)
【倫太郎】「人間の記憶の、データ化？」
<END>

#WRITE(PTR, $00002162)
【紅莉栖】「それだけじゃない。記憶の移植、バックアップ、外部保存……そういうことができるようになる」
<END>

#WRITE(PTR, $00002172)
なんというＳＦの世界……。
<END>

#WRITE(PTR, $00002182)
それはまさに“魂”の保管に等しい行為だ。
<END>

#WRITE(PTR, $00002192)
紅莉栖によれば案の定、一部の宗教圏からは、強い反発の声さえ上がったという。
<END>

#WRITE(PTR, $000021A2)
一方で、医療界からは画期的な研究として賞賛の声も出ているそうだ。
<END>

#WRITE(PTR, $000021B2)
いずれにせよ、人の記憶をデータ化するという漫画チックな├┤だがとんでもない研究を、この助手はやってのけたのだ。
<END>

#WRITE(PTR, $000021C2)
もちろん、彼女１人で成し遂げたことではなく、彼女が在籍している大学の研究室の協力があってのことだが。
<END>

#WRITE(PTR, $00002286)
【倫太郎】「つまり、お前はこう言いたいのだな？　Ｄメールと同じ要領で、被験者の記憶を含む脳内情報を光信号として取り出し├┤」
<END>

#WRITE(PTR, $00002296)
【倫太郎】「それをＬＨＣで発生させたミニブラックホールを利用して超圧縮、３６バイト＋αのサイズにまでして├┤」
<END>

#WRITE(PTR, $000022A6)
【倫太郎】「電話レンジ（仮）で生成したカー・ブラックホールのリング特異点を通過させ├┤」
<END>

#WRITE(PTR, $000022B6)
【倫太郎】「ケータイ電話を通して、過去の被験者自身の脳に、記憶だけをぶちこむ├┤」
<END>

#WRITE(PTR, $000022C6)
【まゆり】「どういうことー？」
<END>

#WRITE(PTR, $000022D6)
【紅莉栖】「記憶だけの時間跳躍」
<END>

#WRITE(PTR, $000022E6)
【紅莉栖】「物理的転送によるタイムトラベルと区別するために、仮にこっちはタイムリープと定義しましょうか」
<END>

#WRITE(PTR, $000022F6)
【紅莉栖】「肉体を含めた物理的転送ではなく、記憶だけを過去へと跳躍させる」
<END>

#WRITE(PTR, $00002306)
【紅莉栖】「あまりに突飛すぎて、誰もまともに考えようとしなかった方法」
<END>

#WRITE(PTR, $00002316)
そこが盲点だった、というわけか。
<END>

#WRITE(PTR, $00002326)
非現実的すぎるが故に、ＳＥＲＮほどの頭脳集団の集まりでも見向きもされなかった。
<END>

#WRITE(PTR, $00002336)
物理学、脳科学、神経科学などの融合による離れ業。
<END>

#WRITE(PTR, $00002346)
ケータイ電話を通しての、記憶転送タイムリープ。
<END>

#WRITE(PTR, $00002360)
【紅莉栖】「ポイントは、転送するのは記憶だけってこと」
<END>

#WRITE(PTR, $00002370)
【紅莉栖】「人格や意識については、これに含まない」
<END>

#WRITE(PTR, $00002380)
【倫太郎】「どういうことだ？　ＳＦ小説でよくあるタイムリープとは、なにか違うのか？」
<END>

#WRITE(PTR, $0000239A)
【紅莉栖】「ＳＦとかでよくあるタイムリープは、意識、人格、記憶のすべてが跳躍している」
<END>

#WRITE(PTR, $000023AA)
【紅莉栖】「でも意識や人格まで含めるとデータ量は膨大になるだろうし、そもそも私の研究室が解析できたのは記憶の部分だけだから」
<END>

#WRITE(PTR, $000023BA)
【紅莉栖】「意識、人格と、記憶は別と考えて」
<END>

#WRITE(PTR, $000023CA)
【紅莉栖】「記憶は、コンピュータで言うところの画像データや映像データと同じ」
<END>

#WRITE(PTR, $000023DA)
【紅莉栖】「それに対して意識と人格は、いわばＯＳということになる」
<END>

#WRITE(PTR, $000023F4)
【至】「容量ってことなら、ＯＳより画像や映像の方が大きい場合もあるじゃん」
<END>

#WRITE(PTR, $00002404)
【紅莉栖】「あくまで例えよ」
<END>

#WRITE(PTR, $00002414)
【紅莉栖】「そもそも人格や意識って、いまだにどこにあるのか、どんな仕組みでそれが成立してるのか、はっきりしないの」
<END>

#WRITE(PTR, $00002424)
【紅莉栖】「だからそれをデータ化して移植するのは、少なくとも私には無理」
<END>

#WRITE(PTR, $00002434)
【倫太郎】「記憶だけの場合、どんなデメリットが予想される？」
<END>

#WRITE(PTR, $0000244E)
【紅莉栖】「パーソナリティは記憶だけで形成されるわけじゃない。だから記憶を転送しても、転送先の意識や人格に依存する」
<END>

#WRITE(PTR, $00002466)
【至】「『<DICT>Ｍｉｎｄｏｒｚ</DICT>』で言うと、ＶＩＳＴＡの入ってるＰＣで作ったデータを、９５の入ってるＰＣにコピペするって感じか」
<END>

#WRITE(PTR, $00002476)
【紅莉栖】「最新のＯＳで作られたデータが、旧式のＯＳでちゃんと動作するかは分からないわけ。なんらかの不具合が出るかも」
<END>

#WRITE(PTR, $00002486)
【紅莉栖】「それに、例えば小学生の頃の自分に今の記憶を転送した場合、記憶と肉体のギャップのせいで精神的な障害が起きるかもしれない」
<END>

#WRITE(PTR, $00002496)
【倫太郎】「いずれにせよ、過去の自分の身体に転送することが前提条件だという認識で正しいか？」
<END>

#WRITE(PTR, $000024A6)
紅莉栖は俺の問いかけにうなずいた。
<END>

#WRITE(PTR, $000024B6)
【紅莉栖】「Ｄメールと同じように、ケータイ電話を介して行われる跳躍だから├┤」
<END>

#WRITE(PTR, $000024C6)
【紅莉栖】「正確に言うと、過去の自分の身体で、なおかつケータイを持っている時点までしか跳躍できないと思う」
<END>

#WRITE(PTR, $000024D6)
ルカ子のときのような、ポケベルへの送信という例外も、タイムリープに関しては当てはめられないことになる。
<END>

#WRITE(PTR, $000024E6)
【紅莉栖】「それに、跳ばされた先が同一人物じゃないと、……ええと、例えれば、電気信号がマッチングせずに弾かれてしまう恐れも」
<END>

#WRITE(PTR, $00002508)
【至】「そもそも他人の身体に入っちゃったら大変だしね。まあ、僕的にはかわいい<DICT>おにゃのこ</DICT>の中なら喜んで入るけど。うへへ」
<END>

#WRITE(PTR, $00002518)
こいつはヘンタイ的思考しかできないのか。
<END>

#WRITE(PTR, $00002532)
【紅莉栖】「うへへ、じゃないわよバカ」
<END>

#WRITE(PTR, $00002542)
【紅莉栖】「弾かれるだけならいいけど、もしかすると深刻な人格障害まで起きる恐れがあるのよ」
<END>

#WRITE(PTR, $00002552)
【紅莉栖】「どんな結果になるか分からない。人類初の試みだから」
<END>

#WRITE(PTR, $00002562)
その“人類初”というのは実に心地良い響きだ。
<END>

#WRITE(PTR, $0000257C)
【紅莉栖】「はっきりしているのは、自分が生まれる以前へは絶対に行けないということ、自分が２人同時に存在することはないっていうこと。だから├┤」
<END>

#WRITE(PTR, $0000258C)
【紅莉栖】「タイムパラドックスが発生する心配はない。自分が生まれる前に親を殺すことはできないの」
<END>

#WRITE(PTR, $0000259C)
【倫太郎】「ケータイがブラックホールとホワイトホールの代わり、ということだな」
<END>

#WRITE(PTR, $000025AC)
ケータイ電話というアイテムを介することは、偶然ではあったが必然でもある。
<END>

#WRITE(PTR, $000025BC)
パーソナル端末であるケータイ電話は、本人以外がその電話に出る可能性は極めて低い。
<END>

#WRITE(PTR, $000025CC)
俺は全身に鳥肌が立っていた。
<END>

#WRITE(PTR, $000025DC)
【倫太郎】「ククク、ククククク、フゥーハハハ！」
<END>

#WRITE(PTR, $00002606)
すかさずケータイを取り出して耳に添える。
<END>

#WRITE(PTR, $0000261E)
【倫太郎】「俺だ。すべての点が１本の線で繋がった。……ああ、計画はこれより最終段階に入る。……無論、<DICT>{『現在を司る女神』作戦}[オペレーション・ベルダンディ]</DICT>のことだ」
<END>

#WRITE(PTR, $0000262E)
【倫太郎】「フッ、クリスティーナにはまんまと騙されたが……彼女のラボメン加入は、我らにとってまさに{運命石の扉}[シュタインズゲート]の選択通りだったというわけだ」
<END>

#WRITE(PTR, $0000263E)
【倫太郎】「案ずるな。うまくやってみせるさ。今の俺たちは無敵だ。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00002690)
ケータイをしまうと、紅莉栖に向き直った。
<END>

#WRITE(PTR, $000026A0)
【倫太郎】「今言った通りだ。クリスティーナよ、これより{『現在を司る女神』作戦}[オペレーション・ベルダンディ]を開始する！」
<END>

#WRITE(PTR, $000026BA)
【紅莉栖】「いや、少しはどういうことか説明しろよ」
<END>

#WRITE(PTR, $000026CA)
【倫太郎】「お前の言うタイムリープ案を全面採用すると言っているのだ。ちなみにここまで俺をその気にさせておいて、脳内情報のデータ化はここではできませんなどとは言わせんぞ」
<END>

#WRITE(PTR, $000026DA)
【紅莉栖】「まあ、秋葉原ならパーツも揃ってるから、なんとかなるとは思うけど」
<END>

#WRITE(PTR, $000026EA)
【倫太郎】「決まりだ。これよりお前を作戦主任に任命する。俺やダルをこき使って構わん」
<END>

#WRITE(PTR, $000026FA)
【倫太郎】「人類史上初のタイムリープマシンを、完成させるぞ……！」
<END>

#WRITE(PTR, $00002714)
紅莉栖は拒もうとしなかった。
<END>

#WRITE(PTR, $00002724)
むしろその目に、探求心に満ちた輝きが宿っていた。
<END>

#WRITE(PTR, $00002734)
こいつはやはり生粋の科学者なのだ。俺はそう確信した。
<FILEEND88>

