#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000196C)

#WRITE(PTR, $000001EC)
鈴羽の相手はダルが引き受け、ラボ内に平穏な空気が戻ってきた。
<END>

#WRITE(PTR, $000001FC)
紅莉栖は開発室の方で、電話中だ。おそらくアメリカにいる母親だろう。
<END>

#WRITE(PTR, $0000020C)
俺はソファに座ってドクターペッパーを飲みながら、点けっぱなしになっているテレビの画面を眺めていた。
<END>

#WRITE(PTR, $0000021C)
今は、高級料理店の人気料理の値段を当てるという、バラエティ番組が映し出されている。
<END>

#WRITE(PTR, $0000022C)
隣に、ちょこんとまゆりが腰掛けた。
<END>

#WRITE(PTR, $0000023C)
バナナの皮を剥いて、モグモグと食べ始める。
<END>

#WRITE(PTR, $00000310)
【まゆり】「ねぇねぇ、オカリン」
<END>

#WRITE(PTR, $00000320)
【倫太郎】「ん？」
<END>

#WRITE(PTR, $00000330)
まゆりはラボの中をゆっくりと見回した。
<END>

#WRITE(PTR, $00000340)
やたらとニコニコしている。
<END>

#WRITE(PTR, $00000350)
【まゆり】「なんだかね、ここ何週間かで、すごくにぎやかになったねー」
<END>

#WRITE(PTR, $00000360)
【倫太郎】「ああ、確かに」
<END>

#WRITE(PTR, $00000370)
未来ガジェット研究所は、俺が大学進学と同時に世界へ打って出るため設立した。
<END>

#WRITE(PTR, $00000380)
それが今年の３月中頃だから、もうすぐ５ヶ月目を迎えようというところ。
<END>

#WRITE(PTR, $00000390)
設立から半月しないうちに、まゆりが意味不明な理由を持って居座るようになり、成り行きからラボメンに加入した。
<END>

#WRITE(PTR, $000003A0)
その後ゴールデンウィーク明けに、さんざん俺の勧誘を断っていたダルが『メイクイーン＋ニャン⑯』から徒歩３分だと知るや掌を返して加入してくるまで、このラボには俺とまゆりしかいなかった。
<END>

#WRITE(PTR, $000003B0)
元々、アキバの少し外れにある静かな場所だ。
<END>

#WRITE(PTR, $000003C0)
まゆりは紅莉栖のようにあれこれ反論してくるタイプでも、ダルのようにアホな冗談を言うタイプでもないから、このラボも当時はとても静かだった気がする。
<END>

#WRITE(PTR, $000003D0)
それはそれで、穏やかな時間が流れていて俺には居心地がよかったが。
<END>

#WRITE(PTR, $000003E0)
いつの間にか、ラボメンは８人にまで増えた。
<END>

#WRITE(PTR, $000003F0)
今日は来ていないが、ルカ子もたまに訪ねてきたりするし、『メイクイーン＋ニャン⑯』に行けばフェイリスとは顔なじみになった。今はなくなってしまったが。
<END>

#WRITE(PTR, $00000400)
池袋出身の俺にとって、アキバは最初は異質な街だったが、いまやすっかり第２の故郷である。
<END>

#WRITE(PTR, $0000041A)
【まゆり】「楽しいね♪」
<END>

#WRITE(PTR, $0000042A)
まゆりも、ラボに人が増えて嬉しいらしい。
<END>

#WRITE(PTR, $00000444)
【まゆり】「あのね、ラボメンが８人に増えたでしょ？　ちょっと狭くなってきたなーって、まゆしぃは思うんだー」
<END>

#WRITE(PTR, $00000454)
【まゆり】「まずね、イスが足りないのです」
<END>

#WRITE(PTR, $00000464)
部屋の中央に鎮座するソファは２人がけである。
<END>

#WRITE(PTR, $00000474)
さらにダルの私物であるＰＣ用のチェアー。
<END>

#WRITE(PTR, $00000484)
談話室にあるイスはそれだけだ。
<END>

#WRITE(PTR, $00000494)
一応、開発室にはパイプイスがまだいくつかあるが。
<END>

#WRITE(PTR, $000004AE)
【まゆり】「買ってこなくちゃだよー。オカリンはお金ある？」
<END>

#WRITE(PTR, $000004BE)
【倫太郎】「イスを買うと貯金が底をつく」
<END>

#WRITE(PTR, $000004CE)
そうなるとバイトを再開しなければならない。
<END>

#WRITE(PTR, $000004DE)
【まゆり】「んじゃ、まゆしぃのバイト代もちょっと出していいよ」
<END>

#WRITE(PTR, $000004F8)
【まゆり】「あとはね、電子レンジ。新しいの買わないと、ジューシーからあげナンバーワンが温められないよー」
<END>

#WRITE(PTR, $00000508)
【倫太郎】「ああ、それは済まん」
<END>

#WRITE(PTR, $00000518)
からあげが切れることはまゆりにとって死活問題なのである。
<END>

#WRITE(PTR, $00000528)
【倫太郎】「だがまゆり。タイムリープマシンを譲渡して謝礼をもらえば、問題はすべて解決する」
<END>

#WRITE(PTR, $00000542)
【まゆり】「イスと電子レンジの代金と、ちょっぴり上がっちゃったお家賃を払えるぐらいは、もらえるかなー？」
<END>

#WRITE(PTR, $00000552)
【倫太郎】「もらえるさ。もっともらえる」
<END>

#WRITE(PTR, $0000056C)
【まゆり】「そうなんだー。よかったね、オカリン♪」
<END>

#WRITE(PTR, $0000057C)
【倫太郎】「なぜそんなに嬉しそうなんだ？」
<END>

#WRITE(PTR, $00000596)
【まゆり】「だって、お友達たっくさんできたもん」
<END>

#WRITE(PTR, $000005A6)
【まゆり】「ダルくんでしょ、クリスちゃんでしょ、るかちゃんでしょ、スズさん、萌郁さん、フェリスちゃん、店長さん、{綯}[なえ]ちゃん、他にも他にも」
<END>

#WRITE(PTR, $000005C0)
目を細めて。
<END>

#WRITE(PTR, $000005D0)
少し遠いところを見つめて。
<END>

#WRITE(PTR, $000005E0)
【まゆり】「春の頃は、オカリンはとっても寂しそうだったけど」
<END>

#WRITE(PTR, $000005FA)
【まゆり】「もう、大丈夫だね」
<END>

#WRITE(PTR, $0000060A)
【まゆり】「まゆしぃが、人質じゃなくても」
<END>

#WRITE(PTR, $0000061A)
【倫太郎】「それは、どういう├┤」
<END>

#WRITE(PTR, $0000062A)
意味だ？　と尋ねようとして├┤
<END>

#WRITE(PTR, $00000698)
テレビから、緊急速報の音が流れてきた。
<END>

#WRITE(PTR, $000006A8)
“爆破テロ予告で山手線、総武線、京浜東北線の全線が運転見合わせ”というテロップが表示される。
<END>

#WRITE(PTR, $00000744)
【鈴羽】「爆破テロ予告？」
<END>

#WRITE(PTR, $00000754)
【至】「つーか、全部、秋葉原駅通ってるじゃん。まゆ氏、帰れないんじゃね？」
<END>

#WRITE(PTR, $0000085C)
【まゆり】「本当だー。家に電話しなくちゃー」
<END>

#WRITE(PTR, $0000086C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000087C)
爆破テロ……。
<END>

#WRITE(PTR, $0000088C)
なぜだか、イヤな予感がする。
<END>

#WRITE(PTR, $0000089C)
まるで狙ったかのように、秋葉原を通る線だけが運転見合わせをした事実。
<END>

#WRITE(PTR, $000008AC)
いや、むしろそこから分かることは。
<END>

#WRITE(PTR, $000008BC)
爆破テロ予告があった場所はどこなのか、ということ。
<END>

#WRITE(PTR, $000008CC)
それって、秋葉原駅なんじゃないか？
<END>

#WRITE(PTR, $000008DC)
そんな気がする。
<END>

#WRITE(PTR, $000009E4)
【鈴羽】「岡部倫太郎、１つ聞かせて」
<END>

#WRITE(PTR, $000009F4)
【鈴羽】「タイムリープマシンは、完成してるんだよね？」
<END>

#WRITE(PTR, $00000A04)
【倫太郎】「は？　ああ……」
<END>

#WRITE(PTR, $00000A1E)
【鈴羽】「そっか」
<END>

#WRITE(PTR, $00000A38)
【鈴羽】「あたし、用事思い出したからちょっと出かけてくる」
<END>

#WRITE(PTR, $00000A54)
鈴羽は素っ気なく言うと、さっさとラボから出て行った。
<END>

#WRITE(PTR, $00000A9C)
【紅莉栖】「なんなの、彼女……」
<END>

#WRITE(PTR, $00000AAC)
鈴羽の不審な動き。
<END>

#WRITE(PTR, $00000ABC)
爆破テロとなにか関係が？
<END>

#WRITE(PTR, $00000ACC)
今、どうしてタイムリープマシンが完成していることを聞いたんだ？
<END>

#WRITE(PTR, $00000ADC)
俺の脳裏によぎったのは├┤
<END>

#WRITE(PTR, $00000AEC)
２通の脅迫メール。
<END>

#WRITE(PTR, $00000C36)
“お前を見ているぞ”
<END>

#WRITE(PTR, $00000D7E)
“お前は知りすぎた”
<END>

#WRITE(PTR, $00000D8E)
あれを送ってきたのは何者だ？
<END>

#WRITE(PTR, $00000D9E)
それだけじゃない。
<END>

#WRITE(PTR, $00000DBA)
まるでフラッシュバックのように。
<END>

#WRITE(PTR, $00000DCA)
これまで“見て見ぬフリ”をしてきたいくつもの不安要素が、頭の中を駆け巡っていく。
<END>

#WRITE(PTR, $00000E30)
ＳＥＲＮ。
<END>

#WRITE(PTR, $00000EDA)
ＬＨＣ。
<END>

#WRITE(PTR, $00000F84)
ゼリーマン。
<END>

#WRITE(PTR, $0000102E)
Ｚプログラム。
<END>

#WRITE(PTR, $000010D8)
フランスとイギリスとオランダの国家最高機密情報。
<END>

#WRITE(PTR, $00001182)
“機関”。
<END>

#WRITE(PTR, $000011AE)
黒服。
<END>

#WRITE(PTR, $000011CA)
３００人委員会。
<END>

#WRITE(PTR, $000011E6)
タイムリープマシン。
<END>

#WRITE(PTR, $000011F6)
紅莉栖はこう言っていた。
<END>

#WRITE(PTR, $000012DE)
【紅莉栖】「私たち、ひょっとすると、とんでもないものを作っちゃったかもしれない……」
<END>

#WRITE(PTR, $00001338)
１つ１つならば“大丈夫だろう”と見過ごしてもよさそうな事象。
<END>

#WRITE(PTR, $00001348)
けれど今、それらのすべてを１本の線として考え直してみれば。
<END>

#WRITE(PTR, $00001358)
俺たちは、とんでもない地雷を踏んでいるとしか思えない。
<END>

#WRITE(PTR, $000013F6)
不安が脳裏から離れない。
<END>

#WRITE(PTR, $00001406)
冷たい手で心臓を鷲づかみにされるような。
<END>

#WRITE(PTR, $00001416)
息苦しい。
<END>

#WRITE(PTR, $00001426)
蒸し暑いはずなのに、寒くて身体が震える。
<END>

#WRITE(PTR, $00001436)
逃げるべきじゃないか？
<END>

#WRITE(PTR, $00001446)
だが電車は使えない。
<END>

#WRITE(PTR, $00001456)
地下鉄はどうだろう？
<END>

#WRITE(PTR, $00001466)
それともバスかタクシーで？
<END>

#WRITE(PTR, $00001476)
誰もなにも言わない。
<END>

#WRITE(PTR, $00001486)
誰も一歩も動かない。
<END>

#WRITE(PTR, $00001496)
どうするべきなんだ？
<END>

#WRITE(PTR, $000014F6)
指に、柔らかい感触。
<END>

#WRITE(PTR, $000015CA)
見ると、まゆりが不安げな面持ちで俺の手を握りしめていた。
<END>

#WRITE(PTR, $000015DA)
大丈夫だ。
<END>

#WRITE(PTR, $000015EA)
考えすぎだ。
<END>

#WRITE(PTR, $000015FA)
偶然にすぎない。
<END>

#WRITE(PTR, $0000160A)
明日にでもタイムリープマシンは手放そう。
<END>

#WRITE(PTR, $0000161A)
すべて忘れるんだ。
<END>

#WRITE(PTR, $0000162A)
なにも見なかった。
<END>

#WRITE(PTR, $0000163A)
俺たちはなにも見ていない。
<END>

#WRITE(PTR, $0000164A)
金なんていらない。
<END>

#WRITE(PTR, $0000165A)
今日と変わらない明日が迎えられるなら。
<END>

#WRITE(PTR, $0000166A)
大丈夫、だよな……？
<END>

#WRITE(PTR, $0000167A)
不安は消えず。
<END>

#WRITE(PTR, $0000171A)
俺はまゆりの頭越しに、ラボの玄関├┤そのドアの鍵へと、目をやっていた。
<END>

#WRITE(PTR, $0000172A)
鍵は、開けっ放し。
<END>

#WRITE(PTR, $0000173A)
入ってこようと思えば、誰でも入ってこられる。
<END>

#WRITE(PTR, $0000174A)
窓の外から聞こえてくる、消防車のサイレン。
<END>

#WRITE(PTR, $0000175A)
アキバが騒然となっているのが、目に見えるようだ。
<END>

#WRITE(PTR, $0000176A)
それなのに。
<END>

#WRITE(PTR, $0000177A)
一方で、静けさ。
<END>

#WRITE(PTR, $0000178A)
このラボの中と、ラボ周辺は、とても静かで。
<END>

#WRITE(PTR, $0000179A)
俺はまゆりの細くて温かい指を強く握り返し├┤
<FILEEND52>

