#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001234)

#WRITE(PTR, $00000204)
【倫太郎】「├┤っ」
<END>

#WRITE(PTR, $00000214)
飛び起きると、ソファの上だった。
<END>

#WRITE(PTR, $00000224)
寝汗で全身がびっしょりと濡れている。
<END>

#WRITE(PTR, $0000023C)
【倫太郎】「……夢」
<END>

#WRITE(PTR, $0000025E)
どうやら昼間からウトウトしてしまったらしい。
<END>

#WRITE(PTR, $0000026E)
イヤな夢だった。
<END>

#WRITE(PTR, $0000027E)
こんな気分になるのは、例の脅迫メールのせいだろうか。
<END>

#WRITE(PTR, $0000028E)
だがまゆりに助けてもらったというのは、夢だったとしても納得がいかない。
<END>

#WRITE(PTR, $0000029E)
むしろ、俺がまゆりを助ける方だろう。
<END>

#WRITE(PTR, $000002AE)
そっちの方がふさわしい。
<END>

#WRITE(PTR, $000002BE)
そもそも、まゆりがあんな小難しい話をできるわけがない。
<END>

#WRITE(PTR, $000002CE)
まゆりの姿を捜してみる。
<END>

#WRITE(PTR, $000002DE)
もちろんこの部屋にいた。
<END>

#WRITE(PTR, $00000384)
今はテレビの前にペタンと座り込んでいる。
<END>

#WRITE(PTR, $00000394)
テレビ画面には、『雷ネット翔』のＤＶＤの映像が映し出されていた。
<END>

#WRITE(PTR, $000003A4)
『うーぱ』が、主人公の翔くんの肩に乗って、なにやら意味不明の鳴き声を発している。
<END>

#WRITE(PTR, $000003B4)
【まゆり】「はぁー、まゆしぃも『うーぱ』とお友達になりたいなー」
<END>

#WRITE(PTR, $000003C4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000003D4)
やはり、このボケーッとした脳天気娘は俺にとって保護対象であって、さっきの夢は間違いだ。そう確信した。
<END>

#WRITE(PTR, $0000056E)
ドクターペッパーを一気に飲み干してから、ケータイのメールをチェックする。
<END>

#WRITE(PTR, $0000057E)
だが、特に新着メールは届いていなかった。
<END>

#WRITE(PTR, $00000594)
数時間前、念のためにタイター個人にメールを送っておいた。
<END>

#WRITE(PTR, $000005A4)
もちろん内容は、鈴羽に関すること。だが、いまだに返答はない。
<END>

#WRITE(PTR, $0000067E)
俺がＤメールを自分自身に送って過去改変したことについて、ダルたちは当たり前のように認識していなかった。
<END>

#WRITE(PTR, $0000069C)
その代わり、昨日の夜の鈴羽を迎えてのパーティーについては明確に“覚えていて”、俺の知らないパーティーの様子を楽しそうに振り返っていた。
<END>

#WRITE(PTR, $000006BA)
……って、鳴っているのは俺のケータイか。
<END>

#WRITE(PTR, $000006D8)
う……。
<END>

#WRITE(PTR, $000006F6)
ディスプレイに表示された名を見て、うめき声を上げそうになった。
<END>

#WRITE(PTR, $00000714)
相手はフェイリスだ。
<END>

#WRITE(PTR, $00000732)
何度も言うが俺はあの猫娘が苦手である。
<END>

#WRITE(PTR, $00000750)
ヤツの言葉にはいつも惑わされるのだ。
<END>

#WRITE(PTR, $0000076E)
俺の本能が、この電話には出るなと言っている。
<END>

#WRITE(PTR, $00000A10)
【倫太郎】「鳳凰院凶真だ」
<END>

#WRITE(PTR, $00000A2C)
【フェイリス】「ニャオ～ン♪　フェイリスだニャン」
<END>

#WRITE(PTR, $00000A54)
【倫太郎】「お前か秋葉留未穂」
<END>

#WRITE(PTR, $00000A7A)
【フェイリス】「ニャ？　誰のことかニャ？」
<END>

#WRITE(PTR, $00000A96)
んん？　フェイリスの本名は秋葉留未穂だったはずだが。
<END>

#WRITE(PTR, $00000AA6)
くっ、まさか、ここにも過去改変の影響が……？
<END>

#WRITE(PTR, $00000ACC)
【フェイリス】「フェイリスは、フェイリスニャ。それ以外の名前は持たないニャ」
<END>

#WRITE(PTR, $00000AE8)
【倫太郎】「はいはいそうですね真名はフェイリスだよな。これは失礼」
<END>

#WRITE(PTR, $00000AF8)
驚いて損した。フェイリスはこういうヤツなのだった。
<END>

#WRITE(PTR, $00000B08)
【倫太郎】「それで？」
<END>

#WRITE(PTR, $00000B18)
フェイリスから電話をかけてくるということは、頼んでおいたＩＢＮ５１００の件でなにか進展が見られたのかもしれない。
<END>

#WRITE(PTR, $00000B28)
だが├┤
<END>

#WRITE(PTR, $00000B4E)
【フェイリス】「凶真は派手に動きすぎたニャ。すでに包囲網がしかれたニャ」
<END>

#WRITE(PTR, $00000B6A)
【倫太郎】「はあ……？」
<END>

#WRITE(PTR, $00000B7A)
またいつものフェイリス節か。
<END>

#WRITE(PTR, $00000BA0)
【フェイリス】「四天王が動き始めたニャ。もう逃げられないニャン」
<END>

#WRITE(PTR, $00000BBC)
【倫太郎】「ククク、そうか。だが四天王如きで俺を止められると思うな。アキバは血の海になるぞ……」
<END>

#WRITE(PTR, $00000BE2)
【フェイリス】「四天王の後には裏四天王もいるニャ。その後には八傑衆がいるし、さらにブラックエンジェル・トゥエルブも控えてるニャ」
<END>

#WRITE(PTR, $00000BFE)
【倫太郎】「そ、そんなにいるのか！？　インフレしすぎだろう……」
<END>

#WRITE(PTR, $00000C24)
【フェイリス】「それだけヤツらは本気だってことニャ……。凶真、残念だけどチェックメイトニャン」
<END>

#WRITE(PTR, $00000C40)
【倫太郎】「いや、まだだ。アレさえ……アレさえ手に入れれば、形勢を逆転できる……！」
<END>

#WRITE(PTR, $00000C50)
【倫太郎】「ＩＢＮ５１００の情報は、いまだ手に入らないのか！？」
<END>

#WRITE(PTR, $00000C76)
【フェイリス】「ニャ～。ゴメンニャ。世界中の情報をかき集めてるけど、まだ見つかってないニャ……」
<END>

#WRITE(PTR, $00000C92)
なんだよ、進展が見られたわけじゃないのか……。
<END>

#WRITE(PTR, $00000CA2)
【倫太郎】「急いでくれ。俺にはもう、時間がない……」
<END>

#WRITE(PTR, $00000CC8)
【フェイリス】「分かったニャ！　見つかったときはフェイリスから連絡するニャ。凶真、それまで……死なないでニャン」
<END>

#WRITE(PTR, $00000CE4)
【倫太郎】「ああ、死ぬものか……。エル・プサイ・コ├┤」
<END>

#WRITE(PTR, $00000D7C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000D8C)
言い終わる前に切られた……。
<END>

#WRITE(PTR, $00000D9C)
くそっ。だからフェイリスと話すのはイヤなんだ。
<END>

#WRITE(PTR, $00000DB8)
まあ、それはともかくとして。
<END>

#WRITE(PTR, $00000DCC)
というわけで、出るべきだとは思っても俺の理性に反して手はピクリとも動かなかった。
<END>

#WRITE(PTR, $00000E1A)
ケータイが静かになる。
<END>

#WRITE(PTR, $00000E2A)
ホッとして、額の脂汗を指で拭った。
<END>

#WRITE(PTR, $00000E46)
と、今度はまゆりのケータイが鳴った。
<END>

#WRITE(PTR, $00000EF2)
【まゆり】「トゥットゥルー、まゆしぃでーす」
<END>

#WRITE(PTR, $00000F02)
【まゆり】「あ、フェリスちゃん。おはよーニャン♪」
<END>

#WRITE(PTR, $00000F1E)
その名を聞いて、ギクリとしてしまう。
<END>

#WRITE(PTR, $00000F62)
まゆりと目が合った。
<END>

#WRITE(PTR, $00000F72)
【まゆり】「きょうま？　ああー、オカリンのことでしょー？　うん、いるけど、代わるー？」
<END>

#WRITE(PTR, $00000F82)
俺は手でバッテンを作り、首を左右に振った。
<END>

#WRITE(PTR, $00000F9C)
【まゆり】「あれれ、なんかねー、出られないみたいだよ」
<END>

#WRITE(PTR, $00000FB6)
【まゆり】「……うん。……うん」
<END>

#WRITE(PTR, $00000FD0)
【まゆり】「分かったー。伝えとくねー。バイバーイ♪」
<END>

#WRITE(PTR, $00000FF2)
まゆりがケータイを切るのを見計らって、俺は颯爽と歩み寄った。
<END>

#WRITE(PTR, $00001002)
【倫太郎】「フッ、伝言ご苦労、まゆりよ。フェイリスはなんと？」
<END>

#WRITE(PTR, $00001012)
【まゆり】「あのね、四天王がアキバに集結したから気を付けろって」
<END>

#WRITE(PTR, $00001022)
四天王ってなんだ？
<END>

#WRITE(PTR, $00001032)
いや、疑問に思うまでもない。
<END>

#WRITE(PTR, $00001042)
いつものフェイリスの戯れ言だ。
<END>

#WRITE(PTR, $00001052)
【倫太郎】「まさか伝言はそれだけか？」
<END>

#WRITE(PTR, $00001062)
【まゆり】「ううん。あとね、ＩＢＮ５１００はまだ見つかってないんだって。もし見つかったらまた連絡するニャンって言ってたよー」
<END>

#WRITE(PTR, $00001072)
そうか……。
<FILEEND13>

