#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000008C0)

#WRITE(PTR, $00000220)
紅莉栖とダルが帰った後も、まゆりは１人だけ居残っていた。
<END>

#WRITE(PTR, $00000230)
コス作りに励んでいるのかと思ったが、手は動いておらずボーッとしていた。
<END>

#WRITE(PTR, $00000240)
【倫太郎】「まゆり？　帰らないのか？」
<END>

#WRITE(PTR, $00000250)
いつもならとっくに帰っている時間である。
<END>

#WRITE(PTR, $00000260)
早く帰らないと、親も心配するのではないだろうか。
<END>

#WRITE(PTR, $0000027A)
【まゆり】「あのね、さっきのオカリンやクリスちゃんの話を、思い出してたの」
<END>

#WRITE(PTR, $00000294)
【まゆり】「思い出してね、なんとか頑張って理解しようと思ったんだけど、ダメだったよ。えっへへー」
<END>

#WRITE(PTR, $000002AE)
【まゆり】「ただね、なんとなく分かるのは、すごいことになってるみたいっていうことかなー」
<END>

#WRITE(PTR, $000002BE)
【倫太郎】「いかにも。人類は新たなる段階に進むことになる。そしてそれは、このラボから始まるのだっ」
<END>

#WRITE(PTR, $000002D8)
【まゆり】「眩しいなー」
<END>

#WRITE(PTR, $000002E8)
【倫太郎】「眩しい？　どういう意味だ？」
<END>

#WRITE(PTR, $000002F8)
【まゆり】「オカリンもクリスちゃんも、キラキラ輝いてて」
<END>

#WRITE(PTR, $00000308)
【倫太郎】「それはこの俺、鳳凰院凶真が放つ狂気のオーラだろう。フゥーハハハ！」
<END>

#WRITE(PTR, $00000322)
【まゆり】「あのね、クリスちゃんが入ってきてから、そろそろ１０日ぐらいでしょ？　その間、まゆしぃが感じたこと、言っていい？」
<END>

#WRITE(PTR, $00000332)
【まゆり】「クリスちゃんがラボメンになってね、なんだかラボの空気がビシッと引き締まった感じがするんだー」
<END>

#WRITE(PTR, $00000342)
それは俺も同意見だった。
<END>

#WRITE(PTR, $00000352)
【倫太郎】「フン。認めなくてはならないな。確かにあいつの知識はすさまじいものがある」
<END>

#WRITE(PTR, $00000362)
【倫太郎】「そしてそんな天才少女を仲間に引き入れたこの俺、鳳凰院凶真の功績もまた、素晴らしきものだと言わざるを得ない！」
<END>

#WRITE(PTR, $00000372)
【まゆり】「だからね、眩しいの」
<END>

#WRITE(PTR, $00000382)
【まゆり】「クリスちゃんは、ラボとオカリンにとって、すっごく役に立ってるでしょー？」
<END>

#WRITE(PTR, $0000039C)
【まゆり】「でもね、まゆしぃはあんまりオカリンの役に立ててないのです……」
<END>

#WRITE(PTR, $000003AC)
まゆりはしょんぼりした。
<END>

#WRITE(PTR, $000003BC)
【まゆり】「まゆしぃももっと頭がよかったらなー。そしたら、オカリンの役に立てたのにね」
<END>

#WRITE(PTR, $000003CC)
【倫太郎】「まゆり……」
<END>

#WRITE(PTR, $000003DC)
こいつがこんなことを言い出すのは、今までにないことだった。
<END>

#WRITE(PTR, $000003EC)
もしかして、紅莉栖の才能に嫉妬しているんだろうか。
<END>

#WRITE(PTR, $000003FC)
対抗意識を燃やしている……？
<END>

#WRITE(PTR, $00000423)
俺はため息をつくと、窓際に歩み寄った。
<END>

#WRITE(PTR, $000004AC)
ここから見上げても、夜空に星はあまり見えない。
<END>

#WRITE(PTR, $000004BC)
【倫太郎】「まゆり、今日は星を見ないのか？」
<END>

#WRITE(PTR, $000004CC)
そう声をかけると、まゆりは俺の横までやって来た。
<END>

#WRITE(PTR, $000004DC)
一緒に窓から身を乗り出す。
<END>

#WRITE(PTR, $000004EC)
まだ夜の９時前だが、周辺はひっそりと静まり返っていた。
<END>

#WRITE(PTR, $000004FC)
たまに車の走る音が聞こえてくるぐらいだ。
<END>

#WRITE(PTR, $0000050C)
【まゆり】「このラボを作ったばっかりの頃……ダルくんもいない頃にね、よくこうして２人で、静かに過ごしてたよねー」
<END>

#WRITE(PTR, $0000051C)
【倫太郎】「ああ、そうだな」
<END>

#WRITE(PTR, $0000052C)
ダルは５月のゴールデンウィーク明けにラボメンとなった。
<END>

#WRITE(PTR, $0000053C)
それまで、俺がどれだけ勧誘しても、ヤツは渋っていたのだ。
<END>

#WRITE(PTR, $0000054C)
しかし、ラボの場所がメイクイーン＋ニャン⑯から徒歩３分だと知った途端、“実は前からずっと未来ガジェット研究所に入りたかったんだよねー”などと掌を返したのだ。
<END>

#WRITE(PTR, $0000055C)
故にこの未来ガジェット研究所は設立からのおよそ１ヶ月半、俺とまゆりの２人きりで活動していた。
<END>

#WRITE(PTR, $000005A4)
【まゆり】「まゆしぃは、これからもここにいてもいいのかなー？」
<END>

#WRITE(PTR, $000005B4)
まゆりは夜空を見上げるのをやめて、俺に訴えるような視線を向けてきた。
<END>

#WRITE(PTR, $000005C4)
それをまっすぐに受け止めて、俺はまゆりの頭をポンポンと叩く。
<END>

#WRITE(PTR, $000005D4)
【倫太郎】「下らないことを言うな」
<END>

#WRITE(PTR, $000005E4)
【倫太郎】「まゆりは、ここにいるだけでいいんだ」
<END>

#WRITE(PTR, $000005F4)
【まゆり】「いるだけ……？」
<END>

#WRITE(PTR, $00000604)
【倫太郎】「お前がいなかったら、このラボはもっと殺伐としていただろう」
<END>

#WRITE(PTR, $00000614)
【倫太郎】「特に俺と助手は、水と油みたいなところがあるからな。互いに意見をぶつからせて、ケンカになってもおかしくない」
<END>

#WRITE(PTR, $00000624)
【倫太郎】「だが、そんなときにまゆりが空気の読めない脳天気コメントを発することで、殺伐さが中和されるのだ」
<END>

#WRITE(PTR, $0000063E)
【まゆり】「うーんと？　誉められてるのかなー？」
<END>

#WRITE(PTR, $0000064E)
【倫太郎】「もちろん誉めている」
<END>

#WRITE(PTR, $0000065E)
【倫太郎】「なにも案ずるな。お前がここにいるのは、俺にとっては計算のうちなのだからな。フゥーハハハ！」
<END>

#WRITE(PTR, $00000678)
【まゆり】「そっかー。ありがとーオカリン♪」
<END>

#WRITE(PTR, $00000688)
まゆりは安心した様子で微笑み。
<END>

#WRITE(PTR, $000006A4)
直後にお腹をぐるぐると鳴らした。
<END>

#WRITE(PTR, $000006BE)
【まゆり】「お腹すいちゃったー。おでん缶温めようっと。オカリンも食べるー？」
<END>

#WRITE(PTR, $000006CE)
【倫太郎】「ああ。もらう」
<END>

#WRITE(PTR, $000006DE)
【まゆり】「じゃあ、ちょっと待っててねー」
<END>

#WRITE(PTR, $000006FA)
その後、２人ではふはふ言いながら熱々のおでん缶を食べた。
<FILEEND12>

