#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001E38)

#WRITE(PTR, $000001EC)
まゆりは“フブキちゃんにね、できたコスを渡しにいく%n約束なんだー♪”とのことで、駅前で別れた。
<END>

#WRITE(PTR, $000001FC)
買ったものを持ってラボへと戻った俺は、そこで意外な├┤だがある意味でじゅうぶん予想できていた├┤光景を目にすることになる。
<END>

#WRITE(PTR, $0000029E)
【紅莉栖】「あ……」
<END>

#WRITE(PTR, $000002AE)
紅莉栖がラボのＰＣに向かっていたのだ。
<END>

#WRITE(PTR, $000002BE)
慌てた様子で、開いていたウインドウを閉じている。
<END>

#WRITE(PTR, $0000036A)
【紅莉栖】「ちょ、ちょっと。入ってくるときはノックぐらいしてよっ」
<END>

#WRITE(PTR, $0000040E)
【倫太郎】「ここはお前のプライベートな部屋ではない。それに、敵が待ち伏せしているかもしれないのに、ノックして存在を知らせるバカがどこにいる？」
<END>

#WRITE(PTR, $000004B2)
【紅莉栖】「敵が待ち伏せしてるかもって考えるバカこそ、どこにいる」
<END>

#WRITE(PTR, $00000556)
【倫太郎】「それでクリスティーナ。お前はやるべきことをサボってなにを見ていた？」
<END>

#WRITE(PTR, $000005FA)
だいたい予想はできた。というより入ってきたときに一瞬見えた。
<END>

#WRITE(PTR, $0000069E)
【紅莉栖】「し、調べ物よ」
<END>

#WRITE(PTR, $00000742)
あくまで白を切り通そうという腹づもりらしい。
<END>

#WRITE(PTR, $00000826)
俺は荷物を置いてＰＣの前へ。
<END>

#WRITE(PTR, $000008CA)
【紅莉栖】「ちょっ、く、来るなーっ」
<END>

#WRITE(PTR, $0000096E)
制止しようとする紅莉栖の手をすり抜け、最小化されていたウインドウを元のサイズに戻した。
<END>

#WRITE(PTR, $00000A70)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000B14)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000BB8)
【紅莉栖】「な、なんか文句ある？」
<END>

#WRITE(PTR, $00000C5C)
【倫太郎】「……フッ」
<END>

#WRITE(PTR, $00000D58)
【紅莉栖】「おい！　その、“あー、これはひどい、はいはいワロスワロス”みたいな笑い方はなんだ！？」
<END>

#WRITE(PTR, $00000DFC)
【倫太郎】「案ずるな、クリスティーナ。いや、＠ちゃんねらークリス！」
<END>

#WRITE(PTR, $00000EAA)
【紅莉栖】「その呼び方はやめて……」
<END>

#WRITE(PTR, $00000F4E)
【倫太郎】「ククク、俺はすでに気付いていた。そう、とっくに気付いていたのだよ、お前が生粋の＠ちゃんねらーだということにな！」
<END>

#WRITE(PTR, $00000FF2)
【倫太郎】「隠そうとしても俺には分かる。お前からは、＠ちゃんねらーとしての匂いのようなものがプンプンと醸し出されていた……！」
<END>

#WRITE(PTR, $000010A0)
【紅莉栖】「失礼だな！　ちゃんと毎日、香りがきつくない香水付けてるぞ！」
<END>

#WRITE(PTR, $00001144)
【倫太郎】「バカめ。そういう意味ではない。俺が言っているのは魂レベルの話だ」
<END>

#WRITE(PTR, $000011E8)
【紅莉栖】「魂って……。具体的にはどんなところだ？　定義を聞かせて」
<END>

#WRITE(PTR, $0000128C)
【倫太郎】「今後、バレないための参考にするのだな？」
<END>

#WRITE(PTR, $00001330)
【紅莉栖】「う、うるさい……。いいから聞かせろ」
<END>

#WRITE(PTR, $000013D4)
【倫太郎】「具体的もクソもない。お前はたまに＠ちゃんねる用語をつぶやくときがある」
<END>

#WRITE(PTR, $00001482)
【紅莉栖】「……鬱だ」
<END>

#WRITE(PTR, $00001526)
【倫太郎】「今のも＠ちゃんねる語だな」
<END>

#WRITE(PTR, $000015D4)
【紅莉栖】「う……っ」
<END>

#WRITE(PTR, $00001678)
【倫太郎】「まさに魂レベルで染みついているということだろう。そしてこのラボにはもう１人、＠ちゃんねる語をリアルで話す阿呆がいて、そいつのせいでお前の魂は励起させられた」
<END>

#WRITE(PTR, $0000171C)
【紅莉栖】「そうそう、橋田がいるせいで私まで引きずられちゃうのよ」
<END>

#WRITE(PTR, $000017C0)
【倫太郎】「だが隠そうとするとはいじらしいな、＠ちゃんねらークリス」
<END>

#WRITE(PTR, $0000186E)
【紅莉栖】「そ・の・名・で・呼・ぶ・な」
<END>

#WRITE(PTR, $00001912)
本気でにらまれた。
<END>

#WRITE(PTR, $000019B6)
視線だけで殺されるかと思うほどの迫力があった。
<END>

#WRITE(PTR, $00001A6C)
こいつには冗談が通じないのか。以後は注意しよう。
<END>

#WRITE(PTR, $00001A84)
【倫太郎】「しかし解せないな。アメリカ育ちなのになぜ＠ちゃんねるに詳しいのだ？」
<END>

#WRITE(PTR, $00001A94)
【紅莉栖】「アメリカからでも＠ちゃんは見られる。後は分かるな？」
<END>

#WRITE(PTR, $00001AA4)
【倫太郎】「そういうことか。英語ばかりの環境にいると、日本語が恋しくなってしまうのだな。しかしよりによって＠ちゃんを選ばずともよかったものを」
<END>

#WRITE(PTR, $00001AB4)
メディアに登場する識者（笑）曰く、＠ちゃんねるは便所の落書きらしいからな。
<END>

#WRITE(PTR, $00001AC4)
【紅莉栖】「ギスギスはしてるけど、一番日本の“空気”みたいなものが感じられる場所だっただけよ」
<END>

#WRITE(PTR, $00001ADE)
【紅莉栖】「それより、頼みがあるんだけど」
<END>

#WRITE(PTR, $00001AEE)
【倫太郎】「頼み？」
<END>

#WRITE(PTR, $00001AFE)
紅莉栖はそっぽを向いたまま、ごにょごにょとなにやらつぶやいた。
<END>

#WRITE(PTR, $00001B0E)
だが声が小さすぎて、よく聞こえない。
<END>

#WRITE(PTR, $00001B1E)
【倫太郎】「言いたいことははっきり言え」
<END>

#WRITE(PTR, $00001B2E)
俺がそう促すと、紅莉栖は顔を真っ赤にして、それでも仏頂面のままで、
<END>

#WRITE(PTR, $00001B3E)
【紅莉栖】「このことは、みんなには内緒にしといて」
<END>

#WRITE(PTR, $00001B4E)
【倫太郎】「そんなにも知られたくないのか。ダルはお前の同類だし、まゆりもオタだから＠ちゃんねるへの理解は深いぞ。俺もよく見に行くしな」
<END>

#WRITE(PTR, $00001B5E)
【倫太郎】「恥ずべきことはなにもない！　履歴書やプロフィールの趣味の欄には、堂々と“＠ちゃんねるを見ること”と書くがいい！」
<END>

#WRITE(PTR, $00001B78)
【紅莉栖】「書けるかバカ！」
<END>

#WRITE(PTR, $00001B92)
【倫太郎】「なに！？　ということは“<DICT>ＶＩＰ</DICT>で%B2S安価%B2Eを出すこと”の方がいいのか！？」
<END>

#WRITE(PTR, $00001BAC)
【紅莉栖】「くっ、言葉の意味を理解できる自分が憎い……！」
<END>

#WRITE(PTR, $00001BBC)
【倫太郎】「まあいい。タイムリープマシンの開発に集中してもらうためにも、この件は黙っておく。おそらくすぐにボロが出て、俺以外のラボメンにもバレるのも時間の問題だろうがな」
<END>

#WRITE(PTR, $00001BD6)
【紅莉栖】「……心配には及ばない。大学じゃ周囲はみんな年上だった。研究室じゃ一番の若造なのに、論文は私が書かせてもらえた」
<END>

#WRITE(PTR, $00001BE6)
【紅莉栖】「処世術には{長}[た]けてるのよ。甘く見ないで」
<END>

#WRITE(PTR, $00001BFE)
【倫太郎】「……<DICT>ぬるぽ</DICT>」
<END>

#WRITE(PTR, $00001C18)
【紅莉栖】「ガッ」
<END>

#WRITE(PTR, $00001C32)
【紅莉栖】「しまった……っ」
<END>

#WRITE(PTR, $00001C56)
紅莉栖はますます顔を赤くし、それからがっくりとその場に膝を突いてしまった。まさに<DICT>ｏｒｚ</DICT>状態。
<END>

#WRITE(PTR, $00001C66)
こいつはかなり重度の＠ちゃんねらーだ。しかも生粋の。
<END>

#WRITE(PTR, $00001C76)
少なくとも、処世術には長けていないと思った。
<FILEEND85>

