#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001036)

#WRITE(PTR, $000001FC)
まゆりやダルが帰った後も、紅莉栖は１人居残っていた。
<END>

#WRITE(PTR, $0000020C)
開発室のイスに座り、手に持ったペンを延々とクルクル回している。
<END>

#WRITE(PTR, $00000254)
【倫太郎】「いったいなにをやっているんだ？」
<END>

#WRITE(PTR, $00000264)
【紅莉栖】「考えてるのよ。タイムリープマシンのこと」
<END>

#WRITE(PTR, $00000274)
【紅莉栖】「作れそうなことは分かったけど、もし実際に使ったらなにが起こるのか」
<END>

#WRITE(PTR, $00000284)
【倫太郎】「そうか」
<END>

#WRITE(PTR, $00000294)
まだ作り始めてもいないのに、もう出来上がった後の心配か。
<END>

#WRITE(PTR, $000002A4)
大した自信だ。天才ゆえの余裕というヤツか。
<END>

#WRITE(PTR, $00000342)
使ったらどうなるか├┤
<END>

#WRITE(PTR, $00000352)
おそらくその答えは、すぐには出せない気がする。さっきの議論でもそうだった。
<END>

#WRITE(PTR, $00000362)
むしろ、本人がどう結論付け、自分なりに納得するかの問題だろう。
<END>

#WRITE(PTR, $00000372)
だからあえて議論するのは避けた。
<END>

#WRITE(PTR, $000003D6)
【倫太郎】「あまり悩むなよ。今は完成させることを優先するんだ」
<END>

#WRITE(PTR, $000003F0)
【紅莉栖】「偉そうに」
<END>

#WRITE(PTR, $0000040A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000426)
紅莉栖は小さくうなると、気怠そうに机に身を突っ伏した。
<END>

#WRITE(PTR, $00000436)
いつもは颯爽としているのに、考えているときはずいぶんだらしないな。
<END>

#WRITE(PTR, $00000446)
これが紅莉栖の“素”なのかもしれない。
<END>

#WRITE(PTR, $00000456)
【紅莉栖】「ねえ、岡部├┤」
<END>

#WRITE(PTR, $00000466)
【紅莉栖】「まったく関係ない相談、していい？」
<END>

#WRITE(PTR, $00000476)
【倫太郎】「関係ない相談ではなく、関係ある相談をしてくれ」
<END>

#WRITE(PTR, $00000486)
【紅莉栖】「この前、言ってくれたでしょ？　いつでも相談しろって」
<END>

#WRITE(PTR, $00000496)
この前……？
<END>

#WRITE(PTR, $000004A6)
いったいなんの話だ？
<END>

#WRITE(PTR, $000004B6)
【紅莉栖】「私って、父親に嫌われてるのよね……」
<END>

#WRITE(PTR, $000004D2)
寂しそうにポツリとつぶやいたその言葉。
<END>

#WRITE(PTR, $000004E2)
なるほど、その件か。
<END>

#WRITE(PTR, $00000580)
ここでウダウダと悩まれると、タイムリープマシンの開発に支障を来しそうだな。
<END>

#WRITE(PTR, $00000590)
ならばこの鳳凰院凶真が、キレイさっぱり解決して忘れさせてやろうではないか。
<END>

#WRITE(PTR, $000005A0)
タイムリープマシン開発はまさに、紅莉栖を中心としたプロジェクトだ。
<END>

#WRITE(PTR, $000005B0)
これまでのどちらかと言うとアドバイサー的なポジションとはわけが違う。
<END>

#WRITE(PTR, $000005C0)
しっかりしてもらわないと困るからな！
<END>

#WRITE(PTR, $00000624)
【倫太郎】「いいだろう。話せ」
<END>

#WRITE(PTR, $0000066C)
【紅莉栖】「ふふ……ホント、偉そう」
<END>

#WRITE(PTR, $0000067C)
【倫太郎】「この前の電話、相手は父親か？」
<END>

#WRITE(PTR, $0000068C)
４日ほど前、紅莉栖は下のベンチで泣きながら電話していた。
<END>

#WRITE(PTR, $0000069C)
あれはかなり深刻そうな雰囲気だった。
<END>

#WRITE(PTR, $000006B6)
【紅莉栖】「……まあね」
<END>

#WRITE(PTR, $000006C6)
【紅莉栖】「いつからかな、父親に嫌われるようになったのって……」
<END>

#WRITE(PTR, $000006D6)
【紅莉栖】「私が渡米する前から、あからさまに避けられるようになった。家族なのにね」
<END>

#WRITE(PTR, $000006E6)
【倫太郎】「お前自身の父親への態度はどうだったんだ？」
<END>

#WRITE(PTR, $000006F6)
【紅莉栖】「昔はお父さん子だった。けっこう健気だったのよ？」
<END>

#WRITE(PTR, $00000706)
語りながら、自嘲気味な笑みを浮かべている。
<END>

#WRITE(PTR, $00000716)
【紅莉栖】「父親は物理学者なんだけど、私は小難しい話を聞かされるのが大好きな子供だった。内容はまったく理解できなかったけど、いつも父親に話をせがんでた」
<END>

#WRITE(PTR, $00000726)
【紅莉栖】「なんとか理解したくて、小さい頃から物理学の本も読みまくって」
<END>

#WRITE(PTR, $00000736)
さ、さすが天才少女。
<END>

#WRITE(PTR, $00000746)
いや、それとも父親に好かれるためのそんな行動が天才を生み出したのか。
<END>

#WRITE(PTR, $00000756)
【紅莉栖】「おかげで学校の成績は算数だけずば抜けて良かった。他の教科は見向きもしなかった」
<END>

#WRITE(PTR, $00000766)
【紅莉栖】「父親の書いた論文だって読んだのよ？　小学生じゃ到底理解できそうもなかったけど、自分で一生懸命調べて、必死で解読してね」
<END>

#WRITE(PTR, $00000776)
【紅莉栖】「その論文について父親と議論できるレベルにまでなったのが、小学生の高学年になってからかな」
<END>

#WRITE(PTR, $00000786)
【紅莉栖】「父親と物理学の話をきちんとできるのが嬉しくて、楽しくて」
<END>

#WRITE(PTR, $000007A0)
【紅莉栖】「そしていつも私が論破して終わってた」
<END>

#WRITE(PTR, $000007B0)
【倫太郎】「それは嫌われる。間違いなく嫌われる」
<END>

#WRITE(PTR, $000007C0)
まさに天才少女ゆえの悲劇。
<END>

#WRITE(PTR, $000007D0)
つーか小学生の娘に論破される物理学者って……。
<END>

#WRITE(PTR, $000007EA)
【紅莉栖】「やっぱりそう思う？」
<END>

#WRITE(PTR, $000007FA)
【倫太郎】「やっぱりどころの話ではない。確実にそれが原因だ」
<END>

#WRITE(PTR, $00000814)
【紅莉栖】「確かにあの人ってプライド高かった……」
<END>

#WRITE(PTR, $00000824)
【紅莉栖】「とにかくある時期を境に、いきなり全然口をきいてもらえなくなって……」
<END>

#WRITE(PTR, $00000834)
【紅莉栖】「ついにはママとも険悪になって、家に帰って来なくなったの」
<END>

#WRITE(PTR, $00000844)
【紅莉栖】「父親が大好きだった私は、そうなったのが自分のせいかもって責任を感じて、かなりショックだった。一時期は登校拒否にまでなりかけて……」
<END>

#WRITE(PTR, $00000854)
【紅莉栖】「それでママが、海外留学をすすめてくれたってわけ」
<END>

#WRITE(PTR, $00000864)
なるほど、そういう経緯があったのか。
<END>

#WRITE(PTR, $00000874)
【倫太郎】「お前は優秀すぎたというわけだ」
<END>

#WRITE(PTR, $00000884)
【倫太郎】「それで、今は父親のことをどう思っている？」
<END>

#WRITE(PTR, $00000894)
【紅莉栖】「分からない……」
<END>

#WRITE(PTR, $000008B0)
紅莉栖は顔を伏せてしまう。
<END>

#WRITE(PTR, $000008C0)
【倫太郎】「父親は日本にいるのだろう？　一度でも会ったのか？」
<END>

#WRITE(PTR, $000008D0)
【紅莉栖】「ううん……。結局会えてない」
<END>

#WRITE(PTR, $000008E0)
【紅莉栖】「この前の電話はその件。会いに行っていいか聞いたら、“来るな”って怒鳴られた……」
<END>

#WRITE(PTR, $000008F0)
女々しい男だな、その父親は。
<END>

#WRITE(PTR, $00000900)
そんなことを言われたら、さすがに強気の紅莉栖も泣いてしまうというものだ。
<END>

#WRITE(PTR, $00000910)
【紅莉栖】「それに、会っても、なにを話せばいいのか……」
<END>

#WRITE(PTR, $00000920)
【紅莉栖】「嫌われてからも、私の方から一生懸命話しかけたんだけど、いつも無視されて……」
<END>

#WRITE(PTR, $00000930)
【紅莉栖】「それがすごく辛かった。その記憶があるから、また無視されるんじゃないかと思って、なにも言えなくなる」
<END>

#WRITE(PTR, $00000940)
トラウマ、というヤツか。
<END>

#WRITE(PTR, $00000950)
【紅莉栖】「ぐすっ……」
<END>

#WRITE(PTR, $00000960)
【倫太郎】「泣いているのか？」
<END>

#WRITE(PTR, $00000970)
【紅莉栖】「ちょ、ちょっとジワッと来ただけよっ」
<END>

#WRITE(PTR, $00000980)
【倫太郎】「お前は今でも父親と和解したいと思っている。そうだな？」
<END>

#WRITE(PTR, $00000990)
【紅莉栖】「そうなのかな……」
<END>

#WRITE(PTR, $000009A0)
【倫太郎】「そう思っていないなら、父親のことを俺に相談したりはしないし、会いたくないと言われて泣いたりもしないだろう」
<END>

#WRITE(PTR, $000009B0)
【紅莉栖】「確かに……」
<END>

#WRITE(PTR, $000009C0)
【倫太郎】「素直な気持ちを言えばいい。お父さんが大好きですとな」
<END>

#WRITE(PTR, $000009D0)
【紅莉栖】「私の性格的に、無理だと思うわけだが……」
<END>

#WRITE(PTR, $000009E0)
【倫太郎】「父親相手になにをかわいこぶっているのか」
<END>

#WRITE(PTR, $00000A2E)
紅莉栖が顔を赤くして身を起こした。
<END>

#WRITE(PTR, $00000A3E)
【紅莉栖】「なっ、ぶ、ぶってないわよ！」
<END>

#WRITE(PTR, $00000A4E)
【倫太郎】「いいや、ぶっている。そんなことでは和解などできんぞ」
<END>

#WRITE(PTR, $00000A5E)
【倫太郎】「ありのままをストレートにぶつけるしか、解決策はない」
<END>

#WRITE(PTR, $00000A78)
【倫太郎】「相手に伝わらなければ意味がないのだ。無駄な装飾は無意味だ」
<END>

#WRITE(PTR, $00000A88)
【倫太郎】「もしそれでも分かってもらえないなら、それは和解の芽がないということになる。そのときは時間に解決してもらうしかないな」
<END>

#WRITE(PTR, $00000A98)
【紅莉栖】「時間って、どれぐらい？」
<END>

#WRITE(PTR, $00000AA8)
【倫太郎】「そんなものは俺に分かるわけがない。お前と１つしか歳は変わらないのだから」
<END>

#WRITE(PTR, $00000AB8)
【倫太郎】「お前がアメリカに行ったのは何年前のことだ？」
<END>

#WRITE(PTR, $00000AC8)
【紅莉栖】「ええと……７年前」
<END>

#WRITE(PTR, $00000AD8)
【倫太郎】「７年経っても変わらなかったのなら、その倍以上の時間が必要かもしれんな」
<END>

#WRITE(PTR, $00000AF2)
【紅莉栖】「そう……よね……」
<END>

#WRITE(PTR, $00000B0E)
紅莉栖はため息をつくと、今度は机の上に肘をついて物憂げに頬づえをついた。
<END>

#WRITE(PTR, $00000B1E)
もしかして今の俺のアドバイスは逆効果か？　鬱っぷりがひどくなっている気がする。
<END>

#WRITE(PTR, $00000B2E)
俺は腕を組んでうなった。
<END>

#WRITE(PTR, $00000B3E)
ふむ、こんな状態の紅莉栖は見たくないぞ。
<END>

#WRITE(PTR, $00000B4E)
【倫太郎】「それで、いつ会いに行くんだ？」
<END>

#WRITE(PTR, $00000B96)
【紅莉栖】「……ふぇ？」
<END>

#WRITE(PTR, $00000BB2)
間抜けな声を上げて、紅莉栖は目を丸くした。
<END>

#WRITE(PTR, $00000BCA)
俺はケータイを取り出して、今月のカレンダーを画面に呼び出す。
<END>

#WRITE(PTR, $00000BE2)
【倫太郎】「夏休み中なのは確定として、行くときはあらかじめ早めに声をかけてくれ」
<END>

#WRITE(PTR, $00000BF2)
【紅莉栖】「な、な、な、なに言ってんの！？」
<END>

#WRITE(PTR, $00000C02)
【倫太郎】「俺にも予定がある。急に言われたら合わせられないかもしれないからな」
<END>

#WRITE(PTR, $00000C12)
【紅莉栖】「いやいやいや、もしかして一緒に来るつもりか！？」
<END>

#WRITE(PTR, $00000C22)
【倫太郎】「いかにも。お前は俺の助手だ。助手の悩みは俺の悩みに等しい。お前が最高の精神状態で働いてくれるために、俺はいかなる努力もするつもりだ」
<END>

#WRITE(PTR, $00000C32)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000C42)
紅莉栖は呆然としている。
<END>

#WRITE(PTR, $00000C52)
なんだ？　俺の言っていることは間違っているか？
<END>

#WRITE(PTR, $00000C62)
【紅莉栖】「なんだそれ。冗談もほどほどに├┤」
<END>

#WRITE(PTR, $00000C72)
【倫太郎】「俺はどこまでも本気だ」
<END>

#WRITE(PTR, $00000C8C)
【紅莉栖】「……っ」
<END>

#WRITE(PTR, $00000C9C)
【倫太郎】「日本国内ならば、どこへでもついて行ってやる。国外だとパスポートを持っていないし金もないから難しいがな」
<END>

#WRITE(PTR, $00000CAC)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $00000CBC)
【倫太郎】「父親と２人きりだとなにを話していいか分からないのだろう？」
<END>

#WRITE(PTR, $00000CCC)
【紅莉栖】「うん……」
<END>

#WRITE(PTR, $00000CDC)
【倫太郎】「だから俺も一緒にいてやれば、問題ない。この鳳凰院凶真が、空気を読んだ見事な話題を提供してやる」
<END>

#WRITE(PTR, $00000CF6)
【紅莉栖】「……プッ」
<END>

#WRITE(PTR, $00000D06)
【倫太郎】「なぜ笑う！？」
<END>

#WRITE(PTR, $00000D16)
【紅莉栖】「だって、あんたが空気を読めた試し、ないじゃない」
<END>

#WRITE(PTR, $00000D26)
【倫太郎】「あ……」
<END>

#WRITE(PTR, $00000D36)
た、確かに……！　いや、それはむしろ俺の長所だ。マッドサイエンティストは独善的でなければならないのだ。
<END>

#WRITE(PTR, $00000D50)
【紅莉栖】「でも、ありがとう……そこまで言ってくれるなんて、思ってもなかった……」
<END>

#WRITE(PTR, $00000D6A)
【紅莉栖】「う、嬉しいとか、そういうんじゃないけどっ！」
<END>

#WRITE(PTR, $00000D7A)
【紅莉栖】「ホント、あんたってたまにいいヤツになるから困るよな！」
<END>

#WRITE(PTR, $00000D8A)
困るってなにが？
<END>

#WRITE(PTR, $00000D9A)
というかなぜ半分キレ気味なのだ。もっと俺に感謝するべきではないのか。
<END>

#WRITE(PTR, $00000DB4)
【紅莉栖】「ねえ岡部。今言ってくれたこと、本気にして……いいんだよね？」
<END>

#WRITE(PTR, $00000DC4)
【倫太郎】「当たり前だ」
<END>

#WRITE(PTR, $00000DD4)
【紅莉栖】「じゃあ、電話レンジの改良が終わったら├┤」
<END>

#WRITE(PTR, $00000DEE)
【紅莉栖】「一緒に、ついてきて」
<END>

#WRITE(PTR, $00000DFE)
【倫太郎】「任せるがいい。で、父親は今どこに？」
<END>

#WRITE(PTR, $00000E0E)
【紅莉栖】「青森」
<END>

#WRITE(PTR, $00000E1E)
【倫太郎】「青森ぃ！？」
<END>

#WRITE(PTR, $00000E2E)
【紅莉栖】「父親は今、そこに住んでる」
<END>

#WRITE(PTR, $00000E3E)
予想以上に遠い……。
<END>

#WRITE(PTR, $00000E58)
【紅莉栖】「な、なによ。やっぱりやめたとか言うなよ！？　もう決定だからな。無理矢理でも連れていくからなっ！」
<END>

#WRITE(PTR, $00000E68)
【倫太郎】「……の、望むところだ」
<END>

#WRITE(PTR, $00000E78)
まあ、青森に行く約束をする程度で紅莉栖がタイムリープマシンの開発に全力投球してくれるなら、安い取引だ……。
<FILEEND87>

