#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004F34)

#WRITE(PTR, $00000C70)
いきなりドアが蹴破られた。
<END>

#WRITE(PTR, $00000C8C)
直後に見えたのは、ラボに押し入ってくるいくつもの黒い影。
<END>

#WRITE(PTR, $00000C9C)
あまりにも素早い動き。
<END>

#WRITE(PTR, $00000CAC)
あまりにも訓練された鋭さ。
<END>

#WRITE(PTR, $00000CBC)
そして向けられた、銃口。
<END>

#WRITE(PTR, $00000CCC)
俺を含めて、この場にいた全員が、声を出す暇もなかった。
<END>

#WRITE(PTR, $00000CDC)
押し入ってきたのは、５人ほどの男たち。
<END>

#WRITE(PTR, $00000CEC)
誰１人として、見覚えはない。
<END>

#WRITE(PTR, $00000CFC)
格好そのものは、派手な柄シャツに短パンだったり、ポロシャツにジーパンだったりとカジュアルだ。
<END>

#WRITE(PTR, $00000D0C)
だが、半袖の服から伸びている腕はやけに太く。
<END>

#WRITE(PTR, $00000D1C)
しかも、ゾッとするほどの鋭い眼光を放っている。
<END>

#WRITE(PTR, $00000D2C)
男たちが持っているのは、銃だった。
<END>

#WRITE(PTR, $00000D3C)
しかも拳銃だけじゃない。何人かが構えているのは、自動小銃。
<END>

#WRITE(PTR, $00000D4C)
東京のど真ん中、アキバで、ＡＫ－４７？
<END>

#WRITE(PTR, $00000D5C)
なんの冗談だよ、これは……。
<END>

#WRITE(PTR, $00000D6C)
こいつらが、ただの買い物客でも観光客でもないのだけは、確かだった。
<END>

#WRITE(PTR, $00000D7C)
【ラウンダーＡ】「動くな。全員両手を挙げろ」
<END>

#WRITE(PTR, $00000D8C)
突然の{闖入者}[ちんにゅうしゃ]のうち、浅黒い肌をしたクルーカットの男が、押し殺した声を発した。
<END>

#WRITE(PTR, $00000D9C)
まるで夢。
<END>

#WRITE(PTR, $00000DAC)
それとも、映画の１シーン？
<END>

#WRITE(PTR, $00000DBC)
これだけの人数がラボの中に集まったのは、俺がこの部屋を借りて以来初めてだった。
<END>

#WRITE(PTR, $00000DCC)
やけに狭く感じる。そんな場違いなことを考えてしまっていた。
<END>

#WRITE(PTR, $00000DDC)
最初に両手を挙げたのはダルだった。
<END>

#WRITE(PTR, $00000DEC)
次に紅莉栖。
<END>

#WRITE(PTR, $00000DFC)
それから俺。
<END>

#WRITE(PTR, $00000E0C)
まゆり。
<END>

#WRITE(PTR, $00000E1C)
沈黙。
<END>

#WRITE(PTR, $00000E2C)
停止。
<END>

#WRITE(PTR, $00000E3C)
闖入者たちも、最初の一言以外、なにも言おうとしない。
<END>

#WRITE(PTR, $00000E4C)
銃を構えている男たち。
<END>

#WRITE(PTR, $00000E5C)
銃口を向けられて両手を挙げている俺たち。
<END>

#WRITE(PTR, $00000E6C)
テレビからは、お笑いタレントの笑い声が垂れ流されている。
<END>

#WRITE(PTR, $00000E7C)
なんだこれ？
<END>

#WRITE(PTR, $00000E8C)
もしかしてドッキリか？
<END>

#WRITE(PTR, $00000E9C)
そんな楽観的なことを思い浮かべた。
<END>

#WRITE(PTR, $00000EB2)
そんな俺の耳に、新たな音が届く。
<END>

#WRITE(PTR, $00000EC2)
蹴破られたドアの向こう。
<END>

#WRITE(PTR, $00000ED2)
これは、ヒールの音だ。
<END>

#WRITE(PTR, $00000EE2)
女が、階段を上ってくる。
<END>

#WRITE(PTR, $00000EF2)
闖入者たちは、その女を待っていたのか？
<END>

#WRITE(PTR, $00000F02)
この屈強な男たちを率いる指揮官かなにかか？
<END>

#WRITE(PTR, $00000F12)
襲撃部隊の、女隊長。まるでマンガの世界。
<END>

#WRITE(PTR, $00000F22)
リアルさが薄れていく。
<END>

#WRITE(PTR, $00000F32)
やがて、ヒールの女が姿を現した。
<END>

#WRITE(PTR, $00000F68)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000F78)
【倫太郎】「桐生……萌郁……」
<END>

#WRITE(PTR, $00000F88)
編プロのバイト。
<END>

#WRITE(PTR, $00000F98)
メール魔。
<END>

#WRITE(PTR, $00000FA8)
いつもケータイとにらめっこばかりしている、暗い女。
<END>

#WRITE(PTR, $00000FB8)
ラボメンナンバー００５。
<END>

#WRITE(PTR, $00000FC8)
その萌郁が、襲撃者たちのリーダー？
<END>

#WRITE(PTR, $00000FD8)
覇気なんてまったく感じられない、この女が？
<END>

#WRITE(PTR, $00000FE8)
いつものように俺とまともに目すら合わせられず、今も視線を下に向けたままの、この女が？
<END>

#WRITE(PTR, $00000FF8)
├┤こんなの、デタラメすぎる。
<END>

#WRITE(PTR, $00001008)
【まゆり】「萌郁さん？　これって……？」
<END>

#WRITE(PTR, $00001018)
【萌郁】「タイムマシンを、回収させてもらう」
<END>

#WRITE(PTR, $00001028)
相変わらずのボソボソ喋りを聞きながら。
<END>

#WRITE(PTR, $00001038)
あまりにも不釣り合いで。
<END>

#WRITE(PTR, $00001048)
俺は笑ってしまいそうになって。
<END>

#WRITE(PTR, $00001058)
けれど笑えなかった。
<END>

#WRITE(PTR, $00001068)
さっきからうるさいほどに心臓が跳ねている。
<END>

#WRITE(PTR, $00001078)
口の中はカラカラに渇いている。
<END>

#WRITE(PTR, $00001088)
デタラメだと笑い飛ばせない。
<END>

#WRITE(PTR, $00001098)
両手を挙げたまま、動けない。
<END>

#WRITE(PTR, $000010A8)
【萌郁】「牧瀬紅莉栖、岡部倫太郎、橋田至。３名については、我々と一緒に来てもらう」
<END>

#WRITE(PTR, $000010B8)
意味が分からない。
<END>

#WRITE(PTR, $000010C8)
いったい、これはなんなんだ。
<END>

#WRITE(PTR, $000010D8)
なんで、桐生萌郁なんだ。
<END>

#WRITE(PTR, $000010E8)
分からないから、俺はたまらず声を出していた。
<END>

#WRITE(PTR, $000010F8)
【倫太郎】「どういう、ことだ……？」
<END>

#WRITE(PTR, $00001108)
【萌郁】「答えられない」
<END>

#WRITE(PTR, $00001118)
【倫太郎】「冗談……だろう？」
<END>

#WRITE(PTR, $00001128)
萌郁は俺の問いかけに首を振った。
<END>

#WRITE(PTR, $00001138)
【萌郁】「あなたたちに答える必要はない、という意味」
<END>

#WRITE(PTR, $00001148)
【萌郁】「抵抗は許されない」
<END>

#WRITE(PTR, $00001158)
【萌郁】「とにかく、来て」
<END>

#WRITE(PTR, $00001168)
【倫太郎】「ど、どこへだ？」
<END>

#WRITE(PTR, $00001178)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001188)
無言。
<END>

#WRITE(PTR, $00001198)
これも答えるつもりはないということか。
<END>

#WRITE(PTR, $000011A8)
危険だ。
<END>

#WRITE(PTR, $000011B8)
こいつらは、危険だ。
<END>

#WRITE(PTR, $000011C8)
銃を持っている時点で、常軌を逸している。
<END>

#WRITE(PTR, $000011D8)
こいつらについていったら、本気で危ない気がする。
<END>

#WRITE(PTR, $000011E8)
拒否しようとして、声がかすれた。
<END>

#WRITE(PTR, $000011F8)
男たちが構えている銃に、つい目が行ってしまう。
<END>

#WRITE(PTR, $00001208)
あれ、本物なんだろうか……。
<END>

#WRITE(PTR, $00001218)
さすがに、いきなり撃ってきたりしないよな？
<END>

#WRITE(PTR, $00001228)
【倫太郎】「り、理由と、行き先を教えてもらわない限り、ついていくことはできない」
<END>

#WRITE(PTR, $00001238)
【萌郁】「拒否することは認めない」
<END>

#WRITE(PTR, $00001248)
【萌郁】「あなたたちに逃げ場はないわ」
<END>

#WRITE(PTR, $00001258)
【萌郁】「私たちの仲間は、すでに秋葉原じゅうに散らばっている」
<END>

#WRITE(PTR, $00001268)
まさか├┤
<END>

#WRITE(PTR, $00001278)
不穏な想像が、頭の中で電撃のようにひらめいてしまう。
<END>

#WRITE(PTR, $00001288)
まさか、爆破予告をして電車を止めたのは、こいつらか……？
<END>

#WRITE(PTR, $00001298)
いったいなんのために？
<END>

#WRITE(PTR, $000012A8)
俺たちを逃がさないため？
<END>

#WRITE(PTR, $000012B8)
たったそれだけのために？
<END>

#WRITE(PTR, $000012C8)
【萌郁】「手荒な真似は、したくない」
<END>

#WRITE(PTR, $000012D8)
【萌郁】「３人とも、一緒に来て」
<END>

#WRITE(PTR, $000012E8)
【紅莉栖】「なんで├┤」
<END>

#WRITE(PTR, $000012F8)
それまで黙っていた紅莉栖が、ようやく口を開いた。
<END>

#WRITE(PTR, $00001308)
【紅莉栖】「３人なの？」
<END>

#WRITE(PTR, $00001318)
まゆりは含まれていないことに、そこで俺は初めて気付く。
<END>

#WRITE(PTR, $00001328)
【萌郁】「なにを聞かれても、答えるつもりはない」
<END>

#WRITE(PTR, $00001338)
【萌郁】「あなたたちはただ、ついてくればいい」
<END>

#WRITE(PTR, $00001348)
話は平行線のまま。
<END>

#WRITE(PTR, $00001358)
なおもにらみ合いは続く。
<END>

#WRITE(PTR, $00001368)
【至】「オ、オカリン……」
<END>

#WRITE(PTR, $00001378)
ダルがブルブル震えながら、俺にささやきかけてくる。
<END>

#WRITE(PTR, $00001388)
その表情は見るからに蒼白だ。
<END>

#WRITE(PTR, $00001398)
【至】「と、とりあえず、言うこと、聞いとくべきじゃね……？」
<END>

#WRITE(PTR, $000013A8)
【倫太郎】「だが、目的を、言ってもらわないと……」
<END>

#WRITE(PTR, $000013B8)
正直なところ、俺はどうすればいいのか分からなかった。
<END>

#WRITE(PTR, $000013C8)
いまだ、心にはふわふわとした感覚。現実ではなく、夢を見ているような。
<END>

#WRITE(PTR, $000013D8)
さっきから、この空間にはリアルさが欠如している。
<END>

#WRITE(PTR, $000013F0)
俺は<DICT>ミリオタ</DICT>ではないから、本物の銃を見たことなんてないんだ。
<END>

#WRITE(PTR, $00001400)
連中の手に握られている銃の黒い光沢には、重厚さよりもどちらかと言うと安っぽさすら感じてしまう。
<END>

#WRITE(PTR, $00001410)
モデルガンでした、と言われたら納得してしまう。
<END>

#WRITE(PTR, $00001420)
【まゆり】「ね、ねえ、萌郁さんは、ラボメン仲間……だよね？」
<END>

#WRITE(PTR, $00001430)
萌郁はいつも様子がおかしかったし、変な女だったのは確かだ。
<END>

#WRITE(PTR, $00001440)
だがそれを承知で、俺はこいつをラボメンとして迎えたんだ。
<END>

#WRITE(PTR, $00001450)
萌郁は、どう思っているんだろう。
<END>

#WRITE(PTR, $00001460)
そんな俺の疑問を代弁するような、まゆりの問いかけ。
<END>

#WRITE(PTR, $0000156C)
それに対する萌郁の答えは├┤
<END>

#WRITE(PTR, $0000163A)
シャツの下から抜いた拳銃を、構えることだった。
<END>

#WRITE(PTR, $0000164A)
そう言えば、今日の萌郁はあのパープル色をしたケータイを握りしめていない。
<END>

#WRITE(PTR, $0000165A)
こいつはケータイ依存症で、どんなときでも手放すことはないと思っていただけに、意外だった。
<END>

#WRITE(PTR, $0000166A)
そんな、今さら気付いた、どうでもいいこと。
<END>

#WRITE(PTR, $0000167A)
拳銃を握る萌郁の手は、痛々しく思えるほどに小刻みに震えていた。
<END>

#WRITE(PTR, $0000168A)
こいつも、この状況に緊張している？
<END>

#WRITE(PTR, $0000169A)
当然だ。萌郁は本来、人と面と向かって話すのは苦手な性格├┤
<END>

#WRITE(PTR, $000016AA)
【萌郁】「一緒に来てもらうのは├┤」
<END>

#WRITE(PTR, $000016BA)
【萌郁】「あなたたちの口を封じるため」
<END>

#WRITE(PTR, $000016CA)
口を、封じる……？
<END>

#WRITE(PTR, $000016DA)
【萌郁】「それは、拒否しても変わらない」
<END>

#WRITE(PTR, $000016EA)
つまり、殺すっていうことか……？
<END>

#WRITE(PTR, $000016FA)
なんだよ、それ……。
<END>

#WRITE(PTR, $0000170A)
【倫太郎】「いったい、誰の差し金だ……。お前たち、何者なんだ……！？」
<END>

#WRITE(PTR, $0000171A)
【萌郁】「私たちは├┤」
<END>

#WRITE(PTR, $0000172A)
萌郁が不意に顔を上げた。
<END>

#WRITE(PTR, $0000173A)
あの萌郁が。
<END>

#WRITE(PTR, $0000174A)
視線を、まっすぐ俺に向けて。
<END>

#WRITE(PTR, $0000175A)
その濁った瞳にたじろぐ俺に対して、なんの感情もない声でつぶやいた├┤
<END>

#WRITE(PTR, $0000176A)
【萌郁】「ＳＥＲＮの」
<END>

#WRITE(PTR, $00001786)
ＳＥＲＮ！？
<END>

#WRITE(PTR, $000017A2)
【ラウンダーＡ】「{Ｍ４}[エムフォー]」
<END>

#WRITE(PTR, $000017B2)
浅黒い肌の男が、萌郁に呼びかけるように謎の言葉を発する。
<END>

#WRITE(PTR, $000017C2)
【ラウンダーＡ】「口を慎め」
<END>

#WRITE(PTR, $000017D2)
【萌郁】「…………」
<END>

#WRITE(PTR, $000017E2)
男に注意され、萌郁は再びうなだれてしまう。
<END>

#WRITE(PTR, $000017F2)
だが俺の頭には、たった今、この女がつぶやいた言葉がリフレインしている。
<END>

#WRITE(PTR, $0000192A)

<LINE>

<LINE>

<LINE>
%LCＳＥＲＮ。%K%O030
<END2>

#WRITE(PTR, $0000193A)

<LINE>

<LINE>

<LINE>
%LCＳＥＲＮなのか。%K%O030
<END2>

#WRITE(PTR, $0000194A)

<LINE>

<LINE>

<LINE>
%LCやはり、ＳＥＲＮだった。%K%O030
<END2>

#WRITE(PTR, $0000195A)

<LINE>

<LINE>

<LINE>
%LCなんで、ＳＥＲＮなんだ。%K%O030
<END2>

#WRITE(PTR, $000019D6)
【萌郁】「３人とも、一緒に来て」
<END>

#WRITE(PTR, $000019E6)
萌郁が苛立った声を上げる。
<END>

#WRITE(PTR, $000019F6)
【萌郁】「これ以上拒否するなら、イヤでも、行きたくなるようにするから」
<END>

#WRITE(PTR, $00001A06)
拳銃を持つ萌郁の手がゆっくりと上がっていく。
<END>

#WRITE(PTR, $00001A16)
銃口の先にいるのは├┤
<END>

#WRITE(PTR, $00001B16)
【まゆり】「…………っ」
<END>

#WRITE(PTR, $00001B26)
まゆり。
<END>

#WRITE(PTR, $00001B36)
瞬間的に、俺の全身から血の気が引いた。
<END>

#WRITE(PTR, $00001B46)
【萌郁】「椎名まゆりは、必要ない」
<END>

#WRITE(PTR, $00001B56)
【倫太郎】「よせっ！」
<END>

#WRITE(PTR, $00001BD4)
萌郁に飛びかかろうとした。
<END>

#WRITE(PTR, $00001BE4)
だが俺が一歩踏み出したのと同時に、浅黒い肌のクルーカット男が俺よりも早く詰め寄ってきて├┤
<END>

#WRITE(PTR, $00001D46)
【倫太郎】「がっ├┤」
<END>

#WRITE(PTR, $00001D56)
顎に強い衝撃。
<END>

#WRITE(PTR, $00001D66)
その衝撃が全身に伝播し├┤
<END>

#WRITE(PTR, $00001D76)
持って行かれる。
<END>

#WRITE(PTR, $00001D86)
自分の身体がよろける。
<END>

#WRITE(PTR, $00001D96)
ガクンと膝から力が抜け。
<END>

#WRITE(PTR, $00001DA6)
視界に星が散り。
<END>

#WRITE(PTR, $00001DB6)
真っ暗になって。
<END>

#WRITE(PTR, $00001DC6)
なにも見えなくなる。
<END>

#WRITE(PTR, $00001DD6)
自分になにが起きたのか理解できない。
<END>

#WRITE(PTR, $00001DE6)
銃把で殴られた？
<END>

#WRITE(PTR, $00001DF6)
【まゆり】「オカリンっ」
<END>

#WRITE(PTR, $00001E06)
俺が顔を上げると。
<END>

#WRITE(PTR, $00001E64)
泣きそうな顔のまゆりが、すがるように手を伸ばしてくる。
<END>

#WRITE(PTR, $00001F38)
そのまゆりの肩越しに、萌郁が銃を構えているのが見えて。
<END>

#WRITE(PTR, $0000204A)
【紅莉栖】「まゆり！　ダメ！」
<END>

#WRITE(PTR, $0000205A)
よせ├┤
<END>

#WRITE(PTR, $0000206A)
制止しようとした。
<END>

#WRITE(PTR, $0000207A)
だが声がかすれて、出ない。
<END>

#WRITE(PTR, $0000208A)
間抜けにも、ひゅうと空気を吐き出すだけ。
<END>

#WRITE(PTR, $0000209A)
誰か、止めろ。
<END>

#WRITE(PTR, $0000216E)
萌郁を、止めろ……！
<END>

#WRITE(PTR, $0000222C)
萌郁はブツブツと唇を動かしていた。
<END>

#WRITE(PTR, $0000223C)
なにかをつぶやいている。
<END>

#WRITE(PTR, $0000224C)
【萌郁】「……ＳＥＲＮのために……ＦＢのために……ＳＥＲＮのために……ＦＢの」
<END>

#WRITE(PTR, $00002266)
その唇が、きつく結ばれた。
<END>

#WRITE(PTR, $00002276)
俺は総毛立つ。
<END>

#WRITE(PTR, $00002286)
やめろ├┤
<END>

#WRITE(PTR, $000023E2)
乾いた音とともに。
<END>

#WRITE(PTR, $000023F2)
すべてがスローモーションになった。
<END>

#WRITE(PTR, $00002402)
時間の流れが、緩やかになる。
<END>

#WRITE(PTR, $0000245E)
萌郁の持つ拳銃。
<END>

#WRITE(PTR, $000024C2)
その引き金が引かれて。
<END>

#WRITE(PTR, $000025C0)
パッと、まゆりの額から血が舞った。
<END>

#WRITE(PTR, $000025D0)
俺の顔に、温かい液体がかかった。
<END>

#WRITE(PTR, $000025E0)
まゆりの、華奢で小さな身体が、俺の方へ倒れ込んでくる。
<END>

#WRITE(PTR, $0000261C)
それを受け止めた。
<END>

#WRITE(PTR, $0000262C)
まゆりの身体は、まるで糸が切れた人形。
<END>

#WRITE(PTR, $0000263C)
力なく、頭も手足も垂れて。
<END>

#WRITE(PTR, $0000264C)
鼻を突く、硝煙の匂い。
<END>

#WRITE(PTR, $0000265C)
そして、血の匂い。
<END>

#WRITE(PTR, $000026D2)
【至】「わああああぁぁぁぁっ！」
<END>

#WRITE(PTR, $000026EE)
ダルが絶叫して頭を抱え、その場でうずくまってしまった。
<END>

#WRITE(PTR, $000026FE)
その声で俺は我に返る。
<END>

#WRITE(PTR, $0000270E)
俺の腕の中。
<END>

#WRITE(PTR, $0000271E)
まゆりの、息絶えそうな吐息が├┤
<END>

#WRITE(PTR, $0000272E)
【まゆり】「オ……カリ……」
<END>

#WRITE(PTR, $0000273E)
【まゆり】「…………」
<END>

#WRITE(PTR, $0000274E)
【倫太郎】「……まゆり？」
<END>

#WRITE(PTR, $00002768)
【紅莉栖】「いや、いやぁっ……！」
<END>

#WRITE(PTR, $0000281A)
死んだ。
<END>

#WRITE(PTR, $0000282A)
まゆりが、死んでしまった。
<END>

#WRITE(PTR, $0000283A)
まゆりの顔が、真っ赤に染まっていく。
<END>

#WRITE(PTR, $0000284A)
その染みは俺の手をも濡らす。
<END>

#WRITE(PTR, $0000285A)
とても熱い。
<END>

#WRITE(PTR, $0000286A)
まゆりはぴくりとも動かなくなってしまった。
<END>

#WRITE(PTR, $0000287A)
【萌郁】「もう一度言う。３人とも、一緒に来て」
<END>

#WRITE(PTR, $0000288A)
【萌郁】「これ以上の警告はしない」
<END>

#WRITE(PTR, $0000289A)
【萌郁】「抵抗するなら、あなたたちも殺す」
<END>

#WRITE(PTR, $000028AA)
俺の耳には届いている。
<END>

#WRITE(PTR, $000028BA)
その声は聞こえている。
<END>

#WRITE(PTR, $000028CA)
その言葉は、聞こえない。
<END>

#WRITE(PTR, $000028DA)
なんだこれ？
<END>

#WRITE(PTR, $000028EA)
なんなんだこれ？
<END>

#WRITE(PTR, $000028FA)
ギャグじゃないのか？
<END>

#WRITE(PTR, $0000290A)
ドッキリじゃないのか？
<END>

#WRITE(PTR, $000029B4)

<LINE>

<LINE>

<LINE>
%LC“私たち、ひょっとすると、とんでもないものを%n作っちゃったかもしれない……”%K%O030
<END2>

#WRITE(PTR, $000029DC)
ウソだろ？
<END>

#WRITE(PTR, $000029EC)
ウソだよな？
<END>

#WRITE(PTR, $000029FC)
俺はただ├┤
<END>

#WRITE(PTR, $00002A0C)
言葉を失い。
<END>

#WRITE(PTR, $00002A1C)
感情も失い。
<END>

#WRITE(PTR, $00002A2C)
まゆりの肩を、揺する。
<END>

#WRITE(PTR, $00002A3C)
まゆり？
<END>

#WRITE(PTR, $00002A4C)
なあ、起きろよまゆり。
<END>

#WRITE(PTR, $00002A5C)
こんなところで寝たら、風邪を引くから。
<END>

#WRITE(PTR, $00002A6C)
眠いなら、泊まっていくか？
<END>

#WRITE(PTR, $00002A7C)
それとも、池袋まで送っていこうか？
<END>

#WRITE(PTR, $00002A8C)
ダルが加入するまでは、いつも。
<END>

#WRITE(PTR, $00002A9C)
俺とまゆりは、このラボで数時間、ぼんやりと過ごした後で、一緒に池袋まで電車に揺られて帰った。
<END>

#WRITE(PTR, $00002AAC)
頭の中で、まゆりが向けてくれたいくつもの微笑みが、グルグルと回っている。
<END>

#WRITE(PTR, $00002ABC)
目を離すと、フラリと、いなくなってしまいそうだから。
<END>

#WRITE(PTR, $00002ACC)
見ていないと、心配になるんだ。
<END>

#WRITE(PTR, $00002C0C)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%LCもう、大丈夫だね%K%O030
<END2>

#WRITE(PTR, $00002C1C)

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>

<LINE>
%LCまゆしぃが、人質じゃなくても%K%O030
<END2>

#WRITE(PTR, $00002C82)
ウソだろ。ウソだって、言えよ。
<END>

#WRITE(PTR, $00002C92)
“えっへへー”って、笑ってくれよ。
<END>

#WRITE(PTR, $00002CA2)
“トゥットゥルー”って、ヘンテコな挨拶をしてくれよ。
<END>

#WRITE(PTR, $00002CB2)
ウソだ。ウソなんだ。
<END>

#WRITE(PTR, $00002CC2)
ウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだ。
<END>

#WRITE(PTR, $00002D3A)
【倫太郎】「あ、あああああああああぁぁぁぁぁ！」
<END>

#WRITE(PTR, $00002D4A)
頭の中が赤く塗り潰された。
<END>

#WRITE(PTR, $00002D5A)
怒りと憎悪と憎悪と怒りと怒りと憎悪と怒りと怒りと怒りと憎悪と憎悪と怒りと憎悪と憎悪と怒りとで、すべてを殺してやりたくなった。
<END>

#WRITE(PTR, $00002DC2)
もう動かないまゆりを、床にそっと寝かせて。
<END>

#WRITE(PTR, $00002DD2)
立ち上がる。
<END>

#WRITE(PTR, $00002DE2)
倒れ込むように、前のめりになりながら萌郁に詰め寄ろうとして。
<END>

#WRITE(PTR, $00002F5E)
【紅莉栖】「岡部……っ」
<END>

#WRITE(PTR, $00002F6E)
背後から腕をつかまれた。
<END>

#WRITE(PTR, $00002F7E)
【紅莉栖】「ダメよ……」
<END>

#WRITE(PTR, $00002F8E)
【倫太郎】「離せっ、離せぇっ！」
<END>

#WRITE(PTR, $00002F9E)
【紅莉栖】「ダメ、ダメだってば……殺されちゃう……っ」
<END>

#WRITE(PTR, $00002FAE)
萌郁の銃口は、今度は俺の眉間へと向けられていた。
<END>

#WRITE(PTR, $00002FBE)
すでに引き金に指はかけられている。
<END>

#WRITE(PTR, $00002FCE)
【倫太郎】「俺も殺すのかよ！」
<END>

#WRITE(PTR, $00002FDE)
【萌郁】「抵抗するなら」
<END>

#WRITE(PTR, $00002FEE)
【紅莉栖】「岡部、お願い、今は、従って……ね？」
<END>

#WRITE(PTR, $00002FFE)
【紅莉栖】「このままじゃ、あんたも、殺される……」
<END>

#WRITE(PTR, $0000300E)
紅莉栖の震えている手を振り払う。
<END>

#WRITE(PTR, $000030DE)
目の前にいる萌郁しか目に入らない。
<END>

#WRITE(PTR, $000030EE)
この女だけは許さない。
<END>

#WRITE(PTR, $00003144)
まゆりを容赦なく殺したように。
<END>

#WRITE(PTR, $0000322C)
%CFF78F俺がこいつを殺してやる├┤%CE
<END>

#WRITE(PTR, $0000323C)
【紅莉栖】「ダメェっ！」
<END>

#WRITE(PTR, $0000324C)
小さな影が勢いよく飛んでくるのが見えた。
<END>

#WRITE(PTR, $0000325C)
それが、銃を握る萌郁の手の甲に当たり├┤
<END>

#WRITE(PTR, $00003588)
【萌郁】「っ……！？」
<END>

#WRITE(PTR, $000035A4)
銃声が目の前で響き、耳が麻痺する。
<END>

#WRITE(PTR, $000035B4)
耳元からすさまじい激痛。
<END>

#WRITE(PTR, $000035C4)
ぐらりと、また足許が揺らぐ。
<END>

#WRITE(PTR, $000035D4)
けれど俺は死んでいない。
<END>

#WRITE(PTR, $000035E4)
助かった？
<END>

#WRITE(PTR, $00003686)
よく見ると萌郁は銃を取り落としていた。
<END>

#WRITE(PTR, $00003696)
足許には小石。
<END>

#WRITE(PTR, $000036A6)
【鈴羽？】「伏せて！」
<END>

#WRITE(PTR, $000036C2)
【ラウンダーＢ】「ぐえっ！」
<END>

#WRITE(PTR, $0000372E)
いつの間にか現れた鈴羽が、入り口近くに立っていた襲撃者の１人をノックダウンしていた。
<END>

#WRITE(PTR, $0000373E)
さらにもう１人の男の懐に飛び込み├┤
<END>

#WRITE(PTR, $0000375A)
鋭い肘打ちを繰り出す。
<END>

#WRITE(PTR, $0000376A)
襲撃者たちが銃口を向けるが、気絶させた男を別の男の方へと投げ飛ばしてそれを妨害する。
<END>

#WRITE(PTR, $00003786)
スライディングするように背後の男の足許へ滑り込み、足払いをすると、流れるような動きで倒れた男の顔面に膝を落とした。
<END>

#WRITE(PTR, $000037A2)
【ラウンダーＡ】「こいつ……！？」
<END>

#WRITE(PTR, $000037B2)
残った浅黒肌クルーカットが自動小銃を撃とうとした。
<END>

#WRITE(PTR, $000037C2)
それより早く、気絶させた襲撃者から拳銃を奪った鈴羽が発砲。
<END>

#WRITE(PTR, $000037DE)
【ラウンダーＡ】「ぐわっ！」
<END>

#WRITE(PTR, $000037EE)
男の手許から血が噴き出す。
<END>

#WRITE(PTR, $00003810)
鈴羽は動きを止めず、うずくまったクルーカットの顎先に、飛び上がるようにしてサッカーボールキックをぶち込んだ。
<END>

#WRITE(PTR, $0000382C)
【萌郁】「そこまでよ」
<END>

#WRITE(PTR, $000038F4)
【鈴羽】「っ！」
<END>

#WRITE(PTR, $00003904)
５人の屈強な男を一瞬でなぎ倒した鈴羽の鼻先に、萌郁が銃を突き付ける。
<END>

#WRITE(PTR, $00003914)
鈴羽も銃口を萌郁の首へ向けた。
<END>

#WRITE(PTR, $00003924)
にらみ合う２人の女。
<END>

#WRITE(PTR, $00003934)
静けさが戻る。
<END>

#WRITE(PTR, $00003944)
【萌郁】「……何者？」
<END>

#WRITE(PTR, $00003954)
【鈴羽】「４２」
<END>

#WRITE(PTR, $00003964)
鈴羽が意味不明の数字をつぶやく。
<END>

#WRITE(PTR, $00003974)
ちらりと、俺を見た。
<END>

#WRITE(PTR, $00003984)
【鈴羽】「テレビ」
<END>

#WRITE(PTR, $00003994)
なぜかカタコト。
<END>

#WRITE(PTR, $000039A4)
【鈴羽】「点灯済み」
<END>

#WRITE(PTR, $000039B4)
【萌郁】「なにを……」
<END>

#WRITE(PTR, $000039C4)
俺の横にいた紅莉栖が、不意に立ち上がって開発室に駆け込んでいった。
<END>

#WRITE(PTR, $000039D4)
【萌郁】「動くなっ！」
<END>

#WRITE(PTR, $000039F0)
【鈴羽】「それはこっちのセリフ」
<END>

#WRITE(PTR, $00003A00)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00003A10)
俺もようやく気付く。
<END>

#WRITE(PTR, $00003A20)
鈴羽の意味不明なつぶやきの意味。
<END>

#WRITE(PTR, $00003A30)
４２。テレビ。点灯済み。
<END>

#WRITE(PTR, $00003A40)
階下の４２型ブラウン管のことだ。
<END>

#WRITE(PTR, $00003A50)
つまり├┤
<END>

#WRITE(PTR, $00003A60)
タイムリープマシンを使えと……！？
<END>

#WRITE(PTR, $00003AB8)
まゆりの亡骸へ目をやる。
<END>

#WRITE(PTR, $00003AC8)
静かに横たわっている。
<END>

#WRITE(PTR, $00003AD8)
閉じられた瞳。
<END>

#WRITE(PTR, $00003AE8)
二度と開くことはない。
<END>

#WRITE(PTR, $00003AF8)
鈴羽にノックアウトされた襲撃者の１人が、うめき声を上げた。
<END>

#WRITE(PTR, $00003B08)
襲撃者が目を覚ませば身動きは取れなくなる。
<END>

#WRITE(PTR, $00003BA8)
鈴羽がもう一度俺を見た。
<END>

#WRITE(PTR, $00003BB8)
訴えるような視線。
<END>

#WRITE(PTR, $00003BC8)
タイムリープをすれば、まゆりの死の前へと戻ることができる。
<END>

#WRITE(PTR, $00003BD8)
だが失敗すれば記憶が壊れてしまいかねない。
<END>

#WRITE(PTR, $00003BE8)
失敗すれば？
<END>

#WRITE(PTR, $00003BF8)
なにを{躊躇}[ちゅうちょ]しているんだ、俺は。
<END>

#WRITE(PTR, $00003C14)
まゆりが死んだ。
<END>

#WRITE(PTR, $00003C24)
殺された。
<END>

#WRITE(PTR, $00003C34)
こんなバカげた現実を、認められるもんか。
<END>

#WRITE(PTR, $00003C44)
変えるんだ。
<END>

#WRITE(PTR, $00003C54)
この現実を、変えるんだ。
<END>

#WRITE(PTR, $00003C64)
変える手段があるのなら、使え……！
<END>

#WRITE(PTR, $00003C74)
変える手段があるんだから、使わなくてどうする……！
<END>

#WRITE(PTR, $00003DD6)
ふらつく足で、開発室に飛び込んだ。
<END>

#WRITE(PTR, $00003DE6)
紅莉栖がヘッドギアをかぶろうとしているところだった。
<END>

#WRITE(PTR, $00003DF6)
それを横から引ったくる。
<END>

#WRITE(PTR, $00003E3E)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $00003E4E)
【倫太郎】「俺が跳ぶ……！」
<END>

#WRITE(PTR, $00003E5E)
【紅莉栖】「ダメ、私が├┤」
<END>

#WRITE(PTR, $00003E6E)
奪い返そうとしてくる紅莉栖の手首をつかんだ。
<END>

#WRITE(PTR, $00003E7E)
濡れているその目を見つめる。
<END>

#WRITE(PTR, $00003E8E)
【倫太郎】「俺が、まゆりを助ける」
<END>

#WRITE(PTR, $00003E9E)
【紅莉栖】「でもっ！　もし失敗したら├┤」
<END>

#WRITE(PTR, $00003EBA)
無視してヘッドギアをかぶった。
<END>

#WRITE(PTR, $00003ECA)
さっき萌郁に撃たれたとき、耳元をかすめたらしい。
<END>

#WRITE(PTR, $00003EDA)
片耳が麻痺してずっと耳鳴りしか聞こえていない。
<END>

#WRITE(PTR, $00003EEA)
首元には血。だが気にしていられなかった。
<END>

#WRITE(PTR, $00003EFA)
もしかしたら失敗するかもしれない。
<END>

#WRITE(PTR, $00003F0A)
だがやるしかない。
<END>

#WRITE(PTR, $00003F1A)
まゆりを助けるためには、これしかないんだ。
<END>

#WRITE(PTR, $00003F2A)
紅莉栖が唇を噛み、Ｘ６８０００に設定を打ち込み始める。
<END>

#WRITE(PTR, $00003F3A)
【鈴羽】「岡部倫太郎！　１人行った！」
<END>

#WRITE(PTR, $00003F4A)
【萌郁】「殺せっ、使わせるな」
<END>

#WRITE(PTR, $00003F5A)
【ラウンダーＡ】「やら……せるか……！」
<END>

#WRITE(PTR, $00003F6A)
クルーカット男が、ふらつきながら開発室に入ってきた。
<END>

#WRITE(PTR, $0000400C)
とっさに、棚から未来ガジェット４号機『モアッド・スネーク』を手に取る。
<END>

#WRITE(PTR, $0000401C)
スイッチを押す。
<END>

#WRITE(PTR, $00004082)
視界が真っ白になる。
<END>

#WRITE(PTR, $00004092)
なにも見えない。
<END>

#WRITE(PTR, $000040A2)
なにも分からない。
<END>

#WRITE(PTR, $000040B2)
【萌郁】「殺せっ」
<END>

#WRITE(PTR, $000040CE)
【紅莉栖】「あうっ……！」
<END>

#WRITE(PTR, $000040E4)
【倫太郎】「紅莉栖！？」
<END>

#WRITE(PTR, $0000412C)
【紅莉栖】「う、くっ、岡部っ！　本当にいいのっ！？」
<END>

#WRITE(PTR, $00004146)
【紅莉栖】「タイムリープしてもいいのっ！？　ねえっ！？」
<END>

#WRITE(PTR, $00004156)
【倫太郎】「やれ、紅莉栖！　マシンを動かせっ！」
<END>

#WRITE(PTR, $0000440A)
【倫太郎】「っ！」
<END>

#WRITE(PTR, $0000441A)
右腕に激痛。
<END>

#WRITE(PTR, $0000442A)
撃たれた？
<END>

#WRITE(PTR, $0000443A)
知るものか。
<END>

#WRITE(PTR, $00004628)
直後、煙の向こうに、青白い光。
<END>

#WRITE(PTR, $00004638)
放電現象が起き始めている！
<END>

#WRITE(PTR, $00004648)
青白い光はなおも激しさを増す。
<END>

#WRITE(PTR, $00004658)
足許が激しく揺れ出す。
<END>

#WRITE(PTR, $00004668)
リング特異点は開かれた。
<END>

#WRITE(PTR, $000046BC)
俺はヘッドギアを片手で強く押さえつけてうずくまる。
<END>

#WRITE(PTR, $000047E2)
まゆり……！
<END>

#WRITE(PTR, $000047F2)
俺は、死なない……！
<END>

#WRITE(PTR, $00004802)
お前を助けるために、俺は、時間を跳び越えてやる……！
<END>

#WRITE(PTR, $00004812)
だから……！
<END>

#WRITE(PTR, $00004822)
待ってろ……！
<END>

#WRITE(PTR, $00004878)
すさまじいまでの揺れ。
<END>

#WRITE(PTR, $00004888)
跳べ├┤
<END>

#WRITE(PTR, $00004898)
俺の記憶よ├┤
<END>

#WRITE(PTR, $000048A8)
過去へ、跳べ├┤
<END>

#WRITE(PTR, $000048CA)
【倫太郎】「跳べよぉぉぉぉっ！」
<END>

#WRITE(PTR, $000048DA)
絶叫した直後。
<END>

#WRITE(PTR, $000048EA)
世界が、吹き飛んだ├┤
<END>

#WRITE(PTR, $00004B4A)
TL01.PMF
<FILEEND9C>

