#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000D18)

#WRITE(PTR, $000001EC)
頭をさすってみる。
<END>

#WRITE(PTR, $000001FC)
ズキズキしていた。
<END>

#WRITE(PTR, $0000020C)
おのれミスターブラウン。本気で殴るなんてひどくないか？
<END>

#WRITE(PTR, $0000021C)
傷害罪で警察に突き出してやろうか。
<END>

#WRITE(PTR, $0000022C)
しかも、この俺が戦略的撤退を強いられるとは。
<END>

#WRITE(PTR, $0000023C)
いや、だがこれも作戦のうち。
<END>

#WRITE(PTR, $0000024C)
家賃１万円アップはきついが、その代わりに貴重な情報を思わぬ形で手に入れた。
<END>

#WRITE(PTR, $0000025C)
【倫太郎】「結果オーライだな！　フゥーハハハ！」
<END>

#WRITE(PTR, $000002FC)
【まゆり】「オカリーン、今揺れたけど、下は大丈夫だったー？」
<END>

#WRITE(PTR, $0000030C)
２階の窓から、まゆりと紅莉栖が顔を出していた。
<END>

#WRITE(PTR, $0000031C)
【紅莉栖】「本当に不死鳥のごとく復活してるわね」
<END>

#WRITE(PTR, $0000032C)
【倫太郎】「ククク、クリスティーナ。俺は今ここで予言しよう。３分後、お前はこの俺の偉大さに気付き尊敬の念を抱くとな！」
<END>

#WRITE(PTR, $0000033C)
【紅莉栖】「それはないと思う」
<END>

#WRITE(PTR, $0000034C)
俺は階段を駆け上った。
<END>

#WRITE(PTR, $000004B0)
【紅莉栖】「……なんでそんな分かりやすいことに、今まで気付かなかった？」
<END>

#WRITE(PTR, $000004C0)
階下の４２型ブラウン管が、リフターの代わりを担っている可能性がある├┤
<END>

#WRITE(PTR, $000004D0)
そのことを話して聞かせた後の紅莉栖の第一声が、それだった。
<END>

#WRITE(PTR, $000004E0)
【倫太郎】「なぜ俺は責められているのか」
<END>

#WRITE(PTR, $000004FA)
【紅莉栖】「……責めてるんじゃない。私も含めて、誰も気付けなかった間抜けさにガッカリしてるだけ」
<END>

#WRITE(PTR, $00000542)
【至】「“灯台もと暗し”はガチ」
<END>

#WRITE(PTR, $00000552)
【倫太郎】「整理すると├┤」
<END>

#WRITE(PTR, $00000562)
【倫太郎】「さっき２階で電話レンジ（仮）を稼働させビルが揺れ出したときは、４２型のブラウン管テレビはついていた」
<END>

#WRITE(PTR, $00000572)
【倫太郎】「だがテレビを消すと、それに同期するようにして揺れもおさまったのだ」
<END>

#WRITE(PTR, $0000058C)
【紅莉栖】「放電現象は途中で強制的に中断されたわ」
<END>

#WRITE(PTR, $0000059C)
【紅莉栖】「念のためにバナナを入れておいたんだけど、ゼリーマンにはならなかった」
<END>

#WRITE(PTR, $000005E4)
【まゆり】「それはね、いいことだと思うなー。食べ物を粗末にしちゃダメだよー」
<END>

#WRITE(PTR, $000005F4)
まゆりのピントのずれた発言に答える者は、誰もいなかった。
<END>

#WRITE(PTR, $00000604)
ブラウン管の構造についてネットで調べてみると、面白いことが分かった。
<END>

#WRITE(PTR, $0000061C)
ブラウン管は、中にある『電子銃』と呼ばれる装置を用い、電子を高熱、あるいは高<DICT>電界</DICT>によって放出、加速させ、ビーム状に収束させる。
<END>

#WRITE(PTR, $0000062C)
その電子が、蛍光物質が塗られた表示面を走査することで光が放出されるという仕組みだった。
<END>

#WRITE(PTR, $0000063C)
まさにリフターの代替をするにふさわしいというわけだ。
<END>

#WRITE(PTR, $00000656)
【紅莉栖】「解は出たわね」
<END>

#WRITE(PTR, $00000666)
【紅莉栖】「４２型ブラウン管が放出している電子が、電話レンジの作り出したリング特異点に干渉していた」
<END>

#WRITE(PTR, $00000676)
【紅莉栖】「放電現象はその影響よ」
<END>

#WRITE(PTR, $00000690)
【至】「夜になると電話レンジが使えなくなったのは、ブラウン管工房が閉まってる時間だったからか」
<END>

#WRITE(PTR, $000006A0)
ブラウン管工房は、特に厳密に営業時間が決まっているわけではないが、基本的には午前１１時から午後７時ぐらいまで開いていることが多い。
<END>

#WRITE(PTR, $000006B0)
俺が出した、電話レンジ（仮）の時間ルール├┤１２時～１８時ぐらいならば使える├┤にもぴったり当てはまる。
<END>

#WRITE(PTR, $000006C0)
その時間内にもかかわらず唐突に使えなくなることがあったのも、単に４２型ブラウン管が点いていなかったせいということだ。
<END>

#WRITE(PTR, $000006D0)
【倫太郎】「だが、ブラウン管がそんなに強力な電子を放出しているとは思えん」
<END>

#WRITE(PTR, $000006EA)
【紅莉栖】「電子量は強ければいいというわけじゃない。そんな単純な問題なら、ＳＥＲＮはとっくに問題を解決している」
<END>

#WRITE(PTR, $000006FA)
なるほど。つまり多すぎても少なすぎてもいけないわけか。
<END>

#WRITE(PTR, $0000070A)
厳密な数値は今もって不明だが、たまたまその数値に４２型ブラウン管の放出する電子量の“比率”が合致していた├┤
<END>

#WRITE(PTR, $0000071A)
そう考えるのが妥当だろう。
<END>

#WRITE(PTR, $00000734)
【紅莉栖】「まさに偶然の一致よ。ここには、奇跡的にタイムマシンができる環境が揃っていた」
<END>

#WRITE(PTR, $00000744)
【倫太郎】「いいや、違うなクリスティーナ！」
<END>

#WRITE(PTR, $00000754)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択だ！」
<END>

#WRITE(PTR, $0000076E)
俺の言葉に、紅莉栖は珍しく苦笑した。
<END>

#WRITE(PTR, $0000077E)
【紅莉栖】「別になんだっていいけど」
<END>

#WRITE(PTR, $00000798)
【まゆり】「えっとー？」
<END>

#WRITE(PTR, $000007A8)
まゆりがコス作りの手を止めて、首をひねった。
<END>

#WRITE(PTR, $000007C2)
【まゆり】「つまりね、スーパー電話レンジちゃんを完成させるためには、どうすればいいのー？」
<END>

#WRITE(PTR, $000007DC)
【紅莉栖】「原因が究明できたなら、恐れることはない」
<END>

#WRITE(PTR, $000007EC)
【紅莉栖】「あの大きなブラウン管が点いているとき、タイムリープは可能になるという解を導ける……と思う」
<END>

#WRITE(PTR, $00000806)
【至】「さっき中断された最終調整も含めてさ、もう１回は実験が必要じゃね？」
<END>

#WRITE(PTR, $00000820)
【紅莉栖】「そうね。岡部」
<END>

#WRITE(PTR, $00000830)
【倫太郎】「なんだ？」
<END>

#WRITE(PTR, $00000840)
【紅莉栖】「もう一度、下に行って、あのブラウン管を点けてきて」
<END>

#WRITE(PTR, $00000850)
【倫太郎】「フハハ、クリスティーナよ。それは実に面白い冗談だな。それに対する俺の答えは├┤」
<END>

#WRITE(PTR, $00000866)
【倫太郎】「ミッション・インポッシボーだ！」
<END>

#WRITE(PTR, $00000882)
できるわけがない！
<END>

#WRITE(PTR, $00000892)
まだ頭頂部がズキズキしていると言うのに！
<END>

#WRITE(PTR, $000008A2)
頭の中であのインポッシボーなテーマ曲も響いてこない。
<END>

#WRITE(PTR, $000008B2)
これは果てしなく死亡フラグだ！
<END>

#WRITE(PTR, $000008CC)
【紅莉栖】「いいからさっさと行きなさいよ」
<END>

#WRITE(PTR, $000008DC)
紅莉栖は仏頂面で命令してくる。
<END>

#WRITE(PTR, $000008EC)
まるで俺の方が助手のようだ。
<END>

#WRITE(PTR, $000008FC)
【紅莉栖】「あんたならできるって。さっきだってすごい発見してきたでしょ」
<END>

#WRITE(PTR, $0000090C)
【倫太郎】「助手よ、お前……この俺を偉大なマッドサインティストだと認めているか？」
<END>

#WRITE(PTR, $00000926)
【紅莉栖】「いいえ」
<END>

#WRITE(PTR, $00000936)
【倫太郎】「あ……」
<END>

#WRITE(PTR, $00000950)
【至】「ぐほっ、即答とかヒドス……」
<END>

#WRITE(PTR, $0000096A)
【紅莉栖】「あ、しまった、おだてて頑張らせるなら、ここは“はい”って言っておくべきだった」
<END>

#WRITE(PTR, $00000984)
【紅莉栖】「というわけで、はい」
<END>

#WRITE(PTR, $00000994)
【倫太郎】「遅いわ！」
<END>

#WRITE(PTR, $000009AE)
【紅莉栖】「リフターの代替装置が見つかった今、タイムリープマシンは９９％、できあがってる」
<END>

#WRITE(PTR, $000009BE)
紅莉栖はふと表情を引き締めた。
<END>

#WRITE(PTR, $000009CE)
けれどその瞳には、爛々とした輝きが宿っている。
<END>

#WRITE(PTR, $000009DE)
どこまでも純粋な探求者。
<END>

#WRITE(PTR, $000009EE)
人類史上初の、タイムリープマシン完成が間近で、興奮しているようだった。
<END>

#WRITE(PTR, $000009FE)
よく見ると、ほんのわずかではあるが頬も上気している。
<END>

#WRITE(PTR, $00000A0E)
【紅莉栖】「このラボの、夢でしょ？　タイムマシンは」
<END>

#WRITE(PTR, $00000A1E)
夢……か。
<END>

#WRITE(PTR, $00000A2E)
特に意識したことはなかったが。
<END>

#WRITE(PTR, $00000A3E)
さすがに俺も興奮してきた。
<END>

#WRITE(PTR, $00000A4E)
指先が震え出す。
<END>

#WRITE(PTR, $00000A5E)
これは店長に対する恐怖ではなく、武者震い。
<END>

#WRITE(PTR, $00000A6E)
【倫太郎】「この俺の夢は、時空を意のままに操り、これまでの支配構造をぶち壊すこと。そしてそこに新たな混沌を├┤」
<END>

#WRITE(PTR, $00000A88)
【紅莉栖】「岡部」
<END>

#WRITE(PTR, $00000A98)
紅莉栖が俺の言葉を遮る。
<END>

#WRITE(PTR, $00000AA8)
【紅莉栖】「私は、鳳凰院じゃなくて、岡部の意見が聞きたい」
<END>

#WRITE(PTR, $00000AB8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000AC8)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000AD8)
じっと、凝視してくる。
<END>

#WRITE(PTR, $00000AE8)
俺もそれをまっすぐに受け止めた。
<END>

#WRITE(PTR, $00000AF8)
自然と、ニヤリと笑みがこぼれてしまった。
<END>

#WRITE(PTR, $00000B08)
【倫太郎】「上等だ。すべて俺に任せるがいい」
<END>

#WRITE(PTR, $00000B18)
そう告げて、俺は玄関へ向かう。
<END>

#WRITE(PTR, $00000B28)
ゲンコツ２発と家賃さらに１万円上乗せは覚悟せねばなるまい。
<END>

#WRITE(PTR, $00000B4A)
紅莉栖とダルはなぜか拍手で送り出してくれた。
<END>

#WRITE(PTR, $00000B5A)
まゆりだけは心配そうな顔をしていたが、安心させるためにその華奢な肩をポンポンと叩いた。
<FILEEND32>

