#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004550)

#WRITE(PTR, $00000912)
夜になってから、一度だけ電話レンジ（仮）が動くか試してみたが、結果はいつもと変わらなかった。放電現象は、やはり起きない。
<END>

#WRITE(PTR, $000009F6)
【まゆり】「はふぅ……」
<END>

#WRITE(PTR, $00000A9A)
まゆりが、コス作りのためにミシンを動かしながら、小さくあくびをした。
<END>

#WRITE(PTR, $00000B48)
フブキちゃんなるレイヤー仲間にコスを渡した後、夕方にはここに戻ってきてそれからずっと作業をしている。
<END>

#WRITE(PTR, $00000BEC)
そう言えばこいつ、いつもなら７時か８時には帰るのに、今日は頑張っているな。
<END>

#WRITE(PTR, $00000C90)
【倫太郎】「まゆり、あまり遅くならないうちに帰れ。親が心配するぞ」
<END>

#WRITE(PTR, $00000D34)
【まゆり】「んー、大丈夫だよー。あのね、まゆしぃは今日はここにお泊まりするのです」
<END>

#WRITE(PTR, $00000DD8)
【倫太郎】「……え、本気か？」
<END>

#WRITE(PTR, $00000E7C)
そんなことはこれまで一度もなかった。
<END>

#WRITE(PTR, $00000F20)
【まゆり】「うん。お父さんとお母さんにもね、そう言ってあるよー」
<END>

#WRITE(PTR, $00000FC4)
【倫太郎】「泊まって作業をしていくのか？」
<END>

#WRITE(PTR, $00001072)
【まゆり】「そうでもしないと、コミマに間に合わないんだー。えっへへー」
<END>

#WRITE(PTR, $00001116)
【倫太郎】「よく親が許可したな」
<END>

#WRITE(PTR, $000011BA)
まゆりの両親には何度も会ったことがある。まゆりと同じく脳天気な親たちだ。
<END>

#WRITE(PTR, $0000125E)
そうだとしても、さすがに未成年の娘をこんな汚いラボに泊まらせることに許可はしないだろう。
<END>

#WRITE(PTR, $00001302)
【倫太郎】「やはりこの俺、鳳凰院凶真の人望だな……。いや待て、人望などという言葉には反吐が出る……。つまり、そうではなく……」
<END>

#WRITE(PTR, $000013A6)
【倫太郎】「そうかっ！　まゆりの親は、この俺への畏怖でやむを得ず娘を人質に├┤」
<END>

#WRITE(PTR, $0000144A)
【紅莉栖】「通報しました」
<END>

#WRITE(PTR, $000014EE)
開発室の方から、紅莉栖のそんな声がかけられた。
<END>

#WRITE(PTR, $00001592)
電話レンジ（仮）をいじりながら、聞いていたらしい。
<END>

#WRITE(PTR, $0000167A)
【紅莉栖】「って言われたらどうする？」
<END>

#WRITE(PTR, $0000171E)
【倫太郎】「裏切るというのなら、俺の右腕が火を噴くことになるぞクリスティーナ」
<END>

#WRITE(PTR, $000017CC)
【紅莉栖】「はいはい厨二病厨二病」
<END>

#WRITE(PTR, $0000187A)
【まゆり】「あのね、クリスちゃんも一緒だからって説明したら、お父さんもお母さんも、それなら安心って言ってくれたんだよー」
<END>

#WRITE(PTR, $00001928)
【紅莉栖】「それってつまり、私も泊まれっていうこと？」
<END>

#WRITE(PTR, $000019D6)
【まゆり】「うん♪　だってね、電話レンジちゃんの改良で、%n大変なんでしょー？」
<END>

#WRITE(PTR, $00001A84)
【紅莉栖】「まあ、そうだけど……。このラボに泊まると、気が滅入るのよね。主に誰かさんのせいで」
<END>

#WRITE(PTR, $00001B28)
【倫太郎】「環境というのは大事な要素だクリスティーナ。ここは研究に打ち込む以外にすることがないから、意外と集中できる。ソースはこの鳳凰院凶真だ」
<END>

#WRITE(PTR, $00001BCC)
【倫太郎】「それに、聞いて驚くな。このラボには、脳内物質を活性化させるシステムが組み込まれている」
<END>

#WRITE(PTR, $00001C70)
【倫太郎】「つまりこの俺の天才的かつ大胆かつ繊細な発明に対する着想は、毎日ここに寝泊まりしているからこそ生まれるのだ！」
<END>

#WRITE(PTR, $00001D1E)
【紅莉栖】「脳内物質を活性化させるシステムってあんた、いったいなにを垂れ流してるんだ？」
<END>

#WRITE(PTR, $00001DC2)
【倫太郎】「工場排水のごとき言い方をするな、{蘇りし者}[ザ・ゾンビ]よ」
<END>

#WRITE(PTR, $00001E70)
【まゆり】「あ、まゆしぃ知ってるよ。きっとあれじゃないかな、ほらー」
<END>

#WRITE(PTR, $00001F20)
まゆりが指差した先を確かめようと、紅莉栖が開発室から出て来た。
<END>

#WRITE(PTR, $00001FFC)
【紅莉栖】「これって……芳香剤？」
<END>

#WRITE(PTR, $000020A4)
【まゆり】「頭の良くなる芳香剤なんだってー。『あきばお～』で買ってきたって、オカリンが言ってた。
<END2>

#WRITE(PTR, $000020BE)
あれって、いつの頃だったっけー？」
<END>

#WRITE(PTR, $00002166)
【倫太郎】「……半年ほど前だな。値段は５００円とお得だった」
<END>

#WRITE(PTR, $00002218)
【紅莉栖】「岡部の話って、本当に信じるに値しないわね」
<END>

#WRITE(PTR, $000022BC)
【紅莉栖】「しかもこれ、中の薬剤はもう空っぽになってるし」
<END>

#WRITE(PTR, $00002360)
あきばお～で薬剤の詰め替えパックを買おうとしたら、もう売っていなかったのだ。
<END>

#WRITE(PTR, $00002408)
【紅莉栖】「ま、いいわ。どっちにしろ私も泊まるつもりだったし。
<END2>

#WRITE(PTR, $00002422)
まゆりさん、付き合うわよ」
<END>

#WRITE(PTR, $000024D4)
【まゆり】「本当？　よかったー」
<END>

#WRITE(PTR, $00002582)
【紅莉栖】「ただし、岡部は出て行くこと」
<END>

#WRITE(PTR, $00002626)
【倫太郎】「出て行け、だと？　俺はここに住んでいるようなものなのだぞ！　このラボこそ、{運命石の扉}[シュタインズゲート]の選択により示された、魂の居場所なのだっ！」
<END>

#WRITE(PTR, $000026D4)
【紅莉栖】「女子２人が泊まるって言ってるんだから、むさい男子は自重してくれないと。それにあんたって実家は遠くないんでしょ？」
<END>

#WRITE(PTR, $00002782)
【まゆり】「オカリンはね、まゆしぃと同じで、池袋だよ」
<END>

#WRITE(PTR, $00002842)
【紅莉栖】「電車で３０分もかからないじゃない。どうせ今日は徹夜で手伝ってもらうほどのことはないんだから、おとなしく帰ったら？」
<END>

#WRITE(PTR, $0000285A)
【倫太郎】「だが断る」
<END>

#WRITE(PTR, $00002874)
【紅莉栖】「まさか、私たちを襲うつもりか！？」
<END>

#WRITE(PTR, $00002884)
【倫太郎】「黙れ、{臀部}[でんぶ]に{蒙古斑}[もうこはん]が残る少女めが！」
<END>

#WRITE(PTR, $0000289E)
【紅莉栖】「残ってない！　あのな、前にもそれ言われたが、あんたいつ私のお尻を確かめた……？」
<END>

#WRITE(PTR, $000028AE)
【倫太郎】「年下の女子２人だけをここに残していけるほど、俺は脳天気ではない。未成年には保護者が必要なのだ！」
<END>

#WRITE(PTR, $000028C8)
【まゆり】「オカリンも未成年なのにね、えっへへー」
<END>

#WRITE(PTR, $000028D8)
【倫太郎】「あと１年半もしないうちに成人だ。それはつまり{運命石の扉}[シュタインズゲート]の選択的に言えば成人だということであり」
<END>

#WRITE(PTR, $000028F2)
【紅莉栖】「いや、それはつまり未成年だろ」
<END>

#WRITE(PTR, $0000290C)
【まゆり】「クリスちゃんクリスちゃん。オカリンはね、まゆしぃたちのこと襲うような、悪い人じゃないと思うよー」
<END>

#WRITE(PTR, $0000291C)
【まゆり】「だってね、まゆしぃはもう１０年以上の付き合いだけど、一度も襲われたことないもん」
<END>

#WRITE(PTR, $00002936)
【紅莉栖】「でも“人質”にされたことはあるんでしょ？」
<END>

#WRITE(PTR, $00002950)
【まゆり】「うん♪　っていうかね、今も“人質”だよー」
<END>

#WRITE(PTR, $0000296A)
【紅莉栖】「強制退室させるべきね」
<END>

#WRITE(PTR, $0000297A)
【倫太郎】「ふー……」
<END>

#WRITE(PTR, $0000298A)
俺は深々とため息をつくと、額に手を置いて小さく首を振った。
<END>

#WRITE(PTR, $0000299A)
【倫太郎】「あまり俺を失望させるな、クリスティーナ」
<END>

#WRITE(PTR, $000029B8)
【倫太郎】「科学研究の世界に男も女もない。そうだろう？　このラボは神聖なる研究の場なのだ。そのような下世話な話題をしたいのならば、お前こそ今すぐ出て行くがいい、蒙古斑！」
<END>

#WRITE(PTR, $000029C8)
厳しく指摘すると、紅莉栖は納得したようだった。
<END>

#WRITE(PTR, $000029E4)
俺に対して“抑えて抑えて”とジェスチャーするように両手を広げ、開発室に戻っていく。
<END>

#WRITE(PTR, $000029F4)
【倫太郎】「そうか。やはりクリスティーナの臀部には蒙古斑が├┤」
<END>

#WRITE(PTR, $00002A42)
【紅莉栖】「ねーよ」
<END>

#WRITE(PTR, $00002B60)
それから１時間ほど、集中して作業を行った後、俺はコンビニに夕食を買いに出た。
<END>

#WRITE(PTR, $00002B70)
ダルめ、結局今日は姿を見せなかったな。バイトがあるとか言っていたが。
<END>

#WRITE(PTR, $00002B80)
そもそもあいつがなんのバイトをしているか不明だ。
<END>

#WRITE(PTR, $00002B90)
おそらくスーパーハカーとしての腕を役立てているのだろう。
<END>

#WRITE(PTR, $00002BA0)
警察に目を付けられなければいいが。
<END>

#WRITE(PTR, $00002BB0)
俺は夜道を歩きながら、ケータイで＠ちゃんねるのオカルト板を流し読みした。
<END>

#WRITE(PTR, $00002BC0)
最近、タイターが現れていない。
<END>

#WRITE(PTR, $00002BD0)
最後に現れたのはいつだっただろう？
<END>

#WRITE(PTR, $00002BE0)
もうかれこれ１週間近く前のはず。
<END>

#WRITE(PTR, $00002BF0)
俺は、ヤツに直接メールしてコンタクトしたときに、“君は救世主かもしれない”などと言われて以来、距離を置いていた。
<END>

#WRITE(PTR, $00002C00)
そして同時期に、タイターは掲示板にも書き込まなくなった。
<END>

#WRITE(PTR, $00002C10)
＠ちゃんの住人たちのほぼすべてが、タイターに対して誹謗中傷の言葉を書き込んでいる。その意見の過半数が“あいつ、逃げやがった”だった。
<END>

#WRITE(PTR, $00002C20)
タイターはどこに行ったのだろう。
<END>

#WRITE(PTR, $00002C30)
個人的に連絡できるはずのアドレスにメールを送ってみたが、やはり返事はない。
<END>

#WRITE(PTR, $00002C40)
タイターこそが鈴羽の父だとにらんでいる俺にとっては、この雲隠れしたかのような行動が逆に心配だった。
<END>

#WRITE(PTR, $00002C50)
なんとかコンタクトを取りたいのだが。
<END>

#WRITE(PTR, $00002CF2)
そんなことを考えていると、メールが届いた。
<END>

#WRITE(PTR, $00002D10)
差し出し人の名前は出ない。アドレスは……前に１度見た覚えがあるような。
<END>

#WRITE(PTR, $00002D2E)
……嫌な予感がした。
<END>

#WRITE(PTR, $00002D4C)
一度立ち止まり、周囲を見回してみる。それからゴクリと息を呑んでメールを開いた。
<END>

#WRITE(PTR, $000030BC)
冷たい手で、背筋を撫でられたような感覚。
<END>

#WRITE(PTR, $0000313A)
俺はたまらず自分の身体を抱きしめた。
<END>

#WRITE(PTR, $00003152)
そのメールは急いで削除した。
<END>

#WRITE(PTR, $00003162)
また、来た。
<END>

#WRITE(PTR, $0000317E)
ヤバイ。
<END>

#WRITE(PTR, $0000318E)
ヤバイ気がする。
<END>

#WRITE(PTR, $0000319E)
これは忠告だ。
<END>

#WRITE(PTR, $000031AE)
“機関”からの？
<END>

#WRITE(PTR, $000031BE)
ＳＥＲＮからの。
<END>

#WRITE(PTR, $000031CE)
ＳＥＲＮに、バレているのか……？
<END>

#WRITE(PTR, $000031DE)
警察に通報する？
<END>

#WRITE(PTR, $000031EE)
ダメだ、たった今、メールを削除してしまった。
<END>

#WRITE(PTR, $000031FE)
それにたった２通の“脅迫メールらしきもの”では、警察はやはり動いてくれないだろう。
<END>

#WRITE(PTR, $0000320E)
最初に脅迫メールが来たときには誰にも言わなかったが、やはり誰かに相談するべきか？
<END>

#WRITE(PTR, $0000321E)
だが、誰かって誰に？
<END>

#WRITE(PTR, $0000322E)
女子２人はダメだ。不安にさせるわけにはいかない。
<END>

#WRITE(PTR, $0000323E)
あの２人は俺より年下の少女なのだ。
<END>

#WRITE(PTR, $0000324E)
では萌郁？
<END>

#WRITE(PTR, $0000325E)
ダメだ。一応ラボメンではあるが、最近の萌郁はなんだかおかしかった。
<END>

#WRITE(PTR, $0000326E)
あの状態では相談してもまともな答えは返ってこない。
<END>

#WRITE(PTR, $0000327E)
鈴羽……は、父のことで頭がいっぱいだろうし。
<END>

#WRITE(PTR, $0000328E)
ダルにだけは相談しておくべきだろう。
<END>

#WRITE(PTR, $0000329E)
ＳＥＲＮへのハッキングがバレたかどうかも、はっきりさせておく必要がある。
<END>

#WRITE(PTR, $000032AE)
ＳＥＲＮは、どう動いてくるだろう。
<END>

#WRITE(PTR, $000032BE)
さすがにいきなり殺しにはこないはずだよな……。
<END>

#WRITE(PTR, $000032CE)
楽観的に考えたかったが、ラボへ戻る足は自然と早足になっていた。
<END>

#WRITE(PTR, $00003442)
少し息を切らしながらラボに駆け込む。
<END>

#WRITE(PTR, $00003452)
玄関の扉に後ろ手で鍵をかけた。
<END>

#WRITE(PTR, $00003462)
そこでようやくホッとする。
<END>

#WRITE(PTR, $00003472)
けれどすぐに、違和感に気付いた。
<END>

#WRITE(PTR, $00003482)
残っていたはずのまゆりと紅莉栖の姿がない。
<END>

#WRITE(PTR, $00003492)
帰ったのだろうか。
<END>

#WRITE(PTR, $000034A2)
しかし２人のカバンも残っている。
<END>

#WRITE(PTR, $000034B2)
電気は点けっぱなし。
<END>

#WRITE(PTR, $000034C2)
鍵……。
<END>

#WRITE(PTR, $000034D2)
俺が今入ってきたとき、玄関の鍵は開けっ放しだった。
<END>

#WRITE(PTR, $000034E2)
不用心もいいところだぞ。
<END>

#WRITE(PTR, $000034F2)
さっきのメールのことがあるので、ゾッとした。
<END>

#WRITE(PTR, $00003502)
もしかしてあの２人……拉致された！？
<END>

#WRITE(PTR, $00003512)
誰に？
<END>

#WRITE(PTR, $00003522)
“機関”に？
<END>

#WRITE(PTR, $00003532)
それともＳＥＲＮに？
<END>

#WRITE(PTR, $0000354E)
俺の耳が異音を捉えたのはそのときだった。
<END>

#WRITE(PTR, $0000355E)
この音は……シャワー？
<END>

#WRITE(PTR, $0000356E)
ラボには、脱衣所の奥にシャワー室が備え付けてある。
<END>

#WRITE(PTR, $0000357E)
バスルームではなくシャワー室なのが貧乏くさいところで、しかもかなり狭く半畳分ぐらいのスペースしかない１人用だ。
<END>

#WRITE(PTR, $0000358E)
そこから、シャワーが使われている水音がかすかに聞こえてきていた。
<END>

#WRITE(PTR, $00003640)
俺の脳裏に、ヒッチコックの有名な映画のワンシーンが浮かぶ。
<END>

#WRITE(PTR, $00003650)
まさか……！
<END>

#WRITE(PTR, $000036BE)
排水溝へと流れ出す湯に混じる、鮮血。
<END>

#WRITE(PTR, $000036CE)
全裸のまま横たわる２人の少女の遺体├┤
<END>

#WRITE(PTR, $000037E4)
そんな想像をしてしまい、俺は慌ててシャワールームのドアを開けた。
<END>

#WRITE(PTR, $0000380C)
【倫太郎】「おい！　大丈夫か！」
<END>

#WRITE(PTR, $00003932)
【紅莉栖】「ちょっ、きゃああ！　岡部あんたなに入ってきてんのよっ！」
<END>

#WRITE(PTR, $00003942)
【まゆり】「ひゃあ、オカリン、のぞきはよくないよー」
<END>

#WRITE(PTR, $00003952)
湯気の中に、２人の少女の濡れた裸体が見えた。
<END>

#WRITE(PTR, $00003AA4)
まゆりはたまらずといった様子でしゃがみ込み、
<END2>

#WRITE(PTR, $00003ABC)
紅莉栖も身体をくねくねもじもじさせて必死でまずい部分を隠そうとしている。
<END>

#WRITE(PTR, $00003AE2)
顔を赤くしているのはシャワーを浴びているせいなのかそれとも別の理由なのか……。
<END>

#WRITE(PTR, $00003BA6)
【倫太郎】「ふーびっくりした。殺されたわけではなかったのだな」
<END>

#WRITE(PTR, $00003BB6)
俺は落ち着いて額に滲んだ冷や汗を拭い、深々とため息をついた。
<END>

#WRITE(PTR, $00003BC6)
【倫太郎】「冷や冷やさせないでくれ。というか、よくその狭いシャワールームを２人で一緒に使う気になったな」
<END>

#WRITE(PTR, $00003BD6)
と、濡れた髪の紅莉栖の目に殺意がこもったかと思うと├┤
<END>

#WRITE(PTR, $00003BEC)
【紅莉栖】「いいから出てけＨＥＮＴＡＩがぁ！」
<END>

#WRITE(PTR, $00003BFC)
【倫太郎】「うおおっ！？」
<END>

#WRITE(PTR, $00003D12)
顔面めがけて石けんを投げつけられ、必死で更衣室から退避した。
<END>

#WRITE(PTR, $00003E44)
くっ、確かに今のは明らかに俺が悪かった。
<END>

#WRITE(PTR, $00003E54)
【まゆり】「そういうことされるとね、まゆしぃは悲しいし恥ずかしいです」
<END>

#WRITE(PTR, $00003E64)
【紅莉栖】「あんた覚えときなさいよっ！　ゆゆ、許さない、絶対に許さないからなっ！」
<END>

#WRITE(PTR, $00003E74)
おのれ、ちょっとした誤解とアクシデントだったというのに。
<END>

#WRITE(PTR, $00003E84)
そもそも俺が出かけている間に、わざわざこれ見よがしに２人でシャワーを浴びる方が悪いのだ。
<END>

#WRITE(PTR, $00003E94)
紅莉栖など、あれだけ俺の存在を警戒しておきながらいざとなったらこの無防備さ。
<END>

#WRITE(PTR, $00003EA4)
まったく。俺だったからよかったものの、もし敵が来たらどうなっていたことやら。
<END>

#WRITE(PTR, $00003EB4)
これだからゆとりスイーツは困る。
<END>

#WRITE(PTR, $00003F36)
……ちなみに、当然のことながら紅莉栖の尻に蒙古斑は見当たらなかった。
<END>

#WRITE(PTR, $00004060)
……というかシャワー浴びてる時間、長すぎじゃないか？
<END>

#WRITE(PTR, $00004070)
時計を見ると俺が帰ってきてからすでに１５分以上が経っている。
<END>

#WRITE(PTR, $00004080)
あの２人は俺が出かけている時点からシャワーを使い始めたわけだから、それを考えるとかなりの長風呂ならぬ長シャワーだ。
<END>

#WRITE(PTR, $00004090)
しかも今、シャワールームからは、さっき俺がのぞいてしまったときの怒りはどこへやら、女子２人の笑い声が響いてきている。
<END>

#WRITE(PTR, $000040A0)
２人とも、やたらと楽しそうな笑い声を上げているな……。
<END>

#WRITE(PTR, $000040B0)
まるで仲むつまじい姉妹のようだ。
<END>

#WRITE(PTR, $00004162)

<LINE>

<LINE>
“わー、クリスちゃんスタイルいいねー”%K%O030
<END2>

#WRITE(PTR, $00004172)

<LINE>

<LINE>

<LINE>
%t120“まゆりさんこそ、胸大きいね。うらやましい”%K%O030
<END2>

#WRITE(PTR, $000041A2)
みたいな会話を繰り広げつつ、お互いの身体を触りっこしているのだなー！　フゥーハハハ！
<END>

#WRITE(PTR, $00004214)
さっき見た２人の裸体が見事な再現度を誇りつつ脳裏に思い出された。
<END>

#WRITE(PTR, $00004224)
濡れた髪。水滴を弾く張りのある肌。胸のふくらみ。それらを巧みに隠す湯気……。
<END>

#WRITE(PTR, $0000427C)
俺はたまらず自分のケータイを耳に添えた。
<END>

#WRITE(PTR, $0000428C)
【倫太郎】「……俺だ。……少しまずい状況になりつつある。この最凶マッドサイエンティストである鳳凰院凶真が、蒙古斑少女と脳天気少女の姉妹から精神攻撃を受けている」
<END>

#WRITE(PTR, $0000429C)
【倫太郎】「……ああ、これは今まで味わった中でも最大級の攻撃力だ。無防備こそ最強の攻撃だと思い知らされたよ。……ヤツらめ、いよいよ本気を出してきたと見える。実にけしからん」
<END>

#WRITE(PTR, $000042AC)
【倫太郎】「少女たちを倒せ……だと？　そんなことができるものか。なぜなら、ヤツらに操られているあの少女たちは……俺の仲間であり、幼なじみなのだから……っ」
<END>

#WRITE(PTR, $000042BC)
【倫太郎】「……どうしてもか？　どうしても、俺は彼女たちを倒さなければならないのか？　くっ、だとしたら、俺は今回ばかりは{運命石の扉}[シュタインズゲート]の選択を恨むぞ……！」
<END>

#WRITE(PTR, $000042CC)
【倫太郎】「エル……プサイ……コングルゥ……！」
<END>

#WRITE(PTR, $000042E2)
絞り出すようにつぶやき、俺はケータイをしまった。
<END>

#WRITE(PTR, $000042F2)
少し夜風に当たってこようかな……。
<FILEEND55>

