#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003394)

#WRITE(PTR, $000001FA)
翌日、俺はまゆりとともにラジオセンターへ足を運んだ。
<END>

#WRITE(PTR, $0000020A)
手にしたメモには、買うべきパーツの一覧が書かれている。
<END>

#WRITE(PTR, $0000021A)
すべて紅莉栖からの指定だ。
<END>

#WRITE(PTR, $0000022A)
電話レンジ（仮）を“時空を超えるメールを出せる装置”から“タイムリープ装置”へと改造するのにあたり、必要なものである。費用は全部俺持ちだ。
<END>

#WRITE(PTR, $000002EA)
紅莉栖はすでに、ダルに協力してもらって電話レンジ（仮）改良に着手している。
<END>

#WRITE(PTR, $0000038E)
“側頭葉（海馬）の神経パルス信号をデータ化する”
<END>

#WRITE(PTR, $00000432)
それには、紅莉栖とその共同研究者たちが独自に作成したソフトがまず必要らしい。
<END>

#WRITE(PTR, $000004D6)
紅莉栖ならば専用サーバから落とせるとのこと。
<END>

#WRITE(PTR, $0000057A)
だが他にも必要なものがある。
<END>

#WRITE(PTR, $0000061E)
紅莉栖曰く“脳の神経パルス信号をサーチするためのヘッドギア”を自作しなければならず、俺たちはそのためのパーツを買いに来ているというわけだ。
<END>

#WRITE(PTR, $000006C2)
ちなみに買い物中、まゆりがしょっちゅう姿を消すので、それにも注意を払わなければならなかった。
<END>

#WRITE(PTR, $00000766)
姿を消してどこへ行っているのかと言えば、単に興味を持ったパーツショップの前にしゃがみ込んで、延々とパーツを眺めているだけなのだが。
<END>

#WRITE(PTR, $0000080A)
俺に合わせてついてきてくれないので、ふと振り返ると姿がなくて焦らされる。
<END>

#WRITE(PTR, $000008AE)
そしてその度に、狭い通路を戻って捜す羽目になった。
<END>

#WRITE(PTR, $00000952)
まるで幼い子供の保護者になった気分である。
<END>

#WRITE(PTR, $000009F6)
まあ、まゆりは昔からこんな感じなのだが。
<END>

#WRITE(PTR, $00000AD2)
【倫太郎】「頼むから俺についてこい。この迷宮ではぐれたら、おそらくお前は自力では外に出られないぞ」
<END>

#WRITE(PTR, $00000B76)
【まゆり】「うん、分かったー。気を付けるね」
<END>

#WRITE(PTR, $00000C1A)
【まゆり】「でね、オカリン。タイムリープとタイムトラベルって、どう違うのー？」
<END>

#WRITE(PTR, $00000CBE)
本当にこいつは俺の忠告を真剣に聞いているのだろうか。
<END>

#WRITE(PTR, $00000D74)
それに、タイムリープとタイムトラベルの違いについては、昨日も紅莉栖が説明したのだが。
<END>

#WRITE(PTR, $00000D8C)
【倫太郎】「タイムトラベルは身体ごと時間を跳び越えること。タイムリープは記憶だけが時間を跳び越えること、と覚えればいい」
<END>

#WRITE(PTR, $00000D9C)
あくまで、意識や人格ではなく記憶の転送だ。
<END>

#WRITE(PTR, $00000DAC)
意識については……どうなるか分からないと紅莉栖は言っていたな。
<END>

#WRITE(PTR, $00000DC6)
【まゆり】「ふーん、そっかぁ」
<END>

#WRITE(PTR, $00000DE0)
【まゆり】「あのね、じゃあ、Ｄメールとタイムリープだと、できることってどう違うのかなー？」
<END>

#WRITE(PTR, $00000DF0)
【倫太郎】「Ｄメールは過去へ“指示”できるだけだった。過去は変わるかもしれないし変わらないかもしれない。それは受け取った人間次第であり、成功率は未知数だった」
<END>

#WRITE(PTR, $00000E00)
【倫太郎】「それに過去が変わった場合、変える前の記憶は失われる。世界線が再構成されるからだ」
<END>

#WRITE(PTR, $00000E10)
俺は“リーディング・シュタイナー”があるから例外だが。
<END>

#WRITE(PTR, $00000E20)
【倫太郎】「それに対してタイムリープだと、例えば１週間前のお前の頭の中に、今のお前の記憶が丸々流れ込んでくることになる……はずだ」
<END>

#WRITE(PTR, $00000E30)
詳細については、実験次第というところではあるが。
<END>

#WRITE(PTR, $00000E44)
【まゆり】「えっとー、例えば作りかけのコスを持って１週間前へ行けるー？　コミマまでの時間を１週間分稼げてまゆしぃ大勝利、みたいなこと」
<END>

#WRITE(PTR, $00000E54)
【倫太郎】「タイムトラベルならば可能だろうが、タイムリープでは無理だ」
<END>

#WRITE(PTR, $00000E64)
【倫太郎】「２日前に受けたテストの答えを知っている状態で、テストの前へ戻ることはできる。だが、解答済みの答案用紙を持って２日前へは戻れない」
<END>

#WRITE(PTR, $00000E74)
【まゆり】「んじゃ、まゆしぃの意識は、１週間前のまゆしぃの中に入っちゃうってこと？」
<END>

#WRITE(PTR, $00000E84)
【倫太郎】「そういうことだ」
<END>

#WRITE(PTR, $00000E94)
まゆりの疑問に答えつつも、俺は紅莉栖のメモとにらめっこして、指定されたパーツを買っていく。
<END>

#WRITE(PTR, $00000F54)
【まゆり】「物は持っていけないけど、記憶は持って行けるんだねー。そっかー」
<END>

#WRITE(PTR, $00001002)
【まゆり】「でもでもぉ、そしたら、１週間前のまゆしぃの中にあったまゆしぃの記憶は、どこに行っちゃうのかな？」
<END>

#WRITE(PTR, $000010A6)
【倫太郎】「上書きされるのではないか？」
<END>

#WRITE(PTR, $0000114A)
実際に試したことがないし、確かめようもないのだが。
<END>

#WRITE(PTR, $000011F8)
【まゆり】「消えちゃうってことー？」
<END>

#WRITE(PTR, $0000129C)
【倫太郎】「消えたとしても、１週間前のお前の記憶と、今のお前の記憶は連続している。記憶が上書きされたとしても、１週間前までのお前の記憶にはなにも変化はない」
<END>

#WRITE(PTR, $00001340)
【倫太郎】「未来の１週間分の記憶が追加される、という言い方をした方がよさそうだ」
<END>

#WRITE(PTR, $000013E4)
【まゆり】「じゃあね、じゃあね、１週間前のまゆしぃに記憶を跳ばしたら、今のまゆしぃの身体はどうなっちゃうんだろう？」
<END>

#WRITE(PTR, $00001488)
まゆりはずいぶん哲学的なことを考えるな。
<END>

#WRITE(PTR, $0000152C)
だが当然と言えば当然の疑問でもある。
<END>

#WRITE(PTR, $000015D0)
【まゆり】「まゆしぃが１週間前に記憶をびゅーんって跳ばしても、オカリンはここにいるんだよね？　オカリンから見ると、意識が跳んでったまゆしぃはどうなっちゃってるのかなー？」
<END>

#WRITE(PTR, $00001674)
【倫太郎】「抜け殻になっている……。いや、待て、そうじゃない。そういうことじゃないはずだ」
<END>

#WRITE(PTR, $00001718)
【倫太郎】「助手がやろうとしているのは、記憶をデータ化して保存する……つまりバックアップでしかない。記憶をすべて脳から抜き去ってそれをデータ化するわけではないのだ」
<END>

#WRITE(PTR, $000017BC)
だから脳内の記憶はなにも失われることはない。
<END>

#WRITE(PTR, $00001860)
抜け殻にはならない。
<END>

#WRITE(PTR, $00001904)
それに人格や意識を転送するわけでもない。
<END>

#WRITE(PTR, $000019A8)
【倫太郎】「だから、抜け殻になったり意識が飛んだりすることはないはず」
<END>

#WRITE(PTR, $00001A4C)
……いや、そもそもそういう問題ではなくて。
<END>

#WRITE(PTR, $00001AF0)
【倫太郎】「というか、１週間前に戻ってまたその１週間を経験してきたまゆりが、ここにいることになるのではないか？」
<END>

#WRITE(PTR, $00001B94)
おそらく俺を含めて他の人間は、そのことを認識できないはず。
<END>

#WRITE(PTR, $00001C38)
【まゆり】「じゃあ、タイムリープする前の、最初の１週間を過ごしたまゆしぃは、タイムリープしてその１週間を繰り返したまゆしぃに、消されちゃうのー？」
<END>

#WRITE(PTR, $00001CDC)
……こんがらがってきた。
<END>

#WRITE(PTR, $00001D80)
【倫太郎】「そうだ。消える。もう一度やり直すと言うべきだな。そっくりそのままトレースすることもできるし、まったく別の行動を取ることもできる」
<END>

#WRITE(PTR, $00001E24)
【倫太郎】「それと、消えた最初の１週間の記憶自体は、まゆりは持ち続けていることになる」
<END>

#WRITE(PTR, $00001EC8)
【まゆり】「じゃあね、じゃあね」
<END>

#WRITE(PTR, $00001F6C)
まゆりは一生懸命に俺に質問を繰り返してくる。
<END>

#WRITE(PTR, $00002010)
脳天気なりに理解しようと必死なのだ。
<END>

#WRITE(PTR, $000020B4)
【まゆり】「もしも１週間前に戻ったまゆしぃが、１週間後の今日、ラボには来なくて学校のお友達と池袋で遊ぶことにしたら、どうなるのかな？」
<END>

#WRITE(PTR, $00002158)
【まゆり】「今は、まゆしぃはこうしてオカリンとお話してるけど」
<END>

#WRITE(PTR, $000021FC)
【倫太郎】「過去が変わり、今も変わることになるだろう。こうしてここで俺とお前が話している事実は消滅するはずだ」
<END>

#WRITE(PTR, $000022A0)
【まゆり】「ふーん。それをオカリンは気付かないんだよねー？」
<END>

#WRITE(PTR, $00002344)
【倫太郎】「ああ。そうだ」
<END>

#WRITE(PTR, $000023F2)
【まゆり】「だとしたらね、なんだか寂しいね」
<END>

#WRITE(PTR, $00002496)
【倫太郎】「俺が？」
<END>

#WRITE(PTR, $0000253A)
【まゆり】「ううん。まゆしぃが」
<END>

#WRITE(PTR, $000025DE)
よく分からないことを言う。
<END>

#WRITE(PTR, $0000268C)
【まゆり】「だからクリスちゃんは、過去を変えたくないって言ってたのかも～」
<END>

#WRITE(PTR, $00002742)
１人で納得し、ニコニコしている。
<END>

#WRITE(PTR, $00002768)
【まゆり】「あ、ねえねえねえ。タイムリープは、未来には跳べないのかなー？」
<END>

#WRITE(PTR, $00002778)
【倫太郎】「跳べるかもしれないが、跳んだところで意味はない」
<END>

#WRITE(PTR, $00002788)
それは昨日、紅莉栖と話していて出た結論だ。
<END>

#WRITE(PTR, $00002798)
“今”の記憶を転送し、転送先の記憶に上書きしてしまうわけだから。
<END>

#WRITE(PTR, $000027A8)
もしも、１週間後の未来へと送った場合、“今”から１週間分の未来が空白になってしまうはず……。
<END>

#WRITE(PTR, $000027B8)
【倫太郎】「俺たちがやろうとしているタイムリープは、過去に送ってこそ真価を発揮するのだ」
<END>

#WRITE(PTR, $000027C8)
【倫太郎】「それに、過去より未来の方が届かない可能性は高い」
<END>

#WRITE(PTR, $000027D8)
【倫太郎】「過去については思い出すことができるが、未来については予測がつかないからな」
<END>

#WRITE(PTR, $000027E8)
【倫太郎】「例えばまゆりは、未来永劫に渡って同じ電話番号のケータイを持ち続けていると思うか？」
<END>

#WRITE(PTR, $00002802)
【まゆり】「……分かんないよー。えっへへー」
<END>

#WRITE(PTR, $00002812)
【倫太郎】「つまりそういうことだ」
<END>

#WRITE(PTR, $0000282C)
【倫太郎】「それに、かつてポケベルがケータイの出現で廃れてしまったように、ケータイに代わる新たなパーソナル端末が爆発的に流行してしまうかもしれない」
<END>

#WRITE(PTR, $000028CA)
紅莉栖の提案した『ケータイタイムリープ』に必要なのは、
<END>

#WRITE(PTR, $000028DA)
“転送先の自分が、電話番号が判明しているケータイ電話を持っていること”
<END>

#WRITE(PTR, $000028EA)
それこそが局所場指定の役割を担うと思われた。
<END>

#WRITE(PTR, $000028FA)
問題は、リフターの代替物となっているものの正体だ。
<END>

#WRITE(PTR, $0000290A)
それが分からなければ、いつでも好きなときに放電現象を起こすことができず、電話レンジ（仮）が“タイムリープマシン”として完成することはない。
<END>

#WRITE(PTR, $0000291A)
だが、逆に言えば、それさえ見つけてしまえば、ＳＥＲＮのように電子の注入量を調整する必要はないのだ。
<END>

#WRITE(PTR, $0000292A)
俺の心は浮き立っていた。
<END>

#WRITE(PTR, $0000293A)
電話レンジ（仮）がさらなる進化を遂げようとしている。
<END>

#WRITE(PTR, $0000294A)
そして今度こそ本当に、ＳＥＲＮを出し抜こうとしている。
<END>

#WRITE(PTR, $0000295A)
時間旅行は現実となる。
<END>

#WRITE(PTR, $0000296A)
それを一刻も早く体験してみたい。
<END>

#WRITE(PTR, $0000297A)
この俺の、混沌を求める心が渇いてしょうがないのだ。
<END>

#WRITE(PTR, $0000298A)
今にも大声で高笑いをしてしまいそうだったので、意識的に表情を引き締めた。
<END>

#WRITE(PTR, $0000299A)
初めてＤメールを送ってからはすでに１週間以上が経っている。脅迫メールこそあったものの、懸念していた黒服がやってくる気配はない。
<END>

#WRITE(PTR, $000029AA)
ＳＥＲＮへのハッキングも、ダル曰くバレていないようだし。
<END>

#WRITE(PTR, $000029BA)
次の問題は、タイムリープを行う際になるだろう。
<END>

#WRITE(PTR, $000029CA)
ＬＨＣを“間借り”して、人間の記憶を丸ごと変換したバイナリデータの超圧縮を行わなければならない。
<END>

#WRITE(PTR, $000029DA)
それをすれば、さすがに今度こそＳＥＲＮに俺たちの存在がバレる可能性が高い。
<END>

#WRITE(PTR, $000029EA)
そのとき、どういう対応を取るか。
<END>

#WRITE(PTR, $000029FA)
あらかじめ考えておかなければ。
<END>

#WRITE(PTR, $00002A5E)
【まゆり】「そっかー。じゃあ、まゆしぃが小学生の頃へも、跳べないんだねー。その頃は、ケータイ持ってないもん」
<END>

#WRITE(PTR, $00002A6E)
まゆりはまだその話を続けていた。
<END>

#WRITE(PTR, $00002A7E)
【倫太郎】「お前は小学生の頃へ戻りたいのか？」
<END>

#WRITE(PTR, $00002A8E)
【倫太郎】「ククク、気持ちは分かる。今の知識を持って小学生からやり直せば、学校の成績はおそらく学年トップになれるだろうし、人間関係もうまくこなせるだろう」
<END>

#WRITE(PTR, $00002A9E)
【まゆり】「うん、それにね、おばあちゃんにも会えるかもって思ったんだー」
<END>

#WRITE(PTR, $00002AAE)
【倫太郎】「……そうか。残念だったな」
<END>

#WRITE(PTR, $00002ABE)
まゆりの祖母は、まゆりが小学生の頃に亡くなったのだ。
<END>

#WRITE(PTR, $00002ACE)
【まゆり】「んー、残念は残念だけどね、どうしても会いたかったわけじゃないよー？」
<END>

#WRITE(PTR, $00002ADE)
【まゆり】「おばあちゃんの言葉とかね、笑顔とか、まゆしぃの頭を撫でてくれたシワシワの手とかね、まゆしぃは今でもちゃーんと覚えてるもん」
<END>

#WRITE(PTR, $00002AEE)
【まゆり】「だからね、わざわざ会わなくても平気なのー」
<END>

#WRITE(PTR, $00002B08)
【まゆり】「それよりもね、その頃のオカリンにもう一度会ってみたいなーって思って。えっへへー」
<END>

#WRITE(PTR, $00002B18)
【倫太郎】「……フッ、あの当時からこの俺はマッドサイエンティストとして完成されており、周囲のガキンチョどもとは一線を画した人間だった」
<END>

#WRITE(PTR, $00002B28)
【倫太郎】「そんな畏怖のオーラを放つ天才小学生にして未来のマッドサイエンティスト、鳳凰院凶真に会いたいというお前の気持ち、よく分かるぞ」
<END>

#WRITE(PTR, $00002B42)
【まゆり】「会いたいのは、“鳳凰院なんとか”じゃなくて、オカリンだよー」
<END>

#WRITE(PTR, $00002C1E)
俺は鳳凰院凶真である。過去も、今も、そして未来もだ。
<END>

#WRITE(PTR, $00002CC2)
何度言ってもまゆりはそれを理解しようとしない。
<END>

#WRITE(PTR, $00002D66)
というわけでまゆりのツッコミは無視。
<END>

#WRITE(PTR, $00002E0A)
【倫太郎】「だがやめておけ。精神年齢において当時からまったく成長していないお前では、仮に今小学生に戻ったところでなにも変わらんからな」
<END>

#WRITE(PTR, $00002EB8)
【まゆり】「えー？　そんなことないよぅ。まゆしぃもちゃんと成長してるもん」
<END>

#WRITE(PTR, $00002F5C)
【倫太郎】「食べる量が増えたぐらいだろう」
<END>

#WRITE(PTR, $00003000)
それと胸の大きさだな。
<END>

#WRITE(PTR, $000030AE)
【まゆり】「そんなことないのです。まゆしぃはちゃんと大人の階段を上ろうとしているのです」
<END>

#WRITE(PTR, $00003164)
大人の階段ね……。具体的に聞いてみたいところだが、どうせ大したものではない気がしたのであえて聞かなかった。
<END>

#WRITE(PTR, $0000318A)
【まゆり】「それよりもねー、オカリンの方が当時から止まったままだと思うなー」
<END>

#WRITE(PTR, $0000319A)
【倫太郎】「だから何度も言っているだろうが。この俺は当時の時点ですでに完成されていたのだとな、フゥーハハハ！」
<END>

#WRITE(PTR, $000031B6)
高笑いすると、パーツショップのおっさんににらまれた。
<END>

#WRITE(PTR, $000031C6)
いかん、ここで立ち話をしている場合ではなかった。
<END>

#WRITE(PTR, $000031D6)
さっさとパーツを買いそろえてラボに戻ろう。
<FILEEND56>

