#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002E0E)

#WRITE(PTR, $00000362)
店内に足を踏み込むと、巨大なブラウン管に映るサングラスのタレントを、店長と鈴羽、それに“例の小動物”が暇そうにしながら眺めていた。
<END>

#WRITE(PTR, $0000040E)
ちょうど正午となったところのようだ。
<END>

#WRITE(PTR, $000004B2)
しかし、仕事中にテレビを見ているとは。
<END>

#WRITE(PTR, $00000684)
【鈴羽】「おーっす、岡部倫太郎」
<END>

#WRITE(PTR, $00000728)
声をかけてきた鈴羽に、手を挙げて応える。
<END>

#WRITE(PTR, $00000814)
例の小動物├┤天王寺{綯}[なえ]は、俺を見るなり早速、父親の後ろに隠れてしまう。
<END>

#WRITE(PTR, $000008B8)
【倫太郎】「この店は相変わらず繁盛していないようですね」
<END>

#WRITE(PTR, $0000095C)
【天王寺】「おう、岡部か。ブラウン管買ってけ」
<END>

#WRITE(PTR, $00000A08)
【倫太郎】「いりません。俺は<DICT>懐古{厨}[ちゅう]</DICT>ではないのでね。買うなら液晶テレビを買いますよ」
<END>

#WRITE(PTR, $00000B3E)
答えながら、店内を見回した。
<END>

#WRITE(PTR, $00000BE2)
そう言えば……。
<END>

#WRITE(PTR, $00000C86)
今さら気付いたが、リフターの代わりを担っている“なにか”。
<END>

#WRITE(PTR, $00000D2A)
その“なにか”が、この工房内にある可能性は検討していなかった。
<END>

#WRITE(PTR, $00000DCE)
電子レンジの外部にあるとは予想したが、その外部とはあくまでラボ内だと思っていたからだ。
<END>

#WRITE(PTR, $00000E72)
しかし、ラボの開発室とこのブラウン管工房は、縦軸で考えれば隣同士ということになる。
<END>

#WRITE(PTR, $00000F16)
ということは……“なにか”は、ブラウン管テレビか？
<END>

#WRITE(PTR, $000010E8)
【天王寺】「てめえ、最近女ばっか連れ込んでるらしいじゃねえか」
<END>

#WRITE(PTR, $0000118C)
【倫太郎】「ばっかと言っても、いつもメンツは変わりませんよ」
<END>

#WRITE(PTR, $00001230)
【鈴羽】「あたしもこの前、お邪魔してきたよ」
<END>

#WRITE(PTR, $000012DE)
【天王寺】「たまには俺も呼べ。若い娘と話してみてえ」
<END>

#WRITE(PTR, $0000138C)
【綯】「お父さん、不潔」
<END>

#WRITE(PTR, $0000143A)
【天王寺】「ち、違うぞ{綯}[なえ]！　これは社会勉強であり……それと顧客獲得のための営業活動なんだよ！」
<END>

#WRITE(PTR, $000014DE)
娘に対して必死に言い訳をするムキムキおっさん。
<END>

#WRITE(PTR, $0000159E)
【鈴羽】「そもそもさ、店長の言い草じゃ、まるであたしが若くないみたいじゃん」
<END>

#WRITE(PTR, $000015B6)
【倫太郎】「若くはないな」
<END>

#WRITE(PTR, $000015C6)
鈴羽は俺やダルとタメだ。
<END>

#WRITE(PTR, $000015D6)
まゆりや紅莉栖より年上である。
<END>

#WRITE(PTR, $000015F0)
【鈴羽】「なにぃ？　岡部倫太郎、なんつった？」
<END>

#WRITE(PTR, $00001600)
【倫太郎】「事実だろう？」
<END>

#WRITE(PTR, $00001610)
【天王寺】「{綯}[なえ]、お父さんはお前さえいれば幸せなんだからな。な？」
<END>

#WRITE(PTR, $0000162A)
【綯】「うん。分かってるよ。でも、不潔っぽいことはもう言わないでね」
<END>

#WRITE(PTR, $00001644)
【天王寺】「もちろん約束するさ！」
<END>

#WRITE(PTR, $00001654)
と、父娘は指切りげんまんを始めた。
<END>

#WRITE(PTR, $00001664)
店長め、キャラ変わりすぎだろ。
<END>

#WRITE(PTR, $00001678)
そもそもこの父親から、なにをどうやればこの娘が生まれてくるのだろうか。
<END>

#WRITE(PTR, $00001688)
店長と違って、例の小動物は実に素直でいい子である。
<END>

#WRITE(PTR, $00001698)
俺に対して怯えすぎなのが若干気に入らないが。
<END>

#WRITE(PTR, $000016A8)
さてと、これからビルが揺れることを説明するわけだが、どう切り出そうか。
<END>

#WRITE(PTR, $000016B8)
“このビルは、あと何回ぐらいの地震に耐えられますか？”
<END>

#WRITE(PTR, $000016C8)
うーん、あからさますぎるか……？
<END>

#WRITE(PTR, $000016D8)
“もうすぐ地震が来る。俺の魔眼リーディング・シュタイナーがそれを捉えた。早く逃げろ”
<END>

#WRITE(PTR, $000016E8)
うむ、その案はいいかもしれないぞ。
<END>

#WRITE(PTR, $00001702)
【鈴羽】「ねえ、昨日も椎名まゆりは泊まったの？」
<END>

#WRITE(PTR, $00001712)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001722)
【鈴羽】「ってことは……牧瀬紅莉栖も？」
<END>

#WRITE(PTR, $00001732)
【倫太郎】「ああ。２人とも上にいる」
<END>

#WRITE(PTR, $0000174C)
【鈴羽】「そっか……」
<END>

#WRITE(PTR, $0000175C)
相変わらず紅莉栖のことになると、敵意むき出しになる鈴羽である。
<END>

#WRITE(PTR, $0000176C)
【倫太郎】「お前の方はどうだ？」
<END>

#WRITE(PTR, $0000177C)
【鈴羽】「どうだ、って？」
<END>

#WRITE(PTR, $0000178C)
【倫太郎】「少しは元気が出たのか」
<END>

#WRITE(PTR, $000017A6)
【鈴羽】「ああ、うん。まあねー。捜索は継続中」
<END>

#WRITE(PTR, $000017C0)
【天王寺】「あん？　おいバイト、なんの話だよ？」
<END>

#WRITE(PTR, $000017D0)
【鈴羽】「あたし、父さんを捜してるんだって、店長にも前話したじゃん」
<END>

#WRITE(PTR, $000017E0)
【天王寺】「ああ、その話か。岡部、捜してやれ」
<END>

#WRITE(PTR, $000017F0)
なぜこのおっさんに指図されなければならないのか。
<END>

#WRITE(PTR, $00001800)
【倫太郎】「無論だ。鈴羽はすでにラボメンとなっているのだからな。俺……と、その他メンバーに任せておけ」
<END>

#WRITE(PTR, $00001810)
そこで鈴羽は、眩しそうな表情で俺を見た。店内は薄暗いのだが。
<END>

#WRITE(PTR, $0000182A)
【鈴羽】「岡部倫太郎って、あたしと同い年なのに、すごく年上って感じだなぁ。なんか、ぐいぐい引っ張ってく力があるよね」
<END>

#WRITE(PTR, $0000183A)
そんなことを言われたのは初めてだった。ちょっと嬉しかった。
<END>

#WRITE(PTR, $0000184A)
【倫太郎】「ククク、当たり前だ。俺は鳳凰院凶真なのだからな！」
<END>

#WRITE(PTR, $00001864)
【綯】「……っ」
<END>

#WRITE(PTR, $00001874)
俺が大声で見得を切った途端、例の小動物が涙目になって身を震わせた。
<END>

#WRITE(PTR, $00001884)
俺から醸し出される狂気のオーラは、やはり小学生の幼女には恐怖そのものなのだろう。
<END>

#WRITE(PTR, $00001894)
罪作りな俺のオーラである。
<END>

#WRITE(PTR, $000018AE)
【天王寺】「岡部、もし次、大声出して{綯}[なえ]を怯えさせたら殺す」
<END>

#WRITE(PTR, $000018BE)
【倫太郎】「す、すみません……」
<END>

#WRITE(PTR, $000018D4)
【鈴羽】「でもさ……」
<END>

#WRITE(PTR, $000019B6)
と、鈴羽は声を潜めて俺の腕を引っ張り、テレビ鑑賞へ戻った天王寺親子から少し距離を取った。
<END>

#WRITE(PTR, $000019D0)
【鈴羽】「これだけは忠告しとくけど」
<END>

#WRITE(PTR, $000019E0)
【鈴羽】「牧瀬紅莉栖には“りゅうい”して」
<END>

#WRITE(PTR, $000019F0)
【倫太郎】「りゅうい？」
<END>

#WRITE(PTR, $00001A8E)
りゅうい……頭の中で字を思い浮かべてみる。
<END>

#WRITE(PTR, $00001A9E)
……留意？
<END>

#WRITE(PTR, $00001B02)
【倫太郎】「またか。ただの逆恨みだろう？」
<END>

#WRITE(PTR, $00001B12)
呆れてそう答えたが、鈴羽は激しくかぶりを振った。
<END>

#WRITE(PTR, $00001B2C)
【鈴羽】「違う。これは事実。あたしはそれを“ぞんち”している」
<END>

#WRITE(PTR, $00001BCA)
ぞんちぞんち……存知？
<END>

#WRITE(PTR, $00001BDA)
鈴羽の言い方に違和感を覚えた。
<END>

#WRITE(PTR, $00001BEA)
“存知”という普通は使わない言葉だけではなく。
<END>

#WRITE(PTR, $00001BFA)
もっと、それ以上のなにか├┤
<END>

#WRITE(PTR, $00001C68)
【鈴羽】「あの女の頭脳は危険すぎ。それに、結局あいつ、実験のことしか考えてないんだ」
<END>

#WRITE(PTR, $00001C78)
まさに目の敵。
<END>

#WRITE(PTR, $00001C88)
鈴羽は紅莉栖のことを語れば語るほど、その表情を険しくさせていく。
<END>

#WRITE(PTR, $00001C98)
【鈴羽】「君たちは利用されてるだけだよ。いい、よく聞いて」
<END>

#WRITE(PTR, $00001CB2)
【鈴羽】「あの女は、ＳＥＲＮに通じてる」
<END>

#WRITE(PTR, $00001CC2)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $00001CD2)
バカな。そんなことは有り得ない。
<END>

#WRITE(PTR, $00001CE2)
ＳＥＲＮは俺たちの敵だ。ＳＥＲＮもまた、俺たちを敵だと認識しているだろう。もしダルのハッキングがバレていたら、の話だが。
<END>

#WRITE(PTR, $00001CF2)
そのＳＥＲＮに、紅莉栖が通じているだと？
<END>

#WRITE(PTR, $00001D02)
【倫太郎】「つまり、スパイだと言いたいのか？」
<END>

#WRITE(PTR, $00001D12)
鈴羽はきっぱりとうなずいた。
<END>

#WRITE(PTR, $00001D22)
【鈴羽】「タイムマシン開発の功績も、あの女のものになった」
<END>

#WRITE(PTR, $00001D32)
また、言葉に違和感。
<END>

#WRITE(PTR, $00001D42)
しかしやはり違和感の正体が分からない。
<END>

#WRITE(PTR, $00001D5C)
【鈴羽】「だからさ、気を許しちゃダメ」
<END>

#WRITE(PTR, $00001D6C)
信じられない。
<END>

#WRITE(PTR, $00001D7C)
紅莉栖はＳＥＲＮの闇を知ったとき、本気で怒っていた。
<END>

#WRITE(PTR, $00001D8C)
科学者に対する裏切り行為だと言っていた。
<END>

#WRITE(PTR, $00001D9C)
それだけ、純粋に研究のことを考えている。
<END>

#WRITE(PTR, $00001DAC)
その紅莉栖が、ＳＥＲＮと通じているなど……。
<END>

#WRITE(PTR, $00001DBC)
しかし、もし鈴羽の言うことが事実なら├┤
<END>

#WRITE(PTR, $00001EF6)
あのメールも、紅莉栖が……？
<END>

#WRITE(PTR, $00001F06)
俺としては、萌郁が怪しいとにらんでいたのだが……。
<END>

#WRITE(PTR, $00001F30)
【綯】「きゃっ……」
<END>

#WRITE(PTR, $00001F40)
と、足許がグラグラと揺れ出した。
<END>

#WRITE(PTR, $00001F5C)
紅莉栖が実験を始めたのだ！
<END>

#WRITE(PTR, $00001F6C)
まだ店長に話を切り出してもいないのだが！
<END>

#WRITE(PTR, $00001F7C)
【倫太郎】「くっ、予想より早い……！」
<END>

#WRITE(PTR, $00001FC4)
【天王寺】「おいコラ岡部！」
<END>

#WRITE(PTR, $00001FD4)
案の定、店長が揺れに反応して、額に青筋を立てていた。
<END>

#WRITE(PTR, $00001FE4)
【天王寺】「揺らすなって何度言ったら分かんだ？　若い娘だろうが俺は容赦しねえぞ。家賃１万円アップだ！」
<END>

#WRITE(PTR, $00001FF4)
【倫太郎】「待ってくださいミスターブラウン、これは我がラボの仕業ではなく、地震だ！　俺の魔眼“リーディング・シュタイナー”がそう予知を├┤」
<END>

#WRITE(PTR, $00002004)
【天王寺】「地震だぁ！？　そんなごまかしが通用すると思ってんのか！」
<END>

#WRITE(PTR, $00002014)
揺れはさらに激しくなり、積み上げてあったブラウン管の１つが崩れ、落下した。
<END>

#WRITE(PTR, $0000203A)
【天王寺】「ぐおわ！？　ブ、ブラウン管ちゃんがぁっ！？」
<END>

#WRITE(PTR, $0000204A)
ヤバイ。これは言い逃れできない。
<END>

#WRITE(PTR, $00002064)
【天王寺】「てめえ、岡部……！」
<END>

#WRITE(PTR, $00002074)
店長は怒りに震えながらも、４２型ブラウン管だけは守ろうと、手にしていたリモコンのスイッチを押した。
<END>

#WRITE(PTR, $00002084)
画面に映っていた映像が消える。
<END>

#WRITE(PTR, $00002138)
その巨体でブラウン管にしがみつき、天井からの落下物から守ろうと├┤
<END>

#WRITE(PTR, $00002148)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002158)
【天王寺】「…………」
<END>

#WRITE(PTR, $000021FC)
【綯】「はぅ……」
<END>

#WRITE(PTR, $0000220C)
【鈴羽】「おさまった？」
<END>

#WRITE(PTR, $0000221C)
【天王寺】「みたいだな」
<END>

#WRITE(PTR, $00002244)
“おさまった”だと？
<END>

#WRITE(PTR, $00002254)
俺は、今の揺れでガラクタが散乱している通路を慎重に進み、呆然としている店長からリモコンを引ったくった。
<END>

#WRITE(PTR, $00002264)
“電源”と書かれた赤いボタンを押す。
<END>

#WRITE(PTR, $000023A0)
店長がしがみついている巨大なブラウン管の画面に、再びサングラスをかけたタレントの顔が大映しになった。
<END>

#WRITE(PTR, $000023B0)
【倫太郎】「……ク、ククク」
<END>

#WRITE(PTR, $000023C0)
【綯】「……っ」
<END>

#WRITE(PTR, $0000242A)
【鈴羽】「……どしたの？」
<END>

#WRITE(PTR, $0000243A)
【倫太郎】「フハハ、フハハハハ！　フゥーハハハ！」
<END>

#WRITE(PTR, $0000244A)
【倫太郎】「見つけた……！　ついに見つけたぞ！　これに間違いない！　そうだ、これこそがリフターに代わるもの……！」
<END>

#WRITE(PTR, $0000245A)
【倫太郎】「これほど分かりやすいのに、なぜ気付かなかったのだ俺は……！」
<END>

#WRITE(PTR, $0000246A)
【倫太郎】「いや、今この瞬間に気付いたことこそが、{運命石の扉}[シュタインズゲート]の選択だということか……！」
<END>

#WRITE(PTR, $000024BA)
【天王寺】「おい岡部。なに笑ってやがる。うちの娘を怖がらせるな！　それとブラウン管の弁償と家賃値上げだからな、おい！」
<END>

#WRITE(PTR, $000024CA)
【倫太郎】「少し静かにしていただきましょうか、ミスターブラウン。今まさに、俺は時空の支配者となることが確定したのですからね！　フハハハハハ！」
<END>

#WRITE(PTR, $00002BE0)
【倫太郎】「ご……ふ……」
<END>

#WRITE(PTR, $00002BF0)
拳骨を脳天にぶち込まれた。
<END>

#WRITE(PTR, $00002C00)
頭蓋骨に衝撃が反響し、脳みそが揺れた。
<END>

#WRITE(PTR, $00002C10)
視界にたくさんの星が飛ぶ。
<END>

#WRITE(PTR, $00002C20)
【倫太郎】「こ、こ、こ、この俺に暴力を振るうとは……」
<END>

#WRITE(PTR, $00002C30)
【天王寺】「ああん？」
<END>

#WRITE(PTR, $00002C40)
【倫太郎】「フッ、フフ、ミスターブラウン、ブラウン管の弁償についてはひとまずツケで頼みます！」
<END>

#WRITE(PTR, $00002C50)
それだけ言って俺は工房から飛び出した。
<FILEEND51>

