#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000019D2)

#WRITE(PTR, $00000806)
買い物を終えて駅前に出る。
<END>

#WRITE(PTR, $0000084E)
【倫太郎】「そう言えばまゆりよ。お前、最近バイトをしていないんじゃ%nないか？」
<END>

#WRITE(PTR, $0000085E)
【まゆり】「バイト？　『ルモアンヌ』のことー？」
<END>

#WRITE(PTR, $0000086E)
そうだった。アキバから萌え系のショップが消えた今、『メイクイーン＋ニャン⑯』もまた、すでに存在していないのだ。
<END>

#WRITE(PTR, $0000087E)
【まゆり】「あのね、コミマ前だから、お休みもらってるんだよー」
<END>

#WRITE(PTR, $0000088E)
【まゆり】「頑張って、コスを作らなくちゃー」
<END>

#WRITE(PTR, $0000089E)
【倫太郎】「今年はいったい何着作っている？」
<END>

#WRITE(PTR, $000008B8)
【まゆり】「３着。えっとね、カエデちゃんと、フブキちゃんの分。でもって、るかちゃんの分」
<END>

#WRITE(PTR, $00000A1C)
ルカ子はまだ着るのを嫌がっているんだろうか。
<END>

#WRITE(PTR, $00000A2C)
まあ、嫌がるのも当然だろうな。
<END>

#WRITE(PTR, $00000A3C)
なにしろヤツはあの容姿でありながら、正真正銘の男なのだ。
<END>

#WRITE(PTR, $00000A4C)
いや、待て。それはＤメールを送る前の話で、今は正真正銘の女になっているんだった。どうもややこしいな……。
<END>

#WRITE(PTR, $00000A66)
【まゆり】「あ……、萌郁さんだ」
<END>

#WRITE(PTR, $00000AEC)
【倫太郎】「なに？」
<END>

#WRITE(PTR, $00000B3C)
まゆりが指差す方を見ると、萌郁が駅前の喫煙所前の階段にしゃがみ込み、ケータイを凝視していた。
<END>

#WRITE(PTR, $00000BDA)
しかもやけに深刻な顔をしている。
<END>

#WRITE(PTR, $00000BEA)
目にはクマもあるようだし、髪もほつれているし。
<END>

#WRITE(PTR, $00000BFA)
前に見たときよりもやつれているような気がする。
<END>

#WRITE(PTR, $00000C0A)
尋常ではない雰囲気を感じて、思わず声をかけるのがためらわれた。
<END>

#WRITE(PTR, $00000C1A)
以前にも声をかけて無視されているし。
<END>

#WRITE(PTR, $00000C2A)
どうもあの{閃光の指圧師}[シャイニングフィンガー]は扱いづらい。
<END>

#WRITE(PTR, $00000C8E)
だがラボメン仲間として、見過ごすわけにもいかなかった。
<END>

#WRITE(PTR, $00000D0C)
【倫太郎】「そこの指圧師よ！　ずいぶんと浮かない顔をしているではないか！」
<END>

#WRITE(PTR, $00000D1C)
【まゆり】「トゥットゥルー、萌郁さん。ここでなにしてるのー？」
<END>

#WRITE(PTR, $00000D2C)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000D3C)
萌郁は顔を上げようとはしなかった。
<END>

#WRITE(PTR, $00000D4C)
なにかをブツブツとつぶやいているが、よく聞き取れない。
<END>

#WRITE(PTR, $00000D5C)
【倫太郎】「おーい、聞いているか？　悩みがあるならこの狂気のマッドサイエンティスト、鳳凰院凶真が華麗に解決してやろう」
<END>

#WRITE(PTR, $00000D6C)
【倫太郎】「もっとも、その場合はアキバが血の海となることも覚悟してもらうがな……ククク」
<END>

#WRITE(PTR, $00000D8C)
俺の言葉に萌郁はビクッと過剰に反応した。
<END>

#WRITE(PTR, $00000DE8)
顔を上げて、見開いた目で見つめてくる。と思ったらものすごい勢いで立ち上がり、俺に詰め寄ってきた。
<END>

#WRITE(PTR, $00000DF8)
萌郁がここまで感情的になっているのを見たのは、初めてだった。
<END>

#WRITE(PTR, $00000E08)
【萌郁】「…………っ」
<END>

#WRITE(PTR, $00000E18)
【倫太郎】「なんだ？　どうした？」
<END>

#WRITE(PTR, $00000E28)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000E38)
やっぱり、まともに喋ろうとはしないんだな……。
<END>

#WRITE(PTR, $00000E52)
萌郁はうなだれ、ケータイを操作し始めた。
<END>

#WRITE(PTR, $00000E62)
またメールを書いているらしい。
<END>

#WRITE(PTR, $00000F76)
【倫太郎】「どうなった、とはどういう意味だ？」
<END>

#WRITE(PTR, $00000F90)
【萌郁】「…………」
<END>

#WRITE(PTR, $000010A4)
【倫太郎】「まだ完全には解明できていない。今は改良中だ」
<END>

#WRITE(PTR, $000010EC)
【まゆり】「すごいんだよー。あのね、今度はね、タイムリープができるようになるかもしれないんだって」
<END>

#WRITE(PTR, $00001216)
【倫太郎】「記事にはするなよ。それをしたら、俺はお前をラボメンから破門しなければならない」
<END>

#WRITE(PTR, $00001226)
萌郁は激しく首を横に振った。
<END>

#WRITE(PTR, $00001236)
記事にするつもりはないらしい。
<END>

#WRITE(PTR, $00001246)
【倫太郎】「ＳＥＲＮへのハッキングによって、電話レンジ（仮）の新たな可能性について発見したのだ」
<END>

#WRITE(PTR, $00001256)
【倫太郎】「ＳＥＲＮの一部設備を間借りさせてもらうことによる、新たなるタイムトラベルシステムの構築だよ」
<END>

#WRITE(PTR, $00001266)
【倫太郎】「これは人類の歴史を塗り替え、新たなる段階へ足を踏み入れたことを意味する。すなわち時間の壁の征服」
<END>

#WRITE(PTR, $00001276)
【倫太郎】「かくして人は未来へ流されるのでなく、未来を選んでいくことができるようになるだろう」
<END>

#WRITE(PTR, $00001286)
【倫太郎】「その人類史上初の偉業を、今、我ら未来ガジェット研究所が成し遂げようとしているのだ……！」
<END>

#WRITE(PTR, $000012CE)
【まゆり】「オカリンオカリン、その説明はね、すごく回りくどくて、まゆしぃにはさっぱりなのです」
<END>

#WRITE(PTR, $000012DE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000012EE)
俺の口上を理解しようともしないとは、情緒の欠片もないな。
<END>

#WRITE(PTR, $00001314)
萌郁はと言うと、唇を噛み、苛立たしげにメールを打っている。
<END>

#WRITE(PTR, $00001324)
俺の二の腕をつかんでくる指の爪が食い込んで、かなり痛い。
<END>

#WRITE(PTR, $00001334)
【倫太郎】「て、手を離してもらおうか……」
<END>

#WRITE(PTR, $00001344)
だが萌郁は聞いてくれなかった。
<END>

#WRITE(PTR, $00001458)
【倫太郎】「タイムリープ、すなわち記憶のみの時間跳躍だ」
<END>

#WRITE(PTR, $00001468)
【倫太郎】「俺たちはそれを可能にする方法を見つけ出した。近いうちにタイムリープは実行され、我らは時間の征服者となる」
<END>

#WRITE(PTR, $000014B0)
【まゆり】「あのね、オカリンが思い付いてー、クリスちゃんができるって言ってー、ダルくんはお手伝い中で、まゆしぃはオカリンと買い出しなんだよー♪」
<END>

#WRITE(PTR, $000014C0)
【萌郁】「…………」
<END>

#WRITE(PTR, $000014DC)
萌郁は放心したように俺から手を離した。
<END>

#WRITE(PTR, $000014EC)
最初見たときと同じように├┤いや、それよりも力なく、ペタンとその場にしゃがみ込んでしまった。
<END>

#WRITE(PTR, $00001506)
【まゆり】「萌郁さん？　大丈夫？　調子悪いのー？」
<END>

#WRITE(PTR, $00001516)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001620)
【倫太郎】「こればかりはなんとも言えないな。いくつか問題を残している。それがうまく解決できれば、１週間以内にでも完成するだろう」
<END>

#WRITE(PTR, $00001630)
【倫太郎】「だが解決できなければ、いつまで経っても完成はしない」
<END>

#WRITE(PTR, $00001640)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]による選択。必ずや解決の道は開けていると、俺は確信している」
<END>

#WRITE(PTR, $00001650)
【倫太郎】「そして扉が開いたとき、訪れるのは俺が望む混沌。世界を陰から支配する“機関”への{最終聖戦}[ラグナロック]の幕は、切って落とされるのだ……！」
<END>

#WRITE(PTR, $00001660)
【まゆり】「オカリンは、誰と戦ってるのー？」
<END>

#WRITE(PTR, $00001670)
【倫太郎】「決して表舞台には現れない、支配者層に決まっているだろう」
<END>

#WRITE(PTR, $00001680)
【まゆり】「へえ、すごいね～。でもね、危ないことはしちゃダメだからねー？」
<END>

#WRITE(PTR, $00001690)
なぜまゆりに保護者ヅラをされなければならないのだ。
<END>

#WRITE(PTR, $000016A0)
【萌郁】「フ……フ……」
<END>

#WRITE(PTR, $000016BA)
お……？
<END>

#WRITE(PTR, $000016CA)
萌郁が、へたり込んだまま唇を歪ませて、笑っていた。
<END>

#WRITE(PTR, $00001712)
【萌郁】「フフフ……」
<END>

#WRITE(PTR, $0000172E)
今度はさっきとは違ってのろのろと立ち上がると、そのまま俺たちの存在など忘れたかのように、フラフラと歩き出していってしまう。
<END>

#WRITE(PTR, $0000173E)
鬼気迫るような雰囲気に、俺もまゆりも声をかけることができず見送ってしまった。
<END>

#WRITE(PTR, $0000174E)
【まゆり】「萌郁さん、どうしたのかなー？」
<END>

#WRITE(PTR, $0000175E)
初めて会ったときから変なヤツだとは思っていたが……。
<END>

#WRITE(PTR, $0000176E)
もしかして、メンヘラなのかもしれん。
<END>

#WRITE(PTR, $0000177E)
ククク、だが、病んでいるというのならばこの俺の方がはるかに上。
<END>

#WRITE(PTR, $0000178E)
なにしろ俺が望むのは、世界の混沌なのだからな。
<END>

#WRITE(PTR, $0000179E)
【倫太郎】「フハハ、フハハハハ、フゥーハハーハハーハハハハ！」
<END>

#WRITE(PTR, $000017EE)
【まゆり】「わああ？　オカリンまでおかしくなっちゃったー」
<END>

#WRITE(PTR, $000017FE)
【まゆり】「まゆしぃは心配です……」
<END>

#WRITE(PTR, $00001814)
泣きそうな顔をされたので、これ以上の高笑いは自重しておいた。
<FILEEND86>

