#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000E04)

#WRITE(PTR, $000001EA)
%L1
<END2>

#WRITE(PTR, $000001F0)
Ｃｈａｐｔｅｒ５　【時空境界のドグマ】
<END2>

#WRITE(PTR, $000001F6)
%L1
<END2>

#WRITE(PTR, $00000286)
├┤目を開けると、仄暗く、かすかに朱色がかった空。
<END>

#WRITE(PTR, $00000296)
俺は、仰向けに横たわって、それを見上げている。
<END>

#WRITE(PTR, $000002A6)
こんなにも広々とした、けれど不吉な色の空を、俺は知らない。
<END>

#WRITE(PTR, $000002B6)
生まれてこのかた、見たことがない。
<END>

#WRITE(PTR, $000002C6)
ここはどこだろう？
<END>

#WRITE(PTR, $000002D6)
身を起こしてみる。
<END>

#WRITE(PTR, $00000372)
そこには、なにもなかった。
<END>

#WRITE(PTR, $00000382)
地平線のはるか先まで、見渡す限り岩と砂に支配された、荒涼とした大地。
<END>

#WRITE(PTR, $00000392)
空は暗く、草木も水もない。
<END>

#WRITE(PTR, $000003A2)
太陽も、月も、星も見当たらない。
<END>

#WRITE(PTR, $000003B2)
暑さも、寒さも感じない。
<END>

#WRITE(PTR, $000003C2)
風は吹いておらず、砂の上を歩く虫も存在しない。
<END>

#WRITE(PTR, $000003D2)
さながら、地獄のような光景。
<END>

#WRITE(PTR, $000003E2)
静止した世界。
<END>

#WRITE(PTR, $000003F2)
地球上の風景とは思えなかった。
<END>

#WRITE(PTR, $00000402)
火星の大地と言われれば納得できる。
<END>

#WRITE(PTR, $0000041E)
なぜ俺はこんなところにいる？
<END>

#WRITE(PTR, $0000042E)
そうか、これは夢なんだ。
<END>

#WRITE(PTR, $0000043E)
だから深く考えるのをやめて、もう一度砂の上に寝そべった。
<END>

#WRITE(PTR, $000004AA)
そのうち、夢から覚めるだろう。
<END>

#WRITE(PTR, $000004BA)
それまでぼんやり待っていればいい。
<END>

#WRITE(PTR, $000004CA)
そう思った。
<END>

#WRITE(PTR, $000004DA)
├┤だが、夢はなかなか終わりを告げなかった。
<END>

#WRITE(PTR, $000004EA)
意識ははっきりしている。
<END>

#WRITE(PTR, $000004FA)
激しい耳鳴りに苛まれて、眠ることもできない。
<END>

#WRITE(PTR, $0000050A)
├┤世界の静寂が、俺の耳にはうるさすぎる。
<END>

#WRITE(PTR, $0000051A)
時計もなく、ケータイ電話もなく、持ち物すらもなく。
<END>

#WRITE(PTR, $0000052A)
あらゆるものが動かないせいで、時間の感覚が麻痺してしまう。
<END>

#WRITE(PTR, $0000053A)
こうして寝そべって、どれほどの時間が流れたのだろう。
<END>

#WRITE(PTR, $0000054A)
ほんの１秒前かもしれないし。
<END>

#WRITE(PTR, $0000055A)
かれこれ３日ほどこのままかもしれない。
<END>

#WRITE(PTR, $00000576)
分からない。
<END>

#WRITE(PTR, $00000586)
痛感した。
<END>

#WRITE(PTR, $00000596)
時間というものは、所詮は人間の主観が生み出した概念でしかないのだと。
<END>

#WRITE(PTR, $000005A6)
宇宙にとっては、不要な概念なのだと。
<END>

#WRITE(PTR, $000005B6)
人は、作り出した時間の檻の中に自らを置くことで、安心したいだけ。
<END>

#WRITE(PTR, $000005C6)
自分はちっぽけな存在などではないと、錯覚したいだけ。
<END>

#WRITE(PTR, $000005D6)
ひどく喉が渇く。
<END>

#WRITE(PTR, $000005E6)
呼吸をするだけで痛みが走るほどだ。
<END>

#WRITE(PTR, $000005F6)
この“無”は、人間には辛すぎる。
<END>

#WRITE(PTR, $00000606)
時間が存在しない世界を生きていけるほど、人間は強くない。
<END>

#WRITE(PTR, $00000616)
涙が溢れた。
<END>

#WRITE(PTR, $00000626)
その流れ落ちる滴の意味も、もう分からなくなっていた。
<END>

#WRITE(PTR, $00000636)
死にたい。
<END>

#WRITE(PTR, $00000646)
死のう。
<END>

#WRITE(PTR, $00000656)
でも、“死”ってなんだ？
<END>

#WRITE(PTR, $00000666)
時間を停止すること？
<END>

#WRITE(PTR, $00000676)
だとしたら、もうとっくに停止している。
<END>

#WRITE(PTR, $00000686)
この、すべてが死んでいる世界で、俺は、どうやって死んだらいいんだ？
<END>

#WRITE(PTR, $00000696)
分からない。
<END>

#WRITE(PTR, $000006A6)
俺の中で、すべての概念が崩壊してしまった。
<END>

#WRITE(PTR, $000006B6)
もう、なにをすることもできない。
<END>

#WRITE(PTR, $000006C6)
自分が誰かさえ、分からなくなっていく。
<END>

#WRITE(PTR, $000006D6)
自分という存在が、消えていく。
<END>

#WRITE(PTR, $000006E6)
誰か├┤
<END>

#WRITE(PTR, $000006F6)
いないのか├┤
<END>

#WRITE(PTR, $00000706)
ふと、視界に影がかかった。
<END>

#WRITE(PTR, $00000716)
ハッとして。
<END>

#WRITE(PTR, $00000726)
目を動かそうとした。
<END>

#WRITE(PTR, $00000736)
動かし方が分からなかった。
<END>

#WRITE(PTR, $000007E0)

<LINE>

<LINE>

<LINE>

<LINE>
%LCオカリン、見ーつけた♪%K%O030
<END2>

#WRITE(PTR, $00000808)
声。
<END>

#WRITE(PTR, $00000818)
耳鳴りしか聞こえていなかった中に、とても心地良い音色が響く。
<END>

#WRITE(PTR, $00000828)
その声のおかげで、俺は、岡部倫太郎という自分の存在を取り戻す。
<END>

#WRITE(PTR, $00000838)
目を動かそうとした。
<END>

#WRITE(PTR, $00000848)
今度は、動いた。
<END>

#WRITE(PTR, $000008B2)
すぐ近くの岩の上に。
<END>

#WRITE(PTR, $000008C2)
女の子が座っていた。
<END>

#WRITE(PTR, $000008D2)
見覚えがある。
<END>

#WRITE(PTR, $000008E2)
俺の脳が、活性化する。
<END>

#WRITE(PTR, $000008F2)
静止していた世界に紛れ込んだ“息吹”に、止まっていた脳が動き出す。
<END>

#WRITE(PTR, $0000090E)
├┤まゆり？
<END>

#WRITE(PTR, $0000091E)
まだ脳が覚醒途中のため、声がうまく出せなかった。
<END>

#WRITE(PTR, $0000092E)
まゆりだ。椎名まゆり。俺の幼なじみ。
<END>

#WRITE(PTR, $00000990)
まゆりは岩場に腰掛けて、足をブラブラさせながら、俺に向かって微笑む。
<END>

#WRITE(PTR, $000009AC)
【まゆり】「ここはね、７０００万年前の地球だよ」
<END>

#WRITE(PTR, $000009BC)
【まゆり】「オカリンは、陰謀に巻き込まれて、タイムマシンでここに送られちゃったんだー」
<END>

#WRITE(PTR, $000009D8)
├┤これは、夢だよな？
<END>

#WRITE(PTR, $00000A3A)
【まゆり】「まゆしぃはね、オカリンを追いかけて、たくさん、たっくさん、たーっくさんの世界線の、すべてのオカリンを、探し続けてきたのです」
<END>

#WRITE(PTR, $00000A4A)
【まゆり】「ここにいるオカリンも、たくさんいるオカリンのうちの１人って言えるし、オリジナルでもあるって言えるの」
<END>

#WRITE(PTR, $00000A5A)
【まゆり】「ここにいるまゆしぃも、たくさんいるまゆしぃのうちの１人って言えるし、オリジナルでもあるって言えるの」
<END>

#WRITE(PTR, $00000ABC)
【まゆり】「でね、オカリンもまゆしぃも、ここで死んじゃうと思う」
<END>

#WRITE(PTR, $00000AD8)
├┤これは、夢だろ、まゆり？
<END>

#WRITE(PTR, $00000AE8)
【まゆり】「でも├┤」
<END>

#WRITE(PTR, $00000AF8)
【まゆり】「きっと、７０００万年後の秋葉原にいる、オカリンとまゆしぃまで、意志は、連続していくんだって思うな」
<END>

#WRITE(PTR, $00000B08)
【まゆり】「だから、大丈夫だよ♪」
<END>

#WRITE(PTR, $00000B18)
【倫太郎】「これは、夢だっ！」
<END>

#WRITE(PTR, $00000B60)
INSERT04.PMF
<FILEEND9D>

