#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001DDC)

#WRITE(PTR, $000001F8)
一段落ついた俺は、ソファにふんぞり返って、高校野球の中継をぼんやり眺めていた。
<END>

#WRITE(PTR, $00000208)
熊本と愛知の代表による壮絶な打撃戦となっている。
<END>

#WRITE(PTR, $00000218)
すると、それまでずっと談話室に響いていたミシンの音が、ふと途切れた。
<END>

#WRITE(PTR, $00000260)
【まゆり】「オカリンオカリン。ちょっと来てー」
<END>

#WRITE(PTR, $00000270)
コスを持って、俺にそう言ってくる。
<END>

#WRITE(PTR, $00000280)
わけが分からずに、紅莉栖のサポートを中断してまゆりのところに歩み寄ると├┤
<END>

#WRITE(PTR, $00000290)
【まゆり】「これをね、持っててくれないかなー？　こうして、びろーんって広げて」
<END>

#WRITE(PTR, $000002D8)
【至】「まゆ氏、今の“びろーん”もう一度」
<END>

#WRITE(PTR, $000002E8)
ＰＣに向かっていたダルが、耳ざとく聞いていた。
<END>

#WRITE(PTR, $00000302)
【まゆり】「びろーん」
<END>

#WRITE(PTR, $0000031C)
【至】「びろーん、いただきました」
<END>

#WRITE(PTR, $0000032C)
【紅莉栖】「もうやだこのＨＥＮＴＡＩ」
<END>

#WRITE(PTR, $0000033C)
まゆりの指示に従い、俺は袖の部分を持ってコスを広げた。
<END>

#WRITE(PTR, $0000034C)
【まゆり】「んー……」
<END>

#WRITE(PTR, $0000035C)
それを、少し離れたところからじーっと観察する。
<END>

#WRITE(PTR, $0000036C)
まゆりは意外にも芸術家気質だ。
<END>

#WRITE(PTR, $0000037C)
だからレイヤーからは、まゆりのコスは評価が高い。
<END>

#WRITE(PTR, $0000038C)
だが、今俺が持ってやっているコスは、ルカ子のためのオーダーメイドだ。
<END>

#WRITE(PTR, $0000039C)
ルカ子は嫌がっていたと思ったが、説得は済ませたのだろうか。
<END>

#WRITE(PTR, $000003B6)
【まゆり】「うん、ありがとー」
<END>

#WRITE(PTR, $000003C6)
ずっと徹夜をしていたせいか、少し疲れた顔。
<END>

#WRITE(PTR, $000003D6)
けれどそこに、まゆりは満面の笑顔を浮かべた。
<END>

#WRITE(PTR, $000003E6)
【まゆり】「できたー♪」
<END>

#WRITE(PTR, $000003F6)
【倫太郎】「完成か？」
<END>

#WRITE(PTR, $00000410)
【まゆり】「うん。クリスちゃんより先にできたよー。競争してたんだー」
<END>

#WRITE(PTR, $00000420)
【紅莉栖】「負けたわ、まゆり。お見事ね」
<END>

#WRITE(PTR, $00000430)
おのれ助手め……。
<END>

#WRITE(PTR, $00000440)
俺やダルに対するときとは、まるで態度が違うではないか。
<END>

#WRITE(PTR, $00000450)
なんだその、妹を見る姉のような眼差しは。
<END>

#WRITE(PTR, $00000460)
【紅莉栖】「でも、こっちももう終わりよ」
<END>

#WRITE(PTR, $00000534)
紅莉栖が、持っている２本のコードのコネクトを、慎重に繋げ終えた。
<END>

#WRITE(PTR, $0000054E)
【紅莉栖】「完成」
<END>

#WRITE(PTR, $0000055E)
紅莉栖がそう言った瞬間に、俺たちは歓喜の声を├┤
<END>

#WRITE(PTR, $0000060C)
上げなかった。
<END>

#WRITE(PTR, $0000061C)
【まゆり】「引き分けだねー」
<END>

#WRITE(PTR, $0000062C)
【至】「あー、疲れたお……。フェイリスたんに癒されたい……」
<END>

#WRITE(PTR, $0000063C)
テンションが低いことこの上ない。
<END>

#WRITE(PTR, $0000064C)
かく言う俺も、喜びの感情は湧き出てこなかった。
<END>

#WRITE(PTR, $0000065C)
その原因は、徹夜による疲れのせいではない。
<END>

#WRITE(PTR, $0000066C)
タイムマシン。
<END>

#WRITE(PTR, $0000067C)
意識だけとは言え、時空を超越して過去へと跳ぶことのできる装置……。
<END>

#WRITE(PTR, $0000068C)
ここ数日は、熱に浮かされたようにこれを完成させることだけを目標にしてきたが。
<END>

#WRITE(PTR, $0000069C)
いざこうして完成してみると、その熱も急速に冷めてきて。
<END>

#WRITE(PTR, $000006AC)
├┤まさか本当に完成するとは思わなかった。
<END>

#WRITE(PTR, $000006BC)
そんな思いが、脳裏をよぎって。
<END>

#WRITE(PTR, $000006CC)
├┤どうすんだ？　これ、どうすんだよ？
<END>

#WRITE(PTR, $000006DC)
つい、紅莉栖やダルの表情を窺ってしまう。
<END>

#WRITE(PTR, $000006F6)
紅莉栖もバツが悪そうな顔をしていた。
<END>

#WRITE(PTR, $00000706)
【紅莉栖】「私たち、ひょっとすると、とんでもないものを作っちゃったかもしれない……」
<END>

#WRITE(PTR, $00000716)
俺は改めて、改良型電話レンジ（仮）を見た。
<END>

#WRITE(PTR, $0000076A)
最大の改良点は、Ｘ６８０００にヘッドギアが繋がれていることである。
<END>

#WRITE(PTR, $0000077A)
Ｂ級サイバーパンクのギミックにあるような、うなじや後頭部にあるピンジャックなど必要ない。脳内にチップやらを埋め込む必要もない。
<END>

#WRITE(PTR, $0000078A)
ただヘッドギアをかぶるだけでＯＫという、実にお手軽な装置だ。
<END>

#WRITE(PTR, $0000079A)
見た目はチープだが、それぐらいは目をつむろう。
<END>

#WRITE(PTR, $000007AA)
【倫太郎】「とりあえず、正式名称を決めようではないか」
<END>

#WRITE(PTR, $000007D2)
【倫太郎】「{天国への弾丸列車}[ヘヴンリィ・エクスプレス]」
<END>

#WRITE(PTR, $000007EC)
【至】「電話レンジ３ｒｄ Ｅｄｉｔｉｏｎ　ｖｅｒ１．００」
<END>

#WRITE(PTR, $00000806)
【まゆり】「帽子付き電話レンジちゃん」
<END>

#WRITE(PTR, $00000816)
むう、意見が割れた。
<END>

#WRITE(PTR, $00000830)
【紅莉栖】「あんたたちって、本当に脳天気ね」
<END>

#WRITE(PTR, $00000840)
【倫太郎】「クリスティーナは棄権か？」
<END>

#WRITE(PTR, $0000085A)
【紅莉栖】「……タイムリープマシン」
<END>

#WRITE(PTR, $00000874)
【至】「これはひどい」
<END>

#WRITE(PTR, $0000088E)
【紅莉栖】「な、なによ。シンプルイズベストでしょ。この２日間、岡部だってそのネーミングで呼んでたし」
<END>

#WRITE(PTR, $0000089E)
【倫太郎】「助手はネーミングセンスゼロのようだ」
<END>

#WRITE(PTR, $000008AE)
【紅莉栖】「厨二病丸出しのあんたに言われたくない」
<END>

#WRITE(PTR, $000008C8)
【至】「おおぅ……？　まさか牧瀬氏が厨二病って言葉を知ってるとは……。やるじゃん」
<END>

#WRITE(PTR, $000008E2)
【紅莉栖】「……た、たまたまだから。勘違いしないで」
<END>

#WRITE(PTR, $000008F2)
実に白々しい。
<END>

#WRITE(PTR, $00000902)
素直に“私は＠ちゃんねる大好き人間です”と告白すればいいものを。
<END>

#WRITE(PTR, $00000912)
ニヤニヤしていたら、紅莉栖に冷たい目でにらまれた。
<END>

#WRITE(PTR, $00000922)
【倫太郎】「まゆり。最終決定権者として、どれか１つ選んでくれ」
<END>

#WRITE(PTR, $00000932)
ネーミングにおいて意見が分かれたときは、まゆりが最終決定権を持つ。
<END>

#WRITE(PTR, $00000942)
それがラボの暗黙の了解である。
<END>

#WRITE(PTR, $0000095C)
【まゆり】「んーと」
<END>

#WRITE(PTR, $00000976)
【まゆり】「タイムリープマシンがいいと思います」
<END>

#WRITE(PTR, $00000990)
【まゆり】「帽子付き電話レンジちゃんとね、すごく迷ったけど」
<END>

#WRITE(PTR, $000009A0)
【至】「まゆ氏のことだからそうなると思ったぞな……」
<END>

#WRITE(PTR, $000009B0)
【紅莉栖】「だから言ったでしょ。シンプルイズベストだって。まゆりはよく分かってる」
<END>

#WRITE(PTR, $000009CA)
【まゆり】「えっへへー」
<END>

#WRITE(PTR, $000009DA)
反論したいところだったが、まゆりが決めた以上は文句は言わないのが、不文律である。
<END>

#WRITE(PTR, $000009EA)
【倫太郎】「くっ、ではタイムリープマシンで決定とする」
<END>

#WRITE(PTR, $000009FA)
【倫太郎】「助手！　全員に分かるように、このタイムリープマシンの仕組みについてレクチャーしてくれ」
<END>

#WRITE(PTR, $00000A0A)
大まかな概要は聞いていたが、改めて詳細を知りたかった。
<END>

#WRITE(PTR, $00000A1A)
紅莉栖はうなずくと、ホワイトボードの前に立った。
<END>

#WRITE(PTR, $00000A88)
【紅莉栖】「一言で言うと、これは記憶をデータ化して、リング特異点を通過させ過去へ跳ばす装置」
<END>

#WRITE(PTR, $00000A98)
【紅莉栖】「電話レンジには偶然にも、タイターが語ったタイムマシンとほぼ同じ機能が備えられていた」
<END>

#WRITE(PTR, $00000AA8)
【紅莉栖】「リング特異点を生み出し、そのトンネルを通って過去へと３６バイト＋αのデータを転送することができる」
<END>

#WRITE(PTR, $00000AB8)
【紅莉栖】「局所場指定├┤つまり過去のどこへ到達するかについては、ケータイ電話に限定することでクリアした」
<END>

#WRITE(PTR, $00000AC8)
【紅莉栖】「Ｄメールと違って、今回は電話をかける形にしたから、メールアドレスじゃなくて電話番号によって局所場指定することになる」
<END>

#WRITE(PTR, $00000AD8)
【紅莉栖】「生み出されたリング特異点の超重力を安定させ、裸にするための電子注入装置├┤リフターの役割は、階下の４２型ブラウン管が、それを担ってる」
<END>

#WRITE(PTR, $00000AE8)
ここまでは電話レンジ（仮）にあった機能である。
<END>

#WRITE(PTR, $00000AF8)
この先が、紅莉栖によって改良された部分だ。
<END>

#WRITE(PTR, $00000B16)
【紅莉栖】「電話レンジには、新たにヘッドギアを接続した」
<END>

#WRITE(PTR, $00000B3C)
【紅莉栖】「これによって、側頭葉├┤正確に言うと海馬の<DICT>ＣＡ３</DICT>に蓄積されている記憶の神経パルスパターンを走査するの」
<END>

#WRITE(PTR, $00000B5A)
【紅莉栖】「その解析データは、ＶＲ技術を用いて神経パルス信号から電気信号へとエンコードしデータ化される」
<END>

#WRITE(PTR, $00000B6A)
【至】「データ容量はおよそ３．２４テラだお」
<END>

#WRITE(PTR, $00000B7A)
テラ……。記憶をまるっとデータ化したと考えると、多いのか少ないのかよく分からない数値だな……。
<END>

#WRITE(PTR, $00000B98)
【紅莉栖】「ちなみにこのデータには、あらかじめ時限式の“デコード”プログラムを仕掛けておく」
<END>

#WRITE(PTR, $00000BA8)
【紅莉栖】「これはプログラムに詳しい人なら誰でもできるものよ。橋田にプログラムを作ってもらった」
<END>

#WRITE(PTR, $00000BC6)
【紅莉栖】「この電気信号データを、ネットを通してフランスにあるＳＥＲＮのＬＨＣへと転送」
<END>

#WRITE(PTR, $00000BD6)
このビルからＳＥＲＮまでは、なぜか謎の直通回線が通っている。
<END>

#WRITE(PTR, $00000BE6)
どれだけ巨大なデータでも、かなりの速さで転送できるとは言え├┤
<END>

#WRITE(PTR, $00000BF6)
【倫太郎】「３．２４テラのデータを転送するのにかかる時間は？」
<END>

#WRITE(PTR, $00000C06)
【至】「直通回線は１本だけじゃなくて、６４本が束になってるんだ。だから６４分割して並列に送れば├┤」
<END>

#WRITE(PTR, $00000C16)
【至】「だいたい４５秒ぐらいで行けると思われ」
<END>

#WRITE(PTR, $00000C26)
意外と早いな……。
<END>

#WRITE(PTR, $00000C44)
【紅莉栖】「ＬＨＣを遠隔操作してミニブラックホールを作ったら、その周辺で生み出される超重力による無限圧縮を利用して、データを３６バイトまで圧縮する」
<END>

#WRITE(PTR, $00000C54)
ええと、３テラだとだいたい３兆バイト。それを３６バイトに圧縮……。
<END>

#WRITE(PTR, $00000C64)
これはまさに曲芸だな。
<END>

#WRITE(PTR, $00000C74)
【倫太郎】「圧縮にも時間がかかるのか？」
<END>

#WRITE(PTR, $00000C84)
【至】「こっちは一瞬。なにしろブラックホールの力使ってるから。だいたい２３ミリ秒で行ける」
<END>

#WRITE(PTR, $00000CA2)
【紅莉栖】「ちなみにバイナリデータの超圧縮は、ミニブラックホール周辺でのみ有効よ。そこから離れた時点で、データは勝手に解凍を始めてしまう」
<END>

#WRITE(PTR, $00000CB2)
【紅莉栖】「解凍までにかかる時間も、圧縮時と同じ２３ミリ秒」
<END>

#WRITE(PTR, $00000CC2)
【至】「その間に、ＬＨＣからこの{Ｘ６８０００}[ペケロッパ]を経由して電話レンジまで戻さないといけない」
<END>

#WRITE(PTR, $00000CD2)
【至】「ま、３６バイト＋α程度のデータなら、楽勝で間に合うお」
<END>

#WRITE(PTR, $00000CE2)
【倫太郎】「クリスティーナ、続けろ」
<END>

#WRITE(PTR, $00000CF2)
【紅莉栖】「タイムリープマシン側では、起動と同時にカー・ブラックホール効果が発生してリング特異点が生成されてる。放電現象が発生したらＬＨＣから３６バイト＋αまで圧縮したデータを戻し├┤」
<END>

#WRITE(PTR, $00000D10)
【紅莉栖】「リング特異点内を通り抜けさせる」
<END>

#WRITE(PTR, $00000D20)
【紅莉栖】「この辺は電話レンジとやることは同じ」
<END>

#WRITE(PTR, $00000D30)
【紅莉栖】「データはタイマーに入力しておいた時間分を遡り、過去のケータイ電話へと繋がる」
<END>

#WRITE(PTR, $00000D40)
【紅莉栖】「リング特異点を通り抜けて過去のケータイ電話に到達する頃には、２３ミリ秒が経過してデータは自動的に解凍されてるはず」
<END>

#WRITE(PTR, $00000D50)
【紅莉栖】「解凍と同時に“デコード”プログラムが展開して、電気信号から神経パルス信号に戻す」
<END>

#WRITE(PTR, $00000D60)
【紅莉栖】「受信先のケータイ電話に到達すると、神経パルス信号は送話口から０．０２アンペアほどの微弱な放電現象となって発せられるの」
<END>

#WRITE(PTR, $00000D70)
【紅莉栖】「これがケータイ電話を耳に当てている受信者の、こめかみ付近に放射されるわけ」
<END>

#WRITE(PTR, $00000D80)
【倫太郎】「受信者が電話の呼び出しに出るのが前提だな」
<END>

#WRITE(PTR, $00000D90)
【紅莉栖】「出なければ、記憶の転送は失敗に終わる。まあ、この場合は特にデメリットはなにもないわ。コピーデータが消滅するだけだから」
<END>

#WRITE(PTR, $00000DA0)
【倫太郎】「メールではなく、電話をかけることにした理由は？」
<END>

#WRITE(PTR, $00000DB0)
【紅莉栖】「ケータイ電話が、受信者のこめかみ付近にあることで、データを受信者の側頭葉に送り込みやすくなるから」
<END>

#WRITE(PTR, $00000DC0)
【紅莉栖】「人間のこめかみ周辺には、大脳前頭葉と大脳側頭葉が位置してるんだけど、最初に言った通り、側頭葉は海馬傍回があって、記憶を貯蓄する場所なの」
<END>

#WRITE(PTR, $00000DDE)
【紅莉栖】「そこに、“送信者の全記憶の塊”である神経パルス信号がケータイ電話から放射される。これで記憶の上書きは完了」
<END>

#WRITE(PTR, $00000DEE)
【紅莉栖】「同時に、ケータイ電話からは前頭葉を刺激する神経パルス信号も出すわ。これ重要」
<END>

#WRITE(PTR, $00000DFE)
【紅莉栖】「前頭葉から側頭葉へは、“トップダウン記憶検索信号”というのが発信されてる。これは、記憶を思い出すときに発信される信号」
<END>

#WRITE(PTR, $00000E0E)
【紅莉栖】「前頭葉を刺激する神経パルスを放射することで、この“トップダウン記憶検索信号”を意図的に発信させる」
<END>

#WRITE(PTR, $00000E1E)
【紅莉栖】「これによって、送信者から送られた全記憶を、受信者に強制的に“思い出させる”という作用が発生する」
<END>

#WRITE(PTR, $00000E2E)
【紅莉栖】「未来の記憶を、思い出すのよ」
<END>

#WRITE(PTR, $00000E3E)
【紅莉栖】「それに必要な時間は、１秒に満たない」
<END>

#WRITE(PTR, $00000E4E)
【紅莉栖】「結果、受信者は送信者とまったく同じ記憶を持つ状態となり、タイムリープは完了」
<END>

#WRITE(PTR, $00000E5E)
【紅莉栖】「例えば送信者と受信者の時間差が１週間ある場合、受信者は１週間後の未来までに自分が体験した記憶を“思い出す”ことになるわけ」
<END>

#WRITE(PTR, $00000E6E)
【紅莉栖】「注意すべきなのは、意識や人格は転送しないということ。その２つは、受信者に依存する」
<END>

#WRITE(PTR, $00000E7E)
【至】「おっぱいに例えて教えてくれ」
<END>

#WRITE(PTR, $00000F0E)
【紅莉栖】「お、おっ……！？」
<END>

#WRITE(PTR, $00000F1E)
赤面し沈黙した紅莉栖に代わり、俺が説明してみることにした。
<END>

#WRITE(PTR, $00000F2E)
もちろんおっぱいには例えないが。
<END>

#WRITE(PTR, $00000F3E)
【倫太郎】「現在のダルの記憶を、小学生の頃のダルへと転送したとする」
<END>

#WRITE(PTR, $00000F4E)
【倫太郎】「今のダルは２次元にも３次元にも無機物にも萌えられる変態だが、小学生時代はまだまだ無邪気なハナタレ小僧だったはず」
<END>

#WRITE(PTR, $00000F68)
【至】「小学校時代の僕は、それは真面目なクソガキでしたがなにか？」
<END>

#WRITE(PTR, $00000F78)
【倫太郎】「つまり記憶は今の１９歳の変態ダルのものだが、意識、人格はその真面目なクソガキのままとなる」
<END>

#WRITE(PTR, $00000F88)
【倫太郎】「“見た目は子供、頭脳は大人”な名探偵は成立しないということだ」
<END>

#WRITE(PTR, $00000FA2)
【至】「なんだ、つまらん」
<END>

#WRITE(PTR, $00000FB2)
それは意識そのものを転送するような、ＳＦ小説でありそうなタイムリープとは微妙に違うものだ。けれど、今の俺たちにできたのはそこまでだった。
<END>

#WRITE(PTR, $00000FC2)
【紅莉栖】「ゴホン」
<END>

#WRITE(PTR, $00000FDC)
【紅莉栖】「ええと、ケータイがブラックホールとホワイトホールのような役割を果たすから、記憶を送れるのは“自分がケータイを持っている時期”の範囲内になる」
<END>

#WRITE(PTR, $00000FEC)
【紅莉栖】「注意すべきなのは、送信者と受信者は同一人物でなければならないということ」
<END>

#WRITE(PTR, $00000FFC)
【紅莉栖】「例えば過去の自分ではなく、親や友達が代わりに出てしまった場合、神経パルス信号はその親や友達に向けて放射される」
<END>

#WRITE(PTR, $00001016)
【紅莉栖】「そうなると、親や友達の身体に送信者の記憶が上書きされてしまう。ヘタをすると重大な人格障害が起きるかもしれない」
<END>

#WRITE(PTR, $00001032)
紅莉栖は説明を終えて、小さく息をついた。
<END>

#WRITE(PTR, $00001042)
それにより、ラボ内に沈黙が訪れる。
<END>

#WRITE(PTR, $00001052)
俺も紅莉栖もダルも、互いの顔色を窺っていた。
<END>

#WRITE(PTR, $00001062)
まゆりは├┤話が難しすぎたようで、ポカーンとしていた。
<END>

#WRITE(PTR, $00001072)
【倫太郎】「それで」
<END>

#WRITE(PTR, $000010E8)
俺は一度咳払いして、表情を引き締めた。
<END>

#WRITE(PTR, $000010F8)
ゴクリと息を呑む。
<END>

#WRITE(PTR, $00001108)
【倫太郎】「どうする？」
<END>

#WRITE(PTR, $00001122)
【至】「どうするって？」
<END>

#WRITE(PTR, $00001132)
【倫太郎】「タイムリープマシンの扱いについてだ」
<END>

#WRITE(PTR, $00001142)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00001152)
いつもは強気で大胆な助手が、なにも言おうとしない。
<END>

#WRITE(PTR, $00001162)
さっき、とんでもないものを作ってしまったかもと言っていたし、どうやら紅莉栖も俺と同じ気持ちのようだ。
<END>

#WRITE(PTR, $00001172)
俺の視線に気付き、紅莉栖はようやく渋々という様子で発言した。
<END>

#WRITE(PTR, $0000118C)
【紅莉栖】「私たちの手に負える代物じゃないのは確かよ。一番無難なのは、研究機関に譲渡して、国家プロジェクト扱いにしてもらうことね」
<END>

#WRITE(PTR, $000011A8)
そうは言いつつも、納得はしていないようだ。
<END>

#WRITE(PTR, $000011B8)
きっと内心は、実験をしてみたいと思っているんだろう。
<END>

#WRITE(PTR, $000011C8)
だがそれを言い出さない。
<END>

#WRITE(PTR, $000011D8)
神の領域に踏み込むことを可能にした、史上初のタイムマシン。
<END>

#WRITE(PTR, $000011E8)
おそらく、国家を含め世界中のあらゆる組織がほしがるだろう。
<END>

#WRITE(PTR, $000011F8)
そしてそのために積まれる金は、億単位にもなるだろう。
<END>

#WRITE(PTR, $00001208)
この装置は、それほどすさまじい可能性を有している。
<END>

#WRITE(PTR, $000012E4)
【至】「実感が湧かないなあ」
<END>

#WRITE(PTR, $000012F4)
【まゆり】「まゆしぃもわかないよー」
<END>

#WRITE(PTR, $0000130E)
【至】「いや、まゆ氏はなんも手伝ってないからっしょ？」
<END>

#WRITE(PTR, $00001328)
【まゆり】「あ、そうだったね。えっへへー」
<END>

#WRITE(PTR, $00001338)
【紅莉栖】「岡部の意見は？　ちなみに鳳凰院じゃなくて、岡部の意見ね」
<END>

#WRITE(PTR, $00001348)
俺の意見も、紅莉栖と同じだった。
<END>

#WRITE(PTR, $00001358)
その一方で├┤
<END>

#WRITE(PTR, $00001368)
【倫太郎】「実験してみたい気持ちはある」
<END>

#WRITE(PTR, $00001378)
ひとまず本音をつぶやいていた。
<END>

#WRITE(PTR, $00001388)
紅莉栖が息を呑む気配を感じた。
<END>

#WRITE(PTR, $000013A4)
【倫太郎】「だが、実際にタイムリープを行うには、問題が多すぎる」
<END>

#WRITE(PTR, $000013B4)
これは、俺たち├┤いや、人類にとって、未知の領域なのだ。
<END>

#WRITE(PTR, $000013C4)
【倫太郎】「……誰が、タイムリープするんだ？」
<END>

#WRITE(PTR, $000013D4)
ラボメン３人の顔を見渡した。
<END>

#WRITE(PTR, $000014B0)
ダルはサッと目を逸らした。
<END>

#WRITE(PTR, $000014C0)
まゆりはポカーンとしている。
<END>

#WRITE(PTR, $000014D0)
紅莉栖は……じっと俺を見ていた。
<END>

#WRITE(PTR, $000014E0)
【紅莉栖】「……誰って決めるのは、難しい」
<END>

#WRITE(PTR, $000014F0)
【至】「僕はパス」
<END>

#WRITE(PTR, $00001500)
【まゆり】「……？」
<END>

#WRITE(PTR, $00001510)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001520)
この人類初の栄誉を積極的に引き受けようとする人間は、この中には１人もいなかった。
<END>

#WRITE(PTR, $00001530)
きっと├┤状況をよく分かってなさそうな├┤まゆり以外は、全員、同じ想いを頭に描いているはずだ。
<END>

#WRITE(PTR, $00001540)
├┤もし、タイムリープが失敗したら？
<END>

#WRITE(PTR, $00001674)
【紅莉栖】「ＳＥＲＮのタイムマシンみたいに、ゼリーマン化する可能性はゼロよ」
<END>

#WRITE(PTR, $00001684)
【紅莉栖】「このマシンで送るのはデータであって、実物じゃないんだから」
<END>

#WRITE(PTR, $0000169E)
【紅莉栖】「タイムリープに対する先入観にとらわれないで」
<END>

#WRITE(PTR, $000016B6)
【紅莉栖】「まるで意識そのものを<DICT>カット＆ペースト</DICT>するように思われるかもしれないけど」
<END>

#WRITE(PTR, $000016CE)
【紅莉栖】「そうじゃなくて、あくまでも<DICT>コピー＆ペースト</DICT>なの。しかも記憶だけをね」
<END>

#WRITE(PTR, $000016E8)
【紅莉栖】「オリジナルが消えることはない」
<END>

#WRITE(PTR, $000016F8)
それはとても分かりやすい例えに聞こえた。
<END>

#WRITE(PTR, $00001708)
しかし、事はそう単純な問題ではない。
<END>

#WRITE(PTR, $00001718)
時間は、過去から現在、未来へと１本の線として流れている。それが普通の人間の時間に対する認識だ。その概念を前提に考えてみると、色々と厄介な問題がいくつも出てくる。
<END>

#WRITE(PTR, $00001728)
【倫太郎】「過去へ転送したデータが、なんらかのミスでフラクタル構造化してしまう可能性はある」
<END>

#WRITE(PTR, $00001738)
【倫太郎】「もし仮に、俺が１時間前へタイムリープしたとして├┤」
<END>

#WRITE(PTR, $00001748)
【倫太郎】「フラクタル構造化によりスカスカになった記憶データが、１時間前の俺の脳にぶち込まれるかもしれない」
<END>

#WRITE(PTR, $00001758)
【倫太郎】「それは一種の記憶喪失と同じ状態になりかねないのでは？」
<END>

#WRITE(PTR, $00001772)
【紅莉栖】「……かもね」
<END>

#WRITE(PTR, $00001782)
【倫太郎】「もしそうなった場合、その１時間後には“現在”に到達することになる。そのとき“１時間遡った、記憶喪失の俺”と“現在の俺”が、俺の脳で競合するわけだが」
<END>

#WRITE(PTR, $00001792)
【倫太郎】「どちらのデータが生き残る？」
<END>

#WRITE(PTR, $000017A2)
【紅莉栖】「……理屈で考えれば、１時間前にコピーが移された時点で、“今”も変化するから├┤」
<END>

#WRITE(PTR, $000017B2)
競合した場合は“今の俺”は消えることになる。
<END>

#WRITE(PTR, $000017C2)
【倫太郎】「それはつまり、コピー＆ペーストではないということにならないか？」
<END>

#WRITE(PTR, $000017D2)
【紅莉栖】「分からない。いまだかつて時間を超越した前例なんて１つもないから」
<END>

#WRITE(PTR, $000017E2)
【倫太郎】「Ｄメールでは、世界は“改変後”に沿って再構成された」
<END>

#WRITE(PTR, $000017F2)
それを認識できたのは俺だけだが。
<END>

#WRITE(PTR, $0000180C)
【紅莉栖】「タイムリープしてどうなるかは“分からない”のよ」
<END>

#WRITE(PTR, $0000181C)
【紅莉栖】「タイターが言うように多世界解釈なら、タイムリープした時点で別の世界線に分岐する“可能性”と、同じ世界線のまま時間だけを遡る“可能性”が同時に存在することになる」
<END>

#WRITE(PTR, $0000182C)
【紅莉栖】「と同時に“現在の岡部が消えない可能性”の世界線も当然存在しているわけで、おそらくこの“現在”はそれに該当することになると思う」
<END>

#WRITE(PTR, $0000183C)
【まゆり】「？？？」
<END>

#WRITE(PTR, $0000184C)
だが、そもそも多世界解釈が正しいとも限らない。
<END>

#WRITE(PTR, $0000185C)
【倫太郎】「お前はタイターの言うことは信じていないのではなかったのか？」
<END>

#WRITE(PTR, $00001876)
【紅莉栖】「可能性の話をしている。タイターはこの際どうでもいい」
<END>

#WRITE(PTR, $00001890)
【紅莉栖】「<DICT>コペンハーゲン解釈</DICT>なら、あらゆる状態が%B2S波動関数%B2Eとして空間に広がっていることになる。そして観測者が観測した瞬間、どちらかに状態が収束する」
<END>

#WRITE(PTR, $000018A0)
ただし任意の観測は不可能。
<END>

#WRITE(PTR, $000018B0)
【倫太郎】「観測者は誰か、というのも問題だ」
<END>

#WRITE(PTR, $000018CA)
【至】「第三者じゃね？　僕とか、まゆ氏とか」
<END>

#WRITE(PTR, $000018DA)
【まゆり】「……？」
<END>

#WRITE(PTR, $000018EA)
【倫太郎】「そうとは限らない。観測者は“俺”かもしれないし、それ以外の誰かかもしれないし、神かもしれない」
<END>

#WRITE(PTR, $000018FA)
そもそも、コペンハーゲン解釈も多世界解釈も、所詮はミクロの世界での理論に過ぎない。
<END>

#WRITE(PTR, $0000190A)
それを人間、あるいは世界の構造そのものに当てはめるのが正しいとも言い切れない。
<END>

#WRITE(PTR, $0000191A)
魔眼“リーディング・シュタイナー”によって俺が体験した現象はどうだろう？
<END>

#WRITE(PTR, $0000192A)
この魔眼がもしも俺の考える通りの能力であれば、世界線が変わるという世界の構造が正しいことになる。
<END>

#WRITE(PTR, $0000193A)
【倫太郎】「結局は“意識はどこにある”という問題に行き着く」
<END>

#WRITE(PTR, $00001954)
【紅莉栖】「このタイムリープマシンが転送するのはあくまで“記憶”だけ。それは間違いない」
<END>

#WRITE(PTR, $0000196E)
【至】「転送された時点で“今”も再構成されるんじゃね？」
<END>

#WRITE(PTR, $0000197E)
【至】「オカリンは“リーディング・シュタイナー”で、それと同じような現象に遭遇したわけっしょ？」
<END>

#WRITE(PTR, $0000198E)
【倫太郎】「Ｄメールの場合はそれで納得できた。あれは過去にメールで“干渉”する行為だというのが明確だったからな」
<END>

#WRITE(PTR, $0000199E)
【倫太郎】「しかしタイムリープは、自分の記憶を過去へ送りこむ行為であり、“干渉”するかしないかは明確にしていない」
<END>

#WRITE(PTR, $000019AE)
【倫太郎】「未来の記憶を思い出した１時間前の俺が、因果に“干渉”するのかしないのかは、その状況になってみなければ分からないはず」
<END>

#WRITE(PTR, $000019C8)
【至】「頭がこんがらがってきた」
<END>

#WRITE(PTR, $000019D8)
【至】「なんかもう、宗教の分野じゃね？　魂はどこにあるか、って話っしょ」
<END>

#WRITE(PTR, $000019F2)
【紅莉栖】「……待って。あんたたちは勘違いしている」
<END>

#WRITE(PTR, $00001A02)
【紅莉栖】「人格と意識は、１時間前の岡部も今の岡部もなにも変わらない」
<END>

#WRITE(PTR, $00001A12)
【紅莉栖】「１時間分の記憶を持っているかいないか。違いはそれだけよ」
<END>

#WRITE(PTR, $00001A22)
【倫太郎】「そうなのか？　本当に？」
<END>

#WRITE(PTR, $00001A3C)
【紅莉栖】「……絶対とは言い切れないけど。なにしろ誰も試したことはないんだから」
<END>

#WRITE(PTR, $00001A4C)
議論が空回りしているな。
<END>

#WRITE(PTR, $00001A5C)
人格と意識の厳密な定義ができないから、うまくイメージできない。
<END>

#WRITE(PTR, $00001A6C)
【まゆり】「結局、どっちー？」
<END>

#WRITE(PTR, $00001A7C)
【紅莉栖】「だから“分からない”の。ここでどれだけウダウダ議論したって、すべては“予測”止まりなんだから」
<END>

#WRITE(PTR, $00001A96)
【紅莉栖】「この実験は、人類のこれまでの既成概念を崩壊させるものになるかもね」
<END>

#WRITE(PTR, $00001AA6)
結局のところ“やってみなければなにも分からない”。すべてはその言葉に収束する。
<END>

#WRITE(PTR, $00001AB6)
そしてその実験の被験者は、自分の意識が壊れてしまう覚悟をしなければならない。
<END>

#WRITE(PTR, $00001AC6)
俺と紅莉栖とダルは、黙り込んでしまった。
<END>

#WRITE(PTR, $00001AD6)
この問題は解決できない。
<END>

#WRITE(PTR, $00001AE6)
所詮はここが俺たちの限界。
<END>

#WRITE(PTR, $00001AF6)
だが、ここまで来ただけで充分なのではないか？
<END>

#WRITE(PTR, $00001B06)
それこそノーベル賞ものだし、この技術を売って億単位の金を得るだけでも、不相応の人生になるのではないか？
<END>

#WRITE(PTR, $00001B16)
タイムリープマシンを世間に公表すれば、ＳＥＲＮによる技術の独占も阻止できるし。
<END>

#WRITE(PTR, $00001B26)
そうやって無理矢理自分を納得させようとした。
<END>

#WRITE(PTR, $00001B40)
【まゆり】「ねぇねぇ」
<END>

#WRITE(PTR, $00001B50)
それまでポカーンと口を半開きにしていたまゆりが、ようやく息を吹き返した。
<END>

#WRITE(PTR, $00001B6A)
【まゆり】「まゆしぃはね、難しいことはよく分かんないけどー」
<END>

#WRITE(PTR, $00001B7A)
【まゆり】「例えばね、まゆしぃの買ってきたバナナをタイムリープさせるのはどうかなー？」
<END>

#WRITE(PTR, $00001B94)
【紅莉栖】「まゆりったら……」
<END>

#WRITE(PTR, $00001BA4)
【紅莉栖】「バナナには、人間みたいに脳はないでしょ」
<END>

#WRITE(PTR, $00001BBE)
【まゆり】「あ、そっかー。それじゃダメだねー」
<END>

#WRITE(PTR, $00001BCE)
まゆりはいつもとなにも変わらなくて。
<END>

#WRITE(PTR, $00001BDE)
それまで俺たちの間に漂っていた緊迫した空気が、ふっと緩むのを感じた。
<END>

#WRITE(PTR, $00001BEE)
【倫太郎】「……実験は、しないでおく」
<END>

#WRITE(PTR, $00001BFE)
【倫太郎】「タイムリープマシンは、しかるべき研究機関に託そう。そして、世間に公表する」
<END>

#WRITE(PTR, $00001C0E)
おかげで、俺はそう切り出すことができた。
<END>

#WRITE(PTR, $00001C1E)
紅莉栖もダルも、反対しなかった。
<FILEEND53>

