#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000030A2)

#WRITE(PTR, $000007C8)
それ以降、タイムリープマシンには誰も触れようとしなかった。
<END>

#WRITE(PTR, $000007D8)
触れるだけで記憶を勝手に過去に吹き飛ばされてしまうのではないか├┤
<END>

#WRITE(PTR, $000007E8)
そんな気がしたのだ。
<END>

#WRITE(PTR, $000007F8)
もちろん実際にはそんな無茶な機能はないが。
<END>

#WRITE(PTR, $00000808)
“人類初のタイムリーパーになれるかもしれない”
<END>

#WRITE(PTR, $00000818)
そんな好奇心も、未知に対する恐怖には打ち勝てなかった。
<END>

#WRITE(PTR, $00000828)
その恐怖への反動、と言うべきなのかどうなのか├┤
<END>

#WRITE(PTR, $00000838)
いつの間にか、内輪で宴会をやろうという話になった。
<END>

#WRITE(PTR, $00000848)
徹夜の作業から解放されて、パーッと騒ぎたいという気持ちもある。
<END>

#WRITE(PTR, $00000858)
誰も反対はしなかった。
<END>

#WRITE(PTR, $00000A98)
ダルにピザ注文を任せ、俺と紅莉栖でお菓子などの買い出しに出かけた。
<END>

#WRITE(PTR, $00000AA8)
アキバにはスーパーというものが極端に少ない。
<END>

#WRITE(PTR, $00000AB8)
それは萌え系のショップが消え失せレトロ感を取り戻した今でも同様だった。
<END>

#WRITE(PTR, $00000AC8)
買い出しを済ませた後、日が暮れたアキバの街を紅莉栖とともに歩く。
<END>

#WRITE(PTR, $00000B10)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000B20)
さっきから、俺の横を歩く紅莉栖がなにか言いたげな様子だ。
<END>

#WRITE(PTR, $00000B30)
チラチラと俺の方に視線をよこしてくる。
<END>

#WRITE(PTR, $00000B40)
【倫太郎】「不満か？」
<END>

#WRITE(PTR, $00000B5A)
【紅莉栖】「不満？」
<END>

#WRITE(PTR, $00000B6A)
俺がかけた言葉に対し、意外そうな顔をした。
<END>

#WRITE(PTR, $00000B7A)
ようやく顔をこちらに向けてくる。
<END>

#WRITE(PTR, $00000B8A)
【倫太郎】「実験をしなかったことについて」
<END>

#WRITE(PTR, $00000BA4)
【紅莉栖】「まさか」
<END>

#WRITE(PTR, $00000BB4)
【紅莉栖】「“人間は根源的に時間的存在者である”」
<END>

#WRITE(PTR, $00000BC4)
【紅莉栖】「ハイデガーの言葉よ」
<END>

#WRITE(PTR, $00000BD4)
【紅莉栖】「あんたが“実験はしない”と決めてくれたとき、私はむしろホッとした」
<END>

#WRITE(PTR, $00000BE4)
【紅莉栖】「誰か止める人がいてくれなかったら、私は歯止めがきかなくなってたかも」
<END>

#WRITE(PTR, $00000BF4)
【紅莉栖】「ありがとう」
<END>

#WRITE(PTR, $00000C04)
お、おお……？
<END>

#WRITE(PTR, $00000C14)
珍しく殊勝に感謝してきたぞ。
<END>

#WRITE(PTR, $00000C24)
まさかこいつ、熱でもあるのだろうか。
<END>

#WRITE(PTR, $00000C74)
試しに額に手を添えてみると、紅莉栖の表情が引きつった。
<END>

#WRITE(PTR, $00000C84)
【紅莉栖】「おい、なにしてる」
<END>

#WRITE(PTR, $00000C94)
【倫太郎】「熱があるせいで、助手らしいことを言い出したのかと思ってな」
<END>

#WRITE(PTR, $00000CE4)
手をはたき落とされた。
<END>

#WRITE(PTR, $00000CF4)
【紅莉栖】「別に、あんたに感謝してるわけじゃないからな！」
<END>

#WRITE(PTR, $00000D04)
その声に、周囲を歩いていた人々が何事かと目を向けてくる。
<END>

#WRITE(PTR, $00000D1E)
それに気づき、紅莉栖は顔を赤くしてうなだれた。
<END>

#WRITE(PTR, $00000D2E)
おそらくダルがこの場にいたら“リアルツンデレｋｔｋｒ”と興奮していたことだろう。
<END>

#WRITE(PTR, $00000D48)
【紅莉栖】「とにかく」
<END>

#WRITE(PTR, $00000DF4)
紅莉栖は一度咳払いすると、いつもの仏頂面に戻っていた。
<END>

#WRITE(PTR, $00000E98)
【紅莉栖】「形式的にお礼を言っただけだから。勘違いしないで」
<END>

#WRITE(PTR, $00000F3C)
【倫太郎】「勘違いなどするものか。俺は当然のことをしたまでだからな」
<END>

#WRITE(PTR, $00000FE0)
【倫太郎】「ラボメンナンバー００１でありラボの設立者であるこの俺、鳳凰院凶真が最も優先するのは、ラボメンを危険から守ること」
<END>

#WRITE(PTR, $00001084)
【倫太郎】「だからお前は感謝する必要はない」
<END>

#WRITE(PTR, $00001128)
【紅莉栖】「世界に混沌をもたらす、とか言ってるくせに」
<END>

#WRITE(PTR, $000011CC)
【倫太郎】「ラボメンは俺の味方であり、世界は俺の敵である」
<END>

#WRITE(PTR, $0000127A)
【紅莉栖】「呆れて言葉も出ない。あんたって独善的すぎ」
<END>

#WRITE(PTR, $0000131E)
【倫太郎】「言葉なら出ているではないか」
<END>

#WRITE(PTR, $000013CC)
【紅莉栖】「揚げ足取るな」
<END>

#WRITE(PTR, $00001470)
考えてみれば不思議なものだ。
<END>

#WRITE(PTR, $00001514)
紅莉栖とはまだ知り合って２週間ほど。
<END>

#WRITE(PTR, $000015B8)
にもかかわらず、すっかりラボメンとして俺の横にいるのが普通の光景になっている。
<END>

#WRITE(PTR, $0000165C)
“とんでもないもの”とはいえ、１つのものをともに作り上げたことで、絆が生まれたのかもしれない。
<END>

#WRITE(PTR, $00001700)
この天才少女の知識は素晴らしいものがある。
<END>

#WRITE(PTR, $000017A4)
ぜひこのままラボに居続けてほしいものだが、今月中にはアメリカに戻ると以前言っていた。すでに１３日のわけだが、いつ頃帰る予定なのだろう。
<END>

#WRITE(PTR, $00001852)
【紅莉栖】「そう言えば、飛行機のチケット取るの忘れてた」
<END>

#WRITE(PTR, $000018F6)
尋ねてみると、そう答えた。
<END>

#WRITE(PTR, $0000199A)
【紅莉栖】「電話レンジの改良に夢中になりすぎてたわ」
<END>

#WRITE(PTR, $00001A3E)
【倫太郎】「タイムリープマシンを公表すれば、世間は大騒ぎになる。ＳＥＲＮ告発もしなければならない。帰ることはできなくなるぞ」
<END>

#WRITE(PTR, $00001AF4)
【紅莉栖】「あ、そうか。となると、ママに電話しておかないと」
<END>

#WRITE(PTR, $00001B10)
これからしばらく、忙しくなりそうだ。
<END>

#WRITE(PTR, $00001B20)
当然、紅莉栖にも最後まで付き合ってもらうつもりだった。
<END>

#WRITE(PTR, $00001C68)
俺たちがラボに戻ってしばらくしてから、まゆりが帰ってきた。
<END>

#WRITE(PTR, $00001DB4)
【まゆり】「トゥットゥルー♪　ただいまー」
<END>

#WRITE(PTR, $00001EDA)
まゆりはルカ子のところに出かけていたらしい。
<END>

#WRITE(PTR, $00001EF2)
さらに鈴羽も加わり、<DICT>開発評議会</DICT>が始まった。
<END>

#WRITE(PTR, $00002010)
ダルはピザを３枚も注文していた。
<END>

#WRITE(PTR, $00002020)
俺たちが買ってきたお菓子などもすべてテーブルに並べる。
<END>

#WRITE(PTR, $00002030)
わずか数日前に、鈴羽を元気づけるために開いたパーティーと同じ光景だった。
<END>

#WRITE(PTR, $00002040)
まゆりは部屋の飾り付けもしたかったらしいが、みんな疲れていたしそこまでする必要もないと俺が却下しておいた。
<END>

#WRITE(PTR, $00002088)
鈴羽はどうやら無事に上着を店長から取り返せたらしい。
<END>

#WRITE(PTR, $00002098)
【鈴羽】「いやー、やばかった。あのままだとさ、露出狂として１日を過ごす羽目になるとこだったよあたし」
<END>

#WRITE(PTR, $000020B4)
今日はブラウン管工房はすでに店じまいをしている。
<END>

#WRITE(PTR, $000020C4)
４２型ブラウン管は電源が切られていると鈴羽に確認したから、タイムリープマシンが誤作動する恐れはない。
<END>

#WRITE(PTR, $000020D4)
それを聞いて俺は大きく息をつき、身体の緊張を解いた。
<END>

#WRITE(PTR, $000020E4)
そこで気付いた。タイムリープマシンが完成してからのこの５時間ほど、自分がずっと緊張していたことに。
<END>

#WRITE(PTR, $00002184)
開発評議会が始まっても、紅莉栖はタイムリープマシンの話題に触れようとしなかった。
<END>

#WRITE(PTR, $00002194)
この会においては、その話題はタブー。そんな雰囲気になっている。
<END>

#WRITE(PTR, $000021DC)
【倫太郎】「ダル、お前なぜこの前とまったく同じ種類のピザを%n注文したのだ！？」
<END>

#WRITE(PTR, $000021EC)
届いたピザを開けてみたら、鈴羽のための会とまったく同じものだった。
<END>

#WRITE(PTR, $000021FC)
【至】「ずばり、僕の好み」
<END>

#WRITE(PTR, $0000220C)
当然ながら大{顰蹙}[ひんしゅく]である。
<END>

#WRITE(PTR, $00002254)
【まゆり】「オカリンオカリン」
<END>

#WRITE(PTR, $0000226E)
【まゆり】「フェリスちゃんや、るかちゃんにもね、声をかけたんだけど、今日は無理って言われちゃったー」
<END>

#WRITE(PTR, $0000227E)
【倫太郎】「そうか。なにか用事でもあったのか？」
<END>

#WRITE(PTR, $00002298)
【まゆり】「フェリスちゃんは今日は雷ネットの大会」
<END>

#WRITE(PTR, $000022B2)
【至】「しまった、応援行きそびれた！　なんという不覚！」
<END>

#WRITE(PTR, $000022C2)
【まゆり】「あとね、るかちゃんは、なんだか恥ずかしそうにしてたよー」
<END>

#WRITE(PTR, $00002312)
【紅莉栖】「ここに来たら、またまゆりのコスを着させられるって思ったんじゃない？」
<END>

#WRITE(PTR, $00002322)
【倫太郎】「コスプレの件か？　もしかしてまだ説得できていないのか」
<END>

#WRITE(PTR, $00002332)
それでは、コスの方を完成させても意味がないではないか。
<END>

#WRITE(PTR, $0000234C)
【まゆり】「恥ずかしいんだって。“かわいいは正義”なのにー」
<END>

#WRITE(PTR, $00002366)
【紅莉栖】「“かわいいは正義”って……そんな言葉が流行ってるんだ」
<END>

#WRITE(PTR, $00002380)
【まゆり】「クリスちゃんもね、かわいいよねー」
<END>

#WRITE(PTR, $0000239A)
【紅莉栖】「は？　え？」
<END>

#WRITE(PTR, $000023AA)
いきなり話を振られて、紅莉栖は目を白黒させている。
<END>

#WRITE(PTR, $000023BA)
まゆりは、たちの悪い酔っぱらいのように、少し頬を染めて紅莉栖に絡み出した。
<END>

#WRITE(PTR, $000023CA)
言っておくがこの宴会において酒は一滴も出していない。
<END>

#WRITE(PTR, $000023E4)
【まゆり】「ねぇねぇ、今度のコミマに、出てみないー？」
<END>

#WRITE(PTR, $000023F4)
【まゆり】「新作は無理だけどね、去年作った、ブラチューの{星来}[せいら]覚醒後バージョンコスがあるんだー。多分ね、サイズはクリスちゃんにちょうど合うと思うし」
<END>

#WRITE(PTR, $0000240E)
【紅莉栖】「私がコスプレか……」
<END>

#WRITE(PTR, $0000241E)
紅莉栖は難しい顔でうなった後、ぼそりと├┤
<END>

#WRITE(PTR, $00002438)
【紅莉栖】「ちょっと、興味ある」
<END>

#WRITE(PTR, $00002448)
こいつ、この前はまったく興味がなさそうだったくせに。
<END>

#WRITE(PTR, $00002458)
【紅莉栖】「あ、でも私も人前に出るのはお断りだから」
<END>

#WRITE(PTR, $00002472)
【まゆり】「着るだけでいいよー。でもね、そのうちみんなに見てもらいたくなるよー。コスプレにはそうさせる魔物さんが住んでるんだー」
<END>

#WRITE(PTR, $00002482)
魔物って……。
<END>

#WRITE(PTR, $0000249C)
【まゆり】「そう言えば、クリスちゃんっていつもかわいい制服着てるよねー。でもこんな制服、都内にあったっけー？」
<END>

#WRITE(PTR, $000024B6)
【紅莉栖】「ああ、これ？」
<END>

#WRITE(PTR, $000024C6)
紅莉栖は、胸元のネクタイをつまんで見せた。
<END>

#WRITE(PTR, $000024DE)
【紅莉栖】「２週間だけ、<DICT>{菖蒲院}[あやめいん]</DICT>に逆留学みたいなことしてたんだけど、そこの制服を改造して着てるの」
<END>

#WRITE(PTR, $000024F8)
【まゆり】「ああー、菖蒲院なんだー。あそこの制服、元々かわいいもんねー。でもクリスちゃんの改造センスはね、すごくいいかも～♪」
<END>

#WRITE(PTR, $00002508)
【まゆり】「明日、コス持ってくるね。そしたら試着してくれるー？」
<END>

#WRITE(PTR, $00002522)
【紅莉栖】「ええ。いいわ」
<END>

#WRITE(PTR, $00002532)
どうやら紅莉栖も“かわいいは正義”原理主義に賛同したらしい。
<END>

#WRITE(PTR, $00002582)
【至】「撮影会は何時からですか？」
<END>

#WRITE(PTR, $0000259C)
【紅莉栖】「相変わらず橋田はＨＥＮＴＡＩ道を{邁進}[まいしん]中だな」
<END>

#WRITE(PTR, $000025AC)
【至】「だってブラチューの{星来}[せいら]っしょ！？　あれって確かパンモロだぞ」
<END>

#WRITE(PTR, $000025BC)
【紅莉栖】「パンモロ？」
<END>

#WRITE(PTR, $000025D6)
【至】「“パンツが、モロに見えている”の略」
<END>

#WRITE(PTR, $000025F0)
【紅莉栖】「え、ウソ……？」
<END>

#WRITE(PTR, $00002640)
【まゆり】「大丈夫だよー♪」
<END>

#WRITE(PTR, $00002650)
【まゆり】「クリスちゃんは知らないかもだけどね、去年ぐらいにこんな言葉が流行ったんだよ」
<END>

#WRITE(PTR, $0000266A)
【まゆり】「“パンツじゃないから恥ずかしくないもん”って」
<END>

#WRITE(PTR, $00002684)
【紅莉栖】「いやいや、は、恥ずかしいでしょ……」
<END>

#WRITE(PTR, $00002694)
【まゆり】「絶対着てね？　絶対だよー？」
<END>

#WRITE(PTR, $000026AA)
【鈴羽】「やめといた方がいいんじゃないかなぁ？」
<END>

#WRITE(PTR, $0000278A)
険のある声で割って入ってきたのは、鈴羽だ。
<END>

#WRITE(PTR, $0000279A)
例のごとく紅莉栖をにらみつけている。
<END>

#WRITE(PTR, $000027AA)
楽しげだった場の雰囲気は、一気に凍り付いた。
<END>

#WRITE(PTR, $0000280E)
【鈴羽】「牧瀬紅莉栖を信じると、痛い目にあうよ」
<END>

#WRITE(PTR, $0000281E)
【紅莉栖】「それ、どういう意味？」
<END>

#WRITE(PTR, $0000282E)
しかも強気な助手でおなじみの紅莉栖である。
<END>

#WRITE(PTR, $0000283E)
当然ながら、売られたケンカに対して引く気配は見せない。
<END>

#WRITE(PTR, $0000284E)
女子同士の火花散る骨肉の争いが今、始まろうとしていた。
<END>

#WRITE(PTR, $0000285E)
【紅莉栖】「この前から思ってたんだけど。私、あなたになにかした？」
<END>

#WRITE(PTR, $0000286E)
【鈴羽】「直接はなにも。でもあたし、君のしたこと全部知ってんだよね」
<END>

#WRITE(PTR, $0000287E)
【紅莉栖】「なによ、私がしたことって。後ろめたいことはなにもしてない」
<END>

#WRITE(PTR, $0000288E)
【鈴羽】「でしょうね。でもあたし、知ってるんだから。君の本質ってのをさ」
<END>

#WRITE(PTR, $0000289E)
【紅莉栖】「へえ、すごい。私の心の中をのぞいたんだ？　画期的な発明だから、ぜひその読心装置を見せてもらいたいもんだわ」
<END>

#WRITE(PTR, $000028AE)
【鈴羽】「装置なんてないよ。強いて言うなら、予言」
<END>

#WRITE(PTR, $000028BE)
【紅莉栖】「つまり言いがかりってことか」
<END>

#WRITE(PTR, $000028CE)
【鈴羽】「“事実”だってば」
<END>

#WRITE(PTR, $000028DE)
まさに一触即発である。
<END>

#WRITE(PTR, $000028EE)
【まゆり】「オカリン」
<END>

#WRITE(PTR, $000028FE)
涙目になったまゆりがすがりついてきた。
<END>

#WRITE(PTR, $0000290E)
【まゆり】「２人を止めてー」
<END>

#WRITE(PTR, $0000291E)
【倫太郎】「ククク、この場を丸く収められるのは、この鳳凰院凶真しかいないようだな」
<END>

#WRITE(PTR, $0000292E)
俺は大股で２人に歩み寄った。両者の肩をつかみ、引き離す。
<END>

#WRITE(PTR, $000029BE)
【倫太郎】「２人ともここは引け！　この勝負、鳳凰院凶真が預かる！」
<END>

#WRITE(PTR, $000029CE)
２人ににらみつけられた。
<END>

#WRITE(PTR, $000029DE)
ひるみつつも、決して弱気な態度は見せず毅然と接することを心がける。
<END>

#WRITE(PTR, $000029EE)
まずは紅莉栖へと目を向けた。
<END>

#WRITE(PTR, $00002AA2)
【倫太郎】「助手よ、俺はお前をそのように育てた覚えはないぞ」
<END>

#WRITE(PTR, $00002AB2)
【紅莉栖】「育てられた覚えもない」
<END>

#WRITE(PTR, $00002AC2)
【倫太郎】「マッドサイエンティストを目指す上で、最も必要なことを教えてやろう。すなわち“表面は熱く、奥底では冷たく├┤」
<END>

#WRITE(PTR, $00002AD2)
【紅莉栖】「聞いてない。なるつもりもない」
<END>

#WRITE(PTR, $00002AE2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002B60)
俺は次に鈴羽に視線を移した。
<END>

#WRITE(PTR, $00002C14)
【倫太郎】「戦士よ、お前が{最終聖戦}[ラグナロック]において戦うべきはＳＥＲＮのはずだ」
<END>

#WRITE(PTR, $00002C24)
【鈴羽】「岡部倫太郎には忠告したよね。牧瀬紅莉栖には気を付けてって」
<END>

#WRITE(PTR, $00002C34)
【倫太郎】「ちょっ」
<END>

#WRITE(PTR, $00002C44)
今ここでそれを言い出すか。
<END>

#WRITE(PTR, $00002C54)
【紅莉栖】「へえ……。どういうことよ岡部」
<END>

#WRITE(PTR, $00002CD2)
２人から鋭利なナイフのごとき冷たい視線を浴び、俺は逃げ出したくなった。
<END>

#WRITE(PTR, $00002CE2)
しかしまゆりが不安そうに見ている。なんとかまゆりの頼みは完遂しなければならない！
<END>

#WRITE(PTR, $00002CF2)
【倫太郎】「フゥーハハハ！」
<END>

#WRITE(PTR, $00002D02)
【倫太郎】「お前たち、どちらも引くつもりはないようだな。ならば好きなだけやり合うがいい。戦って、戦って、戦い抜いて、その後、河原で握手して友情を芽生えさせるがいい！」
<END>

#WRITE(PTR, $00002D12)
【倫太郎】「だがな、将来、社会に出るときのためにこれだけは自覚しておけ……」
<END>

#WRITE(PTR, $00002D22)
【倫太郎】「お前たちは２人とも、空気が読めない！」
<END>

#WRITE(PTR, $00002D3A)
【紅莉栖＆鈴羽（紅）】「うるさい」
<END>

#WRITE(PTR, $00002D4A)
【紅莉栖＆鈴羽（鈴）】「うるさい」
<END>

#WRITE(PTR, $00002D5E)
同時に言われて、俺の背筋をぞわりと悪寒が走った。
<END>

#WRITE(PTR, $00002D6E)
たまらず右腕の手首をつかむ。
<END>

#WRITE(PTR, $00002D7E)
【倫太郎】「ぐわあっ……よ、よりによってこんなときに……！　鎮まれ俺の右手……！」
<END>

#WRITE(PTR, $00002DDC)
その場で回れ右をして、まゆりのところに舞い戻った。
<END>

#WRITE(PTR, $00002E70)
【倫太郎】「まゆり、済まない、このままだと俺は２人を傷付けてしまう、だから……後は任せた……」
<END>

#WRITE(PTR, $00002E8A)
【まゆり】「もうー」
<END>

#WRITE(PTR, $00002E9A)
まゆりはぶすっと頬を膨らませ、俺の後を継いで２人の仲裁に入った。
<END>

#WRITE(PTR, $00002EB4)
【まゆり】「２人とも聞いてー。まゆしぃはね、ケンカは嫌いなのです。仲良くしようよー」
<END>

#WRITE(PTR, $00002EC4)
と、２人は渋々ながらも矛先を収めた。
<END>

#WRITE(PTR, $00002ED4)
さすが、組織の潤滑油。まゆりをラボメンとした俺の目に狂いはなかったな。
<END>

#WRITE(PTR, $00002EE4)
右腕の疼きは消えていた。
<FILEEND31>

