#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002186)

#WRITE(PTR, $000007E0)
疲れ気味の紅莉栖、ようやく元気を取り戻したダル、最初からずっと元気なまゆりの３人が、これまで何百回と見てきたのとまったく同じ会話を繰り返す。
<END>

#WRITE(PTR, $000007F0)
そしてファミレスを探すために歩いていった。
<END>

#WRITE(PTR, $00000800)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000810)
俺は３人に背を向け、海の方へと歩き出す。
<END>

#WRITE(PTR, $000008F6)
だがその俺を遮るように、鈴羽が立ちはだかった。
<END>

#WRITE(PTR, $00000906)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000916)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000926)
視線が真っ向から対峙する。
<END>

#WRITE(PTR, $00000942)
無言でその脇を通り抜けようとした。
<END>

#WRITE(PTR, $00000A1C)
が、回り込まれた。
<END>

#WRITE(PTR, $00000A2C)
真摯な瞳に真っ向から見据えられても、俺の心は揺るがない。波風は立たない。
<END>

#WRITE(PTR, $00000A46)
【鈴羽】「あのさ、あるテレビ記者が雪の街に取材に来て、そこで時間の連鎖に絡め取られちゃう、って映画、なかったっけ？」
<END>

#WRITE(PTR, $00000A56)
いきなりなにを言い出すんだ、こいつは？
<END>

#WRITE(PTR, $00000A66)
【鈴羽】「『恋はデジャビュー』だったかな。あたしにとってはすごく古い映画なんだけど」
<END>

#WRITE(PTR, $00000A76)
【鈴羽】「あたしがいた２０３６年ではさ、ＳＥＲＮの検閲があって、新しい映画はどれもこれもつまんないんだよね。だから古い映画ばっか見てた」
<END>

#WRITE(PTR, $00000A86)
【鈴羽】「『恋はデジャビュー』もそのうちの１本」
<END>

#WRITE(PTR, $00000A96)
【倫太郎】「知らないな」
<END>

#WRITE(PTR, $00000AB0)
【鈴羽】「あの映画、あたしは納得いってないんだよね」
<END>

#WRITE(PTR, $00000AC0)
知らないと言ったのに、鈴羽は話を続ける。
<END>

#WRITE(PTR, $00000AD0)
【鈴羽】「だって主人公が特になにかしたわけでもないのにさ、時間の無限ループはきれいさっぱりなくなっちゃうじゃん。で、主人公は善人になってハッピーエンド」
<END>

#WRITE(PTR, $00000AE0)
【鈴羽】「なんかいまいちな脚本だった」
<END>

#WRITE(PTR, $00000AF0)
【鈴羽】「今の君。ううん、今のあたしたち、映画と同じ状況に置かれてるんじゃない？」
<END>

#WRITE(PTR, $00000B00)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000B1A)
【鈴羽】「なんとか言いなよ岡部倫太郎」
<END>

#WRITE(PTR, $00000B2A)
【鈴羽】「君はこの世界を“{識}[し]ってる”。そうでしょ？」
<END>

#WRITE(PTR, $00000B3A)
すべてを透徹するような眼差し。
<END>

#WRITE(PTR, $00000B4A)
なぜか、意志とは無関係に、俺は何度もまばたきを繰り返す。
<END>

#WRITE(PTR, $00000B5A)
そのまま視線を足許に落とした。
<END>

#WRITE(PTR, $00000B6A)
【倫太郎】「なにが……言いたい？」
<END>

#WRITE(PTR, $00000B7A)
喉の奥からひび割れた声が漏れる。
<END>

#WRITE(PTR, $00000B8A)
自分の声じゃないように聞こえた。
<END>

#WRITE(PTR, $00000B9A)
【鈴羽】「あたしはこのビッグサイトを今初めて見た。でも、あたしがビッグサイトを見たのはこれが初めてじゃない」
<END>

#WRITE(PTR, $00000BAA)
心臓が一拍飛ばしで脈打った気がする。
<END>

#WRITE(PTR, $00000BBA)
あるいは思い過ごしかもしれないが。
<END>

#WRITE(PTR, $00000BCA)
【倫太郎】「言葉遊びか？」
<END>

#WRITE(PTR, $00000BE4)
【鈴羽】「あたしたちは前にもここに来たんでしょ？」
<END>

#WRITE(PTR, $00000BF4)
【鈴羽】「君は、何度も今日という日を経験してるんでしょ？」
<END>

#WRITE(PTR, $00000C04)
【鈴羽】「いったい、何度目なの？」
<END>

#WRITE(PTR, $00000C14)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000C64)
【鈴羽】「答えて！」
<END>

#WRITE(PTR, $00000C74)
鈴羽が俺の腕をつかみ、問い詰めてくる。
<END>

#WRITE(PTR, $00000C84)
【鈴羽】「今の君さ、死んだような目をしてる」
<END>

#WRITE(PTR, $00000C94)
【鈴羽】「分かるんだ。その目。あたしがいた２０３６年の人たちと、同じだから……！」
<END>

#WRITE(PTR, $00000CA4)
【鈴羽】「岡部倫太郎！　あたしを見て！　心を殺さないで！」
<END>

#WRITE(PTR, $00000CB4)
気持ちが。
<END>

#WRITE(PTR, $00000CC4)
少しずつ。
<END>

#WRITE(PTR, $00000CD4)
動く。
<END>

#WRITE(PTR, $00000CE4)
動き出す。
<END>

#WRITE(PTR, $00000CF4)
油を差された機械のごとく。
<END>

#WRITE(PTR, $00000D04)
【鈴羽】「牧瀬紅莉栖が完成させた……完成させる予定の、タイムリープマシン。それを使って君は、何度もこの時間をループしている。そうだよね！？」
<END>

#WRITE(PTR, $00000D14)
【倫太郎】「だから？」
<END>

#WRITE(PTR, $00000D2E)
【鈴羽】「なんでこんなこと……！？」
<END>

#WRITE(PTR, $00000D3E)
【倫太郎】「……さあな。もう、その理由もどうでもよくなってきている」
<END>

#WRITE(PTR, $00000D4E)
【鈴羽】「君はなにから逃げてるの？」
<END>

#WRITE(PTR, $00000D5E)
【倫太郎】「……そう、確かに逃げている。逃げ込んだ」
<END>

#WRITE(PTR, $00000D6E)
【倫太郎】「まゆりを殺させないために├┤」
<END>

#WRITE(PTR, $00000D88)
【鈴羽】「それはあたしが１９７５年へ跳べば、解決されることで├┤」
<END>

#WRITE(PTR, $00000D98)
【倫太郎】「いいや。お前は失敗する」
<END>

#WRITE(PTR, $00000DC4)
【鈴羽】「な……っ！？」
<END>

#WRITE(PTR, $00000E74)
【倫太郎】「そして孤独な２５年を過ごした挙げ句、首を吊って死んでいくんだよ」
<END>

#WRITE(PTR, $00000E84)
【鈴羽】「え？　なにを……」
<END>

#WRITE(PTR, $00000E94)
【倫太郎】「だから俺は、このループに逃げ込んだ。まゆりも、お前も死なせないために」
<END>

#WRITE(PTR, $00000EB4)
そう。そんな理由だった。
<END>

#WRITE(PTR, $00000EC4)
とても遠い昔に、そんな決意をして、俺はこのループに入ったんだ。
<END>

#WRITE(PTR, $00000ED4)
けれどその決意はいまや、すっかりぼやけてしまっている。
<END>

#WRITE(PTR, $00000EE4)
【倫太郎】「この２日間を繰り返してさえいれば、なにも変わらず、誰も死なない」
<END>

#WRITE(PTR, $00000EF4)
【倫太郎】「俺はその繰り返しを受け入れた」
<END>

#WRITE(PTR, $00000F0E)
【鈴羽】「それは君の主観だよっ！」
<END>

#WRITE(PTR, $00000F1E)
【鈴羽】「世界は君に関係なく、未来へと続いてくの。君がこの２日間を何千回、何万回ループさせたって、椎名まゆりが死ぬことに変わりはない」
<END>

#WRITE(PTR, $00000F2E)
【鈴羽】「根本的解決にはならない！」
<END>

#WRITE(PTR, $00000F3E)
【倫太郎】「俺は別に……」
<END>

#WRITE(PTR, $00000F4E)
唇を歪め、自嘲気味に笑う。
<END>

#WRITE(PTR, $00000F5E)
【倫太郎】「根本的解決をしようなんて思わない」
<END>

#WRITE(PTR, $00000F78)
【鈴羽】「いつまでもこのループを続けるつもり？」
<END>

#WRITE(PTR, $00000F88)
【倫太郎】「そうだ。それを受け入れた」
<END>

#WRITE(PTR, $00000F98)
【鈴羽】「なにが“受け入れた”なの！？　自分がおかしくなり始めてることに気付いてないの！？」
<END>

#WRITE(PTR, $00000FA8)
【倫太郎】「おかしくなったとしても、世界は続く。２日間のループは、続く。俺がおかしくなっても、ループは止めない」
<END>

#WRITE(PTR, $00000FC2)
【鈴羽】「時間の止まった世界で、このまま生きていくことに耐えられるの？」
<END>

#WRITE(PTR, $00000FD2)
【鈴羽】「君はこの環を、永遠に終わらせることはできないんだよ？」
<END>

#WRITE(PTR, $00000FE2)
【鈴羽】「肉体的には死ぬことはない。でも、岡部倫太郎。君の心は死に始めてる」
<END>

#WRITE(PTR, $00000FF2)
【倫太郎】「だって、しょうがないだろ……」
<END>

#WRITE(PTR, $00001002)
【倫太郎】「俺には、誰かを無慈悲に犠牲にする覚悟なんて、ないんだ……」
<END>

#WRITE(PTR, $00001012)
【倫太郎】「まゆりも、鈴羽も、仲間だ。どちらも失うわけにはいかない……」
<END>

#WRITE(PTR, $0000102C)
【鈴羽】「…………」
<END>

#WRITE(PTR, $0000103C)
鈴羽は切なげな表情でうなだれた。
<END>

#WRITE(PTR, $0000104C)
もう俺への問い詰めは終わりか。
<END>

#WRITE(PTR, $0000105C)
話を切り上げようと、再び海へと歩き出そうとした。
<END>

#WRITE(PTR, $0000106C)
しかし手をつかまれ、引き留められる。
<END>

#WRITE(PTR, $0000107C)
【倫太郎】「まだなにか、あるのか？」
<END>

#WRITE(PTR, $0000108C)
【鈴羽】「あたしは、首を吊って死ぬって……ホント？」
<END>

#WRITE(PTR, $0000109C)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $000010AC)
【鈴羽】「……ＩＢＮ５１００を手に入れるのを失敗するのも？」
<END>

#WRITE(PTR, $000010BC)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $000010CC)
【鈴羽】「…………っ」
<END>

#WRITE(PTR, $000010DC)
鈴羽は唇を噛み、うなだれた。
<END>

#WRITE(PTR, $000010EC)
その事実は言うべきではなかったのかもしれない。
<END>

#WRITE(PTR, $000010FC)
だが結局はどうでもいいことだ。
<END>

#WRITE(PTR, $0000110C)
またタイムリープして、なかったことにすればいいだけの話なんだ。
<END>

#WRITE(PTR, $0000112C)
【鈴羽】「ねえ、岡部倫太郎」
<END>

#WRITE(PTR, $0000113C)
【鈴羽】「……だったら、一緒に行く？」
<END>

#WRITE(PTR, $0000114C)
【倫太郎】「……なに？」
<END>

#WRITE(PTR, $0000115C)
【鈴羽】「一緒に行くかって聞いたの。１９７５年へ」
<END>

#WRITE(PTR, $00001178)
それは予想外の提案だった。
<END>

#WRITE(PTR, $00001188)
１９７５年へ一緒に行く……って。
<END>

#WRITE(PTR, $00001198)
【倫太郎】「俺が行って、どうなる？」
<END>

#WRITE(PTR, $000011A8)
鈴羽が、ギュッときつく俺の手を握りしめてくる。
<END>

#WRITE(PTR, $000011C2)
【鈴羽】「あたしが失敗しないように、助けてもらう」
<END>

#WRITE(PTR, $000011D2)
【鈴羽】「あるいは……未来を変えるための“別の方法”を探す」
<END>

#WRITE(PTR, $000011E2)
【倫太郎】「できるのか……？」
<END>

#WRITE(PTR, $000011F2)
心が、動き出す。
<END>

#WRITE(PTR, $00001202)
世界に、色が戻ってくる。
<END>

#WRITE(PTR, $00001212)
刺激が、俺の目を開かせる。
<END>

#WRITE(PTR, $0000122C)
【鈴羽】「世界線は、もしかするととんでもない方向へ分岐するかもしれない」
<END>

#WRITE(PTR, $0000123C)
【鈴羽】「あるいは、君の知ってる世界じゃなくなるかもしれないし」
<END>

#WRITE(PTR, $0000124C)
【鈴羽】「みんながラボメンとして君の仲間になるかどうかも、分からなくなるし」
<END>

#WRITE(PTR, $0000125C)
【鈴羽】「そもそも椎名まゆりも、橋田至も、牧瀬紅莉栖も、生まれないかもしれない」
<END>

#WRITE(PTR, $0000126C)
【鈴羽】「生まれたとしても、違う名前を付けられるかもしれない」
<END>

#WRITE(PTR, $00001286)
【鈴羽】「でも、１９７５年なら、２０１０年のアトラクタフィールド大分岐に到達するまで、３５年もある」
<END>

#WRITE(PTR, $00001296)
【鈴羽】「どうやればいいのかは分からないけど、世界線を変えるための準備期間はたっぷりできるよ」
<END>

#WRITE(PTR, $000012A6)
【鈴羽】「それでもいいなら、一緒に行かない？」
<END>

#WRITE(PTR, $000012B6)
【鈴羽】「ううん、本音は……誰かに、一緒に来てほしいんだ」
<END>

#WRITE(PTR, $000012C6)
“誰か”。それはつまり、俺じゃなくてもいいということか？
<END>

#WRITE(PTR, $000012E0)
【鈴羽】「あたしは、失敗すると分かっているのに跳ぶのはヤダよ。それこそ犬死にだもん」
<END>

#WRITE(PTR, $000012F0)
【鈴羽】「だから、一緒に来て……あたしを、助けて」
<END>

#WRITE(PTR, $0000130A)
【鈴羽】「それに、今の君を見てられない。君をこのループから助け出したい」
<END>

#WRITE(PTR, $0000131A)
【鈴羽】「このループを続けて、心が擦り切れるのを待つ？　それは来るはずのない終わりで、その終わりが来ればさ、また時間は動き出すんだよ？」
<END>

#WRITE(PTR, $00001334)
【鈴羽】「君の心が完全に死んだとき、椎名まゆりは予定通りに死ぬ。あたしは予定通りに失敗し、首を吊る」
<END>

#WRITE(PTR, $00001344)
【鈴羽】「君は、緩慢に自殺をしようとしてるだけ」
<END>

#WRITE(PTR, $0000135E)
【鈴羽】「そんなことするぐらいなら、一緒に来て」
<END>

#WRITE(PTR, $0000136E)
【鈴羽】「あたしを、助けて」
<END>

#WRITE(PTR, $0000137E)
【倫太郎】「…………俺は」
<END>

#WRITE(PTR, $0000138E)
俺の中で止まっていた時間は。
<END>

#WRITE(PTR, $0000139E)
【倫太郎】「お……れ……は……」
<END>

#WRITE(PTR, $000013AE)
まばたきを繰り返す。
<END>

#WRITE(PTR, $000013BE)
モノクロだった世界に。
<END>

#WRITE(PTR, $000013CE)
色が、戻ってくる。
<END>

#WRITE(PTR, $000013DE)
【倫太郎】「……行くよ」
<END>

#WRITE(PTR, $000013EE)
【倫太郎】「お前と一緒に、行く。連れて行ってくれ」
<END>

#WRITE(PTR, $00001408)
【鈴羽】「サンキュ」
<END>

#WRITE(PTR, $00001418)
【鈴羽】「……ゴメン。ずっと、気付いてあげられなくて」
<END>

#WRITE(PTR, $00001428)
俺の冷え切った心に温もりを分け与えてくれるかのように。
<END>

#WRITE(PTR, $00001438)
鈴羽は、優しく抱きしめてくれた。
<END>

#WRITE(PTR, $0000156E)
風が吹き渡る。流れゆく雲。さまざまに形を変える。
<END>

#WRITE(PTR, $0000157E)
暮れなずむ空。
<END>

#WRITE(PTR, $0000158E)
破滅的なオレンジ。
<END>

#WRITE(PTR, $0000159E)
黎明の色。
<END>

#WRITE(PTR, $000015AE)
黄昏の色。
<END>

#WRITE(PTR, $000015BE)
世界の├┤終わる色。
<END>

#WRITE(PTR, $000015CE)
世界の├┤始まる色。
<END>

#WRITE(PTR, $000015DE)
ダルによるタイムマシン修理を待つ間、俺はひたすら心を休ませた。
<END>

#WRITE(PTR, $000015EE)
ただ泥のように眠り、誰とも接触を取らず、死にかけていた心の快復に努めた。
<END>

#WRITE(PTR, $000015FE)
１３日の午後。
<END>

#WRITE(PTR, $0000160E)
ダルからの修理完了の報せが届くと俺はラボメンに召集メールを送った。
<END>

#WRITE(PTR, $0000161E)
全員をラボに集めさせておいて、俺は１人でラジ館へとやって来た。
<END>

#WRITE(PTR, $0000162E)
そこに、鈴羽が待っていた。
<END>

#WRITE(PTR, $0000163E)
タイムマシンを前にして、俺に泣き出しそうな顔で最後通牒を伝えてくる。
<END>

#WRITE(PTR, $00001686)
【鈴羽】「何度も言うようだけどさ、タイムマシンは一方通行なんだ。行ったら戻ってくることはできないよ」
<END>

#WRITE(PTR, $00001696)
【鈴羽】「それでも、一緒に行ってくれる？」
<END>

#WRITE(PTR, $000016A6)
俺はゆっくりとうなずく。
<END>

#WRITE(PTR, $000016B6)
【倫太郎】「お前こそ、大丈夫か？」
<END>

#WRITE(PTR, $000016C6)
【倫太郎】「おそらくかなり高い確率で、タイムトラベル後の俺たちは記憶を失う」
<END>

#WRITE(PTR, $000016E0)
【鈴羽】「あたしが記憶を取り戻したのは２４年後、だったよね」
<END>

#WRITE(PTR, $000016F0)
【鈴羽】「でも今回は君がいる。なにかが変わるかもしれない」
<END>

#WRITE(PTR, $00001700)
【倫太郎】「希望的観測だ」
<END>

#WRITE(PTR, $0000171A)
【鈴羽】「じゃあ、降りる？　あたしは、降りない」
<END>

#WRITE(PTR, $0000172A)
【倫太郎】「……もう、覚悟はできている」
<END>

#WRITE(PTR, $0000173A)
どうなるかは分からない。
<END>

#WRITE(PTR, $0000174A)
確かに不利な勝負だ。
<END>

#WRITE(PTR, $0000175A)
しかし、先がどうなるか分からないことが、これほどありがたいと思ったことはなかった。
<END>

#WRITE(PTR, $0000176A)
これまでの、閉ざされた予定調和の２日間を繰り返してきた俺にとっては。
<END>

#WRITE(PTR, $0000177A)
それはゾクゾクするほど刺激的で。自分がここにいるんだと実感できることでもある。
<END>

#WRITE(PTR, $0000178A)
【鈴羽】「みんなには、なんて説明したの？」
<END>

#WRITE(PTR, $0000179A)
【倫太郎】「別れは├┤告げてきた」
<END>

#WRITE(PTR, $0000196A)
まゆりに。
<END>

#WRITE(PTR, $00001986)
ダルに。
<END>

#WRITE(PTR, $000019A2)
紅莉栖に。
<END>

#WRITE(PTR, $000019BE)
それぞれに、直筆で手紙を書いておいた。
<END>

#WRITE(PTR, $000019CE)
今頃、ラボでそれを読んで大騒ぎしている頃だろう。
<END>

#WRITE(PTR, $000019DE)
他にも両親や、大学での友人たちにも、俺のことは捜さないでくれという手紙を出しておいた。親は悲しむだろう。だが今回は、逃げじゃない。逃げじゃないと思いたい。
<END>

#WRITE(PTR, $00001AD0)
【鈴羽】「なんかさ├┤」
<END>

#WRITE(PTR, $00001AE0)
俺の横に並んでタイムマシンを見つめ。
<END>

#WRITE(PTR, $00001AF0)
鈴羽は、ようやく笑った。泣き出しそうな表情のままで。
<END>

#WRITE(PTR, $00001B0A)
【鈴羽】「駆け落ちするみたいだね」
<END>

#WRITE(PTR, $00001B1A)
【倫太郎】「後ろめたいことはなにもない」
<END>

#WRITE(PTR, $00001B2A)
【倫太郎】「むしろ俺は鈴羽に感謝している。お前が誘ってくれなかったら、俺は今もあの環の中で死んだまま生き続けただろう」
<END>

#WRITE(PTR, $00001B3A)
【倫太郎】「ありがとう。鈴羽、これから一緒に、未来を変えるために戦うぞ」
<END>

#WRITE(PTR, $00001B4A)
【鈴羽】「……うん」
<END>

#WRITE(PTR, $00001B5A)
握手をした。
<END>

#WRITE(PTR, $00001B6A)
鈴羽の握力はかなりのもので、少し痛かった。
<END>

#WRITE(PTR, $00001B7A)
けれど、その痛みが心地いい。
<END>

#WRITE(PTR, $00001BE2)
見送りはなかった。
<END>

#WRITE(PTR, $00001BF2)
あるわけがない。
<END>

#WRITE(PTR, $00001C02)
これから行うタイムトラベルは、完全な片道切符。
<END>

#WRITE(PTR, $00001C12)
行ったら二度と戻って来られない。
<END>

#WRITE(PTR, $00001C22)
１９７５年。それは俺が生まれるよりも前の時代だ。
<END>

#WRITE(PTR, $00001C32)
そんな過去へ├┤
<END>

#WRITE(PTR, $00001C42)
いや、違う。
<END>

#WRITE(PTR, $00001C52)
誰にも定められない未来へ向けて旅立つんだ。
<END>

#WRITE(PTR, $00001C62)
鈴羽がいた世界線でもなく。
<END>

#WRITE(PTR, $00001C72)
鈴羽が望んだ世界線でもなく。
<END>

#WRITE(PTR, $00001C82)
まったく新しい未来をこの手につかむために。
<END>

#WRITE(PTR, $00001CE4)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00001E2E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001E3E)
瞳と瞳がぶつかる。
<END>

#WRITE(PTR, $00001E4E)
手は繋いだまま。
<END>

#WRITE(PTR, $00001E7C)
【鈴羽】「……行こう」
<END>

#WRITE(PTR, $00001E8C)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001E9C)
俺たちはこれから、３５年をかけて世界線をねじ曲げる。
<END>

#WRITE(PTR, $00001EAC)
そのために、旅立つ。
<END>

#WRITE(PTR, $00001EBC)
敢然と顔を上げ、運命に立ち向かっていく├┤
<END>

#WRITE(PTR, $00001FDA)
END_SUZ.PMF
<FILEENDA6>

