#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000275C)

#WRITE(PTR, $000001FC)
昼間に戻ってきた俺は、すぐには行動せずにソファに深々と腰を預け、じっと考え込んだ。
<END>

#WRITE(PTR, $0000020C)
これだけ何度もまゆりの死を回避しようとしているのに、結果はすべて最悪の形で終わった。
<END>

#WRITE(PTR, $0000021C)
しかも“まゆりの死”についての因果が、だんだんねじ曲がっている。
<END>

#WRITE(PTR, $0000022C)
因果。つまり原因と結果。
<END>

#WRITE(PTR, $0000023C)
まゆりの死の原因はなんだったか。
<END>

#WRITE(PTR, $00000328)
“俺たちの作ったタイムマシンの回収のために、ＳＥＲＮが萌郁を含む刺客を差し向けた”
<END>

#WRITE(PTR, $00000338)
それが俺の出した答えだ。
<END>

#WRITE(PTR, $000003A8)
だが、タイムリープを繰り返してまゆりの死を回避しようとしたら。
<END>

#WRITE(PTR, $000003B8)
その“原因”が大きくねじ曲がった。
<END>

#WRITE(PTR, $000004A4)
新御茶ノ水駅での、天王寺{綯}[なえ]によるホームからの突き落とし。
<END>

#WRITE(PTR, $000004B4)
これは、明らかにＳＥＲＮは関係ない。それは“偶然の事故”だ。
<END>

#WRITE(PTR, $00000524)
まゆりを殺すのが誰か、というのも変化している。
<END>

#WRITE(PTR, $00000534)
最初は萌郁だった。だがやがて、萌郁以外の人間にも殺されるようになった。
<END>

#WRITE(PTR, $00000544)
これは、どういうことなのか。
<END>

#WRITE(PTR, $00000554)
考えても、答えが出るわけがなかった。
<END>

#WRITE(PTR, $00000564)
誰かに教えてほしかったが、答えられる人間はいないだろう。
<END>

#WRITE(PTR, $00000574)
人類史上において、生きて時間の壁を越えた人間は俺しかいないのだから。
<END>

#WRITE(PTR, $00000584)
……いや、１人いる。ジョン・タイター。
<END>

#WRITE(PTR, $00000594)
だが、ヤツとコンタクトを取る術はない。
<END>

#WRITE(PTR, $000005A4)
メールを送っても返事は来なくなってしまったし、＠ちゃんねるからも姿を消した。
<END>

#WRITE(PTR, $000005B4)
そもそも、ヤツが本物のタイムトラベラーかどうかさえ、確信が持てないのだ。
<END>

#WRITE(PTR, $00000614)
今回は逃げるのは諦めた。
<END>

#WRITE(PTR, $00000624)
代わりに、別のアプローチを取ることにした。
<END>

#WRITE(PTR, $00000634)
逃げるのがダメならば、こちらから仕掛けるのだ。
<END>

#WRITE(PTR, $00000644)
萌郁に“タイムマシンについて大事な話があるから２人だけで会いたい”とメールを出した。
<END>

#WRITE(PTR, $00000784)
場所はラジ館の屋上を指定した。
<END>

#WRITE(PTR, $00000794)
封鎖されているラジ館。
<END>

#WRITE(PTR, $000007A4)
いまだそこに人工衛星は突き刺さったまま。
<END>

#WRITE(PTR, $000007B4)
けれどもう墜落から２週間以上が経っている。
<END>

#WRITE(PTR, $000007C4)
警察による警備は皆無と言っていい。
<END>

#WRITE(PTR, $000007D4)
人が多いにもかかわらず、あっさりと忍び込むことに成功した。
<END>

#WRITE(PTR, $000007E4)
表のシャッターが半開きになっていたから、いかにも関係者ですという顔をして堂々とくぐり抜けてきただけだが。
<END>

#WRITE(PTR, $000007F4)
ここに来るのは、ドクター中鉢の発表会以来だ。
<END>

#WRITE(PTR, $00000804)
いや、この世界線では中鉢の発表会は中止されたのだったか。
<END>

#WRITE(PTR, $00000814)
当然ながら、この場には俺以外は誰もいない。
<END>

#WRITE(PTR, $00000824)
相手は容赦なく人を殺す外道だけに、これは危険な賭けだった。
<END>

#WRITE(PTR, $00000834)
まして萌郁は銃を持っているかもしれないのだ。
<END>

#WRITE(PTR, $00000844)
だがこちらとしても容赦するつもりはない。
<END>

#WRITE(PTR, $00000854)
待ち合わせ時間は５時半。まだ２０分以上ある。
<END>

#WRITE(PTR, $00000864)
早めに来たのは待ち伏せするためだ。
<END>

#WRITE(PTR, $00000874)
俺はすでに３０分前から物陰に隠れ、じっと息を殺し続けていた。
<END>

#WRITE(PTR, $000008F0)
ドアが開く音がして。
<END>

#WRITE(PTR, $00000944)
萌郁が、１人で現れた。
<END>

#WRITE(PTR, $00000954)
キョロキョロと見回している。
<END>

#WRITE(PTR, $00000964)
俺にはまだ気付いていない。
<END>

#WRITE(PTR, $00000974)
俺はシャツの中から、銃を取り出した。
<END>

#WRITE(PTR, $00000984)
それは本物ではない。
<END>

#WRITE(PTR, $00000994)
未来ガジェット１号機。『ビット粒子砲』である。
<END>

#WRITE(PTR, $000009A4)
“砲”という名前ではあるが、見た目はオモチャの光線銃である。
<END>

#WRITE(PTR, $000009B4)
テレビのリモコンを無理矢理内蔵させている。
<END>

#WRITE(PTR, $000009C4)
もちろん殺傷能力はゼロだ。
<END>

#WRITE(PTR, $000009D4)
どう見てもハッタリだが、時間がなかったからこれしか用意できなかったのだ。
<END>

#WRITE(PTR, $00000A42)
俺は萌郁の背中側からダッシュで駆け寄った。
<END>

#WRITE(PTR, $00000A52)
振り返ろうとする萌郁の背中に、『ビット粒子砲』を突き付ける。
<END>

#WRITE(PTR, $00000A62)
【倫太郎】「動くな」
<END>

#WRITE(PTR, $00000AAA)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000ABA)
【倫太郎】「両手を挙げろ」
<END>

#WRITE(PTR, $00000ACA)
まるでハリウッド映画だ。
<END>

#WRITE(PTR, $00000ADA)
しかし緊張感は尋常ではなかった。
<END>

#WRITE(PTR, $00000AEA)
これは映画じゃない。相手は俳優じゃない。
<END>

#WRITE(PTR, $00000AFA)
これは現実。相手は、人殺し。
<END>

#WRITE(PTR, $00000B0A)
おとなしく両手を挙げた萌郁の服をまさぐる。
<END>

#WRITE(PTR, $00000B1A)
案の定、銃を隠し持っていた。
<END>

#WRITE(PTR, $00000B2A)
それを奪い、『ビット粒子砲』と入れ替えて改めて萌郁の背中に突き付けた。
<END>

#WRITE(PTR, $00000B3A)
【倫太郎】「残念だったな。最初の銃はオモチャだ」
<END>

#WRITE(PTR, $00000B54)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000B64)
【倫太郎】「話を聞きたい。お前がＳＥＲＮの刺客であることは分かっている」
<END>

#WRITE(PTR, $00000B74)
【萌郁】「……なぜ」
<END>

#WRITE(PTR, $00000B84)
【倫太郎】「知りたいのか？　知りたいのかよ……！」
<END>

#WRITE(PTR, $00000B94)
悔しさと、怒りとが、ふつふつと湧き上がってくる。
<END>

#WRITE(PTR, $00000BA4)
こいつのせいで……。
<END>

#WRITE(PTR, $00000BB4)
こいつのせいでまゆりは……！
<END>

#WRITE(PTR, $00000BC4)
【倫太郎】「俺はタイムマシンで未来から来た……！」
<END>

#WRITE(PTR, $00000BD4)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000BE4)
【倫太郎】「冗談だと思っているのか？　だが俺はすでに４、５回は同じ時間を繰り返してきた」
<END>

#WRITE(PTR, $00000BF4)
もう何度繰り返したか、よく思い出せない。
<END>

#WRITE(PTR, $00000C04)
述べ何十時間もループしている気がする。
<END>

#WRITE(PTR, $00000C14)
その間、一睡もしていないのではないだろうか。
<END>

#WRITE(PTR, $00000C24)
眠気は不思議と感じない。
<END>

#WRITE(PTR, $00000C34)
【倫太郎】「だから、これからお前たちがなにをするかも知っている」
<END>

#WRITE(PTR, $00000C44)
【倫太郎】「７時過ぎに、電車が止まる。爆破予告のせいでな」
<END>

#WRITE(PTR, $00000C5E)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00000C6E)
萌郁が息を呑む気配。
<END>

#WRITE(PTR, $00000C7E)
やはりあれもこいつらの仕業か。
<END>

#WRITE(PTR, $00000C8E)
【倫太郎】「お前と仲間たちが今日、ラボを襲撃することも知っている」
<END>

#WRITE(PTR, $00000C9E)
【倫太郎】「そこで、お前がまゆりを殺すこともだ……！」
<END>

#WRITE(PTR, $00000CAE)
【萌郁】「私が……」
<END>

#WRITE(PTR, $00000CBE)
【倫太郎】「理解したか？　俺がタイムリーパーだと」
<END>

#WRITE(PTR, $00000CD8)
萌郁はかすかにうなずいた。
<END>

#WRITE(PTR, $00000CE8)
こいつを今ここでぶち殺すことは簡単だ。だがそれはしない。
<END>

#WRITE(PTR, $00000CF8)
まずは聞くべきことを聞き出さなければ。
<END>

#WRITE(PTR, $00000D08)
【倫太郎】「お前たちはＳＥＲＮのなんなんだ？」
<END>

#WRITE(PTR, $00000D18)
【萌郁】「……『ラウンダー』」
<END>

#WRITE(PTR, $00000D28)
意外にも素直に、萌郁は答えた。
<END>

#WRITE(PTR, $00000D38)
こいつは人の命を簡単に奪っておきながら、自分の命は惜しいと見える。
<END>

#WRITE(PTR, $00000D48)
【倫太郎】「ラウンダー？　いったいどういう組織なんだ。%nＳＥＲＮとの関係性は？」
<END>

#WRITE(PTR, $00000D62)
【萌郁】「……メールで」
<END>

#WRITE(PTR, $00000D72)
【倫太郎】「ダメだ。口頭で説明しろ」
<END>

#WRITE(PTR, $00000D82)
【萌郁】「……ラウンダーは」
<END>

#WRITE(PTR, $00000D92)
【萌郁】「ＳＥＲＮとは別組織」
<END>

#WRITE(PTR, $00000DA2)
【萌郁】「公には、出てこない」
<END>

#WRITE(PTR, $00000DB2)
【萌郁】「そういう、扱い」
<END>

#WRITE(PTR, $00000DC2)
【倫太郎】「秘密の傭兵部隊、か？」
<END>

#WRITE(PTR, $00000DD2)
【萌郁】「……違う」
<END>

#WRITE(PTR, $00000DE2)
【萌郁】「ＩＢＮ５１００」
<END>

#WRITE(PTR, $00000DF2)
【萌郁】「その、情報収集と回収のため」
<END>

#WRITE(PTR, $00000E02)
【萌郁】「世界中に、散らばって」
<END>

#WRITE(PTR, $00000E12)
【萌郁】「それを、集める」
<END>

#WRITE(PTR, $00000E22)
ＩＢＮ５１００……。
<END>

#WRITE(PTR, $00000E32)
そう言えば萌郁はずっとそのレトロＰＣに執着していた。
<END>

#WRITE(PTR, $00000E42)
そしてＳＥＲＮのデータベースには、そのＩＢＮ５１００が使われていた。
<END>

#WRITE(PTR, $00000E52)
あのＰＣにやたらとプレミア価格が付いていたのも。
<END>

#WRITE(PTR, $00000E62)
入手が困難だったのも。
<END>

#WRITE(PTR, $00000E72)
こいつらが世界中で買い占めていたからか？
<END>

#WRITE(PTR, $00000E82)
【倫太郎】「ラウンダーの規模は？」
<END>

#WRITE(PTR, $00000E9C)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000EAC)
【倫太郎】「答えろ！」
<END>

#WRITE(PTR, $00000EBC)
【萌郁】「知らない……」
<END>

#WRITE(PTR, $00000ECC)
【萌郁】「末端、だから」
<END>

#WRITE(PTR, $00000EDC)
こいつは末端の構成員でしかない、ということか……。
<END>

#WRITE(PTR, $00000EEC)
【倫太郎】「俺が手に入れたＩＢＮ５１００を盗んだのも、やはりお前だな？」
<END>

#WRITE(PTR, $00000EFC)
萌郁はそれにはなにも答えなかった。
<END>

#WRITE(PTR, $00000F0C)
【倫太郎】「なぜＩＢＮ５１００の情報を？　ハッキング対策か？」
<END>

#WRITE(PTR, $00000F26)
【萌郁】「機密保持」
<END>

#WRITE(PTR, $00000F36)
【萌郁】「最も、優先すべき事項だから……」
<END>

#WRITE(PTR, $00000F46)
【萌郁】「ＳＥＲＮの」
<END>

#WRITE(PTR, $00000F56)
【倫太郎】「いったいなにが隠されている？」
<END>

#WRITE(PTR, $00000F66)
【倫太郎】「タイムトラベルの人体実験や、その実験で何百人と殺しているという情報は、普通のＰＣでもハッキングで見ることができた」
<END>

#WRITE(PTR, $00000F76)
【倫太郎】「ＩＢＮ５１００で構築されたデータベースには、それ以上の極秘情報があると言うのか！？」
<END>

#WRITE(PTR, $00000F90)
【萌郁】「知らない……」
<END>

#WRITE(PTR, $00000FA0)
【倫太郎】「末端だから、か？」
<END>

#WRITE(PTR, $00000FB0)
皮肉で言ったのだが、萌郁はうなずいた。
<END>

#WRITE(PTR, $00000FC0)
くそっ。使えない女め。
<END>

#WRITE(PTR, $00000FD0)
【倫太郎】「なぜラボを襲った？　いや、お前にとっては“これから襲う”か」
<END>

#WRITE(PTR, $00000FEA)
【萌郁】「……分かっているはず」
<END>

#WRITE(PTR, $00000FFA)
【倫太郎】「……ＳＥＲＮへのハッキングをしたから、か？」
<END>

#WRITE(PTR, $0000100A)
【萌郁】「理由は３つ」
<END>

#WRITE(PTR, $0000101A)
【萌郁】「１つは、知ったから。君たちが」
<END>

#WRITE(PTR, $0000102A)
【萌郁】「知ってはいけないこと」
<END>

#WRITE(PTR, $0000103A)
やはりハッキングはバレていたか……。
<END>

#WRITE(PTR, $0000104A)
【萌郁】「それと、タイムマシン」
<END>

#WRITE(PTR, $0000105A)
【萌郁】「君たちが、作った」
<END>

#WRITE(PTR, $0000106A)
それを横取りしようとした、か。
<END>

#WRITE(PTR, $0000107A)
ＳＥＲＮはあくまでタイムマシンの技術を独占したいらしい。
<END>

#WRITE(PTR, $00001094)
【萌郁】「決定的だったのは」
<END>

#WRITE(PTR, $000010A4)
【萌郁】「君たちが、そのタイムマシンを世間に公表しようとしたこと」
<END>

#WRITE(PTR, $000010B4)
なぜそんなことまで……。
<END>

#WRITE(PTR, $000010C4)
その方針を決めたのは、タイムリープマシンが完成した直後だぞ。
<END>

#WRITE(PTR, $000010D4)
つまり今からたった３時間前だ。
<END>

#WRITE(PTR, $000010E4)
【萌郁】「だから、全員を、拘束……」
<END>

#WRITE(PTR, $000010F4)
【倫太郎】「拘束？　まゆりを殺したではないか！」
<END>

#WRITE(PTR, $00001104)
【萌郁】「あの子は、必要ない」
<END>

#WRITE(PTR, $00001114)
その言葉にカッとなった。
<END>

#WRITE(PTR, $00001124)
危うく引き金を引きそうになった。
<END>

#WRITE(PTR, $00001134)
【萌郁】「タイムマシンを作ったのは、君と、牧瀬と、橋田だから」
<END>

#WRITE(PTR, $00001144)
【萌郁】「あの子は、殺しても構わない」
<END>

#WRITE(PTR, $00001154)
【萌郁】「そう、言われた」
<END>

#WRITE(PTR, $00001164)
【倫太郎】「俺たちを拘束して、どうするつもりだった？」
<END>

#WRITE(PTR, $00001174)
【萌郁】「ＳＥＲＮの施設に監禁して、タイムマシン実用化の研究を……」
<END>

#WRITE(PTR, $00001184)
【倫太郎】「そうやって、これまでにもＳＥＲＮ以外のタイムマシン研究を潰してきたんじゃないか？」
<END>

#WRITE(PTR, $0000119E)
【萌郁】「……私は、回収しろと、言われただけ」
<END>

#WRITE(PTR, $000011AE)
【倫太郎】「お前のことを一瞬でも仲間にした俺が間違いだった」
<END>

#WRITE(PTR, $000011BE)
【萌郁】「……ＳＥＲＮのため。すべて」
<END>

#WRITE(PTR, $000011CE)
【萌郁】「……ＦＢの命令。すべて」
<END>

#WRITE(PTR, $000011DE)
【萌郁】「……なんでもやる。ＦＢの、指示なら」
<END>

#WRITE(PTR, $000011EE)
ＦＢ……。
<END>

#WRITE(PTR, $000011FE)
それがこいつの上司の名前か？
<END>

#WRITE(PTR, $00001218)
【萌郁】「岡部くん」
<END>

#WRITE(PTR, $00001228)
【萌郁】「……君なの？」
<END>

#WRITE(PTR, $00001238)
【萌郁】「……ジョン・タイターは」
<END>

#WRITE(PTR, $00001248)
【倫太郎】「……なに？」
<END>

#WRITE(PTR, $00001258)
ジョン・タイター？
<END>

#WRITE(PTR, $00001268)
【萌郁】「考えられない。君しか……」
<END>

#WRITE(PTR, $00001278)
俺が？
<END>

#WRITE(PTR, $00001288)
【倫太郎】「なにをバカな」
<END>

#WRITE(PTR, $00001298)
銃口を、萌郁の背中にさらに強く押しつけた。
<END>

#WRITE(PTR, $000012A8)
【倫太郎】「それより、死にたくなかったら今すぐにお前の仲間と、それとＦＢとやらに連絡しろ。ラボ襲撃は中止だと」
<END>

#WRITE(PTR, $000012C2)
萌郁は首を左右に振った。
<END>

#WRITE(PTR, $000012D2)
【萌郁】「そんな権限、ない」
<END>

#WRITE(PTR, $000012E2)
【倫太郎】「知ったことか。権限がなかろうがなんとかするんだ。でないと……」
<END>

#WRITE(PTR, $000012F2)
【倫太郎】「殺す」
<END>

#WRITE(PTR, $00001302)
殺せるわけがない。
<END>

#WRITE(PTR, $00001312)
俺は人殺しじゃないから。
<END>

#WRITE(PTR, $00001322)
正直なところ、ラボに襲撃してきたときの萌郁と同じように、俺の手も震えていた。
<END>

#WRITE(PTR, $00001332)
【倫太郎】「なんで……殺したんだ……」
<END>

#WRITE(PTR, $00001342)
萌郁だって、手が震えるほどだったのに。
<END>

#WRITE(PTR, $00001352)
人を殺すなんて、恐ろしいことなのに。
<END>

#WRITE(PTR, $00001362)
今、自分で“殺す”と言ったら、震えがさらに強くなるほどだったのに。
<END>

#WRITE(PTR, $00001372)
【倫太郎】「お前も、あんなことしたくなかったんだろ？　なのになんで……」
<END>

#WRITE(PTR, $0000138C)
【萌郁】「私は」
<END>

#WRITE(PTR, $0000139C)
【萌郁】「……従うだけ」
<END>

#WRITE(PTR, $000013AC)
【萌郁】「ＦＢに」
<END>

#WRITE(PTR, $000013BC)
【倫太郎】「だったら、そのＦＢとかいうヤツをここに連れてこい！」
<END>

#WRITE(PTR, $000013CC)
また萌郁は首を振った。
<END>

#WRITE(PTR, $000013DC)
【倫太郎】「だから、そっちの事情なんて知ったことじゃないと├┤」
<END>

#WRITE(PTR, $000013F6)
【萌郁】「……無理なの」
<END>

#WRITE(PTR, $00001406)
【萌郁】「ＦＢに、会ったことは├┤」
<END>

#WRITE(PTR, $0000142C)
背中に、硬いものが押しつけられた。
<END>

#WRITE(PTR, $0000143C)
ゾクッとした。
<END>

#WRITE(PTR, $0000144C)
気配に、まったく気付かなかった。
<END>

#WRITE(PTR, $0000145C)
俺の背後に、誰かいる……。
<END>

#WRITE(PTR, $00001478)
【ラウンダーＡ】「銃を捨てろ」
<END>

#WRITE(PTR, $00001488)
男の声。
<END>

#WRITE(PTR, $00001498)
萌郁の仲間か……。
<END>

#WRITE(PTR, $000014A8)
【倫太郎】「汚いぞ、桐生萌郁……！」
<END>

#WRITE(PTR, $000014B8)
悔しくて、俺は今にも引き金を引いてしまいそうだった。
<END>

#WRITE(PTR, $000014C8)
【倫太郎】「２人だけで会うと、約束しただろう……！」
<END>

#WRITE(PTR, $000014D8)
【萌郁】「…………」
<END>

#WRITE(PTR, $000014E8)
萌郁は答えず。
<END>

#WRITE(PTR, $000014F8)
【ラウンダーＡ】「いいから銃を捨てろ」
<END>

#WRITE(PTR, $00001508)
【倫太郎】「タイムマシンは渡す。だから誰も殺すな」
<END>

#WRITE(PTR, $00001522)
【萌郁】「だとしても├┤」
<END>

#WRITE(PTR, $00001532)
まだ銃を突き付けているのに、萌郁はそれを無視して俺の方に振り向いた。
<END>

#WRITE(PTR, $00001542)
冷たい目。
<END>

#WRITE(PTR, $00001552)
無表情。
<END>

#WRITE(PTR, $00001562)
【萌郁】「監禁して……」
<END>

#WRITE(PTR, $00001572)
【萌郁】「二度と出されない」
<END>

#WRITE(PTR, $00001582)
萌郁が俺の銃に手をかける。
<END>

#WRITE(PTR, $00001592)
抵抗もできないまま、奪い返されてしまった。
<END>

#WRITE(PTR, $000015A2)
【倫太郎】「頼む……」
<END>

#WRITE(PTR, $000015B2)
【倫太郎】「ハッキングのことは謝るから……誰も殺さないでくれ……」
<END>

#WRITE(PTR, $000019AC)
いきなり後頭部に強い衝撃を受けて、俺はその場に倒れ込んだ。
<END>

#WRITE(PTR, $000019BC)
意識が、薄れていく。
<END>

#WRITE(PTR, $000019CC)
【ラウンダーＡ】「ターゲットＢを確保。回収を頼む」
<END>

#WRITE(PTR, $000019DC)
無駄だって、分かっていた。
<END>

#WRITE(PTR, $000019EC)
萌郁たちがもし殺さなくても。
<END>

#WRITE(PTR, $00001A34)
まゆりは、世界に殺される。
<END>

#WRITE(PTR, $00001A44)
それはきっと、世界にとって決定事項なのだ。
<END>

#WRITE(PTR, $00001A54)
それが{運命石の扉}[シュタインズゲート]の選択なのだ。
<END>

#WRITE(PTR, $00001A70)
……なにがシュタインズゲートだ。バカか？
<END>

#WRITE(PTR, $00001A80)
そんなもの、ない。
<END>

#WRITE(PTR, $00001A90)
言葉の意味だって、ない。
<END>

#WRITE(PTR, $00001AA0)
俺の、ただの造語。
<END>

#WRITE(PTR, $00001AB0)
だが├┤
<END>

#WRITE(PTR, $00001AC0)
運命というのは、確かにある。
<END>

#WRITE(PTR, $00001AD0)
世界の意志。自然の摂理。そう言い換えることのできる、人では{抗}[あらが]えない絶対的な力が。
<END>

#WRITE(PTR, $00001B36)
目が覚めると、ワゴン車の中だった。
<END>

#WRITE(PTR, $00001B46)
最後尾の座席に横になっている。
<END>

#WRITE(PTR, $00001B56)
窓はすべて黒いカーフィルムが張られていて、一目ではここがどこなのか、中からもはっきり分からない。
<END>

#WRITE(PTR, $00001B66)
後頭部にズキズキとした痛みがある。
<END>

#WRITE(PTR, $00001B76)
両手は後ろ手に縛られてしまっていた。
<END>

#WRITE(PTR, $00001B92)
今は何時だ？
<END>

#WRITE(PTR, $00001BA2)
どれぐらい気を失っていた？
<END>

#WRITE(PTR, $00001BB2)
俺の他に、車内にはもう１人、男がいた。
<END>

#WRITE(PTR, $00001BC2)
そいつには見覚えがあって、何回か前のタイムリープ時にタクシーで逃げようとしたとき、まゆりを刺し殺した男だった。
<END>

#WRITE(PTR, $00001BD2)
やはりこいつも、萌郁の仲間だったか。
<END>

#WRITE(PTR, $00001BE2)
男は俺が目を覚ましたことに気付いたようだが、声をかけてこようとしない。
<END>

#WRITE(PTR, $00001BF2)
ただ無言で、拳銃を掲げて見せるだけだった。
<END>

#WRITE(PTR, $00001C02)
“これがあるからお前は逃げられない”
<END>

#WRITE(PTR, $00001C12)
そう言いたいらしい。
<END>

#WRITE(PTR, $00001C22)
車内の時計を見ると、７時半を過ぎていた。
<END>

#WRITE(PTR, $00001C32)
もう一度、窓から外を見る。
<END>

#WRITE(PTR, $00001C42)
どうやらこの車は、蔵前橋通りに路上駐車しているらしい。
<END>

#WRITE(PTR, $00001C52)
ということはラボの近く。
<END>

#WRITE(PTR, $00001C62)
萌郁たちはすでに襲撃している？
<END>

#WRITE(PTR, $00001C72)
ラボメンには、まゆりも含めて全員逃げるようにあらかじめ言ってある。
<END>

#WRITE(PTR, $00001C82)
萌郁たちに殺されることはないだろう。
<END>

#WRITE(PTR, $00001C92)
だからと言って、まゆりが助かるかどうかは分からない。
<END>

#WRITE(PTR, $00001CA2)
このままだとタイムリープマシンは萌郁たちに持って行かれてしまう。
<END>

#WRITE(PTR, $00001CB2)
そうなったら、この先どうなるんだろう。
<END>

#WRITE(PTR, $00001CC2)
まゆりが助かるならそれでいい。
<END>

#WRITE(PTR, $00001CD2)
だが世界の意志はきっとまゆりをまた殺すはず。
<END>

#WRITE(PTR, $00001CE2)
タイムリープマシンがあるから、今はまだ試行錯誤できている。
<END>

#WRITE(PTR, $00001CF2)
まゆりを助けるまで、俺は何度でもタイムリープをするつもりだった。
<END>

#WRITE(PTR, $00001D02)
なのにマシンを持って行かれたら、未来が確定してしまう。
<END>

#WRITE(PTR, $00001D12)
まゆりを救えないという未来が。
<END>

#WRITE(PTR, $00001D22)
どうせタイムリープすればすべてなかったことになる。
<END>

#WRITE(PTR, $00001D32)
今ここで、銃で撃たれたって、即死さえしなければなにも問題はない。
<END>

#WRITE(PTR, $00001D48)
【倫太郎】「あああああああああ├──┤っ！」
<END>

#WRITE(PTR, $00001E10)
両手を使えない状態でできることと言えば、頭突きか蹴りしかなくて、かなり苦戦した。
<END>

#WRITE(PTR, $00001E20)
銃弾が当たったらしく、胸や首から血が止まらないが、アドレナリンが出まくっているせいか痛みはそれほど感じなかった。
<END>

#WRITE(PTR, $00001E30)
動けるということは致命傷じゃないんだろう。
<END>

#WRITE(PTR, $00001E40)
後ろ手で縛られた状態のまま、俺はラボへ向かう。
<END>

#WRITE(PTR, $00001E50)
この状態でタイムリープマシンの設定ができるだろうかと危惧していたら。
<END>

#WRITE(PTR, $00001EF0)
ラボには、まゆりも、紅莉栖も、ダルもいた。
<END>

#WRITE(PTR, $00001F00)
それに萌郁と、その仲間の男たちも。
<END>

#WRITE(PTR, $00001F10)
ドアを開けて駆け込んだ俺に、全員が驚きの目を向けてきて。
<END>

#WRITE(PTR, $00001F58)
【まゆり】「オカリン！」
<END>

#WRITE(PTR, $00001FB2)
俺のボロボロの姿を見るなり、大粒の涙をこぼしたまゆりが、駆け寄ってきた。
<END>

#WRITE(PTR, $00001FC2)
よせ├┤
<END>

#WRITE(PTR, $00001FD2)
俺はその不用意な動きを止めようとする。
<END>

#WRITE(PTR, $0000201A)
視界の隅で、萌郁が銃をまゆりに向ける。
<END>

#WRITE(PTR, $0000202A)
射線上に割って入ろうとした。
<END>

#WRITE(PTR, $0000203A)
まゆりを庇おうとした。
<END>

#WRITE(PTR, $000020E6)
しかし背後から男に組み伏せられてしまい├┤
<END>

#WRITE(PTR, $00002102)
【まゆり】「ぁっ├┤！」
<END>

#WRITE(PTR, $0000211E)
まゆりの小さな身体が、俺の目の前に倒れた。
<END>

#WRITE(PTR, $0000212E)
見開いたまま、俺に向けられている瞳。
<END>

#WRITE(PTR, $0000213E)
涙で濡れた、その瞳。
<END>

#WRITE(PTR, $0000214E)
もう、光は失われていて。
<END>

#WRITE(PTR, $0000215E)
また、この結果なのか……。
<END>

#WRITE(PTR, $0000216E)
また├┤
<END>

#WRITE(PTR, $0000217E)
また├┤！
<END>

#WRITE(PTR, $0000218E)
その後に起きたことは同じだった。
<END>

#WRITE(PTR, $0000219E)
鈴羽が現れて『ラウンダー』の男たちを全員倒し、俺は紅莉栖の助けを借りてタイムリープする├┤
<END>

#WRITE(PTR, $0000236E)
TL08.PMF
<FILEENDA8>

