#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000015DA)

#WRITE(PTR, $000007E4)
翌日。夕方になって、それぞれの進捗状況を確認するために紅莉栖以外のラボメンをラジ館に集めた。
<END>

#WRITE(PTR, $000007F4)
ラジ館屋上は、夕方にもかかわらずうだるような暑さだった。
<END>

#WRITE(PTR, $00000804)
タイムマシンを修理中のダルに差し入れとしてコーラを渡すと、汗だくの顔を輝かせた。
<END>

#WRITE(PTR, $0000084C)
【至】「おおー、オカリン！　ここでキンキンに冷えたカロリーゼロのコーラの差し入れとか、気が利きすぎだろ！」
<END>

#WRITE(PTR, $00000868)
ダルは嬉しそうにコーラを受け取ると、ラッパ飲みで一気に飲み干してしまった。
<END>

#WRITE(PTR, $00000878)
ダルと鈴羽が、額を突き合わせてタイムマシンの構造について確認している間、俺とまゆりは、少し離れたところでそれを眺めていた。
<END>

#WRITE(PTR, $000008C0)
【まゆり】「ねぇねぇオカリン。あの人工衛星がタイムマシンだったなんて、ビックリしたねー」
<END>

#WRITE(PTR, $000008D0)
【倫太郎】「ああ、そうだな」
<END>

#WRITE(PTR, $000008EA)
【まゆり】「ビルに突き刺さっちゃってるけど、スズさんが無事でよかったねー」
<END>

#WRITE(PTR, $00000904)
【まゆり】「あれって操作がとっても難しいんだってー」
<END>

#WRITE(PTR, $00000914)
【まゆり】「重力うんたらかんたら装置の座標がちょっとでもずれるとね、タイムマシンごとゼリーマンになっちゃって、ぷるんぷるん化なんだそうです」
<END>

#WRITE(PTR, $00000924)
【まゆり】「しかもね、あのタイムマシンってＳＥＲＮ製じゃないから、あんまり安定してないって」
<END>

#WRITE(PTR, $0000093E)
【まゆり】「１９７５年に行くときが、心配だなー……」
<END>

#WRITE(PTR, $0000094E)
【まゆり】「２人乗りだったらね、一緒に行ってあげられたのにね」
<END>

#WRITE(PTR, $0000095E)
【倫太郎】「お前が一緒に行ってどうするのだ？」
<END>

#WRITE(PTR, $00000978)
【まゆり】「決まってるよー。スズさんの手をギューッて握ってね、大丈夫、まゆしぃが一緒だから大丈夫だよぅって、応援してあげるのー」
<END>

#WRITE(PTR, $00000988)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000009A2)
【まゆり】「ねぇねぇオカリン、あのタイムマシンって、名前は付いてるのかなー？」
<END>

#WRITE(PTR, $000009B2)
【倫太郎】「気になるなら、タイターに直接聞けばいい」
<END>

#WRITE(PTR, $000009CC)
【まゆり】「あ、そうだねー。まゆしぃ、うっかりしてたよ。えっへへー」
<END>

#WRITE(PTR, $00000B2A)
まゆりは脳天気に鈴羽たちのところへ走っていき、すぐに戻ってくる。
<END>

#WRITE(PTR, $00000B3A)
【まゆり】「うん。名前あったー」
<END>

#WRITE(PTR, $00000B4A)
【まゆり】「ＦＧ２０４なんとかなんとか、だって」
<END>

#WRITE(PTR, $00000B64)
【まゆり】「っていうかね、ダルくんとスズさんって、けっこうお似合いだと思わないー？」
<END>

#WRITE(PTR, $00000B74)
改めて、話し合っている２人へと視線を向ける。
<END>

#WRITE(PTR, $00000B84)
【倫太郎】「ダルはそもそもフェイリス萌えだ」
<END>

#WRITE(PTR, $00000B94)
【まゆり】「あ、そっかー。そうなのかな？」
<END>

#WRITE(PTR, $00000BA4)
１人で首を傾げている。
<END>

#WRITE(PTR, $00000BBE)
【まゆり】「ねぇねぇ、まゆしぃもタイムマシン、もっとよく見てきていいかな？」
<END>

#WRITE(PTR, $00000BCE)
俺がうなずくと、まゆりは再びタイムマシンの方へと駆けていった。
<END>

#WRITE(PTR, $00000BEA)
すでに日差しは傾き、ビル屋上からは沈みゆく夕陽がはっきり見える。
<END>

#WRITE(PTR, $00000BFA)
夕焼け空を見て黄昏れていると、まゆりと入れ替わりでこっちにやってきた鈴羽が横に立った。影が２つ、長く伸びている。
<END>

#WRITE(PTR, $00000C6C)
【鈴羽】「橋田至って、すごいね。タイムマシンさ、突貫工事とはいえ、うまくすると明日には直せるかもって」
<END>

#WRITE(PTR, $00000C7C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000C8C)
【鈴羽】「見た目は、不摂生そうで冴えない感じなのにね」
<END>

#WRITE(PTR, $00000C9C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000CAC)
涼やかな風が、吹き抜けていった。
<END>

#WRITE(PTR, $00000CBC)
さっきまでかなり暑かったが、ようやく気温も下がってきたようだ。
<END>

#WRITE(PTR, $00000CCC)
【鈴羽】「あの……さ」
<END>

#WRITE(PTR, $00000CDC)
【鈴羽】「今言わないと、機会を永遠に逃しちゃいそうだから、言うけど」
<END>

#WRITE(PTR, $00000CEC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000CFC)
【鈴羽】「聞いてる？」
<END>

#WRITE(PTR, $00000D0C)
俺は少し{躊躇}[ちゅうちょ]して、それから小さくうなずいた。
<END>

#WRITE(PTR, $00000D1C)
【鈴羽】「あたしさ、君たちには、ホントに感謝してるんだ」
<END>

#WRITE(PTR, $00000D2C)
【鈴羽】「初めてこの時代に来たとき、あたしの知ってる人は誰も%nいなくて……。戦ってばっかりだったあたしの時代とは、全然違ってて」
<END>

#WRITE(PTR, $00000D3C)
【鈴羽】「この時代の方が、すごく平和なのにさ、なんだかあたしにとっては、すごく怖かった」
<END>

#WRITE(PTR, $00000D4C)
【鈴羽】「でもさ、今こうして自分のすべてを晒せる友達……ううん、仲間ができた」
<END>

#WRITE(PTR, $00000D5C)
【鈴羽】「あたしが生まれる前に生きていた人たちと出会えて、あたしのためなんかにみんな頑張ってくれてる」
<END>

#WRITE(PTR, $00000D6C)
【鈴羽】「それって、とっても奇妙で……だけど、とっても嬉しいんだよね」
<END>

#WRITE(PTR, $00000D7C)
【鈴羽】「その気持ちは、ホントだから」
<END>

#WRITE(PTR, $00000D8C)
すでに一度聞いた話。そしてそのときと同じように、鈴羽はとても痛切な表情をしていて。
<END>

#WRITE(PTR, $00000E82)
【至】「あのマシンは……過去にしか、跳べないらしいんだ」
<END>

#WRITE(PTR, $00000EF0)
ダルから聞かされた事実が、頭の中を延々とリフレインしている。
<END>

#WRITE(PTR, $00000F00)
【鈴羽】「この時代に来ることができて、君たちと同じ時間を過ごせて、あたし、ホントに楽しかった」
<END>

#WRITE(PTR, $00000F10)
【鈴羽】「っていうか、君たち、みんな揃いも揃って我が強くて、クセがあって、色々と濃すぎて……最初は“なんだこいつら”なんて思ってたけどさ」
<END>

#WRITE(PTR, $00000F20)
【鈴羽】「いつの間にか、君たちといる時間が楽しくなってたよ」
<END>

#WRITE(PTR, $00000F30)
【鈴羽】「２０３６年はさ、とっても平和で、ケンカすら起きないんだ。知ってた？」
<END>

#WRITE(PTR, $00000F40)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F50)
俺は首を左右に振った。
<END>

#WRITE(PTR, $00000F60)
【鈴羽】「とにかくさ、ケンカすら起きない。およそ争いって名のつくものは、ミクロなものからマクロなものまで、ぜーんぶ消えちゃった」
<END>

#WRITE(PTR, $00000F70)
【鈴羽】「その代わり、みんな死んだ魚みたいな目をしてた」
<END>

#WRITE(PTR, $00000F80)
【鈴羽】「誰も、覇気がなくて、歩く足はずりずりって摺り足で」
<END>

#WRITE(PTR, $00000F90)
【鈴羽】「笑いはするけど、怒ったり悲しんだりはしなくて」
<END>

#WRITE(PTR, $00000FA0)
【鈴羽】「個性なんて、誰も持ってなかった。みんな、ロボットみたいだった」
<END>

#WRITE(PTR, $00000FB0)
【鈴羽】「この前、君があたしにすごく怒ったでしょ？」
<END>

#WRITE(PTR, $00000FC0)
【鈴羽】「あのときさ、すごくビックリして、すごくショックだったんだけど、同時に、すごく……嬉しくなったんだよ」
<END>

#WRITE(PTR, $00000FD0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000FE0)
鈴羽は、タイムマシンの方へと目を向けた。マシンのすぐそばでは、ダルとまゆりがなにやら脳天気そうに立ち話をしている。
<END>

#WRITE(PTR, $00000FF0)
【鈴羽】「君のラボに出入りしてるみんなは、生き生きしてて……すごく眩しい」
<END>

#WRITE(PTR, $00001000)
【鈴羽】「椎名まゆりも橋田至も……牧瀬紅莉栖も。それに君も」
<END>

#WRITE(PTR, $00001010)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001020)
【鈴羽】「あたしも、みんなみたいになりたいって思ったよ」
<END>

#WRITE(PTR, $00001030)
【鈴羽】「こうして頑張れてるのも、君たちと会えたおかげ」
<END>

#WRITE(PTR, $00001040)
【鈴羽】「ほんのちょっとでもラボメンの一員になれて……よかった」
<END>

#WRITE(PTR, $00001050)
またも痛切な笑み。
<END>

#WRITE(PTR, $00001060)
今にも、泣き出すのではないかと思えるほどに。
<END>

#WRITE(PTR, $00001070)
今にも、壊れてしまうのではないかと思えるほどに。
<END>

#WRITE(PTR, $00001080)
その笑みは、とても儚く├┤
<END>

#WRITE(PTR, $00001114)
【鈴羽】「ほんのちょっとの間でも、君たちと一緒にいられて……よかった」
<END>

#WRITE(PTR, $00001124)
鈴羽は、当然ながら最初から分かっていたのだ。
<END>

#WRITE(PTR, $00001134)
１９７５年へと旅立てば、もう戻ってはこられないのだということを。
<END>

#WRITE(PTR, $00001144)
【鈴羽】「岡部倫太郎。きっと、未来を変えてね。今みたいな、自由な世界に変えて」
<END>

#WRITE(PTR, $00001154)
以前、この話を聞いたときは、元の２０３６年には戻れないから感傷的なのだと思っていたが、そうではなかった。
<END>

#WRITE(PTR, $00001164)
元の２０３６年どころか。
<END>

#WRITE(PTR, $00001174)
この２０１０年にさえも、戻れないのだ。
<END>

#WRITE(PTR, $00001184)
鈴羽が、５４歳にならない限りは。
<END>

#WRITE(PTR, $00001194)
もう二度と“今”の俺たちと“今”の鈴羽が、交錯することはない├┤
<END>

#WRITE(PTR, $000011A4)
それが、鈴羽自身が選択した使命。
<END>

#WRITE(PTR, $000011B4)
未来を変えるための使命。
<END>

#WRITE(PTR, $000011C4)
まゆりを助けるための使命。
<END>

#WRITE(PTR, $000011D4)
鈴羽が１９７５年に跳んでくれなければ、まゆりは助からない。
<END>

#WRITE(PTR, $000011E4)
だが、だったら鈴羽は？
<END>

#WRITE(PTR, $000011F4)
生まれた時代は捨ててきた。
<END>

#WRITE(PTR, $00001204)
そして俺たちとこうして過ごした時代も、今、捨てようとしている。
<END>

#WRITE(PTR, $0000121E)
それを、鈴羽はどう思っているのだろう？
<END>

#WRITE(PTR, $0000122E)
【倫太郎】「……想い出を」
<END>

#WRITE(PTR, $0000123E)
【鈴羽】「ん？」
<END>

#WRITE(PTR, $0000124E)
【倫太郎】「想い出を作ったことを、後悔しているか？」
<END>

#WRITE(PTR, $00001268)
【鈴羽】「……どういうこと？」
<END>

#WRITE(PTR, $00001278)
【倫太郎】「……どうせ１９７５年へ行くのならば、この２０１０年において俺たちと仲良くならなければよかった、と思ったことはないか？」
<END>

#WRITE(PTR, $00001288)
【倫太郎】「そうすれば、お前が捨てるべき“生きてきた痕跡”は、１つで済んだ」
<END>

#WRITE(PTR, $00001298)
【倫太郎】「お前は事実上、２回、自分の存在を殺すことになる├┤」
<END>

#WRITE(PTR, $000012A8)
【鈴羽】「……もしかして、橋田至から聞いた？」
<END>

#WRITE(PTR, $000012C2)
鈴羽はムッとした。
<END>

#WRITE(PTR, $000012D2)
【倫太郎】「あいつもお前のことを心配している」
<END>

#WRITE(PTR, $000012E2)
【鈴羽】「ったく。誰にも言うなって念を押しといたのに」
<END>

#WRITE(PTR, $000012F2)
【倫太郎】「どうなんだ？　お前は、１９７５年へ行くことについて、どう思っている？」
<END>

#WRITE(PTR, $0000130C)
【鈴羽】「……どうもこうもないよ」
<END>

#WRITE(PTR, $0000131C)
鈴羽の口調が不意に冷たくなった。
<END>

#WRITE(PTR, $0000132C)
【鈴羽】「あたしは、行かなきゃいけないんだ。それがあたしが選んだ道だし、父さんの遺志でもある」
<END>

#WRITE(PTR, $0000133C)
【倫太郎】「もし、俺やダルが止めたら？」
<END>

#WRITE(PTR, $00001356)
【鈴羽】「無視する」
<END>

#WRITE(PTR, $00001366)
【鈴羽】「＠ちゃんねるでも言われた。あたしだけの考えで、何億人にも影響を与えるような過去改変を行うとは何様だ、ってね」
<END>

#WRITE(PTR, $00001380)
【鈴羽】「でもさ……あんな未来には、なってほしくないから」
<END>

#WRITE(PTR, $00001390)
【鈴羽】「あたしは、君たちみたいに、自由で、笑いあって、ときにはケンカもして、争いがあって悲しいときもある、そんな人生を、あたしが生まれた時代の人たちに送ってもらいたいし」
<END>

#WRITE(PTR, $000013A0)
【鈴羽】「未来を変えればきっと、父さんも、椎名まゆりも、君も、ＳＥＲＮに殺されること、なくなるだろうから」
<END>

#WRITE(PTR, $000013BA)
【鈴羽】「エゴかもしれないけど、あたしは行く」
<END>

#WRITE(PTR, $000013CA)
【倫太郎】「そのためなら、お前自身はどうなってもいいと？」
<END>

#WRITE(PTR, $000013E4)
【鈴羽】「なに言ってんの～？　７０年代だって悪くないよ？　そこでまた、君たちみたいな愉快な友達を作って、自由に生きていくよ。あはは」
<END>

#WRITE(PTR, $000013F4)
あくまでも、鈴羽は明るい。
<END>

#WRITE(PTR, $00001404)
しかし、きっとここに至るまでにはかなりの葛藤があり、そして悲壮な決意を下す必要があったのだろう。
<END>

#WRITE(PTR, $00001414)
それを考えると、俺ごときの言葉でその決意を翻すことなど、不可能にしか思えなかった。
<FILEEND7F>

