#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002554)

#WRITE(PTR, $00000468)
その後、俺は１人でもう一度アキバのショップを改めて回ってみた。
<END>

#WRITE(PTR, $00000478)
しかしやはり手がかりは得られないまま日は沈んでしまい、やむなくラボに戻ってネットで情報を収集する策に出てみた。
<END>

#WRITE(PTR, $00000488)
だがネットでも、なかなか有益な情報は得られない。
<END>

#WRITE(PTR, $00000498)
くっ。これでは俺はなにも役に立っていないじゃないか。
<END>

#WRITE(PTR, $000004A8)
苛立ちが募る。
<END>

#WRITE(PTR, $000004B8)
タイムリープという手段が残っているとは言え、こんなやり方をしていて、いつか見つかるのだろうか……。
<END>

#WRITE(PTR, $0000056E)
見知らぬ番号からの着信だ……。
<END>

#WRITE(PTR, $0000057E)
いったい誰だ？
<END>

#WRITE(PTR, $000005FA)
【倫太郎】「俺だ」
<END>

#WRITE(PTR, $00000616)
【マスター？】「ハイ、ミスター・オカベリンタロウ？」
<END>

#WRITE(PTR, $00000632)
電波のひずみのせいではなく、調子っぱずれなトーンの声。
<END>

#WRITE(PTR, $00000642)
誰だこいつは？
<END>

#WRITE(PTR, $00000652)
【倫太郎】「ＳＥＲＮかっ！？」
<END>

#WRITE(PTR, $00000662)
とっさに立ち上がり、俺は部屋の中を見回した。
<END>

#WRITE(PTR, $00000672)
窓際に駆け寄り、下の道路に素早く目を走らせる。
<END>

#WRITE(PTR, $00000682)
怪しい人影は肉眼で捉えられる範囲には見当たらなかった。
<END>

#WRITE(PTR, $00000692)
開発室にこもっていた紅莉栖が、何事かと顔を出しているが、なんでもないという仕草を示して引っ込ませた。
<END>

#WRITE(PTR, $000006AE)
【マスター？】「ＳＥＲＮ？　とは、なんデース？」
<END>

#WRITE(PTR, $000006CA)
俺はゴクリと息を呑むと、慎重に切り出した。
<END>

#WRITE(PTR, $000006DA)
【倫太郎】「名乗ってもらおう」
<END>

#WRITE(PTR, $000006F6)
【マスター？】「オタク、ワンモアアフタヌーン、ウチのファクトリーにといアワセにきて、テレフォンナンバー教えていったデスヨ？」
<END>

#WRITE(PTR, $00000712)
【倫太郎】「お前はなにを言っているんだ」
<END>

#WRITE(PTR, $00000728)
いや待て。
<END>

#WRITE(PTR, $00000738)
このヘンテコ日本語を、つい最近も聞いたことがある。
<END>

#WRITE(PTR, $00000754)
おかしな日本語を脳が{濾過}[ろか]し、シナプスが連結した。
<END>

#WRITE(PTR, $00000764)
そうだ、今日の昼間、アキバの路地で露店を出していたあの西洋人だ！
<END>

#WRITE(PTR, $00000774)
【倫太郎】「特定した。ナイストゥミーチュー」
<END>

#WRITE(PTR, $00000790)
【マスター】「オゥ、ドイタシマシテ」
<END>

#WRITE(PTR, $000007A0)
【マスター】「ワタシ、ジシュセイサクしてマス。イェスタディナイト、ゲストがカムヒアのオモイダシー！」
<END>

#WRITE(PTR, $000007B0)
【マスター】「そのゲストがメイクプリーズピンバッジが、ユーがモッテきたやつとセイムだったんノヨ！」
<END>

#WRITE(PTR, $000007CC)
言っている意味はよく分からんが、とにかくすごく興奮している。
<END>

#WRITE(PTR, $000007DC)
【倫太郎】「今すぐそっちに行く！」
<END>

#WRITE(PTR, $00000900)
昼間と同じ場所に行ってみると、例の西洋人はすでに店じまいをしていたが、わざわざ俺を待っていてくれた。
<END>

#WRITE(PTR, $000009A0)
【マスター】「オオ！　オカーベー！　ヘロー」
<END>

#WRITE(PTR, $000009B0)
【倫太郎】「そのゲストとやらはどこへ行った！？」
<END>

#WRITE(PTR, $000009C0)
【マスター】「クライアントカムヒアなのはイェスタディなコトヨロシ」
<END>

#WRITE(PTR, $000009D0)
つなぎを着てアイスブルーの瞳をした白人が肩をすくめる。
<END>

#WRITE(PTR, $000009E0)
つまり昨日のこと、か……。
<END>

#WRITE(PTR, $000009F0)
それを思い出して、わざわざ連絡してくれたわけだ。
<END>

#WRITE(PTR, $00000A00)
【倫太郎】「そいつの連絡先は？　住所氏名は！？」
<END>

#WRITE(PTR, $00000A10)
【マスター】「ドクデス。ゲストはシミュレーションだけ。プライベートインフォメーションはナッシング」
<END>

#WRITE(PTR, $00000A20)
え、ええと……？
<END>

#WRITE(PTR, $00000A30)
鈴羽のものと同じ図柄のピンバッジを作りたいというゲストが、昨日の夜、この西洋人マスターの前に現れた。
<END>

#WRITE(PTR, $00000A40)
しかしそれは毒で死亡……？
<END>

#WRITE(PTR, $00000A50)
いや、ゲストはシミュレーションだけで個人情報はなし？
<END>

#WRITE(PTR, $00000A60)
よ、よく分からないが……。
<END>

#WRITE(PTR, $00000A70)
【マスター】「ジャパニーズ、やっとプライベートインフォメーションのジュヨサについてスタディラッシー、カビンシンケンになっとーよネ」
<END>

#WRITE(PTR, $00000A80)
ま、ますます分からなくなってきた……。
<END>

#WRITE(PTR, $00000A90)
【マスター】「イフ、ゲストがネームオアテレフォンナンバーノコッテいったがヨ、ノーリーク。それがビジネス」
<END>

#WRITE(PTR, $00000AA0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000AB0)
どっと疲労感が肩にのしかかってくる。
<END>

#WRITE(PTR, $00000AC0)
というか、もはや完全になにを言っているのか分からなくなってしまった。
<END>

#WRITE(PTR, $00000AD0)
頭の中はクエスチョンマークだらけである。
<END>

#WRITE(PTR, $00000AE0)
こんなことなら、英語のできる紅莉栖を連れてくるべきだった。
<END>

#WRITE(PTR, $00000AF0)
こうなったらこっちもマイペースを貫いてやろう。
<END>

#WRITE(PTR, $00000B00)
【倫太郎】「そいつはどういうヤツだった？　男か？　女か？」
<END>

#WRITE(PTR, $00000B10)
【マスター】「ウェル……。ソーヤング。オアソーミドル。ジャパニーズは顔ヤングネ。ルックだけじゃノーあんだすたん」
<END>

#WRITE(PTR, $00000B20)
【倫太郎】「特徴は？」
<END>

#WRITE(PTR, $00000B30)
【マスター】「トクチョ？」
<END>

#WRITE(PTR, $00000B40)
【マスター】「ニアリー、ジュードー？　オア、プロレスラー？」
<END>

#WRITE(PTR, $00000B50)
【倫太郎】「なんだ？　柔道？　プロレスラー？　それがどうしたんだ？」
<END>

#WRITE(PTR, $00000B60)
【マスター】「ＹＥＳ！」
<END>

#WRITE(PTR, $00000B70)
いや、ＹＥＳじゃねえよ。どういうことなんだ！？
<END>

#WRITE(PTR, $00000B80)
【マスター】「アー、バルーン。バルーンだヨー！」
<END>

#WRITE(PTR, $00000B90)
【倫太郎】「バルーン？　柔道？　プロレス？」
<END>

#WRITE(PTR, $00000BA0)
【マスター】「グッド！」
<END>

#WRITE(PTR, $00000BB0)
グッド、じゃねえ……！
<END>

#WRITE(PTR, $00000BC0)
ますます分からなくなってしまったではないか！
<END>

#WRITE(PTR, $00000BD0)
その後もしばらく問答を続けてみたが、警察官が歩いてくるのを見てマスターは慌てて走り去ってしまった。
<END>

#WRITE(PTR, $00000BE0)
追いかけようと思ったが、そうすると俺まで警官に目を付けられそうだったので、自重した。
<END>

#WRITE(PTR, $00000BF0)
参った……。
<END>

#WRITE(PTR, $00000C00)
完全に行き詰まってしまった。
<END>

#WRITE(PTR, $00000C10)
とてもじゃないが、残された時間で、タイターを見つけることは難しいだろう。
<END>

#WRITE(PTR, $00000C20)
タイムリープが可能になるのは、明日の１４時以降だ。
<END>

#WRITE(PTR, $00000C30)
クリスティーナの作業が終わるのを待って、この店に不審人物が現れた時間へと跳躍するしかなさそうだな。
<END>

#WRITE(PTR, $00000DAC)
紅莉栖が、持っている２本のコードのコネクトを、慎重に繋げ終えた。
<END>

#WRITE(PTR, $00000DC6)
【紅莉栖】「完成」
<END>

#WRITE(PTR, $00000DD6)
１３日の午後２時半。
<END>

#WRITE(PTR, $00000DE6)
元の時間より２０分ほど遅れて、タイムリープマシンが完成した。
<END>

#WRITE(PTR, $00000DF6)
紅莉栖は、仕事をやり遂げてすっきりした表情だ。
<END>

#WRITE(PTR, $00000E06)
ちなみにダルとまゆりはいない。
<END>

#WRITE(PTR, $00000E16)
２人にはラジ館に行ってもらっている。
<END>

#WRITE(PTR, $00000E94)
【鈴羽】「タイムリープマシン、かぁ」
<END>

#WRITE(PTR, $00000EA4)
鈴羽は感慨深げに、完成したばかりのマシンを眺める。
<END>

#WRITE(PTR, $00000EB4)
タイムリープについてのだいたいの仕組みは、俺から鈴羽に説明してあった。
<END>

#WRITE(PTR, $00000EC4)
物理転送が可能な鈴羽のタイムマシンとは、似て非なるもの。
<END>

#WRITE(PTR, $00000ED4)
【鈴羽】「未来の記憶を思い出させるっていうのは、面白いよね」
<END>

#WRITE(PTR, $00000EEE)
鈴羽は両手を後頭部で組んで、わずかに身体を反らし天井を見上げた。
<END>

#WRITE(PTR, $00000EFE)
【鈴羽】「空想とか、“もしかして”っていう推測とか……あと、直感、デジャヴ」
<END>

#WRITE(PTR, $00000F0E)
【鈴羽】「そういうのってさ、実際には未来の記憶を思い出してるのかもしれないかもって、ちょっと思っちゃった」
<END>

#WRITE(PTR, $00000F28)
【鈴羽】「２０３６年時点だと、記憶は世界線間の自分との“情報伝達手段”かもしれないって説も、ＳＥＲＮの研究者から出てるんだ」
<END>

#WRITE(PTR, $00000F38)
【鈴羽】「それと似たようなものなのかも」
<END>

#WRITE(PTR, $00000F52)
【紅莉栖】「岡部の力├┤“リーディング・シュタイナー”が、どういう仕組みなのか分かればいいんだけど……」
<END>

#WRITE(PTR, $00000F62)
【紅莉栖】「岡部だけの特殊能力なのか、それとも全人類がその資質を持ってるけど、岡部だけがたまたま、より強い能力を持っていただけなのか」
<END>

#WRITE(PTR, $00000F72)
【倫太郎】「１つ、確かなことがある。“意識は記憶とともに過去へ跳んだ”」
<END>

#WRITE(PTR, $00000F8C)
【紅莉栖】「それがなぜなのか、いまいち納得いかない。Ｄメールのときに岡部が体験したような状況と同じになってもいいはずなのに」
<END>

#WRITE(PTR, $00000F9C)
【紅莉栖】「記憶に意識は依存してるのかな」
<END>

#WRITE(PTR, $00000FB6)
【鈴羽】「意識って、形として存在してるわけじゃないのが厄介だよね」
<END>

#WRITE(PTR, $00000FC6)
【鈴羽】「魂も同じ。結局は宗教観に行き着く」
<END>

#WRITE(PTR, $00000FD6)
【鈴羽】「２０３６年でもさ、魂の存在は証明されてないし、意識を形として証明した人はいないんだ」
<END>

#WRITE(PTR, $00000FF0)
【紅莉栖】「そう……。ちょっとガッカリ」
<END>

#WRITE(PTR, $00001000)
【倫太郎】「意識が過去へ跳んだことで、Ｄメールに比べてより具体的に過去改変ができるようになったが、同時に収束する結果も存在した」
<END>

#WRITE(PTR, $00001010)
変えていいものと、変えることを世界によって禁止されてしまっているもの。
<END>

#WRITE(PTR, $00001020)
例えば、前者は“まゆりを殺す人間は誰なのか”。
<END>

#WRITE(PTR, $00001030)
後者は“まゆりが８月１３日夜に死ぬという事実”。
<END>

#WRITE(PTR, $0000104A)
【鈴羽】「違うよ」
<END>

#WRITE(PTR, $0000105A)
【鈴羽】「未来は確定してる」
<END>

#WRITE(PTR, $0000106A)
【倫太郎】「ならば、過程が変化したのはなぜだ？」
<END>

#WRITE(PTR, $0000107A)
【鈴羽】「世界線が変動してたから」
<END>

#WRITE(PTR, $00001094)
【鈴羽】「岡部倫太郎が過去へ跳んで、本来とは別の行動を取ったことで、{世界線変動率}[ダイバージェンス]がわずかだけど上下したはずだよ」
<END>

#WRITE(PTR, $000010A4)
【鈴羽】「でもその変動は、{世界線変動率}[ダイバージェンス]メーターで言うと０．０００００１％程度の誤差でしかないわけ」
<END>

#WRITE(PTR, $000010B4)
【鈴羽】「ちょっとしたことの場合、まったく誤差が発生しない場合だってある」
<END>

#WRITE(PTR, $000010CE)
【鈴羽】「原因が変化することでさ、結果が“すでに同時に存在している別の世界線”へと変わっただけなの」
<END>

#WRITE(PTR, $000010DE)
【鈴羽】「しかもその２つの世界線は近似値だから、変化なんてほとんど感じられないはず」
<END>

#WRITE(PTR, $000010EE)
だから俺の“リーディング・シュタイナー”も反応しなかった、あるいは反応できなかったということか？
<END>

#WRITE(PTR, $000010FE)
【鈴羽】「変わる前の世界線は消滅したわけじゃなくてさ、可能性世界線として同時に存在し続けるんだよ」
<END>

#WRITE(PTR, $00001118)
【紅莉栖】「その辺は多世界解釈なのね」
<END>

#WRITE(PTR, $00001128)
【鈴羽】「いずれにしても、パラレルワールドじゃない」
<END>

#WRITE(PTR, $00001138)
【倫太郎】「未来は再構成されていると？」
<END>

#WRITE(PTR, $00001152)
【鈴羽】「そういうことになるのかな」
<END>

#WRITE(PTR, $00001162)
また頭が混乱してきた。世界の構造を正確に理解するのは俺には無理かもしれない。
<END>

#WRITE(PTR, $00001172)
議論はこの辺にしておこう。
<END>

#WRITE(PTR, $00001182)
俺がこの時間まで待っていたのは、もう一度タイムリープするつもりだったからだ。
<END>

#WRITE(PTR, $00001192)
紅莉栖に事情を話し、さっそくタイムリープマシンを起動させた。
<END>

#WRITE(PTR, $00001698)
TL11.PMF
<END2>

#WRITE(PTR, $00001A16)
１１日の夜。およそ４０時間ほど、遡ったことになる。
<END>

#WRITE(PTR, $00001A26)
目的は、例の怪しい西洋人の出している露店を張り込むためだ。
<END>

#WRITE(PTR, $00001A36)
鈴羽とは別行動を取った。
<END>

#WRITE(PTR, $00001A46)
もし空振りだったら、落胆させてしまうと思ったからだ。
<END>

#WRITE(PTR, $00001A56)
露店から少し離れた物陰に隠れ、見つからないようにじっと様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $00001A66)
胃袋に催促され、エナジーバーと豆乳を腹に収めた。
<END>

#WRITE(PTR, $00001A76)
すでに２時間近くは待ち続けていた。
<END>

#WRITE(PTR, $00001A86)
何時にその不審人物が現れたのか、正確な時間を聞くのを忘れていたため、やむなく日が沈む前から張り込みを開始したのだった。
<END>

#WRITE(PTR, $00001A96)
だがもうすぐ夜８時になろうというところで、例の露店は店じまいを始めるような気配を見せた。
<END>

#WRITE(PTR, $00001AA6)
この時間になると、アキバからは人通りが途端に少なくなる。
<END>

#WRITE(PTR, $00001AB6)
もしかして、空振りだったのか？
<END>

#WRITE(PTR, $00001AC6)
あのマスターにガセネタをつかまされたか？
<END>

#WRITE(PTR, $00001AD6)
焦る気持ちで、豆乳を音を立てて飲み終えたとき├┤
<END>

#WRITE(PTR, $00001B78)
露店に歩み寄る人影があった。
<END>

#WRITE(PTR, $00001B88)
【倫太郎】「む……あれは！？」
<END>

#WRITE(PTR, $00001B98)
俺は急いで物陰から躍り出た。
<END>

#WRITE(PTR, $00001C38)
【倫太郎】「ダル！」
<END>

#WRITE(PTR, $00001C5E)
【至】「げげっ、オカリン！？」
<END>

#WRITE(PTR, $00001C6E)
俺が声をかけると、ダルは飛び上がりそうなほどの驚きを見せた。
<END>

#WRITE(PTR, $00001C7E)
だが驚いているのはこっちである。
<END>

#WRITE(PTR, $00001C8E)
【倫太郎】「お前っ！　ここでなにをしている！？」
<END>

#WRITE(PTR, $00001CA8)
【至】「その言葉、そっくり返すぜ……」
<END>

#WRITE(PTR, $00001CB8)
マスターが不審げな顔で俺たちを見ているので、ひとまず場所を変えることにした。
<END>

#WRITE(PTR, $00001E1C)
【倫太郎】「それで、ダルよ。あの露店になにを頼もうとしていた？　まさかタイターのピンバッジと同じものを偽造しようとしていたわけじゃないよな？」
<END>

#WRITE(PTR, $00001E2C)
【至】「……そ、そのまさかであります」
<END>

#WRITE(PTR, $00001E3C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001E4C)
ということはアレか。
<END>

#WRITE(PTR, $00001E5C)
マスターから聞かされた不審人物とは、ダルのことだったのか。
<END>

#WRITE(PTR, $00001E6C)
そう言えば、柔道家とかプロレスラーとかバルーンとか、意味不明なことをあのマスターは言っていたが……。
<END>

#WRITE(PTR, $00001E7C)
た、体型のことだったのか……。
<END>

#WRITE(PTR, $00001E8C)
【倫太郎】「紛らわしいヤツめ！」
<END>

#WRITE(PTR, $00001E9C)
くっ、骨折り損だったというわけか！
<END>

#WRITE(PTR, $00001EAC)
鈴羽を連れてこなかったのは不幸中の幸いだったな。
<END>

#WRITE(PTR, $00001EBC)
【倫太郎】「しかし、なぜ偽造などしようと？」
<END>

#WRITE(PTR, $00001ED6)
【至】「いや、偽造ってわけじゃなくね？」
<END>

#WRITE(PTR, $00001EE6)
【倫太郎】「似たようなものだろうが」
<END>

#WRITE(PTR, $00001EF6)
【至】「んー、つまりさ、転ばぬ先の杖ってヤツ」
<END>

#WRITE(PTR, $00001F10)
【至】「もしも阿万音氏のオヤジさんが見つかんなかったら、かわいそうじゃん」
<END>

#WRITE(PTR, $00001F20)
【至】「だからそんときは、僕が作ったバッジを見せて、オヤジさんはいたんだ、ってウソをだな……」
<END>

#WRITE(PTR, $00001F30)
【倫太郎】「ぬか喜びさせる、ということか」
<END>

#WRITE(PTR, $00001F4A)
【至】「そういう言い方しなくてもよくね？　世の中には２種類のウソがあって、ダメなウソと優しいウソがあるんだぞぅ！」
<END>

#WRITE(PTR, $00001F5A)
【倫太郎】「それはなんのエロゲーから得た知識だ？」
<END>

#WRITE(PTR, $00001F6E)
【至】「『蔵ドナドナ』という、エロゲーではなくいわば人生と呼べるノベルゲーからです
<END2>

#WRITE(PTR, $00001F88)
って、やかましいわ！」
<END>

#WRITE(PTR, $00001FA6)
【至】「ダメかな？　架空のタイターを作り上げる作戦」
<END>

#WRITE(PTR, $00001FB6)
【倫太郎】「そんなことをして、鈴羽が喜ぶとでも思っているのか」
<END>

#WRITE(PTR, $00001FD6)
俺が否定すると、ダルは不意に思い詰めた様子を見せた。
<END>

#WRITE(PTR, $00001FE6)
【至】「これ、阿万音氏からは“誰にも言うな”って言われてるんだけど……」
<END>

#WRITE(PTR, $00001FF6)
【至】「オカリンには、話しとくよ」
<END>

#WRITE(PTR, $00002006)
こいつは相変わらず口が軽い。
<END>

#WRITE(PTR, $00002016)
少し呆れたが、どこまでも深刻な様子だったので、真剣に聞くことにした。
<END>

#WRITE(PTR, $0000203C)
【至】「……タイムマシンを調べていて、阿万音氏から聞いたんだけど」
<END>

#WRITE(PTR, $0000204C)
【至】「あのマシンは……過去にしか、跳べないらしいんだ」
<END>

#WRITE(PTR, $0000205C)
【倫太郎】「…………なに？」
<END>

#WRITE(PTR, $0000206C)
最初、言っている意味が分からなかった。
<END>

#WRITE(PTR, $0000207C)
【倫太郎】「バカな。俺が知っているタイターのタイムマシンは、未来方向にも跳べた」
<END>

#WRITE(PTR, $00002096)
【至】「実際に見たん？」
<END>

#WRITE(PTR, $000020A6)
【倫太郎】「見たわけじゃないが……」
<END>

#WRITE(PTR, $000020B6)
【至】「そもそもオカリンの言ってるタイターって、２０００年に現れたヤツっしょ？　僕はそんなタイター、見たことも聞いたこともないけどな」
<END>

#WRITE(PTR, $000020C6)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000020D6)
そうだ。俺の知るタイターと、鈴羽タイターが同一人物とは限らない。
<END>

#WRITE(PTR, $000020E6)
タイムマシンの仕組みはほぼ同じだったが、外見はシボルエと人工衛星という違いがある。
<END>

#WRITE(PTR, $000020F6)
【倫太郎】「じゃあ、本当に……？」
<END>

#WRITE(PTR, $00002110)
【至】「行ったら、戻って来られない」
<END>

#WRITE(PTR, $00002120)
【倫太郎】「それは、例えば１９７５年に跳んだらどうなる？　今の、２０１０年には戻って来られないのか？」
<END>

#WRITE(PTR, $00002130)
【至】「戻ってくるには、１９７５年から３５年間を、リアルタイムで生きないと」
<END>

#WRITE(PTR, $00002140)
え……マジで言ってる？
<END>

#WRITE(PTR, $00002150)
【倫太郎】「ということは、鈴羽はタイムマシンに乗って２０３６年に戻ることもできない？」
<END>

#WRITE(PTR, $0000216A)
【至】「だから、さっきからそう言ってるじゃんか」
<END>

#WRITE(PTR, $0000217A)
【倫太郎】「それはタイムマシンとしては欠陥品だろ！」
<END>

#WRITE(PTR, $0000218A)
【至】「そう。あのタイムマシンは、未完成だって言ってた」
<END>

#WRITE(PTR, $0000219A)
未完成……だと……。
<END>

#WRITE(PTR, $000021B4)
【至】「ＳＥＲＮの技術をパクって、阿万音氏のオヤジさんがこっそり独自に作ったものらしいんだけど……」
<END>

#WRITE(PTR, $000021C4)
【至】「オヤジさんがＳＥＲＮに殺されたせいで、未完成のままなんだって。それでも過去には跳べるからちっとも問題ないって、阿万音氏は笑ってたけどさ……」
<END>

#WRITE(PTR, $000021D4)
【倫太郎】「……それは、確かな話なんだな？」
<END>

#WRITE(PTR, $000021E4)
【至】「本人がそう言ったし。阿万音氏がウソをついてない限りはマジだと思うよ」
<END>

#WRITE(PTR, $000021F4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002204)
【至】「つーわけで、今この時代に、タイムマシンの修理が終わるまでにオヤジさんと会っておかないと……」
<END>

#WRITE(PTR, $00002214)
【至】「もう二度と、会う機会はないかもしんないじゃん……」
<END>

#WRITE(PTR, $00002224)
だから、こいつはピンバッジの偽造までして、鈴羽に父親のいる痕跡を示そうとしたのか……。
<END>

#WRITE(PTR, $00002234)
【倫太郎】「だが、やはり偽造はよくない。ウソはウソだ」
<END>

#WRITE(PTR, $00002244)
【至】「バレなければ……」
<END>

#WRITE(PTR, $00002254)
なおも食い下がろうとするダルを制して、俺はこめかみを親指で揉んだ。
<END>

#WRITE(PTR, $00002264)
├┤だからどうした？
<END>

#WRITE(PTR, $00002274)
脳裏で、自分自身と問答してみる。
<END>

#WRITE(PTR, $00002284)
├┤確かに鈴羽は父親と会えずに悲しいかもしれないが、そんなの知ったことじゃない。俺の最も優先すべき目的は、まゆりを助けることなのだ。
<END>

#WRITE(PTR, $00002294)
そうなのだろう。
<END>

#WRITE(PTR, $000022A4)
感情に流されるべきではなく。
<END>

#WRITE(PTR, $000022B4)
もっと合理的に、機械的に判断すべきなのだろう。
<END>

#WRITE(PTR, $000022C4)
二兎を追う者は一兎をも得ずだ。
<END>

#WRITE(PTR, $000022D4)
だが├┤
<END>

#WRITE(PTR, $000022E4)
タイムリープ前、夕陽に頬を染めた鈴羽が見せた、あの痛切な笑顔が├┤
<END>

#WRITE(PTR, $00002386)
あの笑顔の意味が、ようやく理解できて。
<END>

#WRITE(PTR, $00002396)
俺は、胸の奥が締め付けられるような思いがした。
<FILEEND4E>

