#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002DDA)

#WRITE(PTR, $00000478)
超音波の波が鼓膜を破りそうなほどに振動させ。
<END>

#WRITE(PTR, $00000488)
我に返れば、そこはラボの開発室。
<END>

#WRITE(PTR, $00000498)
時間は５時前。
<END>

#WRITE(PTR, $000004A8)
まゆりが死ぬまであと２時間と少し。
<END>

#WRITE(PTR, $00000548)
目の前には、タイムリープマシンがある。
<END>

#WRITE(PTR, $00000558)
萌郁たちの狙いは、俺たちの拘束。そしてこれの回収だ。
<END>

#WRITE(PTR, $00000568)
そもそもこの電話レンジ（仮）さえなければ。
<END>

#WRITE(PTR, $00000578)
Ｄメールさえ送られるようにならなかったら。
<END>

#WRITE(PTR, $00000588)
あんなバカげた未来にはならなかった。
<END>

#WRITE(PTR, $00000598)
こいつを壊せば、なにかが変わるだろうか。
<END>

#WRITE(PTR, $000005A8)
俺は浮かされたようにパイプイスを持ち上げていた。
<END>

#WRITE(PTR, $000005B8)
それを、目の前の、この忌々しいマシンに向けて振り下ろそうとして├┤
<END>

#WRITE(PTR, $000005C8)
【紅莉栖】「岡部、なにしてんのよ！？」
<END>

#WRITE(PTR, $000005D8)
紅莉栖に腕をつかまれた。
<END>

#WRITE(PTR, $000006AC)
【紅莉栖】「今、壊そうとした？」
<END>

#WRITE(PTR, $000006BC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000006D6)
【紅莉栖】「なにも、壊さなくたって……」
<END>

#WRITE(PTR, $000006E6)
【紅莉栖】「タイムリープはしない。そう決めたんだから、それでいいでしょ？」
<END>

#WRITE(PTR, $000006F6)
【紅莉栖】「とにかくイスを下ろして」
<END>

#WRITE(PTR, $00000706)
俺はのろのろと、イスを下ろした。
<END>

#WRITE(PTR, $00000716)
紅莉栖に従ったわけじゃない。
<END>

#WRITE(PTR, $00000726)
これを壊したその後のことを考えると、怖くなったんだ。
<END>

#WRITE(PTR, $00000736)
元凶はこれのせいだけど。
<END>

#WRITE(PTR, $00000746)
一方で、これがあったおかげで、俺はこうしてまゆりが生きている時間に戻ってこられる。
<END>

#WRITE(PTR, $00000756)
この装置が失われたら、もう二度とやり直しはきかなくなるんだ。
<END>

#WRITE(PTR, $00000766)
それが怖くて、結局壊せなかった……。
<END>

#WRITE(PTR, $00000780)
【紅莉栖】「顔色悪いな。どうしたのよ？」
<END>

#WRITE(PTR, $00000790)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000007A0)
【紅莉栖】「聞いてんの？」
<END>

#WRITE(PTR, $000007B0)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $000007CA)
【紅莉栖】「あ、ちょっと！」
<END>

#WRITE(PTR, $000007DA)
紅莉栖に絡まれるのがウザくて、俺はラボを飛び出していた。
<END>

#WRITE(PTR, $00000A14)
特に行き先などなかった。
<END>

#WRITE(PTR, $00000A24)
人で賑わっているアキバの街をフラフラと歩いてきた俺は、きっと死んだような顔をしているんだろう。
<END>

#WRITE(PTR, $00000A34)
結局駅前まで来てあまりの人の多さに辟易し、遊歩道の上に避難。
<END>

#WRITE(PTR, $00000A44)
橋の中ほどで、ずるずるとしゃがみ込んだ。
<END>

#WRITE(PTR, $00000B58)
街頭ビジョンには、ゴスパンバンドのプロモとともに、今日の夜の天気が表示されている。
<END>

#WRITE(PTR, $00000B68)
そこで初めて、今日が１３日の金曜日だと気付いた。
<END>

#WRITE(PTR, $00000C14)
この悪夢の日を、まゆりを死なせずに越す方法は……ないのか？
<END>

#WRITE(PTR, $00000C24)
もう５時半だ。
<END>

#WRITE(PTR, $00000C34)
まゆりの死の時間が、着々と迫っている。
<END>

#WRITE(PTR, $00000C44)
秋葉原駅前は、夜に向けてライトアップを始める。
<END>

#WRITE(PTR, $00000C54)
レトロ電気街に戻ったこのアキバでも、駅前のオシャレさは変わりない。
<END>

#WRITE(PTR, $00000C64)
居心地の悪さを覚える。
<END>

#WRITE(PTR, $00000C74)
カップルの姿がちらほらと見えた。
<END>

#WRITE(PTR, $00000C84)
面白くもなんともない眼下の景色を、互いの腰を抱きながら飽きもせず眺めている。
<END>

#WRITE(PTR, $00000D34)
俺がへたり込んでいるこの橋なども、今ではカップルのデートスポット扱いだ。
<END>

#WRITE(PTR, $00000D44)
なにがデートスポットだ……。
<END>

#WRITE(PTR, $00000D54)
まゆりが死のうとしていると言うのに。
<END>

#WRITE(PTR, $00000DB4)
【紅莉栖】「そこの地べたに座ってる<DICT>{ＤＱＮ}[ドキュン]</DICT>男」
<END>

#WRITE(PTR, $00000DC4)
……ＤＱＮって。
<END>

#WRITE(PTR, $00000E3C)
顔を上げると、紅莉栖が立っていた。
<END>

#WRITE(PTR, $00000E4C)
【紅莉栖】「いきなり飛び出したと思ったら、こんなところにいたか」
<END>

#WRITE(PTR, $00000E5C)
【倫太郎】「……なあ、クリスティーナ」
<END>

#WRITE(PTR, $00000E6C)
【紅莉栖】「なによ？」
<END>

#WRITE(PTR, $00000E7C)
【倫太郎】「今、何時だ？」
<END>

#WRITE(PTR, $00000E8C)
【紅莉栖】「５時３８分」
<END>

#WRITE(PTR, $00000E9C)
【紅莉栖】「ねえ。そんなところでＤＱＮ行為してる暇があったら、買い出し付き合いなさいよ」
<END>

#WRITE(PTR, $00000EAC)
買い出し……。
<END>

#WRITE(PTR, $00000EBC)
ああ、そうか。
<END>

#WRITE(PTR, $00000ECC)
これから宴会の予定なんだ。
<END>

#WRITE(PTR, $00000EDC)
それで最初、俺はこいつと一緒にＵＰＸにあるスーパーで買い出しをした。
<END>

#WRITE(PTR, $00000EEC)
そしてほぼ同じ時間に、この橋の上で同じように話していた。
<END>

#WRITE(PTR, $00000EFC)
もうずいぶんと昔のことのように感じられる。
<END>

#WRITE(PTR, $00000F0C)
あのときの俺は、この先に訪れる出来事などなにも知らなかった。
<END>

#WRITE(PTR, $00000F1C)
【紅莉栖】「どうなの？　買い出し、来るのか来ないのか」
<END>

#WRITE(PTR, $00000F2C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F3C)
俺は深々とため息をついた。
<END>

#WRITE(PTR, $00000F4C)
これまでのタイムリープの行動が間違っていたとは思えない。
<END>

#WRITE(PTR, $00000F5C)
だが├┤
<END>

#WRITE(PTR, $00000F6C)
【倫太郎】「紅莉栖」
<END>

#WRITE(PTR, $00000F7C)
俺はうなだれたまま。
<END>

#WRITE(PTR, $00000F8C)
【紅莉栖】「……初めて、まともに名前呼んだな」
<END>

#WRITE(PTR, $00000F9C)
紅莉栖は、正面に立ったまま。
<END>

#WRITE(PTR, $00000FAC)
【倫太郎】「……助けてくれ」
<END>

#WRITE(PTR, $00000FBC)
１人じゃ、まゆりを助けられない。
<END>

#WRITE(PTR, $00000FCC)
１人じゃ、限界があった。
<END>

#WRITE(PTR, $00000FDC)
そう悟った。
<END>

#WRITE(PTR, $00000FEC)
そのことに気付けただけでも、同じ時間を何度も繰り返したことには意味があった。
<END>

#WRITE(PTR, $00000FFC)
何度も同じ痛みを味わい、何度も同じ場所の傷を抉られたことで。
<END>

#WRITE(PTR, $0000100C)
俺は、自分１人でもがくのを諦めた。
<END>

#WRITE(PTR, $0000101C)
【倫太郎】「助けてくれ……」
<END>

#WRITE(PTR, $0000102C)
【紅莉栖】「話して」
<END>

#WRITE(PTR, $0000103C)
【紅莉栖】「あんたがタイムリープしたのは分かってる」
<END>

#WRITE(PTR, $0000104C)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $000010CC)
驚いて顔を上げた。
<END>

#WRITE(PTR, $000010DC)
紅莉栖は目を合わせず、仏頂面になって手すりにもたれかかった。
<END>

#WRITE(PTR, $000010EC)
橋の下に見えるクローズフィールドの広場へと、その視線は向けられている。
<END>

#WRITE(PTR, $00001106)
【紅莉栖】「あんたに誰かから電話がかかってきたと思ったら、いきなり豹変したから」
<END>

#WRITE(PTR, $00001116)
【紅莉栖】「私の目はごまかせない」
<END>

#WRITE(PTR, $00001126)
【倫太郎】「……３時間後から来た」
<END>

#WRITE(PTR, $00001136)
【紅莉栖】「なにがあった？」
<END>

#WRITE(PTR, $00001146)
【倫太郎】「…………まゆりが、殺された」
<END>

#WRITE(PTR, $00001156)
また鼻の奥がツンとして、俺は眉間に力を込めることで涙をこらえた。
<END>

#WRITE(PTR, $00001166)
それから、ＳＥＲＮのこと。萌郁のこと。そして紅莉栖が機転を利かせてタイムリープマシンを作動させたこと。
<END>

#WRITE(PTR, $00001176)
もう５、６回タイムリープしたこと。まゆりの死は世界の意志が望んでいてどうしても回避できないことなどを説明した。
<END>

#WRITE(PTR, $00001186)
３０分ぐらい、延々と喋り続けていた。
<END>

#WRITE(PTR, $00001196)
紅莉栖はあまり口を挟んでこなかった。
<END>

#WRITE(PTR, $000011A6)
【倫太郎】「……すべて、俺の責任だ」
<END>

#WRITE(PTR, $000011B6)
紅莉栖に話すことで、俺も自分がなにをしてきたのか。なにを見てきたのか、整理することができた。
<END>

#WRITE(PTR, $000011C6)
【倫太郎】「ＳＥＲＮにハッキングしろなんて、ダルに頼まなければよかった」
<END>

#WRITE(PTR, $000011D6)
【倫太郎】「タイムマシンを作ろうなんて、言い出さなければよかった」
<END>

#WRITE(PTR, $000011E6)
【倫太郎】「萌郁をラボメンになんかするんじゃなかった」
<END>

#WRITE(PTR, $000011F6)
【倫太郎】「まゆりが死ぬのは、すべて、俺の責任なんだ……」
<END>

#WRITE(PTR, $00001206)
だから、１人ですべて背負おうとした。
<END>

#WRITE(PTR, $00001216)
弱音だけは吐かない、絶対にまゆりを助けると決意したはずだった。
<END>

#WRITE(PTR, $00001226)
でも、早くも俺の心は折れかけていて├┤
<END>

#WRITE(PTR, $00001240)
【紅莉栖】「そんなまずいことが起きようとしてるのに、あんたはなんで、ここでぼんやりしてるの？」
<END>

#WRITE(PTR, $00001250)
紅莉栖の口調は尊大だった。
<END>

#WRITE(PTR, $00001260)
いつもの俺を見ているようだ。
<END>

#WRITE(PTR, $00001270)
【倫太郎】「……分からなくなったからだ」
<END>

#WRITE(PTR, $00001280)
【紅莉栖】「分からないってなにが？」
<END>

#WRITE(PTR, $00001290)
【倫太郎】「まゆりを助ける方法が」
<END>

#WRITE(PTR, $000012AA)
【紅莉栖】「あんたの話を聞いた限りじゃ、時間順序保護仮説は本当だったってことになるのかな」
<END>

#WRITE(PTR, $000012BA)
【倫太郎】「なにをしても、どうやっても、まゆりが死んでしまうんだ……」
<END>

#WRITE(PTR, $000012D4)
【紅莉栖】「だからタイムリープを延々と繰り返した、か……」
<END>

#WRITE(PTR, $000012E4)
【紅莉栖】「タイムリープマシンは、理論上絶対安全だと証明されているわけじゃない」
<END>

#WRITE(PTR, $000012F4)
相変わらず俺を見ようとしないまま、紅莉栖はポツリとつぶやいた。
<END>

#WRITE(PTR, $0000130E)
【紅莉栖】「これまでは何事もなく成功してたかもしれないけど、繰り返し使うことで、どんな影響が出るかも分からない」
<END>

#WRITE(PTR, $0000131E)
【紅莉栖】「もしかしたら、時間の輪、つまり因果律から外れるかもしれない」
<END>

#WRITE(PTR, $0000132E)
【紅莉栖】「あんたはそんな危険を冒してるの。そのことを自覚して」
<END>

#WRITE(PTR, $0000133E)
【倫太郎】「因果律から外れる、とは？」
<END>

#WRITE(PTR, $00001358)
【紅莉栖】「ＳＦ小説によくあるでしょ。閉じた時間の輪の中で永遠にさまよい続けるってこと。永久に歳は取らないけど、永久に同じ日からは出られなくなる」
<END>

#WRITE(PTR, $00001368)
【紅莉栖】「最悪の場合、“なかったこと”にされる可能性だってある」
<END>

#WRITE(PTR, $00001378)
なかったこと……？
<END>

#WRITE(PTR, $00001392)
【紅莉栖】「存在の抹消。あんたの１８年だか１９年だかの人生の痕跡すべてを、あらゆる人間が“最初から知らなかった”ことにされるかも」
<END>

#WRITE(PTR, $000013A2)
【紅莉栖】「時間を跳び越えることは、それだけ危険なのよ」
<END>

#WRITE(PTR, $000013B2)
【倫太郎】「“人間は根源的に時間的存在者である”」
<END>

#WRITE(PTR, $000013CC)
紅莉栖がハッと息を呑む気配がした。
<END>

#WRITE(PTR, $000013E6)
【紅莉栖】「……ハイデガーね。私も今、その言葉を言おうと思ってた」
<END>

#WRITE(PTR, $000013F6)
【倫太郎】「お前から教わった言葉だ」
<END>

#WRITE(PTR, $00001406)
【紅莉栖】「いつ？」
<END>

#WRITE(PTR, $00001416)
【倫太郎】「俺は、もう何度もタイムリープしている」
<END>

#WRITE(PTR, $00001426)
【紅莉栖】「ああ、なるほど」
<END>

#WRITE(PTR, $00001518)
すると紅莉栖は俺の横にしゃがんで、仏頂面のままにらみつけてきた。
<END>

#WRITE(PTR, $00001528)
【紅莉栖】「あんたの話が本当だったとして、まゆりを助けたい気持ちは、私だって同じよ」
<END>

#WRITE(PTR, $00001538)
【紅莉栖】「でもタイムリープマシン製作にかかわった人間の１人として、あれを何度も使うことはすすめられない」
<END>

#WRITE(PTR, $00001548)
【紅莉栖】「あんたは、それでももがく？」
<END>

#WRITE(PTR, $00001558)
【倫太郎】「……俺は」
<END>

#WRITE(PTR, $00001568)
１人では、無理だ……。
<END>

#WRITE(PTR, $00001578)
無理だと、悟った。
<END>

#WRITE(PTR, $00001588)
【倫太郎】「だから、お前に助けを求めたんだ……」
<END>

#WRITE(PTR, $00001598)
【倫太郎】「もがくために。まゆりを助けるために。俺１人じゃダメだったが、紅莉栖の協力があれば、なんとかできるかもしれない。できると信じたい」
<END>

#WRITE(PTR, $000015A8)
【倫太郎】「力を貸してくれ……」
<END>

#WRITE(PTR, $000015B8)
紅莉栖はため息をつくと。
<END>

#WRITE(PTR, $000015DE)
【紅莉栖】「無茶しやがって、バカ……」
<END>

#WRITE(PTR, $000015EE)
【紅莉栖】「あんた、壊れててもおかしくなかったんだからね……」
<END>

#WRITE(PTR, $000015FE)
信じられないことに、心配そうな声をかけてきた。
<END>

#WRITE(PTR, $00001618)
俺がすがるような目を向けると、すぐに照れたようにそっぽを向いてしまったが。
<END>

#WRITE(PTR, $00001628)
【紅莉栖】「協力は、する」
<END>

#WRITE(PTR, $0000165A)
【紅莉栖】「まゆりは大切な仲間、ラボメンだから」
<END>

#WRITE(PTR, $0000166A)
【紅莉栖】「それに、あんたのそんな辛そうな姿……見てられない……」
<END>

#WRITE(PTR, $0000167A)
【倫太郎】「済まない……」
<END>

#WRITE(PTR, $00001694)
【紅莉栖】「謝らないでよ」
<END>

#WRITE(PTR, $000016A4)
【紅莉栖】「岡部、前に私の父親のことで相談に乗ってくれたでしょ？　あのとき、私けっこう救われたんだ」
<END>

#WRITE(PTR, $000016BE)
【紅莉栖】「だから、今度は私があんたの力になる」
<END>

#WRITE(PTR, $000016CE)
【紅莉栖】「……あんたの力になりたい」
<END>

#WRITE(PTR, $000016DE)
【紅莉栖】「それで、一緒に青森まで行ってもらわないと」
<END>

#WRITE(PTR, $000016EE)
そう言って、苦笑した。
<END>

#WRITE(PTR, $000016FE)
悪意の感じられない、優しさのこもった苦笑。
<END>

#WRITE(PTR, $0000170E)
やんちゃをする子供を諭すような。
<END>

#WRITE(PTR, $0000171E)
【紅莉栖】「止めたってタイムリープする気なんでしょ？　なにしろあんたは狂気のマッドサイエンティスト。いつだって独善的に生きてきたんだから」
<END>

#WRITE(PTR, $0000172E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001748)
【紅莉栖】「ちょっと。そこは“無論だ、フゥーハハハ”みたいに答えなさいよ」
<END>

#WRITE(PTR, $00001758)
【倫太郎】「そうだな……」
<END>

#WRITE(PTR, $00001768)
【紅莉栖】「調子狂うな……」
<END>

#WRITE(PTR, $00001778)
紅莉栖の言うことは事実だった。
<END>

#WRITE(PTR, $00001788)
俺はまゆりを助けるためならなんだってする。
<END>

#WRITE(PTR, $000017A6)
【紅莉栖】「ただし、あんたのために協力するわけじゃないから」
<END>

#WRITE(PTR, $000017B6)
【紅莉栖】「全部、まゆりのためよ」
<END>

#WRITE(PTR, $000017C6)
【倫太郎】「ああ、当たり前だ」
<END>

#WRITE(PTR, $000017E0)
【紅莉栖】「それに、あんたを被験者にすればいいデータが取れそうだし」
<END>

#WRITE(PTR, $000017F0)
【倫太郎】「それはつまりＳＥＲＮの人体実験を肯定するということか？」
<END>

#WRITE(PTR, $00001800)
【紅莉栖】「全然違う」
<END>

#WRITE(PTR, $00001810)
【倫太郎】「どこが？」
<END>

#WRITE(PTR, $0000182A)
【紅莉栖】「被験者が岡部、っていうところが」
<END>

#WRITE(PTR, $0000183A)
【紅莉栖】「マッドサイエンティストとしては、自分自身も平気で実験台にするんでしょ？　なにせマッドだし」
<END>

#WRITE(PTR, $0000184A)
【倫太郎】「そうだな……」
<END>

#WRITE(PTR, $0000185A)
タイムリープすることには、もう恐怖はない。
<END>

#WRITE(PTR, $0000186A)
まゆりを助けるためなら、なんだってやる。
<END>

#WRITE(PTR, $00001884)
【紅莉栖】「じょ、冗談よ。本気にするな」
<END>

#WRITE(PTR, $0000193E)
紅莉栖は立ち上がって、腕時計を見た。
<END>

#WRITE(PTR, $00001986)
【紅莉栖】「さて、もうあまり時間もないから、これからあたふたするより、もっとじっくり対策を練った方がいい」
<END>

#WRITE(PTR, $00001996)
【倫太郎】「つまり？」
<END>

#WRITE(PTR, $000019BC)
【紅莉栖】「今から、もっと前の時間に跳んでおく」
<END>

#WRITE(PTR, $000019CC)
【紅莉栖】「そこで改めて私に事情を説明して」
<END>

#WRITE(PTR, $000019DC)
確かに紅莉栖の言う通り、対策を練ることは重要だ。
<END>

#WRITE(PTR, $000019EC)
これまですべて行き当たりばったりで行動した結果、一度もうまく行かなかったのだから。
<END>

#WRITE(PTR, $000019FC)
もっとちゃんと準備をしておけば、その結果も変わってくるかもしれない。
<END>

#WRITE(PTR, $00001A16)
【紅莉栖】「行こう」
<END>

#WRITE(PTR, $00001A26)
紅莉栖が手を差し出してくる。
<END>

#WRITE(PTR, $00001A36)
俺はそれを握りしめ、支えにして立ち上がった。
<END>

#WRITE(PTR, $00001B66)
ラボにはまゆりとダルがすでに帰っていたし鈴羽も来ていたが、俺と紅莉栖が買い出しを忘れたことを告げて３人に改めて頼んだ。
<END>

#WRITE(PTR, $00001B76)
もちろん不満を言わせないために、俺のポケットマネーを少し多めに出さなければならなかったが。
<END>

#WRITE(PTR, $00001BBE)
【紅莉栖】「まゆり本人はともかく、橋田にも話さないの？」
<END>

#WRITE(PTR, $00001BCE)
【倫太郎】「必要になったら話す」
<END>

#WRITE(PTR, $00001BDE)
少なくともそれは今ではない。
<END>

#WRITE(PTR, $00001BEE)
今はのんびり説明している余裕はなかった。
<END>

#WRITE(PTR, $00001D04)
タイムリープマシンの設定は紅莉栖に任せ、俺は階下に行ってブラウン管工房のドアを蹴破り、４２型ブラウン管の電源をオンにした。工房のドアはかなりあっさりと壊すことができた。
<END>

#WRITE(PTR, $00001D14)
警察に通報されるかもしれないが、捕まる前にタイムリープは終えているだろう。
<END>

#WRITE(PTR, $00001E66)
ラボに戻ると、紅莉栖は呆れ顔である。
<END>

#WRITE(PTR, $00001E7E)
【紅莉栖】「住居侵入罪で<DICT>タイーホ</DICT>されるわよ」
<END>

#WRITE(PTR, $00001E8E)
【倫太郎】「どうせ過去に戻れば今のはなかったことになる」
<END>

#WRITE(PTR, $00001E9E)
紅莉栖から手渡されたヘッドギアを装着した。
<END>

#WRITE(PTR, $00001EB8)
【紅莉栖】「そっか。あんたの主観じゃそうなるわけだ」
<END>

#WRITE(PTR, $00001EC8)
【紅莉栖】「私の主観だとどうなるんだろう。あんたが跳んだ後、ここはどうなる？」
<END>

#WRITE(PTR, $00001ED8)
【倫太郎】「……そのデータもすぐに取れる」
<END>

#WRITE(PTR, $00001F7A)
俺の意識は過去に戻る。それはこれまでのタイムリープから分かっている。
<END>

#WRITE(PTR, $00001F8A)
ではここに残った身体は？
<END>

#WRITE(PTR, $00001F9A)
おそらく、時間が連続しているのならば、この“今”は再構成されるような気がする。
<END>

#WRITE(PTR, $00001FAA)
けれど多世界解釈なら、俺が去った後もこの世界線はなにも変わらず継続するだろう。
<END>

#WRITE(PTR, $00001FBA)
以前はあれほど興味のあった世界の構造の真実も、今はどうでもいいことだ。
<END>

#WRITE(PTR, $00001FCA)
まゆりさえ助けられるのならば、俺はそれでいい。
<END>

#WRITE(PTR, $00001FDA)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00001FEA)
キーボードを操作する紅莉栖の指が止まっていた。
<END>

#WRITE(PTR, $00001FFA)
【倫太郎】「どうした？」
<END>

#WRITE(PTR, $000020D0)
【紅莉栖】「あ、ううん。考えたら、思考がループしちゃってた」
<END>

#WRITE(PTR, $000020E0)
【倫太郎】「Ｄメールのような状態になるかもしれない」
<END>

#WRITE(PTR, $000020F0)
Ｄメールは、それを過去へと送った瞬間に、現在の世界も変化した。
<END>

#WRITE(PTR, $00002100)
そしてリーディング・シュタイナーという特殊な力を持つ俺以外は、世界の変化を認識していなかった。
<END>

#WRITE(PTR, $00002110)
【紅莉栖】「その方が楽だけど、悔しくもある」
<END>

#WRITE(PTR, $00002120)
【倫太郎】「データを観測できないからか？」
<END>

#WRITE(PTR, $00002130)
【紅莉栖】「そういうこと」
<END>

#WRITE(PTR, $00002140)
紅莉栖はうなずくと、再び設定をいじり始めた。
<END>

#WRITE(PTR, $00002150)
【紅莉栖】「転送先は５時間前にしておいた。つまり午後１時４０分くらい」
<END>

#WRITE(PTR, $00002160)
【紅莉栖】「覚えてる？　私がタイムリープマシンを完成させたのは２時過ぎだった」
<END>

#WRITE(PTR, $00002170)
そうだっただろうか。
<END>

#WRITE(PTR, $00002180)
紅莉栖にとってはわずか５時間前の出来事だが、何度も同じ時間を繰り返していた俺にしてみれば、２時というのは何百時間も前のことのように思えてしまう。
<END>

#WRITE(PTR, $0000219A)
【紅莉栖】「時間にルーズな男は嫌われる」
<END>

#WRITE(PTR, $000021B4)
【紅莉栖】「感謝しなさいよ。私は時計をよく見るクセがあって、何時になにがあったかはけっこう覚えてるの」
<END>

#WRITE(PTR, $000021C4)
キーボードの操作を終えたのか、紅莉栖は俺へと向き直った。
<END>

#WRITE(PTR, $000021DE)
【紅莉栖】「いい、岡部。タイムリープマシンを使うなら、これだけは覚えておいて」
<END>

#WRITE(PTR, $000021EE)
【紅莉栖】「ケータイ電話は絶対に手放さないこと。それはあんたの生命線、局所場指定のマーカーなの」
<END>

#WRITE(PTR, $000021FE)
【紅莉栖】「それさえ持ち続けていれば、どの時間へも跳躍はできる」
<END>

#WRITE(PTR, $00002218)
【紅莉栖】「でももし手放してしまって誰かに使われたら├┤」
<END>

#WRITE(PTR, $00002228)
誰かに使われてしまったら、俺の記憶はその誰かの脳に上書きされてしまうことになる。その結果は考えたくはない。
<END>

#WRITE(PTR, $00002238)
【紅莉栖】「あるいは、充電が切れたり壊されたりしたら├┤」
<END>

#WRITE(PTR, $00002248)
充電が切れたら、その時間へのタイムリープはできなくなる。
<END>

#WRITE(PTR, $00002258)
壊されたら、電話番号はそのままで機種変更を取ればいいことだが、その手続きが終わるまでの数時間はやはり使用不能。
<END>

#WRITE(PTR, $00002268)
【紅莉栖】「タイムリープは成功しない」
<END>

#WRITE(PTR, $00002282)
【紅莉栖】「だから、絶対にケータイを手放しちゃダメ」
<END>

#WRITE(PTR, $00002292)
【倫太郎】「了解だ」
<END>

#WRITE(PTR, $000022A2)
【紅莉栖】「今日の昼間にタイムリープしたら、２時に私がマシンを完成させるまでは、あんたは特別なことはしてはいけない」
<END>

#WRITE(PTR, $000022B2)
【紅莉栖】「これが完成しないと、きっとこの時間までの流れが大きく変わってしまう」
<END>

#WRITE(PTR, $000022CC)
【紅莉栖】「完成したらすぐに“実験はしない”って宣言して全員解散させて」
<END>

#WRITE(PTR, $000022DC)
【紅莉栖】「それから私に声をかけてくれればいい。未来から来たって言われれば、たぶん私は信じる」
<END>

#WRITE(PTR, $000022EC)
【倫太郎】「なんで分かる？」
<END>

#WRITE(PTR, $00002306)
【紅莉栖】「私のことは私が一番よく知ってる」
<END>

#WRITE(PTR, $00002316)
紅莉栖はかすかにニヤリとすると、キーボードの操作を終えて立ち上がった。
<END>

#WRITE(PTR, $000023EC)
【紅莉栖】「そもそも、電話レンジを改良して、タイムリープマシンを作ったのは私なのだぜ」
<END>

#WRITE(PTR, $000023FC)
【紅莉栖】「さっき、あんたからタイムリープしてきたって言われたときは、自分の理論は間違ってなかったって思えた。成功してよかったって思えた。なんの疑問もなくね」
<END>

#WRITE(PTR, $0000240C)
なるほど……。
<END>

#WRITE(PTR, $00002426)
【紅莉栖】「念のためにキーワードを決めておきましょう」
<END>

#WRITE(PTR, $00002436)
【紅莉栖】「私の今一番ほしい物は“マイフォーク”である」
<END>

#WRITE(PTR, $00002446)
【倫太郎】「な……に……？」
<END>

#WRITE(PTR, $00002460)
【紅莉栖】「いや、別に意味なんてないからなっ」
<END>

#WRITE(PTR, $00002470)
【倫太郎】「マイフォークがほしいのか？」
<END>

#WRITE(PTR, $00002480)
【紅莉栖】「マイスプーンはもう持ってるから……って、そこに興味持つなっ」
<END>

#WRITE(PTR, $00002490)
【紅莉栖】「はいはい、準備できたっ。いつでも行けるっ」
<END>

#WRITE(PTR, $000024A0)
俺はうなずくと、迷うことなく電話レンジ（仮）の番号へ電話をかけた。
<END>

#WRITE(PTR, $000026E0)
【紅莉栖】「気を付けて」
<END>

#WRITE(PTR, $000026F0)
【紅莉栖】「私は、いつだってあんたの味方よ」
<END>

#WRITE(PTR, $00002700)
俺の肩に軽く指先を触れて、紅莉栖は離れた。
<END>

#WRITE(PTR, $000029E4)
TL09.PMF
<FILEENDA7>

