#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001ED4)

#WRITE(PTR, $00000252)
跳躍は本当に一瞬だ。
<END>

#WRITE(PTR, $00000262)
タイターのタイムマシンは１０年跳ぶのに１時間かかるとか言っていただろうか。
<END>

#WRITE(PTR, $00000272)
１０年過去へ跳ぶ├┤
<END>

#WRITE(PTR, $0000028E)
今のところその必要は、俺にはない。
<END>

#WRITE(PTR, $0000029E)
それにそんな長い期間をタイムリープしたら、人格と記憶のギャップから深刻な精神障害が起きかねないと紅莉栖も言っていた。
<END>

#WRITE(PTR, $000002E6)
【まゆり】「ジューシーからあげナンバーワーン♪」
<END>

#WRITE(PTR, $000002F6)
まゆりが自作の歌を唄いながら、ジューシーからあげナンバーワンではなく、コンビニで売っている『からあげあげくん』を食べている。
<END>

#WRITE(PTR, $00000306)
電子レンジがタイムリープマシン専用となり、温め用に使えなくなったせいだ。
<END>

#WRITE(PTR, $00000316)
……５時間前に戻ってきたのは正解だった。
<END>

#WRITE(PTR, $00000326)
まゆりがまだラボにいる。
<END>

#WRITE(PTR, $00000336)
だがさっきのはいったいなんだったんだ？
<END>

#WRITE(PTR, $00000346)
苦々しい思いで、俺は唇を噛んだ。
<END>

#WRITE(PTR, $00000432)
まゆりはまた死んだ。
<END>

#WRITE(PTR, $00000442)
新御茶ノ水駅という、爆発ともラボともまったく関連性のない場所で。
<END>

#WRITE(PTR, $00000452)
天王寺{綯}[なえ]に突き飛ばされて。
<END>

#WRITE(PTR, $00000462)
電車に轢かれ、バラバラになった。
<END>

#WRITE(PTR, $00000508)
まさかあの子もＳＥＲＮの一味なのか？
<END>

#WRITE(PTR, $00000518)
いや、あれはあの少女のいつもの行動だ。
<END>

#WRITE(PTR, $00000528)
{綯}[なえ]は、まゆりを見ると嬉しそうに飛びつくのが癖なのだ。
<END>

#WRITE(PTR, $00000598)
だからって、なぜあのタイミングだったんだ。
<END>

#WRITE(PTR, $000005A8)
分からない├┤
<END>

#WRITE(PTR, $000005B8)
悪意を感じる。
<END>

#WRITE(PTR, $000005C8)
誰の悪意？
<END>

#WRITE(PTR, $000005D8)
あえて言うなら……“運命のいたずら”だろうか。
<END>

#WRITE(PTR, $000005E8)
それでも、こうしてまた“戻れた”のだから、行動を開始しないと。
<END>

#WRITE(PTR, $000005F8)
まゆりを、絶対に助けるんだ。それが、タイムリープをした俺にできることであり、しなければならないことなのだ。
<END>

#WRITE(PTR, $0000072C)
今回は中央通りからタクシーに乗り込んだ。
<END>

#WRITE(PTR, $0000073C)
金を惜しんでいる場合じゃなかった。
<END>

#WRITE(PTR, $0000074C)
まゆりはまた今回も、文句も言わずについてきた。
<END>

#WRITE(PTR, $0000075C)
池袋の実家に戻ることも考えたが、萌郁たちがもしかすると実家近くをうろついているかもしれない。この時間に萌郁たちがなにをしていたか。その行動パターンを俺はつかんでいない。
<END>

#WRITE(PTR, $0000076C)
だから品川に向かうことにした。
<END>

#WRITE(PTR, $0000077C)
しかし├┤
<END>

#WRITE(PTR, $000007CE)
道が異常に混んでいた。
<END>

#WRITE(PTR, $000007DE)
こんなに混んでいるのは初めてだ、と運転手が言うほどだ。
<END>

#WRITE(PTR, $000007EE)
通行止めにでもなっているのではないかとさえ思った。
<END>

#WRITE(PTR, $000007FE)
アキバからは脱出したが、品川には一向にたどり着けない。
<END>

#WRITE(PTR, $0000080E)
途中で降りて電車に乗り換えようかと思ったが、新御茶ノ水駅でのことが脳裏にあってその決断を下せなかった。
<END>

#WRITE(PTR, $0000081E)
嫌な予感しかしない。
<END>

#WRITE(PTR, $0000082E)
この渋滞さえも萌郁たちが引き起こしたのではないかとさえ思えて、ずっと車の周囲に目を走らせ続けた。まゆりから“目が怖いよー”と注意されたぐらいだった。
<END>

#WRITE(PTR, $00000888)
３時間が過ぎて。
<END>

#WRITE(PTR, $00000898)
なおも車列は動かない。
<END>

#WRITE(PTR, $000008A8)
タクシー運転手が他の運転手仲間と連絡を取り合って聞いた話によると、この先で大規模な検問を行っているらしい。
<END>

#WRITE(PTR, $000008B8)
しかもそれは、どうも警察主導ではないらしく、検問所で小競り合いが起こっているんだとかなんだとか。
<END>

#WRITE(PTR, $000008C8)
しかも運が悪いことに、すでにこの道は通行止めになっており、後から来る車は迂回路を指示されているとのこと。
<END>

#WRITE(PTR, $000008D8)
たまたま、俺たちが乗ったタクシーを含む１００台ほどだけが、検問を前にして３時間も立ち往生している├┤
<END>

#WRITE(PTR, $000008E8)
そんな話らしい。
<END>

#WRITE(PTR, $000008F8)
こんなのは有り得ない。偶然とは思えない。
<END>

#WRITE(PTR, $00000908)
またも俺は“運命のいたずら”による悪意を感じ取る。
<END>

#WRITE(PTR, $00000918)
今度もまゆりを助けられないのか？
<END>

#WRITE(PTR, $00000928)
こんなことなら、動くのを待つのではなくタクシーを降りて行動すべきだった。
<END>

#WRITE(PTR, $00000938)
いや、今からでも遅くない。
<END>

#WRITE(PTR, $00000948)
運転手に金を払って、今すぐタクシーを降りるべきだ├┤
<END>

#WRITE(PTR, $000009C4)
そう思った矢先に、外から窓を叩いてくる人影。
<END>

#WRITE(PTR, $000009D4)
渋滞中とは言え、このタクシーは道の真ん中に停まっているのに。
<END>

#WRITE(PTR, $000009E4)
いや、叩いてくるだけではなく、ドアを開けて俺とまゆりを押し込むようにして後部座席に乗り込んできた。
<END>

#WRITE(PTR, $00000A00)
【まゆり】「え……っ」
<END>

#WRITE(PTR, $00000A10)
男の手には、刃物。
<END>

#WRITE(PTR, $00000A20)
こいつも、刺客だ！
<END>

#WRITE(PTR, $00000A30)
【倫太郎】「逃げろ、まゆり├┤」
<END>

#WRITE(PTR, $00000A40)
俺が言い終わらないうちに、男が大きな手でまゆりの口を塞いだ。
<END>

#WRITE(PTR, $00000A50)
なんとか逃げ出そうと、俺はドアは開けようとする。
<END>

#WRITE(PTR, $00000A60)
だが開かなかった。タクシーの後部座席は内側からは開かないようにロックされているから。
<END>

#WRITE(PTR, $00000B52)
【まゆり】「……ぅっ」
<END>

#WRITE(PTR, $00000B62)
まゆりの目が大きく見開かれる。
<END>

#WRITE(PTR, $00000B72)
ビクンと、その身体が震えた。
<END>

#WRITE(PTR, $00000B82)
【倫太郎】「なにを├┤」
<END>

#WRITE(PTR, $00000B92)
狭い車内。状況が把握できない。
<END>

#WRITE(PTR, $00000BA8)
視線をせわしなく動かす。
<END>

#WRITE(PTR, $00000BB8)
男の握るナイフが、まゆりの胸に深々と突き刺さっていた。
<END>

#WRITE(PTR, $00000BC8)
赤い染みが、まゆりの服を汚していく。
<END>

#WRITE(PTR, $00000C70)
【倫太郎】「あ、あ……」
<END>

#WRITE(PTR, $00000C80)
【ラウンダーＤ】「声を出すな、岡部倫太郎」
<END>

#WRITE(PTR, $00000C9C)
別の男が、助手席に乗り込んでくる。
<END>

#WRITE(PTR, $00000CAC)
運転手に銃を突き付け、小声でなにか言っている。
<END>

#WRITE(PTR, $00000CBC)
まゆりの身体から、力が抜けた。
<END>

#WRITE(PTR, $00000CCC)
目を、ゆっくりと閉じていく。
<END>

#WRITE(PTR, $00000CDC)
目尻から、涙が一筋流れる。
<END>

#WRITE(PTR, $00000CEC)
そのすべてが、俺の目の前で起きた。
<END>

#WRITE(PTR, $00000CFC)
まゆりの最期の吐息すら感じられる距離。
<END>

#WRITE(PTR, $00000D0C)
また殺された├┤
<END>

#WRITE(PTR, $00000D1C)
なんでだ。
<END>

#WRITE(PTR, $00000D2C)
なんでだよ！
<END>

#WRITE(PTR, $00000D3C)
なんで助けることを否定するんだよ！
<END>

#WRITE(PTR, $00000D4C)
なんで助けちゃダメなんだよ！
<END>

#WRITE(PTR, $00000D5C)
まゆりを殺そうとしているのは、誰なんだ？
<END>

#WRITE(PTR, $00000D6C)
萌郁？　ＳＥＲＮ？
<END>

#WRITE(PTR, $00000D7C)
それとも├┤
<END>

#WRITE(PTR, $00000D8C)
もしかして、世界が、まゆりの死を、望んでいるのか？
<END>

#WRITE(PTR, $00000D9C)
俺は、そんなの認めない……！
<END>

#WRITE(PTR, $00000DAC)
ギリリと歯を食いしばり。
<END>

#WRITE(PTR, $00000DBC)
まゆりを刺し殺した男の鼻先に頭突きをかました。
<END>

#WRITE(PTR, $00000DCC)
【ラウンダーＤ】「ぐっ……！」
<END>

#WRITE(PTR, $00000DDC)
【倫太郎】「ドアを開けろ！」
<END>

#WRITE(PTR, $00000DEC)
運転手に向かって叫んだ。
<END>

#WRITE(PTR, $00000F24)
タクシーから這い出て、車の間を縫うようにして逃げて。
<END>

#WRITE(PTR, $00000F34)
何時間も走ってラボに戻れば、幸いなことにまだそこにタイムリープマシンは存在していた。
<END>

#WRITE(PTR, $00000F44)
俺はまた、時間を跳び越える├┤
<END>

#WRITE(PTR, $0000110C)
TL06.PMF
<END2>

#WRITE(PTR, $00001472)
├┤まゆりを連れて逃げるのは、無理かもしれない。
<END>

#WRITE(PTR, $00001482)
６時間前に戻ってきた俺は、頭を抱えて唇を噛んだ。
<END>

#WRITE(PTR, $00001492)
まるで袋小路にはまっている気分だ。
<END>

#WRITE(PTR, $000014A2)
まゆりを助けられない。
<END>

#WRITE(PTR, $000014B2)
どうすれば助けられるんだ。
<END>

#WRITE(PTR, $000014C2)
├┤逃げるのは、無理かもしれない。
<END>

#WRITE(PTR, $000014D2)
【倫太郎】「無理なものか！　絶対に助けてやる！」
<END>

#WRITE(PTR, $0000151A)
【まゆり】「なんのことー？」
<END>

#WRITE(PTR, $0000152A)
まゆりはきょとんとしているばかりだった。
<END>

#WRITE(PTR, $000016CA)
まゆりを連れて、警察署に駆け込んだ。
<END>

#WRITE(PTR, $000016DA)
保護してくださいと訴えると、何人かの警官から事情を聞かれた。
<END>

#WRITE(PTR, $000016EA)
数時間後にまゆりが殺されることを必死に説明したが、“ストーカーが明確に彼女に被害を与えた証拠がないと、警察は動けない”というピントのずれた返答とともに追い返された。
<END>

#WRITE(PTR, $000016FA)
警察署から出たら６時を過ぎていて、結局これまで通りに逃げるしか選択肢は残されていなかった。
<END>

#WRITE(PTR, $0000170A)
すべてが偶然で運が悪かっただけ、と割り切れるならどれだけよかっただろう。
<END>

#WRITE(PTR, $0000171A)
それならば再度、新御茶ノ水駅にあえて突撃したり、タクシーで再度品川を目指したりもできた。
<END>

#WRITE(PTR, $0000172A)
だが俺にはその勇気はなく、おいそれとアキバの街を歩き回ることもできず。
<END>

#WRITE(PTR, $0000173A)
結局のところ、取るべき道は少しずつ狭められていた。
<END>

#WRITE(PTR, $00001756)
地下鉄やタクシーなどの乗り物への恐怖心が生まれていた。
<END>

#WRITE(PTR, $00001766)
それらに乗る、あるいは乗ろうとすればまゆりは死ぬ├┤
<END>

#WRITE(PTR, $00001776)
そんなイメージが頭の中にこびりついている。
<END>

#WRITE(PTR, $00001786)
なにしろ、俺は。
<END>

#WRITE(PTR, $00001796)
この十数時間で、何度もまゆりの死を目撃しているのだ。
<END>

#WRITE(PTR, $000017A6)
これ以上、まゆりの痛々しい姿を見たくない。
<END>

#WRITE(PTR, $00001838)
ヨドバシの中に逃げ込んだ。
<END>

#WRITE(PTR, $00001848)
そこで隠れ続けようと思った。
<END>

#WRITE(PTR, $00001858)
しかし７時過ぎに駅前で爆発が起き。
<END>

#WRITE(PTR, $00001868)
ヨドバシ店内も混乱状態になった。
<END>

#WRITE(PTR, $00001878)
警察官が何人か現れて避難誘導を開始した。
<END>

#WRITE(PTR, $00001888)
それに従わないでいたら、いきなりテロリストと勘違いされて発砲された。
<END>

#WRITE(PTR, $00001898)
有り得ないことだった。
<END>

#WRITE(PTR, $000018A8)
ここはアメリカじゃない。
<END>

#WRITE(PTR, $000018B8)
日本の警官が威嚇射撃もなく銃をぶっ放すなんて普通じゃない。
<END>

#WRITE(PTR, $000018C8)
まゆりは、死んだ。
<END>

#WRITE(PTR, $000018D8)
あっさりと。
<END>

#WRITE(PTR, $000018E8)
警官の撃った弾が当たって。
<END>

#WRITE(PTR, $000018F8)
ヤツらが本物の警官だったのか、あるいはＳＥＲＮの刺客が変装していたのかはどうでもいい。
<END>

#WRITE(PTR, $00001908)
俺は確信した。
<END>

#WRITE(PTR, $00001918)
世界が、まゆりを殺している。
<END>

#WRITE(PTR, $00001AE6)
TL07.PMF
<FILEENDAE>

