#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000008C0)

#WRITE(PTR, $000002EC)
【まゆり】「トゥットゥルー、まゆしぃです」
<END>

#WRITE(PTR, $00000308)
【倫太郎】「まゆり！　今どこに├┤」
<END>

#WRITE(PTR, $00000324)
【まゆり】「ただいま、電話に出ることができません」
<END>

#WRITE(PTR, $00000340)
……留守電か？
<END>

#WRITE(PTR, $0000035C)
【まゆり】「ピーって鳴ったら、伝言をどうぞー♪」
<END>

#WRITE(PTR, $000003EE)
【倫太郎】「まゆり！　今すぐ俺に連絡をくれ！　分かったな！　今すぐだ！」
<END>

#WRITE(PTR, $00000404)
それだけ吹き込んで電話を切った。
<END>

#WRITE(PTR, $00000414)
改めて時計を見る。
<END>

#WRITE(PTR, $00000424)
５時過ぎ。
<END>

#WRITE(PTR, $00000434)
タイムリープマシンさまさまだ。
<END>

#WRITE(PTR, $00000444)
あれがなかったらと思うと、ゾッとする。
<END>

#WRITE(PTR, $00000454)
萌郁がまゆりを殺すまで、あと３時間ほど。
<END>

#WRITE(PTR, $00000464)
大丈夫だ。
<END>

#WRITE(PTR, $00000474)
逃げる余裕はいくらでもある。
<END>

#WRITE(PTR, $00000514)
ひとまずまゆりと合流して、アキバから出よう。
<END>

#WRITE(PTR, $00000524)
池袋に行けばいい。
<END>

#WRITE(PTR, $00000534)
いや、実家だとかぎつけられるか？
<END>

#WRITE(PTR, $00000544)
つくばエキスプレスで茨城まで逃げるとか。
<END>

#WRITE(PTR, $00000554)
それとも東京駅から新幹線？
<END>

#WRITE(PTR, $00000564)
とにかく今日１日さえ萌郁に見つからなければいいんだ。
<END>

#WRITE(PTR, $00000574)
そのためにも、まずはまゆりを捜さないと。
<END>

#WRITE(PTR, $000005EA)
【紅莉栖】「岡部？　目が血走っちゃってるけど、どうしたの？」
<END>

#WRITE(PTR, $000005FA)
紅莉栖とダルが、いぶかしげな顔で俺を見ている。
<END>

#WRITE(PTR, $0000060A)
【倫太郎】「２人とも、今すぐここから離れろ」
<END>

#WRITE(PTR, $00000624)
【紅莉栖】「……どういうこと？」
<END>

#WRITE(PTR, $00000634)
財布を確かめる。
<END>

#WRITE(PTR, $00000644)
所持金は９０００円と少し。
<END>

#WRITE(PTR, $00000654)
銀行にはまだ貯金がある。
<END>

#WRITE(PTR, $00000664)
それを全部引き出して、逃走費用にあてないと……。
<END>

#WRITE(PTR, $00000674)
【紅莉栖】「なによ、また厨二病？」
<END>

#WRITE(PTR, $000006E2)
紅莉栖が呆れた様子で肩をすくめている。それに答えている余裕はなかった。
<END>

#WRITE(PTR, $000006F2)
横をすり抜け、ラボを飛び出した。
<END>

#WRITE(PTR, $00000702)
【紅莉栖】「岡部！　どこ行くのよ、おい！」
<FILEEND50>

