#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000252C)

#WRITE(PTR, $00000832)
ハッと気が付いたときには、俺はケータイを片手に立ち尽くしていた。
<END>

#WRITE(PTR, $00000842)
耳鳴りがおさまりきらないうちに、ケータイ画面からすぐさま日時をチェック。
<END>

#WRITE(PTR, $00000862)
８月１１日午後２：２１。
<END>

#WRITE(PTR, $00000872)
よし。これで２日間の猶予ができた。
<END>

#WRITE(PTR, $00000882)
事実上、５２時間を遡ったことになる。
<END>

#WRITE(PTR, $00000892)
一度、マシンの完成した時間である１３日１４時までジャンプ。そこから、性能限界である４８時間を跳んで１１日の１４時までたどり着いた。
<END>

#WRITE(PTR, $000008A2)
連続タイムリープは初めての試みだったが、うまくいったようだ。
<END>

#WRITE(PTR, $000009B8)
俺はさっそく鈴羽の元へ向かった。
<END>

#WRITE(PTR, $000009C8)
タイムリープしたおかげで、鈴羽の手はそもそも火傷を負っていなくて、ホッとする。
<END>

#WRITE(PTR, $000009D8)
俺が事情を話すと、鈴羽は俺の言っていることが正しいかを確かめにラジ館へ走っていった。そしてタイムマシンが壊れていることに気付き、俺を信用してくれた。
<END>

#WRITE(PTR, $00000B6A)
タイムリープ前に話したことをそっくりそのまま繰り返す。
<END>

#WRITE(PTR, $00000B7A)
結局、今の俺たちにできることは“鈴羽のタイムマシンが修理できるか否か”だけではあるのだが。
<END>

#WRITE(PTR, $00000B8A)
【至】「じゃあ、さっそく見に行ってみるべき」
<END>

#WRITE(PTR, $00000B9A)
ダルが珍しくやる気だ。
<END>

#WRITE(PTR, $00000BAA)
鈴羽の話した世界の構造、そして歴史の修正という行為に興味を持ったのだろうか。
<END>

#WRITE(PTR, $00000BC4)
【まゆり】「ちょっと待って待ってー」
<END>

#WRITE(PTR, $00000BD4)
と、ラボを出ようとする俺たちを、まゆりが手をバタバタさせながら呼び止めた。
<END>

#WRITE(PTR, $00000BE4)
【まゆり】「ねぇねぇ。みんな、もう１つ忘れてるよー」
<END>

#WRITE(PTR, $00000BFE)
【至】「もう１つ？　なんぞ？」
<END>

#WRITE(PTR, $00000C18)
【まゆり】「スズさんのお父さんは、今はどこにいるのー？」
<END>

#WRITE(PTR, $00000C28)
ああ、そうだった。
<END>

#WRITE(PTR, $00000C38)
でもそれは鈴羽のウソかと思ったのだが。
<END>

#WRITE(PTR, $00000C48)
ところが鈴羽は意外にも、辛そうにうなだれてしまった。
<END>

#WRITE(PTR, $00000C98)
【鈴羽】「……父さんのことは、どうでもいいでしょ」
<END>

#WRITE(PTR, $00000CB2)
【まゆり】「どうでもよくないよー。それにタイムマシンを直すのに時間かかるんでしょー？　だったらその間、まゆしぃはスズさんのお父さんを捜そうかなと思って」
<END>

#WRITE(PTR, $00000CCC)
【まゆり】「どうー？」
<END>

#WRITE(PTR, $00000CDC)
【倫太郎】「いや、しかし……」
<END>

#WRITE(PTR, $00000CF6)
俺が渋っていると、まゆりは頬を膨らませた。
<END>

#WRITE(PTR, $00000D06)
【まゆり】「あー、オカリンってば、ダメなんだよー。約束はね、ちゃんと守らなきゃ」
<END>

#WRITE(PTR, $00000D16)
約束……？
<END>

#WRITE(PTR, $00000D26)
【まゆり】「この前、約束したでしょー？　スズさんのお父さんはみんなで捜そうって」
<END>

#WRITE(PTR, $00000D36)
そうだ……。
<END>

#WRITE(PTR, $00000D46)
残念会をやったとき、そう約束して、鈴羽を引き留めたのだった。
<END>

#WRITE(PTR, $00000D56)
【倫太郎】「そう、だったな……」
<END>

#WRITE(PTR, $00000D70)
【まゆり】「あのね、スズさんがここに来たのはね、使命とかもあるけど、やっぱりお父さんに会いたかったからかなーって思って」
<END>

#WRITE(PTR, $00000D80)
【まゆり】「もしそうなら、まゆしぃは、会わせてあげたいです」
<END>

#WRITE(PTR, $00000D90)
まゆりにそう言われたら、俺はなにも反論できなくなってしまう。
<END>

#WRITE(PTR, $00000DAA)
【鈴羽】「椎名まゆり、君って、いい子だね……」
<END>

#WRITE(PTR, $00000DBA)
鈴羽が小さく鼻をすすった。
<END>

#WRITE(PTR, $00000DD4)
【鈴羽】「……その通りだよ」
<END>

#WRITE(PTR, $00000DE4)
【鈴羽】「この街に来れば、会えると思ったの……」
<END>

#WRITE(PTR, $00000DFE)
【鈴羽】「父さんはさ、２０１０年に秋葉原にいたことは分かってるんだ」
<END>

#WRITE(PTR, $00000E0E)
【倫太郎】「な、本当にいるのか！？」
<END>

#WRITE(PTR, $00000E28)
【鈴羽】「いるよ。しっつれいだなぁ。この時代なら、きっとまだ若くてカッコイイね」
<END>

#WRITE(PTR, $00000E38)
【倫太郎】「名前は……バレル・タイターだったか？」
<END>

#WRITE(PTR, $00000E48)
【鈴羽】「うん、そう」
<END>

#WRITE(PTR, $00000E62)
【まゆり】「わあ、外国人さんー？」
<END>

#WRITE(PTR, $00000E72)
【鈴羽】「ううん。たぶん日本人。バレル・タイターは、レジスタンス時代のコードネーム。だから今の２０１０年の時点だと、まだそう名乗ってないと思う」
<END>

#WRITE(PTR, $00000E82)
なるほど。だから鈴羽は“ジョン・タイター”を名乗ったのか。
<END>

#WRITE(PTR, $00000E9C)
【鈴羽】「父さんの本名はさ、あたし……知らないんだ」
<END>

#WRITE(PTR, $00000EAC)
【鈴羽】「実の娘なのにね」
<END>

#WRITE(PTR, $00000EBC)
鈴羽が一瞬、泣きそうな顔をしたが、すぐに表情は苦笑いへと変化した。
<END>

#WRITE(PTR, $00000ED6)
【鈴羽】「教えてくれなかったし、聞かせてもらう前に、死んじゃったから」
<END>

#WRITE(PTR, $00000EE6)
そんなところからも、鈴羽が生きてきた時代がいかに壮絶だったかを思い知らされる。
<END>

#WRITE(PTR, $00000EF6)
【倫太郎】「では阿万音という名はどこから？」
<END>

#WRITE(PTR, $00000F06)
【鈴羽】「母さんの姓だよ」
<END>

#WRITE(PTR, $00000F56)
【紅莉栖】「つまり、手がかりは無し？」
<END>

#WRITE(PTR, $00000F70)
【鈴羽】「手がかり……あ、そういえば」
<END>

#WRITE(PTR, $00000F80)
鈴羽がぽんと手を打つと、自らの身体じゅうをまさぐり始めた。やがて、ポケットから取り出したのは├┤
<END>

#WRITE(PTR, $0000104C)
【まゆり】「ピンバッジ？」
<END>

#WRITE(PTR, $0000105C)
いつも鈴羽が手の中で弄んでいたものだ。
<END>

#WRITE(PTR, $0000106C)
これといって珍しいフォルムではない。
<END>

#WRITE(PTR, $0000107C)
ありふれた凡百のピンバッジだった。
<END>

#WRITE(PTR, $0000108C)
【まゆり】「なんか書いてあるよー？」
<END>

#WRITE(PTR, $0000109C)
『ＯＳＨＭ＊＊＊Ａ　７０１０』と読める。
<END>

#WRITE(PTR, $000010AC)
【鈴羽】「これ、父さんの形見なんだよね」
<END>

#WRITE(PTR, $000010BC)
【紅莉栖】「形見……」
<END>

#WRITE(PTR, $000010D8)
【倫太郎】「ダル、ググってみろ！」
<END>

#WRITE(PTR, $000010E8)
ダルが検索サイトで調べてみると、内容の判然としない海外のサイトばかりが表示された。
<END>

#WRITE(PTR, $00001166)
【鈴羽】「父さんは秋葉原周辺にいたらしいからさ、海外のサイトは抜きにして考えていいと思う」
<END>

#WRITE(PTR, $00001176)
【至】「日本語でＯＫってことかぁ」
<END>

#WRITE(PTR, $00001186)
日本語サイトのみに絞って再検索。
<END>

#WRITE(PTR, $00001196)
しかし、上位１０件を見ても、ほとんど脈絡のないサイトばかりが表示された。
<END>

#WRITE(PTR, $000011A6)
【至】「全然分かんね」
<END>

#WRITE(PTR, $000011F6)
【まゆり】「でもでもー、これはきっとヒントになるよー」
<END>

#WRITE(PTR, $00001206)
鈴羽の許可を得て、ひとまずデジカメで撮影しておいた。
<END>

#WRITE(PTR, $00001216)
【まゆり】「というわけでー、スズさんのお父さん捜しに賛成の人ー？」
<END>

#WRITE(PTR, $00001226)
そんな暇はない、と言いたいところだが、タイムマシンが動かない以上、なにもできないに等しい。それならばまゆりの好きにさせてもいいのかもしれない。
<END>

#WRITE(PTR, $00001236)
アトラクタフィールドという概念を知らされた今、例え今からまゆりを世界の果てまで連れて行ったところで、まゆりの死は避けられないのだから……。
<END>

#WRITE(PTR, $00001246)
【倫太郎】「……反対はしない」
<END>

#WRITE(PTR, $00001260)
【まゆり】「オカリンありがとうー♪　えっへへー」
<END>

#WRITE(PTR, $0000127C)
ダルも手を挙げた。
<END>

#WRITE(PTR, $0000128C)
紅莉栖も続く。
<END>

#WRITE(PTR, $0000129C)
全会一致で、鈴羽の父を捜すことになった。
<END>

#WRITE(PTR, $000012E4)
【鈴羽】「みんな……サンキュ」
<END>

#WRITE(PTR, $000012FE)
【鈴羽】「でも、あたしはあくまで１９７５年へ行くことを優先したい。それが父さんの遺志だったからさ」
<END>

#WRITE(PTR, $0000130E)
【鈴羽】「ってなわけで、タイムマシン修理のめどが立ったら、父さんを捜すのは諦めるってことで、どうかな？」
<END>

#WRITE(PTR, $00001384)
【まゆり】「それでいいのー？」
<END>

#WRITE(PTR, $00001394)
【鈴羽】「そんだけ捜して見つかんないならさ、つまり会える運命になかったってことだと思うし」
<END>

#WRITE(PTR, $000013A4)
鈴羽にそう言ってもらえると、俺としては助かる。
<END>

#WRITE(PTR, $000013F4)
【至】「で、どうやって捜すん？」
<END>

#WRITE(PTR, $00001404)
【倫太郎】「ピンバッジしかヒントはないのだ。これを元にするしかないだろう。餅は餅屋とも言うし、マニアなショップを当たってみるか……」
<END>

#WRITE(PTR, $0000141E)
【鈴羽】「マニアなショップって？」
<END>

#WRITE(PTR, $0000142E)
【倫太郎】「アキバには、マニア御用達のアンダーグラウンドなショップが数多くあるだろう？」
<END>

#WRITE(PTR, $00001592)
日中からラジ館に忍び込むのは骨が折れる。
<END>

#WRITE(PTR, $000015A2)
ブーム的なものはおさまったとはいえ、それでもビル前にはかなりの通行人がいる。
<END>

#WRITE(PTR, $000015B2)
忍び込むだけで３０分近く費やしてしまった。
<END>

#WRITE(PTR, $000015C2)
紅莉栖には、引き続きタイムリープマシン作成に取り組んでもらっている。
<END>

#WRITE(PTR, $000015D2)
１３日の１４時には完成してもらわなければならない。それが遅れると、まゆりを助けるためのタイムリープ行為に大きな影響が出てしまう。
<END>

#WRITE(PTR, $000015E2)
まゆりは鈴羽の父を捜すために１人でアキバの街に消えていった。
<END>

#WRITE(PTR, $000015F2)
【倫太郎】「どうだ？」
<END>

#WRITE(PTR, $00001602)
俺と鈴羽が見守る中、水浸しになっている人工衛星├┤いや、タイムマシンの中を調べているダルに声をかけてみた。
<END>

#WRITE(PTR, $00001612)
ハッチは、あらかじめ指紋登録をしてある人間├┤ここで言う鈴羽├┤がハッチ部分に手を触れたときのみ反応し、開閉するという。
<END>

#WRITE(PTR, $0000165A)
額に大量の汗をかきながら、ダルはうんざりした様子でマシンの中から這い出てきた。
<END>

#WRITE(PTR, $0000166A)
急いでその巨体を引っ張り出す。
<END>

#WRITE(PTR, $0000167A)
人工衛星├┤タイムマシンは下から丸見えだ。
<END>

#WRITE(PTR, $0000168A)
俺たちの姿を見られたら、警察に通報されてしまいかねない。
<END>

#WRITE(PTR, $0000169A)
今は祭りもだいぶ終息したとは言え、それでもまだまだこの人工衛星を見に来る人間は多いのだ。できるだけ目立たないように気を付ける必要がある。
<END>

#WRITE(PTR, $000016AA)
【至】「……この中、むちゃくちゃ暑い件について」
<END>

#WRITE(PTR, $000016BA)
【至】「蒸し風呂ってレベルじゃねーぞ……。この炎天下でマシンの中にいたら、干物になるねマジで……」
<END>

#WRITE(PTR, $000016D4)
【至】「ちなみにこのマシン、バランス崩して下に落ちたり%nしないよな……？」
<END>

#WRITE(PTR, $000016E4)
人工衛星風のタイムマシンは、ラジ館の壁面を削り取るような形で静止している。
<END>

#WRITE(PTR, $000016F4)
だが警察がやってくれたのか、ロープのようなもので先端部分が固定されているため、恐らくダルが心配するようなことにはならないだろう。
<END>

#WRITE(PTR, $0000170E)
【鈴羽】「直りそう？」
<END>

#WRITE(PTR, $0000171E)
【至】「いや、まだ確証はないけど。でもさ、ちょっと触ってみて気付いたんだよね」
<END>

#WRITE(PTR, $00001738)
【至】「これって、なんか電話レンジと似てるかもって」
<END>

#WRITE(PTR, $00001748)
【倫太郎】「じゃあ、直せる可能性もあるんだな！？」
<END>

#WRITE(PTR, $00001758)
【至】「いや、だから確証はないって。もうちょっと調べないと」
<END>

#WRITE(PTR, $00001768)
【倫太郎】「ダルよ。スーパーハカーよ。すべてはお前の腕にかかっていると言っていい」
<END>

#WRITE(PTR, $00001778)
【倫太郎】「世界を救ったスーパーハカー。お前は２０３６年において、“タイムマシンの母”牧瀬紅莉栖に代わり、人々からあがめ奉られることになるだろう」
<END>

#WRITE(PTR, $00001792)
【至】「ハカーじゃなくてハッカーって言えっつってんだろぅ！」
<END>

#WRITE(PTR, $000017A2)
【倫太郎】「とにかく、２日でなんとかしてくれ、ダル」
<END>

#WRITE(PTR, $000017B2)
俺はダルの肩に手を置き、目で必死さを訴えた。
<END>

#WRITE(PTR, $000017C2)
【倫太郎】「お前だけが頼りなんだ」
<END>

#WRITE(PTR, $000017DC)
【至】「自信はないよ。そもそもなんで２日なん？」
<END>

#WRITE(PTR, $000017EC)
【倫太郎】「それは……」
<END>

#WRITE(PTR, $000017FC)
まゆりが死んでしまうからだ、とは言えなかった。
<END>

#WRITE(PTR, $00001816)
【鈴羽】「２日後がさ、リング特異点を作るのに一番いい気象条件なんだよっ」
<END>

#WRITE(PTR, $00001826)
【鈴羽】「それを逃すと、あと１年は次のチャンスがないわけ」
<END>

#WRITE(PTR, $00001836)
ナイス言い訳だ、鈴羽！
<END>

#WRITE(PTR, $00001846)
【倫太郎】「そ、そうだ、そういうことだ！」
<END>

#WRITE(PTR, $00001860)
【至】「２日で直せとか、無茶言うなっつーの……」
<END>

#WRITE(PTR, $00001870)
【倫太郎】「ならばそんなお前に、フェイリスと１日デートできる権利をやる」
<END>

#WRITE(PTR, $0000188A)
【至】「……！？」
<END>

#WRITE(PTR, $0000189A)
【倫太郎】「やってくれるな？」
<END>

#WRITE(PTR, $000018B4)
【至】「いいですとも！」
<END>

#WRITE(PTR, $000018C4)
さて……問題は、フェイリスがそんな頼みを聞いてくれるかどうかだな……。
<END>

#WRITE(PTR, $000019EC)
『ＯＳＨＭ＊＊＊Ａ　７０１０』
<END>

#WRITE(PTR, $000019FC)
そんな意味不明なロゴが入ったピンバッジと同じものを探す。
<END>

#WRITE(PTR, $00001A0C)
それがこんなにも気の遠くなる作業だとは思ってもみなかった。正直、甘く見ていた。
<END>

#WRITE(PTR, $00001A1C)
アキバにはアンダーグラウンドなショップは多々あるが、そもそもどれもが電気機器やＰＣのパーツショップばかりで、アクセショップなどは数えるほどしかなかったのだ。
<END>

#WRITE(PTR, $00001A2C)
そのすべてを回ってみたが、まったく手がかりは得られなかった。
<END>

#WRITE(PTR, $00001A3C)
店員に実物を見せてみたが、誰もが首を傾げるばかりだった。
<END>

#WRITE(PTR, $00001A4C)
さらに周辺駅まで足を伸ばし、神田や上野、浅草の方にある怪しげなショップにも行ってみたが、これまた成果はなかった。
<END>

#WRITE(PTR, $00001A5C)
俺と鈴羽は、足取りも重く帰路についた。
<END>

#WRITE(PTR, $00001BE2)
【紅莉栖】「おかえり」
<END>

#WRITE(PTR, $00001BF2)
開発室に１人でこもっていた紅莉栖が、俺たちを出迎えてくれた。
<END>

#WRITE(PTR, $00001C02)
【紅莉栖】「その顔じゃ、成果はなしか」
<END>

#WRITE(PTR, $00001C12)
【倫太郎】「ダルは？」
<END>

#WRITE(PTR, $00001C2C)
【紅莉栖】「戻ってない。暗くなったし、直接帰ったんじゃない？」
<END>

#WRITE(PTR, $00001C3C)
夜になると、閉鎖中のラジ館は暗すぎて作業はできない。
<END>

#WRITE(PTR, $00001C4C)
人目に付くとまずいことになるので、照明を灯すわけにもいかないのだ。
<END>

#WRITE(PTR, $00001C5C)
まゆりの姿もないが、鈴羽の父親捜しは進展したのだろうか？
<END>

#WRITE(PTR, $00001C76)
【鈴羽】「なんか、悪いね。こんなことしてる場合じゃないのにさ……」
<END>

#WRITE(PTR, $00001C86)
【倫太郎】「お前のためではない。すべてはまゆりを助けるためだ」
<END>

#WRITE(PTR, $00001C96)
【鈴羽】「……うん」
<END>

#WRITE(PTR, $00001CA6)
俺はダルのＰＣを起ち上げると、ネットでピンバッジコレクターが集まるコミュニティがないか探してみた。
<END>

#WRITE(PTR, $00001CB6)
明日はそこで得られた情報を元に捜索してみることにした。
<END>

#WRITE(PTR, $00001CC6)
『フレパラ』に、ピンバッジコミュというのがあり、それぞれがコレクションを披露しているＢＢＳを見つけたので、情報がほしいと書き込んでおいた。
<END>

#WRITE(PTR, $00001EC2)
ソファで眠っていると、耳元でアラームが大音量で鳴った。
<END>

#WRITE(PTR, $00001ED2)
【倫太郎】「├┤ＳＥＲＮの襲撃！？」
<END>

#WRITE(PTR, $00001EFE)
飛び起きると、紅莉栖と鈴羽の姿が目に入った。
<END>

#WRITE(PTR, $00001F0E)
紅莉栖の手にはケータイ。音はそこから鳴っている。
<END>

#WRITE(PTR, $00001F1E)
【紅莉栖】「グッモーニン」
<END>

#WRITE(PTR, $00001F2E)
ちっとも良き朝とは思ってなさそうな仏頂面だった。
<END>

#WRITE(PTR, $00001F3E)
そんな不快そうな態度で起こされる身にもなってほしい。
<END>

#WRITE(PTR, $00001F5A)
自分のケータイで時刻を確認。
<END>

#WRITE(PTR, $00001F7A)
朝の７時前。
<END>

#WRITE(PTR, $00001F8A)
【倫太郎】「……起こしてくれたのか。助かる」
<END>

#WRITE(PTR, $00001F9A)
【紅莉栖】「別にモーニングコールしたわけじゃない」
<END>

#WRITE(PTR, $00001FB4)
【鈴羽】「岡部倫太郎に、見てほしいものがあってさ。起こしてもらったの」
<END>

#WRITE(PTR, $0000200C)
談話室のテーブルの上には、奇妙なメーターが置かれていた。
<END>

#WRITE(PTR, $0000201C)
【倫太郎】「……これは？」
<END>

#WRITE(PTR, $0000202C)
【鈴羽】「{世界線変動率}[ダイバージェンス]メーター。今、あたしたちがいるこの世界線がどこなのかを、数値で表すことができるんだよ」
<END>

#WRITE(PTR, $0000203C)
メーターには“０．３３７１８７％”と表示してあった。
<END>

#WRITE(PTR, $0000204C)
【鈴羽】「あたしが元々いた２０３６年の世界線を０％とした数値だから、あくまで相対的なものなんだけどさ」
<END>

#WRITE(PTR, $000020E4)
【倫太郎】「作ったのか？」
<END>

#WRITE(PTR, $000020F4)
【鈴羽】「ううん。２０３６年から持ってきた」
<END>

#WRITE(PTR, $00002104)
【倫太郎】「ふむ、これはニキシー管だな？　いいセンスだ。未来ガジェット９号に認定したいぐらいだ」
<END>

#WRITE(PTR, $0000211E)
【紅莉栖】「これ、いったいどういう仕組みなの？　世界線の数値化なんて可能とは思えない」
<END>

#WRITE(PTR, $0000212E)
鈴羽は肩をすくめた。
<END>

#WRITE(PTR, $00002148)
【鈴羽】「あたしも分かんない」
<END>

#WRITE(PTR, $00002158)
【倫太郎】「分からない！？」
<END>

#WRITE(PTR, $00002168)
【鈴羽】「これ作ったの、誰か知ってる？」
<END>

#WRITE(PTR, $00002178)
知るわけがないのに、なぜ俺に聞くのか。
<END>

#WRITE(PTR, $00002192)
【鈴羽】「君だよ、岡部倫太郎」
<END>

#WRITE(PTR, $000021A2)
【倫太郎】「は？」
<END>

#WRITE(PTR, $000021B2)
【鈴羽】「君が作った。ええと、確か……今から１１年後ぐらいに。君の持ってる特殊な力を応用させたらしいよ」
<END>

#WRITE(PTR, $000021C2)
【倫太郎】「そうなのか……」
<END>

#WRITE(PTR, $000021DC)
【紅莉栖】「このメーターがあれば、岡部以外でも世界線の変動を確認できる。そういうことか」
<END>

#WRITE(PTR, $000021F6)
【鈴羽】「違う違う」
<END>

#WRITE(PTR, $00002206)
【鈴羽】「たぶん、ここに表示されてる数値が変化しても、それに気付けるのは岡部倫太郎だけ」
<END>

#WRITE(PTR, $00002220)
【紅莉栖】「はあ？　それじゃ意味ないじゃない。もっとまともなもの作りなさいよ岡部」
<END>

#WRITE(PTR, $00002230)
紅莉栖の文句を聞き流し、改めてメーターに目を向けた。
<END>

#WRITE(PTR, $00002240)
これが、俺が作ったもの。
<END>

#WRITE(PTR, $00002250)
完成してから１５年が経っていて。
<END>

#WRITE(PTR, $00002260)
俺が１１年後に完成させるもの。
<END>

#WRITE(PTR, $00002270)
なんだか奇妙な感覚だ。
<END>

#WRITE(PTR, $0000228A)
【鈴羽】「これの仕組みは、作った本人しか知らない。だから知りたかったら、１１年待つしかないかな。そうすれば自分で答えを見つけられるはずだから」
<END>

#WRITE(PTR, $0000229A)
【倫太郎】「未来で俺と会ったのか？」
<END>

#WRITE(PTR, $000022AA)
俺はテロリストとして有名、との話だったが。
<END>

#WRITE(PTR, $000022BA)
なぜか一瞬、鈴羽の表情が翳った。
<END>

#WRITE(PTR, $000022D4)
【鈴羽】「……一度もないよ」
<END>

#WRITE(PTR, $000022E4)
【倫太郎】「そうか……」
<END>

#WRITE(PTR, $000022F4)
【倫太郎】「で、このメーターを今ここで俺に見せた意味は？」
<END>

#WRITE(PTR, $0000230E)
【鈴羽】「メーターの数値が１％を超えたとき、君はβ世界線にたどり着いたことになる」
<END>

#WRITE(PTR, $0000231E)
【倫太郎】「１％……」
<END>

#WRITE(PTR, $0000232E)
【鈴羽】「そう。１％を突破さえできたら……椎名まゆりは、助けられるっていうこと」
<END>

#WRITE(PTR, $0000233E)
赤く光る数字は、今はまったく動こうとしない。
<END>

#WRITE(PTR, $0000234E)
残りわずか０．６％を上げるだけなんだから、どうってことなさそうだとも思う。
<END>

#WRITE(PTR, $0000235E)
しかし一方で、小数点以下の表示が６ケタもありながら、上は１０の位を表示するための枠すらないということを考えると、この数値を上げるのはそれだけ大変なのだと予測できた。
<END>

#WRITE(PTR, $0000236E)
【鈴羽】「これは君にあげる。どうせあたしが持ってても意味ないしね。有意義に使ってよ」
<FILEEND80>

