#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000381A)

#WRITE(PTR, $00000A72)
その通りになった。
<END>

#WRITE(PTR, $00000A82)
ラボに押し入ってくるいくつもの黒い影。
<END>

#WRITE(PTR, $00000A92)
あまりにも素早い動き。
<END>

#WRITE(PTR, $00000AA2)
あまりにも訓練された鋭さ。
<END>

#WRITE(PTR, $00000AB2)
そして向けられた、銃口。
<END>

#WRITE(PTR, $00000AC2)
押し入ってきたのは、５人ほどの男たち。
<END>

#WRITE(PTR, $00000AD2)
全員に見覚えがあった。
<END>

#WRITE(PTR, $00000AE2)
それで確信した。
<END>

#WRITE(PTR, $00000AF2)
俺はタイムリープをしたんだ。
<END>

#WRITE(PTR, $00000B02)
こんなふざけた“今”を変えろと紅莉栖に背中を押されて。
<END>

#WRITE(PTR, $00000B12)
なのに、夢だったと思って、台無しにした。
<END>

#WRITE(PTR, $00000B22)
【ラウンダーＡ】「動くな。全員両手を挙げろ」
<END>

#WRITE(PTR, $00000B38)
沈黙。
<END>

#WRITE(PTR, $00000B48)
停止。
<END>

#WRITE(PTR, $00000B58)
闖入者たちも、最初の一言以外、なにも言おうとしない。
<END>

#WRITE(PTR, $00000B68)
俺はこの数時間の自分の行動を悔いた。
<END>

#WRITE(PTR, $00000B78)
なぜ、なにもしなかったんだ？
<END>

#WRITE(PTR, $00000B88)
なんのためにタイムリープしたんだ！
<END>

#WRITE(PTR, $00000B98)
ヒールの音が響いてきた。
<END>

#WRITE(PTR, $00000BA8)
女が、階段を上ってくる。
<END>

#WRITE(PTR, $00000BB8)
桐生萌郁だ……。
<END>

#WRITE(PTR, $00000BC8)
まゆりを殺した├┤いや、まゆりをこれから殺す女が、やって来る。
<END>

#WRITE(PTR, $00000BFE)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000C0E)
すべて夢と同じ。
<END>

#WRITE(PTR, $00000C1E)
あれは、現実。
<END>

#WRITE(PTR, $00000C2E)
あれは、未来の記憶。
<END>

#WRITE(PTR, $00000C3E)
あれが、未来に待つもの。
<END>

#WRITE(PTR, $00000C4E)
【まゆり】「萌郁さん？　これって……？」
<END>

#WRITE(PTR, $00000C5E)
【萌郁】「タイムマシンを、回収させてもらう」
<END>

#WRITE(PTR, $00000C6E)
こいつを、先に殺したら、まゆりは死なずに済むだろうか。
<END>

#WRITE(PTR, $00000C7E)
そんなことを考えたが、すぐに無理だと諦めた。
<END>

#WRITE(PTR, $00000C8E)
萌郁よりも、銃を持つ男たちが厄介だ。
<END>

#WRITE(PTR, $00000C9E)
しかも、そのうちの１人が持っているのはＡＫ－４７。
<END>

#WRITE(PTR, $00000CAE)
抵抗すれば一瞬で蜂の巣にされる。
<END>

#WRITE(PTR, $00000CBE)
せめて、鈴羽がもっと早く戻ってきてくれれば……。
<END>

#WRITE(PTR, $00000CCE)
そんなことを願ってしまう。
<END>

#WRITE(PTR, $00000CDE)
【萌郁】「牧瀬紅莉栖、岡部倫太郎、橋田至。３名については、我々と一緒に来てもらう」
<END>

#WRITE(PTR, $00000CEE)
【萌郁】「抵抗は許されない」
<END>

#WRITE(PTR, $00000CFE)
【萌郁】「とにかく、来て」
<END>

#WRITE(PTR, $00000D0E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000D1E)
【至】「ど、どこへ？」
<END>

#WRITE(PTR, $00000D2E)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000D3E)
無言。
<END>

#WRITE(PTR, $00000D4E)
【紅莉栖】「せめて、理由と行き先を教えてほしいんだけど……」
<END>

#WRITE(PTR, $00000D5E)
【萌郁】「拒否することは認めない」
<END>

#WRITE(PTR, $00000D6E)
【萌郁】「あなたたちに逃げ場はないわ」
<END>

#WRITE(PTR, $00000D7E)
【萌郁】「私たちの仲間は、すでに秋葉原じゅうに散らばっている」
<END>

#WRITE(PTR, $00000D8E)
【萌郁】「手荒な真似は、したくない」
<END>

#WRITE(PTR, $00000D9E)
【萌郁】「３人とも、一緒に来て」
<END>

#WRITE(PTR, $00000DAE)
【紅莉栖】「なんで、３人なの？」
<END>

#WRITE(PTR, $00000DBE)
【萌郁】「なにを聞かれても、答えるつもりはない」
<END>

#WRITE(PTR, $00000DCE)
【萌郁】「あなたたちはただ、ついてくればいい」
<END>

#WRITE(PTR, $00000DDE)
【まゆり】「ね、ねえ、萌郁さんは、ラボメン仲間……だよね？」
<END>

#WRITE(PTR, $00000EEA)
それに対する萌郁の答えは├┤
<END>

#WRITE(PTR, $00000FB8)
シャツの下から抜いた拳銃を、構えることだった。
<END>

#WRITE(PTR, $00000FC8)
同じだ├┤
<END>

#WRITE(PTR, $00000FD8)
【萌郁】「一緒に来てもらうのは├┤」
<END>

#WRITE(PTR, $00000FE8)
【萌郁】「あなたたちの口を封じるため」
<END>

#WRITE(PTR, $00000FF8)
【萌郁】「それは、拒否しても変わらない」
<END>

#WRITE(PTR, $00001008)
【萌郁】「３人とも、一緒に来て」
<END>

#WRITE(PTR, $00001018)
【萌郁】「これ以上拒否するなら、イヤでも、行きたくなるようにするから」
<END>

#WRITE(PTR, $00001028)
拳銃を持つ萌郁の手がゆっくりと上がっていく。
<END>

#WRITE(PTR, $00001038)
銃口の先にいるのは、またも├┤
<END>

#WRITE(PTR, $00001138)
【まゆり】「…………っ」
<END>

#WRITE(PTR, $00001148)
【萌郁】「椎名まゆりは、必要ない」
<END>

#WRITE(PTR, $00001158)
制止しようとした。
<END>

#WRITE(PTR, $00001168)
だが声がかすれて、出ない。
<END>

#WRITE(PTR, $00001178)
間抜けにも、ひゅうと空気を吐き出すだけ。
<END>

#WRITE(PTR, $00001188)
助けを求めて、紅莉栖を見る。
<END>

#WRITE(PTR, $00001198)
紅莉栖もまゆりを見ていた。
<END>

#WRITE(PTR, $000011A8)
泣きそうな顔をしている。
<END>

#WRITE(PTR, $000011B8)
ダルを見た。
<END>

#WRITE(PTR, $000011C8)
震えている。
<END>

#WRITE(PTR, $000011D8)
ブツブツとなにかをつぶやいているが、声になっていない。
<END>

#WRITE(PTR, $000011E8)
誰か、止めろ。
<END>

#WRITE(PTR, $0000127C)
萌郁を、止めろ……！
<END>

#WRITE(PTR, $0000133A)
【萌郁】「……ＳＥＲＮのために……ＦＢのために……ＳＥＲＮのために……ＦＢの……っ」
<END>

#WRITE(PTR, $00001354)
その唇が、きつく結ばれた。
<END>

#WRITE(PTR, $00001406)
乾いた音とともに。
<END>

#WRITE(PTR, $00001416)
すべてがスローモーションになった。
<END>

#WRITE(PTR, $00001426)
時間の流れが、緩やかになる。
<END>

#WRITE(PTR, $0000147E)
萌郁の持つ拳銃。
<END>

#WRITE(PTR, $000014F0)
その引き金が引かれて。
<END>

#WRITE(PTR, $000015EE)
パッと、まゆりの額から血が舞った。
<END>

#WRITE(PTR, $000015FE)
俺の顔に、温かい液体がかかった。
<END>

#WRITE(PTR, $0000160E)
まゆりの、華奢で小さな身体が倒れ込みそうになるのを、俺は慌てて受け止めた。
<END>

#WRITE(PTR, $0000166E)
まゆりの身体は、まるで糸が切れた人形。
<END>

#WRITE(PTR, $0000167E)
力なく、頭も手足も垂れて。
<END>

#WRITE(PTR, $0000168E)
鼻を突く、硝煙の匂い。
<END>

#WRITE(PTR, $0000169E)
そして、血の匂い。
<END>

#WRITE(PTR, $00001714)
【至】「わああああぁぁぁぁっ！」
<END>

#WRITE(PTR, $00001730)
ダルが絶叫して頭を抱え、その場でうずくまってしまった。
<END>

#WRITE(PTR, $00001740)
俺の腕の中。
<END>

#WRITE(PTR, $00001750)
まゆりの、息絶えそうな吐息が├┤
<END>

#WRITE(PTR, $00001760)
【まゆり】「オ……カリ……」
<END>

#WRITE(PTR, $00001770)
【まゆり】「…………」
<END>

#WRITE(PTR, $0000178A)
【紅莉栖】「いや、いやぁっ……！」
<END>

#WRITE(PTR, $0000183C)
死んだ。
<END>

#WRITE(PTR, $0000184C)
まゆりが、また死んでしまった。
<END>

#WRITE(PTR, $000018AC)
まゆりの顔が、真っ赤に染まっていく。
<END>

#WRITE(PTR, $000018BC)
その染みは俺の手をも濡らす。
<END>

#WRITE(PTR, $000018CC)
とても熱い。
<END>

#WRITE(PTR, $000018DC)
まゆりはぴくりとも動かなくなってしまった。
<END>

#WRITE(PTR, $000018EC)
【萌郁】「もう一度言う。３人とも、一緒に来て」
<END>

#WRITE(PTR, $000018FC)
【萌郁】「これ以上の警告はしない」
<END>

#WRITE(PTR, $0000190C)
【萌郁】「抵抗するなら、あなたたちも殺す」
<END>

#WRITE(PTR, $0000191C)
俺の耳には届いている。
<END>

#WRITE(PTR, $0000192C)
その声は聞こえている。
<END>

#WRITE(PTR, $0000193C)
その言葉は、聞こえない。
<END>

#WRITE(PTR, $0000194C)
同じだった。
<END>

#WRITE(PTR, $0000195C)
分かりきっていたこと。
<END>

#WRITE(PTR, $0000196C)
またまゆりを死なせてしまった。
<END>

#WRITE(PTR, $0000197C)
俺が、信じようとしなかったせいで。
<END>

#WRITE(PTR, $0000198C)
俺はその場にまゆりを横たえた。
<END>

#WRITE(PTR, $0000199C)
ごめん、まゆり。
<END>

#WRITE(PTR, $000019AC)
ごめん……。
<END>

#WRITE(PTR, $00001B1C)
立ち上がる。
<END>

#WRITE(PTR, $00001B2C)
二度目なのに、怒りで萌郁への憎悪に支配される。
<END>

#WRITE(PTR, $00001B3C)
倒れ込むように、前のめりになりながら萌郁に詰め寄ろうとして。
<END>

#WRITE(PTR, $00001C18)
【紅莉栖】「岡部……っ」
<END>

#WRITE(PTR, $00001C28)
背後から腕をつかまれた。
<END>

#WRITE(PTR, $00001C38)
【紅莉栖】「ダメよ……」
<END>

#WRITE(PTR, $00001C48)
【倫太郎】「離せっ！」
<END>

#WRITE(PTR, $00001C58)
【紅莉栖】「ダメ、ダメだってば……殺されちゃう……っ」
<END>

#WRITE(PTR, $00001CD4)
萌郁の銃口は、今度は俺の眉間へと向けられていた。
<END>

#WRITE(PTR, $00001CE4)
すでに引き金に指はかけられている。
<END>

#WRITE(PTR, $00001CF4)
【倫太郎】「俺も殺すのかよ！」
<END>

#WRITE(PTR, $00001D04)
【萌郁】「抵抗するなら」
<END>

#WRITE(PTR, $00001D14)
【紅莉栖】「岡部、お願い、今は、従って……ね？」
<END>

#WRITE(PTR, $00001D24)
【紅莉栖】「このままじゃ、あんたも、殺される……」
<END>

#WRITE(PTR, $00001D34)
【倫太郎】「くっ……！」
<END>

#WRITE(PTR, $00001D44)
俺はきつく歯噛みして、怒りの衝動をぐっとこらえた。
<END>

#WRITE(PTR, $00001D54)
小さな影が勢いよく飛んでくるのが見えた。
<END>

#WRITE(PTR, $00001D64)
それが、銃を握る萌郁の手の甲に当たり├┤
<END>

#WRITE(PTR, $00002082)
【萌郁】「っ……！？」
<END>

#WRITE(PTR, $00002138)
萌郁は銃を取り落としていた。
<END>

#WRITE(PTR, $00002148)
足許には小石。
<END>

#WRITE(PTR, $00002158)
【鈴羽】「伏せて！」
<END>

#WRITE(PTR, $00002174)
【ラウンダーＢ】「ぐえっ！」
<END>

#WRITE(PTR, $000021DC)
タイムリープ前とまったく同じタイミングで現れた鈴羽が、入り口近くに立っていた襲撃者の１人をノックダウンしていた。
<END>

#WRITE(PTR, $000021F8)
さらに２人目、３人目を、流れるような、それでいて鋭い動きでぶちのめしていく。
<END>

#WRITE(PTR, $00002208)
【ラウンダーＡ】「こいつ……！？」
<END>

#WRITE(PTR, $00002218)
残った浅黒肌クルーカットが自動小銃を撃とうとした。
<END>

#WRITE(PTR, $00002228)
それより早く、気絶させた襲撃者から拳銃を奪った鈴羽が発砲。
<END>

#WRITE(PTR, $00002244)
【ラウンダーＡ】「ぐわっ！」
<END>

#WRITE(PTR, $00002254)
男の手許から血が噴き出す。
<END>

#WRITE(PTR, $00002276)
鈴羽は動きを止めず、うずくまったクルーカットの{顎先}[あごさき]に、飛び上がるようにしてサッカーボールキックをぶち込んだ。
<END>

#WRITE(PTR, $00002292)
【萌郁】「そこまでよ」
<END>

#WRITE(PTR, $0000235A)
【鈴羽】「っ！」
<END>

#WRITE(PTR, $0000236A)
萌郁と鈴羽が、互いに銃を突き付け合った。
<END>

#WRITE(PTR, $0000237A)
にらみ合う２人の女。
<END>

#WRITE(PTR, $0000238A)
静けさが戻る。
<END>

#WRITE(PTR, $0000239A)
【萌郁】「……何者？」
<END>

#WRITE(PTR, $000023AA)
【鈴羽】「４２」
<END>

#WRITE(PTR, $000023BA)
鈴羽が意味不明の数字をつぶやく。
<END>

#WRITE(PTR, $000023CA)
ちらりと、俺を見た。
<END>

#WRITE(PTR, $000023DA)
【鈴羽】「テレビ」
<END>

#WRITE(PTR, $000023EA)
いや、意味ならすでに知っている。
<END>

#WRITE(PTR, $000023FA)
【鈴羽】「点灯済み」
<END>

#WRITE(PTR, $0000240A)
俺は開発室へ飛び込んだ。
<END>

#WRITE(PTR, $000024C2)
【萌郁】「動くなっ！」
<END>

#WRITE(PTR, $000024D2)
【鈴羽】「それはこっちのセリフ」
<END>

#WRITE(PTR, $0000251A)
紅莉栖もついてくる。
<END>

#WRITE(PTR, $0000252A)
俺は{躊躇}[ちゅうちょ]なく、ヘッドギアを被った。
<END>

#WRITE(PTR, $0000253A)
【紅莉栖】「岡部、私が├┤」
<END>

#WRITE(PTR, $0000254A)
【倫太郎】「俺が跳ぶ……！」
<END>

#WRITE(PTR, $0000255A)
【紅莉栖】「でもっ！　もし失敗したら├┤」
<END>

#WRITE(PTR, $0000256A)
【倫太郎】「設定を頼む！」
<END>

#WRITE(PTR, $0000257A)
紅莉栖に一方的に告げて、横の棚にある『モアッド・スネーク』を手に取る。
<END>

#WRITE(PTR, $00002596)
紅莉栖が唇を噛み、Ｘ６８０００に設定を打ち込み始める。
<END>

#WRITE(PTR, $000025A6)
【鈴羽】「岡部倫太郎！　１人行った！」
<END>

#WRITE(PTR, $000025B6)
【萌郁】「殺せっ、使わせるな」
<END>

#WRITE(PTR, $000025C6)
クルーカット男が開発室に入ってくる前に、スイッチを押した。
<END>

#WRITE(PTR, $000026BA)
視界が真っ白になっていた。
<END>

#WRITE(PTR, $000026CA)
なにも見えない。
<END>

#WRITE(PTR, $000026DA)
なにも分からない。
<END>

#WRITE(PTR, $00002722)
【紅莉栖】「岡部っ！　本当にいいのっ！？」
<END>

#WRITE(PTR, $0000273C)
【紅莉栖】「タイムリープしてもいいのっ！？　ねえっ！？」
<END>

#WRITE(PTR, $0000274C)
【倫太郎】「やれ、紅莉栖！　マシンを動かせっ！」
<END>

#WRITE(PTR, $00002946)
直後、煙の向こうに、青白い光。
<END>

#WRITE(PTR, $00002956)
放電現象が起き始めている！
<END>

#WRITE(PTR, $00002966)
青白い光はなおも激しさを増す。
<END>

#WRITE(PTR, $00002976)
足許が激しく揺れ出す。
<END>

#WRITE(PTR, $00002986)
リング特異点は開かれた。
<END>

#WRITE(PTR, $000029D2)
俺はヘッドギアを片手で強く押さえつけてうずくまる。
<END>

#WRITE(PTR, $00002AF8)
これは現実。
<END>

#WRITE(PTR, $00002B08)
夢じゃなかった。
<END>

#WRITE(PTR, $00002B18)
それを心に刻み込んで。
<END>

#WRITE(PTR, $00002B28)
もう一度├┤
<END>

#WRITE(PTR, $00002B7E)
すさまじいまでの揺れ。
<END>

#WRITE(PTR, $00002B9A)
【倫太郎】「頼む、もう一度跳んでくれっ！」
<END>

#WRITE(PTR, $00002BAA)
絶叫した直後。
<END>

#WRITE(PTR, $00002BBA)
再び、世界が、吹き飛んだ├┤
<END>

#WRITE(PTR, $00002E20)
TL02.PMF
<END2>

#WRITE(PTR, $0000316A)
鼓膜が吹き飛んだかのような錯覚。
<END>

#WRITE(PTR, $0000317A)
聴覚が麻痺している。
<END>

#WRITE(PTR, $0000318A)
【倫太郎】「├──┤っ！？」
<END>

#WRITE(PTR, $0000319A)
吹き飛んで、ぐちゃぐちゃになってしまった世界が。
<END>

#WRITE(PTR, $000031AA)
一瞬で像を結び、再生された。
<END>

#WRITE(PTR, $000031BA)
電流でも流されたように、自分の意志に関係なく全身が痙攣し。
<END>

#WRITE(PTR, $000031CA)
├┤我に返った。
<END>

#WRITE(PTR, $000031E6)
そこはラボの開発室だった。
<END>

#WRITE(PTR, $000031F6)
俺はケータイを耳に添えたまま、タイムリープマシンの前に立ち尽くしている。
<END>

#WRITE(PTR, $00003206)
【倫太郎】「……くっ」
<END>

#WRITE(PTR, $00003216)
また、脳が痛む。
<END>

#WRITE(PTR, $00003226)
頭痛とは異質の痛みだ。
<END>

#WRITE(PTR, $00003236)
それに、痛みだけでなく様々な感情が溢れ出してくる。
<END>

#WRITE(PTR, $00003246)
切なげな気分、泣きたくなるほどの悲しみ、無性に笑い出したい気分├┤
<END>

#WRITE(PTR, $00003256)
まるで自分が自分じゃないようで。
<END>

#WRITE(PTR, $00003266)
だが。それでも。
<END>

#WRITE(PTR, $00003276)
【倫太郎】「……また跳べた」
<END>

#WRITE(PTR, $00003286)
その事実を噛みしめて。
<END>

#WRITE(PTR, $00003296)
談話室へ早足で戻る。
<END>

#WRITE(PTR, $0000336A)
【紅莉栖】「キャッ、びっくりした……」
<END>

#WRITE(PTR, $0000337A)
紅莉栖と激突しそうになった。
<END>

#WRITE(PTR, $00003394)
【紅莉栖】「おどかすなよ……」
<END>

#WRITE(PTR, $00003468)
【倫太郎】「ダル……！　今は１３日の５時前か！？」
<END>

#WRITE(PTR, $00003482)
【至】「え、ええと、うん、そうだけど……？」
<END>

#WRITE(PTR, $00003566)
よし。タイムリープは成功した。
<END>

#WRITE(PTR, $00003576)
紅莉栖の肩を、ほとんどすがりつくようにして叩く。
<END>

#WRITE(PTR, $00003586)
【倫太郎】「お前は……天才だ……」
<END>

#WRITE(PTR, $000035A0)
【紅莉栖】「な、なによいきなり。気持ち悪いな……」
<END>

#WRITE(PTR, $000035CA)
急いでケータイを取り出した。
<FILEEND0F>

