#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000038D0)

#WRITE(PTR, $00000A98)
空にはまだ藍色と橙色が混じり合っているが、日は落ちてしまった。
<END>

#WRITE(PTR, $00000AA8)
各ショップの照明によって煌々と照らされている道を走る。
<END>

#WRITE(PTR, $00000AB8)
電車に乗ってさえしまえば、ひとまずの危機は脱出できる。
<END>

#WRITE(PTR, $00000AC8)
俺はそう信じてなおも足を進めた。
<END>

#WRITE(PTR, $00000AD8)
と言っても、すでに俺はへばっていて、むしろまゆりに引っ張られているような状態ではあるが。
<END>

#WRITE(PTR, $00000AE8)
【まゆり】「少しね、休んだ方がいいんじゃないかなー？」
<END>

#WRITE(PTR, $00000AF8)
【倫太郎】「いや、電車に、乗るまでは、走り続けろ……」
<END>

#WRITE(PTR, $00000B08)
気力を振り絞って、前へ。
<END>

#WRITE(PTR, $00000B18)
【まゆり】「でもね、オカリンすごい汗だよー？　運動苦手なのにね、無理すると├┤」
<END>

#WRITE(PTR, $00000BBE)
駅前にたどり着いた俺は、違和感に気付いた。
<END>

#WRITE(PTR, $00000BCE)
やけに人が多い。
<END>

#WRITE(PTR, $00000BDE)
ごった返している、というレベルじゃない。
<END>

#WRITE(PTR, $00000BEE)
駅の入り口には、すごい数の買い物客がいて、しかも全員が駅の中に入っていくわけでもなく立ち止まっている。
<END>

#WRITE(PTR, $00000BFE)
なんだ？　なにかの集会でもしているのか？
<END>

#WRITE(PTR, $00000C0E)
ストリートライブとか？
<END>

#WRITE(PTR, $00000C1E)
くそっ、こんなときになんて迷惑な├┤
<END>

#WRITE(PTR, $00000C2E)
そう思って舌打ちしたが、それは俺の勘違いだとすぐに思い知らされた。
<END>

#WRITE(PTR, $00000C3E)
【構内アナウンス】「えー、現在山手線、京浜東北線、総武線、すべて運転を見合わせております」
<END>

#WRITE(PTR, $00000C4E)
【構内アナウンス】「お急ぎの、お客様には、大変ご迷惑をおかけしておりますが、なにとぞ、ご理解のほど├┤」
<END>

#WRITE(PTR, $00000C5E)
そこでようやく自分のミスに気付く。
<END>

#WRITE(PTR, $00000C6E)
そうだ。あの襲撃の前、爆破予告で電車が止まっていたんだった！
<END>

#WRITE(PTR, $00000C7E)
どうりで人が多いわけだ。
<END>

#WRITE(PTR, $00000C8E)
なんていう{迂闊}[うかつ]さだ！
<END>

#WRITE(PTR, $00000C9E)
焦りのあまり、見落としていた！
<END>

#WRITE(PTR, $00000CE6)
【まゆり】「どうしたんだろうねー？」
<END>

#WRITE(PTR, $00000CF6)
状況を理解できていないまゆりが、首を傾げている。
<END>

#WRITE(PTR, $00000D06)
電車は全線運転を見合わせ。これじゃ、アキバから脱出できない。
<END>

#WRITE(PTR, $00000D16)
他の公共交通機関├┤例えば地下鉄やバスはどうだった？
<END>

#WRITE(PTR, $00000D26)
今からでも別の駅に移動するべきか。
<END>

#WRITE(PTR, $00000D42)
慌てて周囲を見回す。
<END>

#WRITE(PTR, $00000D52)
まゆりの手を引いたまま、急いで引き返そうとして├┤
<END>

#WRITE(PTR, $00000D62)
数人の男たちに囲まれていることに気付いた。
<END>

#WRITE(PTR, $00000E1A)
【ラウンダーＣ】「岡部倫太郎だな？」
<END>

#WRITE(PTR, $00000E36)
押し殺した声。
<END>

#WRITE(PTR, $00000E46)
見たことのない顔だった。
<END>

#WRITE(PTR, $00000E56)
萌郁とともにラボに押し入ってきた５人の闖入者とも違う。
<END>

#WRITE(PTR, $00000F2C)
【まゆり】「オカリン、この人たち、知り合い……？」
<END>

#WRITE(PTR, $00000F3C)
まゆりが、不安そうに男たちを見回しつつ俺の腕にギュッとしがみついてくる。
<END>

#WRITE(PTR, $00000FDA)
【ラウンダーＣ】「一緒に来てもらおうか」
<END>

#WRITE(PTR, $00000FEA)
【倫太郎】「誰だ……？」
<END>

#WRITE(PTR, $00000FFA)
聞いても、男たちは答えない。
<END>

#WRITE(PTR, $0000100A)
腕をつかまれそうになったので、慌てて振り払った。
<END>

#WRITE(PTR, $0000101A)
そのまま歩き出そうとしたが、男たちは行く手を遮ってくる。
<END>

#WRITE(PTR, $0000102A)
【ラウンダーＣ】「抵抗するなら殺す」
<END>

#WRITE(PTR, $0000103A)
【倫太郎】「ＳＥＲＮか……！」
<END>

#WRITE(PTR, $0000104A)
こいつらも、萌郁の仲間だっていうのかよ……！
<END>

#WRITE(PTR, $0000105A)
あくまで、アキバから俺たちを逃さないつもりか。
<END>

#WRITE(PTR, $0000106A)
ゾクリと背筋が凍った。
<END>

#WRITE(PTR, $0000107A)
俺たちはやはり、とんでもない連中を敵に回してしまったのだと思い知る。
<END>

#WRITE(PTR, $0000108A)
【倫太郎】「これだけ大勢の人がいる中で、殺せるのか？」
<END>

#WRITE(PTR, $0000109A)
【ラウンダーＣ】「冗談だと思わない方がいい」
<END>

#WRITE(PTR, $000010AA)
背中に硬い感触が突き付けられた。
<END>

#WRITE(PTR, $000010BA)
一瞬、なんなのか理解できなかった。
<END>

#WRITE(PTR, $000010CA)
だがすぐに悟る。
<END>

#WRITE(PTR, $000010DA)
映画などでよくあるシチュエーション。
<END>

#WRITE(PTR, $000010EA)
突き付けられているのは、銃口……。
<END>

#WRITE(PTR, $000010FA)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000110A)
ゴクリと息を呑む。
<END>

#WRITE(PTR, $0000111A)
恐怖で全身から汗が噴き出す。
<END>

#WRITE(PTR, $0000112A)
死ぬのか、俺は。
<END>

#WRITE(PTR, $0000113A)
結局、タイムリープしたってなにも変わらなかったのか？
<END>

#WRITE(PTR, $0000114A)
くそっ、諦めるものか……！
<END>

#WRITE(PTR, $0000115A)
まゆりを死なせられない。
<END>

#WRITE(PTR, $0000116A)
そんな未来は認めない。
<END>

#WRITE(PTR, $0000117A)
だがこの状況からどう逃れれば├┤
<END>

#WRITE(PTR, $0000118A)
駅前で立ち往生している買い物客の数は、さらに増えていた。
<END>

#WRITE(PTR, $0000119A)
しかも帰れない苛立ちからか、あちこちで怒声が上がり始めている。
<END>

#WRITE(PTR, $000011AA)
周囲は騒然としていた。
<END>

#WRITE(PTR, $000011BA)
駅から別の場所へ移動しようとする人たちと、なにも知らず駅にやってくる人たち、さらにはこの場にとどまって運転再開を待ち続ける人たち。
<END>

#WRITE(PTR, $000011CA)
そんな人々による押し合いへし合いのせいで、すっかりカオスと化している。
<END>

#WRITE(PTR, $000011DA)
俺たちのすぐそばでケンカらしきものが始まったらしい。
<END>

#WRITE(PTR, $000011EA)
それがきっかけだった。
<END>

#WRITE(PTR, $00001206)
俺たちと、俺たちを囲む男たちが、人混みの圧力に押される。
<END>

#WRITE(PTR, $00001216)
俺に銃を突き付けていた男が、バランスを崩した。
<END>

#WRITE(PTR, $00001226)
├┤今だ！
<END>

#WRITE(PTR, $0000151E)
素早く身を翻して銃口から逃れると、男の手首をはたいた。
<END>

#WRITE(PTR, $0000153A)
銃が転がっていく。
<END>

#WRITE(PTR, $0000154A)
そのまま男を引きずり倒して踏み付けた。
<END>

#WRITE(PTR, $0000159E)
【倫太郎】「まゆり、逃げるぞ！」
<END>

#WRITE(PTR, $000015BA)
まゆりの手を引いて、走り出した。
<END>

#WRITE(PTR, $000015FE)
中央通りに出るまで人の間をかき分けなければならなかったが、それが逆にＳＥＲＮの連中が追いかけてくるのもうまい具合に阻んでくれた。
<END>

#WRITE(PTR, $0000160E)
中央通りに出ると、ひとまずラボの方へ向けて走り出す。
<END>

#WRITE(PTR, $0000161E)
かと言ってラボに戻ることはできない。じきに萌郁たちが襲撃をかけるはず。
<END>

#WRITE(PTR, $0000162E)
地下鉄は動いているだろうか。末広町駅から乗れるなら、銀座線で渋谷まで出て、そこから私鉄でさらに西へ行ける。
<END>

#WRITE(PTR, $0000163E)
俺の息はまだ整っていない。
<END>

#WRITE(PTR, $0000164E)
どこまで走れるか分からない。
<END>

#WRITE(PTR, $0000165E)
それでも逃げなければならない├┤
<END>

#WRITE(PTR, $000016B8)
だが全力疾走はすぐに、通行人によって邪魔された。
<END>

#WRITE(PTR, $000016C8)
前を歩いていた４人ほどの男たち├┤こいつらもオタクっぽくはない外見をしている├┤が、いきなり歩道いっぱいに広がったのだ。
<END>

#WRITE(PTR, $000016D8)
まるで俺とまゆりが走ってくるのを見てわざとやったように思えた。
<END>

#WRITE(PTR, $000016E8)
４人がいっせいに俺たちへと振り返る。
<END>

#WRITE(PTR, $000016F8)
イヤな予感がした。
<END>

#WRITE(PTR, $00001708)
こいつらも、敵かもしれない├┤
<END>

#WRITE(PTR, $00001718)
４人は振り返っただけではなく、明らかに立ち止まっていた。
<END>

#WRITE(PTR, $00001728)
両手を広げ、立ち塞がろうとする。
<END>

#WRITE(PTR, $00001738)
勘違いなどではなく、こいつらも敵だ……！
<END>

#WRITE(PTR, $00001748)
俺は立ち止まるとその場で引き返す。
<END>

#WRITE(PTR, $00001758)
だが後ろからは、さっき駅前で俺たちを囲んだ連中が追ってくるのが見える。
<END>

#WRITE(PTR, $00001768)
まずい、このままだと挟み撃ちだ。
<END>

#WRITE(PTR, $00001778)
やむなく、間にある路地に駆け込んだ。
<END>

#WRITE(PTR, $000018C6)
【まゆり】「オカリン、どこに行くの├┤」
<END>

#WRITE(PTR, $000018D6)
裏道から末広町駅を目指す。
<END>

#WRITE(PTR, $000018E6)
だが├┤
<END>

#WRITE(PTR, $000018F6)
ＵＰＸの階段の上にいる数人の男たちが、俺とまゆりに指を向けていた。
<END>

#WRITE(PTR, $00001906)
あいつらも敵か！？
<END>

#WRITE(PTR, $00001916)
いったい何人仲間がいるんだ……！
<END>

#WRITE(PTR, $00001926)
方向転換し、踵を返す。
<END>

#WRITE(PTR, $000019D4)
【倫太郎】「はぁっ、はぁっ、いいかっ、まゆりっ、お前の、方がっ、はぁっ、はぁっ、足がっ、速いからっ」
<END>

#WRITE(PTR, $000019E4)
走りながら喋ると酸素が足りなくなる。
<END>

#WRITE(PTR, $000019F4)
汗が目に入り、前がよく見えない。
<END>

#WRITE(PTR, $00001A04)
【倫太郎】「お前っ、だけでもっ、逃げろっ……！　はぐれたらっ、ブクロのっ、鬼子母神っ、に、行けっ、そこで├┤」
<END>

#WRITE(PTR, $00001A14)
合流しよう├┤
<END>

#WRITE(PTR, $00001A24)
と言う前に、またも前方で待ち伏せている男たちの姿に気付く。
<END>

#WRITE(PTR, $00001A34)
【まゆり】「なに……？　いったい、どうなって……」
<END>

#WRITE(PTR, $00001A44)
背後を振り返る。
<END>

#WRITE(PTR, $00001AF0)
さっきの連中が追いかけてくる。
<END>

#WRITE(PTR, $00001B00)
敵だらけだ。
<END>

#WRITE(PTR, $00001B10)
慣れ親しんだアキバの街が、敵だらけになっている。
<END>

#WRITE(PTR, $00001B20)
あの女の言葉を思い出した。
<END>

#WRITE(PTR, $00001BE8)
【萌郁】「あなたたちに逃げ場はないわ」
<END>

#WRITE(PTR, $00001BF8)
【萌郁】「私たちの仲間は、すでに秋葉原じゅうに散らばっている」
<END>

#WRITE(PTR, $00001C52)
愕然となる。
<END>

#WRITE(PTR, $00001C62)
逃げられるのか？
<END>

#WRITE(PTR, $00001C72)
相手は容赦なく人を殺す連中。
<END>

#WRITE(PTR, $00001C82)
俺たちは所詮、ただの平和ボケした学生。
<END>

#WRITE(PTR, $00001C92)
逃げられるのか？
<END>

#WRITE(PTR, $00001CA2)
いいや、それでも逃げるしかないんだ！
<END>

#WRITE(PTR, $00001CB2)
まゆりの手を引いたまま人垣をかき分け、柵を乗り越えて車道に飛び出した。
<END>

#WRITE(PTR, $00001D88)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $00001E12)
全身に強い衝撃と痛みを感じて。
<END>

#WRITE(PTR, $00001E22)
身体が弾き飛ばされた。
<END>

#WRITE(PTR, $00001E32)
激痛とともにアスファルトの上を転がる。
<END>

#WRITE(PTR, $00001E42)
【倫太郎】「が……は……」
<END>

#WRITE(PTR, $00001FBA)
視界が赤く染まっていた。
<END>

#WRITE(PTR, $00001FCA)
顔がなにかでべったりと濡れている。
<END>

#WRITE(PTR, $00001FDA)
手で拭ってみると、ぬるりとした液体がこびりつく。
<END>

#WRITE(PTR, $000020BA)
痛みをこらえ、顔だけを上げた。
<END>

#WRITE(PTR, $000020CA)
まゆりが、少し離れたところに倒れている。
<END>

#WRITE(PTR, $000020DA)
手を伸ばす。
<END>

#WRITE(PTR, $000020EA)
【倫太郎】「ま、ゆり……」
<END>

#WRITE(PTR, $0000214A)
呼びかけても。
<END>

#WRITE(PTR, $0000215A)
まゆりは動かない。
<END>

#WRITE(PTR, $0000216A)
ウソだろ……。
<END>

#WRITE(PTR, $0000217A)
今ので、死んだって言うのか……？
<END>

#WRITE(PTR, $0000218A)
【倫太郎】「まゆり……」
<END>

#WRITE(PTR, $0000219A)
こんなの……。
<END>

#WRITE(PTR, $000021AA)
こんな終わり方、あんまりだろ……。
<END>

#WRITE(PTR, $0000220A)
俺たちを轢いた車├┤白いライトバンだった├┤のドアが開いた。
<END>

#WRITE(PTR, $0000221A)
中から出てきたのは。
<END>

#WRITE(PTR, $0000226E)
【萌郁】「……動きは止めたわ」
<END>

#WRITE(PTR, $0000227E)
ケータイで誰かと会話中の、桐生萌郁。
<END>

#WRITE(PTR, $0000228E)
また、この女……。
<END>

#WRITE(PTR, $0000229E)
この女が、見計らったように車で現れて。
<END>

#WRITE(PTR, $000022AE)
まゆりを、ひき殺したって言うのか……。
<END>

#WRITE(PTR, $000022BE)
【萌郁】「……岡部くん、いえ、岡部倫太郎は確保」
<END>

#WRITE(PTR, $000022CE)
【萌郁】「警察に連絡して。椎名まゆりが死んだ」
<END>

#WRITE(PTR, $000022DE)
俺を見下ろしてくるその瞳は、寒気がするほど冷たい。
<END>

#WRITE(PTR, $000022EE)
【倫太郎】「なんで、殺すんだ……なんで……」
<END>

#WRITE(PTR, $000022FE)
【萌郁】「あなたが逃げるからよ」
<END>

#WRITE(PTR, $0000230E)
【倫太郎】「くそ、くそぉっ！」
<END>

#WRITE(PTR, $0000254C)
気力を振り絞り、萌郁の腰を目がけて体当たりをかます。
<END>

#WRITE(PTR, $0000255C)
そのまま押し倒した。
<END>

#WRITE(PTR, $0000256C)
【萌郁】「っ！？」
<END>

#WRITE(PTR, $000025A4)
頭を打って起き上がれない萌郁をそのままに、立ち上がる。
<END>

#WRITE(PTR, $000025B4)
野次馬に混じって、俺を追いかけてきた男たちが歩み寄ってくるのが見えた。
<END>

#WRITE(PTR, $000025C4)
逃げないと├┤
<END>

#WRITE(PTR, $000025D4)
ラボまで、行き着くんだ。
<END>

#WRITE(PTR, $000025E4)
足の痛みが、全身に電撃のように拡散する。
<END>

#WRITE(PTR, $000025F4)
骨が、折れているかもしれない。
<END>

#WRITE(PTR, $00002604)
それでも、逃げるんだ。
<END>

#WRITE(PTR, $00002614)
ラボまで行って、もう一度タイムリープをしないと。
<END>

#WRITE(PTR, $00002624)
まゆりを、助けられない……。
<END>

#WRITE(PTR, $00002634)
道の真ん中に倒れている、萌郁と、まゆり。
<END>

#WRITE(PTR, $00002644)
萌郁は後頭部を押さえながら、立ち上がろうとしている。
<END>

#WRITE(PTR, $00002654)
だがやはりまゆりはピクリともしない。
<END>

#WRITE(PTR, $00002664)
くそっ。くそっ。くそっ。
<END>

#WRITE(PTR, $00002674)
あんな道の真ん中に、まゆりを置いていくことに、強い罪悪感を覚えた。
<END>

#WRITE(PTR, $00002684)
だがここで止まるわけにはいかなかった。
<END>

#WRITE(PTR, $00002694)
戻るんだ……。
<END>

#WRITE(PTR, $000026A4)
ラボに、戻るんだ……！
<END>

#WRITE(PTR, $000027C2)
歯を食いしばって痛みに耐え、なんとかここまでたどり着けた。
<END>

#WRITE(PTR, $000027D2)
意外にも、あれだけいた萌郁の仲間たちは俺を追ってこなかった。
<END>

#WRITE(PTR, $000027E2)
ラボには誰もいなかった。
<END>

#WRITE(PTR, $000027F2)
電気だけが点けっぱなしになっている。
<END>

#WRITE(PTR, $00002802)
紅莉栖もダルも戻ってきていないことに安堵しつつ、まっすぐに開発室へ向かった。
<END>

#WRITE(PTR, $000028A2)
すでに、ブラウン管工房に忍び込んで４２型ブラウン管の電源は入れてきていた。
<END>

#WRITE(PTR, $000028B2)
全身├┤特に右脇腹と右足がひどく痛む。
<END>

#WRITE(PTR, $000028C2)
さっきから、痛みによる寒気と脂汗が止まらない。
<END>

#WRITE(PTR, $000028D2)
油断すると即、気絶してしまいそうだ。
<END>

#WRITE(PTR, $000028E2)
視界がかすむ。意識が朦朧としている。
<END>

#WRITE(PTR, $000028F2)
左腕もまともに動かない。感覚が失われている。
<END>

#WRITE(PTR, $00002994)
それでもＸ６８０００を起動させて、設定を入力していく。
<END>

#WRITE(PTR, $000029A4)
あえぐように呼吸を繰り返す。
<END>

#WRITE(PTR, $000029B4)
まるで獣みたいな自分の息遣いが聞こえる。
<END>

#WRITE(PTR, $00002B22)
まゆりはまた殺された。
<END>

#WRITE(PTR, $00002B32)
俺は守ってやれなかった。
<END>

#WRITE(PTR, $00002B42)
それどころか、駅前のあんな人がたくさんいるところに、１人で置いてきてしまった。
<END>

#WRITE(PTR, $00002B52)
済まない。済まないまゆり……。
<END>

#WRITE(PTR, $00002B62)
嗚咽を噛み殺し、震える指で必死にキーボードを打つ。
<END>

#WRITE(PTR, $00002BCE)
遠くでパトカーのサイレンが鳴っていた。
<END>

#WRITE(PTR, $00002BDE)
萌郁はしばらく動けないはずだ。
<END>

#WRITE(PTR, $00002BEE)
あれだけの目撃者がいる中で、まゆりを轢き殺したのだ。
<END>

#WRITE(PTR, $00002BFE)
警察に捕まっていてもおかしくない。
<END>

#WRITE(PTR, $00002C0E)
だが、気になるのは萌郁の仲間だ。
<END>

#WRITE(PTR, $00002CFA)
あの特殊部隊風の男たち。
<END>

#WRITE(PTR, $00002D0A)
ヤツらはどうして追ってこない？
<END>

#WRITE(PTR, $00002D1A)
俺みたいな瀕死の人間を確保するぐらい、簡単なはずなのに。
<END>

#WRITE(PTR, $00002D8A)
いずれにせよ急がなくてはならない。
<END>

#WRITE(PTR, $00002D9A)
このままだと俺も殺される……。
<END>

#WRITE(PTR, $00002DAA)
設定の入力を終えた。
<END>

#WRITE(PTR, $00002DBA)
＃４にタイマーセット。
<END>

#WRITE(PTR, $00002DCA)
ヘッドギアをかぶる。
<END>

#WRITE(PTR, $00002DDA)
血で汚れてしまったが構わなかった。
<END>

#WRITE(PTR, $00002E78)
そこでふと脳裏に、不安がよぎる。
<END>

#WRITE(PTR, $00002E88)
├┤もしタイムリープに失敗したら？
<END>

#WRITE(PTR, $00002E98)
俺の記憶のデータが壊れてしまったら？
<END>

#WRITE(PTR, $00002EA8)
それが４時間前の俺の脳にぶち込まれたら？
<END>

#WRITE(PTR, $00002EB8)
├┤恐怖。
<END>

#WRITE(PTR, $00002EC8)
自分が自分でなくなってしまうかもしれない。
<END>

#WRITE(PTR, $00002ED8)
もう一度このタイムリープマシンを使ってもいいのだろうか。
<END>

#WRITE(PTR, $00002EE8)
【倫太郎】「当たり前だ……」
<END>

#WRITE(PTR, $00002F4C)
絞り出すように、俺は誰にともなくつぶやいた。
<END>

#WRITE(PTR, $00002F5C)
【倫太郎】「……まゆりが死んだんだぞ」
<END>

#WRITE(PTR, $00002F6C)
こんなひどい“未来”は、変えなければならない。
<END>

#WRITE(PTR, $00002F7C)
まゆりを助けるためなら、自分の記憶が壊れる恐怖など乗り越えてやる。
<END>

#WRITE(PTR, $00002F8C)
まゆりを助けられるなら、俺は何度でも時間の壁を乗り越えてやる。
<END>

#WRITE(PTR, $00002F9C)
絶対に、まゆりを助けるんだ。
<END>

#WRITE(PTR, $00002FAC)
それができるのだから。
<END>

#WRITE(PTR, $00002FBC)
それを可能にする装置が目の前にあるのだから。
<END>

#WRITE(PTR, $00002FCC)
なにをためらうことがある……！
<END>

#WRITE(PTR, $00002FDC)
俺はゴクリと息を呑むと、タイムリープマシンを作動させた├┤
<END>

#WRITE(PTR, $000034E2)
TL03.PMF
<FILEENDB4>

