#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001678)

#WRITE(PTR, $000007D4)
%L1
<END2>

#WRITE(PTR, $000007DA)
Ｃｈａｐｔｅｒ６　【形而上のネクローシス】
<END2>

#WRITE(PTR, $000007E0)
%L1
<END2>

#WRITE(PTR, $00000938)
【倫太郎】「まゆり……」
<END>

#WRITE(PTR, $00000948)
【倫太郎】「……まゆり？」
<END>

#WRITE(PTR, $00000AF4)
どれだけ、その名を呼びかけても。
<END>

#WRITE(PTR, $00000B6E)
まゆりは、答えてくれなかった。
<END>

#WRITE(PTR, $00000BE2)
そこは、霊園。
<END>

#WRITE(PTR, $00000BF2)
１つのお墓の前で、まゆりは立ち尽くし、ひたすら空を眺めていた。
<END>

#WRITE(PTR, $00000C1C)
お墓には、まゆりの祖母が葬られている。
<END>

#WRITE(PTR, $00000C2C)
まゆりは幼い頃から、おばあちゃん子だった。
<END>

#WRITE(PTR, $00000C3C)
共働きで忙しい両親に代わり、いつもおばあちゃんと一緒だった。
<END>

#WRITE(PTR, $00000D52)
そのおばあちゃんが亡くなったのは、まゆりが１１歳の春だった。
<END>

#WRITE(PTR, $00000D62)
俺も幼い頃からよくしてもらったから、その死はとても悲しかった。
<END>

#WRITE(PTR, $00000D72)
お通夜のとき。
<END>

#WRITE(PTR, $00000D82)
てっきり泣きじゃくっていると思ったら、まゆりはいっさい涙を流していなかった。
<END>

#WRITE(PTR, $00000D92)
ぼんやりとした表情で、おばあちゃんの遺影を眺めていた。
<END>

#WRITE(PTR, $00000DA2)
それから半年以上├┤
<END>

#WRITE(PTR, $00000DB2)
俺はすでに中学に進学していて、まゆりと一緒に学校に通うということがなくなっていて。
<END>

#WRITE(PTR, $00000E06)
それでも、学校帰りに墓地に行くと、いつもそこに、まゆりは必ず立っていた。
<END>

#WRITE(PTR, $00000E16)
晴れていても、雨が降っていても、まゆりは毎日、お墓に来ていた。
<END>

#WRITE(PTR, $00000E26)
そうして、ただ立ち尽くし、一言も発することなく空を眺め続けるのだ。
<END>

#WRITE(PTR, $00000E36)
まるで天国のおばあちゃんが見えているかのように。
<END>

#WRITE(PTR, $00000EBC)
その手には、古めかしい懐中時計。
<END>

#WRITE(PTR, $00000ECC)
同年代の子と比べても童顔のまゆりには似合わない、レトロな一品だ。
<END>

#WRITE(PTR, $00000EDC)
それはおばあちゃんの形見で、まゆりはこの墓に来るとき、必ずその時計を握りしめていた。
<END>

#WRITE(PTR, $00000EEC)
【倫太郎】「まゆり？」
<END>

#WRITE(PTR, $00000EFC)
どれだけ、その名を呼びかけても。
<END>

#WRITE(PTR, $00000F0C)
まゆりは、答えてくれなかった。
<END>

#WRITE(PTR, $00000F1C)
その時期、まゆりは失語症のような状態になっていたと思う。
<END>

#WRITE(PTR, $00000F2C)
俺だけじゃなく、両親とすら言葉を交わさず、ずっと塞ぎ込んでいた。
<END>

#WRITE(PTR, $00000F3C)
俺はいつも、その墓地へ足を運ぶと焦りのような感情を抱いた。
<END>

#WRITE(PTR, $00000FAC)
人の気配がない墓地の真ん中で、ただ延々と空を眺め続けているまゆり。
<END>

#WRITE(PTR, $00000FC6)
その姿を見て、もしかしてそのままフッと飛び立って、天国へと行ってしまうのではないか├┤
<END>

#WRITE(PTR, $00000FD6)
そんなことを本気で考えてしまうほど、まゆりは健気に、そしてひたむきに、空を見上げることをやめなかったのだ。
<END>

#WRITE(PTR, $00000FE6)
だから、まゆりがおばあちゃんに“連れて行かれないように”と、俺も毎日、墓地に足を運ぶことになった。
<END>

#WRITE(PTR, $00001050)
そして、空を見上げるまゆりの横に立って、名前を呼び続けた。
<END>

#WRITE(PTR, $00001060)
【倫太郎】「まゆり……？」
<END>

#WRITE(PTR, $00001070)
けれど、何度呼びかけても、まゆりは一切俺に答えようとしなかったし、空を眺めるのをやめようともしなかった。
<END>

#WRITE(PTR, $00001080)
寂しげな墓地に、俺が呼びかける“まゆり”という言葉だけが、響き続けた。
<END>

#WRITE(PTR, $00001090)
その日も、雨が降っていて。
<END>

#WRITE(PTR, $000010A0)
まゆりは、水色の傘を差していた。
<END>

#WRITE(PTR, $000010C2)
傘の色とは裏腹に、空はどんよりと曇り、濃い灰色に覆われている。
<END>

#WRITE(PTR, $000010F0)
と、しばらくして、雨が止んで。
<END>

#WRITE(PTR, $00001100)
雨雲の切れ目から、光線が降り注いできた。
<END>

#WRITE(PTR, $00001110)
レンブラント光線。
<END>

#WRITE(PTR, $00001120)
あるいは、エンジェル・ラダーとも呼ばれる現象。
<END>

#WRITE(PTR, $00001130)
宗教を信じているかどうかなんて関係なく、そこには神様がいるんじゃないかと誰もが思えてしまうほどの、幻想的で、荘厳な光景。
<END>

#WRITE(PTR, $00001140)
と、強い風が吹き。
<END>

#WRITE(PTR, $00001150)
まゆりの差していた水色の傘が、それに煽られてふわりと舞い上がる。
<END>

#WRITE(PTR, $00001160)
【まゆり】「…………」
<END>

#WRITE(PTR, $00001170)
それまで、微動だにせずひたすら空を見上げるだけだったまゆりが。
<END>

#WRITE(PTR, $00001180)
傘には目もくれず。
<END>

#WRITE(PTR, $00001190)
空からの光へ向けて。
<END>

#WRITE(PTR, $000011A0)
ゆっくりと。
<END>

#WRITE(PTR, $000011B0)
とても、ゆっくりと。
<END>

#WRITE(PTR, $000011C0)
手を伸ばした。
<END>

#WRITE(PTR, $000011D0)
見えない梯子を、つかもうとするかのように。
<END>

#WRITE(PTR, $000011E0)
おばあちゃんに、引き上げてもらおうとするかのように。
<END>

#WRITE(PTR, $000011F0)
ついには、背伸びまでして。
<END>

#WRITE(PTR, $00001200)
横で見ていた俺は、
<END>

#WRITE(PTR, $00001210)
浮き上がっていく├┤
<END>

#WRITE(PTR, $00001220)
そう感じて。
<END>

#WRITE(PTR, $00001230)
とっさに、伸ばしたまゆりの手をつかみ、抱き寄せていた。
<END>

#WRITE(PTR, $00001240)
今にして思えば、厨二病全開の痛々しい思考だが、そのときは、本気でまゆりが消えてしまうと思ったんだ。
<END>

#WRITE(PTR, $00001362)
【倫太郎】「どこにも、行かせないぞ……」
<END>

#WRITE(PTR, $00001372)
【倫太郎】「連れてなんて、いかせない……」
<END>

#WRITE(PTR, $00001382)
口走ってから、自分がとても恥ずかしいことを言っていることに気付き、
<END>

#WRITE(PTR, $00001392)
【倫太郎】「ま、まゆりは、俺の人質だ。人体実験の生け贄なんだ！」
<END>

#WRITE(PTR, $000013A2)
照れ隠しのために、そんなセリフを続けていた。
<END>

#WRITE(PTR, $000013B2)
おばあちゃんが亡くなる直前。
<END>

#WRITE(PTR, $000013C2)
テレビでやっていた特撮ドラマに、俺とまゆりはハマっていた。
<END>

#WRITE(PTR, $000013D2)
そこで、敵のボスであるマッドサイエンティストがよく口にしていたセリフで、俺はそれのモノマネが得意だった。
<END>

#WRITE(PTR, $000013E2)
一度言ってしまったら、もう後には退けなかった。
<END>

#WRITE(PTR, $000013F2)
恥ずかしくてしょうがなくて、その照れをごまかすためにさらに恥ずかしい言葉を重ねるしかなかった。
<END>

#WRITE(PTR, $00001402)
【倫太郎】「ど、どこにも、逃がさないからな。ハハッ、フハハハ！」
<END>

#WRITE(PTR, $00001412)
すると。
<END>

#WRITE(PTR, $00001422)
俺の腕の中で、まゆりは身を震わせて。
<END>

#WRITE(PTR, $00001432)
【まゆり】「そっかぁ……ぐすっ」
<END>

#WRITE(PTR, $00001442)
ぽつりと、つぶやいた。
<END>

#WRITE(PTR, $00001452)
半年ぶりに聞いた、まゆりの声。
<END>

#WRITE(PTR, $00001462)
その声は涙でかすれていた。
<END>

#WRITE(PTR, $00001472)
【まゆり】「まゆしぃは、人質なんだね……」
<END>

#WRITE(PTR, $00001482)
【まゆり】「じゃあ、しょうがないね。えへへ……」
<END>

#WRITE(PTR, $00001492)
嬉しそうに、笑って。
<END>

#WRITE(PTR, $000014A2)
ポロポロと涙を流しながら。
<END>

#WRITE(PTR, $000014B2)
まゆりは、俺の胸に顔を埋めたんだ├┤
<FILEEND10>

