#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000188C)

#WRITE(PTR, $000001E4)
すでに鈴羽の姿は見えなくなっていった。
<END>

#WRITE(PTR, $000001F4)
中央通りの方へ行ったのは確かだが。
<END>

#WRITE(PTR, $00000266)
電話は繋がるだろうか？
<END>

#WRITE(PTR, $00000284)
かけてみるだけかけてみるべきかもしれない。
<END>

#WRITE(PTR, $000002A2)
そう言えば、以前にも同じようなことがあった。
<END>

#WRITE(PTR, $000002C0)
父に会えず、“さよなら”というメールを残して鈴羽はどこかに消えた。
<END>

#WRITE(PTR, $000002DE)
俺は追いかけたが見つからず、Ｄメールによって尾行することで鈴羽の失踪を阻止した。
<END>

#WRITE(PTR, $000002FC)
あのときは確か、駅前あたりで姿を見失ったのだったか。
<END>

#WRITE(PTR, $0000031A)
あれは失踪だったのか？
<END>

#WRITE(PTR, $00000338)
父に会えなかった鈴羽は、どこへ行こうとしていたのだろう。
<END>

#WRITE(PTR, $00000548)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000564)
【倫太郎】「鈴羽か！　聞きたいことがある！」
<END>

#WRITE(PTR, $00000580)
【鈴羽】「……ゴメン、きっとあたしのせいだ」
<END>

#WRITE(PTR, $0000059C)
【倫太郎】「……なに？」
<END>

#WRITE(PTR, $000005B8)
【鈴羽】「あたしが甘えてたせいで……」
<END>

#WRITE(PTR, $000005C8)
【鈴羽】「だから今度こそ、あたし行くよ」
<END>

#WRITE(PTR, $000005D8)
【鈴羽】「それじゃ」
<END>

#WRITE(PTR, $00000602)
【倫太郎】「おい！　鈴羽！　おい！」
<END>

#WRITE(PTR, $00000618)
まただ。
<END>

#WRITE(PTR, $00000628)
また鈴羽は“どこか”へ行こうとしている。
<END>

#WRITE(PTR, $00000638)
前にこうして追いかけたときは、駅前あたりで見失ったのだった。
<END>

#WRITE(PTR, $00000752)
中央通りを行ったり来たりしてみたが、やはり鈴羽の姿は見当たらなかった。
<END>

#WRITE(PTR, $00000762)
この時間だとラウンダーの連中が近くをウロチョロしていそうな気がするので、{迂闊}[うかつ]な行動はできない。
<END>

#WRITE(PTR, $00000772)
人の波の間に紛れながら、あのＭＴＢがどこかに停まっていないかと、なおもあてもなく捜し続けた。
<END>

#WRITE(PTR, $00000812)
電気街口をより重点的に調べた。
<END>

#WRITE(PTR, $00000822)
しかし、ＭＴＢは見つからない。
<END>

#WRITE(PTR, $00000832)
以前ここで見失ったから、この近くにいるかもしれないと考えたのだが……。
<END>

#WRITE(PTR, $00000842)
やはりここはだらだらと捜すよりは、タイムリープして直接問いただしてみるべきか？
<END>

#WRITE(PTR, $00000852)
いずれにせよラボに戻ろう。
<END>

#WRITE(PTR, $00000862)
そう思ってその場から立ち去ろうとしたとき├┤
<END>

#WRITE(PTR, $00000878)
周囲の通行人たちが、ざわついていることに気付いた。
<END>

#WRITE(PTR, $00000888)
みんな、顔を上げ空を見上げている。
<END>

#WRITE(PTR, $00000898)
いや、空じゃない。
<END>

#WRITE(PTR, $000008A8)
ラジ館の人工衛星だ。
<END>

#WRITE(PTR, $000008B8)
なぜ今さら？
<END>

#WRITE(PTR, $000008C8)
もう２週間以上放置され、今ではすっかりアキバの景色の一部として馴染んでしまっている。
<END>

#WRITE(PTR, $000008D8)
なのに、周囲の顔を見ると誰もが目を見開き、ポカンとしている。
<END>

#WRITE(PTR, $000008E8)
俺はとっさに振り仰いだ。
<END>

#WRITE(PTR, $000008F8)
【倫太郎】「な……！」
<END>

#WRITE(PTR, $00000A46)
人工衛星の回転灯と思しきものが├┤
<END>

#WRITE(PTR, $00000A56)
光り、回転している。
<END>

#WRITE(PTR, $00000A66)
誰かが、動かしているのか？
<END>

#WRITE(PTR, $00000A76)
というか動くものなのか？
<END>

#WRITE(PTR, $00000A86)
動かしているとしたら、誰が？
<END>

#WRITE(PTR, $00000A96)
【倫太郎】「阿万音鈴羽……？　それとも、桐生萌郁か！？」
<END>

#WRITE(PTR, $00000AA6)
これまでのタイムリープでは、あの人工衛星が動き出すことはなかった。
<END>

#WRITE(PTR, $00000AB6)
俺と紅莉栖の会話を盗み聞きし、慌てて走り去った鈴羽。
<END>

#WRITE(PTR, $00000AC6)
これまでとは違う展開。
<END>

#WRITE(PTR, $00000AD6)
そして唐突に動き始めた人工衛星。
<END>

#WRITE(PTR, $00000AE6)
以前、あいつを見失ったのはこの駅前├┤それはすなわちラジ館前であるとも言える├┤だった。
<END>

#WRITE(PTR, $00000AF6)
あそこに、鈴羽が……！？
<END>

#WRITE(PTR, $00000B06)
誰もが足を止め、人工衛星を見上げている。
<END>

#WRITE(PTR, $00000B16)
今なら周囲にあまり気付かれずに忍び込める。
<END>

#WRITE(PTR, $00000B26)
ラジ館１階のシャッターは、以前萌郁を呼び出したときと同様に、半開きだった。
<END>

#WRITE(PTR, $00000B36)
俺は覚悟を決めると、這うようにしてその隙間に潜り込んだ。
<END>

#WRITE(PTR, $00000B46)
中には、鈴羽のＭＴＢが倒すように放置されていた。
<END>

#WRITE(PTR, $00000B56)
【倫太郎】「やはり、あいつか……！」
<END>

#WRITE(PTR, $00000B66)
いったいなにをするつもりだ！？
<END>

#WRITE(PTR, $00000B76)
あの人工衛星はなんなのだ！？
<END>

#WRITE(PTR, $00000B86)
ジョン・タイターとの関係は！？
<END>

#WRITE(PTR, $00000B96)
あれは、人工衛星なのだろうか。そうだとは誰も認めていない。
<END>

#WRITE(PTR, $00000BA6)
ネットでまとめサイトを一度見たことがあるが、あの日、大気圏に突入した廃棄人工衛星など存在しなかった。
<END>

#WRITE(PTR, $00000BB6)
人工衛星は廃棄されるとき、大気圏に急角度で突入させて燃え尽きさせるのが普通だ。
<END>

#WRITE(PTR, $00000BC6)
あんな完全な形で落ちてくることは有り得ない。
<END>

#WRITE(PTR, $00000BD6)
じゃあ、あれはなんだ？
<END>

#WRITE(PTR, $00000BE6)
そこで身体の中に電撃が走った。
<END>

#WRITE(PTR, $00000BF6)
まさかあれは、タイムマシンでは……！？
<END>

#WRITE(PTR, $00000C06)
あそこへ行けば分かる。
<END>

#WRITE(PTR, $00000C16)
鈴羽がなにかをする前に、たどり着かなければ！
<END>

#WRITE(PTR, $00000D3A)
エレベータもエスカレータも動いていなかったため、階段を駆け上がった。
<END>

#WRITE(PTR, $00000D4A)
酸欠に陥りそうになりながらも、８階に出る。
<END>

#WRITE(PTR, $00000D5A)
ラジ館の壁にめり込むようにして、不安定な形で突き刺さっている人工衛星。
<END>

#WRITE(PTR, $00000D6A)
今は、おそらく警察の手でワイヤーが張られ、落下しないよう固定されている。
<END>

#WRITE(PTR, $00000D7A)
その胴体部分が、ぱっくりと口を開けていた。
<END>

#WRITE(PTR, $00000D8A)
あれは……ハッチか？
<END>

#WRITE(PTR, $00000D9A)
それが開いていて、中に動く影を見つけた。
<END>

#WRITE(PTR, $00000DAA)
【倫太郎】「鈴羽ぁっ！」
<END>

#WRITE(PTR, $00000DBA)
叫ぶと、影がビクッとして動きを止める。
<END>

#WRITE(PTR, $00000DCA)
俺は人工衛星に駆け寄った。
<END>

#WRITE(PTR, $00000E1E)
【鈴羽】「岡部……倫太郎……」
<END>

#WRITE(PTR, $00000E2E)
鈴羽が、泣きそうな顔で振り返った。
<END>

#WRITE(PTR, $00000E3E)
人工衛星の中は、比較的シンプルだった。
<END>

#WRITE(PTR, $00000E4E)
スイッチ類らしきものは驚くほど少ない。
<END>

#WRITE(PTR, $00000E5E)
幼い頃、写真で見たことのある人工衛星とは全然違う。
<END>

#WRITE(PTR, $00000E6E)
その代わりに、デスクトップＰＣほどの大きさの黒い箱と、数字が表示された計器があった。赤い文字で、上段には『２０１０．０８．１３』と。下段には『１９７５．０８．１３』と表示されている。
<END>

#WRITE(PTR, $00000E7E)
鈴羽は、その黒い箱に手を伸ばそうとして├┤
<END>

#WRITE(PTR, $00000EA8)
【鈴羽】「ぁうっ！」
<END>

#WRITE(PTR, $00000EB8)
箱から火花が散って、手を引っ込めてしまう。
<END>

#WRITE(PTR, $00000EC8)
よく見ると、その手の指先が赤く爛れていた。
<END>

#WRITE(PTR, $00000ED8)
【倫太郎】「なにをしている！？」
<END>

#WRITE(PTR, $00000EE8)
【鈴羽】「……動かない」
<END>

#WRITE(PTR, $00000EF8)
【倫太郎】「動かし方を知っているのか？」
<END>

#WRITE(PTR, $00000F08)
鈴羽は人工衛星の中でがっくりと肩を落とし、うなだれた。
<END>

#WRITE(PTR, $00000F18)
【鈴羽】「動かないよ……」
<END>

#WRITE(PTR, $00000F28)
黒い箱の火花。どう見てもショートしている。
<END>

#WRITE(PTR, $00000F38)
なにかが焦げるような刺激臭で、目が痛くなった。
<END>

#WRITE(PTR, $00000F48)
【倫太郎】「……答えろ、阿万音鈴羽」
<END>

#WRITE(PTR, $00000F58)
俺はゴクリと息を呑み、恐る恐る、問いかけた。
<END>

#WRITE(PTR, $00000F68)
【倫太郎】「これは……タイムマシンだな？」
<END>

#WRITE(PTR, $00000F78)
【倫太郎】「お前は、タイムトラベラーなのか？」
<END>

#WRITE(PTR, $00000F88)
鈴羽はうなだれたまま├┤
<END>

#WRITE(PTR, $00000F98)
かすかにうなずいて。
<END>

#WRITE(PTR, $00000FC8)
【鈴羽】「あたしが├┤」
<END>

#WRITE(PTR, $00000FD8)
【鈴羽】「ジョン・タイターだよ」
<END>

#WRITE(PTR, $00001102)
騒ぎが大きくなりかけていたので、駅とは逆方向の入り口からビルを抜け出した。
<END>

#WRITE(PTR, $00001112)
落ち着いたところで、俺は改めて鈴羽に詰め寄る。
<END>

#WRITE(PTR, $0000115A)
【倫太郎】「お前がジョン・タイターとはどういうことだ」
<END>

#WRITE(PTR, $0000116A)
【鈴羽】「……そのまんまの意味だよ」
<END>

#WRITE(PTR, $0000117A)
【鈴羽】「＠ちゃんねるに書き込んでたジョン・タイターはさ、あたしなの」
<END>

#WRITE(PTR, $0000118A)
【倫太郎】「……男だと思っていた」
<END>

#WRITE(PTR, $000011A4)
鈴羽は自嘲気味に笑う。
<END>

#WRITE(PTR, $000011B4)
【鈴羽】「まんまと騙された？　カムフラージュの意味もあるんだよね」
<END>

#WRITE(PTR, $000011C4)
【倫太郎】「なにから隠れようとしていた？」
<END>

#WRITE(PTR, $000011DE)
【鈴羽】「……ＳＥＲＮ」
<END>

#WRITE(PTR, $000011EE)
【倫太郎】「ジョン・タイターとして書き込んだことは、もしかして……」
<END>

#WRITE(PTR, $000011FE)
【鈴羽】「そう、一部を除いてほとんどが事実」
<END>

#WRITE(PTR, $0000120E)
一部、というのが気になるが。
<END>

#WRITE(PTR, $0000121E)
【倫太郎】「お前は、２０３６年から来た、と言うのか……。あの人工衛星……いや、タイムマシンに乗って」
<END>

#WRITE(PTR, $00001238)
【鈴羽】「ホントは、正体明かさないままでいようと思ったんだけどさ……。よりによって、マシンが故障してるなんて……」
<END>

#WRITE(PTR, $00001248)
【鈴羽】「完全にあたしの“しっさく”だ……」
<END>

#WRITE(PTR, $00001258)
しっさく……失策……？
<END>

#WRITE(PTR, $00001268)
【倫太郎】「だがタイターのタイムマシンは、シボルエに積まれていたはず」
<END>

#WRITE(PTR, $00001282)
【鈴羽】「シボルエ？　車だっけ。それ、どこからの情報？」
<END>

#WRITE(PTR, $00001292)
【倫太郎】「２０００年に現れたタイターが自分でそう言った」
<END>

#WRITE(PTR, $000012AC)
【鈴羽】「２０００年……？」
<END>

#WRITE(PTR, $000012C6)
【鈴羽】「それ、もしかすると別の世界線のあたしかもね」
<END>

#WRITE(PTR, $000012D6)
【鈴羽】「少なくともあたしは、２０００年には行ってない。２０３６年から、まっすぐここに来た」
<END>

#WRITE(PTR, $000012E6)
じゃあ、別人なんだろうか……。
<END>

#WRITE(PTR, $000012F6)
俺が今いるこの世界線においては、２０００年にタイターは現れていないわけだし。
<END>

#WRITE(PTR, $00001306)
まあいい。それは今は置いておこう。
<END>

#WRITE(PTR, $000013DC)
【倫太郎】「お前はなにを知っている？」
<END>

#WRITE(PTR, $000013EC)
なおも鈴羽に詰め寄った。逃がさないように、ビルの壁に押しつけるような形になる。
<END>

#WRITE(PTR, $000013FC)
【倫太郎】「さっき、俺と紅莉栖の話を聞いていたな？　なぜあんなに慌ててタイムマシンに向かった？　お前はなにをしようとしたんだ？」
<END>

#WRITE(PTR, $00001416)
【鈴羽】「あたしの、せいかと思って」
<END>

#WRITE(PTR, $00001426)
【倫太郎】「なに？」
<END>

#WRITE(PTR, $00001436)
【鈴羽】「あたしが、ここでのんびりしてたせいで、ＳＥＲＮの好きにさせちゃったんだ」
<END>

#WRITE(PTR, $00001450)
【鈴羽】「……ねえ、ホントなの！？」
<END>

#WRITE(PTR, $00001460)
逆に鈴羽が俺にすがりついてきた。
<END>

#WRITE(PTR, $00001470)
【鈴羽】「椎名まゆりが、あと数時間後にＳＥＲＮに殺されるって、%nホント……！？」
<END>

#WRITE(PTR, $00001480)
【倫太郎】「事実だ。俺は５時間後からタイムリープしてきた」
<END>

#WRITE(PTR, $00001490)
【鈴羽】「タイムリープ……」
<END>

#WRITE(PTR, $000014A0)
【鈴羽】「君たちのタイムマシン、完成したんだ……」
<END>

#WRITE(PTR, $000014B0)
【倫太郎】「それより答えろ。お前のせいとは、どういうことなんだ！？」
<END>

#WRITE(PTR, $000014CA)
【鈴羽】「…………」
<END>

#WRITE(PTR, $000014DA)
鈴羽はかすかに唇を噛むと、目を伏せてから├┤
<END>

#WRITE(PTR, $000014EA)
【鈴羽】「全部、話すよ……。あたしのこと」
<END>

#WRITE(PTR, $000014FA)
【鈴羽】「話さなくちゃ、いけないと思う。君と、牧瀬紅莉栖には」
<END>

#WRITE(PTR, $0000150A)
紅莉栖……だと……？
<END>

#WRITE(PTR, $0000151A)
なぜ紅莉栖の名前が出てくるのか。
<END>

#WRITE(PTR, $0000152A)
それも鈴羽が話してくれれば分かるだろう。
<END>

#WRITE(PTR, $0000153A)
それならば、ひとまずラボに戻ろう。
<END>

#WRITE(PTR, $0000154A)
火傷して痛々しい鈴羽の右手が目に入って、俺はハンカチを手渡した。
<END>

#WRITE(PTR, $00001564)
【鈴羽】「……サンキュ」
<FILEEND0E>

