#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002D7C)

#WRITE(PTR, $00000804)
遮るもののない蒼穹の元で。
<END>

#WRITE(PTR, $00000814)
ダルの手によって、タイムマシンはその機能を取り戻していた。
<END>

#WRITE(PTR, $00000824)
機内の水は、俺とまゆりも手伝って手動で排水した。
<END>

#WRITE(PTR, $000008C4)
相変わらず、ラジ館の壁に突き刺さったままではあるが。
<END>

#WRITE(PTR, $0000099A)
ダルは、満足げな表情で、その人工衛星のようなマシンを見つめている。
<END>

#WRITE(PTR, $00000AA4)
まゆりは嬉しそうにはしゃいでいるし、タイムリープマシンを独力で完成させた紅莉栖も駆けつけ、ホッとした様子を見せている。
<END>

#WRITE(PTR, $00000B7A)
鈴羽は、愛用のＭＴＢを人工衛星風のボディに無理矢理くくりつけているところだった。どうやらあのＭＴＢがよほど気に入ったらしく、１９７５年まで持って行くつもりらしい。
<END>

#WRITE(PTR, $00000B8A)
それでタイムパラドックスが起きなければいいけど、と紅莉栖が心配していた。
<END>

#WRITE(PTR, $00000C2C)
俺の心は晴れない。
<END>

#WRITE(PTR, $00000C3C)
このまま鈴羽を行かせていいのだろうか。
<END>

#WRITE(PTR, $00000C4C)
それは考えようによっては、思い上がりも甚だしい。
<END>

#WRITE(PTR, $00000C5C)
そもそも鈴羽はこの時代の住人ではないし、“別にあたしはこの時代に残りたいとは思ってないよ”と答えられたら、引き留めるための理由はなくなる。
<END>

#WRITE(PTR, $00000C6C)
ＭＴＢのくくりつけを終えた鈴羽は、穏やかな表情を浮かべていた。
<END>

#WRITE(PTR, $00000C7C)
昨日のような、悲痛な笑みではない。
<END>

#WRITE(PTR, $00000C8C)
起動試験は行っていない。
<END>

#WRITE(PTR, $00000C9C)
動かすにはこの場所は目立ちすぎるためだ。
<END>

#WRITE(PTR, $00000CAC)
だからぶっつけ本番なのだが、そこはちゃんとタイムリープマシンという保険があるため、なんら心配はない。
<END>

#WRITE(PTR, $00000CBC)
心残りがあるとすれば├┤
<END>

#WRITE(PTR, $00000CCC)
鈴羽の父親を見つけられなかったことだ。
<END>

#WRITE(PTR, $00000D14)
【鈴羽】「みんな、ホントにサンキュね。なんてお礼を言っていいやら……」
<END>

#WRITE(PTR, $00000DC0)
【まゆり】「まゆしぃたちのこと、忘れちゃいやだよー」
<END>

#WRITE(PTR, $00000DD0)
【至】「お礼なら、僕とチュッチュしてください」
<END>

#WRITE(PTR, $00000DEA)
【紅莉栖】「ＨＥＮＴＡＩは自重しろ」
<END>

#WRITE(PTR, $00000DFA)
おのおのが激励の言葉とともに鈴羽の肩を叩いている。
<END>

#WRITE(PTR, $00000E4A)
【鈴羽】「そうだ。これ」
<END>

#WRITE(PTR, $00000E96)
鈴羽は、例のピンバッジを取り出した。
<END>

#WRITE(PTR, $00000EA6)
『ＯＳＨＭ＊＊＊Ａ　７０１０』という奇妙な文字が入れられた、鈴羽の父の形見。
<END>

#WRITE(PTR, $00000EB6)
その文字の意味も、分からずに終わったな……。
<END>

#WRITE(PTR, $00000EC6)
【鈴羽】「岡部倫太郎。これあげるよ。あのラボの片隅にでもいいからさ、置いといて」
<END>

#WRITE(PTR, $00000ED6)
【倫太郎】「お前……」
<END>

#WRITE(PTR, $00000EE6)
やっぱり鈴羽も、この時代に未練が……？
<END>

#WRITE(PTR, $00000EF6)
残りたいと、思っていてくれているんだろうか。
<END>

#WRITE(PTR, $00000F06)
この時代に、阿万音鈴羽という人間が生きた痕跡を残したいと？
<END>

#WRITE(PTR, $00000F16)
【至】「ピンバッジのことだけどさ」
<END>

#WRITE(PTR, $00000F98)
ダルがおずおずと口を開いた。
<END>

#WRITE(PTR, $00000FA8)
【至】「それと同じ図柄で、ラボメンみんなの分を作ったらどうかな？　ラボメンの証っつーか」
<END>

#WRITE(PTR, $00000FC2)
【まゆり】「わー。それすっごくいいかもだよー」
<END>

#WRITE(PTR, $00001040)
【紅莉栖】「珍しく気が利くじゃない」
<END>

#WRITE(PTR, $00001050)
【鈴羽】「あはは、なんか、そういう使い方してもらえると、あたしとしては照れちゃうな」
<END>

#WRITE(PTR, $00001060)
【至】「つーわけなんで、画像はもう撮ったし、そのバッジは阿万音氏が持ってってよ。オヤジさんの大切な形見っしょ？」
<END>

#WRITE(PTR, $0000107A)
【鈴羽】「うん……そうする」
<END>

#WRITE(PTR, $0000108A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000010A6)
俺は、なにも言えなかった。
<END>

#WRITE(PTR, $000010B6)
鈴羽を引き留めることはできた。
<END>

#WRITE(PTR, $000010C6)
しかし、それをすればまゆりを助けられなくなる。
<END>

#WRITE(PTR, $000010D6)
俺は├┤
<END>

#WRITE(PTR, $00001124)
【まゆり】「はいはーい！　ぱんぱかぱーん。ここでまゆしぃから重大な発表がありまーす」
<END>

#WRITE(PTR, $00001134)
まゆりが挙手して、今まで以上にはしゃいだ声を出した。
<END>

#WRITE(PTR, $00001144)
タイムマシンが一方通行の機能しか持たないことを知らされていないとはいえ、さすがに脳天気すぎるだろうと思ったが、重大な発表というのが気になる。
<END>

#WRITE(PTR, $00001154)
いったいなんだろう。
<END>

#WRITE(PTR, $00001164)
まさか、あと数時間のうちにまゆりが死ぬという運命のことが……バレた？
<END>

#WRITE(PTR, $00001174)
とっさに紅莉栖へと目をやったが、俺同様に首を傾げているだけだ。
<END>

#WRITE(PTR, $00001184)
じゃあ、重大発表って……？
<END>

#WRITE(PTR, $00001194)
【まゆり】「まゆしぃはですねー、スズさんのお父さん、見つけました！」
<END>

#WRITE(PTR, $00001240)
【倫太郎】「は？」
<END>

#WRITE(PTR, $00001250)
【鈴羽】「え！？」
<END>

#WRITE(PTR, $00001260)
【至】「マジ！？」
<END>

#WRITE(PTR, $000012B0)
まゆりは自信満々の様子で胸を張った。
<END>

#WRITE(PTR, $000012C0)
【まゆり】「会いたいー？　会いたいよねー？　というわけで、今日はお父さんに来ていただいていまーす」
<END>

#WRITE(PTR, $000012D0)
【鈴羽】「ど、どこ？」
<END>

#WRITE(PTR, $000012D3)
まゆり以外の全員が、間抜けにもキョロキョロと周囲を見回してしまった。
<END>

#WRITE(PTR, $000012F0)
殺風景な、ラジ館のイベントスペース。俺たち以外には誰もいない。
<END>

#WRITE(PTR, $00001300)
まさか出入り口に隠れて待機しているとか？
<END>

#WRITE(PTR, $0000131A)
【まゆり】「それではー、発表します。スズさんのお父さんは├┤」
<END>

#WRITE(PTR, $0000132A)
【まゆり】「どぅるるるるるる」
<END>

#WRITE(PTR, $0000133A)
【至】「うおっ、セルフドラムロール！？」
<END>

#WRITE(PTR, $00001354)
【まゆり】「じゃかじゃん！　スズさんのお父さんは├┤」
<END>

#WRITE(PTR, $00001364)
口でのドラムロールを終え、まゆりは鈴羽ににっこりと微笑むと├┤
<END>

#WRITE(PTR, $0000137E)
【まゆり】「ダルくんでーす！」
<END>

#WRITE(PTR, $0000138E)
ダルをビシッと指差していた。
<END>

#WRITE(PTR, $000013B6)
全員が、ポカンとなる。
<END>

#WRITE(PTR, $000013C6)
しらけたような沈黙が流れた後、全員が失笑する。
<END>

#WRITE(PTR, $0000140E)
【紅莉栖】「そのロジックは、ジョークになってないでしょ。%nそもそもこのＨＥＮＴＡＩが結婚なんてできるわけないし」
<END>

#WRITE(PTR, $00001456)
【至】「ちょ、その言い草ひどくね……？」
<END>

#WRITE(PTR, $00001466)
【倫太郎】「いや、クリスティーナの言い草に全面的に同意する。ダルは３０歳を超えて魔法使いにクラスチェンジするのが確定だ」
<END>

#WRITE(PTR, $00001476)
【至】「おまいら少しは自重しろ。でも事実だから反論できない……」
<END>

#WRITE(PTR, $00001516)
ダルはついにはがっくりと四つん這いになってくずおれてしまった。
<END>

#WRITE(PTR, $00001526)
肝心の鈴羽はと言うと、リアクションに困っている様子だ。
<END>

#WRITE(PTR, $000015A4)
【鈴羽】「んー、そもそもあたしの父さん、こんなに太ってなかったよ？」
<END>

#WRITE(PTR, $000015BE)
【まゆり】「もー。みんなダルくんに冷たいよぅ」
<END>

#WRITE(PTR, $000016A0)
【至】「うは、僕をかばってくれるのはまゆ氏だけだよ。なんという天使。さては僕に惚れてるな？」
<END>

#WRITE(PTR, $000016BA)
【まゆり】「ううん」
<END>

#WRITE(PTR, $0000176A)
ダル、一言で豪沈。
<END>

#WRITE(PTR, $0000177A)
【まゆり】「あのね、まゆしぃの推理だと、ダルくんはぜーったいにスズさんのお父さんなのー」
<END>

#WRITE(PTR, $000017C2)
【紅莉栖】「じゃあ聞かせてよ。どう証明したのか」
<END>

#WRITE(PTR, $000017E4)
【まゆり】「ピンバッジに書いてある文字のことをね、ずっと考えてたんだー」
<END>

#WRITE(PTR, $000017FE)
【まゆり】「でね、じーって見てたら、『７０１０』の７の部分がちょっと変だなーって気付いて」
<END>

#WRITE(PTR, $0000180E)
【まゆり】「これはね、７じゃなくて、２なんだよ。下の横棒がかすれて消えちゃってるだけ」
<END>

#WRITE(PTR, $0000185E)
【鈴羽】「え、ホントに？」
<END>

#WRITE(PTR, $000018AA)
鈴羽が改めてピンバッジの文字を凝視した。
<END>

#WRITE(PTR, $000018BA)
【鈴羽】「小さすぎて、よく分かんないけど……」
<END>

#WRITE(PTR, $000018CA)
【まゆり】「デジカメで撮った画像を拡大するとね、気付くよー」
<END>

#WRITE(PTR, $000018DA)
【紅莉栖】「２０１０って西暦のこと？　まさに今年のことじゃない！」
<END>

#WRITE(PTR, $000018EA)
【倫太郎】「だったら、最初のアルファベットはなにを意味するんだ？」
<END>

#WRITE(PTR, $000018FA)
『ＯＳＨＭ＊＊＊Ａ　７０１０』
<END>

#WRITE(PTR, $0000190A)
それがピンバッジに描かれている文字である。
<END>

#WRITE(PTR, $0000191A)
【まゆり】「簡単だよー」
<END>

#WRITE(PTR, $0000192A)
【まゆり】「岡部、椎名、橋田、牧瀬。でもって阿万音」
<END>

#WRITE(PTR, $0000193A)
【至】「ちょ……」
<END>

#WRITE(PTR, $0000194A)
それは単純すぎるが故に、意外な盲点だった。
<END>

#WRITE(PTR, $0000195A)
【至】「これ、ラボメンの頭文字じゃん！」
<END>

#WRITE(PTR, $0000196A)
【まゆり】「２０１０年って言ったらなにかなーって考えたらね、ラボメンの年だって思って」
<END>

#WRITE(PTR, $0000197A)
ラボメンの年、というのはよく分からないが。
<END>

#WRITE(PTR, $0000198A)
【まゆり】「未来ガジェット研究所ができたのは、今年だもん」
<END>

#WRITE(PTR, $0000199A)
【鈴羽】「そういうことかぁ……」
<END>

#WRITE(PTR, $00001A24)
【まゆり】「でね、スズさんから聞いた未来の話には、オカリンとクリスちゃんの話は出てくるけど、ダルくんの話はちっとも出てこなかったでしょ？」
<END>

#WRITE(PTR, $00001A34)
【至】「それを言うならまゆ氏だって」
<END>

#WRITE(PTR, $00001A44)
ダルの当然の疑問に、俺はギクリとする。
<END>

#WRITE(PTR, $00001A5E)
【まゆり】「まゆしぃはラボメンだけど、タイムマシンは作れないし、争い事も好きじゃないから」
<END>

#WRITE(PTR, $00001A6E)
……そうじゃない。まゆりの話が出ないのは、あと数時間もしないうちに死んでしまうからだ。それを知っている俺と紅莉栖、そして鈴羽は黙り込んでしまった。
<END>

#WRITE(PTR, $00001A7E)
【まゆり】「でもね、ダルくんはスーパーハカーだし、オカリンの右腕だし、電話レンジちゃんだってオカリンとダルくんの２人で作ったんだから、名前が出てこなくちゃおかしいと思うの」
<END>

#WRITE(PTR, $00001ACE)
【紅莉栖】「名前が出てこない、すなわち名前を偽っている、っていうことね」
<END>

#WRITE(PTR, $00001AE8)
【まゆり】「スズさんがいたレジスタンスを作った人の中には、オカリンとバレル・タイターさんもいたんでしょ？」
<END>

#WRITE(PTR, $00001B02)
【まゆり】「で、２０１０年のアキバにいた人で」
<END>

#WRITE(PTR, $00001B12)
【まゆり】「タイムマシンを独自に研究できる人で」
<END>

#WRITE(PTR, $00001B22)
【まゆり】「オカリンの“リーディング・シュークリーム”を├┤」
<END>

#WRITE(PTR, $00001B32)
【倫太郎】「“リーディング・シュタイナー”」
<END>

#WRITE(PTR, $00001B42)
【まゆり】「それについて知ってる人」
<END>

#WRITE(PTR, $00001B5C)
【まゆり】「ね、ダルくんならぴったりでしょー？」
<END>

#WRITE(PTR, $00001B6C)
【紅莉栖】「確かに」
<END>

#WRITE(PTR, $00001B86)
【まゆり】「それにね、スズさんがお父さんと会おうとしていた日のこと、覚えてる？」
<END>

#WRITE(PTR, $00001B96)
【まゆり】「タイムマシンオフ会に行けば、お父さんに会えると思ったんだよねー？」
<END>

#WRITE(PTR, $00001BA6)
それは俺たちも尾行したから把握している。
<END>

#WRITE(PTR, $00001BB6)
【まゆり】「ちなみにダルくんも、そのオフ会に行こうとしてたでしょー？」
<END>

#WRITE(PTR, $00001C06)
【至】「あれは日本ＳＦ史を語る上で重要なオフ会だったんだマジで……。まあ、阿万音氏の尾行ついでに潜り込めたからラッキーだったけど……」
<END>

#WRITE(PTR, $00001C22)
俺にはそのときの記憶はない。
<END>

#WRITE(PTR, $00001C32)
Ｄメールによって世界線を改変したせいだ。
<END>

#WRITE(PTR, $00001C42)
これはいわば、“リーディング・シュタイナー”の弊害とも言えるだろう。
<END>

#WRITE(PTR, $00001C52)
改変前と後の記憶が連続しているが故に、改変後の世界線の“過去に起きた事象”の記憶は逆に存在しない。
<END>

#WRITE(PTR, $00001CF6)
【鈴羽】「父さんから、そのオフ会の話を聞いたことがあって。子供の頃のことだからうろ覚えだったけど、とにかく行けば会えるかなって思ったんだ」
<END>

#WRITE(PTR, $00001D06)
【至】「じゃあ、あの会場で僕に会ってたらそれで解決だった、って話？」
<END>

#WRITE(PTR, $00001D20)
【鈴羽】「うーん、どうかな。その時点では、橋田至を父さんだとは認識できなかったかも」
<END>

#WRITE(PTR, $00001D30)
だがダルが父親であるという状況証拠はまたひとつ増えた。
<END>

#WRITE(PTR, $00001D4A)
【まゆり】「あとね、タイムマシンの名前。ＦＧ２０４なんとかかんとか、って言うんだけど、えーと、なんだっけ？」
<END>

#WRITE(PTR, $00001D64)
【鈴羽】「ＦＧ２０４ ２ｎｄ ＥＤＩＴＩＯＮ　ｖｅｒ．２．３１」
<END>

#WRITE(PTR, $00001D74)
【倫太郎】「うっ、そ、そのネーミングセンスは、間違いなくダル！」
<END>

#WRITE(PTR, $00001D8E)
【まゆり】「それにＦＧはね、きっとＦｕｔｕｒｅ Ｇａｄｇｅｔの略だと思うんだー」
<END>

#WRITE(PTR, $00001D9E)
つまりこのタイムマシンは、未来ガジェット２０４号機……！？
<END>

#WRITE(PTR, $00001DAE)
【まゆり】「最後に、名前。バレル・タイターさんはね、ダルくんしか考えられないよー」
<END>

#WRITE(PTR, $00001DFE)
【紅莉栖】「そう言えば昨日の夜、まゆりから“バレルの意味を教えて”って聞かれたけど」
<END>

#WRITE(PTR, $00001E46)
【まゆり】「バレルはね、{樽}[たる]って意味なんだよねー、クリスちゃん？」
<END>

#WRITE(PTR, $00001E56)
紅莉栖はコクリとうなずいた。
<END>

#WRITE(PTR, $00001E66)
【倫太郎】「樽……タル……ダル！？」
<END>

#WRITE(PTR, $00001EB6)
【鈴羽】「ダ、ダジャレ！？」
<END>

#WRITE(PTR, $00001ED0)
【まゆり】「でねでね、スズさん。“橋田至”って、１０回言ってみてー」
<END>

#WRITE(PTR, $00001EE0)
【鈴羽】「な、なんで？」
<END>

#WRITE(PTR, $00001EF0)
【まゆり】「言えば分かるよー。えっへへー」
<END>

#WRITE(PTR, $00001F0A)
【鈴羽】「橋田至橋田至橋田至橋田至橋田至橋田至橋田至橋田至橋田至橋田至」
<END>

#WRITE(PTR, $00001F24)
【まゆり】「今、ダイター、って聞こえなかったー？」
<END>

#WRITE(PTR, $00001F74)
【紅莉栖】「聞こえた」
<END>

#WRITE(PTR, $00001F84)
【まゆり】「はしだいたる。はし－だいた－る。はし－ダイタ－る。はし－タイター－る」
<END>

#WRITE(PTR, $00001FDA)
【至】「マジで……？」
<END>

#WRITE(PTR, $00001FF4)
【まゆり】「マジでーす♪」
<END>

#WRITE(PTR, $00002004)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002020)
し、信じられない……。
<END>

#WRITE(PTR, $00002030)
ここまで状況証拠が揃うと、さすがに否定はできなかった。
<END>

#WRITE(PTR, $00002040)
全員、さっきとは別の意味でポカンとして、ダルと鈴羽とを交互に見比べる。
<END>

#WRITE(PTR, $000020B6)
【まゆり】「とってもお似合いの親子だと思うなー♪」
<END>

#WRITE(PTR, $000020CE)
【紅莉栖】「<DICT>プラシーボ効果</DICT>かしらね。言われてみれば２人が似てるような気もしてきた」
<END>

#WRITE(PTR, $000020DE)
【倫太郎】「お手柄だな。名探偵椎名まゆりだ」
<END>

#WRITE(PTR, $000020F8)
【まゆり】「え？　名探偵？　えっへへー、そんなこと言われたの初めてだよー」
<END>

#WRITE(PTR, $00002108)
こいつは、ボケーッとしているようでいて、案外いろんなものをちゃんと見ているのかもしれない。
<END>

#WRITE(PTR, $00002186)
【至】「あ、あう……。む、娘……？　阿万音氏が、僕の……？」
<END>

#WRITE(PTR, $00002196)
ダルは目を点にして、酸欠寸前の金魚のように口をぱくぱくさせながら、鈴羽を指さしている。
<END>

#WRITE(PTR, $000021BC)
【鈴羽】「……父さん」
<END>

#WRITE(PTR, $000021CC)
【至】「そ、そそ、そういうときは“パパ”と呼びなさい」
<END>

#WRITE(PTR, $000021DC)
【紅莉栖】「こんなときぐらいＨＥＮＴＡＩはやめろよ……」
<END>

#WRITE(PTR, $000021EC)
【鈴羽】「父さん……」
<END>

#WRITE(PTR, $00002244)
鈴羽はなんとか涙をこらえようとしていたが、無理だった。
<END>

#WRITE(PTR, $00002254)
自然と、目から涙がこぼれ出す。
<END>

#WRITE(PTR, $0000226E)
【至】「…………」
<END>

#WRITE(PTR, $0000227E)
ダルもその泣き顔を見て、もうふざけることはせず神妙になった。
<END>

#WRITE(PTR, $0000228E)
【鈴羽】「あたし、来たよ……。父さんに会うために……父さんが作った、タイムマシンに乗って……」
<END>

#WRITE(PTR, $0000229E)
【至】「……うん」
<END>

#WRITE(PTR, $000022AE)
【鈴羽】「父さんのやろうとしていたこと、あたしが、絶対やり遂げるから……」
<END>

#WRITE(PTR, $000022BE)
【至】「……うん」
<END>

#WRITE(PTR, $000022CE)
【鈴羽】「だから、見ててほしい」
<END>

#WRITE(PTR, $000022E8)
【至】「見てるよ。絶対、見てるよっ」
<END>

#WRITE(PTR, $000022F8)
鈴羽はダルに歩み寄ると、そっとハグをした。
<END>

#WRITE(PTR, $00002308)
ダルも、ぎこちなくではあったがしっかりと抱き留めた。
<END>

#WRITE(PTR, $00002318)
父と娘の、時を超えた奇妙な再会。
<END>

#WRITE(PTR, $00002328)
よかった、と心から思った。
<END>

#WRITE(PTR, $0000234A)
【至】「ち、ちなみに、君の母さんはかわいかった？　ロリ顔で背が小さくてだけど巨乳ってのを<DICT>キボン</DICT>├┤」
<END>

#WRITE(PTR, $00002364)
【鈴羽】「あはは。それはナイショにしとく」
<END>

#WRITE(PTR, $000023B4)
ダルから離れた鈴羽は、もう笑顔に戻っていた。
<END>

#WRITE(PTR, $000023C4)
【鈴羽】「さあてと。これでこの世界線への未練はきれいさっぱり断ち切れたから」
<END>

#WRITE(PTR, $000023DE)
【鈴羽】「……そろそろ、行くよ」
<END>

#WRITE(PTR, $000023EE)
【倫太郎】「ま、待て……！　もう、行くのか？　父親と、積もる話があったりしないのか？」
<END>

#WRITE(PTR, $000023FE)
├┤なにをやっているんだ、俺は。
<END>

#WRITE(PTR, $0000240E)
鈴羽を引き留めながら、心の中では自分の間抜けさに舌打ちした。
<END>

#WRITE(PTR, $0000241E)
ここで引き留めても、鈴羽は絶対に残ろうとしないだろう。
<END>

#WRITE(PTR, $0000242E)
それに、逆に残られてしまったら困るのだ。まゆりの命がかかっているのだから。
<END>

#WRITE(PTR, $0000243E)
なのに、どうして俺は鈴羽を引き留めようとしているんだろう……。
<END>

#WRITE(PTR, $0000244E)
【鈴羽】「あたしは大丈夫。きっとＩＢＮ５１００を手に入れてみせるから」
<END>

#WRITE(PTR, $00002468)
そう言って、凛々しい顔つきになって俺たちを見渡した。
<END>

#WRITE(PTR, $00002478)
【鈴羽】「未来を変えるのは、君たちにかかってる。あたしは、荷物をこの秋葉原に絶対持ってくるから。そして、君たちに責任を持って託すから」
<END>

#WRITE(PTR, $00002488)
【鈴羽】「……お願い。未来を、変えてほしい」
<END>

#WRITE(PTR, $00002498)
……誰も、それに答えなかった。
<END>

#WRITE(PTR, $000024A8)
声を出したり、うなずいたりはしなかった。
<END>

#WRITE(PTR, $000024B8)
でも、きっと鈴羽には伝わっているはずだ。
<END>

#WRITE(PTR, $000024C8)
全員が、鈴羽から託されたものを。意志を。使命を。守り抜くとでも言いたげに、表情を引き締めているのを。
<END>

#WRITE(PTR, $000024D8)
鈴羽が語った未来。
<END>

#WRITE(PTR, $000024E8)
それは俺たちが望んだ未来じゃない。
<END>

#WRITE(PTR, $000024F8)
だからこそ俺もダルもレジスタンスを作ったんだろう。
<END>

#WRITE(PTR, $00002508)
だったら今度は。
<END>

#WRITE(PTR, $00002518)
まゆりも死なず。紅莉栖もＳＥＲＮに利用されず。
<END>

#WRITE(PTR, $00002528)
ダルが普通の父親として鈴羽に接することのできるような未来にしなければ。
<END>

#WRITE(PTR, $00002542)
【鈴羽】「それじゃ、３５年後に会おうね。あ、君たちにとっては数時間後か。あはは」
<END>

#WRITE(PTR, $00002552)
【鈴羽】「あ、そうそう。タイムマシンが時間跳躍するとき、紫外線光がすごいから、直視しない方がいいよ」
<END>

#WRITE(PTR, $0000256E)
最後にそう忠告してタイムマシンに乗り込んだ鈴羽は、小さく手を振った後、あっさりとハッチを閉めた。その姿が、見えなくなる。
<END>

#WRITE(PTR, $0000257E)
すぐにマシンは起動した。
<END>

#WRITE(PTR, $0000258E)
機体の下部に付いている回転灯が灯った。
<END>

#WRITE(PTR, $00002602)
甲高いアラームが鳴り始める。
<END>

#WRITE(PTR, $00002612)
音らしい音は、他にはなにも発していない。
<END>

#WRITE(PTR, $00002622)
思ったよりもずっと静かだ。
<END>

#WRITE(PTR, $00002632)
ビルの下を歩いている人々が、人工衛星の異常に歓声とも悲鳴ともつかない声を上げている。誰もがこちらを見上げ、指差しているのが見えた。
<END>

#WRITE(PTR, $000026D4)
鈴羽からのメールが来たことに気付き、俺は慌ててケータイを開く。
<END>

#WRITE(PTR, $00002838)
その“さよなら”は├┤
<END>

#WRITE(PTR, $00002848)
以前もらったものと同じ、４文字の別れの言葉。
<END>

#WRITE(PTR, $00002858)
けれど、以前もらったものとはまったく違う意味を持つ、４文字の別れの言葉。
<END>

#WRITE(PTR, $00002918)
直後、タイムマシンとその周囲の空間が、ぐにゃりと歪んだように見えた。
<END>

#WRITE(PTR, $00002928)
機体を包み込むように、光の繭が現れて。
<END>

#WRITE(PTR, $00002938)
あまりの眩しさに、俺はたまらず目を細め├┤
<END>

#WRITE(PTR, $00002948)
【倫太郎】「鈴羽……」
<END>

#WRITE(PTR, $00002958)
鈴羽には、もう会うことができない。
<END>

#WRITE(PTR, $00002968)
いや、会えるかもしれないが。
<END>

#WRITE(PTR, $00002978)
俺は間違いなく会おうとするだろうが。
<END>

#WRITE(PTR, $00002988)
そこには、大いなる時間の壁が立ちはだかっていて。
<END>

#WRITE(PTR, $00002998)
どんなに祈っても。
<END>

#WRITE(PTR, $000029A8)
どんなに願っても。
<END>

#WRITE(PTR, $000029B8)
どんなに叫んでも。
<END>

#WRITE(PTR, $000029C8)
再び出会うときには、もう俺の知らない彼女であって。
<END>

#WRITE(PTR, $000029D8)
出し抜けに、ダルが光の中に一歩を踏み出す。
<END>

#WRITE(PTR, $000029E8)
【至】「……す、すす、鈴羽っ！」
<END>

#WRITE(PTR, $000029F8)
【至】「きっとまた、会おうな！」
<END>

#WRITE(PTR, $00002A08)
【至】「僕、そのときまで、頑張るから！　が、頑張るだなんて、とっさにこんな言葉しか出なくて、自分のボギャブラリーの貧弱さがイヤになるけどさ！」
<END>

#WRITE(PTR, $00002A18)
【至】「とにかく僕は頑張るから……鈴羽も、頑張ってな！」
<END>

#WRITE(PTR, $00002A28)
その言葉はきっと、もう届いていない。
<END>

#WRITE(PTR, $00002A38)
あまりのまばゆさに、俺は翳した手で光を遮る。
<END>

#WRITE(PTR, $00002A48)
輝く粒子を散らしながら、繭は少しずつ少しずつほどけて├┤
<END>

#WRITE(PTR, $00002B6E)
次に気付いたときには、ダンプカーほどの大きさを誇る機体が跡形もなく消え去り、後には穴の空いたラジ館の壁面が残されていた。
<END>

#WRITE(PTR, $00002B7E)
のぞき込むと、眼下に秋葉原の駅が見渡せる。
<END>

#WRITE(PTR, $00002B8E)
静電気が放電されたことによるオゾンの匂い。
<END>

#WRITE(PTR, $00002B9E)
大気が密度を増すかのようにゆらゆら波打っていて。
<END>

#WRITE(PTR, $00002BAE)
俺たちはしばらくの間、言葉もなく吹きすさぶ風と戯れた。
<END>

#WRITE(PTR, $00002BBE)
あたかもそれが、運命そのものであるかのように。
<FILEEND0D>

