#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000015CA)

#WRITE(PTR, $0000027A)
柳林神社まで全力疾走。
<END>

#WRITE(PTR, $0000028A)
さすがに息が切れる。
<END>

#WRITE(PTR, $0000029A)
日が落ちつつあるとは言え、気温はまだ３０度を下回っていない。
<END>

#WRITE(PTR, $000002AA)
汗で、あっと言う間に全身が水をかぶったようになる。
<END>

#WRITE(PTR, $000002BA)
そもそも俺は、運動は得意じゃないんだ……。
<END>

#WRITE(PTR, $000002CA)
フラフラになりながら、ようやく鳥居の前に到着した。
<END>

#WRITE(PTR, $000002DA)
こんなことなら、鈴羽の自転車を借りればよかったと今さらながら後悔する。
<END>

#WRITE(PTR, $000002EA)
いや、文句はまゆりを助けてからだ。
<END>

#WRITE(PTR, $00000310)
境内に駆け込むと、ルカ子が１人で竹ぼうきを持ってたたずんでいた。
<END>

#WRITE(PTR, $00000320)
【倫太郎】「ルカ子！」
<END>

#WRITE(PTR, $0000033A)
【るか】「……あ、岡部さん」
<END>

#WRITE(PTR, $0000034A)
ペコリと頭を下げてきた。
<END>

#WRITE(PTR, $0000035A)
【るか】「どうしたんです？」
<END>

#WRITE(PTR, $0000036A)
【倫太郎】「ま、まゆりは！？　まゆりはどこだ！？」
<END>

#WRITE(PTR, $0000037A)
【るか】「まゆりちゃんだったら、えっと、もう、帰りましたけど」
<END>

#WRITE(PTR, $0000038A)
【倫太郎】「帰った……！？」
<END>

#WRITE(PTR, $000003A4)
【るか】「はい……」
<END>

#WRITE(PTR, $000003B4)
【るか】「あの……後で、まゆりちゃんに、ごめんなさいって、伝えてくれませんか？」
<END>

#WRITE(PTR, $000003C4)
【るか】「ボク、やっぱりどうしても、コスプレはできませんって、断っちゃって……」
<END>

#WRITE(PTR, $000003D4)
【るか】「まゆりちゃんを悲しませたくはなかったんですけど、やっぱり、人前に出るのは恥ずかしくて……」
<END>

#WRITE(PTR, $000003E4)
俺はようやく息を整え終えた。
<END>

#WRITE(PTR, $000003F4)
申し訳ないがルカ子の話を聞いている暇はない。
<END>

#WRITE(PTR, $00000404)
【倫太郎】「まゆりは、帰ったんだな？」
<END>

#WRITE(PTR, $0000041E)
【るか】「え？　あ、はい……」
<END>

#WRITE(PTR, $0000042E)
ラボに帰ったんだろうか。
<END>

#WRITE(PTR, $0000043E)
いや、そんなはずはない。
<END>

#WRITE(PTR, $0000044E)
まゆりがラボに帰ってきたのは、６時３０分ぐらいだったはず。
<END>

#WRITE(PTR, $0000045E)
今はまだ５時３０分だ。
<END>

#WRITE(PTR, $0000046E)
いくらゆっくり歩いても、ラボには２０分もあれば着いてしまう。
<END>

#WRITE(PTR, $0000047E)
となると、まゆりはその間、どこへ行っていた？
<END>

#WRITE(PTR, $0000048E)
くっ、刻一刻を争うと言うのに……！
<END>

#WRITE(PTR, $0000049E)
【倫太郎】「本当に帰ったのか？　どこかへ寄るとは言っていなかったか？」
<END>

#WRITE(PTR, $000004B8)
【るか】「いえ……聞いてませんけど……」
<END>

#WRITE(PTR, $000004C8)
【るか】「あの、岡部さん、いったいなにが……？」
<END>

#WRITE(PTR, $000004D8)
【倫太郎】「もしまゆりがここに戻ってきたら、すぐに俺に電話するように伝えるんだ！」
<END>

#WRITE(PTR, $000004F2)
【るか】「え、は、はいっ」
<END>

#WRITE(PTR, $00000502)
もしかしたら入れ違いでラボに戻っているかもしれない。
<END>

#WRITE(PTR, $00000632)
ラボにはダルしか残っていなかった。
<END>

#WRITE(PTR, $00000642)
紅莉栖は１人で買い出しに行ったのだろうか？
<END>

#WRITE(PTR, $00000652)
ＰＣに向かってピザを注文しているところだったダルに声をかける。
<END>

#WRITE(PTR, $0000069A)
【倫太郎】「まゆりは！？　帰ってきてるか！？」
<END>

#WRITE(PTR, $000006B4)
【至】「へ？　いや」
<END>

#WRITE(PTR, $000006C4)
【倫太郎】「くっ、あいつどこへ……」
<END>

#WRITE(PTR, $000006D4)
ドクターペッパーを１本冷蔵庫から抜き、一気にあおった。
<END>

#WRITE(PTR, $000006E4)
冷たく爽やかな刺激が、喉を潤してくる。
<END>

#WRITE(PTR, $000006F4)
息苦しさと暑さから解放され、少し楽になった。
<END>

#WRITE(PTR, $00000704)
しかし焦りは消えない。
<END>

#WRITE(PTR, $00000714)
当たり前だ。
<END>

#WRITE(PTR, $00000724)
１分１秒が惜しい。
<END>

#WRITE(PTR, $00000734)
こうしている間にも、まゆりが死ぬ時間は迫ってきている。
<END>

#WRITE(PTR, $0000074E)
【至】「オカリンさ、さっきからなんでそんなピリピリしてるん？」
<END>

#WRITE(PTR, $0000075E)
【倫太郎】「まゆりの居場所を知らないか！？」
<END>

#WRITE(PTR, $0000076E)
【至】「だからるか氏のところっしょ？」
<END>

#WRITE(PTR, $0000077E)
【倫太郎】「いなかった。帰った後だった」
<END>

#WRITE(PTR, $0000078E)
ついイライラして、部屋の中を行ったり来たりしてしまう。
<END>

#WRITE(PTR, $0000079E)
【至】「じゃあ、他のレイヤー仲間のところとか？」
<END>

#WRITE(PTR, $000007AE)
【倫太郎】「そのレイヤー仲間の連絡先を教えろ」
<END>

#WRITE(PTR, $000007BE)
【至】「いや、知らんし」
<END>

#WRITE(PTR, $000007CE)
くそっ。
<END>

#WRITE(PTR, $000007DE)
まゆりはいつもそばにいた。
<END>

#WRITE(PTR, $000007EE)
実は２人きりでどこかに遊びに行くことは滅多にない。
<END>

#WRITE(PTR, $000007FE)
幼なじみと言っても、このラボとメイクイーン、それと柳林神社。
<END>

#WRITE(PTR, $0000080E)
まゆりがアキバでよく行く場所は、その３カ所以外には知らない。
<END>

#WRITE(PTR, $0000081E)
いや、メイクイーンはこの世界線では存在しないんだったか……。
<END>

#WRITE(PTR, $00000838)
【至】「あー、そう言えば」
<END>

#WRITE(PTR, $00000848)
【倫太郎】「なにか知っているのか！？」
<END>

#WRITE(PTR, $00000858)
【至】「ケータイの電源が切れそうとか、言ってたような気がする」
<END>

#WRITE(PTR, $00000868)
さらに悪い要素が重なった。
<END>

#WRITE(PTR, $00000878)
連絡が取れない上に、俺がかけた電話にも気付かないかもしれない。
<END>

#WRITE(PTR, $00000892)
【至】「なあ、いったいどうしたん？」
<END>

#WRITE(PTR, $000008A2)
【倫太郎】「……ダル、なぜここに残っている。今すぐラボを離れろと言ったはずだ」
<END>

#WRITE(PTR, $000008B2)
俺はソファに腰掛けた。
<END>

#WRITE(PTR, $000008C2)
足に乳酸がたまり、ひどくだるい。
<END>

#WRITE(PTR, $000008D2)
【至】「理由もなしにそんなこと言われても、わけ分からんつーか」
<END>

#WRITE(PTR, $000008E2)
【至】「いったいなにが始まるんです？　みたいな」
<END>

#WRITE(PTR, $000008F2)
【倫太郎】「……まゆりが殺される」
<END>

#WRITE(PTR, $0000090C)
【至】「はあ？」
<END>

#WRITE(PTR, $0000091C)
【倫太郎】「ＳＥＲＮが本気を出してきたんだ。あと２時間でヤツらは襲撃をかけてくる。だからお前は逃げろ」
<END>

#WRITE(PTR, $0000092C)
【至】「え、マジ？」
<END>

#WRITE(PTR, $0000093C)
【倫太郎】「紅莉栖と連絡を取れるか？　あいつにもそう伝えるんだ」
<END>

#WRITE(PTR, $0000094C)
【至】「あと２時間って、なんでオカリンはそれを知ってるわけよ？」
<END>

#WRITE(PTR, $0000095C)
そこでダルはハッとした。開発室の方へと目をやる。そこにはタイムリープマシンが鎮座している。
<END>

#WRITE(PTR, $00000976)
【至】「まさか……使ったん？」
<END>

#WRITE(PTR, $00000986)
俺はゆっくりとうなずいた。
<END>

#WRITE(PTR, $00000A9C)
ダルを無理矢理ラボから追い出し、家に帰した。
<END>

#WRITE(PTR, $00000AAC)
紅莉栖もホテルに帰ってもらうべくダルに連絡させたが、“詳しく状況を聞かせろ”と俺のケータイに文句を言ってきて、説得するのに骨が折れた。
<END>

#WRITE(PTR, $00000ABC)
後はまゆりが帰ってくるのを待つだけだ。
<END>

#WRITE(PTR, $00000ACC)
ヘタに捜し回ってすれ違いになっては困るので、結局はこうしてビルの前で待ち続けるしかない。
<END>

#WRITE(PTR, $00000ADC)
大丈夫だ、と、さっきから何度自分に言い聞かせているだろう。
<END>

#WRITE(PTR, $00000AEC)
まゆりは６時半頃に帰ってくる。
<END>

#WRITE(PTR, $00000AFC)
それから萌郁による襲撃までは、１時間以上の余裕があるのだ。
<END>

#WRITE(PTR, $00000B0C)
１時間あれば、東京駅から新幹線に乗ってしまえば静岡あたりまで行ける計算だ。
<END>

#WRITE(PTR, $00000B1C)
行けるところまで行くべきか。
<END>

#WRITE(PTR, $00000B2C)
それとも横浜のビジネスホテルにでも身を隠すか？
<END>

#WRITE(PTR, $00000B3C)
明日以降のことは明日考えればいい。
<END>

#WRITE(PTR, $00000B4C)
タイムリープマシンについてはこだわるつもりはない。
<END>

#WRITE(PTR, $00000B5C)
萌郁どもにくれてやる。
<END>

#WRITE(PTR, $00000B6C)
とにかく最優先なのは、今日、まゆりを死なせないこと。
<END>

#WRITE(PTR, $00000B7C)
俺は額を流れ落ちる汗を拭うこともせず、夏の夕焼けの下に立ち続けた。
<END>

#WRITE(PTR, $00000B8C)
├┤まゆり、早く戻ってきてくれ。
<END>

#WRITE(PTR, $00000C08)
【鈴羽】「あっれー？」
<END>

#WRITE(PTR, $00000C18)
かけられた声にギクリとして振り返る。
<END>

#WRITE(PTR, $00000CE0)
ブラウン管工房から、鈴羽と店長が出て来たところだった。
<END>

#WRITE(PTR, $00000CF0)
ドアに鍵をかけているところを見ると、もう店じまいらしい。
<END>

#WRITE(PTR, $00000D00)
そうだ、鈴羽を忘れていた。
<END>

#WRITE(PTR, $00000D10)
【鈴羽】「岡部倫太郎、そこでなにしてんのー？」
<END>

#WRITE(PTR, $00000D20)
【倫太郎】「いや……」
<END>

#WRITE(PTR, $00000D30)
そう言えば。
<END>

#WRITE(PTR, $00000D40)
あの襲撃時の、尋常じゃない身のこなし……。
<END>

#WRITE(PTR, $00000D50)
訓練され銃を持った屈強な男５人を、武器なしで瞬殺した。
<END>

#WRITE(PTR, $00000D60)
あれも、異常と言えば異常だ。
<END>

#WRITE(PTR, $00000D70)
少なくとも、ただの１８歳の女にできることじゃない。
<END>

#WRITE(PTR, $00000D80)
そもそもどうして、襲撃直前になってまるですべてを知っていたかのようにラボを出ていったのか……。
<END>

#WRITE(PTR, $00000D90)
阿万音鈴羽は父親の件と言い、よく分からない……。
<END>

#WRITE(PTR, $00000DA0)
こいつは、何者なんだろう？
<END>

#WRITE(PTR, $00000DBA)
【鈴羽】「あ、分かっちゃった。今日、宴会やるらしいから、%nその準備でしょぉ？」
<END>

#WRITE(PTR, $00000DCA)
【倫太郎】「それを誰から聞いた？」
<END>

#WRITE(PTR, $00000DDA)
【鈴羽】「椎名まゆり。さっき顔見せて、“ぜひ来てねー”って言ってたよ」
<END>

#WRITE(PTR, $00000DEA)
【鈴羽】「つーわけであたしもお邪魔することに├┤」
<END>

#WRITE(PTR, $00000DFA)
【倫太郎】「ダメだ！」
<END>

#WRITE(PTR, $00000E0A)
叫んでいた。
<END>

#WRITE(PTR, $00000E24)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000E34)
【鈴羽】「もしかして、あたし邪魔だった？」
<END>

#WRITE(PTR, $00000E44)
【倫太郎】「……いや」
<END>

#WRITE(PTR, $00000E5E)
【鈴羽】「ま、あたしもラボメンにしてもらったとはいえ、所詮は部外者だしねぇ」
<END>

#WRITE(PTR, $00000E6E)
【倫太郎】「そうじゃなくてだな！」
<END>

#WRITE(PTR, $00000E88)
【天王寺】「んーだよ岡部」
<END>

#WRITE(PTR, $00000E98)
【天王寺】「ウチのバイトも仲間に入れてやれ。おめえはこいつに借りがあるんだろ？　こいつのヘソのおかげで、おめえらがビル揺らすのも一応許してやったんだからな」
<END>

#WRITE(PTR, $00000EB2)
【鈴羽】「ヘソって……おぉーい」
<END>

#WRITE(PTR, $00000EC2)
ちなみに鈴羽は店長に没収されたはずの上着を回収できたようで、ちゃんと着ている。
<END>

#WRITE(PTR, $00000EDC)
【天王寺】「このバイト、なかなかいいヘソだったぜ。腹回りがしっかり鍛えてあって、キュッと引き締まってたな」
<END>

#WRITE(PTR, $00000EEC)
【鈴羽】「エロオヤジ、本人前にして語らないでよぅ」
<END>

#WRITE(PTR, $00000EFC)
【倫太郎】「今日の宴会は中止だ。だからバイト戦士よ、悪いが今日は帰ってくれ」
<END>

#WRITE(PTR, $00000F0C)
【鈴羽】「中止なの？」
<END>

#WRITE(PTR, $00000F1C)
【倫太郎】「ああ。済まない」
<END>

#WRITE(PTR, $00000F2C)
無理に笑みを作ってみたが、うまくいったかどうか自信はなかった。
<END>

#WRITE(PTR, $00000F46)
【天王寺】「岡部。なにをしてんのかはともかく、いざとなったら無茶だけはすんなよ」
<END>

#WRITE(PTR, $00000F56)
【倫太郎】「……え？」
<END>

#WRITE(PTR, $00000F66)
不意に目を細めて忠告っぽいことを言ってきた店長に、俺は戸惑う。
<END>

#WRITE(PTR, $00000F76)
ブラウン管を愛する単なるエロオヤジかと思っていたのに。
<END>

#WRITE(PTR, $00000F86)
なかなか鋭いところがあるのかもしれない。
<END>

#WRITE(PTR, $00000F96)
それとも、単にこれ以上、実験でビルを揺らすなと言っているだけなんだろうか。
<END>

#WRITE(PTR, $00000FA6)
【倫太郎】「……まゆりと、ケンカをしましてね。ちょっと参ってるんです。それだけですよ」
<END>

#WRITE(PTR, $00000FB6)
そうごまかすのが精一杯だった。
<END>

#WRITE(PTR, $00000FD0)
【鈴羽】「あ、じゃあまずいんじゃない？」
<END>

#WRITE(PTR, $00000FE0)
まずい？
<END>

#WRITE(PTR, $00000FF0)
【鈴羽】「だってほら、あそこに」
<END>

#WRITE(PTR, $00001006)
鈴羽が道の向こうを指差す。
<END>

#WRITE(PTR, $000010E8)
ハッとしてそちらへ目を向けると、大きなバッグを持ったまゆりが歩いてくるのが見えた。
<END>

#WRITE(PTR, $00001104)
俺たちの姿に気付き、脳天気に笑顔で手を振っている。
<END>

#WRITE(PTR, $00001114)
まゆり……！
<END>

#WRITE(PTR, $00001124)
【鈴羽】「あるぇ？　ケンカしたんじゃないの？　すごい笑顔だけど├┤」
<END>

#WRITE(PTR, $00001134)
俺は走り出していた。
<END>

#WRITE(PTR, $00001196)
ケータイで時間を確認。
<END>

#WRITE(PTR, $000011A6)
６時３３分。
<END>

#WRITE(PTR, $000011B6)
【鈴羽】「ちょっとぉ！　どうしたのよぉ！？」
<END>

#WRITE(PTR, $000011C6)
鈴羽たちに付き合っていたら貴重な時間が失われてしまう。
<END>

#WRITE(PTR, $000011D6)
まゆりは確保できたのだから、後は少しでもアキバから遠ざかるんだ……！
<END>

#WRITE(PTR, $00001278)
【まゆり】「オカリン、そんなに急いでどこ行くのー？」
<END>

#WRITE(PTR, $00001288)
呑気に首を傾げるまゆりの手を取った。
<END>

#WRITE(PTR, $00001298)
【倫太郎】「走れ！　駅に行く！」
<END>

#WRITE(PTR, $000012B2)
【まゆり】「わわわ……」
<END>

#WRITE(PTR, $000012D4)
【まゆり】「ま、ま、待って～、荷物が……」
<END>

#WRITE(PTR, $000012E4)
【倫太郎】「構うな！　とにかく走るのだ！」
<END>

#WRITE(PTR, $000012FE)
【まゆり】「えー？　なんでー？」
<END>

#WRITE(PTR, $0000130E)
【倫太郎】「いいから走ってくれ！」
<END>

#WRITE(PTR, $0000132A)
まゆりの死の瞬間の光景が脳裏に蘇って、俺はグッと唇を噛んだ。
<END>

#WRITE(PTR, $0000133A)
殺させはしない。
<END>

#WRITE(PTR, $0000134A)
絶対に殺させない。
<END>

#WRITE(PTR, $0000135A)
まゆりはそれ以上は抵抗しなかった。
<END>

#WRITE(PTR, $0000136A)
素直についてくる。
<END>

#WRITE(PTR, $0000137A)
というか、実は足の速さでは俺よりまゆりの方が上だ。
<END>

#WRITE(PTR, $0000138A)
すぐに横に並ばれた。
<END>

#WRITE(PTR, $000013D2)
【まゆり】「ねぇ、どこ行くのー？」
<END>

#WRITE(PTR, $000013E2)
【倫太郎】「はあ、はあ、そうだな、はあ、とりあえず、筑波か、横浜あたりに……」
<END>

#WRITE(PTR, $000013F2)
俺は息も絶え絶え。
<END>

#WRITE(PTR, $00001402)
対してまゆりは呼吸がまったく乱れない。
<END>

#WRITE(PTR, $00001412)
ボケーッとした性格のくせに運動神経はそれなりにいいとは、アンバランスにもほどがあるぞまゆり……！
<FILEEND30>

