#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002114)

#WRITE(PTR, $000007E8)
【倫太郎】「ふぅー……」
<END>

#WRITE(PTR, $000007F8)
大きく息をついた。
<END>

#WRITE(PTR, $00000808)
【倫太郎】「あれは、夢だったんだ……」
<END>

#WRITE(PTR, $00000818)
【倫太郎】「あんなの、現実に起きるはずがない……」
<END>

#WRITE(PTR, $00000828)
きっと、いくつもの綱渡り的な行為をしてきたせいで、心理的に不安になっていたんだ。
<END>

#WRITE(PTR, $00000838)
それで、あんな悪夢を見てしまっただけだ。
<END>

#WRITE(PTR, $00000848)
そうであってほしい。
<END>

#WRITE(PTR, $00000858)
そうとしか、思えない。
<END>

#WRITE(PTR, $00000868)
俺は必死で、自分にそう言い聞かせた。
<END>

#WRITE(PTR, $00000994)
それがいかに甘い考えだったか├┤
<END>

#WRITE(PTR, $000009A4)
すぐに、思い知らされることになる。
<END>

#WRITE(PTR, $00000A22)
買い出しは紅莉栖に任せた。
<END>

#WRITE(PTR, $00000A32)
俺はダルとともにラボに残り、まゆりが帰ってくるのを待った。
<END>

#WRITE(PTR, $00000B8A)
【まゆり】「トゥットゥルー♪　ただいまー」
<END>

#WRITE(PTR, $00000BAA)
無邪気な笑み。
<END>

#WRITE(PTR, $00000BBA)
まゆりは生きている。
<END>

#WRITE(PTR, $00000BCA)
これまでも。これからも。
<END>

#WRITE(PTR, $00000CE0)
なんの心配もない。
<END>

#WRITE(PTR, $00000CF0)
鈴羽も加わって、開発評議会は始まった。
<END>

#WRITE(PTR, $00000E76)
【まゆり】「オカリンオカリン」
<END>

#WRITE(PTR, $00000E90)
【まゆり】「フェリスちゃんや、るかちゃんにもね、声をかけたんだけど、今日は無理って言われちゃったー」
<END>

#WRITE(PTR, $00000EA0)
どこかで聞いたことのある会話。
<END>

#WRITE(PTR, $00000EB8)
<DICT>デジャヴ</DICT>だ。錯覚だ。
<END>

#WRITE(PTR, $00000ED4)
【倫太郎】「そうか。なにか用事でもあったのか？」
<END>

#WRITE(PTR, $00000EEE)
【まゆり】「フェリスちゃんは今日は雷ネットの大会」
<END>

#WRITE(PTR, $00000F08)
【至】「しまった、応援行きそびれた！　なんという不覚！」
<END>

#WRITE(PTR, $00000F18)
【まゆり】「あとね、るかちゃんは、なんだか恥ずかしそうにしてたよー」
<END>

#WRITE(PTR, $00000F68)
【紅莉栖】「ここに来たら、またまゆりのコスを着させられるって思ったんじゃない？」
<END>

#WRITE(PTR, $00000F78)
夢と同じ？
<END>

#WRITE(PTR, $00000F88)
夢で見た会話なんて覚えていた試しがない。
<END>

#WRITE(PTR, $00000F98)
なのに、その夢ははっきりと覚えている。
<END>

#WRITE(PTR, $00000FBA)
【倫太郎】「コスプレの件か？　もしかしてまだ説得できていないのか」
<END>

#WRITE(PTR, $00000FD4)
【まゆり】「恥ずかしいんだって。“かわいいは正義”なのにー」
<END>

#WRITE(PTR, $00000FEE)
【紅莉栖】「“かわいいは正義”って……そんな言葉が流行ってるんだ」
<END>

#WRITE(PTR, $00001008)
【まゆり】「クリスちゃんもね、かわいいよねー」
<END>

#WRITE(PTR, $00001022)
【紅莉栖】「は？　え？」
<END>

#WRITE(PTR, $0000103C)
【まゆり】「ねぇねぇ、今度のコミマに、出てみないー？」
<END>

#WRITE(PTR, $0000104C)
【まゆり】「新作は無理だけどね、去年作った、ブラチューの{星来}[せいら]覚醒後バージョンコスがあるんだー。多分ね、サイズはクリスちゃんにちょうど合うと思うし」
<END>

#WRITE(PTR, $00001066)
【紅莉栖】「私がコスプレか……」
<END>

#WRITE(PTR, $00001080)
【紅莉栖】「ちょっと、興味ある」
<END>

#WRITE(PTR, $00001090)
【紅莉栖】「あ、でも私も人前に出るのはお断りだから」
<END>

#WRITE(PTR, $000010AA)
【まゆり】「着るだけでいいよー。でもね、そのうちみんなに見てもらいたくなるよー。コスプレにはそうさせる魔物さんが住んでるんだー」
<END>

#WRITE(PTR, $000010C4)
【まゆり】「そう言えば、クリスちゃんっていつもかわいい制服着てるよねー。でもこんな制服、都内にあったっけー？」
<END>

#WRITE(PTR, $000010DE)
【紅莉栖】「ああ、これ？」
<END>

#WRITE(PTR, $000010EE)
【紅莉栖】「２週間だけ、{菖蒲院}[あやめいん]に逆留学みたいなことしてたんだけど、そこの制服を改造して着てるの」
<END>

#WRITE(PTR, $00001108)
【まゆり】「ああー、菖蒲院なんだー。あそこの制服、元々かわいいもんねー。でもクリスちゃんの改造センスはね、すごくいいかも～♪」
<END>

#WRITE(PTR, $00001118)
【まゆり】「明日、コス持ってくるね。そしたら試着してくれるー？」
<END>

#WRITE(PTR, $00001132)
【紅莉栖】「ええ。いいわ」
<END>

#WRITE(PTR, $00001182)
【至】「撮影会は何時からですか？」
<END>

#WRITE(PTR, $0000119C)
【紅莉栖】「相変わらず橋田はＨＥＮＴＡＩ道を{邁進}[まいしん]中だな」
<END>

#WRITE(PTR, $000011AC)
【至】「だってブラチューの{星来}[せいら]っしょ！？　あれって確かパンモロだぞ」
<END>

#WRITE(PTR, $000011BC)
【紅莉栖】「パンモロ？」
<END>

#WRITE(PTR, $000011D6)
【至】「“パンツが、モロに見えている”の略」
<END>

#WRITE(PTR, $000011F0)
【紅莉栖】「え、ウソ……？」
<END>

#WRITE(PTR, $00001240)
【まゆり】「大丈夫だよー♪」
<END>

#WRITE(PTR, $00001250)
【まゆり】「クリスちゃんは知らないかもだけどね、去年ぐらいにこんな言葉が流行ったんだよ」
<END>

#WRITE(PTR, $0000126A)
【まゆり】「“パンツじゃないから恥ずかしくないもん”って」
<END>

#WRITE(PTR, $00001284)
【紅莉栖】「日本終わってた……」
<END>

#WRITE(PTR, $00001294)
【まゆり】「絶対着てね？　絶対だよー？」
<END>

#WRITE(PTR, $000012AA)
【鈴羽】「やめといた方がいいんじゃないかなぁ？」
<END>

#WRITE(PTR, $0000138A)
険のある声で割って入ってきたのは、鈴羽だ。
<END>

#WRITE(PTR, $0000139A)
例のごとく紅莉栖をにらみつけている。
<END>

#WRITE(PTR, $000013AA)
楽しげだった場の雰囲気は、一気に凍り付いた。
<END>

#WRITE(PTR, $000013BA)
この空気も、俺は……覚えている。
<END>

#WRITE(PTR, $000013CA)
笑えない。だんだん、笑えなくなっている。
<END>

#WRITE(PTR, $00001432)
【鈴羽】「牧瀬紅莉栖を信じると、痛い目にあうよ」
<END>

#WRITE(PTR, $00001442)
【紅莉栖】「それ、どういう意味？」
<END>

#WRITE(PTR, $00001452)
【紅莉栖】「この前から思ってたんだけど。私、あなたになにかした？」
<END>

#WRITE(PTR, $00001462)
【鈴羽】「直接はなにも。でもあたし、君のしたこと全部知ってんだよね」
<END>

#WRITE(PTR, $00001472)
【紅莉栖】「なによ、私がしたことって。後ろめたいことはなにもしてない」
<END>

#WRITE(PTR, $00001482)
【鈴羽】「だろうね。でもあたし、知ってんだから。君の本質ってのをさ」
<END>

#WRITE(PTR, $00001492)
【紅莉栖】「へえ、すごい。私の心の中をのぞいたんだ？　画期的な発明だから、ぜひその読心装置を見せてもらいたいもんだわ」
<END>

#WRITE(PTR, $000014A2)
【鈴羽】「装置なんてないよ。強いて言うなら、予言」
<END>

#WRITE(PTR, $000014B2)
【紅莉栖】「つまり言いがかりってことか」
<END>

#WRITE(PTR, $000014C2)
【鈴羽】「“事実”だってば」
<END>

#WRITE(PTR, $000014D2)
【まゆり】「オカリン」
<END>

#WRITE(PTR, $000014E2)
涙目になったまゆりがすがりついてきた。
<END>

#WRITE(PTR, $000014F2)
【まゆり】「２人を止めてー」
<END>

#WRITE(PTR, $00001502)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001512)
まゆりの頼みを聞くべきなのか？　夢と同じように。
<END>

#WRITE(PTR, $00001522)
どうせ俺じゃ止めることはできなくて、まゆりに任せることになるのに？
<END>

#WRITE(PTR, $00001532)
俺は返事もできず、その場から動くこともできず├┤
<END>

#WRITE(PTR, $00001542)
【まゆり】「もうー」
<END>

#WRITE(PTR, $00001552)
まゆりは俺に頼るのを諦め、ぶすっと頬を膨らませつつ２人の仲裁に入っていった。
<END>

#WRITE(PTR, $00001562)
【まゆり】「２人とも聞いてー。まゆしぃはね、ケンカは嫌いなのです。仲良くしようよー」
<END>

#WRITE(PTR, $00001692)
鈴羽の相手はダルが引き受け、ラボ内に平穏な空気が戻ってきた。
<END>

#WRITE(PTR, $000016A2)
紅莉栖は開発室の方で、電話中だ。おそらくアメリカにいる母親だろう。
<END>

#WRITE(PTR, $000016B2)
俺はソファに座ってドクターペッパーを飲みながら、点けっぱなしになっているテレビの画面を眺めていた。
<END>

#WRITE(PTR, $000016C2)
だが、モニタを見ているのに、なにが映っているのかよく認識できない。
<END>

#WRITE(PTR, $000016D2)
頭に入ってこない。
<END>

#WRITE(PTR, $000016E2)
すると、隣にちょこんとまゆりが腰掛けた。
<END>

#WRITE(PTR, $000016F2)
バナナの皮を剥いて、モグモグと食べ始める。
<END>

#WRITE(PTR, $000017C6)
【まゆり】「ねぇねぇ、オカリン」
<END>

#WRITE(PTR, $000017D6)
【まゆり】「なんだかね、ここ何週間かで、すごくにぎやかになったねー」
<END>

#WRITE(PTR, $000017E6)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000017FC)
やめろ……。
<END>

#WRITE(PTR, $0000180C)
どうして夢と同じことを言うんだ。
<END>

#WRITE(PTR, $0000181C)
あれは、夢なんだ。夢じゃなきゃ、いけないんだ。
<END>

#WRITE(PTR, $00001842)
【まゆり】「楽しいね♪」
<END>

#WRITE(PTR, $00001852)
まゆりは俺が返事をしないことも気にせず、嬉しそうに笑っている。
<END>

#WRITE(PTR, $0000186C)
【まゆり】「あのね、ラボメンが８人に増えたでしょ？　ちょっと狭くなってきたなーって、まゆしぃは思うんだー」
<END>

#WRITE(PTR, $0000187C)
【まゆり】「まずね、イスが足りないのです」
<END>

#WRITE(PTR, $00001896)
【まゆり】「買ってこなくちゃだよー。オカリンはお金ある？」
<END>

#WRITE(PTR, $000018A6)
俺は無言のまま、力なく首を振った。
<END>

#WRITE(PTR, $000018B6)
なぜか、まゆりの顔をまともに見ることができなかった。
<END>

#WRITE(PTR, $000018C6)
【まゆり】「んじゃ、まゆしぃのバイト代もちょっと出していいよ」
<END>

#WRITE(PTR, $000018E0)
【まゆり】「あとはね、電子レンジ。新しいの買わないと、ジューシーからあげナンバーワンが温められないよー」
<END>

#WRITE(PTR, $000018F0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000190A)
【まゆり】「オカリン？　大丈夫？　元気ないよー？」
<END>

#WRITE(PTR, $0000191A)
【倫太郎】「あ、いや……」
<END>

#WRITE(PTR, $0000192A)
【まゆり】「体調よくないのかな？　だったらね、休まなきゃー。横になる？　膝枕、してあげるよー？」
<END>

#WRITE(PTR, $0000193A)
【倫太郎】「そんな恥ずかしいことを├┤」
<END>

#WRITE(PTR, $0000194A)
できるわけがない、と言おうとしたら├┤
<END>

#WRITE(PTR, $00001A14)
テレビから、緊急速報の音が流れてきた。
<END>

#WRITE(PTR, $00001A24)
“爆破テロ予告で山手線、総武線、京浜東北線の全線が運転見合わせ”というテロップが表示される。
<END>

#WRITE(PTR, $00001AF8)
【鈴羽】「爆破テロ予告？」
<END>

#WRITE(PTR, $00001B08)
【至】「つーか、全部、秋葉原駅通ってるじゃん。まゆ氏、帰れないんじゃね？」
<END>

#WRITE(PTR, $00001C10)
【まゆり】「本当だー。家に電話しなくちゃー」
<END>

#WRITE(PTR, $00001C20)
【倫太郎】「ウソ……だろ……？」
<END>

#WRITE(PTR, $00001C30)
同じだ。
<END>

#WRITE(PTR, $00001C40)
なにもかも、同じ。
<END>

#WRITE(PTR, $00001D48)
【鈴羽】「岡部倫太郎、１つ聞かせて」
<END>

#WRITE(PTR, $00001D58)
あれは、夢だったんだ……。
<END>

#WRITE(PTR, $00001D68)
【鈴羽】「タイムリープマシンは、完成してるんだよね？」
<END>

#WRITE(PTR, $00001D78)
夢としか考えられないじゃないか……。
<END>

#WRITE(PTR, $00001D88)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001D98)
なのに、なんでこんな……。
<END>

#WRITE(PTR, $00001DB2)
【鈴羽】「聞いてる？」
<END>

#WRITE(PTR, $00001DCC)
【至】「タイムリープマシンは完成してるけど」
<END>

#WRITE(PTR, $00001DE6)
【鈴羽】「そっか」
<END>

#WRITE(PTR, $00001DF6)
【鈴羽】「あたし、用事思い出したからちょっと出かけてくる」
<END>

#WRITE(PTR, $00001E12)
鈴羽は素っ気なく言うと、さっさとラボから出て行った。
<END>

#WRITE(PTR, $00001E5A)
【紅莉栖】「なんなの、彼女……」
<END>

#WRITE(PTR, $00001E6A)
あいつ、もしかして萌郁たちの襲撃を予想して……？
<END>

#WRITE(PTR, $00001E7A)
いや、違う。違うんだ。そもそも萌郁たちの襲撃は夢だったんだ。
<END>

#WRITE(PTR, $00001E8A)
そう自分に言い聞かせたところで、不安が脳裏から離れることはない。
<END>

#WRITE(PTR, $00001E9A)
冷たい手で心臓を鷲づかみにされるような。
<END>

#WRITE(PTR, $00001EB6)
息苦しい。
<END>

#WRITE(PTR, $00001EC6)
蒸し暑いはずなのに、寒くて身体が震える。
<END>

#WRITE(PTR, $00001ED6)
この感覚も、同じ。
<END>

#WRITE(PTR, $00001EE6)
俺の選択は、失敗だったのか？
<END>

#WRITE(PTR, $00001EF6)
せっかく手に入れた二度目のチャンスを、みすみす棒に振ったのか？
<END>

#WRITE(PTR, $00001F06)
指に、柔らかい感触。
<END>

#WRITE(PTR, $00001F16)
見ると、まゆりが不安げな面持ちで俺の手を握りしめていた。
<END>

#WRITE(PTR, $00001F26)
俺は反射的に、玄関ドアへと目をやった。
<END>

#WRITE(PTR, $00001F36)
夢が、夢じゃなかったなら├┤
<END>

#WRITE(PTR, $00001F46)
今にもそのドアが蹴破られ、男たちが入ってくるはず├┤
<FILEEND51>

