#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001FE8)

#WRITE(PTR, $00000274)
ここはどこだ├┤？
<END>

#WRITE(PTR, $00000284)
俺は誰だ├┤？
<END>

#WRITE(PTR, $00000294)
記憶も、意識も、視界も、混濁していて。
<END>

#WRITE(PTR, $000002A4)
超音波にも似た音の激流が、頭の内側からスピーカーのように轟音を発し。
<END>

#WRITE(PTR, $000002B4)
【倫太郎】「あ、うぅぅあぁぁぁ├┤」
<END>

#WRITE(PTR, $000002C4)
頭が痛い。目の奥……と言うべきだろうか。
<END>

#WRITE(PTR, $000002D4)
何百本もの長い針で、頭の中を延々と刺され続けているような。
<END>

#WRITE(PTR, $000002E4)
でも、脳に痛覚なんてあったか？
<END>

#WRITE(PTR, $0000038E)

<LINE>

<LINE>

<LINE>
%LC「……べ！」%LE%K%O030
<END2>

#WRITE(PTR, $00000442)
【倫太郎】「ああぅ、うああああっ！」
<END>

#WRITE(PTR, $00000452)
そもそも痛みだけじゃなく。
<END>

#WRITE(PTR, $00000462)
痛くて、ゾクゾクするような快感があって、むずがゆくて。
<END>

#WRITE(PTR, $00000472)
全身が火照っているような感じ。
<END>

#WRITE(PTR, $0000051C)

<LINE>

<LINE>

<LINE>
%LC「……かべ……！」%LE%K%O030
<END2>

#WRITE(PTR, $000005D0)
頭蓋骨を取り除いて、脳みそを掻きむしりたい。
<END>

#WRITE(PTR, $000005E0)
指先で柔らかな脳を掻き出して、それをクチャクチャとしゃぶりたい。
<END>

#WRITE(PTR, $0000068A)

<LINE>

<LINE>

<LINE>
%LC「……お……べ……！」%LE%K%O030
<END2>

#WRITE(PTR, $000006B2)
様々な衝動に駆られて、頭がおかしくなりそうで├┤
<END>

#WRITE(PTR, $000006C2)
俺は、誰だ├┤？
<END>

#WRITE(PTR, $0000076C)

<LINE>

<LINE>

<LINE>
%LC「ちょっと岡部！　どうしたのよ！？」%LE%K%O030
<END2>

#WRITE(PTR, $00000794)
【倫太郎】「├──┤っ！？」
<END>

#WRITE(PTR, $0000080A)
吹き飛んで、ぐちゃぐちゃになってしまった世界が。
<END>

#WRITE(PTR, $0000081A)
一瞬で像を結び、再生された。
<END>

#WRITE(PTR, $0000082A)
電流でも流されたように、自分の意志に関係なく全身が痙攣し。
<END>

#WRITE(PTR, $0000083A)
├┤我に返った。
<END>

#WRITE(PTR, $0000084A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000085A)
そこはラボの開発室だった。
<END>

#WRITE(PTR, $0000086A)
俺はケータイを耳に添えたまま、電話レンジ（仮）の前に立ち尽くしている。
<END>

#WRITE(PTR, $0000087A)
いや、電話レンジ（仮）じゃない。ヘッドギアが繋げてあるから、タイムリープマシンだ。
<END>

#WRITE(PTR, $0000088A)
息が苦しい。
<END>

#WRITE(PTR, $0000089A)
窒息しそうだ。
<END>

#WRITE(PTR, $000008AA)
酸素をくれ。
<END>

#WRITE(PTR, $000008BA)
そこで、俺は自分の喉からうめき声にも似た声を発し続けていることに気付いた。
<END>

#WRITE(PTR, $000008CA)
【倫太郎】「あああ├┤」
<END>

#WRITE(PTR, $000008DA)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000008EA)
声を止め、逆に深く息を吸い込む。
<END>

#WRITE(PTR, $000008FA)
【倫太郎】「……っかはぁっ、はあっ、はあっ、はあっ……」
<END>

#WRITE(PTR, $0000090A)
喉の奥がひりひりと焼けるような錯覚。
<END>

#WRITE(PTR, $0000091A)
咳き込みそうになりながらも、必死で空気を肺に取り込んだ。
<END>

#WRITE(PTR, $00000936)
気が付けば汗びっしょりだった。
<END>

#WRITE(PTR, $00000946)
額を垂れる滴が鬱陶しい。
<END>

#WRITE(PTR, $00000956)
それを拭いたい、と思った。
<END>

#WRITE(PTR, $00000966)
右手の甲で、拭うことにした。
<END>

#WRITE(PTR, $00000976)
…………右手が動き、額の汗を拭った。
<END>

#WRITE(PTR, $00000986)
身体の感覚が、妙だ。
<END>

#WRITE(PTR, $00000996)
今、肉体が意識に１テンポ遅れた気がした。
<END>

#WRITE(PTR, $000009A6)
まるで、自分の身体ではないような。
<END>

#WRITE(PTR, $000009B6)
神経が、身体の末端までうまく伝達されていないかのような。
<END>

#WRITE(PTR, $000009C6)
ゆっくりとまばたきをしてみる。
<END>

#WRITE(PTR, $000009D6)
気のせいかもしれない。
<END>

#WRITE(PTR, $000009E6)
疲れているのか、俺は。
<END>

#WRITE(PTR, $000009F6)
徹夜続きだったからな。
<END>

#WRITE(PTR, $00000A06)
もう一度、恐る恐る手を動かしてみた。
<END>

#WRITE(PTR, $00000A16)
今度は違和感がなかった。
<END>

#WRITE(PTR, $00000A26)
これは、俺の身体だ。
<END>

#WRITE(PTR, $00000A36)
【紅莉栖】「岡部？　聞いてる？」
<END>

#WRITE(PTR, $00000A46)
耳慣れた声。
<END>

#WRITE(PTR, $00000A56)
俺はゆっくりと振り返った。
<END>

#WRITE(PTR, $00000B30)
そこに、牧瀬紅莉栖がいた。
<END>

#WRITE(PTR, $00000B40)
困惑したような目を俺に向けている。
<END>

#WRITE(PTR, $00000B5A)
【紅莉栖】「どうしたのよ、急にすごい声出して」
<END>

#WRITE(PTR, $00000B6A)
なんのことだ？
<END>

#WRITE(PTR, $00000B7A)
【紅莉栖】「具合悪いの？」
<END>

#WRITE(PTR, $00000B8A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000B9A)
答えようとしたが、うまく声にならなかった。
<END>

#WRITE(PTR, $00000BAA)
俺はさらに戸惑い、何度か咳払いをする。
<END>

#WRITE(PTR, $00000BBA)
【倫太郎】「……いや、問題ない」
<END>

#WRITE(PTR, $00000BD4)
【紅莉栖】「そう。だったらさっさと出かける準備しなさいよ。買い出し行くんでしょ」
<END>

#WRITE(PTR, $00000BE4)
【倫太郎】「……買い出し？」
<END>

#WRITE(PTR, $00000BFA)
買い出しって、なにを買いにいくんだ……？
<END>

#WRITE(PTR, $00000C0A)
自分の記憶を探ってみて├┤
<END>

#WRITE(PTR, $00000C1A)
連鎖的に、いくつもの光景が、いくつもの言葉が、いくつもの匂いが├┤
<END>

#WRITE(PTR, $00000C2A)
脳裏にフラッシュバックした。
<END>

#WRITE(PTR, $00000D28)
【紅莉栖】「“人間は根源的に時間的存在者である”」
<END>

#WRITE(PTR, $00000E3A)
【まゆり】「もう、大丈夫だね」
<END>

#WRITE(PTR, $0000118A)
【紅莉栖】「タイムリープしてもいいのっ！？　ねえっ！？」
<END>

#WRITE(PTR, $00001254)
【倫太郎】「あ、あ……」
<END>

#WRITE(PTR, $00001264)
思い出した├┤
<END>

#WRITE(PTR, $00001274)
俺は、タイムリープをして├┤
<END>

#WRITE(PTR, $00001360)
【紅莉栖】「未来の記憶を、思い出すのよ」
<END>

#WRITE(PTR, $00001422)
“思い出した”
<END>

#WRITE(PTR, $00001432)
そうだ、俺はなにをのんびりしている！？
<END>

#WRITE(PTR, $00001442)
俺は├┤
<END>

#WRITE(PTR, $00001452)
【倫太郎】「ここは、どこだ……？」
<END>

#WRITE(PTR, $0000146C)
【紅莉栖】「はあ？」
<END>

#WRITE(PTR, $0000147C)
目の前にいる紅莉栖の肩をつかみ、詰め寄った。
<END>

#WRITE(PTR, $000014CC)
【倫太郎】「今は、何時だ！？　何月何日の、何時何分だ！？」
<END>

#WRITE(PTR, $000014E6)
【紅莉栖】「ちょっ、痛い……！　落ち着け……！」
<END>

#WRITE(PTR, $000014F6)
【倫太郎】「落ち着いていられるか！　買い出し？　買い出しって言ったか？」
<END>

#WRITE(PTR, $00001506)
買い出しとはいつの買い出しのことだ？
<END>

#WRITE(PTR, $000015DA)
談話室には、紅莉栖の他にダルもいた。
<END>

#WRITE(PTR, $000015EA)
ＰＣの前に座り、目を丸くしてこっちを見ている。
<END>

#WRITE(PTR, $000015FA)
【倫太郎】「ダル！　今日は何日だ！？　今は何時なんだ！？」
<END>

#WRITE(PTR, $0000160A)
【至】「え、ええと、１３日の、５時ちょっと過ぎ……だけど」
<END>

#WRITE(PTR, $0000161A)
１３日５時過ぎ……。
<END>

#WRITE(PTR, $000016A8)
【倫太郎】「……成功、したのか……？」
<END>

#WRITE(PTR, $000016C6)
俺は、あの混乱の中で、タイムリープに成功した？
<END>

#WRITE(PTR, $000016E4)
本当に、俺の記憶は、時間を跳び越えた？
<END>

#WRITE(PTR, $00001702)
そして、意識は、より過去の記憶に移った？
<END>

#WRITE(PTR, $00001720)
あの混乱がすべて、俺の夢だったっていう可能性は？
<END>

#WRITE(PTR, $0000173E)
だって、あんなの、ちっともリアルじゃなかった。
<END>

#WRITE(PTR, $0000175C)
どこのハリウッド映画だよ、っていうような内容だった。
<END>

#WRITE(PTR, $0000177A)
しかし、血に染まって倒れているまゆりの姿はこの目に焼き付いている。
<END>

#WRITE(PTR, $00001798)
血の匂いも。
<END>

#WRITE(PTR, $000017B6)
乾いた銃声の記憶も。
<END>

#WRITE(PTR, $000017D4)
ヘッドギアを頭にかぶった感触も。
<END>

#WRITE(PTR, $000017F2)
銃で撃たれた腕の痛みも。
<END>

#WRITE(PTR, $00001810)
紅莉栖の悲鳴も、鈴羽の鮮やかな身のこなしも。
<END>

#WRITE(PTR, $0000182E)
はっきり覚えている、一連の出来事。
<END>

#WRITE(PTR, $0000184C)
俺は自分の腕、それと右耳をさすってみた。
<END>

#WRITE(PTR, $0000186A)
傷などどこにもない。痛みもない。
<END>

#WRITE(PTR, $00001888)
あれは全部、夢だったんだろうか？
<END>

#WRITE(PTR, $000018A6)
分からない。
<END>

#WRITE(PTR, $000018C4)
タイムリープなんて、これまで一度もしたことはないんだ。
<END>

#WRITE(PTR, $000018E2)
というよりも、夢であってほしいと、願わずにはいられない。
<END>

#WRITE(PTR, $00001900)
あんな未来は……あんまりだ……。
<END>

#WRITE(PTR, $0000191E)
まゆりの最期が脳裏で蘇り、涙が溢れそうになった。
<END>

#WRITE(PTR, $0000193C)
それをぐっとこらえる。
<END>

#WRITE(PTR, $0000195A)
【倫太郎】「……まゆりは？」
<END>

#WRITE(PTR, $00001A1A)
ラボを見渡した。
<END>

#WRITE(PTR, $00001A38)
紅莉栖とダルはここにいる。
<END>

#WRITE(PTR, $00001A56)
だが、まゆりの姿が見当たらない。
<END>

#WRITE(PTR, $00001A74)
【倫太郎】「まゆりはどこに！？」
<END>

#WRITE(PTR, $00001A92)
【至】「どこって、るか氏のところに行くって、さっき言ってたじゃんか。オカリン、聞いてなかったん？」
<END>

#WRITE(PTR, $00001AB0)
そうだ、まゆりはルカ子用のコスを作り終えて、説得ついでに披露してくると言って出て行った。この後、開発評議会├┤つまり宴会が開始されるまでまゆりはラボに戻ってこない。
<END>

#WRITE(PTR, $00001ACE)
どうする？
<END>

#WRITE(PTR, $00001AEC)
俺は、どっちを信じればいい？
<END>

#WRITE(PTR, $00001B0A)
あれは夢だったのか。
<END>

#WRITE(PTR, $00001B28)
俺はタイムリープをしてきたのか。
<END>

#WRITE(PTR, $00001B46)
夢だったなら、なにも心配することはなくて。
<END>

#WRITE(PTR, $00001B64)
タイムリープをしてきたのなら、一刻も早く行動を開始しないと。
<END>

#WRITE(PTR, $00001B82)
俺は├┤
<FILEEND74>

