#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00003728)

#WRITE(PTR, $000008FE)
【倫太郎】「っ├┤」
<END>

#WRITE(PTR, $0000090E)
つんざく音の衝撃。脳の痛み。喚起させられるあらゆる感情。
<END>

#WRITE(PTR, $0000091E)
歪んだ世界が、一度波打ってから、元に戻る。
<END>

#WRITE(PTR, $0000092E)
全身から痛みがキレイさっぱり消え去っていた。
<END>

#WRITE(PTR, $0000093E)
まるで魔法。
<END>

#WRITE(PTR, $0000094E)
今の俺はケガ１つない。
<END>

#WRITE(PTR, $0000095E)
代わりに、脳を刺すような痛みに襲われる。
<END>

#WRITE(PTR, $0000096E)
吐き気を覚えたが、ギリギリでこらえた。
<END>

#WRITE(PTR, $0000097E)
俺はケータイを耳に当てて、ソファに座っていた。
<END>

#WRITE(PTR, $0000098E)
またタイムリープは成功した。
<END>

#WRITE(PTR, $0000099E)
いざ試してみれば、なんてことはない、成功率１００％じゃないか。
<END>

#WRITE(PTR, $000009AE)
紅莉栖にそう伝えれば、きっとあいつは自信を得るだろう。
<END>

#WRITE(PTR, $000009BE)
だがそれはすべて解決した後の話だ。
<END>

#WRITE(PTR, $000009CE)
俺は勢いよく立ち上がると、ラボ内を見渡した。
<END>

#WRITE(PTR, $000009DE)
【倫太郎】「まゆりは！？」
<END>

#WRITE(PTR, $00000A26)
【紅莉栖】「っ！？」
<END>

#WRITE(PTR, $00000A36)
隣でウトウトとしていた紅莉栖が、俺の声に目を覚ましたようでビクンと身をすくませる。
<END>

#WRITE(PTR, $00000A50)
【紅莉栖】「……大声出さないでよ」
<END>

#WRITE(PTR, $00000A60)
【紅莉栖】「徹夜明けなんだから、少し休ませろ……」
<END>

#WRITE(PTR, $00000A70)
【倫太郎】「まゆりはどこだ！？」
<END>

#WRITE(PTR, $00000AB8)
【至】「ちょ、いきなりなんぞ？　まゆ氏なら、るか氏のところ行くって言ってたじゃん」
<END>

#WRITE(PTR, $00000AC8)
くっ、もう出た後か。
<END>

#WRITE(PTR, $00000B4A)
電話でもメールでもいい。
<END>

#WRITE(PTR, $00000B68)
なんとか連絡を取らなくては……！
<END>

#WRITE(PTR, $00000B86)
まゆりがこの時間、誰と会っているか。誰に会いにいったか。
<END>

#WRITE(PTR, $00000BA4)
それを考えろ。
<END>

#WRITE(PTR, $00000BC2)
あらゆる可能性を検討しろ！
<END>

#WRITE(PTR, $00000DD8)
【まゆり】「トゥットゥルー、まゆしぃです」
<END>

#WRITE(PTR, $00000DF4)
【倫太郎】「まゆり！　今どこに├┤」
<END>

#WRITE(PTR, $00000E10)
【まゆり】「ただいま、電話に出ることができません」
<END>

#WRITE(PTR, $00000E2C)
……留守電か？
<END>

#WRITE(PTR, $00000E48)
【まゆり】「ピーって鳴ったら、伝言をどうぞー♪」
<END>

#WRITE(PTR, $00000F36)
……さっきと同じだ。
<END>

#WRITE(PTR, $00000F50)
ダメだ、まともに頭が働かない。
<END>

#WRITE(PTR, $00000F60)
焦りばかりが大きくなる。
<END>

#WRITE(PTR, $00000F70)
こんなことなら、さっき├┤つまりタイムリープする前├┤まゆりにどこへ行っていたのか聞いておくんだった。
<END>

#WRITE(PTR, $00000F80)
いや、方法はある……。
<END>

#WRITE(PTR, $00000F90)
さっきは秋葉原駅に向かったから失敗したんだ。
<END>

#WRITE(PTR, $00000FA0)
やはり駅に行くのがダメなんだ。
<END>

#WRITE(PTR, $00000FB0)
徒歩、あるいはタクシーで別の駅まで行くか、ほとぼりが冷めるまでどこかに隠れるか。
<END>

#WRITE(PTR, $00000FC0)
ひとまずまゆりが戻るのを待つしかない。とてももどかしい気分ではあるが。
<END>

#WRITE(PTR, $00000FD0)
紅莉栖とダルに事情を話しておくべきだろうとは思ったが、そんな精神的余裕はなかった。
<END>

#WRITE(PTR, $00000FE0)
それに、もし話せば２人も巻き込むことになる。
<END>

#WRITE(PTR, $00000FF0)
俺１人でなんとかすべきだ。
<END>

#WRITE(PTR, $00001000)
これ以上、仲間が死ぬところを見たくはない。
<END>

#WRITE(PTR, $00001286)
【るか】「はい。漆原です」
<END>

#WRITE(PTR, $000012A2)
【倫太郎】「ルカ子！　俺だ！　岡部だ！」
<END>

#WRITE(PTR, $000012C8)
【るか】「え、岡部……さん？%nどうしたんです？」
<END>

#WRITE(PTR, $000012E4)
【倫太郎】「そこにまゆりはいるか？　いたら代わってくれ！」
<END>

#WRITE(PTR, $00001300)
【るか】「あ、はい。ちょっと待ってくださいね」
<END>

#WRITE(PTR, $0000136E)
【まゆり】「トゥットゥルー。まゆしぃでーす。オカリン、どうしたのー？」
<END>

#WRITE(PTR, $0000138A)
まゆり……連絡が取れた……。
<END>

#WRITE(PTR, $0000139A)
これはかなりの時間的アドバンテージが生まれたな。
<END>

#WRITE(PTR, $000013AA)
【倫太郎】「お前、今どこだ？　柳林神社か！？」
<END>

#WRITE(PTR, $000013C6)
【まゆり】「うん。そうだよー」
<END>

#WRITE(PTR, $000013E2)
【倫太郎】「今からそっちに行く。いいか、絶対にそこから動くなよ！？」
<END>

#WRITE(PTR, $00001408)
【まゆり】「ええ？　なんで？」
<END>

#WRITE(PTR, $000014FE)
【紅莉栖】「いったいなんの騒ぎ？」
<END>

#WRITE(PTR, $0000150E)
紅莉栖は寝ぼけ眼だった。
<END>

#WRITE(PTR, $0000152A)
【倫太郎】「ダル、それに助手よ。２人とも今すぐここを出て、できるだけアキバから遠くに逃げろ。ただし電車は絶対に使うなよ」
<END>

#WRITE(PTR, $00001544)
【至】「なん……だと？」
<END>

#WRITE(PTR, $00001554)
【倫太郎】「できれば普段行かないような場所に隠れて、一晩すごすんだ。分かったな？」
<END>

#WRITE(PTR, $0000156E)
【至】「ちょ、一晩すごすとか。つまり僕と牧瀬氏はラブホテルでハァハァするんですね。分かります」
<END>

#WRITE(PTR, $00001588)
【紅莉栖】「黙ってろＨＥＮＴＡＩ」
<END>

#WRITE(PTR, $00001598)
紅莉栖が身を起こした。
<END>

#WRITE(PTR, $000015A8)
【紅莉栖】「岡部、どういうことよ？」
<END>

#WRITE(PTR, $000015B8)
【倫太郎】「いいから言う通りにしてくれ。事情は後で話す。いいか、絶対に戻ってくるなよ！」
<END>

#WRITE(PTR, $000015C8)
タイムリープマシンを持って行ってもらおうかと思ったが、電子レンジを持って移動するのはかなり酷だ。それに、萌郁たちの狙いは正確にはまゆりではなくあのタイムマシンにある。
<END>

#WRITE(PTR, $000015D8)
紅莉栖たちが狙われないようにするためにも、タイムマシンは諦めた方がいい。
<END>

#WRITE(PTR, $000015E8)
俺はなおも説明を求める紅莉栖とダルを振り切って、ラボを飛び出した。
<END>

#WRITE(PTR, $00001706)
鈴羽の自転車を借りたのは正解だった。
<END>

#WRITE(PTR, $00001716)
走るよりも遙かに楽に、神社に到着する。
<END>

#WRITE(PTR, $0000178C)
社殿の前に、まゆりとルカ子がいた。
<END>

#WRITE(PTR, $0000179C)
【倫太郎】「まゆり！」
<END>

#WRITE(PTR, $000017AC)
【まゆり】「あ、オカリーン♪」
<END>

#WRITE(PTR, $000017BC)
まゆりは嬉しそうに手を振り、ルカ子はペコリと頭を下げた。
<END>

#WRITE(PTR, $000017D6)
【まゆり】「もしかして、オカリンも援護に来てくれたのー？」
<END>

#WRITE(PTR, $000017E6)
【倫太郎】「援護？」
<END>

#WRITE(PTR, $000017F6)
【まゆり】「るかちゃんにコスを着てもらうためのね、説得だよー」
<END>

#WRITE(PTR, $00001810)
【るか】「まゆりちゃん、ホントに、無理だよ。ボク、恥ずかしくて、絶対着られないから……」
<END>

#WRITE(PTR, $0000182A)
【まゆり】「ね、オカリン。るかちゃんを説得するいい方法、%nなにかないかなー？」
<END>

#WRITE(PTR, $0000183A)
【まゆり】「まゆしぃには、るかちゃん攻略法がもう思い付きません」
<END>

#WRITE(PTR, $00001854)
【るか】「ボク、ホントに無理なんです……。なのに、まゆりちゃん、ちっとも諦めてくれなくて……」
<END>

#WRITE(PTR, $00001864)
鼻の奥がツンとして。
<END>

#WRITE(PTR, $00001874)
涙が溢れそうになって。
<END>

#WRITE(PTR, $00001884)
それをこらえるために、ギリリ、と歯噛みした。
<END>

#WRITE(PTR, $00001894)
とても平穏で、愛おしくて、脳天気な会話。
<END>

#WRITE(PTR, $000018A4)
いつまでも、こんな会話を続けていけると思っていた。
<END>

#WRITE(PTR, $000018B4)
思っていたのに……。
<END>

#WRITE(PTR, $000018C4)
【倫太郎】「済まない、２人とも。コスプレの話は後だ」
<END>

#WRITE(PTR, $00001914)
俺はまゆりの手をつかんだ。
<END>

#WRITE(PTR, $00001924)
【倫太郎】「まゆり、荷物を置け。ルカ子に預けるんだ」
<END>

#WRITE(PTR, $0000193E)
【まゆり】「えー？　どういうこと？」
<END>

#WRITE(PTR, $0000194E)
【倫太郎】「これから遠出する」
<END>

#WRITE(PTR, $0000195E)
【まゆり】「遠出……？　旅行かなー？」
<END>

#WRITE(PTR, $00001978)
【るか】「え……。旅行……」
<END>

#WRITE(PTR, $00001988)
ルカ子の顔がカーッと赤くなっている。
<END>

#WRITE(PTR, $00001998)
【るか】「２人で、行くんですか……？」
<END>

#WRITE(PTR, $000019A8)
【倫太郎】「そうだ」
<END>

#WRITE(PTR, $000019B8)
ルカ子には勝手に誤解させておくことにした。
<END>

#WRITE(PTR, $000019C8)
半ば強引に引っ張るようにして、俺はまゆりを連れ走り出した。
<END>

#WRITE(PTR, $00001ADE)
万世橋に出て、どっちへ逃げるか考える。
<END>

#WRITE(PTR, $00001AEE)
まだ４時半だ。
<END>

#WRITE(PTR, $00001AFE)
正確な時間は覚えていないが、電車が止まるまでは３時間近くあるはず。
<END>

#WRITE(PTR, $00001B0E)
今なら駅へ行っても問題ない。
<END>

#WRITE(PTR, $00001B1E)
だがそっちへ向かう気にはなれなかった。
<END>

#WRITE(PTR, $00001B2E)
それにもしかしたら、萌郁はすでに駅前にいるかもしれない。
<END>

#WRITE(PTR, $00001B3E)
他の駅から電車に乗るべきだ。
<END>

#WRITE(PTR, $00001B4E)
アキバ周辺だと、御茶ノ水駅、新御茶ノ水駅、岩本町駅、末広町駅、淡路町駅。それらより少し遠くなるが神田駅や御徒町駅もある。
<END>

#WRITE(PTR, $00001B5E)
横浜方面へ逃げるなら、東京駅から新幹線に乗るのが最速だ。
<END>

#WRITE(PTR, $00001B6E)
東京駅方面へ行くことができて秋葉原駅を通らないとなると……。
<END>

#WRITE(PTR, $00001B7E)
神田か淡路町だ。
<END>

#WRITE(PTR, $00001B8E)
徒歩でも１時間ほどで東京駅まで行くことができるが、あまり時間はかけたくない。
<END>

#WRITE(PTR, $00001CA8)
【まゆり】「オカリン、遠出って、どこ行くのー？　どうして急にー？」
<END>

#WRITE(PTR, $00001CB8)
【倫太郎】「俺たちはＳＥＲＮに命を狙われている」
<END>

#WRITE(PTR, $00001CC8)
【まゆり】「え？　どういうことー？」
<END>

#WRITE(PTR, $00001CD8)
【倫太郎】「詳しい説明は後だ。とにかくアキバを離れるんだ」
<END>

#WRITE(PTR, $00001CF2)
【まゆり】「う、うん……」
<END>

#WRITE(PTR, $00001D0E)
淡路町駅へ行くことに決め、走り出した。
<END>

#WRITE(PTR, $00001D1E)
靖国通りまで出れば、駅はすぐだ。
<END>

#WRITE(PTR, $00001D2E)
だが、ふと道の先を歩く６人ほどの男たちの集団を見て、俺の足はすくんでしまった。
<END>

#WRITE(PTR, $00001D3E)
あいつらは萌郁の仲間だろうか。
<END>

#WRITE(PTR, $00001D4E)
分からない。分からないから、ひとまず移動をやめて雑居ビルの陰に隠れる。
<END>

#WRITE(PTR, $00001D5E)
ＳＥＲＮの刺客がどれだけの規模なのか。
<END>

#WRITE(PTR, $00001D6E)
何時頃からこのアキバを徘徊しているのか。
<END>

#WRITE(PTR, $00001D7E)
秋葉原駅以外の駅も見張っていたりするのか。
<END>

#WRITE(PTR, $00001D8E)
それらの情報がまったくない。
<END>

#WRITE(PTR, $00001D9E)
しかも連中は、一目見ただけでは普通の買い物客と見分けがつかない。
<END>

#WRITE(PTR, $00001DAE)
確かに鍛えられた身体をしているから、近くに寄ればなんとなく雰囲気で見当はつくが。
<END>

#WRITE(PTR, $00001DBE)
しかしその距離まで近付いたら、逆に向こうにも気付かれてしまう。
<END>

#WRITE(PTR, $00001DCE)
情報がないのでは、身動きが取れない。
<END>

#WRITE(PTR, $00001DDE)
道を歩くすべての男が、敵に思えてくる。
<END>

#WRITE(PTR, $00001DEE)
日本人だけではなく外国人もだ。
<END>

#WRITE(PTR, $00001DFE)
ＳＥＲＮはフランスにある。本拠地から刺客が送り込まれていないとは限らない。
<END>

#WRITE(PTR, $00001E0E)
くそっ、どうすれば……。
<END>

#WRITE(PTR, $00001E1E)
無茶を承知で突っ切るか？
<END>

#WRITE(PTR, $00001E2E)
それとも、できるだけ人がいない道を選んで進むか……。
<END>

#WRITE(PTR, $00001E76)
【まゆり】「オカリン……まゆしぃは、なんだか怖いよ……」
<END>

#WRITE(PTR, $00001E86)
……まゆりの不安げな表情を見て、決断した。
<END>

#WRITE(PTR, $00001E96)
まゆりを危険に晒すわけにはいかない。
<END>

#WRITE(PTR, $00001EA6)
人のいない道を選んで、隠れながら進んでいくしかない。
<END>

#WRITE(PTR, $00001EB6)
淡路町駅じゃなくてもいい。地下鉄駅ならどこでもいいんだ。
<END>

#WRITE(PTR, $00001EC6)
とにかくアキバから離れることができればいい。
<END>

#WRITE(PTR, $00002018)
人の目を盗んで進むのは、予想以上に困難を極めた。
<END>

#WRITE(PTR, $00002028)
それに、普段使わないから分からなかったが、それぞれの地下鉄駅までは歩くと意外と距離がある。
<END>

#WRITE(PTR, $00002038)
末広町駅まで戻るのが一番楽なんだろうが、ラボ周辺にはできれば戻りたくなかった。
<END>

#WRITE(PTR, $00002048)
いつＳＥＲＮの刺客と鉢合わせするか分からない。
<END>

#WRITE(PTR, $00002058)
【倫太郎】「隠れろっ」
<END>

#WRITE(PTR, $000020C2)
慌てて、雑居ビルの踊り場に身を隠した。
<END>

#WRITE(PTR, $000020D2)
数人の、あまり体格のよくない若い男たちが通りすぎていく。
<END>

#WRITE(PTR, $000020E2)
全員が紙袋を持っている。中はＰＣパーツかなにかだろうか。
<END>

#WRITE(PTR, $000020F2)
あいつらは敵だったのかそうでないのか。分からない。判断がつかない。
<END>

#WRITE(PTR, $00002102)
とにかく集団で歩く男たちを見かけたら、無条件でどこかに隠れるか、別の道を行くかの選択肢しかない。
<END>

#WRITE(PTR, $00002112)
これじゃ、日が暮れるまでにアキバを脱出できそうになかった。
<END>

#WRITE(PTR, $00002122)
こうなったら、イチかバチか、無茶を承知で強行突破するしかない。
<END>

#WRITE(PTR, $00002132)
ケータイで、ここから一番近い駅をチェックする。
<END>

#WRITE(PTR, $00002142)
御茶ノ水駅か、地下鉄の末広町駅のどちらかを示していた。
<END>

#WRITE(PTR, $00002152)
ラボの近くには行きたくないが、御茶ノ水駅の方だと爆破テロ予告でいつ止まるか分からない。
<END>

#WRITE(PTR, $00002162)
迷いどころだった。
<END>

#WRITE(PTR, $000021EE)
【倫太郎】「まゆり、しばらくここでじっとしていてくれ」
<END>

#WRITE(PTR, $000021FE)
【まゆり】「どこ行くのー？」
<END>

#WRITE(PTR, $0000220E)
【倫太郎】「駅までの道に敵がいないか見てくる」
<END>

#WRITE(PTR, $0000221E)
ついでに道順の確認も兼ねていた。
<END>

#WRITE(PTR, $0000222E)
突破を図るなら最短ルートを進まなければならない。
<END>

#WRITE(PTR, $00002248)
【まゆり】「まゆしぃは、置いていかれたくないな……」
<END>

#WRITE(PTR, $00002258)
【倫太郎】「すぐ戻る。３０分しても戻らなかったら、誰かに連絡を取ってアキバから離れろ。……ええと、紅莉栖か鈴羽あたりがいいだろう」
<END>

#WRITE(PTR, $00002268)
【まゆり】「そんなこと、言っちゃヤダよぅ。絶対戻ってきてね？　でないと、まゆしぃはなにがなんだか……」
<END>

#WRITE(PTR, $00002278)
【倫太郎】「分かった、絶対戻る」
<END>

#WRITE(PTR, $00002288)
俺はまゆりを置いて御茶ノ水駅へと走った。
<END>

#WRITE(PTR, $000022E4)
周囲の目を気にしつつ、道を調べていくと、神田明神の裏道を通れば途中までは人目を避けられそうだと分かった。
<END>

#WRITE(PTR, $000022F4)
後はなるようになるしかない。
<END>

#WRITE(PTR, $00002304)
急いでまゆりのところへ戻った。
<END>

#WRITE(PTR, $0000232C)
【倫太郎】「まゆり！」
<END>

#WRITE(PTR, $0000233C)
いるはずのところに。
<END>

#WRITE(PTR, $0000234C)
まゆりの姿はなかった。
<END>

#WRITE(PTR, $000023EC)
一瞬、場所を間違えたかと思って隣の雑居ビルの踊り場も見てみる。
<END>

#WRITE(PTR, $000023FC)
しかし、まゆりはどこにもいなかった。
<END>

#WRITE(PTR, $0000240C)
消えてしまった。
<END>

#WRITE(PTR, $0000241C)
【倫太郎】「あいつ、動くなって言ったのに……！」
<END>

#WRITE(PTR, $0000242C)
舌打ちしてから、すぐに別の可能性に気付いた。
<END>

#WRITE(PTR, $0000243C)
もしかして、ＳＥＲＮの刺客に見つかってしまったのでは？
<END>

#WRITE(PTR, $0000244C)
そしてまゆりだけが連れ去られた……。
<END>

#WRITE(PTR, $0000245C)
そんなこと、有り得るのか？
<END>

#WRITE(PTR, $0000246C)
少なくとも萌郁は、まゆりについては必要としていない様子だった。
<END>

#WRITE(PTR, $0000247C)
だからこそあそこまで容赦なく殺せるんだ。
<END>

#WRITE(PTR, $0000248C)
なのに、そのまゆりを連れ去れることになんの意味がある？
<END>

#WRITE(PTR, $0000249C)
分からない……。
<END>

#WRITE(PTR, $000024AC)
事実はただ１つ。いるはずのまゆりが消えてしまったことだけ。
<END>

#WRITE(PTR, $000024BC)
やっぱり、まゆりを置いて１人で行くんじゃなかった。
<END>

#WRITE(PTR, $000024CC)
ずっとそばにいてやるべきだった……。
<END>

#WRITE(PTR, $000025E8)
それでも諦めきれず、俺はまゆりを捜して周辺をかけずり回った。
<END>

#WRITE(PTR, $000025F8)
だがやはり見つからず、失意のままラボに戻った。
<END>

#WRITE(PTR, $00002794)
萌郁からのメールだった。
<END>

#WRITE(PTR, $000027A4)
これから行くって、このラボに？
<END>

#WRITE(PTR, $000027B4)
“話がある”と言いつつ俺を拉致してタイムリープマシンを回収するつもりだろ。
<END>

#WRITE(PTR, $000027C4)
悪態をつきつつメールを消そうとしたところで、添付画像があることに気付いた。
<END>

#WRITE(PTR, $000027E2)
ゴクリと息を呑み、開いてみる。
<END>

#WRITE(PTR, $0000296E)
それは外国の新聞の記事をスキャンした画像だった。
<END>

#WRITE(PTR, $0000297E)
白黒の粗い写真と、日付の部分が写されている。
<END>

#WRITE(PTR, $000029A0)
日付は１９６１年２月２８日。
<END>

#WRITE(PTR, $000029B0)
今から約５０年前。
<END>

#WRITE(PTR, $000029D2)
記事の文字は英語じゃなかった。
<END>

#WRITE(PTR, $000029E2)
写っているのは├┤
<END>

#WRITE(PTR, $00002A2E)
【倫太郎】「ゼリーマン……」
<END>

#WRITE(PTR, $00002A3E)
それだけじゃない。
<END>

#WRITE(PTR, $00002A4E)
大きな家の壁にめり込んで死んでいるゼリーマンの顔は├┤
<END>

#WRITE(PTR, $00002A5E)
【倫太郎】「……！」
<END>

#WRITE(PTR, $00002C3C)
まゆりだった。
<END>

#WRITE(PTR, $00002DEC)
【倫太郎】
<LINE>

<LINE>

<LINE>
%LC「ああああああああああ├──┤っ！」%LE%K%O030
<END2>

#WRITE(PTR, $00002FC8)
TL04.PMF
<END2>

#WRITE(PTR, $000032D0)
【倫太郎】「っ├┤」
<END>

#WRITE(PTR, $000032E0)
超音波にも似た音の洪水が、頭蓋の中をかけずり回る。
<END>

#WRITE(PTR, $000032F0)
その衝撃は一瞬。
<END>

#WRITE(PTR, $00003300)
全身を苛んでいた激痛が、キレイさっぱり消えていた。
<END>

#WRITE(PTR, $0000331C)
吐き気がこみ上げ、吐瀉物が口の中までせり上がってきた。
<END>

#WRITE(PTR, $0000332C)
それを無理矢理、嚥下する。喉がヒリヒリと焼けるように痛んだ。
<END>

#WRITE(PTR, $0000333C)
まゆりのゼリーマン写真を見た後、俺はすぐにタイムリープした。
<END>

#WRITE(PTR, $0000334C)
あんなのは絶対に認めたくなかったし、許せなかった。
<END>

#WRITE(PTR, $0000335C)
まゆりは俺が目を離した２０分ほどの間に、よりによって萌郁に捕まったのだ。
<END>

#WRITE(PTR, $0000336C)
そしてわざわざフランスまで連れていかれ、タイムトラベル実験の被験者にされた。
<END>

#WRITE(PTR, $0000337C)
ＬＨＣを使って、５０年前へとタイムトラベルさせたんだ。
<END>

#WRITE(PTR, $0000338C)
そこに意味なんてない。完全に見せしめ。
<END>

#WRITE(PTR, $0000339C)
なんて、ひどい……。
<END>

#WRITE(PTR, $000033AC)
……冷静になって考えてみれば、萌郁があの画像を俺に送ってきた時点では、まゆりはまだ“死んではいなかった”かもしれない。
<END>

#WRITE(PTR, $000033BC)
東京からフランスへ行くのには、十何時間もかかるのだから当然だ。
<END>

#WRITE(PTR, $000033CC)
まゆりは、あいつらに捕まってまさに成田空港あたりへ向かっている最中だったと考えられる。
<END>

#WRITE(PTR, $000033DC)
だが、いずれにせよまゆりのあんな死に方は、５０年も前に“確定”させられていた。
<END>

#WRITE(PTR, $000033EC)
もしかしたら、萌郁たちに捕まった時点で、あの５０年前の記事が突如として“出現”したのかもしれない。
<END>

#WRITE(PTR, $000033FC)
なぜ、まゆりの死に方が変わったのかは分からない。
<END>

#WRITE(PTR, $0000340C)
それを調べている時間もない。
<END>

#WRITE(PTR, $0000341C)
とにかく、逃げ切るしかないんだ。
<END>

#WRITE(PTR, $0000342C)
あいつらは、まゆりを人と思っていない。
<END>

#WRITE(PTR, $0000343C)
怒りがこみ上げる。
<END>

#WRITE(PTR, $0000344C)
許せない。殺してやりたい。
<END>

#WRITE(PTR, $0000345C)
絶対に殺させたりしない。
<END>

#WRITE(PTR, $0000346C)
まゆりを、あいつらの好きにはさせない……！
<END>

#WRITE(PTR, $0000347C)
時計を見ると１７時０５分だった。
<END>

#WRITE(PTR, $0000348C)
思ったよりも余裕がない。
<END>

#WRITE(PTR, $0000349C)
考えてみれば、８か１０ぐらいにセットすれば正午あたりに戻れるのだ。
<END>

#WRITE(PTR, $000034AC)
次からはそうしよう。
<END>

#WRITE(PTR, $000034BC)
そう考えている自分にゾッとした。
<END>

#WRITE(PTR, $000034CC)
次からは、って、つまり今回もまゆりを助ける自信はないということか？
<END>

#WRITE(PTR, $000034DC)
舌打ちすると、ネガティブな考えを無理矢理振り払った。
<END>

#WRITE(PTR, $0000354A)
時間が時間だったため、まゆりは柳林神社からすでにいなくなっていた。
<END>

#WRITE(PTR, $0000355A)
こうなると、ラボに戻ってくるまでまゆりとは連絡が付かない。
<END>

#WRITE(PTR, $0000356A)
待つしか、ないようだった。
<FILEEND4F>

