#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000039B8)

#WRITE(PTR, $0000045C)
病院に連れて行きたいところだが、そうも言っていられない。
<END>

#WRITE(PTR, $0000046C)
まゆりの死の時間は着々と迫っているのだ。
<END>

#WRITE(PTR, $0000047C)
鈴羽には我慢してもらうしかない。
<END>

#WRITE(PTR, $0000048C)
周囲に心配させないように、その手にはタオルを巻き付けておいてもらった。
<END>

#WRITE(PTR, $000005A0)
【まゆり】「あ、オカリンおかえりー。スズさんも一緒だったんだねー♪」
<END>

#WRITE(PTR, $000005B0)
ラボに行くと、なぜかまゆりとダルがいた。
<END>

#WRITE(PTR, $000005C0)
帰らせたはずなのになぜ……！？
<END>

#WRITE(PTR, $000005D0)
聞いてみると、まゆりが脳天気にこう答えた。
<END>

#WRITE(PTR, $000005E0)
【まゆり】「やっぱりね、スーパー電話レンジちゃんの完成祝いはするべきだよー」
<END>

#WRITE(PTR, $000005FA)
【まゆり】「ということで、ダルくんと２人で買い出ししてね、帰ってきたのー♪」
<END>

#WRITE(PTR, $0000060A)
なんという空気の読めなさだ……。
<END>

#WRITE(PTR, $0000061A)
紅莉栖も困ったような顔をしていて、耳打ちしてきた。
<END>

#WRITE(PTR, $000006EE)
【紅莉栖】「ど、どうする？」
<END>

#WRITE(PTR, $000006FE)
【倫太郎】「まゆりには絶対事情を知られないようにするんだ」
<END>

#WRITE(PTR, $0000070E)
紅莉栖は小さくうなずいた。
<END>

#WRITE(PTR, $0000071E)
【至】「なにコソコソ話してるん？」
<END>

#WRITE(PTR, $0000072E)
【紅莉栖】「あ、えっとぉ……」
<END>

#WRITE(PTR, $0000073E)
【倫太郎】「何度も言うが、完成祝いはしない！」
<END>

#WRITE(PTR, $00000846)
【まゆり】「ええー。オカリン、付き合い悪いよー」
<END>

#WRITE(PTR, $00000856)
【倫太郎】「そういう問題ではなく」
<END>

#WRITE(PTR, $00000866)
チラリと鈴羽に目をやる。
<END>

#WRITE(PTR, $00000876)
相変わらず沈んだ様子のままだ。
<END>

#WRITE(PTR, $00000886)
【まゆり】「スズさん、元気ないけどどうかしたのー？」
<END>

#WRITE(PTR, $00000896)
【倫太郎】「これから俺とクリスティーナと鈴羽で、重要な話をする予定でな。だからお前たちには帰ってもらったのだ」
<END>

#WRITE(PTR, $000008A6)
【まゆり】「まゆしぃも聞きたいよーぅ」
<END>

#WRITE(PTR, $000008C0)
【至】「いや、まゆ氏、空気読んだ方がよくね？」
<END>

#WRITE(PTR, $000008DA)
【まゆり】「でも……スズさん、落ち込んでるみたいだし。なんだかね、まゆしぃは心配なのです……」
<END>

#WRITE(PTR, $000008EA)
【鈴羽】「……ごめんね」
<END>

#WRITE(PTR, $000009C6)
鈴羽はうなだれて、唇を噛んでいる。
<END>

#WRITE(PTR, $000009D6)
まゆりの死に責任を感じているのだろう。
<END>

#WRITE(PTR, $000009E6)
なぜ鈴羽とまゆりの死が関係しているのか。それはこれから分かるはず├┤
<END>

#WRITE(PTR, $000009F6)
【鈴羽】「椎名まゆりと橋田至にも、聞いてもらいたい。２人にも関係ある話だと思うし」
<END>

#WRITE(PTR, $00000A06)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000A16)
鈴羽がそう言うなら、俺には異論はなかった。
<END>

#WRITE(PTR, $00000A26)
ただしまゆりが数時間後に死ぬということだけは、悟られないようにしろと釘を刺した。
<END>

#WRITE(PTR, $00000B42)
改めて鈴羽の正体について、３人にも話した。人工衛星がタイムマシンだったこと。ジョン・タイターとして＠ちゃんねるに書き込んでいたこと。鈴羽は２０３６年からやって来たこと。
<END>

#WRITE(PTR, $00000CD4)
【至】「未来人すげー。マジパネェっす。握手してもらっていいですか？」
<END>

#WRITE(PTR, $00000CE4)
【倫太郎】「ダル。遊びではないんだぞ」
<END>

#WRITE(PTR, $00000CFE)
【まゆり】「スズさんは何年生まれなのー？」
<END>

#WRITE(PTR, $00000D0E)
【鈴羽】「２０１７年」
<END>

#WRITE(PTR, $00000D22)
【まゆり】「７年後なんだー。まだ生まれてないのに、ここにいるんだねー。
<END2>

#WRITE(PTR, $00000D3C)
うーん、ええーっとー？？？」
<END>

#WRITE(PTR, $00000D50)
混乱し始めたまゆりは置いておこう。
<END>

#WRITE(PTR, $00000DA0)
【倫太郎】「それで鈴羽。詳しく話してもらおうか」
<END>

#WRITE(PTR, $00000DB0)
【鈴羽】「っていっても、タイターとして書き込んだ内容がほとんどすべて」
<END>

#WRITE(PTR, $00000DC0)
【鈴羽】「あたしは２０３６年の未来から来た。その時代はＳＥＲＮによって支配されたディストピアで、争いは完全に消えたけど人々は自由を奪われてる」
<END>

#WRITE(PTR, $00000E10)
【まゆり】「でぃすとぴあ？」
<END>

#WRITE(PTR, $00000E58)
【紅莉栖】「極端な管理社会。全体主義」
<END>

#WRITE(PTR, $00000E68)
【紅莉栖】「まゆりがバナナを食べたいと思っても、今日がバナナを食べていい日でなければ食べることは許されない、もし食べたら裁判なしで実刑。そんな社会ってところ？」
<END>

#WRITE(PTR, $00000E82)
【まゆり】「それは困るよー。まゆしぃはバナナ大好きなのに……」
<END>

#WRITE(PTR, $00000E92)
バナナはどうでもいい……。
<END>

#WRITE(PTR, $00000EEA)
【鈴羽】「あたしはさ、ＳＥＲＮの支配からの解放のために戦う<DICT>レジスタンス</DICT>なの」
<END>

#WRITE(PTR, $00000EFA)
【鈴羽】「この時代にタイムトラベルしてきたのは……そんな“今”を├┤」
<END>

#WRITE(PTR, $00000F0A)
【鈴羽】「君たちからしたら未来になるのか├┤未来を変えるため」
<END>

#WRITE(PTR, $00000F1A)
未来を……変える……。
<END>

#WRITE(PTR, $00000F2A)
冗談を言っている顔ではなかった。
<END>

#WRITE(PTR, $00000F7A)
【まゆり】「じゃあ、お父さんを捜してる、っていうのはー？　あれはウソだったのかな……？」
<END>

#WRITE(PTR, $00000F8A)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000F9A)
鈴羽はそれには答えなかった。
<END>

#WRITE(PTR, $00000FAA)
ということは、ウソか。
<END>

#WRITE(PTR, $00000FF2)
【紅莉栖】「ＳＥＲＮは研究機関であって、権力を持つ統治機関じゃない。私は何度も、ネット上でジョン・タイターにそう訴えてきた」
<END>

#WRITE(PTR, $00001002)
なん……だと？　ネット上……？
<END>

#WRITE(PTR, $00001012)
【倫太郎】「……あ、まさかお前、『栗悟飯とカメハメ波』か！？」
<END>

#WRITE(PTR, $0000102C)
紅莉栖は仏頂面のまま、頬を赤くしてそっぽを向いた。
<END>

#WRITE(PTR, $0000103C)
【紅莉栖】「タイターの中の人が名乗り出たんだから、私も名乗り出ないとフェアじゃないでしょ」
<END>

#WRITE(PTR, $0000104C)
【倫太郎】「ならば、俺もそれに倣おう。俺は鳳凰院凶真という真名で├┤」
<END>

#WRITE(PTR, $000010D2)
【紅莉栖＆鈴羽（紅）】「それは知ってる」
<END>

#WRITE(PTR, $000010E2)
【紅莉栖＆鈴羽（鈴）】「それは知ってる」
<END>

#WRITE(PTR, $00001136)
【まゆり】「あ、ハモったー♪」
<END>

#WRITE(PTR, $00001146)
鈴羽が少し困惑した顔になった。
<END>

#WRITE(PTR, $00001156)
紅莉栖とハモったことが気に入らないのだろうか。
<END>

#WRITE(PTR, $00001166)
すぐに咳払いして、話を続ける。
<END>

#WRITE(PTR, $000011B6)
【鈴羽】「ＳＥＲＮは２０３６年でも研究機関だよ」
<END>

#WRITE(PTR, $000011C6)
【鈴羽】「世界を支配してるのは、ＳＥＲＮのバックにいる３００人委員会ってヤツら」
<END>

#WRITE(PTR, $000011D6)
【倫太郎】「３００人委員会……実在したのか」
<END>

#WRITE(PTR, $000011E6)
ＳＥＲＮの極秘文書の中にも、その名前はあった。
<END>

#WRITE(PTR, $00001200)
【鈴羽】「ＳＥＲＮがタイムマシン開発に成功したことで、彼らは時間っていう４つ目の次元に干渉できる唯一の存在になった」
<END>

#WRITE(PTR, $00001210)
【鈴羽】「その結果、たった２年で、世界の秩序はすべて塗り替えられたってわけ」
<END>

#WRITE(PTR, $00001220)
普通の人間には２年でも、おそらくＳＥＲＮはタイムマシンを駆使してその何倍、何十倍もの時間を使い、世界を手に入れたのだろう。
<END>

#WRITE(PTR, $0000123A)
【鈴羽】「そんでもって、牧瀬紅莉栖」
<END>

#WRITE(PTR, $00001282)
鈴羽が紅莉栖をにらみつける。
<END>

#WRITE(PTR, $00001292)
【鈴羽】「２０３６年において君は、タイムマシンの母として“すうけい”されている」
<END>

#WRITE(PTR, $000012AC)
【紅莉栖】「すうけい？」
<END>

#WRITE(PTR, $000012BC)
【至】「日本語でＯＫ」
<END>

#WRITE(PTR, $000012CC)
すうけい……数計？　いや、そんな熟語はない、じゃあ……？
<END>

#WRITE(PTR, $000012E6)
【鈴羽】「崇敬。あがめ、敬われているってこと」
<END>

#WRITE(PTR, $000012F6)
とてもつもなく分かりにくいな。
<END>

#WRITE(PTR, $00001306)
こいつはたまに難解な言葉を使うが、２０３６年においてはそれが普通なのか？
<END>

#WRITE(PTR, $00001320)
【紅莉栖】「敬われてって……え！？　わ、私が！？」
<END>

#WRITE(PTR, $00001330)
【鈴羽】「２０１０年にタイムリープの概念を史上初めて発見し、その後もＳＥＲＮのタイムマシン開発に貢献した人物。それがあたしの聞かされた牧瀬紅莉栖っていう人間よ」
<END>

#WRITE(PTR, $00001340)
だからあんなに目の敵にしていたのか。
<END>

#WRITE(PTR, $00001350)
【倫太郎】「ならば俺が“タイムマシンの父”だな」
<END>

#WRITE(PTR, $00001360)
【鈴羽】「岡部倫太郎はテロリスト扱いされてる。けっこう有名」
<END>

#WRITE(PTR, $00001370)
【倫太郎】「ぇ……」
<END>

#WRITE(PTR, $00001380)
え、マジで？
<END>

#WRITE(PTR, $00001390)
俺がテロリスト！？
<END>

#WRITE(PTR, $000013AA)
【紅莉栖】「私がＳＥＲＮでタイムマシン開発に携わるっていうこと？　信じられない」
<END>

#WRITE(PTR, $000013BA)
【紅莉栖】「ＳＥＲＮは人体実験までしてるのよ？　科学者の風上にも置けないそんな連中のところになんて、行くつもりはない」
<END>

#WRITE(PTR, $000013D4)
【鈴羽】「でも未来ではそうなってた」
<END>

#WRITE(PTR, $000013EE)
【紅莉栖】「未来の私は、なんて言ってた？」
<END>

#WRITE(PTR, $000013FE)
【鈴羽】「会ったことは一度もないよ。それに、２０３６年にはもう死ん……亡くなってたし」
<END>

#WRITE(PTR, $00001418)
【紅莉栖】「今、さらっとすごいこと言われた……」
<END>

#WRITE(PTR, $00001428)
【紅莉栖】「私って５０歳まで生きられないってこと？」
<END>

#WRITE(PTR, $00001442)
【鈴羽】「あたしの時代では、極端に長生きの人と、不審な亡くなり方をする若い人の２種類がいた」
<END>

#WRITE(PTR, $00001452)
【鈴羽】「ＳＥＲＮに逆らうような言動をする人はどんどん消されていった」
<END>

#WRITE(PTR, $0000146C)
【紅莉栖】「わ、私も……？」
<END>

#WRITE(PTR, $0000147C)
鈴羽は紅莉栖に視線を戻した。これまでの、にらみつけるようなものではなかった。
<END>

#WRITE(PTR, $00001496)
【鈴羽】「……もしかしたら、君もＳＥＲＮに利用されたのかもしんないね。例えば両親を人質に取られて、無理矢理研究させられたとか」
<END>

#WRITE(PTR, $000014B0)
【紅莉栖】「……ウソ。ママが……危ないの？」
<END>

#WRITE(PTR, $000014CC)
紅莉栖の母親はアメリカにいる。紅莉栖が日本に滞在している間に、ＳＥＲＮが母親を拉致するなんていうシナリオも有り得る。
<END>

#WRITE(PTR, $000014DC)
そんなバカな、と笑い飛ばせない。なにしろ俺は、萌郁にまゆりが殺される場面を見ているのだ。
<END>

#WRITE(PTR, $000014EC)
【倫太郎】「ラウンダー」
<END>

#WRITE(PTR, $00001534)
【至】「なにそれ？」
<END>

#WRITE(PTR, $00001544)
【倫太郎】「ＳＥＲＮの傭兵部隊、というところか」
<END>

#WRITE(PTR, $0000158C)
鈴羽はうなずいた。
<END>

#WRITE(PTR, $0000159C)
【鈴羽】「名目上はＳＥＲＮとは独立した、技術調査班って位置付けだけどさ。実態は汚れ役もこなす“なんでも屋”」
<END>

#WRITE(PTR, $000015AC)
萌郁によれば、連中の任務は主に２つ。
<END>

#WRITE(PTR, $000015BC)
ＳＥＲＮの隠されたデータベースを唯一ハッキングできるマシン、ＩＢＮ５１００の回収。
<END>

#WRITE(PTR, $000015CC)
それと、世界各地で芽が出そうなタイムマシン研究を握り潰し、研究者をＳＥＲＮに連れて行って無理矢理にでも協力させること。
<END>

#WRITE(PTR, $000015DC)
【鈴羽】「やっぱり、この時代にもすでに存在してるんだね。あたしはずっと、ラウンダーの連中と戦ってたんだ」
<END>

#WRITE(PTR, $000015F6)
【至】「汚れ役ってことは……ま、まさか誘拐とか暗殺とかも……？」
<END>

#WRITE(PTR, $00001610)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00001620)
鈴羽が視線で俺に判断を仰いできた。答えていいのかどうか。
<END>

#WRITE(PTR, $00001630)
俺はあえて首を左右に振った。
<END>

#WRITE(PTR, $00001640)
【鈴羽】「あたしの時代では、そういうこともしてた。今はまだ、そこまでしてないんじゃないかな」
<END>

#WRITE(PTR, $0000165A)
ダルが明らかにホッとするのが見えた。
<END>

#WRITE(PTR, $000016AA)
【紅莉栖】「ねえ阿万音さん。あなたさっき、ジョン・タイターとして語ったことはほぼすべて事実だって言ったよね？」
<END>

#WRITE(PTR, $000016C4)
【鈴羽】「そうだよ」
<END>

#WRITE(PTR, $000016D4)
【紅莉栖】「ということは、あなたは世界の構造について把握してるっていうこと？　エヴェレット・ホイーラーモデル、いわゆる多世界解釈で説明できるってあなたは書いていたはず」
<END>

#WRITE(PTR, $000016EE)
【鈴羽】「あれはフェイク情報。ＳＥＲＮに目を付けられないためのカムフラージュ」
<END>

#WRITE(PTR, $000016FE)
【鈴羽】「本当の中にウソを１つ混ぜると、途端に全体がウソくさく見えるんだ」
<END>

#WRITE(PTR, $0000170E)
【紅莉栖】「じゃあ、把握はしてないのね？」
<END>

#WRITE(PTR, $0000171E)
【鈴羽】「してるよ。２０３６年ではさ、世界の構造は解明されてるんだ。多世界解釈じゃなかった」
<END>

#WRITE(PTR, $00001738)
【紅莉栖】「……本当に？　詳しく教えて！」
<END>

#WRITE(PTR, $00001748)
【倫太郎】「『アトラクタフィールド』……」
<END>

#WRITE(PTR, $00001762)
【鈴羽】「そう。岡部倫太郎には、メールで直接教えたよね」
<END>

#WRITE(PTR, $0000177C)
【紅莉栖】「それ、どんな解釈なの？」
<END>

#WRITE(PTR, $0000178C)
【鈴羽】「世界は、世界線と、{世界線収束範囲}[アトラクタフィールド]でできてる」
<END>

#WRITE(PTR, $0000179C)
鈴羽は、テーブルの上に置いてあるまゆりのコス作り用裁縫セットの中から、赤い毛糸玉を取り出した。
<END>

#WRITE(PTR, $000017AC)
糸の端の部分を片手に持って、その毛糸玉を床に転がす。１メートル程度ほどかれた糸を、俺たちに披露するように自身の顔の前で左右にピンと伸ばした。
<END>

#WRITE(PTR, $000017BC)
【鈴羽】「世界の構造は“より糸”みたいなものなの」
<END>

#WRITE(PTR, $0000182A)
【鈴羽】「いくつもの可能性世界線が重ね合わせの状態になってて、常に無限個に枝分かれしてってるわけ」
<END>

#WRITE(PTR, $0000183A)
【鈴羽】「全体を見ると１本に見えるけど、ミクロなレベルだとより細い糸が絡み合うように世界を構成してる」
<END>

#WRITE(PTR, $0000184A)
【鈴羽】「そして、最終的にはそれらの細い糸は１つに収束する。経過は違うけど結果は同じになる」
<END>

#WRITE(PTR, $00001862)
【紅莉栖】「それって、<DICT>決定論</DICT>じゃないの？」
<END>

#WRITE(PTR, $00001872)
【鈴羽】「近いかもね。でも、もうちょっとアバウト」
<END>

#WRITE(PTR, $00001882)
【鈴羽】「多世界解釈とコペンハーゲン解釈のいいとこ取り、って感じ」
<END>

#WRITE(PTR, $00001892)
【倫太郎】「分岐はするが結末は同じ、ということは、世界は結局１つなのか？」
<END>

#WRITE(PTR, $000018A2)
【鈴羽】「そういうこと」
<END>

#WRITE(PTR, $000018B2)
【鈴羽】「で、その収束範囲内にある世界線の束が、アトラクタフィールド」
<END>

#WRITE(PTR, $000018C2)
【鈴羽】「アトラクタフィールドもたくさんある」
<END>

#WRITE(PTR, $000018D2)
【鈴羽】「この“より糸”は、アトラクタフィールドα。範囲内にあるのはα世界線」
<END>

#WRITE(PTR, $000018E2)
鈴羽は持っている毛糸を指し示してそう言うと、今度は青、黄色、白の毛糸をハサミで１メートルずつ切っていった。色とりどりの、何本もの紐ができる。
<END>

#WRITE(PTR, $000018F2)
【鈴羽】「青がアトラクタフィールドβで、黄色がγで、白がδとして」
<END>

#WRITE(PTR, $00001902)
【鈴羽】「それぞれβ世界線やγ世界線やδ世界線を、範囲内にたくさん内包してる。それこそ何億っていう数をね」
<END>

#WRITE(PTR, $00001912)
それらを１つに束ねて、またピンと伸ばした。
<END>

#WRITE(PTR, $00001922)
いくつもの色の糸が絡み合って、少し太い“より糸”ができる。
<END>

#WRITE(PTR, $00001932)
【鈴羽】「アトラクタフィールドも、こんな風にいくつも重ね合わせ状態になってる」
<END>

#WRITE(PTR, $00001942)
【鈴羽】「それぞれのアトラクタフィールドごとでは、起きる事象も収束する結果も違う」
<END>

#WRITE(PTR, $00001952)
【鈴羽】「干渉性は喪失してるわけ。それぞれが独立を保ってる」
<END>

#WRITE(PTR, $00001962)
【鈴羽】「元を辿れば１つだし、アトラクタフィールドもさらにマクロな視点で見れば収束するけど、そのスパンは何百年っていうレベルなんだ。より大きな分岐、と見ればいいかな」
<END>

#WRITE(PTR, $000019F2)
【至】「エロゲに例えたらどういうこと？　教えてエロい人」
<END>

#WRITE(PTR, $00001A0C)
【紅莉栖】「エ、エロい人なんていないっ」
<END>

#WRITE(PTR, $00001A1C)
【倫太郎】「いや、エロゲに例えるのは間違っていない。ヒロイン個別ルートがアトラクタフィールドで、その中に出てくる細かい選択肢がそれぞれの世界線だ」
<END>

#WRITE(PTR, $00001A2C)
【倫太郎】「しかし最後には必ず、トゥルールートに入ってグランドエンディングを迎える」
<END>

#WRITE(PTR, $00001A3C)
【至】「共通ルートが長いか短いか、それが問題だ。ちなみに僕だったら、せっかくだから妹キャラのアトラクタフィールドを選ぶぜ」
<END>

#WRITE(PTR, $00001A4C)
【倫太郎】「勝手にしろ」
<END>

#WRITE(PTR, $00001A66)
【紅莉栖】「……ダメだこいつら。早くなんとかしないと」
<END>

#WRITE(PTR, $00001AB6)
【鈴羽】「えーと、あたしにはそのエロゲってのがよく分かんないんだけど……」
<END>

#WRITE(PTR, $00001AC6)
【紅莉栖】「真剣に受け取らなくていいわよ……」
<END>

#WRITE(PTR, $00001AD6)
つまり……。
<END>

#WRITE(PTR, $00001AE6)
俺がどれだけあがいてもまゆりを助けられなかったのは、アトラクタフィールドの特性├┤必ず１つの結果に収束する├┤だからなのか？
<END>

#WRITE(PTR, $00001AF6)
なんてことだ……。
<END>

#WRITE(PTR, $00001B06)
まゆりは、本当に世界に殺されていたことになる……。
<END>

#WRITE(PTR, $00001B16)
【至】「でもさ、それじゃ未来を変えるなんて無理じゃね？　結局収束しちゃうんでしょ？　なにをしたって結果は同じじゃん」
<END>

#WRITE(PTR, $00001B26)
そうだ。だから何度タイムリープしても、まゆりは殺された。
<END>

#WRITE(PTR, $00001B40)
【鈴羽】「……今あたしたちがいるアトラクタフィールドαの、範囲外に出るの」
<END>

#WRITE(PTR, $00001B50)
【倫太郎】「範囲外……？」
<END>

#WRITE(PTR, $00001B60)
【鈴羽】「つまり、アトラクタフィールドβにあるβ世界線に跳び移るってこと」
<END>

#WRITE(PTR, $00001B7A)
【紅莉栖】「干渉できないんじゃ？」
<END>

#WRITE(PTR, $00001B8A)
【鈴羽】「アトラクタフィールド同士が完全に分岐しちゃったらね。でも、まさに分岐しようとしている瞬間なら」
<END>

#WRITE(PTR, $00001B9A)
【紅莉栖】「分岐する瞬間……それが今だって言うこと？」
<END>

#WRITE(PTR, $00001BAA)
【鈴羽】「{世界線変動率}[ダイバージェンス]が大きく変わる分岐点は、２０１０年にあるってあたしは教わった」
<END>

#WRITE(PTR, $00001BBA)
【鈴羽】「２０００年や１９９１年並みの、ものすごい大分岐が起きて、アトラクタフィールドレベルで枝分かれするって」
<END>

#WRITE(PTR, $00001C0A)
【まゆり】「えっと、なんで２０００年と１９９１年なのー？」
<END>

#WRITE(PTR, $00001C24)
【鈴羽】「どっちも世界規模の大きな事件があったじゃん」
<END>

#WRITE(PTR, $00001C34)
【まゆり】「事件ー？」
<END>

#WRITE(PTR, $00001C44)
【倫太郎】「１９９１年はソ連崩壊だな？　だが２０００年は……？　２００１年なら同時多発テロがあったが……」
<END>

#WRITE(PTR, $00001C5E)
【鈴羽】「２０００年は、２０００年問題の年だよ」
<END>

#WRITE(PTR, $00001C6E)
【至】「はぁ？　あれって騒がれた割には、結局大した問題は起きなかったぞ？」
<END>

#WRITE(PTR, $00001C7E)
【鈴羽】「それは今あたしたちがいるこのα世界線が“２０００年問題が起きなかった可能性世界”だから」
<END>

#WRITE(PTR, $00001C8E)
つまり“２０００年問題が起きた可能性世界”も別にあるということか……。
<END>

#WRITE(PTR, $00001CA8)
【鈴羽】「そして２０１０年」
<END>

#WRITE(PTR, $00001CC2)
【まゆり】「今年って、なにか大きな事件起きたかなー？」
<END>

#WRITE(PTR, $00001CD2)
【鈴羽】「今年最大の事件は├┤」
<END>

#WRITE(PTR, $00001CE2)
鈴羽は開発室の方へ目をやった。
<END>

#WRITE(PTR, $00001CF2)
【鈴羽】「人類史上初のタイムマシン開発成功以外になにがあるっての？」
<END>

#WRITE(PTR, $00001D0C)
【まゆり】「あ、そっかー。そうだよね。すごーい」
<END>

#WRITE(PTR, $00001D5C)
【紅莉栖】「もう１つ疑問が」
<END>

#WRITE(PTR, $00001D6C)
紅莉栖はとことん突っかかっていく。
<END>

#WRITE(PTR, $00001D7C)
科学者としてのサガといったところか。
<END>

#WRITE(PTR, $00001D9E)
【紅莉栖】「重ね合わせ状態にある世界線って、<DICT>{並行世界}[パラレルワールド]</DICT>ってわけじゃないんでしょ？」
<END>

#WRITE(PTR, $00001DB8)
【鈴羽】「違うよ。あくまで“可能性世界線が同時に存在している”だけ」
<END>

#WRITE(PTR, $00001DC8)
【紅莉栖】「そうだとして、世界線間の観測はどうやるの？　神の視点でも持たなきゃ無理なんじゃない？」
<END>

#WRITE(PTR, $00001DD8)
【鈴羽】「普通ならね。でも├┤」
<END>

#WRITE(PTR, $00001DF2)
と、鈴羽が俺を見た。
<END>

#WRITE(PTR, $00001E02)
……まさか！
<END>

#WRITE(PTR, $00001E12)
【倫太郎】「“リーディング・シュタイナー”か！」
<END>

#WRITE(PTR, $00001E22)
【鈴羽】「そういうネーミングなの？　岡部倫太郎には、世界線を越えて観測ができるっていう特殊な力がある。そうよね？」
<END>

#WRITE(PTR, $00001E32)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001E42)
【鈴羽】「それが鍵になる」
<END>

#WRITE(PTR, $00001E52)
【鈴羽】「君の特殊な力が、世界をＳＥＲＮの支配っていう呪縛から解き放つ鍵」
<END>

#WRITE(PTR, $00001E62)
【鈴羽】「今の君は、神に匹敵する存在なんだよ」
<END>

#WRITE(PTR, $00001E72)
【倫太郎】「……俺の力が」
<END>

#WRITE(PTR, $00001E82)
【鈴羽】「アトラクタフィールドαの範囲外├┤β世界線へ到達すれば……収束する“結果”も変わる」
<END>

#WRITE(PTR, $00001E92)
身が震えた。
<END>

#WRITE(PTR, $00001EA2)
興奮して咆哮しそうになった。
<END>

#WRITE(PTR, $00001EB2)
【倫太郎】「……助けられるのか？」
<END>

#WRITE(PTR, $00001F02)
まゆりを。
<END>

#WRITE(PTR, $00001F12)
助けられるっていうのか？
<END>

#WRITE(PTR, $00001F22)
鈴羽はきっぱりとうなずいた。
<END>

#WRITE(PTR, $00001F32)
ならば、やるしかない。
<END>

#WRITE(PTR, $00001F42)
残された道が他にない以上。
<END>

#WRITE(PTR, $00001F52)
鈴羽の提案に乗るしかないんだ。
<END>

#WRITE(PTR, $00001F62)
【紅莉栖】「ちょっと待って」
<END>

#WRITE(PTR, $00001FE0)
しかしそこで紅莉栖が水を差した。
<END>

#WRITE(PTR, $00001FF0)
【紅莉栖】「それ、本当に全部正しいの？　阿万音さんの妄想が混じってる可能性は？」
<END>

#WRITE(PTR, $0000200A)
【鈴羽】「な、なに～っ！　妄想なんか混じってないよ！」
<END>

#WRITE(PTR, $00002024)
【紅莉栖】「落ち着け。別にケンカを売ってるわけじゃない」
<END>

#WRITE(PTR, $00002034)
【紅莉栖】「ただ、疑問なのよ。そもそもどうしてあなたは、岡部が持ってる力とか、２０１０年の岡部や私がこの秋葉原にいるって%n知ってたの？」
<END>

#WRITE(PTR, $0000204E)
【紅莉栖】「２０１７年生まれにしては、詳しすぎじゃない？」
<END>

#WRITE(PTR, $0000205E)
それは……確かに。
<END>

#WRITE(PTR, $0000206E)
全員の視線が、鈴羽に集まった。
<END>

#WRITE(PTR, $00002088)
【鈴羽】「……父さんの遺書に、そうあった」
<END>

#WRITE(PTR, $00002098)
遺書……？
<END>

#WRITE(PTR, $000020E8)
【まゆり】「遺書って、どういうことー？」
<END>

#WRITE(PTR, $00002102)
【鈴羽】「あたしがタイムトラベルを決意したのは、父さんの遺書を読んだから」
<END>

#WRITE(PTR, $00002112)
【鈴羽】「父さんはあたしが所属してるレジスタンスの設立メンバーの１人で、ＳＥＲＮとは別にタイムマシンの研究をしてたの」
<END>

#WRITE(PTR, $00002122)
【鈴羽】「未来を変えるための研究をね」
<END>

#WRITE(PTR, $0000213C)
【鈴羽】「でも……父さんも、ＳＥＲＮに殺されて……」
<END>

#WRITE(PTR, $0000214C)
【鈴羽】「だから、あたしは父さんの遺志を継いで、ここにいる」
<END>

#WRITE(PTR, $0000219C)
【紅莉栖】「……ごめんなさい」
<END>

#WRITE(PTR, $000021AC)
【鈴羽】「…………」
<END>

#WRITE(PTR, $000021BC)
鈴羽は紅莉栖を見ようとしなかった。
<END>

#WRITE(PTR, $000021CC)
まだわだかまりがあるらしい。
<END>

#WRITE(PTR, $000021DC)
紅莉栖はＳＥＲＮに積極的に協力する人間ではない。それは俺もよく知っているが、鈴羽の壮絶な過去を聞いてしまうと、なにも言えなくなった。
<END>

#WRITE(PTR, $000021EC)
八つ当たりや逆恨みかもしれないが、やはり紅莉栖の存在は鈴羽にとっては元凶なのだ。
<END>

#WRITE(PTR, $000021FC)
だとしたらなぜ、タイムトラベルしてきた鈴羽は、その元凶である紅莉栖を殺さなかったのだろう。
<END>

#WRITE(PTR, $0000220C)
殺せない、ということか。
<END>

#WRITE(PTR, $0000221C)
世界は収束する。
<END>

#WRITE(PTR, $0000222C)
どうあがいてもまゆりが死んでしまうように。
<END>

#WRITE(PTR, $0000223C)
どうあがいても、紅莉栖を殺すことはできないというわけだ……。
<END>

#WRITE(PTR, $0000224C)
鈴羽は話題を変えたいのか、わざとらしく咳払いをした。
<END>

#WRITE(PTR, $00002266)
【鈴羽】「２０１０年の秋葉原。ここでタイムマシンが作られたことで、ＳＥＲＮのタイムマシン開発が加速した」
<END>

#WRITE(PTR, $00002276)
【鈴羽】「それを阻止する方向に歴史を導くことが必要なんだよ」
<END>

#WRITE(PTR, $000022C6)
【至】「阻止って、どうやって？」
<END>

#WRITE(PTR, $000022D6)
【倫太郎】「ＳＥＲＮは俺たちの存在に気付いている」
<END>

#WRITE(PTR, $000022E6)
それは萌郁たちが襲撃してきたことからも明らかだ。
<END>

#WRITE(PTR, $00002300)
【鈴羽】「原因は、君たちが一番最初にタイムマシンを使ったときの、メールデータだと思う。父さんはそう予測してた」
<END>

#WRITE(PTR, $00002310)
【倫太郎】「メールデータ……？　ハッキングがバレたのではなく？」
<END>

#WRITE(PTR, $00002320)
【至】「だから、僕のハッキングはバレてないって言ってんだろぅ」
<END>

#WRITE(PTR, $00002370)
【紅莉栖】「でも、メールデータって？」
<END>

#WRITE(PTR, $000023C0)
【まゆり】「あれじゃないかなー？　クリスちゃんが死んじゃったー、っていうオカリンのメール」
<END>

#WRITE(PTR, $000023D0)
ドクター中鉢の発表会直後に、ダルに送ったメールか。
<END>

#WRITE(PTR, $000023E0)
【紅莉栖】「ああ、あれね……」
<END>

#WRITE(PTR, $000023F0)
あのときはまだ、電話レンジ（仮）がタイムマシンだとは気付いていなかったが……。
<END>

#WRITE(PTR, $00002440)
【鈴羽】「その時空を超えたメールも、きっと捉えられてる」
<END>

#WRITE(PTR, $00002450)
【倫太郎】「あのときから、もうバレていたと？」
<END>

#WRITE(PTR, $00002460)
だが言われてみれば、萌郁と最初に接触したのはそのメールを送った翌日だった。
<END>

#WRITE(PTR, $000024DE)
【至】「泳がされてたんだな、僕ら……」
<END>

#WRITE(PTR, $000024F8)
【まゆり】「まゆしぃはね、平泳ぎが得意だよー」
<END>

#WRITE(PTR, $00002512)
【至】「はいはい水中Ｍ字開脚水中Ｍ字開脚」
<END>

#WRITE(PTR, $00002562)
【倫太郎】「しかし、いったいどうやって捕捉を……。メールなんて、世界中で１日に何億という数が送られているんだぞ」
<END>

#WRITE(PTR, $0000257A)
【鈴羽】「ＳＥＲＮは<DICT>エシュロン</DICT>のネットワークを利用して、世界規模でタイムマシンについての情報を収集してるの」
<END>

#WRITE(PTR, $0000258A)
【倫太郎】「エシュロンだと……！？　本当に、実在していたのか……！」
<END>

#WRITE(PTR, $0000259A)
これは陰謀論をかじったことのある人間からすればとんでもない情報なのだが、他のラボメンはエシュロンがなんなのかすら理解していないようだった。驚いているのは俺だけ。
<END>

#WRITE(PTR, $000025B4)
【鈴羽】「ＳＥＲＮはさ、自分たち以外のタイムトラベル研究について、エシュロンで常にアンテナを張って監視してるんだよ」
<END>

#WRITE(PTR, $000025C4)
“時空を超えたメール”などが存在すれば、エシュロンが見逃さないはずがない、というわけか。
<END>

#WRITE(PTR, $000025D4)
【鈴羽】「だから、捉えられた“最初のメールデータ”を、ＳＥＲＮのコンピュータから消去しなきゃ」
<END>

#WRITE(PTR, $000025E4)
【鈴羽】「そうすれば、ＳＥＲＮは君たちには気付かない。タイムマシンが２０３４年に完成することもなくなる。それどころか、タイムマシンの研究そのものが{頓挫}[とんざ]するかも」
<END>

#WRITE(PTR, $000025F4)
つまりデータを消去することで“ＳＥＲＮによってタイムマシンが作られない可能性世界”へと分岐を誘導できるということか。
<END>

#WRITE(PTR, $0000263C)
【至】「んー、でもＳＥＲＮのデータベースはハックしたけど、それっぽいデータはなかったような……」
<END>

#WRITE(PTR, $00002656)
【鈴羽】「ＩＢＮ５１００」
<END>

#WRITE(PTR, $00002670)
【至】「おおっ！」
<END>

#WRITE(PTR, $00002680)
【倫太郎】「そうか！　ＩＢＮ５１００で構築されていた、あのデータベースか！」
<END>

#WRITE(PTR, $00002690)
【鈴羽】「あの中に、きっとエシュロンから集めたデータが蓄積されてる」
<END>

#WRITE(PTR, $000026A0)
あの中には、そんな情報が……。
<END>

#WRITE(PTR, $000026B0)
【倫太郎】「くっ、ダルよ、なぜもっと早くＩＢＮ５１００を使わなかったのだ！」
<END>

#WRITE(PTR, $000026CA)
【至】「いや、使わなかったのだとか言われても、そもそも持ってないし」
<END>

#WRITE(PTR, $000026DA)
【倫太郎】「なにを言っている！　俺が手に入れてきたではないか！」
<END>

#WRITE(PTR, $000026F4)
【至】「はい？」
<END>

#WRITE(PTR, $00002704)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002714)
そうか。あれは世界線が変わる前の話だった。
<END>

#WRITE(PTR, $00002724)
今いる世界線では、俺たちはＩＢＮ５１００を手に入れていない……。
<END>

#WRITE(PTR, $0000273E)
【鈴羽】「あたしの役割はさ、君たちにＩＢＮ５１００を託すことなんだよ」
<END>

#WRITE(PTR, $0000274E)
【倫太郎】「持っているのか！？」
<END>

#WRITE(PTR, $0000275E)
鈴羽は首を左右に振った。
<END>

#WRITE(PTR, $00002778)
【鈴羽】「１９７５年に行って、手に入れる」
<END>

#WRITE(PTR, $00002788)
１９７５年。ＩＢＮ５１００が発売された年だ。
<END>

#WRITE(PTR, $00002798)
俺が知っている、２０００年に現れたもう１人のジョン・タイターも、１９７５年へ行ってそれを手に入れるのが目的だと言っていた。
<END>

#WRITE(PTR, $000027A8)
２０００年に現れたタイターも、中の人は鈴羽だったのだろうか。
<END>

#WRITE(PTR, $000027B8)
それはともかく、鈴羽がＩＢＮ５１００を手に入れてきてくれれば。
<END>

#WRITE(PTR, $000027C8)
俺たちはＳＥＲＮに存在がバレることなく、タイムマシンが開発されない可能性世界へ分岐し├┤
<END>

#WRITE(PTR, $000027D8)
今いるアトラクタフィールドαの外へ出て、β世界線へ行くことができる。
<END>

#WRITE(PTR, $000027E8)
そこはまゆりの死なない世界線なのだ。
<END>

#WRITE(PTR, $000027F8)
【倫太郎】「よし……！　ならば善は急げだ。鈴羽には今すぐにでも１９７５年に跳んでもらおう」
<END>

#WRITE(PTR, $00002812)
【鈴羽】「……そうしたいのは山々なんだけど」
<END>

#WRITE(PTR, $00002822)
鈴羽は申し訳なさそうにうなだれた。
<END>

#WRITE(PTR, $00002832)
火傷を負った手に巻き付けたタオルに、うっすらと血がにじみ出してきている。
<END>

#WRITE(PTR, $00002842)
まゆりやダルに見えないように隠しているが、俺からは丸見えだ。
<END>

#WRITE(PTR, $00002852)
見てて痛々しい。早いところ病院に連れていくべきかもしれない。
<END>

#WRITE(PTR, $00002862)
【倫太郎】「タイムマシンは、壊れているんだったな……」
<END>

#WRITE(PTR, $000028B2)
【紅莉栖】「直せないの？」
<END>

#WRITE(PTR, $000028C2)
【鈴羽】「……無理。あたしは、父さんが作ったものに乗ってきただけだから」
<END>

#WRITE(PTR, $000028D2)
【鈴羽】「仕組みそのものは、マニュアルを完璧に暗記してるけど……」
<END>

#WRITE(PTR, $000028E2)
仕組みをマニュアルで知っているのと、実物を触ってみるのとでは全然違う。
<END>

#WRITE(PTR, $000028F2)
かと言って、２０３６年のタイムマシンを現代の技術で直せるわけもない。
<END>

#WRITE(PTR, $0000290C)
【紅莉栖】「タイムリープマシンで遡るのは？　阿万音さんのタイムマシンが壊れる前へ」
<END>

#WRITE(PTR, $0000295C)
【至】「っていうか、タイムリープマシン使う気なん？　実験しないってことでＦＡじゃなかった？」
<END>

#WRITE(PTR, $0000296C)
ダルにはまだタイムリープしたことを話していないのだった。
<END>

#WRITE(PTR, $0000297C)
説明するのも面倒だ。
<END>

#WRITE(PTR, $0000298C)
【倫太郎】「場合によっては使う。それで鈴羽よ。いつ壊れたか分かるか？」
<END>

#WRITE(PTR, $0000299C)
【鈴羽】「……ううん。きっと、この前の深夜に降った雨だよ。マシンの中、水浸しになってたから。密閉されてるはずなのに……」
<END>

#WRITE(PTR, $000029AC)
【至】「あんだけ派手にビルに激突してんだし、そのときに穴でも空いたんじゃね？」
<END>

#WRITE(PTR, $000029C6)
【鈴羽】「あれは激突したんじゃないよ。座標計算にわずかな誤差があったせいで、あそこに“出現”しちゃっただけ」
<END>

#WRITE(PTR, $000029D6)
【鈴羽】「あのマシンって、けっこう不安定なんだよね」
<END>

#WRITE(PTR, $000029E6)
【倫太郎】「それで、雨が降ったのは何日だった？」
<END>

#WRITE(PTR, $00002A36)
【紅莉栖】「１０日の朝。夜明け前には降っていた」
<END>

#WRITE(PTR, $00002A46)
タイムリープマシンは４８時間、つまり２日間しか連続で跳べない。
<END>

#WRITE(PTR, $00002A56)
そしてタイムリープマシンが完成したのが今日、１３日の１４時……。
<END>

#WRITE(PTR, $00002A66)
どれだけ頑張っても、跳べるのは１１日の１４時まで。
<END>

#WRITE(PTR, $00002A76)
【倫太郎】「ダメだ、タイムリープマシンじゃ届かない……！」
<END>

#WRITE(PTR, $00002A86)
せっかく光明が見えたと思ったのに……。
<END>

#WRITE(PTR, $00002B04)
【至】「直す努力はしてみるべきだと思うわけだが」
<END>

#WRITE(PTR, $00002B14)
【まゆり】「そうだよー。タイムマシンならね、時間はあんまり関係ないもん」
<END>

#WRITE(PTR, $00002B92)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00002BA2)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002BB2)
俺も、紅莉栖も、鈴羽も、黙り込んでしまったのは。
<END>

#WRITE(PTR, $00002BC2)
知っているからだ。
<END>

#WRITE(PTR, $00002BD2)
あと２時間もしないうちに。
<END>

#WRITE(PTR, $00002BE2)
まゆりに、死が訪れることを。
<END>

#WRITE(PTR, $00002C04)
時間は、５時半過ぎになっていた。
<END>

#WRITE(PTR, $00002C14)
まゆりの死の時間まで２時間を切っている。
<END>

#WRITE(PTR, $00002C24)
今からラジ館へ忍び込むには、ギリギリのタイミングすぎる。
<END>

#WRITE(PTR, $00002C34)
それよりは├┤
<END>

#WRITE(PTR, $00002C44)
今から１１日の１４時までタイムリープして、２日間を有効的に使うべきかもしれない。
<END>

#WRITE(PTR, $00002C54)
【倫太郎】「みんな、小腹がすいただろう？　すいたはずだ」
<END>

#WRITE(PTR, $00002CD6)
【至】「いきなりなんぞ？」
<END>

#WRITE(PTR, $00002CF0)
【まゆり】「まゆしぃは腹ペコですー」
<END>

#WRITE(PTR, $00002D00)
さすが食いしん坊。
<END>

#WRITE(PTR, $00002D10)
俺は財布から１万円札を取り出した。
<END>

#WRITE(PTR, $00002D20)
【倫太郎】「まゆり、ダル。買い出しに行ってきてくれ。それを食べながら、改めて対策を練ろうではないか」
<END>

#WRITE(PTR, $00002D3A)
【まゆり】「わわぁ。オカリン、こんな大金どうするのー？」
<END>

#WRITE(PTR, $00002D4A)
【倫太郎】「これで買ってこい、と言っているのだ。釣りはいらん。というより全部使い切ってこい」
<END>

#WRITE(PTR, $00002D5A)
【至】「平然と１万円もおごって見せる……さすがオカリン、僕たちにできないことをやってのける！　そこにシビれる！　憧れるゥ！」
<END>

#WRITE(PTR, $00002D76)
ということでまんまと１万円に釣られたまゆりとダルは、意気揚々と出かけていった。
<END>

#WRITE(PTR, $00002D86)
【倫太郎】「クリスティーナ、それにタイターよ」
<END>

#WRITE(PTR, $00002DFC)
【鈴羽】「タイターってあたしのこと……？」
<END>

#WRITE(PTR, $00002E0C)
【倫太郎】「他に誰がいる」
<END>

#WRITE(PTR, $00002E1C)
【鈴羽】「なんでいきなり呼び方変わんの？」
<END>

#WRITE(PTR, $00002E2C)
【倫太郎】「タイターの中の人だからだ」
<END>

#WRITE(PTR, $00002E3C)
【鈴羽】「そうだけどさ……」
<END>

#WRITE(PTR, $00002E56)
【紅莉栖】「無駄よ。岡部がまともに名前を呼ぶことなんて滅多にないから。諦めて」
<END>

#WRITE(PTR, $00002E70)
【鈴羽】「そう言えばあたしも“バイト戦士”とかって妙な呼ばれ方しかされてなかった」
<END>

#WRITE(PTR, $00002E80)
【倫太郎】「２人とも聞け。俺は１１日の１４時にタイムリープする」
<END>

#WRITE(PTR, $00002E90)
【倫太郎】「そこで、タイターから改めて今の説明をしてもらう。その上で、今のこの時間……１３日１７時までにタイムマシンを修理する」
<END>

#WRITE(PTR, $00002EA0)
【紅莉栖】「アテはあるの？」
<END>

#WRITE(PTR, $00002EB0)
【倫太郎】「今から２時間をもがくよりはマシ、という程度だ。直せなければ何度でも２日間を繰り返せばいい」
<END>

#WRITE(PTR, $00002ECA)
【鈴羽】「……ゴメン」
<END>

#WRITE(PTR, $00002EDA)
【倫太郎】「タイターよ。お前には必ずＩＢＮ５１００を手に入れてもらわなければならない」
<END>

#WRITE(PTR, $00002EEA)
【倫太郎】「これはお前のためでも、未来のためでもない。あくまで、まゆりを助けるためのミッションであることを忘れるな」
<END>

#WRITE(PTR, $00002EFA)
【倫太郎】「独善的だと言いたければ言えばいい。だが俺は├┤」
<END>

#WRITE(PTR, $00002F0A)
【倫太郎】「誰の指図も受ける気はない」
<END>

#WRITE(PTR, $00002F24)
紅莉栖も鈴羽も、力強くうなずき、同意してくれた。
<END>

#WRITE(PTR, $00002F34)
【倫太郎】「よし。作戦開始だ」
<END>

#WRITE(PTR, $00002F4E)
【紅莉栖】「作戦名は言わないのか？」
<END>

#WRITE(PTR, $00002F5E)
……そんなの、どうでもいい。
<END>

#WRITE(PTR, $00002F6E)
これは遊びじゃないのだ。
<END>

#WRITE(PTR, $00002F7E)
まゆりの命がかかっている。ふざけてなどいられない。
<END>

#WRITE(PTR, $00002F98)
【紅莉栖】「北欧神話でいいネーミング候補が見つからなかった？」
<END>

#WRITE(PTR, $00002FB2)
【鈴羽】「なんで北欧神話？」
<END>

#WRITE(PTR, $00002FCC)
【紅莉栖】「深い意味はないと思う。あえて言うなら厨二病患者はゲルマン系ネーミングが大好きだから、ってところじゃない？」
<END>

#WRITE(PTR, $00002FDC)
【鈴羽】「そう言えば、あたしがいたレジスタンスでも、作戦名はほとんどゲルマン系のネーミングだったなあ。なんでって聞いたら“これは伝統だ”とかなんとか言われた」
<END>

#WRITE(PTR, $00002FEC)
【紅莉栖】「２６年後にも厨二病患者っているんだな……」
<END>

#WRITE(PTR, $00002FFC)
【倫太郎】「下らない会話をしているな！」
<END>

#WRITE(PTR, $0000300C)
まゆりの命がかかっているというのに。
<END>

#WRITE(PTR, $0000301C)
そもそも、今はそんな脳天気な会話をしている場合ではないのだ！
<END>

#WRITE(PTR, $000030C2)
俺は紅莉栖と鈴羽に協力してもらい├┤４２型ブラウン管テレビは鈴羽に頼んで点けてきてもらった├┤まゆりが帰ってくる前にタイムリープマシンを始動させた。
<END>

#WRITE(PTR, $000035C2)
TL10.PMF
<FILEENDAD>

