#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00000B64)

#WRITE(PTR, $0000025E)
俺はケータイを握ったまま、ソファにふんぞり返っていた。
<END>

#WRITE(PTR, $0000026E)
正面にあるテレビでは、夏の高校野球が放送されている。
<END>

#WRITE(PTR, $0000027E)
高校名を見ただけで分かった。熊本と愛知の代表だ。
<END>

#WRITE(PTR, $0000028E)
脳がちくちくと痛む。
<END>

#WRITE(PTR, $0000029E)
耳鳴りもなかなかおさまらない。
<END>

#WRITE(PTR, $000002AE)
タイムリープ直後のこの不快な気分だけは、なんとも耐えがたいものがある。
<END>

#WRITE(PTR, $000002BE)
時計を見ると１時４５分ぐらい。
<END>

#WRITE(PTR, $000002CE)
この時間はなにをしていただろう。
<END>

#WRITE(PTR, $000002DE)
紅莉栖のタイムリープマシンはあと１５分ほどで終わる。ほとんど佳境、最終調整に入っており、俺はもう特にやることもなかったはず。
<END>

#WRITE(PTR, $000002EE)
脳の痛みが引くと、今度は頭頂部がズキズキとし始めた。
<END>

#WRITE(PTR, $000002FE)
なぜだろう。
<END>

#WRITE(PTR, $0000030E)
ああ、そうか。この直前にブラウン管工房で一悶着あって、店長から脳天にゲンコツを喰らったのだった。
<END>

#WRITE(PTR, $0000032A)
まゆりがミシンを動かしてコスを作っている。
<END>

#WRITE(PTR, $0000033A)
ダルはＰＣで萌え画像収集に余念がない。
<END>

#WRITE(PTR, $0000034A)
紅莉栖は開発室でタイムリープマシンの調整中。
<END>

#WRITE(PTR, $0000035A)
俺はまったく同じ姿勢のままで、１５分間待つことになった。
<END>

#WRITE(PTR, $00000410)
それまでずっと談話室に響いていたミシンの音が、ふと途切れた。
<END>

#WRITE(PTR, $00000420)
【まゆり】「オカリンオカリン。ちょっと来てー」
<END>

#WRITE(PTR, $00000430)
コスを持って、俺にそう言ってくる。
<END>

#WRITE(PTR, $00000440)
【まゆり】「これをね、持っててくれないかなー？　こうして、びろーんって広げて」
<END>

#WRITE(PTR, $00000488)
【至】「まゆ氏、今の“びろーん”もう一度」
<END>

#WRITE(PTR, $00000498)
ＰＣに向かっていたダルが、めざとく聞いていた。
<END>

#WRITE(PTR, $000004B2)
【まゆり】「びろーん」
<END>

#WRITE(PTR, $000004CC)
【至】「びろーん、いただきました」
<END>

#WRITE(PTR, $000004DC)
【紅莉栖】「もうやだこのＨＥＮＴＡＩ」
<END>

#WRITE(PTR, $000004EC)
まゆりの指示に従い、俺は袖の部分を持ってコスを広げた。
<END>

#WRITE(PTR, $000004FC)
【まゆり】「んー……」
<END>

#WRITE(PTR, $00000516)
【まゆり】「うん、ありがとー」
<END>

#WRITE(PTR, $00000526)
ずっと徹夜をしていたせいか、少し疲れた顔。
<END>

#WRITE(PTR, $00000536)
けれどそこに、まゆりは満面の笑顔を浮かべた。
<END>

#WRITE(PTR, $00000546)
【まゆり】「できたー♪」
<END>

#WRITE(PTR, $00000556)
ええと、このとき俺はなにか声をかけたはずだったが、なんて言ったんだったか……。
<END>

#WRITE(PTR, $00000566)
よく思い出せない。
<END>

#WRITE(PTR, $00000580)
【まゆり】「クリスちゃんより先にできたよー。競争してたんだー」
<END>

#WRITE(PTR, $00000590)
【紅莉栖】「負けたわ、まゆり。お見事ね」
<END>

#WRITE(PTR, $000005A0)
【紅莉栖】「でも、こっちももう終わりよ」
<END>

#WRITE(PTR, $00000674)
紅莉栖が、持っている２本のコードのコネクトを、慎重に繋げ終えた。
<END>

#WRITE(PTR, $0000068E)
【紅莉栖】「完成」
<END>

#WRITE(PTR, $000006A4)
よし、ここだ。
<END>

#WRITE(PTR, $000006B4)
【倫太郎】「実験はしない」
<END>

#WRITE(PTR, $000006DA)
【紅莉栖】「えっ！？」
<END>

#WRITE(PTR, $000006EA)
しまった、いきなりすぎたか……？
<END>

#WRITE(PTR, $00000704)
【紅莉栖】「あのな、いきなり全否定とか……。私が、なんのために苦労して作ったと思ってんのよ」
<END>

#WRITE(PTR, $00000714)
【倫太郎】「タイムリープには問題が山積みだ。その点についてじっくり検証したい」
<END>

#WRITE(PTR, $0000072E)
【紅莉栖】「へ、へえ……。あんたにしてはまともな意見だな」
<END>

#WRITE(PTR, $00000836)
【まゆり】「なにが問題なのかなー？　完成したんじゃないのー？」
<END>

#WRITE(PTR, $00000846)
【倫太郎】「詳しくは後日説明する。今日はみんな疲れているだろうから、解散にしよう」
<END>

#WRITE(PTR, $00000860)
【至】「完成祝いにちょっとでもパーッとやったりしないの？」
<END>

#WRITE(PTR, $00000870)
【倫太郎】「それも後日だ」
<END>

#WRITE(PTR, $00000986)
というわけでまゆりとダルはラボから追い払った。
<END>

#WRITE(PTR, $00000996)
まゆりには俺の充電器を貸しておいた。同じメーカー製だから共用ができるのだ。
<END>

#WRITE(PTR, $000009A6)
紅莉栖も帰ろうとしていたのを、こっそり引き留めた。
<FILEEND82>

