#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001AB8)

#WRITE(PTR, $00000810)
【紅莉栖】「……なに？」
<END>

#WRITE(PTR, $00000820)
【倫太郎】「不満か？」
<END>

#WRITE(PTR, $00000830)
【紅莉栖】「……ええ」
<END>

#WRITE(PTR, $00000840)
タイムリープマシン完成直後に水を差されたせいかもしれない。
<END>

#WRITE(PTR, $00000850)
“ホッとした”と言っていたのは、冷静になって考え直した結果なのだろう。
<END>

#WRITE(PTR, $00000860)
【倫太郎】「俺は５時間後から来た」
<END>

#WRITE(PTR, $0000087A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000088A)
紅莉栖は俺をじっとにらみつけてくると├┤
<END>

#WRITE(PTR, $0000089A)
【紅莉栖】「なんの冗談？」
<END>

#WRITE(PTR, $000008AA)
にらみ殺されるのではないかと思うほどに、目をスッと細めた。
<END>

#WRITE(PTR, $000008BA)
【倫太郎】「に、にらむな……。お前、言っていることが全然違うではないか！　なにが“未来から来たと言われればたぶん信じる”だ……！」
<END>

#WRITE(PTR, $000008D4)
【紅莉栖】「はあ？　なにそのバカっぽいセリフ」
<END>

#WRITE(PTR, $000008E4)
【倫太郎】「５時間後のお前が言ったんだぞ！？」
<END>

#WRITE(PTR, $000008F8)
【紅莉栖】「ねつ造しないで。私が
<END2>

#WRITE(PTR, $00000912)
“たぶん信じる”
<END2>

#WRITE(PTR, $0000092C)
みたいな論理性皆無の発言するわけないでしょ」
<END>

#WRITE(PTR, $00000940)
くっ、５時間後のこいつ自身に聞かせてやりたい……。
<END>

#WRITE(PTR, $00000950)
こうなったら、一言一句、紅莉栖が言ったことを伝えるしかないか。
<END>

#WRITE(PTR, $00000960)
【倫太郎】「タイムリープが成功したことを聞かされたお前は、“なんの疑問もなく、自分の理論は間違ってなかったって思えた。成功してよかったって思えた”とも言った」
<END>

#WRITE(PTR, $00000970)
【倫太郎】「“そもそも、電話レンジを改良して、タイムリープマシンを作ったのは私なのだぜ”」
<END>

#WRITE(PTR, $0000098A)
【紅莉栖】「……わ、私はそんな、なのだぜみたいな話し方しない」
<END>

#WRITE(PTR, $0000099A)
【倫太郎】「お前が今一番ほしい物はマイフォークである」
<END>

#WRITE(PTR, $000009B4)
【紅莉栖】「ちょっ」
<END>

#WRITE(PTR, $000009C4)
紅莉栖の顔がカーッと赤くなった。
<END>

#WRITE(PTR, $000009D4)
【倫太郎】「マイスプーンはすでに持っているそうだな」
<END>

#WRITE(PTR, $000009EE)
【紅莉栖】「そ、そんなことまで話したのか、恨むぞ５時間後の私……」
<END>

#WRITE(PTR, $000009FE)
本気で頭を抱えている。どうやら信じてくれたらしい。
<END>

#WRITE(PTR, $00000A18)
【紅莉栖】「心の中をのぞき見されたような気分よ。しかもよりによって岡部にとは」
<END>

#WRITE(PTR, $00000A28)
こいつは俺をなんだと思っているのだ。
<END>

#WRITE(PTR, $00000A42)
【紅莉栖】「でも、あんたの言うこと、信じてよさそうね。詳しく聞かせて」
<END>

#WRITE(PTR, $00000B58)
俺は再度、紅莉栖にすべてを説明した。
<END>

#WRITE(PTR, $00000B68)
二度目なので、最初よりも整理して話すことができた。
<END>

#WRITE(PTR, $00000CBA)
【紅莉栖】「なるほどね……。あんたの言うことが事実なら、かなりまずい状況だな……」
<END>

#WRITE(PTR, $00000CCA)
まゆりが死ぬ時間までは、まだ５時間近くある。
<END>

#WRITE(PTR, $00000CDA)
それまでになんとか対策を練らなければ。
<END>

#WRITE(PTR, $00000CF4)
【紅莉栖】「５時間後の私は、時間順序保護仮説かもって言ってたらしいけど、それともちょっと違う気がする」
<END>

#WRITE(PTR, $00000D04)
【紅莉栖】「あの仮説は、因果律が狂う恐れがあるから、タイムトラベルの可能性は量子論により否定される、っていうものよ」
<END>

#WRITE(PTR, $00000D1E)
【紅莉栖】「でもタイムリープの場合、タイムパラドックスはそもそも起きない」
<END>

#WRITE(PTR, $00000D2E)
同じ時間に俺という人間が２人存在することもない。
<END>

#WRITE(PTR, $00000D3E)
未来から過去へと、なにかを持ってくることもできない。
<END>

#WRITE(PTR, $00000D4E)
変化したのは、俺の側頭葉に蓄積されている記憶だけ。
<END>

#WRITE(PTR, $00000D5E)
そう、タイムリープでは少なくとも“祖父のタイムパラドックス”は起こり得ない。
<END>

#WRITE(PTR, $00000D6E)
【倫太郎】「やはり世界の意志だ」
<END>

#WRITE(PTR, $00000D7E)
【倫太郎】「宇宙そのものが検閲をするかのように、俺が歪ませた事象の修正を行っているとしか思えない」
<END>

#WRITE(PTR, $00000D8E)
【紅莉栖】「だとしたらタイムリープじゃ、まゆりは救えないっていうことになる。なにをしたって修正されちゃうんだから」
<END>

#WRITE(PTR, $00000D9E)
【倫太郎】「……そんなのは認めない」
<END>

#WRITE(PTR, $00000DB8)
【紅莉栖】「同意するわ。世界の意志説は非現実的すぎる。私は支持したくない」
<END>

#WRITE(PTR, $00000DC8)
【倫太郎】「多世界解釈ならどうだ？　まゆりが死なない可能性を観測できれば解決だ」
<END>

#WRITE(PTR, $00000DE2)
【紅莉栖】「多世界解釈か……。まゆりの死に方がいつも違うっていうのは関係あるのかな……」
<END>

#WRITE(PTR, $00000DF2)
【紅莉栖】「でも、重ね合わせ状態になっているいくつもの可能性世界は、相互観測が不可能なのに。あんたはどうして観測できてるの？」
<END>

#WRITE(PTR, $00000E02)
【倫太郎】「それはこの俺の特殊能力であるリーディング・シュタイナーが├┤」
<END>

#WRITE(PTR, $00000E1C)
【紅莉栖】「ダメだこいつ。早くなんとかしないと」
<END>

#WRITE(PTR, $00000E2C)
【倫太郎】「……他に説明のしようがない」
<END>

#WRITE(PTR, $00000E46)
【紅莉栖】「特殊能力って、あんたね……。もしかしてそれ、本気で言ってたのか？」
<END>

#WRITE(PTR, $00000E56)
【倫太郎】「ふざけているつもりはないぞ」
<END>

#WRITE(PTR, $00000E66)
俺の“目”は、世界が再構成されるのをはっきり見て取ることができる。
<END>

#WRITE(PTR, $00000E76)
それは、これまでのＤメール実験により明らかだ。
<END>

#WRITE(PTR, $00000E86)
【紅莉栖】「特殊能力だかなんだか知らないけど、そんな不確定的なものを頼る気にはなれない」
<END>

#WRITE(PTR, $00000E96)
【紅莉栖】「だいたい、どの可能性を観測するかを制御しようがないんだから、多世界解釈だろうがなんだろうが、まゆりが死なない可能性に至るのは無理よ」
<END>

#WRITE(PTR, $00000EA6)
【倫太郎】「待て。これでは話が進まないではないか。解釈の話はいいから、俺たちにできることを考えるべきだ」
<END>

#WRITE(PTR, $00000EC0)
【紅莉栖】「タイムリープじゃ結果は変えられない。さっきそう言った」
<END>

#WRITE(PTR, $00000ED0)
【倫太郎】「じゃあどうするんだ！」
<END>

#WRITE(PTR, $00000EE0)
【紅莉栖】「落ち着け」
<END>

#WRITE(PTR, $00000EF0)
【倫太郎】「落ち着いていられるか！　俺がいったい何度、まゆりの死を目の当たりにしたと思っているんだ！」
<END>

#WRITE(PTR, $00000F00)
【倫太郎】「あいつが、無残に血を流して、息絶えていくのを、俺は、目の前で、何度も、見ていたんだ……何度も……」
<END>

#WRITE(PTR, $00000F10)
【倫太郎】「見ていることしか……できなかったんだ……！」
<END>

#WRITE(PTR, $00000F20)
奥歯をギリリと噛みしめる。そのときの光景を思い出すたびに、周囲に当たり散らしたくなる衝動に駆られてしまう。
<END>

#WRITE(PTR, $00000F3A)
【紅莉栖】「感情に身を任せてたって、なにも解決しない」
<END>

#WRITE(PTR, $00000F4A)
【倫太郎】「当事者じゃないからそんなに冷静でいられるんだろう！？」
<END>

#WRITE(PTR, $00000F5A)
【紅莉栖】「……そうね。私には５時間後のことは分からない。正直なところ、実感が湧かない」
<END>

#WRITE(PTR, $00000F74)
【紅莉栖】「でもあんたの言ってることを信じてないわけじゃない」
<END>

#WRITE(PTR, $00000F84)
【紅莉栖】「岡部がしっかりしなきゃ」
<END>

#WRITE(PTR, $00000F94)
紅莉栖の温かい手が、俺の腕に触れた。
<END>

#WRITE(PTR, $00000FA4)
優しくさすってくる。
<END>

#WRITE(PTR, $00000FB4)
アメリカ的だな、と思った。
<END>

#WRITE(PTR, $00000FC4)
【倫太郎】「……悪かった」
<END>

#WRITE(PTR, $00000FD4)
確かに感情的になっても無意味だ。
<END>

#WRITE(PTR, $00000FE4)
紅莉栖の言う通り、冷静になろう。冷静に……。
<END>

#WRITE(PTR, $00000FF4)
【倫太郎】「そもそも原因が違うのに必ず同じ結果に至る、というのが解せない」
<END>

#WRITE(PTR, $00001004)
【倫太郎】「因果が歪んでいるとしか思えない」
<END>

#WRITE(PTR, $0000101E)
【紅莉栖】「まゆりの死の原因は“桐生萌郁が発砲する”じゃなくて、もっとマクロなことなんじゃない？」
<END>

#WRITE(PTR, $0000102E)
【紅莉栖】「“タイムマシンを作った”ことか、あるいは“ＳＥＲＮにハッキングしたことがバレたこと”あたりね」
<END>

#WRITE(PTR, $0000103E)
【紅莉栖】「その結果として、まゆりが死ぬ。そう考えるなら、因果は歪んでないって言える」
<END>

#WRITE(PTR, $0000104E)
【倫太郎】「{綯}[なえ]に背中を押されて電車に轢かれるのも、それで説明できるのか？」
<END>

#WRITE(PTR, $00001068)
【紅莉栖】「あ、そっか……うーん……」
<END>

#WRITE(PTR, $00001082)
【紅莉栖】「でも因果律は絶対のルールなのよ。それを否定したら、すべての物理学も否定されてしまう」
<END>

#WRITE(PTR, $00001092)
【紅莉栖】「だから必ずまゆりが死ぬのには“原因”がある」
<END>

#WRITE(PTR, $000010A2)
【倫太郎】「その“原因”さえ分かるなら、なんとかなるかも├┤」
<END>

#WRITE(PTR, $000010BC)
【紅莉栖】「そうでもない」
<END>

#WRITE(PTR, $000010CC)
【倫太郎】「どういうことだ？」
<END>

#WRITE(PTR, $000010DC)
【紅莉栖】「その原因となる出来事が、いつ起こったというのが問題になってくる」
<END>

#WRITE(PTR, $000010EC)
【紅莉栖】「あまり時間が経っているようだと……対処できないわ」
<END>

#WRITE(PTR, $000010FC)
【倫太郎】「タイムリープマシンがあるから、ケータイ電話を持っている時代の範囲内ならどこへでも戻れるはずだろう！？」
<END>

#WRITE(PTR, $00001116)
【紅莉栖】「戻れない。予測だけど、タイムリープマシンは一度に最長で４８時間しか跳躍できない……と思う」
<END>

#WRITE(PTR, $00001126)
４８時間……つまり丸２日！？
<END>

#WRITE(PTR, $00001136)
【倫太郎】「なぜ今さらそんなことを……」
<END>

#WRITE(PTR, $00001150)
【紅莉栖】「今さらって、タイムリープマシンが完成したのはついさっきじゃない」
<END>

#WRITE(PTR, $00001160)
そうだった……。
<END>

#WRITE(PTR, $00001170)
【倫太郎】「５時間後のお前も言わなかった」
<END>

#WRITE(PTR, $0000118A)
【紅莉栖】「ああ、そういうことか。……言い出すタイミングがなかったのかも」
<END>

#WRITE(PTR, $0000119A)
【倫太郎】「で、４８時間しか跳べない理由は？」
<END>

#WRITE(PTR, $000011B4)
【紅莉栖】「分からない。私もマシンのすべての原理や構造を理解して作ったわけじゃないから」
<END>

#WRITE(PTR, $000011C4)
【紅莉栖】「連続での跳躍は可能よ。タイムリープマシンが存在している限りね。例えば１０年後までタイムリープマシンが壊れずに残っていたのなら、１０年の時間を遡ってくることはできる」
<END>

#WRITE(PTR, $000011D4)
【紅莉栖】「単純計算で１８２５回タイムリープする必要があるから、かなりのリスクになりそうだけど、とにかく理論上は可能なの」
<END>

#WRITE(PTR, $000011E4)
【倫太郎】「だったらなにも問題は├┤」
<END>

#WRITE(PTR, $000011FE)
【紅莉栖】「大あり。言ったでしょ、タイムリープマシンが存在している限り、って」
<END>

#WRITE(PTR, $0000120E)
【紅莉栖】「あのマシンはいつ完成した？」
<END>

#WRITE(PTR, $0000121E)
【倫太郎】「……あ」
<END>

#WRITE(PTR, $00001238)
【紅莉栖】「そう。ほんの１時間前。２０１０年８月１３日の午後２時ぐらい」
<END>

#WRITE(PTR, $00001248)
【紅莉栖】「それ以前には、存在していない」
<END>

#WRITE(PTR, $00001258)
【紅莉栖】「マシンを使うのは今日の２時以降じゃないと不可能なのよ」
<END>

#WRITE(PTR, $00001268)
【倫太郎】「つまり、過去方向へは├┤」
<END>

#WRITE(PTR, $00001278)
１３日１４時から数えて４８時間前。
<END>

#WRITE(PTR, $00001288)
【倫太郎】「８月１１日の１４時までしか行けないと！？」
<END>

#WRITE(PTR, $00001298)
紅莉栖は深刻な様子でうなずいた。
<END>

#WRITE(PTR, $000012B2)
【紅莉栖】「おそらく」
<END>

#WRITE(PTR, $000012C2)
【倫太郎】「改良できないのか！？」
<END>

#WRITE(PTR, $000012D2)
【紅莉栖】「将来的にできるかもしれないけど、今のこの状況じゃ無理」
<END>

#WRITE(PTR, $000012E2)
【紅莉栖】「もっときちんとした設備のあるところで、お金をたくさん使って、きちんとしたパーツを使えばなんとかなるかもしれないけど」
<END>

#WRITE(PTR, $000012FC)
【紅莉栖】「それをやろうとしても、どうせＳＥＲＮに潰されると思う」
<END>

#WRITE(PTR, $0000130C)
【紅莉栖】「未来の私かあんたがいまだにタイムリープして来ていない、という解で証明終了、かな」
<END>

#WRITE(PTR, $0000131C)
つまり├┤
<END>

#WRITE(PTR, $0000132C)
【倫太郎】「結局、なにもできないということではないかッ！」
<END>

#WRITE(PTR, $0000133C)
【倫太郎】「タイムリープマシンがあっても、５時間後にまゆりがＳＥＲＮに殺される運命は、結局避けられないのかよ！」
<END>

#WRITE(PTR, $000013C2)
そのとき、窓の外から音がした。
<END>

#WRITE(PTR, $000013D2)
なんだ？
<END>

#WRITE(PTR, $000013E2)
まさか萌郁か！？
<END>

#WRITE(PTR, $000013F2)
今の話を聞かれていた！？
<END>

#WRITE(PTR, $00001402)
俺は窓に駆け寄り、すぐ下の道に目をやった。
<END>

#WRITE(PTR, $000014E2)
鈴羽が、そこにいた。
<END>

#WRITE(PTR, $000014F2)
焦った様子で、倒れた自転車を起こそうとしている。
<END>

#WRITE(PTR, $00001502)
目が合った。
<END>

#WRITE(PTR, $00001512)
【倫太郎】「……あいつ？」
<END>

#WRITE(PTR, $0000152C)
なぜか顔色が蒼白だった。
<END>

#WRITE(PTR, $0000153C)
唇がかすかに動いている。
<END>

#WRITE(PTR, $0000154C)
なにかをつぶやいているようだが、なにを言っているのかはここからだと聞き取れない。
<END>

#WRITE(PTR, $0000155C)
【倫太郎】「おい！」
<END>

#WRITE(PTR, $000015FC)
呼びかけたが、鈴羽はすぐに目を逸らし、起こした自転車に乗ると走り去っていった。
<END>

#WRITE(PTR, $0000160C)
様子が変だ……。
<END>

#WRITE(PTR, $0000161C)
陰謀の匂いがする。
<END>

#WRITE(PTR, $0000162C)
萌郁はＳＥＲＮのスパイだった。
<END>

#WRITE(PTR, $0000163C)
偶然の出会いを装って俺に近付いてきた。
<END>

#WRITE(PTR, $0000164C)
だとしたら、鈴羽もその可能性はあるのでは？
<END>

#WRITE(PTR, $0000165C)
すべてを疑ってかかるべきだ。
<END>

#WRITE(PTR, $0000166C)
そもそも鈴羽も、萌郁ほどではないが言動に不審な点があった。
<END>

#WRITE(PTR, $0000167C)
紅莉栖にやたら敵意をむき出しにしていたり、ＳＥＲＮの刺客である男たちを１人であっさりノックダウンさせてしまったり。
<END>

#WRITE(PTR, $0000168C)
鈴羽には本当に父などいるのだろうか。
<END>

#WRITE(PTR, $0000169C)
ネットに書き込みをしているジョン・タイターは、%n鈴羽の父親なのか？
<END>

#WRITE(PTR, $000016AC)
バレル・タイターという名前はなにを意味するんだ？
<END>

#WRITE(PTR, $0000174C)
なにかあるかもしれない├┤
<END>

#WRITE(PTR, $0000175C)
俺の勘がそうささやく。
<END>

#WRITE(PTR, $0000176C)
だから咄嗟に、ラボを飛び出していた。
<END>

#WRITE(PTR, $0000177C)
【紅莉栖】「ちょっと、どこ行くの！？」
<END>

#WRITE(PTR, $0000189A)
自転車相手に追いつけるとは思えないが。
<END>

#WRITE(PTR, $000018AA)
胸騒ぎがするのだ。
<END>

#WRITE(PTR, $000018BA)
この展開は、これまでなかった。
<END>

#WRITE(PTR, $000018CA)
俺が紅莉栖に事情を話し、それを聞いた鈴羽が慌ててどこかへ走り去った。
<END>

#WRITE(PTR, $000018DA)
本来であれば今日の鈴羽は、６時半までずっとブラウン管工房にいたはず。
<END>

#WRITE(PTR, $000018EA)
だからなにかがある。
<END>

#WRITE(PTR, $000018FA)
そんな気がする。
<FILEEND81>

