#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000039CA)

#WRITE(PTR, $00000242)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00000252)
世界がどくんと波打ち。
<END>

#WRITE(PTR, $00000262)
足がふらついた。
<END>

#WRITE(PTR, $00000272)
うつむき、眉間に指先を当て、五感が正常に戻るのを待った。
<END>

#WRITE(PTR, $00000282)
ありとあらゆる感情が、自分の意志とは関係なく次々と襲っては消えていく。
<END>

#WRITE(PTR, $000002CA)
目の前に、紅莉栖が立っているのがぼんやりと見えている。
<END>

#WRITE(PTR, $000002DA)
最初は耳鳴りのせいではっきり聞こえなかったが、やがて彼女の声が耳に届いてきた。
<END>

#WRITE(PTR, $000002EA)
【紅莉栖】「├┤ほら、ふらついてるじゃない。まだ２日目なのに、そんな疲れててどうすんのよ」
<END>

#WRITE(PTR, $000002FA)
紅莉栖は俺に指を突き付け、説教でもしているかのような態度だ。
<END>

#WRITE(PTR, $00000314)
【紅莉栖】「ピンバッジはきっと見つかる。まだ時間はあるんだから、そんなに焦らないで」
<END>

#WRITE(PTR, $00000324)
【紅莉栖】「それよりあんたにぶっ倒れられたら、私はともかく、まゆりが心配するでしょ」
<END>

#WRITE(PTR, $0000033E)
【紅莉栖】「少しは自分の身体も労りなさい」
<END>

#WRITE(PTR, $0000034E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000035E)
タイムリープは成功したようだ。
<END>

#WRITE(PTR, $0000036E)
【倫太郎】「ああ……分かってる」
<END>

#WRITE(PTR, $00000496)
紅莉栖に向かってうなずきを返すと、俺は倒れるようにしてソファにうずくまった。
<END>

#WRITE(PTR, $000004A6)
├┤結局、どちらも犠牲にはできなかった。
<END>

#WRITE(PTR, $000004B6)
これは、ある意味で“逃げ”だ。
<END>

#WRITE(PTR, $000004C6)
だが、他に方法はなかった。
<END>

#WRITE(PTR, $000004D6)
まゆりを死なせず。
<END>

#WRITE(PTR, $000004E6)
鈴羽に絶望の最期を味わわせないためには。
<END>

#WRITE(PTR, $000004F6)
この選択しかなかったんだ。
<END>

#WRITE(PTR, $00000506)
まゆりが殺されるまで、あと２日。
<END>

#WRITE(PTR, $00000516)
この２日が、俺と、まゆりと、鈴羽に残された最後の平穏なら。
<END>

#WRITE(PTR, $00000526)
この２日間を、繰り返すしかない。
<END>

#WRITE(PTR, $00000536)
何度でも。繰り返し続けるしかない。
<END>

#WRITE(PTR, $00000546)
この閉ざされた２日間だけで、俺は生きていく├┤
<END>

#WRITE(PTR, $00000688)
頬を撫でる風。
<END>

#WRITE(PTR, $00000698)
ペダルに体重をかけ、海風が吹きつける晴海大橋の傾斜を上り始める。
<END>

#WRITE(PTR, $000006A8)
強い日射しを反射しながら、軽快に回るスポーク。
<END>

#WRITE(PTR, $000006B8)
汗が全身から滲み出しているが、不快じゃない。
<END>

#WRITE(PTR, $000006C8)
実に健康的。なぜだか、学校のグラウンドを走り回っていた小学生の頃を思い出す。
<END>

#WRITE(PTR, $000006D8)
【まゆり】「気持ちいいねー」
<END>

#WRITE(PTR, $000006E8)
【至】「ふうっ、ひいっ、なんで僕が、こんなことに付き合わなきゃ、いけないんだ……」
<END>

#WRITE(PTR, $000006F8)
【紅莉栖】「ど、同感だわ……はあ、ふう……っていうか、風強すぎ……」
<END>

#WRITE(PTR, $00000708)
【まゆり】「ダルくんはね、メタボだからもっと運動しておくべきだと思うよー」
<END>

#WRITE(PTR, $00000718)
【至】「デブオタ上等……」
<END>

#WRITE(PTR, $0000076C)
先頭を走るのは鈴羽だ。
<END>

#WRITE(PTR, $0000077C)
愛用のＭＴＢに乗って、軽快にペダルを回している。
<END>

#WRITE(PTR, $0000079C)
【鈴羽】「いい景色だなぁ」
<END>

#WRITE(PTR, $000007AC)
この晴海大橋からは、東京湾がはっきり見えるし、遠くにレインボーブリッジをのぞむこともできる。
<END>

#WRITE(PTR, $000007BC)
埋め立て地である周辺にはゴチャゴチャした住宅街などはなく、見えるのは巨大な高層ビルか空き地かという極端な場所だ。
<END>

#WRITE(PTR, $000007CC)
秋葉原からここまで、のんびり走っても２時間とかからない。
<END>

#WRITE(PTR, $000007DC)
実は意外と近いことは、コミマの後、直行バスでアキバまで帰ったことがあるから知っていたが、さすがに自転車で来ようとは思わなかった。
<END>

#WRITE(PTR, $000007EC)
鈴羽以外は、全員レンタサイクルだ。
<END>

#WRITE(PTR, $000007FC)
ちっとも見つからないピンバッジ探しの気分転換として、俺がこのサイクリングを提案した。
<END>

#WRITE(PTR, $0000080C)
もちろん俺はピンバッジが誰のもので、鈴羽の父親が誰かもすでに知っている。
<END>

#WRITE(PTR, $0000081C)
だがそれはあえて誰にも言っていない。
<END>

#WRITE(PTR, $0000082C)
できるだけこの２日間を平穏に過ごしつつ、鈴羽のタイムトラベルを引き延ばすこと。
<END>

#WRITE(PTR, $0000083C)
それが今の俺の目的になっていた。
<END>

#WRITE(PTR, $0000084C)
【鈴羽】「出発するまではさ、ただの時間の無駄遣いと思ってたけど。たまにはこういう時間も必要な生き物なんだねぇ、人間って」
<END>

#WRITE(PTR, $0000085C)
【紅莉栖】「私は……タイムリープマシンを作ってる方が……楽しい……」
<END>

#WRITE(PTR, $0000086C)
【至】「ひ、引きこもりが最強だと……今日、し、証明されますた……」
<END>

#WRITE(PTR, $0000087C)
【まゆり】「２人ともグダグダだねー。えっへへー」
<END>

#WRITE(PTR, $0000088C)
【鈴羽】「だらしないなー。そんなんじゃ生き残れないよ？」
<END>

#WRITE(PTR, $0000089C)
余裕を見せる鈴羽とまゆりとは対照的に、紅莉栖とダルはバテ気味だ。
<END>

#WRITE(PTR, $000008AC)
ちなみに俺は、アキバから有明までの距離についてほぼ完璧に把握していることもあって、うまく体力を温存していた。
<END>

#WRITE(PTR, $000008BC)
【至】「み、水はっ！？　自動販売機はまだ！？　今ならコップ１杯分の水のために人殺しもできそうだお！」
<END>

#WRITE(PTR, $000008CC)
【倫太郎】「残念ながら、この橋を含めてあと２つ橋を渡らないと、コンビニはない。そこまで辛抱しろ」
<END>

#WRITE(PTR, $000008DC)
【至】「マ、マジで……？　無理、もう無理……」
<END>

#WRITE(PTR, $000008EC)
【まゆり】「オカリン、詳しいんだねー。このへん来たことあるのー？」
<END>

#WRITE(PTR, $000008FC)
【倫太郎】「……ああ。何度もな」
<END>

#WRITE(PTR, $0000090C)
そう、何度も来た。何度も、この道を通った。
<END>

#WRITE(PTR, $0000091C)
├┤閉ざされた環の中を回り始めて、どれぐらい経つだろう。
<END>

#WRITE(PTR, $0000092C)
延べ日数に換算すると、よく分からなくなる。
<END>

#WRITE(PTR, $0000093C)
だから２日間を１周として俺は考えている。
<END>

#WRITE(PTR, $0000094C)
今はすでに４周目。
<END>

#WRITE(PTR, $0000095C)
“８月１３日、ラウンダーの襲撃でまゆりは殺される”
<END>

#WRITE(PTR, $0000096C)
その事実は俺１人の胸の中にしまい込んだまま。
<END>

#WRITE(PTR, $0000097C)
いかにも等身大の大学生的な日々を過ごしていた。
<END>

#WRITE(PTR, $0000098C)
このサイクリングもその一環。
<END>

#WRITE(PTR, $0000099C)
鈴羽やまゆりがとても気持ちよさそうに走り、楽しんでもらえたから、毎周回ごとに実施している。
<END>

#WRITE(PTR, $000009AC)
目的地は有明の東京ビッグサイト。
<END>

#WRITE(PTR, $000009BC)
数日後には世界最大の同人誌即売会であるコミマが控えている場所だ。
<END>

#WRITE(PTR, $000009CC)
【倫太郎】「ここまで来れば、ビッグサイトはすぐだ。あと１０分もしないうちに着くだろう」
<END>

#WRITE(PTR, $000009DC)
【至】「その前に休憩を……」
<END>

#WRITE(PTR, $000009EC)
ダルはついに力尽きたようだ。自転車に乗ったままで、車道と歩道とを隔てる欄干に上半身をぐったりともたせかける。
<END>

#WRITE(PTR, $000009FC)
俺はその場でターンしてダルの隣に自転車を停めた。
<END>

#WRITE(PTR, $00000A0C)
【倫太郎】「そのままの格好でいると危ないぞ。身体を起こせ」
<END>

#WRITE(PTR, $00000A1C)
【至】「ちょっと休ませてよ～」
<END>

#WRITE(PTR, $00000A2C)
【倫太郎】「危ないんだと言っているだろう」
<END>

#WRITE(PTR, $00000A3C)
俺はため息をつくと、ダルの腕をつかんで引き寄せる。
<END>

#WRITE(PTR, $00000A4C)
【至】「分かった、分かったから├┤」
<END>

#WRITE(PTR, $00000A5C)
ダルが身を起こした直後。
<END>

#WRITE(PTR, $00000B18)
車道を、大きなトラックが猛スピードで走り抜けていった。
<END>

#WRITE(PTR, $00000B28)
車が残した風圧で、俺もダルも吹き飛ばされそうになる。
<END>

#WRITE(PTR, $00000B38)
橋がかすかに揺れるほどの衝撃。
<END>

#WRITE(PTR, $00000B58)
【至】「あ、あっぶねー……」
<END>

#WRITE(PTR, $00000B68)
身を乗り出していても接触する可能性はなかっただろうが、それでもかなり危険な状況には変わりなかった。
<END>

#WRITE(PTR, $00000B78)
【至】「オカリンのおかげで助かった……」
<END>

#WRITE(PTR, $00000B88)
【まゆり】「なんかね、今のオカリン、未来が見えてたみたいだったねー」
<END>

#WRITE(PTR, $00000B98)
【紅莉栖】「Ｄメールでも使ったんでしょ？」
<END>

#WRITE(PTR, $00000BA8)
無邪気に笑うまゆり。
<END>

#WRITE(PTR, $00000BB8)
皮肉っぽくニヤリとする紅莉栖。
<END>

#WRITE(PTR, $00000BC8)
どちらも冗談のつもりで言ったのだろう。
<END>

#WRITE(PTR, $00000BD8)
だが、あながち間違ってはいない。
<END>

#WRITE(PTR, $00000BE8)
Ｄメールではなくタイムリープを使ったことぐらいしか違いはない。
<END>

#WRITE(PTR, $00000BF8)
【鈴羽】「…………」
<END>

#WRITE(PTR, $00000C08)
鈴羽と目が合った。
<END>

#WRITE(PTR, $00000C18)
さっきまであんなに楽しそうだったのに、今は戸惑ったような表情を俺に向けていた。
<END>

#WRITE(PTR, $00000C28)
俺は├┤
<END>

#WRITE(PTR, $00000C38)
目を、逸らした。
<END>

#WRITE(PTR, $00000D96)
【至】「聖地よ、私は帰ってきた！」
<END>

#WRITE(PTR, $00000DA6)
ダルがようやく元気を取り戻し、ビッグサイトに向かって両手を広げる。
<END>

#WRITE(PTR, $00000E24)
【まゆり】「人がいないときに来るのって、初めてだよー」
<END>

#WRITE(PTR, $00000E34)
【紅莉栖】「こんなに広かったのね。なのにコミマ中は人で埋めつくされるとか……有り得ない」
<END>

#WRITE(PTR, $00000E44)
人が少ないときに見ると、ビッグサイトの威容を実感する。
<END>

#WRITE(PTR, $00000E54)
コミマ中に見たときは、“でかいなぁ”ぐらいしか思わなかったのに。
<END>

#WRITE(PTR, $00000E6E)
【まゆり】「ねぇねぇ、まゆしぃはお腹空いちゃったー」
<END>

#WRITE(PTR, $00000EB6)
【至】「近くにファミレスあるべ？　そこで一休みしようよ」
<END>

#WRITE(PTR, $00000ED0)
【紅莉栖】「帰りも同じ距離を走らないといけないのよね。それを考えたら鬱だ……」
<END>

#WRITE(PTR, $00000EEC)
３人がファミレスを探すために歩いていく。
<END>

#WRITE(PTR, $00000F34)
鈴羽はまだ、ビッグサイトを見上げていた。
<END>

#WRITE(PTR, $00000F44)
【倫太郎】「鈴羽、どうした？」
<END>

#WRITE(PTR, $00000F54)
あえて俺は聞く。
<END>

#WRITE(PTR, $00000F64)
その問いに対する鈴羽の言葉を、俺はすでに知っていた。
<END>

#WRITE(PTR, $00000F7E)
├┤ビッグサイト、生で見られて感動。
<END>

#WRITE(PTR, $00000F8E)
【鈴羽】「ビッグサイト、生で見られて感動」
<END>

#WRITE(PTR, $00000F9E)
鈴羽は目を輝かせている。
<END>

#WRITE(PTR, $00000FB8)
【鈴羽】「２０３６年にはさ、ビッグサイトってなくなっちゃってるんだよね」
<END>

#WRITE(PTR, $00000FC8)
【鈴羽】「より大規模な埋め立て計画の一環で、もっと大きなイベント会場がゴロゴロしてる。ドームだってあの辺に移転してきてるし」
<END>

#WRITE(PTR, $00000FD8)
鈴羽がそう言って指差したのは、東京湾の海の上だった。
<END>

#WRITE(PTR, $00000FE8)
【鈴羽】「でもさ、さっき橋田至が言ってたけど、ここって聖地扱いされてるんだよね」
<END>

#WRITE(PTR, $00000FF8)
【鈴羽】「コミマっていうすごいイベントがあるんでしょ？　あたしの母さんも、そのイベントに参加してて、そこで父さんと会ったんだって話してくれたよ」
<END>

#WRITE(PTR, $00001008)
【倫太郎】「なるほど、お前の母親は腐女子だった可能性があるな」
<END>

#WRITE(PTR, $00001022)
【鈴羽】「だからさ、ずっと見たかったんだよね。ありがと、岡部倫太郎」
<END>

#WRITE(PTR, $00001032)
【鈴羽】「ちょっとだけ、父さんに近づけた気がする」
<END>

#WRITE(PTR, $00001042)
気がするもなにも├┤
<END>

#WRITE(PTR, $00001052)
胸の奥が、ズキリと疼く。
<END>

#WRITE(PTR, $00001062)
俺は鈴羽の父親が誰かを知っている。
<END>

#WRITE(PTR, $00001072)
すぐそこにいる男だ。
<END>

#WRITE(PTR, $00001082)
けれどそれは教えない。
<END>

#WRITE(PTR, $00001092)
１３日の午後。
<END>

#WRITE(PTR, $000010A2)
タイムリープマシンが完成した後になるまでは、内緒にしておく。
<END>

#WRITE(PTR, $000010B2)
この平穏な２日間を引き延ばすためだけに。
<END>

#WRITE(PTR, $000010C2)
【まゆり】「オカリーン！　スズさーん！　早く早くー！」
<END>

#WRITE(PTR, $000010DC)
【鈴羽】「ほら、呼んでる。行こうよ、あたしもお腹空いちゃった」
<END>

#WRITE(PTR, $000010EC)
鈴羽に手を引っ張られて、俺は走り出した。
<END>

#WRITE(PTR, $000010FC)
顔に、わざとらしい苦笑いを浮かべて。
<END>

#WRITE(PTR, $00001220)
今日も楽しかった。
<END>

#WRITE(PTR, $00001230)
明日も楽しいに違いない。
<END>

#WRITE(PTR, $00001240)
そうさ。
<END>

#WRITE(PTR, $00001250)
これから未来永劫、俺たちには楽しい日々が続くんだから……。
<END>

#WRITE(PTR, $00001382)
頬を撫でる風。
<END>

#WRITE(PTR, $00001392)
ペダルに体重をかけ、海風が吹きつける晴海大橋の傾斜を上り始める。
<END>

#WRITE(PTR, $000013A2)
強い日射しを反射しながら、カラカラと回るスポーク。
<END>

#WRITE(PTR, $000013B2)
汗が全身から滲み出しているが、不快じゃない。
<END>

#WRITE(PTR, $000013C2)
実に健康的。なぜだか、学校のグラウンドを走り回っていた小学生の頃を思い出す。
<END>

#WRITE(PTR, $000013D2)
【まゆり】「気持ちいいねー」
<END>

#WRITE(PTR, $000013E2)
【至】「ふうっ、ひいっ、なんで僕が、こんなことに付き合わなきゃ、いけないんだ……」
<END>

#WRITE(PTR, $000013F2)
【紅莉栖】「ど、同感だわ……はあ、ふう……っていうか、風強すぎ……」
<END>

#WRITE(PTR, $00001402)
【まゆり】「ダルくんはね、メタボだからもっと運動しておくべきだと思うよー」
<END>

#WRITE(PTR, $00001412)
【至】「デブオタ上等……」
<END>

#WRITE(PTR, $00001466)
先頭を走るのは鈴羽だ。
<END>

#WRITE(PTR, $00001476)
愛用のＭＴＢに乗って、軽快にペダルを回している。
<END>

#WRITE(PTR, $00001496)
【鈴羽】「いい景色だなぁ」
<END>

#WRITE(PTR, $000014A6)
この晴海大橋からは、東京湾がはっきり見えるし、遠くにレインボーブリッジをのぞむこともできる。
<END>

#WRITE(PTR, $000014B6)
鈴羽以外は、全員レンタサイクルだ。
<END>

#WRITE(PTR, $000014C6)
ちっとも見つからないピンバッジ探しの気分転換として、俺がこのサイクリングを提案した。
<END>

#WRITE(PTR, $000014D6)
【鈴羽】「出発するまではさ、ただの時間の無駄遣いと思ってたけど。たまにはこういう時間も必要な生き物なんだねぇ、人間って」
<END>

#WRITE(PTR, $000014E6)
【紅莉栖】「私は……タイムリープマシンを作ってる方が……楽しい……」
<END>

#WRITE(PTR, $000014F6)
【至】「ひ、引きこもりが最強だと……今日、し、証明されますた……」
<END>

#WRITE(PTR, $00001506)
【まゆり】「２人ともグダグダだねー。えっへへー」
<END>

#WRITE(PTR, $00001516)
【鈴羽】「だらしないなー。そんなんじゃ生き残れないよ？」
<END>

#WRITE(PTR, $00001526)
余裕を見せる鈴羽とまゆりとは対照的に、紅莉栖とダルはバテ気味だ。
<END>

#WRITE(PTR, $00001536)
ちなみに俺は、アキバから有明までの距離についてほぼ完璧に把握していることもあって、うまく体力を温存していた。
<END>

#WRITE(PTR, $00001546)
【至】「み、水はっ！？　自動販売機はまだ！？　今ならコップ１杯分の水のために人殺しもできそうだお！」
<END>

#WRITE(PTR, $00001556)
【倫太郎】「残念ながら、この橋を含めてあと２つ橋を渡らないと、コンビニはない。そこまで辛抱しろ」
<END>

#WRITE(PTR, $00001566)
俺は機械的にそう答えた。
<END>

#WRITE(PTR, $00001576)
【至】「マ、マジで……？　無理、もう無理……」
<END>

#WRITE(PTR, $00001586)
【まゆり】「オカリン、詳しいんだねー。このへん来たことあるのー？」
<END>

#WRITE(PTR, $00001596)
【倫太郎】「……ああ。何度もな」
<END>

#WRITE(PTR, $000015A6)
そう、何度も来た。何度も、この道を通った。
<END>

#WRITE(PTR, $000015B6)
今は何周目だろう。
<END>

#WRITE(PTR, $000015C6)
１０周は確実に超えている気がする。
<END>

#WRITE(PTR, $000015D6)
相変わらず俺は、閉ざされた環のなかを延々と回り続けている。
<END>

#WRITE(PTR, $000015E6)
萌郁の襲撃？　まゆりの死？
<END>

#WRITE(PTR, $000015F6)
そんな事態は永遠にやってこないさ。
<END>

#WRITE(PTR, $00001606)
今日も今日で、レンタサイクルでＭＴＢを借りての遠征だ。
<END>

#WRITE(PTR, $00001616)
【倫太郎】「ここまで来れば、ビッグサイトはすぐだ。あと１０分もしないうちに着くだろう」
<END>

#WRITE(PTR, $00001626)
【至】「その前に休憩を……」
<END>

#WRITE(PTR, $00001636)
ダルはついに力尽きたようだ。自転車に乗ったままで、車道と歩道とを隔てる欄干に上半身をぐったりともたせかける。
<END>

#WRITE(PTR, $00001646)
俺はその場でターンしてダルの隣に自転車を停めた。
<END>

#WRITE(PTR, $00001656)
【倫太郎】「そのままの格好で├┤」
<END>

#WRITE(PTR, $0000166C)
そこで言葉を呑み込む。
<END>

#WRITE(PTR, $0000167C)
自分でも思いがけないほど、するりと湧いてきた、黒い考え。
<END>

#WRITE(PTR, $00001698)
もしここで、俺がダルの腕を引っ張らなければ。
<END>

#WRITE(PTR, $000016A8)
果たしてなにが起こるんだろう？
<END>

#WRITE(PTR, $000016B8)
ダルのこのだらしない身体がトラックの車体に引っかかって、ボロ人形のように弾き飛ばされるのだろうか。首やら腕やらが吹っ飛ばされて、真っ赤な血を噴水のようにまき散らすのだろうか。
<END>

#WRITE(PTR, $000016C8)
それを目撃した鈴羽やまゆりや紅莉栖が、悲鳴を上げるのだろうか。
<END>

#WRITE(PTR, $000016D8)
それも面白いかもしれない。
<END>

#WRITE(PTR, $000016E8)
どうせタイムリープしてしまえば、ダルが死のうが死ぬまいが関係なくなるんだから。
<END>

#WRITE(PTR, $000016F8)
ループの最初に戻れば、ダルは傷１つなくぴんぴんしてるんだから。
<END>

#WRITE(PTR, $00001708)
こいつがどれだけ血を流そうが、臓腑をはみ出させようが、俺には関係のないことだ。
<END>

#WRITE(PTR, $00001718)
それに、人生には適度な刺激というものが必要だ。
<END>

#WRITE(PTR, $00001728)
身の危険を感じるほどの、スプラッタな場面に遭遇するというのは、生存本能を喚起させるために必要なこと。
<END>

#WRITE(PTR, $00001738)
こんなぬるま湯に浸かったような日々を送っていたら、平和ボケして生きる気力もなくなるというものだ。
<END>

#WRITE(PTR, $00001748)
この２日間は、少なくとも俺が神。
<END>

#WRITE(PTR, $00001758)
だから誰を殺そうと、誰を生かそうと、自由├┤
<END>

#WRITE(PTR, $00001774)
【至】「うおわぁ！」
<END>

#WRITE(PTR, $00001784)
耳をつんざくクラクション。
<END>

#WRITE(PTR, $00001794)
ダルが慌てて欄干から身を起こす。
<END>

#WRITE(PTR, $00001850)
直後に、ものすごいスピードで大きなトラックが通りすぎていった。
<END>

#WRITE(PTR, $00001860)
ダルは無様にも自転車ごと倒れ、尻餅をついている。
<END>

#WRITE(PTR, $00001880)
【至】「あ、あっぶねー……」
<END>

#WRITE(PTR, $00001890)
【紅莉栖】「ちょっと、大丈夫？」
<END>

#WRITE(PTR, $000018A0)
【鈴羽】「ケガはない？」
<END>

#WRITE(PTR, $000018B0)
紅莉栖と鈴羽が自転車を降りて、ダルを助け起こしている。
<END>

#WRITE(PTR, $000018C0)
【まゆり】「わわー、今のトラック、ひどいよー」
<END>

#WRITE(PTR, $000018D0)
すでに例のトラックは橋を渡った先の交差点をすぎ、小さくなってしまっていた。
<END>

#WRITE(PTR, $000018E0)
【至】「はー、びびったー。つーかなんなん、あのトラック！　ふざっけんなよー、ナンバー見とけばよかった！　そしたら“通報しました！”ってできるのに！」
<END>

#WRITE(PTR, $000018F0)
【紅莉栖】「事故が起きたわけじゃないし、通報しても無意味でしょ」
<END>

#WRITE(PTR, $00001900)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001910)
みんながあーだこーだ言いつつダルを助け起こしている間。
<END>

#WRITE(PTR, $00001920)
俺は、自分の掌をじっと見つめていた。
<END>

#WRITE(PTR, $00001930)
笑い話で済んだからよかったものの……。
<END>

#WRITE(PTR, $00001940)
今、俺はとんでもないことを考えてしまっていた。
<END>

#WRITE(PTR, $00001950)
誰も傷付けないために選んだ、２日間のループ。
<END>

#WRITE(PTR, $00001960)
まゆりを死なせず、鈴羽にタイムトラベルをさせない。
<END>

#WRITE(PTR, $00001970)
そのために逃げ込んだこのループの中で、俺は今、ダルを見殺しにしようとした。
<END>

#WRITE(PTR, $00001980)
そうしても、別にいいじゃないかと思ってしまった。
<END>

#WRITE(PTR, $00001990)
【鈴羽】「……岡部倫太郎？」
<END>

#WRITE(PTR, $000019A0)
【倫太郎】「っ！？」
<END>

#WRITE(PTR, $000019B0)
呼びかけられ、思わず身をすくませてしまった。
<END>

#WRITE(PTR, $000019C0)
鈴羽の、問いかけるような視線。
<END>

#WRITE(PTR, $000019D0)
さっき俺が抱いた黒い感情に、気付かれるはずはない。
<END>

#WRITE(PTR, $000019E0)
そうは分かっているのに、すべてを見透かされているような気がする。
<END>

#WRITE(PTR, $000019F0)
【鈴羽】「……顔色、悪いよ？」
<END>

#WRITE(PTR, $00001A00)
【至】「ちょっ、オカリン、僕よりガクブルしてるとかおかしくね？」
<END>

#WRITE(PTR, $00001A10)
【倫太郎】「あ、ああ……」
<END>

#WRITE(PTR, $00001A20)
【倫太郎】「なにしろスーパーハカーに死なれては、我がラボは%n大打撃だからな！」
<END>

#WRITE(PTR, $00001A30)
内心の後ろめたさを押し隠すように、俺はわざと偉そうな口調で言って、自転車を漕ぎ出した。
<END>

#WRITE(PTR, $00001A40)
【倫太郎】「休憩は終わりだ！　行くぞ！」
<END>

#WRITE(PTR, $00001B5C)
この世界の観測者は俺。
<END>

#WRITE(PTR, $00001B6C)
誰もが俺の主観から外れることはできない。
<END>

#WRITE(PTR, $00001B7C)
俺がそう望むがままに世界は存在する。
<END>

#WRITE(PTR, $00001B8C)
そう、まゆりも。ダルも。紅莉栖も。
<END>

#WRITE(PTR, $00001B9C)
そして鈴羽も。
<END>

#WRITE(PTR, $00001BAC)
誰もが平和を謳歌できる空間。
<END>

#WRITE(PTR, $00001BBC)
生と死の狭間に立たされずに済む場所。
<END>

#WRITE(PTR, $00001BCC)
４８時間の永遠。
<END>

#WRITE(PTR, $00001BDC)
俺は、この楽園の創造主。
<END>

#WRITE(PTR, $00001BEC)
なにも問題はない。
<END>

#WRITE(PTR, $00001BFC)
明日もまた、みんなにとって、いい１日になりますように。
<END>

#WRITE(PTR, $00001D66)
【至】「聖地よ、私は帰ってきた！」
<END>

#WRITE(PTR, $00001D76)
ダルがようやく元気を取り戻し、ビッグサイトに向かって両手を広げる。
<END>

#WRITE(PTR, $00001DF4)
【まゆり】「人がいないときに来るのって、初めてだよー」
<END>

#WRITE(PTR, $00001E04)
【紅莉栖】「こんなに広かったのね。なのにコミマ中は人で埋めつくされるとか……有り得ない」
<END>

#WRITE(PTR, $00001E14)
人が少ないときに見ると、ビッグサイトの威容を実感する。
<END>

#WRITE(PTR, $00001E24)
コミマ中に見たときは、“でかいなぁ”ぐらいしか思わなかったのに。
<END>

#WRITE(PTR, $00001E3E)
【まゆり】「ねぇねぇ、まゆしぃはお腹空いちゃったー」
<END>

#WRITE(PTR, $00001E86)
【至】「近くにファミレスあるべ？　そこで一休みしようよ」
<END>

#WRITE(PTR, $00001EA0)
【紅莉栖】「帰りも同じ距離を走らないといけないのよね。それを考えたら鬱だ……」
<END>

#WRITE(PTR, $00001EC2)
３人がファミレスを探すために歩いていく。
<END>

#WRITE(PTR, $00001F0A)
鈴羽はまだ、ビッグサイトを見上げていた。
<END>

#WRITE(PTR, $00001F1A)
俺はその姿をじっと観察する。
<END>

#WRITE(PTR, $00002030)
引き締まった足。
<END>

#WRITE(PTR, $00002040)
スレンダーな肢体。
<END>

#WRITE(PTR, $00002050)
服装のせいか、身体のラインがはっきり浮き出ている。
<END>

#WRITE(PTR, $000020F4)
意外と胸もあるな。
<END>

#WRITE(PTR, $00002104)
ざわりと、心がざわめく。
<END>

#WRITE(PTR, $00002114)
それは、ひどく粘ついた溶岩のようで。
<END>

#WRITE(PTR, $00002124)
したたる毒のようなささやき。
<END>

#WRITE(PTR, $00002134)
もしも├┤
<END>

#WRITE(PTR, $00002144)
この未来から来た女を物陰に連れ込んで、俺のやりたい放題にしたら、どうなるだろう。
<END>

#WRITE(PTR, $000021B0)
連れ出すこと自体は簡単だ。
<END>

#WRITE(PTR, $000021C0)
俺が一言“父親の正体が分かった。２人きりで話したい”と言えば、鈴羽はホイホイついてくるだろう。
<END>

#WRITE(PTR, $000021D0)
それに、阿万音鈴羽なんて人間は、この時代の日本には存在しない。
<END>

#WRITE(PTR, $000021E0)
日本の国籍を持っていないどころか、出生届けすら出されていない。
<END>

#WRITE(PTR, $000021F0)
当たり前だ、鈴羽が生まれるのは７年後なんだから。
<END>

#WRITE(PTR, $00002200)
だから、この女が警察に駆け込んだところで、誰にも信じてもらえないだろう。
<END>

#WRITE(PTR, $00002210)
未来ではレジスタンス活動をしていたとか言っていたから、意外と抵抗されるかもしれないし、力もあるかもしれない。
<END>

#WRITE(PTR, $00002220)
だが所詮は女だ。基礎体力の時点で男の方が上だ。
<END>

#WRITE(PTR, $00002230)
苦戦するかもしれないが、強引にねじ伏せることはできる。
<END>

#WRITE(PTR, $00002240)
俺の頭の中で、もう１人の俺が├┤あるいは鳳凰院凶真が├┤ささやいてくる。
<END>

#WRITE(PTR, $00002250)
├┤お前だって女はほしいだろ？　男として生まれてきた以上は当然だろ？
<END>

#WRITE(PTR, $00002260)
ダルの娘？　未来を変えるという使命を持ってやって来たタイムトラベラー？
<END>

#WRITE(PTR, $0000230E)

<LINE>

<LINE>

<LINE>
%LCそんなのはどうでもいい。%K
<LINE>
<END2>

#WRITE(PTR, $0000231E)

<LINE>
%LC鈴羽はいい女。それだけだ。%K%O030
<END2>

#WRITE(PTR, $00002336)

<LINE>

<LINE>
%LCお前は聖人君子なんかじゃない。%K
<LINE>
<END2>

#WRITE(PTR, $00002346)

<LINE>
%LCいつも自称してるだろ。%CFCCF8狂気のマッドサイエンティスト%CEだと。%K
<LINE>
<END2>

#WRITE(PTR, $00002356)

<LINE>
%LCそう名乗るなら、少しはキレたところを見せろよ。%K%O030
<END2>

#WRITE(PTR, $0000236E)

<LINE>

<LINE>

<LINE>
%LCお前には%CFCCF8万能に近いアイテム%CEがあるだろう？%K
<LINE>
<END2>

#WRITE(PTR, $0000237E)

<LINE>
%LCタイムリープマシンを使えば、女を%CFF008犯した%CEって、%nなかったことにできる。%K%O030
<END2>

#WRITE(PTR, $00002396)

<LINE>
%LCついでに言えば、何度でも同じ女の%n%CFF008処女%CE%nを味わうことだってできるんだぞ？%K
<LINE>
<END2>

#WRITE(PTR, $000023A6)

<LINE>
%LC最高じゃないか。エロゲを買っている%n処女厨どもにしてみれば{垂涎}[すいぜん]の的だ。%K%O030
<END2>

#WRITE(PTR, $000023BE)

<LINE>

<LINE>
%t012女を%CFF008犯す%CEだけじゃない。%K
<LINE>
<END2>

#WRITE(PTR, $000023CE)

<LINE>
%LCタイムリープマシンを使えば他にも%CFCCF8色々%CEできるしな。%LE%K%O030
<END2>

#WRITE(PTR, $000023FA)
殺人。窃盗。誘拐。詐欺。放火├┤
<END>

#WRITE(PTR, $000024A8)

<LINE>

<LINE>
%LCそんなものか？%K
<LINE>
<END2>

#WRITE(PTR, $000024B8)

<LINE>
%LCお前の中にある悪事の引き出しはそんなものか、岡部倫太郎。%K
<LINE>
<END2>

#WRITE(PTR, $000024C8)

<LINE>
%LCフン。俺という人間の底の浅さを示してるみたいだ。%K%O030
<END2>

#WRITE(PTR, $000024E0)

<LINE>

<LINE>

<LINE>
%LCよく考えろよ、岡部倫太郎。%K
<LINE>
<END2>

#WRITE(PTR, $000024F0)

<LINE>
%LCお前が望んだとは言え、
<LINE>
延々と同じ２日間を繰り返すなんて、拷問じゃないか。%K%O030
<END2>

#WRITE(PTR, $00002504)

<LINE>

<LINE>

<LINE>
%LCだんだん飽きてきただろう？%K%O030
<END2>

#WRITE(PTR, $00002514)

<LINE>

<LINE>

<LINE>
%LCこの２日間に限って言えば、常識とか倫理とか法律とか、
<LINE>
そんなつまらなくて下らない倫理観は必要ない。%K%O030
<END2>

#WRITE(PTR, $00002528)

<LINE>

<LINE>

<LINE>
%LC俺は今や{狩人}[ハンター]なのだ。%K
<LINE>
<END2>

#WRITE(PTR, $00002538)

<LINE>
%LC%CFF008禁忌%CEなどクソ喰らえだ。好き放題獲物を狩ればいい。%K%O030
<END2>

#WRITE(PTR, $00002564)
俺にはそれが許されているんだ。
<END>

#WRITE(PTR, $00002574)
そうさ。俺は観測者。神なんだから。
<END>

#WRITE(PTR, $00002622)

<LINE>
%t012やれよ。%K
<LINE>
<END2>

#WRITE(PTR, $00002632)

<LINE>
%t300%CFF008殺れ%CEよ。%K
<LINE>
<END2>

#WRITE(PTR, $00002642)

<LINE>
%t220%CFF008犯れよ。%K%O030
<END2>

#WRITE(PTR, $0000266E)
この閉じた環の中には、それを咎め立てするヤツなんて存在しない。
<END>

#WRITE(PTR, $0000271C)

<LINE>
%t020%CFCCF8モラルなど捨て%CEてしまえ。%K
<LINE>
<END2>

#WRITE(PTR, $0000272C)

<LINE>
%t250%CFCCF8原始の人間に戻って%CEしまえ。%K
<LINE>
<END2>

#WRITE(PTR, $0000273C)

<LINE>
%t200%CFF008本能%CEのみで行動しろ。%K%O030
<END2>

#WRITE(PTR, $00002768)
【倫太郎】「くっ…………」
<END>

#WRITE(PTR, $00002778)
俺は両耳を塞いだ。
<END>

#WRITE(PTR, $00002788)
必死に鈴羽から目をそむける。
<END>

#WRITE(PTR, $00002798)
ざわざわ。ざわざわ。
<END>

#WRITE(PTR, $000027A8)
耳鳴りがする。
<END>

#WRITE(PTR, $000027B8)
心の真っ白なスクリーンに、誰かがひとりでに映像を映し、俺の内部を勝手に蹂躙し尽くしている├┤
<END>

#WRITE(PTR, $00002886)
【鈴羽】「……岡部倫太郎？」
<END>

#WRITE(PTR, $00002896)
鈴羽がいつの間にか俺の顔をのぞき込みつつ、肩に手をかけてきた。
<END>

#WRITE(PTR, $000028A6)
その手の、温かい感触に、耳鳴りが大きくなる。
<END>

#WRITE(PTR, $000028B6)
【鈴羽】「やっぱ具合悪いんじゃない？　休む？」
<END>

#WRITE(PTR, $000028C6)
暗い情念が脳裏にこびりついたままで、鈴羽の顔を直視できない。
<END>

#WRITE(PTR, $00002978)
俺は鈴羽の手を振り払い、ビッグサイトの入り口の方へと走った。
<END>

#WRITE(PTR, $00002988)
【鈴羽】「岡部倫太郎！　どこ行くの！？」
<END>

#WRITE(PTR, $00002998)
今は鈴羽から離れたかった。でなければ、衝動に屈してしまいそうで。
<END>

#WRITE(PTR, $000029AE)
自分で自分の掌を凝視する。
<END>

#WRITE(PTR, $000029BE)
ぎゅっと握って、また開いて。また握って。開いて。
<END>

#WRITE(PTR, $000029CE)
それを繰り返す。
<END>

#WRITE(PTR, $000029EA)
まだ、動く。
<END>

#WRITE(PTR, $000029FA)
自分の思う通りに。
<END>

#WRITE(PTR, $00002A0A)
自分の心の命ずるままに。
<END>

#WRITE(PTR, $00002A1A)
だが。
<END>

#WRITE(PTR, $00002A2A)
さっきの黒い衝動は。
<END>

#WRITE(PTR, $00002A3A)
悪魔のささやきは。
<END>

#WRITE(PTR, $00002A4A)
どう説明をつければいい？
<END>

#WRITE(PTR, $00002A5A)
なんだったんだ、あれは？
<END>

#WRITE(PTR, $00002A6A)
どうしてしまったんだ、俺は？
<END>

#WRITE(PTR, $00002A7A)
身体が震え出す。
<END>

#WRITE(PTR, $00002A8A)
歯の根が合わなくなる。
<END>

#WRITE(PTR, $00002A9A)
寒い。
<END>

#WRITE(PTR, $00002AAA)
酷暑で肌は焦げていく一方だというのに、寒気が絡みついている。
<END>

#WRITE(PTR, $00002ABA)
自分で自分が怖くなる。
<END>

#WRITE(PTR, $00002ACA)
俺は……俺は、まだ大丈夫だよな？
<END>

#WRITE(PTR, $00002ADA)
俺は、鳳凰院凶真こと、岡部倫太郎。
<END>

#WRITE(PTR, $00002AEA)
科学と混沌を愛する、狂気のマッドサイエンティスト。
<END>

#WRITE(PTR, $00002AFA)
どうだ、はっきり言えるよな？
<END>

#WRITE(PTR, $00002B0A)
まだ言えるよな？
<END>

#WRITE(PTR, $00002B1A)
【倫太郎】「……“まだ”ってなんだよ」
<END>

#WRITE(PTR, $00002B2A)
どういう表現だよ。
<END>

#WRITE(PTR, $00002B3A)
俺は、俺自身の自制を、その程度にしか評価できないということか？
<END>

#WRITE(PTR, $00002B4A)
これから先、俺は壊れずにいられるのか？
<END>

#WRITE(PTR, $00002BAC)
同じ２日間を、メビウスの輪のごとく、ぐるぐるぐるぐるぐるぐるぐるぐる。
<END>

#WRITE(PTR, $00002BBC)
だがすでに今日、“同じ２日間”は破綻した。
<END>

#WRITE(PTR, $00002BCC)
俺の感情の中に“ねじれ”が発生したためだ。
<END>

#WRITE(PTR, $00002BDC)
晴海大橋でダルを助けるのをためらったばかりか、自分の中にわき上がってきたどす黒い感情に身を委ねかけた。
<END>

#WRITE(PTR, $00002BFC)
あの感情。
<END>

#WRITE(PTR, $00002C0C)
黒い衝動。
<END>

#WRITE(PTR, $00002C1C)
ドロドロの感情。
<END>

#WRITE(PTR, $00002C2C)
毒気のするおぞましいささやきに耳を傾けているときの心地良さといったら。
<END>

#WRITE(PTR, $00002C3C)
本当に引き込まれそうになってしまっていた。
<END>

#WRITE(PTR, $00002C4C)
そんな自分を否定することができない。
<END>

#WRITE(PTR, $00002C5C)
だがあれは、まだ萌芽のようなもの。
<END>

#WRITE(PTR, $00002C6C)
これから先、あんな感情が、津波のごとく襲いかかってきたら。
<END>

#WRITE(PTR, $00002C7C)
はたして俺は、自我を保てるだろうか？
<END>

#WRITE(PTR, $00002C8C)
自分を律することができるだろうか？
<END>

#WRITE(PTR, $00002CE2)
まゆりを。
<END>

#WRITE(PTR, $00002D38)
紅莉栖を。
<END>

#WRITE(PTR, $00002D8E)
ダルを。
<END>

#WRITE(PTR, $00002DEC)
そして……鈴羽を。
<END>

#WRITE(PTR, $00002DFC)
いかなる意味においても、傷付けずにいられるだろうか？
<END>

#WRITE(PTR, $00002E0C)
まゆりと鈴羽、両方を守るために逃げ込んだこの環で、誰も傷付けずにやっていけるだろうか？
<END>

#WRITE(PTR, $00002E1C)
果たして俺に、そんな強さはあるのか？
<END>

#WRITE(PTR, $00002E38)
分からない。
<END>

#WRITE(PTR, $00002E48)
“ない”のではなく“分からない”であるだけマシなのかもしれない。
<END>

#WRITE(PTR, $00002E58)
今の俺には、ただそれしか言いようがない。
<END>

#WRITE(PTR, $00002E68)
けれどこの無限の環は、俺が望んだ世界だ。
<END>

#WRITE(PTR, $00002E78)
この世界を守るしかないんだ。守れるのは俺しかいないんだ。
<END>

#WRITE(PTR, $00002E88)
願わくば、あんな衝動は気の迷いでありますように。
<END>

#WRITE(PTR, $00002E98)
もう二度と、意識の表層に浮上してくることがありませんように。
<END>

#WRITE(PTR, $00002EA8)
どうか、平穏な明日でありますように。
<END>

#WRITE(PTR, $00002FE8)
頬を撫でる風。
<END>

#WRITE(PTR, $00002FF8)
ペダルに体重をかけ、海風が吹きつける晴海大橋の傾斜を上り始める。
<END>

#WRITE(PTR, $00003008)
強い日射しを反射しながら、軽快に回るスポーク。
<END>

#WRITE(PTR, $00003018)
汗が全身から滲み出しているが、不快じゃない。
<END>

#WRITE(PTR, $00003028)
実に健康的。なぜだか、学校のグラウンドを走り回っていた小学生の頃を思い出す。
<END>

#WRITE(PTR, $00003038)
【まゆり】「気持ちいいねー」
<END>

#WRITE(PTR, $00003048)
【至】「ふうっ、ひいっ、なんで僕が、こんなことに付き合わなきゃ、いけないんだ……」
<END>

#WRITE(PTR, $00003058)
【紅莉栖】「ど、同感だわ……はあ、ふう……っていうか、風強すぎ……」
<END>

#WRITE(PTR, $00003068)
【まゆり】「ダルくんはね、メタボだからもっと運動しておくべきだと思うよー」
<END>

#WRITE(PTR, $00003078)
【至】「デブオタ上等……」
<END>

#WRITE(PTR, $000030CC)
先頭を走るのは鈴羽だ。
<END>

#WRITE(PTR, $000030DC)
愛用のＭＴＢに乗って、軽快にペダルを回している。
<END>

#WRITE(PTR, $000030FC)
【鈴羽】「いい景色だなぁ」
<END>

#WRITE(PTR, $0000310C)
この晴海大橋からは、東京湾がはっきり見えるし、遠くにレインボーブリッジをのぞむこともできる。
<END>

#WRITE(PTR, $0000311C)
鈴羽以外は、全員レンタサイクルだ。
<END>

#WRITE(PTR, $0000312C)
ちっとも見つからないピンバッジ探しの気分転換として、俺がこのサイクリングを提案した。
<END>

#WRITE(PTR, $0000313C)
【鈴羽】「出発するまではさ、ただの時間の無駄遣いと思ってたけど。たまにはこういう時間も必要な生き物なんだねぇ、人間って」
<END>

#WRITE(PTR, $0000314C)
【紅莉栖】「私は……タイムリープマシンを作ってる方が……楽しい……」
<END>

#WRITE(PTR, $0000315C)
【至】「ひ、引きこもりが最強だと……今日、し、証明されますた……」
<END>

#WRITE(PTR, $0000316C)
【まゆり】「２人ともグダグダだねー。えっへへー」
<END>

#WRITE(PTR, $0000317C)
【鈴羽】「だらしないなー。そんなんじゃ生き残れないよ？」
<END>

#WRITE(PTR, $0000318C)
余裕を見せる鈴羽とまゆりとは対照的に、紅莉栖とダルはバテ気味だ。
<END>

#WRITE(PTR, $0000319C)
ちなみに俺は、アキバから有明までの距離についてほぼ完璧に把握していることもあって、うまく体力を温存していた。
<END>

#WRITE(PTR, $000031AC)
【至】「み、水はっ！？　自動販売機はまだ！？　今ならコップ１杯分の水のために人殺しもできそうだお！」
<END>

#WRITE(PTR, $000031BC)
【倫太郎】「……やればいい」
<END>

#WRITE(PTR, $000031CC)
【至】「え？」
<END>

#WRITE(PTR, $000031DC)
俺の一言に、全員がギョッとした。
<END>

#WRITE(PTR, $000031EC)
【倫太郎】「やってみろよ。人殺し」
<END>

#WRITE(PTR, $000031FC)
【至】「ちょっ、ネタにマジレスですか？」
<END>

#WRITE(PTR, $0000320C)
【倫太郎】「ああ、マジだ。どうしてやらないんだ？　やりたいならやればいいじゃないか」
<END>

#WRITE(PTR, $0000321C)
【紅莉栖】「ちょっと岡部。あんたいきなりなに言い出してんのよ？」
<END>

#WRITE(PTR, $0000322C)
【まゆり】「オカリン、そういうこと言っちゃダメなんだよー？」
<END>

#WRITE(PTR, $0000323C)
【鈴羽】「…………」
<END>

#WRITE(PTR, $0000324C)
【至】「つーか、オカリンなんでキレてんの？」
<END>

#WRITE(PTR, $0000325C)
【倫太郎】「別に」
<END>

#WRITE(PTR, $0000326C)
【倫太郎】「コンビニが橋を２つ渡った先にある。そこまで文句言わずに耐えろ」
<END>

#WRITE(PTR, $0000327C)
【至】「げ、そうなん？　意外と距離あるなぁ……」
<END>

#WRITE(PTR, $0000328C)
【鈴羽】「…………」
<END>

#WRITE(PTR, $0000329C)
├┤あれから何百日。いや、何千日経ったのか。いったい何周したのだろうか。
<END>

#WRITE(PTR, $000032AC)
閉ざされた環の中を回り続けて、もはやその周回数を数えることすら面倒になってしまった。
<END>

#WRITE(PTR, $000032BC)
なんのためにこんなことをしているのかさえ、忘れてしまった。
<END>

#WRITE(PTR, $000032CC)
ただただ、判で押されたような日々を過ごすだけ。
<END>

#WRITE(PTR, $000032DC)
誰もが同じことを喋り、誰もが同じ反応をして、身体の生理現象に多少のブレはあるが、その他はなにもかもが毎日同じ。
<END>

#WRITE(PTR, $000032EC)
同じ、同じ、同じ、同じ、同じ、同じ、同じ、同じ。
<END>

#WRITE(PTR, $000032FC)
正確には、微妙な部分で誤差は出ている。
<END>

#WRITE(PTR, $0000330C)
だが、所詮は誤差だ。結局は収束してしまう。
<END>

#WRITE(PTR, $0000331C)
なにもかもがどうでもよくなってしまいつつある。
<END>

#WRITE(PTR, $0000332C)
なにがどうなろうが、無意味。無駄。
<END>

#WRITE(PTR, $0000333C)
この環の中で生きているのは、俺だけだ。
<END>

#WRITE(PTR, $0000334C)
後は全員、生かされているだけ。
<END>

#WRITE(PTR, $0000335C)
俺が生かしているだけ。
<END>

#WRITE(PTR, $0000336C)
そしてこの死の世界で過ごし続けるうちに。
<END>

#WRITE(PTR, $0000337C)
俺の心も気が付けば死んでいた。
<END>

#WRITE(PTR, $0000338C)
そう、俺ももう死んでいる。
<END>

#WRITE(PTR, $0000339C)
こんなの、生きているうちに入らない。
<END>

#WRITE(PTR, $000033AC)
まゆりの生死？
<END>

#WRITE(PTR, $000033BC)
萌郁の襲撃？
<END>

#WRITE(PTR, $000033CC)
鈴羽のタイムトラベル？
<END>

#WRITE(PTR, $000033DC)
最初のうちはそんなことも気にしてたかもしれない。
<END>

#WRITE(PTR, $000033EC)
いつからだろう。
<END>

#WRITE(PTR, $000033FC)
そのことがすっぽり頭から抜け落ちてしまったのは。
<END>

#WRITE(PTR, $0000340C)
ただ機械的に、延々と続くループをなぞるだけになってしまったのは。
<END>

#WRITE(PTR, $0000341C)
まゆりの生死とか萌郁の襲撃とか、そんなこと気にかけたってどうなるって言うんだ。
<END>

#WRITE(PTR, $0000342C)
２日間が過ぎたらまたすべてが元通り。リセットされる。俺自身がリセットする。
<END>

#WRITE(PTR, $0000343C)
だったら、気にかけるだけムダじゃないか。
<END>

#WRITE(PTR, $0000344C)
バカバカしいにもほどがある。
<END>

#WRITE(PTR, $0000345C)
ループを繰り返すようになって何度目の周回からだろうか。
<END>

#WRITE(PTR, $0000346C)
なにを見ても、なにを聞いても、気持ちがうまく反応しなくなった。
<END>

#WRITE(PTR, $0000347C)
すべてが、膜を１枚隔てているように、ぼんやりとしか感じない。
<END>

#WRITE(PTR, $0000348C)
そうである自分に、すでに慣れてしまった。
<END>

#WRITE(PTR, $0000349C)
そして、そのことをとりわけ不都合とも思わない。
<END>

#WRITE(PTR, $000034AC)
単に、順応しているだけだ。
<END>

#WRITE(PTR, $000034BC)
単に、最適化しているだけだ。
<END>

#WRITE(PTR, $000034CC)
この狭すぎる世界に対して。
<END>

#WRITE(PTR, $000034DC)
この、優しすぎる世界に対して。
<END>

#WRITE(PTR, $000034EC)
慣れきってしまうのがなぜ悪いのか。
<END>

#WRITE(PTR, $000034FC)
慣れきってしまえばいいではないか。
<END>

#WRITE(PTR, $0000350C)
【至】「はあ……。僕はサイクリングをやめるぞぉぉー」
<END>

#WRITE(PTR, $0000351C)
ダルが力尽き、自転車に乗ったままで車道と歩道とを隔てる欄干に上半身をぐったりともたせかける。
<END>

#WRITE(PTR, $0000352C)
俺は自転車を止め、それを冷めた目で見つめた。
<END>

#WRITE(PTR, $00003548)
【至】「うおわぁ！」
<END>

#WRITE(PTR, $00003558)
耳をつんざくクラクション。
<END>

#WRITE(PTR, $00003568)
ダルが慌てて欄干から身を起こす。
<END>

#WRITE(PTR, $00003624)
直後に、ものすごいスピードで大きなトラックが通りすぎていった。
<END>

#WRITE(PTR, $00003634)
ダルは無様にも自転車ごと倒れ、尻餅をついている。
<END>

#WRITE(PTR, $00003654)
【至】「あ、あっぶねー……」
<END>

#WRITE(PTR, $00003664)
【紅莉栖】「ちょっと、大丈夫？」
<END>

#WRITE(PTR, $00003674)
【鈴羽】「ケガはない？」
<END>

#WRITE(PTR, $00003684)
紅莉栖と鈴羽が自転車を降りて、ダルを助け起こしている。
<END>

#WRITE(PTR, $00003694)
【まゆり】「わわー、今のトラック、ひどいよー」
<END>

#WRITE(PTR, $000036A4)
すでに例のトラックは橋を渡った先の交差点をすぎ、小さくなってしまっていた。
<END>

#WRITE(PTR, $000036B4)
【至】「はー、びびったー。つーかなんなん、あのトラック！　ふざけんなよー、ナンバー見とけばよかった！　そしたら“通報しました！”ってできるのに！」
<END>

#WRITE(PTR, $000036C4)
【倫太郎】「通報しろよ」
<END>

#WRITE(PTR, $000036D4)
俺はすらすらと、さっきのトラックのナンバーを口にした。
<END>

#WRITE(PTR, $000036E4)
もう飽きるほど見たナンバーだ。頭の中にすっかりインプットされてしまっている。
<END>

#WRITE(PTR, $000036F4)
【倫太郎】「教えたぞ。ほら通報しろ」
<END>

#WRITE(PTR, $00003704)
ケータイをダルに差し出す。
<END>

#WRITE(PTR, $00003714)
【至】「……オカリン、僕になんか恨みあんの？」
<END>

#WRITE(PTR, $00003724)
【倫太郎】「お前が通報したいというから、通報する機会を与えてやっただけだろう」
<END>

#WRITE(PTR, $00003734)
淡々と言葉を紡いだ。
<END>

#WRITE(PTR, $00003744)
どうでもいい。なにもかもどうでもいい。
<END>

#WRITE(PTR, $00003754)
【紅莉栖】「確かに橋田のだらけた態度はよくないけど、岡部も感じ悪すぎよ」
<END>

#WRITE(PTR, $00003764)
【倫太郎】「仕切るな、委員長キャラ」
<END>

#WRITE(PTR, $00003774)
【紅莉栖】「なっ、なによ」
<END>

#WRITE(PTR, $00003784)
【まゆり】「ケンカはよくないよー。ダルくんは無事だったんだし、めでたしめでたしだよ。ね？」
<END>

#WRITE(PTR, $00003794)
まゆりの仲裁も無視して、俺はなおもダルにケータイを差し出し続けた。
<END>

#WRITE(PTR, $000037A4)
【倫太郎】「通報しないのか？」
<END>

#WRITE(PTR, $000037B4)
【至】「ま、まあ、今回のところはこれで勘弁してやるっつーことで」
<END>

#WRITE(PTR, $000037C4)
俺はため息をつきながら、ケータイをしまった。
<END>

#WRITE(PTR, $000037D4)
【鈴羽】「…………」
<END>

#WRITE(PTR, $000037E4)
鈴羽が、厳しい目を俺に向けている。
<END>

#WRITE(PTR, $000037F4)
なにか言いたそうな顔だ。
<END>

#WRITE(PTR, $00003804)
だがそんな視線を受けても、俺はもうなにも感じなかった。
<FILEEND0C>

