#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001528)

#WRITE(PTR, $000007DC)
ラジ館屋上は、夕方にもかかわらずうだるような暑さだった。
<END>

#WRITE(PTR, $000007EC)
タイムマシンを修理中のダルに差し入れとしてドクターペッパーを渡すと、汗だくの顔にしょんぼりした表情を浮かべた。
<END>

#WRITE(PTR, $00000834)
【至】「ここはキンキンに冷えたカロリーゼロのコーラだろ、常識的に考えて……」
<END>

#WRITE(PTR, $00000844)
こいつはコーラ派なのだった……。
<END>

#WRITE(PTR, $00000854)
しょうがないのでドクターペッパーは自分で飲むことにして、と。
<END>

#WRITE(PTR, $00000870)
ダルと鈴羽が、額を突き合わせてタイムマシンの構造について確認している間、俺とまゆりは、少し離れたところでそれを眺めていた。
<END>

#WRITE(PTR, $000008B8)
【まゆり】「ねぇねぇオカリン。あの人工衛星がタイムマシンだったなんて、ビックリしたねー」
<END>

#WRITE(PTR, $000008C8)
【倫太郎】「ああ、そうだな」
<END>

#WRITE(PTR, $000008D8)
タイターのタイムマシンと言えば車├┤１９７０年代のシボルエ├┤だと思い込んでいたため、人工衛星をタイムマシンだと疑おうとすらしなかった。
<END>

#WRITE(PTR, $000008E8)
先入観というのは恐ろしい。
<END>

#WRITE(PTR, $000008F8)
だがよくよく考えてみれば、正体不明の人工衛星がどこからか墜ちてくるなんてあからさまに怪しい。
<END>

#WRITE(PTR, $00000908)
タイターが＠ちゃんねるに現れたのも人工衛星が墜ちた直後ぐらいだし。
<END>

#WRITE(PTR, $00000918)
気付けなかった自分が不甲斐ない。
<END>

#WRITE(PTR, $00000932)
【まゆり】「ビルに突き刺さっちゃってるけど、スズさんが無事でよかったねー」
<END>

#WRITE(PTR, $00000942)
いや、おそらく墜落してきたわけではないだろう。
<END>

#WRITE(PTR, $00000952)
おそらくは“その場所に出現した”のだ。
<END>

#WRITE(PTR, $00000962)
そして周囲の壁を削り取るように破壊した。
<END>

#WRITE(PTR, $00000972)
なぜならタイムマシンは自走できるわけでも、空を飛べるわけでもないから。
<END>

#WRITE(PTR, $0000098C)
【まゆり】「あれって操作がとっても難しいんだってー」
<END>

#WRITE(PTR, $0000099C)
鈴羽がそんなことを言っていたな。
<END>

#WRITE(PTR, $000009AC)
【まゆり】「重力うんたらかんたら装置の座標がちょっとでもずれるとね、タイムマシンごとゼリーマンになっちゃって、ぷるんぷるん化なんだそうです」
<END>

#WRITE(PTR, $000009BC)
【まゆり】「しかもね、あのタイムマシンってＳＥＲＮ製じゃないから、あんまり安定してないって」
<END>

#WRITE(PTR, $000009D6)
【まゆり】「１９７５年に行くときが、心配だなー……」
<END>

#WRITE(PTR, $000009E6)
【まゆり】「２人乗りだったらね、一緒に行ってあげられたのにね」
<END>

#WRITE(PTR, $000009F6)
【倫太郎】「お前が一緒に行ってどうするのだ？」
<END>

#WRITE(PTR, $00000A10)
【まゆり】「決まってるよー。スズさんの手をギューッて握ってね、大丈夫、まゆしぃが一緒だから大丈夫だよぅって、応援してあげるのー」
<END>

#WRITE(PTR, $00000A20)
実に使えない同行者である。
<END>

#WRITE(PTR, $00000A3A)
【まゆり】「ねぇねぇオカリン、あのタイムマシンって、名前は付いてるのかなー？」
<END>

#WRITE(PTR, $00000A4A)
【倫太郎】「名前か……」
<END>

#WRITE(PTR, $00000A5A)
名前だけでなく、未来から来たタイムマシンのことをもっと知りたいと思うのは当然だ。
<END>

#WRITE(PTR, $00000A6A)
俺だって時間さえ許せば、１日中でも鈴羽にあれこれ質問したい気分なのだ。
<END>

#WRITE(PTR, $00000A7A)
確か、ジョン・タイターのタイムマシンには型式が付いていたはずだ。
<END>

#WRITE(PTR, $00000A8A)
しかし俺の知っている、２０００年に現れたジョン・タイターと、鈴羽とが同一人物かどうかはいまいちはっきりしない。
<END>

#WRITE(PTR, $00000A9A)
今いるこの世界線においては、２０００年にジョン・タイターは現れてはいないのだ。
<END>

#WRITE(PTR, $00000AAA)
もっとも、今後鈴羽が１９７５年へとタイムトラベルした後、２０００年へと立ち寄る可能性はあるが。
<END>

#WRITE(PTR, $00000ABA)
【倫太郎】「気になるなら、タイターに直接聞けばいい」
<END>

#WRITE(PTR, $00000AD4)
【まゆり】「あ、そうだねー。まゆしぃ、うっかりしてたよ。えっへへー」
<END>

#WRITE(PTR, $00000B6C)
というわけで脳天気に鈴羽たちのところへ駆け寄っていった。
<END>

#WRITE(PTR, $00000C0E)
すぐに戻ってくる。
<END>

#WRITE(PTR, $00000C1E)
【まゆり】「うん。名前あったー」
<END>

#WRITE(PTR, $00000C2E)
【倫太郎】「どんな名前だったんだ？」
<END>

#WRITE(PTR, $00000C48)
【まゆり】「ＦＧ２０４なんとかなんとか、だって」
<END>

#WRITE(PTR, $00000C58)
なんとかかんとか……？
<END>

#WRITE(PTR, $00000C72)
【まゆり】「っていうかね、ダルくんとスズさんって、けっこうお似合いだと思わないー？」
<END>

#WRITE(PTR, $00000C82)
【倫太郎】「はあ？」
<END>

#WRITE(PTR, $00000C92)
今日のまゆりは、いつにも増して話があっちこっちへ飛ぶな……。
<END>

#WRITE(PTR, $00000CA2)
改めて、話し合っている２人へと視線を向ける。
<END>

#WRITE(PTR, $00000CB2)
【倫太郎】「お似合い、か……？　ダルはそもそもフェイリス萌えなのだぞ」
<END>

#WRITE(PTR, $00000CC2)
【まゆり】「あ、そっかー。そうなのかな？」
<END>

#WRITE(PTR, $00000CD2)
１人で首を傾げている。
<END>

#WRITE(PTR, $00000CE2)
やれやれだな……。
<END>

#WRITE(PTR, $00000CF2)
この場にいても俺もまゆりも役に立たないので、後は２人に任せて、父親捜し、ピンバッジ探しを再開しようかと思ったのだが、まゆりはちっとも動こうとしない。
<END>

#WRITE(PTR, $00000D02)
今のところどちらも手がかりはなしだ。
<END>

#WRITE(PTR, $00000D12)
やはり、たった２日間で見つけ出すというのは無理があったのだろうか……。
<END>

#WRITE(PTR, $00000D22)
そうは思いたくはない。鈴羽に言った通り、諦めたくはない。
<END>

#WRITE(PTR, $00000D32)
それに、もし見つからなかったとしても、タイムリープで何度もこの２日間をやり直せば、必ずいつかは見つかるはずだ。
<END>

#WRITE(PTR, $00000D42)
【倫太郎】「そう言えばまゆり。コス作りはどうした？」
<END>

#WRITE(PTR, $00000D52)
コミマまではもう数日しか残っていない。
<END>

#WRITE(PTR, $00000D62)
この時期はまゆりは泊まり込みでコスを作っていたはずだが、今回はそれをしている気配がなかった。
<END>

#WRITE(PTR, $00000D7C)
【まゆり】「んー？　あのね、もう２着はできてるよー。カエデちゃんと、フブキちゃんの分」
<END>

#WRITE(PTR, $00000D8C)
【倫太郎】「３着目はルカ子に着てもらうためのものだったか」
<END>

#WRITE(PTR, $00000DA6)
【まゆり】「うん、そうなんだけどね、るかちゃんが説得できなかったから、今回は諦めたのー」
<END>

#WRITE(PTR, $00000DC0)
【まゆり】「ねぇねぇ、まゆしぃもタイムマシン、もっとよく見てきていいかな？」
<END>

#WRITE(PTR, $00000DD0)
【倫太郎】「ダルたちの邪魔はするなよ」
<END>

#WRITE(PTR, $00000DEA)
【まゆり】「はーい♪」
<END>

#WRITE(PTR, $00000E06)
まゆりは元気よく返事をすると、タイムマシンの方へと駆けていった。
<END>

#WRITE(PTR, $00000E16)
まるで遠足気分だな……。
<END>

#WRITE(PTR, $00000E26)
すでに日差しは傾き、ビル屋上からは沈みゆく夕陽がはっきり見える。
<END>

#WRITE(PTR, $00000E36)
夕焼け空を見て黄昏れていると、まゆりと入れ替わりでこっちにやってきた鈴羽が横に立った。影が２つ、長く伸びている。
<END>

#WRITE(PTR, $00000E9C)
【鈴羽】「橋田至って、すごいね。タイムマシンさ、突貫工事とはいえ、うまくすると明日には直せるかもって」
<END>

#WRITE(PTR, $00000EAC)
【倫太郎】「ダルの実力は折り紙付きだ」
<END>

#WRITE(PTR, $00000EBC)
【鈴羽】「見た目は、不摂生そうで冴えない感じなのにね」
<END>

#WRITE(PTR, $00000ECC)
【倫太郎】「見た目で判断するな」
<END>

#WRITE(PTR, $00000EDC)
【鈴羽】「うん。考えを改める」
<END>

#WRITE(PTR, $00000EEC)
【鈴羽】「あの……さ」
<END>

#WRITE(PTR, $00000EFC)
【鈴羽】「今言わないと、機会を永遠に逃しちゃいそうだから、言うけど」
<END>

#WRITE(PTR, $00000F0C)
【倫太郎】「なんだ、大げさだな」
<END>

#WRITE(PTR, $00000F1C)
【鈴羽】「あたしさ、君たちには、ホントに感謝してるんだ」
<END>

#WRITE(PTR, $00000F2C)
【鈴羽】「初めてこの時代に来たとき、あたしの知ってる人は誰も%nいなくて……。戦ってばっかりだったあたしの時代とは、全然違ってて」
<END>

#WRITE(PTR, $00000F3C)
【鈴羽】「この時代の方が、すごく平和なのにさ、なんだかあたしにとっては、すごく怖かった」
<END>

#WRITE(PTR, $00000F4C)
【鈴羽】「でもさ、今こうして自分のすべてを晒せる友達……ううん、仲間ができた」
<END>

#WRITE(PTR, $00000F5C)
【鈴羽】「あたしが生まれる前に生きていた人たちと出会えて、あたしのためなんかにみんな頑張ってくれてる」
<END>

#WRITE(PTR, $00000F6C)
【鈴羽】「それって、とっても奇妙で……だけど、とっても嬉しいんだよね」
<END>

#WRITE(PTR, $00000F7C)
【鈴羽】「その気持ちは、ホントだから」
<END>

#WRITE(PTR, $00000F8C)
なぜか、鈴羽はとても痛切な表情を浮かべていた。
<END>

#WRITE(PTR, $00000F9C)
声をかけようとしたが、それより先に鈴羽が先を続ける。
<END>

#WRITE(PTR, $00000FAC)
【鈴羽】「この時代に来ることができて、君たちと同じ時間を過ごせて、あたし、ホントに楽しかった」
<END>

#WRITE(PTR, $00000FBC)
【鈴羽】「っていうか、君たち、みんな揃いも揃って我が強くて、クセがあって、色々と濃すぎて……最初は“なんだこいつら”なんて思ってたけどさ」
<END>

#WRITE(PTR, $00000FCC)
【鈴羽】「いつの間にか、君たちといる時間が楽しくなってたよ」
<END>

#WRITE(PTR, $00000FDC)
【鈴羽】「２０３６年はさ、とっても平和で、ケンカすら起きないんだ。知ってた？」
<END>

#WRITE(PTR, $00000FEC)
【倫太郎】「知るわけがない。俺は２０３６年まで生きていないからな」
<END>

#WRITE(PTR, $00000FFC)
【鈴羽】「ああ、そっか……。ごめん」
<END>

#WRITE(PTR, $0000100C)
【鈴羽】「とにかくさ、ケンカすら起きない。およそ争いって名のつくものは、ミクロなものからマクロなものまで、ぜーんぶ消えちゃった」
<END>

#WRITE(PTR, $0000101C)
【鈴羽】「その代わり、みんな死んだ魚みたいな目をしてた」
<END>

#WRITE(PTR, $0000102C)
【鈴羽】「誰も、覇気がなくて、歩く足はずりずりって摺り足で」
<END>

#WRITE(PTR, $0000103C)
【鈴羽】「笑いはするけど、怒ったり悲しんだりはしなくて」
<END>

#WRITE(PTR, $0000104C)
【鈴羽】「個性なんて、誰も持ってなかった。みんな、ロボットみたいだった」
<END>

#WRITE(PTR, $0000105C)
【鈴羽】「この前、君があたしにすごく怒ったでしょ？」
<END>

#WRITE(PTR, $0000106C)
【鈴羽】「あのときさ、すごくビックリして、すごくショックだったんだけど、同時に、すごく……嬉しくなったんだよ」
<END>

#WRITE(PTR, $0000107C)
【倫太郎】「変なヤツだな」
<END>

#WRITE(PTR, $0000108C)
【鈴羽】「あはは。確かに」
<END>

#WRITE(PTR, $0000109C)
鈴羽は、タイムマシンの方へと目を向けた。マシンのすぐそばでは、ダルとまゆりがなにやら脳天気そうに立ち話をしている。
<END>

#WRITE(PTR, $000010AC)
【鈴羽】「君のラボに出入りしてるみんなは、生き生きしてて……すごく眩しい」
<END>

#WRITE(PTR, $000010BC)
【鈴羽】「椎名まゆりも橋田至も……牧瀬紅莉栖も。それに君も」
<END>

#WRITE(PTR, $000010CC)
【倫太郎】「……なにをバカな」
<END>

#WRITE(PTR, $000010DC)
俺は人に憧れてもらえる生き方なんてしていない。
<END>

#WRITE(PTR, $000010EC)
いつだって独善的だし、まゆりのことを助けることさえできていない。
<END>

#WRITE(PTR, $000010FC)
【鈴羽】「あたしも、みんなみたいになりたいって思ったよ」
<END>

#WRITE(PTR, $0000110C)
【倫太郎】「俺からすれば、お前こそすごいと思うぞ」
<END>

#WRITE(PTR, $0000111C)
【鈴羽】「そう言ってもらえると、嬉しいかも」
<END>

#WRITE(PTR, $0000112C)
【鈴羽】「こうして頑張れてるのも、君たちと会えたおかげ」
<END>

#WRITE(PTR, $0000113C)
【鈴羽】「ほんのちょっとでもラボメンの一員になれて……よかった」
<END>

#WRITE(PTR, $0000114C)
またも痛切な笑み。
<END>

#WRITE(PTR, $0000115C)
今にも、泣き出すのではないかと思えるほどに。
<END>

#WRITE(PTR, $0000116C)
今にも、壊れてしまうのではないかと思えるほどに。
<END>

#WRITE(PTR, $0000117C)
その笑みは、とても儚く├┤
<END>

#WRITE(PTR, $00001210)
【鈴羽】「ほんのちょっとの間でも、君たちと一緒にいられて……よかった」
<END>

#WRITE(PTR, $00001220)
【倫太郎】「……鈴羽？」
<END>

#WRITE(PTR, $00001230)
【鈴羽】「岡部倫太郎。きっと、未来を変えてね。今みたいな、自由な世界に変えて」
<END>

#WRITE(PTR, $00001240)
【倫太郎】「おい、どうしたんだ？　なぜそんなに感傷的なのだ？」
<END>

#WRITE(PTR, $00001250)
１９７５年に行くことに抵抗があるのだろうか？
<END>

#WRITE(PTR, $00001260)
しかしタイムマシンならば、一度行ってまた戻ってくればいい話ではないか。
<END>

#WRITE(PTR, $00001270)
そこで、俺は気付いた。
<END>

#WRITE(PTR, $00001280)
……ああ、そうか。
<END>

#WRITE(PTR, $00001290)
もし鈴羽が、１９７５年でＩＢＮ５１００を手に入れてここに戻ってきたら。
<END>

#WRITE(PTR, $000012A0)
そのときは、Ｄメール実験であったように。
<END>

#WRITE(PTR, $000012B0)
世界線が変化して。
<END>

#WRITE(PTR, $000012C0)
未来は因果律に沿って再構成される。
<END>

#WRITE(PTR, $000012D0)
もう二度と鈴羽は、最初に鈴羽がいた２０３６年には、戻ることができないのだ。
<END>

#WRITE(PTR, $000012E0)
口ではどれだけ“ひどい時代だった”と言おうとも。
<END>

#WRITE(PTR, $000012F0)
その時代こそが鈴羽の生きてきた時代であり。
<END>

#WRITE(PTR, $00001300)
そこには鈴羽の友人もいるだろうし。
<END>

#WRITE(PTR, $00001310)
死んだ父├┤バレル・タイターの遺した思い出の品もあるだろう。
<END>

#WRITE(PTR, $00001320)
未来を変えれば、それらは“未来を変えた鈴羽”にとっては永遠に失われるのだ。
<END>

#WRITE(PTR, $00001330)
確かに感傷的にもなるというものだな。
<END>

#WRITE(PTR, $00001340)
【倫太郎】「タイムマシンが直ったら、また盛大に宴会を開こう」
<END>

#WRITE(PTR, $0000135A)
【鈴羽】「……うん、サンキュ」
<END>

#WRITE(PTR, $0000136A)
それでも、やはり鈴羽の表情には、無理をしているような笑みが浮かんだまま消えようとはしなかった。
<FILEEND2E>

