#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000A3AA)

#WRITE(PTR, $000003C4)
感傷にふけっている暇はなかった。
<END>

#WRITE(PTR, $000003D4)
あと１時間半ほどで、萌郁たちがラボを襲撃してくるのだ。
<END>

#WRITE(PTR, $000003E4)
それまでに、鈴羽が１９７５年へと跳んで入手し、俺たちに託してくれたＩＢＮ５１００を回収しなければならない。
<END>

#WRITE(PTR, $000003F4)
ラジ館周辺は、タイムマシンが光を発して消えたことで大混乱になっており、そのおかげでビルからこっそり抜け出すのは容易だった。
<END>

#WRITE(PTR, $00000404)
鈴羽は“３５年後に会おう”と言った。
<END>

#WRITE(PTR, $00000414)
おそらく５４歳になった鈴羽は、今の騒動を見て、自分自身が１９７５年へ旅立ったことに気付くはずだ。そうすれば、ＩＢＮ５１００を持って俺たちのラボにやって来る。
<END>

#WRITE(PTR, $00000424)
そういう手はずになっていた。
<END>

#WRITE(PTR, $000004C4)
ラボの前にも室内にも、初老の婦人は見当たらなかった。
<END>

#WRITE(PTR, $000004D4)
鈴羽は、まだ来ていないようだ。
<END>

#WRITE(PTR, $000005A8)
【紅莉栖】「はあ、ふう……ふう……ああ、きっつ……」
<END>

#WRITE(PTR, $000005B8)
紅莉栖がやたら息切れしている。
<END>

#WRITE(PTR, $000005C8)
平然と運動後のバナナを頬張っているまゆりとは対照的だ。
<END>

#WRITE(PTR, $000005D8)
ふと、視界に赤い数字が目に入った。
<END>

#WRITE(PTR, $00000624)
数値は、０．３３７１８７％を示している。
<END>

#WRITE(PTR, $00000634)
……{世界線変動率}[ダイバージェンス]は、変わっていない。
<END>

#WRITE(PTR, $00000644)
“リーディング・シュタイナー”がなんの感知もしていないから、それは予想できたことだが。
<END>

#WRITE(PTR, $00000664)
改めて、考えてみる。
<END>

#WRITE(PTR, $00000674)
鈴羽が１９７５年へ行ってＩＢＮ５１００を手に入れたなら、その時点で{世界線変動率}[ダイバージェンス]も変わりそうなものだが。
<END>

#WRITE(PTR, $00000684)
それとも、数値の変化するタイミングは俺の考えとは違うのだろうか。
<END>

#WRITE(PTR, $00000694)
例えば、鈴羽が俺たちにＩＢＮ５１００を手渡した瞬間？
<END>

#WRITE(PTR, $000006A4)
例えば、ＩＢＮ５１００を手に入れた俺たちがＳＥＲＮに再度ハッキングして、メールデータを消去した瞬間？
<END>

#WRITE(PTR, $000006B4)
いずれにせよ、今は５４歳の鈴羽がＩＢＮ５１００を持って訪ねてくるのを待つしかない。
<END>

#WRITE(PTR, $000006FC)
【至】「今はさ、鈴羽は５４歳になってるわけっしょ？」
<END>

#WRITE(PTR, $0000070C)
さっきまで過呼吸状態でゼイゼイ言っていたダルが、ようやく息を落ち着かせてそうつぶやいた。
<END>

#WRITE(PTR, $0000071C)
【至】「自分の娘が３０以上も年上になってるのって、見たいような見たくないような変な気分だお」
<END>

#WRITE(PTR, $00000764)
【紅莉栖】「それどころか、結婚してもう孫がいてもおかしくないわね。５４歳なら」
<END>

#WRITE(PTR, $00000774)
【至】「つ、つまり僕はこの歳にしてひ孫の姿を拝めると？　どんな顔していいか分かんね……」
<END>

#WRITE(PTR, $000007C4)
【まゆり】「ひいおじいちゃんらしく、どーんって構えてればいいと思うよー」
<END>

#WRITE(PTR, $000007D4)
【至】「ひいおじいちゃんて言わんでくれ……」
<END>

#WRITE(PTR, $000007E4)
そんな雑談をしていると├┤
<END>

#WRITE(PTR, $00000812)
玄関ドアをノックされる音が響いた。
<END>

#WRITE(PTR, $00000822)
５４歳になった鈴羽が訪ねてきたのだ！
<END>

#WRITE(PTR, $00000832)
俺はみんなの顔を見渡し、期待半分、不安半分の気持ちでドアを開けた。
<END>

#WRITE(PTR, $00000842)
そこに立っていたのは├┤
<END>

#WRITE(PTR, $0000092E)
【天王寺】「おう、岡部」
<END>

#WRITE(PTR, $0000093E)
初老の婦人とはまったく違う、ムキムキのおっさんだった。
<END>

#WRITE(PTR, $0000094E)
全員に、がっかりムードが漂う。
<END>

#WRITE(PTR, $0000095E)
【倫太郎】「なんだ、貴方か……」
<END>

#WRITE(PTR, $0000096E)
【天王寺】「なあ、うちのバイト来てないか？」
<END>

#WRITE(PTR, $0000097E)
店長は室内をのぞき込むように、首を巡らせた。
<END>

#WRITE(PTR, $00000A86)
【まゆり】「スズさんならね、３５年前へ├┤」
<END>

#WRITE(PTR, $00000AA0)
【紅莉栖】「シャラップまゆり！」
<END>

#WRITE(PTR, $00000AB0)
紅莉栖がまゆりの口を塞ぐ。
<END>

#WRITE(PTR, $00000B84)
【天王寺】「なんか知ってんのか？　あいつどこ行ったんだよ」
<END>

#WRITE(PTR, $00000B94)
【天王寺】「ここ数日、ずっと休みっぱなしで、次にいつバイト出るか分かんねえんだよな。ケータイに電話しても繋がらねえし」
<END>

#WRITE(PTR, $00000BA4)
正直なところ、店長と話している暇はないのだが、またゴッチンされるのはゴメンなのでグッとこらえた。
<END>

#WRITE(PTR, $00000BB4)
【倫太郎】「彼女は、実家に帰ると言っていましたよ。もう、ここには来ないでしょう」
<END>

#WRITE(PTR, $00000BCE)
【天王寺】「なにぃ？　そうなのか？」
<END>

#WRITE(PTR, $00000BDE)
【天王寺】「あのガキ……雇い主である俺には一言もなしか……」
<END>

#WRITE(PTR, $00000BEE)
未来が変わっている├┤
<END>

#WRITE(PTR, $00000BFE)
そう思った。
<END>

#WRITE(PTR, $00000C0E)
この日のこの時間に、店長が俺たちのラボを訪れる展開は、今までになかった。
<END>

#WRITE(PTR, $00000C1E)
それは鈴羽が１９７５年へ旅立ったことと関係がある。いい兆候だと言えた。
<END>

#WRITE(PTR, $00000C2E)
後は、アトラクタフィールドによる歴史の修正さえ起きなければ├┤
<END>

#WRITE(PTR, $00000C3E)
店長は諦めたのか室内へ視線を巡らせるのはやめ、俺に向き直った。
<END>

#WRITE(PTR, $00000C58)
【天王寺】「ま、いいわ。こうして訪ねてきたのは、岡部、おめえに用があるからだ」
<END>

#WRITE(PTR, $00000C68)
【倫太郎】「……俺に？」
<END>

#WRITE(PTR, $00000C78)
店長は真面目な顔になり、１枚の封筒を俺に差し出してきた。
<END>

#WRITE(PTR, $00000C88)
宛先は『岡部倫太郎様』つまり俺になっている。
<END>

#WRITE(PTR, $00000C98)
しかし切手は貼られておらず、消印も押されていなかった。
<END>

#WRITE(PTR, $00000CA8)
裏面を見ると、『橋田鈴』という名前が書かれていた。
<END>

#WRITE(PTR, $00000CB8)
【倫太郎】「これは？」
<END>

#WRITE(PTR, $00000CC8)
【天王寺】「前に俺が世話になった人からの手紙だ。今日、お前に渡してくれって頼まれてた」
<END>

#WRITE(PTR, $00000CD8)
【倫太郎】「え……？　誰……だ？」
<END>

#WRITE(PTR, $00000CE8)
【天王寺】「お前こそ、{鈴}[すず]さんとはどういう関係なんだ？」
<END>

#WRITE(PTR, $00000CF8)
鈴さん。
<END>

#WRITE(PTR, $00000D08)
店長のその呼び方を聞いて、俺はハッとした。
<END>

#WRITE(PTR, $00000D18)
『橋田鈴』
<END>

#WRITE(PTR, $00000D28)
よく見れば、姓がダルと同じ橋田ではないか！
<END>

#WRITE(PTR, $00000D38)
【倫太郎】「この女性は今どこに！？」
<END>

#WRITE(PTR, $00000D52)
【天王寺】「あん？　いや、１０年前に亡くなったが」
<END>

#WRITE(PTR, $00000D62)
【倫太郎】「亡くなった……！？」
<END>

#WRITE(PTR, $00000D72)
亡くなっただって……！？
<END>

#WRITE(PTR, $00000D82)
目の前が真っ暗になった。
<END>

#WRITE(PTR, $00000D92)
【倫太郎】「……いくつぐらいの人だった？」
<END>

#WRITE(PTR, $00000DA2)
【天王寺】「５０は超えてなかったな」
<END>

#WRITE(PTR, $00000DB2)
年齢的にはぴったりだ。
<END>

#WRITE(PTR, $00000DC2)
【倫太郎】「渡してくれて感謝します、ミスターブラウン！」
<END>

#WRITE(PTR, $00000ECA)
【まゆり】「え？　え？　これ、もしかしてスズさん？」
<END>

#WRITE(PTR, $00000EDA)
【至】「マジで？　なんで店長が？」
<END>

#WRITE(PTR, $00000EEA)
店長がいぶかしげな顔をして俺たちのリアクションを見ていた。
<END>

#WRITE(PTR, $00000EFA)
さすがに店長には知られるわけにはいかないので、礼を言って帰ってもらった。
<END>

#WRITE(PTR, $00000F0A)
封を切るのももどかしく、俺は封筒の中を調べる。
<END>

#WRITE(PTR, $00000F1A)
そこには、決して読みやすいとは言えない字で書かれた手紙がしたためられていた。
<END>

#WRITE(PTR, $00000F2A)
震える手で書いたかのような、不安定な筆跡。
<END>

#WRITE(PTR, $00000F3A)
全員で、食い入るようにその文面へ目を走らせた。
<END>

#WRITE(PTR, $00001126)
【鈴羽】「岡部りん太郎さま」
<END>

#WRITE(PTR, $00001278)
【鈴羽】「おひさしぶりです。あまねすずはです。はしだタイターの娘です」
<END>

#WRITE(PTR, $000013D4)
【鈴羽】「あなたにとっては、つい数時間前以来のことかもしれない」
<END>

#WRITE(PTR, $00001530)
【鈴羽】「今は、西暦２０００年の、６月１３日です」
<END>

#WRITE(PTR, $0000168C)
【鈴羽】「これをあなたが読んでいる、だいたい１０年前ということになります」
<END>

#WRITE(PTR, $000017A6)
【鈴羽】「結論だけ、書く」
<END>

#WRITE(PTR, $000018C6)
【鈴羽】「失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した」
<END>

#WRITE(PTR, $000019F0)
【鈴羽】「あたしは失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗したあたしは失敗した失敗」
<END>

#WRITE(PTR, $00001B4C)
【鈴羽】「今は、西暦２０００年の、６月１４日です」
<END>

#WRITE(PTR, $00001CA8)
【鈴羽】「これをあなたが読んでいる、だいたい９年前、１０年前になります」
<END>

#WRITE(PTR, $00001DC2)
【鈴羽】「失敗した」
<END>

#WRITE(PTR, $00001F14)
【鈴羽】「あたしがあたしだということを思い出したのはほんの１年前だった」
<END>

#WRITE(PTR, $00002070)
【鈴羽】「恐怖の大王が落ちるとか言われてた日」
<END>

#WRITE(PTR, $000021CC)
【鈴羽】「バカだバカだなにが恐怖の大王だどうせなら落ちてくれればよかった」
<END>

#WRITE(PTR, $00002328)
【鈴羽】「あたしはこの２４年間、記憶を失っていた」
<END>

#WRITE(PTR, $00002484)
【鈴羽】「覚えていたのは名前ぐらいだった」
<END>

#WRITE(PTR, $00002640)
【鈴羽】「思い出したのはほんの１年前だった」
<END>

#WRITE(PTR, $0000279C)
【鈴羽】「恐怖の大王が落ちると言われて落ちなかった日」
<END>

#WRITE(PTR, $000028F8)
【鈴羽】「恐怖の大王なんてどこにもいないけどあたしは死にたい」
<END>

#WRITE(PTR, $00002A22)
【鈴羽】「修理が完全じゃなかったタイムマシンは不具合があったあたしは１９７５年に跳んだときなにも覚えていなかった」
<END>

#WRITE(PTR, $00002A4C)
【鈴羽】「それを今になって思い出すあたしは真っ白でどうしたらいいか分からず施設に保護された」
<END>

#WRITE(PTR, $00002B76)
【鈴羽】「今は独り暮らしをしているけどそれは橋田鈴というまっさらな人間として普通に生活してきただけで阿万音鈴羽としての使命は完全に忘れていて去年思い出した」
<END>

#WRITE(PTR, $00002CA0)
【鈴羽】「失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗した失敗したあたしは失敗」
<END>

#WRITE(PTR, $00002DCA)
【鈴羽】「なにが原因なのタイムトラベルはうまくいかなかった父さんの修理が完全じゃなかったんだでも父さんは悪くないあたしが悪いんだ」
<END>

#WRITE(PTR, $00002EF4)
【鈴羽】「まっすぐ１９７５年へ跳んでいればよかった２０１０年に寄り道するべきじゃなかったワガママを言ってる場合じゃなかったこれじゃ未来は変わらない」
<END>

#WRITE(PTR, $00003050)
【鈴羽】「ＩＢＮ５１００は手には入れられなかった」
<END>

#WRITE(PTR, $0000316A)
【鈴羽】「ゴメン」
<END>

#WRITE(PTR, $0000327A)
【鈴羽】「ゴメンね」
<END>

#WRITE(PTR, $000033CC)
【鈴羽】「あたしは、なんのためにこの歳まで生きてきたんだろう」
<END>

#WRITE(PTR, $00003588)
【鈴羽】「使命を忘れて、ただのうのうと生きてきた」
<END>

#WRITE(PTR, $000036E4)
【鈴羽】「こんな人生、なんの意味もない」
<END>

#WRITE(PTR, $00003840)
【鈴羽】「意味がない。意味がない。意味がない」
<END>

#WRITE(PTR, $0000395A)
【鈴羽】「思い出さなければよかった」
<END>

#WRITE(PTR, $00003A6A)
【鈴羽】「思い出せてよかった」
<END>

#WRITE(PTR, $00003BBC)
【鈴羽】「君に謝ることができてよかった」
<END>

#WRITE(PTR, $00003D18)
【鈴羽】「許して許して許して許して許して許して」
<END>

#WRITE(PTR, $00003E74)
【鈴羽】「あたしの計画は狂ってしまった」
<END>

#WRITE(PTR, $00003FD0)
【鈴羽】「その原因を、この１年考え続けていた」
<END>

#WRITE(PTR, $000040EA)
【鈴羽】「そして、分かった」
<END>

#WRITE(PTR, $0000420A)
【鈴羽】「あたしが、１９７５年へ跳ぶのを１日でもためらわなければ、こんなことにはならなかった」
<END>

#WRITE(PTR, $00004324)
【鈴羽】「岡部りん太郎」
<END>

#WRITE(PTR, $00004444)
【鈴羽】「君はあのタイムマシンオフ会の後、１９７５年へ跳ぼうとしたあたしを引き留めた」
<END>

#WRITE(PTR, $000045A0)
【鈴羽】「それはとてもうれしかったけど、でもそこで引き留めたのは失敗だったんだ」
<END>

#WRITE(PTR, $000046CA)
【鈴羽】「あたしはあの日、跳ばなければならなかったんだ。あの日を逃したらダメだったんだ」
<END>

#WRITE(PTR, $000047F4)
【鈴羽】「引き留められたから、その夜に雷雨があってタイムマシンが壊れてしまったんだ」
<END>

#WRITE(PTR, $0000497E)
【鈴羽】「もしも、時間を戻せるなら、あの日のあたしを、引き留めないようにしてほしい」
<END>

#WRITE(PTR, $00004ADA)
【鈴羽】「そうすればあたしは、君たちにＩＢＮ５１００を届けられる」
<END>

#WRITE(PTR, $00004BF4)
【鈴羽】「使命を、果たせる」
<END>

#WRITE(PTR, $00004D04)
【鈴羽】「あたしは、使命を果たしたい」
<END>

#WRITE(PTR, $00004E14)
【鈴羽】「父さんと、約束したから」
<END>

#WRITE(PTR, $00004F24)
【鈴羽】「父さんの、遺志だから」
<END>

#WRITE(PTR, $00005076)
【鈴羽】「あたしの未来を、変えたいから」
<END>

#WRITE(PTR, $00005190)
【鈴羽】「ゴメン」
<END>

#WRITE(PTR, $000052A0)
【鈴羽】「ゴメン」
<END>

#WRITE(PTR, $000053BA)
【鈴羽】「ゴメン」
<END>

#WRITE(PTR, $0000550C)
【鈴羽】「こんな人生は、無意味だった」
<END>

#WRITE(PTR, $000055EC)
握りしめる手に力がこもり、便せんに皺が寄っていく。
<END>

#WRITE(PTR, $000055FC)
なんだ、この絶望によって綴られた手紙は……。
<END>

#WRITE(PTR, $00005618)
失敗した、だと？　記憶を失っていた、だと？
<END>

#WRITE(PTR, $00005628)
タイムマシンはちゃんと直っていなかった、だと？
<END>

#WRITE(PTR, $00005638)
ＩＢＮ５１００は手に入れられなかった、だと？
<END>

#WRITE(PTR, $00005648)
こんな人生は無意味だった、だと……？
<END>

#WRITE(PTR, $00005658)
こんな……こんなことって……。
<END>

#WRITE(PTR, $00005668)
俺以外のメンバーも言葉を失っていた。
<END>

#WRITE(PTR, $000056B0)
特にダルは、さっきまでの興奮がウソのように、顔色が蒼白になっている。
<END>

#WRITE(PTR, $000056C0)
【倫太郎】「ダル、タイムマシンは……直したんじゃなかったのか……？」
<END>

#WRITE(PTR, $000056D0)
【至】「な、直ってたはずだよ……。はずだけど……そもそもタイムマシンを直すのなんて初めてだったし……見落としがあったのかも……」
<END>

#WRITE(PTR, $000056E0)
【倫太郎】「見落としだと！？　そのせいでお前の娘は２４年間も記憶を失ったのだぞ！？」
<END>

#WRITE(PTR, $000056F0)
【至】「ぼ、僕だって好きで見落としたわけじゃ……！」
<END>

#WRITE(PTR, $00005738)
【紅莉栖】「そうよ。２人とも落ち着きなさい。橋田はできる限りのことを精一杯やった。彼を責めるのはお門違いよ」
<END>

#WRITE(PTR, $00005748)
【倫太郎】「お前はなんでそんなに冷静なんだっ」
<END>

#WRITE(PTR, $00005758)
【紅莉栖】「こういう性格なの。悪かったな。とにかく落ち着け」
<END>

#WRITE(PTR, $00005768)
【倫太郎】「くっ…………」
<END>

#WRITE(PTR, $00005784)
分かっている。ダルは悪くないってことぐらい分かっているんだ。
<END>

#WRITE(PTR, $00005794)
だが、こんな結末はあんまりじゃないか……！
<END>

#WRITE(PTR, $000057EE)
鈴羽は、どんな想いを込めてこの手紙を書いたのだろう。
<END>

#WRITE(PTR, $000057FE)
震える文字が、痛々しかった。
<END>

#WRITE(PTR, $0000580E)
笑顔で、再会したかった。
<END>

#WRITE(PTR, $0000581E)
だがそれはかなわなかった。
<END>

#WRITE(PTR, $0000582E)
１０年も前に、鈴羽は息を引き取っていた。
<END>

#WRITE(PTR, $0000583E)
……息を引き取ったって、なんで？
<END>

#WRITE(PTR, $0000584E)
まさか……。
<END>

#WRITE(PTR, $0000585E)
嫌な想像が、俺の脳裏をよぎる。
<END>

#WRITE(PTR, $0000587E)
そうだ、店長なら顛末を知っているはず。
<END>

#WRITE(PTR, $0000591E)
慌てて、窓から下の道路をのぞき込んだ。
<END>

#WRITE(PTR, $0000592E)
ちょうど、店長が店じまいをして工房のドアに鍵をかけているところだった。
<END>

#WRITE(PTR, $00005A4C)
【倫太郎】「ミスターブラウン！」
<END>

#WRITE(PTR, $00005A5C)
階段を駆け下りて、声をかける。
<END>

#WRITE(PTR, $00005AA4)
【天王寺】「おう、岡部。例のラジ館の人工衛星、消えたってよ。大騒ぎらしいぜ」
<END>

#WRITE(PTR, $00005AB4)
すでにニュースでやっているのだろう。
<END>

#WRITE(PTR, $00005AC4)
【倫太郎】「そんなことより……聞かせてください……」
<END>

#WRITE(PTR, $00005AD4)
【天王寺】「ん？　なんだ？」
<END>

#WRITE(PTR, $00005AE4)
【倫太郎】「橋田鈴さんの……亡くなった状況について」
<END>

#WRITE(PTR, $00005AFE)
【天王寺】「……知ってどうする？」
<END>

#WRITE(PTR, $00005B0E)
店長は鋭い目付きでにらみつけてきた。
<END>

#WRITE(PTR, $00005B1E)
俺はそれをまっすぐに受け止める。
<END>

#WRITE(PTR, $00005B2E)
【倫太郎】「俺は……今まで、彼女の死について、なにも知らなかった」
<END>

#WRITE(PTR, $00005B3E)
【倫太郎】「彼女の最期を、知っておかなければならない。そんな気がするんです。そうしなくちゃいけないんだ。それがどんな最期だったにしろ、この胸に……刻みつけておかないと……」
<END>

#WRITE(PTR, $00005B4E)
【天王寺】「……単なる好奇心、ってわけじゃなさそうだな」
<END>

#WRITE(PTR, $00005B5E)
【天王寺】「で、もう一度聞くが、鈴さんとはどういう関係だ？」
<END>

#WRITE(PTR, $00005B6E)
【倫太郎】「……古い、知り合いです」
<END>

#WRITE(PTR, $00005B7E)
そう答えることしかできなかった。
<END>

#WRITE(PTR, $00005B8E)
【倫太郎】「とても古い知り合いで、でも、彼女と過ごしたわずかな時間は、今もはっきり思い出すことができるんです……」
<END>

#WRITE(PTR, $00005B9E)
【倫太郎】「聞かせて……ください……」
<END>

#WRITE(PTR, $00005BAE)
【天王寺】「あまり言いたくはないんだがな……。これから俺が言うことは、心して聞けよ。いいか？」
<END>

#WRITE(PTR, $00005BBE)
俺は恐る恐る、うなずく。
<END>

#WRITE(PTR, $00005BCE)
そして告げられた、事実は├┤
<END>

#WRITE(PTR, $00005BE8)
【天王寺】「自殺だ」
<END>

#WRITE(PTR, $00005C34)
ガクンと。
<END>

#WRITE(PTR, $00005C44)
俺は膝からその場に崩れ落ちた。
<END>

#WRITE(PTR, $00005C54)
自殺。
<END>

#WRITE(PTR, $00005C64)
その言葉が、心に重くのしかかり、潰れてしまいそうだった。
<END>

#WRITE(PTR, $00005C74)
【天王寺】「自宅で、首を吊ってな。俺が、第１発見者だ」
<END>

#WRITE(PTR, $00005C84)
“こんな人生、無意味だった”
<END>

#WRITE(PTR, $00005C94)
手紙の最後に書かれていた、絶望の言葉。
<END>

#WRITE(PTR, $00005CA4)
それが意味していたのは、あまりにも残酷で救いのない終わり方だった。
<END>

#WRITE(PTR, $00005CBE)
【天王寺】「そんなことになる１年ぐらい前から、精神的にずいぶん不安定になってな。それまでは、明るくて優しい人だったんだが」
<END>

#WRITE(PTR, $00005CCE)
【天王寺】「俺は、あの人の家に下宿させてもらってたんだ……」
<END>

#WRITE(PTR, $00005CDE)
【天王寺】「鈴さんは天涯孤独だったし、葬式にはほとんど人は来なかった。寂しいもんだったぜ……」
<END>

#WRITE(PTR, $00005CEE)
【天王寺】「さっきの手紙は、鈴さんが死ぬ１週間前に渡された。２０１０年の今日になったら岡部倫太郎という青年に渡してくれ、ってな」
<END>

#WRITE(PTR, $00005CFE)
【天王寺】「鈴さんは予知能力でも持ってたのかと思ったぜ。おめえが上に越してきたときはな」
<END>

#WRITE(PTR, $00005D0E)
もういい。
<END>

#WRITE(PTR, $00005D1E)
もう、やめてくれ。
<END>

#WRITE(PTR, $00005D2E)
俺は立ち上がろうとした。
<END>

#WRITE(PTR, $00005D3E)
足に力が入らなくて、よろけてしまう。
<END>

#WRITE(PTR, $00005D4E)
すると、小さな身体に肩を支えられた。
<END>

#WRITE(PTR, $00005D96)
【まゆり】「オカリン、大丈夫ー？」
<END>

#WRITE(PTR, $00005DB6)
まゆりだった。
<END>

#WRITE(PTR, $00005DC6)
力もないくせに、無理しやがって。
<END>

#WRITE(PTR, $00005DD6)
まゆりも、今の話を聞いていたのだろう。
<END>

#WRITE(PTR, $00005DE6)
その瞳が潤んでいた。
<END>

#WRITE(PTR, $00005DF6)
けれど、唇を震わせながらも、気丈に振る舞おうとしている。
<END>

#WRITE(PTR, $00005E06)
俺とまゆりは店長に小さく会釈をして、ラボに戻った。
<END>

#WRITE(PTR, $00005F2A)
ラボに戻ると、ダルはＰＣの前で頭を抱えていた。
<END>

#WRITE(PTR, $00005F72)
紅莉栖は、立ったままテレビのニュースを見ている。
<END>

#WRITE(PTR, $00005F82)
レポーターが、ラジ館の前で興奮気味に話していた。
<END>

#WRITE(PTR, $00005F92)
人工衛星が消えたことは大ニュースになっていた。
<END>

#WRITE(PTR, $00005FA2)
誰もなにも喋ろうとしない。
<END>

#WRITE(PTR, $00005FB2)
テレビからの音声だけが、室内に響いている。
<END>

#WRITE(PTR, $00005FC2)
改めて、テーブルの上へ目をやった。
<END>

#WRITE(PTR, $00006016)
鈴羽が未来から持ってきて残していった、{世界線変動率}[ダイバージェンス]メーター。数値は何度見ても、０．３３７１８７％のまま。
<END>

#WRITE(PTR, $00006026)
なにがいけなかった？
<END>

#WRITE(PTR, $00006036)
タイムリープマシンでは１０年前には遡れない。
<END>

#WRITE(PTR, $00006046)
だから鈴羽が２０００年に亡くなる件については、残念だが回避不可能だ。
<END>

#WRITE(PTR, $00006056)
やはり１９７５年へ行かせるべきではなかったのだ。
<END>

#WRITE(PTR, $00006066)
そうすればこんな悲劇を迎えずに済んだ。
<END>

#WRITE(PTR, $00006086)
しかし├┤
<END>

#WRITE(PTR, $00006096)
俺はまた、物事を天秤にかけている。
<END>

#WRITE(PTR, $000060A6)
鈴羽が１９７５年へ跳ばない限り、まゆりを助けることはできない。
<END>

#WRITE(PTR, $000060B6)
もう一度２日前にタイムリープして、今度こそダルにきちんと直させるか？
<END>

#WRITE(PTR, $000060C6)
果たして完璧に修理を完了させることが可能なのか？
<END>

#WRITE(PTR, $000060D6)
ダルは確かにスーパーハカーでありとても優秀な男だ。
<END>

#WRITE(PTR, $000060E6)
それにあのタイムマシンは、２６年後のダル自身が作ったものでもある。
<END>

#WRITE(PTR, $000060F6)
だがそれは同時に。
<END>

#WRITE(PTR, $00006106)
２６年という知識の蓄え├┤ＳＥＲＮの完成させたタイムマシンの情報を含む├┤がなければ、作ることができなかった代物だ。
<END>

#WRITE(PTR, $00006116)
今の１９歳のダルに、たった２日間で完璧に修理しろと言ったところで、それは無理なのかもしれない。
<END>

#WRITE(PTR, $00006126)
だったらダルにタイムリープマシンを使って同じ２日間を延々と繰り返してもらい、完璧に直してもらうか？
<END>

#WRITE(PTR, $00006136)
ダメだ。物理的には結局２日間しかないことに変わりはない。
<END>

#WRITE(PTR, $0000624C)
俺はソファに倒れ込むようにして座り、顔を手で覆った。
<END>

#WRITE(PTR, $0000625C)
まゆりも隣に座り、優しく背中をさすってくれる。
<END>

#WRITE(PTR, $0000626C)
その感触が今はありがたかった。
<END>

#WRITE(PTR, $0000627C)
鈴羽の手紙には、こう書かれてあった。
<END>

#WRITE(PTR, $000062D6)
“もしも、時間を戻せるなら、あの日のあたしを、引き留めないようにしてほしい”
<END>

#WRITE(PTR, $000062E6)
……俺が送ったＤメールだ。
<END>

#WRITE(PTR, $000062F6)
あれが、元凶ということか？
<END>

#WRITE(PTR, $00006316)
あのＤメールは俺が俺自身に送り、その結果、鈴羽を尾行することになった。
<END>

#WRITE(PTR, $00006326)
父親に会えなかった鈴羽は、その日のうちに１９７５年へ跳ぼうとしていたが、俺たちの尾行によりその跳躍を中止し、さらに４日ほどをこの２０１０年で過ごした。
<END>

#WRITE(PTR, $00006336)
だがその間に、雷雨によってタイムマシンは故障してしまった。
<END>

#WRITE(PTR, $00006346)
俺が鈴羽を尾行しなければ。
<END>

#WRITE(PTR, $00006356)
俺がＤメールを送らなければ。
<END>

#WRITE(PTR, $00006366)
鈴羽は、故障していないタイムマシンで無事に１９７５年へと行けたのだ。
<END>

#WRITE(PTR, $00006376)
つまり、あのＤメールを“無効”にすることさえできれば├┤
<END>

#WRITE(PTR, $00006386)
だが、それでいいのか？
<END>

#WRITE(PTR, $00006396)
鈴羽を引き留めない、ということはすなわち、俺たちがともに過ごした４日間は“無かったこと”になるのではないか？
<END>

#WRITE(PTR, $000063F0)
鈴羽と一緒にピンバッジを探してさまよい歩いたこと。
<END>

#WRITE(PTR, $00006496)
鈴羽が“ラボメンの一員になれてよかった”と語ったこと。
<END>

#WRITE(PTR, $0000653C)
鈴羽が、父親であるダルと再会できたこと。
<END>

#WRITE(PTR, $0000655C)
それらの事実が、すべて消えてしまうことを意味するのだ。
<END>

#WRITE(PTR, $0000656C)
俺は├┤
<END>

#WRITE(PTR, $0000657C)
俺は、どうすればいい？
<END>

#WRITE(PTR, $000066B2)
テレビから、緊急速報の音が流れてきた。
<END>

#WRITE(PTR, $000066C2)
ハッとして顔を上げる。
<END>

#WRITE(PTR, $000066D2)
“爆破テロ予告で山手線、総武線、京浜東北線の全線が運転見合わせ”というテロップが表示されていた。
<END>

#WRITE(PTR, $000066E2)
考える時間すら、俺に与えてくれないのか……。
<END>

#WRITE(PTR, $000066F2)
急がないと、萌郁たちがここを襲撃してくる。
<END>

#WRITE(PTR, $00006702)
もう迷っている暇はない。
<END>

#WRITE(PTR, $00006818)
俺はラボを飛び出すと、すでに閉店しているブラウン管工房のドアを蹴破り、４２型ブラウン管テレビを点灯させた。
<END>

#WRITE(PTR, $00006936)
ラボに戻り、タイムリープマシンの前に立つ。
<END>

#WRITE(PTR, $0000697E)
【紅莉栖】「岡部、どうするつもり！？」
<END>

#WRITE(PTR, $0000698E)
紅莉栖たちが不安げに俺の行動を見守っている。
<END>

#WRITE(PTR, $0000699E)
【倫太郎】「なんとかしなければならない。このままでいいはずは%nないんだ……！」
<END>

#WRITE(PTR, $000069AE)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $000069F6)
【まゆり】「オカリン、無茶はダメだよ……」
<END>

#WRITE(PTR, $00006A06)
止めるな。
<END>

#WRITE(PTR, $00006A16)
止めないでくれ。
<END>

#WRITE(PTR, $00006A26)
方法は２つ。
<END>

#WRITE(PTR, $00006A36)
俺がかつて自分自身に送った、“鈴羽を尾行しろ”というＤメール。それを否定するようなメールを、再度、自分に送ること。
<END>

#WRITE(PTR, $00006A46)
あるいは、タイムリープして鈴羽のタイムトラベルを中止させること。
<END>

#WRITE(PTR, $00006A56)
いや、迷う必要なんてない。
<END>

#WRITE(PTR, $00006A66)
迷ってはいけない。
<END>

#WRITE(PTR, $00006A76)
迷うことは許されない。
<END>

#WRITE(PTR, $00006AA0)
俺が取れる選択は、１つだけだ。
<END>

#WRITE(PTR, $00006BAA)
『尾行は中止だ』
<END>

#WRITE(PTR, $00006C48)
『前のメールは』
<END>

#WRITE(PTR, $00006CE6)
『ＳＥＲＮの罠』
<END>

#WRITE(PTR, $00006CF6)
ケータイのメール作成画面にそう打ちこんだ。
<END>

#WRITE(PTR, $00006D06)
これできっと、当時の俺は尾行を中止するはず。
<END>

#WRITE(PTR, $00006D58)
【倫太郎】「紅莉栖。お前は日付を正確に覚えている特技があったな？」
<END>

#WRITE(PTR, $00006D72)
【紅莉栖】「え？　ええ、まあ」
<END>

#WRITE(PTR, $00006D82)
【倫太郎】「鈴羽の励まし会をやったのはいつだ？」
<END>

#WRITE(PTR, $00006D9C)
【紅莉栖】「４日前。８月９日」
<END>

#WRITE(PTR, $00006DAC)
【まゆり】「オカリン、Ｄメールを送るのー？　でもそうしたら、全部消えちゃうんだよ？」
<END>

#WRITE(PTR, $00006DC8)
鈴羽とともに、ピンバッジを求めて都内のあちこちを歩き回ったことも。
<END>

#WRITE(PTR, $00006DD8)
鈴羽が俺たちに語ってくれた想いも。
<END>

#WRITE(PTR, $00006DE8)
まゆりの名推理によって導き出された親子の再会も。
<END>

#WRITE(PTR, $00006DF8)
そのすべてが消える。
<END>

#WRITE(PTR, $00006E08)
分かっている。分かっているんだそんなことは。
<END>

#WRITE(PTR, $00006E18)
でも、こうするしか、手はない。
<END>

#WRITE(PTR, $00006E28)
レンジのタイマーは９７時間前にセット。
<END>

#WRITE(PTR, $00006E38)
これで４日前、俺のケータイに“鈴羽を尾行しろ”というＤメールが届いた数時間後に送信できる。
<END>

#WRITE(PTR, $00006EAA)
あとは、メールを送るだけ。
<END>

#WRITE(PTR, $00006ED0)
俺の目的はまゆりを確実に助けることだ。
<END>

#WRITE(PTR, $00006EF6)
そのためならなにを犠牲にしても構わない。
<END>

#WRITE(PTR, $00006F1C)
そのためにここまで何度もタイムリープしてきたんだ。
<END>

#WRITE(PTR, $00006F42)
鈴羽との想い出を消せ。あいつとの繋がりと断ち切れ。
<END>

#WRITE(PTR, $00006F68)
このＤメールを送れ……！
<END>

#WRITE(PTR, $00006F8E)
メール送信ボタンを押せ……！
<END>

#WRITE(PTR, $00006FB4)
それで、鈴羽の２５年間の孤独も解消される。まゆりも助けられる。
<END>

#WRITE(PTR, $00006FDA)
これが正しいんだ。
<END>

#WRITE(PTR, $00007000)
これが。
<END>

#WRITE(PTR, $00007026)
正しい。
<END>

#WRITE(PTR, $0000704C)
……本当に？
<END>

#WRITE(PTR, $00007072)
鈴羽の想い出を、消してしまってもいいのか？
<END>

#WRITE(PTR, $00007098)
それは、この現実から逃げるだけなんじゃないのか？
<END>

#WRITE(PTR, $000070BE)
電話レンジ（仮）に電話をかけてもう一度タイムリープし、もっと別の可能性を検討すべきじゃないのか？
<END>

#WRITE(PTR, $000070E4)
どちらがいいのか。
<END>

#WRITE(PTR, $0000710A)
どちらが正しいのか。
<END>

#WRITE(PTR, $00007130)
ダメだ、迷い始めている。
<END>

#WRITE(PTR, $00007156)
迷ってはいけないのに！
<END>

#WRITE(PTR, $0000717C)
答えは出ない。
<END>

#WRITE(PTR, $000071A2)
だが、結論を出さなければならない。
<END>

#WRITE(PTR, $000071C8)
俺は├┤
<END>

#WRITE(PTR, $000073E2)
レンジを起動した。
<END>

#WRITE(PTR, $000075D0)
すぐに放電現象が起き始める。
<END>

#WRITE(PTR, $000075E0)
メール送信のボタン。
<END>

#WRITE(PTR, $000075F0)
俺はそれに親指を添え├┤
<END>

#WRITE(PTR, $00007638)
【まゆり】「いいの！？」
<END>

#WRITE(PTR, $00007648)
【まゆり】「スズさんとの想い出、消えちゃうんだよー？　本当にそれでいいのー？」
<END>

#WRITE(PTR, $00007658)
まゆりが、泣きながら訴えてくる。
<END>

#WRITE(PTR, $00007668)
俺の脳裏に、鈴羽との想い出の数々が思い出される。
<END>

#WRITE(PTR, $0000775E)
【鈴羽】「ほんのちょっとの間でも、君たちと一緒にいられて……よかった」
<END>

#WRITE(PTR, $000077F4)
【鈴羽】「父さんのやろうとしていたこと、あたしが、絶対やり遂げるから……」
<END>

#WRITE(PTR, $00007820)
【鈴羽】「それじゃ、３５年後に会いましょ。あ、君たちにとっては数時間後か。あはは」
<END>

#WRITE(PTR, $0000784C)
【鈴羽】「……お願い。未来を、変えてほしい」
<END>

#WRITE(PTR, $00007A9A)
すべてが消える。
<END>

#WRITE(PTR, $00007AAA)
許してくれとは言わない。
<END>

#WRITE(PTR, $00007ABA)
まゆりを救うためなのだ。
<END>

#WRITE(PTR, $00007ACA)
だが、鈴羽の意志は、俺が引き継ぐ。
<END>

#WRITE(PTR, $00007ADA)
託された想いのため。未来を変えるという願いのために。
<END>

#WRITE(PTR, $00007AEA)
だから、俺は、お前との想い出を消す├┤
<END>

#WRITE(PTR, $00007BE6)
WD07.PMF
<END2>

#WRITE(PTR, $0000802A)
ダメだ……。
<END>

#WRITE(PTR, $0000803A)
送れない。
<END>

#WRITE(PTR, $0000804A)
俺には、このＤメールは送れない……。
<END>

#WRITE(PTR, $0000805A)
代わりに、衝動的にヘッドギアをかぶった。
<END>

#WRITE(PTR, $0000806A)
電話レンジ（仮）のタイマーを、タイムリープの限界である４８時間にセット。
<END>

#WRITE(PTR, $0000807A)
タイムリープマシンには、俺のケータイへ転送するように設定済みだ。
<END>

#WRITE(PTR, $000082DC)
【紅莉栖】「解法はあるの？」
<END>

#WRITE(PTR, $000082EC)
紅莉栖が聞いてくるが、俺は無視した。
<END>

#WRITE(PTR, $000083FE)
唇をきつく噛みしめたまま、通話ボタンを押し├┤
<END>

#WRITE(PTR, $0000873C)
TL12.PMF
<FILEENDAC>

