#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000036C2)

#WRITE(PTR, $000007D4)
夜のうちに返事が来たＢＢＳの情報を元に├┤売っている場所を特定できる情報はなかったが├┤アキバ周辺にこだわらずショップを探してみた。
<END>

#WRITE(PTR, $000007E4)
アニメ系。ゲーム系。オタク系。
<END>

#WRITE(PTR, $000007F4)
オリンピックや博覧会などの記念系。
<END>

#WRITE(PTR, $00000804)
御当地系。
<END>

#WRITE(PTR, $00000814)
マニアたちのよく行く店をしらみつぶしに当たってみたが、やはり鈴羽のピンバッジと同じデザインのものは見つからなかった。
<END>

#WRITE(PTR, $00000824)
こうなったら、池袋や中野の方にまで足を伸ばすべきかもと考えつつ、ラボへの帰路を歩いていたら├┤
<END>

#WRITE(PTR, $000008C4)
１つの露店に目が行った。
<END>

#WRITE(PTR, $000008D4)
折りたたみ式のテーブルが置かれ、その横でタトゥーだらけの外国人が暇そうにしている。
<END>

#WRITE(PTR, $000008E4)
あのお兄さんが店主だろうか。
<END>

#WRITE(PTR, $000008F4)
アキバであんなオシャレ系の露店を見たのは初めてだ。アキバの露店と言えば怪しいジャンク品などを売っているのが普通なのに。
<END>

#WRITE(PTR, $00000996)
ダメ元で露店をのぞいてみると、折りたたみテーブルの上には様々なアクセが並べられていた。中には、ピンバッジもある。
<END>

#WRITE(PTR, $000009A6)
思わぬ偶然。もしかしたらこの中に……！？
<END>

#WRITE(PTR, $000009B6)
ディスプレイされているアクセの中には、『ＯＳＨＭ＊＊＊Ａ　７０１０』というロゴは見つからないが、念のため{店主}[マスター]に聞いてみることにしよう。
<END>

#WRITE(PTR, $000009C6)
ええと……英語……でいいのか？
<END>

#WRITE(PTR, $000009D6)
目が合った。碧眼のキレイな瞳。
<END>

#WRITE(PTR, $000009E6)
しかしすぐに目を逸らしてしまった。
<END>

#WRITE(PTR, $000009F6)
くっ。ナメられている。
<END>

#WRITE(PTR, $00000A06)
ならばここは一発、ガツンと決めてやろう。
<END>

#WRITE(PTR, $00000A16)
【倫太郎】「ヘイ、マスター。アイアムマッドサイエンティスト。ソークゥゥル。サノヴァヴィッチ！」
<END>

#WRITE(PTR, $00000A26)
【マスター】「ハイ、なんデスかー？」
<END>

#WRITE(PTR, $00000A36)
途端にニコニコと、しかも日本語で答えられた。
<END>

#WRITE(PTR, $00000A46)
いたって親しげに歯並びの良さを見せつけてくる。
<END>

#WRITE(PTR, $00000A56)
こちらの挑発がまったく効いていないのが悲しい……。
<END>

#WRITE(PTR, $00000A66)
【倫太郎】「ええと、ちょ、ちょっと聞きたいことがある」
<END>

#WRITE(PTR, $00000AB2)
俺は鈴羽のピンバッジを写したコピー画像をポケットから取りだした。
<END>

#WRITE(PTR, $00000AC2)
【倫太郎】「これに見覚えが？」
<END>

#WRITE(PTR, $00000AD2)
マスターはしばらくじっと眺めた後、西洋人特有の大げさな身振りで肩をすくめ、首を左右に振った。
<END>

#WRITE(PTR, $00000AF2)
【倫太郎】「これの出所が知りたい。調べることはできないか？」
<END>

#WRITE(PTR, $00000B02)
【マスター】「オー……オモイダシー、オモイダシー？　フムン、ソーリー、ちょっとムッカシですネー」
<END>

#WRITE(PTR, $00000B12)
こいつはなにを言っているんだ？
<END>

#WRITE(PTR, $00000B22)
【マスター】「バイザウェイ、コレはドコで手に入れたものなんデスカ？」
<END>

#WRITE(PTR, $00000B32)
【倫太郎】「それを知りたい。報酬は出す」
<END>

#WRITE(PTR, $00000B42)
【マスター】「ゴメナサ」
<END>

#WRITE(PTR, $00000B52)
……ヘンテコな日本語で謝られてしまった。
<END>

#WRITE(PTR, $00000B62)
やはり、こんな露店ではさすがに情報はないか……。
<END>

#WRITE(PTR, $00000B72)
とりあえず連絡先だけ教え、なにか分かったらすぐ教えてほしいと頼んでおいた。
<END>

#WRITE(PTR, $00000B88)
【鈴羽】「岡部倫太郎」
<END>

#WRITE(PTR, $00000C68)
鈴羽が少し離れたところに立っていた。
<END>

#WRITE(PTR, $00000C78)
手にはジュース。俺の好きなドクターペッパー……ではなく、コーラだった。
<END>

#WRITE(PTR, $00000C92)
【鈴羽】「うぃーっす。飲む？」
<END>

#WRITE(PTR, $00000CA2)
それを受け取り、道端のフェンスによりかかって喉を潤した。
<END>

#WRITE(PTR, $00000CB2)
鈴羽には別行動で、神田の方を探してもらっていたのだが、いつからそこにいたのだろう。
<END>

#WRITE(PTR, $00000CC2)
【倫太郎】「成果は？」
<END>

#WRITE(PTR, $00000CDC)
【鈴羽】「なし」
<END>

#WRITE(PTR, $00000CEC)
【鈴羽】「それよりさ、さっきの英語、なに？」
<END>

#WRITE(PTR, $00000D06)
【鈴羽】「なんか、バカっぽかった。そぉくぅぅる、って」
<END>

#WRITE(PTR, $00000D16)
【鈴羽】「この時代だと、ああいう英語が標準なの？」
<END>

#WRITE(PTR, $00000D26)
【倫太郎】「そんなわけあるか」
<END>

#WRITE(PTR, $00000D40)
【鈴羽】「そうなんだ。じゃあ岡部倫太郎オリジナルか。あたしの生まれた時代にはさ、海外旅行なんてなかったから、よく分かんないんだよね」
<END>

#WRITE(PTR, $00000D50)
【倫太郎】「海外旅行がない？　行ったことがない、ではなく？」
<END>

#WRITE(PTR, $00000D60)
【鈴羽】「そう。旅行なんて娯楽はなかったなぁ。渡航許可は滅多に降りなかったし。だから外国人を見たのは、この時代に来てから」
<END>

#WRITE(PTR, $00000D70)
争いはないが閉鎖的……か。
<END>

#WRITE(PTR, $00000D80)
いや、むしろそのような措置を取ることで民族間、国家間等の対立を避けているのかも。
<END>

#WRITE(PTR, $00000D90)
……いわば、見えない檻。管理者は、ＳＥＲＮと３００人委員会。
<END>

#WRITE(PTR, $00000DA0)
昔は日本も鎖国をしていたし、日本以外でも国家間の交流などは少なかったが。
<END>

#WRITE(PTR, $00000DB0)
国際情勢は何世紀分も退行しているのかもしれない。
<END>

#WRITE(PTR, $00000DC0)
争いがないのは、もちろんいいことではあるのだが。
<END>

#WRITE(PTR, $00000DD0)
……未来のことに想いを馳せるのはよそう。
<END>

#WRITE(PTR, $00000DE0)
それよりも、行き詰まってしまったこの状況をどう打開するかだ。
<END>

#WRITE(PTR, $00000E3C)
日射しが肌を焼いてくる。
<END>

#WRITE(PTR, $00000E4C)
まるで蒸し風呂にいるみたいだ。
<END>

#WRITE(PTR, $00000E5C)
あまりの暑さに苛ついてくる。
<END>

#WRITE(PTR, $00000E6C)
太陽とはいったいどこまでやる気のある奴なんだ。
<END>

#WRITE(PTR, $00000E7C)
人の気も知らずに、空の真ん中で我が物顔でギラギラと……。
<END>

#WRITE(PTR, $00000E8C)
くそっ。なぜ見つからない……？
<END>

#WRITE(PTR, $00000E9C)
鈴羽の父親を見つけられなかったとしても、俺には困ることはなにもないんだが。
<END>

#WRITE(PTR, $00000EAC)
ダルがタイムマシンを直してさえくれれば、それですべて解決するのだ。
<END>

#WRITE(PTR, $00000EBC)
だから、どうして自分がこんなに悔しい気持ちになっているのか、よく分からなかった。
<END>

#WRITE(PTR, $00000ECC)
あるいは俺は、自分の無力さがもどかしいのかもしれない。
<END>

#WRITE(PTR, $00000EDC)
何度もまゆりを助けようとしたが、かなわなかった。
<END>

#WRITE(PTR, $00000EEC)
そして今も、タイムマシンについてはダル、タイムリープマシンについては紅莉栖に任せっきり。
<END>

#WRITE(PTR, $00000EFC)
偉そうな口を叩きながら、俺は大して役に立っていない。
<END>

#WRITE(PTR, $00000F0C)
だからこそ、俺にできることはせめてなんとか解決したいということなのかも。
<END>

#WRITE(PTR, $00000F1C)
【倫太郎】「……もしかして、近年中に作られるピンバッジなんだろうか。まだできていない、とか」
<END>

#WRITE(PTR, $00000F4C)
俺の隣で、鈴羽は大きく伸びをすると、清々したような表情で笑った。
<END>

#WRITE(PTR, $00000F5C)
【鈴羽】「……やっぱさ、父さんとは会えない運命なんだって。こんだけ捜してもないんだから、もうムリムリ。ぜんっぜん、ムリだね～」
<END>

#WRITE(PTR, $00000F72)
あまりにも軽い言い草に、俺はカチンと来た。
<END>

#WRITE(PTR, $00000F82)
こっちは見つけられない悔しさで自己嫌悪になりつつあるというのに……！
<END>

#WRITE(PTR, $00000F9E)
【倫太郎】「諦めるのか？　まだあと１日残っているぞ！」
<END>

#WRITE(PTR, $00000FB8)
【鈴羽】「な、なに怒ってんの？」
<END>

#WRITE(PTR, $00000FC8)
【倫太郎】「みんな、お前のためを思って頑張っているのだと、分かっているのか！？」
<END>

#WRITE(PTR, $00000FD8)
【倫太郎】「俺だって、まゆりを助けることをなにより優先したいんだ！」
<END>

#WRITE(PTR, $00000FE8)
【倫太郎】「それでも、お前はラボメンであり、仲間だ！　その仲間が困っているから助けたい。そんなまゆりの気持ちを汲んで、こうして捜しているのに！」
<END>

#WRITE(PTR, $00000FF8)
【倫太郎】「お前が真っ先に諦めてどうする！」
<END>

#WRITE(PTR, $00001012)
【鈴羽】「ど、怒鳴んないでよ！」
<END>

#WRITE(PTR, $00001022)
【倫太郎】「あまり俺を萎えさせるな……！」
<END>

#WRITE(PTR, $00001032)
ダメだ。これは八つ当たりだ。
<END>

#WRITE(PTR, $00001042)
落ち着け、と自分に言い聞かせる。
<END>

#WRITE(PTR, $00001052)
こんな口論をしている場合ではないのだ。
<END>

#WRITE(PTR, $0000106C)
【鈴羽】「悪かったよ。でも君さ、言い方が上から目線すぎると思うよ！？」
<END>

#WRITE(PTR, $0000107C)
周囲の通行人たちが、ニヤニヤしながら俺たちに注目している。
<END>

#WRITE(PTR, $0000108C)
俺は大きく息をついた。
<END>

#WRITE(PTR, $0000109C)
【倫太郎】「……言いすぎたのなら、謝る」
<END>

#WRITE(PTR, $000010B6)
【鈴羽】「…………」
<END>

#WRITE(PTR, $000010C6)
ギクシャクしてしまい、目を合わせにくい。
<END>

#WRITE(PTR, $000010D6)
俺は思案しているフリをして、周囲を見回した。
<END>

#WRITE(PTR, $000010E6)
【倫太郎】「……さて、これからどうするか」
<END>

#WRITE(PTR, $00001178)
他のラボメンの進捗状況はどうなっているだろう。
<END>

#WRITE(PTR, $00001196)
特にダルはどうなっているのか、気になるところだ。
<END>

#WRITE(PTR, $000011B4)
場合によっては、救援が必要かもしれない。
<END>

#WRITE(PTR, $000011D2)
この炎天下の中での作業だし、差し入れも持って行くべきかも。
<END>

#WRITE(PTR, $000011F0)
それとまゆりだ。
<END>

#WRITE(PTR, $0000120E)
あいつは単独行動をしている。
<END>

#WRITE(PTR, $0000122C)
目を閉じれば、あいつの死の場面が鮮明に浮かび上がってきて、うめき声を漏らしそうになってしまう。
<END>

#WRITE(PTR, $0000124A)
まだあの運命の時間まで２４時間以上あるとは言え、やはり１人で行動させるのは不安を感じるし。
<END>

#WRITE(PTR, $00001268)
しかし、今の俺にできることと言えば、やはりピンバッジ探しぐらいしかないわけで。
<END>

#WRITE(PTR, $00001594)
【まゆり】「トゥットゥルー♪　まゆしぃです」
<END>

#WRITE(PTR, $000015B0)
【倫太郎】「今どこだ？」
<END>

#WRITE(PTR, $000015CC)
【まゆり】「えっとね、駅の前だよー」
<END>

#WRITE(PTR, $000015E8)
【倫太郎】「合流しよう。そこで動くなよ」
<END>

#WRITE(PTR, $00001604)
【まゆり】「うん。分かったー」
<END>

#WRITE(PTR, $000016EA)
俺は鈴羽を促すと、駅前へ向かった。
<END>

#WRITE(PTR, $00001808)
駅前まで行くと、まゆりの声が聞こえてきた。
<END>

#WRITE(PTR, $000018DC)
【まゆり】「お願いしまーす、お願いしますぅ。ご協力よろしくお願いしまーす」
<END>

#WRITE(PTR, $000018EC)
【倫太郎】「あいつ、なにを……？」
<END>

#WRITE(PTR, $000018FC)
【まゆり】「先日、誘拐事件が起きましたー。このピンバッジをつけた犯人を捜してまーす。ご協力よろしくお願いいたしまーす」
<END>

#WRITE(PTR, $0000190C)
なぜか、まゆりがビラを配っていた。
<END>

#WRITE(PTR, $0000191C)
声をかけると、まゆりはにっこり微笑みながら、額に浮いた汗をハンカチで拭う。
<END>

#WRITE(PTR, $00001A26)
【まゆり】「オカリン、スズさん、あのね、ちょうど聞きたいことがあったんだー」
<END>

#WRITE(PTR, $00001A36)
聞きたいこと？
<END>

#WRITE(PTR, $00001A46)
【まゆり】「バレル・タイターさんのバレルって、どういう意味なのかなー？」
<END>

#WRITE(PTR, $00001A56)
唐突だな……。
<END>

#WRITE(PTR, $00001A66)
【倫太郎】「それが名前なんだから、意味などないだろう？」
<END>

#WRITE(PTR, $00001A80)
【まゆり】「でもでも、本名じゃないんだよねー？」
<END>

#WRITE(PTR, $00001A90)
【鈴羽】「そう。コードネーム」
<END>

#WRITE(PTR, $00001AAA)
【まゆり】「どうしてバレル・タイターさんなのかなー？　スズさんは、なんでジョンさんって名前にしたの？」
<END>

#WRITE(PTR, $00001ABA)
【鈴羽】「ジョンは一番ありがちだからだよ」
<END>

#WRITE(PTR, $00001ACA)
【まゆり】「バレルさんはありがちじゃないよー？」
<END>

#WRITE(PTR, $00001AE4)
【鈴羽】「そう言えばそうだね」
<END>

#WRITE(PTR, $00001AF4)
そのコードネームに意味がある、と言いたいのか？
<END>

#WRITE(PTR, $00001B04)
そのことがまゆりの配っているチラシに書いてあるのかと思ったが├┤
<END>

#WRITE(PTR, $00001B14)
まったくそんなことは一言も書いていなかった。
<END>

#WRITE(PTR, $00001C06)
『誘拐犯に正義の鉄っついを！　犯人はこのピンバッジをつけています！　あなたの隣人！　街ですれ違った人！　あなたの身近に犯人は潜んでいるはず！』
<END>

#WRITE(PTR, $00001C16)
『見かけた方、何か心当たりのある方は、以下のメールアドレスまでご連絡を！』
<END>

#WRITE(PTR, $00001C26)
色とりどりのマーカーで書かれた文字。かわいらしいイラストと、鈴羽のピンバッジを写した画像を添えて。
<END>

#WRITE(PTR, $00001C36)
文字とイラストのファンシーさと、センセーショナルな文面とのギャップがひどいな……。
<END>

#WRITE(PTR, $00001C64)
【まゆり】「そのチラシ、どうかなー？　けっこうな力作だと思うんだー」
<END>

#WRITE(PTR, $00001C74)
【倫太郎】「なんだ、この誘拐事件というのは？」
<END>

#WRITE(PTR, $00001C8E)
【まゆり】「まゆしぃのアイデアなのです。この方がね、みんな、おっ！　って思ってくれるかなーと思って」
<END>

#WRITE(PTR, $00001C9E)
まゆりは得意顔である。
<END>

#WRITE(PTR, $00001CAE)
【まゆり】「いい作戦だと思わないかなー？　えっとね、作戦名は“まゆしぃチラシで大勝利”で」
<END>

#WRITE(PTR, $00001CC8)
【鈴羽】「でもさ、誘拐事件ってのはさすがに言いすぎじゃ……？」
<END>

#WRITE(PTR, $00001CD8)
ああ、これは警察に目を付けられてもおかしくない├┤
<END>

#WRITE(PTR, $00001CEE)
【警官？】「君たち」
<END>

#WRITE(PTR, $00001D18)
【倫太郎】「！？」
<END>

#WRITE(PTR, $00001D28)
心臓が液化窒素を吹きかけられたみたいに凍りつく。
<END>

#WRITE(PTR, $00001D38)
ゆっくり振り返ると……。
<END>

#WRITE(PTR, $00001D48)
そこには、非友好的な目をした、いかつい顔の警官が腕組みし、佇立していた。
<END>

#WRITE(PTR, $00001D58)
言ってるそばから遭遇するとは！　これは偶然か？
<END>

#WRITE(PTR, $00001D68)
【警官】「このチラシはなんだ？　ちょっと署まで来なさい」
<END>

#WRITE(PTR, $00001D82)
【まゆり】「ええー？」
<END>

#WRITE(PTR, $00001D92)
逃げるべきかと思ったが、ここで話をこじらせるのはよくない。
<END>

#WRITE(PTR, $00001DA2)
無謀にも逃げ出そうとする鈴羽の腕をつかんで引き留め、おとなしくご同行することにした……。
<END>

#WRITE(PTR, $00001ED2)
警察署で１時間ほどこってりと搾られた後、なんとかお咎めなしで解放された。
<END>

#WRITE(PTR, $00001F1A)
３人でぐったりしながらラボに戻ると、紅莉栖が声をかけてきた。
<END>

#WRITE(PTR, $00001F2E)
【紅莉栖】「岡部、ちょっと聞きたいんだけど、電話レンジで、リフターの代わりになるものがなにかについては調べてくれて……
<END2>

#WRITE(PTR, $00001F48)
ないわよね、どうせ」
<END>

#WRITE(PTR, $00001F5C)
そうか、この時点ではまだ俺たちはそれがなんなのか分かっていなかったのだったな。
<END>

#WRITE(PTR, $00001F6C)
【倫太郎】「それならすでに調べはついている。１階にある４２型ブラウン管テレビだ」
<END>

#WRITE(PTR, $00001F86)
【紅莉栖】「え、そうなの？　根拠は？」
<END>

#WRITE(PTR, $00001F96)
【倫太郎】「俺は何度もタイムリープしてここにいる。後は分かるな？」
<END>

#WRITE(PTR, $00001FB0)
【紅莉栖】「……なるほど。そっか。ふぅん、なるほど」
<END>

#WRITE(PTR, $00001FC0)
納得したのか、うんうんとうなずきながら紅莉栖は開発室に戻っていった。
<END>

#WRITE(PTR, $00002010)
【まゆり】「オカリン、スズさん、ごめんね……まゆしぃが足を引っ張っちゃって……」
<END>

#WRITE(PTR, $00002020)
しょんぼりしているまゆりには、からあげを与えておけばいいとして。
<END>

#WRITE(PTR, $0000203C)
残る時間は、着実に少なくなってきている。
<END>

#WRITE(PTR, $0000204C)
タイムリミットまでにできることは、なにが残されているだろう……。
<END>

#WRITE(PTR, $000020BC)
【紅莉栖】「はろー」
<END>

#WRITE(PTR, $000020D8)
【倫太郎】「助手か。俺だ」
<END>

#WRITE(PTR, $000020F4)
【紅莉栖】「なんだ、間違い電話か」
<END>

#WRITE(PTR, $00002110)
【倫太郎】「なにを言っている。俺だ、鳳凰院凶真だ」
<END>

#WRITE(PTR, $0000212C)
【紅莉栖】「私は助手なんて名前じゃない。あと、あんたも鳳凰院凶真なんて名前じゃない」
<END>

#WRITE(PTR, $00002148)
【倫太郎】「ならばこう呼ぼう。栗悟飯とカメハメ波」
<END>

#WRITE(PTR, $00002170)
【紅莉栖】「んなっ……！？」
<END>

#WRITE(PTR, $0000218C)
電話の向こうで、ガタガタと物音がした。
<END>

#WRITE(PTR, $000021A8)
【紅莉栖】「な、なんで知ってんのよ！？」
<END>

#WRITE(PTR, $000021CC)
【倫太郎】「俺がタイムリープする前、お前は涙ながらに告白したのだ。“私はねらーで<DICT>ニコ厨</DICT>で、安価で自分のおっぱいうｐしたりする女ですが、それでも助手でいさせてくれますか？”とな」
<END>

#WRITE(PTR, $000021DC)
【倫太郎】「無論、俺はこう答えた」
<END>

#WRITE(PTR, $000021EC)
【倫太郎】「“お前がねらーでニコ厨で、安価で自分のおっぱいうｐしたりする女だろうと、ラボメンであることに変わりはない」
<END>

#WRITE(PTR, $000021FC)
【倫太郎】「これからも俺の助手でいてくれて構わない。だから涙拭けよ”と├┤」
<END>

#WRITE(PTR, $00002218)
【紅莉栖】「今すぐＶＩＰにスレ立てして、安価でおのれの個人情報を暴露してやる。それがイヤなら口から出任せはやめろ」
<END>

#WRITE(PTR, $00002234)
【倫太郎】「……進捗状況はどうか」
<END>

#WRITE(PTR, $00002250)
【紅莉栖】「ちょうどよかった。話しておきたいことがある」
<END>

#WRITE(PTR, $0000226C)
俺たちは実にスムーズに通常会話に戻った。
<END>

#WRITE(PTR, $0000227C)
【倫太郎】「ならば一度ラボに戻る」
<END>

#WRITE(PTR, $00002298)
【紅莉栖】「ＯＫ。待ってるわ」
<END>

#WRITE(PTR, $00002336)
俺は鈴羽を促して、ラボへ戻ることにした。
<END>

#WRITE(PTR, $0000249A)
ラボに戻るなり、紅莉栖が冷たい視線とともに出迎えてくれた。
<END>

#WRITE(PTR, $000024AA)
【紅莉栖】「言っとくが、お……お……」
<END>

#WRITE(PTR, $000024C4)
【紅莉栖】「胸をうｐなんてしたことないからなッ」
<END>

#WRITE(PTR, $000024D4)
【倫太郎】「あれは単なる冗談だ。ネタをいつまでも引っ張るな」
<END>

#WRITE(PTR, $000024E4)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002562)
【鈴羽】「そっか。牧瀬紅莉栖が『栗悟飯とカメハメ波』だったんだね。ジョン・タイターであるあたしにいつもつっかかってきてたよね」
<END>

#WRITE(PTR, $0000257C)
【紅莉栖】「……自由な議論ができて、よかったでしょ？」
<END>

#WRITE(PTR, $0000258C)
【鈴羽】「まあね。ちょっと鬱陶しかったけど」
<END>

#WRITE(PTR, $000025A6)
【紅莉栖】「ふふふ」
<END>

#WRITE(PTR, $000025C0)
【鈴羽】「あはは」
<END>

#WRITE(PTR, $000025D0)
まだこの２人はいがみ合っているのか。
<END>

#WRITE(PTR, $000025E0)
【倫太郎】「ちなみに俺も実は鳳凰院凶真という名で├┤」
<END>

#WRITE(PTR, $00002606)
【紅莉栖＆鈴羽（紅）】「それは知ってる」
<END>

#WRITE(PTR, $00002616)
【紅莉栖＆鈴羽（鈴）】「それは知ってる」
<END>

#WRITE(PTR, $0000262A)
くっ、まったく同じリアクションとは……！
<END>

#WRITE(PTR, $0000263A)
なぜこのときだけは息ぴったりなのだ！
<END>

#WRITE(PTR, $0000264A)
俺は咳払いすると、話題を変えた。
<END>

#WRITE(PTR, $0000265A)
【倫太郎】「それで、話というのは？　タイムリープマシンのことか？」
<END>

#WRITE(PTR, $00002674)
【紅莉栖】「たぶん岡部は忘れてると思うから、一応確認しようと思って」
<END>

#WRITE(PTR, $00002688)
【紅莉栖】「リフターの代替となるなにかについて、探して…
<END2>

#WRITE(PTR, $000026A2)
…るわけ%nないよな？」
<END>

#WRITE(PTR, $000026B6)
そうか、この時点ではまだ俺たちはそれがなんなのか分かっていなかったのだったな。
<END>

#WRITE(PTR, $000026C6)
【倫太郎】「それならすでに調べはついている。１階にある４２型ブラウン管テレビだ」
<END>

#WRITE(PTR, $000026E0)
【紅莉栖】「え、そうなの？　根拠は？」
<END>

#WRITE(PTR, $000026F0)
【倫太郎】「俺は何度もタイムリープしてここにいる。後は分かるな？」
<END>

#WRITE(PTR, $0000270A)
【紅莉栖】「なるほど……」
<END>

#WRITE(PTR, $0000271A)
【倫太郎】「……済まないな。すべて任せっきりで」
<END>

#WRITE(PTR, $00002734)
【紅莉栖】「なによ、いきなり下手に出るなんて気色悪いな」
<END>

#WRITE(PTR, $00002744)
【倫太郎】「元々、お前はタイムマシンには否定的だった。そのお前がタイムリープマシンを作っている」
<END>

#WRITE(PTR, $00002754)
【倫太郎】「もしかしたらイヤイヤやっているのではないかと思うこともある」
<END>

#WRITE(PTR, $0000276E)
【紅莉栖】「失礼だな」
<END>

#WRITE(PTR, $0000277E)
紅莉栖はムッとした。
<END>

#WRITE(PTR, $0000278E)
【紅莉栖】「だいぶ前に言わなかった？　タイムトラベル理論自体を否定してるわけじゃないって」
<END>

#WRITE(PTR, $000027A8)
【紅莉栖】「現実的じゃないのにできるって言ってる連中が信じられないだけ」
<END>

#WRITE(PTR, $000027B8)
ため息をつきながら、俺の身体をしげしげと眺めてくる。
<END>

#WRITE(PTR, $000027D2)
【紅莉栖】「それに、実験で証明された以上、否定するわけにもいかないし」
<END>

#WRITE(PTR, $000027E2)
【紅莉栖】「タイムマシンの母と呼ばれることになるのは心外だけど」
<END>

#WRITE(PTR, $000027F2)
鈴羽はその言葉に、小さく肩をすくめた。
<END>

#WRITE(PTR, $0000280C)
【紅莉栖】「で、済まないと思ってるぐらいなんだから、一度目は手伝ってくれた？」
<END>

#WRITE(PTR, $0000281C)
【倫太郎】「一度目？」
<END>

#WRITE(PTR, $0000282C)
【紅莉栖】「“タイムリープする前の今日”は、私のこと手伝ってたかってことよ」
<END>

#WRITE(PTR, $0000283C)
【倫太郎】「ああ。俺とダルがサポートしていた」
<END>

#WRITE(PTR, $00002856)
【紅莉栖】「じゃ、それでいい。二度も三度も同じことやるのもきついでしょ」
<END>

#WRITE(PTR, $00002866)
【紅莉栖】「それに今は、阿万音さんのタイムマシンを直すことと、お父様を捜すことの方が重要よ」
<END>

#WRITE(PTR, $00002880)
【鈴羽】「……ごめん」
<END>

#WRITE(PTR, $0000289A)
【紅莉栖】「謝らないでよ。調子狂うから」
<END>

#WRITE(PTR, $000028AA)
【紅莉栖】「んじゃ、私はもうちょっとこもるから。岡部からリフターの代替物について聞けたし、作業もはかどりそう」
<END>

#WRITE(PTR, $000028C6)
紅莉栖は手をヒラヒラさせて、開発室に入っていった。
<END>

#WRITE(PTR, $000028D6)
邪魔はしない方がよさそうだ。
<END>

#WRITE(PTR, $000028E6)
残る時間は、着実に減ってきている。
<END>

#WRITE(PTR, $000028F6)
タイムリミットまでにできることは、なにが残されているだろう……。
<END>

#WRITE(PTR, $00002966)
【至】「ほいほい」
<END>

#WRITE(PTR, $00002982)
【倫太郎】「俺だ、状況は？」
<END>

#WRITE(PTR, $0000299E)
【至】「……いつ聞いてもその唐突感には慣れないでござる」
<END>

#WRITE(PTR, $000029BA)
【倫太郎】「そんなことは聞いていない。タイムマシンの状況はどうなのだ」
<END>

#WRITE(PTR, $000029D6)
【至】「あえて言おう。干からびると！」
<END>

#WRITE(PTR, $000029F2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002A0E)
【至】「ちょ、なんかリアクションくだされ」
<END>

#WRITE(PTR, $00002A1E)
【至】「なんとなく、どうすればいいかは見えてきたよ」
<END>

#WRITE(PTR, $00002A3A)
【倫太郎】「本当か！？」
<END>

#WRITE(PTR, $00002A56)
【至】「まあな」
<END>

#WRITE(PTR, $00002A72)
【倫太郎】「援軍に行った方がいいか？」
<END>

#WRITE(PTR, $00002A8E)
【至】「んー、そうだね。できれば阿万音氏に来ていただきたい」
<END>

#WRITE(PTR, $00002A9E)
【至】「無人のラジ館屋上で２人きり、うだるような暑さに僕らは恥ずかしさも忘れて服を脱ぎハァハァ」
<END>

#WRITE(PTR, $00002ABA)
【倫太郎】「干からびて死ね」
<END>

#WRITE(PTR, $00002AD6)
【至】「だが断る。そっちはどう？　ピンバッジ見つかった？」
<END>

#WRITE(PTR, $00002AF2)
【倫太郎】「……いや、苦戦中だ」
<END>

#WRITE(PTR, $00002B0E)
【至】「手がかりらしいものもなし？」
<END>

#WRITE(PTR, $00002B2A)
【倫太郎】「ああ……」
<END>

#WRITE(PTR, $00002B46)
【至】「そっか。もどかしいな……」
<END>

#WRITE(PTR, $00002B62)
【倫太郎】「こっちももう少し粘ってみるつもりだ。夕方にはそっちに行く」
<END>

#WRITE(PTR, $00002BF4)
こうなるとピンバッジ探しは、夕方までの２時間ほどと、明日の午前中しかできないということになる。
<END>

#WRITE(PTR, $00002C04)
２日間の猶予は、予想以上に短かった。
<END>

#WRITE(PTR, $00002D24)
というわけで、池袋まで遠征してみることにした。
<END>

#WRITE(PTR, $00002D34)
実家に寄ってもよかったが、のんびりしている暇はないし鈴羽も一緒だったのでやめておいた。
<END>

#WRITE(PTR, $00002E5E)
で、結局収穫は無し……。
<END>

#WRITE(PTR, $00002E6E)
これほどまでに手応えがないと、俺も鈴羽も口数はどんどん少なくなっていく。
<END>

#WRITE(PTR, $00002E7E)
歩き疲れて足は棒のようになっているし、もう無理だという空気が２人の間には漂っていた。
<END>

#WRITE(PTR, $00002E8E)
これはよくない状況だ。
<END>

#WRITE(PTR, $00002E9E)
【倫太郎】「そう言えば……」
<END>

#WRITE(PTR, $00002EE6)
俺は気分転換がてらに話題を振ってみることにした。
<END>

#WRITE(PTR, $00002EF6)
なにしろ相手は２６年後からやって来たタイムトラベラーである。
<END>

#WRITE(PTR, $00002F06)
未来の話を聞かずしてなんとする。
<END>

#WRITE(PTR, $00002F16)
紅莉栖は４４歳以上生きられないと知って、ショックを受けていたな。
<END>

#WRITE(PTR, $00002F26)
それに俺は……テロリストとして有名になっている、とも言っていた。
<END>

#WRITE(PTR, $00002F36)
【倫太郎】「２０３６年では、俺は本当に有名なのか？」
<END>

#WRITE(PTR, $00002F46)
【鈴羽】「テロリストとしてね」
<END>

#WRITE(PTR, $00002F56)
【倫太郎】「そうか」
<END>

#WRITE(PTR, $00002F66)
【倫太郎】「それで、俺はいったいどんなテロ行為を？」
<END>

#WRITE(PTR, $00002F76)
【鈴羽】「ＳＥＲＮに反逆したの。君はさ、あたしが所属してたレジスタンスの設立メンバーの１人だったんだよ。あたしの父さんと同じくね」
<END>

#WRITE(PTR, $00002F86)
俺が、レジスタンスを設立……。
<END>

#WRITE(PTR, $00002F96)
今の状況を考えると、なんとなく察しが付く。
<END>

#WRITE(PTR, $00002FA6)
鈴羽の生きていた２０３６年。
<END>

#WRITE(PTR, $00002FB6)
それはすなわち、２０１０年にまゆりが死んだ後に続いていく２０３６年だ。
<END>

#WRITE(PTR, $00002FC6)
そして紅莉栖は、なんらかの理由でＳＥＲＮに捕らえられ、無理矢理タイムマシン開発に参加させられている。
<END>

#WRITE(PTR, $00002FD6)
そんな未来において、俺がＳＥＲＮに逆らわない理由はない。
<END>

#WRITE(PTR, $00002FE6)
体制への反逆。支配構造の破壊。混沌の創出。
<END>

#WRITE(PTR, $00002FF6)
マッドサイエンティストと自称して粋がっていた、ついこの間までの俺の野望そのままじゃないか。
<END>

#WRITE(PTR, $00003006)
【倫太郎】「下らない……」
<END>

#WRITE(PTR, $00003020)
【鈴羽】「下らない？」
<END>

#WRITE(PTR, $00003030)
【倫太郎】「まゆりを助けることもできず、のうのうと生き続けた挙げ句に、そんな……厨二病みたいな真似をしているなんてな……」
<END>

#WRITE(PTR, $0000304A)
【鈴羽】「世界に自由を取り戻そうとする、勇敢で立派な志だと思うけど」
<END>

#WRITE(PTR, $0000305A)
鈴羽は、俺が作ったレジスタンスメンバーだと言っていたな。
<END>

#WRITE(PTR, $0000306A)
ということは、こいつは将来、俺の部下になるわけか。
<END>

#WRITE(PTR, $0000307A)
【倫太郎】「俺はどんな男だった？」
<END>

#WRITE(PTR, $00003094)
鈴羽の表情が曇った。
<END>

#WRITE(PTR, $000030A4)
【鈴羽】「……だから、あたしは会ったことないって言ったでしょ」
<END>

#WRITE(PTR, $000030B4)
【倫太郎】「そうだったか？」
<END>

#WRITE(PTR, $000030C4)
【鈴羽】「うん……。君はさ、ＳＥＲＮに、殺されたの。２０２５年に」
<END>

#WRITE(PTR, $000030D4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000030E4)
殺された……か。
<END>

#WRITE(PTR, $000030F4)
まゆりを容赦なく殺したあのＳＥＲＮだ。
<END>

#WRITE(PTR, $00003104)
小うるさいテロリストである俺を葬るのに、なんらの罪悪感も抱かないだろう……。
<END>

#WRITE(PTR, $0000311E)
【鈴羽】「もっと早く、教えとくべきだったかも」
<END>

#WRITE(PTR, $0000312E)
【鈴羽】「分かるでしょ？　未来を変えないとさ、君はあと１５年で死んじゃうんだ」
<END>

#WRITE(PTR, $0000313E)
【鈴羽】「椎名まゆりも助からない。君も助からない。牧瀬紅莉栖は無理矢理、ＳＥＲＮに協力させられてる。ラボメンは、みんな不幸になってるんだ」
<END>

#WRITE(PTR, $0000314E)
【倫太郎】「ダルは？」
<END>

#WRITE(PTR, $00003168)
【鈴羽】「ええと、彼の名前は聞いたことないなぁ。ウィザード級ハッカーの伝説、っていうのはチラッと聞いたことがあるけどね」
<END>

#WRITE(PTR, $00003178)
【鈴羽】「そもそもウィザード級ってどういう意味なのかすら、知らないけど」
<END>

#WRITE(PTR, $00003188)
ウィザード級。それは俺の造語だ。
<END>

#WRITE(PTR, $00003198)
ということは未来のダルは、深く静かに潜行し、ネットの世界で神に等しい力を手に入れているのかもしれない。
<END>

#WRITE(PTR, $000031B2)
【鈴羽】「とにかくさ、君たちだけを見れば、こんな未来ってないよね……」
<END>

#WRITE(PTR, $000031C2)
【鈴羽】「だからなおさら、あたしがＩＢＮ５１００を手に入れてきて、未来を変えなきゃって思ってる」
<END>

#WRITE(PTR, $000031D2)
【鈴羽】「この時代に来るまでは、君たちは遠い存在だったけど。今では……仲間、だしさ」
<END>

#WRITE(PTR, $000031EC)
【鈴羽】「なんとか、したいんだ」
<END>

#WRITE(PTR, $000031FC)
【倫太郎】「……助かる」
<END>

#WRITE(PTR, $0000320C)
【倫太郎】「お前はこれからも、永遠にラボメンだ」
<END>

#WRITE(PTR, $00003226)
【鈴羽】「あはは。サンキュ」
<END>

#WRITE(PTR, $0000331A)
├┤１３日の昼には、お前は間違いなくタイムリープマシンを完成させることができるだろう。
<END>

#WRITE(PTR, $0000332A)
紅莉栖にはそう伝えてある。
<END>

#WRITE(PTR, $0000333A)
だが、４２型ブラウン管テレビのことを話しておくのを忘れていた。
<END>

#WRITE(PTR, $00003396)
紅莉栖ならば、これですぐに理解してくれるだろう。
<END>

#WRITE(PTR, $000034E0)
メールを返信してから、鈴羽ともう少しだけピンバッジ探しを粘ってみることにした。
<END>

#WRITE(PTR, $000034F0)
残る時間は、着実に減ってきている。
<END>

#WRITE(PTR, $00003500)
タイムリミットまでにできることは、なにが残されているだろう……。
<FILEEND2F>

