#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000024C4)

#WRITE(PTR, $00000B7A)
前と同じように、いつもより少し早めにブラウン管工房が店じまいして、鈴羽と店長が出て来たところで、まゆりが帰ってきた。
<END>

#WRITE(PTR, $00000B8A)
神田明神の裏道を通って御茶ノ水駅へ向かった。
<END>

#WRITE(PTR, $00000B9A)
総武線が運転見合わせになるまでにたどり着くべく、刺客と鉢合わせする危険も省みず走った。
<END>

#WRITE(PTR, $00000BAA)
だが御茶ノ水駅の前には、いかにも刺客だと思われる男たちが待ち構えていた。
<END>

#WRITE(PTR, $00000BBA)
なので急遽、地下鉄千代田線の新御茶ノ水駅から電車に乗る作戦に変える。
<END>

#WRITE(PTR, $00000CE4)
思いの外、駅にたどり着くのが遅れた。
<END>

#WRITE(PTR, $00000CF4)
普段利用しない駅のせいで、道に迷ってしまったのだ。
<END>

#WRITE(PTR, $00000D04)
イライラしながら、新御茶ノ水駅のホームで時計を見つめる。
<END>

#WRITE(PTR, $00000D14)
すでに山手線、京浜東北線、総武線は運転見合わせになっていた。
<END>

#WRITE(PTR, $00000D24)
その影響が、千代田線にも出ている。
<END>

#WRITE(PTR, $00000D34)
かつての毒ガステロ事件の教訓か、直接関係ない駅や線でも安全のために一時運転を見合わせる手はずのようだった。
<END>

#WRITE(PTR, $00000D44)
まさか、地下鉄も運転見合わせになるとは……！
<END>

#WRITE(PTR, $00000E1A)
俺の突然の行動にも、まゆりは文句を言おうとしなかった。
<END>

#WRITE(PTR, $00000E2A)
何度かタイムリープを繰り返しているが、いつも文句も言わず俺についてきてくれる。
<END>

#WRITE(PTR, $00000E3A)
それだけ信頼されているんだろうか。
<END>

#WRITE(PTR, $00000E4A)
俺の必死さが伝わっているからだろうか。
<END>

#WRITE(PTR, $00000E5A)
だからこそ、助けたい。
<END>

#WRITE(PTR, $00000E6A)
もう１０年以上の付き合いだ。
<END>

#WRITE(PTR, $00000E7A)
２つ年下の、妹のような存在。
<END>

#WRITE(PTR, $00000E8A)
まゆりを助けることができるなら、何度だってタイムリープしてやる。
<END>

#WRITE(PTR, $00000EA4)
【まゆり】「……？」
<END>

#WRITE(PTR, $00000EB4)
じっと見つめていると、まゆりは困ったような顔で首を傾げる。
<END>

#WRITE(PTR, $00000ECE)
【まゆり】「あのね、オカリン。まゆしぃは聞きたいこといっぱいあるけど、今は我慢しとくね」
<END>

#WRITE(PTR, $00000EDE)
【まゆり】「その代わり、終わったらね、全部聞かせてほしいです」
<END>

#WRITE(PTR, $00000EEE)
【倫太郎】「ああ、約束する」
<END>

#WRITE(PTR, $00000F08)
そう答えると、まゆりは嬉しそうに微笑んだ。
<END>

#WRITE(PTR, $00000F18)
そうだ、電車を待つ間に、まゆりの行動予定をできるだけ聞き出しておこう。
<END>

#WRITE(PTR, $00000F28)
念には念を、だ。
<END>

#WRITE(PTR, $00000F38)
【倫太郎】「お前、ルカ子に会った後はどこに行っていた？」
<END>

#WRITE(PTR, $00000F52)
【まゆり】「フブキちゃんからメールがあってね、まゆしぃのコスにちょっと問題発生しちゃってたのです。糸がほつれてるところがあったんだー」
<END>

#WRITE(PTR, $00000F62)
【まゆり】「それを直しに」
<END>

#WRITE(PTR, $00000F72)
【倫太郎】「フブキちゃんというのはどこに住んでいる？」
<END>

#WRITE(PTR, $00000F82)
【まゆり】「住んでるっていうかね、今ちょうど、ＵＰＸのスタベまで来てたのです」
<END>

#WRITE(PTR, $00000F92)
そういうことだったのか。
<END>

#WRITE(PTR, $00000FA2)
と、構内に、ようやく運転再開をしたとのアナウンスが流れた。
<END>

#WRITE(PTR, $00000FB2)
この駅にたどり着いて、かれこれ２０分以上経っていた。
<END>

#WRITE(PTR, $00000FC2)
大丈夫だ。２０分も足止めを食ったのは予定外だったが。
<END>

#WRITE(PTR, $00000FD2)
萌郁はこの時間には秋葉原駅からラボに向かっているはず。
<END>

#WRITE(PTR, $00000FE2)
だから大丈夫だ。
<END>

#WRITE(PTR, $00000FF2)
電車を待つ間に、駅の表示板で何度も路線図を調べておいた。
<END>

#WRITE(PTR, $00001002)
代々木上原で私鉄と直通運転をしているので、時間は少しかかるかもしれないが一気に小田原まで行った方がよさそうだ。
<END>

#WRITE(PTR, $0000108C)
そのとき、代々木上原方面の電車が到着するとのアナウンスが流れた。
<END>

#WRITE(PTR, $0000109C)
トンネルの暗闇の先に、電車の明かりが見えた。
<END>

#WRITE(PTR, $000010AC)
轟音とともに近付いてくる。
<END>

#WRITE(PTR, $000010CE)
まゆりが先に立って、ホームの白線の内側に立ち、電車を待つ。
<END>

#WRITE(PTR, $000010DE)
俺はまゆりの横に立って、手を繋ごうとした。
<END>

#WRITE(PTR, $000010EE)
だが電車内では走る必要などないのだからと考え直し、出した手を引っ込めた。
<END>

#WRITE(PTR, $00001106)
なおも轟音は近付いてくる。
<END>

#WRITE(PTR, $0000111E)
【まゆり】「今日のパーティー」
<END>

#WRITE(PTR, $0000112E)
まゆりが俺に顔を向けて声を出す。
<END>

#WRITE(PTR, $0000113E)
電車の音のせいで聞き取りにくい。
<END>

#WRITE(PTR, $00001158)
【まゆり】「中止になったけど、絶対にいつか├┤」
<END>

#WRITE(PTR, $00001168)
【綯？】「まゆりおねえちゃーん♪」
<END>

#WRITE(PTR, $00001334)
不意に俺の視界からまゆりの姿が消えた。
<END>

#WRITE(PTR, $00001344)
【倫太郎】「├┤え？」
<END>

#WRITE(PTR, $0000148A)
まゆりの身体が、突き飛ばされたような格好で線路へと躍り出る├┤
<END>

#WRITE(PTR, $0000149A)
直後に電車がすさまじいスピードで滑り込んできた。
<END>

#WRITE(PTR, $0000164E)
異様な音が、ホームに入ってきた電車の下から聞こえた気がした。
<END>

#WRITE(PTR, $0000165E)
生理的な不快感をもよおす音。
<END>

#WRITE(PTR, $000016CE)
電車が明らかに急ブレーキをかける。
<END>

#WRITE(PTR, $0000171C)
ホームにいた人たちが悲鳴を上げている。
<END>

#WRITE(PTR, $0000172C)
俺のすぐ横には、まゆりの代わりに├┤
<END>

#WRITE(PTR, $0000173C)
見知った少女が立っていた。
<END>

#WRITE(PTR, $0000174C)
小学生ぐらいの背格好。あどけない顔立ち。
<END>

#WRITE(PTR, $0000175C)
かわいらしい黒ウサギのポシェットを提げている。
<END>

#WRITE(PTR, $0000176C)
天王寺{綯}[なえ]……。
<END>

#WRITE(PTR, $000017C8)
俺を見上げて。
<END>

#WRITE(PTR, $000017EA)
目を大きく見開いて。
<END>

#WRITE(PTR, $00001836)
唇を、わなわなと震わせていて。
<END>

#WRITE(PTR, $000018C6)
【綯】「わ……たし……？」
<END>

#WRITE(PTR, $000018D6)
【綯】「まゆりおねえちゃん……見つけ……て……」
<END>

#WRITE(PTR, $000018E6)
【綯】「びっくり……させた……くて……」
<END>

#WRITE(PTR, $000018F6)
【綯】「わざとじゃ……わざ……と……」
<END>

#WRITE(PTR, $0000192A)
言葉を失っている俺に背を向けると、少女は逃げるように走り出した。
<END>

#WRITE(PTR, $0000193A)
出口のある階段の方へと消えていく。
<END>

#WRITE(PTR, $0000194A)
ホームは騒然としている。構内放送が事故発生を知らせている。
<END>

#WRITE(PTR, $000019EC)
俺は{綯}[なえ]は追わずに。
<END>

#WRITE(PTR, $000019FC)
恐る恐る、電車とホームの隙間から下をのぞき込んでみた。
<END>

#WRITE(PTR, $00001A5C)
一面が、赤だった。
<END>

#WRITE(PTR, $00001B82)
頭の中がボーッとしている。
<END>

#WRITE(PTR, $00001B92)
まともな思考が働かない。
<END>

#WRITE(PTR, $00001BA2)
ラボにどうやって戻ってきたのかも、よく覚えていない。
<END>

#WRITE(PTR, $00001BB2)
萌郁たちがとっくにここに来ているはずなのだが、タイムリープマシンはいまだそこにあった。というか、あってもらわないと困るのだ。
<END>

#WRITE(PTR, $00001DE8)
自分のケータイ番号がなかなか思い出せず、マシンの設定入力に手間取った。
<END>

#WRITE(PTR, $00001DF8)
さあ、俺を連れて行け├┤
<END>

#WRITE(PTR, $000020D6)
TL05.PMF
<FILEENDB3>

