#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001B12)

#WRITE(PTR, $000004BC)
ドアが蹴破られる。
<END>

#WRITE(PTR, $000004CC)
いくつもの黒い影が、ラボに押し入ってくる。
<END>

#WRITE(PTR, $000004DC)
見覚えのある男たち├┤ラウンダー├┤に銃口を向けられて、俺は凍りついていた。
<END>

#WRITE(PTR, $000004EC)
不安は確信へと変わり、絶望へと叩き落とされる。
<END>

#WRITE(PTR, $000004FC)
まるでビデオを見ているかのように。
<END>

#WRITE(PTR, $0000050C)
なにもかもが、あのときと同じ。
<END>

#WRITE(PTR, $0000051C)
違う点と言えば。
<END>

#WRITE(PTR, $0000052C)
今日が１３日の金曜日ではなく、ちょうど２４時間遅れているということ。
<END>

#WRITE(PTR, $0000053C)
そして、どれだけ待っても鈴羽は助けに来てくれないということ。
<END>

#WRITE(PTR, $0000054C)
【ラウンダーＡ】「動くな。全員両手を挙げろ」
<END>

#WRITE(PTR, $0000055C)
浅黒い肌のクルーカット男の言葉は、やはり一言一句同じで。
<END>

#WRITE(PTR, $0000056C)
やがて階段から響いてくる、忌まわしいヒールの音も、
<END>

#WRITE(PTR, $0000057C)
同じ……！
<END>

#WRITE(PTR, $00000610)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000620)
【まゆり】「萌郁さん？　これって……？」
<END>

#WRITE(PTR, $00000630)
【萌郁】「タイムマシンを、回収させてもらう」
<END>

#WRITE(PTR, $00000640)
俺は自分が殺されるかもしれないという恐怖を抑えつつ、まゆりの腕をつかんだ。
<END>

#WRITE(PTR, $00000650)
【ラウンダーＡ】「動くな！」
<END>

#WRITE(PTR, $00000660)
クルーカット男が、これまでなかった言葉を吐く。
<END>

#WRITE(PTR, $00000670)
【萌郁】「牧瀬紅莉栖、岡部倫太郎、橋田至。３名については、我々と一緒に来てもらう」
<END>

#WRITE(PTR, $00000680)
【萌郁】「抵抗は許されない」
<END>

#WRITE(PTR, $00000690)
【萌郁】「とにかく、来て」
<END>

#WRITE(PTR, $000006A0)
【萌郁】「あなたたちに逃げ場はないわ」
<END>

#WRITE(PTR, $000006B0)
【萌郁】「私たちの仲間は、すでに秋葉原じゅうに散らばっている」
<END>

#WRITE(PTR, $000006C0)
├┤どうする。
<END>

#WRITE(PTR, $000006D0)
隠してある『モアッド・スネーク』を、今すぐに使うべきだろうか。
<END>

#WRITE(PTR, $000006E0)
使って、そしてタイムリープを……？
<END>

#WRITE(PTR, $000006F0)
だが、まゆりはまだ殺されていない。
<END>

#WRITE(PTR, $00000700)
もしかしたら、この世界線では殺されない可能性だって├┤
<END>

#WRITE(PTR, $00000716)
【ラウンダーＡ】「そこの貴様」
<END>

#WRITE(PTR, $00000794)
クルーカット男の銃口が、俺に向けられた。
<END>

#WRITE(PTR, $000007A4)
心臓の鼓動が跳ね上がる。一瞬にして冷や汗が吹き出す。
<END>

#WRITE(PTR, $000007B4)
【ラウンダーＡ】「両手を挙げろと言ったはずだ」
<END>

#WRITE(PTR, $000007C4)
俺は左手しか挙げていなかった。
<END>

#WRITE(PTR, $000007D4)
【ラウンダーＡ】「なにを隠している……！」
<END>

#WRITE(PTR, $000007E4)
使うしかない……！
<END>

#WRITE(PTR, $000007F4)
希望的観測を期待するな。
<END>

#WRITE(PTR, $00000804)
【倫太郎】「っ！」
<END>

#WRITE(PTR, $00000814)
覚悟を決めると、俺は『モアッド・スネーク』のスイッチを押した。
<END>

#WRITE(PTR, $0000087A)
視界が真っ白になる。
<END>

#WRITE(PTR, $0000088A)
なにも見えない。
<END>

#WRITE(PTR, $0000089A)
なにも分からない。
<END>

#WRITE(PTR, $000008AA)
この状態なら、ラウンダーの連中は狙いを絞れないはず。
<END>

#WRITE(PTR, $000008BA)
その間にタイムリープするしかない……！
<END>

#WRITE(PTR, $000008CA)
まゆりの手を引いて、手探り状態で開発室へと駆け込んだ。
<END>

#WRITE(PTR, $000008DA)
【萌郁】「撃てっ」
<END>

#WRITE(PTR, $000008F6)
背後から銃を乱射する音が聞こえ├┤
<END>

#WRITE(PTR, $00000912)
【まゆり】「ぁぅっ├┤！」
<END>

#WRITE(PTR, $00000922)
急に、引いているまゆりの腕が重くなった。
<END>

#WRITE(PTR, $00000988)
俺は足がつんのめって。
<END>

#WRITE(PTR, $00000998)
顔面から、倒れ伏す。
<END>

#WRITE(PTR, $000009A8)
【倫太郎】「まゆ├┤」
<END>

#WRITE(PTR, $000009B8)
握っていた手は離れてしまっていた。
<END>

#WRITE(PTR, $000009C8)
手探りでまゆりを探す。
<END>

#WRITE(PTR, $000009D8)
すぐに細い手に触れた。
<END>

#WRITE(PTR, $000009F4)
【まゆり】「オ……カリ……」
<END>

#WRITE(PTR, $00000A04)
息も絶え絶えのまゆりのささやき声が、耳に届く。
<END>

#WRITE(PTR, $00000A14)
まさか“当たった”のか……！？
<END>

#WRITE(PTR, $00000A24)
この視界不良の状況で、ラウンダーの乱射した銃弾が、偶然まゆりだけに当たったって言うのか！？
<END>

#WRITE(PTR, $00000A34)
【まゆり】「い……たいよぅ……」
<END>

#WRITE(PTR, $00000A44)
まゆりの声が、どんどん小さくなっていく。
<END>

#WRITE(PTR, $00000A54)
握りしめているその手から、力が抜けていく。
<END>

#WRITE(PTR, $00000A64)
【倫太郎】「まゆり！　おい、しっかりしろ！」
<END>

#WRITE(PTR, $00000A74)
呼びかけても、もうまゆりは応えない。
<END>

#WRITE(PTR, $00000A84)
かすかな呼吸音。ひどく浅い。
<END>

#WRITE(PTR, $00000A94)
├┤ごめん。
<END>

#WRITE(PTR, $00000AA4)
また、助けられなかった。
<END>

#WRITE(PTR, $00000AB4)
助けられたと思ったのに。
<END>

#WRITE(PTR, $00000AC4)
なにも、変わらなかった。
<END>

#WRITE(PTR, $00000AD4)
ギリリと、歯噛みする。
<END>

#WRITE(PTR, $00000B00)
【紅莉栖】「やめて、やめてよぉっ！」
<END>

#WRITE(PTR, $00000B10)
【至】「ひいいい、撃たないでぇ！」
<END>

#WRITE(PTR, $00000B20)
紅莉栖とダルが泣き叫んでいる声が聞こえる。
<END>

#WRITE(PTR, $00000B30)
銃が乱射されている。
<END>

#WRITE(PTR, $00000C9E)
【倫太郎】「ぐっ……！」
<END>

#WRITE(PTR, $00000CAE)
頭頂部にすさまじい痛みが走った。
<END>

#WRITE(PTR, $00000D06)
たまらず手で押さえると、ぬるりとした感触。
<END>

#WRITE(PTR, $00000D16)
血が、ものすごい量で溢れ出してきている。
<END>

#WRITE(PTR, $00000D26)
【倫太郎】「あ、あああ……っ」
<END>

#WRITE(PTR, $00000D36)
痛い。痛い痛い痛い……！
<END>

#WRITE(PTR, $00000D46)
頭をノコギリでゴリゴリと削られているかのような錯覚。
<END>

#WRITE(PTR, $00000D56)
耳鳴りまでが聞こえ始める。
<END>

#WRITE(PTR, $00000D66)
身体が傾きそうになる。まっすぐ立っていられない。
<END>

#WRITE(PTR, $00000D76)
早く……タイムリープを……。
<END>

#WRITE(PTR, $00000E28)
俺はもう一度だけ、力を失ったまゆりの手を握ると、開発室まで這うように進み、かろうじて見つけたヘッドギアをかぶった。
<END>

#WRITE(PTR, $00000E38)
リモコンを穴に向けて、スイッチ。
<END>

#WRITE(PTR, $00000E48)
階下のテレビが点灯し、芸能人たちが楽しそうに爆笑している音が聞こえてきた。
<END>

#WRITE(PTR, $00000E58)
【ラウンダーＡ】「ターゲットＡ、ターゲットＣ確保」
<END>

#WRITE(PTR, $00000E68)
【紅莉栖】「岡部っ！　逃げて！　逃げてぇ！」
<END>

#WRITE(PTR, $00000E78)
くそぅ……！
<END>

#WRITE(PTR, $00000E88)
俺は悔しさに拳を握りしめる。
<END>

#WRITE(PTR, $00000E98)
すでにタイムリープマシンは作動させた。
<END>

#WRITE(PTR, $00001086)
すでに放電現象は始まっている├┤
<END>

#WRITE(PTR, $00001096)
足許が激しく揺れ出す。
<END>

#WRITE(PTR, $000010B8)
俺はまた、繰り返す├┤
<END>

#WRITE(PTR, $000010C8)
過去への旅を├┤
<END>

#WRITE(PTR, $000013B8)
TL13.PMF
<END2>

#WRITE(PTR, $00001780)
【倫太郎】「├┤っ」
<END>

#WRITE(PTR, $00001790)
世界が潰れ。それからすぐに反発するように元に戻る。
<END>

#WRITE(PTR, $000017A0)
脳幹の痺れと眼底のくらみをこらえる。
<END>

#WRITE(PTR, $000017B0)
頭頂部の痛みは、ウソのように消え去った。
<END>

#WRITE(PTR, $000017C0)
額を伝い落ちる冷たい汗を拭い、あたりを見渡す。
<END>

#WRITE(PTR, $000017D0)
さっきまで『モアッド・スネーク』の水蒸気で、なにも見えなかったのに。
<END>

#WRITE(PTR, $000017E0)
今はとてもクリアになっている。
<END>

#WRITE(PTR, $000017F0)
例によって洋書を読んでいる紅莉栖。
<END>

#WRITE(PTR, $00001800)
バナナを食べながら携帯ゲーム機をプレイしているまゆり。
<END>

#WRITE(PTR, $00001810)
ダルの姿はない。そう言えば今日の昼から夕方にかけては、どこかに出かけていたな。
<END>

#WRITE(PTR, $00001820)
【倫太郎】「まゆ├┤」
<END>

#WRITE(PTR, $00001830)
とっさに言葉を飲みこむ。
<END>

#WRITE(PTR, $00001878)
【まゆり】「どうしたのー？　オカリンもバナナ食べる？」
<END>

#WRITE(PTR, $00001888)
“なんでもない”という意味のジェスチャーとして手を横に振ると、まゆりは首を傾げてから、また視線を携帯ゲーム機へと落とした。
<END>

#WRITE(PTR, $000018B2)
俺はソファに身を沈め、目を閉じる。
<END>

#WRITE(PTR, $000018C2)
悔しさで叫び出したい気分だったが、歯を食いしばって必死でこらえた。
<END>

#WRITE(PTR, $000018D2)
……鈴羽との想い出を犠牲にして世界線を変えても、事態は変わらなかった。
<END>

#WRITE(PTR, $000018E2)
考えろ。
<END>

#WRITE(PTR, $000018F2)
{世界線変動率}[ダイバージェンス]メーターは０．４％を示している。
<END>

#WRITE(PTR, $00001902)
これを１％以上にする方法を考えろ。
<END>

#WRITE(PTR, $00001912)
いや、１人で悩んでいても同じことを繰り返すだけだ。
<END>

#WRITE(PTR, $00001922)
前と同じように、紅莉栖に相談するんだ。
<END>

#WRITE(PTR, $00001944)
【倫太郎】「紅莉栖、ちょっと来てくれ」
<END>

#WRITE(PTR, $00001954)
俺は先に立ってラボを出た。
<FILEEND4D>

