#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000785A)

#WRITE(PTR, $000001F4)
決勝戦開始の合図として、会場内に『雷ネット翔』の主題歌が流れた。
<END>

#WRITE(PTR, $00000204)
ある種、荘厳な雰囲気。
<END>

#WRITE(PTR, $00000214)
緊張感が高まるとともに、観客のボルテージは最高潮となった。
<END>

#WRITE(PTR, $00000240)
【実況】「ご来場の皆様、お待たせいたしました！　まもなく、雷ネット・アクセスバトラーズ・グランドチャンピオンの座を決める、決勝戦を開始します！」
<END>

#WRITE(PTR, $00000250)
【実況】「激突するのは、この２組だーっ！」
<END>

#WRITE(PTR, $00000260)
【実況】「まずは我らが女王、前回大会のディフェンディングチャンピオン！　“萌えるメイド・イン・キャット”！」
<END>

#WRITE(PTR, $00000270)
【実況】「フェイリィィィィス！　ニャァァァァンニャァン！」
<END>

#WRITE(PTR, $00000358)
大声援を受けて、フェイリスが入場してくる。
<END>

#WRITE(PTR, $00000368)
客席に愛想良く笑顔で手を振っている。
<END>

#WRITE(PTR, $00000378)
まさに女王にふさわしい人気ぶりだ。
<END>

#WRITE(PTR, $00000388)
ちなみに俺が渡したサングラスは付けていない。
<END>

#WRITE(PTR, $000004C6)
【実況】「対するは、今年彗星のごとく現れたダークホースならぬ、ダークピーコック！」
<END>

#WRITE(PTR, $00000624)
【実況】「初参加ながら対戦相手の棄権などのトラブルを経て勝ち上がってきた、“黒の絶対零度”！」
<END>

#WRITE(PTR, $0000075C)
【実況】「ヴァイラァァァァル！　アタッカァァァァッズ！」
<END>

#WRITE(PTR, $0000096C)
『ヴァイラルアタッカーズ』は４℃ともう１人、同じく趣味の悪い黒いファッションで身を包んだ小男による２人のチームだった。
<END>

#WRITE(PTR, $00000AA4)
２人とも、池袋にでもいそうなＤＱＮにしか見えない。
<END>

#WRITE(PTR, $00000BDC)
俺は興奮状態になっている客席の中で、この場の雰囲気に困惑していた。
<END>

#WRITE(PTR, $00000D14)
隣にいるダルが、俺の肩を叩いてくる。
<END>

#WRITE(PTR, $00000EEA)
【至】「オカリンもフェイリスたんを応援してくれよー！」
<END>

#WRITE(PTR, $00001022)
【倫太郎】「ああ……」
<END>

#WRITE(PTR, $00001166)
不安が拭えない俺に構わず、ダルは立ち上がって身を乗りだし、手をぶんぶん振ってわめいている。
<END>

#WRITE(PTR, $0000129E)
【観客Ａ】「フェイリスたーん！」
<END>

#WRITE(PTR, $000013D6)
【観客Ｂ】「フェイリース！　愛してるよー！」
<END>

#WRITE(PTR, $0000150E)
【観客Ｃ】「萌え萌えーっ！」
<END>

#WRITE(PTR, $00001646)
連続するデジカメのフラッシュが、フェイリスの輪郭を浮かびあがらせる。
<END>

#WRITE(PTR, $0000184A)
【フェイリス】「みんなー、今日は頑張るから、ぜひぜひ応援してニャーン♪」
<END>

#WRITE(PTR, $00001982)
フェイリスの声が、マイクを通して会場に響き渡る。
<END>

#WRITE(PTR, $00001ABA)
決勝に勝ち進むほどの雷ネッターだけに、公式にマイクを付けてすべての発言を観客が聞けるようにという配慮らしい。ちなみに対戦相手のヴァイラルアタッカーズもマイクを付けている。
<END>

#WRITE(PTR, $00001BFC)
【フェイリス】「えへへへっ。サービスショットニャン♪」
<END>

#WRITE(PTR, $00001D34)
フェイリスはいたずらっぽく微笑むと、グラビアアイドルがよくやるような悩殺ポーズを客席に向けて決めた。
<END>

#WRITE(PTR, $00001FD8)
うおおおおおおおおおおおおおおおおーっ！
<END>

#WRITE(PTR, $00002110)
どよめきが会場全体を震撼させる。
<END>

#WRITE(PTR, $00002248)
フェイリスの人気は圧倒的だ。
<END>

#WRITE(PTR, $000023B8)
【至】「キター！　キタコレ！　フェイリス！　俺だー！　結婚してくれー！」
<END>

#WRITE(PTR, $000024F0)
ダルもすっかり我を失っている。
<END>

#WRITE(PTR, $00002634)
フェイリスは、大丈夫なんだろうか。
<END>

#WRITE(PTR, $0000276C)
ああいうファンサービスをしているのを見る限り、余裕に見えるが。
<END>

#WRITE(PTR, $000028A4)
声援が落ち着いた頃合いを見計らって、俺はダルに声をかけた。
<END>

#WRITE(PTR, $00002A14)
【倫太郎】「なあ、どうしてフェイリスは１人なのに、『ヴァイラルアタッカーズ』は２人なんだ？」
<END>

#WRITE(PTR, $00002B56)
【至】「ちょっ、オカリンそれについても知らないん？」
<END>

#WRITE(PTR, $00002C8E)
俺は『雷ネット・アクセスバトラーズ』のルールには詳しくない。一応、この決勝が始まる前にルールはダルから教えてもらったが、あくまで基本的なことだけだ。
<END>

#WRITE(PTR, $00002DD0)
【至】「元々、グラチャンは２人でタッグを組んで戦ってくんだよ。でもフェイリスたんは、デュエルパートナーに見合う人がいないって理由で、１人なんだ」
<END>

#WRITE(PTR, $00002F08)
【至】「２人の方が明らかに有利なんだけどさ、それでも冬のグラチャンでは優勝しちゃったんだからかっこいいよなあ。そこにシビれる憧れるゥ」
<END>

#WRITE(PTR, $00003040)
【倫太郎】「『ヴァイラルアタッカーズ』というのは、どういうチームなんだ？」
<END>

#WRITE(PTR, $00003182)
【至】「うーん。あんまり詳しくないけど、かなり攻撃的な戦術を取るチームらしいお」
<END>

#WRITE(PTR, $000032BA)
【至】「ただそれ以上に、うさんくさい噂をよく聞くんだよね」
<END>

#WRITE(PTR, $000033F2)
【至】「取り巻きがいっぱいいてさ、いつも群れてるんだ。そいつらを使って、デュエル中に対戦相手への妨害も平気でするって」
<END>

#WRITE(PTR, $00003534)
【至】「ここまでグラチャンで対戦したチームのうち半分ぐらいが、途中棄権してきてる」
<END>

#WRITE(PTR, $0000366C)
【至】「それだけじゃなくて、アキバとか池袋とかによく出没して、オタク狩りまでしてるとも言われてるし」
<END>

#WRITE(PTR, $000037A4)
【至】「とにかく雷ネッターからはすごく嫌われてるのだぜ」
<END>

#WRITE(PTR, $000038DC)
【倫太郎】「そんなヤツらがなぜ野放しになってる？」
<END>

#WRITE(PTR, $00003A1E)
【至】「そりゃ、証拠がないからっしょ。雷ネッターって子供とかオタが多いからさ。あんな黒い連中に脅されたら、怖くてなにも言えないって」
<END>

#WRITE(PTR, $00003B62)
『ヴァイラルアタッカーズ』か……。
<END>

#WRITE(PTR, $00003C9A)
フェイリスが負けたのも、妨害行為のせいだと言っていた。
<END>

#WRITE(PTR, $00003DE4)
だが、俺が託したサングラスと耳栓があれば、少なくともこの決勝に関して言えば勝利できるはず。
<END>

#WRITE(PTR, $00003EA2)
そして、ここで勝てさえすれば、かつて送ったＤメールについて思い出せるかもとも言った。
<END>

#WRITE(PTR, $00003F46)
フェイリスには勝ってもらわないと困るのだ。
<END>

#WRITE(PTR, $00003FEA)
他でもなく、まゆりの命がかかっているのだから。
<END>

#WRITE(PTR, $0000408E)
頼む├┤フェイリス！
<END>

#WRITE(PTR, $00004208)
雷鳴のような歓呼を背に、フェイリスが壇上に上がった。
<END>

#WRITE(PTR, $000042EA)
もちろん相手は、４℃である。
<END>

#WRITE(PTR, $0000438E)
回線マットを挟んでフェイリスと対峙した。
<END>

#WRITE(PTR, $000044C6)
【倫太郎】「２人タッグの場合、どういう戦い方をするんだ？」
<END>

#WRITE(PTR, $0000456A)
【至】「要するに相談できるんだよ。２人分の考え方が加わることで、相手に駒の配置を読みにくくさせるんだよ」
<END>

#WRITE(PTR, $0000460E)
つまりパートナーは完全にサポートという扱いなわけか。
<END>

#WRITE(PTR, $000046BC)
【至】「まあ心配ないって。フェイリスたんならあんなＤＱＮ連中、一瞬でフルボッコだから」
<END>

#WRITE(PTR, $0000477E)
【実況】「両者、準備はよろしいですね？」
<END>

#WRITE(PTR, $00004822)
レフェリーのもとにフェイリスとヴァイラルの２人が顔を集め、コイントスで先攻後攻の決定。
<END>

#WRITE(PTR, $000048C6)
【実況】「それでは、雷ネット・アクセスバトラーズグランドチャンピオンシップ決勝戦├┤」
<END>

#WRITE(PTR, $0000496A)
一瞬、あれだけ騒がしかった会場が静寂に包まれ├┤
<END>

#WRITE(PTR, $00004A0E)
誰もが固唾を呑んで見守る中で├┤
<END>

#WRITE(PTR, $00004AB2)
【実況】「デュエルアクセス！」
<END>

#WRITE(PTR, $00004B62)
試合開始を告げる絶叫。
<END>

#WRITE(PTR, $00004C06)
直後に、割れんばかりの歓声により床が揺れた。
<END>

#WRITE(PTR, $00004D5C)
先攻はフェイリス。
<END>

#WRITE(PTR, $00004E00)
天井からつり下げられている巨大モニタには、回線マット├┤将棋盤のようなもの├┤を上から映したものが表示されている。
<END>

#WRITE(PTR, $00004EA4)
カードはすべて、キラキラと表面が輝くような加工が施されている。
<END>

#WRITE(PTR, $00004F48)
見る方向によってそのカード表面になにが書かれているのか分かるという仕掛けだ。
<END>

#WRITE(PTR, $00004FEC)
なのでモニタの映像からでは、カードの中身は判断できない。
<END>

#WRITE(PTR, $00005090)
ダルの説明によると、この雷ネット・アクセスバトラーズにおける最も重要な要素は、心理的駆け引き、互いの手札の読み合いだという。
<END>

#WRITE(PTR, $00005134)
リンクカード、ウィルスカードを各４枚ずつ、計８枚がそれぞれの持ち札だ。
<END>

#WRITE(PTR, $000051D8)
勝利条件は複雑だが、要は自分がリンクカード４枚を獲得するか、相手にウィルスカード４枚を取らせるかとなる。
<END>

#WRITE(PTR, $0000527C)
序盤は、相手がどのようなカードの動かし方をするかを見極めることから始まる。
<END>

#WRITE(PTR, $00005320)
そこから相手のカードの配置を読み、自分の有利になるようゲームを進めていく。
<END>

#WRITE(PTR, $000053C4)
なので、攻めるにしても守るにしても、その一手一手のカードの動かし方には慎重でなければならないのだ。
<END>

#WRITE(PTR, $00005468)
デュエルパートナーと組むのも、相手に思考を読まれにくくするためだという。
<END>

#WRITE(PTR, $0000550C)
リンクカード、ウィルスカードがオープンにされるたび、さらには『サーバー』と呼ばれるエリアにカードが通されるたび、会場には津波のようなどよめきが起こる。
<END>

#WRITE(PTR, $000055B0)
そう考えるとやはり、たった１人で戦っているのにチャンピオンになったフェイリスはすごいのだと分かる。
<END>

#WRITE(PTR, $00005654)
観客は固唾を呑んで推移を見守っている。
<END>

#WRITE(PTR, $000056F8)
このゲームに疎い俺には、どちらかと言うとヴァイラルの方が攻め込んでいるように見えた。
<END>

#WRITE(PTR, $00005830)
【倫太郎】「フェイリスはどんな作戦で行く気なんだろうか……」
<END>

#WRITE(PTR, $000058D4)
【至】「フェイリスたんはスロースターターっつーか。前半は相手のカードを見極めることに重点を置くから、けっこう慎重なんだ」
<END>

#WRITE(PTR, $00005978)
【至】「その代わり、終盤になるといつも大逆転しちゃってるのさ」
<END>

#WRITE(PTR, $00005A1C)
【至】「今回もそういう作戦で行くんじゃね？」
<END>

#WRITE(PTR, $00005B20)
だがダルのそんな予想に反して、フェイリスは『{光速回線}[ラインブースト]』を付けたカードで敵陣地へと突進していった。
<END>

#WRITE(PTR, $00005BC4)
ヴァイラルも負けじと対抗しようとする。
<END>

#WRITE(PTR, $00005C68)
互いに『{光速回線}[ラインブースト]』装備のカードで牽制し合う。
<END>

#WRITE(PTR, $00005D0C)
最初に動いたのは意外にもフェイリスだった。
<END>

#WRITE(PTR, $00005DB0)
不用意に近付いてきたヴァイラルのカードを、『{光速回線}[ラインブースト]』装備のカードで奪ったのだ。
<END>

#WRITE(PTR, $00005EFA)
【至】「さあ、なにが出るか……」
<END>

#WRITE(PTR, $00005F12)
相手から奪ったカードは、それがリンクカードであるかウィルスカードであるか、オープンして確かめなければならない。
<END>

#WRITE(PTR, $00005F22)
フェイリスが奪ったカードは├┤
<END>

#WRITE(PTR, $00005F48)
【至】「うっげー！」
<END>

#WRITE(PTR, $00005F58)
【倫太郎】「どうした！？」
<END>

#WRITE(PTR, $00005F68)
【至】「よりによってウィルスカードを取っちゃったよ……」
<END>

#WRITE(PTR, $00005F82)
【至】「フェイリスたんにしては珍しく、最初から攻めてるな。決勝で作戦を変えてくるなんて、ヴァイラルを相当警戒してるのかも」
<END>

#WRITE(PTR, $00006032)
【４℃】「フッ、どうやらチャンプのメス猫は、この俺、黒き孔雀のヘビーロックな翼に怯えちまってるらしい。焦りが見えるぜ」
<END>

#WRITE(PTR, $00006042)
【４℃】「臆病なメス猫がブルブル震えているのが、俺の堕天使の瞳にはっきりと映っているぜ」
<END>

#WRITE(PTR, $00006052)
【４℃】「作戦を変えてきたように見えるが、これはフェイクだ。間違いないとささやくのさ、俺の伊達ワルハートがな」
<END>

#WRITE(PTR, $00006062)
【４℃】「メス猫のことは研究し尽くしているぜ。最初から攻め込むようなことはしねえ。考えている以上に慎重だ」
<END>

#WRITE(PTR, $00006072)
【４℃】「それが分かってる俺のマインドには、なんら衝撃はねぇ」
<END>

#WRITE(PTR, $00006082)
【４℃】「今、こうして孤独に攻め込んできているテメェのカードは、間違いなくウィルスカード。俺に取られたら逆にラッキーと考えている。だろ？」
<END>

#WRITE(PTR, $00006092)
【フェイリス】「…………」
<END>

#WRITE(PTR, $000060A2)
【４℃】「この黒の貴公子に感じたレッドアラームは、野生の本能を呼び覚ます。だから急いで作戦を変更し、俺たちの黒を誘惑か」
<END>

#WRITE(PTR, $000060B2)
【４℃】「だが遅かったな、そんなエレガントさのカケラもねぇ小細工じゃ、俺たちの黒は染まらねぇ」
<END>

#WRITE(PTR, $000060C2)
【４℃】「なぜならヴァイラルアタッカーズは、黒の正義。雷ネットに下克上を起こす男たち。この浮わついた{会場}[サンクチュアリ]への逆襲」
<END>

#WRITE(PTR, $00006170)
【倫太郎】「それにしてもあいつはよく喋るな……」
<END>

#WRITE(PTR, $00006180)
しかもほとんど意味不明。
<END>

#WRITE(PTR, $00006190)
【至】「ヴァイラルうぜえ……」
<END>

#WRITE(PTR, $000061A0)
対してフェイリスからは、さっきまで客席にサービスショットをしていた明るさが消えていた。４℃のあからさまな挑発にもまったく反応しない。
<END>

#WRITE(PTR, $000061BA)
【至】「でもああやって相手にプレッシャーを与えていくのも、雷ネットじゃけっこう重要なんだよね」
<END>

#WRITE(PTR, $000061CA)
【至】「いかに相手を動揺させるかっつーの？　そこから相手のカードの配置も読めるわけで」
<END>

#WRITE(PTR, $000061DA)
【倫太郎】「……意外と殺伐としたゲームなのか？」
<END>

#WRITE(PTR, $000061EA)
【至】「実は雷ネットって、子供より大人に人気あるんだお。アニメだってさ、絵柄は子供向けなんだけど、ストーリーはけっこうハード路線なのだぜ」
<END>

#WRITE(PTR, $00006204)
【至】「そしてキラリちゃんは超エロい」
<END>

#WRITE(PTR, $00006214)
知るかこのＨＥＮＴＡＩめ。
<END>

#WRITE(PTR, $00006284)
フェイリスは、デュエル開始から３分も経っていないのに、早くも顔をしかめている。
<END>

#WRITE(PTR, $00006294)
と、なにかを嫌ったかのようにフェイリスが身体を左右に振った。
<END>

#WRITE(PTR, $00006338)
【倫太郎】「あっ、レーザー光線だ！」
<END>

#WRITE(PTR, $00006352)
【至】「え？　なんぞ？」
<END>

#WRITE(PTR, $00006362)
【倫太郎】「フェイリスの目のあたりを見ろ！　赤い光線が……！」
<END>

#WRITE(PTR, $00006372)
それはかなり短い間隔で明滅を繰り返していて、傍目からは気付きにくい。
<END>

#WRITE(PTR, $00006382)
だが確かに、細かく揺れる赤い光線が、フェイリスの目を狙っている。
<END>

#WRITE(PTR, $00006392)
【至】「……マジで？」
<END>

#WRITE(PTR, $000063A2)
ダルは目を凝らした。
<END>

#WRITE(PTR, $000063B2)
しかしすぐに首を傾げる。
<END>

#WRITE(PTR, $000063D0)
【至】「ダメだ、分かんね。
<END2>

#WRITE(PTR, $000063EA)
でももしオカリンが見たのがホントだったら、客席のどこかにいるヤツらの妨害行為だお！　ヴァイラル許せん！」
<END>

#WRITE(PTR, $000063FE)
【倫太郎】「レフェリーはなぜやめさせないんだ！」
<END>

#WRITE(PTR, $0000640E)
【至】「レフェリーが見てないタイミングを見計らってるのかも……」
<END>

#WRITE(PTR, $0000641E)
これだけ広い会場だ。ヴァイラルの手下たちがどれぐらい潜り込んでいて、どこからフェイリスを狙っているのか、まったく把握できない。
<END>

#WRITE(PTR, $0000642E)
そうか、タイムリープをする前のフェイリスが、俺にサングラスの調達を頼んだのは、これの対策のためだったんだな……！
<END>

#WRITE(PTR, $0000643E)
フェイリス、サングラスをするんだ……！
<END>

#WRITE(PTR, $0000644E)
心の中で訴えてみたが、遠く壇上にいるフェイリスに届くはずもない。
<END>

#WRITE(PTR, $0000645E)
俺は歯噛みすると、いてもたってもいられず立ち上がった。
<END>

#WRITE(PTR, $00006478)
【至】「ちょっ、オカリン、どこ行くんだよ！？」
<END>

#WRITE(PTR, $00006488)
【倫太郎】「ヴァイラルの手下どもを探す。妨害行為をやめさせるんだ……！」
<END>

#WRITE(PTR, $00006498)
【至】「これだけ人がいるんじゃ、見つかりっこなくね！？」
<END>

#WRITE(PTR, $000064B4)
ダルを無視して、デュエルに夢中になってる観客たちの間を縫って進んでいく。
<END>

#WRITE(PTR, $000064C4)
その間も、刻一刻とゲームは進んでいった。
<END>

#WRITE(PTR, $00006534)
フェイリスは最初に突進をかけたカードを、あえて敵陣に向かわせるのではなく自陣に戻し守りを固め始めた。
<END>

#WRITE(PTR, $00006544)
対してヴァイラルは、怒濤の攻めを開始する。
<END>

#WRITE(PTR, $00006554)
『{光速回線}[ラインブースト]』├┤通常の２倍のマスを移動できる├┤を装備させたカードを動かし、２手ほどですぐに外してしまう。そしてまた別のカードに『{光速回線}[ラインブースト]』を装備させて動かす。
<END>

#WRITE(PTR, $00006564)
そんな方法で、何枚ものカードで波状攻撃をしようと狙っているようだ。
<END>

#WRITE(PTR, $00006574)
しかもある程度の犠牲は覚悟の上、という感じ。
<END>

#WRITE(PTR, $00006584)
もちろん、ヴァイラルが攻めに使っているカードには、リンクカードとウィルスカードが混在しているのは間違いない。
<END>

#WRITE(PTR, $00006594)
ヴァイラルの怒濤の攻めをフェイリスがしのぐためには、相手のカードも取っていかなければならないが、もしそれがウィルスカードだった場合はフェイリスはますます不利になっていくのだ。
<END>

#WRITE(PTR, $000065A4)
余裕たっぷりでニヤニヤと嫌らしい笑みを浮かべている４℃に対し、フェイリスは落ち着かない様子だ。やはりレーザー攻撃を嫌がっている。
<END>

#WRITE(PTR, $000065B4)
そして、いかにも苦し紛れという様子で、手札を動かしていった。
<END>

#WRITE(PTR, $000065D0)
会場に戸惑いの声が広がる。
<END>

#WRITE(PTR, $000065E0)
【４℃】「おいおいおい」
<END>

#WRITE(PTR, $000065F0)
【４℃】「ファッキンキャットは、どうやら俺の伊達ワルカリスマオーラにビビって、クールなハートを忘れてるみてぇだな」
<END>

#WRITE(PTR, $00006600)
【４℃】「まさか、チャンピオンが素人みてぇな手に出るとはな」
<END>

#WRITE(PTR, $00006610)
【フェイリス】「…………」
<END>

#WRITE(PTR, $00006620)
素人みたいな手……？
<END>

#WRITE(PTR, $00006630)
ヴァイラルの手下を探して客席をさまよっていた俺もさすがに気になり、モニタを見上げてみた。
<END>

#WRITE(PTR, $000066A0)
ヴァイラルの陣地にある『サーバー』への入り口。
<END>

#WRITE(PTR, $000066B0)
そこにフェイリスの駒が１つ、侵入していた。
<END>

#WRITE(PTR, $000066C0)
けれどヴァイラル側の『ウィルスチェッカー』を使われたのだろう、そのカードがウィルスカードだと晒されてしまっている。
<END>

#WRITE(PTR, $000066D0)
敵陣の『サーバー』へは、リンクカードでもウィルスカードでも通り抜けることができる。
<END>

#WRITE(PTR, $000066E0)
本来であれば『サーバー』へ抜けたカードはオープンする義務がなく、相手に“なにがサーバーへ抜けたか”を隠すことが可能だ。
<END>

#WRITE(PTR, $000066F0)
だがフェイリスはなぜか、ウィルスだとばれてしまっているカードをサーバーへと突破させようとしている。
<END>

#WRITE(PTR, $00006700)
あれでは突破しても相手を騙すこともできない。
<END>

#WRITE(PTR, $00006710)
しかもフェイリスは、すでに累計で３枚、ウィルスカードを取ってしまっている。
<END>

#WRITE(PTR, $00006720)
あと１枚、ウィルスカードを手許に揃えてしまえば負けになるから、問題のウィルスカードを突破させることもできない。
<END>

#WRITE(PTR, $00006730)
確かに不可解な手だ……。
<END>

#WRITE(PTR, $00006740)
やはりレーザー光線による妨害行為で、集中力を欠いてしまっているのか？
<END>

#WRITE(PTR, $00006814)
【４℃】「あえてここでこの伊達ワルストーリーテラー、４℃が、漆黒の宣言をさせてもらうぜ」
<END>

#WRITE(PTR, $00006824)
【４℃】「メス猫、テメェは数分後には、元チャンピオンへと堕落する」
<END>

#WRITE(PTR, $00006834)
【４℃】「フッ、ハハハハッ」
<END>

#WRITE(PTR, $000068AC)
と、４℃の笑いに呼応するかのように、客席の一部からも下品な笑い声が上がった。
<END>

#WRITE(PTR, $000068BC)
そいつらがヴァイラルの手下どもだ。
<END>

#WRITE(PTR, $000068CC)
俺は目星を付けると、観客をかき分けてそいつの元へ急いだ。
<END>

#WRITE(PTR, $000068EE)
客席から主に飛んでいるのは、ブーイングだった。
<END>

#WRITE(PTR, $000068FE)
やはりヴァイラルは嫌われているようだ。
<END>

#WRITE(PTR, $0000690E)
だが肝心のフェイリスは、４℃の挑発にも反論さえしない。
<END>

#WRITE(PTR, $0000691E)
ただ唇を噛み、目を閉じている。
<END>

#WRITE(PTR, $0000692E)
サングラスをかければいいのに……。
<END>

#WRITE(PTR, $0000693E)
かわいくないなどというどうでもいいポリシーを守るためだけに、負けるつもりなのか。
<END>

#WRITE(PTR, $0000694E)
あるいは├┤
<END>

#WRITE(PTR, $0000695E)
“フェイリスが負ける”という結果を、改変することは叶わないのか。
<END>

#WRITE(PTR, $0000696E)
アトラクタフィールド理論によって、同じ結果へと収束してしまうというのか。
<END>

#WRITE(PTR, $00006990)
また会場がどよめく。
<END>

#WRITE(PTR, $000069A0)
ヴァイラルがフェイリスのリンクカードを奪ったのだ。
<END>

#WRITE(PTR, $000069B0)
これによりヴァイラルはリンクカード２枚獲得。
<END>

#WRITE(PTR, $000069C0)
はっきりと肌で感じ取ることができる。
<END>

#WRITE(PTR, $000069D0)
├┤戦況が、刻一刻と、フェイリスの敗色濃厚になっていくことを。
<END>

#WRITE(PTR, $000069E6)
そのとき、俺は客席の中に４℃と似た真っ黒い服装の男たちの姿をようやく見つけた。
<END>

#WRITE(PTR, $000069F6)
コソコソしながら、手になにかを握り、それをフェイリスたちがいる壇上へと向けようとしている。
<END>

#WRITE(PTR, $00006A06)
あいつがレーザー光線を……！
<END>

#WRITE(PTR, $00006A16)
俺は素早くそいつの手首をつかんだ。
<END>

#WRITE(PTR, $00006A26)
【ヴァイラルフリークスＣ】「な、なんだてめぇは！？」
<END>

#WRITE(PTR, $00006A36)
【倫太郎】「そこまでだ。フェイリスの妨害はさせない……！」
<END>

#WRITE(PTR, $00006A46)
【ヴァイラルフリークスＣ】「この……！」
<END>

#WRITE(PTR, $00006A56)
【倫太郎】「動くな……！　動けば撃つ」
<END>

#WRITE(PTR, $00006A66)
【ヴァイラルフリークスＣ】「……！？」
<END>

#WRITE(PTR, $00006A76)
ヴァイラルの手下の脇腹に突き付けたもの。それは例によって未来ガジェット１号『ビット粒子砲』だ。
<END>

#WRITE(PTR, $00006A86)
前の世界線でも萌郁相手にフェイクに使えたことを思い出し、もしものときのために持ってきたのだ。
<END>

#WRITE(PTR, $00006A96)
手下は銃を突き付けられるとは予想していなかったのだろう、息を呑んで動きを止めた。
<END>

#WRITE(PTR, $00006AA6)
その隙を突いて、男の手からレーザー光線を発射するペンライトを奪う。
<END>

#WRITE(PTR, $00006AB6)
奪うと同時に人混みの中に紛れ込んだ。
<END>

#WRITE(PTR, $00006AC6)
手下は俺に罵声を浴びせようとしたが、周囲は一般客だらけのため、それを思いとどまったようだ。
<END>

#WRITE(PTR, $00006AD6)
よし、レーザーは奪取したぞ。
<END>

#WRITE(PTR, $00006AE6)
これでフェイリスも勝負に集中できるはず！
<END>

#WRITE(PTR, $00006B02)
観客たちの間から、悲鳴にも似たどよめきが起きた。
<END>

#WRITE(PTR, $00006B12)
またも４℃が、フェイリスのリンクカードを奪ったのだ。
<END>

#WRITE(PTR, $00006B22)
これで３枚目。ヴァイラルにリーチがかかってしまった。
<END>

#WRITE(PTR, $00006B92)
【４℃】「弱すぎるぜメス猫。そんな体制に媚びた格好をしているから悪いんだぜ。そういう反吐が出そうな格好は、テメェの家の鏡の前限定でやってな」
<END>

#WRITE(PTR, $00006BA2)
【４℃】「テメェのファンはみんな、テメェとヤりたいだけのきもいオタク野郎ばかりだ。そんな連中から応援してもらって嬉しいのか？」
<END>

#WRITE(PTR, $00006BB2)
フェイリスはやはり反応なし。
<END>

#WRITE(PTR, $00006BC2)
勝負が始まってから、一度も口をきいていない。
<END>

#WRITE(PTR, $00006BD2)
もう妨害はないのだから、ここからフェイリスの逆転が見られるはず├┤
<END>

#WRITE(PTR, $00006BE2)
祈るような気持ちで俺は、フェイリスの顔を見つめてみる。
<END>

#WRITE(PTR, $00006BF8)
するとフェイリスはまた、なにかから逃げるように顔をそむけた。
<END>

#WRITE(PTR, $00006C08)
【倫太郎】「なに……！？」
<END>

#WRITE(PTR, $00006C18)
まだレーザー光線が……！？
<END>

#WRITE(PTR, $00006C28)
もしかして、さっき没収したヤツだけじゃなく、他にもレーザー光線を持った手下たちが紛れ込んでいるのか！？
<END>

#WRITE(PTR, $00006C38)
【４℃】「チャンピオン、テメェは目が命らしいな」
<END>

#WRITE(PTR, $00006C48)
【４℃】「なんでも、相手の心理を読み取れるっていう、伊達ワル的にも卑怯としか思えねえ反則的な力があるらしいじゃねぇか」
<END>

#WRITE(PTR, $00006C58)
なに？　そうなのか……？
<END>

#WRITE(PTR, $00006C68)
【４℃】「つまり、てめぇは人間じゃねぇのさ。醜い天使。テメェと話したヤツは、心をのぞかれちまうからな」
<END>

#WRITE(PTR, $00006C78)
【４℃】「みんな気を付けろ、近付くんじゃねえ！　でないとこのメス猫に、どんな秘密も握られちまうぞ！」
<END>

#WRITE(PTR, $00006C88)
【４℃】「そうしたら後は、その秘密によって延々と脅されるんだ。金をよこせ？　それとも雷ネットの勝負で負けろ？　テメェの要求はなんだ！？」
<END>

#WRITE(PTR, $00006CA4)
観客がざわめき始めた。
<END>

#WRITE(PTR, $00006D14)
もしフェイリスにそんな能力があるなら、確かに雷ネットが強いわけだ。
<END>

#WRITE(PTR, $00006D24)
一瞬、俺の中の厨二病的人格がむくむくと起き上がってこようとしたが、それを無理矢理抑え付けた。
<END>

#WRITE(PTR, $00006D34)
フェイリスに特殊能力がある├┤
<END>

#WRITE(PTR, $00006D44)
信じがたい話だが、もしもそれを実際に持っていたとしたら。
<END>

#WRITE(PTR, $00006D54)
ヴァイラルからのレーザー光線攻撃をあそこまで嫌がる理由も。
<END>

#WRITE(PTR, $00006D64)
この勝負でフェイリスの手がまったく冴えないのも、すべて納得できてしまう。
<END>

#WRITE(PTR, $00006D74)
【倫太郎】「フェイリスっ……！」
<END>

#WRITE(PTR, $00006DEA)
【フェイリス】「……クトリ」
<END>

#WRITE(PTR, $00006DFA)
【４℃】「あ？　今、なんて言った？」
<END>

#WRITE(PTR, $00006E0A)
【フェイリス】「……『チェンジディレクトリ』。使うニャ」
<END>

#WRITE(PTR, $00006E26)
『チェンジディレクトリ』は、ターミナルカードと呼ばれる特殊カードの１種だ。
<END>

#WRITE(PTR, $00006E36)
１ゲームにつき１度だけ、これを使うことで自分の駒の中で任意の２つの位置を入れ替えることができる。もちろん“入れ替えたように見せかけて入れ替えなかった”という駆け引きも可能だ。
<END>

#WRITE(PTR, $00006E46)
と同時に、『ウィルスチェッカー』により晒されていたウィルスカードを再び隠し状態に戻せる。
<END>

#WRITE(PTR, $00006E56)
そうか……！
<END>

#WRITE(PTR, $00006E66)
ここで、相手のサーバー突入寸前で放置されていた、あのウィルスカードを入れ替えるのか！
<END>

#WRITE(PTR, $00006E76)
案の定、フェイリスはそのウィルスカードと、４℃のカードに左右を固められ逃げ惑っていたカードとを交換した。あるいは、交換したフリをした。
<END>

#WRITE(PTR, $00006E86)
これで、どちらがリンクカードでどちらがウィルスカードなのか、フェイリス以外は誰にも分からなくなったというわけだ。
<END>

#WRITE(PTR, $00006E96)
なかなか面白い奇策だぞ。
<END>

#WRITE(PTR, $00006EA6)
だが├┤
<END>

#WRITE(PTR, $00006F4A)
ヴァイラルアタッカーズの２人は、耳打ちして相談し、それを終えると４℃がニヤニヤしながら回線マットの前に戻ってきた。
<END>

#WRITE(PTR, $00006FC8)
【４℃】「俺の琴線にインパクトをもたらすこともねぇ、つまんねえ手だぜ。それが大逆転の秘策だったのか？」
<END>

#WRITE(PTR, $00006FD8)
【４℃】「だが、俺は黒の孔雀。あらゆる女を虜にする、雷ネッター界の伊達ワルニュージェネレーション」
<END>

#WRITE(PTR, $00006FE8)
【４℃】「俺のクールなブラックブレインは、それぐらいお見通しなのさ」
<END>

#WRITE(PTR, $00006FF8)
【４℃】「というよりも、完全にテメェのミスだ、チャンピオン」
<END>

#WRITE(PTR, $00007008)
４℃は、あと１ターンで『サーバー』突破可能なフェイリスの駒を、隣接していた自らの駒で、なんら{躊躇}[ちゅうちょ]なく奪った。
<END>

#WRITE(PTR, $00007024)
【４℃】「ヘッ、俺のウィルスカード累計はまだ２枚。もう１枚ウィルスカードを取ったとしても、この漆黒の翼がもがれることはねぇ」
<END>

#WRITE(PTR, $00007034)
【４℃】「だがテメェは、あと１枚リンクカードを取られたらジ・エンド・オブ・グランドクロスだ」
<END>

#WRITE(PTR, $00007044)
【４℃】「そして、テメェの陣地で盾となって守りを固めているそのカード├┤」
<END>

#WRITE(PTR, $00007054)
【４℃】「そいつは序盤、『{光速回線}[ラインブースト]』を装備させて、俺に取られるのを覚悟で突撃してきたカード」
<END>

#WRITE(PTR, $00007064)
【４℃】「最初に言ったが、臆病な子猫ちゃんが序盤に孤独なリンクカードをさまよわせるなんて有り得ねえ」
<END>

#WRITE(PTR, $00007074)
【４℃】「つまりチャンピオン、伊達ワル的に考えれば、テメェが持ってるリンクカードは、今交換したカードの方ってことになるのさ！　ヘッ！」
<END>

#WRITE(PTR, $00007084)
【４℃】「確かめるまでもなく、すでにこの黒の孔雀のセクシャルな瞳には、俺のエレガントな勝利と、テメェのクレイジーなカードの中身が見えている」
<END>

#WRITE(PTR, $00007094)
【４℃】「交換したうち、１枚がウィルスで、１枚がリンク」
<END>

#WRITE(PTR, $000070A4)
【４℃】「それなら、両方取ったって勝つのは俺たち黒の貴公子なんだよ」
<END>

#WRITE(PTR, $000070C6)
そう……なのか！？
<END>

#WRITE(PTR, $000070D6)
もし、今４℃が取ったフェイリスのカードがリンクカードだったとしたら、４℃の勝ち。
<END>

#WRITE(PTR, $000070E6)
ウィルスカードじゃなかったとしても、もう１枚のカードの中身が確定し勝負あり。
<END>

#WRITE(PTR, $000070F6)
フェイリスはまったく力を発揮できないまま、終わってしまう……。
<END>

#WRITE(PTR, $00007106)
【４℃】「カードオープン！」
<END>

#WRITE(PTR, $00007116)
そしてモニタに表示されたカードは├┤
<END>

#WRITE(PTR, $0000712C)
【実況】「ウィルスカードだー！」
<END>

#WRITE(PTR, $000071A2)
してやったり、という感じか？
<END>

#WRITE(PTR, $000071B2)
ヴァイラル側の獲得カードは、リンクカードもウィルスカードも累計で３枚ずつ。どちらもリーチがかかった。
<END>

#WRITE(PTR, $000071C2)
だが４℃が言った通り、状況は変わらない。
<END>

#WRITE(PTR, $000071D2)
フェイリスの持ち札は残り２枚。
<END>

#WRITE(PTR, $000071E2)
しかも４℃は、そのうちのどちらがリンクカードでどちらがウィルスカードかを、すでに確信している。
<END>

#WRITE(PTR, $000071F2)
フェイリスのリンクカードは、ヴァイラルのカードに囲まれている。
<END>

#WRITE(PTR, $00007202)
逃げ場はない。
<END>

#WRITE(PTR, $00007212)
これで、フェイリスは負けたというのか？
<END>

#WRITE(PTR, $00007222)
そんなバカな。
<END>

#WRITE(PTR, $00007232)
なにか、適切なアドバイスはないのか……。
<END>

#WRITE(PTR, $00007242)
くっ、思い付かない。
<END>

#WRITE(PTR, $00007252)
【４℃】「ジ・エンド。世界はこの雷ネット世紀末に黒く染まる」
<END>

#WRITE(PTR, $000072F6)
４℃が、両手を広げわずかに顎をそらして、恍惚とした様子でポーズを決めた。
<END>

#WRITE(PTR, $00007306)
少し頭を振って髪を振り乱しているのが、実に鼻につく。
<END>

#WRITE(PTR, $00007316)
俺は悔しくて拳を握りしめた。
<END>

#WRITE(PTR, $00007326)
こうなったら、もう一度タイムリープして、今度こそフェイリスにサングラスをしてもらうしかない├┤
<END>

#WRITE(PTR, $00007336)
【４℃】「黒の黙示録は現実になった。メス猫チャンプは今、元チャンプへと堕天し、俺たちヴァイラルアタッカーズの最高に壮絶で最高にセクシーな、ニュージェネレーションシーンが開幕を├┤」
<END>

#WRITE(PTR, $00007400)
【フェイリス】「なに勘違いしてるのニャ？」
<END>

#WRITE(PTR, $00007410)
【４℃】「あ……？」
<END>

#WRITE(PTR, $00007420)
【フェイリス】「この勝負は、まだ終了してないのニャン！」
<END>

#WRITE(PTR, $00007430)
フェイリスがいつもの口調に戻った……！
<END>

#WRITE(PTR, $00007440)
しかもその表情には、不敵な笑み。
<END>

#WRITE(PTR, $00007450)
負け確定の雷ネッターがする顔じゃない。
<END>

#WRITE(PTR, $00007460)
そしてフェイリスは。
<END>

#WRITE(PTR, $00007470)
両耳に手を添え、耳栓を抜く。
<END>

#WRITE(PTR, $00007480)
って、耳栓をしていた……！？
<END>

#WRITE(PTR, $00007490)
あれは俺が今朝、あげたものじゃないか！
<END>

#WRITE(PTR, $000074A0)
耳栓はしていたのに、どうしてサングラスはしなかったんだ？
<END>

#WRITE(PTR, $000074B0)
もしかして、“あえてしなかった”のか？
<END>

#WRITE(PTR, $000074C0)
いったいなぜ？　まさか相手を油断させるために？
<END>

#WRITE(PTR, $000074D0)
【４℃】「な、なにドリーミーなこと言ってんだ。すでに勝負は決したっ。無駄なあがきだっ」
<END>

#WRITE(PTR, $000074E0)
【フェイリス】「あなたが今取ったフェイリスのカード、よく確かめたらどうニャ？」
<END>

#WRITE(PTR, $000074F0)
【４℃】「……まさか」
<END>

#WRITE(PTR, $00007500)
まさか……！
<END>

#WRITE(PTR, $00007510)
今、取られたカードはリンクカードなんかじゃなくて……！？
<END>

#WRITE(PTR, $00007520)
【４℃】「そ、そんなはずはねぇ！　伊達ワル的に有り得ねぇ！　そんなバカなことをするはずがねぇんだよ！」
<END>

#WRITE(PTR, $00007530)
【４℃】「『チェンジディレクトリ』で、ウィルスカードとウィルスカードをあえて交換するように見せかけるなんて無駄なことは、あの不利な状況でできるはずが├┤」
<END>

#WRITE(PTR, $00007540)
【フェイリス】「いいから、そのカードを早くめくってみるニャ♪」
<END>

#WRITE(PTR, $000075B0)
４℃が、フェイリスから奪ったカードをゆっくりと裏返しにする。
<END>

#WRITE(PTR, $000075C0)
すべての観客が、固唾を呑んでそのカードがなにかを見守る。
<END>

#WRITE(PTR, $000075D0)
そして、モニタに映し出されたのは├┤
<END>

#WRITE(PTR, $000075E0)
【実況】「なんと！　リンクカードだと思われていたそのカードは！」
<END>

#WRITE(PTR, $000075F0)
【４℃】「ウ、ウ、ウィルスカードッ！？」
<END>

#WRITE(PTR, $0000760C)
【実況】「大！　逆！　転！　だァァァァ！！」
<END>

#WRITE(PTR, $0000761C)
やった……！
<END>

#WRITE(PTR, $0000762C)
あいつ……本当に大逆転してくれた……！
<END>

#WRITE(PTR, $0000763C)
まるで、なにもかも予想していたかのように。
<END>

#WRITE(PTR, $0000764C)
なにもかも、自分の掌の上で転がしていたかのように。
<END>

#WRITE(PTR, $0000765C)
誰もが、我を忘れて興奮している。
<END>

#WRITE(PTR, $0000766C)
会場に大きな大きな波紋を呼んでいる。
<END>

#WRITE(PTR, $0000767C)
【実況】「ＷＩＮＮＥＲ、フェイリィィィス、ニャァァンニャンッ！%n見事大会２連覇！　コングラッチュレーショォォン！」
<END>

#WRITE(PTR, $0000768C)
怒濤のような歓声が沸き上がり、会場全体が激震する。
<END>

#WRITE(PTR, $0000769C)
俺もまた、この大逆転劇に酔いしれ、ダルとともに喜びを分かち合った。
<FILEEND2B>

