#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001E9A)

#WRITE(PTR, $000002A4)
【まゆり】「オカリーン♪」
<END>

#WRITE(PTR, $00000380)
改札を抜けてきたまゆりが、のんびりした足取りで俺のところに歩み寄ってくる。
<END>

#WRITE(PTR, $00000424)
【まゆり】「トゥットゥルー♪　まさかね、本当に駅まで迎えに来てくれるなんて思わなかったー。まゆしぃはびっくりなのです」
<END>

#WRITE(PTR, $000004C8)
【倫太郎】「“人質”に逃げられては困るからな」
<END>

#WRITE(PTR, $0000056C)
【まゆり】「うん、困るよね。それでね、まゆしぃはとってもうれしいよ。えっへへー♪」
<END>

#WRITE(PTR, $00000610)
日本語になっていない気がするが……。
<END>

#WRITE(PTR, $000006B4)
まゆりは屈託のない笑顔を浮かべ、俺の先に立ってスキップするように歩き出した。
<END>

#WRITE(PTR, $00000762)
【まゆり】「ねぇ、その抱えてる荷物ってなぁに？」
<END>

#WRITE(PTR, $00000806)
【倫太郎】「……ミスターブラウンから、譲ってもらったんだ。世界線の数値を計ることのできる、オーパーツなんだぞ」
<END>

#WRITE(PTR, $000008B4)
【まゆり】「へえ、なんだかすごそうだねー。でも、世界線の数値ってー？」
<END>

#WRITE(PTR, $00000958)
俺は苦笑する。
<END>

#WRITE(PTR, $00000A0E)
【倫太郎】「まゆりは本当に、バカだな」
<END>

#WRITE(PTR, $00000A26)
なぜそうしたのか。
<END>

#WRITE(PTR, $00000A36)
店長の家を後にした後、俺はまゆりに電話してアキバに来る時間を聞き、こうして駅まで迎えに来ていた。
<END>

#WRITE(PTR, $00000A46)
心の底でまだくすぶっている、不安├┤
<END>

#WRITE(PTR, $00000A56)
昨日├┤１３日の金曜日という最悪の夜はなんとか越えた。
<END>

#WRITE(PTR, $00000A76)
しかしだからと言って安全が確保されたわけではない。
<END>

#WRITE(PTR, $00000A86)
例えば今├┤１４日の昼間という時間に、萌郁が襲いかかってくる可能性もゼロではない。
<END>

#WRITE(PTR, $00000A96)
過保護すぎるかもしれない。それでも。
<END>

#WRITE(PTR, $00000AA6)
油断するといまだに、まゆりの死ぬ場面が脳裏にフラッシュバックされる。
<END>

#WRITE(PTR, $00000AB6)
もうあんな場面は見たくないのだ。
<END>

#WRITE(PTR, $00000B76)
【倫太郎】「まゆり、例えばの話だが、コミマが終わるまでアキバに来るのはやめた方がいいのではないか？」
<END>

#WRITE(PTR, $00000C1A)
そんな提案をしてみたのだが、返事はなかった。
<END>

#WRITE(PTR, $00000CBE)
どうしたのかと思って横を見ると。
<END>

#WRITE(PTR, $00000D62)
【倫太郎】「って、いない！？」
<END>

#WRITE(PTR, $00000E06)
慌てて周囲を見回すと、最近新しく開店したかき氷専門店へとフラフラと吸い寄せられていく後ろ姿を発見した。
<END>

#WRITE(PTR, $00000EBC)
くっ。人の気も知らないで脳天気なヤツめ……。
<END>

#WRITE(PTR, $0000102C)
【紅莉栖】「岡部って、尽くすタイプなのね」
<END>

#WRITE(PTR, $0000103C)
すっかりラボに居着いてしまっている紅莉栖が、アイスコーヒーの缶を手に、仏頂面のまま話を振ってくる。
<END>

#WRITE(PTR, $0000104C)
【倫太郎】「なにがだ？」
<END>

#WRITE(PTR, $0000105C)
＠ちゃんねるでＩＢＮ５１００の情報を集めていた俺は、マウスを操る手を止めた。
<END>

#WRITE(PTR, $0000106C)
ＩＢＮ５１００は見つかっていない。午前中に柳林神社にも行ってきたが、俺の期待に反してレトロＰＣはそこにはなかった。
<END>

#WRITE(PTR, $0000107C)
鈴羽が俺たちにきっと託すと約束してくれたもの。
<END>

#WRITE(PTR, $0000108C)
１９７５年からの贈り物。
<END>

#WRITE(PTR, $0000109C)
それがないと、ＳＥＲＮのデータベースにハッキングすることができず、{世界線変動率}[ダイバージェンス]１％超えも達成できないことになる。
<END>

#WRITE(PTR, $000010B6)
【紅莉栖】「あんたがまゆりをお姫さま扱いし始めた件について」
<END>

#WRITE(PTR, $000010C6)
【紅莉栖】「今日は駅までお迎えにあがって、お昼ごはんは毒味までして、ここまでは手を繋いで歩いてきたとか」
<END>

#WRITE(PTR, $0000110E)
【まゆり】「あのね、まゆしぃはオカリンに愛されちゃってるね。えっへへー」
<END>

#WRITE(PTR, $0000111E)
喋ったのはこいつか……。
<END>

#WRITE(PTR, $0000112E)
まゆりは呑気にそう言いつつ、たこ焼きを頬張る。
<END>

#WRITE(PTR, $0000113E)
幸せそうに微笑んでいるのは、俺に愛されているからではなくたこ焼きがおいしいからなのは確実だろう。なにしろまるで他人事のような口振りだ。
<END>

#WRITE(PTR, $0000114E)
というか、紅莉栖に喋るなよ……。
<END>

#WRITE(PTR, $00001168)
【紅莉栖】「で、実際のところどうなんだ？」
<END>

#WRITE(PTR, $00001178)
【倫太郎】「どう、とは？」
<END>

#WRITE(PTR, $00001188)
【紅莉栖】「前から不思議だったのよね。あんたたちって付き合ってるの？」
<END>

#WRITE(PTR, $00001198)
【倫太郎】「そう見えるのか？」
<END>

#WRITE(PTR, $000011B2)
【紅莉栖】「え、そ、それは、ええと……」
<END>

#WRITE(PTR, $000011C2)
こいつはいったいどんな妄想をしていたのだ。
<END>

#WRITE(PTR, $000011D2)
【まゆり】「あのね、オカリンとまゆしぃは、小さい頃からずっとお友達なんだよー♪」
<END>

#WRITE(PTR, $000011EC)
【まゆり】「あおふぇ、いふぁはふぁゆひぃはひふぉひひ」
<END>

#WRITE(PTR, $000011FC)
【倫太郎】「食べながら話すな。はしたない」
<END>

#WRITE(PTR, $00001210)
【紅莉栖】「じゃあ、付き合ってないんだ？　
<END2>

#WRITE(PTR, $0000122A)
ま、まあ、誰も岡部みたいな変人と付き合おうとは思わないし、当然よね」
<END>

#WRITE(PTR, $0000123E)
【倫太郎】「フッ、クリスティーナよ。お前には失望したぞ！」
<END>

#WRITE(PTR, $00001258)
【紅莉栖】「はあ？　なによいきなり」
<END>

#WRITE(PTR, $00001268)
【倫太郎】「俺は気付いた。気付いてしまったのだよ。お前の本質にな」
<END>

#WRITE(PTR, $00001278)
【倫太郎】「恋の話になると途端に食い付き方が変わる、そんなお前はスイーツ（笑）に他ならない……！」
<END>

#WRITE(PTR, $00001288)
【倫太郎】「恋の話をコイバナと読んでしまうお年頃だな！？　笑止！　そんなお花畑脳の持ち主を、この鳳凰院凶真と我がラボは求めていないぞ！」
<END>

#WRITE(PTR, $00001298)
久々に口にした厨二病節に、俺はかすかな懐かしさと違和感を覚える。
<END>

#WRITE(PTR, $000012A8)
こういうセリフを口にすることに、少し気恥ずかしさを感じてしまっている。
<END>

#WRITE(PTR, $000012B8)
くっ、もう純粋だったあの頃には戻れないのか……。
<END>

#WRITE(PTR, $000012D2)
【紅莉栖】「マッドサイエンティスト（自称）の厨二病患者がなに言ってやがりますか」
<END>

#WRITE(PTR, $000012E2)
紅莉栖とのこうした下らない会話も久しぶりだ。
<END>

#WRITE(PTR, $000012F2)
ふと寂しく思う。
<END>

#WRITE(PTR, $00001302)
まゆりを救うことができなくて追い詰められたとき、俺はこの天才少女に助けを求めた。
<END>

#WRITE(PTR, $00001312)
そうしたら、きつい物言いながらも俺を励まし、支えてくれた。
<END>

#WRITE(PTR, $00001322)
その事実も、鈴羽の想い出を無かったことにしたのと同じように、キレイさっぱり消えてしまっていた。
<END>

#WRITE(PTR, $00001332)
├┤あのときは、励ましてくれてありがとうな。
<END>

#WRITE(PTR, $00001342)
心の中で、密かにそう感謝した。
<END>

#WRITE(PTR, $000014D4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000014E4)
Ｘ６８０００のキーボードを叩き終えて、俺は大きく息を吐いた。
<END>

#WRITE(PTR, $000014F4)
横の棚に置かれた{世界線変動率}[ダイバージェンス]メーターをじっとにらみつける。
<END>

#WRITE(PTR, $00001540)
その数値、０．４０９４３１％。
<END>

#WRITE(PTR, $00001550)
それが意味するもの。
<END>

#WRITE(PTR, $00001650)
【鈴羽】「世界の構造は、“より糸”みたいなものなの」
<END>

#WRITE(PTR, $00001660)
【鈴羽】「いくつもの可能性世界線が重ね合わせの状態になってて、常に無限個に枝分かれしてってるわけ」
<END>

#WRITE(PTR, $000016CC)
【鈴羽】「メーターの数値が１％を超えたとき、君はβ世界線にたどり着いたことになる」
<END>

#WRITE(PTR, $00001738)
【鈴羽】「アトラクタフィールドαの範囲外├┤β世界線へ到達すれば……収束する“結果”も変わる」
<END>

#WRITE(PTR, $000017A4)
【鈴羽】「そう。１％を突破さえできたら……椎名まゆりは、助けられるっていうこと」
<END>

#WRITE(PTR, $000017FE)
ならば、逆に言えば├┤
<END>

#WRITE(PTR, $0000180E)
１％を突破できていないこの現状においては、まゆりは助けられないのではないか？
<END>

#WRITE(PTR, $0000181E)
同じ“結果”├┤すなわちまゆりの死という結末へ向かって世界は収束するのでは？
<END>

#WRITE(PTR, $0000182E)
そんなわけはない。
<END>

#WRITE(PTR, $0000183E)
そんなはずはない。
<END>

#WRITE(PTR, $0000184E)
だって昨日はなにも起きなかった。
<END>

#WRITE(PTR, $0000185E)
まゆりは今も五体満足のまま、生きてここにいる。
<END>

#WRITE(PTR, $0000186E)
だから、なにも起こらない。起こるはずはない。
<END>

#WRITE(PTR, $0000187E)
そう信じたかったが、俺の心の奥の黒い闇や疑念は、今日だけで徐々に膨らんできていて。
<END>

#WRITE(PTR, $0000188E)
もはやそれしか考えることができず、頭がどうにかなりそうだった。
<END>

#WRITE(PTR, $0000189E)
どれだけにらみ続けても、メーターの数値はピクリとも動かない。
<END>

#WRITE(PTR, $000018AE)
これまで“リーディング・シュタイナー”が発動したのは、過去が改変されるＤメールを送ったときだけだ。
<END>

#WRITE(PTR, $0000194E)
タイムリープの場合は……どうだっただろう。
<END>

#WRITE(PTR, $0000195E)
タイムリープ時に感じる{目眩}[めまい]や脳の痛みは、“リーディング・シュタイナー”という能力が発動したことによる弊害か。
<END>

#WRITE(PTR, $0000196E)
あるいは、脳が未来の記憶を強制的に思い出させられている際の、神経パルスの働きのせいなのか。
<END>

#WRITE(PTR, $0000197E)
いまいち判断がつかない。
<END>

#WRITE(PTR, $0000198E)
いずれにせよ、最悪の事態を想定して、万全の準備を整えた。
<END>

#WRITE(PTR, $0000199E)
タイムリープマシンには、すでに俺のケータイ番号と３時間前へ記憶を転送できるようタイマーを設置済み。
<END>

#WRITE(PTR, $000019AE)
さらにダルに協力してもらって、階下の４２型ブラウン管と同じ型のリモコンをジャンクショップで買ってきた。
<END>

#WRITE(PTR, $000019BE)
以前、電話レンジ（仮）の実験でレンジが床にめりこみ、穴が開いてしまったが、それをうまく利用した。穴を塞ぐのではなく逆にこっそりくり抜いたのだ。
<END>

#WRITE(PTR, $000019CE)
ちょうど穴の真下に、４２型ブラウン管が鎮座していた。
<END>

#WRITE(PTR, $000019DE)
だから、穴に向かってリモコンの電源ボタンを押せば、それを点灯させられる。
<END>

#WRITE(PTR, $00001A7E)
これで、不測の事態に陥ったときに、すぐにでもタイムリープを開始できるわけだ。
<END>

#WRITE(PTR, $00001A8E)
さらに棚から未来ガジェット４号『モアッド・スネーク』を１個持ち出し、手許に置いておく。
<END>

#WRITE(PTR, $00001AD6)
【紅莉栖】「岡部」
<END>

#WRITE(PTR, $00001AE6)
紅莉栖が開発室に入ってきた。
<END>

#WRITE(PTR, $00001AF6)
【紅莉栖】「タイムリープマシンの実験は、しないんじゃなかったの？」
<END>

#WRITE(PTR, $00001B06)
【倫太郎】「もしものときのためだ」
<END>

#WRITE(PTR, $00001B20)
【紅莉栖】「もしも、って？」
<END>

#WRITE(PTR, $00001B30)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001B40)
答えたくなかった。
<END>

#WRITE(PTR, $00001B50)
杞憂で終わることを、俺はずっと祈り続けている。
<END>

#WRITE(PTR, $00001B60)
├┤大丈夫。大丈夫のはずだ。
<END>

#WRITE(PTR, $00001B70)
昨日、襲撃がなかったのだから、今日になって起きるはずがない。
<END>

#WRITE(PTR, $00001B80)
少なくとも、まゆりの命の危機については去ったのだ。
<END>

#WRITE(PTR, $00001B90)
それでも祈らずにはいられない。
<END>

#WRITE(PTR, $00001BA0)
無事にすぎてくれ。なにも起きないでくれ。
<END>

#WRITE(PTR, $00001CBC)
そんな俺の祈りは├┤
<END>

#WRITE(PTR, $00001CCC)
届かなかった。
<FILEEND7E>

