#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000150E)

#WRITE(PTR, $00000234)
%L1
<END2>

#WRITE(PTR, $0000023A)
Ｃｈａｐｔｅｒ７　【虚像歪曲のコンプレックス】
<END2>

#WRITE(PTR, $00000240)
%L1
<END2>

#WRITE(PTR, $000004BC)
世界が幾何学模様にひび割れ、それからゴムのように柔軟に伸縮した。
<END>

#WRITE(PTR, $000004CC)
それが短いスパンで繰り返される。
<END>

#WRITE(PTR, $000004DC)
眉間に光が集約する感覚。
<END>

#WRITE(PTR, $000004EC)
まぶたの裏側に無数の星が散る。
<END>

#WRITE(PTR, $000004FC)
その星はやがて、白黒の視界に色を呼び出していく。
<END>

#WRITE(PTR, $0000050C)
【倫太郎】「├┤っ」
<END>

#WRITE(PTR, $0000051C)
重度の{目眩}[めまい]は、十数秒で過ぎ去る。
<END>

#WRITE(PTR, $0000052C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000548)
こめかみに滲む冷汗。
<END>

#WRITE(PTR, $00000558)
両の側頭部に拳を当てながら、肺に溜まっている空気を少しずつ押し出していった。
<END>

#WRITE(PTR, $00000568)
世界線は、変わったのだろうか。
<END>

#WRITE(PTR, $00000578)
ダイバージェンスメーターの数値を確かめようと、談話室へ。
<END>

#WRITE(PTR, $00000618)
【倫太郎】「消えた……」
<END>

#WRITE(PTR, $00000628)
世界線が変わる前├┤ほんの数分前に確かめたときはそこにあったニキシー管のメーターは、今は見当たらなかった。
<END>

#WRITE(PTR, $00000638)
すぐに状況を理解する。
<END>

#WRITE(PTR, $00000648)
あのメーターを受け取った日は、俺がさっきのＤメールで“なかったことにした時間”の中に含まれている。
<END>

#WRITE(PTR, $00000658)
だから、ここにメーターが無くて当然なのだ。
<END>

#WRITE(PTR, $00000668)
胸の奥が、ズキリと疼く。胸に迫る悔恨の情。
<END>

#WRITE(PTR, $00000678)
歯噛みして、その疼きに{抗}[あらが]った。
<END>

#WRITE(PTR, $00000688)
他の誰も、覚えていてくれないならば。
<END>

#WRITE(PTR, $00000698)
俺１人が守るしかないじゃないか。
<END>

#WRITE(PTR, $000006A8)
鈴羽との想い出を。
<END>

#WRITE(PTR, $000006B8)
部屋の中には、まゆり、紅莉栖、ダルの姿があった。
<END>

#WRITE(PTR, $000006C8)
まゆりと紅莉栖は、ソファで互いの肩にもたれかかって仲良く居眠り中。
<END>

#WRITE(PTR, $000006D8)
ダルはそんな女子高生２人の無防備な姿に見向きもせず、大胆にもＰＣでエロゲーをプレイ中だった。
<END>

#WRITE(PTR, $000006E8)
俺は深呼吸すると、テレビをつけた。
<END>

#WRITE(PTR, $000006F8)
ニュース番組にチャンネルを合わせてみる。
<END>

#WRITE(PTR, $00000708)
世界線は変わったはずだ。
<END>

#WRITE(PTR, $00000718)
俺は鈴羽との想い出を消した。
<END>

#WRITE(PTR, $00000728)
それによって鈴羽は１９７５年へ跳んでも記憶を失うことはなくなり、ＩＢＮ５１００はラボに戻ってくる。
<END>

#WRITE(PTR, $00000738)
それを使ってＳＥＲＮにハッキングを敢行し、ＳＥＲＮに傍受された俺たちの情報をキレイさっぱり消す。
<END>

#WRITE(PTR, $00000748)
そうすれば萌郁たちがこのラボを襲撃してくることはなく、まゆりが死ぬこともない。
<END>

#WRITE(PTR, $00000758)
そうなるはずだった。
<END>

#WRITE(PTR, $00000768)
そうなっていなければならない。
<END>

#WRITE(PTR, $00000778)
そうなると信じたからこそ、俺は鈴羽との想い出を犠牲にしたのだ。
<END>

#WRITE(PTR, $00000788)
その変化を確認するのに最も手っ取り早いのは、秋葉原駅で電車が運転見合わせになっているかどうか。
<END>

#WRITE(PTR, $00000798)
【倫太郎】「ダル、山手線は止まっているか？」
<END>

#WRITE(PTR, $000007E0)
【至】「は？　いや、止まってないんじゃね？」
<END>

#WRITE(PTR, $000007F0)
【倫太郎】「ネットで調べてくれ」
<END>

#WRITE(PTR, $00000800)
【至】「ちょっ、今いいところなのに」
<END>

#WRITE(PTR, $00000810)
【倫太郎】「頼む」
<END>

#WRITE(PTR, $00000820)
ダルはため息をつきつつも、わざわざＴａｂｏｏ！　のトップページを見てくれた。
<END>

#WRITE(PTR, $0000083A)
【至】「んー、やっぱ止まってないみたいだお」
<END>

#WRITE(PTR, $0000084A)
【倫太郎】「ありがとう」
<END>

#WRITE(PTR, $0000085A)
世界線は……変わった。
<END>

#WRITE(PTR, $0000086A)
ならば、あのレトロＰＣ├┤ＩＢＮ５１００が、開発室にあるはずだ。
<END>

#WRITE(PTR, $0000090A)
開発室に戻り、それらしいものが置かれていないか調べてみる。
<END>

#WRITE(PTR, $0000091A)
だが、予想に反してどこにも見当たらなかった。
<END>

#WRITE(PTR, $0000092A)
どういうことだ……？
<END>

#WRITE(PTR, $0000093A)
腕時計を見た。
<END>

#WRITE(PTR, $0000094A)
午後７時４３分。
<END>

#WRITE(PTR, $0000095A)
萌郁たちがここを襲撃したのは├┤
<END>

#WRITE(PTR, $0000096A)
何時だった？
<END>

#WRITE(PTR, $0000097A)
心臓がバクバクと高鳴り出す。
<END>

#WRITE(PTR, $0000098A)
すべてが解決したはずだ。電車が止まっていないことから分かるように、萌郁たちは動いていない。そう確信できる。
<END>

#WRITE(PTR, $0000099A)
それなのに、なぜだろう。なにも解決していない気がする。
<END>

#WRITE(PTR, $000009AA)
やはりＩＢＮ５１００がラボのどこにもないことが、俺の不安をかき立てていた。
<END>

#WRITE(PTR, $000009BA)
状況を整理してそのレトロＰＣがどこにあるかゆっくり考えたいところが、その暇すらないのではないかと思えてくる。
<END>

#WRITE(PTR, $000009CA)
気持ちが、俺自身を急き立てる。
<END>

#WRITE(PTR, $000009DA)
追い詰められてきて、冷静に物事を判断できない。
<END>

#WRITE(PTR, $000009EA)
俺はバカの１つ覚えみたいに、もう一度時計を確認した。
<END>

#WRITE(PTR, $000009FA)
午後７時４６分。
<END>

#WRITE(PTR, $00000A0A)
あのときの光景が目に浮かぶ。
<END>

#WRITE(PTR, $00000A1A)
血を流して事切れているまゆり。
<END>

#WRITE(PTR, $00000A2A)
萌郁の銃の硝煙の匂い。
<END>

#WRITE(PTR, $00000A3A)
必死で首を振って、その幻影を追い払った。
<END>

#WRITE(PTR, $00000A4A)
ラボの入り口へと目をやる。
<END>

#WRITE(PTR, $00000A5A)
……ドアは、いまだ蹴破られていない。
<END>

#WRITE(PTR, $00000A6A)
ゴクリと息を呑んだ。
<END>

#WRITE(PTR, $00000A7A)
祈るような気持ちで。
<END>

#WRITE(PTR, $00000A8A)
俺は立ちすくんでいた。
<END>

#WRITE(PTR, $00000BBA)
……午後９時を過ぎて。
<END>

#WRITE(PTR, $00000BCA)
窓から階下の道をのぞき込んだ。
<END>

#WRITE(PTR, $00000BDA)
誰もいない。
<END>

#WRITE(PTR, $00000BEA)
【至】「オカリン、誰か待ってんの？　さっきからやたら下を気にしてっけど」
<END>

#WRITE(PTR, $00000BFA)
ダルの言う通り、おそらくこの１時間で２０回はこうして下をのぞき込んだだろう。
<END>

#WRITE(PTR, $00000C0A)
そしてその２０回とも、怪しい人影を発見することはなかった。
<END>

#WRITE(PTR, $00000C1A)
……萌郁たちが、現れない。
<END>

#WRITE(PTR, $00000C2A)
俺の記憶が確かなら、あの襲撃は８時より前だった。
<END>

#WRITE(PTR, $00000C3A)
やはり、世界線が変わって過去が改変されたことで、襲撃事件という事象についても変化したのだと考えるべきだろう。
<END>

#WRITE(PTR, $00000C4A)
鈴羽の犠牲は、無駄じゃなかった。
<END>

#WRITE(PTR, $00000C5A)
俺はようやくそう自覚して、大きく息を吐いた。
<END>

#WRITE(PTR, $00000C6A)
気が付けば、この１時間ほど、かなりの緊張感を強いられていたようで、腋の下にじんわりと汗をかいていた。
<END>

#WRITE(PTR, $00000C7A)
【倫太郎】「まゆり、それに紅莉栖」
<END>

#WRITE(PTR, $00000D82)
さっきまで居眠りしていたラボメンガールズの２人は、今は目を覚ましていた。
<END>

#WRITE(PTR, $00000D92)
少し遅い夕食を取っている。
<END>

#WRITE(PTR, $00000DA2)
まゆりはカップ焼きそば。紅莉栖はカップのとんこつラーメン。
<END>

#WRITE(PTR, $00000DB2)
ちなみに紅莉栖はフォークで麺をすすっていた。
<END>

#WRITE(PTR, $00000DCC)
【紅莉栖】「……？　え、今あんた、私の名前、普通に呼んだ？」
<END>

#WRITE(PTR, $00000DDC)
顔を上げた紅莉栖は、あ然としている。
<END>

#WRITE(PTR, $00000DEC)
よほど驚いたらしい。
<END>

#WRITE(PTR, $00000DFC)
【倫太郎】「２人とも、食事が終わったら帰るんだ。もう遅いから、送っていく」
<END>

#WRITE(PTR, $00000E16)
【まゆり】「うん、そうするー」
<END>

#WRITE(PTR, $00000E30)
【紅莉栖】「別に、岡部なんかに送ってもらわなくても１人で帰れるんだけど」
<END>

#WRITE(PTR, $00000E40)
【倫太郎】「いいから。ダルも支度しておけ」
<END>

#WRITE(PTR, $00000E50)
【至】「へ？　僕も？」
<END>

#WRITE(PTR, $00000F8C)
山手線も総武線も京浜東北線も、それどころか末広町駅が通る銀座線も、何事もなく正常運転を行っていた。
<END>

#WRITE(PTR, $00000F9C)
萌郁の姿も、その仲間の男たちの姿も、やはりどこにも見当たらなかった。
<END>

#WRITE(PTR, $00000FAC)
紅莉栖は総武線で隣駅の御茶ノ水へ、ダルは逆方向の新小岩へ。
<END>

#WRITE(PTR, $00000FBC)
俺とまゆりは池袋まで山手線だったため、駅の改札を入ったところで別れた。
<END>

#WRITE(PTR, $00000FCC)
そして今、山手線は闇夜の中を何事もなく池袋へと向かっている。
<END>

#WRITE(PTR, $00000FDC)
乗客は意外に少ない。お盆休み中で仕事帰りのサラリーマンがあまりいないからだろう。
<END>

#WRITE(PTR, $00001024)
まゆりは携帯ゲーム機を黙々とプレイ中だ。『雷ネット翔』のアクションＲＰＧである。小さな液晶画面の中で、まゆりの操るキャラが巨大な『うーぱ』と戦っていた。
<END>

#WRITE(PTR, $00001034)
俺はその隣に立ち、感慨にふけりながら幼なじみの横顔を眺め続けた。
<END>

#WRITE(PTR, $00001044)
まゆりが、１３日の夜になっても生きている。
<END>

#WRITE(PTR, $00001060)
思い返せば、いったい何度、この日の夜に絶望を味わっただろう。
<END>

#WRITE(PTR, $00001070)
なにをしても、どう頑張っても、俺はこの脳天気な幼なじみを助けられなかった。
<END>

#WRITE(PTR, $00001080)
俺の目の前で、まゆりは何度も何度も、悲惨な死を迎えた。
<END>

#WRITE(PTR, $00001090)
だけど今は、生きている。
<END>

#WRITE(PTR, $000010A0)
これが当たり前の光景なのだ。
<END>

#WRITE(PTR, $000010B0)
このために、俺は鈴羽の想い出を犠牲にしたのだ。
<END>

#WRITE(PTR, $000010C0)
済まない、鈴羽。
<END>

#WRITE(PTR, $000010D0)
ありがとう、鈴羽。
<END>

#WRITE(PTR, $000010E0)
２つの気持ちを、今はもうこの２０１０年には存在しない鈴羽に告げる。
<END>

#WRITE(PTR, $000010F0)
├┤いや、それとも鈴羽は近くにいるのかもしれない。
<END>

#WRITE(PTR, $00001100)
いまや５４歳になった鈴羽が、アキバのどこかに。
<END>

#WRITE(PTR, $00001110)
明日、天王寺に聞いてみよう。
<END>

#WRITE(PTR, $00001120)
この世界線においても、おそらく天王寺は鈴羽の世話になったはずだから。
<END>

#WRITE(PTR, $00001130)
鈴羽は、俺のことを覚えてくれているだろうか。
<END>

#WRITE(PTR, $00001140)
【まゆり】「……ねぇねぇ、オカリン」
<END>

#WRITE(PTR, $00001188)
ふと、まゆりが顔を上げた。
<END>

#WRITE(PTR, $00001198)
その表情には、戸惑いの色が浮かんでいる。
<END>

#WRITE(PTR, $000011A8)
それに、頬はほんのりと桜色に染まっていた。
<END>

#WRITE(PTR, $000011B8)
【倫太郎】「なんだ？」
<END>

#WRITE(PTR, $000011C8)
【まゆり】「なんだ、じゃないよー。そんなにじーって見つめられたらね、気になってまゆしぃはそわそわしちゃうのです」
<END>

#WRITE(PTR, $000011D8)
【倫太郎】「ゲームオーバーにでもなったのか？」
<END>

#WRITE(PTR, $000011E8)
【まゆり】「うん」
<END>

#WRITE(PTR, $000011F8)
【倫太郎】「それは悪かった」
<END>

#WRITE(PTR, $00001208)
謝りつつも、まゆりの横顔を眺め続けた。
<END>

#WRITE(PTR, $00001222)
まゆりはゲームのプレイに戻らず、俺を見て眉根を潜める。
<END>

#WRITE(PTR, $00001232)
【まゆり】「今日のオカリン、なんだかいつもと違うような気がするよ？」
<END>

#WRITE(PTR, $00001242)
【倫太郎】「そ、そうか？」
<END>

#WRITE(PTR, $00001252)
【まゆり】「うん。どうかしたのー？」
<END>

#WRITE(PTR, $00001262)
まゆりって意外と鋭いんだよな。
<END>

#WRITE(PTR, $00001272)
それは、鈴羽の父がダルだと突き止めたことからも分かる。
<END>

#WRITE(PTR, $00001282)
余計な心配はさせたくない。
<END>

#WRITE(PTR, $00001292)
まゆりには、なにも不安に思うことなくいつも通り脳天気に笑っていてほしい。
<END>

#WRITE(PTR, $000012A2)
もう、終わったことなんだから。
<END>

#WRITE(PTR, $000012B2)
【倫太郎】「ククク、俺はなにも変わってはいない。今もお前の顔を見ていたのではなく、いかに世界に混沌をもたらすかを考えていたのだ。フゥーハハハ」
<END>

#WRITE(PTR, $000012C2)
【まゆり】「本当にー？　無理してない？」
<END>

#WRITE(PTR, $000012D2)
【倫太郎】「この狂気のマッドサイエンティストに、無理なことなど１つもない。常にＩＱ１７０を誇る灰色の脳細胞が、完璧な計算を叩き出しているのだからな」
<END>

#WRITE(PTR, $000012EC)
【まゆり】「そっかー。でもね、たまにはボケーッて休むことも必要なんだよ。そのことをね、忘れないでねオカリン」
<END>

#WRITE(PTR, $00001308)
言うだけ言って、ようやくまゆりはゲームに戻った。
<END>

#WRITE(PTR, $00001318)
周囲の状況から、冷たい視線を浴びせられている気がするが、今の俺には気にならなかった。
<END>

#WRITE(PTR, $00001328)
ここにまゆりがいる。
<END>

#WRITE(PTR, $00001338)
これが普通の光景。
<END>

#WRITE(PTR, $00001348)
俺はようやく“普通”に戻ってくることができたのだ├┤
<FILEEND2D>

