#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002CF2)

#WRITE(PTR, $00000946)
【フェイリス】「パパ……？」
<END>

#WRITE(PTR, $00000956)
アイスミルクティを飲んでいたフェイリスは、ストローから口を離すと眉根を潜めた。
<END>

#WRITE(PTR, $00000966)
【フェイリス】「パパは今日もお仕事に行ったニャ。それがどうしたんだニャン？」
<END>

#WRITE(PTR, $00000976)
【倫太郎】「お前のパパは、生きているんだな？」
<END>

#WRITE(PTR, $00000990)
【フェイリス】「失礼だニャ。パパを勝手に殺さないでほしいニャ」
<END>

#WRITE(PTR, $000009AA)
【フェイリス】「今日の凶真は、なんだか変ニャン……。どうしたのかニャ？」
<END>

#WRITE(PTR, $000009BA)
【倫太郎】「いや……」
<END>

#WRITE(PTR, $000009CA)
そうか。フェイリスパパは生きているのか。
<END>

#WRITE(PTR, $000009DA)
よかった、と思うと同時に、後はまゆりの生死次第だと気を引き締める。
<END>

#WRITE(PTR, $000009EA)
まゆりが死ぬのか、死なないのか。
<END>

#WRITE(PTR, $000009FA)
それによって、この賭けが成功か失敗か、１８０度変わってしまう。
<END>

#WRITE(PTR, $00000A0A)
【倫太郎】「で、俺とお前は、恋人同士、というのは間違いないのか？」
<END>

#WRITE(PTR, $00000A24)
【フェイリス】「え……」
<END>

#WRITE(PTR, $00000A34)
フェイリスの表情が凍り付いた。
<END>

#WRITE(PTR, $00000A44)
唇をあわあわさせ始める。
<END>

#WRITE(PTR, $00000A5E)
【フェイリス】「も、もしかして凶真、フェイリスとのことは%n遊びだったのかニャ……？」
<END>

#WRITE(PTR, $00000A6E)
【フェイリス】「うう、ひどいニャ……。純情な１７歳の乙女をたぶらかすなんて！」
<END>

#WRITE(PTR, $00000A7E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000A8E)
相変わらずフェイリスの暴走癖は健在だな……。
<END>

#WRITE(PTR, $00000A9E)
苦笑しつつ、イスの背もたれにもたれかかって空を見上げた。
<END>

#WRITE(PTR, $00000AAE)
心の中を、空虚さが占めていることに気付く。
<END>

#WRITE(PTR, $00000ABE)
├┤ああ、そうか。
<END>

#WRITE(PTR, $00000ACE)
なにも変わっていないようで、大きく変わってしまったこの世界線。
<END>

#WRITE(PTR, $00000ADE)
そこに１人放り出されて、俺は。
<END>

#WRITE(PTR, $00000AEE)
寂しいんだ。
<END>

#WRITE(PTR, $00000AFE)
ラボの仲間として仲良くやっていたみんなが、今は俺のことを知らない。
<END>

#WRITE(PTR, $00000B0E)
まゆりは幼なじみですらない。
<END>

#WRITE(PTR, $00000BDC)
【倫太郎】「どこにも、行かせないぞ……」
<END>

#WRITE(PTR, $00000BEC)
【倫太郎】「連れてなんて、いかせない……」
<END>

#WRITE(PTR, $00000C52)
あのときの決意も、なかったことにされたわけだ。
<END>

#WRITE(PTR, $00000C62)
もうまゆりは俺の“人質”じゃないんだ。
<END>

#WRITE(PTR, $00000C72)
必死で助けようとしてきた。
<END>

#WRITE(PTR, $00000C82)
そのために鈴羽の想いすら踏みにじった。
<END>

#WRITE(PTR, $00000C92)
それなのに├┤
<END>

#WRITE(PTR, $00000CA2)
いや、他人になったからまゆりが死んでもいいわけじゃない。
<END>

#WRITE(PTR, $00000CB2)
まゆりを助けるために、想い出を犠牲にしたと考えればいい。
<END>

#WRITE(PTR, $00000CC2)
……けれどそれはやはり、とても寂しいことで。
<END>

#WRITE(PTR, $00000CD2)
【倫太郎】「ははは……」
<END>

#WRITE(PTR, $00000CE2)
ついつい、乾いた笑い声を上げてしまう。
<END>

#WRITE(PTR, $00000CFC)
【フェイリス】「凶真？　なに厨二病なオーラを出してるニャ！　今は２人の大事な話をしてるのニャン！」
<END>

#WRITE(PTR, $00000D0C)
【倫太郎】「なあ、フェイリス……。今の俺は、記憶喪失みたいなものだ……」
<END>

#WRITE(PTR, $00000D1C)
それはウソではない。
<END>

#WRITE(PTR, $00000D2C)
俺はこの世界線での自分の“過去”を知らないのだ。
<END>

#WRITE(PTR, $00000D46)
【フェイリス】「さすが世界を股にかけるマッドサイエンティストニャ。“機関”に狙われて、頭に大ケガを負ってついに記憶を失ってしまったわけニャ？」
<END>

#WRITE(PTR, $00000D56)
【フェイリス】「実は凶真は盗まれた核兵器の居場所を知ってるから、“機関”はその記憶を取り戻させようと必死なわけニャ」
<END>

#WRITE(PTR, $00000D66)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000D80)
【フェイリス】「……凶真？」
<END>

#WRITE(PTR, $00000D90)
フェイリスは怪訝な顔をした後、身を乗り出して俺の目をじっと見つめてきた。
<END>

#WRITE(PTR, $00000DA0)
これはもしかして、他人がなにを考えているか見抜く能力├┤ええと、{チェシャ猫の微笑}[チェシャー・ブレイク]だっけ├┤を使っているのか？
<END>

#WRITE(PTR, $00000DB0)
【フェイリス】「…………」
<END>

#WRITE(PTR, $00000DC0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000DDA)
【フェイリス】「そんな、凶真……」
<END>

#WRITE(PTR, $00000DEA)
見る見る、フェイリスの顔色が蒼白になる。
<END>

#WRITE(PTR, $00000DFA)
【フェイリス】「ホントに……？」
<END>

#WRITE(PTR, $00000E0A)
【倫太郎】「ああ……」
<END>

#WRITE(PTR, $00000E1A)
【フェイリス】「だから、今日の凶真は変だったのニャ……」
<END>

#WRITE(PTR, $00000E34)
【フェイリス】「大変ニャ！　いつから？　なにが原因で？」
<END>

#WRITE(PTR, $00000E44)
【倫太郎】「世界線を移動してきたせい、と言っても分からないだろうな」
<END>

#WRITE(PTR, $00000E54)
【倫太郎】「俺は言わば、時空の漂流者なんだ」
<END>

#WRITE(PTR, $00000E64)
【フェイリス】「ふざけてる場合じゃないニャ！　今はシリアスなシーンなのニャ！　心配してるんだから真面目に答えるのニャン！」
<END>

#WRITE(PTR, $00000E74)
【倫太郎】「俺は一言もウソは言っていない」
<END>

#WRITE(PTR, $00000E84)
【倫太郎】「お前なら、分かるだろう？」
<END>

#WRITE(PTR, $00000E9E)
【フェイリス】「そ、そうニャけど……」
<END>

#WRITE(PTR, $00000EAE)
【倫太郎】「なあ、詳しく聞かせてくれ。俺とお前の関係については、特に詳しく」
<END>

#WRITE(PTR, $00000EBE)
【フェイリス】「うう、ホントに覚えてないのかニャ？」
<END>

#WRITE(PTR, $00000ED4)
フェイリスは涙ぐんだ。
<END>

#WRITE(PTR, $00000EE4)
そして俺の手を、すがるように握りしめてくる。
<END>

#WRITE(PTR, $00000F0A)
【フェイリス】「フェイリスと凶真は、雷ネットの大会で知り合ったニャ。アキバの小さなショップでやっていた大会だったけど、死闘を繰り広げて、心を通じ合わせたのニャ」
<END>

#WRITE(PTR, $00000F1A)
俺が雷ネットをやっていたのか……。
<END>

#WRITE(PTR, $00000F34)
【フェイリス】「そこで意気投合して、フェイリスと凶真はコンビを組むことになったのニャ」
<END>

#WRITE(PTR, $00000F44)
【フェイリス】「フェイリスたちの息はぴったりで、グラチャンでもほとんど負けずに決勝まで勝ち進んだのニャン」
<END>

#WRITE(PTR, $00000F5E)
そこでフェイリスはもじもじとし始めた。
<END>

#WRITE(PTR, $00000F6E)
少し顔を赤くして、上目遣いになる。
<END>

#WRITE(PTR, $00000F7E)
【フェイリス】「それで……一緒に戦っていくうちに、フェイリスは……凶真のことを、もっと知りたいって思って……。いつも、目で追うようになってて……」
<END>

#WRITE(PTR, $00000F8E)
【フェイリス】「そうニャ、フェイリスは凶真のこと、好きになってたのニャ……」
<END>

#WRITE(PTR, $00000F9E)
【フェイリス】「このままずっと、雷ネットだけじゃなくてプライベートでも、パートナーとして一緒にいてほしいって思うようになってたのニャン……」
<END>

#WRITE(PTR, $00000FAE)
【フェイリス】「だから、この前の準決勝に勝った後、思い切って、告白したのニャ」
<END>

#WRITE(PTR, $00000FBE)
【フェイリス】「そしたら凶真も、好きだって言ってくれて……フェイリスたちは甘いキスを交わして、晴れて恋人になったのニャ」
<END>

#WRITE(PTR, $00000FCE)
あ、甘いキスか……。
<END>

#WRITE(PTR, $00000FDE)
それなんてリア充？
<END>

#WRITE(PTR, $00000FEE)
俺はそんなに女の扱いが上手かったか？
<END>

#WRITE(PTR, $00001008)
【フェイリス】「ちなみにフェイリスと凶真は同棲中ニャ」
<END>

#WRITE(PTR, $00001018)
【倫太郎】「なに！？」
<END>

#WRITE(PTR, $00001028)
同棲って、この前付き合い始めたばっかりなのに！？
<END>

#WRITE(PTR, $00001038)
この世界線の俺からはやはりリア充の匂いがするぞ……。
<END>

#WRITE(PTR, $00001048)
だが俺のそんな疑問に、フェイリスは苦笑して答えた。
<END>

#WRITE(PTR, $00001058)
【フェイリス】「と言っても、雷ネットのパートナーとして夏休み中は合宿みたいな感じで、凶真をフェイリスの家に泊めてあげてるだけなのニャ」
<END>

#WRITE(PTR, $00001072)
【フェイリス】「だからその、エッチなこととかは、してないのニャ……」
<END>

#WRITE(PTR, $0000108C)
【フェイリス】「って、なに言わせるのニャー！」
<END>

#WRITE(PTR, $0000109C)
手足をバタバタとして照れている。
<END>

#WRITE(PTR, $000010AC)
なるほど、そういうことか。フェイリスの家ならば両親や執事もいるから、確かにエッチなことはできないな。
<END>

#WRITE(PTR, $000010C6)
【フェイリス】「凶真、今の話で、なにか思い出したかニャ？」
<END>

#WRITE(PTR, $000010D6)
俺は黙って首を左右に振った。
<END>

#WRITE(PTR, $000010E6)
そもそも、思い出せるものでもない。
<END>

#WRITE(PTR, $000010F6)
忘れているわけではなくて、その記憶は元から俺の脳の中には存在していないのだから。
<END>

#WRITE(PTR, $00001106)
【倫太郎】「フェイリス。頼みがある」
<END>

#WRITE(PTR, $00001120)
【フェイリス】「ニャ？　なにかニャ？　凶真が記憶を取り戻すためなら、なんでも聞くニャ」
<END>

#WRITE(PTR, $00001130)
【倫太郎】「いや、記憶のこととは違うんだが……、まゆりのことだ」
<END>

#WRITE(PTR, $00001140)
【フェイリス】「マユシィ？　そう言えばさっきもお店でやたらと声をかけてたニャ……」
<END>

#WRITE(PTR, $00001150)
【倫太郎】「あいつは、もしかすると今日の夜……午後８時ぐらいに、なんらかの形で死ぬかもしれない」
<END>

#WRITE(PTR, $0000116A)
【フェイリス】「え……！？」
<END>

#WRITE(PTR, $0000117A)
【倫太郎】「だから、あいつを見ていてくれないか？」
<END>

#WRITE(PTR, $0000118A)
【フェイリス】「死ぬって、どういう……。今度こそ、冗談ニャ？」
<END>

#WRITE(PTR, $0000119A)
俺はフェイリスの目をまっすぐに見据える。
<END>

#WRITE(PTR, $000011AA)
【倫太郎】「ウソはついていない」
<END>

#WRITE(PTR, $000011C4)
【フェイリス】「…………」
<END>

#WRITE(PTR, $000011D4)
【倫太郎】「死ぬか死なないか。可能性は五分だ」
<END>

#WRITE(PTR, $000011E4)
【倫太郎】「お前はなにもしなくていい。見ているだけでいい。結果を俺に報告してほしい」
<END>

#WRITE(PTR, $000011F4)
【倫太郎】「頼めるか？」
<END>

#WRITE(PTR, $00001204)
【フェイリス】「なにがなんだか、さっぱりなのニャ……」
<END>

#WRITE(PTR, $0000121E)
【フェイリス】「でも」
<END>

#WRITE(PTR, $0000122E)
フェイリスがまた、俺の手を握りしめてくる。
<END>

#WRITE(PTR, $0000123E)
きつく。とてもきつく。
<END>

#WRITE(PTR, $0000124E)
体温が、掌を通して伝わってきた。
<END>

#WRITE(PTR, $00001268)
【フェイリス】「フェイリスは、凶真のこと、好きだから。大好きだから」
<END>

#WRITE(PTR, $00001278)
【フェイリス】「信じるニャ。凶真のこと」
<END>

#WRITE(PTR, $00001288)
【倫太郎】「ありがとう」
<END>

#WRITE(PTR, $00001298)
今の俺には、フェイリスだけが頼りだった。
<END>

#WRITE(PTR, $000013C8)
壁にかかっている時計を、俺はにらみ続けていた。
<END>

#WRITE(PTR, $000013D8)
“フェイリスの家で待ってて”と言われ、こうして待機し始めてかれこれ２時間。
<END>

#WRITE(PTR, $000013E8)
まゆりとカラオケに行くと言っていたフェイリスからの連絡は、いまだにない。
<END>

#WRITE(PTR, $000013F8)
予定では、まゆりが死ぬ時間はとっくに過ぎている。
<END>

#WRITE(PTR, $00001408)
それが連絡もないということは、何事もなかったと考えるのが一番妥当なのだが、しょせんそれは希望的観測だ。
<END>

#WRITE(PTR, $00001418)
祈るような気持ち。
<END>

#WRITE(PTR, $00001428)
もしこれでまゆりが死んだら、この賭けは完全に俺の負けだ。
<END>

#WRITE(PTR, $00001438)
そして、元の世界線に戻ることもできない。
<END>

#WRITE(PTR, $00001448)
もう、まゆりを救う手段はない。
<END>

#WRITE(PTR, $00001458)
なぜならラボがなくなったことで、同時に電話レンジ（仮）も失われてしまったからだ。
<END>

#WRITE(PTR, $00001468)
俺にはもう、タイムリープすることも、Ｄメールを送ることも叶わない。
<END>

#WRITE(PTR, $00001512)
【フェイリスパパ】「おや、岡部くん」
<END>

#WRITE(PTR, $00001522)
フェイリスパパとフェイリスママが顔を見せた。
<END>

#WRITE(PTR, $00001532)
俺を見ると、２人とも柔らかな笑みを見せる。
<END>

#WRITE(PTR, $00001542)
というか、フェイリスママを見るのは初めてなのだが、上品そうな人である。
<END>

#WRITE(PTR, $00001552)
【フェイリスパパ】「留未穂はバイトかな？」
<END>

#WRITE(PTR, $00001562)
【倫太郎】「あ、いえ。友人と、遊びに行っているとか」
<END>

#WRITE(PTR, $00001572)
フェイリスパパが生きていること。
<END>

#WRITE(PTR, $00001582)
その事実はフェイリスからさっき聞いていたが、こうして顔を見ると、改めてホッとする。
<END>

#WRITE(PTR, $00001592)
少なくとも俺は、この人のことを殺さずに済んだ……。
<END>

#WRITE(PTR, $000015AC)
【フェイリスパパ】「そうか。高校生なのにこんな時間まで遊び歩いているとは、いかんな」
<END>

#WRITE(PTR, $000015BC)
【フェイリスパパ】「岡部くんからも、注意しておいてくれないか」
<END>

#WRITE(PTR, $000015CC)
【倫太郎】「分かりました」
<END>

#WRITE(PTR, $000015E6)
【フェイリスパパ】「いつも娘が世話を焼かせて済まないね。これからも娘のことをよろしく頼むよ」
<END>

#WRITE(PTR, $000015F6)
【フェイリスパパ】「私はね、君のことを買っているんだ」
<END>

#WRITE(PTR, $00001606)
【倫太郎】「ありがとうございます」
<END>

#WRITE(PTR, $00001616)
そこまでべた褒めされると、どんな裏があるのかと%n疑ってしまうが……。
<END>

#WRITE(PTR, $00001630)
【フェイリスパパ】「悪いんだが、私と家内はこれから、仕事で海外に飛ばなくてはいけなくてね」
<END>

#WRITE(PTR, $00001640)
こんな時間に！？
<END>

#WRITE(PTR, $00001650)
【フェイリスパパ】「執事の黒木は残っているから、なにかあったら彼に」
<END>

#WRITE(PTR, $00001660)
【フェイリスパパ】「では、行ってくるよ」
<END>

#WRITE(PTR, $00001670)
【倫太郎】「お気を付けて」
<END>

#WRITE(PTR, $00001688)
両親が出て行くと、俺はホッとしてソファに腰を下ろした。
<END>

#WRITE(PTR, $00001698)
器の大きい人である。
<END>

#WRITE(PTR, $000016A8)
彼を助けることができて、少しだけ自己満足を覚えた。
<END>

#WRITE(PTR, $00001752)
【フェイリス】「ただいまニャーン♪」
<END>

#WRITE(PTR, $00001762)
入れ替わりで、フェイリスが帰ってきた。
<END>

#WRITE(PTR, $00001772)
【フェイリス】「あー、楽しかったー」
<END>

#WRITE(PTR, $00001782)
【倫太郎】「フェイリス、どうして連絡をくれなかったんだ。まゆりは%nどうなった？」
<END>

#WRITE(PTR, $00001792)
聞かずとも、フェイリスの笑顔を見れば予測はついた。
<END>

#WRITE(PTR, $000017A2)
俺は、賭けに勝ったんだ……。
<END>

#WRITE(PTR, $000017BC)
【フェイリス】「マユシィは死んだりしなかったニャン。２時間ぐらい２人でアニソン歌いまくって、わざわざ池袋までフェイリスは送っていったのニャ」
<END>

#WRITE(PTR, $000017CC)
【フェイリス】「まるでマユシィをエスコートする紳士みたいだったニャ。そんなフェイリスに、マユシィは感激しまくりで百合フラグ立ちそうな勢いだったニャン。ニャハハ」
<END>

#WRITE(PTR, $000017DC)
【倫太郎】「そうか……」
<END>

#WRITE(PTR, $000017EC)
まゆりは、死ななかった。
<END>

#WRITE(PTR, $000017FC)
フェイリスパパも、殺さずに済んだ。
<END>

#WRITE(PTR, $0000180C)
想い出はたくさん消えてしまったけれど。
<END>

#WRITE(PTR, $0000181C)
２人が生きているなら、それでいい。
<END>

#WRITE(PTR, $0000182C)
鈴羽から託された想いは叶えられそうにないが、未来のことなんて俺に言われても困る。
<END>

#WRITE(PTR, $0000183C)
だから、これでいい。
<END>

#WRITE(PTR, $0000184C)
俺はこれから、この世界線で生きていく。
<END>

#WRITE(PTR, $0000185C)
ラボも仲間もなくなったが、フェイリスだけはいてくれるから、寂しさだって紛らわせるだろう。
<END>

#WRITE(PTR, $0000186C)
安心したら、急激に眠気が襲ってきた。
<END>

#WRITE(PTR, $0000187C)
ソファにうずくまって、俺は目を閉じた。
<END>

#WRITE(PTR, $000019A8)
【フェイリス】「凶真？　寝ちゃうのかニャ？」
<END>

#WRITE(PTR, $000019B8)
【倫太郎】「ああ、少し……休ませてくれ。少しだけ……」
<END>

#WRITE(PTR, $000019C8)
今後どうするかは、これからゆっくり考えよう。
<END>

#WRITE(PTR, $000019D8)
もう、なにも焦る必要なんてなくなったんだから。
<END>

#WRITE(PTR, $00001B3E)
【フェイリス】「さて、次のターン。どうするかニャ？」
<END>

#WRITE(PTR, $00001B4E)
【倫太郎】「くっ、ちょっと早いが、ターミナルカードを使って形勢逆転すべきか……。いや、だがそれこそが罠のような気も……」
<END>

#WRITE(PTR, $00001B68)
【フェイリス】「どうするかは凶真次第ニャン」
<END>

#WRITE(PTR, $00001B78)
【倫太郎】「待て。ちょっと待て！　この程度の危機、俺の灰色の脳細胞にかかれば……」
<END>

#WRITE(PTR, $00001B88)
どれだけ考えても、フェイリスの駒の状況はさっぱり見えなかった。
<END>

#WRITE(PTR, $00001B98)
雷ネット・アクセスバトラーズのルールには、あまり詳しくない。
<END>

#WRITE(PTR, $00001BA8)
だがそれだと明日├┤いや、すでに今日├┤の決勝戦で『ヴァイラルアタッカーズ』には勝てない。
<END>

#WRITE(PTR, $00001BB8)
俺もフェイリスのパートナーとして、参加しなければならないのだ。
<END>

#WRITE(PTR, $00001BC8)
というわけでフェイリスが徹夜で特訓をしようと言い出したのである。
<END>

#WRITE(PTR, $00001BD8)
【倫太郎】「よし。せっかくだから俺はこのウィルスチェッカーを選ぶぜ」
<END>

#WRITE(PTR, $00001BF2)
【フェイリス】「そう来たのかニャ。でもフェイリスは二重三重の策を打ってあるニャン」
<END>

#WRITE(PTR, $00001C02)
【倫太郎】「なん……だと？」
<END>

#WRITE(PTR, $00001C12)
【フェイリス】「これで凶真側のサーバーは丸裸ニャ。ターミナルカードを使ってじわじわ攻め落としていくニャン」
<END>

#WRITE(PTR, $00001C22)
このゲームには運の要素が絡む余地はほんの１割ほどしかないという。雷ネッターの力量・戦術眼こそがものを言うのだ。
<END>

#WRITE(PTR, $00001C32)
そしてフェイリスは、他人の心理を読み取れるという特殊な性質を持っている。
<END>

#WRITE(PTR, $00001C42)
そうなれば結果は分かりきったもの。フェイリスの実力は圧倒的だった。
<END>

#WRITE(PTR, $00001C52)
熟考の末に決断した俺の手はことごとく破られ、あっさり敗北。
<END>

#WRITE(PTR, $00001C62)
【倫太郎】「くっ。また負けた……。これで１９戦１９敗とは、マッドサイエンティストの名折れだ……」
<END>

#WRITE(PTR, $00001C72)
ルールはフェイリスと１９戦したおかげでかなり覚えてきたが、まだ勝負にすら持ち込めない有様だ。
<END>

#WRITE(PTR, $00001C82)
俺は本当に、この世界線においてフェイリスと肩を並べる実力者だったのだろうか。
<END>

#WRITE(PTR, $00001CAE)
【フェイリス】「…………」
<END>

#WRITE(PTR, $00001CBE)
ふと見ると、フェイリスが悲しそうな顔をしてうつむいている。
<END>

#WRITE(PTR, $00001CCE)
【フェイリス】「凶真……雷ネットの戦い方、ホントに、忘れちゃったんだニャ……」
<END>

#WRITE(PTR, $00001CDE)
【フェイリス】「今まで、凶真が記憶喪失だニャんて、あんまり実感が湧かなかったんだけど……」
<END>

#WRITE(PTR, $00001CEE)
【フェイリス】「ここまで、ヘタッピになってるニャんて……」
<END>

#WRITE(PTR, $00001CFE)
ヘタッピで悪かったな。
<END>

#WRITE(PTR, $00001D18)
【フェイリス】「凶真は、フェイリスのこともほとんど忘れちゃったのかニャ？」
<END>

#WRITE(PTR, $00001D28)
【倫太郎】「まあ、ほとんどと言えばほとんどだな。少なくとも恋人になった記憶は、まったくない」
<END>

#WRITE(PTR, $00001D38)
【フェイリス】「フニャア……」
<END>

#WRITE(PTR, $00001D48)
ますますフェイリスはしょんぼりする。今にも泣き出しそうだ。
<END>

#WRITE(PTR, $00001D58)
【フェイリス】「じゃあ、今の凶真は、フェイリスのことなんてちっとも好きでいてくれてないわけニャ……」
<END>

#WRITE(PTR, $00001D68)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001D82)
【フェイリス】「こ、こうなったら！」
<END>

#WRITE(PTR, $00001D92)
いきなりすっくと立ち上がり、フェイリスは両手の拳をギュッと握りしめた。
<END>

#WRITE(PTR, $00001DA2)
【フェイリス】「か、身体で思い出させてあげるニャン……！」
<END>

#WRITE(PTR, $00001DB2)
【倫太郎】「……っ！？」
<END>

#WRITE(PTR, $00001DCE)
フェイリスの目が血走っている。
<END>

#WRITE(PTR, $00001DDE)
手の指をわきわきとしながら、俺へと迫ってくる。
<END>

#WRITE(PTR, $00001E26)
【倫太郎】「お、お前、まさか俺を襲う気か！？」
<END>

#WRITE(PTR, $00001E40)
【フェイリス】「そ、それもありニャ……。初めてだから優しくしてほしいニャン」
<END>

#WRITE(PTR, $00001E50)
【倫太郎】「落ち着け！　初めてならば、身体は思い出しようがないだろうが！」
<END>

#WRITE(PTR, $00001E6A)
【フェイリス】「凶真ぁぁ、ニャゥ～～～ン」
<END>

#WRITE(PTR, $00001E7A)
ついにはフェイリスは、なぜか四つん這いになった。
<END>

#WRITE(PTR, $00001E8A)
腰を少し突き上げ気味にしたその姿勢、まさに獲物を狙う猫そのものである。
<END>

#WRITE(PTR, $00001E9A)
【フェイリス】「パパもママもお仕事で海外に行っちゃったニャ。黒木ももう帰っちゃったニャ」
<END>

#WRITE(PTR, $00001EAA)
【フェイリス】「つまりこの広い家に、今はフェイリスと凶真の２人きりなのニャ～」
<END>

#WRITE(PTR, $00001EBA)
じりじりとすり寄ってくる。
<END>

#WRITE(PTR, $00001ED4)
【フェイリス】「どうするニャ？　記憶がなくても、据え膳食わぬは男の恥ニャ」
<END>

#WRITE(PTR, $00001EE4)
【倫太郎】「お前が言うな猫娘！」
<END>

#WRITE(PTR, $00001EF4)
こいつ、ショックのあまり冷静な判断ができなくなっているぞ……。
<END>

#WRITE(PTR, $00001F0E)
【フェイリス】「きょうまぁ、ねーねーきょうまきょうまきょうまー！」
<END>

#WRITE(PTR, $00001FC2)
ついにフェイリスが飛びかかってきた！
<END>

#WRITE(PTR, $00001FD2)
避けたらフェイリスは確実に顔面から床に着地してしまう。そんな勢いだった。
<END>

#WRITE(PTR, $00001FE2)
やむを得ず、それを抱き留める。
<END>

#WRITE(PTR, $00001FF2)
ああ、俺の童貞はここで失われるのだ。さらば童貞。どうせなら襲われるより襲う方がよかった。
<END>

#WRITE(PTR, $00002002)
などと覚悟を決めて身構えたのだが。
<END>

#WRITE(PTR, $00002012)
フェイリスは俺にしがみついたまま、おとなしくなってしまった。
<END>

#WRITE(PTR, $00002028)
【フェイリス】「ぐすっ……」
<END>

#WRITE(PTR, $00002038)
【倫太郎】「フェイリス……？」
<END>

#WRITE(PTR, $0000208C)
見ると、顔を俺の胸に押し付け、声を殺して泣いていた。
<END>

#WRITE(PTR, $0000209C)
【フェイリス】「想い出が消えるのって、とっても、切ないのニャ……」
<END>

#WRITE(PTR, $000020AC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000020BC)
【フェイリス】「自分の知ってる人が、知ってる人じゃなくなっちゃって……」
<END>

#WRITE(PTR, $000020CC)
【フェイリス】「自分だけが、想い出が消える前のことを引きずってて……」
<END>

#WRITE(PTR, $000020DC)
【フェイリス】「その想い出を、押し付けることもできなくて……」
<END>

#WRITE(PTR, $000020EC)
【フェイリス】「こんな中途半端に覚えてるなら、いっそ、きれいさっぱりフェイリスの想い出も消してもらいたいぐらいニャ……」
<END>

#WRITE(PTR, $000020FC)
そのフェイリスの言葉は。
<END>

#WRITE(PTR, $0000210C)
そのまま、俺に当てはまる。
<END>

#WRITE(PTR, $0000211C)
俺が知っていたフェイリスも。
<END>

#WRITE(PTR, $0000212C)
俺が知っていたまゆりも、ダルも、紅莉栖も。
<END>

#WRITE(PTR, $0000213C)
いなくなってしまった。
<END>

#WRITE(PTR, $0000214C)
この世界線は、見た目はとても似ているし、なにかが欠けてしまったわけでもないのに、俺のまったく知らない世界なのだ。
<END>

#WRITE(PTR, $0000215C)
中途半端に似ているから、想い出はまだそこにあると錯覚してしまう。
<END>

#WRITE(PTR, $0000216C)
けれど、錯覚は錯覚でしかなく。
<END>

#WRITE(PTR, $0000217C)
俺はこの世界に、ひとりきり。
<END>

#WRITE(PTR, $0000218C)
疎外感。寂しさ。
<END>

#WRITE(PTR, $0000219C)
永久に思い出してもらえない。
<END>

#WRITE(PTR, $000021AC)
俺の想い出は“なかったこと”になった。
<END>

#WRITE(PTR, $000021BC)
【倫太郎】「だが、それは├┤」
<END>

#WRITE(PTR, $000021CC)
フェイリスの小さな頭を、俺はそっと抱き寄せた。
<END>

#WRITE(PTR, $000021DC)
【倫太郎】「俺自身が、選んだことだから」
<END>

#WRITE(PTR, $000021F6)
【フェイリス】「選んだ……？」
<END>

#WRITE(PTR, $00002206)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00002216)
まゆりとフェイリスパパを死なせないために、俺が選んだ道。
<END>

#WRITE(PTR, $00002226)
その賭けに勝ったのだから、この疎外感や寂しさは、甘んじて受けよう。
<END>

#WRITE(PTR, $00002236)
なにかを得るためには、それなりの代償が必要なのだ。
<END>

#WRITE(PTR, $00002246)
俺はすでに一度、鈴羽の想いを犠牲にしている。
<END>

#WRITE(PTR, $00002256)
そうしてでもまゆりを助ける道を選んだ。
<END>

#WRITE(PTR, $00002266)
そして鈴羽は、あえてそうしてくれと俺に頼んできた。
<END>

#WRITE(PTR, $00002276)
鈴羽に犠牲になってもらっておいて、俺だけがなにも失わずに生きていくなんてのはおこがましい。
<END>

#WRITE(PTR, $00002286)
だから、これでいい。
<END>

#WRITE(PTR, $00002296)
結果的に俺は、目的を達したんだから。
<END>

#WRITE(PTR, $000022A6)
これでいい。
<END>

#WRITE(PTR, $000022B6)
【倫太郎】「それに、正直なことを言えば、俺はフェイリスがいてくれて、よかったと思ってる」
<END>

#WRITE(PTR, $000022C6)
まゆりもダルも、他人になっていた。
<END>

#WRITE(PTR, $000022D6)
紅莉栖に至っては、おそらくもうこのアキバにはいないだろう。
<END>

#WRITE(PTR, $000022E6)
ひとりぼっちになった俺にとって、フェイリスが親しげに接してくれたのは救いになった。
<END>

#WRITE(PTR, $000022F6)
【倫太郎】「俺はお前の恋人になった想い出はないが├┤」
<END>

#WRITE(PTR, $00002306)
【倫太郎】「お前が恋人でいてくれて、よかったと思う」
<END>

#WRITE(PTR, $00002320)
【フェイリス】「凶真……」
<END>

#WRITE(PTR, $00002330)
フェイリスが顔を上げた。
<END>

#WRITE(PTR, $00002340)
【倫太郎】「この世界線で、変わらず俺を知ってくれているのは、フェイリスだけだった」
<END>

#WRITE(PTR, $00002350)
【倫太郎】「フェイリスが一緒にいてくれたから、なんとか冷静でいられた」
<END>

#WRITE(PTR, $00002360)
【倫太郎】「これからも、一緒にいてくれると、嬉しい」
<END>

#WRITE(PTR, $00002370)
【倫太郎】「記憶はきっと、取り戻せないが├┤」
<END>

#WRITE(PTR, $00002380)
【倫太郎】「これから、もう一度、フェイリスのことを好きになっていきたい」
<END>

#WRITE(PTR, $0000239A)
【フェイリス】「凶真……フェイリスのネコ耳……外してほしいニャ」
<END>

#WRITE(PTR, $000023AA)
ネコ耳……？
<END>

#WRITE(PTR, $000023BA)
そうか、留未穂モードになるんだな。
<END>

#WRITE(PTR, $000023CA)
俺は抱き寄せたフェイリスの頭から、ネコ耳カチューシャをそっと外した。
<END>

#WRITE(PTR, $000023E6)
まとめられていた長い髪がほどけて、俺の顔に垂れてくる。
<END>

#WRITE(PTR, $000023F6)
その髪に指を差し入れて梳いてやると、フェイリスは気持ちよさそうに目を細める。
<END>

#WRITE(PTR, $00002406)
本当に猫みたいだ。
<END>

#WRITE(PTR, $0000247E)
【フェイリス】「ね……留未穂って呼んで」
<END>

#WRITE(PTR, $0000248E)
そう頼まれるのは、二度目。
<END>

#WRITE(PTR, $0000249E)
あのときは、結局照れくさくて呼んであげられなかった。
<END>

#WRITE(PTR, $000024AE)
【倫太郎】「留未穂」
<END>

#WRITE(PTR, $000024BE)
照れくさいのを我慢して、呼びかける。
<END>

#WRITE(PTR, $00002516)
フェイリスの顔が、寄ってきた。
<END>

#WRITE(PTR, $00002526)
【フェイリス】「キス、してくれる？」
<END>

#WRITE(PTR, $0000257E)
【フェイリス】「ん……」
<END>

#WRITE(PTR, $000025D6)
小鳥がついばむような、たどたどしいキスを、俺たちは交わす。
<END>

#WRITE(PTR, $000025E6)
そこでようやく、フェイリスは微笑んだ。
<END>

#WRITE(PTR, $000025F6)
まだ目は濡れたままだが、その笑みはとても可憐に見えた。
<END>

#WRITE(PTR, $00002606)
【フェイリス】「あなたはね、私の王子様なんだよ？」
<END>

#WRITE(PTR, $00002616)
そう言われるのも、二度目。
<END>

#WRITE(PTR, $00002626)
身体がむずがゆくなるのを耐える。
<END>

#WRITE(PTR, $00002636)
【フェイリス】「これからも、私はあなたを好きでいていいんだよね？」
<END>

#WRITE(PTR, $00002646)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00002656)
【フェイリス】「よかった」
<END>

#WRITE(PTR, $00002666)
もう、元の世界線には戻れない。
<END>

#WRITE(PTR, $00002676)
戻るつもりもない。
<END>

#WRITE(PTR, $00002686)
まゆりとフェイリスパパを助けられたのだから。
<END>

#WRITE(PTR, $00002696)
これからは、この世界線で生きていく。
<END>

#WRITE(PTR, $000026A6)
そして、俺の横には、フェイリスがいてくれる├┤
<END>

#WRITE(PTR, $000027DE)
【実況】「ご来場の皆様、お待たせいたしました！　まもなく、雷ネット・アクセスバトラーズ・グランドチャンピオンの座を決める、決勝戦を開始します！」
<END>

#WRITE(PTR, $000027EE)
歓声が聞こえてくる。
<END>

#WRITE(PTR, $000027FE)
雷ネットＡＢグラチャンの決勝戦が始まろうとしている。
<END>

#WRITE(PTR, $0000280E)
相手はもちろん『ヴァイラルアタッカーズ』だ。
<END>

#WRITE(PTR, $0000281E)
前の世界線においては、フェイリスが勝利したものの、その後逆恨みからアキバ中を追い回され、暴力まで振るわれた。
<END>

#WRITE(PTR, $0000282E)
それもまた“なかったこと”になったが。
<END>

#WRITE(PTR, $0000283E)
本来なら、俺はここに立つことを拒否することもできた。
<END>

#WRITE(PTR, $0000284E)
記憶が戻っていないから辞退したいとフェイリスに訴えれば、快くこの猫娘はそれを受け入れ、１人で戦いへと赴いただろう。
<END>

#WRITE(PTR, $0000285E)
それでも、足手まといになるのを承知で、俺はここに立っている。
<END>

#WRITE(PTR, $000028A6)
【フェイリス】「凶真、ホントに大丈夫なのかニャ？」
<END>

#WRITE(PTR, $000028B6)
フェイリスが、改めて心配そうに俺を振り返った。
<END>

#WRITE(PTR, $000028C6)
それに対して力強くうなずく。
<END>

#WRITE(PTR, $000028D6)
【倫太郎】「俺は、ここで生きていくと決めた」
<END>

#WRITE(PTR, $000028E6)
この世界線における鳳凰院凶真こと岡部倫太郎は、ここから始まる。
<END>

#WRITE(PTR, $000028F6)
白紙からの第一歩。
<END>

#WRITE(PTR, $00002906)
“なかったこと”にした世界線への未練を断ち切り。
<END>

#WRITE(PTR, $00002916)
消えた想い出は想い出としてしまい込んで。
<END>

#WRITE(PTR, $00002926)
これから、ここで生きていくために、俺はこの世界線の岡部倫太郎と同化する。
<END>

#WRITE(PTR, $00002936)
【倫太郎】「それに、『ヴァイラルアタッカーズ』は、勝っても負けても面倒な相手だ」
<END>

#WRITE(PTR, $00002946)
【倫太郎】「ヤツらからお前を守らないとな」
<END>

#WRITE(PTR, $00002956)
まして、あのときリムジンで颯爽と俺たちを助けに来てくれたフェイリスパパは、今は海外へ出張中なのだ。フェイリスを守るのは、俺しかない。
<END>

#WRITE(PTR, $00002970)
【フェイリス】「凶真、嬉しいニャ」
<END>

#WRITE(PTR, $000029D8)
フェイリスが、感激した様子で俺に向けて手を差し伸べてくる。
<END>

#WRITE(PTR, $000029E8)
【フェイリス】「一緒に」
<END>

#WRITE(PTR, $000029F8)
【倫太郎】「ああ。一緒だ」
<END>

#WRITE(PTR, $00002A08)
フェイリスのその手を。
<END>

#WRITE(PTR, $00002A18)
この世界線と俺を繋ぐ、今のところたった１つの接点を。
<END>

#WRITE(PTR, $00002A28)
俺は、優しく握りしめた├┤
<END>

#WRITE(PTR, $00002B46)
END_FEI.PMF
<FILEENDAA>

