#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001410)

#WRITE(PTR, $00000478)
フェイリスの父親がまだ家にいたこともあり、俺たちはＵＰＸのカフェに落ち着いた。
<END>

#WRITE(PTR, $00000488)
フェイリスはサンドイッチを注文する。
<END>

#WRITE(PTR, $000004D0)
【フェイリス】「それで、凶真には他になにか方法があるのかニャ？」
<END>

#WRITE(PTR, $000004E0)
【倫太郎】「これは賭けになるが……」
<END>

#WRITE(PTR, $000004F0)
【倫太郎】「フェイリスパパに送るＤメールの内容を変更する」
<END>

#WRITE(PTR, $00000500)
【フェイリス】「じゃあ、フェイリスが最初に送った狂言の脅迫メールは、取り消さないままなのかニャ？」
<END>

#WRITE(PTR, $00000510)
【倫太郎】「そういうことになる」
<END>

#WRITE(PTR, $00000520)
【倫太郎】「ＩＢＮ５１００が俺の手許に戻ってくれば勝ちなんだ。フェイリスパパが死ぬ必要なんてない├┤」
<END>

#WRITE(PTR, $00000530)
そう話しているちょうどそこへ、店員がサンドイッチとドリンクを運んできた。
<END>

#WRITE(PTR, $00000540)
俺の言葉にギョッとした顔をしている。
<END>

#WRITE(PTR, $00000550)
【倫太郎】「ゲ、ゲームの話です……」
<END>

#WRITE(PTR, $00000560)
言い訳すると、店員は愛想笑いとともに奥に引っ込んでいった。
<END>

#WRITE(PTR, $00000570)
俺は改めてフェイリスに向き直る。
<END>

#WRITE(PTR, $00000580)
【倫太郎】「だから、例えばＤメールの内容をこうすれば、話は早いと思う」
<END>

#WRITE(PTR, $00000590)
【倫太郎】「“ＩＢＮ５１００を岡部倫太郎に渡すまで絶対に手放すな”」
<END>

#WRITE(PTR, $000005A0)
少なくともＤメールは１０年前ぐらいまでしか送れない気がする。
<END>

#WRITE(PTR, $000005B0)
それ以前は、ケータイのメール機能というのがまだ普及していなかったからだ。
<END>

#WRITE(PTR, $000005C0)
ルカ子のときにポケベルへ送るという特殊なことをしたが、それにしたってせいぜい１９９０年代中頃が限界。
<END>

#WRITE(PTR, $000005D0)
だから、１９７５年のフェイリスパパに対して“ＩＢＮ５１００をたくさん買って２０１０年まで手放すな”というのは、無理だと思う。
<END>

#WRITE(PTR, $000005EA)
【フェイリス】「でもでも、その時期のパパは会社が傾きかけてて、お金はなかったニャ」
<END>

#WRITE(PTR, $000005FA)
【フェイリス】「フェイリスが誘拐されたと知ったら、パパはなにを言われても%nＩＢＮ５１００を売っちゃう気がするのニャン」
<END>

#WRITE(PTR, $0000060A)
困ったような顔をしてそう言うと、フェイリスはたまごサンドをもそもそと頬張った。
<END>

#WRITE(PTR, $0000061A)
【倫太郎】「それは書き方次第だろう。最初のＤメールに関連させてしまえば、フェイリスパパも別の方法を取るはずだ」
<END>

#WRITE(PTR, $0000062A)
【倫太郎】「レトロＰＣ収集家なら、他にも売れるＰＣはたくさん持っていたんだろう？」
<END>

#WRITE(PTR, $0000063A)
【フェイリス】「そんなのは、結局大した額にはならないのニャン。ＩＢＮ５１００だけは、当時たまたま法外な値段で買ってくれる相手がいたっていうだけなのニャン」
<END>

#WRITE(PTR, $0000064A)
【倫太郎】「そこはお前にうまくやってもらうしかない」
<END>

#WRITE(PTR, $0000065A)
【倫太郎】「改めて言うが、これは賭けだ」
<END>

#WRITE(PTR, $0000066A)
そして同時に“逃げ”とも言えるかもしれない。
<END>

#WRITE(PTR, $0000067A)
神と同等の責任から逃れるための賭け。
<END>

#WRITE(PTR, $0000068A)
【倫太郎】「改変によって世界線がどの程度動くのか、その結果改変された世界線がどんな世界なのか。それは俺にも分からない」
<END>

#WRITE(PTR, $0000069A)
【倫太郎】「もしかするとまゆりもフェイリスパパも助からない世界になるかもしれないが、逆にどちらも助かる可能性もある」
<END>

#WRITE(PTR, $000006AA)
【倫太郎】「確信なんて俺にもないんだ。だが、このままじゃいけない。このまままゆりを死なせることも、フェイリスパパを死なせることも、俺にはできない」
<END>

#WRITE(PTR, $000006BA)
ギャンブル。イチかバチか。
<END>

#WRITE(PTR, $000006CA)
２人の命がかかっているのに、そんなことでいいのかとフェイリスは言うだろうか。
<END>

#WRITE(PTR, $000006DA)
俺だってこんな真似はできれば控えたい。
<END>

#WRITE(PTR, $000006EA)
だが、それ以外の選択肢はどうしても思い付かなかった。
<END>

#WRITE(PTR, $00000704)
【フェイリス】「凶真が、そう決めたなら……フェイリスは、それでいいニャン」
<END>

#WRITE(PTR, $00000714)
【倫太郎】「……本当に？」
<END>

#WRITE(PTR, $00000724)
【フェイリス】「パパのこと、助けようとしてくれてるんだって、分かってるニャン」
<END>

#WRITE(PTR, $00000734)
【フェイリス】「だから、感謝したいぐらいニャン」
<END>

#WRITE(PTR, $0000074E)
【フェイリス】「凶真のこと、本気で好きになっちゃいそうニャ」
<END>

#WRITE(PTR, $0000075E)
【倫太郎】「か、からかうな」
<END>

#WRITE(PTR, $00000778)
【フェイリス】「からかってなんて、ないニャン」
<END>

#WRITE(PTR, $00000788)
フェイリスはかわいらしく唇を尖らせた。
<END>

#WRITE(PTR, $000007A2)
【フェイリス】「凶真は、フェイリスみたいな女は、嫌いかニャ……？」
<END>

#WRITE(PTR, $000007B2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000007C2)
上目遣いで、俺の顔色を{窺}[うかが]ってくる。
<END>

#WRITE(PTR, $000007D2)
【倫太郎】「さ、さすが『メイクイーン＋ニャン⑯』の人気ナンバーワンメイドだな。客への媚び方をよく心得ている……」
<END>

#WRITE(PTR, $000007EC)
【フェイリス】「……そういう風にはぐらかす凶真は、嫌いニャ」
<END>

#WRITE(PTR, $000007FC)
今度は悲しそうな顔をして、肩を落としてしまう。
<END>

#WRITE(PTR, $0000080C)
まさか本気で告白されたのだろうか。
<END>

#WRITE(PTR, $0000081C)
フェイリスはかわいい。
<END>

#WRITE(PTR, $0000082C)
俺の中にあった苦手意識も、だいぶ薄れてきてはいる。
<END>

#WRITE(PTR, $0000083C)
好きだと言われて悪い気はしない。
<END>

#WRITE(PTR, $0000084C)
俺だって男だ。こんなかわいい女の子に告白されたら心が揺れてしまう。
<END>

#WRITE(PTR, $0000085C)
とは言え、それは平時の話。
<END>

#WRITE(PTR, $0000086C)
今は、そんなことを考えている場合じゃない。
<END>

#WRITE(PTR, $0000087C)
【倫太郎】「フェイリス……。賭けに乗ってくれ」
<END>

#WRITE(PTR, $0000088C)
【倫太郎】「いい結果になると、信じて」
<END>

#WRITE(PTR, $0000089C)
【フェイリス】「フェイリスの質問には答えてくれないんだニャ……しょぼーん」
<END>

#WRITE(PTR, $000008AC)
フェイリスはしょんぼりしていたが、すぐにため息をついて笑った。
<END>

#WRITE(PTR, $000008C6)
【フェイリス】「……凶真についていくニャン。そのＤメール、送ってみようニャ」
<END>

#WRITE(PTR, $000008D6)
作戦は決まった。
<END>

#WRITE(PTR, $000008E6)
いい方向に転がるか悪い方向に転がるか。
<END>

#WRITE(PTR, $000008F6)
結果は、神すらも知らない。
<END>

#WRITE(PTR, $00000A1A)
フェイリスを連れてラボに行くと、ダルがフェイリスの無事を泣いて喜んだ。
<END>

#WRITE(PTR, $00000A2A)
まゆりは親しげにフェイリスに話しかけるが、紅莉栖は澄ました表情のまま読書を中断しようとしない。
<END>

#WRITE(PTR, $00000A3A)
３人には後で事情を話すと説明して├┤実際には過去を改変しようとしているわけだからその機会があるかどうかすら分からないのだが├┤フェイリスとともにまっすぐ開発室へ。
<END>

#WRITE(PTR, $00000AE6)
フェイリスにはすでにＤメールの文面を作ってもらっていた。
<END>

#WRITE(PTR, $00000AF6)
フェイリスの狂言誘拐が起きた１０年前のその日、フェイリスパパにＩＢＮ５１００を売り払われてしまうと困ったことになる。
<END>

#WRITE(PTR, $00000B06)
それを阻止するための“２通目の脅迫メール”である。
<END>

#WRITE(PTR, $00000B16)
送る時間は最初のＤメールの１時間後。
<END>

#WRITE(PTR, $00000B26)
タイマーをセットし、俺はフェイリスと目配せした。
<END>

#WRITE(PTR, $00000B6E)
【倫太郎】「もう、戻れないぞ」
<END>

#WRITE(PTR, $00000B7E)
【フェイリス】「世界線が変わっても、凶真のこと、覚えていられるといいニャ……」
<END>

#WRITE(PTR, $00000B8E)
それも、どう転がるか分からない。
<END>

#WRITE(PTR, $00000B9E)
鈴羽のときと違って、歪んだ世界線を元に戻すわけじゃない。
<END>

#WRITE(PTR, $00000BAE)
歪みをさらに大きくさせるわけだから、アキバから萌え系ショップがきれいさっぱり消えてしまう以上の変化が起きてもおかしくない。
<END>

#WRITE(PTR, $00000BBE)
【倫太郎】「フェイリスが忘れてしまっても、俺は覚えている」
<END>

#WRITE(PTR, $00000BD8)
【フェイリス】「凶真、手を握ってほしいニャ」
<END>

#WRITE(PTR, $00000BE8)
言われた通りに、フェイリスの手を握った。
<END>

#WRITE(PTR, $00000BF8)
レンジを起動。
<END>

#WRITE(PTR, $00000DE6)
【倫太郎】「いいぞ、フェイリス」
<END>

#WRITE(PTR, $00000DF6)
【フェイリス】「送信……ニャン」
<END>

#WRITE(PTR, $00000EA4)
WD09.PMF
<FILEENDAB>

