#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00004D2E)

#WRITE(PTR, $000001EC)
ＵＰＸの前には、すでに一部の観客が１時間半後の開場に備えて列を作り始めていた。
<END>

#WRITE(PTR, $000001FC)
今回の雷ネットＡＢグラチャンは、決勝戦であるため参加者が少ないと思われがちだが、ライトユーザーにも広く参加してもらうため、決勝戦とは関係ない一般参加大会も同時に開かれる。
<END>

#WRITE(PTR, $0000020C)
いわばそれが前菜なのだ。
<END>

#WRITE(PTR, $0000021C)
会場を訪れる参加者たちは、観客とは別の入り口から会場入りする。
<END>

#WRITE(PTR, $0000022C)
俺はその入り口の前で、フェイリスが現れるのを待ち構えていた。
<END>

#WRITE(PTR, $00000302)
果たして１５分ほど待ったところで、タイミングよくフェイリスが現れた。
<END>

#WRITE(PTR, $00000312)
住居がすぐ隣で、ここまでは徒歩３分もかからないためか、フェイリスはずいぶん余裕があるように見えた。
<END>

#WRITE(PTR, $000003FA)
ちなみに、すでにネコ耳装備、格好はメイクイーンのメイド服である。
<END>

#WRITE(PTR, $0000049E)
あの店はこの世界線には存在しないのに、制服だけがこうして着られているというのは、奇妙な感覚だ。
<END>

#WRITE(PTR, $0000054C)
フェイリスは俺の顔を見ると、意外そうに目を丸くした。
<END>

#WRITE(PTR, $000005F0)
【フェイリス】「凶真、ここでなにしてるニャ？」
<END>

#WRITE(PTR, $00000694)
【倫太郎】「お前に会いたくて待っていたのだ」
<END>

#WRITE(PTR, $00000740)
【フェイリス】「ハニャ！？　
<END2>

#WRITE(PTR, $0000075A)
も、もしかしてそれって愛の告白かニャ？　大事な試合の前にそんな告白されても困るニャ～ン」
<END>

#WRITE(PTR, $00000802)
【倫太郎】「な、なんでだよ、勘違いするなっ、そんなわけがあるか」
<END>

#WRITE(PTR, $000008B0)
【フェイリス】「……今日の凶真はノリが悪いニャ。いつもならもっと言い返してくるはずニャ」
<END>

#WRITE(PTR, $00000954)
『鳳凰院凶真』をやっていられるほど、今の俺には余裕がない。
<END>

#WRITE(PTR, $000009F8)
【フェイリス】「決戦前でナーバスなんだから、もっと盛り上げてほしいニャン」
<END>

#WRITE(PTR, $00000A9C)
ナーバスになっているようには見えなかった。
<END>

#WRITE(PTR, $00000B40)
【倫太郎】「いいから聞いてくれフェイリス！　これはお前が決勝で勝つための重要なことなんだ」
<END>

#WRITE(PTR, $00000BEE)
【フェイリス】「重要？　でも凶真は雷ネットのルール、ちっとも%n知らないはずニャ？」
<END>

#WRITE(PTR, $00000C92)
【倫太郎】「いや、ルールとかそういう問題じゃなくてだな」
<END>

#WRITE(PTR, $00000D36)
【フェイリス】「じゃあ、なんなのニャ～？」
<END>

#WRITE(PTR, $00000DDA)
疑いの目で俺の顔をのぞき込んでくる。
<END>

#WRITE(PTR, $00000E7E)
ボロが出る前に、さっさと渡す物を渡してしまった方がよさそうだ。
<END>

#WRITE(PTR, $00000F22)
【倫太郎】「これを受け取ってくれ」
<END>

#WRITE(PTR, $00000FC6)
ここに来る前に買ってきたサングラスと耳栓を手渡そうとする。
<END>

#WRITE(PTR, $0000106A)
だがフェイリスは、警戒したように手を引っ込めた。
<END>

#WRITE(PTR, $00001118)
【フェイリス】「凶真……なんかキモいニャ……」
<END>

#WRITE(PTR, $000011BC)
失礼なヤツだな！
<END>

#WRITE(PTR, $00001260)
【フェイリス】「普通、プレゼントならもっと喜ばれるようなものを├┤」
<END>

#WRITE(PTR, $00001304)
【倫太郎】「そうじゃない。これは妨害対策なんだよっ」
<END>

#WRITE(PTR, $000013B2)
【フェイリス】「ニャ？」
<END>

#WRITE(PTR, $00001456)
【倫太郎】「いいか、よく聞け。俺は……未来から来た」
<END>

#WRITE(PTR, $00001504)
【フェイリス】「知ってるニャ」
<END>

#WRITE(PTR, $000015A8)
【倫太郎】「なに……！？」
<END>

#WRITE(PTR, $0000164C)
知っている、とはどういう意味だ！？
<END>

#WRITE(PTR, $000016F0)
なんで……！？
<END>

#WRITE(PTR, $0000179E)
【フェイリス】「ちなみにフェイリスは、宇宙から来たのニャ」
<END>

#WRITE(PTR, $00001842)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000018E6)
こいつがフェイリス・ニャンニャンであることを忘れていた……。
<END>

#WRITE(PTR, $0000198A)
【倫太郎】「冗談を言っているわけじゃない！　俺は確かに今日の夕方６時から跳んできたんだよ！」
<END>

#WRITE(PTR, $00001A2E)
【倫太郎】「今日の雷ネットグラチャン決勝の結果を、俺は知っている」
<END>

#WRITE(PTR, $00001ADC)
【フェイリス】「聞かなくても分かるニャン。フェイリスの圧勝├┤」
<END>

#WRITE(PTR, $00001B80)
【倫太郎】「いいや」
<END>

#WRITE(PTR, $00001C24)
【倫太郎】「お前は、負けた」
<END>

#WRITE(PTR, $00001CD8)
【フェイリス】「ニャウ～」
<END>

#WRITE(PTR, $00001D7C)
俺の言葉に、フェイリスは唇を尖らせた。
<END>

#WRITE(PTR, $00001E20)
【倫太郎】「だがそれは、敵チームの妨害にあったせいだ。だからその妨害からフェイリスを守るために、こうしてサングラスと耳栓を持ってきたわけで├┤」
<END>

#WRITE(PTR, $00001EC4)
必死に訴えてみたが、フェイリスはうなだれていて、その表情がよく{窺}[うかが]えず├┤
<END>

#WRITE(PTR, $00001F68)
【倫太郎】「聞いているのか！？」
<END>

#WRITE(PTR, $0000204C)
フェイリスの華奢な肩をつかむと、ブルブルと震えていた。
<END>

#WRITE(PTR, $000020F0)
【倫太郎】「フェイリス……？」
<END>

#WRITE(PTR, $000021A0)
【フェイリス】「ウニャァァァァ」
<END>

#WRITE(PTR, $00002244)
【フェイリス】「凶真のニャンバカー！」
<END>

#WRITE(PTR, $000022E8)
と、いきなり爆発した！
<END>

#WRITE(PTR, $00002396)
【フェイリス】「今日はフェイリスにとっては大事な試合ニャのに、よくも負けるとか言ったニャ！　フェイリスを凹ませるなんて、さては『ヴァイラルアタッカーズ』の回し者かニャ！」
<END>

#WRITE(PTR, $0000243A)
【倫太郎】「い、いや、だから実力で負けたわけではなく├┤」
<END>

#WRITE(PTR, $000024E8)
【フェイリス】「フミャァ！　聞きたくないニャー！」
<END>

#WRITE(PTR, $0000287E)
【倫太郎】「ひぎっ……！」
<END>

#WRITE(PTR, $0000292E)
俺の脛にキックをヒットさせて、ぷんすかしながらフェイリスは身を翻す。
<END>

#WRITE(PTR, $000029D2)
くそ、あの猫娘め、こういうときに限って人の話を聞こうとすらしないとは……！
<END>

#WRITE(PTR, $00002AAE)
【倫太郎】「ま、待て！　待てってば！」
<END>

#WRITE(PTR, $00002B52)
【倫太郎】「どうしてもお前に勝ってもらわなければ困るのだ！」
<END>

#WRITE(PTR, $00002C00)
【フェイリス】「だから、フェイリスは負けないニャ！」
<END>

#WRITE(PTR, $00002CA4)
【フェイリス】「それに、そんなキモいメガネなんてかけたくないニャ！　フェイリスは常にかわいいからこそ、ファンのみんなに喜んでもらえてるのニャ！」
<END>

#WRITE(PTR, $00002D48)
ダメだ、怒りで我を失ってる。
<END>

#WRITE(PTR, $00002DF8)
フェイリスは俺を振り払い、参加者用の出入り口へと突進していった。
<END>

#WRITE(PTR, $00002E9C)
俺は参加者じゃないから、あそこに入られたら終わりだ。
<END>

#WRITE(PTR, $00002F78)
【倫太郎】「話を最後まで聞いてくれ！」
<END>

#WRITE(PTR, $0000301C)
脛の痛みをこらえて強引にフェイリスの前に回り込み、立ち塞がった。
<END>

#WRITE(PTR, $000030C0)
【倫太郎】「フェイリス、頼む。これには、まゆりの命がかかっているんだ……！」
<END>

#WRITE(PTR, $0000316E)
【フェイリス】「誰か！　誰か来てニャ！　助けてニャン！」
<END>

#WRITE(PTR, $00003212)
フェイリスが突然大声を張り上げた。
<END>

#WRITE(PTR, $000032B6)
周囲にたむろっていた大会の参加者や観客たちが、何事かと注目する。さらにはスタッフらしき人たちも集まってきた。
<END>

#WRITE(PTR, $0000335A)
げ……。まずい、こんな注目を浴びる場所でタイムマシン云々とかまゆりの命がどうとかという話はできない。
<END>

#WRITE(PTR, $000033FE)
しかし、ここでフェイリスに話を聞いてもらえなければ、過去改変は不可能となってしまう。
<END>

#WRITE(PTR, $00003576)
この状況、どう切り抜けるべきか……。
<END>

#WRITE(PTR, $000036B4)
【４℃？】「ずいぶん余裕かましてるじゃねえか、チャンピオン」
<END>

#WRITE(PTR, $000037F6)
キザったらしい声が響いた。
<END>

#WRITE(PTR, $00003972)
背の高い、黒いコーディネートで身を包んだ男が、ニヤニヤしながら俺たちの前へ歩み出てきた。一歩進むたびに、身に付けたたくさんのシルバーアクセがじゃらじゃらと音を立てる。
<END>

#WRITE(PTR, $00003AB4)
ごっついサングラスを取ったその顔は、さっき├┤正確には“６時間後”に一悶着あった１０円ハゲの男だった。確か、{４℃}[シド]とか言ったか。
<END>

#WRITE(PTR, $00003BEC)
【４℃】「ヘッ。ストリートに舞い降りた雷ネッター界の黒い孔雀、見参」
<END>

#WRITE(PTR, $00003D24)
【４℃】「俺の名は{４℃}[シド]。数字の４に温度の℃で、４℃。『ヴァイラルアタッカーズ』のリーダーをやってる」
<END>

#WRITE(PTR, $00003E5C)
【フェイリス】「『ヴァイラルアタッカーズ』……」
<END>

#WRITE(PTR, $00003F94)
ん？　『ヴァイラルアタッカーズ』って、以前にもどこかで聞いたことがあるような……。
<END>

#WRITE(PTR, $000040CC)
そうか！　フェイリスの決勝の相手が『ヴァイラルアタッカーズ』だ！
<END>

#WRITE(PTR, $00004204)
厄介な男に絡まれたぞ。
<END>

#WRITE(PTR, $0000433C)
こいつはさっき、いきなり俺に頭突きを入れてきたほどの危険人物。
<END>

#WRITE(PTR, $00004474)
それに、フェイリスのことをかなり毛嫌いしていた。
<END>

#WRITE(PTR, $0000462A)
【４℃】「マジな話、ガッカリだぜ、チャンピオン」
<END>

#WRITE(PTR, $000046E8)
【４℃】「テメェが体制に媚びた格好してるだけでも俺の心はざわつくってのによ。そのくせ決勝前に、ヘボそうな男との穢れた愛に浸ってるとはな」
<END>

#WRITE(PTR, $00004700)
【４℃】「シャム猫を気取ってるテメェの白い毛並みを、俺が今日のデュエルで、漆黒に染めてやるよ。そうしろとささやくんだ、ガイアがな」
<END>

#WRITE(PTR, $00004710)
【４℃】「黒猫はディザスターの象徴。俺の黒い輝きはお前という影を消し去り、雷ネットのニュージェネレーションを迎える。俺という生きるロックマインドに、女どもはもう虜だぜ」
<END>

#WRITE(PTR, $00004732)
しかしこいつは話が長いな。そもそもなにが言いたいのかよく分からないし。
<END>

#WRITE(PTR, $00004742)
フェイリスも同じことを思ったらしい。
<END>

#WRITE(PTR, $00004756)
【フェイリス】「なんでみんなフェイリスの邪魔するニャ。もっと静かに集中させてほしいニャ！」
<END>

#WRITE(PTR, $00004772)
そう言って、さっさと会場へ入っていこうとする。
<END>

#WRITE(PTR, $00004782)
それを引き留めようと、フェイリスの手をつかんだ。
<END>

#WRITE(PTR, $000047C6)
【倫太郎】「フェイリス、待てと言っているだろ！」
<END>

#WRITE(PTR, $000047D6)
【フェイリス】「離すニャー！」
<END>

#WRITE(PTR, $000047E6)
【倫太郎】「頼む、俺の話を聞いてくれ├┤」
<END>

#WRITE(PTR, $00004836)
【４℃】「おい待て！　この、雷ネットの真理に最も近い男を無視しているんじゃねえ」
<END>

#WRITE(PTR, $00004846)
【倫太郎】「いや、お前に用はないからこっち見るな」
<END>

#WRITE(PTR, $00004856)
【４℃】「んだと……！　俺を雷ネット界の黒い貴公子と知って言ってんのか！？」
<END>

#WRITE(PTR, $00004866)
【倫太郎】「雷ネット界の黒い孔雀じゃないのか？　さっきと言っていることが違うぞ」
<END>

#WRITE(PTR, $00004876)
【４℃】「黒い孔雀であり黒い貴公子なんだよ。黒は、雷ネットの象徴だからな」
<END>

#WRITE(PTR, $00004886)
販促ポスターの背景は青と白がメインで描かれている。少なくとも黒がイメージカラーではなさそうだ。
<END>

#WRITE(PTR, $00004896)
【倫太郎】「なんだ、“黒”と言いたいだけか」
<END>

#WRITE(PTR, $000048A6)
【４℃】「バカにしやがって。決勝のデュエル前に、ここでそのメス猫を黒く染めてやるよ」
<END>

#WRITE(PTR, $000048C4)
４℃が怒りの形相で追いすがってくる。
<END>

#WRITE(PTR, $000048D4)
だが怒りたいのはこっちだ。まゆりの命がかかっているんだから、邪魔をしてほしくない。
<END>

#WRITE(PTR, $000048E4)
フェイリスにもちっとも話を聞いてもらえないし。
<END>

#WRITE(PTR, $000048F4)
イライラは今にも爆発しそうだった。
<END>

#WRITE(PTR, $00004904)
こいつを追い払うにはどうしたらいいだろう……。
<END>

#WRITE(PTR, $00004914)
少し考えて、『鳳凰院凶真』で臨むことにした。
<END>

#WRITE(PTR, $00004924)
【４℃】「俺に触れたらどうなるか、知ってるか？　{乾いた氷}[ドライアイス]は、肌も火傷├┤」
<END>

#WRITE(PTR, $00004934)
【倫太郎】「それは火傷ではなく凍傷だ」
<END>

#WRITE(PTR, $00004944)
【４℃】「なっ├┤！？」
<END>

#WRITE(PTR, $00004954)
【倫太郎】「フェイリスにちょっかいをかけてくるなと言っている！」
<END>

#WRITE(PTR, $00004964)
【倫太郎】「ポエムならばチラシの裏にでも書いていろ！」
<END>

#WRITE(PTR, $00004974)
周囲から、クスクス笑いが聞こえ始めた。
<END>

#WRITE(PTR, $0000498E)
【４℃】「フフフフ、笑われてるぜ、メス猫の穢れた{愛人}[ラ・マン]」
<END>

#WRITE(PTR, $0000499E)
誰がラ・マンだ……。
<END>

#WRITE(PTR, $000049AE)
【倫太郎】「違うな。笑われているのは貴様だ、１０円ハゲの黒い孔雀」
<END>

#WRITE(PTR, $000049C8)
【４℃】「なっ、今、この俺のマインドに{震撼}[しんかん]が走ったぜ……。テメェ、俺のアンタッチャブルな黒点をなぜ知っている……！？　誰にも喋ったことはねえのに……」
<END>

#WRITE(PTR, $000049D8)
４℃は顔を真っ赤にしている。
<END>

#WRITE(PTR, $000049E8)
【倫太郎】「案ずるな{４℃}[よんどしー]。俺は狂気のマッドサイエンティストにして、タイムリーパー。すべてを見据える男、鳳凰院凶真なのだ」
<END>

#WRITE(PTR, $000049F8)
【４℃】「“よんどしー”じゃねえ、“シド”だ！」
<END>

#WRITE(PTR, $00004A08)
【４℃】「許さねえ……。テメェら、絶対に許さねえ。伊達ワルの名にかけて、テメェらを俺の庭である黒い{ＨＥＬＬ}[ヘル]に召喚してやるからな……！」
<END>

#WRITE(PTR, $00004A34)
捨て台詞とともに、サングラスをかけて去っていった。
<END>

#WRITE(PTR, $00004A44)
これで頭突きされた借りは少しは返せたな。
<END>

#WRITE(PTR, $00004A8C)
【フェイリス】「凶真、今、どうやって４℃の弱点を見抜いたのニャン？　誰も知らない情報だったのニャ」
<END>

#WRITE(PTR, $00004A9C)
【倫太郎】「言っただろう。俺は未来から来たのだと」
<END>

#WRITE(PTR, $00004AAC)
【フェイリス】「あ……」
<END>

#WRITE(PTR, $00004ABC)
【倫太郎】「それより、頼むフェイリス。これを受け取ってほしい。とにかく持っているだけでいいんだ」
<END>

#WRITE(PTR, $00004AD6)
【フェイリス】「……で、でも。フェイリスが負けるなんてありえないニャ」
<END>

#WRITE(PTR, $00004AE6)
【倫太郎】「実力ではお前が上だ。だが今話して分かっただろう。ヤツらは明らかにＤＱＮどもだ」
<END>

#WRITE(PTR, $00004AF6)
【倫太郎】「雷ネッターにふさわしくない行動も、勝つためなら平気でやってくるぞ」
<END>

#WRITE(PTR, $00004B06)
【フェイリス】「そこまで言うなら……」
<END>

#WRITE(PTR, $00004B16)
俺の必死の訴えが実ったようだ。
<END>

#WRITE(PTR, $00004B26)
フェイリスは渋々という様子で俺の差し出した２つのアイテムを受け取った。
<END>

#WRITE(PTR, $00004B36)
もちろんすぐに、バッグの中にしまってしまったが。
<END>

#WRITE(PTR, $00004B50)
【フェイリス】「ホントに持つだけニャン。それでいいかニャ？」
<END>

#WRITE(PTR, $00004B60)
【倫太郎】「ああ、決勝戦で絶対に必要になるから、手放すなよ」
<END>

#WRITE(PTR, $00004B70)
イヤでも使わざるを得なくなるだろうしな。
<FILEEND7D>

