#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000220E)

#WRITE(PTR, $000001E0)
前日は久しぶりに実家に戻り、ちゃんとしたベッドでぐっすり眠った。
<END>

#WRITE(PTR, $000001F0)
精神的に疲れていたせいもあったのだろう、熟睡したのは久しぶりだった。
<END>

#WRITE(PTR, $0000030E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000032A)
ラボに入ろうとして、俺はビルの前で立ち止まった。
<END>

#WRITE(PTR, $0000033A)
ブラウン管工房の店先を、じっと眺める。
<END>

#WRITE(PTR, $0000034A)
そこにいつも立てかけてあったＭＴＢは、今はない。
<END>

#WRITE(PTR, $0000035A)
あれは鈴羽のお気に入りで、どうしても１９７５年へ持って行くと本人が言い張ったのだった。
<END>

#WRITE(PTR, $000003D0)
と、工房のドアが開いて、店長がのっそりとした動きで外に出てきた。
<END>

#WRITE(PTR, $00000418)
【天王寺】「おう岡部。おめえずいぶん暇そうだな。うちでバイトしねえか？　今なら特別に、月給ブラウン管１台で雇ってやる」
<END>

#WRITE(PTR, $00000428)
なんだ、その“月給ブラウン管１台”って……。
<END>

#WRITE(PTR, $00000438)
つまり１ヶ月働くと、ブラウン管を１台、現物支給ということか？
<END>

#WRITE(PTR, $00000448)
絶対にお断りだ。
<END>

#WRITE(PTR, $00000458)
【倫太郎】「……鈴羽は、いつ頃辞めたんでしたっけ？」
<END>

#WRITE(PTR, $00000472)
【天王寺】「鈴羽ぁ？　誰だそいつは」
<END>

#WRITE(PTR, $00000482)
ギクリとする。
<END>

#WRITE(PTR, $00000492)
ブラウン管工房で働いていたという事実も、消え去ったのだろうか。
<END>

#WRITE(PTR, $000004A2)
そんなはずはないのだが。
<END>

#WRITE(PTR, $000004B2)
【天王寺】「たった１０日ばかりで辞めてくようなゆとりバイトの名前なんざ、とっくに忘れちまったぜ」
<END>

#WRITE(PTR, $000004C2)
【倫太郎】「おのれ、紛らわしい言い方を……」
<END>

#WRITE(PTR, $000004D2)
やはり鈴羽はここでバイトしていた。その事実├┤鈴羽が２０１０年で数日を過ごしたという痕跡├┤は、きちんと残っている。
<END>

#WRITE(PTR, $000004EC)
【天王寺】「せっかく俺が楽できると思ったのによ。だからイヤなんだ、最近の若いのは。根性なしもいいところだぜ」
<END>

#WRITE(PTR, $000004FC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000050C)
【天王寺】「どうせ、面接のときに言ってた“ブラウン管が好き”ってのもウソだったんだろうよ。まんまと騙されちまった」
<END>

#WRITE(PTR, $0000051C)
天王寺はうんざり顔で肩をすくめている。
<END>

#WRITE(PTR, $0000052C)
この人は、当然ながら鈴羽の裏の顔を知らないのだ。
<END>

#WRITE(PTR, $0000053C)
【倫太郎】「橋田鈴、という人を知っていますか？」
<END>

#WRITE(PTR, $00000556)
俺の唐突な問いに、天王寺は意外そうに目を丸めた。
<END>

#WRITE(PTR, $00000566)
【天王寺】「懐かしい名前だな。おめえ、知り合いだったのか？」
<END>

#WRITE(PTR, $00000582)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $00000592)
“懐かしい”？
<END>

#WRITE(PTR, $000005A2)
知り合い“だった”？
<END>

#WRITE(PTR, $000005B2)
【倫太郎】「その人は、今は……？」
<END>

#WRITE(PTR, $000005C2)
【天王寺】「もうかれこれ１０年になるか」
<END>

#WRITE(PTR, $00000690)
１０年って、なにが１０年になるんだ。
<END>

#WRITE(PTR, $000006A0)
まさか├┤
<END>

#WRITE(PTR, $000006B0)
俺は嫌な予感がして、それ以上聞くことができない。
<END>

#WRITE(PTR, $000006C0)
だが店長は、遠い目をして過去を振り返っている様子で。
<END>

#WRITE(PTR, $000006D0)
【天王寺】「あの人には、ずいぶん世話になった」
<END>

#WRITE(PTR, $000006E0)
なぜ、使う言葉がいちいち過去形なんだよ├┤
<END>

#WRITE(PTR, $000006F0)
【天王寺】「天涯孤独だったらしくてな、せめて俺が看取ってやりたかったんだが」
<END>

#WRITE(PTR, $0000070C)
“看取る”
<END>

#WRITE(PTR, $0000071C)
今、確かにそう言った。
<END>

#WRITE(PTR, $0000072C)
その言葉を聞いて、悟った。
<END>

#WRITE(PTR, $0000073C)
世界線が変わっても、鈴羽は２０１０年までは生きられなかったのだと。
<END>

#WRITE(PTR, $0000074C)
【天王寺】「でもま、こう言っちゃなんだが、死に顔は穏やかだったよ」
<END>

#WRITE(PTR, $0000075C)
【倫太郎】「穏やか……？　自殺じゃ、ないのか……？」
<END>

#WRITE(PTR, $00000776)
【天王寺】「自殺？　おめえ、それ誰から吹き込まれたんだよ。鈴さんは病気で亡くなったんだ。根も葉もねえ話を信じてんじゃねえ」
<END>

#WRITE(PTR, $00000786)
病気……。
<END>

#WRITE(PTR, $00000796)
病気だったのか。
<END>

#WRITE(PTR, $000007A6)
救われた気持ちにはならない。
<END>

#WRITE(PTR, $000007B6)
でも、世界線が変わる前よりはまだマシ、と言えるのかもしれない。
<END>

#WRITE(PTR, $000007C6)
無理にでもそう思おうと、自分に言い聞かせた。
<END>

#WRITE(PTR, $000007E0)
【天王寺】「で、おめえと鈴さんとはどういう知り合いだったんだ？」
<END>

#WRITE(PTR, $000007F0)
【倫太郎】「……昔、俺も世話になったんです。もう一度、会いたいって思っていたのに」
<END>

#WRITE(PTR, $00000800)
【天王寺】「そうか」
<END>

#WRITE(PTR, $00000810)
【天王寺】「あの人が住んでた家は、今は俺が使ってんだ。位牌もそこにある。なんなら手を合わせに来るか？」
<END>

#WRITE(PTR, $00000820)
その申し出に、俺はすがるようにうなずいた。
<END>

#WRITE(PTR, $00000950)
店長はわざわざ工房を閉めて、俺を家まで案内してくれることになった。
<END>

#WRITE(PTR, $00000A10)
中央通りを、駅の方へと進んでいく。
<END>

#WRITE(PTR, $00000AB4)
俺はアキバの風景を素早く眺めた。
<END>

#WRITE(PTR, $00000B58)
相変わらず萌え系ショップは見当たらない。
<END>

#WRITE(PTR, $00000BFC)
それから、少しだけためらってから、ラジ館の屋上へと目をやった。
<END>

#WRITE(PTR, $00000D48)
無い……。
<END>

#WRITE(PTR, $00000DEC)
そこに、人工衛星は突き刺さっていない。
<END>

#WRITE(PTR, $00000E90)
タイムトラベルしてきた際に穿った大きな穴だけが、そこに人工衛星├┤タイムマシンがあった痕跡として残っている。
<END>

#WRITE(PTR, $00000F34)
鈴羽は、１９７５年へと旅立った。
<END>

#WRITE(PTR, $00000FD8)
あのタイムマシンに乗って。
<END>

#WRITE(PTR, $0000107C)
だから、そこに人工衛星は無いのが当然なのだ。
<END>

#WRITE(PTR, $00001120)
【倫太郎】「例の人工衛星、いつ消えたんでしたっけ？」
<END>

#WRITE(PTR, $000011C4)
【天王寺】「あ～……５日前ぐらいじゃなかったか？　世の中、奇妙なことが起きるもんだな」
<END>

#WRITE(PTR, $0000127A)
つまりあの雷雨が降る前に、鈴羽は旅立ったことになる。
<END>

#WRITE(PTR, $000013A2)
店長の言う通り、彼の家は予想以上に近いところにあった。
<END>

#WRITE(PTR, $000013B2)
電車に乗って、すぐ隣の新御徒町駅で降り、そこから徒歩で５分ほど。
<END>

#WRITE(PTR, $00001452)
住宅街の一角にひっそりと建つ平屋の古くさい家が、店長の住居でありかつて鈴羽が住んでいた場所だった。
<END>

#WRITE(PTR, $00001462)
その家の前まで来て、俺の目に飛び込んできたのは├┤
<END>

#WRITE(PTR, $00001502)
鈴羽の、ＭＴＢ……！
<END>

#WRITE(PTR, $00001512)
まるで鈴羽がすぐその横にしゃがみ込んでいるかのような、奇妙な錯覚を覚えた。
<END>

#WRITE(PTR, $00001522)
だが、鈴羽がブラウン管工房へ乗ってきていたＭＴＢは、もっとぴかぴかの新品だった。
<END>

#WRITE(PTR, $00001532)
この自転車は、デザインもメーカーも塗装までもまったく同じだが、かなり錆びていて、明らかに年季の入ったものだと判断できた。
<END>

#WRITE(PTR, $00001542)
【天王寺】「その自転車は、鈴さんがすっげえ大事にしてたんだよ」
<END>

#WRITE(PTR, $00001552)
【天王寺】「晩年は、自分で乗ることはなかったけどな。それでも週に一度はフレームを磨いてた」
<END>

#WRITE(PTR, $00001562)
【天王寺】「処分することもできなくて、結局１０年もそこに置いたままだ。俺もできるだけ整備はしてるんだが、さすがに錆が目立ってきてるな」
<END>

#WRITE(PTR, $00001572)
俺はそのサドルに、そっと手を置いた。
<END>

#WRITE(PTR, $00001582)
日光を浴びて、ほのかに温かかった。
<END>

#WRITE(PTR, $00001592)
鈴羽がアキバにいた数日間は、この１台しかないはずの自転車が同時に２台存在していた、ということになるのだろうか。
<END>

#WRITE(PTR, $000016B0)
家の中は意外にもそれほど散らかっていなかった。
<END>

#WRITE(PTR, $000016C0)
ブラウン管工房の惨状を考えれば、これは予想外のことだ。
<END>

#WRITE(PTR, $000016D0)
おそらく“例の小動物”が、一生懸命掃除をしているのだろう。
<END>

#WRITE(PTR, $00001744)
一瞬、新御茶ノ水駅でのことが思い出されて、嘔吐感がこみ上げた。
<END>

#WRITE(PTR, $00001754)
しかしあれは、ただのアクシデントだったんだと自分に言い聞かせる。
<END>

#WRITE(PTR, $00001764)
それに、あの出来事ももう“なかったこと”になっている。
<END>

#WRITE(PTR, $00001774)
天王寺{綯}[なえ]は、なにも悪くない。
<END>

#WRITE(PTR, $00001784)
通された居間の隣室が、子供部屋だった。
<END>

#WRITE(PTR, $00001794)
子供用の勉強机があり、赤いランドセルが転がっている。
<END>

#WRITE(PTR, $000017A4)
{綯}[なえ]の姿は、見当たらない。
<END>

#WRITE(PTR, $000017B4)
そう言えば、娘はよく工房を訪れるが、店長の奥さんはこれまで一度も見かけたことがない。
<END>

#WRITE(PTR, $000017C4)
さすがに鈴羽と├┤橋田鈴と結婚していた、というオチはないよな。
<END>

#WRITE(PTR, $000017D4)
年齢的なものを考えると、橋田鈴は店長よりずっと年上になるわけだし。
<END>

#WRITE(PTR, $000017E4)
……しかし愛には年齢など関係ない、とよく言うし。
<END>

#WRITE(PTR, $000017F4)
むむむ。真相はどうなのだろう。
<END>

#WRITE(PTR, $00001804)
もし２人が結婚していて、その間にできた子が天王寺{綯}[なえ]だったとしたら、ちょっと複雑な気持ちだ。
<END>

#WRITE(PTR, $00001814)
もしそうだったら、ダルが店長の義父ということになってしまうわけだし。
<END>

#WRITE(PTR, $00001824)
……それはそれで面白いから、見てみたいが。
<END>

#WRITE(PTR, $00001834)
俺は仏壇に向かって手を合わせた。
<END>

#WRITE(PTR, $00001844)
写真はなく、４４歳で亡くなった橋田鈴の顔を確認することはできなかった。
<END>

#WRITE(PTR, $00001854)
焼香を済ませ、家の中を改めて見回す。
<END>

#WRITE(PTR, $00001864)
この家が、１９７５年に跳んだ鈴羽がその後の人生を%n過ごした場所……。
<END>

#WRITE(PTR, $000018B8)
【天王寺】「俺と鈴さんは最初、いわゆるお隣さんだったんだよ」
<END>

#WRITE(PTR, $000018C8)
店長はなぜか缶ビールを持ち出してきて、俺に勧めてくる。
<END>

#WRITE(PTR, $000018D8)
断ると、わずかに舌打ちして、それから自分で飲み始めた。
<END>

#WRITE(PTR, $000018E8)
【天王寺】「俺はヨーロッパ生まれのヨーロッパ育ちでな」
<END>

#WRITE(PTR, $000018F8)
【倫太郎】「はあ？　それはギャグですか？」
<END>

#WRITE(PTR, $00001912)
【天王寺】「んだよてめえ。俺は英語もフランス語もペラペラだぞコラ」
<END>

#WRITE(PTR, $00001922)
ぜ、全然そう見えない……。
<END>

#WRITE(PTR, $00001932)
まさかこの人が、帰国子女だったとは。
<END>

#WRITE(PTR, $00001942)
【天王寺】「両親が死んで、１５年ぐらい前に日本に帰ってきたんだよ。つっても俺にとっては生まれて初めての日本だった」
<END>

#WRITE(PTR, $00001952)
【天王寺】「この国についてなんにも知らねえ俺の面倒を見てくれたのが、隣に１人で住んでた鈴さんだったってわけだな」
<END>

#WRITE(PTR, $00001962)
よ、よし、ここだ。例の質問をするチャンスはここをおいて他にない。
<END>

#WRITE(PTR, $00001972)
【倫太郎】「……結婚を？」
<END>

#WRITE(PTR, $0000198C)
【天王寺】「はあ？　結婚？」
<END>

#WRITE(PTR, $0000199C)
【倫太郎】「鈴さん、と」
<END>

#WRITE(PTR, $000019AC)
【天王寺】「アホか」
<END>

#WRITE(PTR, $000019BC)
一蹴された。
<END>

#WRITE(PTR, $000019CC)
それはそうだよな。
<END>

#WRITE(PTR, $000019E6)
【天王寺】「あの人は、ずいぶんストイックに生きてたよ。人付き合いもあまりなかったみてえだ」
<END>

#WRITE(PTR, $000019F6)
【天王寺】「けどな、俺にはよくしてくれた」
<END>

#WRITE(PTR, $00001A06)
【天王寺】「ここに越してきて１年ぐらい経ったとき、俺の家が火事で全焼してな。ま、俺の煙草の不始末が原因だから自業自得なんだが」
<END>

#WRITE(PTR, $00001A20)
【天王寺】「そんときに、全財産無くした俺を、この家で下宿させてくれたんだ」
<END>

#WRITE(PTR, $00001A30)
【天王寺】「それだけじゃねえ。工房のあるあの大檜山ビルな。ありゃ元々、鈴さんの持ち物だったんだぞ」
<END>

#WRITE(PTR, $00001A40)
【倫太郎】「え……！？」
<END>

#WRITE(PTR, $00001A50)
【天王寺】「それを格安で譲ってもらったんだ。おかげで俺は、ブラウン管工房を構えることができたってわけだ」
<END>

#WRITE(PTR, $00001A6A)
【天王寺】「あの人は俺の恩人だよ」
<END>

#WRITE(PTR, $00001A7A)
【天王寺】「あるとき、なんだって縁もゆかりもねえのにこんなによくしてくれるんですかって、聞いたことがあんだが」
<END>

#WRITE(PTR, $00001A8A)
【天王寺】「そしたらあの人は、笑ってこう答えたよ」
<END>

#WRITE(PTR, $00001A9A)
【天王寺】「“巡り巡って人は誰かに親身にしてもらうことになってる、だから君もいずれ誰かに親身にしてあげなさい”ってな」
<END>

#WRITE(PTR, $00001AAA)
【天王寺】「なんだか不思議な人だったぜ。予言者みたいに、これから起きる出来事をぴたりぴたりと言い当てたりしてな」
<END>

#WRITE(PTR, $00001ABA)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001ACA)
きっとそれは├┤
<END>

#WRITE(PTR, $00001ADA)
わずか１０日程度だったけれどブラウン管工房で面倒を見てくれた店長への、恩返しだったのではないだろうか。
<END>

#WRITE(PTR, $00001AEA)
こんなところに、１つの環ができていたんだな。
<END>

#WRITE(PTR, $00001AFA)
【天王寺】「しかし世間ってのは狭いな。あの人のこと知ってる人間が、こんな近いところにいたとは」
<END>

#WRITE(PTR, $00001B0A)
【天王寺】「そうだ、ちょっと待ってろ」
<END>

#WRITE(PTR, $00001B26)
天王寺はなにかを思い出したかのように、隣の子供部屋へ入っていった。
<END>

#WRITE(PTR, $00001B36)
なにかを持って、すぐに戻ってくる。
<END>

#WRITE(PTR, $00001B46)
【倫太郎】「あ……！」
<END>

#WRITE(PTR, $00001B92)
それは紛れもなく、鈴羽が持っていた{世界線変動率}[ダイバージェンス]メーターだった。
<END>

#WRITE(PTR, $00001BA2)
世界線が変わる前は、ラボにあった。
<END>

#WRITE(PTR, $00001BB2)
だがこの世界線においては、鈴羽はメーターを１９７５年まで持って行き├┤
<END>

#WRITE(PTR, $00001BC2)
そして３５年間、この家に置かれていたのだろう。
<END>

#WRITE(PTR, $00001BD2)
ニキシー管特有の赤い文字は、“０．４０９４３１％”という数値を表示している。
<END>

#WRITE(PTR, $00001BE2)
{世界線変動率}[ダイバージェンス]は、変わっていた。
<END>

#WRITE(PTR, $00001BF2)
鈴羽が言っていた通りだ。
<END>

#WRITE(PTR, $00001C02)
そしてこれは同時に、俺の魔眼“リーディング・シュタイナー”がやはり世界線の変化を感じ取る力なのだとはっきり証明することにもなった。
<END>

#WRITE(PTR, $00001C12)
しかし、０．４０９４３１％というのはどういうことなのだろう。
<END>

#WRITE(PTR, $00001C22)
鈴羽はこう言っていた。
<END>

#WRITE(PTR, $00001D16)
【鈴羽】「メーターの数値が１％を超えたとき、君はβ世界線にたどり着いたことになる」
<END>

#WRITE(PTR, $00001DA4)
つまり今はまだ、α世界線のまま、ということ……？
<END>

#WRITE(PTR, $00001DB4)
【天王寺】「それ、なんの数字を表してるか分かるか？」
<END>

#WRITE(PTR, $00001DC4)
【天王寺】「俺にはさっぱり分からなくてな。この１０年、その数字からピクリとも変わりゃしねえ」
<END>

#WRITE(PTR, $00001DDE)
【天王寺】「……ただ」
<END>

#WRITE(PTR, $00001DEE)
【天王寺】「鈴さんは、病床からいつも、このメーターを眺めてた」
<END>

#WRITE(PTR, $00001DFE)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $00001E18)
【天王寺】「うわごとのようにつぶやいてたよ」
<END>

#WRITE(PTR, $00001E28)
【天王寺】「この数字は、変わる前なのかな、変わった後なのかな、あたしは変えられたのかな├┤」
<END>

#WRITE(PTR, $00001E38)
【天王寺】「そんな風に、１日に何回もな。見てて、痛々しいほどだった」
<END>

#WRITE(PTR, $00001E48)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00001E64)
俺はメーターに触れる。
<END>

#WRITE(PTR, $00001F44)
├┤鈴羽。
<END>

#WRITE(PTR, $00001F54)
１０年前に亡くなり、そして７年後に生まれてくる、時間を越えてきた女の子に向けて。
<END>

#WRITE(PTR, $00001F64)
俺は、心の中で呼びかける。
<END>

#WRITE(PTR, $00001F74)
お前のおかげで、まゆりの死は回避された。
<END>

#WRITE(PTR, $00001F84)
それに、{世界線変動率}[ダイバージェンス]もちゃんと変わった。
<END>

#WRITE(PTR, $00001F94)
だが、まだお前の夢は叶えられていないかもしれない。
<END>

#WRITE(PTR, $00001FA4)
{世界線変動率}[ダイバージェンス]１％オーバー。
<END>

#WRITE(PTR, $00001FB4)
それを達成したとき、お前が変えようとした未来が実現するんだ。
<END>

#WRITE(PTR, $00001FC4)
だから俺が、その意志を継ぐよ。
<END>

#WRITE(PTR, $00001FD4)
きっと、俺が├┤
<END>

#WRITE(PTR, $00002040)
気が付けば、俺は涙を流していて。
<END>

#WRITE(PTR, $00002050)
店長が、励ますように肩を軽く叩いてくれた。
<FILEEND0B>

