#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000013CC)

#WRITE(PTR, $000007D0)
大会が終わり、俺は会場の外でフェイリスを待っていた。
<END>

#WRITE(PTR, $000007E0)
ダルは先に帰した。この後、フェイリスとは必然的にまゆりの話になる。それを聞かれたくなかったからだ。
<END>

#WRITE(PTR, $00000834)
【フェイリス】「凶真ーっ！」
<END>

#WRITE(PTR, $00000844)
と、人目もはばからずにフェイリスが手を振りながら駆け寄ってきた。
<END>

#WRITE(PTR, $00000854)
服装はメイド服のままだ。さらに、手には２つほどの花束を抱えている。
<END>

#WRITE(PTR, $00000864)
【倫太郎】「優勝おめでとう、フェイ├┤」
<END>

#WRITE(PTR, $00000968)
言い終わる前に、フェイリスは俺に飛びついてきた。
<END>

#WRITE(PTR, $00000978)
とっさに両腕で軽い体重を支えるも、頬に柔らかい感触を覚え、俺の頭は真っ白になる。
<END>

#WRITE(PTR, $00000988)
キ……キス？　キスされた？
<END>

#WRITE(PTR, $00000998)
【フェイリス】「ニャフフ。今日のお礼だニャン」
<END>

#WRITE(PTR, $000009A8)
フェイリスはいたって無邪気に微笑んでいる。
<END>

#WRITE(PTR, $000009B8)
全身から喜びが溢れている。
<END>

#WRITE(PTR, $000009C8)
【倫太郎】「い、いや……こんな形でお礼をしてもらうのは、ちょっと困る」
<END>

#WRITE(PTR, $000009D8)
【フェイリス】「なんだニャ？　キスで足りないっていうなら、デートしてほしいってことかニャン？　もー、凶真は欲張りだニャン」
<END>

#WRITE(PTR, $000009E8)
【フェイリス】「でもでも、フェイリス的にはそう言われるのもイヤじゃないニャ♪」
<END>

#WRITE(PTR, $000009F8)
小悪魔的な笑みを振りまくフェイリス。
<END>

#WRITE(PTR, $00000A08)
【倫太郎】「俺の渡した耳栓は、役に立ったようでなによりだ……。だから離れろ、暑苦しい」
<END>

#WRITE(PTR, $00000A64)
フェイリスの身体を無理矢理引き剥がした。
<END>

#WRITE(PTR, $00000A74)
帰路についていた観客たちが、俺たちに向かってはやし立ててくる。
<END>

#WRITE(PTR, $00000A8E)
【フェイリス】「凶真、疑っちゃってごめんニャー。最初から凶真のこと信じてれば、あんなに苦戦することもなかったのニャ」
<END>

#WRITE(PTR, $00000A9E)
フェイリスはこつんと自分の頭を叩き、はにかんでいる。
<END>

#WRITE(PTR, $00000AAE)
俺はそのフェイリスの手を引くと、その場を離れた。
<END>

#WRITE(PTR, $00000C68)
陸橋の上まで来ると、ようやく大会の観客たちの姿は見当たらなくなった。
<END>

#WRITE(PTR, $00000C78)
【倫太郎】「フェイリス。これで俺の言うことに耳を傾けてくれるな？」
<END>

#WRITE(PTR, $00000C92)
【フェイリス】「ニャ？」
<END>

#WRITE(PTR, $00000CA2)
【倫太郎】「お前に渡したサングラスと耳栓は、なにも俺が考えたわけじゃない」
<END>

#WRITE(PTR, $00000CB2)
【フェイリス】「そうなのニャ？　じゃあ誰が├┤」
<END>

#WRITE(PTR, $00000CC2)
【倫太郎】「お前自身だ」
<END>

#WRITE(PTR, $00000CD2)
フェイリスは首を傾げた。
<END>

#WRITE(PTR, $00000CE2)
【倫太郎】「正確に言うと、２時間後のお前だ。最初、お前は『ヴァイラルアタッカーズ』に卑怯な手を使われて負けたんだ」
<END>

#WRITE(PTR, $00000CF2)
【倫太郎】「そこでお前は俺に、タイムマシンを使って相手の妨害を阻止してくれと頼んできた」
<END>

#WRITE(PTR, $00000D0C)
【フェイリス】「タイムマシン……」
<END>

#WRITE(PTR, $00000D1C)
【倫太郎】「これはいわば契約だ。お前は本来忘れているはずの“Ｄメールを使って過去を改変した”ことについて、思い出しそうになっていた」
<END>

#WRITE(PTR, $00000D2C)
【倫太郎】「雷ネットの大会に勝てさえすれば、それを思い出せると、そう言った」
<END>

#WRITE(PTR, $00000D46)
【フェイリス】「？？？」
<END>

#WRITE(PTR, $00000D56)
【倫太郎】「どうだ？　思い出したか？　思い出したと言ってくれ。これは俺にとって重要なことなのだ」
<END>

#WRITE(PTR, $00000D66)
【フェイリス】「ん～」
<END>

#WRITE(PTR, $00000D76)
フェイリスは俺の目をじっと見つめてきた。
<END>

#WRITE(PTR, $00000D86)
なにかを探るような視線。
<END>

#WRITE(PTR, $00000D96)
それから、指を唇に添えて考え込み├┤
<END>

#WRITE(PTR, $00000DB0)
やがて、あっけらかんと笑った。
<END>

#WRITE(PTR, $00000DC0)
【フェイリス】「たぶん、それはフェイリスのウソじゃないかニャ？」
<END>

#WRITE(PTR, $00000DD0)
【倫太郎】「はあ？」
<END>

#WRITE(PTR, $00000DE0)
【フェイリス】「そのときのフェイリスはヴァイラルに負けて落ち込んでたんじゃないかニャ？　だから、タイムマシンの話を聞いたらそれを使ってでもなんとか勝ちたいと思うのニャ」
<END>

#WRITE(PTR, $00000DFA)
【フェイリス】「でないと、パパに合わせる顔がないからニャ……」
<END>

#WRITE(PTR, $00000E0A)
【フェイリス】「だからきっと、思い出すとかなんとかは凶真に話を合わせただけ……のような気がするニャ……。きっと、フェイリスならそうするニャ」
<END>

#WRITE(PTR, $00000E1A)
【倫太郎】「なんて……ことだ……」
<END>

#WRITE(PTR, $00000E2A)
くそう！　この猫娘の言うことを信じた俺がバカだった！
<END>

#WRITE(PTR, $00000E3A)
いつものこいつの言動を考えれば、予想できたことではないか！
<END>

#WRITE(PTR, $00000E4A)
俺は深々とため息をつくと、陸橋の手すりにもたれかかった。
<END>

#WRITE(PTR, $00000E5A)
結局、苦労した割にはなにも解決できず、ということか……。
<END>

#WRITE(PTR, $00000E6A)
俺たちが歪めてしまった過去は、なんとしても戻さなければならない。
<END>

#WRITE(PTR, $00000E7A)
しかしフェイリスが送ったＤメールの内容は、知る術がない。
<END>

#WRITE(PTR, $00000E8A)
俺は知らないし、フェイリス自身も忘れてしまっているし、送信履歴も消えている。
<END>

#WRITE(PTR, $00000E9A)
いったいどうすれば├┤
<END>

#WRITE(PTR, $00000EF0)
【フェイリス】「凶真」
<END>

#WRITE(PTR, $00000F00)
と、いきなりフェイリスが耳打ちしてきた。
<END>

#WRITE(PTR, $00000F10)
【フェイリス】「フェイリスの目を見るニャ」
<END>

#WRITE(PTR, $00000F20)
【倫太郎】「なに？」
<END>

#WRITE(PTR, $00000F30)
【フェイリス】「いいから、目を見てニャ」
<END>

#WRITE(PTR, $00000F4C)
フェイリスの顔は、俺のすぐ横にある。彼女の吐息が耳にかかってくすぐったい。
<END>

#WRITE(PTR, $00000F5C)
こんな至近距離から、見つめろと？
<END>

#WRITE(PTR, $00000F6C)
今度は唇にキスでもしてくるつもりか？
<END>

#WRITE(PTR, $00000F7C)
しかしフェイリスの表情が、それまでとは打って変わって真剣だったため、俺はゴクリと息を呑んで言う通りにした。
<END>

#WRITE(PTR, $00000F8C)
フェイリスに向き直り、俺より頭ひとつ分、背が低い彼女の瞳をじっと見つめる。
<END>

#WRITE(PTR, $00000F9C)
フェイリスも俺を見上げてきた。
<END>

#WRITE(PTR, $00000FAC)
こ、これは傍目からは“自分たちの世界に入り込んでいるバカップル”にしか見えない気がする……。
<END>

#WRITE(PTR, $00000FBC)
間近から見たフェイリスの顔立ちの端正さに、俺は本気で見とれてしまった。
<END>

#WRITE(PTR, $00000FCC)
うわ……睫毛、すごく長い。
<END>

#WRITE(PTR, $00000FE6)
【フェイリス】「凶真、緊張してるニャ？」
<END>

#WRITE(PTR, $00000FFE)
【倫太郎】「ええと、い、今は、頭の中で<DICT>フェルマーの最終定理</DICT>を計算中だ……」
<END>

#WRITE(PTR, $0000100E)
【フェイリス】「つまり、緊張してるのニャ」
<END>

#WRITE(PTR, $00001028)
【フェイリス】「実はフェイリスは、１つだけ魔法が使えるニャ」
<END>

#WRITE(PTR, $00001038)
【倫太郎】「ま、魔法……だと……？　それってまさか……」
<END>

#WRITE(PTR, $00001048)
【フェイリス】「凶真にだけ特別に教えると、実はフェイリスは、他人の心理を読み取ることができるのニャン」
<END>

#WRITE(PTR, $00001060)
【フェイリス】「スタンド名は“{<DICT>チェシャ猫</DICT>の微笑}[チェシャー・ブレイク]”」
<END>

#WRITE(PTR, $0000107A)
【フェイリス】「どうニャ？　すごいニャン？」
<END>

#WRITE(PTR, $0000108A)
【倫太郎】「……俺にだけ特別って、さっきヴァイラルにバラされていたではないか」
<END>

#WRITE(PTR, $000010A4)
【フェイリス】「まさかヤツらにこの秘密を知られるとは思わなかったニャ」
<END>

#WRITE(PTR, $000010B4)
超能力を否定する気はない。なぜならこの俺もまた“リーディング・シュタイナー”という特殊能力を持っているからだ。
<END>

#WRITE(PTR, $000010CE)
【フェイリス】「ちっちゃい頃から、パパの交渉相手の顔を盗み見るうちに、相手がなにを考えているのか、読めるようになったのニャ」
<END>

#WRITE(PTR, $000010DE)
【フェイリス】「どっちかって言うと、直感とか勘に近いニャ。目の動きとか、表情とか、仕草で、“あ、この人は今、ウソを言った”って分かるニャ」
<END>

#WRITE(PTR, $000010EE)
【倫太郎】「……もしかしてお前、その能力を雷ネットの試合にも使っていたのか？」
<END>

#WRITE(PTR, $00001108)
【フェイリス】「そうニャ♪　フェイリスはエンターティナーだニャン。いつもわざとピンチになって、そこから劇的大逆転勝利を決めるスタイルなのニャン」
<END>

#WRITE(PTR, $00001118)
【フェイリス】「それに、サングラスを付けると相手の考えを読みにくくなるのニャン」
<END>

#WRITE(PTR, $00001128)
だからあえて付けなかったのか……。
<END>

#WRITE(PTR, $00001138)
【フェイリス】「この力のおかげで、今朝凶真がウソをついていないことも分かったのニャ～」
<END>

#WRITE(PTR, $00001148)
【倫太郎】「最初はちっとも相手をしてくれなかったではないか」
<END>

#WRITE(PTR, $00001162)
【フェイリス】「それは気が立ってただけニャ」
<END>

#WRITE(PTR, $00001172)
うまく言いくるめられている気がするが。
<END>

#WRITE(PTR, $00001182)
【フェイリス】「で、今の凶真も、ウソはついてないのニャ」
<END>

#WRITE(PTR, $00001192)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000011A2)
【フェイリス】「フェイリスはその“Ｄメール”っていうのを使って、過去を変えたわけだニャ？　そのことは信じるニャ」
<END>

#WRITE(PTR, $000011BC)
【フェイリス】「できれば凶真のために、フェイリスも思い出してあげたいけど……。ゴメンニャ」
<END>

#WRITE(PTR, $000011CC)
【フェイリス】「思い出せないニャン……」
<END>

#WRITE(PTR, $000011DC)
【倫太郎】「そう……か……」
<END>

#WRITE(PTR, $000011EC)
手詰まりになってしまった。
<END>

#WRITE(PTR, $000011FC)
他の方法を探るしかない。
<FILEEND2A>

