#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000C0E)

#WRITE(PTR, $00000210)
後頭部に柔らかい感触。
<END>

#WRITE(PTR, $00000220)
リムジンの後部座席で、俺はフェイリスに膝枕をされていた。
<END>

#WRITE(PTR, $00000230)
痛みというより、熱さ。
<END>

#WRITE(PTR, $00000240)
身体のあちこちが熱を持ってる。
<END>

#WRITE(PTR, $00000250)
それでいて、骨に絡みつくような寒気がある。
<END>

#WRITE(PTR, $00000260)
ついでに言うと耳鳴りもひどい。
<END>

#WRITE(PTR, $00000270)
嘔吐感はだいぶ前におさまったが。
<END>

#WRITE(PTR, $00000280)
まったく、こっぴどくやられたもんだ……。
<END>

#WRITE(PTR, $00000290)
フェイリスパパの話では、雷ネットＡＢグラチャンでのフェイリス優勝の報を聞いて、会社から急いでＵＰＸに駆けつけようとして、さっきの場面に出くわしたらしい。
<END>

#WRITE(PTR, $000002A0)
なんという偶然。
<END>

#WRITE(PTR, $000002B0)
これも{運命石の扉}[シュタインズゲート]の選択か……。
<END>

#WRITE(PTR, $000002C0)
【フェイリスパパ】「君にはお礼を言わねばならないね、岡部くん。娘を守ってくれてありがとう」
<END>

#WRITE(PTR, $000002D0)
【倫太郎】「ま、守るだなんて、そんな……」
<END>

#WRITE(PTR, $000002E0)
ついつい殊勝になってしまう。
<END>

#WRITE(PTR, $000002F0)
できれば土下座したい勢いだった。
<END>

#WRITE(PTR, $00000300)
【倫太郎】「なにもできませんでしたよ、俺は。まったく情けないです……」
<END>

#WRITE(PTR, $00000310)
【フェイリスパパ】「とんでもない。きみは娘の命の恩人だよ」
<END>

#WRITE(PTR, $00000320)
ひしと手を握りしめられてしまった。
<END>

#WRITE(PTR, $00000330)
【フェイリス】「パパったら……。大事なお仕事があるんだから、無理しなくていいって言ったのにニャン」
<END>

#WRITE(PTR, $00000340)
そうは言いつつ、フェイリスは嬉しそうだ。
<END>

#WRITE(PTR, $00000350)
しかし├┤
<END>

#WRITE(PTR, $00000360)
俺の脳裏に、さっきのフェイリスの言葉が蘇る。
<END>

#WRITE(PTR, $00000456)
【フェイリス】「フェイリスが叶えたのは├┤」
<END>

#WRITE(PTR, $00000466)
【フェイリス】「……１０年前に死んだパパを、生き返らせることニャ」
<END>

#WRITE(PTR, $000004CC)
だとしたら、元の世界線に戻るためには、目の前にいるこのパパさんを、いなかったことにするしかない……。
<END>

#WRITE(PTR, $000004DC)
【フェイリスパパ】「私は、留未穂との約束はなにがあっても守るよ」
<END>

#WRITE(PTR, $000004EC)
【フェイリスパパ】「昔、そう決めたんだからね」
<END>

#WRITE(PTR, $000004FC)
【フェイリス】「パパ……ありがとニャ」
<END>

#WRITE(PTR, $0000050C)
リムジンは夜の底を疾走し、やがて、フェイリスの自宅マンションへとたどり着いた。
<END>

#WRITE(PTR, $00000676)
【フェイリスパパ】「ほう、ＩＢＮ５１００か」
<END>

#WRITE(PTR, $00000686)
【倫太郎】「そうです。あなたは熱心なレトロＰＣ収集家とかねてより聞いていました。なにかご存じではありませんか？」
<END>

#WRITE(PTR, $00000696)
俺はフェイリスの家で食事をごちそうになっていた。
<END>

#WRITE(PTR, $000006A6)
どうやらフェイリスパパに気に入られてしまったらしく、至れり尽くせりだ。
<END>

#WRITE(PTR, $000006B6)
シャワーを借りるだけでよかったのだが、さらに着替えまでが用意されていたし、今日は外に出るのは物騒だから泊まっていきなさいとまで言われてしまった。
<END>

#WRITE(PTR, $000006C6)
その食事中。
<END>

#WRITE(PTR, $000006D6)
まだ全身がズキズキと痛むのをこらえつつ、俺はＩＢＮ５１００についての質問を投げかけてみた。
<END>

#WRITE(PTR, $000006F0)
【フェイリスパパ】「君のような若者が、ＩＢＮ５１００を知っているとは珍しいね」
<END>

#WRITE(PTR, $00000700)
パパさんは、自分の趣味に話が及んで笑顔になる。
<END>

#WRITE(PTR, $00000710)
【フェイリスパパ】「確かに私も持っていたよ。今は、手放してしまったが」
<END>

#WRITE(PTR, $00000720)
【倫太郎】「手放した……？」
<END>

#WRITE(PTR, $0000073A)
【フェイリスパパ】「ああ。やむにやまれぬ事情でね」
<END>

#WRITE(PTR, $0000077E)
パパさんはちらりとフェイリスを見る。
<END>

#WRITE(PTR, $0000078E)
フェイリスは特になにも言わず、食事を口に運んでいた。
<END>

#WRITE(PTR, $000007A6)
【倫太郎】「柳林神社に奉納したのですか？」
<END>

#WRITE(PTR, $000007B6)
【フェイリスパパ】「奉納……？　いや、違うよ」
<END>

#WRITE(PTR, $000007C6)
違うのか……。
<END>

#WRITE(PTR, $000007D6)
名状しがたい脱力感に襲われ、俺は肩を落とした。
<END>

#WRITE(PTR, $000007F0)
【フェイリスパパ】「私にＩＢＮ５１００を託してくれた橋田さんには、申し訳ないことをしてしまったと思っている……」
<END>

#WRITE(PTR, $00000800)
【倫太郎】「橋田って、橋田鈴ですか？」
<END>

#WRITE(PTR, $00000810)
フェイリスパパはコクリとうなずいた。
<END>

#WRITE(PTR, $00000820)
鈴羽の別名。その名を聞き、一瞬だけ脈拍が速まる。
<END>

#WRITE(PTR, $00000830)
あいつは、ＩＢＮ５１００を手に入れてくれていたんだ。
<END>

#WRITE(PTR, $00000840)
そして、このアキバに持ち込んだ。
<END>

#WRITE(PTR, $00000850)
ちゃんと、やり遂げてくれていた……。
<END>

#WRITE(PTR, $00000860)
胸の奥の方が、切なさでギュッと締め付けられる。
<END>

#WRITE(PTR, $00000870)
【フェイリスパパ】「昔の話になるがね、まだ私の会社が今ほど大きくない頃の話だ」
<END>

#WRITE(PTR, $00000880)
【フェイリスパパ】「留未穂が誘拐されたんだ。犯人はとんでもない額の身代金を要求してきてね」
<END>

#WRITE(PTR, $00000890)
【フェイリスパパ】「あるいは、会社を抵当に入れればなんとかなったかもしれない」
<END>

#WRITE(PTR, $000008AA)
【フェイリスパパ】「そんなとき、渡りに船とばかりに、ＩＢＮ５１００を高額で買い取りたいという人物が現れてね」
<END>

#WRITE(PTR, $000008BA)
【フェイリスパパ】「それを売り渡すことで、留未穂を助けるための身代金を用意することができたんだよ」
<END>

#WRITE(PTR, $00000902)
【フェイリス】「パパ、その話はやめるニャ……」
<END>

#WRITE(PTR, $00000912)
なぜか、フェイリスは恥ずかしそうに顔を赤くしている。
<END>

#WRITE(PTR, $00000922)
パパさんも、どちらかと言うとにこやかな話しぶりだし。
<END>

#WRITE(PTR, $00000932)
とても誘拐された話とは思えないな……。
<END>

#WRITE(PTR, $0000094E)
【倫太郎】「……その、売った相手、というのは？」
<END>

#WRITE(PTR, $0000095E)
【フェイリスパパ】「ええと、フランスの実業家だね。今でも連絡は取れると思う。なんだったら、教えようか？」
<END>

#WRITE(PTR, $0000096E)
俺はその申し出を丁重に断った。
<END>

#WRITE(PTR, $0000097E)
フランスでは、例え譲り受けること、借りることができたとしても送られてくるまでに１週間以上かかるし、場合によっては引き取るのに法外な金額が必要になるかもしれない。
<END>

#WRITE(PTR, $00000A18)
しかし、フランスか……。
<END>

#WRITE(PTR, $00000A28)
ＳＥＲＮ、あるいはラウンダーの関係者である可能性は高そうだ。
<END>

#WRITE(PTR, $00000A38)
俺はぎゅっと手のひらを握り込み、拳を作り、そしてまた開く。
<END>

#WRITE(PTR, $00000A48)
またしても俺の手をすり抜けていくのか、ＩＢＮ５１００よ……！
<FILEEND7C>

