#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001808)

#WRITE(PTR, $000001E8)
握っていたフェイリスの手の温もりが唐突に消えた。
<END>

#WRITE(PTR, $000001F8)
【倫太郎】「え……！？」
<END>

#WRITE(PTR, $00000214)
夏の陽光が、{目眩}[めまい]で歪む視界に飛び込んでくる。
<END>

#WRITE(PTR, $00000224)
次いで、街のざわめき、電器店のテーマソングなど、アキバの雑音が耳に届く。
<END>

#WRITE(PTR, $00000234)
【倫太郎】「これは……」
<END>

#WRITE(PTR, $00000244)
突然の瞬間移動だった。
<END>

#WRITE(PTR, $00000254)
気が付けば俺は中央通りに立っていた。目の前には、アニメイトがある。
<END>

#WRITE(PTR, $00000264)
……アニメイト！？
<END>

#WRITE(PTR, $00000274)
周囲を見回した。
<END>

#WRITE(PTR, $00000284)
【倫太郎】「萌え系ショップが……復活している……」
<END>

#WRITE(PTR, $00000294)
世界線が変わったのだ。
<END>

#WRITE(PTR, $000002A4)
それは“リーディング・シュタイナー”が発動したことからも明らかだった。
<END>

#WRITE(PTR, $000002B4)
フェイリスの姿はどこにも見当たらない。
<END>

#WRITE(PTR, $000002C4)
つい一瞬前まで手を繋いですぐ横に立っていたのに、消えてしまった。
<END>

#WRITE(PTR, $000002D4)
フェイリスの存在そのものが消えた？
<END>

#WRITE(PTR, $000002E4)
そんなバカな。
<END>

#WRITE(PTR, $000002F4)
そんなの認めたくない。
<END>

#WRITE(PTR, $00000304)
俺の賭けは吉と出たのか凶と出たのか。
<END>

#WRITE(PTR, $00000314)
ひとまずこの世界線について調べるべきだ。
<END>

#WRITE(PTR, $00000444)
天王寺の家を訪ねると、天王寺{綯}[なえ]が１人で留守番をしていた。
<END>

#WRITE(PTR, $00000454)
無理を言って家の中に通させてもらう。
<END>

#WRITE(PTR, $00000464)
そこに{世界線変動率}[ダイバージェンス]メーターは健在だった。
<END>

#WRITE(PTR, $000004B0)
なんだ……これは？
<END>

#WRITE(PTR, $000004C0)
最初の桁が表示されていない。
<END>

#WRITE(PTR, $000004D0)
『．２７５３４９％』となってしまっている。
<END>

#WRITE(PTR, $000004E0)
壊れたのか？　それともなにか理由があるのか？
<END>

#WRITE(PTR, $000004F0)
とりあえず数字をケータイのメモ帳に書き記した。
<END>

#WRITE(PTR, $00000500)
鈴羽との想い出を断ち切った後で確かめた数値は０．４％ぐらいだったはずだから、かなり下がったということになる。
<END>

#WRITE(PTR, $00000510)
消えてしまっている桁に『０』が入ればの話だが。
<END>

#WRITE(PTR, $00000564)
【綯】「あの……だ、誰ですか？　ウチに、なんの用ですか？」
<END>

#WRITE(PTR, $00000574)
{綯}[なえ]は、襖の陰に隠れるようにして、俺の様子をじっと{窺}[うかが]っていた。
<END>

#WRITE(PTR, $00000584)
いつも以上に、怯えてますというオーラを出しまくっている。
<END>

#WRITE(PTR, $00000594)
ここはなんとか安心させないと、後で店長にチクられてまずいことになりそうな気がする。
<END>

#WRITE(PTR, $000005A4)
【倫太郎】「いきなり押しかけて、悪かったな。だが用は済んだ」
<END>

#WRITE(PTR, $000005B4)
【倫太郎】「ちなみに、この家の場所はお前のオヤジさんに教えてもらったのだ」
<END>

#WRITE(PTR, $000005C4)
俺の言い訳にも、{綯}[なえ]は泣き出しそうな態度を崩さず、俺にまったく近寄ってこない。
<END>

#WRITE(PTR, $000005D4)
【綯】「誰……ですか？　もう、出てってください……。でないと、警察を呼びます。それと、私のお父さんは、とっても強いです」
<END>

#WRITE(PTR, $000005E4)
【倫太郎】「……？」
<END>

#WRITE(PTR, $000005F4)
なんだろう、この違和感は。
<END>

#WRITE(PTR, $00000604)
【倫太郎】「誰ですか、ってひどいな。たまに会うだろ」
<END>

#WRITE(PTR, $0000061E)
【綯】「……？」
<END>

#WRITE(PTR, $0000062E)
【倫太郎】「お前のオヤジさんの店の２階を借りてるだろ。忘れたのか？」
<END>

#WRITE(PTR, $00000648)
【綯】「お、お父さん、助けて……」
<END>

#WRITE(PTR, $00000658)
【倫太郎】「いやいやいや……ちょっと待て」
<END>

#WRITE(PTR, $00000668)
【綯】「ひどいことしたら、舌噛んで死にます……」
<END>

#WRITE(PTR, $00000678)
【倫太郎】「いや、しないから。というより、本当に俺のことを覚えていないのか？」
<END>

#WRITE(PTR, $00000692)
{綯}[なえ]はふるふると首を振った。
<END>

#WRITE(PTR, $000006A2)
【倫太郎】「会ったこともない、と？」
<END>

#WRITE(PTR, $000006B2)
今度はコクンとうなずく。
<END>

#WRITE(PTR, $000006C2)
【倫太郎】「……それは、悪かった。俺はお前のオヤジさんと知り合いでな」
<END>

#WRITE(PTR, $000006D2)
【倫太郎】「用は済んだから、もう帰るよ」
<END>

#WRITE(PTR, $000006E2)
必死で愛想笑いを浮かべ、できるだけ慌てた様子を見せないように├┤内心はかなり動揺していたのだが├┤俺は天王寺の家を出た。
<END>

#WRITE(PTR, $00000800)
これは予測された事態だ。
<END>

#WRITE(PTR, $00000810)
俺はアキバの駅前まで戻ってくる道すがら、自分にそう言い聞かせた。
<END>

#WRITE(PTR, $00000820)
０．２％の変動というのは、かなり大きいと思われる。
<END>

#WRITE(PTR, $00000830)
鈴羽の想い出を犠牲にしたときは、０．０７％ぐらいしか変わらなかったことを考えると、それこそ劇的な変化だと捉えてもいいだろう。
<END>

#WRITE(PTR, $00000840)
人間関係に大きな変化が起きてもおかしくない。
<END>

#WRITE(PTR, $00000850)
過去に起きた事象のほとんどが、俺の知らないことなのかもしれない。
<END>

#WRITE(PTR, $00000860)
それに。
<END>

#WRITE(PTR, $00000870)
……ケータイから、フェイリス以外の連絡先がすべて消えていた。
<END>

#WRITE(PTR, $00000880)
それは俺にとって、恐怖以外のなにものでもなかった。
<END>

#WRITE(PTR, $00000890)
まゆりとフェイリスパパを救うために、この賭けとも言える過去改変を行い、その結果がフェイリス以外のすべての存在を消し去ったなんて、そんなのは├┤
<END>

#WRITE(PTR, $000008A0)
├┤耐えられない。
<END>

#WRITE(PTR, $000008B0)
そんなはずはない。いくらなんでも消滅なんかしていない。きっといる。
<END>

#WRITE(PTR, $000008C0)
俺のケータイが壊れただけだ。きっとそうだ。
<END>

#WRITE(PTR, $000008D0)
俺の中で矛盾が生まれつつあった。
<END>

#WRITE(PTR, $000008E0)
これは予測された事態。状況が大きく変わるのは当然。
<END>

#WRITE(PTR, $000008F0)
けれどラボメンとの人間関係だけはこれっぽっちも変わっていてほしくない。
<END>

#WRITE(PTR, $00000900)
まるで子供が駄々をこねているような願望を、ひたすら頭の中で唱え続けた。
<END>

#WRITE(PTR, $000009A0)
ラボにはまゆりやダルや紅莉栖が普通にいてくれるはず。
<END>

#WRITE(PTR, $000009B0)
そして入っていった俺を、いつものようにまゆりだけは元気に、他の２人は気怠げに出迎えてくれるはず。
<END>

#WRITE(PTR, $000009C0)
そうであってほしいという気持ちで、俺は２階への階段を上っていった。
<END>

#WRITE(PTR, $000009D0)
そして、自分がいかに楽観的だったかを思い知らされた。
<END>

#WRITE(PTR, $000009E0)
２階は、空き部屋になっていた├┤
<END>

#WRITE(PTR, $000009F0)
当然ながら、タイムリープマシンはどこにも見当たらなかった。
<END>

#WRITE(PTR, $00000B14)
【倫太郎】「メイクイーンは……あるのか」
<END>

#WRITE(PTR, $00000B24)
俺の知っている人たちの痕跡を求めて、真っ先にこの店にたどり着いた。
<END>

#WRITE(PTR, $00000B34)
ずいぶん久しぶりに、猫をあしらったあのロゴを見た気がする。
<END>

#WRITE(PTR, $00000B44)
ゴクリと息を呑んで、俺は店へのドアを開いた。
<END>

#WRITE(PTR, $00000BAC)
【まゆり＆フェイリス（ま）】「お帰りニャさいませ。ご主人様♪」
<END>

#WRITE(PTR, $00000BBC)
【まゆり＆フェイリス（フ）】「お帰りニャさいませ。ご主人様♪」
<END>

#WRITE(PTR, $00000BD0)
【倫太郎】「フェイリス、まゆり……」
<END>

#WRITE(PTR, $00000BE0)
【倫太郎】「よかった……」
<END>

#WRITE(PTR, $00000BF0)
出迎えた２人の姿を見て、心の底から安堵した。
<END>

#WRITE(PTR, $00000C00)
この２人は消えていなかった。
<END>

#WRITE(PTR, $00000C10)
俺の記憶との違いもなく、こうしてこの店で働いていてくれたんだ。
<END>

#WRITE(PTR, $00000CDE)
【まゆり】「ご主人様、違うよー。あのね、マユシィ・ニャンニャンだよ♪」
<END>

#WRITE(PTR, $00000CEE)
まゆりは猫っぽいポーズを決めて俺に笑いかけてくる。
<END>

#WRITE(PTR, $00000D08)
【まゆり】「あなたは、フェリスちゃんのデュエルパートナーだよねー？」
<END>

#WRITE(PTR, $00000D18)
そう言ってから、フェイリスへと向き直った。
<END>

#WRITE(PTR, $00000D3E)
【まゆり】「もしかしてフェリスちゃん、この人にマユシィの本名、教えちゃったのー？」
<END>

#WRITE(PTR, $00000D58)
【フェイリス】「フニャア？　教えた記憶はないけどニャ～」
<END>

#WRITE(PTR, $00000D72)
【フェイリス】「でもマユシィって名乗ってる時点で、なんとなく想像はつくニャ」
<END>

#WRITE(PTR, $00000D8C)
【まゆり】「あ、そっかー。えっへへー」
<END>

#WRITE(PTR, $00000D9C)
【倫太郎】「……？」
<END>

#WRITE(PTR, $00000DAC)
また違和感。
<END>

#WRITE(PTR, $00000DFC)
【フェイリス】「凶真凶真」
<END>

#WRITE(PTR, $00000E0C)
フェイリスに呼ばれるままに俺は耳を寄せた。
<END>

#WRITE(PTR, $00000E26)
【フェイリス】「来てくれてありがとニャ。でもお客さんの前だから、カレシっぽい行動は慎んでほしいニャン」
<END>

#WRITE(PTR, $00000E36)
【倫太郎】「カレシ……？」
<END>

#WRITE(PTR, $00000E50)
【フェイリス】「バカ！　言っちゃダメニャ～！　バイト終わったら思い切り甘えてあげるから、それまで辛抱するのニャ」
<END>

#WRITE(PTR, $00000E60)
【倫太郎】「お前はなにを言っているんだ？」
<END>

#WRITE(PTR, $00000E7A)
【フェイリス】「ニャニャ？　ふーん、そういうことかニャ。最初からちゃんと心得てたっていうことかニャ。さすが凶真。話が早いニャン」
<END>

#WRITE(PTR, $00000E94)
【まゆり】「もー、フェリスちゃん、お店でイチャイチャしちゃダメだよー」
<END>

#WRITE(PTR, $00000EAE)
【フェイリス】「にゃはは。なに言ってるニャ、マユシィ。そんなことしてないニャ」
<END>

#WRITE(PTR, $00000EBE)
【倫太郎】「それよりまゆり、ダルと紅莉栖を知らないか？」
<END>

#WRITE(PTR, $00000ED8)
【まゆり】「……？」
<END>

#WRITE(PTR, $00000EE8)
まゆりは怪訝な顔をして首をかしげる。
<END>

#WRITE(PTR, $00000EF8)
【まゆり】「ダル？　クリス？　誰かなー？」
<END>

#WRITE(PTR, $00000F08)
……さっきの違和感は気のせいじゃない。
<END>

#WRITE(PTR, $00000F18)
まゆりもフェイリスも言動が変だ。
<END>

#WRITE(PTR, $00000F28)
つまり、この２人との人間関係も微妙に改変されているということか？
<END>

#WRITE(PTR, $00000F38)
【倫太郎】「ラボはどこにある？」
<END>

#WRITE(PTR, $00000F48)
【まゆり】「ラボ？」
<END>

#WRITE(PTR, $00000F62)
【フェイリス】「ラブホ！？」
<END>

#WRITE(PTR, $00000F72)
なんでだよ。
<END>

#WRITE(PTR, $00000F8C)
フェイリスがむすっとして俺の耳を引っ張ってくる。
<END>

#WRITE(PTR, $00000F9C)
【倫太郎】「いて、いてて、なにをする！」
<END>

#WRITE(PTR, $00000FAC)
【フェイリス】「凶真ぁ。いったいどういうことニャ？　もしかしてマユシィとラブホに行く約束でもしてるのかニャ？」
<END>

#WRITE(PTR, $00000FBC)
【フェイリス】「未成年にそんないかがわしいことしようなんて、凶真ってずいぶん変態だったのニャ」
<END>

#WRITE(PTR, $00000FCC)
【倫太郎】「ラブホじゃない、ラボだ！　勘違いするな馬鹿者！」
<END>

#WRITE(PTR, $00000FE6)
【フェイリス】「ラボ？　ラボってなんニャ？」
<END>

#WRITE(PTR, $00000FF6)
【倫太郎】「ラボは、つまり、未来ガジェット研究所と言って……」
<END>

#WRITE(PTR, $00001006)
【倫太郎】「なあ、まゆり、知ってるだろう？　未来ガジェット研究所だ！」
<END>

#WRITE(PTR, $00001020)
【まゆり】「んーと、マユシィは分からないのです。ごめんねー」
<END>

#WRITE(PTR, $00001030)
分からないって……そんな。
<END>

#WRITE(PTR, $0000104A)
【フェイリス】「そもそも、さっきからなんでそんなにマユシィばっかに話しかけてるのニャ？　カノジョがいる目の前で、ナンパしてるのかニャ？」
<END>

#WRITE(PTR, $0000105A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000106A)
カノジョ。フェイリスが？　誰の？
<END>

#WRITE(PTR, $0000107A)
……俺の！？
<END>

#WRITE(PTR, $0000108A)
【フェイリス】「そういうことするご主人様には、お帰り願ってるニャ。どうするニャ？」
<END>

#WRITE(PTR, $0000109A)
【倫太郎】「あ、ああ、済まない……」
<END>

#WRITE(PTR, $000010AA)
素直に謝って、客席に案内してもらう。
<END>

#WRITE(PTR, $000010BA)
と、奥の２人がけの席に、ダルが座っているのを見つけた。
<END>

#WRITE(PTR, $00001196)
大きな身体が小刻みに揺れている。よく見ると貧乏揺すりをしていた。
<END>

#WRITE(PTR, $000011A6)
しかもなんでこいつは俺をにらんでいるんだ？
<END>

#WRITE(PTR, $000011B6)
【倫太郎】「ダル、ここにいたのか」
<END>

#WRITE(PTR, $000011C6)
ダルの対面に座り、俺は息をつく。
<END>

#WRITE(PTR, $000011D6)
出された水を一気に飲み干した。カラカラに渇いていた喉を潤す。
<END>

#WRITE(PTR, $000011E6)
ダルは不機嫌さを隠そうとしていない。
<END>

#WRITE(PTR, $000011F6)
【至】「君さあ、フェイリスたんのなんなん？」
<END>

#WRITE(PTR, $00001206)
【倫太郎】「なに？」
<END>

#WRITE(PTR, $00001228)
【至】「どっかで見たことある顔なんだよなあ。どこだっけ……。まあそんなことどうでもよくて、とにかく君って、フェイリスたんに慣れ慣れしくね？　調子に乗ってね？　<DICT>リア充</DICT>か？　リア充なんか？」
<END>

#WRITE(PTR, $00001238)
【倫太郎】「おいダル。いったいなにを……」
<END>

#WRITE(PTR, $00001248)
言いかけて、口をつぐんだ。
<END>

#WRITE(PTR, $00001258)
さっきのまゆりとフェイリスの例を考えるなら、ダルとの人間関係も変化している可能性がある。
<END>

#WRITE(PTR, $00001268)
俺は探るように問いかけた。
<END>

#WRITE(PTR, $00001278)
【倫太郎】「俺とお前は、初対面か？」
<END>

#WRITE(PTR, $00001292)
【至】「当たり前じゃん。君、この店来るの初めてっしょ？　常連の僕は、いつも他の客の顔もチェックしてるんで」
<END>

#WRITE(PTR, $000012A2)
【倫太郎】「いや、けっこう来る方だと思うが├┤」
<END>

#WRITE(PTR, $000012B2)
【至】「この味は、ウソをついている味だぜ」
<END>

#WRITE(PTR, $000012C2)
【倫太郎】「舐めてもいないくせになぜ分かる」
<END>

#WRITE(PTR, $000012DC)
【至】「つーか質問に答えろよぅ。君、フェイリスたんのなんなん？」
<END>

#WRITE(PTR, $000012EC)
【倫太郎】「俺は……」
<END>

#WRITE(PTR, $000012FC)
【至】「もっと具体的に聞くべき？　じゃあ質問そのイチ～。名を名乗りたまえよ」
<END>

#WRITE(PTR, $0000130C)
なんでダルに尋問されなくてはならないのだ。
<END>

#WRITE(PTR, $0000131C)
苦々しく思いつつも、これ以上機嫌を悪くさせるのも面倒なので素直に答えることにした。
<END>

#WRITE(PTR, $0000132C)
ええと、問題はどっちの名前を名乗るかということだが……。
<END>

#WRITE(PTR, $0000133C)
【倫太郎】「ほ、鳳凰院凶真……」
<END>

#WRITE(PTR, $00001356)
【至】「マジで！？」
<END>

#WRITE(PTR, $00001366)
いきなりダルが身を乗り出してきた。
<END>

#WRITE(PTR, $00001376)
あれだけ不機嫌そうだったのがウソのように、一転して目を輝かし、俺の手をつかんでくる。
<END>

#WRITE(PTR, $00001390)
【至】「あああ、そっかそっか。うんうん。そうだ。そうっすよ。確かにどっかで見たことあると思ったー！」
<END>

#WRITE(PTR, $000013A0)
【至】「フェイリスたんのデュエルパートナーの鳳凰院氏だ！　いやあ、うっかりしてた！」
<END>

#WRITE(PTR, $000013B0)
【至】「会えて光栄です！　僕、フェイリスたんと鳳凰院氏のファンなんですよ！　この前の準決勝も見てました！」
<END>

#WRITE(PTR, $000013C0)
強引に握手された。
<END>

#WRITE(PTR, $000013D0)
ダルの手はじっとりと汗ばんでいた。
<END>

#WRITE(PTR, $000013E0)
【倫太郎】「え……お、おい、ダル……？」
<END>

#WRITE(PTR, $000013FA)
【至】「ダル？　なんで僕のあだ名、知ってるんですか？」
<END>

#WRITE(PTR, $0000140A)
【倫太郎】「あ、いや……」
<END>

#WRITE(PTR, $0000141A)
ようやく、状況が呑み込めてきた。
<END>

#WRITE(PTR, $0000142A)
ラボがなくなっていたことから察すれば、じゅうぶん分かることじゃないか。
<END>

#WRITE(PTR, $0000143A)
まゆりも、ダルも、俺のことを知らない。
<END>

#WRITE(PTR, $0000144A)
面識がない。
<END>

#WRITE(PTR, $0000145A)
幼なじみでもない。
<END>

#WRITE(PTR, $0000146A)
仲間でもない。
<END>

#WRITE(PTR, $0000147A)
【倫太郎】「そう……か……」
<END>

#WRITE(PTR, $0000148A)
想い出が、消えてしまった。
<END>

#WRITE(PTR, $0000149A)
それが、賭けの代償なのか。
<END>

#WRITE(PTR, $000014AA)
運命っていうのは、なかなか残酷な真似をしてくれる……。
<END>

#WRITE(PTR, $000014C4)
【至】「いやあ、明日はいよいよ決勝戦ですよね！　『ヴァイラルアタッカーズ』なんかボコボコにしちゃってくださいよ」
<END>

#WRITE(PTR, $000014D4)
【倫太郎】「決勝戦……？」
<END>

#WRITE(PTR, $000014E4)
『ヴァイラルアタッカーズ』の名が出てくるということは、それは雷ネット・アクセスバトラーズのことだよな……。
<END>

#WRITE(PTR, $000014F4)
もしかして俺は、フェイリスとコンビを組んで参加しているということになっているのか？
<END>

#WRITE(PTR, $00001504)
しかも、決勝戦は本来なら昨日終わっているはず。
<END>

#WRITE(PTR, $00001514)
だがこの世界線では、明日が決勝なのか……？
<END>

#WRITE(PTR, $00001524)
その件については後でフェイリスに確認しよう。
<END>

#WRITE(PTR, $00001534)
どうやら俺と彼女はパートナーであると同時に恋人らしいからな。
<END>

#WRITE(PTR, $00001544)
それよりも、もう１つだけ確かめておかないと。
<END>

#WRITE(PTR, $00001554)
【倫太郎】「なあ、お前は……牧瀬紅莉栖って、知っているか？」
<END>

#WRITE(PTR, $00001564)
【至】「ああ、え～、そうそう、確か論文がすごい学術誌に載ったとかいう、天才少女でしたっけ」
<END>

#WRITE(PTR, $00001574)
【倫太郎】「会ったことは？」
<END>

#WRITE(PTR, $00001584)
【至】「前にＡＴＦで講義をしたんですよ。それは聴きにいきました。かなりかわいかったですよ、うへへ」
<END>

#WRITE(PTR, $0000159E)
【至】「で、その人がなにか？」
<END>

#WRITE(PTR, $000015AE)
【倫太郎】「いや、別に……」
<END>

#WRITE(PTR, $000015CA)
ラボがないならば、紅莉栖との面識がないのも当然か……。
<END>

#WRITE(PTR, $000015DA)
椅子の上でぐったりとした。
<END>

#WRITE(PTR, $000015EA)
俺は、賭けに勝ったんだろうか。負けたんだろうか。
<END>

#WRITE(PTR, $000015FA)
それは今日の夜になってみれば分かる。
<END>

#WRITE(PTR, $0000160A)
予定通りならば、今日の夜、まゆりは死んでしまう。
<END>

#WRITE(PTR, $0000161A)
世界線を大きく変えたことは吉と出るのか凶と出るのか。
<END>

#WRITE(PTR, $0000162A)
それと、フェイリスの父親は生きているのかどうか。
<END>

#WRITE(PTR, $0000163A)
もしどちらも助かるなら、想い出が消えてしまったことも受け入れるさ。
<END>

#WRITE(PTR, $0000164A)
受け入れるしかないんだ……。
<FILEEND28>

