#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000603A)

#WRITE(PTR, $000008E2)
【倫太郎】「…………？」
<END>

#WRITE(PTR, $000008F2)
不意に強烈な視線を感じ、周囲を見渡した。
<END>

#WRITE(PTR, $00000902)
俺たちのまわりに人垣ができている。
<END>

#WRITE(PTR, $00000912)
囲まれている……。
<END>

#WRITE(PTR, $00000922)
この非友好的な眼差し……。
<END>

#WRITE(PTR, $00000932)
場合によってはバカップルに見えてしまう俺たちの姿に嫉妬した、フェイリスファンたちか……！？
<END>

#WRITE(PTR, $00000942)
思わず身震いしたが、どうやらそういうわけではなさそうだった。
<END>

#WRITE(PTR, $00000952)
だとしたら何者だ……？
<END>

#WRITE(PTR, $00000962)
萌郁たちラウンダーか！？
<END>

#WRITE(PTR, $000009AA)
【４℃】「よお」
<END>

#WRITE(PTR, $000009BA)
全身を黒い服装に身を包んだ男が、ゆっくりと前に進み出てきた。
<END>

#WRITE(PTR, $000009CA)
その男には見覚えがある。
<END>

#WRITE(PTR, $000009DA)
なんだ１０円ハゲか。
<END>

#WRITE(PTR, $000009EA)
焦って損をした。
<END>

#WRITE(PTR, $000009FA)
というか、またこいつか……。
<END>

#WRITE(PTR, $00000A0A)
よく見れば、俺たちを囲んでいるのは全員、４℃と似たような格好をした男たち。その数はおよそ１０人。こいつら全員、ヴァイラルアタッカーズの手下か……。
<END>

#WRITE(PTR, $00000A1A)
４℃は、いやみったらしく白い歯を光らせた。
<END>

#WRITE(PTR, $00000A2A)
【４℃】「チャンピオンに言いたいことがある。ガイアが俺に、物言いをつけろとささやくのさ」
<END>

#WRITE(PTR, $00000A72)
【フェイリス】「物言い？」
<END>

#WRITE(PTR, $00000A8C)
【４℃】「この、メス猫がよぉ。さっきの、相手の心を読めるって力……。いったいどんなイカサマを使ってやがるんだ！」
<END>

#WRITE(PTR, $00000A9C)
【倫太郎】「イカサマなどのはずがない！　貴様らこそ、姑息な真似をしていたではないか！」
<END>

#WRITE(PTR, $00000AB6)
【フェイリス】「フェイリスは、あなたたちみたいな卑怯なことはしないニャ」
<END>

#WRITE(PTR, $00000AC6)
【４℃】「なっ、んだとテメェ。この黒の貴公子である俺は、伊達ワル界の神に誓ってイカサマなんかしねぇ！　……それ以外の方法は、どうか分かんねぇけどな」
<END>

#WRITE(PTR, $00000AD6)
【４℃】「いいか、穢れた白きシャム猫。俺は負けを認めねぇ。最後の『チェンジディレクトリ』だってイカサマだっ」
<END>

#WRITE(PTR, $00000AE6)
【倫太郎】「証拠がないのに適当なことを」
<END>

#WRITE(PTR, $00000AF6)
【４℃】「ヘッ、知らねえと思うから教えてやるぜ、“この俺が黒と言えば黒”。それが雷ネットの真理なのさ」
<END>

#WRITE(PTR, $00000B06)
こいつら、完全に言いがかりをしに来ている。
<END>

#WRITE(PTR, $00000B16)
こっちがなにを反論したところで聞くつもりはないということ。
<END>

#WRITE(PTR, $00000B26)
しかし囲まれているから逃げ場はない。
<END>

#WRITE(PTR, $00000B36)
【４℃】「ところでテメェの父親は、秋葉原界隈じゃ知らねえ者はいないほどの男なんだってな」
<END>

#WRITE(PTR, $00000B46)
【４℃】「で、『雷ネットＡＢグラチャン』はそのコネを使って、スタッフ全員がフェイリスを勝たせるように動いている。雷ネッターの間じゃそういう噂もあるんだぜ？」
<END>

#WRITE(PTR, $00000B56)
【４℃】「大した悪党だな。テメェはちっとも伊達ワルじゃねえ。白きシャム猫でもねえ」
<END>

#WRITE(PTR, $00000B66)
【４℃】「泥水の中を這い回る、肥え太ったブタさ」
<END>

#WRITE(PTR, $00000B80)
ざわざわ、ざわざわ……。
<END>

#WRITE(PTR, $00000B90)
少しずつ大きくなるざわめき。
<END>

#WRITE(PTR, $00000BA0)
よく見ると、ヴァイラルの連中のさらに外側に、雷ネットＡＢグラチャンから帰ろうとしていた観客たちが野次馬となって、遠巻きに眺めていた。
<END>

#WRITE(PTR, $00000BB0)
その彼らに聞こえるようにして、ヴァイラルの取り巻きたちが、敵意を込めた罵声を上げる。
<END>

#WRITE(PTR, $00000BC0)
【ヴァイラルフリークスＡ】「マジかよ。あまりにもうまくいきすぎだとは薄々思っていたけど、つまりヤラセ、出来レースだったってことかよ」
<END>

#WRITE(PTR, $00000BD0)
【ヴァイラルフリークスＢ】「最低だよなぁ、あの猫女！」
<END>

#WRITE(PTR, $00000BE0)
【ヴァイラルフリークスＣ】「フェイリスってそーゆー人間だったんだなぁ。汚い実に汚い！」
<END>

#WRITE(PTR, $00000BFA)
【４℃】「というわけでよ、チャンピオン。いや、ニセチャンピオンのフェイリス」
<END>

#WRITE(PTR, $00000C0A)
【４℃】「ここで土下座してくれよ。この黒き明星である俺、４℃の前で、額を地面にこすりつけて許しを請いな」
<END>

#WRITE(PTR, $00000C1A)
【４℃】「そして王座を返還しやがれ。そこまでしたら、ヤラセ行為については明星に誓って許してやるよ」
<END>

#WRITE(PTR, $00000C2A)
【ヴァイラルフリークスＤ】「そうだそうだ！　優勝を辞退しろ！」
<END>

#WRITE(PTR, $00000C3A)
【ヴァイラルフリークスＥ】「てか二度と雷ネット・アクセスバトラーズに関わるな！」
<END>

#WRITE(PTR, $00000C4A)
【ヴァイラルフリークスＦ】「雷ネッターを引退しろブス！」
<END>

#WRITE(PTR, $00000C5A)
乱れ飛ぶヴァイラルの取り巻きたちの罵声。
<END>

#WRITE(PTR, $00000C6A)
俺とフェイリスを囲んで怒鳴り散らす黒の集団の異様な光景に、遠巻きに見ている一般客たちは近寄ってこない。関わり合いになりたくないのだろう。
<END>

#WRITE(PTR, $00000C7A)
なんという茶番。
<END>

#WRITE(PTR, $00000C8A)
これ以上、付き合っていられるか。
<END>

#WRITE(PTR, $00000C9A)
【倫太郎】「行くぞ、フェイリス」
<END>

#WRITE(PTR, $00000CB4)
【フェイリス】「ニャ……？」
<END>

#WRITE(PTR, $00000CD0)
俺はフェイリスの手首をつかむと、強引にヴァイラルの取り巻きたちによる包囲を突破した├┤
<END>

#WRITE(PTR, $00000E8A)
必死に走りつつ、背後を振り返ると├┤
<END>

#WRITE(PTR, $00000F26)
【４℃】「待ちやがれ！」
<END>

#WRITE(PTR, $00000F36)
４℃と取り巻きの連中が、追いかけてきていた。
<END>

#WRITE(PTR, $00001050)
背後に殺到する足音に心臓をすくませながら、俺とフェイリスは、ひたすら両の足を交互に送り出す。
<END>

#WRITE(PTR, $0000106E)
……なんだ、こんなときに電話なんて！
<END>

#WRITE(PTR, $00001204)
【倫太郎】「もしもしっ！？」
<END>

#WRITE(PTR, $00001220)
【至】「僕だけど」
<END>

#WRITE(PTR, $0000123C)
【倫太郎】「なんだ！？　いま！　取り込み中！　だから！」
<END>

#WRITE(PTR, $00001258)
【至】「オカリンってまだ会場にいる？」
<END>

#WRITE(PTR, $00001274)
【倫太郎】「いない！」
<END>

#WRITE(PTR, $00001290)
【至】「フェイリスたんは見てない、よな？　実は炎上中で├┤」
<END>

#WRITE(PTR, $000012AC)
【倫太郎】「炎上！？　なにが！？」
<END>

#WRITE(PTR, $000012C8)
【至】「フェイリスたんのブログとか、フェイリスたんのファンサイトとかが！」
<END>

#WRITE(PTR, $000012E4)
くっ。なるほどな。そういうことか。
<END>

#WRITE(PTR, $000012F4)
すでにネットでも、有りもしない“疑惑”を流して煽っていたか。
<END>

#WRITE(PTR, $00001304)
ヴァイラルアタッカーズめ。姑息な手段を使ってくれる！
<END>

#WRITE(PTR, $00001314)
【倫太郎】「切るぞ！」
<END>

#WRITE(PTR, $0000132A)
通話終了ボタンを押し、なおも走った。
<END>

#WRITE(PTR, $000013BE)
非常事態だ！　応答してられるか！
<END>

#WRITE(PTR, $000013CE)
呼び出しは無視し、なおも走った。
<END>

#WRITE(PTR, $0000150E)
【フェイリス】「凶真！　まだあいつら！　追ってくるニャン！」
<END>

#WRITE(PTR, $0000151E)
【倫太郎】「ちいっ……！」
<END>

#WRITE(PTR, $0000152E)
まただ。また走らされている！
<END>

#WRITE(PTR, $0000153E)
俺は！　走るのは苦手だと！　言っているのに！
<END>

#WRITE(PTR, $0000155A)
酸素を貪りながら、俺はフェイリスの手を引き、さらに走った。
<END>

#WRITE(PTR, $000016D8)
アキバの道をジグザグに走り、ぐるっと１周してＵＰＸまで戻ってくる。
<END>

#WRITE(PTR, $000016E8)
フェイリスの家はこのすぐ隣。
<END>

#WRITE(PTR, $000016F8)
最初からそこへ逃げ込めばよかったのだ。
<END>

#WRITE(PTR, $00001708)
【倫太郎】「はぁっ、はぁっ、ふうっ……！」
<END>

#WRITE(PTR, $00001718)
【フェイリス】「はぁはぁ、ふう、ふううっ……」
<END>

#WRITE(PTR, $00001728)
肺が焦げつくように熱い。
<END>

#WRITE(PTR, $00001738)
両脚はぱんぱんに張っている。
<END>

#WRITE(PTR, $00001752)
【フェイリス】「凶真！　あれ見るニャ！」
<END>

#WRITE(PTR, $00001762)
【倫太郎】「えっ？」
<END>

#WRITE(PTR, $00001772)
フェイリスに強く袖を引かれ、立ち止まる。
<END>

#WRITE(PTR, $00001782)
無言で指差すフェイリスの視線の先を追うと├┤
<END>

#WRITE(PTR, $00001792)
セレブな高級マンションの入り口に、明らかに不似合いな黒い格好のＤＱＮたちが数人、ウロウロしている。
<END>

#WRITE(PTR, $000017A2)
くっ、先回りされた……！
<END>

#WRITE(PTR, $000017BC)
【フェイリス】「これじゃ、中に入るのは無理そうニャ……」
<END>

#WRITE(PTR, $000017CC)
【倫太郎】「とにかく離れよう！」
<END>

#WRITE(PTR, $0000187A)
ヨドバシの中を通り抜け、昭和通りに抜けようとしたら、途中で取り巻きたちに見つかった。
<END>

#WRITE(PTR, $0000188A)
【ヴァイラルフリークスＡ】「あっ、いやがったぞ！」
<END>

#WRITE(PTR, $0000189A)
【ヴァイラルフリークスＢ】「メーリングリストで情報流せ！」
<END>

#WRITE(PTR, $000018AA)
【倫太郎】「っ……！」
<END>

#WRITE(PTR, $000018BA)
くそっ、こいつらいったい何人いるんだ！？
<END>

#WRITE(PTR, $000018CA)
慌てて引き返すしかない。
<END>

#WRITE(PTR, $00001970)
このまま走り続けていても埒が明かない。
<END>

#WRITE(PTR, $00001980)
どこかに落ち着ける場所を探さないと。
<END>

#WRITE(PTR, $00001990)
ラボだ。あそこに逃げ込めばなんとかなる。
<END>

#WRITE(PTR, $000019A0)
そこまでなんとかたどり着こう。
<END>

#WRITE(PTR, $00001AEA)
だが、ラボの周辺にもヴァイラルの取り巻きたちがうろついていた。
<END>

#WRITE(PTR, $00001AFA)
{迂闊}[うかつ]にラボに近付くことができない。
<END>

#WRITE(PTR, $00001BA0)
【倫太郎】「ふうう、ふうっ、はぁはぁはぁっ……」
<END>

#WRITE(PTR, $00001BB0)
気が付けば、ここに来ていた……。
<END>

#WRITE(PTR, $00001BC0)
ラボのすぐ裏にある、ラーメン屋。
<END>

#WRITE(PTR, $00001BD0)
だがかつて、別の世界線においてはここに『メイクイーン＋ニャン⑯』があった。
<END>

#WRITE(PTR, $00001BE0)
そこではフェイリスやまゆりがメイドとして働いていたんだ。
<END>

#WRITE(PTR, $00001C28)
【フェイリス】「どうしてこんなところで立ち止まるニャ？　早く逃げなきゃ├┤」
<END>

#WRITE(PTR, $00001C38)
メイクイーンが入っていた２階は、下にあるラーメン屋のための倉庫になっているようだ。
<END>

#WRITE(PTR, $00001C48)
……逆に、あそこなら隠れられるかもしれない。
<END>

#WRITE(PTR, $00001C58)
俺はフェイリスを促し、階段を駆け上がった。
<END>

#WRITE(PTR, $00001CF8)
がらんとした室内には、下の階に入ってるラーメン屋の小麦粉袋らしきものが山積みにされていた。
<END>

#WRITE(PTR, $00001D40)
俺とフェイリスは物陰に身を滑り込ませ、息を潜める。
<END>

#WRITE(PTR, $00001D50)
勝手に入ってしまった……。誰にも見つからないことを祈るしかない。
<END>

#WRITE(PTR, $00001D60)
【倫太郎】「とにかくここで、奴らが諦めるのを待とう」
<END>

#WRITE(PTR, $00001DFA)
俺はケータイを取り出し、メール作成画面を呼びだす。
<END>

#WRITE(PTR, $00001E98)
ダルに対し、救援を知らせるメールを送ることにした。
<END>

#WRITE(PTR, $00001F36)
『俺とフェイリスは、いま現在、“ラーメン太三郎”の上階に避難している』
<END>

#WRITE(PTR, $00001FD4)
『がらんどうな場所で、せいぜい小麦粉の袋が置いてあるぐらいの場所だ』
<END>

#WRITE(PTR, $00002072)
『武器になりそうなものはないし、あまりに空漠としすぎていて身を隠すにも不適当だ』
<END>

#WRITE(PTR, $00002110)
『今、ヴァイラルアタッカーズどもに追いまわされている』
<END>

#WRITE(PTR, $000021AE)
『とても話を聞いてくれそうな雰囲気じゃないし、１人で勝負するなら１０人相手でも問題ないだろうが、こっちにはフェイリスがいるから無茶はできない』
<END>

#WRITE(PTR, $0000224C)
『ダルよ、タクシーをここに呼びつけてくれ』
<END>

#WRITE(PTR, $00002270)
と文章を打ち、送信。
<END>

#WRITE(PTR, $000022F8)
【倫太郎】「├┤ふうっ」
<END>

#WRITE(PTR, $00002308)
ああ、それにしても暑い。
<END>

#WRITE(PTR, $00002318)
酷暑の中を走ってきたせいで、喉はからからに干上がっている。
<END>

#WRITE(PTR, $00002328)
【倫太郎】「はぁ、はぁ……。ここにメイクイーンがあれば、冷房も効いていて、飲み物も出してもらえるのにな……」
<END>

#WRITE(PTR, $00002342)
【フェイリス】「ニャ？」
<END>

#WRITE(PTR, $00002352)
【倫太郎】「あ、いや……」
<END>

#WRITE(PTR, $00002362)
するっと脳を素通りして出てきた俺の言葉に、フェイリスが怪訝な顔を作った。
<END>

#WRITE(PTR, $00002372)
【フェイリス】「なんで凶真は、ここに開く予定だったメイド喫茶の名前を知ってるニャ？」
<END>

#WRITE(PTR, $00002382)
【倫太郎】「えっ……？」
<END>

#WRITE(PTR, $000023A8)
【フェイリス】「でもそっか、ホームページに少しの間だけオープン告知とメイドさん募集要項を載せたことあったニャン。凶真、それを見たのかニャー？」
<END>

#WRITE(PTR, $000023B8)
【倫太郎】「……開く予定だったのか？」
<END>

#WRITE(PTR, $000023C8)
【フェイリス】「フェイリスが企画して、会議にも通して、ほとんど決まりかけてた話なのニャン」
<END>

#WRITE(PTR, $000023E2)
【フェイリス】「でも最終的に、パパにダメって言われて、企画がなくなっちゃったニャ」
<END>

#WRITE(PTR, $000023F2)
【フェイリス】「あーあ、パパもとんだ分からず屋だニャ……」
<END>

#WRITE(PTR, $0000240C)
【フェイリス】「フェイリスに店を任せてくれてれば、はにゃ～んなコスチュームと、きゅんきゅ～んなメイドさんたちを集めて、日本一のメイド喫茶になってたのニャ」
<END>

#WRITE(PTR, $00002426)
【フェイリス】「中野や池袋のお客さんをアキバに引っ張ってこられたのに……。惜しいことをしたのニャ」
<END>

#WRITE(PTR, $00002436)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002446)
ゲームとアニメと二次元美少女で溢れていた、かつての秋葉原。
<END>

#WRITE(PTR, $00002456)
レトロな電気街へと変貌した、現在の秋葉原。
<END>

#WRITE(PTR, $00002466)
『メイクイーン＋ニャン⑯』というメイド喫茶。
<END>

#WRITE(PTR, $00002476)
ラーメン屋の資材倉庫。
<END>

#WRITE(PTR, $00002486)
付け加えるなら、以前の世界線では、フェイリスはこれほどは雷ネット・アクセスバトラーズに執着していなかったはず。
<END>

#WRITE(PTR, $00002496)
【倫太郎】「フェイリス、いや、秋葉留未穂」
<END>

#WRITE(PTR, $000024B0)
【フェイリス】「はニャン？」
<END>

#WRITE(PTR, $000024C0)
【倫太郎】「お前は秋葉の跡継ぎ娘で、秋葉原の都市開発計画の会議なんかにも出ているんだよな？」
<END>

#WRITE(PTR, $000024D0)
【フェイリス】「んニャ？　出てないニャ」
<END>

#WRITE(PTR, $000024E0)
【倫太郎】「出てない？　だって前にそう言って……」
<END>

#WRITE(PTR, $000024F0)
そう言っていたのは、世界線が変わる前か？
<END>

#WRITE(PTR, $00002500)
【フェイリス】「会議にはパパが出てるニャ。なのになんでフェイリスが出なきゃいけないのニャ？」
<END>

#WRITE(PTR, $00002510)
【倫太郎】「逆に、なんでお前は会議に出ていたんだ……？」
<END>

#WRITE(PTR, $0000252A)
【フェイリス】「だーかーらー、出てないって言ってるニャ」
<END>

#WRITE(PTR, $0000253A)
そうだ。そもそもたかが高校生の女の子が、そんな会議に出るものだろうか。
<END>

#WRITE(PTR, $0000254A)
ましてや、萌え系ショップの仕掛け人（自称）とフェイリスは言っていた。
<END>

#WRITE(PTR, $0000255A)
アキバに萌え系ショップが増えてきたのは２００２年頃だろうか？
<END>

#WRITE(PTR, $0000256A)
その当時となれば、フェイリスはまだ９歳だぞ！？
<END>

#WRITE(PTR, $0000257A)
……これは、フェイリスが送ったＤメールのヒントになるかもしれない。
<END>

#WRITE(PTR, $0000258A)
【倫太郎】「フェイリスのパパさんは、レトロＰＣの愛好家なんだよな？」
<END>

#WRITE(PTR, $000025A4)
【フェイリス】「その通りニャ。あ、そう言えばまだＩＢＮ５１００は見つけてないニャン」
<END>

#WRITE(PTR, $000025B4)
【倫太郎】「ちなみに、パパさんがレトロＰＣを手放すようなことって、%nあるのか？」
<END>

#WRITE(PTR, $000025C4)
フェイリスのパパは別の世界線において、柳林神社にＩＢＮ５１００を奉納した。
<END>

#WRITE(PTR, $000025D4)
いや、奉納したのはフェイリスだったか？
<END>

#WRITE(PTR, $000025E4)
【フェイリス】「それはないニャ。パパは自分が集めたＰＣはすべて愛してるニャ。それを手放すなんてとんでもないのニャ」
<END>

#WRITE(PTR, $000025F4)
だったらなぜ奉納を……？
<END>

#WRITE(PTR, $00002604)
【倫太郎】「フェイリスはレトロＰＣは持っていないのか？」
<END>

#WRITE(PTR, $0000261E)
【フェイリス】「パパの趣味はさっぱりニャ。フェイリスはコスプレとかアニメとかかわいいものが好きなのニャン」
<END>

#WRITE(PTR, $0000262E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000263E)
萌え系ショップが消えたのは、フェイリスが都市開発計画の会議に参加していないから。
<END>

#WRITE(PTR, $0000264E)
それがＤメールの内容、なのだろうか。
<END>

#WRITE(PTR, $0000265E)
【倫太郎】「もし仮に、お前が都市開発計画に子供の頃からずっと参加していたとして」
<END>

#WRITE(PTR, $00002678)
【フェイリス】「そうしたらアキバの街に萌えショップをたくさん誘致しようと思ってるニャ。コミマを見れば分かる通り、オタクパワーはすごいのニャ」
<END>

#WRITE(PTR, $00002688)
【フェイリス】「きっとアキバは今以上に人がたくさん訪れるはずニャン」
<END>

#WRITE(PTR, $00002698)
【倫太郎】「それはいいとして、都市開発計画にずっと参加していたお前が、もし“もう参加したくない”と思ったとして」
<END>

#WRITE(PTR, $000026A8)
【倫太郎】「それを過去の自分にどうやってやめさせると思う？」
<END>

#WRITE(PTR, $000026C2)
【フェイリス】「それはなんの心理テストニャ？」
<END>

#WRITE(PTR, $000026D2)
【倫太郎】「単なる例え話だ」
<END>

#WRITE(PTR, $000026E2)
フェイリスはしばらく考え込むと├┤
<END>

#WRITE(PTR, $000026FC)
【フェイリス】「んー……劇的なのがいいニャ」
<END>

#WRITE(PTR, $0000270C)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $0000271C)
【フェイリス】「ドラマみたいな展開ニャ。フェイリスはそういうのはけっこう信じちゃうタイプニャ。これはきっとパパからの遺伝だと思うニャン」
<END>

#WRITE(PTR, $0000272C)
そうなのか。
<END>

#WRITE(PTR, $0000274A)
【フェイリス】「だから例えば、フェイリスが誘拐されるとか├┤」
<END2>

#WRITE(PTR, $00002764)
<END>

#WRITE(PTR, $00002778)
不意に、フェイリスは黙り込んだ。
<END>

#WRITE(PTR, $00002788)
暗い室内。その顔色ははっきり読み取れない。
<END>

#WRITE(PTR, $0000279E)
【フェイリス】「……ゆう……かい？」
<END>

#WRITE(PTR, $000027AE)
【倫太郎】「フェイリス？」
<END>

#WRITE(PTR, $000027BE)
どうしたんだ？
<END>

#WRITE(PTR, $000027CE)
戸惑っていると、フェイリスは今度は自らの頭を抱えた。
<END>

#WRITE(PTR, $000027E8)
【フェイリス】「うう……」
<END>

#WRITE(PTR, $000027F8)
【フェイリス】「頭、痛いニャ……」
<END>

#WRITE(PTR, $00002812)
【フェイリス】「ね、ねえ凶真……。フェイリスは、この倉庫に来てから、変な気分なのニャ……。小さい頃に１度来たことあるだけなのに……」
<END>

#WRITE(PTR, $00002822)
【フェイリス】「すごく……見慣れてる景色に思えてくるニャ……」
<END>

#WRITE(PTR, $00002832)
【フェイリス】「ここを、いつも歩き回ってたような感覚が……あるニャ……」
<END>

#WRITE(PTR, $00002842)
どういうことなんだ？
<END>

#WRITE(PTR, $00002852)
またウソか？　でもとてもそんな風には├┤
<END>

#WRITE(PTR, $0000286C)
【フェイリス】「あ……」
<END>

#WRITE(PTR, $0000287C)
と、今度はがばっと顔を上げる。
<END>

#WRITE(PTR, $0000288C)
それから、俺にすがりついてきた。
<END>

#WRITE(PTR, $0000289C)
【フェイリス】「思い……出したニャ……」
<END>

#WRITE(PTR, $000028AC)
【倫太郎】「なにを？」
<END>

#WRITE(PTR, $000028C6)
【フェイリス】「……思い出したニャ！」
<END>

#WRITE(PTR, $000028D6)
その声には切迫感がある。
<END>

#WRITE(PTR, $000028E6)
俺はその勢いに呑まれ、言葉を返すことができない。
<END>

#WRITE(PTR, $000028F6)
【フェイリス】「メイクイーン＋ニャン⑯！」
<END>

#WRITE(PTR, $00002912)
【フェイリス】「凶真もダルニャンも常連さんだったニャ。それにマユシィは一緒に働いてたニャ」
<END>

#WRITE(PTR, $00002922)
【倫太郎】「……本当に？　本当に思い出したのか？」
<END>

#WRITE(PTR, $00002932)
フェイリスはコクコクとうなずく。
<END>

#WRITE(PTR, $0000294C)
【フェイリス】「凶真たちがお店でタイムマシンのお話してたことも、ＩＢＮ５１００を探す交換条件としてタイムマシンを使いたいってお願いしたことも」
<END>

#WRITE(PTR, $0000295C)
【フェイリス】「あとは時間を川の流れに例えるのはおかしいって、凶真とダルニャンを論破したこととか」
<END>

#WRITE(PTR, $0000296C)
【フェイリス】「ラボメンになるために『血の盟約』を結んだこととか」
<END>

#WRITE(PTR, $0000297C)
そんなこともあったような気がする……。
<END>

#WRITE(PTR, $0000298C)
【倫太郎】「Ｄメールは？　Ｄメールの内容は思い出したのか？」
<END>

#WRITE(PTR, $000029A6)
【フェイリス】「…………」
<END>

#WRITE(PTR, $000029B6)
フェイリスが吐息を漏らす。
<END>

#WRITE(PTR, $000029C6)
それまでの興奮がウソのように肩を落とす。
<END>

#WRITE(PTR, $000029D6)
まさかそれだけ思い出せなかった？
<END>

#WRITE(PTR, $000029E6)
それとも、やっぱり騙されただけか？
<END>

#WRITE(PTR, $000029F6)
けれど、違った。
<END>

#WRITE(PTR, $00002A06)
【フェイリス】「思い出したけど、これは……取り消さなきゃいけないって、凶真言ったかニャ？」
<END>

#WRITE(PTR, $00002A16)
【倫太郎】「そうだ。フェイリスのＤメールによって“改変された過去”を、元に戻してやらないと├┤」
<END>

#WRITE(PTR, $00002A30)
【フェイリス】「ダメニャ！」
<END>

#WRITE(PTR, $00002A40)
フェイリスは激しくかぶりを振った。
<END>

#WRITE(PTR, $00002A50)
そのまま、さらに俺に密着してくる。
<END>

#WRITE(PTR, $00002A60)
誰もいない、２人きりの薄暗い資材倉庫。
<END>

#WRITE(PTR, $00002A70)
走ってきたせいか、まだ整っていない俺と彼女の呼吸。
<END>

#WRITE(PTR, $00002A80)
敵から身を隠すことができた、という安堵感。
<END>

#WRITE(PTR, $00002A90)
それらがない交ぜになったせいもあり、フェイリスに密着されるだけで激しく興奮してきた。
<END>

#WRITE(PTR, $00002AA0)
くっ、鎮まれ……！
<END>

#WRITE(PTR, $00002ABA)
【フェイリス】「元に戻すなんて、できないニャ……」
<END>

#WRITE(PTR, $00002ACA)
【倫太郎】「聞いてくれ、フェイリス！　これにはまゆりの命がかかってるんだ！」
<END>

#WRITE(PTR, $00002AE4)
【フェイリス】「え……マユシィの……？」
<END>

#WRITE(PTR, $00002AF4)
【倫太郎】「世界線のズレを元に戻して、俺がＩＢＮ５１００を手に入れないと、まゆりが死ぬ……」
<END>

#WRITE(PTR, $00002B04)
【倫太郎】「バカみたいに聞こえるかもしれないけど、それが、事実なんだ……」
<END>

#WRITE(PTR, $00002B14)
【倫太郎】「だから、頼む……。以前送ったＤメールを取り消すために、もう一度Ｄメールを├┤」
<END>

#WRITE(PTR, $00002B2E)
【フェイリス】「フェイリスがＤメールで叶えた願いは├┤」
<END>

#WRITE(PTR, $00002B3E)
俺の声をかき消すように、フェイリスが言葉を重ねてくる。
<END>

#WRITE(PTR, $00002B4E)
フェイリスの瞳がわずかに潤んでいて、かすかな照明の光を反射していて。
<END>

#WRITE(PTR, $00002B5E)
【フェイリス】「フェイリスが叶えたのは├┤」
<END>

#WRITE(PTR, $00002B6E)
【フェイリス】「……１０年前に死んだパパを、生き返らせることニャ」
<END>

#WRITE(PTR, $00002B7E)
【倫太郎】「├┤！？」
<END>

#WRITE(PTR, $00002B8E)
なんだって……？
<END>

#WRITE(PTR, $00002BA8)
【フェイリス】「もっと簡単に言うと……パパが死んだ過去を、死なないように変えたのニャン」
<END>

#WRITE(PTR, $00002BB8)
あのダンディで優しそうなパパさんが、１０年前に%n死んでいただと……？
<END>

#WRITE(PTR, $00002BC8)
それはすべての辻褄が合う考えだ。
<END>

#WRITE(PTR, $00002BD8)
やはりフェイリスは本当に思い出している。
<END>

#WRITE(PTR, $00002BE8)
結果が分かったのだから、あとはそれを取り消すＤメールを送るだけ。
<END>

#WRITE(PTR, $00002BF8)
しかし俺は言葉が出ない。
<END>

#WRITE(PTR, $00002C08)
“１０年前のパパさんの死を回避する”ためのＤメールを取り消すということは。
<END>

#WRITE(PTR, $00002C18)
つまり“生き返ったパパさんをもう一度殺せ”と言っているのと同じことなのでは├┤？
<END>

#WRITE(PTR, $00002C9C)
【倫太郎】「！？」
<END>

#WRITE(PTR, $00002CAC)
ドアが開く音がして、俺は慌ててフェイリスの口を手で塞いだ。
<END>

#WRITE(PTR, $00002CC8)
【ヴァイラルフリークスＡ】「本当にこんなところにフェイリスが隠れてるのか？」
<END>

#WRITE(PTR, $00002CD8)
【ヴァイラルフリークスＢ】「それらしい２人組が入ってくのが見えたんだよ」
<END>

#WRITE(PTR, $00002CE8)
なんてことだ……！
<END>

#WRITE(PTR, $00002CF8)
まさか見られていたとは！
<END>

#WRITE(PTR, $00002D08)
なんとかここをやり過ごさないと。
<END>

#WRITE(PTR, $00002D18)
仲間を呼ばれたりしたら一巻の終わりだ。
<END>

#WRITE(PTR, $00002DF2)
【倫太郎】「……！」
<END>

#WRITE(PTR, $00002E10)
くそ、こんなときに……！
<END>

#WRITE(PTR, $00002E2E)
着信音にヴァイラルの男たちが反応した。
<END>

#WRITE(PTR, $00002FD6)
【ヴァイラルフリークスＡ】「どこだ！」
<END>

#WRITE(PTR, $00002FE6)
【ヴァイラルフリークスＢ】「やっぱここにいたな、フェイリス」
<END>

#WRITE(PTR, $00002FF6)
【倫太郎】「もしもし├┤」
<END>

#WRITE(PTR, $00003012)
【紅莉栖】「岡部！　聞こえる！？　タクシーは呼んだけど、もうちょっとだけ時間がかかる」
<END>

#WRITE(PTR, $0000302E)
紅莉栖か……。
<END>

#WRITE(PTR, $0000303E)
【倫太郎】「追っ手にバレた……。目の前にいる……！」
<END>

#WRITE(PTR, $0000304E)
【ヴァイラルフリークスＡ】「おい、出てこい！」
<END>

#WRITE(PTR, $0000305E)
【ヴァイラルフリークスＢ】「隠れても無駄だぞオラ！」
<END>

#WRITE(PTR, $0000307A)
【紅莉栖】「そう。それなら脱出方法をレクチャーする。場所はさっきのところから移動してないんだよな？」
<END>

#WRITE(PTR, $00003096)
取り巻きの男たちは徐々に俺たちが隠れているところへ迫ってくる。しかし部屋が暗いせいで、まだ俺たちの居場所を把握できていないようだ。
<END>

#WRITE(PTR, $000030A6)
俺は紅莉栖の声に耳を傾ける。
<END>

#WRITE(PTR, $000030C2)
【紅莉栖】「その部屋にある小麦粉をばらまいて脱出しろ。ＯＫ？」
<END>

#WRITE(PTR, $000030DE)
ばらまく……？
<END>

#WRITE(PTR, $000030FA)
【紅莉栖】「あとは照明をスイッチオン」
<END>

#WRITE(PTR, $00003116)
そこで俺はピンと来た。
<END>

#WRITE(PTR, $00003126)
そうか、そういうことか。
<END>

#WRITE(PTR, $00003136)
【倫太郎】「了解した。オーバー」
<END>

#WRITE(PTR, $0000314C)
と、ギラリと白い閃光が目を射る。
<END>

#WRITE(PTR, $0000315C)
追っ手が、右手にバリソン・ナイフを取りだし、巧みな指遣いでブレードを開いたのだ。
<END>

#WRITE(PTR, $000031A4)
【フェイリス】「！？」
<END>

#WRITE(PTR, $000032D8)
俺は大急ぎで手近の小麦粉袋を引き裂いて、中身を宙にぶちまけた。
<END>

#WRITE(PTR, $000032E8)
舞い散る白い粉が、窓からの陽光を受け、きらきら輝く。
<END>

#WRITE(PTR, $000032F8)
【ヴァイラルフリークスＡ】「ぐわっ、なんだこれ！？」
<END>

#WRITE(PTR, $00003308)
【ヴァイラルフリークスＢ】「なんも見えねえ……！　げほげほっ」
<END>

#WRITE(PTR, $00003318)
うろたえている男たちの横をすり抜け、フェイリスを抱きかかえるように出口へ向かう。
<END>

#WRITE(PTR, $00003328)
ちょうど出入り口のすぐ横にあった照明スイッチが目に入った。
<END>

#WRITE(PTR, $00003338)
フェイリスを先に出し、ドアを閉める間際にそのスイッチをオンに。
<END>

#WRITE(PTR, $000033F2)
外に出ると同時に。
<END>

#WRITE(PTR, $00003468)
ドアの向こうから、爆竹の束が弾けるような音が響いた。
<END>

#WRITE(PTR, $00003478)
粉塵爆発。
<END>

#WRITE(PTR, $00003492)
<DICT>マクダイバー</DICT>や%B2Sマスターチートン%B2Eも使った化学現象だ。
<END>

#WRITE(PTR, $000034A2)
これであの２人はしばらく気を取られて、追ってはこられないはず！
<END>

#WRITE(PTR, $000034EA)
【フェイリス】「けほけほっ、けほっけほっけほっ」
<END>

#WRITE(PTR, $000034FA)
小麦粉に塗れて服や髪が若干白くなったフェイリスが、咳き込んでいる。
<END>

#WRITE(PTR, $0000350A)
だがのんびりしている暇はなかった。
<END>

#WRITE(PTR, $0000351A)
迎えに来てくれるはずのタクシーの姿は、まだない。
<END>

#WRITE(PTR, $0000352A)
だが待っているわけにもいかない。
<END>

#WRITE(PTR, $0000353A)
ここから早く離れよう……！
<END>

#WRITE(PTR, $000035BC)
俺は通話終了ボタンを押すと、ポケットにケータイを押し込んだ。
<END>

#WRITE(PTR, $000035CC)
だがもう遅い。
<END>

#WRITE(PTR, $000035DC)
音を聞かれてしまった。
<END>

#WRITE(PTR, $000035F8)
【ヴァイラルフリークスＡ】「おい、見つけたぞオラ！」
<END>

#WRITE(PTR, $00003608)
【ヴァイラルフリークスＢ】「ヘッヘッへ！　逃がさねえぞ！」
<END>

#WRITE(PTR, $00003618)
手にブラスナックルをはめ、犬歯を剥き出しにしてニヤニヤして迫ってくる。
<END>

#WRITE(PTR, $00003628)
俺たちはたちまち奥の壁際に追い詰められてしまった。
<END>

#WRITE(PTR, $00003638)
くそっ！　ここまでか├┤！
<END>

#WRITE(PTR, $00003648)
俺が観念しかけた、その瞬間だった。
<END>

#WRITE(PTR, $00003690)
【フェイリス】「あ、あーっ！　{４℃}[シド]があそこで車に轢かれてるニャー！」
<END>

#WRITE(PTR, $000036A0)
フェイリスが突然大声を上げ、窓の外を指さした。
<END>

#WRITE(PTR, $000036B0)
【ヴァイラルフリークスＡ】「な、なに！？　４℃さんが！？」
<END>

#WRITE(PTR, $000036CC)
うろたえる男たちに、無謀にもフェイリスは突進した├┤
<END>

#WRITE(PTR, $000036DC)
と思いきや、横をすり抜ける。
<END>

#WRITE(PTR, $000036EC)
俺も続いた。
<END>

#WRITE(PTR, $000037D6)
転がり落ちるような勢いで、階段を駆け下りる。
<END>

#WRITE(PTR, $000037E6)
【倫太郎】「ナイスフェイントだ、フェイリス……！」
<END>

#WRITE(PTR, $000038A8)
だが├┤
<END>

#WRITE(PTR, $000038B8)
【ヴァイラルフリークスＣ】「そうはいかねえぞ！」
<END>

#WRITE(PTR, $000038C8)
【ヴァイラルフリークスＤ】「取り囲んじまえ！」
<END>

#WRITE(PTR, $000038D8)
しまった……！
<END>

#WRITE(PTR, $000038E8)
ラボに向かおうとしたが、待ち伏せされていた。
<END>

#WRITE(PTR, $00003930)
【フェイリス】「あ、ああ……ああああ……」
<END>

#WRITE(PTR, $00003940)
ほどなく俺とフェイリスは、目に敵意の炎を燃やした集団に包囲されてしまった。
<END>

#WRITE(PTR, $00003988)
【４℃】「よお、もう逃げられないぜ」
<END>

#WRITE(PTR, $00003998)
人垣が左右に割れ、頭に帽子を載せた４℃が進み出てくる。
<END>

#WRITE(PTR, $000039A8)
【４℃】「１つ教えてやる。テメェらは、俺のヤバすぎる黒のオーラの前から逃れられねえ」
<END>

#WRITE(PTR, $000039C0)
俺はとっさにフェイリスを背後にかばった。
<END>

#WRITE(PTR, $000039D0)
４℃は握り合わせた拳をボキバキと鳴らし、白い歯をのぞかせる。
<END>

#WRITE(PTR, $000039E0)
【４℃】「俺はいつだって体制に逆らってきた。今回も俺の伊達ワルストーリーは完全勝利で終わるのさ」
<END>

#WRITE(PTR, $000039F0)
【倫太郎】「よせ。この俺に手を出すな」
<END>

#WRITE(PTR, $00003A00)
ここでひるまないためには、鳳凰院凶真モードで行くしかない。
<END>

#WRITE(PTR, $00003A10)
【倫太郎】「くっ、このままだと、俺の右腕が……暴走を……！」
<END>

#WRITE(PTR, $00003A20)
【４℃】「シーンの最前線に立つのは、常に１人。その１人とは、黒い羽根を羽ばたかせた孔雀」
<END>

#WRITE(PTR, $00003A30)
【倫太郎】「くっ、ぐうあああ、鎮まれ、俺の右腕……！　ダメだ、封印が……解かれてしまう、お前たち、早く逃げろ……！　でないと、本当に命を落とすぞ……！」
<END>

#WRITE(PTR, $00003A40)
【４℃】「クレイジーな舞で、テメェをエレガントに沈めてやるぜ。漆黒に選ばれるのは、この俺だ」
<END>

#WRITE(PTR, $00003A50)
【倫太郎】「ダメだ……右手が……右手がぁぁぁ……。やめてくれ、俺はもう、殺したくないんだぁ├┤」
<END>

#WRITE(PTR, $00003A6A)
【４℃】「って、こいつ、いったいなんなんだ……？」
<END>

#WRITE(PTR, $00003D6C)
スコーンと、俺の頭頂部が鳴る。
<END>

#WRITE(PTR, $00003D7C)
空き缶をぶつけられた├┤
<END>

#WRITE(PTR, $00003D8C)
【ヴァイラルフリークスＣ】「４℃、騙されんな！　そいつは典型的な厨二病なだけだ！」
<END>

#WRITE(PTR, $00003D9C)
【倫太郎】「いや、お前らが言うな」
<END>

#WRITE(PTR, $00003DAC)
【ヴァイラルフリークスＤ】「構わねえから畳んじまおうぜ！」
<END>

#WRITE(PTR, $00003DBC)
【倫太郎】「そこまで言うなら……覚悟しろ、俺は、右腕の封印を├┤」
<END>

#WRITE(PTR, $000040D8)
言い終わる前に、鳩尾につま先による蹴りを埋め込まれた。胃液が逆流してくる。
<END>

#WRITE(PTR, $000040E8)
【倫太郎】「ぐえ……っ」
<END>

#WRITE(PTR, $000040F8)
【フェイリス】「凶真！」
<END>

#WRITE(PTR, $000046E8)
頭のてっぺんを鷲づかみにされた。
<END>

#WRITE(PTR, $000046F8)
至近距離から浴びせられる膝蹴りの連打。
<END>

#WRITE(PTR, $00004708)
乱暴につかまれていた髪が解放される。
<END>

#WRITE(PTR, $00004720)
俺は地面に転がり、咳き込んだ。
<END>

#WRITE(PTR, $0000503E)
硬いつま先が、足、腹、肩、胸、顔に次々とめり込む。
<END>

#WRITE(PTR, $0000504E)
情け容赦のない４℃による追い打ち。
<END>

#WRITE(PTR, $0000505E)
【４℃】「フッ、言ったろ、俺に触れるなってな。冷たすぎる氷は、火傷を├┤」
<END>

#WRITE(PTR, $0000506E)
【倫太郎】「だから、それは火傷ではなく凍傷だ、バカが├┤」
<END>

#WRITE(PTR, $0000507E)
【４℃】「このっ！」
<END>

#WRITE(PTR, $0000595C)
硬い靴底が、俺の全身を乱打する。
<END>

#WRITE(PTR, $0000596C)
【フェイリス】「凶真ー！」
<END>

#WRITE(PTR, $0000597C)
もはや自分自身が痛覚だけの存在となってしまったかのようだった。
<END>

#WRITE(PTR, $0000598C)
俺は思考を放棄し、ただただ嵐が過ぎ去るのを願った。
<END>

#WRITE(PTR, $0000599C)
【フェイリス】「やめてニャー！　凶真をそれ以上傷つけないでーっ！」
<END>

#WRITE(PTR, $000059AC)
【４℃】「うるせえ、指図するなよ。俺に指図できるのは、ガイアのささやきだけだぜ├┤」
<END>

#WRITE(PTR, $000059BC)
４℃は俺の親指に両手を添えると、逆方向にねじりあげ├┤
<END>

#WRITE(PTR, $000059CC)
【フェイリス】「やめて！　誰か、助けてーッ！」
<END>

#WRITE(PTR, $00005A86)
音が├┤
<END>

#WRITE(PTR, $00005A96)
響いてくる。
<END>

#WRITE(PTR, $00005AA6)
太いエグゾーストノート。
<END>

#WRITE(PTR, $00005AB6)
クラクションの喚響。
<END>

#WRITE(PTR, $00005AC6)
大きな車が、この狭い路地をすごいスピードでまっすぐに突進してきた。
<END>

#WRITE(PTR, $00005AD6)
誰もが悲鳴を上げ、それを避けようと道の端へと散る。
<END>

#WRITE(PTR, $00005B4C)
ゴムの焼ける匂い。
<END>

#WRITE(PTR, $00005B5C)
アスファルトにタイヤ痕を刻みつけ、一台のリムジンが、包囲網を切り崩す。
<END>

#WRITE(PTR, $00005B6C)
倒れている俺の目と鼻の先で急停車した。
<END>

#WRITE(PTR, $00005B7C)
リムジンの後部座席のドアが開く。
<END>

#WRITE(PTR, $00005B8C)
【フェイリスパパ】「乗りなさい！」
<END>

#WRITE(PTR, $00005B9C)
【フェイリス】「パ、パパ……！」
<END>

#WRITE(PTR, $00005C48)
だが俺は立ち上がることすらできない。
<END>

#WRITE(PTR, $00005C58)
全身に力が入らない。
<END>

#WRITE(PTR, $00005C68)
視界もかすんでしまっている。
<END>

#WRITE(PTR, $00005C78)
と、そんな俺の腋の下に、ほっそりした腕が差し入れられた。
<END>

#WRITE(PTR, $00005C88)
ふわりと柑橘系の香りが鼻腔をくすぐる。
<END>

#WRITE(PTR, $00005CD0)
【フェイリス】「凶真、頑張ってニャ！」
<END>

#WRITE(PTR, $00005CE0)
フェイリスに肩を借りるような形で、リムジンの中に転がり込む。
<END>

#WRITE(PTR, $00005DF6)
【４℃】「く、くそっ！　待て！」
<END>

#WRITE(PTR, $00005E06)
叫びを遮り、後部ドアが閉ざされる。
<END>

#WRITE(PTR, $00005E7C)
車は弾丸のごとく急発進した。
<FILEEND0A>

