#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000216C)

#WRITE(PTR, $000001EC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000001FC)
すでに深夜。
<END>

#WRITE(PTR, $0000020C)
別室に寝床をあてがわれた俺だが、いっこうに眠気が襲ってこず、ぼんやりと思考を巡らせていた。
<END>

#WRITE(PTR, $0000021C)
眠れない理由は、身体じゅうの痛み。
<END>

#WRITE(PTR, $0000022C)
それだけではなくて├┤
<END>

#WRITE(PTR, $0000023C)
どうすればいい……？
<END>

#WRITE(PTR, $0000024C)
フェイリスが自分の父親に送ったであろうＤメール├┤
<END>

#WRITE(PTR, $0000025C)
それを打ち消すためのメール├┤
<END>

#WRITE(PTR, $0000026C)
なまじ、パパさん本人の人間性に触れてしまっただけに、余計に葛藤が生まれている。
<END>

#WRITE(PTR, $0000027C)
俺は、フェイリスから肉親を奪おうとしている。
<END>

#WRITE(PTR, $0000028C)
そんなこと、許されるのか？
<END>

#WRITE(PTR, $0000029C)
だが、そうしなければまゆりを助けることができない……。
<END>

#WRITE(PTR, $0000037A)
ノックの音とともに、ドアが開いた。
<END>

#WRITE(PTR, $0000038A)
【フェイリス】「凶真？」
<END>

#WRITE(PTR, $0000039A)
フェイリスの声が届いた。
<END>

#WRITE(PTR, $000003AA)
【倫太郎】「フェイリスか。まだ寝てなかったのか？」
<END>

#WRITE(PTR, $000003BA)
【フェイリス】「入って、いい？」
<END>

#WRITE(PTR, $000003CA)
むむ？
<END>

#WRITE(PTR, $000003DA)
いつものフェイリスならそこは“入って、いいかニャ？”と言うはずだが。
<END>

#WRITE(PTR, $00000430)
俺が答えずにいると、フェイリスの気配は勝手に部屋へと入ってきた。
<END>

#WRITE(PTR, $00000440)
そして俺が寝そべるベッドに、腰掛けてくる。
<END>

#WRITE(PTR, $000004C0)
フェイリスは、ネコ耳をしていなかった。
<END>

#WRITE(PTR, $000004D0)
【フェイリス】「……その。さっきはありがとう」
<END>

#WRITE(PTR, $000004E0)
【フェイリス】「ヴァイラル一味に追いかけられたとき、私、すごく怖かった」
<END>

#WRITE(PTR, $000004F0)
こいつは熱でもあるのだろうか？
<END>

#WRITE(PTR, $00000500)
なぜ口調が普通になっているのだ。
<END>

#WRITE(PTR, $00000510)
いつもは“フェイリスは、フェイリスニャ”という主張を頑として崩さなかったのに、ここに来て秋葉留未穂として接してくるつもりか。
<END>

#WRITE(PTR, $00000520)
そんなものはフェイリスではない├┤
<END>

#WRITE(PTR, $00000530)
と言いたいところだが、普通の口調で喋るフェイリスの声は、とても新鮮で。
<END>

#WRITE(PTR, $00000540)
なぜか俺はドギマギしてしまう。
<END>

#WRITE(PTR, $00000550)
【フェイリス】「初めてだったよ。大勢の人たちから、あんな黒い感情をぶつけられたこと」
<END>

#WRITE(PTR, $00000560)
【倫太郎】「黒にやたらこだわる連中だったからな」
<END>

#WRITE(PTR, $00000570)
と、俺の膝あたりをペチリと叩いてくる。
<END>

#WRITE(PTR, $00000580)
【フェイリス】「もう。真面目に話してるのに」
<END>

#WRITE(PTR, $00000590)
こ、これは……。ツッコミまでが普通じゃないか。
<END>

#WRITE(PTR, $000005A0)
目の前にいるのはネコ耳メイドでも雷ネッターチャンピオンでもなく。
<END>

#WRITE(PTR, $000005B0)
普通の、女の子だ……。
<END>

#WRITE(PTR, $000005C0)
【フェイリス】「傷、痛む？」
<END>

#WRITE(PTR, $000005D0)
【倫太郎】「いや、大丈夫だ」
<END>

#WRITE(PTR, $000005E0)
【フェイリス】「凶真……ううん、岡部さんがいなかったら、どうなっていたか。想像するだけでゾッとする」
<END>

#WRITE(PTR, $000005F0)
【倫太郎】「言い直すな。いつも通りの呼び方でいい」
<END>

#WRITE(PTR, $00000600)
フェイリスはため息をついている。
<END>

#WRITE(PTR, $00000610)
【フェイリス】「とにかく、凶真には感謝してもしきれない。ホントにありがとう……」
<END>

#WRITE(PTR, $00000620)
【フェイリス】「凶真はね……私の王子様だよ」
<END>

#WRITE(PTR, $00000630)
王子様……？　なんだそのメルヘンチックな言い方は。
<END>

#WRITE(PTR, $00000640)
鳥肌が立ってしまったぞ。
<END>

#WRITE(PTR, $00000650)
こ、こういうときは……せめて俺だけでも『鳳凰院凶真』としてこの妙な雰囲気をやり過ごすのだ。
<END>

#WRITE(PTR, $00000660)
【倫太郎】「お、俺は王子様ではない。狂気のマッドサイエンティストで├┤」
<END>

#WRITE(PTR, $0000068A)
と、俺が言い終わらないうちに、なにを思ったかフェイリスがこちらに身を投げ出してきた。
<END>

#WRITE(PTR, $0000069A)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $000006AA)
俺に覆い被さって、さらにギュッとしがみついてくる。
<END>

#WRITE(PTR, $000006BA)
【倫太郎】「フェ、フェイリス……？」
<END>

#WRITE(PTR, $000006CA)
【フェイリス】「留未穂って呼んでほしいな」
<END>

#WRITE(PTR, $000006DA)
【倫太郎】「いや、フェイリスは、フェイリスだろ……」
<END>

#WRITE(PTR, $000006EA)
くっ、ますますこそばゆい空気になっていく……！
<END>

#WRITE(PTR, $000006FA)
これは……どうすればいいんだ！？
<END>

#WRITE(PTR, $0000070A)
フェイリスの望みはなんだ！？
<END>

#WRITE(PTR, $0000071A)
【フェイリス】「ねえ……もう、終わりにしようと思うの」
<END>

#WRITE(PTR, $0000072A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000073A)
【フェイリス】「凶真は、どうせ過去に戻ればまたやり直せるのに、私を命がけで助けてくれた」
<END>

#WRITE(PTR, $0000074A)
【フェイリス】「だから、凶真の望むことを、私も叶えてあげたいって思う」
<END>

#WRITE(PTR, $0000075A)
【倫太郎】「だが……」
<END>

#WRITE(PTR, $0000076A)
それ以上の言葉を俺は呑み込んだ。
<END>

#WRITE(PTR, $0000077A)
だが、俺の望みを叶えるということは、フェイリスのパパさんが消滅してしまうということ。
<END>

#WRITE(PTR, $0000078A)
心が、ギリギリと疼く。
<END>

#WRITE(PTR, $0000087E)
鈴羽のときもそうだった。
<END>

#WRITE(PTR, $0000088E)
俺は、鈴羽が２０１０年で過ごした想い出と、父親であるダルとの邂逅という想い出を、消した。
<END>

#WRITE(PTR, $0000089E)
俺の望み├┤まゆりの命を救うことのために。
<END>

#WRITE(PTR, $000008AE)
また今回も、俺は別の誰かの大切なものを犠牲にしなければならないのか。
<END>

#WRITE(PTR, $00000926)
【フェイリス】「あれは、私の８歳の誕生日のとき」
<END>

#WRITE(PTR, $00000936)
俺に抱きつき、目を伏せたまま├┤
<END>

#WRITE(PTR, $00000946)
フェイリスは語り出す。
<END>

#WRITE(PTR, $000009A0)
【フェイリス】「私はパパに、その日だけはお仕事をお休みして、一緒に遊びに行こうってお願いしてたんだ」
<END>

#WRITE(PTR, $000009B0)
【フェイリス】「当時はまだパパの会社は大きくなくて、パパは毎日、朝から晩までずっと働き続けてたから、私はちっともパパに会えなかったの」
<END>

#WRITE(PTR, $000009C0)
【フェイリス】「パパと過ごせる１日が、私が一番ほしかったプレゼントだった」
<END>

#WRITE(PTR, $000009D0)
【フェイリス】「パパは約束してくれたよ。その日はなにがあってもきっと一緒に過ごそうって」
<END>

#WRITE(PTR, $000009E0)
【フェイリス】「でも├┤」
<END>

#WRITE(PTR, $000009F0)
【フェイリス】「でもやっぱり、急な仕事の予定が入って、前日になって約束は破られちゃったの」
<END>

#WRITE(PTR, $00000A00)
【フェイリス】「『ひょっとして、パパは私のこと愛してくれてないんじゃないか？』って、すごく不安になっちゃって」
<END>

#WRITE(PTR, $00000A10)
【フェイリス】「だからね、私、誕生日当日に、家出したの。パパに心配してもらいたくて」
<END>

#WRITE(PTR, $00000A30)
フェイリスはそこで言葉を切り、うつむいた。
<END>

#WRITE(PTR, $00000A40)
しばしあってから顔を上げる。
<END>

#WRITE(PTR, $00000A50)
その目尻には光る珠が滲んでいた。
<END>

#WRITE(PTR, $00000A60)
【フェイリス】「……その日、パパの乗った飛行機が、着陸に失敗したんだ」
<END>

#WRITE(PTR, $00000A70)
【フェイリス】「死者は１人だけで、他の乗客はみんな無事だったんだけどね」
<END>

#WRITE(PTR, $00000A80)
まさか├┤
<END>

#WRITE(PTR, $00000A90)
【フェイリス】「その１人が、パパだった……」
<END>

#WRITE(PTR, $00000AA0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000AB0)
それが、世界線が変わる前├┤
<END>

#WRITE(PTR, $00000AC0)
パパさんが２０１０年にいない世界線での、出来事├┤
<END>

#WRITE(PTR, $00000AD0)
【フェイリス】「信じられなかった。こんなにも世界は私に冷たい運命を押しつけるのかって」
<END>

#WRITE(PTR, $00000AE0)
【フェイリス】「『パパなんかもう知らない！　死んじゃえばいいんだ！』って」
<END>

#WRITE(PTR, $00000AF0)
【フェイリス】「├┤それが、パパにかけた最後の言葉になっちゃった」
<END>

#WRITE(PTR, $00000B00)
【フェイリス】「……そんな言葉で、私とパパの関係は永遠に閉ざされちゃったんだ」
<END>

#WRITE(PTR, $00000B10)
いつしか、フェイリスの声は濡れていた。
<END>

#WRITE(PTR, $00000B20)
【フェイリス】「大好きだったのに……どうして、最後にあんなこと言っちゃったのかなって、ずっと……心の中に、パパへの罪悪感があって……」
<END>

#WRITE(PTR, $00000B30)
【フェイリス】「ずっと、思ってた。タイムマシンがあればいいのにって」
<END>

#WRITE(PTR, $00000B40)
それは……運命の導きだったのだろうか……。
<END>

#WRITE(PTR, $00000B50)
【フェイリス】「だからね、凶真がタイムマシンの話をしているときに、これは神様か仏様か運命様が、私に与えてくれたチャンスなんだって思ったの」
<END>

#WRITE(PTR, $00000B60)
【倫太郎】「フェイリス……留未穂。今日はもう、話さなくていい……」
<END>

#WRITE(PTR, $00000B70)
【フェイリス】「ううん。最後まで言わせて」
<END>

#WRITE(PTR, $00000B80)
フェイリスはどうしても俺から離れようとはしない。
<END>

#WRITE(PTR, $00000B90)
鼻をすすり、涙を拭って、無理に微笑みを見せる。
<END>

#WRITE(PTR, $00000BA0)
【フェイリス】「私は、もう満足したから。さっき、パパが助けに来てくれて……私のこと、とっても大切に思ってくれてるって、分かったから」
<END>

#WRITE(PTR, $00000BB0)
【フェイリス】「この、ちょっとだけのご褒美は、もうじゅうぶん楽しんだから」
<END>

#WRITE(PTR, $00000BC0)
【フェイリス】「だから、変えた過去は、元に戻さなきゃ」
<END>

#WRITE(PTR, $00000BD0)
【倫太郎】「だが……」
<END>

#WRITE(PTR, $00000BE0)
【フェイリス】「凶真、マユシィはね、私にとっても友達なんだよ？　そのマユシィに危機が迫ってるなら、私も凶真と同じようにする。ね？」
<END>

#WRITE(PTR, $00000BF0)
【倫太郎】「……済まない」
<END>

#WRITE(PTR, $00000C00)
【フェイリス】「言ったでしょう？　今のこの現実は、現実じゃなくて、ご褒美なの」
<END>

#WRITE(PTR, $00000C10)
【フェイリス】「それとも、夢って言うべきかな。元々、パパはこの時代にはいなかった。元に戻すだけ」
<END>

#WRITE(PTR, $00000C20)
【フェイリス】「夢を見させてくれて、ありがとう。凶真」
<END>

#WRITE(PTR, $00000C30)
【倫太郎】「本当に……それで、いいんだな？」
<END>

#WRITE(PTR, $00000C40)
【フェイリス】「…………」
<END>

#WRITE(PTR, $00000C50)
フェイリスは俺の胸に顔を埋めた。
<END>

#WRITE(PTR, $00000C60)
【フェイリス】「うう、ホントは……ちっともよくないよ……」
<END>

#WRITE(PTR, $00000C70)
【フェイリス】「私、世界が変わる前のこと、思い出したけど、でも├┤」
<END>

#WRITE(PTR, $00000C80)
【フェイリス】「世界が変わった後のことも、全部、覚えてるんだよ？」
<END>

#WRITE(PTR, $00000C90)
【フェイリス】「私の記憶、今すごくパニック中なの」
<END>

#WRITE(PTR, $00000CA0)
【フェイリス】「変わる前と変わる後とがごちゃ混ぜになって、どっちがホントなのか、分からなくなっちゃいそうで」
<END>

#WRITE(PTR, $00000CB0)
【フェイリス】「でも、これ以上ワガママ言ったら、凶真が悲しむでしょ……？」
<END>

#WRITE(PTR, $00000CC0)
【フェイリス】「凶真が悲しむ顔は、見たくないから。だって、私の王子様だもん……」
<END>

#WRITE(PTR, $00000CD0)
【倫太郎】「だが……！　もしかすれば、お前もパパさんを失わず、まゆりも死なない、そういう世界があるかもしれないんだ！　それを探す努力をもっと├┤」
<END>

#WRITE(PTR, $00000CE0)
【フェイリス】「いいの。もう、いいの……」
<END>

#WRITE(PTR, $00000CF0)
【フェイリス】「私は、もう逃げたくないから」
<END>

#WRITE(PTR, $00000D00)
そこまで言われたら、俺にはもう返す言葉がなかった。
<END>

#WRITE(PTR, $00000D10)
フェイリスの細い身体をきつく抱きしめて。
<END>

#WRITE(PTR, $00000D20)
【倫太郎】「……ありがとう」
<END>

#WRITE(PTR, $00000D30)
【フェイリス】「ねえ、ちょっとだけ、泣いていいかな？　過去を元に戻す前に、パパのために、泣いても……いいかな？」
<END>

#WRITE(PTR, $00000D40)
もう泣いているのに。そんなことを言う。
<END>

#WRITE(PTR, $00000D50)
俺は黙ってうなずいた。
<END>

#WRITE(PTR, $00000D60)
フェイリスの身体が、感情の昂ぶりとともに震え出した。
<END>

#WRITE(PTR, $00000D70)
隣の部屋で、パパさんが眠っているから、気付かれてはならないと考えたのだろう。フェイリスは俺の胸の中で、声を殺して泣き続けた。
<END>

#WRITE(PTR, $00000EA4)
もうすぐ正午になろうとしていた。
<END>

#WRITE(PTR, $00000EB4)
頭の芯がくらくらする。
<END>

#WRITE(PTR, $00000EC4)
オイルの切れた思考。疲労の澱が全身に沈滞している。
<END>

#WRITE(PTR, $00000ED4)
昨日、ヴァイラルアタッカーズにやられた怪我の痛みはだいぶおさまったが。
<END>

#WRITE(PTR, $00000EE4)
それでも結局、一睡もできなかった。
<END>

#WRITE(PTR, $00000EF4)
フェイリスと、作戦開始は１２時過ぎと約束していた。
<END>

#WRITE(PTR, $00000F04)
それまではフェイリスの家に待機である。
<END>

#WRITE(PTR, $00000F14)
すでにラボにいるダルたちに連絡は取ってある。
<END>

#WRITE(PTR, $00000F24)
今日はこれから実験を行うと伝えてあった。
<END>

#WRITE(PTR, $00000F78)
【フェイリス】「凶真……」
<END>

#WRITE(PTR, $00000F88)
【倫太郎】「フェイリス……」
<END>

#WRITE(PTR, $00000F98)
その泣きはらした顔を見た途端、俺は胸が苦しくなった。
<END>

#WRITE(PTR, $00000FB2)
【フェイリス】「今からパパに、最後のごあいさつをしてくるニャン」
<END>

#WRITE(PTR, $00000FC2)
お……？
<END>

#WRITE(PTR, $00000FD2)
ネコ耳を装備したことで、フェイリスの口調は元に戻っていた。
<END>

#WRITE(PTR, $00000FE2)
なんとも器用なヤツである。
<END>

#WRITE(PTR, $00000FF2)
【フェイリス】「しばらく、パパと２人きりにさせてもらうニャ」
<END>

#WRITE(PTR, $00001002)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001012)
待て、というべきだったのか。
<END>

#WRITE(PTR, $00001022)
済まない、というべきだったのか。
<END>

#WRITE(PTR, $00001032)
父親の書斎に向かうフェイリスの背中に、俺はなんの言葉もかけられなかった。
<END>

#WRITE(PTR, $00001062)
父との別れを終えたフェイリスが書斎から出て来たときには、電話レンジ（仮）の設定は完了していた。
<END>

#WRITE(PTR, $00001072)
ラボにいるダルと連絡を取り、ブラウン管工房の４２型ブラウン管テレビが点いていることも確認済みだ。
<END>

#WRITE(PTR, $00001082)
後は、Ｄメールを送るだけ。
<END>

#WRITE(PTR, $00001092)
しかし俺は、それを{躊躇}[ちゅうちょ]していた。
<END>

#WRITE(PTR, $000010DA)
【フェイリス】「…………」
<END>

#WRITE(PTR, $000010EA)
フェイリスの真っ赤な目を直視できず、自分の爪先に視線を落とす。
<END>

#WRITE(PTR, $000010FA)
最愛の父親との永遠の別れ……。
<END>

#WRITE(PTR, $0000110A)
フェイリスは今、どんな思いでいるんだろう。
<END>

#WRITE(PTR, $00001124)
【フェイリス】「凶真、そんな顔しちゃダメだニャー。凶真はなんにも悪いことしてないニャン」
<END>

#WRITE(PTR, $00001134)
【倫太郎】「だが……」
<END>

#WRITE(PTR, $0000114E)
【フェイリス】「ニャンニャ～ン♪　もう、その話はおしまいニャン！」
<END>

#WRITE(PTR, $0000115E)
【倫太郎】「……分かった」
<END>

#WRITE(PTR, $0000116E)
フェイリスが吹っ切ったというなら、俺もいつまでも沈んだ顔でいるわけにはいかない。
<END>

#WRITE(PTR, $0000117E)
意識して顔の筋肉を引き締めた。
<END>

#WRITE(PTR, $0000118E)
昨日、フェイリスは部屋を出て行く直前に、最初に送ったＤメールの内容について教えてくれた。
<END>

#WRITE(PTR, $0000119E)
『娘預かった。身代金１億。新幹線に乗れ』
<END>

#WRITE(PTR, $000011AE)
父親を飛行機に乗せないためのメール。
<END>

#WRITE(PTR, $000011BE)
これによってパパさんは、命を落とすことはなくなった。
<END>

#WRITE(PTR, $000011CE)
だが同時に、このメールにより因果がわずかに変化した。
<END>

#WRITE(PTR, $000011DE)
パパさんは、身代金を用意するためＩＢＮ５１００を売り払う必要に迫られた。
<END>

#WRITE(PTR, $000011EE)
その結果、ＩＢＮ５１００が柳林神社に奉納されるという未来が消滅した。
<END>

#WRITE(PTR, $000011FE)
フェイリスは、秋葉原の都市開発計画の会議に、父親の代わりに参加する必要がなくなった。
<END>

#WRITE(PTR, $000012E2)
その結果、フェイリスが誘致したという萌え系ショップはそもそもアキバには現れず。
<END>

#WRITE(PTR, $000012F2)
『メイクイーン＋ニャン⑯』もオープンすることなく。
<END>

#WRITE(PTR, $00001302)
フェイリスは仕事に忙殺されることなく、雷ネットの大会に出ることもできた。
<END>

#WRITE(PTR, $00001372)
いわば今のフェイリスは、ごく普通の学生として楽しく過ごしていて。
<END>

#WRITE(PTR, $00001382)
過去改変前のフェイリスは、学生でありながらアキバの街を盛り上げるための仕事を父から受け継ぎ、さらにはメイドとしても頑張っていたということ。
<END>

#WRITE(PTR, $00001392)
どちらが幸せなのだろう。
<END>

#WRITE(PTR, $000013A2)
それは、俺が決めることじゃなくて。
<END>

#WRITE(PTR, $000013B2)
フェイリスが決めること。
<END>

#WRITE(PTR, $000013C2)
フェイリスが“戻す”と決めたのだから。
<END>

#WRITE(PTR, $000013D2)
俺は、この夢を閉じるサポートをするまでだ。
<END>

#WRITE(PTR, $000013E2)
フェイリスはすでに取り消すためのＤメールを入力済みだった。
<END>

#WRITE(PTR, $000013F2)
『誘拐は冗談』
<END>

#WRITE(PTR, $00001402)
『パパ愛してる』
<END>

#WRITE(PTR, $00001412)
『また会おうね』
<END>

#WRITE(PTR, $00001422)
それが、フェイリスが父親に送る、本当に最後の言葉。
<END>

#WRITE(PTR, $0000143C)
【フェイリス】「ちなみに、世界が元に戻ったら、フェイリスの今の記憶も全部なくなっちゃうのかニャ？」
<END>

#WRITE(PTR, $0000144C)
【倫太郎】「……そんなことはあるものか。きっと、覚えてるさ」
<END>

#WRITE(PTR, $0000145C)
【倫太郎】「なぜならお前は今、過去を変える前と変えた後、両方の記憶を持っているだろう？」
<END>

#WRITE(PTR, $0000146C)
【フェイリス】「だから、あんなに必死にフェイリスを助けてくれたのかニャ？」
<END>

#WRITE(PTR, $0000147C)
【倫太郎】「……それは、その。解釈は自由だ」
<END>

#WRITE(PTR, $0000148C)
不覚にも頬が熱くなるのを感じ、俺はうつむいて表情を隠した。
<END>

#WRITE(PTR, $000014A6)
【フェイリス】「フェイリスは……」
<END>

#WRITE(PTR, $000014B6)
【フェイリス】「凶真との時間を、忘れたくないニャ」
<END>

#WRITE(PTR, $000014C6)
【倫太郎】「……ありがとう」
<END>

#WRITE(PTR, $000014EA)
俺は、フェイリスからケータイを受け取った。
<END>

#WRITE(PTR, $00001566)
済まない、ウソをついて。
<END>

#WRITE(PTR, $0000158C)
おそらく、世界を元に戻したら。
<END>

#WRITE(PTR, $000015B2)
この世界線での記憶は、全部消える。
<END>

#WRITE(PTR, $000015D8)
あるいは奇跡が起こって、今のフェイリスのように、別の世界線の記憶がふと蘇るかもしれない。だが、その確率がどれくらいなのか、俺には分からない。
<END>

#WRITE(PTR, $000015FE)
戻る保証も、ない。
<END>

#WRITE(PTR, $00001624)
だから├┤
<END>

#WRITE(PTR, $0000164A)
俺は心に刻んでおく。
<END>

#WRITE(PTR, $00001670)
雷ネットチャンピオンとしてのフェイリスとの記憶を。
<END>

#WRITE(PTR, $00001696)
俺みたいな得体の知れない男に、心から礼を述べてきたパパさんの記憶を。
<END>

#WRITE(PTR, $000016BC)
俺は、心に刻んでおく。
<END>

#WRITE(PTR, $000016E2)
【フェイリス】「それじゃ、バイバイ……パパ」
<END>

#WRITE(PTR, $00001708)
俺は、
<END>

#WRITE(PTR, $0000172E)
まゆりのために、
<END>

#WRITE(PTR, $00001754)
鈴羽に続いて、
<END>

#WRITE(PTR, $0000177A)
フェイリスの想い出も、
<END>

#WRITE(PTR, $000017A0)
犠牲に├┤
<END>

#WRITE(PTR, $00001A18)
WD08.PMF
<END2>

#WRITE(PTR, $00001EA2)
俺はケータイを返した。
<END>

#WRITE(PTR, $00001EBC)
【フェイリス】「凶真……？」
<END>

#WRITE(PTR, $00001ECC)
終わらせない。
<END>

#WRITE(PTR, $00001EDC)
【倫太郎】「俺はまだ、夢を終わらせたくはない├┤」
<END>

#WRITE(PTR, $00001EEC)
結論を急ぐな。
<END>

#WRITE(PTR, $00001EFC)
もっと様々な方法を試してもいいはずだ。
<END>

#WRITE(PTR, $00001F0C)
これは、そんな簡単に決めていい問題じゃない。
<END>

#WRITE(PTR, $00001F1C)
フェイリスの父親の命がかかってるんだから。
<END>

#WRITE(PTR, $00001F2C)
【倫太郎】「別の方法を……試してみよう」
<END>

#WRITE(PTR, $00001F3C)
【倫太郎】「お前のパパさんを……殺せないよ……」
<END>

#WRITE(PTR, $00001F56)
【フェイリス】「凶真……」
<END>

#WRITE(PTR, $00001F66)
【フェイリス】「ごめんニャ」
<END>

#WRITE(PTR, $00001F76)
【フェイリス】「フェイリスが、迷わせちゃったニャ……」
<END>

#WRITE(PTR, $00001F86)
【倫太郎】「いや、いいんだ。俺が、決めたことだ」
<END>

#WRITE(PTR, $00001F96)
俺は、やはり神にはなれない。
<END>

#WRITE(PTR, $00001FA6)
神が背負うべき責任の重さに、耐えられそうになかった。
<FILEEND29>

