#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003262)

#WRITE(PTR, $00000856)
タイムリープ完了。
<END>

#WRITE(PTR, $00000866)
俺は例によってラボの室内に立ち尽くしている。
<END>

#WRITE(PTR, $00000876)
脳をつねられたような、生理的嫌悪感。
<END>

#WRITE(PTR, $00000886)
それに耐えつつ、時計を見た。
<END>

#WRITE(PTR, $00000896)
午後１時４７分。
<END>

#WRITE(PTR, $000008A6)
紅莉栖とまゆりが、それぞれタイムリープマシンとルカ子用のコス作りにおいて佳境に入っているところだった。あと１０分ほどで両者ともに完成というタイミング。
<END>

#WRITE(PTR, $00000A4E)
俺はラボを出ると、ブラウン管工房の店先にあるベンチに腰掛けた。
<END>

#WRITE(PTR, $00000A5E)
これからどうするのか、再確認しよう。
<END>

#WRITE(PTR, $00000A6E)
これまでに送った、過去を改変したＤメールすべての“取り消し”。
<END>

#WRITE(PTR, $00000A7E)
もちろんそのＤメールには、俺以外の人間が送ったものも含まれている。
<END>

#WRITE(PTR, $00000A8E)
具体的にはこれまでに“リーディング・シュタイナー”が発動したＤメールは├┤
<END>

#WRITE(PTR, $00000A9E)
俺が実験のために送ったものが数通。
<END>

#WRITE(PTR, $00000AAE)
これは例えば{『過去を司る女神』作戦}[オペレーション・ウルド]第２段階├┤ロト６実験などが当てはまる。
<END>

#WRITE(PTR, $00000ABE)
厄介なのが、俺以外が送ったものについてだ。
<END>

#WRITE(PTR, $00000ACE)
まゆり、紅莉栖、ダルについては{世界線変動率}[ダイバージェンス]を動かすようなメールを送ったことはない。
<END>

#WRITE(PTR, $00000ADE)
ダルが“フェイリス杯で勝つための作戦”を過去の自分へ送ったＤメールなどでは、“リーディング・シュタイナー”は発動しなかった。俺はそう記憶している。
<END>

#WRITE(PTR, $00000AEE)
だから考えるべきは、残り３通。
<END>

#WRITE(PTR, $00000AFE)
萌郁が送ったもの。ルカ子が送ったもの。フェイリスが送ったもの。
<END>

#WRITE(PTR, $00000B0E)
問題は、この３通のうち、一番直近に送ったフェイリスのＤメールについて、俺はその内容を把握していないということ。
<END>

#WRITE(PTR, $00000B1E)
だから“取り消すためのＤメール”を送りようがない。
<END>

#WRITE(PTR, $00000B2E)
フェイリスのＤメールはアキバに劇的な変化をもたらした。
<END>

#WRITE(PTR, $00000B3E)
萌え系のショップがすべて消えてしまったのだ。
<END>

#WRITE(PTR, $00000B4E)
それをヒントにするしかない、ということか。
<END>

#WRITE(PTR, $00000B5E)
俺以外は、過去改変前から改変後への記憶を引き継ぐことができないから、メールの内容についてフェイリス自身に問い詰めたところで答えは返ってこないだろう。
<END>

#WRITE(PTR, $00000B6E)
それでも、なんとかして突き止めるしかない。
<END>

#WRITE(PTR, $00000BF0)
フェイリスと連絡を取るべきだ。
<END>

#WRITE(PTR, $00000C30)
まずは電話かメールでコンタクトを図ってみよう。
<END>

#WRITE(PTR, $00000C70)
直接会うのがベストだが、メイクイーンはこの世界線では存在していないから、会うなら例の高級マンションまで押しかけるしかない。
<END>

#WRITE(PTR, $00000DEE)
俺は電話をかけることにした。
<END>

#WRITE(PTR, $00000F9C)
呼び出し音が鼓膜に反響する。
<END>

#WRITE(PTR, $00000FAC)
だが、回線が繋がる気配はまったくない。
<END>

#WRITE(PTR, $00000FBC)
【倫太郎】「くっ……！」
<END>

#WRITE(PTR, $00001062)
焦れた俺は通話終了ボタンを押すと、メールボックスを開いた。
<END>

#WRITE(PTR, $00001072)
フェイリスに対してメールを作成する。
<END>

#WRITE(PTR, $00001248)
文面を装飾している余裕もない。
<END>

#WRITE(PTR, $0000132A)
メールを送信する。
<END>

#WRITE(PTR, $00001340)
後はひたすら、メールの画面をにらみつけて返事を待ち続けた。
<END>

#WRITE(PTR, $00001368)
さらに３通ほどメールを送り、直接電話も４～５回かけたが、３０分近く待っても一向に返事は来ず。
<END>

#WRITE(PTR, $00001378)
俺は苛立ちを隠しきれず、立ち上がるとフェイリスの家へ向かって走り出していた。
<END>

#WRITE(PTR, $00001538)
フェイリスの家がある高層マンション。
<END>

#WRITE(PTR, $00001548)
そこにたどり着いたときには、汗だくになっていた。
<END>

#WRITE(PTR, $00001558)
最近、走ってばかりいる。そして、自分の体力のなさを思い知らされていた。
<END>

#WRITE(PTR, $00001568)
こんなことなら、もっと鍛えておくべきだった。
<END>

#WRITE(PTR, $00001578)
このマンションはオートロックだから、１階ロビーから該当の部屋番号を入力して呼び出さなければならない。
<END>

#WRITE(PTR, $00001588)
フェイリスの家の番号を打ち込むと、すぐに落ち着いた男の声が応答した。
<END>

#WRITE(PTR, $00001598)
【執事】「どちら様でしょうか？」
<END>

#WRITE(PTR, $000015A8)
この声から察するに、パパさんではなく執事さんの方だな。
<END>

#WRITE(PTR, $000015B8)
【倫太郎】「ええと、岡部と言います」
<END>

#WRITE(PTR, $000015C8)
【倫太郎】「フェイリ……じゃなくて、留未穂さんにお会いしたいんですが……」
<END>

#WRITE(PTR, $000015D8)
【執事】「残念ながら、お嬢様はただいま、こちらにはいらっしゃいません」
<END>

#WRITE(PTR, $000015E8)
【倫太郎】「じゃあ、今どこに？」
<END>

#WRITE(PTR, $000015F8)
【執事】「それについてはお答えできません。あなた様がお嬢様にとって好ましくない人物であるという可能性もありますので」
<END>

#WRITE(PTR, $00001608)
【倫太郎】「前に一度、ここには遊びに来てますよ！？」
<END>

#WRITE(PTR, $00001618)
【執事】「仰る通りでございますが、やはり私からはお嬢様の居場所はお教えできません。お嬢様に直接ご連絡をお願いいたします」
<END>

#WRITE(PTR, $00001628)
にべもなく会話を打ち切られそうになり、慌てて口を差し挟んだ。
<END>

#WRITE(PTR, $00001638)
【倫太郎】「ま、待ってください！　フェイリスと大至急連絡を取りたいんですけど、電話してもメールしても繋がらないんですよ！」
<END>

#WRITE(PTR, $00001648)
【執事】「では、お時間をお改めください」
<END>

#WRITE(PTR, $00001658)
【倫太郎】「っ……！」
<END>

#WRITE(PTR, $00001668)
一瞬、腹の底からマグマが噴き出そうになったが、かろうじて自制のブレーキが働いた。
<END>

#WRITE(PTR, $00001678)
融通の利かないじいさんめ！
<END>

#WRITE(PTR, $00001688)
俺は踵を返し、ロビーを出た。
<END>

#WRITE(PTR, $000017A4)
この世界線には『メイクイーン＋ニャン⑯』は存在しない。
<END>

#WRITE(PTR, $000017B4)
ケータイにもメールにも反応がない。
<END>

#WRITE(PTR, $000017C4)
フェイリスがいそうな場所とは、どこなのだろう？
<END>

#WRITE(PTR, $000017D4)
白熱する太陽の下へ出て、ふとひらめいた。
<END>

#WRITE(PTR, $00001846)
├┤ダルだ。あのフェイリス専属ストーカーならば、行方を知っているかもしれない。
<END>

#WRITE(PTR, $00001B26)
【至】「もしもし、オカリン？」
<END>

#WRITE(PTR, $00001B42)
む？　電話の向こうが、やけに騒がしいな。
<END>

#WRITE(PTR, $00001B52)
しかし細かいことは気にしていられなかった。
<END>

#WRITE(PTR, $00001B62)
【倫太郎】「ダルよ、フェイリスが今どこにいるか、心当たりはないか？」
<END>

#WRITE(PTR, $00001B7E)
【至】「フェイリスたん？」
<END>

#WRITE(PTR, $00001B9A)
【倫太郎】「１秒でも早く連絡を取りたいのだ！」
<END>

#WRITE(PTR, $00001BB6)
【至】「今すぐは無理じゃね？」
<END>

#WRITE(PTR, $00001BD2)
【倫太郎】「場所さえ教えてくれればいい！　フェイリスの行きそうな場所ぐらい、お前なら完璧に把握しているだろう！？」
<END>

#WRITE(PTR, $00001BEE)
【至】「どこにいるかなら知ってるお」
<END>

#WRITE(PTR, $00001C0A)
【倫太郎】「どこだ！？　どこにいる！？」
<END>

#WRITE(PTR, $00001C26)
【至】「ＵＰＸの会場」
<END>

#WRITE(PTR, $00001C42)
ＵＰＸ……。
<END>

#WRITE(PTR, $00001C52)
俺は頭上を仰ぎ見た。
<END>

#WRITE(PTR, $00001C62)
まさしくそのＵＰＸの前に、俺は立っている。
<END>

#WRITE(PTR, $00001C72)
【倫太郎】「会場とは、なんだ……？」
<END>

#WRITE(PTR, $00001C8E)
【至】「今日は『雷ネットＡＢグラチャン』の決勝戦なわけだが」
<END>

#WRITE(PTR, $00001CAA)
【倫太郎】「『雷ネットＡＢグラチャン』？」
<END>

#WRITE(PTR, $00001CC6)
【至】「『雷ネット・アクセスバトラーズ・グランドチャンピオンシップ』の略だろ常考」
<END>

#WRITE(PTR, $00001CD6)
【至】「日本中の雷ネッターが参加してる大会の、決勝戦だお。そこに、フェイリスたんが出場してる」
<END>

#WRITE(PTR, $00001CE6)
【至】「ちなみに、フェイリスたんは今年冬のグラチャンの優勝者でもあるんで、ディフェンディングチャンピオン。これ豆知識な」
<END>

#WRITE(PTR, $00001D02)
【倫太郎】「決勝……戦？」
<END>

#WRITE(PTR, $00001D1E)
【至】「で、僕は今まさにそれを会場で観戦中。つーか、今まさにフェイリスたんがデュエル中なわけだが」
<END>

#WRITE(PTR, $00001D3A)
そういうことか……！
<END>

#WRITE(PTR, $00001D4A)
【倫太郎】「今から行く。何階だ！？」
<END>

#WRITE(PTR, $00001D66)
【至】「オカリン、チケット持ってんの？」
<END>

#WRITE(PTR, $00001D82)
【倫太郎】「持っていないが、なんとかなるだろう！？」
<END>

#WRITE(PTR, $00001D9E)
【至】「それ無理。警備がめっちゃ厳重だし。テロ予告まがいの書き込みが＠ちゃんにあったらしくてさ」
<END>

#WRITE(PTR, $00001DAE)
【至】「きっとオカリンは入れない罠」
<END>

#WRITE(PTR, $00001DCA)
【倫太郎】「それなら外に出てきてくれ。俺もＵＰＸの前にいる。お前のチケットを貸してほしい」
<END>

#WRITE(PTR, $00001DE6)
【至】「だが断る」
<END>

#WRITE(PTR, $00001DF6)
【至】「４時までには終わるから、出待ちしてれば会えんじゃね？」
<END>

#WRITE(PTR, $00001E12)
【倫太郎】「お、おい、ダル！　ダル！」
<END>

#WRITE(PTR, $00001E62)
【倫太郎】「くっ……！」
<END>

#WRITE(PTR, $00001E72)
融通の利かないヤツめ！
<END>

#WRITE(PTR, $00001E8E)
やむを得ない。
<END>

#WRITE(PTR, $00001E9E)
ダルの言う通り、待つしかなさそうだった。
<END>

#WRITE(PTR, $00001FBC)
４時を過ぎると、ビル内からたくさんの人が吐き出されてきた。
<END>

#WRITE(PTR, $00001FCC)
親子連れが目立つが、中には２０代、３０代の男女の姿もある。
<END>

#WRITE(PTR, $00001FDC)
客層はバラバラという感じ。
<END>

#WRITE(PTR, $00001FEC)
コスプレをしていたり、雷ネットの紙袋やグッズを持っていたりするので、この人の群れがグラチャン観戦者たちと見ていいだろう。
<END>

#WRITE(PTR, $0000205E)
もう一度、フェイリスに電話してみるべきかもしれない。
<END>

#WRITE(PTR, $0000207C)
少なくとももう試合は終わっているはずだ。
<END>

#WRITE(PTR, $000022DA)
なぜ出ないのだ……！
<END>

#WRITE(PTR, $0000230A)
苛立ちはピークに達していた。
<END>

#WRITE(PTR, $0000231A)
落ち着け、と自分に言い聞かせても、なかなかうまくいかない。
<END>

#WRITE(PTR, $0000232A)
俺を襲ってきたいくつもの理不尽な因果のせいで、フラストレーションは爆発寸前だった。
<END>

#WRITE(PTR, $0000233A)
その場をウロウロと行ったり来たりしながら、帰路につく観戦者たちの顔をチェック。
<END>

#WRITE(PTR, $000023D0)
改めてダルにも電話してみる。
<END>

#WRITE(PTR, $000023E0)
けれど、今度はダルさえも出なかった。
<END>

#WRITE(PTR, $00002410)
こうなったら、なりふり構っていられない。
<END>

#WRITE(PTR, $00002420)
【倫太郎】「ちょっとすいません……」
<END>

#WRITE(PTR, $000024C8)
ＵＰＸの入り口付近にたむろしていた男たち数人に近寄り、声をかける。
<END>

#WRITE(PTR, $000024D8)
五分刈りの茶髪、ボロボロの皮ジャン、大量のシルバーアクセという、普段はあまり接する機会のない人種だった。
<END>

#WRITE(PTR, $000024E8)
【倫太郎】「雷ネットチャンピオンのフェイリスさんは、今どこにいるか知ってますか？」
<END>

#WRITE(PTR, $0000252C)
【４℃？】「あぁ？」
<END>

#WRITE(PTR, $0000253C)
いきなり剣呑な視線を向けられた。
<END>

#WRITE(PTR, $0000254C)
【４℃？】「“雷ネットチャンピオンのフェイリスさん”？」
<END>

#WRITE(PTR, $0000255C)
【４℃？】「フッ、聞いたかよお前ら」
<END>

#WRITE(PTR, $0000256C)
男は、背後に控えている取り巻きとおぼしき連中に向けて顎をしゃくった。
<END>

#WRITE(PTR, $0000257C)
キザで嫌味ったらしい笑声が響く。
<END>

#WRITE(PTR, $0000258C)
カチンと来たが、気にしている場合ではなかった。
<END>

#WRITE(PTR, $0000259C)
【倫太郎】「知っているなら、教えてほしいんですが」
<END>

#WRITE(PTR, $000025AC)
懇願すると、男はニヤニヤした笑みを浮かべ├┤
<END>

#WRITE(PTR, $000025C6)
【４℃２】「テメェ、あの元チャンプの仲間か」
<END>

#WRITE(PTR, $000025D6)
元チャンプ……？
<END>

#WRITE(PTR, $000025E6)
戸惑う俺に対し、男は詰め寄ってきて、いきなり身を屈めた。
<END>

#WRITE(PTR, $000028FC)
【倫太郎】「！？」
<END>

#WRITE(PTR, $0000290C)
目の裏に火花が散り、頭蓋全体に激震が走った。
<END>

#WRITE(PTR, $0000291C)
たまらず背中から倒れこむ。
<END>

#WRITE(PTR, $0000292C)
額のすぐ上あたりが、焼きごてを押しつけられているみたいに熱い。
<END>

#WRITE(PTR, $0000293C)
しかし熱さはすぐに引いていき、じんわりと痛みに変わっていく。
<END>

#WRITE(PTR, $0000294C)
至近距離からの頭突きをもらったのだと、ようやく現実を認識した。
<END>

#WRITE(PTR, $0000295C)
おいおいおい。
<END>

#WRITE(PTR, $0000296C)
なんで俺はいきなり頭突きを食らった？
<END>

#WRITE(PTR, $0000297C)
俺がこいつになにかしたか？
<END>

#WRITE(PTR, $0000298C)
存在が気に入らない、とかそういうＤＱＮ特有のイチャモンか？
<END>

#WRITE(PTR, $000029A4)
それともフェイリスの<DICT>アンチ</DICT>か？
<END>

#WRITE(PTR, $000029B4)
俺はよろけつつ立ち上がった。
<END>

#WRITE(PTR, $000029FC)
男は頭突きの際、かぶっていた帽子が落ちたらしい。
<END>

#WRITE(PTR, $00002A0C)
屈んで帽子を拾い上げているところだった。
<END>

#WRITE(PTR, $00002B70)
その頭頂部├┤短い頭髪の間隙に、ちょっとしたくぼみがあるのを俺は見逃さない。
<END>

#WRITE(PTR, $00002B80)
１０円ハゲだった。
<END>

#WRITE(PTR, $00002C6E)
【４℃３】「いきなり悪かったな……。だがテメェがいけないんだぜ」
<END>

#WRITE(PTR, $00002C7E)
【４℃３】「俺のダーティーなハートが、ざわついちまったのさ……。あのメス猫をいまだにチャンプ呼ばわりするヤツがいることにな」
<END>

#WRITE(PTR, $00002C8E)
【４℃３】「いいか、俺の前で二度とフェイリスなんていうノー{眼中}[がんちゅう]な女をチャンプと呼ぶな……」
<END>

#WRITE(PTR, $00002C9E)
【４℃３】「それがイヤだと言うなら、ストリートシーンにおいてこの俺├┤“黒の絶対零度”こと{４℃}[シド]様に、身も心も凍らされる覚悟を決めろ」
<END>

#WRITE(PTR, $00002CAE)
こいつはなにを言っているんだ？
<END>

#WRITE(PTR, $00002CBE)
やけにキザな言動で、自分の世界に浸っているようだが。
<END>

#WRITE(PTR, $00002CCE)
【４℃３】「俺は４℃。数字の４に温度の℃で、４℃。アキバに降臨した最強の伊達ワル雷ネッター。誰もこの高みには近づけさせねえ」
<END>

#WRITE(PTR, $00002CE8)
【４℃】「知ってるか？　{乾いた氷}[ドライアイス]は、肌を火傷させるんだぜ├┤」
<END>

#WRITE(PTR, $00002CF8)
【倫太郎】「それは火傷ではなく凍傷だ」
<END>

#WRITE(PTR, $00002D12)
【４℃】「なにぃ……？」
<END>

#WRITE(PTR, $00002D22)
科学的事実を指摘してやったら、１０円ハゲ男とその取り巻きたちが色めき立った。
<END>

#WRITE(PTR, $00002D32)
どうも旗色が悪い。ここでケンカをしている暇などないのに。
<END>

#WRITE(PTR, $00002D98)
というわけで、俺はその場で回れ右をして├┤
<END>

#WRITE(PTR, $00002DA8)
戦略的撤退を決行した。
<END>

#WRITE(PTR, $00002EBE)
あれから会場に向かい、撤収作業中のスタッフに片っ端からフェイリスのことを聞いてみた。しかし無駄足。フェイリスの居場所を聞き出すことはできなかった。
<END>

#WRITE(PTR, $00002ECE)
もう一度、ダルに電話をかけてみると、“もう帰ったんじゃね？”と元気のない返事をされた。
<END>

#WRITE(PTR, $00003024)
再びインターホンでフェイリスの家を呼び出すと、またも執事の声が応答した。
<END>

#WRITE(PTR, $00003034)
【執事】「どちら様でしょうか？」
<END>

#WRITE(PTR, $00003044)
【倫太郎】「岡部と言います。フェイリ……留未穂さんは帰ってますか？」
<END>

#WRITE(PTR, $00003054)
【執事】「……少々お待ちくださいませ」
<END>

#WRITE(PTR, $00003064)
やはり帰ってきているようだ。
<END>

#WRITE(PTR, $00003074)
インターホンは少しの間沈黙した。
<END>

#WRITE(PTR, $00003090)
と、オートロックのドアが開き、エレベーターホールへの道が開ける。
<END>

#WRITE(PTR, $000030A0)
【執事】「どうぞお部屋までお越し下さいませ。お嬢様がお会いになるそうです」
<END>

#WRITE(PTR, $000030B0)
俺は礼を言うと、急いでエレベーターに乗り込んだ。
<FILEEND4C>

