#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001E20)

#WRITE(PTR, $0000081A)
執事に案内されて部屋に入っていくと、フェイリスはソファで膝を抱えていた。
<END>

#WRITE(PTR, $0000082A)
俺が近付いても顔を上げようとしない。
<END>

#WRITE(PTR, $0000083A)
【倫太郎】「フェイリス、やっと会えた。お前に聞きたいことがある」
<END>

#WRITE(PTR, $0000084A)
【フェイリス】「フニャ～……」
<END>

#WRITE(PTR, $0000085A)
憔悴しきった表情。
<END>

#WRITE(PTR, $0000086A)
芯が抜けきったような声。
<END>

#WRITE(PTR, $0000087A)
覇気や溌剌さといったものが微塵も感じられない。
<END>

#WRITE(PTR, $0000088A)
【倫太郎】「いったいどうしたんだ？　元気がないようだが……」
<END>

#WRITE(PTR, $0000089A)
【フェイリス】「……こんなこと……ありえないニャ。どうしてフェイリスが負けなきゃいけないのニャン……」
<END>

#WRITE(PTR, $000008AA)
【フェイリス】「……あいつらの……卑怯な邪魔がニャければ……。あいつら、寄ってたかってフェイリスに妨害を……」
<END>

#WRITE(PTR, $000008BA)
【フェイリス】「絶対に勝つって約束したのに……。パパ、きっとガッカリしてるニャン……。合わせる顔がないニャ……」
<END>

#WRITE(PTR, $000008CA)
なにを言っているんだ？
<END>

#WRITE(PTR, $000008DA)
いや待て。
<END>

#WRITE(PTR, $000008EA)
ピンと来たぞ。
<END>

#WRITE(PTR, $000008FA)
フェイリスは雷ネットＡＢグラチャンの決勝戦を戦った後だ。
<END>

#WRITE(PTR, $0000090A)
そしてさっきの“ガイアのささやきっぷり”が尋常ではなかった男が言っていた“元チャンプ”という言葉。
<END>

#WRITE(PTR, $0000091A)
そこから察すると、フェイリスの意気消沈ぶりが意味するのは、決勝で負けたということ。
<END>

#WRITE(PTR, $0000092A)
しかし、落ち込むフェイリスには悪いが、それに付き合っているほど俺も余裕はなかった。
<END>

#WRITE(PTR, $00000A00)
【倫太郎】「フェイリス、聞いてくれ！」
<END>

#WRITE(PTR, $00000A10)
両肩をつかむと、フェイリスは目をぱちぱちとまたたかせた。
<END>

#WRITE(PTR, $00000A20)
しかしその目は靄がかかったようで、どんよりと沈んでいる。
<END>

#WRITE(PTR, $00000A30)
【倫太郎】「お前は以前、俺たちが発明したタイムマシンでＤメールを送った。そのことを覚えているか？」
<END>

#WRITE(PTR, $00000A4A)
【フェイリス】「ハニャ……？」
<END>

#WRITE(PTR, $00000A5A)
ダメもとで聞いてみたが無駄だった。
<END>

#WRITE(PTR, $00000A6A)
やはりフェイリスはその事実を覚えていない。
<END>

#WRITE(PTR, $00000A7A)
忘れている、というわけではなく。
<END>

#WRITE(PTR, $00000A8A)
フェイリスにとっては“そんな事実そのものがなかった”という状態なのだ。
<END>

#WRITE(PTR, $00000A9A)
くっ。いったいどうやって説明すればいいのだろう。
<END>

#WRITE(PTR, $00000AAA)
【倫太郎】「例えば、考えてみてくれ。このアキバには元々、アニメやゲームなどの萌え系グッズを売るショップがたくさんあった」
<END>

#WRITE(PTR, $00000ABA)
【倫太郎】「もし仮にお前が、タイムマシンを使って、そんなアキバを今のような電気街にするとしたら、どういう方法を取る？」
<END>

#WRITE(PTR, $00000ACA)
かなり意味不明な問いかけになっているとは自覚している。
<END>

#WRITE(PTR, $00000ADA)
しかし、こう聞くしかないのだ。
<END>

#WRITE(PTR, $00000AFA)
【フェイリス】「……タイム、マシン」
<END>

#WRITE(PTR, $00000B0A)
フェイリスはぼんやりした表情のまま、ポツリとそうつぶやいた。
<END>

#WRITE(PTR, $00000B1A)
【フェイリス】「タイムマシン……」
<END>

#WRITE(PTR, $00000B2A)
同じ言葉を繰り返す。
<END>

#WRITE(PTR, $00000B3A)
フェイリスの目が徐々に輝きを取り戻していく。
<END>

#WRITE(PTR, $00000B4A)
そして、なにを思ったのか├┤
<END>

#WRITE(PTR, $00000BA6)
【フェイリス】「凶真……」
<END>

#WRITE(PTR, $00000C0A)
しなを作って、俺の胸に寄りかかってきた。
<END>

#WRITE(PTR, $00000C1A)
【倫太郎】「え、ちょっ……！？　なにを……！？」
<END>

#WRITE(PTR, $00000C2A)
いい匂いがする。
<END>

#WRITE(PTR, $00000C3A)
フェイリスのネコ耳が鼻に触れてくすぐったい。
<END>

#WRITE(PTR, $00000C4A)
いきなりの行為に、俺はどうしたらいいか分からず硬直してしまった。
<END>

#WRITE(PTR, $00000C5A)
そんな俺を、フェイリスは上目遣いで見つめてくる。
<END>

#WRITE(PTR, $00000C6A)
なぜかとても切なそうな表情。
<END>

#WRITE(PTR, $00000C7A)
間近で見るフェイリスのそんな表情に、俺はドギマギしてしまう。
<END>

#WRITE(PTR, $00000C8A)
【フェイリス】「タイムマシンって、ホントなのかニャ？」
<END>

#WRITE(PTR, $00000C9A)
【倫太郎】「……ああ。事実だ」
<END>

#WRITE(PTR, $00000CAA)
【フェイリス】「…………」
<END>

#WRITE(PTR, $00000CBA)
フェイリスはなおもじっと見つめてくる。
<END>

#WRITE(PTR, $00000CCA)
心の中を見透かされているような気がした。
<END>

#WRITE(PTR, $00000CDA)
【フェイリス】「信じるニャン」
<END>

#WRITE(PTR, $00000CEA)
意外とあっさりと俺の言葉を信じたかと思うと、不意にこめかみのあたりを指で押さえて顔を伏せる。
<END>

#WRITE(PTR, $00000D10)
【フェイリス】「うっ……うぅ……ふう……うぅ、思い出しそうニャ……」
<END>

#WRITE(PTR, $00000D20)
【倫太郎】「へ……？」
<END>

#WRITE(PTR, $00000D30)
【フェイリス】「フェイリスはタイムマシンを使ったような気がするのニャン……」
<END>

#WRITE(PTR, $00000D40)
【倫太郎】「な……！？　本当か！？」
<END>

#WRITE(PTR, $00000D50)
【フェイリス】「ええと、フェイリスはタイムマシンに乗ってびゅーんと……」
<END>

#WRITE(PTR, $00000D60)
【倫太郎】「なに？　お前が使ったのは、過去へ送ることのできるＤメールなんだが……」
<END>

#WRITE(PTR, $00000D70)
【フェイリス】「ニャニャッ。そうニャ、まただんだん思い出してきたニャ……」
<END>

#WRITE(PTR, $00000D80)
そこでフェイリスは、泣き出しそうな顔になり、頭を抱えた。
<END>

#WRITE(PTR, $00000D90)
【フェイリス】「頭が……痛いニャ……」
<END>

#WRITE(PTR, $00000DA0)
【倫太郎】「これは……どういうことだ……」
<END>

#WRITE(PTR, $00000DB0)
フェイリスにも“リーディング・シュタイナー”の能力があるのか？
<END>

#WRITE(PTR, $00000DC0)
分からない。検証しなければならないが、どうすればいいんだ。
<END>

#WRITE(PTR, $00000DD0)
ええと、落ち着け。落ち着くんだ俺。
<END>

#WRITE(PTR, $00000DE0)
紅莉栖に連絡を取るべきか？
<END>

#WRITE(PTR, $00000DF0)
それとも……？
<END>

#WRITE(PTR, $00000E16)
【フェイリス】「凶真……フェイリスは……フェイリスは……」
<END>

#WRITE(PTR, $00000E26)
フェイリスがますます密着してくる。
<END>

#WRITE(PTR, $00000E36)
温かく、柔らかくて、ほっそりとした身体を、俺は抱き留めるしかない。
<END>

#WRITE(PTR, $00000E46)
なんとか、思い出してもらわなければ。
<END>

#WRITE(PTR, $00000EA2)
【フェイリス】「頭の中が、グチャグチャになりそうニャ……」
<END>

#WRITE(PTR, $00000EB2)
【倫太郎】「しっかりしろ！」
<END>

#WRITE(PTR, $00000EC2)
【倫太郎】「俺にできることは、なんだ……？」
<END>

#WRITE(PTR, $00000EDC)
【フェイリス】「勝てれば……」
<END>

#WRITE(PTR, $00000EEC)
【フェイリス】「勝てれば、思い出せるかもニャ……」
<END>

#WRITE(PTR, $00000EFC)
【倫太郎】「なに？　勝つって、なにに……？」
<END>

#WRITE(PTR, $00000F16)
【フェイリス】「『ヴァイラルアタッカーズ』ニャン。今日の決勝の相手だったニャ……」
<END>

#WRITE(PTR, $00000F26)
【フェイリス】「でも卑怯な妨害行為にあって、負けちゃったのニャ……」
<END>

#WRITE(PTR, $00000F36)
【フェイリス】「そのせいで、フェイリスは頭の中がグチャグチャで、思い出すものも思い出せないのニャ……」
<END>

#WRITE(PTR, $00000F46)
【フェイリス】「お願いニャン、凶真……。フェイリスは、決勝で勝てさえすれば、全部思い出すと思うのニャ……」
<END>

#WRITE(PTR, $00000F56)
【フェイリス】「だから、タイムマシンを使わせて……」
<END>

#WRITE(PTR, $00000F6C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F7C)
【倫太郎】「お前、ちなみにこれは演技じゃないよな？」
<END>

#WRITE(PTR, $00000FA2)
【フェイリス】「な、なんのことかニャ……？」
<END>

#WRITE(PTR, $00000FB2)
まさかこいつ、タイムマシンを使って雷ネットの勝負に勝ちたいだけでは？
<END>

#WRITE(PTR, $00000FC2)
日頃のフェイリスの言動を考えれば、じゅうぶんに有り得る話だ。
<END>

#WRITE(PTR, $00000FD2)
なにしろこいつは、小悪魔と言っていいほどの演技派なのだから。
<END>

#WRITE(PTR, $00000FEC)
【フェイリス】「うう、ひどいニャ……」
<END>

#WRITE(PTR, $00000FFC)
と、フェイリスは俺の胸にすがりついたまま、涙を流し始めた。
<END>

#WRITE(PTR, $0000100C)
【フェイリス】「フェイリスは、凶真のために一生懸命思い出そうとしてるのに……」
<END>

#WRITE(PTR, $0000101C)
【フェイリス】「それを演技だなんて言われて、傷ついたニャン……」
<END>

#WRITE(PTR, $0000102C)
【倫太郎】「あ、いや、済まない……」
<END>

#WRITE(PTR, $0000103C)
フェイリスの目尻から、大粒の涙がポロポロとこぼれ出す。
<END>

#WRITE(PTR, $0000104C)
涙を見せられ、俺はすっかりたじろいでしまった。
<END>

#WRITE(PTR, $0000105C)
ううむ……。涙だけ見ると、ウソを言っているようには思えない。
<END>

#WRITE(PTR, $0000106C)
しかし“雷ネット大会で勝てたら思い出せる”というのも、およそ根拠というものが存在しないのだが……。
<END>

#WRITE(PTR, $00001086)
【フェイリス】「お願いニャ……」
<END>

#WRITE(PTR, $00001096)
と、フェイリスが俺の耳元でささやいた。
<END>

#WRITE(PTR, $000010A6)
【フェイリス】「フェイリスを、勝たせてほしいのニャ～ン……」
<END>

#WRITE(PTR, $000010B6)
直後、俺の耳たぶに温かくヌルヌルした感触。
<END>

#WRITE(PTR, $000010C6)
フェイリスに、カプッと甘噛みされて、俺の全身に電撃が走った。
<END>

#WRITE(PTR, $000010D6)
【倫太郎】「……！　ま、待て！　分かった、分かったから！」
<END>

#WRITE(PTR, $000010E6)
慌ててフェイリスを引き離した。
<END>

#WRITE(PTR, $000010F6)
危なかった、今、本気でイってしまいそうになったぞ……。
<END>

#WRITE(PTR, $00001106)
【倫太郎】「わ、分かった、フェイリス。お前の言う通りにする」
<END>

#WRITE(PTR, $00001120)
【フェイリス】「ホントかニャン！？」
<END>

#WRITE(PTR, $00001130)
【倫太郎】「ああ。どうしても記憶を取り戻してもらいたいからな」
<END>

#WRITE(PTR, $00001236)
フェイリスが嬉々として俺の胸に飛び込んでこようとしたので、サッと身をかわした。
<END>

#WRITE(PTR, $00001246)
フェイリスはソファに顔面からダイブした。
<END>

#WRITE(PTR, $0000128E)
【フェイリス】「フニャ……なんでよけるニャ？」
<END>

#WRITE(PTR, $0000129E)
【倫太郎】「いや……。お前が馴れ馴れしすぎるのだ」
<END>

#WRITE(PTR, $000012AE)
やはり俺はフェイリスが苦手だ。どうにも流されてしまっている気がしてならない。
<END>

#WRITE(PTR, $000012BE)
……やはり騙されているのではないだろうか。
<END>

#WRITE(PTR, $000012CE)
そんな疑念を無理矢理振り払った。
<END>

#WRITE(PTR, $000012DE)
可能性があるのならば、どんなことでも挑戦してみる。
<END>

#WRITE(PTR, $000012EE)
そうすればおのずと答えは出てくるはずなのだ。
<END>

#WRITE(PTR, $000012FE)
俺は必死で自分にそう言い聞かせ、勢いよく立ち上がった。
<END>

#WRITE(PTR, $0000130E)
【倫太郎】「これから俺は、今日の朝へと跳んでお前に助言を与える。これでお前は決勝に勝てるはずだ。それでいいな？」
<END>

#WRITE(PTR, $00001328)
【フェイリス】「メールを送るんじゃないのかニャン？」
<END>

#WRITE(PTR, $00001338)
【倫太郎】「すでに我がラボでは、意識を過去へとタイムリープさせることが可能な装置を開発済みだ」
<END>

#WRITE(PTR, $00001352)
【フェイリス】「すごいニャ！　つまり強くてニューゲームってことだニャ？」
<END>

#WRITE(PTR, $00001362)
【倫太郎】「ええと、そういうことだ」
<END>

#WRITE(PTR, $00001372)
こいつの言動に付き合うな。俺は必死でそう自分に言い聞かせる。
<END>

#WRITE(PTR, $0000138C)
【フェイリス】「だったらそれを使ってフェイリスを今日の朝に跳ばしてくれれば、バッチリニャ」
<END>

#WRITE(PTR, $0000139C)
【倫太郎】「ダメだっ」
<END>

#WRITE(PTR, $000013B6)
【フェイリス】「ニャ！？　なんでニャン？」
<END>

#WRITE(PTR, $000013C6)
【倫太郎】「タイムリープマシンは、俺以外の誰にも使わせる気はない」
<END>

#WRITE(PTR, $000013E0)
【フェイリス】「……凶真、ずるいニャ」
<END>

#WRITE(PTR, $000013F0)
【倫太郎】「……あれは、おいそれと使っていいものじゃない。危険なものなんだ」
<END>

#WRITE(PTR, $00001400)
今のところ俺は一度も失敗していないが、今後もそうだとは限らない。
<END>

#WRITE(PTR, $00001410)
鈴羽のことを思い出す。
<END>

#WRITE(PTR, $00001420)
２４年間の記憶喪失を引き起こした、あのタイムトラベルのことを。
<END>

#WRITE(PTR, $00001430)
あれは物理的な時間跳躍が可能なタイムマシンだったので構造は違うものの、タイムリープマシンでも似たようなことが起きないとは言い切れない。
<END>

#WRITE(PTR, $00001440)
ましてやタイムリープマシンは、低予算で作られた急造品。いつ故障してもおかしくない。
<END>

#WRITE(PTR, $00001450)
故障すなわちタイムリーパーの記憶データの崩壊。
<END>

#WRITE(PTR, $00001460)
それともう１つ。
<END>

#WRITE(PTR, $00001470)
過去改変のコントロールは俺がしなければならない。
<END>

#WRITE(PTR, $00001480)
これ以上、誰にも世界を歪ませるわけにはいかない。
<END>

#WRITE(PTR, $00001490)
俺の一番の目標は、あくまで“ＩＢＮ５１００を持っている世界線”への帰還だ。ＩＢＮ５１００を取り戻すことで、今いるα世界線からの脱出が可能になるのだから。
<END>

#WRITE(PTR, $000014A0)
【倫太郎】「過去は俺が責任を持って改変する」
<END>

#WRITE(PTR, $000014B0)
【倫太郎】「俺を信じろ、フェイリス」
<END>

#WRITE(PTR, $000014C0)
【フェイリス】「……分かったニャ」
<END>

#WRITE(PTR, $000016A4)
TL15.PMF
<END2>

#WRITE(PTR, $00001A84)
【倫太郎】「……くっ」
<END>

#WRITE(PTR, $00001A94)
ふらつきそうになるのを、足を踏ん張って耐える。
<END>

#WRITE(PTR, $00001AA4)
蘇ってきた視界に時計を捉えた。
<END>

#WRITE(PTR, $00001AB4)
朝の１０時３８分。タイムリープ成功だ。
<END>

#WRITE(PTR, $00001AC4)
フェイリス曰く、決勝で負けたのは対戦チームとその仲間の差し金による、対戦中の巧妙で悪質な妨害行為が原因らしい。
<END>

#WRITE(PTR, $00001AD4)
その対策としてフェイリスが俺に託した言葉。それは├┤
<END>

#WRITE(PTR, $00001BC8)
【フェイリス】「サングラスと耳栓を決勝前のフェイリスに渡してほしいニャン！」
<END>

#WRITE(PTR, $00001BD8)
【フェイリス】「そうすれば、妨害なんてへっちゃらで、１００％勝てるニャ」
<END>

#WRITE(PTR, $00001C32)
本当なんだろうか……。
<END>

#WRITE(PTR, $00001C42)
いや、迷っている場合じゃない。
<END>

#WRITE(PTR, $00001C52)
途中、サングラスと耳栓を買ってからＵＰＸへ向かおう。
<END>

#WRITE(PTR, $00001C62)
フェイリスの会場入りは１２時だと言っていた。
<FILEEND2C>

