#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001CF0)

#WRITE(PTR, $000001E0)
ビルの前に、鈴羽の自転車がないのを確認しつつ、ベンチに腰掛けた。
<END>

#WRITE(PTR, $0000035C)
【紅莉栖】「なんなの？　私の名前を普通に呼ぶなんて、普通じゃないな」
<END>

#WRITE(PTR, $00000400)
紅莉栖はそう言ってから、すぐに顔をしかめた。
<END>

#WRITE(PTR, $000004AE)
【紅莉栖】「変な日本語」
<END>

#WRITE(PTR, $00000552)
【倫太郎】「……助けてくれ」
<END>

#WRITE(PTR, $00000600)
【紅莉栖】「……これはビックリ」
<END>

#WRITE(PTR, $000006A4)
【紅莉栖】「まさか、あんたの口からそんな言葉が出るなんて。熱でもあるんじゃない？」
<END>

#WRITE(PTR, $00000748)
【倫太郎】「茶化すな。俺は本気で相談している」
<END>

#WRITE(PTR, $000007F6)
【紅莉栖】「タイムリープをしてきたのね？」
<END>

#WRITE(PTR, $0000089A)
俺はうなずく。
<END>

#WRITE(PTR, $0000093E)
【倫太郎】「お前はどこまで知っている？」
<END>

#WRITE(PTR, $000009E2)
【紅莉栖】「どこまでって、なにを？」
<END>

#WRITE(PTR, $00000A86)
【倫太郎】「鈴羽がジョン・タイターだったことは？」
<END>

#WRITE(PTR, $00000B34)
【紅莉栖】「え……」
<END>

#WRITE(PTR, $00000BD8)
紅莉栖はポカンとした。
<END>

#WRITE(PTR, $00000C7C)
【紅莉栖】「その発想はなかったわ」
<END>

#WRITE(PTR, $00000D32)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000D4A)
タイムマシンオフ会後の鈴羽を引き留めた８月９日夜から、鈴羽がタイムトラベルを敢行した８月１３日夕方まで。
<END>

#WRITE(PTR, $00000D5A)
その間の出来事は、おそらく俺の“取り消しＤメール”によって改変されている。
<END>

#WRITE(PTR, $00000D6A)
そのおよそ４日間、この世界線においてはなにがあったのか。
<END>

#WRITE(PTR, $00000D7A)
俺はそれを認識していない。
<END>

#WRITE(PTR, $00000D8A)
【倫太郎】「タイムリープマシンは完成したか？」
<END>

#WRITE(PTR, $00000DA4)
【紅莉栖】「なに言ってんの？　昨日、私が徹夜して完成させたでしょ」
<END>

#WRITE(PTR, $00000DB4)
【紅莉栖】「岡部は、いつから跳んできたんだ？」
<END>

#WRITE(PTR, $00000DC4)
【倫太郎】「今日の夜８時頃だ」
<END>

#WRITE(PTR, $00000DD4)
どうやら、これまでに俺が経験してきたことのすべてを、改めて一から説明しなければならないようだった。
<END>

#WRITE(PTR, $0000104C)
【紅莉栖】「ふぅん……」
<END>

#WRITE(PTR, $0000105C)
俺が体験したまゆりの死、鈴羽のこと、萌郁のこと、さらには鈴羽から聞いた世界の構造についてをかいつまんで話した。
<END>

#WRITE(PTR, $0000106C)
紅莉栖は特に疑おうとはせず、
<END>

#WRITE(PTR, $00001086)
【紅莉栖】「話をまとめると、ＩＢＮ５１００が手許に戻ってくれば勝ち……っていうことになる」
<END>

#WRITE(PTR, $00001096)
そう結論を出した。
<END>

#WRITE(PTR, $000010B0)
【紅莉栖】「あくまで予測だけど├┤」
<END>

#WRITE(PTR, $000010C0)
【紅莉栖】「阿万音さんの話を逆の視点から考えてみればいい」
<END>

#WRITE(PTR, $000010DA)
【紅莉栖】「ＩＢＮ５１００を岡部が手に入れて、ＳＥＲＮにあるデータを消すその瞬間が、分岐の臨界点なんだと思う」
<END>

#WRITE(PTR, $000010EA)
【紅莉栖】「おそらくその瞬間、{世界線変動率}[ダイバージェンス]は１％オーバーに達するはず」
<END>

#WRITE(PTR, $000010FA)
【倫太郎】「問題は、ＩＢＮ５１００が今はどこにあるか、だ」
<END>

#WRITE(PTR, $00001114)
【紅莉栖】「岡部は一度、ＩＢＮ５１００を手に入れている。あんたの記憶が妄想じゃなければな」
<END>

#WRITE(PTR, $0000112E)
【紅莉栖】「その世界線へもう一度行けることができれば、必然的に手許に戻ってくるんじゃない？」
<END>

#WRITE(PTR, $0000113E)
【倫太郎】「なるほど、そうか……」
<END>

#WRITE(PTR, $0000114E)
【倫太郎】「ＩＢＮ５１００は、あるときを境にラボから忽然と姿を消した」
<END>

#WRITE(PTR, $00001168)
【紅莉栖】「前にそのことで騒いでたわね。あのときは、岡部がついに妄想と現実の区別がつかなくなったかと思って、心の中でオーゴッドってつぶやいてた」
<END>

#WRITE(PTR, $00001178)
【倫太郎】「アメリカかぶれめ。なにがオーゴッドだ。紅莉栖ちゃんはクリスチャンとでも言いたいのか」
<END>

#WRITE(PTR, $00001192)
そう言った俺を、紅莉栖は蔑むような目で見てくる。
<END>

#WRITE(PTR, $000011A2)
【紅莉栖】「誰がうまいこと言えと言った」
<END>

#WRITE(PTR, $000011B2)
【倫太郎】「……俺も口に出してから後悔した」
<END>

#WRITE(PTR, $000011C2)
そんな下らないことを言っている場合ではないのに。
<END>

#WRITE(PTR, $000011D2)
【倫太郎】「それで、クリスティーナ……。お前は、こう言いたいんだな？」
<END>

#WRITE(PTR, $000011E2)
【倫太郎】「俺たちが生じさせてしまった世界の歪み、すなわち、これまでに世界線を変動させたすべてのＤメールを打ち消していけば├┤」
<END>

#WRITE(PTR, $000011F2)
【倫太郎】「“ＩＢＮ５１００を俺が柳林神社で見つけた世界線”へと戻ることができる、と」
<END>

#WRITE(PTR, $00001202)
これまでの俺の経験から、ラボにあったＩＢＮ５１００が消えたのは誰かが盗んだせいでないとは断言できる。
<END>

#WRITE(PTR, $00001212)
なにしろ、俺はずっとラボに寝泊まりしていたのだ。俺がいないときは他のラボメンがいた。２４時間、ほぼずっと、ラボには誰かしらがいたことになる。
<END>

#WRITE(PTR, $00001222)
あれだけ重量のあるレトロＰＣを、誰にも気付かれずに持ち出すのは物理的に不可能だ。
<END>

#WRITE(PTR, $00001232)
故に、Ｄメールによる過去改変の影響で“ＩＢＮ５１００が柳林神社に無い世界線”へと枝分かれしてしまったと考える方がしっくりくる。
<END>

#WRITE(PTR, $0000124C)
【紅莉栖】「あくまで仮説だけど。私はあんたの説明だけを元に判断しているから」
<END>

#WRITE(PTR, $0000125C)
【紅莉栖】「もしあんたが事実誤認をしていたり私を騙そうとしていたり妄想を垂れ流していた場合は、この仮説はあっけなく破綻する」
<END>

#WRITE(PTR, $0000126C)
どこまで俺を信用していないのだ、この助手は。
<END>

#WRITE(PTR, $00001286)
【紅莉栖】「この仮説を盲目的に信じてもらっても困る」
<END>

#WRITE(PTR, $00001296)
【紅莉栖】「保険はいくつかあるとは言え、{迂闊}[うかつ]な行動を取ってもしも“詰み”になってしまったら├┤」
<END>

#WRITE(PTR, $000012A6)
【紅莉栖】「まゆりを二度と助けられなくなるんだから」
<END>

#WRITE(PTR, $000012B6)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000012C6)
分かっている。
<END>

#WRITE(PTR, $000012D6)
できれば鈴羽の意見も聞いてみたいところではあるが……。
<END>

#WRITE(PTR, $000012E6)
しかしあいつは、この世界線においては８月９日の夜には１９７５年へと旅立ってしまったはず。どうあがいても、会うことは叶わない。
<END>

#WRITE(PTR, $00001300)
【紅莉栖】「どうしてＩＢＮ５１００が消えたのか。これまでに送ったＤメールの中のどれが、ＩＢＮ５１００の消えた原因なのか」
<END>

#WRITE(PTR, $00001310)
【紅莉栖】「それを突き止めるのが、解を導くための近道ね」
<END>

#WRITE(PTR, $00001320)
【倫太郎】「分からないのは、まゆりの死ぬタイミングがちょうど２４時間、ずれたことだ」
<END>

#WRITE(PTR, $0000133A)
【紅莉栖】「確かに気になるな。{世界線変動率}[ダイバージェンス]が変わったことが関係してるのかな」
<END>

#WRITE(PTR, $0000134A)
【紅莉栖】「バタフライ{効果}[エフェクト]の可能性がある。それなら、ほんの些細な原因でも結果には大きな誤差が生じる」
<END>

#WRITE(PTR, $0000135A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001374)
【紅莉栖】「とにかく慎重な行動が大切。不用意なことはしない方がいい」
<END>

#WRITE(PTR, $00001384)
【紅莉栖】「例えば一番危険なのは、あんたが死ぬこと」
<END>

#WRITE(PTR, $00001394)
【紅莉栖】「世界線を越えて記憶を継続できるのは、おそらく岡部だけだから。あんたが死んだら、まゆりも助けられなくなると思いなさい」
<END>

#WRITE(PTR, $000013AE)
【紅莉栖】「……絶対に、死なないで」
<END>

#WRITE(PTR, $000013BE)
【倫太郎】「……もしかして、心配してくれているのか？」
<END>

#WRITE(PTR, $000013E0)
【紅莉栖】「は、はあ！？　なにそれ<DICT>{誰得}[だれとく]</DICT>？」
<END>

#WRITE(PTR, $000013F0)
【紅莉栖】「そんなわけないでしょっ。勘違いするな」
<END>

#WRITE(PTR, $0000140A)
【紅莉栖】「つまり死ぬなって言ったのは、あんたが貴重な被験者だからよ。そう。そうなの」
<END>

#WRITE(PTR, $0000141A)
【紅莉栖】「世界線云々はともかく、あんたのその何度もタイムリープしていながら記憶が継続してる脳ってのは、脳科学史を塗り替えるくらい貴重なサンプルであって……」
<END>

#WRITE(PTR, $00001434)
【紅莉栖】「あんたの脳をマッピングして、いったいなにがどうなってるのか確かめたい気分よ」
<END>

#WRITE(PTR, $00001444)
【紅莉栖】「だから引き続き実験をがんがんやってくれると私としても助かるわけ。タイムリープマシンは、いわば私の研究の成果でもあるんだから├┤」
<END>

#WRITE(PTR, $00001454)
【倫太郎】「落ち着け」
<END>

#WRITE(PTR, $0000146E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000147E)
紅莉栖は仏頂面でそっぽを向いてしまった。
<END>

#WRITE(PTR, $0000148E)
この助手はいちいち気むずかしいな。
<END>

#WRITE(PTR, $0000149E)
それはともかく、“俺が柳林神社でＩＢＮ５１００を手に入れた世界線”へと戻るために、これまでに送ったすべてのＤメールを取り消す├┤という仮説。
<END>

#WRITE(PTR, $000014AE)
理論的には矛盾がないように思える。
<END>

#WRITE(PTR, $000014BE)
他に手はない以上、紅莉栖の仮説にすがるしかない。
<END>

#WRITE(PTR, $000014CE)
時計を見ると、６時４２分だった。
<END>

#WRITE(PTR, $000014DE)
萌郁たちの襲撃まであと１時間。
<END>

#WRITE(PTR, $000014EE)
もう一度タイムリープしよう、と決断する。
<END>

#WRITE(PTR, $000014FE)
跳躍先は１３日の昼。タイムリープマシン完成直後。
<END>

#WRITE(PTR, $0000150E)
【倫太郎】「クリスティーナ。お前の案を試してみる」
<END>

#WRITE(PTR, $00001528)
【紅莉栖】「そ、そう」
<END>

#WRITE(PTR, $00001538)
俺は紅莉栖の手を取った。
<END>

#WRITE(PTR, $00001548)
ギュッと握りしめる。
<END>

#WRITE(PTR, $00001562)
【紅莉栖】「あ……」
<END>

#WRITE(PTR, $00001572)
【倫太郎】「お前には、何度も助けられているな。いつも、済まない」
<END>

#WRITE(PTR, $00001582)
【紅莉栖】「あ、謝るな、バカ。調子狂うでしょ……」
<END>

#WRITE(PTR, $0000159C)
【紅莉栖】「そ、そもそも、前にあんたを助けたことなんて、私はちっとも覚えてないのよっ。どう責任取ってくれるの！？」
<END>

#WRITE(PTR, $000015AC)
なんという逆ギレ。意味が分からん……。
<END>

#WRITE(PTR, $000015C6)
【紅莉栖】「できれば覚えておきたかった……」
<END>

#WRITE(PTR, $000015DE)
【紅莉栖】「そうすれば、あんたの情けない姿をネタにいつでも<DICT>プギャー</DICT>ってできたから」
<END>

#WRITE(PTR, $000015EE)
【倫太郎】「お前は実に性格が悪いな」
<END>

#WRITE(PTR, $00001608)
【紅莉栖】「あんたが言うな」
<END>

#WRITE(PTR, $00001724)
かくして俺はタイムリープによって２８時間前へと跳躍した。
<END>

#WRITE(PTR, $00001902)
TL14.PMF
<FILEENDA5>

