#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004AF0)

#WRITE(PTR, $00000A68)
窓の外から、小鳥のさえずり。
<END>

#WRITE(PTR, $00000A78)
真夏とは言え、早朝はまだ涼しく過ごしやすい。
<END>

#WRITE(PTR, $00000A88)
セミはすでに鳴き出しているが。
<END>

#WRITE(PTR, $00000A98)
まだ陽光の勢いはそれほど強くない。
<END>

#WRITE(PTR, $00000AA8)
ルカ子のことを考え続けていたら、結局一睡もできなかった……。
<END>

#WRITE(PTR, $00000C78)
【まゆり】「オカリンー？　あっ、いたー」
<END>

#WRITE(PTR, $00000C94)
ドアを開けて入ってきたまゆりは、唇を尖らせていた。
<END>

#WRITE(PTR, $00000CA4)
今日は“トゥットゥルー”といういつもの決めゼリフを言わない。珍しく不機嫌そうである。
<END>

#WRITE(PTR, $00000D7A)
【倫太郎】「早いな。まだ８時だぞ。今日はなにかあるのか？」
<END>

#WRITE(PTR, $00000D8A)
【まゆり】「オカリンに怒りに来たんだよー」
<END>

#WRITE(PTR, $00000D9A)
と言っている割には、迫力はまったくない。
<END>

#WRITE(PTR, $00000DAA)
こいつは昔から怒るのが苦手なのだ。
<END>

#WRITE(PTR, $00000DBA)
【まゆり】「あのね、まゆしぃはオカリンに、ガッカリなのです」
<END>

#WRITE(PTR, $00000DCA)
ぷんすか頬を膨らませたまゆりは、俺をずびしっと指さした。
<END>

#WRITE(PTR, $00000DDA)
【倫太郎】「なんの話だ？」
<END>

#WRITE(PTR, $00000DF4)
【まゆり】「しらばっくれてもダメだもん。オカリンってば、るかちゃんを泣かせたでしょー？」
<END>

#WRITE(PTR, $00000E04)
【倫太郎】「な、なぜそれを……」
<END>

#WRITE(PTR, $00000E14)
【まゆり】「るかちゃんに相談されたんだよ。男だったって言われたって」
<END>

#WRITE(PTR, $00000E24)
【倫太郎】「むう……」
<END>

#WRITE(PTR, $00000E34)
そうか。ルカ子とまゆりは仲のいい友達。
<END>

#WRITE(PTR, $00000E44)
ルカ子が泣きつくとすればまゆりを置いて他にいない。
<END>

#WRITE(PTR, $00000E54)
それを考慮しておくべきだった……！
<END>

#WRITE(PTR, $00000E64)
【まゆり】「オカリン、なんでそんなひどいこと言ったの？」
<END>

#WRITE(PTR, $00000E74)
【倫太郎】「ま、まゆりには関係ないことだ。これは対“機関”にかかわる、重大な機密事項であり├┤」
<END>

#WRITE(PTR, $00000E8E)
【まゆり】「関係なくないよー。るかちゃんはまゆしぃのお友達だもんっ」
<END>

#WRITE(PTR, $00000E9E)
【まゆり】「話してくれないならね、まゆしぃはオカリンと絶交だよー？　もう、ラボメンもやめちゃうんだからね」
<END>

#WRITE(PTR, $00000EAE)
こんなに怒っているまゆりは初めてだ。
<END>

#WRITE(PTR, $00000EBE)
正直なところ、俺は戸惑っていた。
<END>

#WRITE(PTR, $00000ECE)
【まゆり】「ねぇねぇ、どうしてあんなひどいこと言ったのー？」
<END>

#WRITE(PTR, $00000EDE)
お前を助けるために必要なことだった├┤
<END>

#WRITE(PTR, $00000EEE)
とは、言えなかった。
<END>

#WRITE(PTR, $00000EFE)
まゆりには、俺の目的は知られたくない。
<END>

#WRITE(PTR, $00000F0E)
“お前はあと数日で死ぬ”なんていう宣告を、この脳天気な少女にしたくはないのだ。
<END>

#WRITE(PTR, $00000F1E)
となると、昨日ルカ子にまゆりが殺されることを話したのは、失敗だったか……？
<END>

#WRITE(PTR, $00000F2E)
一応、口止めはしておいたが。
<END>

#WRITE(PTR, $00000F48)
【まゆり】「……なにか、悩みがあるんだよね？」
<END>

#WRITE(PTR, $00000F58)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F68)
なにも考えてないようで、やはり鋭いな……。
<END>

#WRITE(PTR, $00000F78)
【まゆり】「分かるよー。だってね、まゆしぃは毎日、オカリンのこと、見てるもん……」
<END>

#WRITE(PTR, $00000F92)
【まゆり】「それにね、昨日も外でクリスちゃんとずーっと%n話し込んでたでしょ？」
<END>

#WRITE(PTR, $00000FA2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000FB2)
【まゆり】「悩みがあるなら、まゆしぃも聞くよー？」
<END>

#WRITE(PTR, $00000FC2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000FDC)
【まゆり】「まゆしぃにも、話してほしいな……。ね？　それでね、るかちゃんに、謝りに行こう？　仲直りしにいこう？　まゆしぃも一緒に行くから……」
<END>

#WRITE(PTR, $00000FEC)
【倫太郎】「ククク……ククククク、フゥーハハハハ！」
<END>

#WRITE(PTR, $00001006)
【まゆり】「オ、オカリン？」
<END>

#WRITE(PTR, $00001016)
【倫太郎】「やれやれだな、まゆりよ。この俺が悩みだと？　バカも休み休み言え」
<END>

#WRITE(PTR, $00001026)
【倫太郎】「この俺は狂気のマッドサイエンティスト、鳳凰院凶真だぞ？　この俺に悩みなどない！」
<END>

#WRITE(PTR, $00001036)
【倫太郎】「あるのはただ……混沌への渇望と野心のみだ！　フゥーハハハハ！」
<END>

#WRITE(PTR, $00001050)
【まゆり】「オカリン……」
<END>

#WRITE(PTR, $00001060)
なんとしてもまゆりには知られるわけにはいかない。
<END>

#WRITE(PTR, $00001070)
たとえまゆりに嫌われようともだ。
<END>

#WRITE(PTR, $00001110)
大事な話ってなんだ？
<END>

#WRITE(PTR, $00001120)
昨日、俺はすべてを語った。
<END>

#WRITE(PTR, $00001130)
まゆりが死ぬことも含めて。
<END>

#WRITE(PTR, $00001140)
一晩冷静に考えて、俺の話を信じてくれたのかもしれない。
<END>

#WRITE(PTR, $00001156)
【倫太郎】「よし……」
<END>

#WRITE(PTR, $00001166)
俺はソファから立ち上がった。
<END>

#WRITE(PTR, $00001180)
【まゆり】「どこ行くのー？　まゆしぃの話はね、まだ終わってないよ……」
<END>

#WRITE(PTR, $00001190)
【倫太郎】「これからルカ子のところに行ってくる」
<END>

#WRITE(PTR, $000011AA)
【まゆり】「本当？　謝りに行くの？　だったらまゆしぃも├┤」
<END>

#WRITE(PTR, $000011BA)
【倫太郎】「いや、お前についてこられると、色々面倒になる」
<END>

#WRITE(PTR, $000011CA)
俺はまゆりの肩に手を置き、諭すように言った。
<END>

#WRITE(PTR, $000011DA)
【倫太郎】「だから留守番を頼む」
<END>

#WRITE(PTR, $000011F4)
まゆりは、なぜか寂しそうに肩を落とした。
<END>

#WRITE(PTR, $00001344)
小走りで神社の境内に入っていくと、いつもの巫女服ではなく、私服姿のルカ子が１人で立っていた。
<END>

#WRITE(PTR, $00001354)
俺にはまだ気付いていない。
<END>

#WRITE(PTR, $00001364)
朝の木漏れ日の中、しんと静まり返る境内にたたずむルカ子の姿はとても幻想的で。
<END>

#WRITE(PTR, $00001374)
俺はつい、立ち止まって見とれてしまった。
<END>

#WRITE(PTR, $00001384)
と、ルカ子が振り返る。
<END>

#WRITE(PTR, $000013E8)
目が合った。
<END>

#WRITE(PTR, $000013F8)
【倫太郎】「……ごほん」
<END>

#WRITE(PTR, $00001408)
わざとらしく咳払いをして、俺は彼├┤じゃなくて彼女に歩み寄る。
<END>

#WRITE(PTR, $00001418)
ルカ子はペコリと頭を下げた。
<END>

#WRITE(PTR, $00001428)
【るか】「来てくれたんですね……」
<END>

#WRITE(PTR, $00001438)
【るか】「ありがとうございます」
<END>

#WRITE(PTR, $00001448)
静かな境内で、俺たちは見つめ合う。
<END>

#WRITE(PTR, $00001458)
い、いかん。なんだか気恥ずかしくなってきた。
<END>

#WRITE(PTR, $00001468)
沈黙に耐えられない。だから、俺の方から話を振った。
<END>

#WRITE(PTR, $00001484)
【倫太郎】「まゆりに、なにを話した？」
<END>

#WRITE(PTR, $000014AA)
【るか】「……す、すみません。でもこんなこと、まゆりちゃんにしか、相談できなくて」
<END>

#WRITE(PTR, $000014BA)
【倫太郎】「どこまで話したのか、という意味だ」
<END>

#WRITE(PTR, $000014CA)
【るか】「ほとんどは、内緒にしました。まゆりちゃんが死んじゃうっていうこととかも……」
<END>

#WRITE(PTR, $000014DA)
それを聞いて安心した。
<END>

#WRITE(PTR, $000014EA)
【倫太郎】「まだ冗談だと思っているのか？」
<END>

#WRITE(PTR, $000014FA)
ルカ子はふるふると首を振った。
<END>

#WRITE(PTR, $0000150A)
ということは、信じてくれたということ？
<END>

#WRITE(PTR, $0000151A)
【倫太郎】「ええと、大事な話、というのは、ニャンだしょうかニャ？」
<END>

#WRITE(PTR, $0000152A)
優しい言葉遣いを心がけようとしたら、フェイリスの口調みたいになってしまった。
<END>

#WRITE(PTR, $0000153A)
やはりルカ子が女の子になってしまって以来、どうもやりにくい。
<END>

#WRITE(PTR, $00001560)
【るか】「……あの」
<END>

#WRITE(PTR, $00001570)
ルカ子は、意を決したように息を呑んだ。
<END>

#WRITE(PTR, $00001580)
その顔が、やたらと赤くなっている。
<END>

#WRITE(PTR, $00001590)
何度も口を開き、なにかをつぶやこうとしてはやめる、というのを繰り返す。
<END>

#WRITE(PTR, $000015A0)
ルカ子は異常なほど緊張していた。
<END>

#WRITE(PTR, $000015B0)
その緊張が、俺にまで伝染してきたようで、さっきから心臓が早鐘を打ちまくっている。
<END>

#WRITE(PTR, $000015C0)
【るか】「ボ、ボクは……」
<END>

#WRITE(PTR, $000015D0)
【倫太郎】「う、うん？」
<END>

#WRITE(PTR, $000015E0)
【るか】「……お願いが……」
<END>

#WRITE(PTR, $000015F0)
【倫太郎】「うむ……」
<END>

#WRITE(PTR, $00001600)
【るか】「…………」
<END>

#WRITE(PTR, $00001610)
【るか】「岡部さんが……昨日、言ったこと……」
<END>

#WRITE(PTR, $00001620)
【倫太郎】「うん」
<END>

#WRITE(PTR, $00001630)
【るか】「信じ……ます……」
<END>

#WRITE(PTR, $00001640)
【倫太郎】「そ、そうか！」
<END>

#WRITE(PTR, $00001650)
それはつまり、男に戻ってくれるということ。
<END>

#WRITE(PTR, $00001660)
ある意味で俺はルカ子のことを傷付けてしまったのに。
<END>

#WRITE(PTR, $00001670)
それにもかかわらず信じてもらえたのは、素直に嬉しい。
<END>

#WRITE(PTR, $00001696)
だが、ルカ子の様子が変だ。緊張がほぐれた気配はない。
<END>

#WRITE(PTR, $000016A6)
むしろ、半泣き状態にレベルアップしていて。
<END>

#WRITE(PTR, $000016B6)
【るか】「……それで、あの……」
<END>

#WRITE(PTR, $000016C6)
【るか】「男に……戻る代わりに……」
<END>

#WRITE(PTR, $000016D6)
代わり？　つまり交換条件ということか？
<END>

#WRITE(PTR, $000016E6)
ルカ子からそんな提案をされるのは、意外だった。
<END>

#WRITE(PTR, $000016F6)
【るか】「今日と……明日……」
<END>

#WRITE(PTR, $00001706)
【るか】「まゆりちゃんが、危ないことに、なる前までで……いいですから……」
<END>

#WRITE(PTR, $00001716)
なんだ？　なにを言おうとしている？
<END>

#WRITE(PTR, $00001726)
俺は喉がカラカラになっていた。
<END>

#WRITE(PTR, $00001736)
なんでこんなに緊張しているのか、自分でもよく分からないほどに。
<END>

#WRITE(PTR, $00001746)
【るか】「……だから……」
<END>

#WRITE(PTR, $00001756)
【るか】「……に、なってください」
<END>

#WRITE(PTR, $00001766)
【倫太郎】「……ん？　よく聞こえなかったんだが、もう一度頼む」
<END>

#WRITE(PTR, $00001776)
ルカ子の声は、いつも以上にか細いもので。
<END>

#WRITE(PTR, $00001786)
聞いているこっちがいたたまれなくなるほどだった。
<END>

#WRITE(PTR, $00001796)
【るか】「……こ……とに、……ってください」
<END>

#WRITE(PTR, $000017A6)
ダメだ、やはり聞こえない。
<END>

#WRITE(PTR, $000017B6)
【倫太郎】「はっきりと言ってほしい。俺にできることなら、なんでもするから」
<END>

#WRITE(PTR, $000017C6)
【るか】「こい……に……」
<END>

#WRITE(PTR, $000017D6)
【倫太郎】「なんだって？」
<END>

#WRITE(PTR, $00001802)
【るか】「こ、恋人にっ、なってください……！」
<END>

#WRITE(PTR, $00001812)
……………………。
<END>

#WRITE(PTR, $00001822)
今、なんて？
<END>

#WRITE(PTR, $00001832)
コイビト。
<END>

#WRITE(PTR, $00001842)
言葉はひどく遠回りして脳に届いた。
<END>

#WRITE(PTR, $00001852)
とっさに脳内で変換ができない。
<END>

#WRITE(PTR, $00001862)
というか脳が働いていない。
<END>

#WRITE(PTR, $00001872)
ルカ子は完全にゆでだこのようになっている。
<END>

#WRITE(PTR, $00001882)
顔を上げることもできないようで、ひたすらうつむき、もじもじしている。
<END>

#WRITE(PTR, $00001892)
心に波紋が生まれる。
<END>

#WRITE(PTR, $000018A2)
さざなみはなかなか容易に収まらない。
<END>

#WRITE(PTR, $000018B2)
今├┤ルカ子はなんと言った？
<END>

#WRITE(PTR, $000018C2)
俺はなんと言われた？
<END>

#WRITE(PTR, $000018D2)
コイビト。
<END>

#WRITE(PTR, $000018E2)
こいびと。
<END>

#WRITE(PTR, $000018F2)
恋人。
<END>

#WRITE(PTR, $00001902)
今日と明日だけ、恋人になれ、と？
<END>

#WRITE(PTR, $00001912)
な、な、な、なんだって├┤！？
<END>

#WRITE(PTR, $0000192E)
【倫太郎】「な、なぜだ……？」
<END>

#WRITE(PTR, $0000193E)
思わず、最低の問い返しをしてしまっていた。
<END>

#WRITE(PTR, $00001964)
ルカ子はますます肩を縮こまらせて├┤
<END>

#WRITE(PTR, $00001974)
【るか】「す……」
<END>

#WRITE(PTR, $00001984)
【るか】「好き……だからです」
<END>

#WRITE(PTR, $00001994)
……蚊の鳴くほど小さな、けれど精一杯の勇気を振り絞ったであろうその言葉に、俺は。
<END>

#WRITE(PTR, $000019A4)
不覚にも、胸が締め付けられるような感覚を覚える。
<END>

#WRITE(PTR, $000019B4)
【るか】「…………」
<END>

#WRITE(PTR, $000019C4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000019D4)
沈黙。
<END>

#WRITE(PTR, $000019E4)
【るか】「…………」
<END>

#WRITE(PTR, $000019F4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001A04)
なおも沈黙。
<END>

#WRITE(PTR, $00001A14)
ちょ、ちょっと待ってくれ。
<END>

#WRITE(PTR, $00001A24)
いきなりそんなこと言われても。
<END>

#WRITE(PTR, $00001A34)
いや、いきなりではないけども。
<END>

#WRITE(PTR, $00001A44)
少なくとも昨日の時点で、紅莉栖からフラグがどうたらと言われて、ルカ子の気持ちには気付いていたけど。
<END>

#WRITE(PTR, $00001A54)
だからって、まさかこう来るとは……。
<END>

#WRITE(PTR, $00001A64)
脳を空白が占めていく。
<END>

#WRITE(PTR, $00001A74)
まともにものを考えることができない。
<END>

#WRITE(PTR, $00001A84)
【るか】「…………」
<END>

#WRITE(PTR, $00001A94)
ルカ子はうなだれたまま、俺の答えを待っている。
<END>

#WRITE(PTR, $00001AA4)
その健気でいじらしい姿を見て、俺はルカ子への愛おしさを感じ├┤
<END>

#WRITE(PTR, $00001B00)
いやいやいや！
<END>

#WRITE(PTR, $00001B10)
まずいって！
<END>

#WRITE(PTR, $00001B20)
これはまずいって！
<END>

#WRITE(PTR, $00001B30)
愛おしさを感じるのはＮＧだろ！
<END>

#WRITE(PTR, $00001B40)
【倫太郎】「か、考えさせてくれ！　２分、いや、５分だけ時間をくれぃ！」
<END>

#WRITE(PTR, $00001BAE)
俺はそう叫んで踵を返すと、脱兎のごとく駆け出していた。
<END>

#WRITE(PTR, $00001BBE)
気恥ずかしくて、とても振り返ることはできなかった。
<END>

#WRITE(PTR, $00001D22)
５分どころか、１０分近くかけてラボまで戻ってくると、まゆりがあんまんを食べながら待っていた。
<END>

#WRITE(PTR, $00001D3C)
【まゆり】「あ、オカリン。どうだったー？」
<END>

#WRITE(PTR, $00001D4C)
【まゆり】「ちゃんとるかちゃんに謝ってきたかな？」
<END>

#WRITE(PTR, $00001D5C)
【倫太郎】「そ、そうだな。ジューシーからあげナンバーワンをレンジでチンしてＤメールはつまりＡＢＣと……」
<END>

#WRITE(PTR, $00001D76)
【まゆり】「ほよ？」
<END>

#WRITE(PTR, $00001D90)
【倫太郎】「すなわち電子レンジは<DICT>薔薇十字団</DICT>の思想を受け継ぐ“騎士たち”の%B2S錬金術%B2Eが生み出したものでありチンと鳴る音こそが洗脳装置で実はチンとなる意味などまったくなく……」
<END>

#WRITE(PTR, $00001DAA)
【まゆり】「わぁぁ、オカリンが壊れちゃったー……」
<END>

#WRITE(PTR, $00001DBA)
俺はブツブツとうわごとをつぶやきながら、タイムリープマシンの準備を整える。
<END>

#WRITE(PTR, $00001DD4)
【まゆり】「なにしてるのー？」
<END>

#WRITE(PTR, $00001DE4)
【倫太郎】「す、少しばかり、戦略的撤退を計る」
<END>

#WRITE(PTR, $00001DFE)
【まゆり】「せんりゃ……？」
<END>

#WRITE(PTR, $00001E9E)
いつに跳ぼう？
<END>

#WRITE(PTR, $00001EAE)
できるだけ遠くがいいよな。そうだよな。
<END>

#WRITE(PTR, $00001EBE)
そうだ、遠くだ。
<END>

#WRITE(PTR, $00001ECE)
タイムリープで戻れる限界時間である８月１１日にひとっ跳びだ。
<END>

#WRITE(PTR, $000023D4)
TL18.PMF
<END2>

#WRITE(PTR, $000027E4)
計２回、一気に約６８時間を跳躍。
<END>

#WRITE(PTR, $000027F4)
それを終えた俺の目の前に、紅莉栖がいた。
<END>

#WRITE(PTR, $00002804)
電話レンジ（仮）の配線をいじっている。
<END>

#WRITE(PTR, $00002814)
【紅莉栖】「気が散るから、こっち見んな。何度言わせんのよ」
<END>

#WRITE(PTR, $00002824)
俺を見ずにそう言った。
<END>

#WRITE(PTR, $00002834)
そうか、タイムリープマシンへの改良中か。
<END>

#WRITE(PTR, $00002844)
それを中断させるのはまずいかと思ったが、他に頼れる人間がいない。
<END>

#WRITE(PTR, $00002854)
【倫太郎】「お前を天才脳科学者と見込んで、話がある」
<END>

#WRITE(PTR, $00002864)
【紅莉栖】「手短に」
<END>

#WRITE(PTR, $00002874)
【倫太郎】「柳林神社まで一緒に来てほしい」
<END>

#WRITE(PTR, $00002884)
【紅莉栖】「理由を言って。デートとか言うつもりなら断る」
<END>

#WRITE(PTR, $00002894)
【倫太郎】「こ、この俺がデートなどという軟弱なものをするわけがないだろうっ。ましてやその相手が助手とか、冗談もほどほどにしてくれ」
<END>

#WRITE(PTR, $000028AE)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000028BE)
にらみ殺されそうになった。
<END>

#WRITE(PTR, $000028CE)
冗談はほどほどにしておこう……。
<END>

#WRITE(PTR, $000028DE)
【倫太郎】「つ、つまり、男の脳と女の脳の違いについてだ」
<END>

#WRITE(PTR, $000028F8)
【紅莉栖】「わけ分からん」
<END>

#WRITE(PTR, $00002908)
俺はルカ子に起こったことを手短に説明した。
<END>

#WRITE(PTR, $00002918)
それと今の状況についても。
<END>

#WRITE(PTR, $00002928)
紅莉栖にこうして説明するのはいったい何度目だろう……。
<END>

#WRITE(PTR, $00002AC0)
【るか】「あ、岡部さん……と、牧瀬さん。今日は、お参りですか？」
<END>

#WRITE(PTR, $00002AD0)
俺と紅莉栖の姿を見たルカ子は、そんなピントのずれたことを言う。
<END>

#WRITE(PTR, $00002AE4)
【紅莉栖】「えー、こほん。
<END2>

#WRITE(PTR, $00002AFE)
実は漆原さんに話があるの」
<END>

#WRITE(PTR, $00002B12)
これが俺が考えた作戦、その名も“オペレーション・クリスティーナ”である。
<END>

#WRITE(PTR, $00002B22)
ルカ子の俺という人間を見る目には、バイアスがかかっている。
<END>

#WRITE(PTR, $00002B32)
俺から“お前は男だ”と告げると、感情的な反応をされるのはすでに経験済みだ。
<END>

#WRITE(PTR, $00002B42)
よって、ルカ子とはそれほど繋がりがなく、なおかつ同性同士で話しやすいだろうという理由から、紅莉栖に真相を告げる役を押しつけ├┤じゃなくて買って出てもらったのだ。
<END>

#WRITE(PTR, $00002B52)
というわけで俺は紅莉栖の背後に控え、黙って様子を見ていた。
<END>

#WRITE(PTR, $00002B6C)
【るか】「なんでしょうか？」
<END>

#WRITE(PTR, $00002B7C)
ルカ子は人見知りだ。俺に対しても、出会ったばかりの頃はよそよそしい態度だった。
<END>

#WRITE(PTR, $00002B8C)
今も、紅莉栖に対して少し壁を作ろうとしているのが見て取れる。
<END>

#WRITE(PTR, $00002B9C)
一方の紅莉栖は、余裕たっぷりだった。実に頼もしいことだ。
<END>

#WRITE(PTR, $00002BAC)
紅莉栖は優しく微笑むと、ルカ子に対して説明を始めた。
<END>

#WRITE(PTR, $00002BC6)
【紅莉栖】「男性と女性で、脳の働きって全然違うって、知ってた？」
<END>

#WRITE(PTR, $00002BE0)
【るか】「はい……？」
<END>

#WRITE(PTR, $00002BF0)
おいおい……。
<END>

#WRITE(PTR, $00002C00)
【紅莉栖】「男性は右脳が活発。女性は左脳が活発なの」
<END>

#WRITE(PTR, $00002C10)
【るか】「え、え……？」
<END>

#WRITE(PTR, $00002C2A)
【紅莉栖】「ちなみに右脳は、画像処理とか、空間処理、あとは総合的な判断力なんかに使われる。左脳を使うのは言語、あと計算とかかな」
<END>

#WRITE(PTR, $00002C3A)
【紅莉栖】「そうそう、右脳と左脳を繋ぐ{脳梁}[のうりょう]っていうのがあるんだけど、女性の場合はこれが発達してたりする」
<END>

#WRITE(PTR, $00002C54)
【紅莉栖】「ほら、よく言うでしょ。女性は２つ以上のことを同時にできるって。それは脳梁が発達してるからだっていう説もあるわね」
<END>

#WRITE(PTR, $00002C64)
【るか】「え……と……？」
<END>

#WRITE(PTR, $00002C74)
いったいなんの話だ……。
<END>

#WRITE(PTR, $00002C8E)
【紅莉栖】「まあこれはどっちかって言うとトンデモ科学に近い俗説であって、それほど信憑性が高いわけでもないんだけど」
<END>

#WRITE(PTR, $00002C9E)
【紅莉栖】「ちょっとだけ、試してみてもいいかな？」
<END>

#WRITE(PTR, $00002CB8)
【るか】「な、なにをですか？」
<END>

#WRITE(PTR, $00002CD2)
【紅莉栖】「あなたの脳が女性としてのパターンを示しているのか男性としてのパターンを示しているのか、マッピングしてみたいの」
<END>

#WRITE(PTR, $00002CE2)
【るか】「マッピングって、なんですか……？」
<END>

#WRITE(PTR, $00002CF2)
ルカ子は明らかに怯えていた。
<END>

#WRITE(PTR, $00002D10)
【紅莉栖】「脳波マッピング。あなたの脳波をサンプルとして取らせてもらうだけ。とにかく調べれば分かるって。
<END2>

#WRITE(PTR, $00002D2A)
ね？　ね？　痛くしないから」
<END>

#WRITE(PTR, $00002D3E)
【るか】「い、いやです……」
<END>

#WRITE(PTR, $00002D4E)
【紅莉栖】「ホント、大丈夫だから。私が保証するから、ほらほら……」
<END>

#WRITE(PTR, $00002D5E)
【倫太郎】「お前はどこの変態オヤジか！」
<END>

#WRITE(PTR, $00002D6E)
紅莉栖の脳天に軽くチョップをしてやった。
<END>

#WRITE(PTR, $00002EEE)
【紅莉栖】「ふぁんっ！　……な、なによ？」
<END>

#WRITE(PTR, $00002EFE)
【倫太郎】「なによ、ではない！　なんのためにここに来たのだ！　ルカ子を怯えさせてどうする！」
<END>

#WRITE(PTR, $00002F18)
【紅莉栖】「私はただ、彼女に貴重な被験者として├┤」
<END>

#WRITE(PTR, $00002F28)
【倫太郎】「帰れ、この実験大好きっ{娘}[こ]が！」
<END>

#WRITE(PTR, $00002F38)
【紅莉栖】「ああ、そう。せっかく協力してあげたのにそういう扱いなわけ。だったら言われた通りに帰る。後はあんた１人で頑張りなさい」
<END>

#WRITE(PTR, $00002F54)
ぐちぐちと文句を言いながら、肩を怒らせて紅莉栖は神社から出て行った。
<END>

#WRITE(PTR, $00002F6E)
【るか】「岡部さん、あの、牧瀬さんは、なんの話を……？」
<END>

#WRITE(PTR, $00002F7E)
【倫太郎】「つ、つまりだな、ええと……」
<END>

#WRITE(PTR, $00002F8E)
け、結局俺が説明しなければならないのか……。
<END>

#WRITE(PTR, $00002F9E)
【倫太郎】「お、お前は、本当は男なんだ」
<END>

#WRITE(PTR, $000030CA)
結果は、考えるまでもなく、またも同じだった。
<END>

#WRITE(PTR, $0000320C)
窓の外から、小鳥のさえずり。
<END>

#WRITE(PTR, $0000321C)
朝になっていた。
<END>

#WRITE(PTR, $0000322C)
真夏とは言え、早朝はまだ涼しく過ごしやすい。
<END>

#WRITE(PTR, $0000323C)
セミはすでに鳴き出しているが。
<END>

#WRITE(PTR, $0000324C)
まだ陽光の勢いはそれほど強くない。
<END>

#WRITE(PTR, $0000325C)
この朝の空を、日付こそ違うが俺はすでに一度見たことが%nあるぞ……。
<END>

#WRITE(PTR, $0000326C)
少なくとも俺の心理状態はそのときとまったく同じだった。
<END>

#WRITE(PTR, $0000327C)
ドアの外から、誰かが勢いよく階段を上ってくる音が響く。
<END>

#WRITE(PTR, $0000328C)
萌郁か、と思って慌てて身を起こしたが、そこではたと気付いた。
<END>

#WRITE(PTR, $0000329C)
むしろこの状況でこんなに急いで現れるのは、萌郁などではなく├┤
<END>

#WRITE(PTR, $0000346C)
【まゆり】「オカリンー？　あっ、いたー」
<END>

#WRITE(PTR, $00003488)
唇を尖らせて、まゆりが入ってきた。
<END>

#WRITE(PTR, $00003498)
本来であればこの日のまゆりはラボに泊まっていたはずだが、昨日の夜に誰かから電話がかかってきて、そそくさと出かけていったのだ。
<END>

#WRITE(PTR, $000034A8)
……きっと、ルカ子に会いに行ったに違いない。
<END>

#WRITE(PTR, $0000357E)
【まゆり】「あのね、まゆしぃはオカリンに、ガッカリなのです」
<END>

#WRITE(PTR, $0000358E)
ぷんすか頬を膨らませたまゆりは、俺をずびしっと指さした。
<END>

#WRITE(PTR, $0000359E)
やっぱりか……。俺はうんざりしてため息をつく。
<END>

#WRITE(PTR, $000035AE)
タイムリープ前は、まゆりのこの言葉を１４日に聞いた。
<END>

#WRITE(PTR, $000035BE)
今日は１２日。どうやら昨日ルカ子に事情を話してしまったせいで、まゆりからの厳重抗議も早まったらしい。
<END>

#WRITE(PTR, $000035D8)
【まゆり】「オカリンってば、るかちゃんを泣かせたでしょー？」
<END>

#WRITE(PTR, $000035E8)
【まゆり】「るかちゃんに相談されたんだよ。男だったって言われたって」
<END>

#WRITE(PTR, $000035F8)
【まゆり】「オカリン、なんでそんなひどいこと言ったの？」
<END>

#WRITE(PTR, $00003608)
【倫太郎】「……これから会いに行ってくるから、案ずるな」
<END>

#WRITE(PTR, $00003622)
【まゆり】「え？　そうなのー？　よかったー。オカリンが謝らないって言い出したらね、まゆしぃはオカリンと絶交するつもりだったんだー」
<END>

#WRITE(PTR, $00003632)
そろそろメールが来るはず。
<END>

#WRITE(PTR, $000036D2)
やはり来た……。
<END>

#WRITE(PTR, $000036E2)
これからのこのこ柳林神社へ出向いていけば、そこで待っているのはあの告白だ。
<END>

#WRITE(PTR, $000037B6)
【るか】「こ、恋人にっ、なってください……！」
<END>

#WRITE(PTR, $00003810)
だが今回は対策を考えてある。
<END>

#WRITE(PTR, $00003820)
【倫太郎】「クリスティーナ！　クリスティーナ！」
<END>

#WRITE(PTR, $000038C0)
開発室に向かって大声で呼びかけると、ゴソゴソと人の気配がした。
<END>

#WRITE(PTR, $000038D0)
【まゆり】「クリスちゃん、寝てるのー？　徹夜なんだから、起こさない方がいいよー」
<END>

#WRITE(PTR, $000038E0)
そういうわけにもいかないのだ。
<END>

#WRITE(PTR, $000038F0)
【倫太郎】「クリスティーナ！　起きて来てくれ！」
<END>

#WRITE(PTR, $00003900)
【紅莉栖】「……うるさいなあ」
<END>

#WRITE(PTR, $00003A4A)
紅莉栖が寝ぼけ眼で開発室から出てきた。
<END>

#WRITE(PTR, $00003A5A)
【まゆり】「クリスちゃん、トゥットゥルー♪」
<END>

#WRITE(PTR, $00003A6A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00003A7A)
昨日、深夜まで改良作業をした後で机に突っ伏して寝ていたようで、頬のあたりに服の袖の跡がついている。
<END>

#WRITE(PTR, $00003A8A)
髪はほつれ、目は真っ赤だ。
<END>

#WRITE(PTR, $00003A9A)
ゴシゴシとその目を擦っている。
<END>

#WRITE(PTR, $00003AAA)
【紅莉栖】「なんなの？」
<END>

#WRITE(PTR, $00003ABA)
【倫太郎】「これから柳林神社に行く。お前もついてきてくれ」
<END>

#WRITE(PTR, $00003ACA)
【倫太郎】「“オペレーション・クリスティーナⅡ”だ」
<END>

#WRITE(PTR, $00003BEE)
【るか】「１５日……まで……」
<END>

#WRITE(PTR, $00003BFE)
【るか】「まゆりちゃんが、危ないことに、なる前までで……いいですから……」
<END>

#WRITE(PTR, $00003C0E)
【るか】「……だから……」
<END>

#WRITE(PTR, $00003C1E)
【るか】「……に、なってください」
<END>

#WRITE(PTR, $00003C2E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00003C3E)
【るか】「……こ……とに、……ってください」
<END>

#WRITE(PTR, $00003C4E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00003C5E)
【るか】「こい……に……」
<END>

#WRITE(PTR, $00003C6E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00003C94)
【るか】「こ、恋人にっ、なってください……！」
<END>

#WRITE(PTR, $00003CA4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00003CB4)
やはり同じか……。
<END>

#WRITE(PTR, $00003CD0)
しかも、１５日までとなると、今日も入れて実質的に４日間もあるではないか。
<END>

#WRITE(PTR, $00003CE0)
タイムリープ前は“今日と明日だけ”とか言っていたのに、２倍になっているとは。
<END>

#WRITE(PTR, $00003CF0)
微妙に図太く出てきたものだな。
<END>

#WRITE(PTR, $00003D00)
だが、そこはそれ。転ばぬ先の杖というやつだ。
<END>

#WRITE(PTR, $00003D10)
今こそ“オペレーション・クリスティーナⅡ”発動のときだ。
<END>

#WRITE(PTR, $00003D20)
あの実験大好きっ{娘}[こ]が話に加わるとややこしくなるので、こっそり俺の後をつけてきてもらった。
<END>

#WRITE(PTR, $00003D30)
やりたくないと駄々をこねる紅莉栖を無理矢理説き伏せ、今は階段の上の道路からこっちを監視してもらっている。
<END>

#WRITE(PTR, $00003D40)
【倫太郎】「す、済まん。ちょ、ちょっとだけ待ってくれ」
<END>

#WRITE(PTR, $00003E96)
俺はルカ子に背を向けると、紅莉栖に電話をかけた。
<END>

#WRITE(PTR, $00003EEE)
【紅莉栖】「よお、<DICT>リア充</DICT>」
<END>

#WRITE(PTR, $00003F0A)
【倫太郎】「お前、人の気も知らずに。なにがリア充だ」
<END>

#WRITE(PTR, $00003F1A)
【倫太郎】「今のルカ子の話、聞いていたか？」
<END>

#WRITE(PTR, $00003F3E)
【紅莉栖】「<DICT>今北産業</DICT>」
<END>

#WRITE(PTR, $00003F5A)
【倫太郎】「聞いてなかったのか！」
<END>

#WRITE(PTR, $00003F76)
【紅莉栖】「この遠さじゃ、聞こえるわけない」
<END>

#WRITE(PTR, $00003F92)
【倫太郎】「告白。１５日まで。そしたら男に戻る」
<END>

#WRITE(PTR, $00003FAE)
【紅莉栖】「把握」
<END>

#WRITE(PTR, $00003FBE)
【紅莉栖】「ふぅん、でも、なにをいちいち私に相談することがあるわけ？　漆原さんの願いを叶えてあげればいい」
<END>

#WRITE(PTR, $00003FDA)
【倫太郎】「だ、だけど、相手はルカ子だぞ！」
<END>

#WRITE(PTR, $00003FF6)
【紅莉栖】「どこが不満なの？　あんなにかわいいのに」
<END>

#WRITE(PTR, $00004012)
【倫太郎】「しかしおと├┤」
<END>

#WRITE(PTR, $0000402E)
【紅莉栖】「元は男だったなんてのも、あんたの妄想かもしれないし」
<END>

#WRITE(PTR, $0000403E)
【紅莉栖】「私から見れば、彼女は最初から“彼女”だった」
<END>

#WRITE(PTR, $0000405A)
【倫太郎】「ぐっ……」
<END>

#WRITE(PTR, $00004076)
【紅莉栖】「観念しなさいって。じゃあね」
<END>

#WRITE(PTR, $00004092)
【倫太郎】「あっ、待っ├┤」
<END>

#WRITE(PTR, $000040C2)
ぶつりと回線は切断された。
<END>

#WRITE(PTR, $000040D2)
【倫太郎】「む、むうう……あいつ、なんのために連れてきたと……」
<END>

#WRITE(PTR, $000040E2)
使えない助手だなまったく！
<END>

#WRITE(PTR, $000040F8)
ケータイをポケットにしまい込みつつ、俺はルカ子に向き直った。
<END>

#WRITE(PTR, $0000414C)
【るか】「あの……今の電話の相手って……牧瀬さん、ですか？」
<END>

#WRITE(PTR, $0000415C)
【倫太郎】「ん？　あ、ああ……」
<END>

#WRITE(PTR, $0000416C)
【るか】「そう、ですか……」
<END>

#WRITE(PTR, $00004186)
【るか】「なんだか、今の岡部さん……とても、楽しそうにお話してましたね」
<END>

#WRITE(PTR, $00004196)
【倫太郎】「ど、どこがだ……」
<END>

#WRITE(PTR, $000041A6)
これはプレッシャーか？　心理的プレッシャーをかけられて%nいるのか！？
<END>

#WRITE(PTR, $000041C0)
【るか】「それで、あの……」
<END>

#WRITE(PTR, $000041D0)
ルカ子はまたもじもじとした。
<END>

#WRITE(PTR, $000041E0)
【るか】「さっきの……お返事を……」
<END>

#WRITE(PTR, $000042F2)
“恋人になってください”
<END>

#WRITE(PTR, $00004302)
期間限定、わずか４日間だけの関係。
<END>

#WRITE(PTR, $00004312)
その４日間は、俺にとって長いのだろうか、短いのだろうか。
<END>

#WRITE(PTR, $00004368)
確かにルカ子は、可憐な顔立ちをしている。
<END>

#WRITE(PTR, $00004378)
手や腰がとても細くてか弱いイメージだ。
<END>

#WRITE(PTR, $00004388)
肌は{雪花石膏}[アラバスター]のように白く透き通っている。
<END>

#WRITE(PTR, $00004398)
正直に言えば、ルカ子が男だったときからその立ち居振る舞いに何度か見とれてしまったことはあった。
<END>

#WRITE(PTR, $000043A8)
今のルカ子は生物学上は紛れもなく女の子なのだから、付き合ってあんなことやらこんなことをしても別になにも問題はない。
<END>

#WRITE(PTR, $000043B8)
だが├┤
<END>

#WRITE(PTR, $0000440E)
同時に俺には、ルカ子を“男に戻す”という使命がある。
<END>

#WRITE(PTR, $0000441E)
そうしなければ、まゆりを救えないから。
<END>

#WRITE(PTR, $0000442E)
つまり、女のルカ子と付き合うとして、もし俺がこの子に惚れてしまったら。
<END>

#WRITE(PTR, $0000443E)
その後、男に戻ったルカ子を、俺は男として見ることが%nできるのか？
<END>

#WRITE(PTR, $0000444E)
それができなくなって、抑制が利かなくなったら、その先に待つのは├┤
<END>

#WRITE(PTR, $0000446C)
アッー！
<END>

#WRITE(PTR, $0000447C)
今のルカ子と付き合うのはなんら問題ではないのだ。
<END>

#WRITE(PTR, $0000448C)
もちろん心の整理はついてないけど、かわいいは正義だから別にいいのだ。
<END>

#WRITE(PTR, $0000449C)
{躊躇}[ちゅうちょ]してしまう原因は、事後のことを考えてしまうからなのである。
<END>

#WRITE(PTR, $000044AC)
ルカ子がどうこうではなく、これは俺自身の心の問題。
<END>

#WRITE(PTR, $000044BC)
それに今の俺がすべきことは、恋愛ではなくまゆりを助けることなのだし。
<END>

#WRITE(PTR, $00004512)
しかし肝心のまゆりを助けるためには、ルカ子の協力は不可欠。
<END>

#WRITE(PTR, $00004522)
ここで断ってルカ子に泣かれても、なにも始まらない。
<END>

#WRITE(PTR, $00004532)
目的のためなら、自分の心の問題など捨て置くべきだ。
<END>

#WRITE(PTR, $00004542)
受けよう。
<END>

#WRITE(PTR, $00004552)
ルカ子の交換条件を受け入れる。
<END>

#WRITE(PTR, $00004562)
だがその前に、俺は心の中で自分に１つ、強く言い聞かせた。
<END>

#WRITE(PTR, $0000457E)
……俺は、ルカ子に惚れてはならない。
<END>

#WRITE(PTR, $0000458E)
自分の考えがルカ子の気持ちを踏みにじっているとは分かっていても。
<END>

#WRITE(PTR, $0000459E)
それでも、惚れてはならない。
<END>

#WRITE(PTR, $000045AE)
惚れたら、いつか禁断の道に足を踏み入れることを意味する。
<END>

#WRITE(PTR, $000045BE)
ルカ子は男。男だ。男だ男だ男だ。
<END>

#WRITE(PTR, $000045CE)
男男男男男男男男男男男男男男男……。
<END>

#WRITE(PTR, $000045DE)
忘れるな、この思い。
<END>

#WRITE(PTR, $000045EE)
この思いを忘れさえしなければ├┤
<END>

#WRITE(PTR, $0000469A)
【倫太郎】「……いいだろう」
<END>

#WRITE(PTR, $000046AA)
【るか】「え……っ？」
<END>

#WRITE(PTR, $000046BA)
【倫太郎】「お前と、付き合おう。１５日の夕方までだが」
<END>

#WRITE(PTR, $000046D4)
【るか】「あ……」
<END>

#WRITE(PTR, $000046EE)
途端に、ルカ子の目からポロポロと涙がこぼれた。
<END>

#WRITE(PTR, $000046FE)
【倫太郎】「な、なぜ泣く！？」
<END>

#WRITE(PTR, $0000470E)
【るか】「う……ぐすっ……その、う、嬉しくて……」
<END>

#WRITE(PTR, $0000471E)
【るか】「てっきり、イヤだって、言われるかと……」
<END>

#WRITE(PTR, $0000472E)
【るか】「よかった……。よかったぁ……ぐすっ……」
<END>

#WRITE(PTR, $0000473E)
顔を真っ赤にして、涙でぐしゃぐしゃにして、それでも、本当に嬉しそうに、けれど少し照れくさそうにはにかむ、そんなルカ子の健気な姿を見て、俺は├┤
<END>

#WRITE(PTR, $0000475A)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $0000476A)
まずいっ……！　また、キュンと来た……！
<END>

#WRITE(PTR, $0000477A)
惚れてはならないのに、惚れてしまいそうだ！
<END>

#WRITE(PTR, $0000478A)
どうしてこいつはいちいち男心をくすぐるような仕草をしてくるのだ！
<END>

#WRITE(PTR, $0000479A)
絶対に計算してるぞ！　そうに違いない！　そうでなければおかしい！
<END>

#WRITE(PTR, $000047AA)
ルカ子、恐るべし。
<END>

#WRITE(PTR, $000047C4)
【るか】「……あの、岡部さん」
<END>

#WRITE(PTR, $000047D4)
【倫太郎】「な、なんだ！？」
<END>

#WRITE(PTR, $000047E4)
ルカ子は涙を拭きながら、おずおずとつぶやいた。
<END>

#WRITE(PTR, $000047FE)
【るか】「その……明日……デー……」
<END>

#WRITE(PTR, $0000480E)
“デー”？
<END>

#WRITE(PTR, $0000481E)
なんだ、デーって？
<END>

#WRITE(PTR, $0000482E)
【るか】「…………」
<END>

#WRITE(PTR, $0000483E)
【るか】「デートに……連れてって……くださいっ」
<END>

#WRITE(PTR, $0000484E)
【倫太郎】「なん……だと……？」
<END>

#WRITE(PTR, $0000485E)
デートか……。
<END>

#WRITE(PTR, $0000486E)
確かに、恋人同士になったのだから２人でどこかに出かける行為はデートと呼ぶことになるだろう。
<END>

#WRITE(PTR, $0000487E)
付き合った直後にデートの誘いを断るのは、さすがに許されないよな……。
<END>

#WRITE(PTR, $0000488E)
【倫太郎】「行くのは問題ないが、どこへ行く？」
<END>

#WRITE(PTR, $000048A8)
【るか】「え……」
<END>

#WRITE(PTR, $000048B8)
決めてはいないらしい。
<END>

#WRITE(PTR, $000048D2)
【るか】「岡部さんの行きたいところに、行きたいです……」
<END>

#WRITE(PTR, $000048E2)
【るか】「えっと、つまり、岡部さんが好きな場所を、知りたいから……」
<END>

#WRITE(PTR, $000048F2)
それはつまり俺に丸投げということではないのか。
<END>

#WRITE(PTR, $00004902)
なにを言っても許されるのだから、かわいい顔を持つ身というのは実に卑怯だな。
<END>

#WRITE(PTR, $00004912)
俺はぽりぽり頭頂部を掻いた。
<END>

#WRITE(PTR, $00004922)
【倫太郎】「……じゃあ、プランは明日までに考えておく」
<END>

#WRITE(PTR, $00004932)
とにかく少しでも早くこの２人きりの甘ったるいような歯がゆいような状況から離脱したかったので、俺はそう答えていた。
<FILEEND4A>

