#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000025BE)

#WRITE(PTR, $000001EC)
鳥居をくぐって階段を下り、森閑とした境内に足を踏み入れる。
<END>

#WRITE(PTR, $000001FC)
社殿の横にある社務所のインターホンを連打すると、
<END>

#WRITE(PTR, $000002AA)
【るか】「はい、どちらさま…
<END2>

#WRITE(PTR, $000002C4)
…あ、岡部さん」
<END>

#WRITE(PTR, $000002D8)
ルカ子が出てきてくれた。
<END>

#WRITE(PTR, $000002E8)
男のくせに、相変わらず女の子のよう├┤
<END>

#WRITE(PTR, $000002F8)
いいや、違う。目の前にいるルカ子は、本物の女の子だ。
<END>

#WRITE(PTR, $00000308)
【倫太郎】「ルカ子、お前の父上に聞いてくれ。ＩＢＮ５１００という古いパソコンが、ここに奉納されているはずなんだ」
<END>

#WRITE(PTR, $00000322)
【るか】「え……。古い……パソコン……？」
<END>

#WRITE(PTR, $00000332)
む？　ルカ子は古いパソコンという言葉を聞いて、明らかに表情を青ざめさせたように見えた。
<END>

#WRITE(PTR, $00000342)
すぐに顔を伏せてしまい、はっきりとは確認できなかったが。
<END>

#WRITE(PTR, $00000352)
【るか】「え、と、お父さん、呼んできます……」
<END>

#WRITE(PTR, $0000036E)
ルカ子はそそくさと家の中に引っ込んでしまった。
<END>

#WRITE(PTR, $0000037E)
あの態度は……なにかを知っている顔だ。
<END>

#WRITE(PTR, $0000038E)
ルカパパはすぐに現れた。
<END>

#WRITE(PTR, $000003D2)
【漆原父】「これは鳳凰院くん。いつも娘がお世話になっております」
<END>

#WRITE(PTR, $000003E2)
挨拶もそこそこに、俺は本題に入った。
<END>

#WRITE(PTR, $000003F2)
【倫太郎】「この神社に、１０年ほど前に古いパソコンが奉納されたはずなんですが、ご存じですか？」
<END>

#WRITE(PTR, $0000040C)
【漆原父】「古いパソコン……。ふむ、確かにそんな記憶がありますね」
<END>

#WRITE(PTR, $0000041C)
【倫太郎】「本当ですか！？」
<END>

#WRITE(PTR, $0000042C)
やった！　ついに俺は、ＩＢＮ５１００のある世界線に戻ってきたのだ！
<END>

#WRITE(PTR, $0000043C)
【倫太郎】「ぜひ見せてもらいたいのですが！」
<END>

#WRITE(PTR, $00000456)
【漆原父】「いいですよ。ちょっと待っていてください」
<END>

#WRITE(PTR, $00000466)
ルカパパは裏手にある宝物殿へと入っていった。
<END>

#WRITE(PTR, $00000572)
【るか】「…………」
<END>

#WRITE(PTR, $00000616)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000006BA)
ルカ子はさっきからうつむき、黙ったままだ。
<END>

#WRITE(PTR, $0000075E)
けれど落ち着きはなく、髪に触れたりしきりに視線をキョロキョロとさせている。
<END>

#WRITE(PTR, $00000802)
【倫太郎】「俺が怖いか、ルカ子」
<END>

#WRITE(PTR, $000008BC)
【るか】「え？」
<END>

#WRITE(PTR, $00000960)
【倫太郎】「気持ちは分かる。なにしろ俺は、その……お前の、ええと、大事なところを触ってしまったというかなんというか……」
<END>

#WRITE(PTR, $00000A0E)
【るか】「…………」
<END>

#WRITE(PTR, $00000AB2)
って、なぜこんな気まずくなるようなことを言ってしまったのだ！
<END>

#WRITE(PTR, $00000B56)
せめてもっとオブラートに包んだ言い方があるだろうが！
<END>

#WRITE(PTR, $00000BFA)
【るか】「岡部さんが怖いだなんて、そんなこと、ないです……」
<END>

#WRITE(PTR, $00000C9E)
【るか】「あのことは、すごく……恥ずかしかったですけど……」
<END>

#WRITE(PTR, $00000D42)
【倫太郎】「悪かった」
<END>

#WRITE(PTR, $00000DE6)
【るか】「はい……」
<END>

#WRITE(PTR, $00000E8A)
【倫太郎】「ところで、お前もＩＢＮ５１００のことは知っているのか？」
<END>

#WRITE(PTR, $00000F38)
【るか】「い、いえ！」
<END>

#WRITE(PTR, $00000FDC)
ルカ子は不自然なほどに首をブンブンと振った。
<END>

#WRITE(PTR, $00001080)
【るか】「知らない……です」
<END>

#WRITE(PTR, $00001124)
【倫太郎】「だが、以前電話したとき、知っているような素振りをみせなかったか？」
<END>

#WRITE(PTR, $000011D2)
【るか】「そんなことは……」
<END>

#WRITE(PTR, $00001276)
ルカ子はますます身を縮こまらせてしまう。
<END>

#WRITE(PTR, $0000131A)
なんだかまたも俺がいじめているように思えてきて、これ以上は追及できなかった。
<END>

#WRITE(PTR, $000013BE)
俺はこの子にひどいことをした。
<END>

#WRITE(PTR, $00001462)
だからこれまでのような師匠と弟子の関係は、もうやらない方がいいだろうし、やるつもりもない。
<END>

#WRITE(PTR, $00001506)
もっと優しく、女の子らしく扱うべきだ。
<END>

#WRITE(PTR, $000015AA)
でないとセクハラで訴えられてもおかしくない。ヘタをすると婦女暴行未遂とか強制わいせつで実刑判決だ。
<END>

#WRITE(PTR, $0000164E)
それにしても女の子らしく扱うというのは、具体的にどうすればいいのか……。
<END>

#WRITE(PTR, $000016F2)
基本的に俺は誰に対してもいつも同じ接し方だったからな。
<END>

#WRITE(PTR, $00001796)
【倫太郎】「まゆりの作ったコスは……結局、着ないのか？」
<END>

#WRITE(PTR, $00001844)
【るか】「え、はい……」
<END>

#WRITE(PTR, $000018E8)
【倫太郎】「恥ずかしいから？」
<END>

#WRITE(PTR, $0000198C)
【るか】「はい……」
<END>

#WRITE(PTR, $00001A30)
どうしてルカ子はこれほどまでに自信がなさげなのだろう。
<END>

#WRITE(PTR, $00001AD4)
そういう性格だと言ってしまえばしょうがないが。
<END>

#WRITE(PTR, $00001B78)
そもそもこうして女の子になったことだって、自分に自信が持てなかったからだと言っていなかったか？
<END>

#WRITE(PTR, $00001C2E)
なのに、いざ女の子になっても、結局内面的な部分はなにも変わっていないように見える。
<END>

#WRITE(PTR, $00001CC4)
【漆原父】「……おかしいなあ」
<END>

#WRITE(PTR, $00001CDE)
と、ルカパパが出てきた。
<END>

#WRITE(PTR, $00001CEE)
助かった。会話が続かなくて困っていたところだ。
<END>

#WRITE(PTR, $00001CFE)
【倫太郎】「見つかりましたか？」
<END>

#WRITE(PTR, $00001D0E)
一応、そう聞いたみたが、ルカパパは手ぶらだった。
<END>

#WRITE(PTR, $00001D1E)
やたらと首をひねって考え込んでいる。
<END>

#WRITE(PTR, $00001D2E)
【漆原父】「それが、見つからないんですよ」
<END>

#WRITE(PTR, $00001D3E)
【倫太郎】「見つからない、とは？」
<END>

#WRITE(PTR, $00001D4E)
【漆原父】「確かに古いパソコンを受け取った記憶はあるのですが、倉庫のどこにもないのです」
<END>

#WRITE(PTR, $00001D5E)
ＩＢＮ５１００は、柳林神社にはない├┤
<END>

#WRITE(PTR, $00001D7A)
俺は思わずこめかみを押さえ、うなってしまった。
<END>

#WRITE(PTR, $00001D8A)
やはり世界は、依然として歪んだままだ。
<END>

#WRITE(PTR, $00001D9A)
いくらつかもうとしてもつかめない蜃気楼。
<END>

#WRITE(PTR, $00001DAA)
手応えのない幻。
<END>

#WRITE(PTR, $00001DBA)
ＩＢＮ５１００├┤
<END>

#WRITE(PTR, $00001DCA)
【倫太郎】「……確認させてください。ここへＰＣを奉納していったのは、秋葉留未穂さんで間違いありませんか？」
<END>

#WRITE(PTR, $00001DDA)
【漆原父】「おや、なぜそれを？　もしかして知り合いですか？」
<END>

#WRITE(PTR, $00001DEA)
【倫太郎】「……ええ。友達です」
<END>

#WRITE(PTR, $00001E04)
【漆原父】「留未穂ちゃんは、とても立派な女性になられましたなあ」
<END>

#WRITE(PTR, $00001E14)
【漆原父】「彼女がまだ小学生のときでしたよ。執事の黒木さんと一緒に、この神社を訪ねてきてくれましてね」
<END>

#WRITE(PTR, $00001E2E)
【漆原父】「しかし、パソコンはなぜ消えたのでしょう。誰かに盗まれたかと思いましたが、他のものは手つかずでしたし、宝物殿の鍵は壊されてもいなかったですし……」
<END>

#WRITE(PTR, $00001E3E)
今のパパの発言は、ルカ子の言葉と矛盾する。
<END>

#WRITE(PTR, $00001E4E)
ルカ子はＩＢＮ５１００などという古いＰＣのことは知らないと言っていたのに。
<END>

#WRITE(PTR, $00001E5E)
【漆原父】「るかは、なにか知らないかな？　確かここ最近は毎年、年末の大掃除の日に宝物殿の掃除をしているだろう？」
<END>

#WRITE(PTR, $00001E78)
【るか】「……っ」
<END>

#WRITE(PTR, $00001E88)
ルカ子が、またも動揺したようにうなだれてしまった。
<END>

#WRITE(PTR, $00001E98)
その唇も、胸の前でギュッと握りしめた手も、かすかにではあるが震えている。
<END>

#WRITE(PTR, $00001EA8)
【倫太郎】「ルカ子、どうなんだ？」
<END>

#WRITE(PTR, $00001EB8)
俺も再度問いかけてみる。
<END>

#WRITE(PTR, $00001EC8)
ルカ子は顔を上げようとしない。
<END>

#WRITE(PTR, $00001EE2)
【るか】「……なにも、知りません」
<END>

#WRITE(PTR, $00001EF2)
なにか知っていそうな顔で、そう言った。
<END>

#WRITE(PTR, $00001F02)
ルカ子は、ウソをついている。
<END>

#WRITE(PTR, $00001F12)
いったいなぜ？
<END>

#WRITE(PTR, $00001F22)
深く考えるまでもない。
<END>

#WRITE(PTR, $00001F32)
ルカ子が、本来知らなかったはずのＩＢＮ５１００のことを知っている理由。
<END>

#WRITE(PTR, $00001F42)
それは├┤
<END>

#WRITE(PTR, $00001F52)
世界線が変わったから。
<END>

#WRITE(PTR, $00001F62)
原因は、Ｄメールだろう。
<END>

#WRITE(PTR, $00001F72)
フェイリスについては、Ｄメールの内容を俺は知ることができなかった。
<END>

#WRITE(PTR, $00001F82)
ルカ子の場合は、それがもうはっきりしている。
<END>

#WRITE(PTR, $00001F92)
“女の子になりたい”
<END>

#WRITE(PTR, $00001FA2)
そのＤメールが、バタフライ効果によって、ルカ子の性別以外の事象にも影響を与えたと考えるべきだ。
<END>

#WRITE(PTR, $00001FB2)
特に、ＩＢＮ５１００の行方に関して。
<END>

#WRITE(PTR, $000020D4)
鈴羽のときも、フェイリスのときもそうだった。
<END>

#WRITE(PTR, $000020E4)
世界は、俺からＩＢＮ５１００を遠ざけようとしているとしか思えない。
<END>

#WRITE(PTR, $000020F4)
いずれにせよ、ルカ子がＤメールを送ったときにも俺の魔眼“リーディング・シュタイナー”は発動した。すなわちＤメールにより世界線が変わったということを意味する。
<END>

#WRITE(PTR, $00002174)
今のこの世界線においてもＩＢＮ５１００が俺の手許には戻って来ないと言うのならば。
<END>

#WRITE(PTR, $00002184)
次は、ルカ子のＤメールを“取り消す”必要がある├┤
<END>

#WRITE(PTR, $00002194)
それってつまり、ルカ子に、男に戻ってもらうわけか……。
<END>

#WRITE(PTR, $000021A4)
折からの暑気のせいでも“リーディング・シュタイナー”のせいでもなく、本気で{目眩}[めまい]がしてきた。
<END>

#WRITE(PTR, $000021B4)
本人の了承を得るためには、なにをどう説明したらいいと%nいうのだ？
<END>

#WRITE(PTR, $000021C4)
ついこの間も、ルカ子を男呼ばわりして激しく泣かれたばかりか、紅莉栖やまゆりがラボメンガールズとも呼べる女子連合軍を結成し、俺を激しく責め立ててきたのだ。
<END>

#WRITE(PTR, $000021D4)
波風を立てることなくルカ子に“男に戻ってもらう”ことなど、できるのだろうか。
<END>

#WRITE(PTR, $000021E4)
これはとびきりの難事だぞ。
<END>

#WRITE(PTR, $000021F4)
ひとまず誰かに相談してみるか。
<END>

#WRITE(PTR, $00002204)
本来だったら真っ先に紅莉栖に相談するところだが、今回ばかりは女子ラボメンに話をするのはかなり気が引けるんだよな。
<END>

#WRITE(PTR, $00002214)
少し、考えよう……。
<END>

#WRITE(PTR, $00002344)
俺は店長の家を訪ねていた。
<END>

#WRITE(PTR, $00002354)
ここには{世界線変動率}[ダイバージェンス]メーターがある。
<END>

#WRITE(PTR, $00002364)
その数値を確認するためだ。
<END>

#WRITE(PTR, $000023B0)
その数値は、フェイリスのＤメールを取り消す前より０．０５％ほど上昇していた。
<END>

#WRITE(PTR, $000023C0)
確実に世界線は移動している。
<END>

#WRITE(PTR, $000023D0)
{世界線変動率}[ダイバージェンス]１％へと、着実に近付いている。
<END>

#WRITE(PTR, $000023E0)
このメーターの数値は、俺にとって勇気になる。
<END>

#WRITE(PTR, $00002400)
天王寺は、前に俺がここを訪れたときと同じように├┤それは別の世界線での話だから、天王寺にとってはこれが初めてになるが├┤橋田鈴との想い出を語ってくれた。
<FILEEND7B>

