#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001156)

#WRITE(PTR, $00000228)
というわけで、翌日。
<END>

#WRITE(PTR, $00000238)
俺はルカ子とともにアキバを歩いていた。
<END>

#WRITE(PTR, $00000248)
【るか】「つ……次は、どこに行きましょうか？」
<END>

#WRITE(PTR, $00000258)
イベントその１、ファミレスにて腹ごなしは済ませた。代金支払いは俺が受け持ち、再び熱気の中に出る。
<END>

#WRITE(PTR, $00000268)
デートのプランについては完璧に頭の中に入っている。
<END>

#WRITE(PTR, $00000278)
次にやるべきことは├┤
<END>

#WRITE(PTR, $00000288)
【倫太郎】「街をブラブラするぞ├┤しよう」
<END>

#WRITE(PTR, $000002A2)
【るか】「え、あ、はい」
<END>

#WRITE(PTR, $000002B2)
アキバは人が多かった。お盆休みの金曜日となればそれも当然である。
<END>

#WRITE(PTR, $000002C2)
なるべく人が少ない道を選ぼうとすると、自然と裏道に入っていくしかなくなる。
<END>

#WRITE(PTR, $000002D2)
このまま上野の方まで歩いて往復すれば、ノルマ達成というところだろうか。
<END>

#WRITE(PTR, $000002EE)
俺はずんずんと歩いていく。
<END>

#WRITE(PTR, $000002FE)
【るか】「…………」
<END>

#WRITE(PTR, $0000030E)
それにしても、会話がまったく続かない。
<END>

#WRITE(PTR, $0000031E)
例のマニュアル本の忠告に従い、聞き役に徹しようと思うのだが、ルカ子はこの通りおとなしい性格だ。あまり自分から喋ることをしない。
<END>

#WRITE(PTR, $0000032E)
おかげで、ファミレスでも交わした会話は“今日は混んでるな”“おいしい”“おいしかった”ぐらいである。
<END>

#WRITE(PTR, $0000033E)
しかもブラブラするコース選びもミスしたようだ。
<END>

#WRITE(PTR, $0000034E)
特に当てもなく本気でブラブラしていたら住宅街に出てしまい、面白くもなんともない景色がさっきからずっと続いている。
<END>

#WRITE(PTR, $0000035E)
【るか】「あの……岡部さん」
<END>

#WRITE(PTR, $0000036E)
少し後ろを歩いていたルカ子が声をかけてきた。
<END>

#WRITE(PTR, $0000037E)
【倫太郎】「なんだ？」
<END>

#WRITE(PTR, $0000038E)
立ち止まり、振り返る。
<END>

#WRITE(PTR, $000003D6)
ルカ子が追いついてきて、また一緒に歩き出す。
<END>

#WRITE(PTR, $000003E6)
【るか】「……覚えて、いますか？」
<END>

#WRITE(PTR, $000003F6)
【るか】「ボクと岡部さんが、初めて出会ったときのこと」
<END>

#WRITE(PTR, $00000406)
【倫太郎】「├┤ああ」
<END>

#WRITE(PTR, $00000416)
と言っても、俺の頭の中にあるのは、女ではなく男であるルカ子との出会いの記憶なのだが……。
<END>

#WRITE(PTR, $00000462)
あれは５月のゴールデンウィークだった。
<END>

#WRITE(PTR, $00000472)
新たな未来ガジェットの材料を求めてアキバを歩いていた俺は、カメラ小僧に絡まれている巫女服姿のルカ子を見かけたのだ。
<END>

#WRITE(PTR, $00000482)
【るか】「や、やめてください……無理です……」
<END>

#WRITE(PTR, $000004DE)
【ローアングラーＡ】「お、お願いします、写真を１枚撮らせてもらうだけでいいんで」
<END>

#WRITE(PTR, $000004EE)
【ローアングラーＢ】「そのコスプレ、すごく萌えるって言うか。ここまで巫女服を着こなしてるレイヤー見たことないし」
<END>

#WRITE(PTR, $000004FE)
【るか】「こ、これは……コスプレじゃなくて……」
<END>

#WRITE(PTR, $0000050E)
【ローアングラーＡ】「できればかわいらしいポーズ取ってもらえると、め、めちゃ嬉しいんだけど」
<END>

#WRITE(PTR, $00000526)
【ローアングラーＢ】「あ、じゃああれだよあれ、『<DICT>みこみこオーバードライブ</DICT>』の{芽久魅}[めぐみ]たん」
<END>

#WRITE(PTR, $00000536)
【ローアングラーＡ】「キター！　それ最高！　芽久魅たん、知ってるよね？　やってくれないかな？」
<END>

#WRITE(PTR, $00000546)
【るか】「し、知りません、すみません……」
<END>

#WRITE(PTR, $00000556)
【ローアングラーＢ】「なんでそんな嫌がるわけ？　コスプレしてアキバに来たのって、写真撮られるためなわけでしょ？　なのに嫌がるとかおかしくない？」
<END>

#WRITE(PTR, $00000566)
【ローアングラーＡ】「そうだよ。それとも俺たちがキモイから拒否ってるわけ？」
<END>

#WRITE(PTR, $00000576)
【るか】「ち、違います、これは、コスプレじゃなくて……」
<END>

#WRITE(PTR, $00000586)
正直なところ、俺も巫女服にはときめいていた。
<END>

#WRITE(PTR, $00000596)
なぜなら巫女とは神聖なる存在。神に仕える選ばれた職業だからだ。
<END>

#WRITE(PTR, $000005A6)
最近は女子大生などがバイトでやっているとも聞くが、そんなまがい物は断じて認めん。
<END>

#WRITE(PTR, $000005B6)
で、そんな神聖なる巫女に撮影を要求するなど、神を穢す行為であり、どうしても許せなくなった俺は、たまらず声をかけていた。
<END>

#WRITE(PTR, $000005C6)
【倫太郎】「そこのカメラ小僧ども！」
<END>

#WRITE(PTR, $000005D6)
【ローアングラーＡ】「え？」
<END>

#WRITE(PTR, $000005E6)
【ローアングラーＢ】「な、なんだよキミ……」
<END>

#WRITE(PTR, $000005F6)
【倫太郎】「フッ、この俺を知らないだと？　俺の名は鳳凰院凶真。神が地上に具現せし灰色の脳細胞の持ち主にして、世界に混沌をもたらす狂気のマッドサイエンティストだ。フゥーハハハ！」
<END>

#WRITE(PTR, $00000606)
【ローアングラーＡ】「な、なにこいつ？」
<END>

#WRITE(PTR, $00000616)
【ローアングラーＢ】「マジキチ」
<END>

#WRITE(PTR, $00000626)
【倫太郎】「それぐらいでやめておけ。その巫女が嫌がっているだろう」
<END>

#WRITE(PTR, $00000636)
【ローアングラーＡ】「ちょっ、なんという厨二病ですか」
<END>

#WRITE(PTR, $0000064E)
【ローアングラーＢ】「かっこよく女の子を助けて<DICT>セックル</DICT>に持ち込もうとしてんじゃね？　下心見え見え。これだからＤＱＮは」
<END>

#WRITE(PTR, $0000065E)
【倫太郎】「ＤＱＮはお前たちだろう。か弱い女子に男２人でまとわりつき、あまつさえ変態写真を撮りたいと懇願するとは、オタクのプライドすら捨てたか」
<END>

#WRITE(PTR, $0000066E)
【るか】「いえ、あの、ボクは……」
<END>

#WRITE(PTR, $0000067E)
【倫太郎】「聖なる巫女を怯えさせるカメラ小僧は、カメラ小僧などではない！%nそれは単なる変質者だ！　お前たちに聖地アキバを歩く資格はないと知れ！」
<END>

#WRITE(PTR, $0000068E)
【ローアングラーＡ】「な、なんだとう！　かわいい３次元女子をローアングルから狙うのは、みんなやってるだろ」
<END>

#WRITE(PTR, $0000069E)
【ローアングラーＢ】「素人のくせにお高くとまるなって、言いたいね。アキバにコスプレしてきてる時点で、無差別に撮られても、文句言えないでしょ、マジで」
<END>

#WRITE(PTR, $000006AE)
【るか】「ち、違うんです……ボクは……ボクは……っ」
<END>

#WRITE(PTR, $000006BE)
【るか】「男です……！」
<END>

#WRITE(PTR, $000006CE)
俺とカメラ小僧２人は、唐突に放たれたその言葉にポカーンとしてしまった。
<END>

#WRITE(PTR, $000006DE)
【るか】「だから……ボクなんか撮っても……意味、ないんですよ……」
<END>

#WRITE(PTR, $000006EE)
ルカ子は悲しそうに、ポツリとつぶやいた。
<END>

#WRITE(PTR, $000006FE)
【ローアングラーＡ】「え、マジで？」
<END>

#WRITE(PTR, $0000070E)
【ローアングラーＢ】「そんなのウソだ、こんなかわいい子が男のはずが├┤」
<END>

#WRITE(PTR, $0000071E)
【るか】「男……です。{喉仏}[のどぼとけ]も……あります」
<END>

#WRITE(PTR, $0000072E)
ルカ子はわずかに顎をのけぞらせて、白い首元を晒した。
<END>

#WRITE(PTR, $0000073E)
その仕草はとても色っぽかったのだが。
<END>

#WRITE(PTR, $0000074E)
確かに喉のあたりに、突起がある。
<END>

#WRITE(PTR, $0000075E)
【ローアングラーＡ】「じゃあ、下もついているんですか？」
<END>

#WRITE(PTR, $0000076E)
【るか】「…………」
<END>

#WRITE(PTR, $0000077E)
ルカ子は仕方なくという感じでうなずいた。
<END>

#WRITE(PTR, $0000078E)
その時点で、すでに涙目だった。
<END>

#WRITE(PTR, $0000079E)
そしてカメラ小僧２人も涙目である。
<END>

#WRITE(PTR, $000007AE)
【ローアングラーＢ】「な、なんだよぅ、紛らわしいなぁ！」
<END>

#WRITE(PTR, $000007BE)
【ローアングラーＡ】「っていうか、男なのに巫女服着てるとか、マジキチだろ……」
<END>

#WRITE(PTR, $000007CE)
【ローアングラーＢ】「撮らなくてよかったー。騙された気分だよ」
<END>

#WRITE(PTR, $0000082A)
男たちはブツブツと文句を言いながら、その場を離れていった。
<END>

#WRITE(PTR, $0000083A)
ヤツらめ、オタクとしての心得をまったく理解していないな├┤
<END>

#WRITE(PTR, $0000084A)
そのときの俺は、そう思って呆れていた。
<END>

#WRITE(PTR, $0000085A)
ダルだったら、きっとこう言っていただろう。
<END>

#WRITE(PTR, $0000086A)
“こんなかわいい子が女の子のはずがない！”
<END>

#WRITE(PTR, $0000087A)
“へえ、君って『男の{娘}[こ]』なんだ。全然アリっしょ”
<END>

#WRITE(PTR, $0000088A)
さっきの２人に、ダルの爪の垢を煎じて飲ませたい。
<END>

#WRITE(PTR, $0000089A)
【るか】「あの、どうも、ありがとうございました……」
<END>

#WRITE(PTR, $000008AA)
【倫太郎】「ん？　あ、いや」
<END>

#WRITE(PTR, $000008BA)
【るか】「でも、ボクみたいな男を助けて、ガッカリ、ですよね……」
<END>

#WRITE(PTR, $000008CA)
【るか】「期待に添えなくて、すみません……」
<END>

#WRITE(PTR, $000008DA)
【倫太郎】「……お前、名前は？」
<END>

#WRITE(PTR, $000008F4)
【るか】「え？　漆原……るか、です」
<END>

#WRITE(PTR, $00000904)
【倫太郎】「なぜ、俺に謝った？」
<END>

#WRITE(PTR, $0000091E)
【るか】「だって……ボク、こんな顔なのに、男だし……」
<END>

#WRITE(PTR, $0000092E)
【倫太郎】「そんなことはどうでもいい」
<END>

#WRITE(PTR, $00000948)
【るか】「……！？」
<END>

#WRITE(PTR, $00000958)
【倫太郎】「お前が男だろうが女だろうが関係ない。だがその{僻}[ひが]んだ根性、気に入らないな」
<END>

#WRITE(PTR, $00000968)
【るか】「え？　え……？」
<END>

#WRITE(PTR, $00000978)
【倫太郎】「ついてこい！　お前に、いいものをやる！　そのアイテムさえあれば、お前は勇気を得るだろう。お前の中に眠る真の力の存在にも、気付くはずだ」
<END>

#WRITE(PTR, $00000988)
【るか】「え？　えええ？」
<END>

#WRITE(PTR, $00000998)
【倫太郎】「どうした？　力が……欲しくないのか？」
<END>

#WRITE(PTR, $000009B2)
【るか】「いえ、えっと……ち、力、ですか？」
<END>

#WRITE(PTR, $000009C2)
【倫太郎】「そうだ……。俺は、お前に力を与えることができる。さあ、求めろ。欲しろ。力を。カメラ小僧にも負けない、お前だけの力を求めるのだ……！」
<END>

#WRITE(PTR, $00000A42)
【るか】「まさかその後、『武器屋本舗』に行って、{五月雨}[さみだれ]を買ってもらえるとは……思ってもみませんでした」
<END>

#WRITE(PTR, $00000A52)
【倫太郎】「あ、いや……」
<END>

#WRITE(PTR, $00000A62)
まあ、俺としても本当についてくるとは思わなかったわけで。
<END>

#WRITE(PTR, $00000A72)
しかしそんなルカ子を、俺は見込みありと認定した。
<END>

#WRITE(PTR, $00000A82)
だから、一振り９８０円（税込み）の妖刀を授けたのだ。
<END>

#WRITE(PTR, $00000A92)
かくして以後、俺とルカ子は共同で厳しい修行を積み、{清心斬魔}[せいしんざんま]流剣法を作り上げていったのである。
<END>

#WRITE(PTR, $00000AA2)
ううむ。今になって思い出してみると、俺の言動は見事なまでに%n痛々しい……。
<END>

#WRITE(PTR, $00000AB2)
枕に顔を埋めて手足をじたばたさせたいぐらいだ。
<END>

#WRITE(PTR, $00000ACC)
【るか】「とてもビックリしましたけど……でも、岡部さんがあのとき言ってくれた“そんなことはどうでもいい”っていう言葉は……すごく、嬉しかったんです」
<END>

#WRITE(PTR, $00000ADC)
【るか】「変ですよね。そんな言葉に、感動しちゃうなんて……」
<END>

#WRITE(PTR, $00000AEC)
そこでルカ子は頬を桜色に染めて、はにかんだ。
<END>

#WRITE(PTR, $00000AFC)
相変わらずこいつのはにかみは破壊力抜群である。
<END>

#WRITE(PTR, $00000B16)
【るか】「でも、その言葉があったから……」
<END>

#WRITE(PTR, $00000B26)
【るか】「だから、好きになったんです……」
<END>

#WRITE(PTR, $00000B36)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000B90)
ちょ、ちょっと待ってくれ。
<END>

#WRITE(PTR, $00000BA0)
しばらく待ってくれ。
<END>

#WRITE(PTR, $00000BB0)
かなり待ってくれ。
<END>

#WRITE(PTR, $00000BC0)
え、マジで？
<END>

#WRITE(PTR, $00000BD0)
今、マジで言ってた？
<END>

#WRITE(PTR, $00000BE0)
だって、あのときのルカ子は男だったわけだろう？
<END>

#WRITE(PTR, $00000BF0)
ということは俺は、男だったルカ子に好かれてしまったと%nいうのか？
<END>

#WRITE(PTR, $00000C00)
思考がいっぺんに蒸発していく。
<END>

#WRITE(PTR, $00000C10)
アッー！
<END>

#WRITE(PTR, $00000D4C)
神社まで送っていったときには、俺は疲れ切っていた。肉体的にも、精神的にも。
<END>

#WRITE(PTR, $00000D5C)
結局、４時間近く歩き通した。上野公園まで行ってまた歩いて戻ってきたのだから、それは疲れるよな。
<END>

#WRITE(PTR, $00000D6C)
しかし疲労度では、精神の方が大きい。
<END>

#WRITE(PTR, $00000D7C)
結局、ほとんど会話はなかった。
<END>

#WRITE(PTR, $00000D8C)
俺たちはただ歩いているだけだった。
<END>

#WRITE(PTR, $00000DD4)
【るか】「今日は……すごく楽しかったです」
<END>

#WRITE(PTR, $00000DE4)
【倫太郎】「そ、そうか……？」
<END>

#WRITE(PTR, $00000DF4)
きっとそれは気を遣ってくれたのだろう。
<END>

#WRITE(PTR, $00000E04)
ルカ子が無理をしてそう言ったのが、俺にははっきり分かる。
<END>

#WRITE(PTR, $00000E14)
頭の中ではルカ子がいつ俺を好きになったのかについて、グルグルと思考がループし続けていて、ルカ子と会話のキャッチボールをする余裕もなかった。
<END>

#WRITE(PTR, $00000E24)
マニュアル本もまったく役に立たなかった。
<END>

#WRITE(PTR, $00000E34)
そもそもこの世界線においてはルカ子は最初から女の子だったわけで、俺とルカ子で“初めて会ったときの記憶”には{齟齬}[そご]があるかもしれない。
<END>

#WRITE(PTR, $00000E44)
そう思おうとしたが、どうしてもルカ子の言葉に違和感を拭えないのだ。
<END>

#WRITE(PTR, $00000E5E)
【るか】「それでは、その……あの……」
<END>

#WRITE(PTR, $00000E6E)
もじもじと小声になるルカ子。
<END>

#WRITE(PTR, $00000E7E)
【倫太郎】「な、なんだ？」
<END>

#WRITE(PTR, $00000E8E)
【るか】「その……また明日……」
<END>

#WRITE(PTR, $00000E9E)
【倫太郎】「あ……えっ？」
<END>

#WRITE(PTR, $00000EAE)
つまり、明日もデートしたいと？
<END>

#WRITE(PTR, $00000EBE)
そ、そうだよな。恋人なんだし、付き合っているんだし、付き合っているということは互いに好意を持っているわけだし、今は夏休みなんだし、毎日でもデートするのは当然だよな……。
<END>

#WRITE(PTR, $00000ECE)
【るか】「明日も、岡部さんと、一緒に……いたいです」
<END>

#WRITE(PTR, $00000EDE)
【倫太郎】「ど、どうも……」
<END>

#WRITE(PTR, $00000EF8)
【るか】「ダメ、ですか……？」
<END>

#WRITE(PTR, $00000F08)
【倫太郎】「ダメなんてことはない。うん。本当に」
<END>

#WRITE(PTR, $00000F22)
【るか】「よかった……」
<END>

#WRITE(PTR, $00000F32)
ルカ子はまた１人で感激に浸っている。
<END>

#WRITE(PTR, $00000F42)
こんな彼女を見ていると、どうにも自分の内側に不可解な感情が湧いてくる……。
<END>

#WRITE(PTR, $00000F5C)
【るか】「それじゃ、また明日……」
<END>

#WRITE(PTR, $00000F78)
どっと肩に重みがのしかかってくる。
<END>

#WRITE(PTR, $00000F88)
明日も、デート……。
<END>

#WRITE(PTR, $00000F98)
明日も……。
<FILEEND78>

