#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000198A)

#WRITE(PTR, $00000204)
%L1
<END2>

#WRITE(PTR, $0000020A)
Ｃｈａｐｔｅｒ８　【自己相似のアンドロギュノス】
<END2>

#WRITE(PTR, $00000210)
%L1
<END2>

#WRITE(PTR, $0000048C)
カップに投げ落とされたダイスのように、ぐらぐらと三半規管が揺れる。
<END>

#WRITE(PTR, $0000049C)
反転した床は、気が付けばもう普通に戻っている。
<END>

#WRITE(PTR, $000004AC)
俺はラボの開発室へと瞬間移動していた。
<END>

#WRITE(PTR, $000004BC)
すぐ横に、フェイリスが立っている。
<END>

#WRITE(PTR, $000004CC)
俺の魔眼“リーディング・シュタイナー”は、はっきりと世界線が変わったことを認識した。
<END>

#WRITE(PTR, $000004DC)
それに、ヴァイラルアタッカーズの連中にやられた身体の痛みがなくなっている。見れば、俺の身体から怪我らしい怪我がすべて消えていた。
<END>

#WRITE(PTR, $00000530)
フェイリスは、部屋の真ん中に立ってキョロキョロとしていた。
<END>

#WRITE(PTR, $00000540)
その顔からも、泣きはらした跡がきれいさっぱり消えていた。
<END>

#WRITE(PTR, $0000055A)
【フェイリス】「凶真～。フェイリスのケータイ知らないかニャ？」
<END>

#WRITE(PTR, $0000056A)
ついさっきまで、俺に向けて切ない笑みを浮かべていたフェイリスは、ここにはいない。
<END>

#WRITE(PTR, $0000057A)
そうではなく、いつもの天真爛漫、ちょっぴり小悪魔的な笑顔が魅力的なフェイリスがそこにいた。
<END>

#WRITE(PTR, $0000058A)
俺は自分が握りしめているケータイを見てみる。
<END>

#WRITE(PTR, $0000059A)
それは俺自身のものではなく、女の子が好むようなかわいらしい猫のぬいぐるみストラップがいくつも付けられたものだった。
<END>

#WRITE(PTR, $000005AA)
【倫太郎】「ケータイなら、ここに」
<END>

#WRITE(PTR, $000005C4)
【フェイリス】「ニャ？」
<END>

#WRITE(PTR, $00000614)
フェイリスは俺のところへ歩み寄ってくると、からかうような笑みを浮かべた。
<END>

#WRITE(PTR, $00000624)
俺の指に人差し指を突き立て、グリグリとしてくる。
<END>

#WRITE(PTR, $00000634)
【フェイリス】「凶真……この中のアレを、見たのかニャ？」
<END>

#WRITE(PTR, $00000644)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000654)
フェイリスはそっと俺の手からケータイを抜き取った。
<END>

#WRITE(PTR, $0000066E)
【フェイリス】「もしも見たのなら、忘れてほしいニャ。アレは、この中に封じ込めておかないとダメなのニャ。でないと、ヤツらが目覚めてしまうのニャン……」
<END>

#WRITE(PTR, $0000067E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000698)
【フェイリス】「って、凶真！？　今のはツッコミどころだニャ！　“アレってなんだよ！”って、いつもの凶真なら顔を真っ赤にして反論してくるはずニャ！」
<END>

#WRITE(PTR, $000006A8)
【倫太郎】「……済まない」
<END>

#WRITE(PTR, $000006B8)
Ｄメールを送る直前、フェイリスは、忘れたくないと言った。
<END>

#WRITE(PTR, $000006C8)
俺は“きっと覚えているさ”とウソをついた。
<END>

#WRITE(PTR, $000006DC)
【フェイリス】「今日の凶真はやっぱり変ニャ。いつもなら遠慮なんかせずに、偉そうなことばっかり言ってる├┤
<END2>

#WRITE(PTR, $000006F6)
ニャ！？」
<END>

#WRITE(PTR, $0000070A)
俺はフェイリスを抱きしめていた。
<END>

#WRITE(PTR, $0000071A)
きつく、きつく├┤
<END>

#WRITE(PTR, $0000072A)
【倫太郎】「済まない」
<END>

#WRITE(PTR, $0000073A)
フェイリスは、なにも覚えていない。
<END>

#WRITE(PTR, $0000081E)
雷ネットの大会に優勝したことも。
<END>

#WRITE(PTR, $000008BC)
ヴァイラルアタッカーズとその取り巻き連中に、アキバ中を追いかけ回されたことも。
<END>

#WRITE(PTR, $00000962)
パパさんが、リムジンに乗って娘のために颯爽と助けに来てくれたことも。
<END>

#WRITE(PTR, $00000A08)
深夜、フェイリスの家の寝室で俺と２人で語り合ったことも。
<END>

#WRITE(PTR, $00000A78)
なにも、覚えていない。
<END>

#WRITE(PTR, $00000A88)
あの世界線での出来事は、さっきのＤメールによってすべて“なかったこと”にされた。
<END>

#WRITE(PTR, $00000A98)
あの世界線がどうなったのか、俺には分からない。
<END>

#WRITE(PTR, $00000AA8)
あるいは以前、鈴羽が言っていたように、今も重ね合わせの状態で“同時に存在”しているのかもしれない。
<END>

#WRITE(PTR, $00000AB8)
あるいはＤメールを送った瞬間に、スイッチを切るかのように完全に消滅してしまったのかもしれない。
<END>

#WRITE(PTR, $00000AC8)
あらゆる世界線を正しく観測することなんて、神でもなければできないことだから、考えるだけ無駄だけど。
<END>

#WRITE(PTR, $00000AD8)
それでも１つはっきりしているのは。
<END>

#WRITE(PTR, $00000AE8)
俺はもう、あの世界線へは戻らないということ。
<END>

#WRITE(PTR, $00000AF8)
俺の中ではもう、フェイリスはパパさんと話すことができないということ。
<END>

#WRITE(PTR, $00000B08)
だから├┤
<END>

#WRITE(PTR, $00000B22)
【フェイリス】「凶真……？　だ、大胆なのニャ……。隣の部屋にいるマユシィに、ばれちゃうよ……？　ニャハハ……」
<END>

#WRITE(PTR, $00000B32)
【倫太郎】「済まない……」
<END>

#WRITE(PTR, $00000B42)
ただ、謝ることしかできなかった。
<END>

#WRITE(PTR, $00000D2E)
この世界線においては、フェイリスはまゆりに誘われてラボに遊びに来た、という因果に変化していた。
<END>

#WRITE(PTR, $00000DD2)
どうやらまゆりの作ったコスを見に来たらしい。
<END>

#WRITE(PTR, $00000E76)
そのフェイリスはこれからバイトがあるということですぐにラボを後にした。
<END>

#WRITE(PTR, $00000F2C)
俺はフェイリスを見送った後、柳林神社に向かった。
<END>

#WRITE(PTR, $00000FD4)
途中、中央通りで立ち止まってじっくりと周囲を見回してみる。
<END>

#WRITE(PTR, $00001094)
【倫太郎】「復活している……」
<END>

#WRITE(PTR, $00001138)
萌え系のショップが、存在している。
<END>

#WRITE(PTR, $000011DC)
アニメイト、とらのあな、まんだらけ、ゲーマーズ、ラムタラ、メロンブックス、アソビットシティ……。
<END>

#WRITE(PTR, $00001280)
ことごとくが、アキバの街に復活していた。
<END>

#WRITE(PTR, $00001324)
『ソフマップ』には、アニメの巨大な垂れ幕が設置してあるし。
<END>

#WRITE(PTR, $000013C8)
道を歩けば、メイドさんがチラシを配っているし。
<END>

#WRITE(PTR, $0000146C)
ゲームショップの店頭では、コスプレをしたおねえさんが宣伝をしていた。
<END>

#WRITE(PTR, $00001522)
しかし、俺の心には、見慣れた風景が戻ってきたという安堵感はない。
<END>

#WRITE(PTR, $000015C6)
フェイリスのパパさんの存在が永遠に失われてしまったことを追認して、心が軋むばかりだ。
<END>

#WRITE(PTR, $0000167C)
だが、今さら立ち止まるわけにはいかないのだ。
<END>

#WRITE(PTR, $00001694)
首を振り、神社への道を急いだ。
<END>

#WRITE(PTR, $000016E4)
ちなみに、ラジ館の屋上から人工衛星は消えていた。
<END>

#WRITE(PTR, $000016F4)
鈴羽は当然ながら旅立った後。それを想うと、これまた胸の奥が疼く。
<END>

#WRITE(PTR, $000017C0)
こうして、俺の心の中の傷はどんどん増えていくのだろうか。
<FILEEND4B>

