#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002B1E)

#WRITE(PTR, $00000468)
ラボに戻ったときには、午後６時を過ぎていた。
<END>

#WRITE(PTR, $000004B0)
【まゆり】「トゥットゥルー♪　おかえりン」
<END>

#WRITE(PTR, $000004C0)
ラボには女子２人├┤まゆり、紅莉栖├┤がいた。
<END>

#WRITE(PTR, $000004D0)
【倫太郎】「最後の“ン”は、なんの真似だ？」
<END>

#WRITE(PTR, $000004EA)
【まゆり】「えっとね、おかえりとオカリンって似てるでしょー？　だからくっつけたら、一粒で二度おいしいんだよ」
<END>

#WRITE(PTR, $000004FA)
【倫太郎】「おいしくはないだろ」
<END>

#WRITE(PTR, $0000050A)
【まゆり】「対オカリン専用挨拶ってことで、いいんじゃないかなー？　えっへへー」
<END>

#WRITE(PTR, $0000051A)
【倫太郎】「ダルは？」
<END>

#WRITE(PTR, $00000534)
【まゆり】「んー、たぶんメイクイーンじゃないかなー？」
<END>

#WRITE(PTR, $00000544)
【倫太郎】「メイクイーン……」
<END>

#WRITE(PTR, $00000554)
そうか。あの店も、復活したということか……。
<END>

#WRITE(PTR, $00000564)
ということは├┤
<END>

#WRITE(PTR, $00000574)
【倫太郎】「フェイリスの言っていたバイトってメイクイーンのことか……」
<END>

#WRITE(PTR, $00000584)
【倫太郎】「まゆりは？　まゆりもそこでバイトしているよな？」
<END>

#WRITE(PTR, $0000059E)
【まゆり】「もちろんだよー。どうして今さらそんな当たり前のこと聞くの？　変なオカリンだねー」
<END>

#WRITE(PTR, $000005B8)
【まゆり】「あのね、まゆしぃは明日からのコミマに備えて、お休みをもらっているのです」
<END>

#WRITE(PTR, $000005C8)
歪みが、矯正された……と言うべきだろうか。
<END>

#WRITE(PTR, $000006AC)
……時間ができたら、またあの店へ行こう。そう思った。
<END>

#WRITE(PTR, $00000752)
まゆりとフェイリスが店に出ているときに、訪ねてみよう。
<END>

#WRITE(PTR, $00000762)
なんだかんだ言って、俺はあの店の雰囲気を気に入っていたのかもしれない。
<END>

#WRITE(PTR, $000007D2)
紅莉栖は例によって洋書を読んでいる。
<END>

#WRITE(PTR, $000007E2)
いつも同じ本だ。かなり分厚いから、読み終わるまで先は長そうだ。
<END>

#WRITE(PTR, $00000894)
紅莉栖には声をかけず、俺は開発室へと入った。
<END>

#WRITE(PTR, $000008A4)
そこには、タイムリープマシンが鎮座している。
<END>

#WRITE(PTR, $000008B4)
今日は１４日の土曜日。
<END>

#WRITE(PTR, $000008C4)
最初、まゆりは１３日の金曜日に殺された。
<END>

#WRITE(PTR, $000008D4)
それが、鈴羽のおかげで世界線を変動させたことでまゆりの死は２４時間ずれて、１４日の土曜日に変わった。
<END>

#WRITE(PTR, $000008E4)
その法則を考えるなら、まゆりはこの世界線においては１５日の日曜日に殺されるということになる。
<END>

#WRITE(PTR, $000008F4)
だから、安全策を取るならば、今からタイムリープマシンを使って日数を稼ぎ、その間にルカ子の問題を解決するのがベストだ。
<END>

#WRITE(PTR, $00000904)
今すぐに、タイムリープするべきなんだ。
<END>

#WRITE(PTR, $00000914)
さっきラボに来る前にブラウン管工房の中はのぞいてきた。４２型ブラウン管は点灯していたから、なんの問題もない。
<END>

#WRITE(PTR, $00000986)
だが├┤
<END>

#WRITE(PTR, $000009A4)
本当にまゆりは１５日に死ぬのかどうか。
<END>

#WRITE(PTR, $000009C2)
その確証が持てない。
<END>

#WRITE(PTR, $000009E0)
俺が勝手に法則性を感じているだけかもしれない。
<END>

#WRITE(PTR, $000009FE)
あるいはまゆりはやはり今日、あと２時間ほどで殺されるかもしれない。
<END>

#WRITE(PTR, $00000A1C)
それとも、今日は無事生き延びて、明日殺されるかもしれない。
<END>

#WRITE(PTR, $00000A3A)
俺が一番望むのは、今日も明日も、これからずっと殺されることはないという未来だが。
<END>

#WRITE(PTR, $00000A58)
この世界線において、まゆりはどうなるのだろう？
<END>

#WRITE(PTR, $00000A76)
ＩＢＮ５１００を手に入れていない以上、楽観的な考えはできない。
<END>

#WRITE(PTR, $00000A94)
しかしこの世界線において、まゆりの運命がどうなるかを見届けたい気もする。
<END>

#WRITE(PTR, $00000AB2)
ほんのわずかな確率かもしれないが、殺されないという可能性だってある。
<END>

#WRITE(PTR, $00000AD0)
いや、迷うな……！
<END>

#WRITE(PTR, $00000AEE)
迷いは取り返しの付かないミスを導きかねない。
<END>

#WRITE(PTR, $00000B0C)
……もう、まゆりの死ぬ場面は見たくない。
<END>

#WRITE(PTR, $00000B2A)
心が引き裂かれそうになるのだ。
<END>

#WRITE(PTR, $00000B48)
いつも脳天気に微笑んでいるまゆりの、あんな無残な死の姿を見させられるのは、辛すぎる。
<END>

#WRITE(PTR, $00000B66)
だから、まゆりが死ぬかどうかは確認しない。したくない。
<END>

#WRITE(PTR, $00000B84)
死ぬという最悪の事態を前提にしなければならない。
<END>

#WRITE(PTR, $00000BA2)
まゆりの死が回避されるのは、俺の手許にＩＢＮ５１００が戻ってきたときだ。
<END>

#WRITE(PTR, $00000BC0)
それまでは、油断してはならないのだ。
<END>

#WRITE(PTR, $00000BDE)
今すぐに、タイムリープを├┤
<END>

#WRITE(PTR, $00000F60)
【紅莉栖】「岡部？　なによ、なんで１人で勝手に実験を├┤」
<END>

#WRITE(PTR, $00000F70)
紅莉栖が声をかけてきたときには、すでに放電現象は始まっていた├┤
<END>

#WRITE(PTR, $00001322)
TL16.PMF
<END2>

#WRITE(PTR, $000016F6)
聴覚を不快な音が貫く。
<END>

#WRITE(PTR, $00001706)
視界が波打ち、肉体と精神が一時的に乖離したような気持ち悪さを覚える。
<END>

#WRITE(PTR, $00001716)
自らの左手首をつかんだ。目を閉じ、呼吸の振幅を大きくして、脈拍が元通りになるのを待つ。
<END>

#WRITE(PTR, $00001726)
計２回のタイムリープをして、５７時間ほどを遡ったことになる。
<END>

#WRITE(PTR, $00001736)
【倫太郎】「ふうっ……」
<END>

#WRITE(PTR, $00001746)
大きく息を吐いたら、後には脳の痛みだけが残った。
<END>

#WRITE(PTR, $00001756)
この世界線においては、ルカ子のＤメールを取り消すことが必要になる。
<END>

#WRITE(PTR, $00001766)
パイプイスに腰掛けて、どうすべきかを脳内シミュレーションしてみよう。
<END>

#WRITE(PTR, $0000177A)
……タイムリープするチャンスは、いくらでもある。
<END>

#WRITE(PTR, $0000178A)
俺は自分にそう言い聞かせ、ケータイをしまった。
<END>

#WRITE(PTR, $0000179A)
大きく息をつく。
<END>

#WRITE(PTR, $000017AA)
これ以上、誰かを犠牲にはしたくない。
<END>

#WRITE(PTR, $000017BA)
無駄だと分かっていても、期待したかった。
<END>

#WRITE(PTR, $000017CA)
この世界線では、なにも起きない。
<END>

#WRITE(PTR, $000017DA)
そんな、夢物語を。
<END>

#WRITE(PTR, $00001906)
その日は、なにも起きなかった。
<END>

#WRITE(PTR, $00001916)
萌郁たちはラボに現れなかったし、まゆりが事故などのアクシデントに巻き込まれることもなかった。
<END>

#WRITE(PTR, $00001926)
ある意味で予想通り。
<END>

#WRITE(PTR, $00001936)
問題は、明日だ├┤
<END>

#WRITE(PTR, $00001A78)
翌日。
<END>

#WRITE(PTR, $00001A88)
午後７時半。
<END>

#WRITE(PTR, $00001A98)
俺はいつでもタイムリープマシンを起動できる準備を整え、手許に『モアッド・スネーク』を置いて、運命の時間を待ち構えていた。
<END>

#WRITE(PTR, $00001AA8)
階下の４２型ブラウン管点灯には、ジャンクショップで買ってきたリモコンを使う。
<END>

#WRITE(PTR, $00001AB8)
この辺の準備もすっかり手慣れてきた。
<END>

#WRITE(PTR, $00001AC8)
まゆりは今日から始まったコミマで、朝から有明に行っている。
<END>

#WRITE(PTR, $00001AD8)
今日はラボには戻ってくるなと言っておいたし、ダルがお目付役として一緒に行動しているはずだ。
<END>

#WRITE(PTR, $00001AE8)
だから、萌郁たちがもしここに現れても、まゆりが殺される可能性は低い。
<END>

#WRITE(PTR, $00001AF8)
ラウンダーの連中は、この世界線においては来るのか。来ないのか。
<END>

#WRITE(PTR, $00001B08)
いったい、どうなんだ├┤
<END>

#WRITE(PTR, $00001B18)
７時３５分。
<END>

#WRITE(PTR, $00001B28)
ドアが蹴破られることはなく。
<END>

#WRITE(PTR, $00001B38)
その代わりに├┤
<END>

#WRITE(PTR, $00001C1C)
ダルから電話が来た。
<END>

#WRITE(PTR, $00001DD8)
【倫太郎】「もしもし？　ダルか？」
<END>

#WRITE(PTR, $00001DF4)
【至】「はぁ、う、ぐ、はあ……」
<END>

#WRITE(PTR, $00001E10)
様子が変だった。
<END>

#WRITE(PTR, $00001E20)
【倫太郎】「おい、どうした！　ダル！？」
<END>

#WRITE(PTR, $00001E3C)
【至】「ごめ……変なヤツらに……まゆ氏、連れてかれ……」
<END>

#WRITE(PTR, $00001E58)
【至】「ヤツら、狙いは……はぁ、僕だった……みたいだ……けど……」
<END>

#WRITE(PTR, $00001E68)
【至】「僕……逃げて……でも、代わりに、まゆ氏が……」
<END>

#WRITE(PTR, $00001E78)
【至】「う、うう、どうしよ……オカリン……ううう……」
<END>

#WRITE(PTR, $00001EA0)
ラウンダーだ。連中が連れ去ったんだ。
<END>

#WRITE(PTR, $00001EB0)
そしてまゆりは無残にも殺されるだろう。
<END>

#WRITE(PTR, $00001EC0)
萌郁曰く、まゆりは“必要ない”から。
<END>

#WRITE(PTR, $00001ED0)
ギリリと歯ぎしりする。
<END>

#WRITE(PTR, $00001EE0)
やっぱり、ダメだった。
<END>

#WRITE(PTR, $00001EF0)
まゆりを襲う理不尽な最期を、俺はまだ回避できていない。
<END>

#WRITE(PTR, $00001F00)
手に持っていた『モアッド・スネーク』をソファの上に投げ捨てる。
<END>

#WRITE(PTR, $00001F10)
備えは無駄に終わった。まゆりは、別の場所で死ぬ。
<END>

#WRITE(PTR, $00001FD6)
俺は黙って電話を切ると、開発室へ足を向けた。
<END>

#WRITE(PTR, $00001FE6)
【倫太郎】「お前たちには……まゆりは、殺させない……！」
<END>

#WRITE(PTR, $00001FF6)
タイムリープマシンを起動させて、俺は記憶を過去へと跳ばす├┤
<END>

#WRITE(PTR, $000024FC)
TL17.PMF
<END2>

#WRITE(PTR, $000028D0)
聴覚を不快な音が貫く。
<END>

#WRITE(PTR, $000028E0)
視界が波打ち、肉体と精神が一時的に乖離したような気持ち悪さを覚える。
<END>

#WRITE(PTR, $000028F0)
自らの左手首をつかんだ。目を閉じ、呼吸の振幅を大きくして、脈拍が元通りになるのを待つ。
<END>

#WRITE(PTR, $00002900)
【倫太郎】「ふうっ……」
<END>

#WRITE(PTR, $00002910)
大きく息を吐いたら、後には脳の痛みだけが残った。
<END>

#WRITE(PTR, $00002920)
分かりきっていたことだ。
<END>

#WRITE(PTR, $00002930)
まゆりの死は今回も避けられない。
<END>

#WRITE(PTR, $00002940)
世界線が変わったことでさらに２４時間、そのタイミングが遅れた。それを確認できただけでもよしとしよう。
<END>

#WRITE(PTR, $00002950)
となるとやはり、ルカ子のＤメールを取り消すことが必要になる。
<END>

#WRITE(PTR, $00002960)
パイプイスに腰掛けて、どうすべきかを脳内シミュレーションしてみよう。
<FILEEND7A>

