#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000139C)

#WRITE(PTR, $000001EC)
├┤うむ、全然ダメ。
<END>

#WRITE(PTR, $000001FC)
脳内シミュレーションの結果は惨敗だった。
<END>

#WRITE(PTR, $0000020C)
様々なパターンでルカ子に真実を告げる場面を想定してみた結果、ルカ子が泣き出す確率は１２０％である。
<END>

#WRITE(PTR, $0000021C)
その結果もある意味で当然と言えた。
<END>

#WRITE(PTR, $00000308)
すでに俺には“実績”がある。
<END>

#WRITE(PTR, $00000318)
ルカ子が男のままだと勘違いした結果、彼女を泣かしたという実績が。
<END>

#WRITE(PTR, $00000328)
というかアイツは、ほんの些細なことでも泣くんだよな……。
<END>

#WRITE(PTR, $00000338)
今の俺にとって、ルカ子と話すことは、腫れ物に触れるようなものなのだ。
<END>

#WRITE(PTR, $000003A8)
くっ、やはり紅莉栖に相談するしかないな。
<END>

#WRITE(PTR, $000003B8)
仮にも助手だって女子なのだから、女心に理解はあるだろう。
<END>

#WRITE(PTR, $000004EA)
というわけで、紅莉栖をブラウン管工房の店先にあるベンチに誘って、１対１で相談に乗ってもらう。
<END>

#WRITE(PTR, $000004FA)
【紅莉栖】「ずいぶん深刻そうね」
<END>

#WRITE(PTR, $0000050A)
【倫太郎】「実は今、難問に直面している。かなりデリケートな問題だ」
<END>

#WRITE(PTR, $00000524)
【紅莉栖】「デリケート？　およそあんたとは正反対のベクトル上にある言葉だな」
<END>

#WRITE(PTR, $00000534)
【倫太郎】「というわけで助手のことを見込んで、相談したい。女子だけに」
<END>

#WRITE(PTR, $00000556)
【紅莉栖】「<DICT>だれうま</DICT>」
<END>

#WRITE(PTR, $00000570)
【紅莉栖】「そもそも女子だけに、ってどういう意味？」
<END>

#WRITE(PTR, $00000580)
これまでの├┤もちろん何度もタイムリープしていることや、鈴羽やフェイリスとの件も含めて├┤すべての事情を説明した。
<END>

#WRITE(PTR, $00000590)
こうして説明するのは、いったい何度目だろう。
<END>

#WRITE(PTR, $000005C2)
紅莉栖は今回も、俺が何度もタイムリープしている件については案外あっさりと信じてくれた。
<END>

#WRITE(PTR, $000005D2)
だが、ルカ子の件については唯一、引っかかるらしく、う～んとうなり出した。
<END>

#WRITE(PTR, $000005E2)
【紅莉栖】「漆原さんが実は男、ね。さっぱり想像がつかない」
<END>

#WRITE(PTR, $000005F2)
【倫太郎】「だが事実だ。事実だった」
<END>

#WRITE(PTR, $0000060C)
【紅莉栖】「つまり、ええと、ちょっと待って……」
<END>

#WRITE(PTR, $00000626)
眉間にシワを寄せて考え込む。
<END>

#WRITE(PTR, $00000636)
【紅莉栖】「彼女が実は橋田みたいな外見だったとか、そういうこと？」
<END>

#WRITE(PTR, $00000646)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000656)
いかん、今、一瞬想像してしまった。
<END>

#WRITE(PTR, $00000666)
紅莉栖も同様だったらしい。
<END>

#WRITE(PTR, $00000688)
【倫太郎＆紅莉栖（倫）】「これはひどい」
<END>

#WRITE(PTR, $00000698)
【倫太郎＆紅莉栖（紅）】「これはひどい」
<END>

#WRITE(PTR, $000006AC)
２人して顔をしかめた。
<END>

#WRITE(PTR, $000006C6)
【紅莉栖】「絶対有り得ない。あんなかわいらしい子が男だったなんて、私は認めない」
<END>

#WRITE(PTR, $000006D6)
【倫太郎】「待て待て。突っ走るな。俺は一言もルカ子の見た目がいかにも男だったとは言っていない」
<END>

#WRITE(PTR, $000006E6)
【倫太郎】「むしろ見た目はあのままだったのだ。男だったときから中性的というか、女性ホルモン分泌過多としか思えなかった」
<END>

#WRITE(PTR, $000006F6)
おかげで俺は最初、ルカ子が女の子になったことにすら気付かず、とんでもない過ちを犯してしまったわけだが。
<END>

#WRITE(PTR, $00000710)
【紅莉栖】「見た目はあのまま……」
<END>

#WRITE(PTR, $00000720)
紅莉栖は一瞬、視線をさまよわせ├┤
<END>

#WRITE(PTR, $0000073A)
【紅莉栖】「なら許す」
<END>

#WRITE(PTR, $0000074A)
とつぶやいた。
<END>

#WRITE(PTR, $0000075A)
誰になにを許すのかは、定かではない。
<END>

#WRITE(PTR, $0000077E)
【紅莉栖】「で、あんたは、彼女に男に戻ってほしいと」
<END>

#WRITE(PTR, $0000078E)
【倫太郎】「そうでなければまゆりは助からない」
<END>

#WRITE(PTR, $0000079E)
【紅莉栖】「まゆりの命と、漆原さんの性別か……。どっちも突拍子がなさすぎて、さっぱり実感が湧かないけど」
<END>

#WRITE(PTR, $000007C4)
【紅莉栖】「あんたの中で解は出てるわけね？」
<END>

#WRITE(PTR, $000007D4)
【倫太郎】「無論だ。ルカ子には男に戻ってもらう」
<END>

#WRITE(PTR, $000007E4)
【紅莉栖】「ある意味で残酷な仕打ち、かも」
<END>

#WRITE(PTR, $000007F4)
【倫太郎】「そこでなるべく傷付けないようにするにはどうしようと、こうして相談している」
<END>

#WRITE(PTR, $00000804)
俺はドクターペッパーを一口あおって、ギリリと歯噛みした。
<END>

#WRITE(PTR, $00000814)
【倫太郎】「……自分のこれまでの{迂闊}[うかつ]な行動を呪いたい気分だ」
<END>

#WRITE(PTR, $00000824)
【倫太郎】「Ｄメールをいろんな人間に使わせるべきではなかった」
<END>

#WRITE(PTR, $00000834)
これは罰だ。俺の軽率な行動に対する、罰。
<END>

#WRITE(PTR, $00000844)
Ｄメールを使った鈴羽、フェイリス、そしてルカ子の“痛み”を、俺はすべて背負っていく。背負っていかなければならない。
<END>

#WRITE(PTR, $0000085E)
【紅莉栖】「これまでのことを悔やんでても、なにも始まらない」
<END>

#WRITE(PTR, $0000086E)
【紅莉栖】「あんたの相談に対する私の解答は、１つよ」
<END>

#WRITE(PTR, $0000087E)
クリスティーナは息を吹き上げ、前髪を揺らした。
<END>

#WRITE(PTR, $00000898)
【紅莉栖】「漆原さんにはなにも言わない」
<END>

#WRITE(PTR, $000008A8)
【倫太郎】「どういうことだ？」
<END>

#WRITE(PTR, $000008B8)
【紅莉栖】「話を聞く限りだと、漆原さんについてはあんたにアドバンテージがある。つまり“過去に送ったＤメールの内容を知っている”っていうアドバンテージがね」
<END>

#WRITE(PTR, $000008CC)
【紅莉栖】「だから、わざわざ彼女├┤
<END2>

#WRITE(PTR, $000008E6)
いや、彼？　元彼？」
<END>

#WRITE(PTR, $00000904)
【紅莉栖】「……わざわざ漆原さんに事情を告げなくても“Ｄメールを取り消すためのＤメール”は用意できる」
<END>

#WRITE(PTR, $00000914)
【倫太郎】「ルカ子を装って１８年前のルカ子の母親へとメールを送れ、ということか」
<END>

#WRITE(PTR, $0000092E)
【紅莉栖】「どうせ世界線が変わればその事実はすべて“なかったこと”になる」
<END>

#WRITE(PTR, $0000093E)
【紅莉栖】「この際、倫理とかデリカシーとかは無視しても問題にはならない」
<END>

#WRITE(PTR, $0000094E)
さすが理系人間。
<END>

#WRITE(PTR, $0000095E)
結果重視というわけか。
<END>

#WRITE(PTR, $0000096E)
【倫太郎】「だが、問題が１つある」
<END>

#WRITE(PTR, $0000097E)
【倫太郎】「俺は、ルカ子の母親のポケベル番号を知らない」
<END>

#WRITE(PTR, $00000998)
【紅莉栖】「はあ！？　あんたバカじゃないの！？　なんでメモっとかないわけ！？」
<END>

#WRITE(PTR, $000009A8)
【倫太郎】「そのときは、こんなことになるとは思わなかったのだ！」
<END>

#WRITE(PTR, $000009B8)
紅莉栖は小さく舌打ちすると、眉間を指の腹で擦りながらブツブツと考え出す。
<END>

#WRITE(PTR, $000009D2)
【紅莉栖】「……お母さんのポケベル番号を単刀直入に聞き出せば？　理由は適当に考えて」
<END>

#WRITE(PTR, $000009E2)
【倫太郎】「警戒される気がする……」
<END>

#WRITE(PTR, $000009F2)
【紅莉栖】「なにビビってんのよ。いつもの無駄に尊大な岡部らしくないな」
<END>

#WRITE(PTR, $00000A02)
無駄に尊大、というのは余計だ。
<END>

#WRITE(PTR, $00000A12)
今の俺には、『鳳凰院凶真』をやっている心の余裕はない。
<END>

#WRITE(PTR, $00000A22)
【紅莉栖】「そんなの、口から出任せでなんとかするのよ。それにほら、彼女って騙されやすそうな性格だし├┤」
<END>

#WRITE(PTR, $00000A3C)
【紅莉栖】「って、言ってて自己嫌悪になりそう。私ってひどい女だ……」
<END>

#WRITE(PTR, $00000A4C)
紅莉栖は１人で勝手にヘコんでいる。
<END>

#WRITE(PTR, $00000A5C)
【倫太郎】「だが、単刀直入にありのままを話すべきなのかもしれん。下手に小細工を弄するより、真実を告げる方がまだ誠意がある……ように見える」
<END>

#WRITE(PTR, $00000A6C)
【紅莉栖】「マッドサイエンティストが誠意とか、笑っちゃうわね」
<END>

#WRITE(PTR, $00000A8A)
【紅莉栖】「洗脳してやるフゥーハハハ
<END2>

#WRITE(PTR, $00000AA4)
とか言い出した方が似合ってる」
<END>

#WRITE(PTR, $00000AB8)
こいつ、俺が真面目に話しているのに……！
<END>

#WRITE(PTR, $00000AC8)
【倫太郎】「俺は、ルカ子の“痛み”も背負う。そうしなければならないのだ」
<END>

#WRITE(PTR, $00000AD8)
【倫太郎】「最終的にＤメールを取り消したとき、ルカ子が女だったことは“なかったこと”になる」
<END>

#WRITE(PTR, $00000AE8)
【倫太郎】「故に、俺が背負わなければならない」
<END>

#WRITE(PTR, $00000B02)
【紅莉栖】「だったら私に相談する必要なんてない。今すぐ彼女のところにいって、私にしたように説明すればいい」
<END>

#WRITE(PTR, $00000B12)
【倫太郎】「そう、だな……」
<END>

#WRITE(PTR, $00000B22)
そうだ。それが俺が取り得る唯一の選択なのだ……。
<END>

#WRITE(PTR, $00000C52)
相変わらずこの神社は、あまり参拝客がいない。
<END>

#WRITE(PTR, $00000C62)
だからこそ、秋葉原の駅から徒歩１０分弱という場所でありながら、この凛とした静けさを保っていられるのだろうが。
<END>

#WRITE(PTR, $00000CAA)
【るか】「あ、岡部さん……」
<END>

#WRITE(PTR, $00000CBA)
ルカ子は境内を掃除していた。
<END>

#WRITE(PTR, $00000CD4)
【るか】「す、すみません、{五月雨}[さみだれ]は、部屋に置きっぱなしで……」
<END>

#WRITE(PTR, $00000CE4)
【倫太郎】「いや、そのことはいい」
<END>

#WRITE(PTR, $00000CFE)
【るか】「え、そう、ですか？」
<END>

#WRITE(PTR, $00000D0E)
さて困ったぞ。
<END>

#WRITE(PTR, $00000D1E)
いざ本人を目の前にしたら、なかなか事実を告げる踏ん切りがつかない。
<END>

#WRITE(PTR, $00000D38)
【るか】「……どうか……しましたか？」
<END>

#WRITE(PTR, $00000D48)
【倫太郎】「そ、その……」
<END>

#WRITE(PTR, $00000D58)
以前に見たルカ子の泣き顔が脳裏をよぎる。
<END>

#WRITE(PTR, $00000D68)
とても悲しそうだった。できれば泣かしたくはない。
<END>

#WRITE(PTR, $00000D78)
いや、なにをなよなよしている！
<END>

#WRITE(PTR, $00000D88)
こんなところで立ち止まってはいられない。
<END>

#WRITE(PTR, $00000D98)
まゆりを助けるためなら、どんなことでもすると俺は誓ったのだ。
<END>

#WRITE(PTR, $00000DA8)
それに、ルカ子が女の子になりたいと言い出したのは、きっと興味本位だ。
<END>

#WRITE(PTR, $00000DB8)
すべてをきちんと説明すれば、男に戻ることを拒否したりはしないはず。
<END>

#WRITE(PTR, $00000DC8)
【倫太郎】「ルカ子よ！」
<END>

#WRITE(PTR, $00000DE2)
【るか】「は、はい！？」
<END>

#WRITE(PTR, $00000DF2)
俺に両肩を鷲づかみにされ、寄せ合うような間近から呼びかけられ、ルカ子は頬をぽわわと上気させた。
<END>

#WRITE(PTR, $00000E02)
【倫太郎】「落ち着いて聞いてくれ。実は、お前は、本当は……」
<END>

#WRITE(PTR, $00000E18)
【倫太郎】「男だったのだ」
<END>

#WRITE(PTR, $00000E28)
……。
<END>

#WRITE(PTR, $00000E38)
…………。
<END>

#WRITE(PTR, $00000E48)
………………。
<END>

#WRITE(PTR, $00000E58)
反応なし。
<END>

#WRITE(PTR, $00000E7E)
と思ったら、ルカ子の目からぶわっと涙が溢れた。
<END>

#WRITE(PTR, $00000E8E)
【るか】「また……そんなこと、言うんですか……？　ぐすっ……」
<END>

#WRITE(PTR, $00000E9E)
あああ、また泣かれてしまった……。
<END>

#WRITE(PTR, $00000EAE)
だが今回ばかりは、うろたえてばかりいられない。
<END>

#WRITE(PTR, $00000EBE)
【倫太郎】「聞くんだ！　お前が男に戻ってくれなければ……まゆりの命が、ないんだ」
<END>

#WRITE(PTR, $00000ECE)
【るか】「え……」
<END>

#WRITE(PTR, $00000EDE)
俺はすべてを説明した。
<END>

#WRITE(PTR, $00000EEE)
タイムマシンのこと。
<END>

#WRITE(PTR, $00000EFE)
ルカ子が送ったＤメールのこと。
<END>

#WRITE(PTR, $00000F0E)
まゆりを襲う“運命”のこと。
<END>

#WRITE(PTR, $00000F1E)
それを回避する方法のこと。
<END>

#WRITE(PTR, $00000F2E)
それらすべてを、一方的にまくし立てた。
<END>

#WRITE(PTR, $00000F48)
【るか】「……じょ、冗談、ですよね？」
<END>

#WRITE(PTR, $00000F58)
すべてを聞いたルカ子の第一声は、それだった。
<END>

#WRITE(PTR, $00000F68)
【るか】「そんなの……全然、信じられないですよ……」
<END>

#WRITE(PTR, $00000F78)
その声が、震えている。
<END>

#WRITE(PTR, $00000F92)
【るか】「いつもの、えっと、凶真さんの、設定ですよね……？　そうなんですよね……？」
<END>

#WRITE(PTR, $00000FA2)
いやいやをするように首を振り、俺から一歩、また一歩と後ずさっていく。
<END>

#WRITE(PTR, $00000FB2)
【るか】「でもひどい、そんな設定は、あの、ボク、困りますし、まゆりちゃんも、悲しむと思いますから……」
<END>

#WRITE(PTR, $00000FC2)
【倫太郎】「いきなりこんなことを言われて困惑するのもわかる。だが、すべて真実だ。俺は、何度もあいつの死の場面を見てきた」
<END>

#WRITE(PTR, $00000FD2)
【倫太郎】「お前には、こんな勝手なお願いをして済まないと思っている。だが頼む……。まゆりを助けるために……男に、戻ってほしい……」
<END>

#WRITE(PTR, $00000FEC)
【るか】「うぅ……冗談だって、言って……くださいよ……岡部さん……」
<END>

#WRITE(PTR, $00000FFC)
【るか】「お、男……。ボクが男の子だなんて……そんなの……うう……そんなの、イヤです……」
<END>

#WRITE(PTR, $0000100C)
【るか】「ボクは、生まれたときから、女の子だったのに……そんなの、ひどいです……」
<END>

#WRITE(PTR, $00001026)
【るか】「しかもそれを……よりによって……どうして、岡部さんから、伝えられなきゃ……いけないんですか……」
<END>

#WRITE(PTR, $00001036)
【るか】「恥ずかしい……ぐすっ……こんなの……あんまりです……」
<END>

#WRITE(PTR, $00001046)
ルカ子は両手で顔を覆い、嗚咽を押し殺している。
<END>

#WRITE(PTR, $00001056)
【倫太郎】「恥じることなどあるものか。むしろ俺にとっては、お前が女である方が違和感がある」
<END>

#WRITE(PTR, $00001066)
ぴくっ、とルカ子の身体が震え├┤
<END>

#WRITE(PTR, $00001076)
泣き声がやんだ。
<END>

#WRITE(PTR, $00001086)
むむ！？
<END>

#WRITE(PTR, $00001096)
【るか】「……べさんは……そん……ふうに……」
<END>

#WRITE(PTR, $000010A6)
聴覚が、かろうじてきれぎれの音声を拾った。
<END>

#WRITE(PTR, $000010B6)
【倫太郎】「なに？　なんて言った？」
<END>

#WRITE(PTR, $000010C6)
顔を覆っていた両手が下ろされて。
<END>

#WRITE(PTR, $000010D6)
ルカ子は、とても悲しそうに……微笑んだ。
<END>

#WRITE(PTR, $000010F0)
【るか】「岡部さんは……ボクのこと、そんな風に……思ってたんですね」
<END>

#WRITE(PTR, $0000116E)
と、ルカ子は俺の手を振りほどき、踵を返して走り出していく。
<END>

#WRITE(PTR, $0000117E)
【倫太郎】「ルカ子！　待てッ！」
<END>

#WRITE(PTR, $0000118E)
呼び止めても止まってはくれず。
<END>

#WRITE(PTR, $0000119E)
その姿が、社務所の中へと消えていった。
<END>

#WRITE(PTR, $000011AE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000011BE)
シミュレーション通りの展開になってしまった。
<END>

#WRITE(PTR, $000011CE)
俺はため息をつくと、神社からすごすごと退散した。
<END>

#WRITE(PTR, $000011DE)
なんとか、対策を考えなければ……。
<FILEEND09>

