#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00003A62)

#WRITE(PTR, $000007D0)
明日の朝に待ち合わせすることにして、俺は急いで神社を出た。
<END>

#WRITE(PTR, $000007E0)
ホッと息をつきながら、まだ人の少ない万世橋を早足で渡る。
<END>

#WRITE(PTR, $00000834)
【紅莉栖】「それで？」
<END>

#WRITE(PTR, $00000844)
紅莉栖が俺の後ろを歩きながら、声をかけてくる。
<END>

#WRITE(PTR, $00000854)
鳥居の外で待機させていたのに、まったく役に立たなかったな。
<END>

#WRITE(PTR, $00000864)
【紅莉栖】「結局、付き合うことになったの？　まあ、漆原さんのリアクション見てたらなんとなく予想はつくけど」
<END>

#WRITE(PTR, $00000874)
【倫太郎】「お前、見ていたのか！？」
<END>

#WRITE(PTR, $0000088E)
【紅莉栖】「岡部が見てろと言ったんだろ」
<END>

#WRITE(PTR, $0000089E)
そうだった……。
<END>

#WRITE(PTR, $000008AE)
結局、なんの役にも立たなかったが。
<END>

#WRITE(PTR, $000008BE)
【倫太郎】「……明日、デートだそうだ」
<END>

#WRITE(PTR, $000008D8)
【紅莉栖】「ふぅん……」
<END>

#WRITE(PTR, $000008E8)
紅莉栖は小さく鼻を鳴らした。
<END>

#WRITE(PTR, $000008F8)
さっきから俺の方を見ようとしない。
<END>

#WRITE(PTR, $00000908)
【紅莉栖】「狂気のマッドサイエンティストさんって、女子高生とデートしたりするのね。ちっとも狂気じゃないな」
<END>

#WRITE(PTR, $00000918)
【倫太郎】「くっ……」
<END>

#WRITE(PTR, $00000928)
紅莉栖め、皮肉たっぷりな言い方を……。
<END>

#WRITE(PTR, $00000938)
こいつはここに捨て置いて、さっさとラボに戻ろう。
<END>

#WRITE(PTR, $00000954)
だが足を速めた途端に背後から肩をつかまれ、引っ張られる。
<END>

#WRITE(PTR, $00000964)
たまらず後ろ向きに倒れそうになった。
<END>

#WRITE(PTR, $000009AC)
【倫太郎】「なにをする！？」
<END>

#WRITE(PTR, $000009BC)
【紅莉栖】「ゴメン。ちょっとイライラしてて言い方がきつくなった」
<END>

#WRITE(PTR, $000009CC)
なぜイライラしているのか、その理由については紅莉栖は言わなかった。
<END>

#WRITE(PTR, $000009DC)
その代わりに、自らの両こめかみを指先で揉んだ。
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】「あんたはまゆりを助けるために、この選択をしたのよね。私も考え方を切り替える」
<END>

#WRITE(PTR, $00000A06)
【紅莉栖】「で、明日、デートするにしてもプランはあるの？」
<END>

#WRITE(PTR, $00000A16)
デートのプラン。
<END>

#WRITE(PTR, $00000A26)
ルカ子には明日までに考えておくと答えたが。
<END>

#WRITE(PTR, $00000A36)
はっきり言ってまったくない。
<END>

#WRITE(PTR, $00000A46)
まゆりを助けるためだとはいえ、こんな全身がむずがゆくなるようなことを考えなければならないとは……。
<END>

#WRITE(PTR, $00000A60)
【紅莉栖】「どうなのよ？」
<END>

#WRITE(PTR, $00000A70)
こ、ここは鳳凰院凶真で切り抜けよう……。
<END>

#WRITE(PTR, $00000A80)
【倫太郎】「……助手よ、お前に一言、言っておく」
<END>

#WRITE(PTR, $00000A90)
【倫太郎】「アイザック・ニュートンと同じくＩＱ１７０に生まれついたこの俺、鳳凰院凶真は、狂気のマッドサイエンティストである」
<END>

#WRITE(PTR, $00000AAA)
【紅莉栖】「それで？」
<END>

#WRITE(PTR, $00000ABA)
【倫太郎】「当然、マッドサイエンティストである以上、興味があるのは女よりも研究であり、世界を影で操る支配構造の破壊、混沌の創造であり├┤」
<END>

#WRITE(PTR, $00000AD4)
【紅莉栖】「どう見ても童貞です、本当にありが├┤」
<END>

#WRITE(PTR, $00000AE4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000AFE)
【紅莉栖】「…………ハッ！？」
<END>

#WRITE(PTR, $00000B18)
【紅莉栖】「……い、今のは聞かなかったことにして」
<END>

#WRITE(PTR, $00000B28)
【倫太郎】「おのれ……この助手風情がぁ……！　よくもずけずけと真実を突いてくれたな……！　許さない、絶対にだ！」
<END>

#WRITE(PTR, $00000B42)
【紅莉栖】「ご、ごめん……」
<END>

#WRITE(PTR, $00000B52)
【倫太郎】「だいたい、そういうお前はどうなのだ！？　俺に講義を垂れるほどにデート経験は豊富なのか？」
<END>

#WRITE(PTR, $00000B62)
【紅莉栖】「う……」
<END>

#WRITE(PTR, $00000B72)
クリスティーナの頬が一瞬だけおかしな具合に歪んだのを、俺は見逃さなかった。
<END>

#WRITE(PTR, $00000B82)
【倫太郎】「それ見ろ！　お前だって勉強や研究に明け暮れて、そういった経験はゼロなのだろう！？　遠いアメリカの地で寂しい青春時代を送ってきたのだろう！？　ええ！？」
<END>

#WRITE(PTR, $00000B9C)
【紅莉栖】「うるっさい！　ヴァージンで悪いか！」
<END>

#WRITE(PTR, $00000BAC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000BC6)
【紅莉栖】「…………ハッ！？」
<END>

#WRITE(PTR, $00000BE0)
【紅莉栖】「あ……あわわ……」
<END>

#WRITE(PTR, $00000BF0)
【倫太郎】「アキバの中心でヴァージンと叫ぶ１８歳天才少女……か」
<END>

#WRITE(PTR, $00000C00)
各所のブログで取り上げられてもおかしくないほどの問題発言だな。
<END>

#WRITE(PTR, $00000C10)
早朝なのが幸いしたが、それでも数少ない歩行者がニヤニヤして紅莉栖に注目している。
<END>

#WRITE(PTR, $00000C2A)
【紅莉栖】「ば、場所を変えるわよ！」
<END>

#WRITE(PTR, $00000C3A)
紅莉栖はそそくさと歩き出した。
<END>

#WRITE(PTR, $00000D9E)
【紅莉栖】「女の子との初デートで重要なのは、相手に与える印象をいかによくするかである」
<END>

#WRITE(PTR, $00000E70)
【紅莉栖】「不潔な格好は論外。特に髪はきちんと散髪すること。長髪は汚らしく見えるのでＮＧ」
<END>

#WRITE(PTR, $00000F14)
【紅莉栖】「服装に関しても、ぴったり合ったサイズのものを着ていくこと。特にアキバ系の男子は大きめのサイズの服を好んで着ている傾向にあるが、これはだらしなく見えるのでよくない」
<END>

#WRITE(PTR, $00000FB8)
……なぜ俺は、メイド喫茶で、年下の助手（しかも女子）から、初デートにおける心得を聞かされなければならないのだ。
<END>

#WRITE(PTR, $0000105C)
【紅莉栖】「初デートではお互いに緊張していることもあって、会話が途切れがち。重要なのは会話のキャッチボール」
<END>

#WRITE(PTR, $00001100)
【紅莉栖】「一方的に話すだけでは相手が楽しいはずがない。特に女性は会話をするのが大好きなので、むしろ男性は女性の話を聞く側に回ってあげるべき」
<END>

#WRITE(PTR, $000011A4)
【紅莉栖】「ただ聞くだけではなく、きちんと相づちを打つことが必要。そうすることで女性は“話をちゃんと聞いてくれる人だ”と思うはず」
<END>

#WRITE(PTR, $00001252)
【紅莉栖】「つまりいつも通りの岡部じゃ、まったく話にならないってことね」
<END>

#WRITE(PTR, $000012F6)
【紅莉栖】「とりあえず普通に喋ることから始めないと。あ、例のバカっぽい高笑いは当然禁止ってことで」
<END>

#WRITE(PTR, $000013A4)
【紅莉栖】「そもそもあんたって、女の子に優しくないのよね。普段の物言いが尊大すぎる。というか偉そうでムカつく。デンパ妄想も垂れ流すし」
<END>

#WRITE(PTR, $00001448)
【倫太郎】「ええい！　デートマニュアル本を音読しているだけの分際で、上から目線はやめろこのメリケン処女めが！」
<END>

#WRITE(PTR, $000014EC)
俺たち恋愛未経験組は、さっき書店で買ってきたデートマニュアル本を読みながら勉強中なのである。
<END>

#WRITE(PTR, $0000159A)
【紅莉栖】「誰がメリケン処女だ」
<END>

#WRITE(PTR, $0000163E)
【倫太郎】「お前以外に誰がいる」
<END>

#WRITE(PTR, $000016EC)
【紅莉栖】「はいはい、童貞乙」
<END>

#WRITE(PTR, $00001790)
【紅莉栖】「知ってる？　“一度も侵入を許していない砦は頼もしくて、一度も侵入に成功しない兵士は頼りない”っていう格言」
<END>

#WRITE(PTR, $00001834)
【倫太郎】「それは格言じゃないだろ。というか低レベルな争いにおいて勝ち誇るな」
<END>

#WRITE(PTR, $000018E2)
【紅莉栖】「……確かに。なんだか虚しくなってきた」
<END>

#WRITE(PTR, $00001990)
【紅莉栖】「でもこのデートマニュアルって、けっこう面白いこと書いてあるな」
<END>

#WRITE(PTR, $00001A34)
テーブルの上で、紅莉栖はマニュアル本をパラパラとめくっていく。
<END>

#WRITE(PTR, $00001ADC)
【紅莉栖】「“自分はさりげなく車道側を歩く”とか“女の子にお金を出させるのは厳禁”とか。
<END2>

#WRITE(PTR, $00001AF6)
いい？　これ、明日のデートで全部守らないとダメよ」
<END>

#WRITE(PTR, $00001B9E)
そこまでの心遣いが、俺にできるのだろうか……。
<END>

#WRITE(PTR, $00001C4C)
【紅莉栖】「ええと、後は……清潔なハンカチを持って行くこと。女の子が公園のベンチに座るときは、すぐに広げてあげること」
<END>

#WRITE(PTR, $00001CF0)
【倫太郎】「俺は世話係ではない」
<END>

#WRITE(PTR, $00001D9E)
【紅莉栖】「そう書いてあるんだからしょうがないでしょ」
<END>

#WRITE(PTR, $00001E4C)
【紅莉栖】「ご飯は、立ち食いそばとかファーストフードは避ける。ファミレスがボーダーライン。それ以上は自分の財布の中身と相談して」
<END>

#WRITE(PTR, $00001EF0)
【倫太郎】「ファミレスがボーダーライン……」
<END>

#WRITE(PTR, $00001F94)
アキバ周辺でファミレスって、どの辺にあっただろうか……。
<END>

#WRITE(PTR, $00002038)
【紅莉栖】「待ち合わせ場所には、最低１５分前には来ておくこと。遅刻厳禁」
<END>

#WRITE(PTR, $000020DC)
【倫太郎】「１５分前到着……」
<END>

#WRITE(PTR, $0000218A)
【紅莉栖】「後はデートコースね。映画館とか美術館、街をブラブラ歩く、食事、っていうのが無難らしい」
<END>

#WRITE(PTR, $0000222E)
【倫太郎】「なるほど、意外と地味なんだな」
<END>

#WRITE(PTR, $000022D2)
【倫太郎】「俺はてっきり、初デートと言うぐらいだから夕焼けのキレイなリゾート風海岸へ行き、そこでファーストキスを交わさなければならないのかと├┤」
<END>

#WRITE(PTR, $00002380)
【紅莉栖】「あ、それすごくロマンチック！」
<END>

#WRITE(PTR, $0000242E)
【紅莉栖】「…………じゃなくて、童貞思考全開だな。ドラマやマンガの見すぎ」
<END>

#WRITE(PTR, $000024D2)
【倫太郎】「お前もな」
<END>

#WRITE(PTR, $00002576)
【紅莉栖】「ちなみに相手は未成年なんだから、ホテルに連れ込もうなんて不潔なこと考えないでよ？」
<END>

#WRITE(PTR, $0000261A)
【倫太郎】「……それはない」
<END>

#WRITE(PTR, $000026BE)
そんなことした日には……アッー！　への道をまっしぐらである。
<END>

#WRITE(PTR, $00002762)
ましてやルカ子はあの通り、純朴な子なのだ。ホテルなど連れて行ったらきっとショックで気絶するだろう。
<END>

#WRITE(PTR, $00002810)
【紅莉栖】「ま、ざっとこんなところね。どう？　私のレクチャー、少しは役に立った？」
<END>

#WRITE(PTR, $000028B4)
【倫太郎】「お前のレクチャーではなく、マニュアル本のレクチャーだろ」
<END>

#WRITE(PTR, $00002958)
だが、街をブラブラ歩くというデートはアリだな。
<END>

#WRITE(PTR, $000029FC)
それなら金もかからずに済む。
<END>

#WRITE(PTR, $00002B4E)
【フェイリス】「ニャニャ？　凶真、誰かとデートするのかニャ？」
<END>

#WRITE(PTR, $00002C02)
フェイリスがドリンクを俺たちのテーブルに運んできた。
<END>

#WRITE(PTR, $00002CB0)
【フェイリス】「お待たせしました♪　アイスコーヒーになりますニャン♪」
<END>

#WRITE(PTR, $00002D54)
例によって、目の前でガムシロとミルクを入れてくれる。
<END>

#WRITE(PTR, $00002E02)
紅莉栖はそれを興味深そうに見ていた。そう言えばこいつはメイド喫茶初体験だったか。
<END>

#WRITE(PTR, $00002EB0)
【フェイリス】「デート相手は、マユシィかニャ？」
<END>

#WRITE(PTR, $00002F54)
フェイリスは紅莉栖のアイスコーヒーをストローで丁寧にかき混ぜながら、そんな意味不明なことを聞いてきた。
<END>

#WRITE(PTR, $00002FF8)
【倫太郎】「なぜそこでまゆりが出てくるのだ」
<END>

#WRITE(PTR, $000030A6)
【フェイリス】「ハニャ？　違うのかニャ？　じゃあ……」
<END>

#WRITE(PTR, $0000314A)
フェイリスは紅莉栖の顔をまじまじと見つめ├┤
<END>

#WRITE(PTR, $000031F8)
【フェイリス】「この子なのニャン？」
<END>

#WRITE(PTR, $000032A6)
【紅莉栖】「ふぇっ……！」
<END>

#WRITE(PTR, $0000334A)
【倫太郎】「いや、こいつは助手だ」
<END>

#WRITE(PTR, $000033F8)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000349C)
俺と紅莉栖は素早く視線を交差させた。そこには互いに殺気がこもっていた。まさに真剣の如き鋭き切れ味。一瞬、火花が散ったかと錯覚した。
<END>

#WRITE(PTR, $0000354A)
【フェイリス】「じゃあ、別の子なのニャ？　凶真ってばいろんな子に手を出しすぎだニャ」
<END>

#WRITE(PTR, $000035EE)
【紅莉栖】「ほう……。いろんな子に手を出しすぎなのか」
<END>

#WRITE(PTR, $00003692)
【倫太郎】「なにをバカな」
<END>

#WRITE(PTR, $00003736)
いや、まあ、以前フェイリスのことをハグしたりもしたが。
<END>

#WRITE(PTR, $000037DA)
と言っても、あれはいつの話だっただろうか。確か１４日だから、タイムリープして１２日にいる時点で、その事実は“なかったこと”になっているわけか……。
<END>

#WRITE(PTR, $00003890)
それって、寂しいことだな……。
<FILEEND49>

