#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00000C92)

#WRITE(PTR, $000002AE)
ラボに戻るなり、紅莉栖をベンチ前に連れ出した。
<END>

#WRITE(PTR, $000002BE)
今さっき起きたことを説明する。
<END>

#WRITE(PTR, $000002CE)
面倒くさそうに聞いていた紅莉栖は、俺が話し終えるのを待って一言、こうつぶやいた。
<END>

#WRITE(PTR, $000002E8)
【紅莉栖】「フラグが立ったな」
<END>

#WRITE(PTR, $000002F8)
【倫太郎】「お前はなにを言っているんだ」
<END>

#WRITE(PTR, $00000316)
【紅莉栖】「分かんないの？　どう見てもフラグ立ったでしょ。
<END2>

#WRITE(PTR, $00000330)
いや、すでに立ってた、と言うべきかも」
<END>

#WRITE(PTR, $00000344)
【倫太郎】「フラグとは死亡フラグのことか？」
<END>

#WRITE(PTR, $0000035E)
【紅莉栖】「死んでどうする。恋愛フラグよ」
<END>

#WRITE(PTR, $0000036E)
【倫太郎】「な……！」
<END>

#WRITE(PTR, $0000037E)
恋愛フラグ……だと……？
<END>

#WRITE(PTR, $00000398)
【紅莉栖】「漆原さんはあんたに気がある」
<END>

#WRITE(PTR, $000003A8)
紅莉栖は俺に指を突き付けてきた。
<END>

#WRITE(PTR, $000003B8)
【紅莉栖】「大好きな鳳凰院凶真から“お前は男だった”と言われて、彼女の純真な乙女心はズタズタ」
<END>

#WRITE(PTR, $000003D2)
【紅莉栖】「率直に真実を話すって作戦は、結果的に大失敗だったことになる」
<END>

#WRITE(PTR, $000003E2)
こいつ、他人事だと思って冷静に分析しているな。
<END>

#WRITE(PTR, $000003FC)
【紅莉栖】「恋愛となると厄介よ。アレには方程式が存在しない。人の感情は計算できない。あまりに未知数だわ」
<END>

#WRITE(PTR, $0000040C)
なぜか身をすくめてブルブルと首を振っている。
<END>

#WRITE(PTR, $0000041C)
もしかして恋愛したことないのか、こいつ。
<END>

#WRITE(PTR, $00000436)
【紅莉栖】「正面から攻めるのはダメだった。きっと本人を説得するハードルは飛躍的に高くなった」
<END>

#WRITE(PTR, $00000446)
【紅莉栖】「今度は別の解法を考えるべきよ。彼女のお母さんに直接話を聞きに行くとか」
<END>

#WRITE(PTR, $00000456)
【紅莉栖】「彼女を泣かせた男としてあんたはすでに漆原家に認識されているはずだから、家族のガードも堅くなってるかもしれないけど」
<END>

#WRITE(PTR, $00000466)
“ルカ子が俺のことを好き”
<END>

#WRITE(PTR, $00000476)
その事実に、俺は現実逃避をしたくなった。
<END>

#WRITE(PTR, $00000486)
確かに好意を寄せられるのは、悪い気分はしないのだが……。
<END>

#WRITE(PTR, $00000496)
【倫太郎】「ち、ちなみに、ルカ子はいつから恋愛フラグびんびんだったと思う？」
<END>

#WRITE(PTR, $000004B0)
【紅莉栖】「知らんがな」
<END>

#WRITE(PTR, $000004C0)
【倫太郎】「だって、よく考えてみろ。あいつは１週間ほど前まで、男だったんだぞ？　その時点から、好きだったのだとしたら……」
<END>

#WRITE(PTR, $000004D8)
<DICT>アッー！</DICT>
<END>

#WRITE(PTR, $000004F2)
【紅莉栖】「それは岡部の主観でのロジックでしょ」
<END>

#WRITE(PTR, $00000502)
【紅莉栖】「漆原さんなり私なりの主観からすれば、彼女は最初から女の子だった。だから別に違和感なんてこれっぽっちもない」
<END>

#WRITE(PTR, $0000051C)
【紅莉栖】「今いるこの世界線を基準に考えなさい」
<END>

#WRITE(PTR, $0000052C)
そ、そうか。いや、それはその通りなのだが……。
<END>

#WRITE(PTR, $00000562)
【紅莉栖】「それより私が不安なのは」
<END>

#WRITE(PTR, $00000572)
【紅莉栖】「漆原さんの性別を男に戻すことで、本当にＩＢＮ５１００は戻ってくるのかっていうこと」
<END>

#WRITE(PTR, $00000582)
【倫太郎】「前の世界線とは変化があった」
<END>

#WRITE(PTR, $00000592)
【倫太郎】「ルカ子の父親の話では、ＩＢＮ５１００は少なくとも以前は柳林神社に存在していた、ということだ」
<END>

#WRITE(PTR, $000005A2)
【倫太郎】「鈴羽がフェイリスの父親に託し、彼の死後にフェイリスが柳林神社に奉納した……」
<END>

#WRITE(PTR, $000005B2)
【倫太郎】「その流れは、俺がＩＢＮ５１００を手に入れた世界線と同じなのだ」
<END>

#WRITE(PTR, $000005CC)
【紅莉栖】「段階的に元の世界線に近付いてきてる、っていうことか」
<END>

#WRITE(PTR, $000005DC)
【紅莉栖】「思ったんだけど、世界線ってそう簡単に変化するものじゃない気がする」
<END>

#WRITE(PTR, $000005EC)
【倫太郎】「なぜそう思う？」
<END>

#WRITE(PTR, $00000606)
【紅莉栖】「だって世界には６０億以上の人間がいるのよ？」
<END>

#WRITE(PTR, $00000616)
【紅莉栖】「その中の誰か１人の性別が男から女に変わったところで、世界線が大きく変わるなんて不自然」
<END>

#WRITE(PTR, $00000626)
【倫太郎】「鈴羽が言っていたが、タイムリープによって本来と異なる行動を取った場合、{世界線変動率}[ダイバージェンス]は変わるとしても０．０００００１％だと言っていた」
<END>

#WRITE(PTR, $00000636)
【倫太郎】「だがフェイリスのＤメールを否定したときは、０．０５％の変動があった」
<END>

#WRITE(PTR, $00000646)
【紅莉栖】「０．０５％でもじゅうぶん大きい」
<END>

#WRITE(PTR, $00000660)
【紅莉栖】「阿万音さんはこのことについてなんて？」
<END>

#WRITE(PTR, $00000670)
【倫太郎】「２０１０年はアトラクタフィールドが大きく分岐する年であり、その鍵は俺とＩＢＮ５１００が握っていると」
<END>

#WRITE(PTR, $0000068A)
【紅莉栖】「ＩＢＮ５１００と岡部の距離が、{世界線変動率}[ダイバージェンス]の数値を決定するのかな……」
<END>

#WRITE(PTR, $0000069A)
【紅莉栖】「つまり、あんたを含めたすべての人間のＤメールが、バタフライ{効果}[エフェクト]によってＩＢＮ５１００の在処に影響を与えた……？」
<END>

#WRITE(PTR, $000006AA)
【倫太郎】「Ｄメールの中には、俺の“リーディング・シュタイナー”が発動しないものもあった」
<END>

#WRITE(PTR, $000006BE)
【紅莉栖】「ふむん。
<END2>

#WRITE(PTR, $000006D8)
逆に言えば“リーディング・シュタイナー”が発動したＤメールだけを取り消していけば、ＩＢＮ５１００はあんたの手許に戻ってくるのかも」
<END>

#WRITE(PTR, $000006EC)
となると、残るＤメールは、ルカ子のものと├┤
<END>

#WRITE(PTR, $000006FC)
【倫太郎】「桐生……萌郁か」
<END>

#WRITE(PTR, $0000070C)
あの女には、できれば二度と会いたくないんだが……。
<END>

#WRITE(PTR, $0000071C)
いや、今はとにかくルカ子の問題をどうするかだ。
<END>

#WRITE(PTR, $0000072C)
【倫太郎】「で、ルカ子の件はどうすればいい？」
<END>

#WRITE(PTR, $00000768)
【紅莉栖】「恋愛フラグが立ってるわけよね」
<END>

#WRITE(PTR, $00000778)
【紅莉栖】「んー……」
<END>

#WRITE(PTR, $00000788)
紅莉栖は考え込み、やがて├┤
<END>

#WRITE(PTR, $000007AE)
【紅莉栖】「…………っ」
<END>

#WRITE(PTR, $000007C8)
なぜか赤面し、そっぽを向いた。
<END>

#WRITE(PTR, $000007D8)
【紅莉栖】「ねえ、ちなみに岡部って……好きな人、いるの？」
<END>

#WRITE(PTR, $000007E8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000007F8)
【紅莉栖】「な、なによその間は」
<END>

#WRITE(PTR, $00000808)
【倫太郎】「別にいない」
<END>

#WRITE(PTR, $00000818)
一瞬、まゆりの顔が浮かんだ。
<END>

#WRITE(PTR, $00000828)
しかしまゆりのことは、好きという感情より守ってやらなければという想いが強い。
<END>

#WRITE(PTR, $00000842)
【紅莉栖】「そっか……。いないのか……」
<END>

#WRITE(PTR, $00000852)
【倫太郎】「なぜ聞く？」
<END>

#WRITE(PTR, $0000086C)
【紅莉栖】「あ、いや、なんとなくよ！　特に意味はないんだからなっ」
<END>

#WRITE(PTR, $0000087C)
【倫太郎】「なぜ怒る。あと顔が赤くなってないか？」
<END>

#WRITE(PTR, $0000088C)
【紅莉栖】「なってない！」
<END>

#WRITE(PTR, $000008A6)
【紅莉栖】「そ、そうだ、あんた、漆原さんと付き合っちゃいなさいよっ」
<END>

#WRITE(PTR, $000008B6)
【倫太郎】「……マジで？」
<END>

#WRITE(PTR, $000008C6)
【紅莉栖】「ど、どうせ好きな人いないんでしょ。だったら彼女の想いに応えてあげればいいのよ、このバカ」
<END>

#WRITE(PTR, $000008D6)
なぜバカ呼ばわりされなければならないのだ……。
<END>

#WRITE(PTR, $000008E6)
【倫太郎】「まゆりが死ぬのは２日後だ。のんびり恋愛ごっこをしている暇はない」
<END>

#WRITE(PTR, $00000904)
【紅莉栖】「付き合っちゃえば？」
<END>

#WRITE(PTR, $00000914)
【倫太郎】「……マジで？」
<END>

#WRITE(PTR, $00000924)
【紅莉栖】「好きな人いないんなら別にためらう必要ないでしょ」
<END>

#WRITE(PTR, $00000934)
【紅莉栖】「そうやって彼女の心を解きほぐしてあげればいい。そうしたら快く教えてくれるんじゃない？」
<END>

#WRITE(PTR, $00000944)
【倫太郎】「まゆりが死ぬのは２日後だ。のんびり解きほぐしている暇はない」
<END>

#WRITE(PTR, $00000978)
紅莉栖はそこで目を細め、シリアスな顔つきになった。
<END>

#WRITE(PTR, $00000988)
【紅莉栖】「……これは最後の選択肢として考えておいてほしいんだけど」
<END>

#WRITE(PTR, $00000998)
【紅莉栖】「やろうと思えば、漆原さんの人格を否定して、脅してでも番号を聞き出すこともできる」
<END>

#WRITE(PTR, $000009A8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000009C2)
【紅莉栖】「どうせ世界線改変後はそのことを彼女も忘れてるはず。そう考えれば、最後の手段として検証する余地ありだと思う」
<END>

#WRITE(PTR, $000009D2)
【紅莉栖】「まゆりが死ぬことに比べたらまだマシ、ってレベルだけどね」
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】「……私、今すごく最低なこと言ってるな」
<END>

#WRITE(PTR, $000009FC)
【倫太郎】「いや。あらゆる手段を講じるのは必要なことだ」
<END>

#WRITE(PTR, $00000A0C)
【倫太郎】「だがそれは、できればやりたくない」
<END>

#WRITE(PTR, $00000A1C)
これはきれい事ではなくて。
<END>

#WRITE(PTR, $00000A2C)
俺の主観だけで見るなら、世界線が変わればそれまでのことは“なかったこと”になるかもしれない。
<END>

#WRITE(PTR, $00000A3C)
しかし、ルカ子の主観で見た場合は、どうなるのか。
<END>

#WRITE(PTR, $00000A4C)
俺が世界線を変えて、その別の世界線へ行ったとしても。
<END>

#WRITE(PTR, $00000A5C)
この世界線が、残り続けたとしたら？
<END>

#WRITE(PTR, $00000A6C)
この世界線のルカ子は、俺に陵辱的行為を受けて、心と身体に深い傷を負ったまま生きていかなければならないだろう。
<END>

#WRITE(PTR, $00000A7C)
そういう可能性もある。鈴羽の話によればそうはならないとのことだったが、それが絶対に正しいというわけではない。
<END>

#WRITE(PTR, $00000A8C)
そしてその可能性について検証不能である以上、紅莉栖の言った“最後の手段”は使いたくない。
<END>

#WRITE(PTR, $00000A9C)
それに俺にはタイムリープマシンがある。
<END>

#WRITE(PTR, $00000AAC)
これを使えば、まゆりが死ぬ前の数日を永遠に繰り返すことだってできるのだ。
<END>

#WRITE(PTR, $00000ABC)
もちろんタイムリープを失敗してしまう危険は残っているが……。
<END>

#WRITE(PTR, $00000ACC)
とにかく、ルカ子の問題については、もう一度本人と真摯に話した方がいいな。
<FILEEND79>

