#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002DDC)

#WRITE(PTR, $00000254)
【まゆり】「あ、トゥットゥルー。おかえりン」
<END>

#WRITE(PTR, $00000264)
【至】「リア充は死ね」
<END>

#WRITE(PTR, $00000274)
ラボに帰ってくるなり、ニコニコ顔のまゆりと、本気で俺に憎悪の眼差しを向けてくるダルに出迎えられた。
<END>

#WRITE(PTR, $00000296)
【至】「まさか厨二病のオカリンにカノジョができるとか。<DICT>メシマズ</DICT>ってレベルじゃねーぞ……」
<END>

#WRITE(PTR, $000002A6)
【まゆり】「るかちゃんとのデートはどうだったー？」
<END>

#WRITE(PTR, $000002B6)
【倫太郎】「まあ、なんとか……ステージクリアした、かも」
<END>

#WRITE(PTR, $000002C6)
してない気もするが。
<END>

#WRITE(PTR, $000003B6)
【まゆり】「ねぇねぇ、明後日のコミマ、るかちゃんとオカリンで、コスプレカップルとして出てみようって思ったりしないかなー？」
<END>

#WRITE(PTR, $000003E1)
【まゆり】「オカリンからもね、カレシとして、るかちゃんを説得してほしいなー」
<END>

#WRITE(PTR, $000004FE)
【まゆり】「まゆしぃがどれだけお願いしてもね、ちっともＯＫしてくれないんだよー。コスプレ」
<END>

#WRITE(PTR, $000005AC)
【まゆり】「でもラブラブなオカリンからお願いされたらね、きっとコロッてＯＫすると思うんだー」
<END>

#WRITE(PTR, $00000650)
【倫太郎】「断る」
<END>

#WRITE(PTR, $000006FE)
【まゆり】「えー？　なんでー？」
<END>

#WRITE(PTR, $000007A2)
コミマは１５日から。
<END>

#WRITE(PTR, $00000846)
まゆりが死ぬのは、１５日の夜。
<END>

#WRITE(PTR, $000008EA)
どんな顔をして、コミマでコスプレをしろって言うんだ……。
<END>

#WRITE(PTR, $0000098E)
【倫太郎】「正直なところ、デートの面白さがさっぱり理解できない」
<END>

#WRITE(PTR, $00000A3C)
【至】「げーっ！？　オカリンてめえ、それは、世の中の童貞諸君を敵に回す発言だぞ！　謝れ！　童貞に謝れ！」
<END>

#WRITE(PTR, $00000AE0)
【倫太郎】「だって、考えてみろ。相手にひたすら気を遣い、気まずい中で２人で歩き回って、食事をして、帰る」
<END>

#WRITE(PTR, $00000B84)
【倫太郎】「どうだ？　面白い要素があるか？」
<END>

#WRITE(PTR, $00000C32)
【まゆり】「……オカリン。そんなこと言うとね、るかちゃんが悲しむよー」
<END>

#WRITE(PTR, $00000CD6)
そうつぶやくまゆりの表情は、珍しくシリアスだった。
<END>

#WRITE(PTR, $00000D7A)
【まゆり】「好きな人と一緒にいるだけでね、女の子は……幸せなんだよ？　満足なんだよ？」
<END>

#WRITE(PTR, $00000E28)
【まゆり】「男の子は、そうじゃないのかな……？」
<END>

#WRITE(PTR, $00000ECC)
【まゆり】「だとしたら……まゆしぃは、寂しいです」
<END>

#WRITE(PTR, $00000F70)
なんでまゆりが寂しがるのかはよく分からないが……。
<END>

#WRITE(PTR, $0000101E)
【至】「オカリンがマイノリティなんだよ。つーか、デートって言えばエロイベントたくさんあんだろ」
<END>

#WRITE(PTR, $000010C2)
【倫太郎】「お前は実にバカだな」
<END>

#WRITE(PTR, $00001170)
【至】「なに言ってんだよぅ！　手を繋ぐとか、マジエロくね？　腕を組んでおっぱいを肘にあててんのよ状態とか、エロすぎっしょ！？」
<END>

#WRITE(PTR, $0000121E)
【至】「そしてデートの終わりには、キスして締めだろ！　ちくしょう！　リア充のバカ！」
<END>

#WRITE(PTR, $000012C2)
【倫太郎】「エロゲーのやりすぎだ」
<END>

#WRITE(PTR, $00001370)
【まゆり】「ねぇねぇ。るかちゃんは、いつからオカリンのことを好きだったのかなー？」
<END>

#WRITE(PTR, $00001414)
【倫太郎】「いつからって、それは……」
<END>

#WRITE(PTR, $000015AA)
【るか】「とてもビックリしましたけど……でも、岡部さんがあのとき言ってくれた“そんなことはどうでもいい”っていう言葉は……すごく、嬉しかったんです」
<END>

#WRITE(PTR, $0000166A)
【るか】「その言葉があったから……」
<END>

#WRITE(PTR, $0000170E)
【るか】「だから、好きになったんです……」
<END>

#WRITE(PTR, $00001810)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000018B4)
改めて思い出してみて。
<END>

#WRITE(PTR, $00001958)
やはり、違和感があった。
<END>

#WRITE(PTR, $000019FC)
どこかがおかしい。
<END>

#WRITE(PTR, $00001AA0)
俺の“そんなことはどうでもいい”という言葉。
<END>

#WRITE(PTR, $00001B44)
その言葉は、“ルカ子が男である”ことを前提として俺が発したものじゃないのか？
<END>

#WRITE(PTR, $00001BE8)
【倫太郎】「……そうだ、そうだよ。変だ」
<END>

#WRITE(PTR, $00001C8C)
ようやく違和感の正体に気付いた。
<END>

#WRITE(PTR, $00001D30)
今の“ルカ子が女である”この世界線において、どうしてルカ子本人が俺のあのときの言葉を覚えているのか。
<END>

#WRITE(PTR, $00001DD4)
そこで不意に、フェイリスとの出来事を思い出した。
<END>

#WRITE(PTR, $00001F64)
【フェイリス】「……思い出したニャ！」
<END>

#WRITE(PTR, $00002024)
【フェイリス】「フェイリスが叶えたのは├┤」
<END>

#WRITE(PTR, $000020C8)
【フェイリス】「……１０年前に死んだパパを、生き返らせることニャ」
<END>

#WRITE(PTR, $000021BE)
そうだ。フェイリスはＤメールを送る前、過去を改変する前の記憶を“思い出した”ではないか。
<END>

#WRITE(PTR, $00002262)
だということは、ルカ子もまた過去├┤自らの性別を変える前のことを、思い出したのではないか？
<END>

#WRITE(PTR, $00002306)
それならばすべて説明が付く。
<END>

#WRITE(PTR, $000023AA)
だが├┤
<END>

#WRITE(PTR, $0000244E)
その記憶があるのに、なおも俺のことを好きだと言っているということは。
<END>

#WRITE(PTR, $000024F2)
やはり、ルカ子は男だったときから俺に好意を……？
<END>

#WRITE(PTR, $000025A8)
これは確かめる必要がありそうだ。
<END>

#WRITE(PTR, $000026FC)
翌日の朝。
<END>

#WRITE(PTR, $0000270C)
俺はルカ子を迎えに、神社へと向かった。
<END>

#WRITE(PTR, $00002754)
ルカ子はすでに境内で待っていて、俺を見ると微笑んで小さく手を振ってくる。
<END>

#WRITE(PTR, $00002764)
ううむ、相変わらず反則的なかわいさである。
<END>

#WRITE(PTR, $0000277E)
【るか】「おはようございます」
<END>

#WRITE(PTR, $0000278E)
【倫太郎】「ああ、うん」
<END>

#WRITE(PTR, $0000279E)
【るか】「今日は……その、どこへ？」
<END>

#WRITE(PTR, $000027AE)
【倫太郎】「それより、ルカ子」
<END>

#WRITE(PTR, $000027BE)
【るか】「はい？」
<END>

#WRITE(PTR, $000027CE)
思い切って、疑問を突き付けてみることにした。
<END>

#WRITE(PTR, $000027DE)
【倫太郎】「お前には、男だった頃の記憶が残っていないか？」
<END>

#WRITE(PTR, $000027F8)
【るか】「……っ」
<END>

#WRITE(PTR, $00002808)
ルカ子は一瞬ビクッと身を震わせた。
<END>

#WRITE(PTR, $00002818)
うなだれてしまう。
<END>

#WRITE(PTR, $00002828)
【るか】「そ、そんなこと、ありません……」
<END>

#WRITE(PTR, $00002838)
【倫太郎】「本当に？」
<END>

#WRITE(PTR, $00002848)
問い直してみるが、ルカ子は{頑}[かたく]なにうなずくだけ。
<END>

#WRITE(PTR, $00002858)
ここで強硬な態度に出て、口を割らせることもできる。
<END>

#WRITE(PTR, $00002868)
しかし俺の頭の中には、マニュアル本に書かれていた事柄が焼き付いていた。
<END>

#WRITE(PTR, $00002878)
“女の子を悲しませるような振る舞いは絶対ダメ！　フラれても知らないぞ！”
<END>

#WRITE(PTR, $00002888)
フラれたら、この４日間の恋人契約はどうなるのだろう。
<END>

#WRITE(PTR, $00002898)
無効とされて、ルカ子は男に戻ってくれないかもしれない。
<END>

#WRITE(PTR, $000028A8)
……いや、ルカ子はそんなヤツじゃない。
<END>

#WRITE(PTR, $000028B8)
まゆりの命がかかっているんだから、なんだかんだ言ってもルカ子は戻ってくれる。
<END>

#WRITE(PTR, $000028C8)
そう考えるのは、甘い考えだろうか。
<END>

#WRITE(PTR, $000028D8)
それに、なにより├┤
<END>

#WRITE(PTR, $000028E8)
まゆりの命を助けるためとはいえ、ルカ子の純粋な心を踏みにじっていいわけがない。
<END>

#WRITE(PTR, $000028F8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002912)
【るか】「…………」
<END>

#WRITE(PTR, $00002922)
俺も、ルカ子も。
<END>

#WRITE(PTR, $00002932)
言葉を、紡ぐことができなくなっていた。
<END>

#WRITE(PTR, $00002942)
相手への不信感？　猜疑心？　居心地の悪さ？
<END>

#WRITE(PTR, $00002952)
なにかを言ったら├┤
<END>

#WRITE(PTR, $00002962)
なにかを言うだけで├┤
<END>

#WRITE(PTR, $00002972)
俺たちのかりそめの関係はあっさり壊れてしまいそうな気がして。
<END>

#WRITE(PTR, $00002982)
沈黙だけが積み重なって、今にも窒息しそうだ。
<END>

#WRITE(PTR, $00002992)
【るか】「……ごめんなさい」
<END>

#WRITE(PTR, $000029A2)
【るか】「今日のデート……中止に、しましょう……」
<END>

#WRITE(PTR, $000029BE)
ルカ子はペコリと頭を下げると、社務所へ入っていってしまった。
<END>

#WRITE(PTR, $000029CE)
傷付けた、という罪悪感。
<END>

#WRITE(PTR, $000029DE)
それと同時に、ホッとしている自分に嫌悪感を覚えた。
<END>

#WRITE(PTR, $00002B16)
ラボには戻らず、駅前の陸橋からぼんやりと人の流れを眺めていた。
<END>

#WRITE(PTR, $00002B26)
ラボには、あるいはフェイリスが遊びに来ているかもしれない。
<END>

#WRITE(PTR, $00002B36)
この世界線に来た直後の今日、フェイリスはラボにいたから。
<END>

#WRITE(PTR, $00002B46)
俺の行動によってまゆりの行動の因果が変わっていなければ、フェイリスを呼んでコスプレを見せてあげているはず。
<END>

#WRITE(PTR, $00002B56)
今は、誰とも顔を合わせたくなかった。
<END>

#WRITE(PTR, $00002B66)
陸橋の上で、１人で延々と悩んだ。
<END>

#WRITE(PTR, $00002B76)
結局、いくら脳を酷使しても、良案をひらめくことができない。
<END>

#WRITE(PTR, $00002B86)
だが、ルカ子は“期間限定の恋人になってくれたら男に戻ってもいい”と言ったのだ。今の俺はそれを忠実に守っているわけだから├┤
<END>

#WRITE(PTR, $00002B96)
忠実？　どこが？
<END>

#WRITE(PTR, $00002BA6)
さっき、あんな失態を演じてしまったのに。
<END>

#WRITE(PTR, $00002BB6)
俺はルカ子を悲しませてしかいない気がする。
<END>

#WRITE(PTR, $00002BC6)
明日……。
<END>

#WRITE(PTR, $00002BD6)
明日は１５日。コミマの開幕日であると同時に、まゆりが死ぬ日でもある。
<END>

#WRITE(PTR, $00002BE6)
少なくとも夕方までには、ルカ子との恋人関係は終わらせなければならない。
<END>

#WRITE(PTR, $00002BF6)
明日が最後。
<END>

#WRITE(PTR, $00002C06)
だが、俺には恋人らしくルカ子を楽しませる自信はない。
<END>

#WRITE(PTR, $00002C16)
よし。ここはデートにこだわらず、ルカ子を悲しませないような方法を取ることにしよう。
<FILEEND77>

