#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002378)

#WRITE(PTR, $000007D0)
翌日。朝早くに、まゆりとダルは有明へと出かけていった。
<END>

#WRITE(PTR, $000007E0)
俺は昨日と同じようにルカ子を迎えに行くと、“まゆりに会いに行こう”と告げて電車に乗った。
<END>

#WRITE(PTR, $000007F0)
今日は２人きりのデートはしない。
<END>

#WRITE(PTR, $00000800)
間が持たないし、さらにルカ子を傷付けてしまいそうな気がしたからだ。
<END>

#WRITE(PTR, $00000810)
そこで俺の取った作戦は├┤
<END>

#WRITE(PTR, $00000948)
国際展示場前駅を出て、眼前に開けた光景を見て、ルカ子は目を丸くした。
<END>

#WRITE(PTR, $00000958)
人、人、人……。
<END>

#WRITE(PTR, $00000968)
見渡す限り、人で埋め尽くされていた。
<END>

#WRITE(PTR, $00000978)
オタクの祭典、コミマ。
<END>

#WRITE(PTR, $00000988)
その初日ということもあって、ビッグサイトは尋常ではない賑わいだった。
<END>

#WRITE(PTR, $00000998)
そう、俺の作戦はルカ子をコミマへと連れ出すこと。
<END>

#WRITE(PTR, $000009A8)
もちろん、コスプレをさせるわけではない。
<END>

#WRITE(PTR, $000009B8)
それに関してルカ子は“恥ずかしいから”と、まゆりのしつこい説得にも耳を貸さなかったぐらいなのだ。
<END>

#WRITE(PTR, $000009C8)
俺だってルカ子が嫌がることはしたくない。
<END>

#WRITE(PTR, $000009D8)
だから、あくまで見に来ただけ。
<END>

#WRITE(PTR, $000009E8)
なおかつ会場でまゆりやダルと合流して一緒に行動すれば、すっかりテンションの上がっているだろう２人が勝手にあれこれ喋り倒してくれる。
<END>

#WRITE(PTR, $000009F8)
これなら、会話が途切れることはない。
<END>

#WRITE(PTR, $00000A08)
“仲間を頼る”
<END>

#WRITE(PTR, $00000A18)
なんという美しい言葉か！
<END>

#WRITE(PTR, $00000A28)
コミマデート。ある意味で、オタクの勇者たちに殺意を抱かせるような行為になるのかもしれないが、俺としてもなりふり構っていられなかったのだ。
<END>

#WRITE(PTR, $00000A38)
というわけで、あらかじめ決めておいた待ち合わせ場所へ、人混みの間を縫って進んでいった。ルカ子も気圧された様子ながら、必死についてくる。
<END>

#WRITE(PTR, $00000A80)
【まゆり】「トゥットゥルー♪　オカリーン。るかちゃーん」
<END>

#WRITE(PTR, $00000A90)
小柄なまゆりが、大きく手を振っているのが見えた。
<END>

#WRITE(PTR, $00000AA0)
まゆりと合流した俺とルカ子は、駐車場の端へと移動した。
<END>

#WRITE(PTR, $00000AB0)
そこならば、人も少なくなる。
<END>

#WRITE(PTR, $00000B58)
【まゆり】「コミマにようこそー、るかちゃん」
<END>

#WRITE(PTR, $00000B68)
【るか】「う、うん。初めて来たけど、すごいね……」
<END>

#WRITE(PTR, $00000B78)
【まゆり】「ゆっくりしていってね！」
<END>

#WRITE(PTR, $00000B88)
【倫太郎】「ダルは？」
<END>

#WRITE(PTR, $00000B98)
【まゆり】「あのね、ダルくんはグッズを手に入れるために並んでる最中だから、抜け出せないんだってー」
<END>

#WRITE(PTR, $00000BA8)
【まゆり】「ひとしきり戦利品をゲットしたら、合流するかもって言ってたよー」
<END>

#WRITE(PTR, $00000BB8)
それではあと１時間ぐらいは合流できないということではないか。
<END>

#WRITE(PTR, $00000BC8)
くそ、あいつめ、自分の利益を優先させるとは。
<END>

#WRITE(PTR, $00000BD8)
【るか】「…………」
<END>

#WRITE(PTR, $00000BE8)
ルカ子はただただ圧倒されているようで、不安げに周囲の様子を見回している。
<END>

#WRITE(PTR, $00000BF8)
俺とルカ子の間には、やはりぎこちなさがある。
<END>

#WRITE(PTR, $00000C08)
昨日のことが尾を引いているのだ。
<END>

#WRITE(PTR, $00000C18)
結局、ここまで来る間の電車内でも、会話らしい会話はなかった。
<END>

#WRITE(PTR, $00000C28)
これでは、なんのために恋人になったのかさっぱり分からない。
<END>

#WRITE(PTR, $00000C38)
むしろ恋人じゃなかったときの方が、もっと自然に会話ができたし、ルカ子も楽しそうだった気がする。
<END>

#WRITE(PTR, $00000C48)
コミマに連れてきたのは、失敗だったんだろうか。
<END>

#WRITE(PTR, $00000C58)
だがルカ子は拒まなかったしなあ。コミマに行くと告げたときも、素直にうなずいたのだ。
<END>

#WRITE(PTR, $00000C68)
【まゆり】「今日はまゆしぃが、会場を案内してあげるよー。って言ってもね、人が多いから、邪魔にならないようにしなくちゃ」
<END>

#WRITE(PTR, $00000C78)
【まゆり】「まずはコスプレ会場に行ってー、それから中に入ろうかなー」
<END>

#WRITE(PTR, $00000C88)
まゆりはやはり、普段よりもテンションが高い。
<END>

#WRITE(PTR, $00000C98)
明らかにはしゃいでいる。
<END>

#WRITE(PTR, $00000CA8)
【まゆり】「ねぇねぇ、２人ともなにが見たいー？」
<END>

#WRITE(PTR, $00000CB8)
【倫太郎】「……ルカ子、見たいものはあるか？」
<END>

#WRITE(PTR, $00000CC8)
【るか】「あ、いえ……」
<END>

#WRITE(PTR, $00000CD8)
ルカ子はブンブンと首を左右に振った。
<END>

#WRITE(PTR, $00000CE8)
【るか】「よく、分からないので……岡部さんの、見たいものを、見に行きたいです……」
<END>

#WRITE(PTR, $00000CF8)
【倫太郎】「俺は別に、それほど興味があるわけじゃない」
<END>

#WRITE(PTR, $00000D08)
【るか】「…………」
<END>

#WRITE(PTR, $00000D18)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000D28)
ルカ子の表情は冴えない。
<END>

#WRITE(PTR, $00000D38)
しまった、今の答え方は失敗だった……。
<END>

#WRITE(PTR, $00000D48)
【まゆり】「ねぇねぇ、るかちゃん。コスプレ会場に行ったらね、絶対にコスプレに対する考え方が変わるよー」
<END>

#WRITE(PTR, $00000D58)
まゆりが嬉々としてルカ子に話しかける。
<END>

#WRITE(PTR, $00000D68)
空気が読めない脳天気少女を頼ったのは、やはり正解だった。
<END>

#WRITE(PTR, $00000D78)
【まゆり】「恥ずかしいとか、そういうのはちっともなくてね、みんなとっても楽しそうなんだからー」
<END>

#WRITE(PTR, $00000D88)
【まゆり】「まゆしぃのコスを着てくれてるレイヤーさん、カエデちゃんとフブキちゃんって言うんだけど、２人のことも紹介するねー」
<END>

#WRITE(PTR, $00000D98)
【まゆり】「でね、できれば明日も来てほしいなー。そしたらね、オカリンとるかちゃんの分のコスも用意しておくから」
<END>

#WRITE(PTR, $00000ED8)
【まゆり】「オカリンにはね、『<DICT>コードジアース</DICT>』の%B2Sゼロサム%B2E様コスが似合うと思うんだー」
<END>

#WRITE(PTR, $00000EE8)
【まゆり】「オカリンが一緒ならね、るかちゃんも安心してコスプレできるでしょー？」
<END>

#WRITE(PTR, $00000EF8)
【まゆり】「どうかなー？　いいアイデアだって、まゆしぃ的には思うんだー」
<END>

#WRITE(PTR, $00000F08)
【倫太郎】「却下だな」
<END>

#WRITE(PTR, $00000F18)
【るか】「ご、ごめんなさい……」
<END>

#WRITE(PTR, $00001090)
【まゆり】「ええー。そんなぁ……」
<END>

#WRITE(PTR, $000010A0)
俺とルカ子に一蹴され、まゆりはしょんぼりと両肩を落とした。
<END>

#WRITE(PTR, $000011C4)
結局、あまりの人の多さに辟易して、俺とルカ子は早々に有明を後にした。
<END>

#WRITE(PTR, $000011D4)
コミマ開催中だけ運行される、アキバまで直行するシャトルバスを利用したのだが、車内はすし詰め状態で、本気で死ぬかと思った。
<END>

#WRITE(PTR, $00001228)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001238)
【るか】「…………」
<END>

#WRITE(PTR, $00001248)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001258)
【るか】「…………」
<END>

#WRITE(PTR, $00001268)
アキバに戻ってきた頃には、俺もルカ子も疲れ切っていて、ろくに口もきけない状態だった。鉛でも入っているのかと思えてしまうほど足が重い。
<END>

#WRITE(PTR, $00001278)
雑踏のざわめきも、蝉の鳴き声も、車やバイクの走行音も、耳には入ってこない。
<END>

#WRITE(PTR, $00001288)
沈黙の誓いを立てたスペインの修行僧のごとく口をつぐんだまま、２人して神社への帰路についた。
<END>

#WRITE(PTR, $000013E4)
ルカ子は文句１つ言わない。
<END>

#WRITE(PTR, $000013F4)
だが、コミマに連れて行ったのが失敗だったのは明らかだった。
<END>

#WRITE(PTR, $0000144A)
まゆりに会場を案内されているときから、ルカ子の表情は引きつっていた。
<END>

#WRITE(PTR, $0000145A)
もしかしたら、オタクに対してトラウマがあるのかもしれない。
<END>

#WRITE(PTR, $00001508)
初めてルカ子と会ったときのことを思い出す。
<END>

#WRITE(PTR, $00001518)
あのときも、オタクに絡まれていた。
<END>

#WRITE(PTR, $00001528)
だからいい印象がないんだろう。
<END>

#WRITE(PTR, $0000158C)
会話はない。
<END>

#WRITE(PTR, $0000159C)
２人きりじゃなかったこと、移動時間が長く、しかもすし詰め状態だったことなどもあって、今日、ルカ子と直接言葉を交わした回数は両手の指で数えられるほどかもしれない。
<END>

#WRITE(PTR, $000015AC)
神社にたどり着けば、そこでかりそめの恋人期間は終わり。
<END>

#WRITE(PTR, $000015BC)
だから、そこに行くまでが恋人らしい会話をするための最後のチャンスだ。
<END>

#WRITE(PTR, $000015CC)
だが、俺はうろたえてしまう。
<END>

#WRITE(PTR, $000015DC)
いったいなにを喋ればいいんだ？
<END>

#WRITE(PTR, $000015EC)
共通の話題について探してみた。
<END>

#WRITE(PTR, $000015FC)
妖刀・{五月雨}[さみだれ]のこと。
<END>

#WRITE(PTR, $0000160C)
{清心斬魔}[せいしんざんま]流剣法のこと。
<END>

#WRITE(PTR, $0000161C)
だがそれら厨二病的話題は厳禁だと、マニュアル本も紅莉栖も言っていた。
<END>

#WRITE(PTR, $0000162C)
となると、他には├┤
<END>

#WRITE(PTR, $0000163C)
と、そこで気付いた。
<END>

#WRITE(PTR, $0000164C)
俺とルカ子の間には、それ以外に共通の話題なんて、無いということに。
<END>

#WRITE(PTR, $0000179E)
神社には{静謐}[せいひつ]さが漂っている。
<END>

#WRITE(PTR, $000017AE)
ここに来ると、落ち着くようで落ち着かない。
<END>

#WRITE(PTR, $000017BE)
ルカ子を無事に送り届けた。
<END>

#WRITE(PTR, $000017CE)
今日は、まゆりが殺される日。
<END>

#WRITE(PTR, $000017DE)
タイムリミットはあと３時間。
<END>

#WRITE(PTR, $000017EE)
だから├┤
<END>

#WRITE(PTR, $000017FE)
俺とルカ子との、かりそめの関係は、ここで終わり。
<END>

#WRITE(PTR, $0000180E)
後は、ルカ子の母親のポケベル番号を教えてもらうだけ。
<END>

#WRITE(PTR, $0000181E)
でも├┤
<END>

#WRITE(PTR, $0000182E)
こんな終わり方で、本当にいいのか？
<END>

#WRITE(PTR, $0000183E)
結局、俺はルカ子になにをしてやれた？
<END>

#WRITE(PTR, $0000184E)
なにも、してやれなかったんじゃないか？
<END>

#WRITE(PTR, $0000185E)
むしろ、傷付けることばかりしてきたんじゃないか？
<END>

#WRITE(PTR, $00001878)
【るか】「うっ……ひくっ……」
<END>

#WRITE(PTR, $00001888)
ギクリとした。
<END>

#WRITE(PTR, $00001898)
ルカ子がしゃくりあげ、両手で口元を押さえた。
<END>

#WRITE(PTR, $000018A8)
目から涙が溢れてきている。
<END>

#WRITE(PTR, $000018B8)
【倫太郎】「ルカ子……」
<END>

#WRITE(PTR, $000018C8)
心配になって近寄ろうとしたら、ルカ子は身体ごと退いた。
<END>

#WRITE(PTR, $000018D8)
【るか】「ううっ……うくっ……ぐすっ……」
<END>

#WRITE(PTR, $000018E8)
ルカ子は目尻を拭うが、後から後から涙は溢れてきて、頬に光る筋を作る。
<END>

#WRITE(PTR, $000018F8)
俺は際限のない混乱の中に突き落とされた。
<END>

#WRITE(PTR, $00001908)
目の前で女の子が泣いている。
<END>

#WRITE(PTR, $00001918)
男として放っておける事態じゃないのに。
<END>

#WRITE(PTR, $00001928)
今の俺には、かける言葉もなく、ただ立ち尽くすだけだ。
<END>

#WRITE(PTR, $00001938)
ルカ子の涙の原因は、間違いなく俺だ。
<END>

#WRITE(PTR, $00001948)
かりそめとは言え、カノジョとしてルカ子を扱ってこなかった。
<END>

#WRITE(PTR, $00001958)
そして、こんな終わり方。
<END>

#WRITE(PTR, $00001968)
最後は、２人とも無言のまま。
<END>

#WRITE(PTR, $00001978)
ルカ子を├┤
<END>

#WRITE(PTR, $00001988)
彼女を├┤
<END>

#WRITE(PTR, $00001998)
傷付け、泣かせてしまったのは、俺だ。
<END>

#WRITE(PTR, $000019A8)
なのに、ルカ子は├┤
<END>

#WRITE(PTR, $000019C2)
【るか】「あり……がとう……ございました……」
<END>

#WRITE(PTR, $000019D2)
そう言って、俺に、頭を下げて。
<END>

#WRITE(PTR, $000019E2)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $000019F2)
涙で濡れる顔に、あの可憐なはにかみを、浮かべたんだ。
<END>

#WRITE(PTR, $00001A02)
【るか】「恋人に……なってくれて……ぐすっ……」
<END>

#WRITE(PTR, $00001A12)
【るか】「すごく……しあ……わせでした……」
<END>

#WRITE(PTR, $00001A22)
ウソだ。
<END>

#WRITE(PTR, $00001A3C)
【るか】「ボク……岡部さんを……好きになれて……よかったです……」
<END>

#WRITE(PTR, $00001A4C)
ウソだろ？
<END>

#WRITE(PTR, $00001A5C)
呆然としている俺の手を、ルカ子はそっと握ってきた。
<END>

#WRITE(PTR, $00001A6C)
とても、温かい手。
<END>

#WRITE(PTR, $00001A7C)
とても、細い手。
<END>

#WRITE(PTR, $00001A8C)
ルカ子の手に触れるのは。
<END>

#WRITE(PTR, $00001A9C)
ルカ子の身体に触れるのは。
<END>

#WRITE(PTR, $00001AAC)
こうして恋人関係になってからは、初めてのことで。
<END>

#WRITE(PTR, $00001ABC)
そして、最後のこと。
<END>

#WRITE(PTR, $00001ACC)
ルカ子は俺の手に、メモ用紙を握らせてくる。
<END>

#WRITE(PTR, $00001ADC)
手が、離れていった。
<END>

#WRITE(PTR, $00001AEC)
改めてペコリと頭を下げてきて。
<END>

#WRITE(PTR, $00001B06)
【るか】「……それじゃ」
<END>

#WRITE(PTR, $00001B22)
ルカ子は俺に背を向け、とぼとぼと、社務所の方へと歩いていく。
<END>

#WRITE(PTR, $00001B32)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001B42)
メモ用紙を見た。
<END>

#WRITE(PTR, $00001B52)
そこには、番号が書かれていた。
<END>

#WRITE(PTR, $00001B62)
これはきっと、ルカ子の母親のポケベル番号だろう。
<END>

#WRITE(PTR, $00001B72)
あいつは、約束を守ってくれたのだ。
<END>

#WRITE(PTR, $00001B82)
でも├┤
<END>

#WRITE(PTR, $00001B92)
でも、ダメだ。
<END>

#WRITE(PTR, $00001BA2)
こんな終わり方は、ダメだ├┤
<END>

#WRITE(PTR, $00001CCE)
俺は全力疾走でラボに戻ると、留守番していた紅莉栖の声を無視して、タイムリープを敢行した├┤
<END>

#WRITE(PTR, $00001F8A)
TL19.PMF
<FILEENDA4>

