#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000270C)

#WRITE(PTR, $00000810)
収穫なく戻ってきた柳林神社は、夕陽に染まって朱色に染まっていた。
<END>

#WRITE(PTR, $0000082C)
ここまで戻ってくる間、ずっと繋いでいた手を、ルカ子の方から離す。
<END>

#WRITE(PTR, $0000083C)
それから俺に向き直った。
<END>

#WRITE(PTR, $00000884)
【るか】「今度こそ、お別れですね……」
<END>

#WRITE(PTR, $00000894)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $000008A4)
【るか】「凶真さんと修行ができて……本当に、よかったです」
<END>

#WRITE(PTR, $000008B4)
また、はにかむ。
<END>

#WRITE(PTR, $000008C4)
けれど、頬は桜色に染まっていて。
<END>

#WRITE(PTR, $000008D4)
必死に涙をこらえているのが見て取れた。
<END>

#WRITE(PTR, $000008E4)
その涙の意味は、タイムリープ前とは違う。
<END>

#WRITE(PTR, $000008F4)
そう思いたい。
<END>

#WRITE(PTR, $00000904)
【倫太郎】「俺は、お前に……恋人らしいことはなにもしてやれなかったな」
<END>

#WRITE(PTR, $0000091E)
【るか】「そんなことはどうでもいい、ですよ」
<END>

#WRITE(PTR, $0000092E)
【倫太郎】「ああ。そうだった」
<END>

#WRITE(PTR, $0000093E)
ルカ子が笑ってくれたから。
<END>

#WRITE(PTR, $0000094E)
俺は心から安心した。
<END>

#WRITE(PTR, $00000968)
【るか】「……まゆりちゃんのこと、助けてあげてください」
<END>

#WRITE(PTR, $00000978)
【るか】「まゆりちゃんは、ボクにとっても……大事な、お友達ですから」
<END>

#WRITE(PTR, $00000988)
【倫太郎】「ルカ子……」
<END>

#WRITE(PTR, $000009A2)
【るか】「あはは、あの、もう、行ってください。でないとボク……泣いちゃいそうで……」
<END>

#WRITE(PTR, $000009BC)
【るか】「だから、お願いします……」
<END>

#WRITE(PTR, $000009CC)
【るか】「今日まで、ありがとうございました……」
<END>

#WRITE(PTR, $000009E6)
【るか】「あ、こういうときは、例の合い言葉、ですよね……」
<END>

#WRITE(PTR, $000009F6)
【るか】「ええと、エル・プサイ・コンガリィ……」
<END>

#WRITE(PTR, $00000A06)
【倫太郎】「コングルゥだ」
<END>

#WRITE(PTR, $00000A16)
つい、苦笑してしまう。
<END>

#WRITE(PTR, $00000A26)
ルカ子もそれにつられて、無理矢理という感じで笑った。
<END>

#WRITE(PTR, $00000A40)
【るか】「エル・プサイ・コングルゥです」
<END>

#WRITE(PTR, $00000A50)
深々とお辞儀。
<END>

#WRITE(PTR, $00000A60)
そのまま、頭を上げようとしない。
<END>

#WRITE(PTR, $00000A70)
もう行ってくれ、という合図。
<END>

#WRITE(PTR, $00000AE4)
俺は踵を返し、神社の入り口である鳥居へと向かう。
<END>

#WRITE(PTR, $00000AF4)
足が、重かった。
<END>

#WRITE(PTR, $00000B04)
進みたくなかった。
<END>

#WRITE(PTR, $00000B14)
階段の前で、立ち止まってしまう。
<END>

#WRITE(PTR, $00000B3E)
その場で、ケータイを取り出した。
<END>

#WRITE(PTR, $00000C6A)
【紅莉栖】「もしもし岡部？　まゆりから電話あったわよ。ぷんぷんしてた。あんたがコミマに来る約束をすっぽかしたって」
<END>

#WRITE(PTR, $00000C86)
【倫太郎】「クリスティーナ……今から言う番号を、電話レンジ（仮）に入力してくれ」
<END>

#WRITE(PTR, $00000CA2)
【紅莉栖】「なによ？　どういうことか説明して」
<END>

#WRITE(PTR, $00000CBE)
【倫太郎】「いいから、頼む……。これから、Ｄメールを送る」
<END>

#WRITE(PTR, $00000CCE)
電話の向こうで息を呑む気配。
<END>

#WRITE(PTR, $00000CDE)
【倫太郎】「番号は……」
<END>

#WRITE(PTR, $00000CEE)
俺はルカ子の母親のポケベル番号を告げ、さらに付け加える。
<END>

#WRITE(PTR, $00000CFE)
『＊２＊２２９２９８３１８３１２９２９８３１８３１２９２９』
<END>

#WRITE(PTR, $00000D0E)
肉肉野菜野菜肉肉野菜野菜……。
<END>

#WRITE(PTR, $00000D1E)
これを見れば、きっとルカ子の母親はいたずらだと思うはず。
<END>

#WRITE(PTR, $00000D2E)
そして、以前送ったＤメールもいたずらなのだと考えるだろう。
<END>

#WRITE(PTR, $00000D3E)
それでももし世界線が変わらなかったら、別の文面にして再挑戦すればいい。
<END>

#WRITE(PTR, $00000D4E)
１９９２年当時のポケベルにはナンバーディスプレイ機能はついておらず、送信者の電話番号は表示されない。だから誰から送られてきたかは、そもそもルカ子の母親は知りようがないのだ。
<END>

#WRITE(PTR, $00000D5E)
俺はさらにタイマーの時間も伝えた。
<END>

#WRITE(PTR, $00000D6E)
これで準備完了。
<END>

#WRITE(PTR, $00000D92)
ブラウン管工房の４２型ブラウン管は点いていると確認してから、一度電話を切った。
<END>

#WRITE(PTR, $00000DA2)
後は、電話レンジ（仮）に電話をかければいい。
<END>

#WRITE(PTR, $00000DB2)
それで世界線は変わり├┤
<END>

#WRITE(PTR, $00000EDC)
ルカ子は男に戻る。
<END>

#WRITE(PTR, $00000EF8)
想い出は消える。
<END>

#WRITE(PTR, $00000F4E)
まゆりは今日、死ななくなる。
<END>

#WRITE(PTR, $00000F6A)
けれど。
<END>

#WRITE(PTR, $00000F7A)
アドレス帳を呼び出すことを、俺は{躊躇}[ちゅうちょ]していた。
<END>

#WRITE(PTR, $00000F8A)
まだ背後で俺の姿を見届けているであろう、ルカ子のことを思う。
<END>

#WRITE(PTR, $00000F9A)
ルカ子はどんな顔をしているのだろう。
<END>

#WRITE(PTR, $00000FAA)
確かめたかったが、振り返ることは許されない気がした。
<END>

#WRITE(PTR, $00000FBA)
ルカ子は今日、やっと俺に笑顔を向けてくれたが、それでもなお、俺の中にはわだかまりがある。
<END>

#WRITE(PTR, $00000FCA)
俺は今度はルカ子の想い出を犠牲にしようとしている。
<END>

#WRITE(PTR, $00000FDA)
ルカ子が女の子として生きてきた、この世界線における１７年間の想い出。
<END>

#WRITE(PTR, $00000FEA)
女の子のルカ子が生まれたことを喜んだであろう、ルカ子の両親の想い出。
<END>

#WRITE(PTR, $00000FFA)
そういうものをすべて“なかったこと”にしようとしている。
<END>

#WRITE(PTR, $0000100A)
それは同時に、男の子として生きてきたルカ子の１７年間の否定になり。
<END>

#WRITE(PTR, $0000101A)
男の子のルカ子が生まれたことを喜んだであろう、ルカ子の両親の想いの否定にもなる。
<END>

#WRITE(PTR, $0000102A)
それでも├┤
<END>

#WRITE(PTR, $0000103A)
ルカ子を男に戻してもいいのか？
<END>

#WRITE(PTR, $0000104A)
どうしたらいいか困惑し、俺は前に進めなくなってしまった。
<END>

#WRITE(PTR, $0000105A)
これまで犠牲にした２つの想い├┤
<END>

#WRITE(PTR, $000010EC)
鈴羽とフェイリスの泣き顔が脳裏をよぎる。
<END>

#WRITE(PTR, $000010FC)
俺は├┤
<END>

#WRITE(PTR, $000014B2)
と、背中に柔らかな衝撃。
<END>

#WRITE(PTR, $000014C2)
ルカ子が、俺の背中に抱きついてきていた。
<END>

#WRITE(PTR, $00001546)
【るか】「……っ」
<END>

#WRITE(PTR, $00001556)
かすかに聞こえる嗚咽。
<END>

#WRITE(PTR, $00001566)
今、どんな顔をしているのか。そんなの、見なくても分かる。
<END>

#WRITE(PTR, $00001576)
【るか】「ボク……本当は……戻りたくないです……っ」
<END>

#WRITE(PTR, $00001586)
ズキリと、胸に細い針を突き刺されたような痛み。
<END>

#WRITE(PTR, $00001596)
【るか】「だって……だって……」
<END>

#WRITE(PTR, $000015A6)
【るか】「男に戻ったら……岡部さんへのこの気持ち、封印しなくちゃいけないから……っ」
<END>

#WRITE(PTR, $000015B6)
【るか】「男なのに岡部さんのこと、好きでいちゃ、いけないと思うから……っ」
<END>

#WRITE(PTR, $000015C6)
同性愛を否定する気はない。
<END>

#WRITE(PTR, $000015D6)
でも残念ながら、俺は異性愛者だ。
<END>

#WRITE(PTR, $000015E6)
男になったルカ子の気持ちに、応えることはできない。
<END>

#WRITE(PTR, $000015F6)
【るか】「それに……今日の記憶も、消えちゃうんですよね……？」
<END>

#WRITE(PTR, $00001606)
【るか】「手を繋いで、一緒に歩いたことも……」
<END>

#WRITE(PTR, $00001616)
【るか】「久しぶりに２人で修行をしたことも……」
<END>

#WRITE(PTR, $00001626)
【るか】「こうして今、岡部さんの身体に触れていることも……」
<END>

#WRITE(PTR, $00001636)
【るか】「忘れたくない……ボク、忘れたくないです……っ」
<END>

#WRITE(PTR, $00001646)
【るか】「だって、好きだから……っ。岡部さんのこと、好きだから……っ」
<END>

#WRITE(PTR, $00001656)
【るか】「まゆりちゃんを助けたい気持ちは、ボクにもあるから、しょうがないって理性では理解できていても……」
<END>

#WRITE(PTR, $00001666)
【るか】「やっぱり……辛いです……っ」
<END>

#WRITE(PTR, $00001676)
【るか】「せめて、今日の記憶だけは……残しておきたかったです……っ」
<END>

#WRITE(PTR, $00001686)
【るか】「こんなに辛い気持ちを味わうって知ってたなら……っ」
<END>

#WRITE(PTR, $00001696)
【るか】「女の子になりたいなんて、願うんじゃなかった……」
<END>

#WRITE(PTR, $000016A6)
【倫太郎】「ルカ子……」
<END>

#WRITE(PTR, $000016B6)
【るか】「ぐすっ……」
<END>

#WRITE(PTR, $000016C6)
【るか】「すみません。“そんなことはどうでもいい”の気持ちですよね……ぐすっ……」
<END>

#WRITE(PTR, $000016D6)
【倫太郎】「お前が男に戻っても……。俺にとって、ルカ子はルカ子だ。それは変わらない」
<END>

#WRITE(PTR, $000016E6)
【るか】「はい……。そう言ってもらえて、嬉しいです……」
<END>

#WRITE(PTR, $000016F6)
【るか】「岡部さん……。メール、送ってください……」
<END>

#WRITE(PTR, $00001706)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001716)
【るか】「お願いします。早く、送って……」
<END>

#WRITE(PTR, $00001726)
【るか】「これ以上、岡部さんのぬくもりを感じていたら……ボク……」
<END>

#WRITE(PTR, $00001736)
【るか】「もっと、嫌なこと、言っちゃいそうだから……っ」
<END>

#WRITE(PTR, $00001746)
【るか】「もう……気持ちを、我慢できなくなっちゃうから……っ」
<END>

#WRITE(PTR, $00001756)
【倫太郎】「だが……」
<END>

#WRITE(PTR, $00001766)
いいのか？
<END>

#WRITE(PTR, $00001776)
本当にいいのか？
<END>

#WRITE(PTR, $00001786)
【るか】「岡部さん……お願い……っ」
<END>

#WRITE(PTR, $00001796)
また、俺は誰かを犠牲にしようとしている。
<END>

#WRITE(PTR, $000017A6)
俺の一存で、決めてしまっていいのか？
<END>

#WRITE(PTR, $000017D6)
ケータイを握る指が、震えている├┤
<END>

#WRITE(PTR, $0000181E)
と、その指を、ルカ子の温かい手が包み込んだ。
<END>

#WRITE(PTR, $00001898)
【るか】「ボクのこと、覚えていて……くれますか？」
<END>

#WRITE(PTR, $000018B6)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $000018D4)
ここで電話レンジ（仮）へと電話すれば、ルカ子を産む前の母親のポケベルへメッセージが届く。
<END>

#WRITE(PTR, $000018F2)
【るか】「女の子だったボクのこと、覚えていて……くれますか？」
<END>

#WRITE(PTR, $00001910)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $0000192E)
電話を、かけてしまえば├┤
<END>

#WRITE(PTR, $0000194C)
【るか】「たった４日間だけ恋人だったボクのこと、覚えていて……くれますか？」
<END>

#WRITE(PTR, $0000196A)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $00001AA4)
ルカ子の指が。
<END>

#WRITE(PTR, $00001AB4)
俺の指に、重ねられて。
<END>

#WRITE(PTR, $00001AC4)
発信ボタンを├┤
<END>

#WRITE(PTR, $00001ADE)
【るか】「ありがとう……岡部さん」
<END>

#WRITE(PTR, $00001AEE)
【るか】「さようなら。ボクの……好きな人├┤」
<END>

#WRITE(PTR, $00001BB6)
WD10.PMF
<END2>

#WRITE(PTR, $00002026)
【倫太郎】「ダメだっ、できない├┤」
<END>

#WRITE(PTR, $00002040)
【るか】「岡部……さん……？　どうして……」
<END>

#WRITE(PTR, $00002050)
【倫太郎】「もう、イヤなんだ……。誰かの想い出を、犠牲にするのは……」
<END>

#WRITE(PTR, $000021E6)
これまでも、鈴羽やフェイリスの想いを、俺は踏みにじってきた。
<END>

#WRITE(PTR, $000021F6)
まゆりを救うためだと自分に言い聞かせて、２人の苦悩には見て見ぬ振りをしてきた。
<END>

#WRITE(PTR, $00002206)
“２人との想い出を俺だけは覚えておく”
<END>

#WRITE(PTR, $00002216)
そんな覚悟もしたが、所詮は都合のいい言い訳。
<END>

#WRITE(PTR, $000022D2)
【倫太郎】「俺には、そんな権利……ないんだ……」
<END>

#WRITE(PTR, $000022E2)
がっくりとその場に膝を付く。
<END>

#WRITE(PTR, $000022F2)
まゆりを助けるにはＤメールを送るしかない。
<END>

#WRITE(PTR, $00002302)
それ以外には、今のところ方法はない。
<END>

#WRITE(PTR, $00002312)
でも├┤
<END>

#WRITE(PTR, $00002322)
だからって、俺に、女の子としてのルカ子の人生を消し去る権利はないんだ……。
<END>

#WRITE(PTR, $00002332)
そんな傲慢なことは、俺にはできない。
<END>

#WRITE(PTR, $00002342)
なによりも、俺は、ここにいるルカ子を失いたくなかった。
<END>

#WRITE(PTR, $00002352)
【るか】「岡部さん……」
<END>

#WRITE(PTR, $00002362)
……まゆりを、助けられない。
<END>

#WRITE(PTR, $00002372)
まゆりが死ぬのは……運命。
<END>

#WRITE(PTR, $00002382)
どれだけ世界線を変えたって、結局世界は、アトラクタフィールド理論によって収束して。
<END>

#WRITE(PTR, $00002392)
まゆりは、どうあっても、死ぬ……。
<END>

#WRITE(PTR, $000024EE)
もう、疲れた。
<END>

#WRITE(PTR, $00002536)
まゆり。
<END>

#WRITE(PTR, $00002546)
俺は、お前を助けるためにそれ以外を犠牲にできるほど、エゴな人間にはなれなかった……。
<FILEEND48>

