#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002E90)

#WRITE(PTR, $000007DC)
すでに日が暮れた東京ビッグサイト。
<END>

#WRITE(PTR, $000007EC)
あちこちに、まだ帰らずに戦利品チェックなどをしている勇者たちがいるが、コミマ初日を終えた有明は、ひっそりと静まり返っている。
<END>

#WRITE(PTR, $000007FC)
昼間、ルカ子と来たときの人混みがウソのようだ。
<END>

#WRITE(PTR, $0000080C)
コミマは今日から３日間連続の開催だが、すでに祭りの後の様相を呈している感じ。
<END>

#WRITE(PTR, $0000081C)
もちろんこの静けさは夜の間だけで、また明日の朝になればこのだだっ広い遊歩道が、人で埋め尽くされるわけだが。
<END>

#WRITE(PTR, $0000082C)
薄闇にライトアップされた、広い遊歩道。
<END>

#WRITE(PTR, $0000083C)
そこに立って、俺は自分の胸のあたりをギュッと握りしめた。
<END>

#WRITE(PTR, $0000084C)
覚悟を、決める時間さえなく。
<END>

#WRITE(PTR, $0000085C)
まゆりの死は、わずか数十分後に迫っていた。
<END>

#WRITE(PTR, $0000086C)
最期のときには、近くにいてやりたい。
<END>

#WRITE(PTR, $0000087C)
たった１人で寂しくこの世を去るようなことは、させたくない。
<END>

#WRITE(PTR, $0000088C)
だから、ルカ子と別れてまっすぐここまで来た。
<END>

#WRITE(PTR, $0000089C)
まゆりは、まだこの有明のどこかにいるだろうか。
<END>

#WRITE(PTR, $000008AC)
まゆりにもダルにも、メールで連絡は入れておいた。
<END>

#WRITE(PTR, $000008BC)
だから、もし２人がまだ有明にいるなら、ここに来てくれるはずだ。
<END>

#WRITE(PTR, $0000095E)
と言っているそばからメールが来る。
<END>

#WRITE(PTR, $0000097C)
だがディスプレイに表示されている名前は、予想とは違っていた。
<END>

#WRITE(PTR, $00000A54)
【倫太郎】「ルカ子……」
<END>

#WRITE(PTR, $00000A64)
そのメールがなにを指しているのか。
<END>

#WRITE(PTR, $00000A74)
書いていなくても、すぐに分かった。
<END>

#WRITE(PTR, $00000B0E)
だから俺はこう返信するしかなかった。
<END>

#WRITE(PTR, $00000BAC)
『これでよかったんだ。これは俺が選んだことで、お前が気に病む必要はない』
<END>

#WRITE(PTR, $00000C78)
おそらくそんなメールを送ったところで、ルカ子は自分を責めることをやめないだろう。
<END>

#WRITE(PTR, $00000C88)
分かってはいたが、送らずにはいられなかった。
<END>

#WRITE(PTR, $00000C98)
そのメールは、自分自身に言い聞かせるためでもあったのだから。
<END>

#WRITE(PTR, $00000CA8)
ふと、今朝のことを思い出す。
<END>

#WRITE(PTR, $00000CB8)
早朝、まゆりはコミマに行く前にラボに寄っていた。
<END>

#WRITE(PTR, $00000ECE)
闇の中にいた俺の視界が、真っ白に染まった。
<END>

#WRITE(PTR, $00000EDE)
蛍光灯の眩しさに目を細め、のろのろと顔を上げる。
<END>

#WRITE(PTR, $00001040)
【まゆり】「あ、オカリンごめんねー。起こしちゃったかな？」
<END>

#WRITE(PTR, $00001050)
手にキャリーケースを引いたまゆりが、ラボに入ってきたところだった。
<END>

#WRITE(PTR, $00001060)
【倫太郎】「いや。寝ていたわけじゃない」
<END>

#WRITE(PTR, $00001070)
このときの俺は、いかにしてルカ子との最後のデートをこなそうかと、答えの出ない難問を徹夜で考え込んでいたのだ。
<END>

#WRITE(PTR, $00001080)
【倫太郎】「まゆりは、ずいぶん早いな……」
<END>

#WRITE(PTR, $0000109A)
【まゆり】「あのね、まゆしぃはコスを取りに来たのです」
<END>

#WRITE(PTR, $000010AA)
【まゆり】「それと、ついでに朝ごはん」
<END>

#WRITE(PTR, $000010BA)
そう言って、持っていたコンビニ袋からサンドイッチとポテトサラダを取り出す。
<END>

#WRITE(PTR, $000010CA)
【倫太郎】「これから……コミマに行くのか？」
<END>

#WRITE(PTR, $000010E4)
【まゆり】「うん♪　ダルくんはね、始発でもう行っちゃったみたいだよー」
<END>

#WRITE(PTR, $000010F4)
【倫太郎】「そうか……」
<END>

#WRITE(PTR, $0000110E)
【まゆり】「ねぇねぇオカリン。昨日、るかちゃんとどこ行ってきたのー？」
<END>

#WRITE(PTR, $0000111E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001138)
【まゆり】「楽しいデートはできたかな？　あのね、昨日からるかちゃん、メールに返事してくれないんだー」
<END>

#WRITE(PTR, $00001148)
【倫太郎】「ルカ子に、メールしたのか？」
<END>

#WRITE(PTR, $00001158)
【まゆり】「うん。まゆしぃはちょっと心配なのです」
<END>

#WRITE(PTR, $00001168)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001178)
昨日は、会ってわずか５分でルカ子は泣き出し、そのまま別れた。
<END>

#WRITE(PTR, $00001188)
だからこのときの俺は、なにも答えられなかった。
<END>

#WRITE(PTR, $000011A2)
【まゆり】「もしかして、またるかちゃんのこと泣かせちゃったのー？　そうだとしたらね、まゆしぃは悲しいよ……」
<END>

#WRITE(PTR, $000011B2)
【倫太郎】「……悲しい？」
<END>

#WRITE(PTR, $000011C2)
【まゆり】「悲しい。だってね、るかちゃんはまゆしぃのお友達だもん」
<END>

#WRITE(PTR, $000011D2)
今日が、まゆりにとって最期の１日。
<END>

#WRITE(PTR, $000011E2)
そしてルカ子との関係も、今日が最後。
<END>

#WRITE(PTR, $000011F2)
そんな思いが俺の脳裏に浮かんだ。
<END>

#WRITE(PTR, $00001202)
まゆりも、ルカ子も、悲しませたまま、終わってもいいのか？
<END>

#WRITE(PTR, $00001212)
“終わっても”か……。
<END>

#WRITE(PTR, $00001222)
そう考えてしまっている自分自身に反吐が出そうになった。
<END>

#WRITE(PTR, $00001232)
そして、すがるような思いで、ふと思い付いた作戦をまゆりに話してみることにした。
<END>

#WRITE(PTR, $00001242)
【倫太郎】「お前は今日、ずっとコミマ会場にいるのか？」
<END>

#WRITE(PTR, $0000125C)
【まゆり】「え？　いるけど、どうしてー？」
<END>

#WRITE(PTR, $0000126C)
【倫太郎】「ルカ子を、連れていってもいいか？」
<END>

#WRITE(PTR, $00001286)
【まゆり】「本当？　もちろんいいよー」
<END>

#WRITE(PTR, $00001296)
まゆりは嬉しそうに微笑むと冷蔵庫から牛乳を取り出し、サンドイッチをそれで流し込むようにして朝食を平らげた。
<END>

#WRITE(PTR, $000012A6)
【倫太郎】「ルカ子にコスプレをしてもらう件は、どうなった？」
<END>

#WRITE(PTR, $000012C0)
【まゆり】「うーん。結局ね、説得はできなかったよー」
<END>

#WRITE(PTR, $000012D0)
【まゆり】「嫌がってるのに無理矢理着せたりしてね、トラウマになっちゃったらよくないもん」
<END>

#WRITE(PTR, $000012E0)
つまり、諦めたということか……。
<END>

#WRITE(PTR, $000012FA)
【まゆり】「でもね、るかちゃんにコミマに来てもらうっていうのは、いいアイデアかもー」
<END>

#WRITE(PTR, $0000130A)
【まゆり】「そこで雰囲気を見てもらったら、るかちゃんも“やってみようかな”って思うようになるかな？」
<END>

#WRITE(PTR, $0000131A)
【まゆり】「そしたら、次の冬のコミマでいいから、コスプレしてくれないかな？」
<END>

#WRITE(PTR, $0000132A)
【倫太郎】「どうだろうな」
<END>

#WRITE(PTR, $0000133A)
【まゆり】「そうなってくれるといいなー」
<END>

#WRITE(PTR, $00001354)
【まゆり】「ねぇねぇ、本当に今日、るかちゃんを連れてきてくれる？」
<END>

#WRITE(PTR, $00001364)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001374)
【まゆり】「オカリンも、まゆしぃの作ったコス、見に来てくれる？」
<END>

#WRITE(PTR, $00001384)
【倫太郎】「そういうことになる」
<END>

#WRITE(PTR, $0000139E)
【まゆり】「そっかー♪　本当に２人に来てもらえるならね、とっても嬉しいよ」
<END>

#WRITE(PTR, $000013AE)
まゆりはコスをキャリーケースにしまい終える。
<END>

#WRITE(PTR, $000013C8)
【まゆり】「んじゃ、もう行かなきゃ」
<END>

#WRITE(PTR, $000013E2)
【まゆり】「絶対来てね。ずっと待ってるからねー。今日だけじゃなくて、明日も来たいって思うように、頑張って案内するから」
<END>

#WRITE(PTR, $000013FE)
俺はギリリと奥歯を噛みしめる。
<END>

#WRITE(PTR, $0000140E)
まゆりに、明日が来るかどうか。
<END>

#WRITE(PTR, $0000141E)
それは俺の行動にかかっている。
<END>

#WRITE(PTR, $0000142E)
そんな風に、このときの俺は考えていた。
<END>

#WRITE(PTR, $0000143E)
この日をうまくこなして、ルカ子とのかりそめの恋人関係を無事に終わらせて。
<END>

#WRITE(PTR, $0000144E)
ルカ子を“男”に戻せば。
<END>

#WRITE(PTR, $0000145E)
まゆりは明日も、何事もなくコミマに行くことができる。
<END>

#WRITE(PTR, $0000146E)
まゆりが、明日を迎えることができる。
<END>

#WRITE(PTR, $00001542)
【まゆり】「オカリン？　どうかしたー？」
<END>

#WRITE(PTR, $00001552)
まゆりが、首を傾げて俺を見ていた。
<END>

#WRITE(PTR, $00001562)
相変わらず、俺のちょっとした変化にも敏感だ。
<END>

#WRITE(PTR, $00001572)
だから、無理に愛想笑いを浮かべて。
<END>

#WRITE(PTR, $00001582)
『鳳凰院凶真』として、答える。
<END>

#WRITE(PTR, $00001592)
【倫太郎】「……問題ない。世界を支配する“機関”といかに対決するかについて、少し想いを馳せていただけだ」
<END>

#WRITE(PTR, $000015A2)
【倫太郎】「昼間、有明で会おう」
<END>

#WRITE(PTR, $000015BC)
【まゆり】「うん。待ってるね」
<END>

#WRITE(PTR, $00001692)
そう答えたものの、まゆりはすぐには出ていかず。
<END>

#WRITE(PTR, $000016A2)
ドアの前で、しばし立ち止まった後で。
<END>

#WRITE(PTR, $000016BC)
【まゆり】「まゆしぃだったら、いつでもなんでも相談に乗るからね？」
<END>

#WRITE(PTR, $000016CC)
【倫太郎】「まゆり……」
<END>

#WRITE(PTR, $000016E6)
【まゆり】「えっへへー。じゃあ、行ってきまーす」
<END>

#WRITE(PTR, $00001786)
キャリーケースを手にして、まゆりは不思議の国の白ウサギのように元気よく飛び出していった。
<END>

#WRITE(PTR, $00001796)
遠ざかる足音はすぐに聞こえなくなり。
<END>

#WRITE(PTR, $000017A6)
１人残された俺は、深々とため息をついた。
<END>

#WRITE(PTR, $000018CE)
この時点で、タイムリミットは、あと１３時間ほどだった。
<END>

#WRITE(PTR, $000018DE)
その１３時間のうちに、ルカ子を男に戻せると。
<END>

#WRITE(PTR, $000018EE)
戻さなくてはならないと、考えていた。
<END>

#WRITE(PTR, $000018FE)
だが、今は├┤
<END>

#WRITE(PTR, $00001A6C)
【まゆり】「オカリン……」
<END>

#WRITE(PTR, $00001A7C)
呼びかける声で、俺は我に返った。
<END>

#WRITE(PTR, $00001A8C)
キャリーケースを引きずりながら、まゆりが１人、とぼとぼと歩いてくるところだった。
<END>

#WRITE(PTR, $00001A9C)
元気がないのは、きっと├┤
<END>

#WRITE(PTR, $00001AAC)
俺が、朝に交わした約束をすっぽかしたからだ。
<END>

#WRITE(PTR, $00001ABC)
【まゆり】「来てくれたんだぁ。でも……ちょっと遅いよー」
<END>

#WRITE(PTR, $00001AD6)
【まゆり】「まゆしぃは、ずっと待ってたのに……」
<END>

#WRITE(PTR, $00001AE6)
【まゆり】「すごく、寂しかったのです……」
<END>

#WRITE(PTR, $00001AF6)
【倫太郎】「済まない」
<END>

#WRITE(PTR, $00001B06)
まゆりの顔を、正視できなかった。
<END>

#WRITE(PTR, $00001B16)
まゆりが、姿を見せない俺とルカ子を待って寂しがっているそのときに、俺はまゆりにとって最悪の決断を下した。
<END>

#WRITE(PTR, $00001B26)
“ルカ子を男に戻さない”
<END>

#WRITE(PTR, $00001B36)
それは同時に“まゆりを助けない”ことを意味する。
<END>

#WRITE(PTR, $00001B46)
いや、“助けない”なんて言葉で取り繕うのはやめよう。
<END>

#WRITE(PTR, $00001B56)
俺は“まゆりを見殺しにする”ことを選んだ。
<END>

#WRITE(PTR, $00001B66)
決して助けたくないわけじゃない。
<END>

#WRITE(PTR, $00001B76)
でもこれ以上、俺は├┤
<END>

#WRITE(PTR, $00001B90)
【まゆり】「るかちゃんはー……？」
<END>

#WRITE(PTR, $00001BA0)
【倫太郎】「来ていない」
<END>

#WRITE(PTR, $00001BB0)
【まゆり】「また泣かせちゃったのー？」
<END>

#WRITE(PTR, $00001BC0)
【倫太郎】「いや……」
<END>

#WRITE(PTR, $00001BD0)
動揺してしまう。
<END>

#WRITE(PTR, $00001BE0)
これからまゆりを見殺しにすることを、暗に責められているような気がして。
<END>

#WRITE(PTR, $00001BF0)
もちろんこの脳天気な幼なじみには、そんなつもりはこれっぽっちもないのだろう。
<END>

#WRITE(PTR, $00001C00)
要は俺の心の有り様。
<END>

#WRITE(PTR, $00001C10)
後ろめたいことがあるから、まゆりの純粋な気持ちすらも、刃となって胸の奥底に突き刺さってくる。
<END>

#WRITE(PTR, $00001C20)
それでも、これ以上過去は改変できない。改変したくない。
<END>

#WRITE(PTR, $00001C30)
だから、選択肢はこれしかないんだ。
<END>

#WRITE(PTR, $00001C40)
世界が望んだ死を、受け入れるしかないんだ。
<END>

#WRITE(PTR, $00001C50)
普通だったら、否応なしに俺はまゆりの死に直面し、それを回避しようとすることすらできなかっただろう。
<END>

#WRITE(PTR, $00001C60)
だがたまたま神に等しい力を持っていたから、何度かやり直すことができた。俺は特別なんだ。むしろ特別だったことに、感謝すべきなんだ……。
<END>

#WRITE(PTR, $00001C7A)
【まゆり】「オカリン……？」
<END>

#WRITE(PTR, $00001C8A)
動揺をまゆりに悟られたらまずい。
<END>

#WRITE(PTR, $00001C9A)
こいつは俺の変化をすぐに見抜く。
<END>

#WRITE(PTR, $00001CAA)
あと十数分。
<END>

#WRITE(PTR, $00001CBA)
それまでの間、せめてまゆりになんの心配もさせたくない。
<END>

#WRITE(PTR, $00001CCA)
だから俺は、『鳳凰院凶真』の仮面をかぶった。
<END>

#WRITE(PTR, $00001CDA)
ついさっき、ルカ子にそうしたように。
<END>

#WRITE(PTR, $00001CEA)
【倫太郎】「ク、ククク、フゥーハハハ！　案ずるなまゆり！　俺とルカ子はいたって順調！」
<END>

#WRITE(PTR, $00001CFA)
【倫太郎】「あの秋葉原の{防人}[さきもり]たる巫女とは、強い{縁}[えにし]で結ばれているのだ。そう、俺とルカ子は、離れたくも離れられない運命なのだよ！」
<END>

#WRITE(PTR, $00001D0A)
【倫太郎】「そして今日、この俺のＩＱ１７０を誇る灰色の脳細胞をもって、ルカ子に笑顔を蘇らせた」
<END>

#WRITE(PTR, $00001D1A)
【倫太郎】「あいつは言った。俺と一緒に修行ができて楽しかった、とな！」
<END>

#WRITE(PTR, $00001D2A)
口にしてから、しまった、と思った。
<END>

#WRITE(PTR, $00001D3A)
これでは、まゆりとの約束をすっぽかしてルカ子と楽しく過ごしたようではないか。
<END>

#WRITE(PTR, $00001D4A)
……実際、その通りだったわけだが。
<END>

#WRITE(PTR, $00001D5A)
そのことは、まゆりに伝えなくてもいい情報だった。
<END>

#WRITE(PTR, $00001D74)
【まゆり】「本当？　よかったー」
<END>

#WRITE(PTR, $00001D84)
なのにまゆりは、脳天気にも、ホッと安堵の笑みを浮かべて。
<END>

#WRITE(PTR, $00001D94)
【まゆり】「じゃあ、オカリンとるかちゃんは、別れたりすることもないんだねー」
<END>

#WRITE(PTR, $00001DA4)
【倫太郎】「あ、ああ。別れない」
<END>

#WRITE(PTR, $00001DB4)
本当は、すでに俺とルカ子の恋人関係は終わっている。
<END>

#WRITE(PTR, $00001DC4)
そういう契約だったから。
<END>

#WRITE(PTR, $00001DD4)
しかしそれをまゆりに言う必要はない気がした。
<END>

#WRITE(PTR, $00001DEE)
【まゆり】「そっかー。これでまゆしぃは、安心してコミマに集中できるよー」
<END>

#WRITE(PTR, $00001DFE)
【倫太郎】「まゆりは、明日も参加するのか？」
<END>

#WRITE(PTR, $00001E0E)
【まゆり】「そうだよ。３日連続なのー」
<END>

#WRITE(PTR, $00001E1E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001E2E)
聞かなければよかった。
<END>

#WRITE(PTR, $00001E3E)
密かに唇を噛む。
<END>

#WRITE(PTR, $00001E4E)
ケータイの時計が気になってしまう。
<END>

#WRITE(PTR, $00001E5E)
さっき確認したときは、７時半ぐらいだった。
<END>

#WRITE(PTR, $00001E6E)
だがもう一度確かめる勇気はない。
<END>

#WRITE(PTR, $00001E7E)
まゆりが死ぬ時間が刻一刻と迫ってくるのを認めたくなかった。
<END>

#WRITE(PTR, $00001E98)
【まゆり】「ダルくん遅いねー」
<END>

#WRITE(PTR, $00001EA8)
【まゆり】「あのね、さっき電話したら、まだ近くにいるって言ってたよ」
<END>

#WRITE(PTR, $00001EB8)
【倫太郎】「別に置いていってもいいんだがな」
<END>

#WRITE(PTR, $00001EC8)
【まゆり】「もうちょっと、待ってみようよー」
<END>

#WRITE(PTR, $00001ED8)
まゆりがそう言うなら、異論はない。
<END>

#WRITE(PTR, $00001EE8)
それに、まゆりの最期の場所は、電車やバスの中よりも、この場所のような星がよく見えるところがいい。
<END>

#WRITE(PTR, $00001EF8)
……俺に、まゆりの死に場所を選ぶ権利なんてないけれど。
<END>

#WRITE(PTR, $00001F12)
【まゆり】「ねぇねぇ、なんとかしてるかちゃんにコスプレしてもらえないかなー？」
<END>

#WRITE(PTR, $00001F22)
【まゆり】「どうやって説得すればいいんだろうね？」
<END>

#WRITE(PTR, $00001F32)
まゆりの機嫌はすっかり直っていた。
<END>

#WRITE(PTR, $00001F42)
なぜ嬉しそうなんだろう。
<END>

#WRITE(PTR, $00001F52)
まゆりを喜ばせるようなことが、今の一連の会話のどこかにあったか？
<END>

#WRITE(PTR, $00001F62)
俺とルカ子の交際が順調だと言うこと？
<END>

#WRITE(PTR, $00001F72)
それとも、大幅に遅刻はしたが俺がこうしてこの場所に来たこと？
<END>

#WRITE(PTR, $00001F82)
分からない。
<END>

#WRITE(PTR, $00001F92)
分からないが、まゆりの嬉しそうな顔を見ることで、逆に俺の胸は締め付けられていく。
<END>

#WRITE(PTR, $00001FAC)
【まゆり】「るかちゃんが、キラリちゃんのコスプレしたらね、絶対似合うと思うんだー」
<END>

#WRITE(PTR, $00001FBC)
【まゆり】「るかちゃんってね、まゆしぃがドキドキしちゃうぐらいかわいいもん」
<END>

#WRITE(PTR, $00001FD6)
【まゆり】「世界中の人たちにね、るかちゃんのかわいさを知ってもらいたいって、オカリンも思うよねー？」
<END>

#WRITE(PTR, $00001FE6)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002000)
【まゆり】「あ、それともるかちゃんは自分だけのものーって思ってるのかな？　でもね、独り占めはダメだよ。まゆしぃだってるかちゃんにキュンキュンしたいよー」
<END>

#WRITE(PTR, $00002010)
【倫太郎】「別に、まゆりの好きにしたらいい。ルカ子は俺のものじゃないんだから」
<END>

#WRITE(PTR, $0000202A)
【まゆり】「えっへへー。そっかぁ、よかった♪」
<END>

#WRITE(PTR, $0000203A)
【まゆり】「それにね、るかちゃんにコスプレしてもらいたい理由は、もうひとつあるんだよ」
<END>

#WRITE(PTR, $0000204A)
今日のまゆりは、やけにルカ子の話をする。
<END>

#WRITE(PTR, $0000205A)
そう、特に俺とルカ子が４日前に付き合うことになって以来、まゆりの話題には必ずと言っていいほどルカ子のことが出てくるようになった。
<END>

#WRITE(PTR, $0000206A)
以前は、それほどでもなかったのに。
<END>

#WRITE(PTR, $00002084)
【まゆり】「るかちゃんって普段、おとなしいでしょー？　あんまり自分の意見も言おうとしないし」
<END>

#WRITE(PTR, $00002094)
【まゆり】「コスプレするとね、普段の自分とは別の自分になれるんだよ」
<END>

#WRITE(PTR, $000020A4)
【まゆり】「だからね、最初は恥ずかしいかもしれないけど、るかちゃんも一度やれば、きっと新しいるかちゃんを見つけられると思うんだー」
<END>

#WRITE(PTR, $000020BE)
【まゆり】「そしたらね、今より積極的な性格になってね、もしかするとオカリンをお尻に敷いちゃうかもしれないよー。えっへへー」
<END>

#WRITE(PTR, $000020CE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000020DE)
コイツはコイツなりに、色々考えているんだな。
<END>

#WRITE(PTR, $000020EE)
だが、そんなことを今さら打ち明けられたって、俺にはどうすることもできない├┤
<END>

#WRITE(PTR, $00002108)
【まゆり】「…………」
<END>

#WRITE(PTR, $00002118)
ふと、まゆりは黙り込んだ。
<END>

#WRITE(PTR, $00002128)
片手を高く掲げて。
<END>

#WRITE(PTR, $00002138)
夜空を見上げて。
<END>

#WRITE(PTR, $00002148)
まるで星々をつかもうとでもするかのように、背筋をピンと伸ばし、背伸びをする。
<END>

#WRITE(PTR, $00002158)
{星屑との握手}[　　　スターダスト・シェイクハンド]。
<END>

#WRITE(PTR, $00002168)
【倫太郎】「星は、見えるか？」
<END>

#WRITE(PTR, $00002178)
【まゆり】「うん」
<END>

#WRITE(PTR, $00002188)
有明からは、アキバよりも星がはっきりと見える。
<END>

#WRITE(PTR, $00002198)
このまま、まゆりが空へと飛んでいけたなら。
<END>

#WRITE(PTR, $000021A8)
溶け込むように消えていったのなら。
<END>

#WRITE(PTR, $000021B8)
どれだけ、よかっただろう。
<END>

#WRITE(PTR, $000021C8)
いつもの俺なら、そうやって空へ手を伸ばすまゆりを地面に繋ぎ止めようとする。
<END>

#WRITE(PTR, $000021D8)
だが今日は、あえてそれをしなかった。
<END>

#WRITE(PTR, $000021E8)
まゆりはいつも、どんなことを想ってこうして星空へ手を伸ばしているんだろう。
<END>

#WRITE(PTR, $000021F8)
これまで一度も聞いたことがなかった。
<END>

#WRITE(PTR, $00002208)
聞くなら、今なのかもしれない。
<END>

#WRITE(PTR, $00002218)
【倫太郎】「なあ、まゆり├┤」
<END>

#WRITE(PTR, $00002228)
【至】「おーいオカリーン、まゆ氏ー！」
<END>

#WRITE(PTR, $00002238)
呼び声がして、ダルがドタドタとした様子で走ってくるのが見えた。
<END>

#WRITE(PTR, $00002252)
【まゆり】「あ、ダルくーん。遅いよー」
<END>

#WRITE(PTR, $000022D0)
【至】「はぁ、ふぅ、悪い悪い。いやー戦利品の確認に手間取ったでござる」
<END>

#WRITE(PTR, $000022E0)
ダルの背負っているリュックはパンパンで、しかも萌え絵が描かれた紙袋を５つほど手にぶら下げていた。大した情熱である。
<END>

#WRITE(PTR, $000022FA)
【まゆり】「んじゃ、帰ろっか」
<END>

#WRITE(PTR, $0000230A)
まゆりが先頭に立って、俺たちは電車の駅へと歩き出した。
<END>

#WRITE(PTR, $0000231A)
アキバへの直通シャトルバスは、もうすでに終わってしまっている。
<END>

#WRITE(PTR, $0000232A)
【至】「今日も暑くて死ぬかと思ったっつーの。コスプレ会場はどうだったん？」
<END>

#WRITE(PTR, $00002344)
【まゆり】「風が気持ちよかったよー」
<END>

#WRITE(PTR, $0000235E)
【至】「まあ、まゆ氏は自分でコスプレするわけじゃないしなあ」
<END>

#WRITE(PTR, $0000236E)
【至】「つーか、オカリンいつ来たん？　なんか買った？」
<END>

#WRITE(PTR, $0000237E)
【倫太郎】「いや」
<END>

#WRITE(PTR, $00002398)
【至】「おやおや？　なんか暗くね？　カノジョ持ちのリア充のくせに、なぜにそんな顔してやがりますか」
<END>

#WRITE(PTR, $000023A8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000023B8)
【まゆり】「オカリン？　どうかし├┤」
<END>

#WRITE(PTR, $000023EA)
心配そうに俺へと声をかけようとしたまゆりが、不意に言葉を止める。
<END>

#WRITE(PTR, $000023FA)
持っていたキャリーケースが、パタンと音を立てて地面に倒れた。
<END>

#WRITE(PTR, $0000240A)
【まゆり】「あ、か、あ……」
<END>

#WRITE(PTR, $00002426)
その時間が、来た├┤
<END>

#WRITE(PTR, $0000252C)
まゆりは、自身の胸の真ん中を手で押さえた。
<END>

#WRITE(PTR, $0000253C)
苦痛の表情に歪む。
<END>

#WRITE(PTR, $000025AC)
ゆっくりと。
<END>

#WRITE(PTR, $000025C6)
まるでスローモーション映像を見ているかのように。
<END>

#WRITE(PTR, $00002636)
崩れ落ちていく。
<END>

#WRITE(PTR, $00002650)
あまりにも突然。
<END>

#WRITE(PTR, $000026C0)
だから。
<END>

#WRITE(PTR, $000026DA)
抱き留める暇もなかった。
<END>

#WRITE(PTR, $000027CE)
まゆりが、力なくその場に倒れた。
<END>

#WRITE(PTR, $000028A4)
【至】「まゆ氏……？」
<END>

#WRITE(PTR, $000028B4)
俺は立ち尽くす。
<END>

#WRITE(PTR, $000028C4)
息苦しい。息をしようとしても、酸素が肺へと入ってこないような感じ。
<END>

#WRITE(PTR, $000028D4)
不思議と、悲しさはなかった。
<END>

#WRITE(PTR, $000028E4)
あるのは、罪悪感。
<END>

#WRITE(PTR, $000028F4)
予想していた死。
<END>

#WRITE(PTR, $00002904)
あえて避けなかった死。
<END>

#WRITE(PTR, $00002914)
まゆりを殺したのは、俺だ。
<END>

#WRITE(PTR, $0000292E)
【至】「まゆ氏！　どうしたんだよ！」
<END>

#WRITE(PTR, $0000293E)
ダルが荷物を放り捨てて、まゆりへと駆け寄る。
<END>

#WRITE(PTR, $0000294E)
抱き起こし、その頬をペチペチと叩いている。
<END>

#WRITE(PTR, $0000295E)
俺はそれを、なおも他人事のように眺め続けた。
<END>

#WRITE(PTR, $00002978)
【至】「息……してない……」
<END>

#WRITE(PTR, $00002988)
【至】「え？　なにこれ……なんだよこれ……」
<END>

#WRITE(PTR, $000029A2)
【至】「オカリン！　まゆ氏が、まゆ氏がなんか変だよ！」
<END>

#WRITE(PTR, $000029B2)
【倫太郎】「……死んだんだ」
<END>

#WRITE(PTR, $000029C2)
死因はなんだろう。
<END>

#WRITE(PTR, $000029D2)
心臓発作？
<END>

#WRITE(PTR, $000029E2)
殺されたわけじゃなかった。それは救い。
<END>

#WRITE(PTR, $000029F2)
まゆりは、キレイな身体のまま死んだ。
<END>

#WRITE(PTR, $00002A02)
【至】「死んだって……そんな、ウソだろ！？　だって、今の今まで、普通に話してたし！」
<END>

#WRITE(PTR, $00002A1C)
【至】「おい、まゆ氏！　起きろよ！　ドッキリか！？　ドッキリだろ！？　僕を騙してどうしようってんだよぅ！」
<END>

#WRITE(PTR, $00002A2C)
【倫太郎】「ダル」
<END>

#WRITE(PTR, $00002A3C)
我を失っているダルの肩に、手を置いた。
<END>

#WRITE(PTR, $00002A4C)
【倫太郎】「まゆりは、死んだ」
<END>

#WRITE(PTR, $00002A5C)
俺の言葉に、ダルの顔色はみるみる蒼白になった。
<END>

#WRITE(PTR, $00002A6C)
唇を震わせ、なおも信じられない様子でまゆりの顔を見つめている。
<END>

#WRITE(PTR, $00002A7C)
【倫太郎】「救急車を呼ぼう」
<END>

#WRITE(PTR, $00002A8C)
【至】「なんでこんな……」
<END>

#WRITE(PTR, $00002AA6)
【至】「つーか、お前なんでそんな平然とした顔してんだよ！」
<END>

#WRITE(PTR, $00002AB6)
【至】「死んだんだぞ！　もう帰ってこないんだぞ！　分かってんのか、オカリン！」
<END>

#WRITE(PTR, $00002AC6)
【倫太郎】「……分かってる」
<END>

#WRITE(PTR, $00002AD6)
【至】「分かってるじゃなくてさ！　まゆ氏が、息をしてないんだよ！　なあ！」
<END>

#WRITE(PTR, $00002AE6)
【倫太郎】「俺は……見殺しにした」
<END>

#WRITE(PTR, $00002B00)
【至】「はあ……？」
<END>

#WRITE(PTR, $00002BA2)
まゆりの傍らに、膝を突いて。
<END>

#WRITE(PTR, $00002BB2)
【倫太郎】「俺は、まゆりを助けられなかった」
<END>

#WRITE(PTR, $00002BC2)
もうピクリとも動かないまゆりの身体に手を伸ばし。
<END>

#WRITE(PTR, $00002BD2)
【倫太郎】「いや違う。救わなかった」
<END>

#WRITE(PTR, $00002BE2)
ごめん、と心の中でつぶやいて、きつく抱きしめる。
<END>

#WRITE(PTR, $00002BF2)
【倫太郎】「見捨てたんだ。俺は。まゆりを」
<END>

#WRITE(PTR, $00002C92)
さっきまゆりがしたように、俺もまた、夜空を見上げた。
<END>

#WRITE(PTR, $00002CA2)
涙が、出ない。
<END>

#WRITE(PTR, $00002CB2)
慣れてしまったのかもしれない。
<END>

#WRITE(PTR, $00002CC2)
それとも、悲しむ資格は自分にはないという自覚が、こらえさせているのか。
<END>

#WRITE(PTR, $00002CD2)
心を占めているのは、空虚さだった。
<FILEEND75>

