#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002D88)

#WRITE(PTR, $000003A0)
俺は両膝を抱え、壁にもたれたまま、長い長い空白を味わっていた。
<END>

#WRITE(PTR, $000003B0)
まゆりが死んでから、どれぐらいの時間が流れたんだろう。
<END>

#WRITE(PTR, $000003C0)
通夜にも、告別式にも出なかった。
<END>

#WRITE(PTR, $000003D0)
出られるわけがない。
<END>

#WRITE(PTR, $000003E0)
俺が殺したようなものなんだから。
<END>

#WRITE(PTR, $000003F0)
なにも見たくない。
<END>

#WRITE(PTR, $00000400)
誰にも会いたくない。
<END>

#WRITE(PTR, $00000410)
息をするのさえ{億劫}[おっくう]だ。
<END>

#WRITE(PTR, $00000420)
けれど俺は、この空虚な想いとも、心が押し潰されそうなほどの罪悪感とも、どちらとも向き合って、自分がしてしまったことを受け入れなければならないのだ。
<END>

#WRITE(PTR, $00000430)
それが今の俺の義務。
<END>

#WRITE(PTR, $00000440)
やらなければいけないこと。
<END>

#WRITE(PTR, $000004B6)
と、外からカーテンを引く音がした。
<END>

#WRITE(PTR, $00000582)
隣の談話室からの明かりが、射し込んでくる。
<END>

#WRITE(PTR, $00000592)
その明かりを背にして、女が立っていた。
<END>

#WRITE(PTR, $000005EA)
シルエットからそれが紅莉栖だと分かったが、俺はすぐに顔を伏せて雑音を遮断した。
<END>

#WRITE(PTR, $000005FA)
【紅莉栖】「岡部。もう３日もそうやってるけど、せめてなにか食べたら？」
<END>

#WRITE(PTR, $0000060A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000061A)
【紅莉栖】「あんた、知ってたんでしょ？」
<END>

#WRITE(PTR, $0000062A)
【紅莉栖】「まゆりが、あの日、死ぬこと」
<END>

#WRITE(PTR, $0000063A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000064A)
【紅莉栖】「どうしてタイムリープしないの？」
<END>

#WRITE(PTR, $0000065A)
【紅莉栖】「あんたなら、まゆりを助けるためにタイムリープマシンを使うこともためらわない。私はそう予測してた」
<END>

#WRITE(PTR, $0000066A)
【紅莉栖】「そもそも、漆原さんの性別を男にしてＩＢＮ５１００を取り戻すっていう計画はどうなったの？」
<END>

#WRITE(PTR, $0000067A)
【紅莉栖】「あんたはまゆりを助けるために、その計画を実行に移してた。なのに、なんで├┤」
<END>

#WRITE(PTR, $0000068A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000069A)
【紅莉栖】「いや、それとももしかして、あんたはすでにＩＢＮ５１００を取り戻して、別の世界線へと移動した後、とか？」
<END>

#WRITE(PTR, $000006AA)
【紅莉栖】「ここに残されているのは岡部倫太郎の{残滓}[ざんし]。余り。そして世界はパラレルワールドとして、ここではまゆりが助からなかった未来が継続する├┤」
<END>

#WRITE(PTR, $000006BA)
【倫太郎】「……ＩＢＮ５１００は、取り戻さなかった」
<END>

#WRITE(PTR, $000006CA)
３日ぶりに声を出したせいか、わずかにかすれてしまった。
<END>

#WRITE(PTR, $000006DA)
【紅莉栖】「どういうこと？」
<END>

#WRITE(PTR, $000006EA)
【倫太郎】「……ルカ子を男に戻すことは、俺にはできなかった」
<END>

#WRITE(PTR, $000006FA)
【倫太郎】「だから、運命を受け入れた……」
<END>

#WRITE(PTR, $0000070A)
いや、また俺は言葉を選んで自分のしたことを少しでもぼやかそうとしている。
<END>

#WRITE(PTR, $0000071A)
【倫太郎】「まゆりを、見殺しにした……」
<END>

#WRITE(PTR, $0000072A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000073A)
紅莉栖が息を呑む気配がする。
<END>

#WRITE(PTR, $0000074A)
なぜ打ち明けたんだろう。
<END>

#WRITE(PTR, $0000075A)
とても打ち明けられるようなことじゃない。
<END>

#WRITE(PTR, $0000076A)
自分が殺人犯ですと名乗っているようなもの。
<END>

#WRITE(PTR, $0000077A)
俺とルカ子だけの秘密にしておくべきだったんだ。
<END>

#WRITE(PTR, $0000078A)
なのに、俺は├┤
<END>

#WRITE(PTR, $0000079A)
責められることで、安心したいのか？
<END>

#WRITE(PTR, $000007AA)
このまま、自分がしたことを自分だけで抱えて生きていくことの苦しみよりも、誰かに打ち明けて批難される方が、ある意味でよほど楽だから。
<END>

#WRITE(PTR, $000007BA)
そして紅莉栖なら、こんな俺に対してはっきり言ってくれるはずだから。
<END>

#WRITE(PTR, $000007CA)
あんたは最低だ、と。
<END>

#WRITE(PTR, $000007DA)
だが├┤
<END>

#WRITE(PTR, $000007EA)
【紅莉栖】「……ご飯、食べる？」
<END>

#WRITE(PTR, $00000876)
紅莉栖は、責めなかった。
<END>

#WRITE(PTR, $00000886)
【紅莉栖】「カップ麺でよければ、作るけど。それとも、なにか買ってくる？」
<END>

#WRITE(PTR, $00000896)
【倫太郎】「責めろよ。まゆりを殺した俺に、怒れよ……」
<END>

#WRITE(PTR, $000008B0)
【紅莉栖】「怒りたい気持ちはあるけど、やめとく。私がとやかく言う必要はないみたいだから」
<END>

#WRITE(PTR, $000008C0)
【紅莉栖】「過去に戻って因果律をねじ曲げようとすることこそ、おこがましい行為なのかもしれないし」
<END>

#WRITE(PTR, $000008D0)
【紅莉栖】「と言うより……」
<END>

#WRITE(PTR, $000008EA)
【紅莉栖】「怒れるわけ、ないよ」
<END>

#WRITE(PTR, $000008FA)
【紅莉栖】「あんたは因果の輪から外れて、存在として孤立してまで、ずっと１人で頑張ってきた」
<END>

#WRITE(PTR, $0000090A)
【紅莉栖】「だからあんたの苦しみは、誰にも分からないし├┤」
<END>

#WRITE(PTR, $0000091A)
【紅莉栖】「あんたの選択の意味は、誰からも理解されない」
<END>

#WRITE(PTR, $0000092A)
【紅莉栖】「そんなあんたを、一度もタイムリープしてない私が、責められるわけない」
<END>

#WRITE(PTR, $0000093A)
【倫太郎】「……なんでそんなに、物分かりがいいんだ」
<END>

#WRITE(PTR, $0000094A)
グッと、自分の膝をきつく握りしめた。
<END>

#WRITE(PTR, $0000095A)
【紅莉栖】「物分かりがいいわけじゃない。あんたがタイムリープでまゆりを助けようと決めたそのときに、誰からも分かってもらえないと覚悟したはず」
<END>

#WRITE(PTR, $00000974)
【紅莉栖】「だったら、それを甘んじて受けなさい」
<END>

#WRITE(PTR, $00000984)
【紅莉栖】「そうすればあんたは、自分がしたことの意味について、忘れることはないから」
<END>

#WRITE(PTR, $00000994)
つまり、紅莉栖は俺に“自分１人で苦しめ”と言っているわけか。
<END>

#WRITE(PTR, $000009A4)
まったく、大したドＳ女だ……。
<END>

#WRITE(PTR, $000009BE)
【紅莉栖】「ただ……」
<END>

#WRITE(PTR, $000009D8)
【紅莉栖】「あんたは、あんたが取った選択によって助けたもう１人の子について、責任を取るべきよ」
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】「まゆりは死んだわ。
<END2>

#WRITE(PTR, $00000A06)
残念だけど、残念っていう言葉だけじゃ足りないぐらい悲しいけど、とにかくまゆりはもういない」
<END>

#WRITE(PTR, $00000A1A)
【紅莉栖】「世界の収束、世界の意志には逆らえなかった」
<END>

#WRITE(PTR, $00000A2A)
【紅莉栖】「でも、あの子は今も生きてる。あんたのおかげで、女の子として、生きてる」
<END>

#WRITE(PTR, $00000A44)
【紅莉栖】「そしてあんたと同じように、孤立して苦しんでると思う」
<END>

#WRITE(PTR, $00000A54)
【紅莉栖】「あの子の苦しみを理解してあげられるのは、“共犯者”である岡部だけでしょ」
<END>

#WRITE(PTR, $00000A64)
【倫太郎】「共犯者……」
<END>

#WRITE(PTR, $00000B7A)
牧瀬紅莉栖という女は。
<END>

#WRITE(PTR, $00000B8A)
本当に、手厳しい……。
<END>

#WRITE(PTR, $00000B9A)
脳裏に、おぼろげにルカ子の姿が浮かぶ。
<END>

#WRITE(PTR, $00000BAA)
彼女はかつて、男だった。
<END>

#WRITE(PTR, $00000BBA)
だが今は女。そしてこれからも、女として生きていく。
<END>

#WRITE(PTR, $00000BCA)
ルカ子のその未来を選択したのは、紛れもなく俺だ。
<END>

#WRITE(PTR, $00000BDA)
彼女の弱々しい笑みを思い描いた瞬間、凍土のように乾ききった俺の心の中に、泉が生まれた。
<END>

#WRITE(PTR, $00000BEA)
まゆりを犠牲にした俺は、この上、ルカ子までも失うわけにはいかない……。
<END>

#WRITE(PTR, $00000BFA)
それなら、俺にできることは├┤
<END>

#WRITE(PTR, $00000C0A)
【倫太郎】「ありがとう、紅莉栖」
<END>

#WRITE(PTR, $00000C1A)
【倫太郎】「お前と話せて、よかった」
<END>

#WRITE(PTR, $00000D5C)
境内に足を踏み入れると、肌で感じる熱気がわずかに下がったような気がした。
<END>

#WRITE(PTR, $00000D6C)
社殿のすぐ横にある大きな木。青々とした葉を茂らせたその枝が、微風に揺らいでいる。
<END>

#WRITE(PTR, $00000D7C)
ビルだらけの駅前より、このひっそりと静まり返った境内の方がわずかに涼しいのだ。
<END>

#WRITE(PTR, $00000D8C)
すぐ横が神田川ということもあるのかもしれない。
<END>

#WRITE(PTR, $00000D9C)
人の姿は例によってまったくなかった。
<END>

#WRITE(PTR, $00000DAC)
何気なく賽銭箱の前まで進み、ぼんやりと社殿を眺めた。
<END>

#WRITE(PTR, $00000DBC)
ルカ子は家にいるのだろうか。
<END>

#WRITE(PTR, $00000DCC)
家族もいるはずだ。どうやって取り次いでもらおう。
<END>

#WRITE(PTR, $00000DDC)
そんなことを考えていると、ふと風がやみ、木々のさざめきが途切れた。
<END>

#WRITE(PTR, $00000DEC)
そしてその奥から、代わりに押し殺した嗚咽が聞こえてきた。
<END>

#WRITE(PTR, $00000DFC)
それは社殿の裏手からのようで。
<END>

#WRITE(PTR, $00000E0C)
俺はある確信を得て、ゆっくりと声のする方へと足を向けた。
<END>

#WRITE(PTR, $00000E68)
【るか】「う……ぐすっ……」
<END>

#WRITE(PTR, $00000E78)
声を殺して。
<END>

#WRITE(PTR, $00000E88)
膝を抱えて。
<END>

#WRITE(PTR, $00000E98)
{五月雨}[さみだれ]を握りしめ。
<END>

#WRITE(PTR, $00000EA8)
ルカ子がそこで泣いていた。
<END>

#WRITE(PTR, $00000EB8)
【倫太郎】「ルカ子……」
<END>

#WRITE(PTR, $00000EC8)
【るか】「……岡部、さん」
<END>

#WRITE(PTR, $00000ED8)
ルカ子は俺に気付いて濡れた目を向けてきたが、すぐに膝に顔を埋めてしまった。
<END>

#WRITE(PTR, $00000EE8)
そしてまた、肩を震わせ始める。
<END>

#WRITE(PTR, $00000EF8)
【るか】「昨日……まゆりちゃんの、告別式に行ってきました……」
<END>

#WRITE(PTR, $00000F08)
【るか】「みんな、泣いてました。まゆりちゃんって、本当にたくさんの人から、愛されてたんだなって……」
<END>

#WRITE(PTR, $00000F18)
【るか】「もちろん、ボクもまゆりちゃんのこと、大好きでした……」
<END>

#WRITE(PTR, $00000F28)
【るか】「ボク、かなり人見知りする性格だけど、まゆりちゃんは、変わらずに明るく接してくれて……」
<END>

#WRITE(PTR, $00000F38)
【るか】「ボクにとって、一番大好きな友達だったんです……」
<END>

#WRITE(PTR, $00000F48)
かける言葉を失ってしまう。
<END>

#WRITE(PTR, $00000F58)
俺はただ、ルカ子の横に立って黙っていることしかできない。
<END>

#WRITE(PTR, $00000F68)
【るか】「なのに、ねえ、岡部さん……」
<END>

#WRITE(PTR, $00000F78)
【るか】「ボクたち、どうして……生きてるんでしょう？」
<END>

#WRITE(PTR, $00000F88)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F98)
【るか】「まゆりちゃんは、死んじゃったのに……」
<END>

#WRITE(PTR, $00000FA8)
【るか】「ボクは、こうして今も、女の子のまま……」
<END>

#WRITE(PTR, $00000FB8)
なまじ、男だった頃の記憶を取り戻してしまったが故に。
<END>

#WRITE(PTR, $00000FC8)
今、ルカ子は気持ちとして自分の性別が確定できず、戸惑いを感じ始めてしまっている。
<END>

#WRITE(PTR, $00000FD8)
それは、どんな気持ちなんだろう。
<END>

#WRITE(PTR, $00000FE8)
紅莉栖が言った通り、ルカ子もまた因果の輪を外れて孤立しているのだ。
<END>

#WRITE(PTR, $00000FF8)
【るか】「ボクが、こうしてなにも変わらずここにいるのって……とても、いけないことのような気がするんです……」
<END>

#WRITE(PTR, $00001008)
【倫太郎】「そんなことはない」
<END>

#WRITE(PTR, $00001018)
俺がそんな上滑りする言葉で否定しても、ルカ子はいやいやをするように首を振るだけだった。
<END>

#WRITE(PTR, $00001028)
【るか】「岡部さん、なんとかまゆりちゃんを助ける方法、%nありませんか……？」
<END>

#WRITE(PTR, $00001038)
【倫太郎】「……無理だ」
<END>

#WRITE(PTR, $00001048)
【るか】「そんな……！」
<END>

#WRITE(PTR, $000010AC)
ルカ子は立ち上がると、涙ながらに俺へと詰め寄ってくる。
<END>

#WRITE(PTR, $000010BC)
【るか】「考えましょうよ……。ボク、まゆりちゃんが助かるためなら、なんだってします……！」
<END>

#WRITE(PTR, $000010CC)
【るか】「まゆりちゃんから前に聞いたことがあります……。岡部さんは、時間を遡る装置を作ったって」
<END>

#WRITE(PTR, $000010DC)
タイムリープマシンのことか……。
<END>

#WRITE(PTR, $000010EC)
【るか】「それを使えば├┤」
<END>

#WRITE(PTR, $000010FC)
【倫太郎】「無理なんだ」
<END>

#WRITE(PTR, $0000110C)
【るか】「時間を遡れば、なにか方法が……」
<END>

#WRITE(PTR, $0000111C)
【倫太郎】「方法は、ない」
<END>

#WRITE(PTR, $0000112C)
俺は拳を握りしめ、うなだれたままそう断言した。
<END>

#WRITE(PTR, $0000113C)
【倫太郎】「残酷なことかもしれないが、俺たちはまゆりの死を受け入れて、それでも生きていくしかないんだよ」
<END>

#WRITE(PTR, $00001156)
【るか】「諦めちゃ、ダメですよ……！　どうして、諦められるんですか？　まゆりちゃんが亡くなって、悲しくないんですか？」
<END>

#WRITE(PTR, $00001166)
【倫太郎】「……とにかく、方法はないんだ」
<END>

#WRITE(PTR, $00001176)
【るか】「イヤですっ、ボクは、まゆりちゃんに死んでほしくない……！」
<END>

#WRITE(PTR, $00001186)
【倫太郎】「ルカ子！」
<END>

#WRITE(PTR, $000011A0)
その肩をつかみ、声を張り上げると、ルカ子はビクッと身をすくませた。
<END>

#WRITE(PTR, $000011B0)
【倫太郎】「俺が……そう簡単に諦めたと思うか？」
<END>

#WRITE(PTR, $000011C0)
【るか】「岡部……さん……」
<END>

#WRITE(PTR, $000011D0)
【倫太郎】「あいつは俺にとっても大事な幼なじみだったんだ……。諦められるわけがないだろう……」
<END>

#WRITE(PTR, $000011E0)
【倫太郎】「考えたさ。死ぬほど考えて、もがいて、もがいて、どんな手を使ってでも助けようとしたさ……！　時間だって、いったい何度遡ったと思ってるんだ……！」
<END>

#WRITE(PTR, $000011F0)
【倫太郎】「だが無理だった……。世界はあいつの死を望んだ。俺がどれだけそれを回避しようとしても、そんな俺をあざ笑うかのように世界はまゆりを奪っていった……」
<END>

#WRITE(PTR, $00001200)
【倫太郎】「まゆりを助けるために、他の人間の想いだって犠牲にした。傷付けてでも、まゆりを助けるために俺はやってきた」
<END>

#WRITE(PTR, $00001210)
【倫太郎】「だが、それも限界だ……」
<END>

#WRITE(PTR, $00001220)
【倫太郎】「もう、無理なんだ……」
<END>

#WRITE(PTR, $00001230)
方法は、ある。まゆりを助ける方法はまだ残っている。
<END>

#WRITE(PTR, $00001240)
だが俺は、それを選ばなかった。
<END>

#WRITE(PTR, $00001250)
理論的に無理なのではなくて。
<END>

#WRITE(PTR, $00001260)
俺が、もう、無理だったんだ。
<END>

#WRITE(PTR, $0000127A)
【るか】「……ごめんなさい」
<END>

#WRITE(PTR, $0000128A)
【るか】「ボク、岡部さんの気持ち、ちっとも……考えてませんでした……」
<END>

#WRITE(PTR, $0000129A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000012AA)
【るか】「だけど、無理なはず、ないですよ……。もう１つだけ、方法が残ってるじゃないですか……」
<END>

#WRITE(PTR, $000012BA)
【るか】「ボクが、男に戻れば├┤」
<END>

#WRITE(PTR, $000012CA)
【倫太郎】「それはダメだ」
<END>

#WRITE(PTR, $000012DA)
それをしたら、この選択をした意味がなくなる。
<END>

#WRITE(PTR, $000012EA)
俺はまゆりではなくルカ子を選んだ。突き詰めればこれは、そういうことなんだ。
<END>

#WRITE(PTR, $00001304)
【るか】「お願いします、岡部さん。ボク、まゆりちゃんを犠牲にしてまで、女でいたくないです……！」
<END>

#WRITE(PTR, $00001314)
【るか】「まゆりちゃんを、助けてあげて……！」
<END>

#WRITE(PTR, $00001324)
【倫太郎】「俺は、お前を男には戻さない」
<END>

#WRITE(PTR, $0000133E)
【るか】「どうして……」
<END>

#WRITE(PTR, $0000134E)
【るか】「どうしてですか……！？」
<END>

#WRITE(PTR, $0000135E)
【倫太郎】「俺が、それを選んだんだ。もうこれ以上、俺のエゴのために誰かを傷付けることはできない」
<END>

#WRITE(PTR, $0000136E)
【倫太郎】「それに、元の世界線に戻ったところで、まゆりの死を回避できるかどうかは絶対じゃないんだ」
<END>

#WRITE(PTR, $0000137E)
【倫太郎】「俺は……その低い確率のために、誰かの想いを……お前の想いを、犠牲にはできない」
<END>

#WRITE(PTR, $0000138E)
【倫太郎】「だから、もういいんだ」
<END>

#WRITE(PTR, $0000139E)
【るか】「岡部さん……」
<END>

#WRITE(PTR, $000013AE)
【るか】「でも、こんなの、許されないです……」
<END>

#WRITE(PTR, $000013C8)
【るか】「ボクは……ボクという存在に、耐えられないんです……」
<END>

#WRITE(PTR, $000013D8)
【るか】「ボクが女の子であるということが、まゆりちゃんの死の上に成り立ってるなんてこと、これから一生受け止めて生きていくなんてこと……」
<END>

#WRITE(PTR, $000013E8)
【るか】「そのことが重すぎて……押し潰されちゃいそうなんです……」
<END>

#WRITE(PTR, $000013F8)
【るか】「ねえ、どうして……」
<END>

#WRITE(PTR, $00001408)
【るか】「どうしてあのとき、１８年前のお母さんのポケベルに、メールを送ってくれなかったんですか……？」
<END>

#WRITE(PTR, $00001418)
【るか】「どうして、まゆりちゃんじゃなくて、ボクなんかを……選んでくれたんですか……？」
<END>

#WRITE(PTR, $00001428)
【倫太郎】「お前は、なにも負い目に感じることはない。すべては、俺の選択だ」
<END>

#WRITE(PTR, $00001438)
【倫太郎】「まゆりを殺したのは、俺なんだ。だから、罪は俺がすべてかぶる」
<END>

#WRITE(PTR, $00001448)
タイムリープマシンという神に匹敵する力を持っているこの俺は。
<END>

#WRITE(PTR, $00001458)
無数の未来の中から“まゆりの死”を選択したこの俺は。
<END>

#WRITE(PTR, $00001468)
それ故に、神に等しい責任もまた負うのが当然なんだ。
<END>

#WRITE(PTR, $00001478)
【倫太郎】「それに、お前にも幸せになってほしいって、思っている」
<END>

#WRITE(PTR, $00001492)
【るか】「…………」
<END>

#WRITE(PTR, $000014A2)
【るか】「幸せになんて、なれるはずないじゃないですか……」
<END>

#WRITE(PTR, $000014B2)
【るか】「まゆりちゃんが死んだのは、ボクのせいでもあるのに……」
<END>

#WRITE(PTR, $000014C2)
【倫太郎】「お前のせいじゃない。何度も言わせないでくれ。今は悲しいかもしれないが……」
<END>

#WRITE(PTR, $000014D2)
【倫太郎】「お前には、まゆりの分まで、前を見て生きていってほしいんだ」
<END>

#WRITE(PTR, $000014EC)
【るか】「そんなの……そんなのイヤですっ」
<END>

#WRITE(PTR, $000014FC)
ルカ子が俺の胸にすがりついてきた。
<END>

#WRITE(PTR, $0000150C)
涙を拭いもせず、一途な目を向けてくる。
<END>

#WRITE(PTR, $0000151C)
【るか】「ボク……ボクは、それなら岡部さんと一緒に、背負いたいです……」
<END>

#WRITE(PTR, $0000152C)
【倫太郎】「一緒に……背負う？　なにを馬鹿な」
<END>

#WRITE(PTR, $0000153C)
【倫太郎】「俺は、因果の輪から外れた人間だし、まゆりを見殺しにする選択をした人間で├┤」
<END>

#WRITE(PTR, $0000154C)
【るか】「それなら、ボクだって、因果の輪からは、外れます……」
<END>

#WRITE(PTR, $0000155C)
【るか】「ボクの記憶の中に、男だったときの想い出が蘇ってきている時点で、もう、外れかけているんですよ……？」
<END>

#WRITE(PTR, $0000156C)
【るか】「まゆりちゃんの命と引き替えに、ボクが女として生きているんだっていうことも、知っちゃっているわけですし……」
<END>

#WRITE(PTR, $0000157C)
【るか】「ボクたち、共犯者、なんですよ……」
<END>

#WRITE(PTR, $0000158C)
紅莉栖も、そう言っていた。
<END>

#WRITE(PTR, $0000159C)
俺とルカ子は、共犯者。
<END>

#WRITE(PTR, $000015B6)
【るか】「この悲しみも。この負い目も」
<END>

#WRITE(PTR, $000015C6)
【るか】「２人で、忘れずに、抱いていきたいです……」
<END>

#WRITE(PTR, $000015D6)
ともに因果の輪から孤立してしまった、誰からも理解されることのない、たった２人だけの存在。
<END>

#WRITE(PTR, $000015E6)
だから├┤
<END>

#WRITE(PTR, $000015F6)
【倫太郎】「ああ、分かったよ……」
<END>

#WRITE(PTR, $00001606)
俺はきつくルカ子を抱きしめる。
<END>

#WRITE(PTR, $00001616)
【倫太郎】「一緒に、背負ってくれ……」
<END>

#WRITE(PTR, $00001626)
【倫太郎】「一緒に、この想いを忘れずに……生きていこう……」
<END>

#WRITE(PTR, $00001640)
【るか】「ずっと、そばにいてもいいですか？」
<END>

#WRITE(PTR, $00001650)
【るか】「ボク、岡部さんのこと……好きだから……」
<END>

#WRITE(PTR, $00001660)
【るか】「まゆりちゃんへの裏切りかもしれないけど……ずっと、一緒にいたいんです……」
<END>

#WRITE(PTR, $00001670)
【倫太郎】「もちろんだ」
<END>

#WRITE(PTR, $00001680)
同じ負い目を背負った者同士。
<END>

#WRITE(PTR, $00001690)
これから肩を寄せ合って、まゆりの死を受け止めて、それでも生きていく。
<END>

#WRITE(PTR, $000017E2)
それから空が黄昏色に変わるまで、俺たちはその場にしゃがみ込んだまま一緒に過ごした。
<END>

#WRITE(PTR, $000017F2)
特になにをするわけでもなく、なにかを話すわけでもなく。
<END>

#WRITE(PTR, $00001802)
ルカ子が頭を俺の肩にもたせかけてきて。
<END>

#WRITE(PTR, $00001812)
俺はルカ子の肩を抱き、その息遣いをすぐそばに感じながら。
<END>

#WRITE(PTR, $00001822)
ひたすら、無言で空を眺め続けていた。
<END>

#WRITE(PTR, $00001832)
そうやって、心の中でまゆりへの冥福を祈った。
<END>

#WRITE(PTR, $00001842)
ごめん、まゆり。
<END>

#WRITE(PTR, $00001852)
ごめん……。
<END>

#WRITE(PTR, $0000186C)
【るか】「ねえ、岡部さん……」
<END>

#WRITE(PTR, $0000187C)
沈黙を破って、ルカ子が顔を上げた。
<END>

#WRITE(PTR, $0000188C)
そこには、なにかしらの覚悟を決めた表情が浮かんでいる。
<END>

#WRITE(PTR, $0000189C)
【るか】「ボク、まゆりちゃんに、どうしても１つだけ、やり残したことがあるんです……」
<END>

#WRITE(PTR, $000018AC)
【るか】「そのせいで、まゆりちゃんに悲しい思いをさせちゃいました……」
<END>

#WRITE(PTR, $000018BC)
【倫太郎】「やり残したこと？」
<END>

#WRITE(PTR, $000018CC)
【るか】「……コスプレです」
<END>

#WRITE(PTR, $000018DC)
そのことか……。
<END>

#WRITE(PTR, $000018EC)
この何週間か、まゆりはしょっちゅうルカ子に自分の作ったコスを着てほしいとお願いしていた。
<END>

#WRITE(PTR, $000018FC)
だがことごとくルカ子は“恥ずかしいから”と断っていたのだ。
<END>

#WRITE(PTR, $0000190C)
まゆりが死んだあの日のことを思い出す。
<END>

#WRITE(PTR, $00001A08)
【まゆり】「るかちゃんが、キラリちゃんのコスプレしたらね、絶対似合うと思うんだー」
<END>

#WRITE(PTR, $00001A18)
【まゆり】「るかちゃんってね、まゆしぃがドキドキしちゃうぐらいかわいいもん」
<END>

#WRITE(PTR, $00001A44)
【まゆり】「るかちゃんって普段、おとなしいでしょー？　あんまり自分の意見も言おうとしないし」
<END>

#WRITE(PTR, $00001A54)
【まゆり】「コスプレするとね、普段の自分とは別の自分になれるんだよ」
<END>

#WRITE(PTR, $00001A64)
【まゆり】「だからね、最初は恥ずかしいかもしれないけど、るかちゃんも一度やれば、きっと新しいるかちゃんを見つけられると思うんだー」
<END>

#WRITE(PTR, $00001A74)
【まゆり】「そしたらね、今より積極的な性格になってね、もしかするとオカリンをお尻に敷いちゃうかもしれないよー。えっへへー」
<END>

#WRITE(PTR, $00001ADE)
あの日も、まゆりはルカ子の話題ばかり話していた。
<END>

#WRITE(PTR, $00001AEE)
コミマにルカ子を連れて行くという俺との約束をすっぽかされ、寂しい思いをしたに違いないにもかかわらず、だ。
<END>

#WRITE(PTR, $00001AFE)
まゆりは本当に心の底から、ルカ子にコスプレをしてもらいたがっていたんだ。
<END>

#WRITE(PTR, $00001B0E)
【るか】「時間を遡る装置を使って、あの日に……戻れませんか？」
<END>

#WRITE(PTR, $00001B1E)
【倫太郎】「戻るって、お前が……！？」
<END>

#WRITE(PTR, $00001B2E)
ルカ子はこくりとうなずく。
<END>

#WRITE(PTR, $00001B3E)
【倫太郎】「本気なのか？」
<END>

#WRITE(PTR, $00001B4E)
タイムリープマシンは、俺しか使ったことがない。
<END>

#WRITE(PTR, $00001B5E)
今のところ一度も失敗していないが、もしかすると取り返しのつかないことになるかもしれないのだ。
<END>

#WRITE(PTR, $00001B6E)
ＳＥＲＮではタイムマシンの実験で、被験者がゼリーマンになっていた。あれと同じことにはならないだろうが、跳ばした記憶が壊れてしまう可能性はじゅうぶんある。
<END>

#WRITE(PTR, $00001B7E)
【倫太郎】「危険すぎる。あれは、俺以外には使わせられない……」
<END>

#WRITE(PTR, $00001B8E)
【るか】「お願いします……！」
<END>

#WRITE(PTR, $00001BA8)
【るか】「せめて最後に、まゆりちゃんに笑顔でいてもらいたいんです……」
<END>

#WRITE(PTR, $00001BB8)
【るか】「ボク、まゆりちゃんになにもしてあげられなかったから……」
<END>

#WRITE(PTR, $00001BC8)
【倫太郎】「だがお前は、ああいう場所に来るオタクのことが苦手だったはずだ」
<END>

#WRITE(PTR, $00001BD8)
【るか】「確かに、ちょっと怖いです……。でも……そんなこと、言ってられないです……」
<END>

#WRITE(PTR, $00001BF2)
【るか】「それに、ボクは岡部さんと本当に同じになりたい」
<END>

#WRITE(PTR, $00001C02)
【るか】「その装置を使えば……因果の輪から完全に外れてしまうんですよね？」
<END>

#WRITE(PTR, $00001C12)
【るか】「それで、岡部さんと同じ気持ちを背負えます……」
<END>

#WRITE(PTR, $00001C22)
【るか】「だから……」
<END>

#WRITE(PTR, $00001C32)
そのいじらしい気持ちに、胸が熱くなる。
<END>

#WRITE(PTR, $00001C42)
ルカ子は心の底から、まゆりと俺のことを考えてくれるのだ。
<END>

#WRITE(PTR, $00001C52)
そんな想いを、結局俺は拒否することができなかった。
<END>

#WRITE(PTR, $00001D80)
ラボに戻ってみたが、ダルと紅莉栖の姿はなかった。
<END>

#WRITE(PTR, $00001D90)
数日前までは、俺とまゆりと紅莉栖とダル、その４人のうちの誰かしらがここにいて、騒がしい時間を過ごしていたというのに。
<END>

#WRITE(PTR, $00001DA0)
まゆり１人が欠けたことで、その時間もすべて夢へと置き去りにしてしまったかのようだった。
<END>

#WRITE(PTR, $00001DB0)
今のラボには、寂しさが漂っている。
<END>

#WRITE(PTR, $00001DC0)
けれどそんな感慨は口にせず、俺はルカ子とともに開発室へ入った。
<END>

#WRITE(PTR, $00001E60)
幸いなことに、階下の４２型ブラウン管は点灯していたので、今すぐにでもタイムリープは可能だ。
<END>

#WRITE(PTR, $00001E70)
【倫太郎】「跳び先は、いつに？」
<END>

#WRITE(PTR, $00001EB8)
【るか】「……あの日の朝に」
<END>

#WRITE(PTR, $00001EC8)
【るか】「前日に跳んだりすると、きっとボクは現実を受け止めることができなくて、動揺しちゃうと思うんです……」
<END>

#WRITE(PTR, $00001ED8)
【るか】「だから……」
<END>

#WRITE(PTR, $00001EE8)
笑顔でコスプレをするために、あえて当日の朝を選ぶ、ということか。
<END>

#WRITE(PTR, $00001EF8)
だがその日へ跳ぶためには、最低３回の跳躍が必要になる。
<END>

#WRITE(PTR, $00001F08)
うまく１５日朝まで到達できるかどうか……。
<END>

#WRITE(PTR, $00001F18)
俺としては不安だったが、ルカ子の意志は変わらなかった。
<END>

#WRITE(PTR, $00001F28)
【倫太郎】「無事に跳んだら、俺に連絡を取るんだ。そうしたらきっと俺は、お前をまゆりのところに連れていってやる」
<END>

#WRITE(PTR, $00001F38)
【るか】「はい……」
<END>

#WRITE(PTR, $00001F48)
タイムリープマシンに繋がれているヘッドギアを、ルカ子の頭に被せる。
<END>

#WRITE(PTR, $00001F58)
その身体が明らかに緊張で震えている。
<END>

#WRITE(PTR, $00001F68)
それも無理のないことだろう。
<END>

#WRITE(PTR, $00001F78)
俺だって緊張で、心臓が爆発しそうなほどになっている。
<END>

#WRITE(PTR, $00001F88)
俺以外の人間がタイムリープマシンを使う実験は初めてなのだ。
<END>

#WRITE(PTR, $00001F98)
もし失敗したら、と思うといてもたってもいられない。
<END>

#WRITE(PTR, $00001FA8)
【倫太郎】「心配するな。脳が、少し痛むぐらいだがすぐおさまる」
<END>

#WRITE(PTR, $00001FC2)
【るか】「は、はい……」
<END>

#WRITE(PTR, $00001FD2)
【倫太郎】「向こうに着いても、決して取り乱すなよ。落ち着いて状況を理解するんだ」
<END>

#WRITE(PTR, $00001FE2)
【倫太郎】「大丈夫。俺がついている」
<END>

#WRITE(PTR, $00001FF2)
頬をそっと撫でてやると、ルカ子は少し安堵したように息を吐いた。
<END>

#WRITE(PTR, $0000200C)
【るか】「……じゃあ、行きます」
<END>

#WRITE(PTR, $0000201C)
俺はうなずき、指先の震えをルカ子に悟られないようにして、レンジのタイマーを押した。
<END>

#WRITE(PTR, $0000202C)
【るか】「きっと、戻ってきますから……！」
<END>

#WRITE(PTR, $0000203C)
【倫太郎】「ああ。待っているぞ」
<END>

#WRITE(PTR, $0000204C)
ルカ子に、笑いかける。
<END>

#WRITE(PTR, $0000223A)
直後に部屋全体が放電現象に包まれる。
<END>

#WRITE(PTR, $0000224A)
ルカ子の身体が輝いているように見えて、俺は目を見張る。
<END>

#WRITE(PTR, $0000226C)
建物が激しく揺れ。
<END>

#WRITE(PTR, $0000227C)
オゾンの匂いが鼻をつく。
<END>

#WRITE(PTR, $0000228C)
放電はさらに強烈さを増し、もはや眩しすぎてまともに目を開けていられない。
<END>

#WRITE(PTR, $000022A6)
【るか】「岡部さ├┤」
<END>

#WRITE(PTR, $000022B6)
俺の名を叫んだルカ子の声がふっと途切れて├┤
<END>

#WRITE(PTR, $00002728)
いつものタイムリープ直後と同じような、全身を貫く悪寒と衝撃。
<END>

#WRITE(PTR, $00002738)
【倫太郎】「……ここは」
<END>

#WRITE(PTR, $00002748)
俺自身がタイムリープをしたわけではない。
<END>

#WRITE(PTR, $00002758)
にもかかわらず、俺はラボから柳林神社へと瞬間移動していた。
<END>

#WRITE(PTR, $00002768)
世界線が変わったのか……？
<END>

#WRITE(PTR, $00002778)
いや、“リーディング・シュタイナー”は発動しなかったから、世界線変動は起きていないはず。
<END>

#WRITE(PTR, $00002788)
だったらなぜ├┤？
<END>

#WRITE(PTR, $00002798)
過去へ跳んだルカ子が、若干の改変を行ったから……？
<END>

#WRITE(PTR, $000027EC)
横を見ると、ルカ子がそこにいた。
<END>

#WRITE(PTR, $000027FC)
俺の視線に気付くと立ち上がり、儚げに笑う。
<END>

#WRITE(PTR, $0000280C)
【るか】「写真、見ますか？」
<END>

#WRITE(PTR, $0000281C)
【倫太郎】「写真？」
<END>

#WRITE(PTR, $0000282C)
写真とはなんの話だ？
<END>

#WRITE(PTR, $0000283C)
【るか】「行ってきたんですよ。ボク」
<END>

#WRITE(PTR, $0000284C)
【るか】「覚えてないんですか？　岡部さん、急に様子が変わりましたけど……」
<END>

#WRITE(PTR, $0000285C)
【倫太郎】「お前が過去へ跳んで、その直後に俺はここに立っている」
<END>

#WRITE(PTR, $0000286C)
【倫太郎】「コミマには、行ってきたのか？」
<END>

#WRITE(PTR, $00002886)
ルカ子はまた一筋、声もなく涙をこぼして。
<END>

#WRITE(PTR, $00002896)
それから、コクリとうなずいた。
<END>

#WRITE(PTR, $000028A6)
懐から、何枚かの写真を取り出し、俺へと差し出してくる。
<END>

#WRITE(PTR, $000028C0)
【るか】「まゆりちゃん……とても、嬉しそうでした……」
<END>

#WRITE(PTR, $000028DC)
受け取った写真の、最初の１枚へと視線を落とす。
<END>

#WRITE(PTR, $000028EC)
そこに写っていたものを見て、俺はハッと息を呑んだ。
<END>

#WRITE(PTR, $000028FC)
【倫太郎】「俺もお前も、はしゃぎすぎだよな……」
<END>

#WRITE(PTR, $0000290C)
気が付けば、視界は涙でにじんでいた。
<END>

#WRITE(PTR, $00002960)
その写真の中に├┤
<END>

#WRITE(PTR, $00002970)
まゆりがいた。
<END>

#WRITE(PTR, $00002980)
俺とルカ子とまゆりの笑顔があった。
<END>

#WRITE(PTR, $000029C2)
END_RUK.PMF
<FILEENDA3>

