#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002264)

#WRITE(PTR, $00000882)
気が付くと俺は、アキバ駅前にいた。
<END>

#WRITE(PTR, $00000892)
隣にはルカ子がいる。
<END>

#WRITE(PTR, $000008A2)
少し不安げな様子で、しかし健気にも文句１つ言わず、コミマまでついてこようとしている。
<END>

#WRITE(PTR, $000008B2)
長い行列。その中ほどに俺たちは並んでいた。視界の先には、有明まで直行のシャトルバスが停まっている。
<END>

#WRITE(PTR, $000008C2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000008D2)
このままコミマに行くのは、得策じゃない。
<END>

#WRITE(PTR, $000008E2)
脳の痛みをこらえ、俺はルカ子の手を取った。
<END>

#WRITE(PTR, $000008FC)
【るか】「あの……？」
<END>

#WRITE(PTR, $0000090C)
【倫太郎】「ついてこい！」
<END>

#WRITE(PTR, $0000091C)
列から離れると、俺はルカ子の手を引いたまま歩き出した。
<END>

#WRITE(PTR, $0000092C)
【るか】「お、岡部さん？　バス、来てますけど……」
<END>

#WRITE(PTR, $0000093C)
【倫太郎】「コミマに行くのは中止だ」
<END>

#WRITE(PTR, $0000094C)
【るか】「え……？」
<END>

#WRITE(PTR, $0000095C)
【倫太郎】「俺は……好きにやらせてもらう！」
<END>

#WRITE(PTR, $00000AAE)
【るか】「岡部さん……あの、どこへ……？」
<END>

#WRITE(PTR, $00000ABE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000ACE)
【るか】「岡部……さん？」
<END>

#WRITE(PTR, $00000ADE)
俺はルカ子と手を繋いだまま、他のどんなものにも目もくれず、ひたすら歩き続けた。
<END>

#WRITE(PTR, $00000AEE)
最初は戸惑いを見せていたルカ子は、やがて黙り込み、悲しそうな顔でただついてくるだけになった。
<END>

#WRITE(PTR, $00000C20)
たどり着いたのは、柳林神社。
<END>

#WRITE(PTR, $00000C30)
人がほとんど訪れなくて。
<END>

#WRITE(PTR, $00000C40)
静かで、凛とした空気に支配されて。
<END>

#WRITE(PTR, $00000C50)
セミの鳴き声が響き渡っている場所。
<END>

#WRITE(PTR, $00000C60)
ルカ子の生家。
<END>

#WRITE(PTR, $00000CAE)
そこで俺はようやく、ルカ子に向き直った。
<END>

#WRITE(PTR, $00000CBE)
ただし手は離さない。
<END>

#WRITE(PTR, $00000CCE)
その温かな手を、俺はこれまで以上に強く握りしめる。
<END>

#WRITE(PTR, $00000CDE)
この暑さのせいなのか、緊張のせいなのか、ルカ子の手も、俺の手も、じっとりと汗ばんでいた。
<END>

#WRITE(PTR, $00000CEE)
だが、それでも離しはしない。
<END>

#WRITE(PTR, $00000CFE)
【るか】「…………」
<END>

#WRITE(PTR, $00000D0E)
ルカ子はうなだれている。
<END>

#WRITE(PTR, $00000D1E)
今にも泣きそうだ。
<END>

#WRITE(PTR, $00000D2E)
【るか】「これで……恋人関係は……終わり、っていうことですよね……」
<END>

#WRITE(PTR, $00000D3E)
その唇が、その声が、震えている。
<END>

#WRITE(PTR, $00000D4E)
俺は意を決して、わざとらしく小さく鼻を鳴らした。
<END>

#WRITE(PTR, $00000D5E)
【倫太郎】「フン。なにを勘違いしている」
<END>

#WRITE(PTR, $00000D84)
【るか】「え……？」
<END>

#WRITE(PTR, $00000D94)
【倫太郎】「俺たちの恋人関係は、まだ終了してないぜ」
<END>

#WRITE(PTR, $00000DA4)
尊大な言い方を心がける。
<END>

#WRITE(PTR, $00000DB4)
まゆりの死を目の当たりにするまでは、これが俺のスタイルだった。
<END>

#WRITE(PTR, $00000DC4)
今は、意識的にやらないとうまくできない。
<END>

#WRITE(PTR, $00000DDE)
【るか】「で、でも……」
<END>

#WRITE(PTR, $00000DEE)
【倫太郎】「さっき言っただろう。俺の好きにさせてもらう、と」
<END>

#WRITE(PTR, $00000DFE)
【倫太郎】「さあ、我が弟子よ！」
<END>

#WRITE(PTR, $00000E0E)
【倫太郎】「今すぐ妖刀・{五月雨}[さみだれ]を持ってくるのだ！」
<END>

#WRITE(PTR, $00000E28)
風が吹いて。
<END>

#WRITE(PTR, $00000E38)
社殿に覆い被さるように生えている大きな木が、葉をざわめかせる。
<END>

#WRITE(PTR, $00000E48)
ルカ子は、きょとんとして俺を見つめていた。
<END>

#WRITE(PTR, $00000E58)
その瞳は相変わらず潤んでいて、目尻にはわずかに涙もたまっている。
<END>

#WRITE(PTR, $00000E68)
【るか】「な……なんです……？」
<END>

#WRITE(PTR, $00000E78)
【倫太郎】「なんです、だと？　決まっているだろう。{清心斬魔}[せいしんざんま]流の修行だ！」
<END>

#WRITE(PTR, $00000E92)
【るか】「修行……」
<END>

#WRITE(PTR, $00000EA2)
【倫太郎】「この２ヶ月近く、俺たち２人でやって来た修行、忘れたのか？」
<END>

#WRITE(PTR, $00000EB2)
【るか】「い、いえ……。でもあの、岡部さ├┤」
<END>

#WRITE(PTR, $00000EC2)
【倫太郎】「凶真だ」
<END>

#WRITE(PTR, $00000EDC)
【るか】「……え？」
<END>

#WRITE(PTR, $00000EEC)
【倫太郎】「我が名を忘れたのか、ルカ子」
<END>

#WRITE(PTR, $00000EFC)
【倫太郎】「俺は、狂気のマッドサイエンティスト、鳳凰院凶真だっ！」
<END>

#WRITE(PTR, $00000F0C)
少し恥ずかしく思いつつも、そう名乗っていた。
<END>

#WRITE(PTR, $00000F1C)
【倫太郎】「男だとか女だとか、そういうところで俺は混乱して、ルカ子との距離をうまくつかめずにいた」
<END>

#WRITE(PTR, $00000F36)
【るか】「…………」
<END>

#WRITE(PTR, $00000F46)
【倫太郎】「だがな、俺とルカ子の関係は、初めから決まっていたんだ。そのことに、ようやく気付いたのだ」
<END>

#WRITE(PTR, $00000F56)
【るか】「決まっていたって……なにがですか……？」
<END>

#WRITE(PTR, $00000F66)
【倫太郎】「俺は男で。お前は女で。俺たちは今日までのかりそめの恋人├┤」
<END>

#WRITE(PTR, $00000F76)
そこで俺は、一息ついて。
<END>

#WRITE(PTR, $00000F86)
ルカ子の髪を、そっと指で梳きながら。
<END>

#WRITE(PTR, $00000F96)
ニヤリと、唇を歪めて見せた。
<END>

#WRITE(PTR, $00000FA6)
【倫太郎】「そんなことはどうでもいい」
<END>

#WRITE(PTR, $00000FC0)
【るか】「あ……っ」
<END>

#WRITE(PTR, $00000FD0)
【倫太郎】「俺は俺であり。ルカ子はルカ子であり├┤」
<END>

#WRITE(PTR, $00000FE0)
【倫太郎】「ルカ子は、俺の弟子だ」
<END>

#WRITE(PTR, $00000FFA)
ルカ子の髪を撫でていた俺の手に、彼女の温かな手が重なる。
<END>

#WRITE(PTR, $0000100A)
目尻に溜まっていた涙が、スッとこぼれ落ちていく。
<END>

#WRITE(PTR, $00001024)
【るか】「そ……そう、です。岡……じゃなくて、凶真さんは確かに、ボクの……師匠、です……」
<END>

#WRITE(PTR, $00001034)
【倫太郎】「よく言った！　さあルカ子よ、五月雨を持ってくるのだ」
<END>

#WRITE(PTR, $00001044)
【るか】「は、はい……っ」
<END>

#WRITE(PTR, $0000105E)
【るか】「あの、待っててくださいね？　すぐ、取ってきますから。ここに、いてくださいね？」
<END>

#WRITE(PTR, $0000106E)
【倫太郎】「どこにも行かないさ。だから早く行くんだ」
<END>

#WRITE(PTR, $0000107E)
ルカ子は、名残惜しそうに俺の手から離れると、俺に向けてはにかんでから、社務所へと駆けていった。
<END>

#WRITE(PTR, $00001194)
“修行”は４時間以上かけて行われた。
<END>

#WRITE(PTR, $000011A4)
別にそれほど大したことはしていない。
<END>

#WRITE(PTR, $000011B4)
妖刀の素振り。
<END>

#WRITE(PTR, $000011C4)
妖刀にまつわる伝説のレクチャー。
<END>

#WRITE(PTR, $000011D4)
{清心斬魔}[せいしんざんま]流心得の手ほどき。
<END>

#WRITE(PTR, $000011E4)
├┤すべて俺のでっち上げた厨二病全開の妄想だ。それを俺はほぼ一方的に話した。
<END>

#WRITE(PTR, $000011F4)
巫女服に着替えたルカ子はそれを、真剣に聞いてくれて。
<END>

#WRITE(PTR, $00001204)
たまに休憩して、２人で社殿の階段に腰掛けて、ルカ子の母親が持ってきたおはぎを食べたりしながら。
<END>

#WRITE(PTR, $00001214)
そうやって、特別だけど特別ではない、そんな４時間を、過ごしたんだ。
<END>

#WRITE(PTR, $0000144E)
【倫太郎】「よし、今日はここまで」
<END>

#WRITE(PTR, $0000145E)
俺の言葉に、ルカ子は青眼の構えを解いた。
<END>

#WRITE(PTR, $0000146E)
模造刀├┤じゃなくて妖刀・五月雨を、鞘へとゆっくりと収める。
<END>

#WRITE(PTR, $0000147E)
巫女服で刀を操るその姿は、麗しくも凛々しくて。
<END>

#WRITE(PTR, $0000148E)
俺はまた、見とれてしまう。
<END>

#WRITE(PTR, $0000149E)
そんな俺に向かって、ルカ子は一礼した。
<END>

#WRITE(PTR, $000014B8)
【るか】「ありがとうございました」
<END>

#WRITE(PTR, $000014C8)
【るか】「ちょっとだけ、強くなれた気がします」
<END>

#WRITE(PTR, $000014D8)
【倫太郎】「謙遜しなくていい。今日、お前は{清心斬魔}[せいしんざんま]流奥義のひとつ、『{参拾弐}[さんじゅうに]式・{桜暴}[さくらんぼ]』を会得した」
<END>

#WRITE(PTR, $000014E8)
【倫太郎】「だが、過信はするな。お前はまだまだ弱いんだからな」
<END>

#WRITE(PTR, $000014F8)
【るか】「はい。もっともっと、凶真さんに教えてもらいたいです」
<END>

#WRITE(PTR, $00001508)
運動して汗をかいた身体には、風が気持ちいい。
<END>

#WRITE(PTR, $00001518)
ルカ子の母親が持ってきてくれた麦茶で喉を潤しながら、この心地良い疲労をゆっくり味わう。
<END>

#WRITE(PTR, $00001532)
【るか】「久しぶりに、凶真さんのお話、聞けた気がします」
<END>

#WRITE(PTR, $00001542)
【倫太郎】「ここ何日か、俺の意識はマニュアルという恐ろしき封印術式により不安定な状態だったのだ」
<END>

#WRITE(PTR, $00001552)
【倫太郎】「だがもう完全復活した。心配かけたな」
<END>

#WRITE(PTR, $0000156C)
【るか】「……よかった。いつもの凶真さんが戻ってきてくれて」
<END>

#WRITE(PTR, $0000157C)
ルカ子は嬉しそうにそう答えて。
<END>

#WRITE(PTR, $0000158C)
意を決したように、表情を引き締めた。
<END>

#WRITE(PTR, $000015A6)
【るか】「あの……！」
<END>

#WRITE(PTR, $000015B6)
【るか】「昨日、ボクに聞きましたよね。『男だったときの記憶が残っているか』って」
<END>

#WRITE(PTR, $000015C6)
【倫太郎】「ん？　ああ……」
<END>

#WRITE(PTR, $000015D6)
ルカ子は俺と目を合わせたり視線を外したりと、急に落ち着きをなくす。
<END>

#WRITE(PTR, $000015E6)
やがて、震える唇からつぶやかれた言葉は├┤
<END>

#WRITE(PTR, $000015FC)
【るか】「ボク、覚えて……いるんです」
<END>

#WRITE(PTR, $0000160C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001628)
驚きはしない。
<END>

#WRITE(PTR, $00001638)
フェイリスのときに経験済みだし、ルカ子も思い出しているという予想はついていたから。
<END>

#WRITE(PTR, $00001652)
【るか】「覚えていると言うか……ええと、なんて言ったらいいのか……」
<END>

#WRITE(PTR, $00001662)
【るか】「とても……儚い感じ」
<END>

#WRITE(PTR, $00001672)
【倫太郎】「儚い……」
<END>

#WRITE(PTR, $0000168C)
【るか】「はっきり思い出したわけじゃなくて、記憶の海の底の方、%nというか……、頭の、ええと……」
<END>

#WRITE(PTR, $0000169C)
そこでルカ子は、自分の頭の左上あたりの空間を、手でにぎにぎとした。
<END>

#WRITE(PTR, $000016AC)
【るか】「この辺に、あるような感じです……」
<END>

#WRITE(PTR, $000016BC)
いまいちよく分からないが……。
<END>

#WRITE(PTR, $000016CC)
【倫太郎】「とにかく、覚えているんだな？」
<END>

#WRITE(PTR, $000016DC)
ルカ子はコクリとうなずく。
<END>

#WRITE(PTR, $000016F6)
【るか】「すみません、昨日はウソをついちゃいました……」
<END>

#WRITE(PTR, $00001706)
【倫太郎】「フゥーハハハ！　気にするな。この俺、鳳凰院凶真を欺いたのだから大したものだ」
<END>

#WRITE(PTR, $00001756)
【るか】「そのおかげで、お母さんのポケベルの番号も……ボク、聞かなくても知っているんです」
<END>

#WRITE(PTR, $00001766)
そう言って、例のメモを差し出してきた。
<END>

#WRITE(PTR, $00001776)
そこにはやはり、ポケベル番号が書かれている。
<END>

#WRITE(PTR, $00001786)
【るか】「……今日は、どんな結果になっても、これを渡すつもりでした……」
<END>

#WRITE(PTR, $000017A0)
【るか】「それから……もう１つ」
<END>

#WRITE(PTR, $000017B0)
もう１つ……？
<END>

#WRITE(PTR, $000017C0)
【るか】「記憶のことと関係しているかどうか、分からないんですけど……」
<END>

#WRITE(PTR, $000017D0)
【るか】「古いパソコンの、{在処}[ありか]について」
<END>

#WRITE(PTR, $000017E0)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $000017F0)
今度こそ予想外の言葉だった。
<END>

#WRITE(PTR, $00001800)
【倫太郎】「ＩＢＮ５１００のことか！？」
<END>

#WRITE(PTR, $0000181A)
【るか】「はい……。多分、そうだと思います……」
<END>

#WRITE(PTR, $0000182A)
確かにルカ子はＩＢＮ５１００についてなにか知っている様子だった。
<END>

#WRITE(PTR, $0000183A)
この神社にあったことは、ルカパパによって確認されている。
<END>

#WRITE(PTR, $0000184A)
それがある日、忽然と消えた。
<END>

#WRITE(PTR, $0000185A)
その行方を、ルカ子が知っている……？
<END>

#WRITE(PTR, $0000186A)
【倫太郎】「それが事実なら、ルカ子、お前は……男に戻らなくても済むかもしれない……」
<END>

#WRITE(PTR, $00001884)
【るか】「…………」
<END>

#WRITE(PTR, $00001894)
が、ルカ子はかすかに首を左右に振った。
<END>

#WRITE(PTR, $000018A4)
【るか】「それは……無理だと思います」
<END>

#WRITE(PTR, $000018B4)
【倫太郎】「え……なんで……」
<END>

#WRITE(PTR, $000018C4)
ルカ子が俺の手を握ってくる。
<END>

#WRITE(PTR, $000018DE)
【るか】「ついてきてください。案内……します」
<END>

#WRITE(PTR, $000018EE)
夏の夕暮れ前。黄昏色に変わる寸前の、緩やかな陽光の下で。
<END>

#WRITE(PTR, $000018FE)
強い意志に満ちた眼差しが、俺を見上げていた。
<END>

#WRITE(PTR, $0000190E)
泣き虫ルカ子は、そこにはいなかった。
<END>

#WRITE(PTR, $00001A60)
連れてこられたのは、大ビルの前だった。
<END>

#WRITE(PTR, $00001A70)
そびえ立つ巨大なビルを見上げてみる。
<END>

#WRITE(PTR, $00001A80)
【倫太郎】「ここに……ＩＢＮ５１００が？」
<END>

#WRITE(PTR, $00001A9A)
【るか】「あ、えっと……そっちじゃなくてですね……」
<END>

#WRITE(PTR, $00001AAA)
ルカ子が指差したのは、大ビルとは逆方向├┤
<END>

#WRITE(PTR, $00001B4A)
狭い車道を挟んだところにひっそりと存在している、コインロッカーだった。
<END>

#WRITE(PTR, $00001B92)
【るか】「去年の、お正月前├┤」
<END>

#WRITE(PTR, $00001BA2)
ルカ子は語りながら、コインロッカーへと歩み寄っていく。
<END>

#WRITE(PTR, $00001BB2)
【るか】「そのときまで、うちの神社に、あのパソコンはあったんです」
<END>

#WRITE(PTR, $00001BC2)
去年の正月├┤
<END>

#WRITE(PTR, $00001BD2)
矛盾している。
<END>

#WRITE(PTR, $00001BE2)
俺が柳林神社でＩＢＮ５１００を見つけたのは、ほんの２週間前だ。
<END>

#WRITE(PTR, $00001BF2)
やはり、元の世界線にはまだ戻れていない。
<END>

#WRITE(PTR, $00001C02)
【るか】「ボクのせいなんです。ボクが、神事のお手伝いで、倉庫をお掃除していたときに├┤」
<END>

#WRITE(PTR, $00001C1C)
【るか】「誤って、壊しちゃったんです……」
<END>

#WRITE(PTR, $00001C2C)
【倫太郎】「こ、壊した……？」
<END>

#WRITE(PTR, $00001C3C)
ルカ子はコクリとうなずく。
<END>

#WRITE(PTR, $00001C4C)
【るか】「でも、もしお父さんに知られたら怒られると思って、それで……」
<END>

#WRITE(PTR, $00001C5C)
【るか】「こっそり、ここまで持ってきて……コインロッカーの中に、隠したんです……」
<END>

#WRITE(PTR, $00001C6C)
【倫太郎】「よくここまで持ってこられたな。あれは、尋常じゃない重さだぞ」
<END>

#WRITE(PTR, $00001C86)
【るか】「家にあった台車を使いました。そのせいで、台車まで壊れちゃったんですけど……」
<END>

#WRITE(PTR, $00001C96)
それでも、台車に載せるだけでも一苦労だ。
<END>

#WRITE(PTR, $00001CA6)
あるいは、追い詰められての火事場の馬鹿力でも発揮したのか。
<END>

#WRITE(PTR, $00001CC0)
【るか】「凶真さんが探してるって聞いたとき、ボク、すごくビックリして……」
<END>

#WRITE(PTR, $00001CD0)
【るか】「本当のこと、ずっと話そう話そうって思ってたんですけど、嫌われるかもしれないって考えたら、言い出せませんでした……」
<END>

#WRITE(PTR, $00001CE0)
【倫太郎】「バカだな。そんなことでお前を嫌うわけがないだろう。なにしろお前は、俺の弟子なのだからな」
<END>

#WRITE(PTR, $00001CFA)
【るか】「はい」
<END>

#WRITE(PTR, $00001D0A)
ルカ子はポケットから、ロッカーのキーを取り出した。
<END>

#WRITE(PTR, $00001D24)
【るか】「もう、１年半以上放置したから……。管理会社に、持って行かれちゃったかもしれませんけど……」
<END>

#WRITE(PTR, $00001D34)
【倫太郎】「１年半放置か……。だとしたら絶望的だな」
<END>

#WRITE(PTR, $00001D44)
このロッカーは２４時間で２００円のロッカーだ。
<END>

#WRITE(PTR, $00001D54)
普通、コインロッカーだと代金補充がなく３日とか５日ぐらい放置されると、管理会社が回収してしまう。
<END>

#WRITE(PTR, $00001D64)
さらに１ヶ月以内に引き取り手が現れないと、処分されてしまうはず。
<END>

#WRITE(PTR, $00001D74)
となると、やはりもうＩＢＮ５１００は├┤
<END>

#WRITE(PTR, $00001E48)
ルカ子は、一番右端の、他より少し縦長のロッカーに鍵を差し込み、ロックを外そうとして├┤
<END>

#WRITE(PTR, $00001E58)
【るか】「あ……。鍵、かかってないみたいです……」
<END>

#WRITE(PTR, $00001E68)
【倫太郎】「確定だな」
<END>

#WRITE(PTR, $00001E78)
案の定、ルカ子がロッカーのドアを開けると、中は空っぽだった。
<END>

#WRITE(PTR, $00001E92)
【るか】「……すみません」
<END>

#WRITE(PTR, $00001EA2)
どっちにしろ同じだ。ＩＢＮ５１００が壊れていたなら、意味がない。
<END>

#WRITE(PTR, $00001EB2)
しかしそのことは告げず├┤
<END>

#WRITE(PTR, $00001EC2)
【倫太郎】「お前が責任を感じなくてもいい」
<END>

#WRITE(PTR, $00001ED2)
【倫太郎】「俺が、安易に世界を歪ませたのが一番の元凶なんだからな」
<END>

#WRITE(PTR, $00001EE2)
【るか】「凶真さん……」
<END>

#WRITE(PTR, $00001EF2)
だから俺が、すべてを背負う。
<END>

#WRITE(PTR, $00001F02)
まゆりの痛みも。鈴羽の痛みも。フェイリスの痛みも。
<END>

#WRITE(PTR, $00001F12)
そして……ルカ子の痛みも。
<END>

#WRITE(PTR, $00001F22)
そこでふと、ある考えがよぎる。
<END>

#WRITE(PTR, $00001F32)
もしも├┤
<END>

#WRITE(PTR, $00001F42)
去年の正月のルカ子へ向けて“倉庫の掃除はするな”とＤメールを送ったら、世界線はどう変化するのだろう？
<END>

#WRITE(PTR, $00001F52)
ＩＢＮ５１００は相変わらず柳林神社にあって、予定通りに８月の初めに俺が発見するのだろうか。
<END>

#WRITE(PTR, $00001F62)
試してみたい気持ちはある。
<END>

#WRITE(PTR, $00001F72)
もしそれが成功すれば、ルカ子は女の子のままでいられるのだ。
<END>

#WRITE(PTR, $00001F82)
いや、ダメだ……。誘惑に屈するな。
<END>

#WRITE(PTR, $00001F92)
これ以上、世界線を歪ませてはいけない。
<END>

#WRITE(PTR, $00001FA2)
“元に戻すこと”
<END>

#WRITE(PTR, $00001FB2)
それが、俺の使命なんだ。
<END>

#WRITE(PTR, $00001FCC)
【るか】「あの……ボクの記憶、なんだか奇妙なんです」
<END>

#WRITE(PTR, $00001FDC)
【倫太郎】「奇妙、とは？」
<END>

#WRITE(PTR, $00001FEC)
【るか】「ボクの記憶の中には、あのパソコンのことについての、２つの記憶が混ざっていて……」
<END>

#WRITE(PTR, $00001FFC)
【るか】「１つは、パソコンを壊したボクの記憶。もう１つは、そんなパソコンは全然知らないし、倉庫のお掃除もしなかったボクの記憶……」
<END>

#WRITE(PTR, $0000200C)
【るか】「男だったボクは、パソコンを壊してません。倉庫の掃除の代わりに、本殿のお掃除をしていたから……」
<END>

#WRITE(PTR, $0000201C)
女の子になったから、ルカ子は倉庫の掃除をした。
<END>

#WRITE(PTR, $0000202C)
その結果、ＩＢＮ５１００を壊してしまい、このコインロッカーに預けた。
<END>

#WRITE(PTR, $0000203C)
そして保管期限が切れて、管理会社が処分した……。
<END>

#WRITE(PTR, $0000204C)
よって、ＩＢＮ５１００は俺の手には永遠に届かない。
<END>

#WRITE(PTR, $0000205C)
これも、バタフライ{効果}[エフェクト]か……。
<END>

#WRITE(PTR, $00002076)
【るか】「やっぱり、ボクが男に戻るしか、方法はないみたいです……」
<END>

#WRITE(PTR, $00002086)
そうつぶやいたルカ子の顔は、どこか吹っ切れたように見えた。
<END>

#WRITE(PTR, $00002096)
“他に方法はない”
<END>

#WRITE(PTR, $000020A6)
それがはっきりしたことで、決心が付いたのかもしれなかった。
<FILEEND76>

