#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000FC8)

#WRITE(PTR, $000001DC)
%L1
<END2>

#WRITE(PTR, $000001E2)
Ｃｈａｐｔｅｒ９　【無限連鎖のアポトーシス】
<END2>

#WRITE(PTR, $000001E8)
%L1
<END2>

#WRITE(PTR, $00000328)
├┤重ねられていた、温かい手の感触が。
<END>

#WRITE(PTR, $00000338)
強烈な{目眩}[めまい]とともに、俺の指の間からすり抜けていった。
<END>

#WRITE(PTR, $0000047A)
そこは変わらず神社の境内。
<END>

#WRITE(PTR, $0000048A)
けれどもう、俺の身体にしがみつく“彼女”の感触はない。
<END>

#WRITE(PTR, $0000049A)
ゆっくりと、振り返った。
<END>

#WRITE(PTR, $00000546)
【るか】「……？」
<END>

#WRITE(PTR, $00000556)
ルカ子が、俺から少し離れたところに立って、俺を見ていた。
<END>

#WRITE(PTR, $00000566)
見送っていた、という様子だ。
<END>

#WRITE(PTR, $00000576)
その顔に、涙はない。
<END>

#WRITE(PTR, $00000586)
戸惑いがちな微笑み。
<END>

#WRITE(PTR, $00000596)
胸が、張り裂けそうな錯覚に陥る。
<END>

#WRITE(PTR, $000005A6)
それをこらえて├┤
<END>

#WRITE(PTR, $000005B6)
【倫太郎】「なあ、ルカ子」
<END>

#WRITE(PTR, $000005C6)
【るか】「はい？」
<END>

#WRITE(PTR, $000005D6)
【倫太郎】「お前は├┤」
<END>

#WRITE(PTR, $000005E6)
一瞬、{躊躇}[ちゅうちょ]した。
<END>

#WRITE(PTR, $000005F6)
けれど、意を決して。
<END>

#WRITE(PTR, $00000606)
【倫太郎】「男、だよな？」
<END>

#WRITE(PTR, $00000620)
【るか】「はい、そうですけど」
<END>

#WRITE(PTR, $00000630)
そこに“彼女”はすでにいなかった。
<END>

#WRITE(PTR, $00000640)
いるのは“彼”。
<END>

#WRITE(PTR, $00000650)
女の子みたいなかわいらしい顔立ち。
<END>

#WRITE(PTR, $00000660)
巫女服がよく似合う。
<END>

#WRITE(PTR, $00000670)
だが、男だ。
<END>

#WRITE(PTR, $00000680)
俺は唇をきつく噛みしめる。
<END>

#WRITE(PTR, $00000690)
ルカ子は男に戻ったんだ。
<END>

#WRITE(PTR, $000006A0)
【倫太郎】「お前は、俺のこと……好きか？」
<END>

#WRITE(PTR, $000006BA)
【るか】「えっ、いきなり、なにを……」
<END>

#WRITE(PTR, $000006CA)
【倫太郎】「……好きか？」
<END>

#WRITE(PTR, $000006DA)
【るか】「ええと、その……」
<END>

#WRITE(PTR, $000006EA)
【るか】「尊敬してますっ……」
<END>

#WRITE(PTR, $000006FA)
俺のどこが尊敬できるのか。俺はそんな立派な男じゃない。
<END>

#WRITE(PTR, $0000070A)
だが今はそんなことはどうでもいい。
<END>

#WRITE(PTR, $0000071A)
ルカ子の答えは、明確なようで明確でなかった。
<END>

#WRITE(PTR, $0000072A)
好きか嫌いかは、言わなかった。
<END>

#WRITE(PTR, $000007F2)
【るか】「男に戻ったら……岡部さんへのこの気持ち、封印しなくちゃいけないから……っ」
<END>

#WRITE(PTR, $0000084C)
男に戻った今でも、ルカ子は俺のことを好きでいてくれているのかもしれない。
<END>

#WRITE(PTR, $0000085C)
だが、その想いを打ち明けてくることはないだろう。今後、どれだけの時間が流れようとも。
<END>

#WRITE(PTR, $0000086C)
そして俺には、そんな覚悟を決めているであろうルカ子の心に、これ以上踏み込んでいくことはできなかった。
<END>

#WRITE(PTR, $0000087C)
逃避なのかもしれない。
<END>

#WRITE(PTR, $0000088C)
向き合うべきなのかもしれない。
<END>

#WRITE(PTR, $0000089C)
でも俺は、そこまで器の大きな男じゃない。
<END>

#WRITE(PTR, $000008AC)
踏み込めば、ルカ子を傷付けるだろう。
<END>

#WRITE(PTR, $000008BC)
だから、できなかった。
<END>

#WRITE(PTR, $000008CC)
【倫太郎】「ありがとう。お前には、これからもずっと、俺の弟子でいて%nほしい……。それでいいか？」
<END>

#WRITE(PTR, $000008E6)
【るか】「え、あ、はいっ、もちろんです」
<END>

#WRITE(PTR, $00000940)
はにかむルカ子の顔を正視できなくて、俺は目を伏せた。
<END>

#WRITE(PTR, $00000950)
世界線は変わった。
<END>

#WRITE(PTR, $00000960)
ルカ子は男に戻った。
<END>

#WRITE(PTR, $000009C0)
ならば、ＩＢＮ５１００はこの神社に戻ってきているのだろうか。
<END>

#WRITE(PTR, $000009D0)
ルカ子が女の子だったときの世界線においては、ルカ子が倉庫の掃除をしていたことによりＩＢＮ５１００は壊れてしまった。
<END>

#WRITE(PTR, $000009E0)
けれどルカ子が男に戻った今ならば、ルカ子は倉庫の掃除をすることはなく、ＩＢＮ５１００が壊れることもないはず。
<END>

#WRITE(PTR, $000009FC)
時計を見ると、午後６時４６分。
<END>

#WRITE(PTR, $00000A0C)
これまでの経験から言えば、世界線が変わったことで今日のまゆりの死は回避できた可能性が高い。しかし万が一ということもある。１時間以内にラボへ戻っておきたい。
<END>

#WRITE(PTR, $00000A38)
【倫太郎】「ルカ子、お前は去年、この神社の倉庫で古いパソコンを壊した覚えがあるか？」
<END>

#WRITE(PTR, $00000A52)
【るか】「古いパソコン、ですか……？　そんなもの、うちにはなかった気がしますけど」
<END>

#WRITE(PTR, $00000A62)
【るか】「ボク、パソコンはよく分からなくて……ろくに触ったこともないんです」
<END>

#WRITE(PTR, $00000A72)
ルカ子が女の子だったとき、俺の問いかけにルカ子は動揺していた。
<END>

#WRITE(PTR, $00000A82)
そして“パソコンを壊したこと”を言いたくないという焦りと苦痛のない交ぜになった表情を浮かべていた。
<END>

#WRITE(PTR, $00000A92)
だが今は、動揺した様子は見られない。
<END>

#WRITE(PTR, $00000AA2)
ルカ子は、本当に知らないのだ。
<END>

#WRITE(PTR, $00000AB2)
【倫太郎】「父上に会わせてくれ」
<END>

#WRITE(PTR, $00000B16)
いつものようにルカ子に父上を呼んできてもらい、倉庫に%nＩＢＮ５１００が奉納されていないかどうかを聞いてみた。
<END>

#WRITE(PTR, $00000B26)
【漆原父】「古いパソコン……。ふむ、確かにそんな記憶がありますね」
<END>

#WRITE(PTR, $00000B40)
【漆原父】「見てきましょう。ちょっと待っていてください」
<END>

#WRITE(PTR, $00000B58)
そう言って、裏手にある宝物殿へ入っていく様子は、前の世界線とまったく同じだ。
<END>

#WRITE(PTR, $00000B68)
だが前の世界線では、ルカ子がこっそり移動させたせいで倉庫にはすでにＩＢＮ５１００は存在しなかった。
<END>

#WRITE(PTR, $00000B78)
今回は、どうなのだろう……。
<END>

#WRITE(PTR, $00000BBC)
ルカパパは１０分ほどで戻ってきた。その表情が深刻な様子になっている。
<END>

#WRITE(PTR, $00000BCC)
その時点で、俺は予想できてしまった。
<END>

#WRITE(PTR, $00000BDC)
この世界線でも、やはり├┤
<END>

#WRITE(PTR, $00000BEC)
【漆原父】「見つかりません。なくなっています」
<END>

#WRITE(PTR, $00000BFC)
とっさにルカ子の顔色を{窺}[うかが]った。
<END>

#WRITE(PTR, $00000C40)
ポカンとしている。なにがなんだかよく分かっていないようだった。
<END>

#WRITE(PTR, $00000C50)
ルカ子は、無実。それを確信する。
<END>

#WRITE(PTR, $00000C68)
【漆原父】「倉庫の鍵が壊されていました。何者かが持ち去ったかもしれません」
<END>

#WRITE(PTR, $00000C78)
【倫太郎】「持ち去った……？」
<END>

#WRITE(PTR, $00000C88)
消えたのではなく、持ち去った、だって？
<END>

#WRITE(PTR, $00000C98)
つまり泥棒が入ったっていうことか！？
<END>

#WRITE(PTR, $00000CA8)
【漆原父】「重い物を引きずったような跡がありました。年末に大掃除をしたときには、あんな跡はありませんでしたし、鍵も１ヶ月ほど前にたまたま確認したときは壊されていませんでした」
<END>

#WRITE(PTR, $00000CB8)
【漆原父】「まさか、泥棒に入られるとは……」
<END>

#WRITE(PTR, $00000D36)
【るか】「じゃあ、警察に届けないと……」
<END>

#WRITE(PTR, $00000D46)
漆原父子がそんな相談をしているのを聞きながら、俺は小さくため息をついた。
<END>

#WRITE(PTR, $00000D56)
【倫太郎】「倉庫にないと、意味がないんだ……」
<END>

#WRITE(PTR, $00000D66)
まだ、戻ってはこない。
<END>

#WRITE(PTR, $00000D76)
おそらく、残る取り消すべきＤメールは……１通か、あるいは２通。そのどちらか。
<END>

#WRITE(PTR, $00000D86)
それさえ取り消すことができれば、ＩＢＮ５１００は俺の手許に戻る。そんな気がする。
<END>

#WRITE(PTR, $00000DA0)
【るか】「あの、岡部さん。なんだかよく分からないですけど……気を、落とさないでください」
<END>

#WRITE(PTR, $00000DB0)
【るか】「そ、そんなことどうでもいい、の精神ですよっ」
<END>

#WRITE(PTR, $00000DCA)
苦笑してしまった。
<END>

#WRITE(PTR, $00000DDA)
必死で俺を励まそうとしているルカ子の姿に、愛おしさすら覚えた。
<END>

#WRITE(PTR, $00000DEA)
男、だけどな。
<END>

#WRITE(PTR, $00000DFA)
【倫太郎】「その言葉、使い方が間違っているぞ」
<END>

#WRITE(PTR, $00000E0A)
そう指摘してから、俺は神社を後にした。
<FILEEND08>

