#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002B24)

#WRITE(PTR, $000007DC)
店長の家には、俺と萌郁で突入する手はずになった。
<END>

#WRITE(PTR, $000007EC)
紅莉栖には、外で見張っていてもらう。
<END>

#WRITE(PTR, $000007FC)
と言っても不法侵入するわけではないので、素直に家の呼び鈴を押す。
<END>

#WRITE(PTR, $0000080C)
と、店長はすぐに現れ、居間に通してくれた。
<END>

#WRITE(PTR, $000008AC)
{世界線変動率}[ダイバージェンス]メーターに自然と目が行った。
<END>

#WRITE(PTR, $000008F8)
その数値は“０．５２３３０７％”と表示されていた。
<END>

#WRITE(PTR, $00000908)
１％オーバーまでは、まだ遠い。そのことが俺の心に焦燥感をもたらす。
<END>

#WRITE(PTR, $00000918)
【天王寺】「よく来てくれたな」
<END>

#WRITE(PTR, $0000096C)
天王寺は、早朝の訪問にも怒ろうとせず、それどころかにこやかに迎えてくれた。
<END>

#WRITE(PTR, $0000097C)
インスタントのコーヒーまで入れてくれるサービスっぷりである。
<END>

#WRITE(PTR, $0000098C)
【倫太郎】「ずいぶん早起きなんですね、ミスターブラウン」
<END>

#WRITE(PTR, $0000099C)
【天王寺】「まあな。{綯}[なえ]の学校の時間に合わせてるから、基本的に早起きなんだよ」
<END>

#WRITE(PTR, $000009AC)
【天王寺】「今は夏休み中だが、もう習慣になっちまってる」
<END>

#WRITE(PTR, $000009BC)
【倫太郎】「お嬢さんは、まだ寝ているんですか？」
<END>

#WRITE(PTR, $000009D6)
【天王寺】「うるせえ。{綯}[なえ]のこと聞き出してどうするつもりだ？　寝込みを襲おうとしたらマジで殺す」
<END>

#WRITE(PTR, $000009E6)
【倫太郎】「しませんよ」
<END>

#WRITE(PTR, $000009F6)
それより気になるのは、この男の妻の方だ。
<END>

#WRITE(PTR, $00000A06)
こうして家の中に通されたが、その姿はどこにも見当たらない。
<END>

#WRITE(PTR, $00000A16)
{綯}[なえ]と一緒にまだ寝ているんだろうか。
<END>

#WRITE(PTR, $00000A26)
あるいはどこかに地下室への入り口があって、そこに身を隠しているとか。
<END>

#WRITE(PTR, $00000A36)
できれば家の中を全力で捜し回りたいところだが、さすがにそれは無理だ。
<END>

#WRITE(PTR, $00000A46)
ただ気になるのは、今の店長の話しぶりからすると├┤
<END>

#WRITE(PTR, $00000A56)
父子家庭のようにも聞こえるということ。
<END>

#WRITE(PTR, $00000A66)
ＦＢの正体として最も納得できるのは、店長の妻だ。
<END>

#WRITE(PTR, $00000A76)
だがもしかして、俺は重大な読み違いをしているのかもしれない。
<END>

#WRITE(PTR, $00000A86)
やはり店長はただの運び屋で、ＦＢのことなどなにも知らないのかもしれない。
<END>

#WRITE(PTR, $00000A96)
実際のＦＢは、そもそもこのアキバにはいない可能性だってあるのだ。
<END>

#WRITE(PTR, $00000AA6)
俺は困っていた。
<END>

#WRITE(PTR, $00000AB6)
こうして乗り込んだはいいが、どう切り出すべきか。
<END>

#WRITE(PTR, $00000AFE)
萌郁はずっとうなだれたままだ。
<END>

#WRITE(PTR, $00000B0E)
この女はアテにならない。
<END>

#WRITE(PTR, $00000B2A)
店長の妻がＦＢだろうとそうでなかろうと、この男に小細工は通用しない気がする。
<END>

#WRITE(PTR, $00000B3A)
俺は直球勝負に出ることにした。
<END>

#WRITE(PTR, $00000B4A)
【倫太郎】「数時間前、この家の前に６人の男が集まり、とある物を持ってフランスに渡った。そのことについて、当然ご存じですね？」
<END>

#WRITE(PTR, $00000B5A)
店長は、いつものように悪態をついたりすることなく、穏やかに笑った。
<END>

#WRITE(PTR, $00000B74)
【天王寺】「それが？」
<END>

#WRITE(PTR, $00000B84)
【倫太郎】「……ＩＢＮ５１００。貴方は知っているはずだ」
<END>

#WRITE(PTR, $00000B94)
【天王寺】「幻のレトロＰＣだろ」
<END>

#WRITE(PTR, $00000BA4)
あっさり認めたので、俺は拍子抜けしてしまう。
<END>

#WRITE(PTR, $00000BB4)
今日の店長は、まるで人が変わったかのようだ。
<END>

#WRITE(PTR, $00000BC4)
【倫太郎】「貴方は何者だ？　運び屋か、それとも├┤」
<END>

#WRITE(PTR, $00000BD4)
【倫太郎】「ラウンダーか？」
<END>

#WRITE(PTR, $00000BEE)
【天王寺】「…………」
<END>

#WRITE(PTR, $00000C36)
店長は黙り込んでいたが、不意に萌郁へと視線を移した。
<END>

#WRITE(PTR, $00000C56)
【天王寺】「おめえは、裏切ったのか？　{Ｍ４}[エムフォー]」
<END>

#WRITE(PTR, $00000D2C)
【萌郁】「……！？」
<END>

#WRITE(PTR, $00000D3C)
萌郁がビクッと身を震わせる。
<END>

#WRITE(PTR, $00000D4C)
それはＦＢしか知り得ない、萌郁のコードネーム。
<END>

#WRITE(PTR, $00000D5C)
【萌郁】「もしかして……Ｆ……Ｂ……？」
<END>

#WRITE(PTR, $00000E66)
店長は苦笑し├┤
<END>

#WRITE(PTR, $00000E76)
【天王寺】「フェルディナント・ブラウンって知ってるか？」
<END>

#WRITE(PTR, $00000E86)
いきなりワケの分からない質問をされて、俺は萌郁と顔を見合わせた。
<END>

#WRITE(PTR, $00000E96)
【天王寺】「おいおい、ブラウン管を発明した、ノーベル物理学賞の偉人だぞ」
<END>

#WRITE(PTR, $00000EA6)
この男がブラウン管のことを大好きなのは、初めから分かっていることだ。
<END>

#WRITE(PTR, $00000EB6)
だが今の質問に、どんな意味が……？
<END>

#WRITE(PTR, $00000EC6)
【天王寺】「フェルディナント・ブラウン。頭文字は？」
<END>

#WRITE(PTR, $00000ED6)
【倫太郎】「…………あ！」
<END>

#WRITE(PTR, $00000EF0)
【萌郁】「ＦＢ……！」
<END>

#WRITE(PTR, $00000F6C)
【天王寺】「そういうことだ」
<END>

#WRITE(PTR, $00000F7C)
天王寺が、おもむろに拳銃を取り出した。
<END>

#WRITE(PTR, $00000F8C)
あまりに自然な行為で、最初、それが拳銃だと認識できなかった。
<END>

#WRITE(PTR, $00000F9C)
冷たさを感じさせる黒い光沢、重量感のあるフォルム。
<END>

#WRITE(PTR, $00000FAC)
銃口は、まっすぐ萌郁を向いている。
<END>

#WRITE(PTR, $00000FBC)
【倫太郎】「う……」
<END>

#WRITE(PTR, $00000FCC)
いきなり、拳銃を持ち出してくるとか、無しだろ……！
<END>

#WRITE(PTR, $00000FDC)
俺も萌郁も丸腰。こんなことなら、こっちも対策を練っておくべきだった……！
<END>

#WRITE(PTR, $00000FEC)
だって、まさか店長がＦＢだとは予想していなかったのだ。
<END>

#WRITE(PTR, $00000FFC)
俺はずっと、この男の妻こそがＦＢだと考えていた。
<END>

#WRITE(PTR, $0000100C)
【倫太郎】「１つ、聞かせてください……」
<END>

#WRITE(PTR, $0000101C)
【倫太郎】「貴方の奥さんは……」
<END>

#WRITE(PTR, $0000102C)
【天王寺】「{綯}[なえ]を産んだときに死んだ。それが？」
<END>

#WRITE(PTR, $0000103C)
心の中で悪態をつく。
<END>

#WRITE(PTR, $0000104C)
姿を見かけなかったのも当然だ。
<END>

#WRITE(PTR, $0000105C)
最初から、いなかったんだから。
<END>

#WRITE(PTR, $0000106C)
やはりＦＢは……この男。
<END>

#WRITE(PTR, $0000107C)
【萌郁】「そんな……イヤよ……」
<END>

#WRITE(PTR, $0000108C)
【天王寺】「俺への依存の次は、現実逃避か？」
<END>

#WRITE(PTR, $0000109C)
銃を揺らしながら、店長は├┤いや、天王寺裕吾は嘲笑する。
<END>

#WRITE(PTR, $000010AC)
圧倒的不利。いくらなんでも正攻法すぎた。
<END>

#WRITE(PTR, $000010BC)
このままだと、萌郁も俺も殺されて終わり。
<END>

#WRITE(PTR, $000010CC)
……いや、終わりじゃない。
<END>

#WRITE(PTR, $000010DC)
少なくとも、俺は、死なない。
<END>

#WRITE(PTR, $000010EC)
世界は、今日、俺が死ぬことを望んでいない。
<END>

#WRITE(PTR, $000010FC)
“死なないことが保証されている”
<END>

#WRITE(PTR, $0000110C)
アトラクタフィールド理論で考えるなら。
<END>

#WRITE(PTR, $0000111C)
すでに一度、１６日を迎えてそこからタイムリープして来た俺は、%n１５日早朝である今この時点において死ぬわけがない。
<END>

#WRITE(PTR, $0000112C)
逆説的に言えば俺は、１６日までは“確実に生きている”ということ。
<END>

#WRITE(PTR, $0000113C)
だが├┤
<END>

#WRITE(PTR, $000011E6)
萌郁はそうはいかない。
<END>

#WRITE(PTR, $000011F6)
こいつは今日、死ぬ。
<END>

#WRITE(PTR, $00001206)
その死に方が、自殺なのか、ＦＢに殺されるのか、その違いに大した意味はない。
<END>

#WRITE(PTR, $00001216)
萌郁は、ここで死ぬのかもしれない。
<END>

#WRITE(PTR, $00001226)
そのことについて、俺は├┤
<END>

#WRITE(PTR, $0000129C)
思考を停止した。
<END>

#WRITE(PTR, $000012AC)
今は、それを考えるべきじゃない。
<END>

#WRITE(PTR, $000012BC)
重要なのは、ＦＢのケータイ電話を手に入れて、それを使ってＤメールを送ること。
<END>

#WRITE(PTR, $000012CC)
それこそが俺の目的。
<END>

#WRITE(PTR, $00001364)
とにかく、銃口を向けられているこの状況ではあるものの、怖じ気づく必要などない。
<END>

#WRITE(PTR, $00001374)
ここまで来た以上、強気で攻めるしかないんだ。
<END>

#WRITE(PTR, $00001384)
【倫太郎】「貴方が、ラウンダーの一員だったとはな。ＳＥＲＮの犬だったとはな」
<END>

#WRITE(PTR, $00001394)
【天王寺】「犬、か。間違っちゃいねえな」
<END>

#WRITE(PTR, $000013A4)
今日の天王寺は、いつもとはまるで違う。
<END>

#WRITE(PTR, $000013B4)
余裕の態度。こちらが挑発しても、怒ろうとしない。
<END>

#WRITE(PTR, $000013C4)
それどころか、拳銃を突き付けてきているのに、その声音には緊張感の欠片もなかった。
<END>

#WRITE(PTR, $000013D4)
これが、天王寺という男の真の顔なのか？
<END>

#WRITE(PTR, $000013E4)
いつもブラウン管工房でくだを巻いているあの店長は、すべて演技だと？
<END>

#WRITE(PTR, $000013F4)
【倫太郎】「撃てば、銃声で娘が目を覚ます」
<END>

#WRITE(PTR, $00001404)
【天王寺】「だからなんだ？」
<END>

#WRITE(PTR, $00001414)
【倫太郎】「娘に、そんな汚れ仕事をしている姿を見られたいのか？」
<END>

#WRITE(PTR, $00001424)
【天王寺】「俺の娘は、見た目で判断するような器の小さい女じゃねえんだよ」
<END>

#WRITE(PTR, $00001434)
俺はギリリと歯噛みした。
<END>

#WRITE(PTR, $00001444)
【倫太郎】「よりによって、貴方がラウンダーとは……」
<END>

#WRITE(PTR, $00001454)
【倫太郎】「橋田鈴は、貴方にそんなことをさせるために、世話をしてやったんじゃない……！」
<END>

#WRITE(PTR, $0000146A)
【天王寺】「…………」
<END>

#WRITE(PTR, $0000147A)
一瞬、天王寺の笑みが引きつった。
<END>

#WRITE(PTR, $0000148A)
しかしすぐに膝を打って笑い声を上げる。
<END>

#WRITE(PTR, $000014A6)
【天王寺】「なんだよおめえ、鈴さんのこと知ってんのか。だったらもっと早く言ってくれよ」
<END>

#WRITE(PTR, $000014B6)
この世界線において、俺は店長に橋田鈴のことを話してはいないのだった。
<END>

#WRITE(PTR, $000014C6)
【天王寺】「だがな、ずいぶん分かったようなこと言うじゃねえか。鈴さんは%n１０年も前に死んだんだ。その当時、岡部は８歳かそこらだろ」
<END>

#WRITE(PTR, $000014D6)
【天王寺】「なのに鈴さんのことが分かるってのか？」
<END>

#WRITE(PTR, $000014E6)
【倫太郎】「……分かるさ」
<END>

#WRITE(PTR, $000014F6)
天王寺をにらみつける。
<END>

#WRITE(PTR, $00001506)
悔しさで、今にも爆発しそうだ。
<END>

#WRITE(PTR, $00001516)
【倫太郎】「俺の主観時間では、彼女はほんの数週間前までこの時代にいた」
<END>

#WRITE(PTR, $0000161A)
【鈴羽】「未来を変えるのは、君たちにかかってる。あたしは、荷物をこの秋葉原に絶対持ってくるから。そして、君たちに責任を持って託すから」
<END>

#WRITE(PTR, $0000162A)
【鈴羽】「……お願い。未来を、変えてほしい」
<END>

#WRITE(PTR, $00001684)
頭の中で。鈴羽のその言葉は、今もはっきりと思い出せる。
<END>

#WRITE(PTR, $00001694)
もうずっと昔のことのように感じるが。
<END>

#WRITE(PTR, $000016A4)
実際の時間では、わずか数日前の出来事なんだ。
<END>

#WRITE(PTR, $000016B4)
【倫太郎】「貴方のすぐ近くにいたんだよ、彼女は……！」
<END>

#WRITE(PTR, $000016C4)
【倫太郎】「橋田鈴……いや、阿万音鈴羽は、ＳＥＲＮと戦うためにこの時代にやって来た、タイムトラベラーだ……！」
<END>

#WRITE(PTR, $000016D4)
【天王寺】「…………」
<END>

#WRITE(PTR, $000016E4)
【天王寺】「な……にを……」
<END>

#WRITE(PTR, $000016F4)
【倫太郎】「気付かなかったのか、ＦＢ。貴方の恩人は、２０３６年からやって来たんだよ。我がラボの一員、ダルの娘だ」
<END>

#WRITE(PTR, $00001704)
【倫太郎】「鈴羽はＳＥＲＮを恨んでいた。なのにその鈴羽に世話になった貴方は、ＳＥＲＮの犬か」
<END>

#WRITE(PTR, $00001714)
【倫太郎】「これでは、鈴羽が浮かばれないぞ……！」
<END>

#WRITE(PTR, $000017C2)
【天王寺】「デタラメ言ってんじゃねえよ」
<END>

#WRITE(PTR, $000017D2)
天王寺は銃口を俺に向けた。
<END>

#WRITE(PTR, $000017E2)
ひるみそうになったが、ぐっと耐えた。
<END>

#WRITE(PTR, $000017F2)
【倫太郎】「……どうして、こんなことになった？」
<END>

#WRITE(PTR, $00001802)
【天王寺】「うるせえな。色々あるんだよ」
<END>

#WRITE(PTR, $00001812)
色々……ね。
<END>

#WRITE(PTR, $00001822)
【萌郁】「本当に……ＦＢ……？」
<END>

#WRITE(PTR, $00001832)
萌郁は戸惑った様子を見せている。
<END>

#WRITE(PTR, $00001902)
店長はため息をつき、銃を下ろした。
<END>

#WRITE(PTR, $00001912)
【天王寺】「ああ、そうだ」
<END>

#WRITE(PTR, $00001922)
【萌郁】「メールは……」
<END>

#WRITE(PTR, $00001932)
【天王寺】「全部、俺が書いた。なぜ女言葉かって？　カムフラージュだよ。正体を隠すためのな」
<END>

#WRITE(PTR, $00001942)
【天王寺】「ネットでもネカマなんて腐るほどいるだろ」
<END>

#WRITE(PTR, $00001952)
【天王寺】「マジな話、大変だったんだぜ{Ｍ４}[エムフォー]。メール送りすぎだタコ」
<END>

#WRITE(PTR, $00001962)
【天王寺】「おめえのくだらねえ相談に全レスしてやったんだ、感謝しろ」
<END>

#WRITE(PTR, $0000197C)
【萌郁】「そん……な……」
<END>

#WRITE(PTR, $0000198C)
【萌郁】「ＦＢは……私の……お母さん……みたいな存在で……」
<END>

#WRITE(PTR, $0000199C)
【萌郁】「私は、ＦＢのためなら……なんだって……」
<END>

#WRITE(PTR, $000019AC)
【天王寺】「そう仕向けたんだよ。おめえみてえなメンヘルは、簡単に依存してくれるから操りやすい」
<END>

#WRITE(PTR, $000019BC)
【倫太郎】「……もうやめろ」
<END>

#WRITE(PTR, $00001A20)
天王寺に詰め寄ろうとしたが、再び銃口を向けられ、俺は動けない。
<END>

#WRITE(PTR, $00001A30)
【萌郁】「なぜ……連絡……くれなかったの……？」
<END>

#WRITE(PTR, $00001A40)
【天王寺】「連絡？　ああ、ＩＢＮ５１００を手に入れた時点で、おめえはもう用済みだからだ」
<END>

#WRITE(PTR, $00001A50)
【萌郁】「……用済み……」
<END>

#WRITE(PTR, $00001A60)
そんなの、分かり切っていたことだった。
<END>

#WRITE(PTR, $00001A70)
俺だって、萌郁に散々そう言ってきた。
<END>

#WRITE(PTR, $00001A80)
萌郁は、見捨てられた駒だと。
<END>

#WRITE(PTR, $00001A90)
それを証明するかのように、天王寺が続けて口を開いた。
<END>

#WRITE(PTR, $00001AA0)
“ラウンダーは使い捨てなんだよ”と。
<END>

#WRITE(PTR, $00001AB0)
【天王寺】「ダイレクトメールでメンバーを募集すんのは、機密性の保持の観点からするとザルだけどな、それがラウンダーのやり方だ」
<END>

#WRITE(PTR, $00001AC0)
【天王寺】「そして、ＩＢＮ５１００を見つけたメンバーは、任務達成となり口封じされる。例外なく、全員だ」
<END>

#WRITE(PTR, $00001AD0)
なんだ……？　こいつはなにを言っている？
<END>

#WRITE(PTR, $00001AE0)
【天王寺】「そうすることでＳＥＲＮと“委員会”は、機密を保持しつつ安い金で、俺たちみてえなはみ出し者を利用してるわけだ」
<END>

#WRITE(PTR, $00001AF0)
【萌郁】「ＦＢ……」
<END>

#WRITE(PTR, $00001B00)
【天王寺】「あいつらにしてみれば、ラウンダーは全員、駒さ。悲しいことにな」
<END>

#WRITE(PTR, $00001B10)
天王寺は、なにを思ったのか俺へと向けていた銃口を├┤
<END>

#WRITE(PTR, $00001B64)
【天王寺】「任務達成はすなわち“処分”確定。扱いとしては、犬っつーより家畜だな」
<END>

#WRITE(PTR, $00001B74)
笑いながら、自らのこめかみへと押し付けて├┤
<END>

#WRITE(PTR, $00001B84)
【萌郁】「……え？」
<END>

#WRITE(PTR, $00001B94)
【天王寺】「逆らえば、家族が危険に晒されるんだ。大事な娘に、手出しさせられねえだろ？」
<END>

#WRITE(PTR, $00001BA4)
【倫太郎】「おい、よせ├┤」
<END>

#WRITE(PTR, $00001BB4)
【天王寺】「鈴さんには、悪いと思ってるよ├┤」
<END>

#WRITE(PTR, $00001BC4)
【天王寺】「ホント、なんでこんなことになったんだろうなあ」
<END>

#WRITE(PTR, $00001C88)
止める間もなく├┤
<END>

#WRITE(PTR, $00001EF2)
【萌郁】「あ……あ……」
<END>

#WRITE(PTR, $00001F02)
【倫太郎】「な……んで……」
<END>

#WRITE(PTR, $00001F12)
血が。脳漿が。
<END>

#WRITE(PTR, $00001F22)
壁に飛び散って。
<END>

#WRITE(PTR, $00001F32)
天王寺の屈強な身体は、横たわったままピクリとも動かず。
<END>

#WRITE(PTR, $00001F42)
畳の上に、赤黒い染みがじんわりと広がっていく。
<END>

#WRITE(PTR, $00001F52)
死んだ。
<END>

#WRITE(PTR, $00001F62)
天王寺が、死んだ。
<END>

#WRITE(PTR, $00001F8C)
【萌郁】「こん……こんなの……
<END2>

#WRITE(PTR, $00001FA4)
うっ、うおおええ……」
<END>

#WRITE(PTR, $00001FC4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001FD4)
ワケが分からないまま、すべてが終わっていた。
<END>

#WRITE(PTR, $00001FE4)
俺たちがなにをするまでもなく、天王寺は任務達成により自らを“処分”したんだ。
<END>

#WRITE(PTR, $00001FF4)
世界の意志は、今日、天王寺が死ぬことを“承認”していたのか？
<END>

#WRITE(PTR, $00002004)
【倫太郎】「バカだ……貴方は……」
<END>

#WRITE(PTR, $00002306)
きつく唇を噛んで。
<END>

#WRITE(PTR, $00002316)
床に拳を叩き付けた。
<END>

#WRITE(PTR, $00002326)
【倫太郎】「娘を残して、なに勝手に死んでるんだよ……！」
<END>

#WRITE(PTR, $00002336)
娘を守るためと言ったが、だからって、残された娘はこれからどうしていけばいいんだ？
<END>

#WRITE(PTR, $00002346)
【倫太郎】「しかも、なんで……笑いながら、死ねるんだよ……！」
<END>

#WRITE(PTR, $00002466)
ラウンダーは全員処分？　捨て駒？
<END>

#WRITE(PTR, $00002476)
萌郁だけじゃなく、ＦＢもまた捨て駒にすぎなかったということか？
<END>

#WRITE(PTR, $00002486)
それが、ＳＥＲＮのやり方なのか？
<END>

#WRITE(PTR, $00002496)
こんなの、無茶苦茶だ……！
<END>

#WRITE(PTR, $000024A6)
現実離れしすぎている。
<END>

#WRITE(PTR, $000024B6)
{綯}[なえ]は……まだ、隣の部屋で眠っているんだろうか？
<END>

#WRITE(PTR, $000024C6)
父親の死を知らないままに？
<END>

#WRITE(PTR, $00002546)
この状況を、どうやって娘に伝えればいいんだ……。
<END>

#WRITE(PTR, $00002556)
逃げるか？
<END>

#WRITE(PTR, $00002566)
繰り返しになるが俺の目的はあくまで、ＦＢのケータイを手に入れること。
<END>

#WRITE(PTR, $00002576)
そしてＤメールを送ることで世界線が変われば、“現在”も再構成される。
<END>

#WRITE(PTR, $00002586)
だから、わざわざイヤな役割を担う必要なんてない。
<END>

#WRITE(PTR, $00002596)
逃げたって。逃げることで卑怯者呼ばわりされたって。
<END>

#WRITE(PTR, $000025A6)
すぐに“なかったこと”になるんだ。
<END>

#WRITE(PTR, $000025B6)
それでも、俺は。
<END>

#WRITE(PTR, $000025C6)
隣の部屋へ続く襖を、恐る恐る開けた。
<END>

#WRITE(PTR, $00002628)
そこは案の定、子供部屋だった。赤いランドセルが机の横に引っかけられているし、布団が敷かれたままだった。
<END>

#WRITE(PTR, $00002638)
しかしそこに{綯}[なえ]の姿はない。
<END>

#WRITE(PTR, $00002648)
窓が開いていて、朝の爽やかな風を室内に誘い込むように、レースカーテンが揺れていた。
<END>

#WRITE(PTR, $00002658)
【倫太郎】「……いない？」
<END>

#WRITE(PTR, $00002668)
どこへ……行った？
<END>

#WRITE(PTR, $00002678)
あの子は……どこへ……。
<END>

#WRITE(PTR, $00002688)
まさか、ＳＥＲＮに連れ去られたのか？
<END>

#WRITE(PTR, $00002698)
それとも、俺たちが来る前からここにあの子はいなかったのか？
<END>

#WRITE(PTR, $000026A8)
分からない……。
<END>

#WRITE(PTR, $000026B8)
こんなの、あまりにも非日常すぎて俺には全然分からなかった。
<END>

#WRITE(PTR, $000026E0)
【倫太郎】「ケータイを……探そう……」
<END>

#WRITE(PTR, $000026F0)
店長の、ケータイを。
<END>

#WRITE(PTR, $0000278E)
{綯}[なえ]がいなかったことで、俺はホッとしていた。
<END>

#WRITE(PTR, $0000279E)
あの子に、父親の死を伝えなくても済んだから。
<END>

#WRITE(PTR, $000027AE)
店長のケータイは、彼のズボンのポケットに入っていた。
<END>

#WRITE(PTR, $000027BE)
どうやって奪おうかということを、張り込み中にずっと考えていて。
<END>

#WRITE(PTR, $000027CE)
抵抗されたら、前に紅莉栖が言っていたように殺してでも奪い取る覚悟だった。
<END>

#WRITE(PTR, $000027DE)
でもまさか├┤
<END>

#WRITE(PTR, $000027EE)
殺す以前に、死なれるなんてな……。
<END>

#WRITE(PTR, $000027FE)
そして、ハイエナが死肉を漁るかのように、死者の持ち物を盗んでいこうとしている自分の行動に、反吐が出そうだった。
<END>

#WRITE(PTR, $00002926)
やはり{綯}[なえ]は見つからなかった。
<END>

#WRITE(PTR, $00002936)
店長のケータイを手に入れた俺は、へたり込み動けなくなっている萌郁の肩を担ぎ、逃げるように天王寺宅を出た。
<END>

#WRITE(PTR, $00002946)
外で心配そうに待っていた紅莉栖と合流し、タクシーを拾った。
<END>

#WRITE(PTR, $00002956)
レンタカーはあの家の近くに停めっぱなしだったので、下手をすると俺たちが犯人だと疑われる可能性もある。
<END>

#WRITE(PTR, $00002966)
ちゃんと警察に届け出るべきだったが、事情を訊かれる煩わしさを今は避けたかった。
<FILEEND06>

