#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003CC8)

#WRITE(PTR, $00000A44)
ラボの前まで戻ってきた俺は、何気なく２階の窓を見上げて息を呑んだ。
<END>

#WRITE(PTR, $00000C42)
【倫太郎】「放電現象……！？」
<END>

#WRITE(PTR, $00000C52)
誰かが、タイムリープマシンを起動させている！？
<END>

#WRITE(PTR, $00000C62)
いったい誰が！？
<END>

#WRITE(PTR, $00000C72)
まゆりもダルも、今頃はコミマに行っているはずだ。
<END>

#WRITE(PTR, $00000C82)
紅莉栖だって、昨日、まゆりの付き添いを頼んだからここにいるのはおかしい。
<END>

#WRITE(PTR, $00000C92)
そもそもあいつがタイムリープマシンを使うはずはない。
<END>

#WRITE(PTR, $00000CA2)
俺の“実験はしない”宣言はこの世界線でも有効のはず。
<END>

#WRITE(PTR, $00000CB2)
それに、紅莉栖はポリシーとして、過去に遡るのはよしとしない。
<END>

#WRITE(PTR, $00000CC2)
だったら誰が！？
<END>

#WRITE(PTR, $00001014)
ビルが揺れている。
<END>

#WRITE(PTR, $00001024)
その振動が、道路まで伝わってくる。
<END>

#WRITE(PTR, $00001034)
これ以上、タイムリープマシンを使われて因果律を狂わされるわけにはいかない。
<END>

#WRITE(PTR, $00001044)
誰かは分からないが、使おうとしている！
<END>

#WRITE(PTR, $00001054)
使い方などをその誰かが知っているのかどうかは分からないが。
<END>

#WRITE(PTR, $00001064)
とにかく止めないと、厄介なことになりかねないぞ……！
<END>

#WRITE(PTR, $000011B8)
ラボに駆け込んだ。
<END>

#WRITE(PTR, $000011C8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000011D8)
すでに放電現象も振動も、おさまっていた。
<END>

#WRITE(PTR, $00001284)
そっと開発室をのぞいてみる。
<END>

#WRITE(PTR, $00001294)
誰もいない。
<END>

#WRITE(PTR, $000012A4)
ラボの扉に鍵はかかっていなかった。
<END>

#WRITE(PTR, $000012B4)
ということは誰でも忍び込めるということ。
<END>

#WRITE(PTR, $000012C4)
自分の不用心さに舌打ちする。
<END>

#WRITE(PTR, $000012D4)
タイムリープマシンは、まだわずかに熱を帯びていた。
<END>

#WRITE(PTR, $000012E4)
やはり、誰かが使ったのだ。
<END>

#WRITE(PTR, $000012F4)
そして、タイムリープをした？
<END>

#WRITE(PTR, $00001304)
いったい誰が……。
<END>

#WRITE(PTR, $00001314)
分からない。
<END>

#WRITE(PTR, $00001324)
俺以外の誰かがタイムリープマシンを使うなんて。
<END>

#WRITE(PTR, $00001334)
こんな事態は初めてだった。
<END>

#WRITE(PTR, $00001344)
念のため、マシンに繋がれているＸ６８０００の設定を調べてみる。
<END>

#WRITE(PTR, $00001354)
しかし無駄だった。
<END>

#WRITE(PTR, $00001364)
Ｄメールと同じように、その設定履歴は消えてしまっていた。
<END>

#WRITE(PTR, $00001374)
……気になる。
<END>

#WRITE(PTR, $00001384)
気にはなるが、捨て置くしかない。
<END>

#WRITE(PTR, $00001394)
それより今は、萌郁の件を優先させないと。
<END>

#WRITE(PTR, $000013A4)
タイムリープマシンの設定を行う。
<END>

#WRITE(PTR, $000013B4)
跳べる時間は最大４８時間。それ以上を跳ぶ場合、一度４８時間跳んでから、再度タイムリープマシンを使う必要がある。
<END>

#WRITE(PTR, $000013C4)
階下の４２型ブラウン管は点灯していた。
<END>

#WRITE(PTR, $000013D4)
放電現象が起きていたのだから、当然と言えば当然だが。
<END>

#WRITE(PTR, $000013E4)
ヘッドギアをかぶった。
<END>

#WRITE(PTR, $000013F4)
準備完了。
<END>

#WRITE(PTR, $00001684)
……このまま、タイムリープしてしまってもいいんだろうか。
<END>

#WRITE(PTR, $000016A2)
いや、いいに決まっている。
<END>

#WRITE(PTR, $000016C0)
あと少しなんだ。あと少しで、まゆりを真の意味で助けることができるんだ。
<END>

#WRITE(PTR, $000016DE)
今さら、なにを躊躇する必要がある。
<END>

#WRITE(PTR, $000016FC)
ここでタイムリープしなくても、またまゆりの死の場面を見せ付けられて心が潰れるような思いを味わわされるだけ。
<END>

#WRITE(PTR, $0000171A)
そして結局、打ちひしがれたままタイムリープをするだけ。
<END>

#WRITE(PTR, $00001738)
やることは同じなんだ。
<END>

#WRITE(PTR, $00001860)
……俺は、あえてケータイをしまった。
<END>

#WRITE(PTR, $00001870)
焦ることはない。落ち着け、と自分に言い聞かせる。
<END>

#WRITE(PTR, $00001880)
俺がどれだけ打ちひしがれたって構わない。
<END>

#WRITE(PTR, $00001890)
タイムリープという俺が持つ“武器”のメリットを最大限に使うべきだ。
<END>

#WRITE(PTR, $000018A0)
この世界線におけるまゆりの死ぬデッドラインを見極めておこう。
<END>

#WRITE(PTR, $000018B0)
これまでの状況から推測すれば、まゆりが死ぬのは今日の夜７時半から８時の間ぐらい。
<END>

#WRITE(PTR, $000018C0)
しかし、これまでとは少し違うことがある。
<END>

#WRITE(PTR, $000018D0)
すなわち萌郁が自殺しているということ。
<END>

#WRITE(PTR, $000018E0)
これがどう影響してくるのか。
<END>

#WRITE(PTR, $000018F0)
あるいはまゆりが死なない可能性もある。
<END>

#WRITE(PTR, $00001900)
すでにその死の回避に成功しているかもしれないのだ。
<END>

#WRITE(PTR, $00001910)
だとしたら、わざわざタイムリープして無駄な努力をすることはない。
<END>

#WRITE(PTR, $00001920)
萌郁を助ける義理は、俺にはないのだ。
<END>

#WRITE(PTR, $00001930)
待とう。紅莉栖から連絡が来るのを。
<END>

#WRITE(PTR, $00001940)
今は１２時半。
<END>

#WRITE(PTR, $00001950)
予想する時間までは、まだ７時間近くあった。
<END>

#WRITE(PTR, $00001A88)
時計の秒針が進む音だけを、延々と聞き続けていた。
<END>

#WRITE(PTR, $00001A98)
すでにそれは残響音となって脳内にこびりつき、耳を塞いでも止むことはない。
<END>

#WRITE(PTR, $00001AA8)
１時間ほど前まで、ＩＢＮ５１００の行方について追っていたが、やはり居場所は突き止められなかった。
<END>

#WRITE(PTR, $00001AB8)
萌郁の“ケータイの機種変を中止”というメールがどのように%nＩＢＮ５１００の行方に影響するかも考えたが、さっぱり思い浮かばなかった。
<END>

#WRITE(PTR, $00001AC8)
ケータイの機種変をやめたことで、萌郁はＩＢＮ５１００が柳林神社にあることを知り得たとでも言うのか？
<END>

#WRITE(PTR, $00001AD8)
そんなの無茶苦茶だ。
<END>

#WRITE(PTR, $00001AE8)
いくらバタフライ{効果}[エフェクト]だとしても、無理がありすぎる。
<END>

#WRITE(PTR, $00001AF8)
しかし現実は小説とはわけが違う。
<END>

#WRITE(PTR, $00001B08)
種を明かしてみれば“なんだそんなことか”というような原因によって、無茶苦茶な現象が発生したことは多々ある。
<END>

#WRITE(PTR, $00001B18)
だから一概に否定できない。
<END>

#WRITE(PTR, $00001B28)
【倫太郎】「結局、なにも分からないということか……」
<END>

#WRITE(PTR, $00001B38)
自嘲気味につぶやいて、唇を歪めてみた。
<END>

#WRITE(PTR, $00001B48)
すでに“あの時間”├┤午後７時４６分は過ぎている。
<END>

#WRITE(PTR, $00001B58)
もし今日、まゆりが死ぬのならば、そろそろ紅莉栖から連絡があってもいいはずだ。
<END>

#WRITE(PTR, $00001B68)
良い報せであってほしい。
<END>

#WRITE(PTR, $00001B78)
まゆりの声を聞くこと├┤それこそが“まゆりは死ななかった”ことを実証するための、最高の報せだ。
<END>

#WRITE(PTR, $00001C52)
【倫太郎】「├┤っ！」
<END>

#WRITE(PTR, $00001C70)
静かなラボの室内に、人工的なメロディが響き渡る。
<END>

#WRITE(PTR, $00001E06)
【倫太郎】「もしもし！」
<END>

#WRITE(PTR, $00001E22)
【紅莉栖】「……おかべ、死……った……ああ、こんなの……なん……」
<END>

#WRITE(PTR, $00001E4A)
電話の向こうの紅莉栖は、ひどく錯乱し、泣きじゃくっていた。
<END>

#WRITE(PTR, $00001E5A)
だから、聞かなくても分かった。
<END>

#WRITE(PTR, $00001E6A)
まゆりが、紅莉栖の目の前で死んだんだ……。
<END>

#WRITE(PTR, $00001E86)
【紅莉栖】「死ん……じゃった……私の目の前で……ねえっ、まゆりが、死んだの……！　まゆりが、死んじゃったよ……！　こんな……こんなの……」
<END>

#WRITE(PTR, $00001E96)
【紅莉栖】「急にっ、急に倒れたの……っ、なんで！？　なんでこんな急に……息してなくて……全然、返事もしないし……ねえ、まゆりっ」
<END>

#WRITE(PTR, $00001EA6)
【紅莉栖】「岡部、私、どう、どうしたら……どうしたらいいのか……助けて……まゆりが死んじゃった……」
<END>

#WRITE(PTR, $00001EC2)
【倫太郎】「……済まなかった。辛い役目を、押しつけて」
<END>

#WRITE(PTR, $00001F42)
俺はそれだけ言って電話を切った。
<END>

#WRITE(PTR, $00001F58)
まゆりの死を直接見ていないからだろうか。
<END>

#WRITE(PTR, $00001F68)
それとも、心が麻痺してしまったからだろうか。
<END>

#WRITE(PTR, $00001F78)
今回は、あまり悲しさを感じない。
<END>

#WRITE(PTR, $00001F88)
そんな自分に嫌悪感を抱き├┤
<END>

#WRITE(PTR, $0000228A)
テーブルを拳で殴りつけていた。
<END>

#WRITE(PTR, $0000229E)
電話がかかってきたということ。
<END>

#WRITE(PTR, $000022AE)
それが意味するところは１つだけだ。
<END>

#WRITE(PTR, $000022BE)
まゆりは、やはり死んだ。
<END>

#WRITE(PTR, $000022CE)
俺はなんだかんだ言いつつ、こうなることを疑っていなかったわけで。
<END>

#WRITE(PTR, $000022DE)
希望的観測など意味がない。
<END>

#WRITE(PTR, $000022EE)
だから、確かめたくない。
<END>

#WRITE(PTR, $000022FE)
まゆりは、やはりこの世界線でも死ぬんだ。
<END>

#WRITE(PTR, $0000230E)
紅莉栖には、辛い役目を押し付けてしまった。
<END>

#WRITE(PTR, $0000231E)
心の中で謝りつつ、俺は唇を噛んだ。
<END>

#WRITE(PTR, $00002408)
デッドラインはやはり１６日の午後７時半から８時の間。
<END>

#WRITE(PTR, $00002418)
それまでに世界線を変えなければまゆりは死ぬ。
<END>

#WRITE(PTR, $00002656)
ヘッドギアをかぶり、すぐにタイムリープマシンを起動させた。
<END>

#WRITE(PTR, $000026C8)
なんとしても、萌郁のケータイを手に入れなくては……！
<END>

#WRITE(PTR, $00002C46)
TL20.PMF
<END2>

#WRITE(PTR, $00003042)
複数回のタイムリープを行って、１１日まで戻ってきた。
<END>

#WRITE(PTR, $00003052)
時計を見ると午後８時を過ぎている。
<END>

#WRITE(PTR, $00003062)
【倫太郎】「出かけてくる」
<END>

#WRITE(PTR, $00003072)
俺はラボメンの返事も待たず部屋を出た。
<END>

#WRITE(PTR, $00003616)
TL21.PMF
<END2>

#WRITE(PTR, $00003A12)
誰もいなかった室内に。
<END>

#WRITE(PTR, $00003A22)
ふと現れる、いつもの面子。
<END>

#WRITE(PTR, $00003A32)
まゆりはソファに座って、眠そうに目を擦りながらコスを作っている。
<END>

#WRITE(PTR, $00003A42)
ダルはＰＣに向かってなにかをブツブツとつぶやき。
<END>

#WRITE(PTR, $00003A52)
紅莉栖は……開発室で電話レンジ（仮）をいじっていた。
<END>

#WRITE(PTR, $00003A62)
この日のこの時間、萌郁はどこにいるだろう。
<END>

#WRITE(PTR, $00003A72)
あのボロアパートに行ってみるべきだろうか。
<END>

#WRITE(PTR, $00003A82)
あまり顔を合わせたくない、という気持ちがあった。
<END>

#WRITE(PTR, $00003A92)
対面したら、怒りが湧き上がって女相手でも手を出してしまうかもしれない。
<END>

#WRITE(PTR, $00003AA2)
あの女のせいで、何度まゆりは死んできただろう。
<END>

#WRITE(PTR, $00003AB2)
今は目の前で、一生懸命縫い物をしているまゆり。
<END>

#WRITE(PTR, $00003AC2)
そのまゆりの身体から流れた血の鮮烈な赤。
<END>

#WRITE(PTR, $00003AD2)
瞳から失われていく光。
<END>

#WRITE(PTR, $00003AE2)
それを思い出すだけで、息苦しさを覚えてしまう。
<END>

#WRITE(PTR, $00003AF2)
……いや。逃げてはいられない。
<END>

#WRITE(PTR, $00003B02)
まゆりを救うために、どうしても萌郁に会わなければならないのだ。
<FILEEND74>

