#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000143E)

#WRITE(PTR, $000001DA)
ポケットから萌郁のケータイを取り出した。
<END>

#WRITE(PTR, $000001EA)
【倫太郎】「ケータイを使わせてもらうぞ」
<END>

#WRITE(PTR, $000001FA)
【萌郁】「…………」
<END>

#WRITE(PTR, $0000020A)
萌郁はゆっくりと身を起こした。涙を拭いつつ、服や髪の乱れを直している。
<END>

#WRITE(PTR, $0000021A)
ウェーブがかった髪が垂れて横顔を隠しているため、表情も{窺}[うかが]い知れない。
<END>

#WRITE(PTR, $0000022A)
俺の言葉には反応しようとしない。
<END>

#WRITE(PTR, $0000023A)
拘束を解いたというのに、ケータイを取り返そうと襲いかかってくることもなかった。
<END>

#WRITE(PTR, $0000029A)
萌郁のケータイを操作し、メールの着信履歴を呼び出す。
<END>

#WRITE(PTR, $000002AA)
大量に残っている履歴の中から、件のＤメールを探した。
<END>

#WRITE(PTR, $000002CC)
３分ほどかけて、ようやく発見する。
<END>

#WRITE(PTR, $000002DC)
わずか６文字だけのメールが、３通連続で萌郁自身のケータイから送られてきている。
<END>

#WRITE(PTR, $000002EC)
メールの送信日時は８月４日の午後２時半頃。
<END>

#WRITE(PTR, $000002FC)
着信日時は７月３１日の午前１０時頃。
<END>

#WRITE(PTR, $0000030C)
『レトロＰＣは』『柳林神社至急』『回収せよ』
<END>

#WRITE(PTR, $0000031C)
やはり萌郁は、あの短いタイミングでメールの内容を差し替えていたのだ。
<END>

#WRITE(PTR, $0000032C)
あとはこれを否定するＤメールを送ればいい。
<END>

#WRITE(PTR, $00000440)
【紅莉栖】「岡部！？」
<END>

#WRITE(PTR, $0000045C)
【倫太郎】「今ラボにいるか？」
<END>

#WRITE(PTR, $00000478)
【紅莉栖】「はあ……心配、させんな……%nバカ……」
<END>

#WRITE(PTR, $00000494)
【倫太郎】「心配してくれていたのか」
<END>

#WRITE(PTR, $000004B0)
【紅莉栖】「……ど、どう見ても死亡フラグ立ってたからっ。無事なのが驚きよ！」
<END>

#WRITE(PTR, $000004CC)
【倫太郎】「今どこにいる？」
<END>

#WRITE(PTR, $000004E8)
【紅莉栖】「ちゃんとラボで待機中」
<END>

#WRITE(PTR, $00000504)
【倫太郎】「もう一度Ｄメールを送る。準備を頼む」
<END>

#WRITE(PTR, $00000520)
【紅莉栖】「タイマー設定は？」
<END>

#WRITE(PTR, $0000053C)
【倫太郎】「……３１日の１１時頃に着くように設定を」
<END>

#WRITE(PTR, $00000558)
【紅莉栖】「ええと、３１日の１１時というこ%nとは……」
<END>

#WRITE(PTR, $00000646)
計算は紅莉栖に任せ、俺は萌郁のケータイで『神社に行くな』『これは罠だ！』『ブツはない！』という文面のメールを作成。
<END>

#WRITE(PTR, $000006E4)
送信先に、電話レンジ（仮）のメールアドレスを入力する。
<END>

#WRITE(PTR, $0000073C)
【紅莉栖】「準備ＯＫ」
<END>

#WRITE(PTR, $00000758)
【倫太郎】「よし、起動してくれ」
<END>

#WRITE(PTR, $00000774)
【紅莉栖】「起動した」
<END>

#WRITE(PTR, $00000834)
送信ボタンを押す。
<END>

#WRITE(PTR, $00000858)
メールが送信される。
<END>

#WRITE(PTR, $00000876)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000886)
リーディング・シュタイナーは今度こそ発動するはずだ。
<END>

#WRITE(PTR, $00000896)
あの{目眩}[めまい]の衝撃に襲われるのを、息を詰めて待った。
<END>

#WRITE(PTR, $000008E0)
【紅莉栖】「……どう？」
<END>

#WRITE(PTR, $000008FC)
【倫太郎】「……ダメだ。なぜ変わらない！？」
<END>

#WRITE(PTR, $00000918)
【紅莉栖】「また間違い？」
<END>

#WRITE(PTR, $00000934)
【倫太郎】「いいや、そんなはずはない……！　萌郁のＤメールの内容も確認済みだ。それを否定するメールを送った」
<END>

#WRITE(PTR, $00000944)
歯ぎしりする。
<END>

#WRITE(PTR, $00000954)
どうしてこうもうまくいかないんだ。
<END>

#WRITE(PTR, $00000964)
いったいなにがダメなんだ。
<END>

#WRITE(PTR, $00000980)
【紅莉栖】「最初のＤメールの内容は？」
<END>

#WRITE(PTR, $0000099C)
【倫太郎】「柳林神社にＩＢＮ５１００があると知らせるものだ。今のメールで、それは罠だと否定したんだが……」
<END>

#WRITE(PTR, $000009AC)
【倫太郎】「もう一度、別の文面で再送を├┤」
<END>

#WRITE(PTR, $000009C8)
【紅莉栖】「待った。Ｄメールの面倒な部分については、ロト６の実験で検証済みでしょ」
<END>

#WRITE(PTR, $00000A32)
ロト６の実験……。
<END>

#WRITE(PTR, $00000A42)
あれは、当たり番号を送ったのに、受け取った過去の俺がその番号をルカ子に教えた挙げ句、自分はくじを買わなかった、という結果に終わった。
<END>

#WRITE(PTR, $00000A6A)
【紅莉栖】「Ｄメールを読んだ人間が、その通りに行動するかどうかは、個人の資質に影響される」
<END>

#WRITE(PTR, $00000A7A)
【紅莉栖】「桐生って人は、神社にＩＢＮ５１００があると知らされた。直後にそれを否定するメールが来ても、構わず神社へ行ったという推測が導ける」
<END>

#WRITE(PTR, $00000A96)
【倫太郎】「否定するメールを信じなかったか、あるいはくそ真面目に、否定されても念のために調べてみたか、ということか」
<END>

#WRITE(PTR, $00000AA6)
萌郁の様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $00000AB6)
いまだにうなだれ、涙に暮れている。
<END>

#WRITE(PTR, $00000AC6)
俺の声は届いていないんだろうか。
<END>

#WRITE(PTR, $00000AE2)
【紅莉栖】「厄介ね。神社に調べに行くことにリスクが発生すると伝えても、聞いてくれなかったっていうことだから……」
<END>

#WRITE(PTR, $00000AFE)
【倫太郎】「より強制力の強い文面にするしかない。神社に行くのを禁止させるぐらいの」
<END>

#WRITE(PTR, $00000B1A)
【紅莉栖】「どうやって？」
<END>

#WRITE(PTR, $00000B36)
そう、そこが問題なのだ。
<END>

#WRITE(PTR, $00000B46)
たった１８文字のＤメールで、相手に強制させるなんて可能%nなのか？
<END>

#WRITE(PTR, $00000B56)
あるいは、むしろ萌郁に送る以外の方法を考えるべきなのか？
<END>

#WRITE(PTR, $00000B66)
【倫太郎】「例えば７月３０日の俺へとＤメールを送り、先にＩＢＮ５１００を回収させるという方法は？」
<END>

#WRITE(PTR, $00000B82)
【紅莉栖】「その日のあんたは、ＩＢＮ５１００に興味があったのか？」
<END>

#WRITE(PTR, $00000B9E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000BAE)
俺が本気でＩＢＮ５１００を探し始めたのはいつだっただろうか。
<END>

#WRITE(PTR, $00000BBE)
よく思い出せない……。
<END>

#WRITE(PTR, $00000BCE)
他に、桐生萌郁に対して強制的に言うことを聞かせる方法は├┤
<END>

#WRITE(PTR, $00000BDE)
そこで俺の自称“灰色の脳細胞”に、電撃が走った。
<END>

#WRITE(PTR, $00000BEE)
１つの名が、頭の中を駆け抜ける。
<END>

#WRITE(PTR, $00000C44)
【倫太郎】「……ＦＢだ」
<END>

#WRITE(PTR, $00000C60)
【紅莉栖】「え？　なに？」
<END>

#WRITE(PTR, $00000C7C)
【倫太郎】「萌郁の上司。依存の対象。ＦＢからのメールなら、無条件で信じるはず……」
<END>

#WRITE(PTR, $00000C98)
【紅莉栖】「そのＦＢとかいう人のケータイ、持ってるの？」
<END>

#WRITE(PTR, $00000CB4)
【倫太郎】「いいや。会ったことさえない。どこにいるかも分からない」
<END>

#WRITE(PTR, $00000CD0)
【紅莉栖】「話にならない」
<END>

#WRITE(PTR, $00000CF8)
【倫太郎】「……少し時間をくれ」
<END>

#WRITE(PTR, $00000D14)
【紅莉栖】「また待たせるのか。まあ、私はずっとラボに泊まり込んでるからいいけど」
<END>

#WRITE(PTR, $00000D24)
【紅莉栖】「あんまり、無茶しないでね……」
<END>

#WRITE(PTR, $00000D46)
結局、中途半端なままでは終われないということか。
<END>

#WRITE(PTR, $00000D56)
世界の意志は、とことん俺の邪魔をするのが好きらしい。
<END>

#WRITE(PTR, $00000D66)
ＦＢの正体。
<END>

#WRITE(PTR, $00000D76)
ＦＢの居場所。
<END>

#WRITE(PTR, $00000D86)
それを突き止めなければ、今の世界線から抜け出すことはできない……。
<END>

#WRITE(PTR, $00000D96)
萌郁に声をかけ、ようやく顔を上げた彼女の膝あたりをめがけてケータイを滑らせた。
<END>

#WRITE(PTR, $00000DA6)
戸惑った顔をしつつ、萌郁はそれを受け取る。
<END>

#WRITE(PTR, $00000DB6)
【倫太郎】「ＦＢを捜すことになった」
<END>

#WRITE(PTR, $00000DC6)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000DD6)
ケータイを握りしめたものの、萌郁は画面を見ようとはしなかった。
<END>

#WRITE(PTR, $00000DE6)
俺はため息をつく。
<END>

#WRITE(PTR, $00000DF6)
ＦＢについての情報をできるだけ聞き出しておかないと。
<END>

#WRITE(PTR, $00000E06)
【倫太郎】「お前は、どういう経緯でラウンダーに？」
<END>

#WRITE(PTR, $00000E16)
正直なところ、あまり気は進まない。
<END>

#WRITE(PTR, $00000E26)
まゆりを何度も殺した憎むべき女を相手に、世間話をしようとしていることになるのだ。
<END>

#WRITE(PTR, $00000E36)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000E46)
萌郁はケータイを胸元に抱きしめると、ようやく部屋の隅に転がっていたメガネを拾い上げ、かけ直した。
<END>

#WRITE(PTR, $00000EA0)
【萌郁】「……４年前。死のうと、してた」
<END>

#WRITE(PTR, $00000EB0)
ボソリと、ささやくような、力のない声だったが。
<END>

#WRITE(PTR, $00000EC0)
萌郁は俺の問いに、メールではなくその口で直接答えた。
<END>

#WRITE(PTR, $00000ED0)
【萌郁】「なんの希望も……持てなくて。なにもかもが、イヤになって」
<END>

#WRITE(PTR, $00000EE0)
【倫太郎】「原因は？」
<END>

#WRITE(PTR, $00000EFA)
【萌郁】「……特にこれっていうのは……」
<END>

#WRITE(PTR, $00000F0A)
その表情には、まったく生気がない。
<END>

#WRITE(PTR, $00000F1A)
相変わらずとても虚ろで、病的。
<END>

#WRITE(PTR, $00000F2A)
だがメガネの下の目は真っ赤だった。
<END>

#WRITE(PTR, $00000F3A)
あれだけ泣けば、当然そうなる。
<END>

#WRITE(PTR, $00000F4A)
その目にだけは、きちんと感情の{残滓}[ざんし]があった。
<END>

#WRITE(PTR, $00000F5A)
【萌郁】「でも、小さなことが……たくさん、積み重なって」
<END>

#WRITE(PTR, $00000F6A)
【萌郁】「元々……こんな、性格だし」
<END>

#WRITE(PTR, $00000F7A)
【倫太郎】「家族は？」
<END>

#WRITE(PTR, $00000F94)
萌郁は小さく首を振る。
<END>

#WRITE(PTR, $00000FA4)
いない、ということか。
<END>

#WRITE(PTR, $00000FB4)
それが生まれたときからなのか、途中でそうなってしまったのかまでは、聞こうとは思わなかった。
<END>

#WRITE(PTR, $00000FC4)
【萌郁】「自分の部屋で……睡眠薬、大量に飲んで」
<END>

#WRITE(PTR, $00000FD4)
【萌郁】「でも死ぬのを失敗して……」
<END>

#WRITE(PTR, $00000FEE)
【萌郁】「……そこに、メールが」
<END>

#WRITE(PTR, $00000FFE)
【萌郁】「“ラウンダー募集”って。個人宛てじゃなくて……一斉送信の」
<END>

#WRITE(PTR, $0000100E)
……まるで迷惑メールみたいだな。
<END>

#WRITE(PTR, $0000101E)
ラウンダーっていうのは、そんな適当な募集をかけてるのか？
<END>

#WRITE(PTR, $0000102E)
【萌郁】「私は、どうでもよくなってた……。だから……気付いたら、返信してた」
<END>

#WRITE(PTR, $0000103E)
【萌郁】「そしたら、連絡が……来たの。ＦＢから」
<END>

#WRITE(PTR, $0000104E)
【萌郁】「それからずっと……ＦＢの指示に……従ってた」
<END>

#WRITE(PTR, $0000105E)
【倫太郎】「ずっとこのアキバに？」
<END>

#WRITE(PTR, $00001078)
萌郁はかすかに首を振った。
<END>

#WRITE(PTR, $00001088)
【萌郁】「３ヶ月前まで……名古屋……。その前は……横浜。その前は……」
<END>

#WRITE(PTR, $00001098)
ラウンダーの主な任務はＩＢＮ５１００を探すことだから、日本各地で埋もれているレトロＰＣの情報を求めて転々としていた、ということか。
<END>

#WRITE(PTR, $000010A8)
【倫太郎】「これまでにＩＢＮ５１００をいくつ見つけた？」
<END>

#WRITE(PTR, $000010B8)
萌郁はかすかに首を左右に振る。
<END>

#WRITE(PTR, $000010C8)
【萌郁】「１台も……」
<END>

#WRITE(PTR, $000010D8)
成果ゼロか。ラウンダーというのは効率の悪い任務を遂行しているんだな。
<END>

#WRITE(PTR, $000010E8)
俺はもう一度、深々とため息をついた。
<END>

#WRITE(PTR, $000010F8)
【倫太郎】「……お前はこの後、どうするつもりだ？　ただ絶望に打ちひしがれて、予定通り自殺するか？」
<END>

#WRITE(PTR, $00001108)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001118)
【倫太郎】「{抗}[あらが]おうとは思わないのか？」
<END>

#WRITE(PTR, $00001132)
【萌郁】「{抗}[あらが]う……？」
<END>

#WRITE(PTR, $00001142)
{抗}[あらが]えるはずがない。自分で聞いておきながら、内心ではそう思う。
<END>

#WRITE(PTR, $00001152)
萌郁の死は世界によって“承認”された。
<END>

#WRITE(PTR, $00001162)
それはすなわちまゆりと同様に“回避しようと思っても必ず死ぬ”ことを意味する。
<END>

#WRITE(PTR, $00001172)
それでも俺は、聞いていた。
<END>

#WRITE(PTR, $00001182)
【倫太郎】「ＦＢは、お前を利用し、見捨てた。それを認めろ。その上で、ＦＢに対してどうしたいと考えているんだ？」
<END>

#WRITE(PTR, $0000119C)
【萌郁】「…………」
<END>

#WRITE(PTR, $000011AC)
萌郁はうなだれてしまう。
<END>

#WRITE(PTR, $000011BC)
【萌郁】「利用……されていたとしても」
<END>

#WRITE(PTR, $000011CC)
【萌郁】「私の居場所……そこしか、なかったから」
<END>

#WRITE(PTR, $000011DC)
【萌郁】「初めてだった。生きてきた中で、自分が、必要とされたこと……」
<END>

#WRITE(PTR, $000011EC)
【萌郁】「ＦＢが、居場所を与えてくれたの……私に」
<END>

#WRITE(PTR, $000011FC)
【萌郁】「その居場所を守るためなら……生き甲斐を与えてくれたＦＢを、守るためなら……」
<END>

#WRITE(PTR, $0000120C)
【萌郁】「なんだってする……って……」
<END>

#WRITE(PTR, $0000121C)
【倫太郎】「お前は、救いようのないバカだ」
<END>

#WRITE(PTR, $00001238)
立ち上がって、そう告げた。
<END>

#WRITE(PTR, $00001248)
【倫太郎】「だったら、依存したまま死んでいけ。お前の死は“確定”している」
<END>

#WRITE(PTR, $00001258)
【倫太郎】「だが俺は“世界”の思い通りになっていいとは思わない。だから、徹底的に{抗}[あらが]う」
<END>

#WRITE(PTR, $00001268)
そう、俺は絶対に、まゆりを救ってみせる。
<END>

#WRITE(PTR, $00001278)
あと少しなのだ。それまで、諦めたりしない……！
<FILEEND72>

