#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000906)

#WRITE(PTR, $000002AA)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000002C4)
顔を合わせるなり、紅莉栖はため息をついた。
<END>

#WRITE(PTR, $000002D4)
【紅莉栖】「あんたね、少しは連絡したらどうなの？」
<END>

#WRITE(PTR, $000002E4)
【倫太郎】「ずっと立て込んでいたのだ」
<END>

#WRITE(PTR, $000002F4)
【紅莉栖】「立て込んでた、ねえ」
<END>

#WRITE(PTR, $0000033C)
紅莉栖はチラリと萌郁の方を見た。
<END>

#WRITE(PTR, $0000034C)
【倫太郎】「もしかして心配していたのか？」
<END>

#WRITE(PTR, $00000372)
【紅莉栖】「わ、私じゃないわよ。私は別にあんたがどこでなにをしてようが知ったことじゃないけど」
<END>

#WRITE(PTR, $0000038C)
【紅莉栖】「ただ、まゆりはすごく心配してた。見てて、痛々しいぐらいにね」
<END>

#WRITE(PTR, $0000039C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000003AC)
【紅莉栖】「せめてあの子にだけは、連絡してあげなさいよ」
<END>

#WRITE(PTR, $000003BC)
そう言えば最近、まゆりと話していない気がする。
<END>

#WRITE(PTR, $000003D0)
【倫太郎】「すべてはまゆりを救うため」
<END>

#WRITE(PTR, $000003E0)
【倫太郎】「敵の正体がもうすぐ分かりそうなんだよ」
<END>

#WRITE(PTR, $000003FA)
【紅莉栖】「というか、敵って……」
<END>

#WRITE(PTR, $00000442)
紅莉栖はまた、チラリと萌郁を見た。
<END>

#WRITE(PTR, $00000452)
萌郁は完璧に無表情で、手持ち無沙汰につま先で地面を蹴っている。
<END>

#WRITE(PTR, $00000462)
張り込みを始めてから、萌郁はケータイとにらめっこをしなくなった。
<END>

#WRITE(PTR, $00000488)
【紅莉栖】「彼女は敵じゃないの？」
<END>

#WRITE(PTR, $00000498)
【倫太郎】「敵だが、真実を求めるため協調体制を取っている」
<END>

#WRITE(PTR, $000004A8)
【紅莉栖】「まゆりを……殺す人なんでしょ？」
<END>

#WRITE(PTR, $000004B8)
【倫太郎】「……そうだ」
<END>

#WRITE(PTR, $000004C8)
だが、ただの駒である萌郁はもはや脅威ではない。俺はそう判断した。
<END>

#WRITE(PTR, $000004D8)
まゆりを救うために必要なのは、駒を動かすキング。そいつが持つケータイだ。
<END>

#WRITE(PTR, $000004F2)
【紅莉栖】「まあいい。それで？　これからどこか行くんでしょ？　私もついていく」
<END>

#WRITE(PTR, $00000502)
【倫太郎】「正気か、助手よ」
<END>

#WRITE(PTR, $00000512)
【紅莉栖】「正気だけど、助手じゃないから」
<END>

#WRITE(PTR, $00000522)
【倫太郎】「危険かもしれないぞ」
<END>

#WRITE(PTR, $0000053C)
【紅莉栖】「え……」
<END>

#WRITE(PTR, $0000054C)
紅莉栖は一瞬、たじろいだが、すぐに表情を引き締めた。
<END>

#WRITE(PTR, $00000566)
【紅莉栖】「今日の私は、死ぬことになってる？」
<END>

#WRITE(PTR, $00000576)
未来を体験済みの俺は、この日誰が死ぬかを知っている。
<END>

#WRITE(PTR, $00000586)
【倫太郎】「いいや。お前は、死なない」
<END>

#WRITE(PTR, $000005A0)
【紅莉栖】「だったら問題なし。“世界”から死なないことを保証されたようなものだから」
<END>

#WRITE(PTR, $000005B0)
そう、今日、紅莉栖は死なない。まゆりが死ぬわけでもない。
<END>

#WRITE(PTR, $000005C0)
死ぬのは├┤
<END>

#WRITE(PTR, $00000694)
俺の横に立つ、桐生萌郁だ。
<END>

#WRITE(PTR, $000006A4)
今日の午後、彼女は自殺する。
<END>

#WRITE(PTR, $00000718)
その事実は、萌郁自身にも伝えてあった。
<END>

#WRITE(PTR, $00000728)
それにもかかわらず、萌郁は├┤少なくとも表面上は├┤取り乱すことはなく、いつもと同じ無表情だ。ケータイをほとんど見なくなったのが、唯一変わった点か。
<END>

#WRITE(PTR, $00000738)
だが、萌郁は強い女じゃない。
<END>

#WRITE(PTR, $00000748)
無表情の仮面の下では、死への恐怖と必死に戦っていたりするんだろうか├┤
<FILEEND26>

