#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003D58)

#WRITE(PTR, $00000814)
【紅莉栖】「……岡部？」
<END>

#WRITE(PTR, $00000824)
【倫太郎】「さっきのあの子、様子が変じゃなかったか……？」
<END>

#WRITE(PTR, $00000834)
【紅莉栖】「あの子って……{綯}[なえ]ちゃんのこと？」
<END>

#WRITE(PTR, $00000844)
うなずく。
<END>

#WRITE(PTR, $0000085E)
【紅莉栖】「……まるで別人みたいだった」
<END>

#WRITE(PTR, $0000086E)
【倫太郎】「１５年後に殺すって、どういう意味なんだ」
<END>

#WRITE(PTR, $0000087E)
気になってしまう。
<END>

#WRITE(PTR, $0000088E)
あの子はなにを知っているんだ？
<END>

#WRITE(PTR, $0000089E)
なにが言いたかったんだ？
<END>

#WRITE(PTR, $000008B8)
【紅莉栖】「岡部、気にすることない」
<END>

#WRITE(PTR, $000008C8)
【紅莉栖】「Ｄメールを今すぐ送って。それでなにもかも解決よ」
<END>

#WRITE(PTR, $000008D8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000008E8)
俺はＦＢのケータイをポケットにしまった。
<END>

#WRITE(PTR, $000008F8)
【倫太郎】「見なかったことには、できない」
<END>

#WRITE(PTR, $00000908)
あの子が殺人犯になった責任の一端は、俺にもある。
<END>

#WRITE(PTR, $00000918)
それに“１５年後に殺す”という言葉の意味も知っておきたい。
<END>

#WRITE(PTR, $00000928)
【倫太郎】「タイムリープする。ラボに戻ろう」
<END>

#WRITE(PTR, $00000942)
紅莉栖がかすかにため息をついたが、俺は聞こえないフリをした。
<END>

#WRITE(PTR, $00000B26)
TL24.PMF
<END2>

#WRITE(PTR, $00000EC0)
【紅莉栖】「というか、敵って……」
<END>

#WRITE(PTR, $00000F08)
紅莉栖はチラリと萌郁を見てから、耳打ちしてきた。
<END>

#WRITE(PTR, $00000F22)
【紅莉栖】「彼女は敵じゃないの？」
<END>

#WRITE(PTR, $00000F32)
【倫太郎】「……今は朝の７時前だな？」
<END>

#WRITE(PTR, $00000F4C)
【紅莉栖】「はあ？」
<END>

#WRITE(PTR, $00000F5C)
【紅莉栖】「そうだけど、なによいきなり」
<END>

#WRITE(PTR, $00000F6C)
ラボの開発室から４時間前へとタイムリープしたら、駅前にいた。
<END>

#WRITE(PTR, $00000F7C)
今の紅莉栖の耳打ちした言葉には聞き覚えがある。
<END>

#WRITE(PTR, $00000F8C)
成田空港からアキバに戻ってきて、紅莉栖と合流したところだ。
<END>

#WRITE(PTR, $00000F9C)
この後、天王寺の家に３人で向かうことになる。
<END>

#WRITE(PTR, $00000FAC)
萌郁が少し離れたところに立っていた。
<END>

#WRITE(PTR, $00000FBC)
ケータイはいじらず、手持ち無沙汰につま先で地面を蹴っている。
<END>

#WRITE(PTR, $00000FCC)
さっき血まみれで死んでいた萌郁が、平然としている。
<END>

#WRITE(PTR, $00000FDC)
別にそのことを不思議には感じなかった。
<END>

#WRITE(PTR, $00000FEC)
感覚が麻痺したというよりは、慣れたと言うべきだろう。
<END>

#WRITE(PTR, $00000FFC)
俺はすでに何度も、まゆりの死と再生を体験してきたんだから。
<END>

#WRITE(PTR, $0000100C)
そして俺は知っている。
<END>

#WRITE(PTR, $0000101C)
これから訪れる、萌郁の死も、店長の死も、避けることはできないと。
<END>

#WRITE(PTR, $0000102C)
だから俺が戻ってきたのは、残酷なようだが２人を助けるためじゃない。
<END>

#WRITE(PTR, $0000103C)
俺にはどうすることもできないし、助ける義理だってない。
<END>

#WRITE(PTR, $0000104C)
それよりも問題は、{綯}[なえ]だ。
<END>

#WRITE(PTR, $0000119E)
店長の家の前に到着したのは、タイムリープ前と同じ時間だった。
<END>

#WRITE(PTR, $000011AE)
今回、俺は紅莉栖とともに外で待つことにする。
<END>

#WRITE(PTR, $000011BE)
萌郁は相変わらず無表情のまま、１人で入っていった。
<END>

#WRITE(PTR, $000011CE)
外で待つ間、紅莉栖にはこれから起こることを伝えておいた。
<END>

#WRITE(PTR, $000011DE)
しばらくすると銃声が聞こえてくるから、そのときは中に入って店長のケータイを持ってきてくれ、と。
<END>

#WRITE(PTR, $000011EE)
その音が聞こえてくるまでの時間が、途方もなく長く感じられた。
<END>

#WRITE(PTR, $000011FE)
やがて├┤
<END>

#WRITE(PTR, $00001290)
【紅莉栖】「……！」
<END>

#WRITE(PTR, $000012A0)
紅莉栖が息を呑み、身を固くする。
<END>

#WRITE(PTR, $000012B0)
【紅莉栖】「本当に、銃声が……」
<END>

#WRITE(PTR, $00001380)
俺はとっさに周囲を見回した。
<END>

#WRITE(PTR, $00001390)
すると紅莉栖が言っていた通り、店長の家の裏口から少女が出てくるのが見えた。
<END>

#WRITE(PTR, $000013A0)
その足取りはしっかりしていた。
<END>

#WRITE(PTR, $000013B0)
父の死を目撃した直後の、小学生の女の子の歩き方じゃない。
<END>

#WRITE(PTR, $000013C0)
足音を立てないような慎重な、けれど素早い身のこなし。
<END>

#WRITE(PTR, $000013D0)
【倫太郎】「待てっ」
<END>

#WRITE(PTR, $00001418)
声をかけると、そこで{綯}[なえ]が俺へと振り返った。
<END>

#WRITE(PTR, $00001502)
その憎悪の色が宿っている瞳が、まともに俺を見据えてきて。
<END>

#WRITE(PTR, $00001512)
それだけで俺は、ゾクリと身震いしてしまう。
<END>

#WRITE(PTR, $00001522)
情けないことに、あんな小さな子が相手なのに俺はビビってしまっている。
<END>

#WRITE(PTR, $00001532)
あの子に感じている違和感は普通じゃない。
<END>

#WRITE(PTR, $00001542)
なにかが違うのだ。
<END>

#WRITE(PTR, $00001552)
{綯}[なえ]は、{綯}[なえ]のようでいて、違う存在、というか……。
<END>

#WRITE(PTR, $000015BE)
その正体が知りたかった。
<END>

#WRITE(PTR, $000015CE)
そのために、俺はわざわざ世界線を変えるのを延期してまでここにタイムリープして来たのだ。
<END>

#WRITE(PTR, $000016D0)
呼び止めたのに、{綯}[なえ]は足を止めず逃げていく。
<END>

#WRITE(PTR, $000016E0)
俺も全速力でその小さな背中を追った。
<END>

#WRITE(PTR, $00001742)
いくら俺が運動が苦手でも、相手は小学生。
<END>

#WRITE(PTR, $00001752)
みるみるうちにその距離は縮まる。
<END>

#WRITE(PTR, $00001762)
{綯}[なえ]は俺の方をチラチラと振り返っては、歯噛みしたままなおも無言で走り続ける。
<END>

#WRITE(PTR, $00001772)
そんな仕草すら、子供とは思えないものだ。
<END>

#WRITE(PTR, $00001782)
普通の子供だったら、大の男に追いかけられれば泣いたり喚いたり、“来るなー”とか“助けてー”という声を張り上げたりするはず。
<END>

#WRITE(PTR, $00001792)
なのにこの少女はなにも言わない。
<END>

#WRITE(PTR, $000017A2)
ただひたすら無言のまま走り続けている。
<END>

#WRITE(PTR, $000017B2)
【倫太郎】「止まれ！」
<END>

#WRITE(PTR, $000017C2)
手を伸ばせば触れられるほどの距離まで迫ったところで、俺はもう一度声をかけた。
<END>

#WRITE(PTR, $000017D2)
すると、意外にも{綯}[なえ]は走るスピードを落とし、やがてゆっくりと足を止めて、息を吐いた。
<END>

#WRITE(PTR, $0000183C)
【綯】「……っ、はぁ……っ……は……ぁ」
<END>

#WRITE(PTR, $0000184C)
逃げ切れないと悟って、諦めたらしい。
<END>

#WRITE(PTR, $0000185C)
かなり呼吸を荒げているところを見ると、体力の限界だったか。
<END>

#WRITE(PTR, $0000186C)
紅莉栖と萌郁は追いかけてきていない。
<END>

#WRITE(PTR, $0000187C)
お盆休みの早朝ということもあって、住宅街の路地に人はほとんどいなかった。
<END>

#WRITE(PTR, $0000188C)
警察に目撃でもされようものならロリコン犯罪者扱いされる恐れがあったから、この状況はちょうどよかった。ここでこの少女からすべて聞き出してやる。
<END>

#WRITE(PTR, $0000189C)
息を整えながら、呼びかける。
<END>

#WRITE(PTR, $000018B6)
【倫太郎】「お前は、本当に天王寺{綯}[なえ]か？」
<END>

#WRITE(PTR, $000018C6)
【綯】「…………」
<END>

#WRITE(PTR, $000018D6)
{綯}[なえ]は息を整えつつ、俺をにらみつけてくる。
<END>

#WRITE(PTR, $000018E6)
【倫太郎】「お前はこれから桐生萌郁を殺すつもりなんだろう？」
<END>

#WRITE(PTR, $00001900)
【綯】「そうよ」
<END>

#WRITE(PTR, $00001910)
酷薄そうな笑みを浮かべ、しれっとそう言った。
<END>

#WRITE(PTR, $00001920)
その表情は、子供がするものじゃない。
<END>

#WRITE(PTR, $00001930)
【倫太郎】「父親の復讐か」
<END>

#WRITE(PTR, $00001940)
【綯】「お前と桐生萌郁は、父さんを殺した」
<END>

#WRITE(PTR, $00001950)
【倫太郎】「店長は自殺したんだ。自分で頭を撃ち抜いた」
<END>

#WRITE(PTR, $00001960)
【倫太郎】「それに俺たちが行かなくても、あの男は自殺していただろう」
<END>

#WRITE(PTR, $00001970)
【倫太郎】「逆恨みだ」
<END>

#WRITE(PTR, $0000198A)
【綯】「そんなの知ったことじゃない」
<END>

#WRITE(PTR, $0000199A)
知ったことじゃないって……。
<END>

#WRITE(PTR, $000019AA)
【綯】「父さんが死んだとき、桐生萌郁はその場にいた。でも父さんが死ぬのを止めなかった」
<END>

#WRITE(PTR, $000019BA)
【綯】「だから許さない」
<END>

#WRITE(PTR, $000019CA)
【綯】「お前もだ、岡部倫太郎」
<END>

#WRITE(PTR, $000019DA)
【綯】「あの場にはいなかったけど、お前に関わらなければ父さんは死ななくて済んだ」
<END>

#WRITE(PTR, $000019EA)
つまり俺がＩＢＮ５１００を見つけさえしなければよかったということか？
<END>

#WRITE(PTR, $000019FA)
それこそ逆恨みもいいところだった。
<END>

#WRITE(PTR, $00001A14)
【綯】「だがお前はすぐには殺さない。殺せないからな」
<END>

#WRITE(PTR, $00001A24)
俺よりずっと背が低い、こんな小さな女の子が。
<END>

#WRITE(PTR, $00001A34)
俺を見上げ、残忍な笑みを浮かべている。
<END>

#WRITE(PTR, $00001A44)
【綯】「お前を殺すのは１５年後。それまでせいぜい怯え続けるんだ」
<END>

#WRITE(PTR, $00001A54)
俺は膝を突くと、{綯}[なえ]の肩をつかんだ。
<END>

#WRITE(PTR, $00001A64)
同じ目線の高さで、恐怖を抑えてにらみ返す。
<END>

#WRITE(PTR, $00001A74)
なのに少女はひるんだ様子すら見せなかった。
<END>

#WRITE(PTR, $00001A84)
【倫太郎】「お前は……誰なんだ？」
<END>

#WRITE(PTR, $00001A94)
こいつは、天王寺{綯}[なえ]じゃない。
<END>

#WRITE(PTR, $00001AA4)
【倫太郎】「１５年後に殺すって、どういう意味なんだ」
<END>

#WRITE(PTR, $00001AB4)
【綯】「そのままの意味だよ」
<END>

#WRITE(PTR, $00001AC4)
【綯】「お前は１５年後に私が“殺した”」
<END>

#WRITE(PTR, $00001AD4)
殺した？　なぜ未来の話なのに過去形なんだ？
<END>

#WRITE(PTR, $00001AE4)
{綯}[なえ]はなおも挑発的に笑っていて。
<END>

#WRITE(PTR, $00001AF4)
顔を寄せてきて、つぶやく。
<END>

#WRITE(PTR, $00001B0E)
【綯】「あは、分からないのか？」
<END>

#WRITE(PTR, $00001B1E)
【綯】「今、こう言った？　“お前は誰なんだ”って」
<END>

#WRITE(PTR, $00001B2E)
【綯】「私は天王寺{綯}[なえ]だよ。間違いなくな」
<END>

#WRITE(PTR, $00001B48)
【綯】「ただし私は、１５年先の記憶まで“思い出している”」
<END>

#WRITE(PTR, $00001B58)
愕然とした。
<END>

#WRITE(PTR, $00001B68)
こいつ、まさか├┤
<END>

#WRITE(PTR, $00001B78)
【倫太郎】「タイム……リープを……」
<END>

#WRITE(PTR, $00001CA0)
【倫太郎】「っ！」
<END>

#WRITE(PTR, $00001CB0)
いきなり{綯}[なえ]はナイフをひらめかせた。
<END>

#WRITE(PTR, $00001CC0)
完全に不意を突かれた俺は、それを避けることもできず。
<END>

#WRITE(PTR, $00001D94)
【倫太郎】「ぐっ、ああ……っ」
<END>

#WRITE(PTR, $00001DA4)
{綯}[なえ]の肩をつかんでいた右腕、その肘あたりがざっくりと切られていた。
<END>

#WRITE(PTR, $00001DB4)
大量の血が噴き出し、{綯}[なえ]の身体にも飛沫がかかる。
<END>

#WRITE(PTR, $00001DC4)
にもかかわらずナイフを持ったまま、目の前の少女は├┤
<END>

#WRITE(PTR, $00001DD4)
【綯】「あはははは……」
<END>

#WRITE(PTR, $00001DE4)
笑っていた。
<END>

#WRITE(PTR, $00001DF4)
あのとき、萌郁を殺したときのように、笑っていた。
<END>

#WRITE(PTR, $00001E04)
【倫太郎】「く、そ……」
<END>

#WRITE(PTR, $00001E14)
あまりの激痛に俺はその場にうずくまる。
<END>

#WRITE(PTR, $00001E24)
一瞬、パニックになりかけたがなんとか自分自身に“大丈夫だ”と言い聞かせた。
<END>

#WRITE(PTR, $00001E34)
大丈夫、俺はここでは死なない。世界がそれを承認していない。
<END>

#WRITE(PTR, $00001E44)
{綯}[なえ]自身がさっき言った通りだ。
<END>

#WRITE(PTR, $00001E54)
このガキは俺のことを“殺さない”んじゃない。“殺せない”んだ。
<END>

#WRITE(PTR, $00001E64)
“殺そうとしても無駄”なんだ。
<END>

#WRITE(PTR, $00001E74)
【綯】「お前を殺したときのこと、教えてあげよっか？」
<END>

#WRITE(PTR, $00001E84)
【綯】「なんかレジスタンスの創始者とか言って、ＳＥＲＮに刃向かってたみたいだけど」
<END>

#WRITE(PTR, $00001E94)
【綯】「私が拉致して監禁してやって、考えつく限りのありとあらゆる拷問をくわえてやったよ」
<END>

#WRITE(PTR, $00001EA4)
【綯】「お前は痛みに泣き、喚き、クソとションベンをまき散らしながら私に命乞いをした……！」
<END>

#WRITE(PTR, $00001EB4)
【綯】「実に醜かったよ、岡部倫太郎」
<END>

#WRITE(PTR, $00001EC4)
【綯】「しょうがないから、最後に私自身の手で喉を掻き切ってやった後、気が済むまでめった刺しにしたのよ。いったい何回刺したか、私でも分からないぐらいにね……！」
<END>

#WRITE(PTR, $00001ED4)
【綯】「それが、１５年後のお前が迎える最期だ。父さんを殺したお前を待っている運命だ……！」
<END>

#WRITE(PTR, $00001EE4)
{綯}[なえ]がその小さな指で、俺の腕の傷口を抉ってくる。
<END>

#WRITE(PTR, $00001F50)
【倫太郎】「うぐぁぁああっ！」
<END>

#WRITE(PTR, $00001F60)
腕だけでなく、全身の神経が焼け焦げるのではないか├┤
<END>

#WRITE(PTR, $00001F70)
そんな痛みに貫かれ、たまらず声を上げてしまう。
<END>

#WRITE(PTR, $00001F80)
{綯}[なえ]の手を振り払う余裕などなかった。
<END>

#WRITE(PTR, $00001F90)
痛みのせいで、自分の指一本さえ動かせない。
<END>

#WRITE(PTR, $00001FA0)
【綯】「あは……」
<END>

#WRITE(PTR, $00001FB0)
【綯】「ＳＥＲＮはお前の作ったタイムリープマシンを回収して、１５年もの間、いっさい手をつけずに保管したままだったんだ。私はそれに目を付けたの」
<END>

#WRITE(PTR, $00001FC0)
【綯】「１５年後、『ラウンダー』になった私はお前を殺してから、それを使ってここまで戻ってきた」
<END>

#WRITE(PTR, $00001FD0)
【綯】「一度にたった４８時間しか遡れない欠陥品だから、ずいぶん苦労したけど」
<END>

#WRITE(PTR, $00001FE0)
１５年を遡るために、４８時間ずつタイムリープした場合、その回数は、ええと├┤
<END>

#WRITE(PTR, $00001FF0)
痛みのあまり、計算すら満足にできない。
<END>

#WRITE(PTR, $00002000)
【綯】「単純計算で２７３８回だ」
<END>

#WRITE(PTR, $00002010)
【綯】「他にも色々あったせいで、実際の回数はきっと倍以上だけどな。自分が何回タイムリープしたかなんて、とっくに忘れたよ……！」
<END>

#WRITE(PTR, $00002020)
ようやく、分かった。
<END>

#WRITE(PTR, $00002030)
この世界線に来て、萌郁が自殺したと知った後。
<END>

#WRITE(PTR, $00002040)
ラボに戻ってきたら、何者かがタイムリープマシンを使った痕跡があった。
<END>

#WRITE(PTR, $00002050)
あれは、つまり、ここにいる{綯}[なえ]の、最後の跳躍だったのだ……！
<END>

#WRITE(PTR, $00002060)
{綯}[なえ]は俺の目を見据えたままで、なおもグリグリと傷口に指を差し入れてくる。
<END>

#WRITE(PTR, $00002070)
唇を噛んで、必死で痛みをこらえた。
<END>

#WRITE(PTR, $00002080)
血が止まらない。
<END>

#WRITE(PTR, $00002090)
ドロリとした血が、アスファルトを赤黒く染めていく。
<END>

#WRITE(PTR, $000020A0)
【綯】「私はこの復讐のためだけに生きてきた。誰にも邪魔はさせない。絶対に桐生萌郁も殺してやる。“この手で”だ」
<END>

#WRITE(PTR, $000020B0)
【綯】「自殺なんてさせるもんか。そんな生ぬるい死に方で逃がしたりはしない」
<END>

#WRITE(PTR, $000020C0)
【倫太郎】「たった、それだけのために……１５年もの歳月を遡ってきたのか%nよ……？」
<END>

#WRITE(PTR, $000020D0)
こいつは、復讐に取り憑かれてしまっている……。
<END>

#WRITE(PTR, $000020E0)
そして、元は素直で無邪気だったこの少女をこんな風に変えてしまったのは├┤たとえそれが逆恨みだとは言え├┤俺と萌郁なんだ……。
<END>

#WRITE(PTR, $000020F0)
言ってみれば、俺と萌郁がこの子の１５年を奪ったんだ。
<END>

#WRITE(PTR, $00002100)
１５年。
<END>

#WRITE(PTR, $00002110)
その途方もない年月の重みに対して、実感はわかない。
<END>

#WRITE(PTR, $00002120)
【綯】「たったそれだけだと？」
<END>

#WRITE(PTR, $0000215C)
綯の細い指が、俺の傷口をさらに抉り、骨に触れる感触があった。
<END>

#WRITE(PTR, $0000216C)
【倫太郎】「が、ぐぁぁぁ……！」
<END>

#WRITE(PTR, $0000217C)
【綯】「お前たちにとってはたったそれだけかもしれないが、私にとってはお前と桐生萌郁を殺すことだけがすべてなんだよ……！」
<END>

#WRITE(PTR, $0000218C)
【倫太郎】「それで、萌郁を殺して、その後はどうする……つもりだ？」
<END>

#WRITE(PTR, $0000219C)
【綯】「その後……？」
<END>

#WRITE(PTR, $000021AC)
【倫太郎】「遡ってきた１５年を、もう一度、やり直すのか……？」
<END>

#WRITE(PTR, $000021BC)
【綯】「フン、そんなものになんの価値がある……」
<END>

#WRITE(PTR, $000021CC)
【綯】「価値なんて……ないんだ……」
<END>

#WRITE(PTR, $000021DC)
泣くわけでもなく。あざ笑うわけでもなく。
<END>

#WRITE(PTR, $000021EC)
無表情のままそうつぶやいた１１歳の少女を見て、俺はもうなにも言えなくなってしまった。
<END>

#WRITE(PTR, $00002290)
ようやく{綯}[なえ]は俺の腕から手を離すと、自身の手を紅く濡らしている俺の血を、汚物でも見るかのように一瞥した。
<END>

#WRITE(PTR, $000022AA)
【綯】「お前は今はなにもしなくていい」
<END>

#WRITE(PTR, $000022BA)
【綯】「ただ怯え、後悔し続けろ、岡部倫太郎。１５年後に、私が迎えに行くときまで」
<END>

#WRITE(PTR, $000023C2)
そう吐き捨てて去っていく{綯}[なえ]を、俺はうずくまったまま見送るしかなかった。
<END>

#WRITE(PTR, $000023D2)
【倫太郎】「は、ははは……」
<END>

#WRITE(PTR, $000023E2)
思わず乾いた笑いが口から漏れてしまう。
<END>

#WRITE(PTR, $000023F2)
あの子も、因果の輪を外れた者。
<END>

#WRITE(PTR, $00002402)
俺は、あの子に発した問いかけをもう一度頭の中で反芻する。
<END>

#WRITE(PTR, $00002412)
{綯}[なえ]は、萌郁を殺した後にどういう人生を送っていくんだろう。
<END>

#WRITE(PTR, $0000242E)
最初の１５年を復讐のためだけに生き。
<END>

#WRITE(PTR, $0000243E)
そして何千回ものタイムリープを繰り返して、復讐を果たした後に。
<END>

#WRITE(PTR, $0000244E)
あの子は、二度目の１５年をどうやって生きていくんだろう。
<END>

#WRITE(PTR, $0000245E)
もう一度俺を殺すんだろうか。
<END>

#WRITE(PTR, $0000246E)
３０年かけて、復讐を果たすんだろうか。
<END>

#WRITE(PTR, $0000247E)
そんなのは、あまりに悲しいことじゃないか。
<END>

#WRITE(PTR, $0000248E)
時間を遡るっていう行為は、悲劇しか生まないのかもしれない。
<END>

#WRITE(PTR, $0000249E)
俺たちはタイムマシンを好奇心で作った。
<END>

#WRITE(PTR, $000024AE)
けれどあんなものは、作るべきじゃなかったんだ。
<END>

#WRITE(PTR, $000024BE)
それならばＳＥＲＮに目を付けられることもなく。
<END>

#WRITE(PTR, $000024CE)
まゆりが殺されることもなかった。
<END>

#WRITE(PTR, $000024DE)
鈴羽が１９７５年へタイムトラベルする必要も。
<END>

#WRITE(PTR, $000024EE)
フェイリスが二度も父の死を体験することも。
<END>

#WRITE(PTR, $000024FE)
ルカ子が女になったことの苦悩に苛まれることもなく。
<END>

#WRITE(PTR, $0000250E)
萌郁がまゆりを殺すこともなかったんだ。
<END>

#WRITE(PTR, $0000251E)
【紅莉栖】「岡部っ！」
<END>

#WRITE(PTR, $000025F2)
紅莉栖が駆け寄ってきた。
<END>

#WRITE(PTR, $00002602)
俺の腕の傷を見て、顔を青くする。
<END>

#WRITE(PTR, $00002652)
【紅莉栖】「あんた、その傷どうしたの！？　大丈夫！？」
<END>

#WRITE(PTR, $00002662)
俺の前に膝を突き、心配そうに顔をのぞき込んできた。
<END>

#WRITE(PTR, $00002672)
【倫太郎】「ケータイは……？」
<END>

#WRITE(PTR, $00002682)
【紅莉栖】「持ってきたけど……」
<END>

#WRITE(PTR, $00002692)
紅莉栖が差し出したのは確かにＦＢのケータイだった。
<END>

#WRITE(PTR, $000026E8)
それを受け取り、左手でメールを打ち始める。
<END>

#WRITE(PTR, $00002702)
【紅莉栖】「ねえ、説明してよ、その傷はどうしたの！？」
<END>

#WRITE(PTR, $00002712)
【紅莉栖】「救急車、呼んだ方がいい！？」
<END>

#WRITE(PTR, $00002722)
【倫太郎】「落ち着け……」
<END>

#WRITE(PTR, $00002732)
【倫太郎】「今から、Ｄメールを送る」
<END>

#WRITE(PTR, $0000274C)
【紅莉栖】「あ、そうか、世界線が変わればこの傷もなくなる……のかな……」
<END>

#WRITE(PTR, $0000275C)
なくなるはずだ。
<END>

#WRITE(PTR, $0000276C)
だが俺の傷なんてどうでもいい。
<END>

#WRITE(PTR, $0000280A)
それより、世界線を変えることでＦＢ├┤店長の死も、{綯}[なえ]の復讐に取り憑かれた心も、萌郁の死も、なかったことになる。
<END>

#WRITE(PTR, $000028A8)
そっちの方が重要なんだ。
<END>

#WRITE(PTR, $00002946)
メールを打ち終わった俺は、小さく息をついた。
<END>

#WRITE(PTR, $000029C6)
【倫太郎】「なあ、どうして店長は……萌郁を殺さなかったんだろうな……」
<END>

#WRITE(PTR, $000029F6)
【紅莉栖】「どういうこと？」
<END>

#WRITE(PTR, $00002A1C)
ＩＢＮ５１００を見つけたメンバーは、任務達成となり口封じされる。しかも例外なく、全員。
<END>

#WRITE(PTR, $00002A42)
確かに店長はそう語った。
<END>

#WRITE(PTR, $00002A68)
だったら、なによりも真っ先に“処分”されなくてはならないのは、%nＩＢＮ５１００を見つけた張本人である萌郁のはずなんだ。
<END>

#WRITE(PTR, $00002A8E)
なのに店長は萌郁と連絡を断った。
<END>

#WRITE(PTR, $00002AB4)
そして俺たちが店長の正体を突き止めてもなお、萌郁を殺さず自分が先に死んだ。
<END>

#WRITE(PTR, $00002ADA)
【倫太郎】「……俺は、思うんだ。やっぱり店長は、萌郁を助けたかったんだよ」
<END>

#WRITE(PTR, $00002B00)
それは俺に都合のいい考え方でしかない。
<END>

#WRITE(PTR, $00002B26)
ただ、自分がそう思い込むことで満足したいだけなのかもしれない。
<END>

#WRITE(PTR, $00002B4C)
いずれにせよ萌郁は数時間後に{綯}[なえ]自身の手で殺されるか、または自殺するわけだから、店長がそう考えていたとしても無意味なんだ。
<END>

#WRITE(PTR, $00002B72)
ただ├┤
<END>

#WRITE(PTR, $00002B98)
【倫太郎】「β世界線では、そうなるといいな」
<END>

#WRITE(PTR, $00002BBE)
あいつらは敵だった。
<END>

#WRITE(PTR, $00002BE4)
まゆりを殺した、憎むべき連中だった。
<END>

#WRITE(PTR, $00002C0A)
でも、ある意味で店長も萌郁も、そして{綯}[なえ]も。
<END>

#WRITE(PTR, $00002C30)
俺が因果を無茶苦茶にしたことによる被害者なのかもしれないから。
<END>

#WRITE(PTR, $00002C56)
せめて俺が目指しているβ世界線では、彼らが真っ当な人生を歩めるように望む。
<END>

#WRITE(PTR, $00002CC6)
そのためにも俺は、このＤメールを送らなくちゃいけない。
<END>

#WRITE(PTR, $00002CD6)
【倫太郎】「悪いな、{綯}[なえ]……」
<END>

#WRITE(PTR, $00002CE6)
Ｄメールを送ることで、この世界線は“なかったこと”になり├┤
<END>

#WRITE(PTR, $00002CF6)
【倫太郎】「お前の復讐は、果たされない……」
<END>

#WRITE(PTR, $00002DD0)
WD12.PMF
<END2>

#WRITE(PTR, $000031FC)
世界がぼやけ、色を失い、ぐるぐると歪み、転回する。
<END>

#WRITE(PTR, $0000320C)
やがてその感覚が矯正され徐々に色を取り戻してくると、自分がラボの近くの路地に立っていると分かった。
<END>

#WRITE(PTR, $00003228)
右腕の焼けるような痛みが、ふっと和らぐ。
<END>

#WRITE(PTR, $00003238)
切り裂かれた傷も、そこから流れ出ていた血も、きれいさっぱり消えた。
<END>

#WRITE(PTR, $00003248)
代わりに、なぜかドクターペッパーが２本入ったコンビニ袋を持っている。
<END>

#WRITE(PTR, $00003258)
すべて、なかったことにされたんだろうか。
<END>

#WRITE(PTR, $00003268)
俺は真っ先に萌郁のアパートへ向かった。
<END>

#WRITE(PTR, $00003386)
アパートを訪ねると萌郁は普通にドアを開けて顔をのぞかせた。
<END>

#WRITE(PTR, $000033CE)
顔色は悪くないように見える。
<END>

#WRITE(PTR, $000033DE)
ＦＢに見捨てられて絶望しているようには見えない。
<END>

#WRITE(PTR, $000033EE)
玄関先に血痕もないし、包丁も転がっていない。
<END>

#WRITE(PTR, $000033FE)
いや、萌郁が殺された時間は確か１０時過ぎだったはず。
<END>

#WRITE(PTR, $0000340E)
【萌郁】「岡部くん……」
<END>

#WRITE(PTR, $0000341E)
【萌郁】「ここ、どうやって調べ……」
<END>

#WRITE(PTR, $0000342E)
【倫太郎】「少し時間を潰させてもらうぞ！」
<END>

#WRITE(PTR, $0000343E)
そう言って強引に室内に押し入った。
<END>

#WRITE(PTR, $000034DC)
……萌郁が死ぬ時間が過ぎた。
<END>

#WRITE(PTR, $000034EC)
{綯}[なえ]は結局現れなかった。
<END>

#WRITE(PTR, $000034FC)
やはり世界線は変わったのだ。
<END>

#WRITE(PTR, $0000357E)
目の前にいる萌郁が、メールを送ってきた。
<END>

#WRITE(PTR, $0000358E)
こいつとこうしてメールをやり取りするのも久しぶりな感じがする。
<END>

#WRITE(PTR, $000035A4)
【倫太郎】「必要ない、とは？」
<END>

#WRITE(PTR, $00003692)
【倫太郎】「ＦＢからストップが……」
<END>

#WRITE(PTR, $000036AC)
【萌郁】「……！」
<END>

#WRITE(PTR, $0000372E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000373E)
ＦＢも、生きているわけだ。
<END>

#WRITE(PTR, $00003760)
ホッとすると同時に、危機感も抱く。
<END>

#WRITE(PTR, $00003770)
当然だ、倒した敵が復活したのだから。
<END>

#WRITE(PTR, $00003780)
ただ、それ以上に萌郁の言っていることの意味が気になった。
<END>

#WRITE(PTR, $00003790)
ＦＢはＩＢＮ５１００の回収というラウンダーとしての任務に、ストップをかけている？
<END>

#WRITE(PTR, $00003880)
【天王寺】「任務達成はすなわち“処分”確定。扱いとしては、犬っつーより家畜だな」
<END>

#WRITE(PTR, $000038DA)
あの男の、最期の言葉が脳裏で再生される。
<END>

#WRITE(PTR, $000038EA)
“処分”されないために、ストップをかけているんだろうか。
<END>

#WRITE(PTR, $000038FA)
もしそれが事実なら、やはりあの男は萌郁を助けようとしているのかもしれない。
<END>

#WRITE(PTR, $000039EA)
【綯】「ただ怯え、後悔し続けろ、岡部倫太郎。１５年後に、私が迎えに行くときまで」
<END>

#WRITE(PTR, $00003A44)
{綯}[なえ]は、どうなっただろう。
<END>

#WRITE(PTR, $00003A54)
憎悪に満ちたいたいけな声が、耳の奥にこびりついて離れない。
<END>

#WRITE(PTR, $00003A64)
あの世界線において、俺はあんな幼い子を復讐に燃える殺人鬼にしてしまった。
<END>

#WRITE(PTR, $00003A74)
きつく唇を噛んだ。
<END>

#WRITE(PTR, $00003A84)
俺はお前に対して怯えない。後悔もしない。
<END>

#WRITE(PTR, $00003A94)
あの世界線は、すでに“なかったこと”にしたんだから。
<END>

#WRITE(PTR, $00003AA4)
お前の復讐に取り憑かれた心は、消えたはずなんだから。
<END>

#WRITE(PTR, $00003AB4)
萌郁が死なないこと、すなわち世界線の移動を確認した今、予想通りならＩＢＮ５１００はすでに俺の手許に戻ってきているはず。
<END>

#WRITE(PTR, $00003AC4)
だから、これ以上この世界線にとどまっている必要もないな。
<FILEEND03>

