#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00005434)

#WRITE(PTR, $000001F4)
深夜のアキバには人の姿がまったくない。
<END>

#WRITE(PTR, $00000204)
不気味なほどに静まり返っている。
<END>

#WRITE(PTR, $00000214)
例のコインロッカー周辺も、人の気配はゼロだった。
<END>

#WRITE(PTR, $00000224)
ここには、ルカ子とも前に一度、一緒に来たな……。
<END>

#WRITE(PTR, $00000234)
ＩＢＮ５１００の大きさを考えると、普通の大きさのロッカーに入らないことはすでに把握していた。
<END>

#WRITE(PTR, $00000244)
つまり入れられるとしたら、右端にある普通より大きめのサイズである３つのロッカーのみ。
<END>

#WRITE(PTR, $00000298)
【倫太郎】「使用中……！」
<END>

#WRITE(PTR, $000002A8)
３つあるうちの、一番下のものが使用中になっている。
<END>

#WRITE(PTR, $000002B8)
この中にＩＢＮ５１００が……？
<END>

#WRITE(PTR, $000002C8)
自然と興奮していた。
<END>

#WRITE(PTR, $000002D8)
ずっと離ればなれになっていた、運命の相手のような存在。
<END>

#WRITE(PTR, $000002E8)
それが、この薄いロッカーの扉１枚を隔てたところにまで、戻ってきた。
<END>

#WRITE(PTR, $000002F8)
この気持ち……これが恋か？
<END>

#WRITE(PTR, $00000320)
【倫太郎】「……自重しよう」
<END>

#WRITE(PTR, $00000330)
テンションが上がりそうになるのを抑えて、考え込む。
<END>

#WRITE(PTR, $00000340)
果たしてこの中にあるのが本当にＩＢＮ５１００なのかどうか。
<END>

#WRITE(PTR, $00000350)
それを確認したいところだ。このロッカーのどこにＩＢＮ５１００を置いたかについて、萌郁からあらかじめ聞き出しておけばよかった。
<END>

#WRITE(PTR, $00000360)
例えばロッカーの扉を、バールのようなもので破壊してみたらどうだろう？
<END>

#WRITE(PTR, $00000370)
もし中身が予想通りＩＢＮ５１００で、それを俺が奪っていったら、世界線はどうなる？
<END>

#WRITE(PTR, $00000380)
Ｄメールによって発生した過去改変の取り消し。
<END>

#WRITE(PTR, $00000390)
それを行うことが、元の世界線に戻るために必要な儀式だと思っていた。
<END>

#WRITE(PTR, $000003A0)
しかしＩＢＮ５１００にここまで近付いた今なら、案外あっさり手に入れられそうな気がするんだが。
<END>

#WRITE(PTR, $000003B0)
俺としては萌郁のＤメールを取り消す意志は変わらないし、その方法もすでに手に入れたが。
<END>

#WRITE(PTR, $000003C0)
念のために、試してみよう。
<END>

#WRITE(PTR, $000003E8)
というわけで一度ラボに戻り、泊まり込みで作業中のラボメン一同からさんざん文句やら心配する声をかけられつつ├┤
<END>

#WRITE(PTR, $000003F8)
すべてスルーして開発室に置いてあったバールのようなものを持ち出してきた。
<END>

#WRITE(PTR, $00000408)
我がラボの開発室には、街のあちこちから拾ってきた先人たちの遺産├┤という名のガラクタ├┤が大量にためこんであるため、バールのようなものだって簡単に用意できるのだ。
<END>

#WRITE(PTR, $00000418)
俺はバールのようなものの先端を、ロッカーの隙間にねじ込み、強引にこじ開けようと力を込めた├┤
<END>

#WRITE(PTR, $0000047A)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $0000048A)
いきなりけたたましいサイレンの音が周囲に響き渡った。
<END>

#WRITE(PTR, $0000049A)
ハッとして見ると、パトカーが赤色灯を瞬かせながらこっちに向かってくるところだった。
<END>

#WRITE(PTR, $000004AA)
なんていうタイミングの悪さだ……。
<END>

#WRITE(PTR, $00000510)
警察には、その場で３０分ほど厳重注意を受けただけで解放された。
<END>

#WRITE(PTR, $00000520)
もう一度コインロッカーに行き、懲りずにバールのようなものでこじ開けようとしたら、またもパトカーが現れて今度は警察署にまで連れて行かれた。
<END>

#WRITE(PTR, $00000530)
取り調べ室で一晩説教される羽目になり、これもアトラクタフィールドによる収束の影響かと結論を出した。
<END>

#WRITE(PTR, $00000540)
なにをどうやったって、やはりこの世界線においては俺は%n“ＩＢＮ５１００を手に入れることはできない”のだ。
<END>

#WRITE(PTR, $000005E0)
父親に迎えに来てもらい、ようやく俺は釈放された。
<END>

#WRITE(PTR, $000005F0)
逮捕されるまでには至らなかったが、警察からも父親からもかなり厳しい口調で叱られた。
<END>

#WRITE(PTR, $00000600)
表面上は殊勝に謝りつつやり過ごした。
<END>

#WRITE(PTR, $000006B4)
父親と別れ、まっすぐ萌郁のアパートに向かった。
<END>

#WRITE(PTR, $000006C4)
萌郁に電話├┤ケータイの番号は、昨日ついでに暗記しておいた├┤してみたが、まったく出ようとしなかったのだ。
<END>

#WRITE(PTR, $000006D4)
ダルにメールを送っておく。
<END>

#WRITE(PTR, $000006E4)
例のコインロッカーがまだ使用中かどうかを確かめてくれと頼んでおいた。
<END>

#WRITE(PTR, $00000784)
ドアの鍵は開いていた。
<END>

#WRITE(PTR, $00000794)
萌郁は相変わらず部屋の隅に膝を抱え、うずくまっている。
<END>

#WRITE(PTR, $000007DC)
【倫太郎】「ＩＢＮ５１００を入れたのは、右下のコインロッカーで合っているか？」
<END>

#WRITE(PTR, $000007EC)
【萌郁】「…………なぜ？」
<END>

#WRITE(PTR, $00000834)
【倫太郎】「ＩＢＮ５１００が入る大きさのロッカーは、あそこには３つしかなかった。そのうち、一番下のみが使用中」
<END>

#WRITE(PTR, $00000844)
【倫太郎】「もしお前が一番下に入れたというなら、ＦＢはまだＩＢＮ５１００を回収していないことになる」
<END>

#WRITE(PTR, $00000854)
【倫太郎】「この意味が分かるか？」
<END>

#WRITE(PTR, $00000864)
萌郁は眉根をひそめている。
<END>

#WRITE(PTR, $00000874)
【倫太郎】「あそこに張っていれば、ＦＢが回収しに来たときに会える、ということだ」
<END>

#WRITE(PTR, $0000088E)
【萌郁】「……あ」
<END>

#WRITE(PTR, $0000089E)
【倫太郎】「その発想はなかったか？　ラウンダーのくせに冷静さが欠けているぞ、お前」
<END>

#WRITE(PTR, $000008AE)
【萌郁】「…………」
<END>

#WRITE(PTR, $00000984)
【倫太郎】「俺は張り込んでみようと思う。お前は？」
<END>

#WRITE(PTR, $0000099E)
【萌郁】「…………」
<END>

#WRITE(PTR, $000009AE)
【萌郁】「会って……どうするの？」
<END>

#WRITE(PTR, $000009BE)
【倫太郎】「ＦＢにケータイを借りる」
<END>

#WRITE(PTR, $000009CE)
それが、萌郁に柳林神社へ行くのを阻止させる最善の方法なのだ。
<END>

#WRITE(PTR, $000009E8)
【萌郁】「……会えない。会う勇気、ない……。幻滅、される……」
<END>

#WRITE(PTR, $000009F8)
【倫太郎】「お前はとっくに幻滅されているか、最初から期待すらされていなかった」
<END>

#WRITE(PTR, $00000A12)
萌郁はまたも表情を歪ませた。
<END>

#WRITE(PTR, $00000A22)
突き放した言い方ばかりしてしまうのは、萌郁がまゆりを殺した女だからということ以上に、いまだにナメたことを言っている萌郁の弱さに苛ついたからだった。
<END>

#WRITE(PTR, $00000B56)
ダルがメールで伝えてくれた通り、例のロッカーはいまだ使用中だった。
<END>

#WRITE(PTR, $00000B66)
周囲を見回し、パトカーがいないかチェック。
<END>

#WRITE(PTR, $00000B76)
今回はバールのようなものでこじ開けたりはしない。
<END>

#WRITE(PTR, $00000B86)
３度目となれば間違いなく逮捕だ。
<END>

#WRITE(PTR, $00000B96)
俺は道を挟んだ大ビルの巨大な柱の陰に隠れつつ、張り込みを開始した。
<END>

#WRITE(PTR, $00000CB4)
立っているのもしんどくなってきた。
<END>

#WRITE(PTR, $00000D60)
まゆりに携帯ゲーム機でも借りておくべきだったと思ったが、それに気を取られて監視がおろそかになっては意味がない。
<END>

#WRITE(PTR, $00000E04)
ただ立ち続けるのはかなり苦痛だ。しかもあまり目立たないようにしなければならない。
<END>

#WRITE(PTR, $00000EA8)
さすがに同じ場所に何時間も立ちっぱなしだと、周囲からの目も気になったりする。
<END>

#WRITE(PTR, $00000F4C)
いつ警備員がやって来て怒られるかと、ドキドキもしていた。
<END>

#WRITE(PTR, $00000FF0)
とは言え、すでに７時間近く。
<END>

#WRITE(PTR, $00001094)
足が棒のようになっていて、俺はたまらず柱に寄りかかるようにしゃがみ込んだ。
<END>

#WRITE(PTR, $00001138)
腹が減った……。
<END>

#WRITE(PTR, $000011DC)
心の中でそうつぶやきつつ、利用者が１人も現れないコインロッカーを凝視し続けていると├┤
<END>

#WRITE(PTR, $00001280)
トントンと、誰かに肩をつつかれた。
<END>

#WRITE(PTR, $00001324)
ＦＢか！？
<END>

#WRITE(PTR, $000013C8)
慌てて跳びずさったが、足がもつれてでんぐり返しのような状態になってしまった。
<END>

#WRITE(PTR, $000014C2)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001566)
萌郁が、膝を抱えて俺を冷めた目で見ている。
<END>

#WRITE(PTR, $0000160A)
【倫太郎】「お前……なんでここに？」
<END>

#WRITE(PTR, $000016AE)
【萌郁】「……私も、張り込みを」
<END>

#WRITE(PTR, $0000175C)
【萌郁】「ダメかな……？」
<END>

#WRITE(PTR, $00001800)
【倫太郎】「……なぜ心変わりした？」
<END>

#WRITE(PTR, $000018A4)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001948)
俺は立ち上がり、服をはたいた。
<END>

#WRITE(PTR, $000019EC)
【倫太郎】「お前はＦＢとの“メールだけの関係”に居心地の良さを感じていた。その適度な距離感に依存していたはず」
<END>

#WRITE(PTR, $00001A90)
【倫太郎】「なのになぜ、今さら一歩を踏み出そうと思った？」
<END>

#WRITE(PTR, $00001B3E)
【萌郁】「……このままじゃ」
<END>

#WRITE(PTR, $00001BE2)
萌郁は膝に顎を乗せ、今にも泣き出しそうな顔をした。
<END>

#WRITE(PTR, $00001C86)
その表情を、俺は月明かりのみに照らされたあのアパートで一度見ている。
<END>

#WRITE(PTR, $00001D2A)
【萌郁】「……ＦＢからの連絡がなくなったら、私……世界との繋がりが……」
<END>

#WRITE(PTR, $00001DCE)
【倫太郎】「断絶される、か」
<END>

#WRITE(PTR, $00001E72)
萌郁はかすかにうなずく。
<END>

#WRITE(PTR, $00001F16)
【倫太郎】「孤独に耐えられないくらい弱いのに、ＦＢの命令さえあれば容赦なく人も殺せるとはな」
<END>

#WRITE(PTR, $00001FBA)
【倫太郎】「典型的な狂信者だよ、お前は」
<END>

#WRITE(PTR, $0000205E)
そしてＦＢは、こいつの弱さを徹底的に利用し、最終的にはボロ雑巾のように捨て去った。
<END>

#WRITE(PTR, $00002102)
……イラつく。
<END>

#WRITE(PTR, $000021A6)
ＦＢの卑劣さに。萌郁の弱さに。
<END>

#WRITE(PTR, $00002254)
と、萌郁がおずおずと、コンビニの袋を差し出してきた。
<END>

#WRITE(PTR, $000022F8)
【倫太郎】「なんだこれは？」
<END>

#WRITE(PTR, $0000239C)
【萌郁】「…………」
<END>

#WRITE(PTR, $00002440)
うなだれたまま、萌郁は答えようとしない。
<END>

#WRITE(PTR, $000024E4)
中身を漁ってみると├┤
<END>

#WRITE(PTR, $00002588)
【倫太郎】「おお！　パックの牛乳とあんパン！」
<END>

#WRITE(PTR, $0000262C)
張り込みと言えばこれである。
<END>

#WRITE(PTR, $000026D0)
ちゃんと２人分あった。
<END>

#WRITE(PTR, $00002774)
【倫太郎】「もしかして差し入れか？」
<END>

#WRITE(PTR, $00002822)
萌郁はうなずいた。
<END>

#WRITE(PTR, $000028C6)
【倫太郎】「よし、許可する。お前も張り込みを手伝え」
<END>

#WRITE(PTR, $0000297C)
２人いれば、交代で見張ることができるし、周囲の通行人の目もかなり和らぐだろう。
<END>

#WRITE(PTR, $00002AB0)
当然ながら、張り込みは深夜になろうが延々と続けられた。
<END>

#WRITE(PTR, $00002AC0)
交代で１時間ほど仮眠を取ったが、眠気も疲れも取れない。
<END>

#WRITE(PTR, $00002AD0)
ましてや、会話相手がいないので├┤萌郁を相手に会話など続けようがない├┤手持ち無沙汰でしょうがなかった。
<END>

#WRITE(PTR, $00002AE0)
朝、陽が昇る前に一度、シャワーを浴びるためにラボへと戻ったが、徹夜でタイムリープマシン改良にいそしんでいる紅莉栖から白い目で見られた。
<END>

#WRITE(PTR, $00002C22)
変化が起きたのは、１３日の午後１時過ぎだった。
<END>

#WRITE(PTR, $00002CC2)
右下├┤ＩＢＮ５１００を入れたロッカーを開けた人物が現れたのだ。
<END>

#WRITE(PTR, $00002CD2)
俺たちはとっさに見つからない位置に移動し、様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $00002D72)
その人物は、冴えない中年の男性だった。
<END>

#WRITE(PTR, $00002D82)
着ているスーツが新品なのがやけに不自然だ。
<END>

#WRITE(PTR, $00002D92)
どう見ても着慣れていない感じ。
<END>

#WRITE(PTR, $00002DDA)
【倫太郎】「あいつがＦＢか……？」
<END>

#WRITE(PTR, $00002DEA)
萌郁が激しく首を振った。
<END>

#WRITE(PTR, $00002DFA)
【萌郁】「ＦＢは、女性……よ」
<END>

#WRITE(PTR, $00002E0A)
【倫太郎】「となると……雇われて回収しに来た人間かもしれない」
<END>

#WRITE(PTR, $00002E1A)
あるいは、ロッカーの管理会社が、長期間放置されていたので回収に来たか。
<END>

#WRITE(PTR, $00002E2A)
もしそうだとしたら、張り込んでいた俺たちもＦＢも、とんだ間抜けということになる。
<END>

#WRITE(PTR, $00002E3A)
男はロッカーの鍵を持っていた。
<END>

#WRITE(PTR, $00002E4A)
追加の料金をすべて１００円硬貨で払い、ＩＢＮ５１００の入ったダンボールをロッカーから取り出す。
<END>

#WRITE(PTR, $00002E5A)
用意のいいことに、男は台車を持ってきていた。
<END>

#WRITE(PTR, $00002E6A)
かなり苦労しつつも台車にＩＢＮ５１００を載せ、歩き出す。
<END>

#WRITE(PTR, $00002E7A)
【倫太郎】「追うぞ！」
<END>

#WRITE(PTR, $00002F28)
男はまっすぐに秋葉原駅に向かった。
<END>

#WRITE(PTR, $00002F38)
不思議なことに、そこで男は券売機の前に立っていた小太りの男に声をかけた。
<END>

#WRITE(PTR, $00002F48)
小太り男はＴシャツ姿で、いかにもオタクという風貌だ。スーツ姿の最初の男とはまったく接点がなさそうに見える。
<END>

#WRITE(PTR, $00002F58)
ＩＢＮ５１００が入ったダンボールは、小太り男が持つキャリーカートへと載せ換えられた。
<END>

#WRITE(PTR, $00002F68)
２人は二言三言、言葉を交わすと、小太り男１人だけが駅の中へ入っていき、スーツ男はその場で見送った。
<END>

#WRITE(PTR, $00002F78)
【倫太郎】「妙だな」
<END>

#WRITE(PTR, $00002F88)
この受け渡しにはどんな意味が？
<END>

#WRITE(PTR, $00002F98)
小太り男がＦＢなのか？
<END>

#WRITE(PTR, $00002FA8)
回収係から移動係へ受け継がれたということか？
<END>

#WRITE(PTR, $00002FB8)
いずれにせよＩＢＮ５１００を追っていけば、いずれＦＢにたどり着くはず。
<END>

#WRITE(PTR, $00002FC8)
そう信じて、俺たちも駅に入った。
<END>

#WRITE(PTR, $000030F2)
小太り男とともに、山手線内回りに乗り込む。
<END>

#WRITE(PTR, $00003102)
同じ車両ではなく、１つ隣の車両から様子を{窺}[うかが]った。
<END>

#WRITE(PTR, $00003112)
平日の午後ということで、乗客はそれほど多くない。
<END>

#WRITE(PTR, $00003122)
男は３０分以上、車内でまったく動きを見せなかった。
<END>

#WRITE(PTR, $00003138)
新宿駅に到着する。
<END>

#WRITE(PTR, $00003148)
ここで一気に乗客の乗り降りが活発化する。
<END>

#WRITE(PTR, $00003190)
【萌郁】「降りる……！」
<END>

#WRITE(PTR, $000031A0)
萌郁が俺の袖を引き、そうささやいてきた。
<END>

#WRITE(PTR, $000031B0)
見ると、降りる客の波に紛れて小太り男も開いたドアからホームへ降り立つところだった。
<END>

#WRITE(PTR, $0000321E)
俺たちも少し遅れて、乗り込もうとしてくる人波をかき分けてホームへ降り立つ。
<END>

#WRITE(PTR, $0000323A)
男はのんびりとホームを歩いていく。
<END>

#WRITE(PTR, $0000324A)
電車のドアが閉まり、ゆっくりと動き出す。
<END>

#WRITE(PTR, $0000325A)
さすがに新宿は人が多い。
<END>

#WRITE(PTR, $0000326A)
距離を開けていると見失う恐れがあるので、俺は男のすぐ後ろへ迫った。
<END>

#WRITE(PTR, $0000327A)
そこでハッとした。
<END>

#WRITE(PTR, $0000328A)
【倫太郎】「な……！？」
<END>

#WRITE(PTR, $0000329A)
男は手ぶらだった。
<END>

#WRITE(PTR, $000032AA)
キャリーカートが見当たらない。
<END>

#WRITE(PTR, $000032BA)
え？　なんで？
<END>

#WRITE(PTR, $000032CA)
見間違いか、気が付かないうちに人間違いをしたかと思ったが、そんなこともなく。
<END>

#WRITE(PTR, $000032DA)
その場に立ち尽くし、とっさに電車の方を見た。
<END>

#WRITE(PTR, $000032EA)
ちょうど、電車はホームを出て行くところだった。
<END>

#WRITE(PTR, $000032FA)
電車が新宿に到着したときには、間違いなく男はキャリーケースを持っていた。
<END>

#WRITE(PTR, $0000330A)
ということは、今の乗り降りの混乱で、また別の人間へと受け渡されたのか？
<END>

#WRITE(PTR, $0000331A)
【倫太郎】「尾行対策……か」
<END>

#WRITE(PTR, $0000332A)
こざかしい真似を……。
<END>

#WRITE(PTR, $0000351A)
TL22.PMF
<END2>

#WRITE(PTR, $000038E2)
ラボに戻るなり俺は１時間前にタイムリープした。
<END>

#WRITE(PTR, $000038F2)
ちょうど電車内で気が付く。
<END>

#WRITE(PTR, $00003902)
車内ではケータイに出てはいけないのだが、緊急事態ということでやむを得ない。
<END>

#WRITE(PTR, $00003912)
車内のディスプレイを見ると、大塚駅を出て池袋に向かっているところだった。
<END>

#WRITE(PTR, $0000395A)
俺の横には萌郁が息を潜めて立っている。
<END>

#WRITE(PTR, $0000396A)
連結部から隣の車両をのぞき込むと、小太り男も立っていた。
<END>

#WRITE(PTR, $0000397A)
【倫太郎】「新宿駅で仕掛けてくるぞ」
<END>

#WRITE(PTR, $0000398A)
【萌郁】「……？」
<END>

#WRITE(PTR, $0000399A)
【倫太郎】「あの男、降りたと見せかけて、荷物を別の人間に受け渡す」
<END>

#WRITE(PTR, $000039AA)
【倫太郎】「さっきはまんまと引っかかった」
<END>

#WRITE(PTR, $000039C4)
【萌郁】「さっき……？」
<END>

#WRITE(PTR, $000039D4)
萌郁はまだよく理解していないらしい。
<END>

#WRITE(PTR, $000039E4)
【倫太郎】「俺は１時間後からタイムリープしてきたんだ」
<END>

#WRITE(PTR, $000039F4)
【萌郁】「……タイム……リープ」
<END>

#WRITE(PTR, $00003A04)
萌郁は目を丸くした。
<END>

#WRITE(PTR, $00003A20)
予定通りに電車が新宿駅に到着する。
<END>

#WRITE(PTR, $00003A30)
念のため、萌郁にはこの駅で降りて、小太り男を追ってもらうことにした。
<END>

#WRITE(PTR, $00003A40)
俺は気付かれないように、小太り男と同じ車両へ移動。
<END>

#WRITE(PTR, $00003A50)
ＩＢＮ５１００を載せたキャリーカートはまだ男が持っている。
<END>

#WRITE(PTR, $00003AC6)
【構内アナウンス】「新宿～、新宿～」
<END>

#WRITE(PTR, $00003AD6)
乗客のほとんどが、開いたドアから外へと吐き出されていく。
<END>

#WRITE(PTR, $00003AE6)
さっきと同じように、小太り男も一緒だ。だが├┤
<END>

#WRITE(PTR, $00003AF6)
【倫太郎】「やはり……！」
<END>

#WRITE(PTR, $00003B06)
ＩＢＮ５１００を載せたキャリーカートは、車内に置きっぱなしだった。
<END>

#WRITE(PTR, $00003B16)
と、今度は新宿から乗ってくる客が一斉に入ってくる。
<END>

#WRITE(PTR, $00003B26)
その中から、放置されたキャリーカートに歩み寄ったのは、３０歳くらいのベビーカーを押す女性だった。
<END>

#WRITE(PTR, $00003B36)
しかも、赤ん坊を連れているわけではなく。
<END>

#WRITE(PTR, $00003B46)
女性はさも当然のように、キャリーカートをベビーカーに載せた。
<END>

#WRITE(PTR, $00003B56)
それを見届けて、隣の車両に戻る。
<END>

#WRITE(PTR, $00003B66)
やはり尾行を警戒している。
<END>

#WRITE(PTR, $00003B76)
この慎重さは普通じゃない。
<END>

#WRITE(PTR, $00003BCA)
電車が動き出す。
<END>

#WRITE(PTR, $00003BDA)
萌郁には後で合流するよう連絡しておこう。
<END>

#WRITE(PTR, $00003D02)
その後も荷物の運び屋は次々と入れ替わり、東京を網の目のように走っている地下鉄を次々と乗り換えていった。
<END>

#WRITE(PTR, $00003D12)
山手線目黒駅→南北線永田町駅→有楽町線池袋駅→副都心線新宿三丁目駅→都営新宿線九段下→東西線茅場町駅。
<END>

#WRITE(PTR, $00003D22)
何度も撒かれながらも、俺はタイムリープを駆使して尾行し続けた。
<END>

#WRITE(PTR, $00003D32)
最後に日比谷線に乗った運び屋と荷物は、回り回って結局、意外なことに秋葉原駅まで戻ってきた。
<END>

#WRITE(PTR, $00003DD2)
最後の運び屋には見覚えがあった。
<END>

#WRITE(PTR, $00003DE2)
萌郁とともにラボを襲撃してきた男たちの１人だ。
<END>

#WRITE(PTR, $00003DF2)
浅黒い肌とクルーカット。最初、俺を銃把で殴ったヤツだった。
<END>

#WRITE(PTR, $00003E02)
男が軽々と、２５キロもある荷物を持って駅を出ると├┤
<END>

#WRITE(PTR, $00003E78)
車のクラクションが響いた。
<END>

#WRITE(PTR, $00003E88)
俺と萌郁はとっさに物陰に隠れ、様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $00003E98)
見ると、１台の白いワゴン車が駅前のロータリーに停まっていた。
<END>

#WRITE(PTR, $00003EA8)
運転席から出迎えるようにして降りてきたムキムキの男は├┤
<END>

#WRITE(PTR, $00003EB8)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $00003F0C)
見知った顔だった。
<END>

#WRITE(PTR, $00003F1C)
思わず、自分の目を疑ってしまう。
<END>

#WRITE(PTR, $00003F2C)
混乱した頭を整理する。
<END>

#WRITE(PTR, $00003F3C)
あれは……ブラウン管工房店主の天王寺裕吾。
<END>

#WRITE(PTR, $00003F4C)
通称はミスターブラウン。
<END>

#WRITE(PTR, $00003F5C)
なぜだ……？
<END>

#WRITE(PTR, $00003F6C)
あの人が、なぜ……？
<END>

#WRITE(PTR, $00003F7C)
ＦＢ、さらにはラウンダーと関わりがあるということか？
<END>

#WRITE(PTR, $00003F8C)
まさか、まったく儲からないブラウン管屋とは別に、怪しい仕事を非合法に引き受けている……？
<END>

#WRITE(PTR, $00003F9C)
分からない……。
<END>

#WRITE(PTR, $00003FAC)
一気に分からなくなった。
<END>

#WRITE(PTR, $00003FBC)
ラボの階下に店を構える男。
<END>

#WRITE(PTR, $00003FCC)
そいつが、敵と繋がりがあったとしたら……。
<END>

#WRITE(PTR, $00003FDC)
そんな想像をして、ゾッとする。
<END>

#WRITE(PTR, $00003FEC)
いや、まだ繋がりがあると決まったわけじゃない。
<END>

#WRITE(PTR, $00003FFC)
店長は単なる運び屋でしかない可能性だってある。
<END>

#WRITE(PTR, $00004018)
なおも遠くから眺めていると、クルーカット男からキャリーケースを受け取った店長は、それをバンの後部座席に積み込んだ。
<END>

#WRITE(PTR, $00004028)
そのまま自分だけ車に乗り込んで、昭和通りの方へと走り去っていった。
<END>

#WRITE(PTR, $00004038)
俺はただ呆然と、それを見送るしかなかった。
<END>

#WRITE(PTR, $00004228)
TL23.PMF
<END2>

#WRITE(PTR, $000045F0)
タイムリープして、コインロッカー前で張り込んでいた時間に戻る。
<END>

#WRITE(PTR, $00004600)
まだスーツ姿の男は現れていない。
<END>

#WRITE(PTR, $00004610)
萌郁にこれまでの状況をすべて説明し、先回りすることにした。
<END>

#WRITE(PTR, $0000466A)
しばらくスタベで時間を潰してから、近くのレンタカーショップで車を借りた。
<END>

#WRITE(PTR, $0000467A)
と言っても俺は免許を持っていない。運転するのは萌郁だ。
<END>

#WRITE(PTR, $0000468A)
ロータリー前から昭和通りへ出るヨドバシ横の道に車を停めて、そのときを待つ。
<END>

#WRITE(PTR, $000046D2)
【萌郁】「…………」
<END>

#WRITE(PTR, $000046E2)
【倫太郎】「緊張しているのか？」
<END>

#WRITE(PTR, $000046F2)
【萌郁】「…………」
<END>

#WRITE(PTR, $00004702)
【倫太郎】「肩に力が入りすぎているぞ。運転歴はどれぐらいだ？」
<END>

#WRITE(PTR, $00004712)
【萌郁】「……ペーパー」
<END>

#WRITE(PTR, $00004722)
【倫太郎】「ペーパーって、ペーパードライバーということか？　勘弁してくれ……事故るなよ」
<END>

#WRITE(PTR, $00004732)
そもそも萌郁が免許を持っていたのが驚きだが、ラウンダーとして仕事をするようになってから、仕事上どうしても必要だからとＦＢに説得されて、渋々取ったらしい。
<END>

#WRITE(PTR, $0000476A)
萌郁に車内で待機させ、俺はロータリーの近くから見張ることにした。
<END>

#WRITE(PTR, $0000477A)
すでに白いワゴン車がそこに停まっている。
<END>

#WRITE(PTR, $0000478A)
離れたところから車内を{窺}[うかが]ってみると、運転席には確かに店長の姿がある。
<END>

#WRITE(PTR, $0000479A)
他には誰も乗っていなかった。
<END>

#WRITE(PTR, $000047AA)
クルーカット男がやって来るのは、確か午後５時を過ぎた直後ぐらいだったはず。
<END>

#WRITE(PTR, $000047D2)
果たして俺の記憶通り、クルーカット男はキャリーケースを楽々と引きずりながら、駅から姿を見せた。
<END>

#WRITE(PTR, $000047E2)
店長の乗る白いバンに歩み寄る。
<END>

#WRITE(PTR, $000047F2)
さっきとまったく同じ光景を別角度から見ていることに、不思議な感覚を覚える。
<END>

#WRITE(PTR, $00004802)
俺は急いで萌郁が待つ車に戻った。
<END>

#WRITE(PTR, $00004812)
【倫太郎】「来るぞ！」
<END>

#WRITE(PTR, $00004822)
ＩＢＮ５１００をピックアップしたワゴン車が、俺たちの車の横を通過する。
<END>

#WRITE(PTR, $00004832)
昭和通りとの交差点で左に曲がり、御徒町方面へ。
<END>

#WRITE(PTR, $00004842)
萌郁はそろりと車を発進させた。
<END>

#WRITE(PTR, $000048A4)
そうしてたどり着いた先は、店長の自宅だった。
<END>

#WRITE(PTR, $000048B4)
新御徒町にある平屋の古くさい家屋。
<END>

#WRITE(PTR, $000048C4)
かつて橋田鈴こと鈴羽が住んでいた家。
<END>

#WRITE(PTR, $000048D4)
相変わらず軒先には、錆びたＭＴＢが立てかけてあった。
<END>

#WRITE(PTR, $000048E4)
店長はＩＢＮ５１００を家の中に運び込んでいった。
<END>

#WRITE(PTR, $000048F4)
少し離れた路上に停車し、状況を見守る。
<END>

#WRITE(PTR, $0000493C)
【萌郁】「どういう……こと？」
<END>

#WRITE(PTR, $0000494C)
【萌郁】「ＦＢは、どこ……？」
<END>

#WRITE(PTR, $0000495C)
【倫太郎】「あの家に運び込んだことがなにを意味するか、だ。一時的な保管場所ということなのか、それとも├┤」
<END>

#WRITE(PTR, $0000496C)
店長、あるいは店長の知り合いが、ＦＢである可能性……。
<END>

#WRITE(PTR, $0000497C)
だがＦＢは女だったはず。
<END>

#WRITE(PTR, $0000498C)
ということは、いまだ俺が会ったことのない、店長の奥さん├┤天王寺{綯}[なえ]の母├┤こそがＦＢかもしれない。
<END>

#WRITE(PTR, $0000499C)
試しに、萌郁にＦＢのメールを見せてもらった。
<END>

#WRITE(PTR, $00004A56)
こんな内容のメールが、大量に保存されている。
<END>

#WRITE(PTR, $00004A70)
【萌郁】「{Ｍ４}[エムフォー]というのが、私のコードネーム……」
<END>

#WRITE(PTR, $00004A80)
【萌郁】「それも……ＦＢがつけてくれた」
<END>

#WRITE(PTR, $00004A90)
萌郁はメール魔で、１日に１０通近くもＦＢに対して送信しているが、そのすべてにＦＢは返事を書いていた。
<END>

#WRITE(PTR, $00004AA0)
普通だったら、うんざりするところだ。
<END>

#WRITE(PTR, $00004AB0)
そう考えると、萌郁がＦＢに依存したくなる気持ちも分かる。
<END>

#WRITE(PTR, $00004AC0)
【倫太郎】「今度はここで張り込みだな……」
<END>

#WRITE(PTR, $00004AD0)
ダルに赤外線ＣＣＤカメラを用意してもらい、無線状態で使えるようにして店長宅の前の電柱に設置。
<END>

#WRITE(PTR, $00004AE0)
俺たちは少し離れた場所に車に停めて監視する。
<END>

#WRITE(PTR, $00004C06)
翌日、店長は何事もなかったように原付で出かけていき、夜になって１人で帰ってきた。
<END>

#WRITE(PTR, $00004C16)
娘の{綯}[なえ]と、いまだ見たことのない嫁は、家から一歩も外に出なかったようで、張り込み中に姿を見ることはなかった。
<END>

#WRITE(PTR, $00004D4C)
動きがあったのは、日付が日曜日に変わった未明。
<END>

#WRITE(PTR, $00004D5C)
朝の３時少し前という時間になって、店長の家の前に突然わらわらと人が集まってきた。
<END>

#WRITE(PTR, $00004D6C)
暗い中で数えたので正確には分からないが、およそ６人。
<END>

#WRITE(PTR, $00004D7C)
【倫太郎】「あれは……！」
<END>

#WRITE(PTR, $00004D8C)
そいつらの風貌には見覚えがあった。
<END>

#WRITE(PTR, $00004DEE)
別の世界線において、萌郁とともにラボを襲撃してきたラウンダーの男たち。
<END>

#WRITE(PTR, $00004E42)
【萌郁】「…………」
<END>

#WRITE(PTR, $00004E52)
萌郁は特に反応を見せない。
<END>

#WRITE(PTR, $00004E62)
顔見知りのはずなのに、なぜだ……？
<END>

#WRITE(PTR, $00004E72)
聞いてみたが、見たこともないと答えられた。
<END>

#WRITE(PTR, $00004E82)
この世界線では、萌郁はラウンダーから完全に排除されている。
<END>

#WRITE(PTR, $00004E92)
ＩＢＮ５１００を回収したから、用済みということか？
<END>

#WRITE(PTR, $00004F68)
家から、店長が姿を見せた。
<END>

#WRITE(PTR, $00004F78)
例のワゴン車にＩＢＮ５１００を積み込む。
<END>

#WRITE(PTR, $00004F88)
６人の男たちもワゴン車に乗り込んだ。
<END>

#WRITE(PTR, $00004F98)
だが店長は乗らず、見送る。
<END>

#WRITE(PTR, $0000506E)
【萌郁】「今度は、どこへ……」
<END>

#WRITE(PTR, $0000507E)
店長の素性は気になるが、俺たちが今追っているのはＩＢＮ５１００だ。
<END>

#WRITE(PTR, $0000508E)
その先に、ＦＢはいる。だからワゴン車を追うことにした。
<END>

#WRITE(PTR, $000051B6)
車が向かった先は、なんと成田空港の国際線だった。
<END>

#WRITE(PTR, $000051C6)
男たちは搭乗手続きを行い、ＩＢＮ５１００とともにフランス行きの飛行機に乗った。
<END>

#WRITE(PTR, $000051D6)
フランス。
<END>

#WRITE(PTR, $000051E6)
すなわちＳＥＲＮがある国。
<END>

#WRITE(PTR, $000051F6)
どういう……ことだ……？
<END>

#WRITE(PTR, $00005206)
【倫太郎】「天王寺の妻が、ＦＢの可能性がある」
<END>

#WRITE(PTR, $00005216)
いまだ姿を見せない人物。
<END>

#WRITE(PTR, $00005226)
ここまで会えないとなると、それだけ他人との接触を警戒しているということ。
<END>

#WRITE(PTR, $00005236)
思えばα世界線１において、タイムリープマシンが完成したその夜、タイミングを見計らったかのように萌郁たちは襲撃をかけてきた。
<END>

#WRITE(PTR, $00005246)
そのタイミングの良さも、ＦＢと強い繋がりのある店長が真下に店を構えていたと考えれば、なんら不思議じゃない。
<END>

#WRITE(PTR, $00005256)
俺たちの情報は完全に筒抜けであり、まさにＦＢの掌の上で踊らされていたと言ってもいいのだ。
<END>

#WRITE(PTR, $00005266)
成田からアキバに戻ってくると、俺はその足で店長の家へ向かおうとした。
<END>

#WRITE(PTR, $00005276)
だが途中、紅莉栖から『なにが起きてるのか状況を教えろ』と怒りの電話が来たので、やむなく合流する羽目になった。
<FILEEND07>

