#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002EA6)

#WRITE(PTR, $000007DC)
取り消すべきＤメール。
<END>

#WRITE(PTR, $000007EC)
それはつまり、これまでに“リーディング・シュタイナー”が発動したＤメールだ。
<END>

#WRITE(PTR, $000007FC)
それは多くても２通。
<END>

#WRITE(PTR, $00000856)
１つは、ロト６の当たり番号を書いたＤメール。
<END>

#WRITE(PTR, $00000866)
これは俺のケータイから、同じく俺のケータイへと送られた。
<END>

#WRITE(PTR, $00000886)
これを取り消すのはそれほど難しくない。
<END>

#WRITE(PTR, $00000896)
問題は、もう１通の方だ。
<END>

#WRITE(PTR, $000008A6)
そのＤメールの送受信者の名は。
<END>

#WRITE(PTR, $000008B6)
できれば二度と口にしたくない、その名は。
<END>

#WRITE(PTR, $0000090C)
桐生萌郁。
<END>

#WRITE(PTR, $0000091C)
ヤツが以前、俺たちの実験の一環として送ったＤメールの内容は把握している。
<END>

#WRITE(PTR, $0000092C)
あのときの俺はまだ、Ｄメールの全貌を正確には理解できていなかった。そのために実験を繰り返していたのだ。
<END>

#WRITE(PTR, $0000093C)
萌郁が“Ｄメールを送りたい”と言い出したとき、俺はこう注文を付けた。
<END>

#WRITE(PTR, $0000094C)
過去が明確に変わったと分かるような、シンプルな内容にすること。
<END>

#WRITE(PTR, $0000095C)
そして、送る内容についてはラボメン全員に公開すること。
<END>

#WRITE(PTR, $0000096C)
その結果、萌郁が送ったのは“数日前にケータイを機種変したのをなかったことにする”というもの。
<END>

#WRITE(PTR, $00000988)
Ｄメールを送った先は、７月３１日だった。
<END>

#WRITE(PTR, $00000998)
区切りのいい日付だったから、正確に覚えている。
<END>

#WRITE(PTR, $000009A8)
なぜそれがＩＢＮ５１００の柳林神社からの消失に繋がるかは分からない。
<END>

#WRITE(PTR, $000009B8)
おそらく、バタフライ{効果}[エフェクト]によってどこかで影響し合っているのだろう。
<END>

#WRITE(PTR, $000009C8)
ルカ子のときと違って、俺には{躊躇}[ちゅうちょ]がなかった。
<END>

#WRITE(PTR, $00000A2A)
桐生萌郁に遠慮など必要ない。
<END>

#WRITE(PTR, $00000A3A)
あの女とその仲間は、何度も何度もまゆりを殺した。
<END>

#WRITE(PTR, $00000A4A)
俺はそれを許すつもりはない。
<END>

#WRITE(PTR, $00000A6A)
だから、萌郁が送ったＤメールは遠慮無く取り消させてもらう。
<END>

#WRITE(PTR, $00000A7A)
ただ、問題は├┤
<END>

#WRITE(PTR, $00000A8A)
取り消すためのＤメールは、萌郁自身のケータイから送らなければならないということ。
<END>

#WRITE(PTR, $00000A9A)
例えば俺のケータイアドレスで“機種変するな”とメールを送ったところで、受け取った萌郁の意志が翻るとは思えないからだ。
<END>

#WRITE(PTR, $00000AAA)
しかし俺は、ヤツの居所を知らない。
<END>

#WRITE(PTR, $00000ABA)
歯がゆさに、俺は舌打ちしてしまう。
<END>

#WRITE(PTR, $00000ACA)
なんとか捜し出してヤツのケータイ電話を手に入れなければ、Ｄメールを取り消すことはできないのだ……。
<END>

#WRITE(PTR, $00000C62)
ラボに戻るなり、いつでもタイムリープできるように設定はしておいたが、杞憂に終わった。
<END>

#WRITE(PTR, $00000C7C)
【まゆり】「はぁ。お腹いっぱーい。まゆしぃは今日はほとんどなにも食べてなかったから、ずっとペコペコだったんだよー」
<END>

#WRITE(PTR, $00000C8C)
【紅莉栖】「明日もあるの？」
<END>

#WRITE(PTR, $00000C9C)
【まゆり】「うん、明日だけじゃなくて明後日もあるのー」
<END>

#WRITE(PTR, $00000CAC)
つい３０分ほど前にコミマからラボに戻ってきたまゆりは、留守番していた紅莉栖とともにカップ麺による夕食を終え、今はコミマについてレクチャー中。
<END>

#WRITE(PTR, $00000CBC)
すでに午後８時を過ぎていた。
<END>

#WRITE(PTR, $00000CCC)
なにも、起こらなかった。
<END>

#WRITE(PTR, $00000CDC)
予想通り、まゆりは死ななかったのだ。
<END>

#WRITE(PTR, $00000CEC)
おそらく、その死のリミットは明日のこの時間まで延長されたのだろう。
<END>

#WRITE(PTR, $00000CFC)
それが何者か├┤神とか運命とかも含む├┤による意志なのか。
<END>

#WRITE(PTR, $00000D0C)
単なる偶然でしかないのか。
<END>

#WRITE(PTR, $00000D1C)
それについては今はどうでもいい。
<END>

#WRITE(PTR, $00000D36)
【まゆり】「さてさてー、まゆしぃは明日早いから、もう帰るねー」
<END>

#WRITE(PTR, $00000D46)
まゆりが、大きく伸びをして帰り支度を始めた。
<END>

#WRITE(PTR, $00000DE6)
今日も朝５時には起きて、途中でこのラボに寄ってから有明へ向かったんだったな。
<END>

#WRITE(PTR, $00000DF6)
明日もそんな早朝に起きるつもりらしい。
<END>

#WRITE(PTR, $00000E06)
ちなみに、同じく参戦中のダルは今日は姿を見せていない。
<END>

#WRITE(PTR, $00000E16)
ラボには寄らずに直接帰るとさっき連絡があった。戦利品のチェックで忙しいのだろう。
<END>

#WRITE(PTR, $00000E8C)
【まゆり】「ねぇねぇ、クリスちゃんやオカリンは、コミマ行かないのー？」
<END>

#WRITE(PTR, $00000E9C)
【倫太郎】「俺はパスだが、助手が行きたいそうだ」
<END>

#WRITE(PTR, $00000EB6)
【紅莉栖】「はあ？」
<END>

#WRITE(PTR, $00000EC6)
俺が即答すると、紅莉栖は色めき立った。
<END>

#WRITE(PTR, $00000EE0)
【紅莉栖】「ちょっと岡部、なに勝手にねつ造してんのよ」
<END>

#WRITE(PTR, $00000EF0)
【倫太郎】「さっきまで、興味津々な様子でまゆりのコスプレ話を聞いていたではないか」
<END>

#WRITE(PTR, $00000F00)
【紅莉栖】「そうだけど、誰も行くとは言ってない」
<END>

#WRITE(PTR, $00000F1A)
【まゆり】「行こうよ～、クリスちゃん」
<END>

#WRITE(PTR, $00000F2A)
紅莉栖は“隠れ＠ちゃんねらー”だが、オタクに対する理解は深い方なのだろうか。
<END>

#WRITE(PTR, $00000F3A)
＠ちゃんねらー＝オタクとは限らないから難しいところだが、これまでもたびたび、コスプレに対して興味があるような発言をしていたことを考えると、案外懐は深いかもしれない。
<END>

#WRITE(PTR, $00000F54)
【紅莉栖】「お断りよ、人が多すぎて息が詰まりそう」
<END>

#WRITE(PTR, $00000F6E)
【まゆり】「今日と比べるとね、２日目はそんなに多くないよー。午後から来れば、快適そのものなんだから。人気のある同人誌なんかは売り切れちゃうけどね」
<END>

#WRITE(PTR, $00000F88)
【紅莉栖】「岡部がついて行きなさいよ。あんた、まゆりの保護者でしょ？」
<END>

#WRITE(PTR, $00000F98)
【まゆり】「違うよー。まゆしぃはね、オカリンの人質」
<END>

#WRITE(PTR, $00000FB2)
【紅莉栖】「ああ、はいはい。そうだったな」
<END>

#WRITE(PTR, $00000FC2)
【紅莉栖】「人質に逃げられちゃまずいでしょ。手錠でもかけて同行すれば？」
<END>

#WRITE(PTR, $00000FD2)
【倫太郎】「俺にはこのアキバで、やらなければならないことがある」
<END>

#WRITE(PTR, $00000FEC)
【紅莉栖】「なによ、やらなきゃならないことって」
<END>

#WRITE(PTR, $00000FFC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000100C)
桐生萌郁を捜し出すこと。
<END>

#WRITE(PTR, $0000101C)
すでにメールを送って、返事待ちだ。
<END>

#WRITE(PTR, $0000102C)
ダメ元で“会いたい”と書いておいたが、望みは薄い気がする。
<END>

#WRITE(PTR, $00001046)
【紅莉栖】「無言ってことは、単に行きたくないだけか」
<END>

#WRITE(PTR, $00001056)
【倫太郎】「クリスティーナ。話がある」
<END>

#WRITE(PTR, $00001066)
【紅莉栖】「また？　相変わらず唐突ね」
<END>

#WRITE(PTR, $00001076)
【倫太郎】「む？　また、とはどういう意味だ？」
<END>

#WRITE(PTR, $00001086)
【紅莉栖】「別に」
<END>

#WRITE(PTR, $000010A0)
【まゆり】「なになに？　話ってなぁに？」
<END>

#WRITE(PTR, $000010B0)
【まゆり】「あのね、最近オカリンとクリスちゃん、仲良しさんだよね？　いつも２人で話し込んでるもん」
<END>

#WRITE(PTR, $000010CA)
【まゆり】「まゆしぃも秘密の会議に参加したい気持ちでいっぱいです」
<END>

#WRITE(PTR, $000010DA)
【倫太郎】「タイムリープマシンについての協議をしているだけだ。おそらくまゆりが参加しても、ちんぷんかんぷんだと思うぞ」
<END>

#WRITE(PTR, $000010EA)
ちょっぴり違うが、ウソではない。
<END>

#WRITE(PTR, $000010FA)
【倫太郎】「そしてこれからクリスティーナに話そうとしているのは、いかにしてこいつをコミマへ行かせるかという内容だ。まゆりよ、期待して待っていろ！　フゥーハハハ！」
<END>

#WRITE(PTR, $00001114)
【まゆり】「あ、うん、分かったー♪　ありがとね、オカリン」
<END>

#WRITE(PTR, $0000130A)
あえてまゆりを部屋に待たせ、俺は紅莉栖を外に連れ出した。
<END>

#WRITE(PTR, $0000131A)
【倫太郎】「というわけで、クリスティーナ」
<END>

#WRITE(PTR, $0000132A)
【紅莉栖】「コミマに行くつもりはないから」
<END>

#WRITE(PTR, $0000133A)
【倫太郎】「お前、さっき“また”と言ったな。ここでこうして１対１での相談を何度もしている、ということで間違いないか？」
<END>

#WRITE(PTR, $0000135C)
【紅莉栖】「ついに記憶に錯乱が見られるようになったか。狂気のマッドサイエンティストさんは<DICT>アセチルコリン</DICT>が減少してるんじゃない？」
<END>

#WRITE(PTR, $0000136C)
【倫太郎】「真面目に答えろ」
<END>

#WRITE(PTR, $00001386)
【紅莉栖】「あんた、なんか変よ？」
<END>

#WRITE(PTR, $00001396)
【倫太郎】「頼む。答えてくれ」
<END>

#WRITE(PTR, $000013A6)
【紅莉栖】「答えるもなにも、岡部がさっき言った通りよ。もう４、５回ぐらい、こうして外に出て２人でタイムリープマシンをどうするかについて話してる」
<END>

#WRITE(PTR, $000013B6)
【倫太郎】「俺がタイムリープしていることについては？」
<END>

#WRITE(PTR, $000013D0)
紅莉栖は一瞬、驚いたように目を見開いた。
<END>

#WRITE(PTR, $000013EA)
けれどすぐに、今度はムッとしてにらみつけてくる。
<END>

#WRITE(PTR, $000013FA)
【紅莉栖】「してるの？」
<END>

#WRITE(PTR, $0000140A)
俺はうなずいた。
<END>

#WRITE(PTR, $0000141A)
【倫太郎】「かれこれ１０回以上だ」
<END>

#WRITE(PTR, $0000142A)
【紅莉栖】「え、そんなに！？　なに勝手な真似してんのよ！？」
<END>

#WRITE(PTR, $00001544)
ふむ……。どうやらルカ子の件について相談したことや、俺がこれまでに何度もタイムリープし世界線を移動してきていることについては知らないらしい。
<END>

#WRITE(PTR, $00001554)
当然か……。
<END>

#WRITE(PTR, $000015FA)
俺はこれまで、３つの世界線を移動してきた。仮に、最初にまゆりが殺された世界線を“α世界線１”としよう。
<END>

#WRITE(PTR, $000016A0)
フェイリスとともに『ヴァイラルアタッカーズ』から逃げ回ったのがα世界線２。
<END>

#WRITE(PTR, $00001746)
ルカ子が女だったのがα世界線３。
<END>

#WRITE(PTR, $000017AA)
そして今俺がいるのがα世界線４。
<END>

#WRITE(PTR, $000017BA)
ルカ子のＤメールを取り消した時点で、α世界線１～３は俺の主観から見れば“なかったこと”となる。
<END>

#WRITE(PTR, $000017CA)
同時に、このα世界線４での紅莉栖たちにしてみれば、ルカ子が女だったα世界線３は“認識不可能な別の可能性世界”と言えるわけだ。
<END>

#WRITE(PTR, $000017DA)
また、１から全部説明しなくてはならないのか。
<END>

#WRITE(PTR, $00001862)
俺はうんざりしつつも、紅莉栖に対して語り始めた。
<END>

#WRITE(PTR, $00001894)
【紅莉栖】「……おおむね把握した」
<END>

#WRITE(PTR, $000018A4)
紅莉栖はため息をつくと、俺の二の腕を軽くポンポンと叩いてきた。
<END>

#WRITE(PTR, $000018BE)
【紅莉栖】「あんまり、無茶しないで」
<END>

#WRITE(PTR, $000018CE)
【倫太郎】「助手に励まされるとは、屈辱だな」
<END>

#WRITE(PTR, $000018E8)
【紅莉栖】「なんで屈辱なのよっ。せっかく優しくしてやったのに。ホント、いちいち偉そうだなあんた」
<END>

#WRITE(PTR, $000018F8)
【倫太郎】「同情などいらない。すべては、俺の軽率な行動が起こしたことだ。自業自得なんだ」
<END>

#WRITE(PTR, $00001908)
【倫太郎】「って、助手にこの話をするのはかれこれ４回目か５回目くらいだが、毎回こうやって自虐的になるな……」
<END>

#WRITE(PTR, $00001922)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $00001932)
【倫太郎】「俺の心配より、まゆりの心配をしてくれ」
<END>

#WRITE(PTR, $00001942)
【倫太郎】「おそらくまゆりは明日、死ぬ。どんな死に方かは分からない」
<END>

#WRITE(PTR, $00001952)
コミマに行った後、まゆりがラボに戻って来ないなら、萌郁に殺されることはないだろう。しかし現状では、まゆりの死を回避することは世界が許してくれない。
<END>

#WRITE(PTR, $00001962)
α世界線から脱出できていないから、かならず死へと収束する。
<END>

#WRITE(PTR, $00001972)
【倫太郎】「……お前には悪いと思うが、明日、まゆりの死を見届けてほしい」
<END>

#WRITE(PTR, $00001982)
【紅莉栖】「だからコミマに行け、って言ったのか」
<END>

#WRITE(PTR, $00001992)
【倫太郎】「死は回避できない。抵抗は無駄だ。お前は見届けて、俺に連絡するだけでいい」
<END>

#WRITE(PTR, $000019A2)
【倫太郎】「お前からの連絡が来たら、タイムリープする」
<END>

#WRITE(PTR, $000019BC)
【紅莉栖】「……まゆりが死ぬのが分かっていながら、なにもできないなんて」
<END>

#WRITE(PTR, $000019CC)
【紅莉栖】「全然実感が湧かないけど、事実なんでしょうね。あんたの目を見れば分かる」
<END>

#WRITE(PTR, $000019E6)
【紅莉栖】「……大丈夫？」
<END>

#WRITE(PTR, $000019F6)
【倫太郎】「大丈夫じゃない。まゆりを助けるためにはまだ├┤」
<END>

#WRITE(PTR, $00001A10)
【紅莉栖】「まゆりのこともそうだけど」
<END>

#WRITE(PTR, $00001A20)
紅莉栖に言葉を遮られた。
<END>

#WRITE(PTR, $00001A30)
【紅莉栖】「私が聞いたのは、あんたのこと」
<END>

#WRITE(PTR, $00001A40)
【倫太郎】「俺がどうしたって？」
<END>

#WRITE(PTR, $00001A5A)
【紅莉栖】「あんまり気負いすぎないで」
<END>

#WRITE(PTR, $00001A6A)
こいつがここまで俺に心配そうな顔を向けてくるとは珍しい。
<END>

#WRITE(PTR, $00001A7A)
【倫太郎】「言っただろう、俺の心配よりまゆりの心配をしろと」
<END>

#WRITE(PTR, $00001A8A)
【倫太郎】「俺は明日、桐生萌郁を捜す」
<END>

#WRITE(PTR, $00001A9A)
もし明日中にまゆりが死ななければ、タイムリープは延長する。
<END>

#WRITE(PTR, $00001AAA)
まゆりが死んだら無条件で過去へ戻ればいい。
<END>

#WRITE(PTR, $00001ABA)
【倫太郎】「できれば、まゆりに痛い思いをさせたくないがな……」
<END>

#WRITE(PTR, $00001AD4)
【紅莉栖】「だったら今からタイムリープしちゃえばいい」
<END>

#WRITE(PTR, $00001AE4)
【倫太郎】「……この世界線において、いつがデッドラインなのか。それを見極めておかないと計画をうまく立てられないだろう」
<END>

#WRITE(PTR, $00001AF8)
【紅莉栖】「……こんなこと言うとなんだけど、
<END2>

#WRITE(PTR, $00001B12)
私は、まゆりが死ぬところなんて、見たくない」
<END>

#WRITE(PTR, $00001B26)
【倫太郎】「気持ちは分かるが、頼めるのはお前しかいない」
<END>

#WRITE(PTR, $00001B40)
【紅莉栖】「ずいぶん信用されてるのね」
<END>

#WRITE(PTR, $00001B50)
【倫太郎】「……なにしろお前は、俺の助手だからな」
<END>

#WRITE(PTR, $00001B6A)
かろうじて言えた冗談に、紅莉栖も無理矢理という感じで笑った。
<END>

#WRITE(PTR, $00001B7A)
【紅莉栖】「偉そうに」
<END>

#WRITE(PTR, $00001B8A)
作戦は決まった。
<END>

#WRITE(PTR, $00001B9A)
紅莉栖の人生初のコミマ行きが決まって。
<END>

#WRITE(PTR, $00001BAA)
その事実を伝えたら、まゆりは無邪気に喜んだ。
<END>

#WRITE(PTR, $00001D0A)
今日はもう、まゆりと会うことはない。
<END>

#WRITE(PTR, $00001D1A)
できればずっとそばについていてやりたかったが、そうも行かなかった。
<END>

#WRITE(PTR, $00001D2A)
桐生萌郁からメールの返信はなかった。
<END>

#WRITE(PTR, $00001D3A)
こうなると自力で捜すしかない。
<END>

#WRITE(PTR, $00001D4A)
元々、俺はあの女について大したことを知らない。
<END>

#WRITE(PTR, $00001D5A)
唯一の手がかりは『アーク・リライト』という編プロの名前だけ。
<END>

#WRITE(PTR, $00001D6A)
そこでバイトしている、と萌郁が言っていたのを思い出したのだ。
<END>

#WRITE(PTR, $00001D7A)
ネットで調べてみると、あっさりと見つかった。
<END>

#WRITE(PTR, $00001D8A)
案の定、ＰＣ系雑誌の記事作成などを主な業務にしているようだ。
<END>

#WRITE(PTR, $00001D9A)
しかも事務所の場所はアキバにある。
<END>

#WRITE(PTR, $00001DAA)
早速、電話で問い合わせてみたが、留守電になっていた。
<END>

#WRITE(PTR, $00001DBA)
まだお盆休み中なんだろうか。
<END>

#WRITE(PTR, $00001DCA)
それとも、誰も出社していないだけか？
<END>

#WRITE(PTR, $00001DDA)
仕方ない……。
<END>

#WRITE(PTR, $00001DEA)
ダメ元で、直接出向いてみるしかなさそうだな。
<END>

#WRITE(PTR, $00001F00)
コミマ２日目の早朝、アキバは閑散としていた。
<END>

#WRITE(PTR, $00001F10)
ほとんどのオタクは今頃、有明で大行列を作っていることだろう。
<END>

#WRITE(PTR, $00001F20)
あの祭りの熱狂は俺も何度か経験したことがある。文字通り戦争だ。
<END>

#WRITE(PTR, $00001F30)
コミマに参加するとまゆりが言うと、俺はいつもハラハラする。
<END>

#WRITE(PTR, $00001F40)
雪崩のようなオタクたちの行進に踏み潰されて、ヘロヘロになっているまゆりの姿がどうしてもイメージとして浮かんでしまうのだ。
<END>

#WRITE(PTR, $00001F50)
実際には、まゆりは意外と強靱で足も速い。
<END>

#WRITE(PTR, $00001F60)
人混みの中をすいすいと縫うように進んでいくという、驚異的なスキルも持っていたりする。
<END>

#WRITE(PTR, $00001F70)
だから、今頃ヘロヘロになっているのはむしろ紅莉栖の方だろう。
<END>

#WRITE(PTR, $00001F80)
助手に対して同情を禁じ得ない。少し悪いことをしてしまったかも。
<END>

#WRITE(PTR, $00002020)
編プロ『アーク・リライト』はアキバの外れにあった。
<END>

#WRITE(PTR, $00002030)
ガラス張りの雑居ビルで、なかなかおしゃれな感じが漂う。
<END>

#WRITE(PTR, $00002040)
早速事務所に突撃したが誰もいなかった。
<END>

#WRITE(PTR, $00002050)
３０分ほど待っていると、スタッフと思われる男性がやって来たので、桐生萌郁の連絡先について聞いた。もちろん俺の立場については“親戚です”とかなんとか適当なウソを並べておく。
<END>

#WRITE(PTR, $00002060)
すると返ってきた答えは意外なものだった。
<END>

#WRITE(PTR, $00002070)
【男性スタッフ】「そんな名前のバイトは、うちにはいないなあ」
<END>

#WRITE(PTR, $00002080)
【倫太郎】「いない……？」
<END>

#WRITE(PTR, $00002090)
しまった……！　騙された！
<END>

#WRITE(PTR, $000020A0)
そもそも萌郁はＳＥＲＮの傭兵部隊ラウンダーの人間だ。素性を隠してこのアキバで工作活動をしていた。
<END>

#WRITE(PTR, $000020B0)
そんな女が、自分の勤め先について本当のことを名乗るわけがない。
<END>

#WRITE(PTR, $000020C0)
これで手がかりは途切れたのか……。
<END>

#WRITE(PTR, $000020D0)
諦めかけたそのとき、『アーク・リライト』のスタッフは思い出したかのように手を打ち合わせた。
<END>

#WRITE(PTR, $000020E0)
【男性スタッフ】「いや、待った。確か２日だけ来て、音信不通になったバイトの女がいたな。そいつが桐生って名前だったような……」
<END>

#WRITE(PTR, $000020F0)
【男性スタッフ】「まだ履歴書残ってたかなあ」
<END>

#WRITE(PTR, $00002100)
ぜひ探してくれ、と必死に頭を下げると、少し渋りながらも了承してくれた。
<END>

#WRITE(PTR, $0000221C)
履歴書に書いてあった住所に行ってみると、そこにはボロアパートが建っていた
<END>

#WRITE(PTR, $0000222C)
少なくとも若い女が１人暮らしするような場所ではない気がする。
<END>

#WRITE(PTR, $00002332)
アパートに近付くにつれて、妙な胸騒ぎがした。
<END>

#WRITE(PTR, $00002342)
なぜか分からないが、警察の姿があったのだ。
<END>

#WRITE(PTR, $00002448)
アパートの前にはパトカーが１台、停まっている。
<END>

#WRITE(PTR, $0000254E)
それに、２階の一室├┤それは萌郁の履歴書に書いてあった２０２号室だった├┤の前がブルーシートで覆われていて、入り口のドアが隠されていた。
<END>

#WRITE(PTR, $0000255E)
なんだ？
<END>

#WRITE(PTR, $0000256E)
なにが起きた？
<END>

#WRITE(PTR, $0000260E)
俺は制服警官の１人に声をかけた。
<END>

#WRITE(PTR, $0000261E)
【倫太郎】「すいません、あそこの部屋の人は、引っ越したんですか？」
<END>

#WRITE(PTR, $0000262E)
【警官】「ああ？　違うよ」
<END>

#WRITE(PTR, $0000263E)
【倫太郎】「じゃあ……？」
<END>

#WRITE(PTR, $0000264E)
【警官】「君、関係者？」
<END>

#WRITE(PTR, $0000265E)
【倫太郎】「……知り合いです」
<END>

#WRITE(PTR, $0000266E)
【警官】「なにも聞いてないの？」
<END>

#WRITE(PTR, $0000267E)
警官は言いにくそうにしている。
<END>

#WRITE(PTR, $0000268E)
ますます嫌な予感がする。
<END>

#WRITE(PTR, $0000269E)
【倫太郎】「なにが起きたんですか？」
<END>

#WRITE(PTR, $000026AE)
【警官】「自殺だよ」
<END>

#WRITE(PTR, $00002730)
【倫太郎】「え……？」
<END>

#WRITE(PTR, $00002740)
かすれた声で問い返すのが精一杯だった。
<END>

#WRITE(PTR, $00002750)
今、なんて……？
<END>

#WRITE(PTR, $00002760)
自殺……だって……？
<END>

#WRITE(PTR, $00002770)
【倫太郎】「それは、いつ！？」
<END>

#WRITE(PTR, $00002780)
【警官】「昨日だ」
<END>

#WRITE(PTR, $00002790)
【倫太郎】「……そんな」
<END>

#WRITE(PTR, $000027A0)
【警官】「……ご遺体は、近くの千代田第三病院に運ばれてるはずだから。身寄りが誰もいないみたいでね。困ってたんだ。会いに行ってやってくれないかな？」
<END>

#WRITE(PTR, $000027B0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000027C0)
頭を下げて、その場を後にした。
<END>

#WRITE(PTR, $00002860)
死んだ……？
<END>

#WRITE(PTR, $00002870)
萌郁が死んだ？
<END>

#WRITE(PTR, $00002880)
なんだよそれ。わけが分からないぞ……。
<END>

#WRITE(PTR, $00002890)
いったい、なにがどうなってるんだ……。
<END>

#WRITE(PTR, $000028A0)
自殺だって？
<END>

#WRITE(PTR, $000028B0)
まゆりを容赦なく殺せるような女が、自殺……？
<END>

#WRITE(PTR, $000028C0)
それともこれは陰謀か？
<END>

#WRITE(PTR, $000028D0)
仲間割れ、あるいは自殺に見せかけて殺された……？
<END>

#WRITE(PTR, $000028E0)
今日は１６日。昨日は１５日。
<END>

#WRITE(PTR, $000029CC)
最初、萌郁がラボを襲撃してきたのは１３日だった。
<END>

#WRITE(PTR, $000029DC)
それからもう３日が経過している。
<END>

#WRITE(PTR, $000029EC)
俺が世界線を元の数値に徐々に戻してきた結果、まゆりの死はなぜか１日ずつ遅れていった。それはつまり萌郁の襲撃が１日ずつ遅れたことも意味している。
<END>

#WRITE(PTR, $000029FC)
つまりこの世界線においては、萌郁はまだラボを襲撃すらしていない。
<END>

#WRITE(PTR, $00002A6C)
それなのに、なぜ死んだんだ……？
<END>

#WRITE(PTR, $00002A7C)
分からない。
<END>

#WRITE(PTR, $00002A8C)
分からないが、こんな状況は初めてだ……。
<END>

#WRITE(PTR, $00002A9C)
どう対処すればいいんだ。
<END>

#WRITE(PTR, $00002AAC)
俺がやるべきことはなんだ……？
<END>

#WRITE(PTR, $00002ABC)
その場にしゃがみ込み、頭を抱えた。
<END>

#WRITE(PTR, $00002B16)
萌郁が死んだのなら、まゆりが殺されることはないんだろうか。
<END>

#WRITE(PTR, $00002B26)
……そんな都合のいい未来は来ない気がする。
<END>

#WRITE(PTR, $00002B36)
世界は、あくまでまゆりの死を望み。
<END>

#WRITE(PTR, $00002B46)
それを回避しようとする俺をことごとく邪魔したいらしい。
<END>

#WRITE(PTR, $00002B56)
確かに世界線を好き勝手に改変したのは、俺の責任だけど。
<END>

#WRITE(PTR, $00002B66)
もう、勘弁してくれよ……。
<END>

#WRITE(PTR, $00002BC0)
どうしてこんなにも、非日常があちこちに転がってるんだ。
<END>

#WRITE(PTR, $00002BD0)
ほんの数週間前まで、俺はただの厨二病の大学生でしかなかったのに。
<END>

#WRITE(PTR, $00002BEC)
身近な人間の死にすら、ろくに立ち会ったことはない。
<END>

#WRITE(PTR, $00002BFC)
両親どころか祖父母だって健在なんだ。
<END>

#WRITE(PTR, $00002C0C)
死というものと縁遠い人生を送ってきたんだ。
<END>

#WRITE(PTR, $00002C1C)
それが、このわずか３日間├┤延べにするともっと増えるが├┤で、いったい何度、死と対面しただろう。
<END>

#WRITE(PTR, $00002C2C)
精神は限界まで張り詰めている。
<END>

#WRITE(PTR, $00002C3C)
これ以上強がるのもさすがにキツくなってきている。
<END>

#WRITE(PTR, $00002C4C)
あと１つ。
<END>

#WRITE(PTR, $00002C5C)
取り消すべきＤメールは、おそらくあと１つのはずなんだ。
<END>

#WRITE(PTR, $00002C6C)
萌郁から、ケータイさえ奪うことができれば……。
<END>

#WRITE(PTR, $00002C7C)
【倫太郎】「タイムリープだ……」
<END>

#WRITE(PTR, $00002C98)
タイムリープをしろ。
<END>

#WRITE(PTR, $00002CA8)
萌郁が死んだのは昨日、１５日の昼。
<END>

#WRITE(PTR, $00002CB8)
ならば、それ以前へと戻ればいい。
<END>

#WRITE(PTR, $00002CC8)
萌郁の自殺の理由なんかどうでもいい。
<END>

#WRITE(PTR, $00002CD8)
まゆりを殺した女が自殺しようが殺されようが、知ったことじゃない。
<END>

#WRITE(PTR, $00002CE8)
ただ、Ｄメールを取り消すためには、あの女となんとしてもコンタクトを取らなければならない……！
<FILEEND47>

