#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000073F2)

#WRITE(PTR, $00000870)
再び訪れたオンボロアパートに、警察の姿はなかった。ブルーシートで覆われていることもない。
<END>

#WRITE(PTR, $00000914)
当たり前だ。萌郁が自殺するのは、４日後なのだ。
<END>

#WRITE(PTR, $00000A48)
俺は鉄階段を駆け上がると、２０２号室の扉の前に立った。
<END>

#WRITE(PTR, $00000AEC)
部屋の中に電気は点いていなかった。
<END>

#WRITE(PTR, $00000B90)
もしかしたら不在なのだろうかと不安がよぎる。
<END>

#WRITE(PTR, $00000C34)
インターフォンらしきものは見当たらず、やむなくドアを乱暴にノックした。
<END>

#WRITE(PTR, $00000D3E)
だがどれだけ叩いても、部屋の中から反応はなく。
<END>

#WRITE(PTR, $00000DE2)
舌打ちしつつ、なんとなくドアノブを回してみると├┤
<END>

#WRITE(PTR, $00000EEC)
鍵はかかっていなかった。
<END>

#WRITE(PTR, $00000FA2)
一度、ゴクリと息を呑む。
<END>

#WRITE(PTR, $00000FBA)
罠の可能性もある。なにしろ相手は一般人ではなく、ＳＥＲＮの実戦部隊ラウンダーの一員なのだ。
<END>

#WRITE(PTR, $00000FCA)
……ここで俺が殺されたら、まゆりはどうなるのだろう。
<END>

#WRITE(PTR, $00000FDA)
紅莉栖やダルは、タイムリープマシンを使ってまゆりを助けようとしてくれるだろうか。
<END>

#WRITE(PTR, $00000FEA)
慎重にならざるを得ない。
<END>

#WRITE(PTR, $00000FFA)
かと言って、なにもしなければまゆりは救えない。
<END>

#WRITE(PTR, $0000100A)
意を決してドアを開き、中をのぞき込んだ。
<END>

#WRITE(PTR, $000010B4)
暗くて、室内の様子はよく確認できない。
<END>

#WRITE(PTR, $000010C4)
ただ、それほど広くないその部屋に、人の気配を感じた。
<END>

#WRITE(PTR, $000010D4)
俺は部屋に足を踏み込んだ。
<END>

#WRITE(PTR, $000010E4)
物はあまりなく。
<END>

#WRITE(PTR, $000010F4)
飾り気などは皆無。
<END>

#WRITE(PTR, $00001104)
生活感が漂っていない。
<END>

#WRITE(PTR, $00001114)
窓際。
<END>

#WRITE(PTR, $00001124)
満月に近い月光が差し込むそこに。
<END>

#WRITE(PTR, $00001184)
女が１人、うなだれて膝を抱えていた。
<END>

#WRITE(PTR, $00001194)
他には、誰もいない。
<END>

#WRITE(PTR, $000011A4)
その女の正面に立って見下ろすと、俺はギリリと歯ぎしりした。
<END>

#WRITE(PTR, $000011B4)
我を失いそうになる気持ちを、必死で抑える。
<END>

#WRITE(PTR, $000011C4)
ラボへの襲撃があって、まゆりが最初に殺されたとき以来├┤
<END>

#WRITE(PTR, $000011D4)
俺はできるだけ、この女のことについて考えるのを避けてきた。
<END>

#WRITE(PTR, $000011E4)
だが今、向き合わざるを得ない。
<END>

#WRITE(PTR, $000011F4)
この女から答えを聞き出さなければ、俺が目指すもの├┤
<END>

#WRITE(PTR, $00001204)
ＩＢＮ５１００を手に入れることと、α世界線からの脱出、そしてまゆりを救うことは叶わないのだ。
<END>

#WRITE(PTR, $00001214)
【倫太郎】「……桐生萌郁」
<END>

#WRITE(PTR, $00001224)
この女のことを、以前はなんと呼んでいただろう。それすら思い出したくもない。
<END>

#WRITE(PTR, $00001234)
【倫太郎】「起きているか？」
<END>

#WRITE(PTR, $00001244)
ピクリと、萌郁の指が震えた。
<END>

#WRITE(PTR, $0000126A)
のろのろと、顔を上げる。
<END>

#WRITE(PTR, $0000127A)
けれど見上げてくることはなく、視線は俺のつま先あたりに固定された。
<END>

#WRITE(PTR, $0000128A)
【萌郁】「……誰？」
<END>

#WRITE(PTR, $0000129A)
ようやくつぶやいた声はかすれていて、弱々しい。
<END>

#WRITE(PTR, $000012AA)
それはいつものことだった気もするが、今日の萌郁は特にひどかった。
<END>

#WRITE(PTR, $000012BA)
よく見れば髪はほつれ、服も乱れている。
<END>

#WRITE(PTR, $000012CA)
あまりにも病的。４日後に自殺すると知っている身としては、違和感はないが。
<END>

#WRITE(PTR, $000012DA)
【萌郁】「……ＦＢ？　ＦＢなの……？」
<END>

#WRITE(PTR, $000012EA)
【倫太郎】「ＦＢ……？」
<END>

#WRITE(PTR, $000012FA)
以前にも一度、聞いたことがある。
<END>

#WRITE(PTR, $0000130A)
確か、こいつの上司だったはず。
<END>

#WRITE(PTR, $0000131A)
つまりコードネームか。
<END>

#WRITE(PTR, $0000132A)
【萌郁】「なんで……連絡……くれないの……？　私、言われた通りに……やったのに……ねえ、ＦＢ……」
<END>

#WRITE(PTR, $0000133A)
萌郁の握りしめられているケータイのウインドウから、かすかな光が漏れていた。
<END>

#WRITE(PTR, $0000134A)
相変わらず、ケータイは絶対に手離そうとはしないな……。
<END>

#WRITE(PTR, $0000135A)
【萌郁】「ねえ、私のなにがいけなかった？　直すよ、直すから、見捨てないで。ＦＢのためなら、なんでもする」
<END>

#WRITE(PTR, $0000136A)
【萌郁】「返事をしてよ、答えてよ、私に指示を出して。私はそれに従う。命令して、命令……命令を……」
<END>

#WRITE(PTR, $00001390)
【萌郁】「う、うう……」
<END>

#WRITE(PTR, $000013A0)
これは……。
<END>

#WRITE(PTR, $000013B0)
精神的にかなり不安定な状態になっている。
<END>

#WRITE(PTR, $00001482)
まゆりを殺したときは、どこまでも冷徹で刃物のように鋭い殺気を放っていたのに。
<END>

#WRITE(PTR, $00001492)
あのときの萌郁とはまるで別人だ。
<END>

#WRITE(PTR, $000014FE)
これも、世界線が変動してきた影響なのか？
<END>

#WRITE(PTR, $0000150E)
そもそも、萌郁にＤメールを送らせたときから１週間強しか経っていないのに。
<END>

#WRITE(PTR, $0000151E)
ここまで変わるものなのか？
<END>

#WRITE(PTR, $0000152E)
俺は膝を突き、萌郁の肩をつかんで揺さぶった。
<END>

#WRITE(PTR, $0000153E)
【倫太郎】「おい、聞こえるか？　おい！」
<END>

#WRITE(PTR, $0000154E)
【萌郁】「うう、ＦＢ……連絡……連絡をちょうだいよ……」
<END>

#WRITE(PTR, $0000155E)
【倫太郎】「桐生萌郁！　おい！　俺だ！　岡部だ！」
<END>

#WRITE(PTR, $0000156E)
呼びかけても。
<END>

#WRITE(PTR, $0000157E)
萌郁はうわごとのような言葉をブツブツとつぶやき、涙を流しているだけ。
<END>

#WRITE(PTR, $0000158E)
俺がどれだけ強く揺さぶっても、抵抗しようとすらしない。
<END>

#WRITE(PTR, $0000159E)
よく見ると、ケータイを持つ指がせわしなく動き続けていた。
<END>

#WRITE(PTR, $000015AE)
戸惑いつつ、画面をのぞき込んでみる。
<END>

#WRITE(PTR, $000015BE)
『ＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢＦＢ』
<END>

#WRITE(PTR, $000015CE)
【倫太郎】「お前……」
<END>

#WRITE(PTR, $000015DE)
萌郁の身に、なにが起きたんだ？
<END>

#WRITE(PTR, $000015EE)
ＦＢという上司からの連絡がない、ということはなんとなく理解できた。
<END>

#WRITE(PTR, $000015FE)
しかしそれがなぜ、萌郁をここまで追い詰めているのかが分からない。
<END>

#WRITE(PTR, $0000160E)
……いや、考えるな。
<END>

#WRITE(PTR, $0000161E)
こいつがどうなろうと、俺の知ったことじゃないんだ。
<END>

#WRITE(PTR, $0000162E)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00001930)
鋭くも乾いた音が室内に響く。
<END>

#WRITE(PTR, $00001940)
俺の手は払いのけられていた。
<END>

#WRITE(PTR, $00001950)
これだけ弱っているのに、俺の手をはたいた動きは素早かった。
<END>

#WRITE(PTR, $00001960)
ケータイを胸で抱きしめ、守るようにして、萌郁は身を縮こまらせる。
<END>

#WRITE(PTR, $00001970)
こいつはどんなときも決してケータイを手放そうとしなかった。
<END>

#WRITE(PTR, $00001980)
まるで、その小さな機械が自らの命綱でもあるかのように。
<END>

#WRITE(PTR, $00001990)
【萌郁】「…………」
<END>

#WRITE(PTR, $000019A0)
【萌郁】「……メールが」
<END>

#WRITE(PTR, $000019B0)
【萌郁】「メールが、来ないの……」
<END>

#WRITE(PTR, $000019C0)
【倫太郎】「……ＦＢ、とか言うヤツからか？」
<END>

#WRITE(PTR, $000019D0)
【萌郁】「……メールが、来ない」
<END>

#WRITE(PTR, $000019E0)
うわごとのようにつぶやく萌郁からケータイを奪おうと、さらに何度か試してみる。
<END>

#WRITE(PTR, $000019F0)
だが萌郁は、決して離そうとしなかった。
<END>

#WRITE(PTR, $00001A00)
そこでやむなく、“ＦＢなる人物を俺が捜してやるからお前のケータイを貸せ”と嘘をついてみた。
<END>

#WRITE(PTR, $00001A10)
当然、捜すつもりなどない。
<END>

#WRITE(PTR, $00001A20)
いや、実際に捜し出してぶん殴ってやるというのもいいかもしれない。だがそれはまゆりが死なないことが確定した後、俺に暇ができたらの話だ。
<END>

#WRITE(PTR, $00001A30)
【萌郁】「…………う、うう」
<END>

#WRITE(PTR, $00001A40)
しかし、萌郁はこっちのウソに乗ってこなかった。
<END>

#WRITE(PTR, $00001A50)
というより、俺の言葉が届いていないのかもしれない。
<END>

#WRITE(PTR, $00001A60)
くそっ。埒があかない。
<END>

#WRITE(PTR, $00001A70)
やはり、力ずくでもケータイを奪うべきか？
<END>

#WRITE(PTR, $00001A80)
取り消しＤメールを送るまでの間に、こいつが俺を殺そうとしてくるかもしれないが……。
<END>

#WRITE(PTR, $00001A90)
イチかバチかの賭け。
<END>

#WRITE(PTR, $00001AA0)
今の萌郁は精神的に弱っているから、襲われる可能性は低いだろうという期待。
<END>

#WRITE(PTR, $00001AB0)
もし銃を持ち出されたら、丸腰の俺には抵抗する手段はないという恐れ。
<END>

#WRITE(PTR, $00001AC0)
２つの感情がない交ぜになって、{躊躇}[ちゅうちょ]してしまう。
<END>

#WRITE(PTR, $00001AD0)
銃、か。
<END>

#WRITE(PTR, $00001AE0)
それはこの殺風景な部屋のどこかにしまってあるのだろうか？
<END>

#WRITE(PTR, $00001AF0)
素早く部屋の中を見回してみたが、目に見える範囲には見つからない。
<END>

#WRITE(PTR, $00001BD0)
ギクリとして、その場で飛び上がりそうになった。
<END>

#WRITE(PTR, $00001BEE)
くっ、脅かしやがって……。
<END>

#WRITE(PTR, $00001C98)
もう一度、今度は“ケータイを貸してくれ”と穏便に頼んでみた。
<END>

#WRITE(PTR, $00001CA8)
だが、萌郁は聞いていなかった。
<END>

#WRITE(PTR, $00001CB8)
そして自分のケータイから鳴る音ではないと気付くと、また見る見る表情を歪ませ、うなだれてしまう。
<END>

#WRITE(PTR, $00001D06)
【萌郁】「どうして……私、期待に……応え……だって、ＦＢが……誘ってくれたのに……」
<END>

#WRITE(PTR, $00001D16)
萌郁はつぶやきながら、またメールを打ち始めた。
<END>

#WRITE(PTR, $00001D26)
やはり俺のことは眼中にないらしい。
<END>

#WRITE(PTR, $00001D36)
苛立ちが募る。
<END>

#WRITE(PTR, $00001D46)
どうしてこいつは今、被害者みたいな態度をしている？
<END>

#WRITE(PTR, $00001D56)
悲劇のヒロインでも気取っているのか？
<END>

#WRITE(PTR, $00001E42)
だが本当の悲劇のヒロインは、萌郁ではなくまゆりだ。
<END>

#WRITE(PTR, $00001E52)
お前と世界によって、何度も何度も殺された、まゆりなんだ！
<END>

#WRITE(PTR, $00001E62)
お前がそんな弱っている姿を見せることを、俺は許さない。
<END>

#WRITE(PTR, $00001E72)
お前が誰かの同情を誘うことを、俺は許さない。
<END>

#WRITE(PTR, $00001EE2)
お前は、人殺しなんだ├┤
<END>

#WRITE(PTR, $00001EF2)
言おうとしたが、結局は口に出さず呑み込んだ。
<END>

#WRITE(PTR, $00001F7A)
【倫太郎】「……くっ。うるさいな」
<END>

#WRITE(PTR, $00001FFC)
ケータイのディスプレイに目を落とすと、電話は紅莉栖からだった。
<END>

#WRITE(PTR, $0000200C)
立ち上がり、玄関の方へ移動しながら、それでも萌郁に視線を固定したまま電話を取った。
<END>

#WRITE(PTR, $00002094)
【倫太郎】「もしもし」
<END>

#WRITE(PTR, $000020B0)
【紅莉栖】「やっと出た」
<END>

#WRITE(PTR, $000020C0)
【紅莉栖】「今どこ？」
<END>

#WRITE(PTR, $0000221C)
【倫太郎】「もしもし」
<END>

#WRITE(PTR, $0000222C)
立ち上がり、玄関の方へ移動しながら、それでも萌郁に視線を固定したまま電話を取った。
<END>

#WRITE(PTR, $00002248)
【紅莉栖】「今どこよ？」
<END>

#WRITE(PTR, $00002264)
【倫太郎】「……悪いが取り込み中だ」
<END>

#WRITE(PTR, $00002280)
【紅莉栖】「女？　女なの？」
<END>

#WRITE(PTR, $0000229C)
【倫太郎】「お前の発想は実にスイーツ（笑）だな」
<END>

#WRITE(PTR, $000022B8)
【紅莉栖】「うるさいな」
<END>

#WRITE(PTR, $000022CC)
【紅莉栖】「電話レンジの改良、手伝うって約束したでしょ？　よくそれでラボメンナンバー００１を名乗れるな」
<END>

#WRITE(PTR, $000022E8)
【倫太郎】「ダルに頼んでくれ。今日はそれどころじゃない」
<END>

#WRITE(PTR, $00002304)
【紅莉栖】「……いったいなにしてんのよ。そこどこ？」
<END>

#WRITE(PTR, $00002320)
【倫太郎】「桐生萌郁のアパートにいる」
<END>

#WRITE(PTR, $0000233C)
【紅莉栖】「やっぱり女か。最低だな」
<END>

#WRITE(PTR, $00002358)
この世界線では萌郁とラボメンとの接点はなかっただろうか？
<END>

#WRITE(PTR, $00002368)
俺はやむなく、いつもの説明を紅莉栖にすることにした。
<END>

#WRITE(PTR, $00002378)
今回は状況が状況だけに、説明はなるべく簡略化した。
<END>

#WRITE(PTR, $00002388)
紅莉栖は、俺の説明を黙って聞いてくれた。
<END>

#WRITE(PTR, $00002398)
いつものように。これまでと同じように。
<END>

#WRITE(PTR, $000023A8)
こいつは案外、お人好しなのかもしれない。
<END>

#WRITE(PTR, $000023B8)
俺の話を聞いた紅莉栖は、１つの結論を俺に告げた。
<END>

#WRITE(PTR, $000023D4)
【紅莉栖】「強引に奪うしかないわね」
<END>

#WRITE(PTR, $000023F0)
【倫太郎】「過激だな。ハリウッド映画の見すぎか？」
<END>

#WRITE(PTR, $0000240C)
【紅莉栖】「相手はＳＥＲＮの関係者よ。遠慮してたらこっちがやられるかもしれない」
<END>

#WRITE(PTR, $0000241C)
【紅莉栖】「迷ってる場合じゃないでしょ。それでまゆりを救えるんだから」
<END>

#WRITE(PTR, $0000242C)
【紅莉栖】「あんたはヒョロヒョロで頼りなさそうだけど、さすがに今なら相対的に考えて勝てるはず」
<END>

#WRITE(PTR, $00002448)
いちいち遠慮のない言い方をしてくれる。
<END>

#WRITE(PTR, $00002458)
と思ったら、紅莉栖は不意に声を潜めた。
<END>

#WRITE(PTR, $00002474)
【紅莉栖】「……こんなこと言うと人格疑われそうだけど……いや、あんたに人格疑われたってどうでもいいけど……」
<END>

#WRITE(PTR, $00002484)
【紅莉栖】「殺してでも、奪い取るべきよ」
<END>

#WRITE(PTR, $000024A0)
【倫太郎】「今、お前の人格を疑った」
<END>

#WRITE(PTR, $000024B0)
【倫太郎】「だが、偽善ぶらないところは好きだぞ、クリスティーナ」
<END>

#WRITE(PTR, $000024CC)
【紅莉栖】「えっ……、す、好きってちょっと……」
<END>

#WRITE(PTR, $000024E8)
なんで動揺しているんだこの助手は。
<END>

#WRITE(PTR, $000024F8)
【倫太郎】「事実を言ったまでだ。俺なんかよりもよっぽど潔い」
<END>

#WRITE(PTR, $00002514)
【紅莉栖】「……どうも」
<END>

#WRITE(PTR, $00002530)
【倫太郎】「で、意図を聞かせてくれ。殺すこともやむなしと考える理由が、お前の中にある。そうだろう？　だからそういう結論に達したはずだ」
<END>

#WRITE(PTR, $0000254C)
【紅莉栖】「よかった。それなりに冷静ね」
<END>

#WRITE(PTR, $0000255C)
【紅莉栖】「あんたの話が本当かウソかは定義できない。アトラクタフィールド理論っていう式を、私はまだ完全には理解してないし」
<END>

#WRITE(PTR, $0000256C)
【紅莉栖】「それでもあんたの説明を元に考えると├┤」
<END>

#WRITE(PTR, $0000257C)
【紅莉栖】「桐生って人が４日後に自殺するなら、彼女には死亡フラグが立っているっていう推論が成り立つ」
<END>

#WRITE(PTR, $0000258C)
【紅莉栖】「世界が、彼女の死を“承認した”っていうところね」
<END>

#WRITE(PTR, $0000259C)
【紅莉栖】「因果が収束するなら、これまでの世界線では仮にあんたが彼女を殺そうとしても、なんらかの邪魔が入ってできなかったはず」
<END>

#WRITE(PTR, $000025AC)
【紅莉栖】「あるいは、殺した瞬間に世界線が大きく変わっていた」
<END>

#WRITE(PTR, $000025BC)
【紅莉栖】「でもこの世界線でだけ考えるなら、彼女は“近いうちに死ぬ”」
<END>

#WRITE(PTR, $000025CC)
【紅莉栖】「あんたはこれまでに何度もまゆりの死を見てきたから分かるはず」
<END>

#WRITE(PTR, $000025DC)
【紅莉栖】「重要なのは“死んだ”という結果だけであって、過程はどうでもいいらしいってことをね」
<END>

#WRITE(PTR, $000025EC)
【紅莉栖】「それと同じで、桐生って人の“死に方は問わない”と思う」
<END>

#WRITE(PTR, $00002608)
つまり自殺ではなく、俺が殺してもいい、ということか。
<END>

#WRITE(PTR, $00002618)
【倫太郎】「死が決まっているから殺しても構わない、か。まるで殺人犯ばりの論旨展開だな」
<END>

#WRITE(PTR, $00002634)
【紅莉栖】「偽善ぶるな。私は今、人としての倫理を捨てて話してんのよ。岡部も付き合いなさい」
<END>

#WRITE(PTR, $00002650)
実に容赦ない言い方である。
<END>

#WRITE(PTR, $00002660)
だが歯に衣着せぬところは逆に好感が持てた。
<END>

#WRITE(PTR, $00002670)
【倫太郎】「……だが法律はどうする？　世界がそれを許しても、社会は許さない」
<END>

#WRITE(PTR, $0000268C)
【紅莉栖】「タイムリープマシンがある限り、相手を殺しても時間を遡ればすべて“なかったこと”にできる」
<END>

#WRITE(PTR, $0000269C)
【紅莉栖】「“岡部は誰も殺さずに必要な情報だけを入手した”っていう結果だけが残るわけ」
<END>

#WRITE(PTR, $000026B8)
【倫太郎】「把握した」
<END>

#WRITE(PTR, $000026D4)
【紅莉栖】「……ふう。ただ、これだけは覚えておいて。すべては自己責任よ」
<END>

#WRITE(PTR, $000026E4)
【紅莉栖】「これだけ好き放題言ってる私は、かなり無責任だけど」
<END>

#WRITE(PTR, $00002700)
【倫太郎】「問題ない。実にマッドサイエンティスト的な意見だった」
<END>

#WRITE(PTR, $0000271C)
【紅莉栖】「さっさとカタをつけなさい。じゃあね」
<END>

#WRITE(PTR, $000027AC)
……言いたいことだけ言って、切りやがった。
<END>

#WRITE(PTR, $000027BC)
だが紅莉栖の容赦ない言葉に、俺は不思議と励まされた気分だった。
<END>

#WRITE(PTR, $000027CC)
【倫太郎】「お前は司令官かよ」
<END>

#WRITE(PTR, $000027E2)
独りごちて、ケータイをしまう。
<END>

#WRITE(PTR, $00002836)
萌郁はいまだ、同じ場所にうずくまっていた。
<END>

#WRITE(PTR, $00002846)
“殺してでも奪い取る”
<END>

#WRITE(PTR, $00002856)
萌郁が俺たちに対してそうしたように。
<END>

#WRITE(PTR, $00002866)
そこに{躊躇}[ちゅうちょ]などする必要はない。
<END>

#WRITE(PTR, $00002876)
すべては自己責任。殺すのも殺さないのも自由。結果に対する責任は自分にある。
<END>

#WRITE(PTR, $00002886)
タイムリープマシンによって“なかったこと”にしても、人を殺したという倫理に外れた行為の記憶は、タイムリーパー├┤つまり俺にだけは残る。
<END>

#WRITE(PTR, $00002896)
その罪├┤罪悪感├┤は背負い続けなければならない。忘れてはならない。
<END>

#WRITE(PTR, $000028A6)
……紅莉栖は暗にこう言いたかったはずだ。
<END>

#WRITE(PTR, $000028B6)
人を殺して赦される人間なんて、いないんだ。
<END>

#WRITE(PTR, $000028C6)
分かるか、桐生萌郁。
<END>

#WRITE(PTR, $000028D6)
俺は萌郁の握りしめているケータイへと、{躊躇}[ちゅうちょ]なく手を伸ばした。
<END>

#WRITE(PTR, $0000298E)
【萌郁】「……い、や……っ！」
<END>

#WRITE(PTR, $0000299E)
奪われまいと抵抗してくる。
<END>

#WRITE(PTR, $000029AE)
俺は萌郁の細い手をつかみ、窓に押しつけた。
<END>

#WRITE(PTR, $00002A2E)
割れてもおかしくない勢いだったが、幸いにもガラスは無事。
<END>

#WRITE(PTR, $00002A3E)
片手の自由を奪っておいて、萌郁が胸にかき抱いているケータイをつかんだ。
<END>

#WRITE(PTR, $00002D40)
【倫太郎】「ごふっ……！」
<END>

#WRITE(PTR, $00002D50)
みぞおちに衝撃。
<END>

#WRITE(PTR, $00002D60)
蹴りをぶち込まれた……！？
<END>

#WRITE(PTR, $00002D70)
一瞬、呼吸ができなくなり、必死であえぐ。
<END>

#WRITE(PTR, $00002D80)
カッとなり、ひっぱたこうとしたが├┤
<END>

#WRITE(PTR, $00002D90)
{躊躇}[ちゅうちょ]。
<END>

#WRITE(PTR, $00002DA0)
くそっ。こいつを殺してでも、ケータイを奪うんだろ！
<END>

#WRITE(PTR, $00002DB0)
だが、これまでの人生で一度も女を殴ったことなんてなかった。
<END>

#WRITE(PTR, $00002DC0)
フェミニストだとかそんなものじゃなく、単純に機会がなかっただけだが、それでも男が女を殴るのはよくないという“一般常識”があって、手を出そうとする俺の邪魔をした。
<END>

#WRITE(PTR, $00002DD0)
俺は振り上げた手を下ろし、代わりに萌郁の首を鷲づかみにする。
<END>

#WRITE(PTR, $00002DE0)
さらに、じたばたと暴れる足を自分の足で踏み付け。
<END>

#WRITE(PTR, $00002DF0)
首への圧迫を、強める。
<END>

#WRITE(PTR, $00002E00)
ギリリと、指先を食い込ませる。
<END>

#WRITE(PTR, $00002F80)
【萌郁】「が……はっ……」
<END>

#WRITE(PTR, $00002F90)
苦しそうにあえいでいる。
<END>

#WRITE(PTR, $00002FA0)
萌郁がゴクリと息を呑むと、その喉が上下して。
<END>

#WRITE(PTR, $00002FB0)
その動きが俺の掌にはっきり伝わってきて。
<END>

#WRITE(PTR, $000030BA)
メガネの下の濁った瞳が、ようやく俺を捉えた。
<END>

#WRITE(PTR, $000030CA)
【倫太郎】「やっと、俺を見たな……！」
<END>

#WRITE(PTR, $000030DA)
【萌郁】「ふーっ、ふーっ、ぐっ、はあ、ふーっ……」
<END>

#WRITE(PTR, $000030EA)
だがここから、俺自身も身動きが取れなくなった。
<END>

#WRITE(PTR, $000030FA)
少しでも萌郁の拘束を解けば、すぐにまた抵抗される。
<END>

#WRITE(PTR, $0000310A)
萌郁は、ケータイをきつく握りしめている手を、自身の背中側へと隠してしまった。
<END>

#WRITE(PTR, $0000311A)
拘束している萌郁の首と手。どちらかを離すべきか？
<END>

#WRITE(PTR, $0000312A)
【倫太郎】「ケータイを、よこせ……！」
<END>

#WRITE(PTR, $00003144)
萌郁は、わずかに首を左右に振る。
<END>

#WRITE(PTR, $00003154)
【倫太郎】「でないと、殺す……！」
<END>

#WRITE(PTR, $00003164)
それが俺にできるのか。
<END>

#WRITE(PTR, $00003174)
確かにタイムリープマシンを使えば“なかったこと”にできる。
<END>

#WRITE(PTR, $00003184)
完全犯罪どころの話じゃない。リセットしてしまえるということ。
<END>

#WRITE(PTR, $00003194)
だが、それでも。
<END>

#WRITE(PTR, $000031A4)
果たして、人を殺す度胸はあるのか。
<END>

#WRITE(PTR, $000031B4)
そんなことを自問しつつ、俺は。
<END>

#WRITE(PTR, $000031C4)
【倫太郎】「渡さないと、殺すぞ……！」
<END>

#WRITE(PTR, $000031D4)
【萌郁】「はあっ、かはっ、はぁっ、かふっ、はあっ……」
<END>

#WRITE(PTR, $000031E4)
萌郁は荒い息を漏らすだけで、なにも言おうとしない。
<END>

#WRITE(PTR, $000031F4)
にらみ合い。
<END>

#WRITE(PTR, $00003204)
俺も、萌郁も、互いの隙を見逃すまいと。
<END>

#WRITE(PTR, $00003214)
激しく動いてなどいないのに、呼吸を整えることができない。
<END>

#WRITE(PTR, $00003224)
押さえ付けているだけで、体力を奪われていく。
<END>

#WRITE(PTR, $00003234)
部屋の中に響く俺たちの荒い息は、やがてシンクロするように同じリズムを打ち、そしてまたすぐに外れていく。
<END>

#WRITE(PTR, $00003244)
このままだと埒が明かない。
<END>

#WRITE(PTR, $00003254)
そう判断した俺は、首を鷲づかみにしている手を離した。
<END>

#WRITE(PTR, $000033CA)
今度は、壁をうまく利用して、ギロチンチョークのように腕で喉元を押さえ付ける。
<END>

#WRITE(PTR, $000033DA)
【萌郁】「ぐっ、ふぐっ、がっ、はっ、げほっ……！」
<END>

#WRITE(PTR, $000033EA)
苦しそうにうめくのもかまわず。
<END>

#WRITE(PTR, $000033FA)
今度は萌郁の左手首をつかんでいる腕に力をこめる。
<END>

#WRITE(PTR, $0000340A)
右手を使ってガラスに押しつけていたのを、ギロチンチョークを極めている俺の左手でつかむようにする。
<END>

#WRITE(PTR, $0000341A)
これで自由になった右手を、萌郁の背中へと回した。
<END>

#WRITE(PTR, $0000342A)
身を寄せ、ほとんど密着に近い状態になる。
<END>

#WRITE(PTR, $0000343A)
そうしないと、背中に手が届かない。
<END>

#WRITE(PTR, $00003454)
【萌郁】「├┤っ」
<END>

#WRITE(PTR, $00003756)
顎に痛みが走った。
<END>

#WRITE(PTR, $00003766)
萌郁が激しく頭を振り、頭突きをかましてくる。
<END>

#WRITE(PTR, $00003776)
ギロチンチョークをしている腕に、俺はさらに力をこめた。
<END>

#WRITE(PTR, $00003790)
【萌郁】「あ……がぁっ……！」
<END>

#WRITE(PTR, $000037A0)
苦痛に顔を歪め、萌郁は抵抗ではなく苦痛によりさらに暴れ出す。
<END>

#WRITE(PTR, $000037B0)
だがギロチンチョークはかなり効いているようだった。
<END>

#WRITE(PTR, $000037C0)
├┤これ以上やると、本当に死んでしまうかも。
<END>

#WRITE(PTR, $000037D0)
そんなことを思いつつ、俺はなおも腕への力を込めた。
<END>

#WRITE(PTR, $000037E0)
萌郁は涙だけでなく、よだれも流し、苦痛に身もだえる。
<END>

#WRITE(PTR, $000037F0)
抵抗はほとんどなくなり。
<END>

#WRITE(PTR, $00003800)
伸ばした俺の右手が、萌郁のケータイにようやく触れた。
<END>

#WRITE(PTR, $00003810)
この状況でも、なおもきつく握りしめて離そうとしないケータイを、強引に引き剥がす。
<END>

#WRITE(PTR, $00003820)
【萌郁】「げほっ、げぇっふげふげほげほっ├┤」
<END>

#WRITE(PTR, $000038CC)
拘束を解いた。
<END>

#WRITE(PTR, $000038DC)
素早く萌郁から距離を取る。
<END>

#WRITE(PTR, $000038EC)
【萌郁】「げほげほげほ、かはっ、が……べ……じ……」
<END>

#WRITE(PTR, $000038FC)
身をくの字に折って咳き込みながらも、涙で濡れた目で俺を見上げ、手を伸ばしてくる。
<END>

#WRITE(PTR, $0000390C)
ケータイを返してくれ、と言っているようだったが、俺は取り合わなかった。
<END>

#WRITE(PTR, $0000395A)
ケータイの画面を見る。
<END>

#WRITE(PTR, $0000396A)
メール作成画面に大量の『ＦＢ』の文字。
<END>

#WRITE(PTR, $0000397A)
それを消し、メール作成画面を表示しようと操作した。
<END>

#WRITE(PTR, $0000398A)
しかし、自分が使っているものとは機種が違うため、使い方がいまいち分からない。
<END>

#WRITE(PTR, $0000399A)
ええと……。
<END>

#WRITE(PTR, $000039AA)
【萌郁】「げほげほっ、び……な……」
<END>

#WRITE(PTR, $000039C8)
ハッとして顔を上げると、萌郁がフラフラと立ち上がろうとしている。
<END>

#WRITE(PTR, $000039D8)
こいつ、どこまで執念深いんだ。
<END>

#WRITE(PTR, $000039E8)
まるでゾンビみたいだ。あるいはホラー映画の“{貞子}[さだこ]”か。
<END>

#WRITE(PTR, $00003AEA)
追ってくる萌郁を振り切り、部屋を出た。
<END>

#WRITE(PTR, $00003AFA)
素早くドアを閉める。
<END>

#WRITE(PTR, $00003B0A)
内側からは開けられないように、全体重をかけてもたれかかった。
<END>

#WRITE(PTR, $00003B4E)
中から、ドアノブが激しく回される。
<END>

#WRITE(PTR, $00003B5E)
さらには何度も何度も、乱暴にドアを叩いてくる。
<END>

#WRITE(PTR, $00003B6E)
普通、シチュエーションが逆だよな。
<END>

#WRITE(PTR, $00003B8A)
だがケータイは手に入れた。
<END>

#WRITE(PTR, $00003B9A)
このケータイから、萌郁を装って取り消しのＤメールを送りさえすればいい。
<END>

#WRITE(PTR, $00003BAA)
これで、まゆりは助かる。
<END>

#WRITE(PTR, $00003BBA)
萌郁が改変した過去は取り消され、世界線が変動する。
<END>

#WRITE(PTR, $00003BCA)
ＩＢＮ５１００は俺の手許に再び戻ってくる。
<END>

#WRITE(PTR, $00003BE6)
そうなれば後は、ＳＥＲＮにハッキングしてミッションコンプリート。
<END>

#WRITE(PTR, $00003BF6)
世界とＳＥＲＮを相手にした戦いは、俺の勝ちだ……！
<END>

#WRITE(PTR, $00003D00)
【紅莉栖】「はい牧瀬」
<END>

#WRITE(PTR, $00003D1C)
【倫太郎】「Ｄメールの設定を頼む……！」
<END>

#WRITE(PTR, $00003D38)
【紅莉栖】「変な音が聞こえるけど！？」
<END>

#WRITE(PTR, $00003D54)
【倫太郎】「少しばかり修羅場中でな」
<END>

#WRITE(PTR, $00003D70)
【紅莉栖】「殺さなかったのね。グッジョブ」
<END>

#WRITE(PTR, $00003D98)
俺は口頭で、転送先の萌郁のアドレスを伝えた。
<END>

#WRITE(PTR, $00003DB4)
【紅莉栖】「入力完了」
<END>

#WRITE(PTR, $00003DD0)
【倫太郎】「まゆりは？」
<END>

#WRITE(PTR, $00003DEC)
【紅莉栖】「まだいる。ブラウン管工房で店長さんと話してる。４２型ブラウン管をつけさせておくためにね」
<END>

#WRITE(PTR, $00003E08)
【倫太郎】「話してないだろうな？」
<END>

#WRITE(PTR, $00003E24)
【紅莉栖】「あの子が死ぬこと？　言えるわけない」
<END>

#WRITE(PTR, $00003E40)
【倫太郎】「だったらいい。まだ切るなよ」
<END>

#WRITE(PTR, $00003F2E)
一度、自分のケータイを耳から離し、萌郁のケータイにメールを入力していく。
<END>

#WRITE(PTR, $00003F4A)
隣の部屋から、何事かと中年の女性が顔を出した。
<END>

#WRITE(PTR, $00003F5A)
目が合ってしまい、思わず愛想笑いをしてしまう。
<END>

#WRITE(PTR, $00003F6A)
すると女性は、ニヤリと蔑むような笑みを浮かべて引っ込んだ。
<END>

#WRITE(PTR, $00003F7A)
なにを思ったのかが気になるところだ。断じて痴話ゲンカじゃないと念を押したかったが、諦めた。
<END>

#WRITE(PTR, $00004018)
メールには『機種変すべき』『すぐ品切れで』『手に入らない』と書いておいた。
<END>

#WRITE(PTR, $00004028)
萌郁はＤメールにおいて“機種変したのをやめさせる”という内容を送ったはずだ。
<END>

#WRITE(PTR, $00004038)
それに対して、品切れで手に入れにくいことをアピールし、購買意欲を煽る。限定版や、そのときしか手に入らないものに対して日本人はどん欲なのだ。
<END>

#WRITE(PTR, $00004054)
なおも、しつこくドアは叩き続けられている。
<END>

#WRITE(PTR, $00004064)
それに、ドア越しにうめくような声も聞こえてくる。
<END>

#WRITE(PTR, $00004074)
本当にしつこい女だ。そこまでケータイが大事か。
<END>

#WRITE(PTR, $00004084)
完全に依存症だな。
<END>

#WRITE(PTR, $00004094)
だがもう勝負はついた。
<END>

#WRITE(PTR, $000040A4)
後はこの取り消しメールを送るだけだ。
<END>

#WRITE(PTR, $000040C0)
これで萌郁との縁も切れる。
<END>

#WRITE(PTR, $000040D0)
俺はお前を一生許さないが、もう会うことはないだろう。
<END>

#WRITE(PTR, $000040E0)
会いたくもない。
<END>

#WRITE(PTR, $000040F0)
ケータイを自分の目の高さまで掲げた。
<END>

#WRITE(PTR, $00004100)
一度、大きく息をつき。
<END>

#WRITE(PTR, $0000412A)
これで終わりだ├┤
<END>

#WRITE(PTR, $0000413A)
心の中でつぶやいて。
<END>

#WRITE(PTR, $0000414A)
送信ボタンを、強く押し込んだ。
<END>

#WRITE(PTR, $0000422A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000423A)
【倫太郎】「……………………」
<END>

#WRITE(PTR, $0000424A)
【倫太郎】「……？」
<END>

#WRITE(PTR, $00004276)
{目眩}[めまい]のような衝撃が、やってこない。
<END>

#WRITE(PTR, $00004286)
“リーディング・シュタイナー”が発動しない。
<END>

#WRITE(PTR, $00004296)
【倫太郎】「な……んで？　なんでだよ？」
<END>

#WRITE(PTR, $000042A6)
どうしてなにも起きないんだ？
<END>

#WRITE(PTR, $000042B6)
電話レンジ（仮）が動作しなかった？
<END>

#WRITE(PTR, $00004308)
紅莉栖と繋がっている自分のケータイを耳に添えた。
<END>

#WRITE(PTR, $00004318)
【倫太郎】「どうだ！？」
<END>

#WRITE(PTR, $00004334)
【紅莉栖】「送ったの？」
<END>

#WRITE(PTR, $00004350)
【倫太郎】「送った。ちゃんと動作したのか！？」
<END>

#WRITE(PTR, $0000436C)
【紅莉栖】「こっちはちゃんと放電現象を確認した」
<END>

#WRITE(PTR, $00004388)
【倫太郎】「正常に動作したんだな？」
<END>

#WRITE(PTR, $000043A4)
【紅莉栖】「間違いなくね」
<END>

#WRITE(PTR, $000043C0)
【倫太郎】「世界線が変わらない」
<END>

#WRITE(PTR, $000043DC)
【紅莉栖】「失敗したっていうこと？　原因は？」
<END>

#WRITE(PTR, $00004404)
考えられる可能性は├┤
<END>

#WRITE(PTR, $00004414)
【倫太郎】「メールの文面では、機種変をやめようとする萌郁を説得できなかったか……」
<END>

#WRITE(PTR, $00004430)
【紅莉栖】「送り先の日付を間違えた%n可能性は？」
<END>

#WRITE(PTR, $0000444C)
【倫太郎】「７月３１日。それは間違いない」
<END>

#WRITE(PTR, $00004468)
【紅莉栖】「桐生って人が最初に送ったＤメールの着信時間を調べるべき。それより先か後かで、受け取った側の印象はだいぶ変わる」
<END>

#WRITE(PTR, $00004484)
【倫太郎】「くっ、めんどくさいな……！」
<END>

#WRITE(PTR, $000044A0)
ドアを叩く音が途切れた。
<END>

#WRITE(PTR, $000044B0)
ようやく諦めたか？
<END>

#WRITE(PTR, $000044C0)
いや、そうは思えない。
<END>

#WRITE(PTR, $000044D0)
窓から出て回り込んでくるつもりとか？
<END>

#WRITE(PTR, $000044E0)
だがここは２階。そう容易なことじゃない。
<END>

#WRITE(PTR, $000044F0)
まだ時間の余裕はあるはず。
<END>

#WRITE(PTR, $0000450C)
【紅莉栖】「何パターンかいろんな文章を送ってみて」
<END>

#WRITE(PTR, $0000451C)
【紅莉栖】「それで効果が出ないようなら、こっちでタイマーを微調整する」
<END>

#WRITE(PTR, $00004538)
【倫太郎】「助かる。そっちの様子は？　ミスターブラウンが乗り込んできてないか？」
<END>

#WRITE(PTR, $00004554)
【紅莉栖】「今、下から怒鳴り声が聞こえてる。きっと橋田とまゆりが必死でなだめてるはずだけど、いつまでもつか」
<END>

#WRITE(PTR, $00004564)
【紅莉栖】「あまり余裕はないと思って」
<END>

#WRITE(PTR, $0000458E)
自分のケータイの通話を切らないままポケットにしまう。
<END>

#WRITE(PTR, $000046CA)
文面を変えてもう一度、Ｄメールを送った。
<END>

#WRITE(PTR, $000046F4)
……やはりなにも起こらない。
<END>

#WRITE(PTR, $0000485A)
さらにもう一度作り直して、送信。
<END>

#WRITE(PTR, $00004884)
……これもダメ。
<END>

#WRITE(PTR, $000048A2)
なんだ。なにがいけないんだ？
<END>

#WRITE(PTR, $000048B2)
できれば原因について萌郁に問い詰めたいが、今から部屋の中に戻ったところで、襲いかかられて会話など成立しないだろう。
<END>

#WRITE(PTR, $000048C2)
そう言えばさっきからやけに静かだが、あいつは今どうしているんだろうか。
<END>

#WRITE(PTR, $000048D2)
本当に窓から脱出して回り込んできているかもしれない。
<END>

#WRITE(PTR, $000048E2)
周囲を見回す。それらしい姿はどこにもなかった。
<END>

#WRITE(PTR, $000048F2)
考えろ。なにが原因でうまくいかないのか考えろ。
<END>

#WRITE(PTR, $00004902)
額の脂汗を拭う。焦りのせいか、さっきから汗が止まらない。
<END>

#WRITE(PTR, $00004912)
あるいは機種変前と後では、萌郁はメールアドレスを変えた可能性もある。
<END>

#WRITE(PTR, $00004950)
自分のケータイを出して紅莉栖に呼びかける。
<END>

#WRITE(PTR, $00004960)
【倫太郎】「聞こえるか」
<END>

#WRITE(PTR, $0000497C)
【紅莉栖】「まだ問題が？」
<END>

#WRITE(PTR, $00004998)
【倫太郎】「２回送り直したが効果無しだ」
<END>

#WRITE(PTR, $000049A8)
どうすべきかいいか必死で頭を働かせつつ、萌郁のケータイをじっと見つめた。
<END>

#WRITE(PTR, $000049B8)
暗いアパートの廊下。弱々しい照明に、パープル色の派手なケータイの表面がキラリと光り├┤
<END>

#WRITE(PTR, $000049C8)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000049D8)
違和感に気付いた。
<END>

#WRITE(PTR, $000049E8)
もう一度、じっとそのケータイを見つめてみる。
<END>

#WRITE(PTR, $00004A42)
なにかが、
<END>

#WRITE(PTR, $00004A52)
引っかかる。
<END>

#WRITE(PTR, $00004A62)
この違和感の正体は、
<END>

#WRITE(PTR, $00004A72)
なんだ？
<END>

#WRITE(PTR, $00004A9E)
【紅莉栖】「岡部？　どうしたの？」
<END>

#WRITE(PTR, $00004AF6)
派手なパープル色。
<END>

#WRITE(PTR, $00004B06)
最新機種。
<END>

#WRITE(PTR, $00004B16)
液晶部分が着脱できて。
<END>

#WRITE(PTR, $00004B26)
書かれている型式名は『ＧＧ０１』。
<END>

#WRITE(PTR, $00004B36)
なにもおかしくない。
<END>

#WRITE(PTR, $00004B46)
おかしいはずがない。
<END>

#WRITE(PTR, $00004B56)
萌郁がＤメールを送ったときに、俺は一度、このケータイを見た。
<END>

#WRITE(PTR, $00004B66)
いや、一度どころか、萌郁と会うたびに見ていた。
<END>

#WRITE(PTR, $00004B76)
なにも変わらない。なにも変わっていない。
<END>

#WRITE(PTR, $00004C04)
【倫太郎】「なにも……変わっていない……だと？」
<END>

#WRITE(PTR, $00004C20)
【紅莉栖】「え？　なに？　なんの話？」
<END>

#WRITE(PTR, $00004C78)
どうして、なにも変わっていないんだ？
<END>

#WRITE(PTR, $00004C88)
どうして、“萌郁がＤメールを送る前と同じ”なんだ？
<END>

#WRITE(PTR, $00004C98)
萌郁は、Ｄメールによって、自分自身に対して“機種変更をやめさせた”はず。
<END>

#WRITE(PTR, $00004CA8)
だとしたら、萌郁が今この最新のケータイ『ＧＧ０１』を持っているはずがない。
<END>

#WRITE(PTR, $00004CB8)
機種変更をしていないのだから、あのときとは“変わっている”のが正しいのだ。
<END>

#WRITE(PTR, $00004CC8)
【倫太郎】「あの女……まさか……」
<END>

#WRITE(PTR, $00004CD8)
ウソを、ついていた！？
<END>

#WRITE(PTR, $00004CE8)
萌郁が送ったＤメールは、機種変更をやめさせるような内容ではなかった！？
<END>

#WRITE(PTR, $00004CF8)
それならすべてに説明が付く。
<END>

#WRITE(PTR, $00004D08)
俺がさっき、何度Ｄメールを送っても世界線が変わらなかった理由も。
<END>

#WRITE(PTR, $00004D18)
萌郁が送ったＤメールとＩＢＮ５１００の因果関係についても。
<END>

#WRITE(PTR, $00004D28)
【倫太郎】「ふざけた真似を……！」
<END>

#WRITE(PTR, $00005036)
背中を預けていたドアが、激しく揺れた。
<END>

#WRITE(PTR, $00005046)
さっきまでの、手でドアを叩く衝撃とは明らかに違う。
<END>

#WRITE(PTR, $00005056)
なにか、重く硬いものをドアに叩き付けたような。
<END>

#WRITE(PTR, $00005074)
慌ててドアから離れる。
<END>

#WRITE(PTR, $00005376)
ドアが揺れている。
<END>

#WRITE(PTR, $00005386)
そして、歪み始めている。
<END>

#WRITE(PTR, $00005396)
それほどの衝撃。
<END>

#WRITE(PTR, $000053A6)
【倫太郎】「異常だろ……」
<END>

#WRITE(PTR, $000053B6)
銃を持ち出されなかっただけ、マシかもしれないが。
<END>

#WRITE(PTR, $000053C6)
それでも、逃げ出したい。
<END>

#WRITE(PTR, $000053D6)
こんな女と、関わり合いになりたくない。
<END>

#WRITE(PTR, $000056D8)
あのドアの向こうで、萌郁がどんな形相をしているのか。
<END>

#WRITE(PTR, $000056E8)
それを想像するだけで、ゾッとする。
<END>

#WRITE(PTR, $000059EA)
ここで逃げるわけにはいかない状況なのが恨めしい。
<END>

#WRITE(PTR, $000059FA)
もう一度萌郁と向き合い、直接聞き出さなければならない。
<END>

#WRITE(PTR, $00005A0A)
送ったＤメールの内容を。
<END>

#WRITE(PTR, $00005A1A)
萌郁はそれを覚えているはずだ。
<END>

#WRITE(PTR, $00005A2A)
フェイリスも、ルカ子もそうだったから。
<END>

#WRITE(PTR, $00005A3A)
萌郁も、間違いなく覚えている。
<END>

#WRITE(PTR, $00005D3C)
行きたくない……。
<END>

#WRITE(PTR, $00005D4C)
情けないことに、歯が噛み合わなかった。ガチガチと震えてしまう。
<END>

#WRITE(PTR, $00005D5C)
ケータイを奪い取ったときには、俺の勝ちだと思っていたのに……！
<END>

#WRITE(PTR, $00005D6C)
一転して、不利な状況に叩き落とされた。
<END>

#WRITE(PTR, $00005DAA)
【紅莉栖】「岡部！　岡部！？　返事しろ！」
<END>

#WRITE(PTR, $00005DC6)
【倫太郎】「……クリスティーナ」
<END>

#WRITE(PTR, $000060D4)
【紅莉栖】「音、すごいけど、大丈夫なの！？」
<END>

#WRITE(PTR, $000060F0)
【倫太郎】「どうやら萌郁の送ったＤメールは、機種変更に関することじゃなかったらしい」
<END>

#WRITE(PTR, $0000610C)
【紅莉栖】「どういうことよ！？」
<END>

#WRITE(PTR, $00006128)
【倫太郎】「おそらくあの女は、送る直前で内容を差し替えたんだ。俺がなにをやっても世界線が変わらないのはそのせいだ」
<END>

#WRITE(PTR, $00006436)
【紅莉栖】「着信履歴は？　そこに残ってるかもしれない」
<END>

#WRITE(PTR, $00006452)
【倫太郎】「着信履歴……」
<END>

#WRITE(PTR, $00006462)
そうか！　送信履歴は残らなくても、着信履歴は残る。
<END>

#WRITE(PTR, $00006472)
萌郁が送ったＤメールは、内容は不明だが送信先ははっきりしている。
<END>

#WRITE(PTR, $00006482)
手許にあるパープルに光るケータイを見つめた。
<END>

#WRITE(PTR, $00006492)
【倫太郎】「うっかりしていた、調べてみる！」
<END>

#WRITE(PTR, $000067A2)
萌郁のケータイが機種変更していないのならば、むしろ都合がいい。
<END>

#WRITE(PTR, $000067B2)
だが、すぐに見つけられるだろうという俺の考えは甘かった。
<END>

#WRITE(PTR, $00006806)
萌郁は生半可なケータイ依存ではなかったということ。
<END>

#WRITE(PTR, $00006816)
メールの着信履歴は膨大な数があった。
<END>

#WRITE(PTR, $00006826)
そのほとんどがＦＢからのものである。
<END>

#WRITE(PTR, $00006836)
たまに俺からのメールも出てくる。
<END>

#WRITE(PTR, $00006846)
見出しだけを順に見て調べるとしても、この中から探し出すのは時間が├┤
<END>

#WRITE(PTR, $00006B5C)
しかもこの暴力的な音が、焦りを誘発する。
<END>

#WRITE(PTR, $00006B8E)
【倫太郎】「……クリスティーナ、少し手こずりそうだ。もし俺が失敗したら、後は頼む」
<END>

#WRITE(PTR, $00006BAA)
【紅莉栖】「バカも休み休み言いなさい！　状況によっては逃げることも大事├┤」
<END>

#WRITE(PTR, $00006BD4)
俺は電話を切った。
<END>

#WRITE(PTR, $00006ED6)
すさまじい音と衝撃に、隣室の女性がまた顔を出した。
<END>

#WRITE(PTR, $00006EE6)
俺をにらみつけてくる。
<END>

#WRITE(PTR, $000071E8)
だがドアに与えられる衝撃の大きさを見ると、女性は目を丸くしてそそくさと部屋に引っ込んでしまった。
<END>

#WRITE(PTR, $000071F8)
俺はもうドアを押さえていないのだから、開けることはできるのに、萌郁はそれすら気付いてないらしい。ただケータイを取り返したいという執念で、自分の部屋のドアを破壊しにかかっている。
<END>

#WRITE(PTR, $00007208)
どうやら呑気にメールの履歴を調べている余裕はないようだ……。
<END>

#WRITE(PTR, $00007218)
ケータイをポケットに戻し、俺は醜く変形したドアの横に立った。
<FILEEND73>

