#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003C06)

#WRITE(PTR, $00000468)
ラボに戻ってくると、まずブラウン管工房の中を店先からのぞき込んでみた。
<END>

#WRITE(PTR, $0000053C)
ガラス越しに、４２型ブラウン管テレビが点いているのが見える。
<END>

#WRITE(PTR, $0000054C)
ＦＢ├┤店長が暇そうにスポーツ新聞を読んでいた。
<END>

#WRITE(PTR, $0000055C)
ＦＢはやはり生きていて。
<END>

#WRITE(PTR, $0000056C)
それは同時に、彼の娘である{綯}[なえ]の憎悪も消えたことを意味していた。
<END>

#WRITE(PTR, $000006BE)
ラボには、紅莉栖しかいなかった。
<END>

#WRITE(PTR, $0000076A)
【倫太郎】「桐生萌郁のアパートに行ったか？」
<END>

#WRITE(PTR, $00000818)
【紅莉栖】「……はあ？」
<END>

#WRITE(PTR, $000008BC)
ＰＣで＠ちゃんねるを見ていた紅莉栖は首をひねる。
<END>

#WRITE(PTR, $0000096A)
【紅莉栖】「萌郁さんのアパート？　私が？　行ってないけど」
<END>

#WRITE(PTR, $00000A0E)
【倫太郎】「そうか」
<END>

#WRITE(PTR, $00000AB2)
【紅莉栖】「どういうことよ？」
<END>

#WRITE(PTR, $00000B56)
【倫太郎】「いや、行っていないならいいんだ」
<END>

#WRITE(PTR, $00000C96)
そのまま談話室を突っ切り、まっすぐ開発室に入る。
<END>

#WRITE(PTR, $00000D3A)
タイムリープマシンが部屋の中央に鎮座している。
<END>

#WRITE(PTR, $00000DDE)
それを横目で見つつ、棚の方に目をやると├┤
<END>

#WRITE(PTR, $00000E82)
【倫太郎】「あった……」
<END>

#WRITE(PTR, $00000F26)
見覚えのある、大きなダンボール。
<END>

#WRITE(PTR, $00001070)
やはり、間違いなかった。
<END>

#WRITE(PTR, $00001114)
中に入っていたのは、ＩＢＮ５１００。
<END>

#WRITE(PTR, $000011B8)
運命のいたずらによって引き離されていたこのレトロＰＣが、ついに、戻ってきたのだ……！
<END>

#WRITE(PTR, $0000125C)
長かった戦いも、これでやっと終わる。
<END>

#WRITE(PTR, $00001300)
俺はやり遂げたんだ。
<END>

#WRITE(PTR, $000013A4)
まゆりの死が、回避できるんだ……！
<END>

#WRITE(PTR, $00001460)
【倫太郎】「ダル！　スーパーハカー！　スーパーハカーカモン！」
<END>

#WRITE(PTR, $00001504)
興奮を抑えきれない。
<END>

#WRITE(PTR, $000015A8)
そして気持ちはどんどん逸っていく。
<END>

#WRITE(PTR, $00001652)
【紅莉栖】「橋田ならいないわよ」
<END>

#WRITE(PTR, $000016F6)
【紅莉栖】「コミマに行くって言ってたじゃない」
<END>

#WRITE(PTR, $0000179A)
そうだった……。
<END>

#WRITE(PTR, $0000183E)
ということは今日は日暮れまでラボには来ないということか。
<END>

#WRITE(PTR, $000018F4)
さすがに待っていられない。
<END>

#WRITE(PTR, $00001910)
というわけでタイムリープしてダルがいるタイミングへと戻ることにした。
<END>

#WRITE(PTR, $00001E10)
TL25.PMF
<END2>

#WRITE(PTR, $000021B2)
世界の歪みがおさまると、ダルがＰＣの前で眠そうな顔をしながらエロゲをしていた。
<END>

#WRITE(PTR, $000021C2)
紅莉栖がソファで居眠りしている。タイムリープマシンを徹夜で完成させた直後だからだろう。
<END>

#WRITE(PTR, $000021D2)
まゆりの姿はない。おそらくはルカ子のところへ、コスプレをしてほしいと説得しに行っているのだろう。
<END>

#WRITE(PTR, $000021E2)
【倫太郎】「ダル！　クリスティーナ！」
<END>

#WRITE(PTR, $000022B6)
呼びかけると、紅莉栖がビクンと身を震わせて目を覚ました。
<END>

#WRITE(PTR, $000022C6)
【倫太郎】「これより{『現在を司る女神』作戦}[オペレーション・ベルダンディ]最終フェイズを開始する！」
<END>

#WRITE(PTR, $000022D6)
高らかな宣言に、２人ともポカンとしている。
<END>

#WRITE(PTR, $000022E6)
まったく理解力が薄い連中である。
<END>

#WRITE(PTR, $000022F6)
【倫太郎】「ダル、ＩＢＮ５１００だ！」
<END>

#WRITE(PTR, $000023CA)
【至】「……だから？」
<END>

#WRITE(PTR, $000023DA)
【倫太郎】「だから、ではない！　ＩＢＮ５１００があるのだよ！」
<END>

#WRITE(PTR, $000023EA)
【至】「そりゃ、あるっしょ。オカリンが持ってきたんじゃん」
<END>

#WRITE(PTR, $000023FA)
【倫太郎】「そうだ、俺が持ってきた。柳林神社からな！」
<END>

#WRITE(PTR, $0000240A)
【至】「……オカリン、今日はやけにテンション高くね？」
<END>

#WRITE(PTR, $000024DE)
【紅莉栖】「ちょっとぐらい寝かせろよ……」
<END>

#WRITE(PTR, $000024EE)
紅莉栖は目を擦りながら、覇気のない様子でつぶやく。
<END>

#WRITE(PTR, $000024FE)
【紅莉栖】「徹夜明けなんだから……」
<END>

#WRITE(PTR, $000025D2)
【倫太郎】「ダル、１つ聞くが、ＩＢＮ５１００の使い方について勉強はしたか？」
<END>

#WRITE(PTR, $000025EC)
【至】「は？　まあ、一応」
<END>

#WRITE(PTR, $000025FC)
【至】「コミマ前のクソ忙しい時期に、僕って偉すぎじゃね？　イギリスだったらナイトの称号もらえるレベル」
<END>

#WRITE(PTR, $0000260C)
【倫太郎】「ならば今日からお前のことをサー・スーパーハカーと呼ぼう」
<END>

#WRITE(PTR, $00002626)
【至】「だが断る」
<END>

#WRITE(PTR, $000026FA)
【紅莉栖】「下らない会話は自重しろ。頭が痛くなる……」
<END>

#WRITE(PTR, $0000270A)
ダルが使い方を習得しているのならば、今すぐにでもＳＥＲＮへのハッキングを仕掛けられるではないか。
<END>

#WRITE(PTR, $000027AA)
【倫太郎】「全ラボメンに告げる！」
<END>

#WRITE(PTR, $000027BA)
まゆりはいないが、むしろその方が好都合だ。
<END>

#WRITE(PTR, $000027CA)
【倫太郎】「長き戦いにいよいよ決着をつけるときが来た！　すなわち{最終聖戦}[ラグナロック]が開始されるのだ！」
<END>

#WRITE(PTR, $000027DA)
【倫太郎】「本作戦の概要はすなわち、ＳＥＲＮ本部の最深部に隠された極秘データを、ＩＢＮ５１００によるクラッキングで破壊することである！」
<END>

#WRITE(PTR, $000027EA)
【倫太郎】「エシュロンなる卑劣な電子機器により、ヤツらは我らの極秘情報をかすめ取った。あまつさえそれを元に我らを特定し、我らが開発した人類の夢、タイムマシンの強奪をも目論んだ！」
<END>

#WRITE(PTR, $000027FA)
【倫太郎】「研究機関でありながらその裏で時空の支配者の座を望み、非道なるゼリーマン実験を行うヤツらに、今こそ正義の鉄槌を下そうではないか！」
<END>

#WRITE(PTR, $0000280A)
【倫太郎】「そして真の時空の支配者がどちらなのか、ヤツらの目にしかと刻み付けてやれ！」
<END>

#WRITE(PTR, $0000281A)
【倫太郎】「戦いが終わったとき、世界を陰で牛耳る支配構造はついに崩壊し、再構成されるだろう！　そう、我らが望んだ混沌がついに訪れるのだ！」
<END>

#WRITE(PTR, $00002862)
【紅莉栖】「あー、うるさい……」
<END>

#WRITE(PTR, $00002872)
紅莉栖はうんざりした様子でようやくソファから起き上がった。
<END>

#WRITE(PTR, $00002882)
【紅莉栖】「いったいなんなの？」
<END>

#WRITE(PTR, $000028CA)
【至】「オカリンの心の闇は、誰にも分からんでござる……」
<END>

#WRITE(PTR, $000028DA)
【紅莉栖】「そもそも設定じゃ岡部は狂気のマッドサイエンティストじゃなかった？　なのになんで正義の鉄槌とか言っちゃってるんだ？」
<END>

#WRITE(PTR, $000028F4)
【至】「ついカッとなってやったんじゃね？　今は反省してるかも」
<END>

#WRITE(PTR, $00002904)
【倫太郎】「お前たち！　ゴチャゴチャ言っていないで準備しろ！」
<END>

#WRITE(PTR, $00002914)
【至】「準備ってなんぞ？」
<END>

#WRITE(PTR, $00002924)
【倫太郎】「だから、今言っただろう！　ＳＥＲＮへのクラッキングだ！」
<END>

#WRITE(PTR, $0000293E)
【紅莉栖】「クラッキングはよくないと思う」
<END>

#WRITE(PTR, $0000294E)
【倫太郎】「な、なんという優等生的発言……！　お前は委員長か！」
<END>

#WRITE(PTR, $0000295E)
【紅莉栖】「捕まりたいの？」
<END>

#WRITE(PTR, $0000296E)
【倫太郎】「そういう問題ではない……！」
<END>

#WRITE(PTR, $0000297E)
俺はギリリと歯噛みした。
<END>

#WRITE(PTR, $0000298E)
真顔で、紅莉栖に目で訴えてみる。
<END>

#WRITE(PTR, $0000299E)
【倫太郎】「俺はこの{分岐点}[ターニングポイント]へ到達するために、これまで戦ってきた……！」
<END>

#WRITE(PTR, $000029AE)
【倫太郎】「今こそ、α世界線を離脱し、まゆりを救う。邪魔をすると言うなら誰だろうと許さん。絶対にだ……！」
<END>

#WRITE(PTR, $000029CC)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $000029DC)
【至】「ひ、必死すぎ……」
<END>

#WRITE(PTR, $000029EC)
必死にもなる。
<END>

#WRITE(PTR, $000029FC)
客観的な視点で見れば、タイムリープマシンが完成してからまだ１時間半しか経っていない。
<END>

#WRITE(PTR, $00002A0C)
だが俺の主観時間では、すでに何日もの時間を過ごしてきたのだ。
<END>

#WRITE(PTR, $00002B2A)
【倫太郎】「頼む……！」
<END>

#WRITE(PTR, $00002B3A)
俺は２人に、深々と頭を下げた。
<END>

#WRITE(PTR, $00002B4A)
【倫太郎】「俺の願いを、聞いてくれ……」
<END>

#WRITE(PTR, $00002B5A)
でないと、まゆりはまた死ぬ。
<END>

#WRITE(PTR, $00002B6A)
そして世界は、２６年後、ＳＥＲＮに支配されたディストピアと化す。
<END>

#WRITE(PTR, $00002B7A)
鈴羽の時を超えた努力も、水の泡になってしまうのだ。
<END>

#WRITE(PTR, $00002CAA)
と、俺の肩をポンとダルの手が叩いた。
<END>

#WRITE(PTR, $00002CBA)
ニヤリと笑い、親指を突き立ててくる。
<END>

#WRITE(PTR, $00002CCA)
【至】「べ、別に、あんたのためにクラッキングするんじゃないんだからね！」
<END>

#WRITE(PTR, $00002CE4)
【紅莉栖】「……これはひどい」
<END>

#WRITE(PTR, $00002CF4)
思わず、吹き出してしまった。
<END>

#WRITE(PTR, $00002D04)
実に頼りになる、サー・スーパーハカー（ツンデレ）である。
<END>

#WRITE(PTR, $00002EA0)
ダルがＰＣとＩＢＮ５１００の配線を繋げている間、俺はこれまでの状況を２人に説明した。
<END>

#WRITE(PTR, $00002EB0)
【倫太郎】「つまりすべての元凶は、俺が最初にダルに宛てて送ったメールにある」
<END>

#WRITE(PTR, $00002EC0)
【倫太郎】「それがＳＥＲＮのエシュロンに捉えられてしまったせいで、ラウンダーに目を付けられた」
<END>

#WRITE(PTR, $00002ED0)
【倫太郎】「結果、まゆりは殺され、俺たち３人はＳＥＲＮに拉致され、タイムリープマシンは強奪される」
<END>

#WRITE(PTR, $00002EE0)
数年後には俺とダルは監禁状態から脱出して、鈴羽も所属していたレジスタンス組織を作るのだろう。
<END>

#WRITE(PTR, $00002EF0)
【倫太郎】「どれだけ回避しようとしてもダメだった。世界はアトラクタフィールド理論により、同じ結末へと収束してしまう」
<END>

#WRITE(PTR, $00002F08)
【至】「それ、もし全部妄想だったら、オカリンは<DICT>ラノベ</DICT>作家になれると思うお」
<END>

#WRITE(PTR, $00002F18)
【倫太郎】「事実だ。すべてな」
<END>

#WRITE(PTR, $00002F28)
【倫太郎】「まゆりの死を避けるためには├┤」
<END>

#WRITE(PTR, $00002F38)
そして鈴羽のいた未来をＳＥＲＮから解放するためには├┤
<END>

#WRITE(PTR, $00002F48)
【倫太郎】「α世界線から脱出するしかない。これまでに歪ませた事象を、すべて“取り消す”ことで、それは可能になると俺は考えている」
<END>

#WRITE(PTR, $00002F58)
【倫太郎】「つまり目指すべきは、俺がダルに最初のＤメールを送る前の、β世界線」
<END>

#WRITE(PTR, $00002F68)
【倫太郎】「そこへ到達するため、エシュロンに捉えられた最初のメールデータを、ＳＥＲＮのデータベースから削除しなくてはならないのだ」
<END>

#WRITE(PTR, $00002F78)
{世界線変動率}[ダイバージェンス]の基準は、１％オーバー。
<END>

#WRITE(PTR, $00002F88)
今ここで、ＳＥＲＮのコンピュータ内にある俺のメールデータを削除してしまえば、その数値はきっと達成されるはず。
<END>

#WRITE(PTR, $00002F98)
この、たった１通のメールデータの有無。
<END>

#WRITE(PTR, $00002FA8)
そんな些細な差が、バタフライ{効果}[エフェクト]により未来に劇的な変化をもたらすのだ。
<END>

#WRITE(PTR, $00002FC2)
【紅莉栖】「面白いわね」
<END>

#WRITE(PTR, $00002FD2)
熱いコーヒーをすすっていた紅莉栖が、ポツリとつぶやいた。
<END>

#WRITE(PTR, $00002FE2)
すでに眠気は取れたようだ。
<END>

#WRITE(PTR, $00002FF2)
【至】「牧瀬氏は信じるん？」
<END>

#WRITE(PTR, $00003002)
【紅莉栖】「仮説としてはね。できれば客観的データがほしいところだけど、それはさすがに無理だし」
<END>

#WRITE(PTR, $00003012)
【倫太郎】「安心しろ。お前が改良を施したタイムリープマシンの出来はガチだった」
<END>

#WRITE(PTR, $0000302C)
【紅莉栖】「と、当然でしょ」
<END>

#WRITE(PTR, $0000303C)
否定しないところが、実に紅莉栖らしい。
<END>

#WRITE(PTR, $00003056)
【紅莉栖】「それにＩＢＮ５１００でのハッキングは元々予定してたことだし」
<END>

#WRITE(PTR, $00003066)
【紅莉栖】「とにかくアクセスしてみて、もしそこにメールデータが存在していたなら、岡部の言葉は事実だと証明される」
<END>

#WRITE(PTR, $00003076)
【至】「要するに“考えるな、感じるんだ”ということですね。分かります」
<END>

#WRITE(PTR, $00003090)
【紅莉栖】「いや、逆に分かんないけど」
<END>

#WRITE(PTR, $000030A0)
【倫太郎】「考えるよりやってみろ、ということだ」
<END>

#WRITE(PTR, $000030B0)
大きな身体を窮屈そうに縮こまらせながらＰＣの裏の配線をいじっていたダルが、額から噴き出た汗をタオルで拭いつつ、イスに座った。
<END>

#WRITE(PTR, $000030F8)
【至】「繋ぎ終わったお。ちょっと設定いじらないとダメだけど、１０分しないうちに始められる」
<END>

#WRITE(PTR, $00003108)
【倫太郎】「よし」
<END>

#WRITE(PTR, $00003122)
【紅莉栖】「それにしても、元凶となった最初のメールねえ……」
<END>

#WRITE(PTR, $00003132)
【紅莉栖】「それってあれでしょ？　ＡＴＦで見せてもらったヤツ」
<END>

#WRITE(PTR, $0000314C)
【紅莉栖】「私が死んでたとかなんとか」
<END>

#WRITE(PTR, $00003162)
【倫太郎】「そうだ。ラジ館でお前が殺されているのを目撃した俺は、ダルにそれを伝えるメールを送った。ダルはたまたま電話レンジ（仮）の実験中で、放電現象が起……き……て├┤」
<END>

#WRITE(PTR, $0000324C)
話している途中で。
<END>

#WRITE(PTR, $000032E8)
なぜか言葉に詰まってしまった。
<END>

#WRITE(PTR, $00003384)
今、話していて、なにかとても重大なことを見落としている気がした。
<END>

#WRITE(PTR, $00003394)
とても据わりが悪くて、急激に心に不安をもたらすその感覚。
<END>

#WRITE(PTR, $000033A4)
会話を頭の中で反芻してみる。
<END>

#WRITE(PTR, $000033B4)
├┤これまでに歪ませた事象を、すべて“取り消す”。
<END>

#WRITE(PTR, $000033C4)
├┤すべての元凶は、俺が最初にダルに宛てて送ったメール。
<END>

#WRITE(PTR, $00003460)
├┤私が死んでたとかなんとか。
<END>

#WRITE(PTR, $00003470)
├┤つまり目指すべきは、俺がダルに最初のＤメールを送る前の世界線。
<END>

#WRITE(PTR, $00003576)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00003586)
ギュッと、冷たい手で直接心臓を鷲づかみにされたかのような。
<END>

#WRITE(PTR, $00003596)
そんな錯覚に襲われつつ、俺は愕然として紅莉栖を見た。
<END>

#WRITE(PTR, $00003676)
目が合う。
<END>

#WRITE(PTR, $00003686)
初めて会ったときの、あの挑みかかるような鋭さは、そこにはない。
<END>

#WRITE(PTR, $00003696)
今そこに満ちあふれているのは、穏やかながらも探求心に燃える輝き。
<END>

#WRITE(PTR, $000036B0)
【紅莉栖】「……なによ？」
<END>

#WRITE(PTR, $000036C0)
……そう、重大な事実を、俺は、見落としていた。
<END>

#WRITE(PTR, $000036D0)
俺がまゆりを助けるために目指していた世界線。
<END>

#WRITE(PTR, $000036E0)
鈴羽が未来を変えるべく望んだ世界線。
<END>

#WRITE(PTR, $000036F0)
長い奮闘の末、今まさにたどり着こうとしている世界線。
<END>

#WRITE(PTR, $00003806)
その世界線では、まゆりは死なない。
<END>

#WRITE(PTR, $00003822)
その世界線では、ＳＥＲＮによるディストピアは作られない。
<END>

#WRITE(PTR, $0000392E)

<LINE>

<LINE>

<LINE>
%LCそして├┤%K%O030
<END2>

#WRITE(PTR, $0000394A)

<LINE>

<LINE>

<LINE>
%LCその世界線では├┤%K%O030
<END2>

#WRITE(PTR, $00003966)

<LINE>

<LINE>

<LINE>
%LCラジ館の８階で├┤%K%O030
<END2>

#WRITE(PTR, $00003A30)

<LINE>

<LINE>

<LINE>
%LC牧瀬紅莉栖が、死ぬ。
<FILEEND00>

