#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00006436)

#WRITE(PTR, $000001EC)
慎重にドアノブをつかみ。
<END>

#WRITE(PTR, $000001FC)
音と音との合間を見極めて├┤
<END>

#WRITE(PTR, $00000218)
勢いよく、開いた。
<END>

#WRITE(PTR, $0000051A)
直後に、ローテーブルが飛び出してきた。
<END>

#WRITE(PTR, $0000052A)
それは廊下の柵に激突し、激しい音を立てる。
<END>

#WRITE(PTR, $0000053A)
【萌郁】「岡部ぇぇぇぇ……」
<END>

#WRITE(PTR, $0000054A)
鳥肌が立った。
<END>

#WRITE(PTR, $0000055A)
その病的で、地の底から湧き上がるかのような呼び声に。
<END>

#WRITE(PTR, $0000056A)
玄関先に立っている萌郁。
<END>

#WRITE(PTR, $0000057A)
ドアに向けて、こいつはひたすら、テーブルを叩き付けていたのだ。
<END>

#WRITE(PTR, $0000058A)
ひるんでしまう。
<END>

#WRITE(PTR, $0000059A)
膝が震えてしまう。
<END>

#WRITE(PTR, $000005AA)
それでも覚悟を決めて。
<END>

#WRITE(PTR, $000005BA)
俺は部屋に入り、後ろ手でドアを閉めた。
<END>

#WRITE(PTR, $000006BC)
歪んでいるせいか、うまく閉じなかった。
<END>

#WRITE(PTR, $000006CC)
鍵をかけるのは諦めた。
<END>

#WRITE(PTR, $00000714)
【萌郁】「返せ……」
<END>

#WRITE(PTR, $00000724)
フラフラと身体を揺らしつつ、萌郁がにらみつけてくる。
<END>

#WRITE(PTR, $00000734)
まずはこいつを、もう一度拘束しなければならない。
<END>

#WRITE(PTR, $00000744)
ケータイを取り戻すためなら容赦なくドアを破壊できる女。
<END>

#WRITE(PTR, $00000754)
命令さえ受ければ容赦なく人を殺せる女。
<END>

#WRITE(PTR, $00000764)
自由にさせておくのは危険すぎる。
<END>

#WRITE(PTR, $00000774)
力では俺が勝っているんだから、拘束さえできればこっちのものだ。
<END>

#WRITE(PTR, $00000784)
時間をかけるのはよくない。決めるなら１秒でも早く……！
<END>

#WRITE(PTR, $00000794)
心の内の恐怖を無理矢理吹き飛ばし、俺は床を蹴った。
<END>

#WRITE(PTR, $000007A4)
止まることを考えない、強引な突進。
<END>

#WRITE(PTR, $000007B4)
身体ごとぶつかっていく。
<END>

#WRITE(PTR, $0000092A)
避けようと身をひねった萌郁の服をつかみ、引っ張る。
<END>

#WRITE(PTR, $0000093A)
勢いを付けたまま、強引に押し倒した。
<END>

#WRITE(PTR, $00000C46)
【萌郁】「あっう……！」
<END>

#WRITE(PTR, $00000C62)
萌郁はまともに後頭部を打ち付けたようだった。
<END>

#WRITE(PTR, $00000C72)
抵抗が弱まる。
<END>

#WRITE(PTR, $00000C82)
受け身も取れないとは、ラウンダーも大したことがないな……！
<END>

#WRITE(PTR, $00000C92)
このままマウントポジションで押さえ付けてやる！
<END>

#WRITE(PTR, $00000CDA)
【萌郁】「返せぇぇっ……！」
<END>

#WRITE(PTR, $00000CEA)
萌郁は両手両足をめちゃくちゃに振り回してきた。
<END>

#WRITE(PTR, $00000CFA)
甘かった。
<END>

#WRITE(PTR, $00000D0A)
なんという執念。
<END>

#WRITE(PTR, $0000100C)
顎を殴られた。
<END>

#WRITE(PTR, $0000101C)
だが、萌郁の細腕だから大した痛みはない。
<END>

#WRITE(PTR, $0000102C)
大丈夫、脳は揺れていない。
<END>

#WRITE(PTR, $00001098)
しかし暴れられると厄介だった。
<END>

#WRITE(PTR, $000010FC)
両手の自由を奪わなければ。
<END>

#WRITE(PTR, $00001160)
まず左手。
<END>

#WRITE(PTR, $000011C4)
手首をつかんで、床に押し付け。
<END>

#WRITE(PTR, $00001228)
【萌郁】「……っ」
<END>

#WRITE(PTR, $0000157E)
目元に拳が飛んできた。
<END>

#WRITE(PTR, $000015E2)
衝撃を受け、左目の視界が真っ白に染まる。
<END>

#WRITE(PTR, $00001646)
一瞬、鼻白む。
<END>

#WRITE(PTR, $000016AA)
自分の手をさまよわせるが空を切った。
<END>

#WRITE(PTR, $0000170E)
と思ったら今度は髪を引っ張られる。
<END>

#WRITE(PTR, $00001A0C)
ブチブチと、何本か抜ける感触。
<END>

#WRITE(PTR, $00001A70)
【倫太郎】「├┤っ」
<END>

#WRITE(PTR, $00001AD4)
萌郁の顔面を鷲づかみにしてやった。
<END>

#WRITE(PTR, $00001B38)
手の平で、押し潰すようにする。
<END>

#WRITE(PTR, $00001B9C)
【萌郁】「はぁっ、かはぁっ、はぁっ……」
<END>

#WRITE(PTR, $00001C00)
指を咬まれそうになったので慌てて引っ込めて。
<END>

#WRITE(PTR, $00001C64)
髪をつかんでくる手をつかみ。
<END>

#WRITE(PTR, $00001CC8)
その手首に思い切り爪を突き立ててやった。
<END>

#WRITE(PTR, $00001D36)
【萌郁】「あ……ぁっ、くっ……ぎっ……！」
<END>

#WRITE(PTR, $00001D9A)
それでも髪を離してくれず。
<END>

#WRITE(PTR, $00001DFE)
さらに膝蹴りを背中にしつこく食らい。
<END>

#WRITE(PTR, $00001E62)
押さえた左手も逃れようとしていて。
<END>

#WRITE(PTR, $00001EC6)
これ以上の苦痛に耐えきれず。
<END>

#WRITE(PTR, $00001F2A)
【倫太郎】「このっ」
<END>

#WRITE(PTR, $00001F8E)
本能的に、萌郁の額に全力で頭突きを入れた。
<END>

#WRITE(PTR, $00002158)
【萌郁】「├┤っ！？」
<END>

#WRITE(PTR, $000021C8)
骨同士がぶつかり合う嫌な音が、耳の奥で聞こえた。
<END>

#WRITE(PTR, $0000222C)
俺自身もくらりとして。
<END>

#WRITE(PTR, $00002290)
萌郁の全身が弛緩した隙を見て、ようやく両手を押さえ付けることに成功した。
<END>

#WRITE(PTR, $00002340)
もみ合った拍子に、かけていたメガネはどこかに吹っ飛んでいったらしい。
<END>

#WRITE(PTR, $000023A4)
泣きはらしクマが刻み込まれた目元が鮮明になり、より病的な印象を受けた。
<END>

#WRITE(PTR, $00002408)
頭突きを入れた額は、赤く腫れている。
<END>

#WRITE(PTR, $0000246C)
【倫太郎】「はあっ、かはあっ、はあっ……」
<END>

#WRITE(PTR, $000024D0)
【萌郁】「う……くふーっ……ふぅっ……ぐ……う……」
<END>

#WRITE(PTR, $00002534)
【倫太郎】「痛えだろうが……」
<END>

#WRITE(PTR, $00002598)
【萌郁】「……っ」
<END>

#WRITE(PTR, $000025FC)
唾を吐かれた。
<END>

#WRITE(PTR, $00002660)
顔にかかる、生ぬるい感触。
<END>

#WRITE(PTR, $000026C4)
イラッとする。
<END>

#WRITE(PTR, $00002728)
拭いたいが、あいにく両手は塞がっていた。
<END>

#WRITE(PTR, $0000278C)
下から萌郁がにらみつけてくるが、その目はさっきの頭突きのせいか涙で濡れている。
<END>

#WRITE(PTR, $000027F0)
【倫太郎】「今日は、はあ、よく、ふう、目が合うな……」
<END>

#WRITE(PTR, $0000289C)
俺がそう言うなり、萌郁は目を逸らした。
<END>

#WRITE(PTR, $00002900)
俺の服のポケットへと目をやる。
<END>

#WRITE(PTR, $00002964)
そこから、パープル色がわずかにのぞいているのをめざとく見つけたらしい。
<END>

#WRITE(PTR, $000029C8)
【倫太郎】「返さねえよ……」
<END>

#WRITE(PTR, $00002A2C)
挑発するように、自嘲気味に笑って見せた。
<END>

#WRITE(PTR, $00002A90)
【倫太郎】「お前をケータイへ“逃がす”つもりはない。そんな権利を、お前には与えない……」
<END>

#WRITE(PTR, $00002B48)
【萌郁】「返してよ……！」
<END>

#WRITE(PTR, $00002BAC)
【倫太郎】「力尽くで奪い返してみろ」
<END>

#WRITE(PTR, $00002C5C)
萌郁はまたグッと両手に力をこめたが、俺も同じように力を入れて抵抗する。
<END>

#WRITE(PTR, $00002CC0)
結果、力は均衡し、萌郁は腕をピクリとも動かせない。
<END>

#WRITE(PTR, $00002D3E)
身をよじらせて抜け出そうとしたって、同じ。
<END>

#WRITE(PTR, $00002DA2)
俺は両股で萌郁の腰をがっちり挟み込んでいた。
<END>

#WRITE(PTR, $00002E06)
たまに膝で背中を蹴られるが、耐えられる痛みだ。
<END>

#WRITE(PTR, $00002E6A)
このポジションを諦めるほどじゃない。
<END>

#WRITE(PTR, $00002EE6)
【倫太郎】「このまま、何時間でも付き合ってやる……」
<END>

#WRITE(PTR, $00002F4A)
【倫太郎】「どっちが先に体力が尽きると思う？」
<END>

#WRITE(PTR, $00002FAE)
間違いなく萌郁だ。
<END>

#WRITE(PTR, $00003012)
俺はスポーツをしているわけじゃないから、そんなに体力はない。
<END>

#WRITE(PTR, $00003076)
だが、萌郁が下で、俺が上。このポジションなら、明らかに下の方が消耗は激しい。
<END>

#WRITE(PTR, $000030DA)
【萌郁】「な……んで、奪うの……！」
<END>

#WRITE(PTR, $0000313E)
【萌郁】「返せよ……返せぇっ！」
<END>

#WRITE(PTR, $000031A2)
【倫太郎】「わめいてろ……」
<END>

#WRITE(PTR, $00003206)
唾を吐きかけられようが、罵られようが、俺はこのポジションを譲るつもりはない。
<END>

#WRITE(PTR, $0000326A)
【倫太郎】「お前がケータイ依存だろうが、ＦＢから見捨てられようが、知ったことじゃない」
<END>

#WRITE(PTR, $00003322)
萌郁はイヤイヤをするように首を左右に激しく振っている。
<END>

#WRITE(PTR, $00003386)
消耗するだけだ。動けば動くほど。
<END>

#WRITE(PTR, $000033EA)
俺は微動だにせず、そんな萌郁を見下ろし続ける。
<END>

#WRITE(PTR, $0000344E)
【倫太郎】「この世界線ではお前が直接手をかけるわけじゃないし、これまでお前がまゆりに対してやったことはすでに“なかったこと”になっている」
<END>

#WRITE(PTR, $000034B2)
【倫太郎】「だがそんなの、俺からしてみれば知ったことじゃないんだ……！%n“なかったこと”を、俺は全部覚えている……！」
<END>

#WRITE(PTR, $00003516)
【倫太郎】「だから、お前への憎しみは消えてないんだ……！　お前が、まゆりを殺した事実は、俺の中に刻まれてるんだよ……！」
<END>

#WRITE(PTR, $0000357A)
【倫太郎】「今日は、お前を逃がさないからな。きっちり、向き合ってやる……」
<END>

#WRITE(PTR, $000035DE)
これまでずっと、萌郁と向き合うことから逃げてきた。
<END>

#WRITE(PTR, $00003642)
だがこの世界線においては、それは許されない。
<END>

#WRITE(PTR, $000036A6)
変更されたＤメールの内容。
<END>

#WRITE(PTR, $0000370A)
それを確かめるために。
<END>

#WRITE(PTR, $0000376E)
【倫太郎】「腹を割って話そうじゃないか」
<END>

#WRITE(PTR, $00003826)
萌郁はなおもじたばたと暴れている。
<END>

#WRITE(PTR, $0000388A)
【萌郁】「返せ……っ、返してよぉっ……！」
<END>

#WRITE(PTR, $000038EE)
【萌郁】「なん……なの！？　殺すぞ……！　ぶち殺して……やる……！」
<END>

#WRITE(PTR, $00003952)
【萌郁】「今すぐ……手を、離して……！」
<END>

#WRITE(PTR, $000039B6)
【萌郁】「お前……の、目玉をくりぬいて……っ、%n踏み潰して……やりたい……！」
<END>

#WRITE(PTR, $00003A1A)
【倫太郎】「ケータイなどなくても、ちゃんと話せるではないか。え？」
<END>

#WRITE(PTR, $00003A7E)
【萌郁】「くた……ばれ……クズが……！　お前の全身を、ズタズタになるまで、包丁で切り刻んで……やる……！」
<END>

#WRITE(PTR, $00003AE2)
【倫太郎】「切り刻むのはマッドサイエンティストの{十八番}[おはこ]だ」
<END>

#WRITE(PTR, $00003B46)
【萌郁】「死ね……！　死んでよ……！　犯される！　助けて！」
<END>

#WRITE(PTR, $00003BAA)
ヒステリックな女は手が付けられない……。
<END>

#WRITE(PTR, $00003C0E)
もう一度頭突きをかましてやろうか。
<END>

#WRITE(PTR, $00003CDE)
ドアがノックされる音が聞こえた。
<END>

#WRITE(PTR, $00003DA2)
俺も萌郁も、ハッとしてドアの方を見る。
<END>

#WRITE(PTR, $00003E06)
【中年女性】「ねえ……隣の西田だけど、だ、大丈夫？」
<END>

#WRITE(PTR, $00003E6A)
【中年女性】「警察、呼んだ方がいいかしら？　必要ないなら、せめてもっと静かにしてくんない？」
<END>

#WRITE(PTR, $00003ECE)
【中年女性】「このアパート、声が響くのよ」
<END>

#WRITE(PTR, $00003F32)
くっ、その心配をしていなかった。
<END>

#WRITE(PTR, $00003F96)
もし警察を呼ばれたら厄介だ├┤
<END>

#WRITE(PTR, $00003FFA)
【萌郁】「殺される！」
<END>

#WRITE(PTR, $0000405E)
いきなり萌郁が絶叫した。
<END>

#WRITE(PTR, $000040C2)
【萌郁】「いやあ！　やめてぇーっ！　殺さないでー！」
<END>

#WRITE(PTR, $00004126)
このアマァ……！
<END>

#WRITE(PTR, $0000418A)
どうする！？　なんとか萌郁を黙らせないとまずいぞ。
<END>

#WRITE(PTR, $000041EE)
だが両手は使えない。
<END>

#WRITE(PTR, $00004252)
ええい、こうなったら├┤
<END>

#WRITE(PTR, $0000430A)
【萌郁】「警察をよ├┤んんぅ！？」
<END>

#WRITE(PTR, $000043C0)
とっさに唇を押し付けて、萌郁の口を塞いでいた。
<END>

#WRITE(PTR, $00004424)
【萌郁】「んんん……っぐ……んんっ……」
<END>

#WRITE(PTR, $00004488)
口づけをしたまま、超至近距離でにらみ合う。
<END>

#WRITE(PTR, $000044EC)
色気の欠片もないキスを交わして、黙らせる。
<END>

#WRITE(PTR, $00004550)
【中年女性】「まったく、最近の若い子は……」
<END>

#WRITE(PTR, $000045B4)
やがてドアの外で、隣の住人が部屋に戻っていく足音が聞こえた。
<END>

#WRITE(PTR, $00004618)
ホッと安堵していたら├┤
<END>

#WRITE(PTR, $000046FC)
【倫太郎】「ぷはっ├┤」
<END>

#WRITE(PTR, $00004778)
唇に激痛が走り、たまらず萌郁から顔を離した。
<END>

#WRITE(PTR, $000047DC)
たらりと、俺の口から赤い滴が垂れて。
<END>

#WRITE(PTR, $00004840)
萌郁の首元に落ちた。
<END>

#WRITE(PTR, $000048A4)
こいつ、噛みやがった……。
<END>

#WRITE(PTR, $00004908)
舌先で唇の裏を探ってみると、裂傷ができていて血の味が広がった。
<END>

#WRITE(PTR, $0000496C)
萌郁は荒い息をつきながらも目に涙を溜めて、にらんでくる。
<END>

#WRITE(PTR, $000049D0)
【倫太郎】「……初々しい女……ぶっているんじゃ……ない。俺より年上の……くせに」
<END>

#WRITE(PTR, $00004A34)
【萌郁】「はあっ……はあっ……くっ……」
<END>

#WRITE(PTR, $00004AEC)
悔しそうに口を引き結ぶ。
<END>

#WRITE(PTR, $00004B50)
ピンク色の唇は唾液でぬらぬらとして、なかなか艶めかしかった。
<END>

#WRITE(PTR, $00004BC6)
萌郁は顎を反るようにして、カーテンを開け放したままの窓の外に浮かぶ明るい満月を見上げた。
<END>

#WRITE(PTR, $00004C28)
どれほどの時間が経っただろう。
<END>

#WRITE(PTR, $00004C38)
もう何十時間もこの状態のままでいる気がする。
<END>

#WRITE(PTR, $00004C48)
だが、外がまだ夜のままなので、実際には１～２時間ぐらいしか時間は過ぎていないのだろう。
<END>

#WRITE(PTR, $00004CB0)
萌郁の口汚い罵り声は、俺がキスしてやって以降、聞かれなくなった。
<END>

#WRITE(PTR, $00004CC0)
今は虚ろな表情を浮かべて抵抗もせず、俺の目から逃れるかのように横を向いている。
<END>

#WRITE(PTR, $00004CD0)
なにを見ている？　視線を追ってみたが、先には飲みかけのミネラルウォーターが無造作に置いてあるだけ。
<END>

#WRITE(PTR, $00004CE0)
おそらくは、なにも見ていないのだろう。
<END>

#WRITE(PTR, $00004CF0)
抵抗を諦めたのだろうか。
<END>

#WRITE(PTR, $00004D00)
だが油断はできない。
<END>

#WRITE(PTR, $00004D5C)
常に緊張しているせいか、馬乗りになっている俺は全身に痺れが出始めていた。
<END>

#WRITE(PTR, $00004D6C)
それに、もうずっと全身にじっとりと汗をかいている。
<END>

#WRITE(PTR, $00004D7C)
部屋にエアコンの類がまったくないからというのもあるが、それ以上に疲労に苛まれ始めている。
<END>

#WRITE(PTR, $00004D8C)
最初、このポジションなら俺の方が圧倒的有利だと思っていた。
<END>

#WRITE(PTR, $00004D9C)
だが長時間、ずっとこの体勢でいて、気付いた。
<END>

#WRITE(PTR, $00004DAC)
有利でもなんでもなく、先に体力が尽きるのは俺の方かもしれない。
<END>

#WRITE(PTR, $00004DBC)
俺は常に気を張って、萌郁の動きのすべてに注意を払い続けていなければならなかった。
<END>

#WRITE(PTR, $00004DCC)
拘束から逃がさないよう、床に押さえ付けるのにもそれなりに力がいる。
<END>

#WRITE(PTR, $00004DDC)
一方で萌郁は、いつどこで抵抗してもいいし、身体を弛緩させて休憩することだってできる。
<END>

#WRITE(PTR, $00004DEC)
逃げようとする側と、それをさせまいとする側ならば、後者の方が気力も体力も要する。
<END>

#WRITE(PTR, $00004DFC)
常に監視が必要という意味で、俺はこの何時間かで、かなり消耗していた。
<END>

#WRITE(PTR, $00004E0C)
一晩もつかどうか……。
<END>

#WRITE(PTR, $00004E1C)
不安になる。もし逃げられたら、当然反撃を食らう。
<END>

#WRITE(PTR, $00004E2C)
しかもこいつは手段を選ばない。銃だってどこかに隠しているはず。
<END>

#WRITE(PTR, $00004E3C)
紅莉栖に連絡を取って援護に来てもらおうかと考えたが、両手を使えない状態では連絡すら取れないし、時間だって確認できない。
<END>

#WRITE(PTR, $00004E4C)
くっ。追い詰めたつもりが、逆に追い詰められている気がする。
<END>

#WRITE(PTR, $00004E5C)
├┤ダメだ、悲観的になるな。
<END>

#WRITE(PTR, $00004E6C)
そう自分に言い聞かせた。
<END>

#WRITE(PTR, $00004E94)
萌郁にはケータイ依存という弱点がある。
<END>

#WRITE(PTR, $00004EA4)
こいつに少しでも長い間、ケータイを持たせないこと。
<END>

#WRITE(PTR, $00004EB4)
そうすることで、桐生萌郁を精神的に追い詰めさせ、屈服させるのだ。
<END>

#WRITE(PTR, $00004EC4)
俺の体力が尽きるのが先か。萌郁の気力が尽きるのが先か。
<END>

#WRITE(PTR, $00004ED4)
これは、そういう勝負になりつつある。
<END>

#WRITE(PTR, $00004EE4)
【萌郁】「……おか……岡部……くん」
<END>

#WRITE(PTR, $00004F54)
それまでブツブツと小声でなにかつぶやいているだけだった萌郁が、不意に俺の名を呼んだ。
<END>

#WRITE(PTR, $00004F64)
【萌郁】「どうしたら……返して……くれる……？」
<END>

#WRITE(PTR, $00004F74)
これまで悪態をつくか、抵抗するかで、俺との対話など望む素振りも見せなかったのに。
<END>

#WRITE(PTR, $00004F84)
向こうから呼びかけてくるとはな。
<END>

#WRITE(PTR, $00004F94)
桐生萌郁は追い詰められている。俺は確信した。
<END>

#WRITE(PTR, $00004FA4)
【倫太郎】「……お前はＤメールを送ったことを覚えているか？」
<END>

#WRITE(PTR, $00004FB4)
【萌郁】「Ｄ……なに？」
<END>

#WRITE(PTR, $00004FC4)
【倫太郎】「Ｄメール。過去へ送ることのできるメール」
<END>

#WRITE(PTR, $00004FD4)
【倫太郎】「お前は、それを送った。お前自身のケータイへな」
<END>

#WRITE(PTR, $00004FE4)
【倫太郎】「機種変更に関する内容だと思っていたが、それはウソだった。お前は俺たちの目をごまかしてこっそりメールの内容を入れ替えたんだ」
<END>

#WRITE(PTR, $00004FF4)
俺が指圧師と評したほどの、メール高速打ちスキルを持っているのだ。
<END>

#WRITE(PTR, $00005004)
俺やダルが電話レンジ（仮）に気を取られている隙に、わずか１８文字を打ち込むことなど造作もないことのはず。
<END>

#WRITE(PTR, $00005014)
【倫太郎】「その結果、世界線が変わった」
<END>

#WRITE(PTR, $00005024)
【倫太郎】「お前は、覚えていないか？」
<END>

#WRITE(PTR, $00005034)
普通だったら過去が改変された時点で、それまでの出来事は“なかったこと”にされる。
<END>

#WRITE(PTR, $00005044)
だがフェイリスとルカ子の前例を見る限り、萌郁もまたそのメールのことを覚えているのは間違いない。
<END>

#WRITE(PTR, $00005054)
【萌郁】「……知ら……ない」
<END>

#WRITE(PTR, $00005064)
【倫太郎】「知らないんじゃない。思い出していないだけなんだ」
<END>

#WRITE(PTR, $00005074)
【倫太郎】「思い出せ。お前は、思い出さなければならない」
<END>

#WRITE(PTR, $00005084)
もちろん本気で言っているわけじゃない。
<END>

#WRITE(PTR, $00005094)
あくまでこれは、萌郁にプレッシャーを与えるためのもの。
<END>

#WRITE(PTR, $000050A4)
実際に聞き出すための方法は、別に用意してある。
<END>

#WRITE(PTR, $0000511E)
【萌郁】「…………っ」
<END>

#WRITE(PTR, $0000512E)
萌郁はまた顔をそむけ、悔しそうに唇を噛んだ。
<END>

#WRITE(PTR, $0000513E)
その瞳から、じわりと涙が溢れ出てくる。その一部始終を、俺は間近で見させられる。
<END>

#WRITE(PTR, $0000519A)
押し倒したとき、もみ合いになったせいだろう。
<END>

#WRITE(PTR, $000051AA)
萌郁の服の胸元がはだけて白い肌がのぞいていることに、今さら気付いた。
<END>

#WRITE(PTR, $000051BA)
艶めかしい鎖骨のライン、ふくよかな胸、セクシーな下着。
<END>

#WRITE(PTR, $000051CA)
その胸を上下させながら、萌郁は苦しげで切なげな呼吸をさっきから繰り返していた。
<END>

#WRITE(PTR, $000051DA)
首元には、さっき俺の口から垂れた血痕。
<END>

#WRITE(PTR, $000051EA)
すっかり乾いて、かさぶたのようになっている。
<END>

#WRITE(PTR, $000051FA)
本来なら、クールな美人と見られてもおかしくない。
<END>

#WRITE(PTR, $0000520A)
だが今の萌郁は、目の下に大きな{隈}[くま]ができ、肌も荒れ、顔色は青白く。
<END>

#WRITE(PTR, $0000521A)
クールと言うよりも、病的に見える。
<END>

#WRITE(PTR, $0000522A)
全身にまとう、死のにおい。
<END>

#WRITE(PTR, $0000523A)
近寄りがたいほどの危うさ。
<END>

#WRITE(PTR, $0000524A)
メンヘラだとかヤンデレとカテゴライズされる人間。
<END>

#WRITE(PTR, $0000525A)
そんな本質に、もっと早く気付いていればよかったと、今さらながら後悔する。
<END>

#WRITE(PTR, $00005282)
【萌郁】「本当に、知らないの……」
<END>

#WRITE(PTR, $00005292)
【萌郁】「思い出せるなら、そうするけど……」
<END>

#WRITE(PTR, $000052A2)
【萌郁】「分から……ないわ……。いったい、なんのことなのか……」
<END>

#WRITE(PTR, $000052B2)
萌郁の視線は定まらない。
<END>

#WRITE(PTR, $000052C2)
俺を見上げたかと思ったら、肩越しに天井を見て、さらに首を左右に振り、窓の外の夜空へと移動する。
<END>

#WRITE(PTR, $000052D2)
けれど、ポツリポツリとつぶやくその声音は、かなり思い詰めた様子で。
<END>

#WRITE(PTR, $000052E2)
あと少しだ。あと少しで、こいつの気力は尽きる。
<END>

#WRITE(PTR, $000052F2)
【倫太郎】「だったら質問を変える」
<END>

#WRITE(PTR, $00005302)
【倫太郎】「２週間ほど前、お前は奇妙なメールを受け取ったはずだ」
<END>

#WRITE(PTR, $00005366)
【萌郁】「……？」
<END>

#WRITE(PTR, $00005376)
【倫太郎】「差し出し人は、お前自身のケータイ。しかもそのメールは、数日後の未来から送信されていた」
<END>

#WRITE(PTR, $00005386)
【萌郁】「…………！」
<END>

#WRITE(PTR, $00005396)
萌郁の目が見開かれる。
<END>

#WRITE(PTR, $000053A6)
俺はニヤリとした。
<END>

#WRITE(PTR, $000053B6)
【倫太郎】「覚えがあるな？　それがお前が送ったＤメールだ」
<END>

#WRITE(PTR, $000053C6)
【倫太郎】「内容を教えろ」
<END>

#WRITE(PTR, $000053D6)
【萌郁】「教えたら……？」
<END>

#WRITE(PTR, $000053E6)
【倫太郎】「ケータイは返す」
<END>

#WRITE(PTR, $000053F6)
【萌郁】「……ク……ソ、が……っ」
<END>

#WRITE(PTR, $00005406)
いきなり罵られた。
<END>

#WRITE(PTR, $00005416)
【萌郁】「……内容は……言えない」
<END>

#WRITE(PTR, $00005426)
【倫太郎】「なぜだ！？」
<END>

#WRITE(PTR, $00005436)
【萌郁】「……ラウンダーに……関係……する」
<END>

#WRITE(PTR, $00005446)
ラウンダーに関係する内容。
<END>

#WRITE(PTR, $00005456)
それはいったいなんだ？
<END>

#WRITE(PTR, $00005466)
以前、萌郁自身に説明してもらった言葉を思い出す。
<END>

#WRITE(PTR, $000054C0)
“ＩＢＮ５１００の調査、回収が主な任務”
<END>

#WRITE(PTR, $000054D0)
そんなようなことを言っていた。
<END>

#WRITE(PTR, $000054E0)
それなら├┤
<END>

#WRITE(PTR, $00005500)
【倫太郎】「ＩＢＮ５１００」
<END>

#WRITE(PTR, $00005510)
【萌郁】「っ！」
<END>

#WRITE(PTR, $00005520)
ド直球でカマをかけてみたら、いい反応をしてくれた。
<END>

#WRITE(PTR, $00005530)
【倫太郎】「それに関することだな？」
<END>

#WRITE(PTR, $00005540)
【萌郁】「どこまで……知って、いる……？　メールの、内容……」
<END>

#WRITE(PTR, $00005550)
【倫太郎】「質問をするのは俺だけだ。いいから答えろ」
<END>

#WRITE(PTR, $00005560)
【萌郁】「……言え……ない」
<END>

#WRITE(PTR, $00005570)
【萌郁】「ＦＢを……裏切る……ことに……」
<END>

#WRITE(PTR, $00005580)
【倫太郎】「ケータイよりもＦＢを選ぶのか。大した忠誠心だな」
<END>

#WRITE(PTR, $00005590)
だがこっちもまゆりの命がかかっている。諦めるわけにはいかない。
<END>

#WRITE(PTR, $000055F4)
萌郁はなおも落ち着かない様子だ。
<END>

#WRITE(PTR, $00005604)
俺が押さえ付けている手の指を、さっきからしきりに閉じたり開いたり。
<END>

#WRITE(PTR, $00005614)
拘束から抜け出す意図ではなく単純に身をよじったり。
<END>

#WRITE(PTR, $00005624)
唇を舐めたり。頭を振って、額にかかる髪を払ったり。
<END>

#WRITE(PTR, $00005634)
萌郁のケータイ依存は病気に近い。まるで禁断症状に苦しんでいるようだ。
<END>

#WRITE(PTR, $00005644)
こいつの気力はもう残っていない。
<END>

#WRITE(PTR, $00005654)
じきに抵抗もできなくなる。
<END>

#WRITE(PTR, $00005664)
どうしても言えないのなら、言い出すまで待つだけだ。
<END>

#WRITE(PTR, $00005674)
【倫太郎】「ケータイがないとそんなに苦痛か？　なぜそこまで依存する？」
<END>

#WRITE(PTR, $00005684)
【萌郁】「会話……まともに……できなくて……」
<END>

#WRITE(PTR, $00005694)
【倫太郎】「今はしているではないか」
<END>

#WRITE(PTR, $000056A4)
それにラボを襲撃してきたときも、屈強な男たちに混じって、威圧的に俺たちを脅迫してきた。
<END>

#WRITE(PTR, $000056B4)
だが萌郁は激しく首を振った。
<END>

#WRITE(PTR, $00005718)
【萌郁】「メールまで……できなくなったら……私は……」
<END>

#WRITE(PTR, $00005728)
【萌郁】「世界から、断絶してしまう……」
<END>

#WRITE(PTR, $00005738)
【倫太郎】「世界だと？　孤独な女を気取っているつもりか？　お前が恐れているのはラウンダーから見捨てられることだろう？」
<END>

#WRITE(PTR, $00005748)
【萌郁】「……違う。ラウンダーじゃなくて……ＦＢから、見捨てられる……こと」
<END>

#WRITE(PTR, $00005758)
どっちにしろ同じ意味だろ。
<END>

#WRITE(PTR, $00005768)
【倫太郎】「だったら“世界”などと言うな。なんの罪もない女の子を容赦なく殺した分際で……、まゆりを世界から断絶させた分際で……！」
<END>

#WRITE(PTR, $00005778)
【萌郁】「……殺して、ない」
<END>

#WRITE(PTR, $00005788)
【倫太郎】「そう、この世界線ではな。だが別の世界線においては、お前はラウンダーとして、俺たちのタイムマシンを奪おうとした。そのときに、殺した。まゆりを……！」
<END>

#WRITE(PTR, $000057E2)
別の世界線において。
<END>

#WRITE(PTR, $000057F2)
ラジ館に萌郁を呼び出したとき、言っていた。
<END>

#WRITE(PTR, $00005802)
まゆりは“必要ない”と。
<END>

#WRITE(PTR, $00005812)
だから殺しても構わないのだと。
<END>

#WRITE(PTR, $00005832)
【萌郁】「……ＦＢの、指示なら……殺した……と思う。絶対に」
<END>

#WRITE(PTR, $00005842)
【倫太郎】「ＦＢとは何者だ？　いったいどこにいる？」
<END>

#WRITE(PTR, $00005852)
あのときは、それを聞けずに終わった。
<END>

#WRITE(PTR, $00005862)
しかし今回は、ラウンダーの男たちは現れないはず。
<END>

#WRITE(PTR, $00005872)
この世界線においては、萌郁の立場はこれまでとは明らかに違う気がするのだ。
<END>

#WRITE(PTR, $000058D6)
【萌郁】「言え……ない……」
<END>

#WRITE(PTR, $000058E6)
【倫太郎】「ならばいいことを教えてやる」
<END>

#WRITE(PTR, $000058F6)
【倫太郎】「いいか、お前は今、俺に捕まっている状況だが、助けを期待しているのなら無駄だ」
<END>

#WRITE(PTR, $00005906)
【倫太郎】「どうせ誰も助けに来ない。お前は絶望に打ちひしがれたまま、４日後に自殺する」
<END>

#WRITE(PTR, $00005916)
眉をひそめる萌郁に、容赦なく追い打ちをかける。
<END>

#WRITE(PTR, $00005926)
【倫太郎】「俺は５日後から来た。ＳＥＲＮがほしがるタイムマシンを使ってな。だから知っている」
<END>

#WRITE(PTR, $00005936)
【倫太郎】「お前は、この部屋で１人、孤独に自分を殺すんだ」
<END>

#WRITE(PTR, $00005946)
【倫太郎】「お前の大好きなＦＢはお前を助けない。ラウンダーも、ＳＥＲＮも、%n３００人委員会もだ」
<END>

#WRITE(PTR, $000059B0)
【萌郁】「…………」
<END>

#WRITE(PTR, $000059C0)
【倫太郎】「どれだけメールしても、上司からの連絡はないんだろ？　それはなぜだ？」
<END>

#WRITE(PTR, $000059D0)
【倫太郎】「もう、見捨てられているんだよ」
<END>

#WRITE(PTR, $00005A4A)
【萌郁】「……っ」
<END>

#WRITE(PTR, $00005A66)
萌郁の表情が歪む。
<END>

#WRITE(PTR, $00005A76)
また涙が溢れ、流れ落ちていく。
<END>

#WRITE(PTR, $00005A86)
罪悪感で胸が疼く。
<END>

#WRITE(PTR, $00005A96)
俺は今、確実に目の前の女を傷付けている。
<END>

#WRITE(PTR, $00005AA6)
そんなの、まゆりが殺されたことに比べればどうってことないと、俺の理性はささやく。
<END>

#WRITE(PTR, $00005AB6)
この人殺しに同情などする道理はないと、俺の感情が怒りを込めて主張する。
<END>

#WRITE(PTR, $00005AC6)
それでもやはり、相手が誰だろうとも人を傷付ける行為は気持ちいいものじゃない。
<END>

#WRITE(PTR, $00005AD6)
なにが狂気のマッドサイエンティストだ。
<END>

#WRITE(PTR, $00005AE6)
俺は憎むべき人間を傷付けることすら{躊躇}[ちゅうちょ]してしまう、ただの偽善者だ。
<END>

#WRITE(PTR, $00005AF6)
【倫太郎】「ＦＢをかばう必要はない。だからすべて話せ」
<END>

#WRITE(PTR, $00005B5A)
胸の奥の疼きに見て見ぬふりをして、話すよう促す。
<END>

#WRITE(PTR, $00005B6A)
だが萌郁はさらに激しく首を振った。
<END>

#WRITE(PTR, $00005B7A)
【萌郁】「……ＦＢは裏切らない……私を見捨てない！」
<END>

#WRITE(PTR, $00005B8A)
【倫太郎】「だったらなぜお前は４日後に自殺すると思う？」
<END>

#WRITE(PTR, $00005B9A)
【萌郁】「お前が私を殺すのよ……。自殺に、見せかけて……」
<END>

#WRITE(PTR, $00005BAA)
【倫太郎】「俺はそんなヘマはしない。俺なら、お前を殺した後でタイムリープする。お前の死は“なかったこと”にできる」
<END>

#WRITE(PTR, $00005BBA)
【萌郁】「私は……っ」
<END>

#WRITE(PTR, $00005BCA)
【倫太郎】「ＦＢから返事が来ないと言って、この部屋で死んだような顔をしていたのはどこのどいつだ？」
<END>

#WRITE(PTR, $00005C44)
【萌郁】「だって……」
<END>

#WRITE(PTR, $00005C54)
【倫太郎】「もう何日来ていない？　ＦＢからの連絡は、普段はどのぐらいの頻度で来ていて、いつから来なくなった？」
<END>

#WRITE(PTR, $00005C64)
質問を重ねていく。
<END>

#WRITE(PTR, $00005C74)
質問というより、詰問。
<END>

#WRITE(PTR, $00005C84)
【萌郁】「普段……毎日、連絡を……」
<END>

#WRITE(PTR, $00005C94)
【萌郁】「でももう……１０日近く……」
<END>

#WRITE(PTR, $00005CA4)
【倫太郎】「１０日も連絡が来ていない。そうだな？」
<END>

#WRITE(PTR, $00005CB4)
萌郁はすがるように俺を見上げてきた。
<END>

#WRITE(PTR, $00005D18)
【萌郁】「わた……し……裏切れないよ……」
<END>

#WRITE(PTR, $00005D28)
【倫太郎】「お前は裏切られたんだよ」
<END>

#WRITE(PTR, $00005D38)
【萌郁】「ＦＢを、信じてる……」
<END>

#WRITE(PTR, $00005D48)
【倫太郎】「お前は、切り捨てられた」
<END>

#WRITE(PTR, $00005D58)
はっきり言ってやった。
<END>

#WRITE(PTR, $00005D68)
【倫太郎】「利用されるだけされてな。もう用済みということだ」
<END>

#WRITE(PTR, $00005D78)
【萌郁】「ＦＢは……そんな……人じゃ……」
<END>

#WRITE(PTR, $00005D88)
【倫太郎】「だったらどんな人なんだ？」
<END>

#WRITE(PTR, $00005DEC)
【萌郁】「お母さん……みたいに……私に優しくて……」
<END>

#WRITE(PTR, $00005DFC)
【萌郁】「私は……やっと心地良い……居場所を……！」
<END>

#WRITE(PTR, $00005E0C)
お母さん！？
<END>

#WRITE(PTR, $00005E1C)
ということはＦＢとは、女なのか。
<END>

#WRITE(PTR, $00005E2C)
悪の組織の幹部的なイメージがあったので、初老のおっさんあたりを想像していたが。
<END>

#WRITE(PTR, $00005E3C)
どうやら全然違ったらしい。
<END>

#WRITE(PTR, $00005E4C)
【萌郁】「悩みを相談したり……いつも、すぐに返事くれた……」
<END>

#WRITE(PTR, $00005E5C)
【萌郁】「友達みたいで、でも包み込む優しさが……あって……」
<END>

#WRITE(PTR, $00005E6C)
【倫太郎】「会ったことは？」
<END>

#WRITE(PTR, $00005E7C)
そこで萌郁は、力なく首を振った。
<END>

#WRITE(PTR, $00005E8C)
【倫太郎】「会ったことがない？　お母さんみたいで、友達みたいで、お前にとって心地良い居場所だったのに？」
<END>

#WRITE(PTR, $00005E9C)
もし会ったことがあるなら、直接そいつのところまで案内してもらおうと思ったのに。
<END>

#WRITE(PTR, $00005F00)
【萌郁】「ラウンダーは、互いの正体……隠すのが、ルールで……」
<END>

#WRITE(PTR, $00005F10)
【倫太郎】「連絡は取り合っていたのに、一度も会ったことはない。確かに会うのはルール違反かもな。だがお前はＦＢが好きで、会ってみたかった。違うか？」
<END>

#WRITE(PTR, $00005F20)
【萌郁】「違う、違うよ……！」
<END>

#WRITE(PTR, $00005F30)
【萌郁】「会ったら……幻滅される……だから、会いたいなんて……思わない」
<END>

#WRITE(PTR, $00005F40)
【倫太郎】「会いたいと言われたことは？」
<END>

#WRITE(PTR, $00005F50)
【萌郁】「一度もないし、言ったことも……ない……」
<END>

#WRITE(PTR, $00005F60)
【倫太郎】「その様子だと電話もしたことがないな？」
<END>

#WRITE(PTR, $00005FC4)
萌郁は顔をそむけた。そのまま、かすかにうなずく。
<END>

#WRITE(PTR, $00005FD4)
【倫太郎】「避けられているとは思わなかったのか？」
<END>

#WRITE(PTR, $00005FE4)
【萌郁】「…………っ」
<END>

#WRITE(PTR, $00005FF4)
【倫太郎】「そこまで親身になってくれた優しい女上司が、お前に会おうとしない理由は、本当にルールだけか？」
<END>

#WRITE(PTR, $00006004)
【倫太郎】「そしてなぜ連絡をよこさない？　理由を考えてみろ」
<END>

#WRITE(PTR, $00006014)
【倫太郎】「振り込み詐欺と同じだ。お前は騙されていたんだ」
<END>

#WRITE(PTR, $00006078)
【萌郁】「ＦＢを悪く言わないで……！　そんな人じゃ……ない……！」
<END>

#WRITE(PTR, $00006088)
【倫太郎】「連絡が途絶える前、最後のメールはどんな内容だった？」
<END>

#WRITE(PTR, $00006098)
【萌郁】「……ＩＢＮ５１００を、指定場所に置いておけ、って」
<END>

#WRITE(PTR, $000060A8)
……ＩＢＮ５１００。萌郁め、自覚なく口を滑らせたぞ！
<END>

#WRITE(PTR, $000060B8)
置いておけ、ということは、萌郁は２週間前にはすでにＩＢＮ５１００を手に入れていたということ。
<END>

#WRITE(PTR, $000060C8)
元々、萌郁はラウンダーであり、その任務はＩＢＮ５１００の調査と回収だ。
<END>

#WRITE(PTR, $000060D8)
そして俺は萌郁がＤメールを送る前後、あの女からのしつこい質問に対して、柳林神社でＩＢＮ５１００を見つけたとうっかり教えてしまったかもしれない。
<END>

#WRITE(PTR, $000060E8)
柳林神社の倉庫の鍵は壊されていた。
<END>

#WRITE(PTR, $000060F8)
奉納され保管されていたはずのＩＢＮ５１００は消えた。
<END>

#WRITE(PTR, $00006108)
それらから考えて、萌郁が送った本当のＤメールの内容は├┤
<END>

#WRITE(PTR, $00006118)
“ＩＢＮ５１００の在処について”
<END>

#WRITE(PTR, $00006128)
タネが割れてしまえば、どうってことはない。
<END>

#WRITE(PTR, $00006138)
なんのひねりもない、直球ど真ん中の内容。
<END>

#WRITE(PTR, $00006148)
結局、俺も萌郁にまんまと利用されたわけだ。
<END>

#WRITE(PTR, $00006158)
たまらず乾いた笑いがこみ上げそうになった。
<END>

#WRITE(PTR, $00006168)
しかし表情には出さないように、必死でこらえる。
<END>

#WRITE(PTR, $00006178)
【倫太郎】「その場所はどこだ？」
<END>

#WRITE(PTR, $000061DC)
【萌郁】「コインロッカー……大ビル……前の……」
<END>

#WRITE(PTR, $00006236)
大ビル前のコインロッカー……って、まさか！
<END>

#WRITE(PTR, $00006246)
前の世界線で、ルカ子がＩＢＮ５１００を隠した、あそこのことか？
<END>

#WRITE(PTR, $00006256)
これも、収束ということなのか……？
<END>

#WRITE(PTR, $00006266)
そこへ行けば、ＩＢＮ５１００が手に入る？
<END>

#WRITE(PTR, $00006276)
いや、俺の予想ではそこにはすでになにもない。
<END>

#WRITE(PTR, $00006286)
ルカ子のときもそうだった。
<END>

#WRITE(PTR, $00006296)
因果を収束する見えざる力が、俺からＩＢＮ５１００を引き離す。
<END>

#WRITE(PTR, $000062B6)
手に入れるためには、萌郁のＤメールを取り消すことが必要だ。
<END>

#WRITE(PTR, $000062C6)
内容は分かった。すでに目的は達した。
<END>

#WRITE(PTR, $000062EC)
【萌郁】「うっ……うう……」
<END>

#WRITE(PTR, $000062FC)
萌郁は声を殺して泣いている。
<END>

#WRITE(PTR, $0000630C)
俺はため息をつくと、萌郁の上からどいた。
<END>

#WRITE(PTR, $0000631C)
ずっと緊張していた全身をほぐすように伸びをして、壁に背をもたせかけてしゃがみ込む。
<FILEEND27>

