#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001F8C)

#WRITE(PTR, $00000254)
【倫太郎】「……それではこれより、{『現在を司る女神』}[オペレーション・ベルダンディ]作戦最終フェイズを開始する」
<END>

#WRITE(PTR, $00000264)
まゆりとダルが、俺を見てうなずいた。
<END>

#WRITE(PTR, $00000274)
今日はコミマ最終日で、ダルは元々参加する気満々だったが、俺が頼むとすべてを察してこっちを優先してくれた。
<END>

#WRITE(PTR, $00000284)
俺はラボの中を見回す。
<END>

#WRITE(PTR, $00000294)
気が付けば、ラボメンは再び３人に戻っていた。
<END>

#WRITE(PTR, $000002A4)
この２０日ほどの激動の日々において、最大８人にまで増えたのに。
<END>

#WRITE(PTR, $000002B4)
それらすべての想い出を。
<END>

#WRITE(PTR, $000002C4)
それらすべての人との触れ合いを。
<END>

#WRITE(PTR, $000002D4)
俺は、まゆりを救うためだけに“なかったこと”にした。
<END>

#WRITE(PTR, $000002E4)
寂しさはあった。
<END>

#WRITE(PTR, $000002F4)
罪悪感だってある。
<END>

#WRITE(PTR, $00000304)
そのすべては、俺の胸の奥に刻まれている。
<END>

#WRITE(PTR, $00000314)
忘れない。忘れてはならない。この長くて短かった夏の日々のことを。
<END>

#WRITE(PTR, $00000324)
それでも俺は、想い出を消して、元に戻ることを選んだ。
<END>

#WRITE(PTR, $00000334)
鈴羽が語った未来のことは、関係ない。
<END>

#WRITE(PTR, $00000344)
まゆりが生きていてくれるなら、俺はそれだけでいい。
<END>

#WRITE(PTR, $00000354)
【倫太郎】「ダル、始めてくれ」
<END>

#WRITE(PTR, $00000364)
【至】「……いいんだな？」
<END>

#WRITE(PTR, $00000374)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $0000038E)
【至】「オーキードーキー」
<END>

#WRITE(PTR, $000003AA)
ダルがＩＢＮ５１００のキーボードを叩き始める。
<END>

#WRITE(PTR, $000003BA)
手許に戻ってきたこのレトロマシンは、すでにダルの愛用している最新ＰＣと接続されている。
<END>

#WRITE(PTR, $000003CA)
これを使って、ＳＥＲＮにアクセス。
<END>

#WRITE(PTR, $000003DA)
ＳＥＲＮ中枢の、ＩＢＮ５１００でのみ干渉可能なデータベースへ侵入。
<END>

#WRITE(PTR, $000003EA)
そこに蓄積されたエシュロンの情報の中から、俺が７月２８日にダルに宛てて送った“最初のＤメール”を見つけ出し、削除する。
<END>

#WRITE(PTR, $000003FA)
これで、俺はβ世界線へと到達できる。
<END>

#WRITE(PTR, $0000040A)
そこは、まゆりの死なない世界だ。
<END>

#WRITE(PTR, $0000041A)
まゆりの様子を{窺}[うかが]うと、背筋をピンと伸ばしてソファに浅く腰掛け、おばあちゃんの形見の懐中時計“カイちゅ～”を耳に当てていた。目を閉じ、じっとしている。
<END>

#WRITE(PTR, $0000042A)
まゆりは気持ちを落ち着かせたいときなど、よくそうやって懐中時計の音に耳を澄ませる。
<END>

#WRITE(PTR, $0000043A)
まゆりは紅莉栖と別れたとき以来、俺の選択になにも言わなくなった。
<END>

#WRITE(PTR, $0000044A)
どうやら覚悟を決めてくれたらしい。
<END>

#WRITE(PTR, $0000045A)
クラッキングについてはダルに任せっぱなしでなにも問題はない。
<END>

#WRITE(PTR, $0000046A)
まだ少しかかると思った俺は、開発室に足を踏み入れた。
<END>

#WRITE(PTR, $0000050A)
部屋の中央には、タイムリープマシンが置かれている。
<END>

#WRITE(PTR, $0000051A)
しゃがみ込み、指先でレンジの表面をそっと撫でてみた。
<END>

#WRITE(PTR, $0000052A)
ひんやりとした感触。
<END>

#WRITE(PTR, $0000053A)
これがあったから、かけがえのない仲間たちと出会えたし、かけがえのない仲間たちを傷付けてしまった。
<END>

#WRITE(PTR, $0000054A)
だが、物のせいにはしたくない。
<END>

#WRITE(PTR, $0000055A)
すべての物は使い方次第なのだ。
<END>

#WRITE(PTR, $0000056A)
こいつに助けられたのもまた、事実。
<END>

#WRITE(PTR, $0000057A)
それでも。
<END>

#WRITE(PTR, $0000058A)
……すべてが終わったら、タイムリープマシンは壊してしまおう。
<END>

#WRITE(PTR, $0000059A)
もう二度と、同じ過ちを繰り返さないために。
<END>

#WRITE(PTR, $000005AA)
【至】「オカリン、見つけた！　マジであったぞコレ！」
<END>

#WRITE(PTR, $0000067E)
【倫太郎】「あったのか？　俺が送ったＤメールが！」
<END>

#WRITE(PTR, $00000698)
【至】「しっかり残ってるお」
<END>

#WRITE(PTR, $000006A8)
ダルが指差した文字列。
<END>

#WRITE(PTR, $000006B8)
そこには確かに俺の名前と、俺が書いた紅莉栖の死に関するテキストがあった。
<END>

#WRITE(PTR, $000006C8)
計３通。
<END>

#WRITE(PTR, $000006D8)
いずれも６文字だけの日本語。
<END>

#WRITE(PTR, $000006E8)
このデータがあったから、ＳＥＲＮは俺たちに目を付けた。
<END>

#WRITE(PTR, $000006F8)
ＦＢを通してラウンダーに指示が飛び、萌郁の襲撃を招いた。
<END>

#WRITE(PTR, $00000708)
鈴羽の言葉が正しければ、このデータを消すことで俺たちは%n“ＳＥＲＮに支配される未来が待つα世界線”から脱出できる。
<END>

#WRITE(PTR, $00000718)
アトラクタフィールドβ。
<END>

#WRITE(PTR, $00000728)
その収束範囲内にあるβ世界線。
<END>

#WRITE(PTR, $00000738)
そこでは、まゆりが２０１０年８月に死ぬという未来は、やって来ない。
<END>

#WRITE(PTR, $00000780)
まゆりもいつの間にか俺の隣に立って、興味深そうにモニタを眺めている。
<END>

#WRITE(PTR, $00000790)
その手が俺の手をギュッと握りしめてきた。
<END>

#WRITE(PTR, $000007AA)
【まゆり】「オカリン……」
<END>

#WRITE(PTR, $000007BA)
【倫太郎】「大丈夫だ」
<END>

#WRITE(PTR, $000007CA)
不安げな表情をしているので、頭をポンポンと叩いて安心させてやった。
<END>

#WRITE(PTR, $000007E4)
【至】「エンターキーを押せば、データは消せるようになってる」
<END>

#WRITE(PTR, $000007F4)
ダルが立ち上がり、俺のために席を空けてくれた。
<END>

#WRITE(PTR, $00000804)
【至】「その儀式はオカリンに譲るわ」
<END>

#WRITE(PTR, $00000814)
言われて、俺はイスに座った。
<END>

#WRITE(PTR, $00000824)
キーボードを前にして、ゴクリと息を呑む。
<END>

#WRITE(PTR, $00000886)
今度こそ。
<END>

#WRITE(PTR, $00000896)
今度こそ、すべてが終わるんだ。
<END>

#WRITE(PTR, $00000976)
ふと脳裏に紅莉栖の顔が浮かぶ。
<END>

#WRITE(PTR, $00000986)
俺は目を閉じ、大きく深呼吸をした。
<END>

#WRITE(PTR, $000009F2)
……さよなら、紅莉栖。
<END>

#WRITE(PTR, $00000A02)
ゆっくりと右手を掲げた。
<END>

#WRITE(PTR, $00000A12)
ピンと人差し指を立てる。
<END>

#WRITE(PTR, $00000AA2)
【倫太郎】「勝利のときは来た！」
<END>

#WRITE(PTR, $00000ABC)
叫ぶと、隣に立つダルがビクッと驚く。
<END>

#WRITE(PTR, $00000ACC)
【倫太郎】「この俺はあらゆる陰謀にも屈せず、己の信念を貫き、ついに{最終聖戦}[ラグナロック]を戦い抜いたのだ！」
<END>

#WRITE(PTR, $00000ADC)
【倫太郎】「この勝利のため、我が手足となって戦ってくれた仲間たちに感謝を！」
<END>

#WRITE(PTR, $00000AF6)
このキーを押せば。
<END>

#WRITE(PTR, $00000B06)
紅莉栖は死ぬ。
<END>

#WRITE(PTR, $00000B16)
俺は上着の肩口をぐっと握りしめた。
<END>

#WRITE(PTR, $00000B26)
ピンク色の糸で繕った、デコボコの縫い跡。
<END>

#WRITE(PTR, $00000B36)
【倫太郎】「訪れるのは、俺が望んだ世界なり！」
<END>

#WRITE(PTR, $00000B46)
俺は、まゆりが生きることを。そして紅莉栖が死ぬことを。望んだ。
<END>

#WRITE(PTR, $00000B56)
その事実を、絶対に忘れない。忘れてはならない。
<END>

#WRITE(PTR, $00000B66)
これが├┤
<END>

#WRITE(PTR, $00000B76)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択である！」
<END>

#WRITE(PTR, $00000B86)
これが俺の望んだ選択だ。
<END>

#WRITE(PTR, $00000B96)
【倫太郎】「エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00000BA6)
【倫太郎】「世界は、再構成される├┤！」
<END>

#WRITE(PTR, $00000C14)
掲げた指を勢いよく振り下ろし、
<END>

#WRITE(PTR, $00000C24)
エンターキーを叩いた├┤
<END>

#WRITE(PTR, $00000D14)
WD13.PMF
<END2>

#WRITE(PTR, $000010C8)
視界が俺を中心にして回り。
<END>

#WRITE(PTR, $000010D8)
やがてゆっくりとその回転のおさまりと同時に、モノクロになった視界に再び色がにじみ出す。
<END>

#WRITE(PTR, $000010E8)
世界が固定される。
<END>

#WRITE(PTR, $000010F8)
“リーディング・シュタイナー”は発動した。
<END>

#WRITE(PTR, $00001108)
世界線が、変わったんだ。
<END>

#WRITE(PTR, $00001118)
俺は部屋の中を見回した。
<END>

#WRITE(PTR, $00001160)
俺の横にはダルが立っている。
<END>

#WRITE(PTR, $00001234)
俺の後ろに、まゆりがいる。
<END>

#WRITE(PTR, $0000124E)
手を伸ばすと、まゆりは微笑んで手を重ねてきた。
<END>

#WRITE(PTR, $0000125E)
部屋の中は特になにかが変わったようには見えない。
<END>

#WRITE(PTR, $0000126E)
むしろなにも変わっていないように見える。
<END>

#WRITE(PTR, $0000127E)
そっと、自分が着ている上着の肩口に触れてみる。
<END>

#WRITE(PTR, $0000128E)
そこには、紅莉栖が縫って直してくれた綻びがあるはずだった。
<END>

#WRITE(PTR, $0000129E)
けれど├┤
<END>

#WRITE(PTR, $000012AE)
ない。
<END>

#WRITE(PTR, $000012CA)
服は破れておらず。
<END>

#WRITE(PTR, $000012DA)
暗闇で縫ったせいでデコボコだった縫い跡は消え去り。
<END>

#WRITE(PTR, $000012EA)
ピンク色で明らかにアンバランスだった糸も、痕跡すらない。
<END>

#WRITE(PTR, $000012FA)
立ち上がり、開発室へ。
<END>

#WRITE(PTR, $0000139A)
テーブルの下に置かれたタイムリープマシン。
<END>

#WRITE(PTR, $000013AA)
いや……
<END>

#WRITE(PTR, $000013BA)
気付いてしまった。
<END>

#WRITE(PTR, $000013CA)
そこにあるのは、タイムリープマシンじゃない。
<END>

#WRITE(PTR, $000013DA)
電話レンジ（仮）だ。
<END>

#WRITE(PTR, $000013EA)
紅莉栖が施した改良部分のみが、消えた。
<END>

#WRITE(PTR, $000013FA)
地球上から├┤
<END>

#WRITE(PTR, $0000140A)
この２０日ほどの間をラボで過ごした、牧瀬紅莉栖の痕跡のみが。
<END>

#WRITE(PTR, $0000141A)
きれいさっぱりと、消滅してしまった。
<END>

#WRITE(PTR, $0000142A)
過去は改変されたのだ。
<END>

#WRITE(PTR, $0000143A)
いや、元通りになったと言うべきかもしれない。
<END>

#WRITE(PTR, $0000144A)
紅莉栖は、死んだ。
<END>

#WRITE(PTR, $0000145A)
２０日も前に。
<END>

#WRITE(PTR, $0000146A)
だから、その痕跡はなくて当然。
<END>

#WRITE(PTR, $0000147A)
覚悟していたつもりだった。
<END>

#WRITE(PTR, $0000148A)
しかし、いざ、この残酷な結果を目の当たりにして。
<END>

#WRITE(PTR, $0000149A)
俺は悔しさと無力感に、泣きたくなってしまう。
<END>

#WRITE(PTR, $000014E2)
【まゆり】「オカリン、どうしたのー？」
<END>

#WRITE(PTR, $000014F2)
まゆりが追いかけてきて、腕をつかんできた。
<END>

#WRITE(PTR, $00001502)
【倫太郎】「なあ、まゆり」
<END>

#WRITE(PTR, $00001512)
【まゆり】「ん？　なになにー？」
<END>

#WRITE(PTR, $00001522)
【倫太郎】「……ラボメンナンバー００４は、誰だっけ？」
<END>

#WRITE(PTR, $00001532)
聞かずにはいられない。
<END>

#WRITE(PTR, $00001542)
無駄だと分かっていても。
<END>

#WRITE(PTR, $00001560)
【まゆり】「００４……？　
<END2>

#WRITE(PTR, $0000157A)
オカリンオカリン、ラボメンはね、オカリンとまゆしぃとダルくんの、３人しかいないよー？」
<END>

#WRITE(PTR, $0000158E)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $0000166A)
涙が溢れて。
<END>

#WRITE(PTR, $0000170C)
俺はその場に膝を突き。
<END>

#WRITE(PTR, $00001766)
手で顔を覆った。
<END>

#WRITE(PTR, $00001776)
【倫太郎】「ああ……そうだな……。このラボに……４人目のラボメンなんて……いない……いなかったよ……」
<END>

#WRITE(PTR, $00001786)
その存在は、世界によって否定されたんだ……。
<END>

#WRITE(PTR, $00001796)
【まゆり】「オカリン……？　なにか悲しいことがあったんだねー……」
<END>

#WRITE(PTR, $0000180C)
まゆりの手が、俺の背中をさすってくれる。
<END>

#WRITE(PTR, $0000181C)
【まゆり】「まゆしぃはね、オカリンの力になってあげたいよ……」
<END>

#WRITE(PTR, $0000182C)
そんなまゆりを抱きしめて。
<END>

#WRITE(PTR, $0000183C)
俺は声を殺して、泣いた。
<END>

#WRITE(PTR, $00001856)
【まゆり】「オカリン……泣かないで……」
<END>

#WRITE(PTR, $00001866)
【倫太郎】「まゆりは、どこにも行かないでくれ……。ずっと、そばにいてくれ……頼むよ……」
<END>

#WRITE(PTR, $00001880)
まゆりがおずおずと、俺の頭をあやすように撫でてくれる。
<END>

#WRITE(PTR, $00001890)
【まゆり】「まゆしぃは、ずっと一緒だよ……」
<END>

#WRITE(PTR, $000018AA)
【まゆり】「これまでみたいに、ずっと……」
<END>

#WRITE(PTR, $00001AA0)

<LINE>

<LINE>

<LINE>
%LC紅莉栖の存在が消えたこと。%K
<LINE>
<END2>

#WRITE(PTR, $00001AB8)
%LCすなわちそれが、世界線が変わったことの証明。%K%O030
<END2>

#WRITE(PTR, $00001AD0)

<LINE>

<LINE>

<LINE>
%LC俺がずっと目指していた世界。%K
<LINE>
<END2>

#WRITE(PTR, $00001AE0)
%LC鈴羽が時を超えてまで叶えようとした世界。%K
<LINE>
<END2>

#WRITE(PTR, $00001AF0)
%LC自由な未来が待つ世界。%K%O030
<END2>

#WRITE(PTR, $00001CCE)

<LINE>

<LINE>

<LINE>
%LCそこは、これまでとなにも変わらない、けれど確かな理想郷├┤%K%O030
<END2>

#WRITE(PTR, $00001D24)
END_MAY.PMF
<FILEENDB1>

