#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000026F2)

#WRITE(PTR, $000002E2)

<LINE>

<LINE>

<LINE>
%LC空が青い。%K%O030
<END2>

#WRITE(PTR, $0000042C)
計２回タイムリープして５６時間前へと戻ってくると、俺はラジ館の屋上にいた。
<END>

#WRITE(PTR, $0000043C)
金網に背を預け、足を投げ出して空を見上げていた。
<END>

#WRITE(PTR, $00000450)
時間を遡ったのは、考える時間がほしかったからだ。
<END>

#WRITE(PTR, $00000460)
以前の俺は、ここから丸々２日間、思考停止した。
<END>

#WRITE(PTR, $00000470)
だがまゆりが死ぬのが確定してしまった以上、今度はそうはいかない。
<END>

#WRITE(PTR, $00000480)
あのときがやって来るまでに、結論を出さなければならない。
<END>

#WRITE(PTR, $00000490)
きっと、この方程式に答えはない。
<END>

#WRITE(PTR, $000004A0)
どちらを選んでも誰かが犠牲になる。
<END>

#WRITE(PTR, $000004B0)
最大幸福数だけを見るなら、ＳＥＲＮのディストピアを避けられるという意味で、ＳＥＲＮへのクラッキングを選ぶべきなのだろう。
<END>

#WRITE(PTR, $000004C0)
だが、そう簡単に割り切れるわけはなく……。
<END>

#WRITE(PTR, $000004D0)
どうしても、他の方法はないかと模索してしまう。
<END>

#WRITE(PTR, $000005F0)
鈴羽は言っていた。
<END>

#WRITE(PTR, $00000600)
２０１０年の今この瞬間こそ、アトラクタフィールドレベルでの大きな分岐が起こる{分岐点}[ターニングポイント]だと。
<END>

#WRITE(PTR, $00000610)
俺が紅莉栖の死を伝えるＤメールを送ったあのとき。すでに分岐は起こり始めていたと思う。
<END>

#WRITE(PTR, $00000620)
{分岐点}[　　　ターニングポイント]の始まりがどこなのか。正しくは分からないが、考えられそうなのは俺たちが電話レンジ（仮）を完成させたその瞬間だ。
<END>

#WRITE(PTR, $00000630)
それは７月の中頃で、完成直後は俺もダルもそれを“失敗作”と見なしていた。
<END>

#WRITE(PTR, $000006B0)
とにかく紅莉栖が殺されたあの日の時点で、アトラクタフィールドレベルの巨大な分岐は起こり出していたことになる。
<END>

#WRITE(PTR, $000006C0)
考えてみればあの日、すべての元凶となるＤメールを俺が送ったときも“リーディング・シュタイナー”は発動していた。
<END>

#WRITE(PTR, $000007AC)
そして、それまで中央通りに溢れていた人や車が、一斉に消失した。
<END>

#WRITE(PTR, $000007BC)
集団消失。
<END>

#WRITE(PTR, $000007CC)
もうずいぶん昔のことのように思えた。
<END>

#WRITE(PTR, $000007DC)
今なら説明できる。
<END>

#WRITE(PTR, $000007EC)
あの瞬間に俺は、β世界線からα世界線へ移動したんだ。
<END>

#WRITE(PTR, $0000085C)
最初にいたβ世界線では、鈴羽の乗るタイムマシンはやって来なかった。
<END>

#WRITE(PTR, $0000086C)
だから無事にドクター中鉢のタイムマシン発表会は開かれたし、見下ろした駅前広場にも買い物客が溢れていた。
<END>

#WRITE(PTR, $0000087C)
だが俺がＤメールを送ったことで、少なくとも俺の主観において世界線は大きく変動した。
<END>

#WRITE(PTR, $00000960)
今俺がいるこのα世界線においては、鈴羽が２０３６年からタイムマシンに乗って跳んできたことで、ラジ館に大きな穴を穿ち、騒ぎになったのだろう。
<END>

#WRITE(PTR, $00000970)
人工衛星├┤と勘違いされたタイムマシン├┤が落ちてきたことで中鉢の発表会は中止され、ラジ館周辺は封鎖された。
<END>

#WRITE(PTR, $00000980)
封鎖、すなわち人が誰もいなくなっていた。
<END>

#WRITE(PTR, $00000990)
世界線変動により、そんな状況のラジ館前へと放り込まれた俺からすれば、それが“何千人という人が一斉に消失した”ように見えたわけだ。
<END>

#WRITE(PTR, $00000A00)
タネを明かしてみれば、どうってことのないオチ。
<END>

#WRITE(PTR, $00000A10)
問題なのは、Ｄメールを送ったタイミングだ。
<END>

#WRITE(PTR, $00000AFC)
俺がα世界線に移動してきたのは、紅莉栖の死の直後ということ。
<END>

#WRITE(PTR, $00000B0C)
送ったのが紅莉栖の死の前だったなら、俺が今いるこの世界線からでもあの事件に介入できたかもしれないのに。
<END>

#WRITE(PTR, $00000B1C)
だがそれだと因果が成立しない。
<END>

#WRITE(PTR, $00000B2C)
紅莉栖が死んでいるのを目撃したからこそ、俺はあのメールを送ったわけで。
<END>

#WRITE(PTR, $00000B3C)
そもそも、紅莉栖は誰に殺されたんだろう。
<END>

#WRITE(PTR, $00000B4C)
自殺じゃないのは間違いない。
<END>

#WRITE(PTR, $00000BBC)
もしも犯人を突き止めることができたら、その犯人に“紅莉栖を殺すな”という内容のＤメールを送ることで、死を避けることはできないだろうか。
<END>

#WRITE(PTR, $00000BCC)
今いる世界線では、紅莉栖は死んでいないし、その犯人も紅莉栖を殺していない。
<END>

#WRITE(PTR, $00000BDC)
だからＤメールを送るなら、β世界線に移動してからになるが。
<END>

#WRITE(PTR, $00000BEC)
……それがうまくいくという確信は、まったく得られなかった。
<END>

#WRITE(PTR, $00000CD8)
まゆりがあっけなく死んでいくのを、もう何度も見ているから。
<END>

#WRITE(PTR, $00000CE8)
回避しようと俺がどれだけもがいたところで、ことごとく無駄に終わったのを経験しているから。
<END>

#WRITE(PTR, $00000D58)
身に染みて、分かっている。
<END>

#WRITE(PTR, $00000D68)
世界が望んだ死は、回避できない。
<END>

#WRITE(PTR, $00000D78)
俺には、あのとき殺された紅莉栖を救う術はない├┤
<END>

#WRITE(PTR, $00000DF4)
【紅莉栖】「あ、いたいた」
<END>

#WRITE(PTR, $00000E04)
無人のはずなのに、女の声がした。
<END>

#WRITE(PTR, $00000E58)
紅莉栖が出入り口の扉を開けて、顔をのぞかせていた。
<END>

#WRITE(PTR, $00000E68)
負い目を感じて、紅莉栖の顔をまともに見られなかった。
<END>

#WRITE(PTR, $00000E78)
【紅莉栖】「こんなところでなにしてる」
<END>

#WRITE(PTR, $00000E88)
【倫太郎】「……いや」
<END>

#WRITE(PTR, $00000E98)
【倫太郎】「よくここが分かったな」
<END>

#WRITE(PTR, $00000EA8)
【紅莉栖】「１人になりたいって言ってたから。確率的に見て、ここに一番いそうっていう解を導き出した」
<END>

#WRITE(PTR, $00000EB8)
【倫太郎】「だったら１人にさせてくれ……。わざわざ、捜さなくていい。俺は迷子の子供じゃない」
<END>

#WRITE(PTR, $00000ED2)
【紅莉栖】「な、なによ、せっかく人が心配して捜しに来たのに……」
<END>

#WRITE(PTR, $00000EEC)
【紅莉栖】「あ、いや、心配はしてないけどっ」
<END>

#WRITE(PTR, $00000EFC)
１人で勝手にあたふたした後、紅莉栖はため息をついて真剣な表情になった。
<END>

#WRITE(PTR, $00000F16)
【紅莉栖】「私だって、あんたのことなんて放っておこうかと思った」
<END>

#WRITE(PTR, $00000F26)
【紅莉栖】「ただ、一昨日の岡部、なんか変だったから。まあいつも変なんだけど、いつも以上にって意味で」
<END>

#WRITE(PTR, $00000F36)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F4E)
【紅莉栖】「くそまずい<DICT>オートミール</DICT>食べてるときみたいなしょげっぷりじゃない。なにがあった？」
<END>

#WRITE(PTR, $00000F5E)
【倫太郎】「なにも……」
<END>

#WRITE(PTR, $00000F78)
【紅莉栖】「だったら、なんでＳＥＲＮへのクラッキングを止めたの？」
<END>

#WRITE(PTR, $00000F88)
【倫太郎】「お前だって、クラッキングはよくないと言っていただろう……」
<END>

#WRITE(PTR, $00000FA2)
【紅莉栖】「タイーホフラグが立ってビビったんですね。分かります」
<END>

#WRITE(PTR, $00000FB2)
【倫太郎】「せめて{遵法}[じゅんぽう]精神に目覚めたと言ってくれ」
<END>

#WRITE(PTR, $00000FC2)
【紅莉栖】「全然らしくないな。いつもの独善的な態度はどこ行ったのよ？　狂気のマッドサイエンティスト、鳳凰院凶真のくせに├┤」
<END>

#WRITE(PTR, $00000FD2)
【倫太郎】「独善的でなんかいられるか！」
<END>

#WRITE(PTR, $00000FEC)
【紅莉栖】「……っ」
<END>

#WRITE(PTR, $00000FFC)
怒鳴るように声を張り上げてしまっていた。
<END>

#WRITE(PTR, $0000100C)
【倫太郎】「今回ばかりは、独善的じゃいられないんだ……」
<END>

#WRITE(PTR, $0000101C)
これまでも、鈴羽や、フェイリスや、ルカ子の想いに対して犠牲を強いてきた。
<END>

#WRITE(PTR, $0000102C)
確かにそれらを犠牲にした俺は彼女たちを深く傷付けた。しかしそれでも、まゆりの死を回避するという目的のために自分を正当化して、秤にかけることはできたんだ。
<END>

#WRITE(PTR, $0000103C)
だが今回は、秤にかけるなんて無理だ……。
<END>

#WRITE(PTR, $0000104C)
【倫太郎】「仲間のどちらを見殺しにするかって決断を前にして、独善的でいられたら……むしろ、どれだけ楽だっただろうな……」
<END>

#WRITE(PTR, $00001066)
【紅莉栖】「……どちらかを見殺しって、どういう意味？」
<END>

#WRITE(PTR, $00001076)
【倫太郎】「なあ、クリスティーナ。俺はしょせん、ただの学生なんだよ」
<END>

#WRITE(PTR, $00001086)
【倫太郎】「狂気のマッドサイエンティスト？　鳳凰院凶真？　そんなの全部、妄想だ。設定だ。気付かなかっただろ？」
<END>

#WRITE(PTR, $000010A0)
【紅莉栖】「……いや、初対面時点でなんとなく気付いてましたが」
<END>

#WRITE(PTR, $000010B0)
【倫太郎】「初対面……か」
<END>

#WRITE(PTR, $000010C0)
あのとき、紅莉栖が死んでいるのを発見しなければ。
<END>

#WRITE(PTR, $000010D0)
そんな仮定を想像してみる。
<END>

#WRITE(PTR, $000010E0)
そうすれば、ＡＴＦで再会したときも大した話はしなかっただろう。
<END>

#WRITE(PTR, $000010F0)
俺の“死んでいたはず”という発言に興味を持った紅莉栖が、ラボに押しかけてくることもなかった。
<END>

#WRITE(PTR, $00001100)
そしてタイムリープマシンは作られず、まゆりを救うこともできなかったかもしれない。
<END>

#WRITE(PTR, $00001110)
紅莉栖が、仲間になることもなかった。
<END>

#WRITE(PTR, $00001120)
紅莉栖と、こんな密接な関係になることもなかった。
<END>

#WRITE(PTR, $00001170)
【紅莉栖】「答えて、岡部。どういう意味なの？」
<END>

#WRITE(PTR, $00001180)
詰め寄ってくる紅莉栖の目を、俺はまともに見つめ返すことができない。
<END>

#WRITE(PTR, $00001190)
【倫太郎】「……どうしても、言わないとダメか？」
<END>

#WRITE(PTR, $000011A0)
【紅莉栖】「散々、相談に乗ってやったでしょ」
<END>

#WRITE(PTR, $000011BA)
【紅莉栖】「今さら遠慮するな」
<END>

#WRITE(PTR, $000011CA)
これは遠慮じゃない。
<END>

#WRITE(PTR, $000011DA)
【倫太郎】「……だったら、覚悟してくれ」
<END>

#WRITE(PTR, $000011EA)
【倫太郎】「これから話すのは、相談じゃない。事実だ」
<END>

#WRITE(PTR, $000011FA)
【倫太郎】「お前にとっては……死亡宣告になる」
<END>

#WRITE(PTR, $00001214)
【紅莉栖】「……え？」
<END>

#WRITE(PTR, $00001224)
紅莉栖の声がかすかにかすれたように聞こえた。
<END>

#WRITE(PTR, $00001234)
【倫太郎】「俺は説明したよな。ＳＥＲＮにクラッキングをすることで、まゆりが死ぬことのない、β世界線へたどり着けると」
<END>

#WRITE(PTR, $00001244)
【紅莉栖】「２０３６年のＳＥＲＮのディストピアもなくなる、自由な未来が待ってるバラ色の世界線。そんな風に聞こえた」
<END>

#WRITE(PTR, $00001254)
【倫太郎】「バラ色なものかよ……」
<END>

#WRITE(PTR, $00001264)
【倫太郎】「元凶となった最初のＤメール。その内容はお前にも見せたはずだ」
<END>

#WRITE(PTR, $00001274)
【倫太郎】「β世界線では、そのメールの内容が“実際に起きた”」
<END>

#WRITE(PTR, $0000128E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000129E)
紅莉栖の呑み込みの早さなら、すでに理解しただろう。
<END>

#WRITE(PTR, $000012AE)
“死亡宣告”と言った意味を。
<END>

#WRITE(PTR, $000012BE)
【倫太郎】「β世界線では、お前は├┤」
<END>

#WRITE(PTR, $000012CE)
【倫太郎】「７月２８日に、死んでいるんだ、紅莉栖」
<END>

#WRITE(PTR, $000012DE)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000012EE)
【倫太郎】「そしてそれは、アトラクタフィールド理論による収束のせいで、どうしても回避できない」
<END>

#WRITE(PTR, $000012FE)
【倫太郎】「まゆりを救おうとするなら、俺は、お前を見殺しにしないといけないんだ……！」
<END>

#WRITE(PTR, $0000130E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00001330)
紅莉栖はなにも答えない。
<END>

#WRITE(PTR, $00001340)
今、どんな顔をしている？
<END>

#WRITE(PTR, $00001350)
恐る恐る、表情を{窺}[うかが]ってみた。
<END>

#WRITE(PTR, $000013A4)
紅莉栖は遠い目をしていた。
<END>

#WRITE(PTR, $000013B4)
いくつものビルの連なり、その向こう側にあるどこかを見ている。
<END>

#WRITE(PTR, $000013C4)
恐怖に怯えることも。死を悲観することもなく。
<END>

#WRITE(PTR, $000013D4)
どこか達観したような様子だった。
<END>

#WRITE(PTR, $000013E4)
こいつは、いつもそうだ。
<END>

#WRITE(PTR, $000013F4)
どこまでも冷静。
<END>

#WRITE(PTR, $00001404)
とても俺より年下とは思えない。
<END>

#WRITE(PTR, $00001414)
風が吹き、彼女の柔らかな栗色の髪を揺らした。
<END>

#WRITE(PTR, $00001424)
紅莉栖はそれを、手で押さえながら。
<END>

#WRITE(PTR, $00001434)
【紅莉栖】「ねえ、岡部」
<END>

#WRITE(PTR, $00001444)
【紅莉栖】「アトラクタフィールドって、どこまで信憑性があると思う？」
<END>

#WRITE(PTR, $00001454)
【倫太郎】「信憑性？」
<END>

#WRITE(PTR, $0000146E)
【紅莉栖】「あれって全部、ジョン・タイター├┤阿万音さんの受け売りでしょ」
<END>

#WRITE(PTR, $0000147E)
【紅莉栖】「２０３６年時点ではスタンダードらしいけど」
<END>

#WRITE(PTR, $0000148E)
【紅莉栖】「その時代の研究者たちは、いったいどうやってそれが正しいって、証明したの？」
<END>

#WRITE(PTR, $0000149E)
【倫太郎】「理論が間違っている、と言いたいのか？　だが確かに、収束は存在する。俺はそれを、身をもって体験した」
<END>

#WRITE(PTR, $000014B8)
【紅莉栖】「収束は正しいとしても」
<END>

#WRITE(PTR, $000014C8)
【紅莉栖】「無限個に枝分かれした世界線が重ね合わせ状態になっている、っていうのは？」
<END>

#WRITE(PTR, $000014D8)
【倫太郎】「俺が世界線を移動すると、世界は再構成される。過去から未来までだ」
<END>

#WRITE(PTR, $000014E8)
【紅莉栖】「それって、岡部の主観での話でしょ？」
<END>

#WRITE(PTR, $00001502)
【紅莉栖】「あんたの脳が認識してる私は、β世界線に行くと死んでるのよね？」
<END>

#WRITE(PTR, $00001512)
【紅莉栖】「それはつまり、“私が死んでいる世界線”と“私が死んでいない世界線”のうち、あんたの主観が前者を選んだってことになるわけだけど」
<END>

#WRITE(PTR, $0000152C)
【紅莉栖】「あんたの脳が認識する世界と、私の脳が認識する世界は、別物かもしれないっていう可能性はないのかな？」
<END>

#WRITE(PTR, $0000153C)
脳、か……。
<END>

#WRITE(PTR, $0000154C)
そう言えばこいつは脳科学専攻だった。
<END>

#WRITE(PTR, $0000155C)
【倫太郎】「別物って、世界が分裂するということか？」
<END>

#WRITE(PTR, $0000156C)
【紅莉栖】「分裂というか、電車みたいなものなのかも」
<END>

#WRITE(PTR, $0000157C)
【倫太郎】「電車……？」
<END>

#WRITE(PTR, $00001596)
【紅莉栖】「ええと、分かりやすい例を挙げると……」
<END>

#WRITE(PTR, $000015A6)
紅莉栖はケータイを出して、なにやら操作し始めた。
<END>

#WRITE(PTR, $000015C0)
【紅莉栖】「路線図で調べてみたけど、秋葉原から横浜に行くのに、どの路線を選ぶか」
<END>

#WRITE(PTR, $000015D8)
【倫太郎】「お前……<DICT>鉄オタ</DICT>だったのか」
<END>

#WRITE(PTR, $000015F2)
【紅莉栖】「違う。例えよ例え」
<END>

#WRITE(PTR, $0000160C)
【紅莉栖】「あんたは、山手線で東京駅まで出て、そこから東海道本線に乗るのを選んだ」
<END>

#WRITE(PTR, $0000161C)
経路が出たらしく、紅莉栖はケータイの画面を見ながら話を続けた。
<END>

#WRITE(PTR, $0000162C)
【紅莉栖】「でも私は、山手線で大崎まで行った後、湘南新宿ラインに乗った」
<END>

#WRITE(PTR, $00001646)
【紅莉栖】「もしかしたら別の人├┤橋田なんかは、そもそもいきなり秋葉原から京浜東北線に乗っちゃうかもしれない」
<END>

#WRITE(PTR, $00001656)
【紅莉栖】「まゆりなら、東京から新幹線に乗るかも」
<END>

#WRITE(PTR, $00001666)
【紅莉栖】「岡部と私は、東京駅までは同じ電車に乗ってるけど、そこからは違う線に乗って同じ目的地を目指している」
<END>

#WRITE(PTR, $00001676)
【倫太郎】「それを世界に当てはめると？　{並行世界}[パラレルワールド]を主張するのか？」
<END>

#WRITE(PTR, $00001690)
【紅莉栖】「……たまには、私も妄想ぐらいする」
<END>

#WRITE(PTR, $000016AA)
【紅莉栖】「でも世界が１つだと、誰が証明した？」
<END>

#WRITE(PTR, $000016BA)
【倫太郎】「鈴羽の言葉と、俺の“リーディング・シュタイナー”が……」
<END>

#WRITE(PTR, $000016CA)
【紅莉栖】「正体不明のタイムトラベラーと、原因不明の特殊能力ね」
<END>

#WRITE(PTR, $000016DA)
【倫太郎】「鈴羽は正体不明では……」
<END>

#WRITE(PTR, $000016EA)
【紅莉栖】「彼女が橋田の娘かどうかは、誰にも証明できない。２０３６年から来たかも、ディストピアのことも、証明できない。実際に２０３６年にならないとね」
<END>

#WRITE(PTR, $00001704)
【紅莉栖】「そもそももし“リーディング・シュタイナー”が正しいなら、あらゆる人間の記憶があんたの主観に引きずられてることになる」
<END>

#WRITE(PTR, $00001714)
【紅莉栖】「そんなの、無理が有りすぎる。もしそうだったら岡部は文字通り、神よ」
<END>

#WRITE(PTR, $0000172E)
【紅莉栖】「でも、現実には神なんて、いない」
<END>

#WRITE(PTR, $0000173E)
【紅莉栖】「世界は、あんたを中心に回っているわけじゃない」
<END>

#WRITE(PTR, $00001758)
【紅莉栖】「あんたの脳が、そう錯覚させているだけ」
<END>

#WRITE(PTR, $00001768)
【紅莉栖】「世界にとってあんたが神だと言うなら、同体積の脳を持つ私も、世界にとって神になれるわけで」
<END>

#WRITE(PTR, $00001778)
【倫太郎】「なにが言いたいんだ」
<END>

#WRITE(PTR, $00001792)
【紅莉栖】「仮に岡部の主観が“私が死ぬ世界線”を選んだとして、私の主観も同じように“私が死ぬ世界線”を選ぶとは限らない」
<END>

#WRITE(PTR, $000017A2)
【紅莉栖】「それは、私の主観がここに存在していることからも分かる」
<END>

#WRITE(PTR, $000017B2)
【紅莉栖】「すでにこの世界線は“私が死なない世界線”なわけだから」
<END>

#WRITE(PTR, $000017CC)
【紅莉栖】「あんたの主観がβ世界線に行ってしまっても、私の主観はここにとどまることだってできるのかもしれない」
<END>

#WRITE(PTR, $000017DC)
【紅莉栖】「精神はどこにあるか、って話。そして私は、私の精神をあんたの好きにさせたくない」
<END>

#WRITE(PTR, $000017EC)
【倫太郎】「科学者とは思えないほどの、ファンタジーな理論だ」
<END>

#WRITE(PTR, $00001806)
【紅莉栖】「でも、可能性はゼロじゃない」
<END>

#WRITE(PTR, $00001820)
【紅莉栖】「だから、あんたはなにも心配する必要はない」
<END>

#WRITE(PTR, $00001830)
紅莉栖はニヤリと笑う。
<END>

#WRITE(PTR, $00001840)
直前に“死亡宣告”をされて、どうして笑えるんだ……？
<END>

#WRITE(PTR, $0000185A)
【紅莉栖】「私を見殺しにできないって言って悩んでるのよね？」
<END>

#WRITE(PTR, $0000186A)
【紅莉栖】「でも今の私の仮説で言えば、私は別の可能性世界線で生き続けていける」
<END>

#WRITE(PTR, $0000187A)
【紅莉栖】「だから、そもそも岡部は悩む必要なんてない」
<END>

#WRITE(PTR, $0000188A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000189A)
【倫太郎】「仮説は仮説だ」
<END>

#WRITE(PTR, $000018B4)
【紅莉栖】「アトラクタフィールド理論だって仮説」
<END>

#WRITE(PTR, $000018C4)
【紅莉栖】「まだ誰にも、なにも、証明されてないから。２０３６年時点では証明されていたとしても、その証明を今の私たちは確認できないから」
<END>

#WRITE(PTR, $000018DE)
【紅莉栖】「そう考えれば├┤」
<END>

#WRITE(PTR, $000018EE)
【紅莉栖】「未来の可能性は無限よ」
<END>

#WRITE(PTR, $0000190A)
そこまで言うと、紅莉栖は俺に背中を向けた。
<END>

#WRITE(PTR, $0000191A)
机上の空論だ。
<END>

#WRITE(PTR, $0000192A)
これまでに俺がしてきたことが全否定されかねない、大胆すぎるほどの、机上の空論。
<END>

#WRITE(PTR, $0000193A)
どうして紅莉栖は、こんなときまで冷静なんだ。
<END>

#WRITE(PTR, $0000194A)
まだ１８歳の女の子だって言うのに。
<END>

#WRITE(PTR, $0000195A)
【紅莉栖】「ちなみに、心配なんかしてくれなくてもいいから。岡部にそんなことされたらけっこうプライド傷つく」
<END>

#WRITE(PTR, $00001A3A)
【倫太郎】「そんな言い方……」
<END>

#WRITE(PTR, $00001A58)
【紅莉栖】「電話鳴ってるけど？」
<END>

#WRITE(PTR, $00001A76)
【倫太郎】「あ、ああ。まゆりからだ」
<END>

#WRITE(PTR, $00001A94)
【紅莉栖】「出てあげなさいよ。なんで私に遠慮してるんだ？」
<END>

#WRITE(PTR, $00001AB2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001D4C)
【倫太郎】「……もしもし」
<END>

#WRITE(PTR, $00001D68)
【まゆり】「あ……」
<END>

#WRITE(PTR, $00001D90)
【倫太郎】「まゆりか」
<END>

#WRITE(PTR, $00001DAC)
【まゆり】「うん……」
<END>

#WRITE(PTR, $00001DC8)
なぜか液晶画面に映るまゆりの表情には、いつもの明るさがなかった。
<END>

#WRITE(PTR, $00001DD8)
【倫太郎】「どうした……？」
<END>

#WRITE(PTR, $00001DF4)
【まゆり】「あのね、ダルくんから聞いたん%nだー……。オカリンがなんだか変だったって」
<END>

#WRITE(PTR, $00001E04)
【まゆり】「まゆしぃはコミマに夢中になってて、オカリンのこと、よく見ててあげられなかったね……」
<END>

#WRITE(PTR, $00001E14)
【まゆり】「いつもなら、オカリンが元気なかったらすぐに気付くのに……」
<END>

#WRITE(PTR, $00001E24)
【まゆり】「ごめんね」
<END>

#WRITE(PTR, $00001E40)
謝るなよ……。
<END>

#WRITE(PTR, $00001E50)
お前はなにも悪くないんだから。
<END>

#WRITE(PTR, $00001E76)
【まゆり】「でね、なにかあったのー？」
<END>

#WRITE(PTR, $00001E92)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001EB8)
【まゆり】「オカリン……？」
<END>

#WRITE(PTR, $00001ED4)
言えない。
<END>

#WRITE(PTR, $00001EE4)
言えるわけがない。
<END>

#WRITE(PTR, $00001EF4)
まゆりにはこれまで、ずっと内緒にしてきた。なにも伝えなかった。
<END>

#WRITE(PTR, $00001F04)
【倫太郎】「なにも、ないよ」
<END>

#WRITE(PTR, $00001F20)
【まゆり】「…………」
<END>

#WRITE(PTR, $00001F30)
【まゆり】「そっかー……」
<END>

#WRITE(PTR, $00001F4A)
【まゆり】「あのね、前はよく、まゆしぃにいろんな話してくれたよね」
<END>

#WRITE(PTR, $00001F5A)
【まゆり】「例えば、えーと、“機関”には幹部が４人いて、それぞれゲップとすだちと声優とじゃこ、だっけ？」
<END>

#WRITE(PTR, $00001F76)
【倫太郎】「……玄武と朱雀と青龍と白虎だ」
<END>

#WRITE(PTR, $00001F9C)
【まゆり】「そうそう、それー」
<END>

#WRITE(PTR, $00001FAC)
【まゆり】「そういうね、オカリンのお話、とっても面白かったなー」
<END>

#WRITE(PTR, $00001FC6)
【まゆり】「でも……」
<END>

#WRITE(PTR, $00001FD6)
【まゆり】「ねえ、オカリン。あのね、まゆしぃのこと……重荷に感じてたら、言ってね」
<END>

#WRITE(PTR, $00001FF2)
【倫太郎】「なっ、そんなこと……！」
<END>

#WRITE(PTR, $00002018)
【まゆり】「えっへへー。じゃあ、とりあえず切るね。もしまゆしぃに色々お話したいなぁって思ったら、いつでも電話してくれていいからね」
<END>

#WRITE(PTR, $00002028)
【まゆり】「じゃあ、トゥットゥルー♪」
<END>

#WRITE(PTR, $0000209A)
一方的に電話を切られた。
<END>

#WRITE(PTR, $000020E8)
【紅莉栖】「まゆり、なんだって？」
<END>

#WRITE(PTR, $0000213A)
{躊躇}[ちゅうちょ]しているうちに、着信音は途切れてしまった。
<END>

#WRITE(PTR, $00002182)
【紅莉栖】「女々しいな。はっきり言ってガッカリ」
<END>

#WRITE(PTR, $00002192)
【倫太郎】「お前は、俺に殺されてもいいって言うのか？」
<END>

#WRITE(PTR, $000021A2)
【紅莉栖】「今の私の話、聞いてなかったの？」
<END>

#WRITE(PTR, $000021B2)
【倫太郎】「聞いていたが├┤」
<END>

#WRITE(PTR, $00002254)
今度はメールが来た。
<END>

#WRITE(PTR, $0000230C)
これ以上紅莉栖と言い争いたくなかったので、会話を中断してケータイを開く。
<END>

#WRITE(PTR, $0000242C)
【倫太郎】「あいつ、なにが“重荷”だよ……！　勝手に自分を責めやがって、ふざけるなよクソッ」
<END>

#WRITE(PTR, $0000243C)
【倫太郎】「いつもは空気を読めないくせに、なんでこういうときだけ……！」
<END>

#WRITE(PTR, $00002456)
【紅莉栖】「重荷、ね……」
<END>

#WRITE(PTR, $00002466)
【倫太郎】「俺は一度だって、まゆりを重荷に感じたことはない……」
<END>

#WRITE(PTR, $00002480)
【紅莉栖】「だったらそれをはっきり言ってあげればいい」
<END>

#WRITE(PTR, $00002490)
やっぱり、なにも伝えなかったのはよくなかったのか。
<END>

#WRITE(PTR, $000024A0)
普段なんにも考えてなさそうに見えるが、俺がウジウジしているのにはさすがに気付かれてしまったのか。
<END>

#WRITE(PTR, $000024B0)
だが、本当のことなんて言えるはずがない。
<END>

#WRITE(PTR, $000024CA)
【紅莉栖】「岡部」
<END>

#WRITE(PTR, $000024DA)
呆れたようにため息をついて、紅莉栖がにらみつけてきた。
<END>

#WRITE(PTR, $000024EA)
【紅莉栖】「これまでのあんたなら、悩んだりしなかったはず」
<END>

#WRITE(PTR, $000024FA)
【紅莉栖】「とりあえずまゆりに会いに行くべき」
<END>

#WRITE(PTR, $00002514)
【紅莉栖】「あの子だって、色々思うところがあるんだろうし」
<END>

#WRITE(PTR, $00002524)
そうだ、本当のことは言えなくても、なにか声はかけてやるべきなんだろう……。
<END>

#WRITE(PTR, $00002534)
結論は先送りにして、まゆりを会いにいくことにした。
<FILEEND25>

