#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000016DE)

#WRITE(PTR, $00000204)
２時間ほど遅れてラボに戻ったときには、すでに紅莉栖はいなかった。
<END>

#WRITE(PTR, $00000214)
その代わりに、メールが一件だけ入っていた。
<END>

#WRITE(PTR, $00000224)
ソファに腰を下ろし、濡れた髪をタオルで拭きながら、部屋の隅にあるＰＣへと目をやる。
<END>

#WRITE(PTR, $00000234)
そこにはすでにＩＢＮ５１００が繋がれていて、ダルによればいつでもハッキングを始められるとのことだった。
<END>

#WRITE(PTR, $00000244)
ダルにはすでにメールで連絡を入れている。
<END>

#WRITE(PTR, $00000254)
ハッキング決行は明日の昼。
<END>

#WRITE(PTR, $00000264)
ダルにそう伝えることで、なおも{躊躇}[ちゅうちょ]しそうになる自分の気持ちを追い込み、後戻りできなくさせた。
<END>

#WRITE(PTR, $00000274)
俺はまゆりを選んだ。
<END>

#WRITE(PTR, $00000284)
紅莉栖を、見殺しにする。
<END>

#WRITE(PTR, $00000294)
胸を締め付けるような心の痛みは、シャワーを浴びたところで和らぐことはない。
<END>

#WRITE(PTR, $000002A4)
正直なところ、紅莉栖の言うことに流されてしまった感じは否めない。
<END>

#WRITE(PTR, $000002B4)
本当にこれでよかったのかという気持ちが、しこりのように残っている。
<END>

#WRITE(PTR, $000002C4)
本当に……これで？
<END>

#WRITE(PTR, $00000346)
【まゆり】「……誰かいますかー？」
<END>

#WRITE(PTR, $0000041A)
ラボのドアが開き、まゆりが顔をのぞかせた。
<END>

#WRITE(PTR, $00000434)
俺を見るなり、泣き出しそうな表情をする。
<END>

#WRITE(PTR, $00000444)
だが、すぐに微笑んだ。
<END>

#WRITE(PTR, $00000526)
【まゆり】「オカリンだ」
<END>

#WRITE(PTR, $00000536)
【倫太郎】「どうした？」
<END>

#WRITE(PTR, $00000546)
【まゆり】「ううん。なんとなく来てみたの。えっへへー♪」
<END>

#WRITE(PTR, $00000556)
俺はゴクリと息を呑む。
<END>

#WRITE(PTR, $00000566)
まゆりには、今の状況を説明すべきなんだろうか。
<END>

#WRITE(PTR, $00000576)
だが話せば、まゆりは確実に自分への負い目を感じるはず。
<END>

#WRITE(PTR, $00000586)
そもそもまゆりが状況を知らなくてもいいんだ。
<END>

#WRITE(PTR, $00000596)
ＳＥＲＮへのクラッキングをして、俺がβ世界線に到達さえすれば、それでいい。
<END>

#WRITE(PTR, $00000662)
【まゆり】「最近ね、オカリンと話す時間、ちょっと減っちゃった」
<END>

#WRITE(PTR, $00000672)
【まゆり】「でもね、オカリンの重荷にはなりたくないんだー」
<END>

#WRITE(PTR, $000006FC)
……なにも言わずに終わらせても、いいんだろうか。
<END>

#WRITE(PTR, $0000070C)
まゆりのために犠牲になってくれた紅莉栖のことを、伝えなくてもいいんだろうか？
<END>

#WRITE(PTR, $00000754)
【まゆり】「もしかしてシャワー浴びてたのー？」
<END>

#WRITE(PTR, $00000764)
まゆりはソファの後ろに回り込むと、俺の頭に乗せていたバスタオルをつかみ、わしゃわしゃと髪を拭いてくれる。
<END>

#WRITE(PTR, $0000077E)
【まゆり】「オカリン、シャンプーのいい匂いがするねー」
<END>

#WRITE(PTR, $0000078E)
されるがままにしておくと、鼻を髪に埋められてくんかくんかされた。
<END>

#WRITE(PTR, $0000079E)
【倫太郎】「や、やめんかっ」
<END>

#WRITE(PTR, $000007AE)
頭を傾けて逃げる。
<END>

#WRITE(PTR, $000007BE)
まゆりはまた髪を拭く作業に戻った。
<END>

#WRITE(PTR, $000007D8)
【まゆり】「今日ね……コミマ、行かなかったよ……」
<END>

#WRITE(PTR, $000007E8)
【倫太郎】「ん？　なぜだ……？」
<END>

#WRITE(PTR, $000007F8)
【まゆり】「オカリンのこと、気になっちゃったのです」
<END>

#WRITE(PTR, $00000808)
【まゆり】「オカリンの辛そうな顔思い出したらね、コミマを楽しんでなんかいられないなーって」
<END>

#WRITE(PTR, $00000818)
【まゆり】「だから、有明まで行ったけど、参加せずに帰ってきたのー」
<END>

#WRITE(PTR, $00000828)
【倫太郎】「そうか……。悪かったな。心配かけて」
<END>

#WRITE(PTR, $00000838)
【まゆり】「…………」
<END>

#WRITE(PTR, $00000848)
話しておくべきなのか。
<END>

#WRITE(PTR, $00000858)
それとも、まゆりにはなにも知らせずにおくべきなのか。
<END>

#WRITE(PTR, $00000920)
【まゆり】「最近ね、オカリンと話す時間、ちょっと減っちゃった」
<END>

#WRITE(PTR, $00000930)
【まゆり】「だからね、まゆしぃは、寂しくなっちゃったのかもしれないね」
<END>

#WRITE(PTR, $0000098A)
【倫太郎】「まゆり。もし俺が、お前に隠し事をしてるって言ったら、どう思う？」
<END>

#WRITE(PTR, $000009A4)
【まゆり】「……実は、オカリンとクリスちゃんは付き合っています、っていうビックリなことー？」
<END>

#WRITE(PTR, $000009B4)
【倫太郎】「なぜそうなる……」
<END>

#WRITE(PTR, $000009C4)
【まゆり】「でもね、オカリンとクリスちゃんはとっても仲がいいでしょ？　２人はお似合いだと思うなー」
<END>

#WRITE(PTR, $000009D4)
【倫太郎】「……そんな話をしているんじゃないんだ」
<END>

#WRITE(PTR, $000009EE)
【まゆり】「あ、うん……」
<END>

#WRITE(PTR, $000009FE)
【まゆり】「全部、話してほしいなんて、思ってないよー」
<END>

#WRITE(PTR, $00000A0E)
【まゆり】「人質だからね、どっちかって言うと、なんにも教えてもらえないのが普通だもん」
<END>

#WRITE(PTR, $00000A1E)
【倫太郎】「そんな話をしているんじゃないんだ……！」
<END>

#WRITE(PTR, $00000A38)
【まゆり】「…………」
<END>

#WRITE(PTR, $00000A54)
まゆりの手が、俺の頭から離れた。
<END>

#WRITE(PTR, $00000A64)
またフッとどこかに行ってしまう気がして、慌てて振り返った。
<END>

#WRITE(PTR, $00000B38)
そこに立っているまゆりの手を、少し強引につかんだ。
<END>

#WRITE(PTR, $00000B48)
【まゆり】「……まゆしぃは、オカリンの重荷にはなりたくないよ」
<END>

#WRITE(PTR, $00000B58)
また。
<END>

#WRITE(PTR, $00000B68)
【まゆり】「だから、オカリンが言ってくれるまで、待つの」
<END>

#WRITE(PTR, $00000B82)
【まゆり】「昨日も、そう言ったよー？」
<END>

#WRITE(PTR, $00000B92)
【倫太郎】「……一生、言わないかもしれないぞ？」
<END>

#WRITE(PTR, $00000BAC)
【まゆり】「それはね、とっても気になっちゃうけど、でもしょうがないかな……」
<END>

#WRITE(PTR, $00000BBC)
【倫太郎】「その隠していることが、お前に関係していることでも？」
<END>

#WRITE(PTR, $00000BCC)
【まゆり】「まゆしぃに……？」
<END>

#WRITE(PTR, $00000BDC)
【倫太郎】「俺はお前を傷付けたくなくて、話さないでいるんだ」
<END>

#WRITE(PTR, $00000BEC)
【まゆり】「……そのせいで、オカリンは辛い顔してるのかな？」
<END>

#WRITE(PTR, $00000BFC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000C16)
【まゆり】「だったらね、話してほしいな」
<END>

#WRITE(PTR, $00000C26)
【まゆり】「オカリンが辛そうなの、見たくないもん」
<END>

#WRITE(PTR, $00000C36)
【倫太郎】「それでお前は傷付いてもいいって言うのか？」
<END>

#WRITE(PTR, $00000C46)
すると、まゆりは。
<END>

#WRITE(PTR, $00000C60)
優しく笑って。
<END>

#WRITE(PTR, $00000C70)
【まゆり】「うん」
<END>

#WRITE(PTR, $00000C80)
{躊躇}[ちゅうちょ]することなく、うなずいた。
<END>

#WRITE(PTR, $00000C90)
その、なんの邪気もない笑みに、俺は呆気に取られてしまう。
<END>

#WRITE(PTR, $00000CAA)
【まゆり】「昨日もさっきも言ったよー。まゆしぃは、オカリンの重荷になりたくないって」
<END>

#WRITE(PTR, $00000CBA)
【まゆり】「あのね、まゆしぃがおばあちゃんのことで苦しかったとき、オカリンはまゆしぃを人質にしてくれたでしょー？」
<END>

#WRITE(PTR, $00000CD4)
【まゆり】「だからね、もしオカリンが苦しいときは、まゆしぃが力になってあげたいって、ずっと思ってたんだよ？」
<END>

#WRITE(PTR, $00000CE4)
【まゆり】「まゆしぃなんかじゃ、ちっとも役に立たないかもしれないけど」
<END>

#WRITE(PTR, $00000CF4)
役に……
<END>

#WRITE(PTR, $00000DBC)
その瞬間。
<END>

#WRITE(PTR, $00000DCC)
俺は思い出す。
<END>

#WRITE(PTR, $00000DDC)
明日訪れるまゆりの死。
<END>

#WRITE(PTR, $00000DEC)
すでに一度通ってきた未来。
<END>

#WRITE(PTR, $00000DFC)
そのとき、俺をかばって死んだまゆりが、最期に残した言葉├┤
<END>

#WRITE(PTR, $00000E0C)
【まゆり】「やっと、まゆ……しぃ、は……オカリンの……」
<END>

#WRITE(PTR, $00000E1C)
【まゆり】「役に……立て……たよ……」
<END>

#WRITE(PTR, $00000E76)
そういう……意味だったのか……。
<END>

#WRITE(PTR, $00000E90)
【まゆり】「だからね、これ以上、辛い顔しないでほしいなー」
<END>

#WRITE(PTR, $00000EA0)
【倫太郎】「……分かった」
<END>

#WRITE(PTR, $00000EB0)
そこまで言うなら。そこまで俺のことを想ってくれてるなら。
<END>

#WRITE(PTR, $00000EC0)
すべてを話そう。
<END>

#WRITE(PTR, $00000F60)
俺はまゆりから手を離すと、ソファをポンポンと叩いた。
<END>

#WRITE(PTR, $00000F70)
【倫太郎】「ここに座るんだ」
<END>

#WRITE(PTR, $00000FB8)
まゆりは言われた通り、俺の横にちょこんと座る。
<END>

#WRITE(PTR, $00000FC8)
【まゆり】「ええと、おやつ持ってきていい？」
<END>

#WRITE(PTR, $00000FD8)
【倫太郎】「お前は空気が読めないな」
<END>

#WRITE(PTR, $00000FF2)
【まゆり】「そうだね……」
<END>

#WRITE(PTR, $00001002)
まゆりは自身の膝の上に両手を乗せ、姿勢を正した。
<END>

#WRITE(PTR, $00001012)
【まゆり】「じゃあ、どうぞー」
<END>

#WRITE(PTR, $00001022)
【倫太郎】「……これから話すことは、全部事実だ。お前が見た“夢”とも関係している」
<END>

#WRITE(PTR, $00001032)
【倫太郎】「そして俺はこの後、お前のために、仲間を犠牲にするつもりだ」
<END>

#WRITE(PTR, $0000104C)
【まゆり】「え……オカリン……？」
<END>

#WRITE(PTR, $0000105C)
不安そうに表情を曇らせるまゆりのおとがいを、俺は指でつかんだ。
<END>

#WRITE(PTR, $0000106C)
すでに、俺の中のスイッチは入っていた。
<END>

#WRITE(PTR, $0000107C)
【倫太郎】「ククク、クックック、せいぜい後悔するがいい。この俺、狂気のマッドサイエンティストである鳳凰院凶真が行ってきた、恐るべき所業の数々を聞いてな！　フゥーハハハ！」
<END>

#WRITE(PTR, $000011A2)
悪いのはすべて、マッドサイエンティストとして非道な振る舞いをしてきた、この俺。
<END>

#WRITE(PTR, $000011B2)
そんなノリで、話し始めた。
<END>

#WRITE(PTR, $000011C2)
萌郁たちラウンダーが最初にラボを襲撃してきて、そこでまゆりが殺されたところから。
<END>

#WRITE(PTR, $000011D2)
鈴羽、フェイリス、ルカ子、それに萌郁やＦＢ、{綯}[なえ]の話。
<END>

#WRITE(PTR, $000011E2)
最後に……紅莉栖の話。
<END>

#WRITE(PTR, $00001262)
【倫太郎】「すなわち、牧瀬紅莉栖を生け贄として俺は新たなる世界へと旅立つのだ！」
<END>

#WRITE(PTR, $00001272)
説明はやたらと長くなった。
<END>

#WRITE(PTR, $00001282)
その上、まゆりはこの手の話がそれほど得意ではないため、懸命に理解しようとして何度も何度も質問してきた。
<END>

#WRITE(PTR, $00001292)
おかげで話はさらに長くなり、気が付けばこんな時間になっていた。
<END>

#WRITE(PTR, $000012A2)
【倫太郎】「以上が、この俺、鳳凰院凶真が考えた壮大なる計画、その名も“{世界混沌化}[メイド・イン・ヘヴン]”である！　フゥーハハハ！」
<END>

#WRITE(PTR, $000012B2)
はあ、ようやく全部説明が終わった……。
<END>

#WRITE(PTR, $00001306)
【まゆり】「…………」
<END>

#WRITE(PTR, $00001316)
まゆりは泣きそうな顔をしていた。
<END>

#WRITE(PTR, $00001326)
うつむき、膝の上に置いた手をギュッと握りしめている。
<END>

#WRITE(PTR, $00001336)
【倫太郎】「……なぜそんな顔をしている」
<END>

#WRITE(PTR, $00001346)
【まゆり】「……っ」
<END>

#WRITE(PTR, $00001356)
まゆりは唇を噛みしめたまま、ブンブンと首を振った。
<END>

#WRITE(PTR, $00001366)
【まゆり】「オカリンも、クリスちゃんも、苦しんでたんだね……」
<END>

#WRITE(PTR, $00001376)
【まゆり】「なのにまゆしぃは、呑気に、コスを作ってた……」
<END>

#WRITE(PTR, $00001386)
【まゆり】「こんなの、バカみたいだよ……！」
<END>

#WRITE(PTR, $00001396)
【まゆり】「まゆしぃは、なんにも知らなかった……！」
<END>

#WRITE(PTR, $000013A6)
【倫太郎】「お、お前が責任を感じる必要はないのだ。すべてはこの俺による計画なのだからな」
<END>

#WRITE(PTR, $000013B6)
【倫太郎】「……幻滅したかまゆり。だが俺は仲間を平気で犠牲にできる男。故にお前がβ世界線に行きたくないと言っても、それを聞き入れるつもりはない」
<END>

#WRITE(PTR, $000013C6)
【倫太郎】「お前には俺の人質として、絶対に最後まで付き合ってもらうぞ。ククク！」
<END>

#WRITE(PTR, $000013D6)
【倫太郎】「世界に訪れる混沌！　これこそが{運命石の扉}[シュタインズゲート]の選択なのだ！」
<END>

#WRITE(PTR, $000013F2)
だが俺のそんな演技も実らず、まゆりはそっと立ち上がると、そのままフラフラとラボを出ていこうとする。
<END>

#WRITE(PTR, $000014BE)
慌てて手首をつかみ、引き留めた。
<END>

#WRITE(PTR, $000014CE)
【倫太郎】「お、おい、どこへ行く！？」
<END>

#WRITE(PTR, $000014DE)
【まゆり】「クリスちゃんに……会いに行かなきゃ……」
<END>

#WRITE(PTR, $000014F8)
【まゆり】「ねぇ、オカリン。クリスちゃんに会いたいよぅ……」
<END>

#WRITE(PTR, $00001508)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001518)
すがりついてくるまゆりの頼みを、断ることなんてできなかった。
<FILEEND71>

