#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000006BA)

#WRITE(PTR, $00000214)
【倫太郎】「……済まない」
<END>

#WRITE(PTR, $00000224)
告げる。
<END>

#WRITE(PTR, $0000024A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000025A)
これから、俺が見殺しにする少女に向けて。
<END>

#WRITE(PTR, $0000026A)
【倫太郎】「俺は、まゆりだけはどうしても救いたいから」
<END>

#WRITE(PTR, $0000027A)
絞り出すように、告げる。
<END>

#WRITE(PTR, $0000028A)
【倫太郎】「……お前を、助けられない」
<END>

#WRITE(PTR, $0000029A)
【紅莉栖】「……うん」
<END>

#WRITE(PTR, $000002AA)
言ってしまうと、それまで肩の上にのしかかっていた墓石のような重さが、ふと消えた気がした。
<END>

#WRITE(PTR, $000002BA)
と同時に、心臓に何本も杭を打ち込まれたかのような痛みが生まれた。
<END>

#WRITE(PTR, $000002CA)
紅莉栖は俺の背中をわずかな力で一度だけ抱きしめ返してきて。
<END>

#WRITE(PTR, $000002DA)
それから身を離し、立ち上がった。
<END>

#WRITE(PTR, $0000032A)
【紅莉栖】「さてと」
<END>

#WRITE(PTR, $0000033A)
すでにその顔には、さっぱりした表情が浮かんでいる。
<END>

#WRITE(PTR, $0000034A)
【紅莉栖】「先に帰る」
<END>

#WRITE(PTR, $0000035A)
【倫太郎】「帰るって、どこへ……」
<END>

#WRITE(PTR, $0000036A)
まさかアメリカか？
<END>

#WRITE(PTR, $00000384)
【紅莉栖】「ラボに決まってるでしょ。服を乾かさないと。シャワーも浴びたいし」
<END>

#WRITE(PTR, $00000394)
だったら、一緒に帰ればいい。
<END>

#WRITE(PTR, $000003A4)
そう言おうとしたが、紅莉栖はそんな俺の心を読んだかのように機先を制した。
<END>

#WRITE(PTR, $000003BE)
【紅莉栖】「あんたはそこでずぶ濡れのまま、しばらく待ってて」
<END>

#WRITE(PTR, $000003CE)
【紅莉栖】「分かった？」
<END>

#WRITE(PTR, $000003DE)
一緒には、帰らない。
<END>

#WRITE(PTR, $000003EE)
そんな宣告。
<END>

#WRITE(PTR, $000003FE)
【倫太郎】「……分かった」
<END>

#WRITE(PTR, $0000046C)
うなだれて。目を閉じた。
<END>

#WRITE(PTR, $0000047C)
自分の腕を、かき抱いた。
<END>

#WRITE(PTR, $0000048C)
紅莉栖の足音が、遠ざかっていく。
<END>

#WRITE(PTR, $0000049C)
夏なのに。
<END>

#WRITE(PTR, $000004AC)
そして今このビルに空調は効いていないのに。
<END>

#WRITE(PTR, $000004BC)
全身が、震えてしまっている。
<END>

#WRITE(PTR, $000004CC)
もう俺は、まともに紅莉栖の顔を見られそうにないから……。
<END>

#WRITE(PTR, $000004DC)
紅莉栖に一緒に帰るのを拒絶されて、安堵してしまっていて。
<END>

#WRITE(PTR, $000004EC)
【倫太郎】「フ……フフ……」
<END>

#WRITE(PTR, $000004FC)
思わず、自嘲するように笑っていた。
<FILEEND45>

