#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00004224)

#WRITE(PTR, $0000099A)
%L1
<END2>

#WRITE(PTR, $000009A0)
Ｃｈａｐｔｅｒ１０　【因果律のメルト】
<END2>

#WRITE(PTR, $000009A6)
%L1
<END2>

#WRITE(PTR, $00000AF2)
%L1
<END2>

#WRITE(PTR, $00000AF8)
Ｃｈａｐｔｅｒ１０　【透明のスターダスト】
<END2>

#WRITE(PTR, $00000AFE)
%L1
<END2>

#WRITE(PTR, $00000C88)
間違いないと信じていたこと。
<END>

#WRITE(PTR, $00000C98)
それさえ達成すればすべてが解決するという確信。
<END>

#WRITE(PTR, $00000CA8)
唯一絶対の解答。
<END>

#WRITE(PTR, $00000CB8)
その方程式が、ガラガラと崩れていく。
<END>

#WRITE(PTR, $00000D2E)
代わりに提示されたのは├┤
<END>

#WRITE(PTR, $00000D4A)
紅莉栖を見捨てるか。
<END>

#WRITE(PTR, $00000DDE)
まゆりを見捨てるか。
<END>

#WRITE(PTR, $00000DFA)
そんな、究極の選択。
<END>

#WRITE(PTR, $00000EB6)
ラジ館は、いまだ立ち入り禁止になっている。
<END>

#WRITE(PTR, $00000EC6)
人工衛星├┤鈴羽のタイムマシンにより破壊された８階壁面の修復は、いまだ行われていない。
<END>

#WRITE(PTR, $00000ED6)
屋上からは、アキバの街並みを見下ろすことができた。
<END>

#WRITE(PTR, $00000EE6)
こうして見ると、街はとても窮屈そうで。
<END>

#WRITE(PTR, $00000F02)
今、すぐ目の前にあるガードの上を、総武線の黄色い電車が走り抜けていった。
<END>

#WRITE(PTR, $00000F12)
１人になりたくて、ここに来た。
<END>

#WRITE(PTR, $00000F22)
一昨日、ＩＢＮ５１００によるクラッキング作戦はあの後、即刻中止とした。
<END>

#WRITE(PTR, $00000F32)
紅莉栖もダルもどういうことなのかと詰め寄ってきたが、とても説明できることではなかった。
<END>

#WRITE(PTR, $00000F4E)
あれからすでに２日。
<END>

#WRITE(PTR, $00000F5E)
俺は究極の選択を前にして、身動きが取れなくなっていた。
<END>

#WRITE(PTR, $00000F6E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F7E)
いったいどうしたらいいのか。
<END>

#WRITE(PTR, $000010A2)
紅莉栖が謎の死を遂げたあの日。
<END>

#WRITE(PTR, $000010B2)
今俺が立っているこの場所で、ドクター中鉢のエセタイムマシン発表会が開かれたあの日。
<END>

#WRITE(PTR, $000010D2)
７月２８日。
<END>

#WRITE(PTR, $000010E2)
今から２週間以上前。
<END>

#WRITE(PTR, $000010F2)
もし仮に当初の予定通り、俺が送った最初のＤメール├┤紅莉栖の死を伝えたもの├┤をＳＥＲＮのデータベース内から“削除”したとしよう。
<END>

#WRITE(PTR, $00001102)
そうして、最初にいたβ世界線に戻ったとき、どうなるか。
<END>

#WRITE(PTR, $00001158)
予想では、俺たちの仲間でありラボメンナンバー００４の牧瀬紅莉栖は├┤
<END>

#WRITE(PTR, $00001174)
消滅する。
<END>

#WRITE(PTR, $00001184)
２週間以上前に死んだ人間が、８月１５日時点で生きているのは矛盾するのだ。
<END>

#WRITE(PTR, $00001194)
タイムパラドックス。
<END>

#WRITE(PTR, $000011A4)
紅莉栖は、８月１５日には、いてはいけない存在。
<END>

#WRITE(PTR, $000011B4)
世界によってすでに“排除”されている存在。
<END>

#WRITE(PTR, $000011C4)
俺に用意された選択肢は２つ。
<END>

#WRITE(PTR, $0000121E)
１つめは、ＳＥＲＮにＩＢＮ５１００でハッキングして、俺が送った最初のＤメールデータを削除すること。
<END>

#WRITE(PTR, $0000122E)
これによりβ世界線に戻れば、紅莉栖は消失するものの、まゆりが死ぬことはなくなる。未来においてはＳＥＲＮによるディストピアなど作られず、自由な世界が築かれるだろう。
<END>

#WRITE(PTR, $00001294)
２つめは、ＳＥＲＮへのハッキングをせず、今いるα世界線で生きていくこと。
<END>

#WRITE(PTR, $000012A4)
おそらくまゆりは死ぬだろう。萌郁やＦＢも死ぬ。
<END>

#WRITE(PTR, $000012B4)
紅莉栖はＳＥＲＮに連行されてタイムマシン研究に従事させられるかもしれないが、少なくとも死ぬことはない。
<END>

#WRITE(PTR, $000012C4)
そしてＳＥＲＮが時空を支配し、未来では彼らによるディストピアが完成する。
<END>

#WRITE(PTR, $0000136C)
【倫太郎】「どちらか選べ、だと……？」
<END>

#WRITE(PTR, $0000137C)
俺は自嘲気味に笑った。
<END>

#WRITE(PTR, $0000138C)
笑うしかなかった。
<END>

#WRITE(PTR, $0000139C)
あまりにもバカげた選択。
<END>

#WRITE(PTR, $000013AC)
こんなものは├┤
<END>

#WRITE(PTR, $000013BC)
【倫太郎】「こんなの、選べるわけ……ないだろ……」
<END>

#WRITE(PTR, $000013CC)
未来におけるＳＥＲＮのディストピアがどうとか自由がどうとかは、今の俺にはどうでもいいことだ。
<END>

#WRITE(PTR, $000013DC)
本当はどうでもよくないし、鈴羽から託された願いでもあるんだから、きちんと考えるべきなんだろう。
<END>

#WRITE(PTR, $000013EC)
でも、２０年以上未来のことに想いを馳せることはできても、それに危機感を抱くことはできない。
<END>

#WRITE(PTR, $000013FC)
今の俺にとって重要なのは、まゆりと紅莉栖。２人の命のどちらを取るかということだけ。
<END>

#WRITE(PTR, $000015C0)
もしこの選択が、例えば７月２８日時点だったとしたら。
<END>

#WRITE(PTR, $000015DC)
俺はあるいは、紅莉栖を見捨ててまゆりを救う道を{躊躇}[ちゅうちょ]なく選んでいたかもしれない。
<END>

#WRITE(PTR, $00001624)
だがそんな仮定はあまりにも無意味。
<END>

#WRITE(PTR, $00001634)
今は７月２８日じゃない。８月１５日なんだ。
<END>

#WRITE(PTR, $000016DA)
紅莉栖とはこの２週間をラボメンとしてともに過ごし、いまやすっかり我がラボの一員として解け込んでいる。
<END>

#WRITE(PTR, $000016EA)
これまでタイムリープを繰り返してきた中で、俺は何度、紅莉栖の存在に救われただろう。
<END>

#WRITE(PTR, $000016FA)
あいつはいつも冷静で、いつも的確で、いつも興味深い仮説を示し、いつも俺の背中を押してくれた。
<END>

#WRITE(PTR, $0000170A)
そもそもタイムリープマシンは紅莉栖がいなければ完成しなかったわけで、俺がこの今という瞬間へたどり着けたのも、あの天才少女のおかげだ。
<END>

#WRITE(PTR, $0000171A)
そんな紅莉栖を、どうすれば見捨てると言えるのか。
<END>

#WRITE(PTR, $0000178A)
だが一方で、まゆりを見殺しにすることも論外だった。
<END>

#WRITE(PTR, $00001830)
俺はまゆりを救うために、ここまで戦ってきたんだ。
<END>

#WRITE(PTR, $00001840)
あいつのためなら、命だって投げ出す覚悟でやって来た。
<END>

#WRITE(PTR, $00001850)
誰よりもまゆりを助けたい。
<END>

#WRITE(PTR, $00001860)
あいつには生きていてもらいたい。
<END>

#WRITE(PTR, $00001870)
だから、見殺しにするのは絶対にない。
<END>

#WRITE(PTR, $00001880)
俺は、まゆりを死なせはしない。
<END>

#WRITE(PTR, $000018F0)
【倫太郎】「結局、どっちも選べない……選べるわけがない……」
<END>

#WRITE(PTR, $00001900)
この選択はすなわち、俺に対して“どちらかを殺せ”と迫るものなのだから。
<END>

#WRITE(PTR, $0000191C)
【倫太郎】「こんな結末……なのかよ……」
<END>

#WRITE(PTR, $00001A94)
金網に、拳をたたき込む。
<END>

#WRITE(PTR, $00001AA4)
【倫太郎】「鈴羽や、フェイリスや、ルカ子や、萌郁……みんなの想いを犠牲にしてまでたどり着いたのが、こんな結末なのかよ……！」
<END>

#WRITE(PTR, $00001AB4)
なにか他の選択肢はないのか？
<END>

#WRITE(PTR, $00001AC4)
どちらも死なせることのない、抜け道。
<END>

#WRITE(PTR, $00001BE0)
……鈴羽のタイムマシンを使えないだろうか？
<END>

#WRITE(PTR, $00001BF0)
β世界線に戻った後、鈴羽のタイムマシンで７月２８日へタイムトラベルする。
<END>

#WRITE(PTR, $00001C0C)
いや、無理だ。
<END>

#WRITE(PTR, $00001C1C)
そもそも鈴羽が２０１０年に跳んできたのは、ＳＥＲＮが支配するという未来を変えるため。α世界線でしかその因果は成立しない。
<END>

#WRITE(PTR, $00001C2C)
α世界線から俺が脱出した時点で鈴羽の望んだ未来が実現されるわけで、そうなると２０１０年へあいつが跳んでくる理由もなくなるのだ。
<END>

#WRITE(PTR, $00001C3C)
β世界線では、鈴羽のタイムマシンは存在しないから、使うことはできない。
<END>

#WRITE(PTR, $00001C4C)
……それなら、Ｄメールをあの日の紅莉栖へ送って忠告できないか？
<END>

#WRITE(PTR, $00001C5C)
忠告……。
<END>

#WRITE(PTR, $00001CB6)
例えばドクター中鉢のタイムマシン発表会に来てはならない、というような。
<END>

#WRITE(PTR, $00001CC6)
いや、それも無駄だ。
<END>

#WRITE(PTR, $00001CE6)
アトラクタフィールド理論がある。
<END>

#WRITE(PTR, $00001CF6)
因果は収束する。
<END>

#WRITE(PTR, $00001D06)
β世界線においては、紅莉栖はなにをどうやっても死ぬのだ。
<END>

#WRITE(PTR, $00001D16)
俺がどれだけ回避しようとしても、まゆりを救えなかったように。
<END>

#WRITE(PTR, $00001D26)
今、俺がいるα世界線では、世界はまゆりの死を望み。
<END>

#WRITE(PTR, $00001D36)
俺がたどり着こうとしているβ世界線では、世界は紅莉栖の死を望む。
<END>

#WRITE(PTR, $00001D46)
【倫太郎】「ダメだ……」
<END>

#WRITE(PTR, $00001D56)
金網を背にして、のろのろとへたり込む。
<END>

#WRITE(PTR, $00001D66)
【倫太郎】「俺は……助けられない……」
<END>

#WRITE(PTR, $00001D76)
世界が望む結果に対して、俺はあまりにも無力だ……。
<END>

#WRITE(PTR, $00001D86)
どうしたら……。
<END>

#WRITE(PTR, $00001D96)
俺はいったいどうしたらいいんだよ……。
<END>

#WRITE(PTR, $00001E3E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001E4E)
もしかしたら├┤
<END>

#WRITE(PTR, $00001F66)
今いるこの世界線では、まゆりは死なないかもしれない。
<END>

#WRITE(PTR, $00001F76)
萌郁のメールは取り消した。{世界線変動率}[ダイバージェンス]メーターは詳しく見ていない。
<END>

#WRITE(PTR, $00001F86)
だからこそ、可能性はゼロじゃないんじゃないか？
<END>

#WRITE(PTR, $00001F96)
おそらくこれまでの流れから、まゆりの死のデッドラインは１７日の夜。
<END>

#WRITE(PTR, $00001FA6)
その日の夜、午後７時半から８時の間に、まゆりが死ななければ├┤
<END>

#WRITE(PTR, $00001FB6)
俺は究極の選択をする必要がなくなる。
<END>

#WRITE(PTR, $00001FC6)
これまでの経験から、有り得ないとは分かりきっている。
<END>

#WRITE(PTR, $00001FD6)
それでも、すがらずにはいられない。
<END>

#WRITE(PTR, $00002070)
まゆりと紅莉栖。
<END>

#WRITE(PTR, $00002080)
２人を救うことさえできるなら。
<END>

#WRITE(PTR, $0000209C)
未来がＳＥＲＮによって支配されても構わない。
<END>

#WRITE(PTR, $000020AC)
鈴羽が俺に託した想いだって、簡単に裏切れるだろう。
<END>

#WRITE(PTR, $000020BC)
だから頼む。
<END>

#WRITE(PTR, $000020CC)
これ以上、まゆりの死を望まないでくれ……！
<END>

#WRITE(PTR, $000020DC)
そんな俺の渇望、祈りは、どこへ向ければいいんだろう。
<END>

#WRITE(PTR, $000020EC)
神に対して？
<END>

#WRITE(PTR, $000020FC)
世界に対して？
<END>

#WRITE(PTR, $000021A0)
そうだとしたらきっと、俺みたいな人間１人のちっぽけな祈りなんて、届くはずはないと├┤
<END>

#WRITE(PTR, $000021B0)
心の中で、絶望と呼ぶべき確信を抱いた。
<END>

#WRITE(PTR, $000022E8)
今年の夏コミマは１５日から１７日まで、３日間連続で開催される。
<END>

#WRITE(PTR, $000022F8)
その最終日。
<END>

#WRITE(PTR, $00002308)
俺は、まゆりに付き合って会場で朝から閉幕までを過ごした。
<END>

#WRITE(PTR, $00002318)
基本的にはまゆりの荷物番をしていただけだが。
<END>

#WRITE(PTR, $00002328)
特にやることはなくて、人混みもすごかったので会場の隅でボーッとしていた。たまにまゆりが差し入れとともに戻ってきて一緒に飲み食いした以外は、ずっと１人で過ごしていた。
<END>

#WRITE(PTR, $00002338)
ある意味でそれは現実逃避。頭の中を真っ白にして、不吉な予感から目を逸らすための。
<END>

#WRITE(PTR, $00002348)
それでも死神によるカウントダウンが刻一刻と減っていっている気がして、まるで安心できなかった。
<END>

#WRITE(PTR, $000024C4)
【まゆり】「はあ、やっと帰ってこられたー♪」
<END>

#WRITE(PTR, $000024D4)
すでに周囲も暗くなる頃、直行のシャトルバスで俺たちは帰ってきた。
<END>

#WRITE(PTR, $000024E4)
まゆりの手には、コスをしまったキャリーケース。
<END>

#WRITE(PTR, $000024F4)
俺の手には、イラストが描かれた紙袋。中には大量の同人誌が入っている。
<END>

#WRITE(PTR, $00002504)
ちなみに俺が買ったものではなく、まゆりが買ったものである。
<END>

#WRITE(PTR, $00002514)
……コスプレで参加しないのは、これが理由なのかもしれない。
<END>

#WRITE(PTR, $00002524)
要するに買うのに忙しいということか。
<END>

#WRITE(PTR, $00002534)
バスから降りた俺たちは、しばらくその場で立ち尽くした。
<END>

#WRITE(PTR, $00002544)
【倫太郎】「まゆりはこれからどうするんだ？　まっすぐ家に帰るか？」
<END>

#WRITE(PTR, $0000255E)
【まゆり】「ううん。あのね、ラボに行こうと思ってたんだよ」
<END>

#WRITE(PTR, $0000256E)
【倫太郎】「なにか用事が？」
<END>

#WRITE(PTR, $0000257E)
【まゆり】「特にないけどね、オカリンと一緒に、久々にのんびりしたいなーって」
<END>

#WRITE(PTR, $0000258E)
【まゆり】「ちょっとお腹が空いたからね、途中でジューシーからあげナンバーワンを買うの」
<END>

#WRITE(PTR, $0000259E)
コミマという非日常の祭が終わって。
<END>

#WRITE(PTR, $000025AE)
３日間、遠ざかっていた日常を久々に味わいたい├┤
<END>

#WRITE(PTR, $000025BE)
そんな想いがあるのかもしれない。
<END>

#WRITE(PTR, $000025CE)
俺はうめき声を上げそうになるのをこらえ、肩をすくめた。
<END>

#WRITE(PTR, $000025DE)
【倫太郎】「じゃあ、帰るか」
<END>

#WRITE(PTR, $000026B2)
【まゆり】「ねぇねぇオカリン。今日はね、どうしてまゆしぃについてきてくれたのー？」
<END>

#WRITE(PTR, $000026C2)
【まゆり】「これまでは、一度もコミマに一緒に行ったことないよねー？　オカリンは萌えには興味ないもんね」
<END>

#WRITE(PTR, $000026D2)
【倫太郎】「ロボットアニメには興味はある」
<END>

#WRITE(PTR, $000026E2)
だがまゆりやダルのように、毎年早朝から並んでコミマに行こうとは思わない。
<END>

#WRITE(PTR, $00002702)
【まゆり】「んで、どうして今日は付き合ってくれたのー？」
<END>

#WRITE(PTR, $00002712)
【倫太郎】「それは……」
<END>

#WRITE(PTR, $00002722)
“まゆりの死を見届けるため”
<END>

#WRITE(PTR, $00002732)
そんな言葉が浮かんで、俺は必死でかぶりを振った。
<END>

#WRITE(PTR, $00002742)
なぜ俺は、まゆりが死ぬと決めつけているんだ。
<END>

#WRITE(PTR, $00002752)
むしろ望んでいるのは、まゆりが死なないことのはずなのに。
<END>

#WRITE(PTR, $00002762)
【まゆり】「それはー？」
<END>

#WRITE(PTR, $00002772)
【倫太郎】「……気まぐれだ」
<END>

#WRITE(PTR, $0000278C)
【まゆり】「そっかぁ……」
<END>

#WRITE(PTR, $0000279C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000027AC)
【まゆり】「…………」
<END>

#WRITE(PTR, $000027BC)
ふと沈黙が訪れる。
<END>

#WRITE(PTR, $000027CC)
いつもニコニコしているまゆりは、珍しくしょんぼり顔だった。
<END>

#WRITE(PTR, $000027DC)
もしかして、俺の答えが気に入らなかったのだろうか。
<END>

#WRITE(PTR, $000027EC)
だとしても、本当のことを答えるわけにもいかない。
<END>

#WRITE(PTR, $000027FC)
だって、言えるわけがないだろう。
<END>

#WRITE(PTR, $0000280C)
“お前はあと数分で死ぬ”だなんて……。
<END>

#WRITE(PTR, $0000281C)
【倫太郎】「ルカ子が」
<END>

#WRITE(PTR, $0000282C)
慌てて言い繕う。
<END>

#WRITE(PTR, $00002848)
【倫太郎】「コスプレして恥ずかしがっているところを見て、笑ってやろうと思ったのだが。来ていなくて残念だった」
<END>

#WRITE(PTR, $00002862)
【まゆり】「あ、うん……。るかくん、絶対大人気になっちゃうのにねー」
<END>

#WRITE(PTR, $00002872)
【まゆり】「いろんなブログに画像アップされまくってね、新聞社のニュースサイトにも載って、海外にも紹介されちゃったりするよー」
<END>

#WRITE(PTR, $00002882)
【まゆり】「そしたらるかくんはワールドワイドなスーパースターなの。で、まゆしぃはそれを見て“遠いところに行っちゃったなー”って想いを馳せるのです」
<END>

#WRITE(PTR, $00002892)
【倫太郎】「本当にそうなりそうだから困る……」
<END>

#WRITE(PTR, $00002966)
【まゆり】「……ねぇ、オカリン」
<END>

#WRITE(PTR, $00002976)
ふと、まゆりは歩きながら俺の方に身体を向け、顔をのぞき込んできた。
<END>

#WRITE(PTR, $00002990)
【まゆり】「今日はね、ありがとう」
<END>

#WRITE(PTR, $000029A0)
【倫太郎】「なんだ、突然……」
<END>

#WRITE(PTR, $000029BA)
【まゆり】「えっへへー。だってね、さっきも言ったけど、オカリンと一緒にコミマ来たの、初めてだもん」
<END>

#WRITE(PTR, $000029CA)
【まゆり】「まゆしぃは、けっこう嬉しかったよ♪」
<END>

#WRITE(PTR, $000029DA)
ようやく、まゆりの顔に笑みが戻る。
<END>

#WRITE(PTR, $000029F4)
【まゆり】「あ、でもねー、次はオカリンもコスプレしてくれると、もっと嬉しいかもー」
<END>

#WRITE(PTR, $00002A04)
【倫太郎】「……ああ、考えておく」
<END>

#WRITE(PTR, $00002A14)
そうだ。ネガティブなことは考えるな。
<END>

#WRITE(PTR, $00002A24)
楽しく輝いている未来のことを考えろ。
<END>

#WRITE(PTR, $00002A3E)
【まゆり】「え？　いいのー？　本当にー？」
<END>

#WRITE(PTR, $00002A4E)
【倫太郎】「まゆり自身もコスプレして参加するならな」
<END>

#WRITE(PTR, $00002A5E)
【倫太郎】「それだけじゃなく、ルカ子と……それとクリスティーナも呼ぼう。２人にコスプレさせるよう説得しろ」
<END>

#WRITE(PTR, $00002A6E)
【倫太郎】「そこまでできたなら、真打ちとしてこの俺が狂気のマッドサイエンティスト、鳳凰院凶真としてコミマに降臨しようではないか」
<END>

#WRITE(PTR, $00002A7E)
次のコミマは半年後の冬の開催だ。
<END>

#WRITE(PTR, $00002A8E)
そのとき、何事もなかったかのように、俺たちはそこにいて。
<END>

#WRITE(PTR, $00002A9E)
一緒に笑い合っていられる。そういう未来のことを考えろ。
<END>

#WRITE(PTR, $00002AB8)
【まゆり】「そっかー。道は険しいねー」
<END>

#WRITE(PTR, $00002AD2)
【まゆり】「でもね、今ちょっと想像してみたら、とっても楽しそうー」
<END>

#WRITE(PTR, $00002AEC)
【まゆり】「それにクリスちゃんは、コスプレに興味津々みたいだったし。脈あるかもー♪」
<END>

#WRITE(PTR, $00002AFC)
【まゆり】「まゆしぃ、がんばってみるね」
<END>

#WRITE(PTR, $00002BAE)
ラボの前まで来た。
<END>

#WRITE(PTR, $00002BBE)
２階の窓を見上げてみたが、明かりはついていない。
<END>

#WRITE(PTR, $00002BCE)
今日は珍しく、誰もいないのだ。
<END>

#WRITE(PTR, $00002BDE)
イヤな予感がする。
<END>

#WRITE(PTR, $00002BEE)
萌郁たちが闇に紛れて待ち伏せをしているのではないか。
<END>

#WRITE(PTR, $00002BFE)
前の世界線で、萌郁や店長など、ラウンダーの連中を赦しはしたが。
<END>

#WRITE(PTR, $00002C0E)
それはすでに“なかったこと”にしてしまった。
<END>

#WRITE(PTR, $00002C1E)
この世界線において、彼らがタイムリープマシンを狙っている事実は、なにも変わらない。
<END>

#WRITE(PTR, $00002C2E)
【倫太郎】「まゆり、ここでちょっと待ってろ」
<END>

#WRITE(PTR, $00002C3E)
ビル前のベンチに座って待つように指示し、俺は周囲の様子を{窺}[うかが]うことにした。
<END>

#WRITE(PTR, $00002C4E)
こんな警戒をしたって、無駄なのは分かっている。
<END>

#WRITE(PTR, $00002C5E)
それでも、この世界線ではまゆりは死なないというわずかな可能性に賭けるために、できることはやっておきたかった。
<END>

#WRITE(PTR, $00002C6E)
いきなり正面からラボに突入するのはまずい気がする。
<END>

#WRITE(PTR, $00002C7E)
そこで俺はまず、ビル周辺に怪しい人影が潜んでいないか調べてみようと思ったのだ。
<END>

#WRITE(PTR, $00002C8E)
まゆりから離れ、蔵前橋通りの方へと進む。
<END>

#WRITE(PTR, $00002C9E)
視界にはきちんとまゆりの姿を捉えておく。
<END>

#WRITE(PTR, $00002CAE)
周囲を見回しながら、敵の気配を探っていくと├┤
<END>

#WRITE(PTR, $00002D36)
【倫太郎】「……？」
<END>

#WRITE(PTR, $00002D52)
いきなり、路地の先に停まっていた白いワゴン車がエンジンをかけると同時に、急発進した。
<END>

#WRITE(PTR, $00002D62)
【倫太郎】「え……」
<END>

#WRITE(PTR, $00002D72)
運転席がはっきり見える。
<END>

#WRITE(PTR, $00002D82)
その男の顔を確かめても、すぐには誰だか浮かんでこない。
<END>

#WRITE(PTR, $00002D92)
少なくとも店長でも萌郁でもない。
<END>

#WRITE(PTR, $00002DA2)
だが白いワゴン車そのものには見覚えがある。
<END>

#WRITE(PTR, $00002DB2)
ずっと前の世界線で、萌郁が俺とまゆりを轢いた車も、この白いワゴン車だったし。
<END>

#WRITE(PTR, $00002DC2)
店長がＩＢＮ５１００の回収に使ったのも同じ車種だった。
<END>

#WRITE(PTR, $00002DD2)
俺の方へとすごいスピードで突っ込んでくる。
<END>

#WRITE(PTR, $00002DE2)
俺は自分の立っている位置を確かめた。
<END>

#WRITE(PTR, $00002DF2)
道のど真ん中。このままだと轢き殺される├┤
<END>

#WRITE(PTR, $00002E9A)
ワゴン車のライトがハイビームになった。
<END>

#WRITE(PTR, $00002EAA)
それによって俺の視界は完全に光で覆われた。
<END>

#WRITE(PTR, $00002EBA)
それと同時に頭の中も真っ白になった。
<END>

#WRITE(PTR, $00002ECA)
突然のことに、足がすくんでしまう。
<END>

#WRITE(PTR, $00002EDA)
待ち伏せは待ち伏せでも、ラボの中でなく外。
<END>

#WRITE(PTR, $00002EEA)
しかも相手は車。
<END>

#WRITE(PTR, $00002EFA)
どうするんだ？
<END>

#WRITE(PTR, $00002F0A)
俺はどうすればいい？
<END>

#WRITE(PTR, $00002F1A)
大丈夫だ。俺は死なないはず。世界から死が“承認”されていないから。
<END>

#WRITE(PTR, $00002F2A)
いや、でも今日は何日だっただろう。
<END>

#WRITE(PTR, $00002F3A)
１７日まで来たのは、俺の記憶では初めてか？
<END>

#WRITE(PTR, $00002F4A)
ということは、まだ俺が死ぬかどうかは“確定”していない……？
<END>

#WRITE(PTR, $00002F5A)
まゆりの代わりに、俺が死ぬのか？
<END>

#WRITE(PTR, $00002F6A)
それはそれで、楽でいいかも。
<END>

#WRITE(PTR, $00002F7A)
そんなのイヤだ！　死にたくない！
<END>

#WRITE(PTR, $00002F8A)
相反する２つの考えが脳裏で入り乱れ。
<END>

#WRITE(PTR, $00002F9A)
俺の身体は意志に反してまったく反応してくれなかった。
<END>

#WRITE(PTR, $00002FAA)
死ぬのは、俺├┤？
<END>

#WRITE(PTR, $00002FBA)
【まゆり】「オカリンっ！」
<END>

#WRITE(PTR, $000033BC)
【倫太郎】「っ！？」
<END>

#WRITE(PTR, $000033CC)
背中を強く押されて├┤
<END>

#WRITE(PTR, $0000373C)
目を開ける。
<END>

#WRITE(PTR, $0000374C)
俺は道路の端に這いつくばっていた。
<END>

#WRITE(PTR, $0000375C)
身体に痛みがある。
<END>

#WRITE(PTR, $0000376C)
だが、せいぜいかすり傷程度のもの。
<END>

#WRITE(PTR, $0000377C)
助かった├┤？
<END>

#WRITE(PTR, $0000378C)
顔を上げる。
<END>

#WRITE(PTR, $0000379C)
見えたのは……
<END>

#WRITE(PTR, $000037AC)
道の先の交差点を曲がっていくワゴン車の赤いテールライト。
<END>

#WRITE(PTR, $000037BC)
そして、俺から少し離れたところ├┤道の真ん中├┤に倒れているまゆりの姿。
<END>

#WRITE(PTR, $000037CC)
【倫太郎】「まゆり！」
<END>

#WRITE(PTR, $000037DC)
慌てて駆け寄った。
<END>

#WRITE(PTR, $000037EC)
まゆりは├┤
<END>

#WRITE(PTR, $000037FC)
頭から、血を流していた。
<END>

#WRITE(PTR, $0000380C)
もしかして、俺をかばって……？
<END>

#WRITE(PTR, $0000381C)
そんな、そんなことって……。
<END>

#WRITE(PTR, $00003884)
身体を抱き起こす。
<END>

#WRITE(PTR, $00003894)
まゆりのまぶたがピクリと痙攣し、それからゆっくりと目を開いた。
<END>

#WRITE(PTR, $000038BE)
【まゆり】「オ……カリ……」
<END>

#WRITE(PTR, $000038CE)
【倫太郎】「まゆり……ゴメン……俺のせいで……」
<END>

#WRITE(PTR, $000038DE)
なにかを求めてさまよう細い手。
<END>

#WRITE(PTR, $000038EE)
それは星空へ向けて掲げられて。
<END>

#WRITE(PTR, $000038FE)
今にもまぶたを閉じてしまいそうで。
<END>

#WRITE(PTR, $00003920)
だがそれでも、俺の瞳をまっすぐに見つめていて。
<END>

#WRITE(PTR, $00003930)
なぜか、微笑みを浮かべる。
<END>

#WRITE(PTR, $000039B6)
【まゆり】「やっと、まゆ……しぃ、は……オカリンの……」
<END>

#WRITE(PTR, $000039C6)
【まゆり】「役に……立て……たよ……」
<END>

#WRITE(PTR, $000039D6)
【倫太郎】「な……にを……」
<END>

#WRITE(PTR, $00003A46)
星空へ掲げられた手が、空をつかもうとする。
<END>

#WRITE(PTR, $00003A5A)
{星屑との握手}[　　　スターダスト・シェイクハンド]。
<END>

#WRITE(PTR, $00003A6A)
けれど、結局その手はなにもつかむことがないままに。
<END>

#WRITE(PTR, $00003AB2)
すぐに力を失って。
<END>

#WRITE(PTR, $00003AC2)
地面に落ちそうになった手首を、俺がつかんで支えた。
<END>

#WRITE(PTR, $00003AD2)
まゆりはもう、息をしていなかった。
<END>

#WRITE(PTR, $00003AE2)
……これまで、何度もまゆりの死を見てきたが。
<END>

#WRITE(PTR, $00003AF2)
今回ばかりは、あんまりだ……。
<END>

#WRITE(PTR, $00003B02)
完全に、俺のせいじゃないか……。
<END>

#WRITE(PTR, $00003B12)
もはやなんの反応もせず、ピクリとも動かないまゆりのボロボロの身体を、きつく抱きしめて。
<END>

#WRITE(PTR, $00003B22)
溢れ出しそうになる涙を、歯を食いしばってこらえた。
<END>

#WRITE(PTR, $00003B32)
【倫太郎】「なあ、まゆり……」
<END>

#WRITE(PTR, $00003B42)
【倫太郎】「ここからじゃ、あんまり、星が見えないな……」
<END>

#WRITE(PTR, $00003B52)
【倫太郎】「こんなの……あんまりだろ……」
<END>

#WRITE(PTR, $00003B62)
なんで、ここで死ぬ必要がある？
<END>

#WRITE(PTR, $00003B72)
この死には、どんな意味があるんだ？
<END>

#WRITE(PTR, $00003B82)
世界が望んだ死。
<END>

#WRITE(PTR, $00003B92)
収束し必ず同じ結果にたどり着く運命。
<END>

#WRITE(PTR, $00003BA2)
こうなることは分かっていた。
<END>

#WRITE(PTR, $00003BB2)
まゆりの死は避けられない。
<END>

#WRITE(PTR, $00003BC2)
これまでの経験から、そんなの分かっていたんだ。
<END>

#WRITE(PTR, $00003BD2)
だけどまさか、俺を助けて死ぬなんて……。
<END>

#WRITE(PTR, $00003BE2)
まさか、微笑みながら死んでいくなんて……。
<END>

#WRITE(PTR, $00003BF2)
【倫太郎】「“やっと役に立てた”って、いったいどういう意味なんだよ……。なあ、まゆり……」
<END>

#WRITE(PTR, $00003C02)
今の世界線のままじゃ、まゆりに未来はない。
<END>

#WRITE(PTR, $00003C12)
やはり、逃げることなんてできない。
<END>

#WRITE(PTR, $00003C22)
ＳＥＲＮにハッキングしてβ世界線に到達し、紅莉栖を殺すか。
<END>

#WRITE(PTR, $00003C32)
このままなにもせず、まゆりの死を受け入れるか。
<END>

#WRITE(PTR, $00003C42)
決断しなくてはならない。
<END>

#WRITE(PTR, $00003C52)
他の誰でもなく、これまで世界線を好き放題に歪ませてきた俺が。
<END>

#WRITE(PTR, $00003E36)
TL26.PMF
<FILEENDB2>

