#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000010C0)

#WRITE(PTR, $000001E0)
まゆりは、１７日の夜になっても、１８日の夜になっても死ななかった。
<END>

#WRITE(PTR, $000001F0)
そこからさらに３日間、様子を見た。その結果、萌郁たちの襲撃の気配も、事故に巻き込まれる兆候すら見つからなくて、そこで初めて俺は、“もう大丈夫”だと確信した。
<END>

#WRITE(PTR, $00000200)
ダルと協力して、電話レンジ（仮）とＩＢＮ５１００は分解しスクラップにした。
<END>

#WRITE(PTR, $00000210)
これで、Ｄメールは二度と送ることはできなくなった。
<END>

#WRITE(PTR, $00000220)
と同時に、ＳＥＲＮ├┤ラウンダーに目を付けられることも、なくなった。
<END>

#WRITE(PTR, $00000230)
ラボの下のブラウン管工房では、いつものように店長が４２型ブラウン管テレビを眺めている。
<END>

#WRITE(PTR, $00000240)
過去のネットのニュースをどれだけ探しても、人工衛星がラジ館に墜落したなんていう報道は見つからなかった。
<END>

#WRITE(PTR, $00000250)
当然ながらラジ館の壁は傷１つついておらず、今も変わらず営業中である。
<END>

#WRITE(PTR, $00000260)
その人工衛星墜落のニュースの代わりに。
<END>

#WRITE(PTR, $00000270)
７月２８日の夕刊。
<END>

#WRITE(PTR, $00000280)
その社会面に、小さな記事で。
<END>

#WRITE(PTR, $00000290)
牧瀬紅莉栖が、何者かに殺害された事件が載っていた。
<END>

#WRITE(PTR, $000002A0)
その後、続報はない。
<END>

#WRITE(PTR, $000002B0)
つまり、今も犯人は捕まっていないということになる。
<END>

#WRITE(PTR, $000002C0)
ダルの話によれば、第一発見者である俺も警察に何度も呼ばれ、事情を聞かれたそうだ。
<END>

#WRITE(PTR, $000002D0)
その記憶は、俺にはまったくないけれど。
<END>

#WRITE(PTR, $000002E0)
いずれにせよ、まゆりは死ななかった。
<END>

#WRITE(PTR, $000002F0)
俺の目的は、達せられたんだ├┤
<END>

#WRITE(PTR, $0000044E)
【まゆり】「オカリーン♪」
<END>

#WRITE(PTR, $0000045E)
駅の改札から出てきたまゆりが、手を振りながら駆け寄ってくる。
<END>

#WRITE(PTR, $0000046E)
チラシ配りのメイドさんや買い物客たちの間をかき分けて走ってくると、俺の顔をじっと見つめて、目をウルウルさせた。
<END>

#WRITE(PTR, $000004BE)
【まゆり】「あ……うう……」
<END>

#WRITE(PTR, $000004CE)
【倫太郎】「な、なぜ泣く……！？」
<END>

#WRITE(PTR, $000004DE)
【まゆり】「……っ」
<END>

#WRITE(PTR, $000004EE)
まゆりは問いには答えず、俺の頬をそっと撫でてきた。
<END>

#WRITE(PTR, $000004FE)
泣いてはいるが、悲しそうというわけではなく、むしろ感極まったという感じだ。
<END>

#WRITE(PTR, $0000050E)
【まゆり】「オカリン、迎えに来てくれたんだね……」
<END>

#WRITE(PTR, $0000051E)
【まゆり】「まゆしぃのこと、わざわざ待っててくれるなんて……はぅ、嬉しいよう……」
<END>

#WRITE(PTR, $0000052E)
【倫太郎】「そんなことでいちいち喜ぶな」
<END>

#WRITE(PTR, $00000548)
【まゆり】「えっへへー♪」
<END>

#WRITE(PTR, $00000558)
まゆりは涙を拭うと、無邪気な様子ではにかむ。
<END>

#WRITE(PTR, $00000572)
【まゆり】「あのね、まゆしぃはオカリンの人質から、恋人にクラスチェンジしたんだよね？」
<END>

#WRITE(PTR, $00000582)
【倫太郎】「……いかにも」
<END>

#WRITE(PTR, $00000592)
恥ずかしいことを面と向かって聞かれると、対応に困る。
<END>

#WRITE(PTR, $000005A2)
俺とまゆりは付き合い始めた。
<END>

#WRITE(PTR, $000005B2)
あの、長く苦しい２０日間を通して、俺はまゆりの大切さに気付き、まゆりもまた俺のことを大好きだと言ってくれたから。
<END>

#WRITE(PTR, $000005CC)
【まゆり】「よかった……。夢じゃないんだー」
<END>

#WRITE(PTR, $000005DC)
【倫太郎】「いいから、さっさとラボに行くぞ。こんなクソ暑いところに立っていたら、日射病で死ぬ」
<END>

#WRITE(PTR, $000005F8)
まゆりの答えは聞かずに歩き出す。
<END>

#WRITE(PTR, $00000608)
【まゆり】「えー？　でもね、ラボだってすっごく暑いよー？」
<END>

#WRITE(PTR, $00000618)
【倫太郎】「扇風機があるだけマシだ。それに喉が渇いた。ドクターペッパーで一服したい」
<END>

#WRITE(PTR, $00000628)
日曜日。
<END>

#WRITE(PTR, $00000638)
こんな暑い日にもかかわらず、アキバを訪れた買い物客たちは多くの荷物を抱えて楽しそうに歩いている。
<END>

#WRITE(PTR, $00000648)
俺はふと、虚しさを感じることはある。
<END>

#WRITE(PTR, $00000658)
なにも変わらない日常の風景。
<END>

#WRITE(PTR, $00000668)
けれど俺の日常には、いくつかのパーツが欠けているような。
<END>

#WRITE(PTR, $00000678)
そんな錯覚。
<END>

#WRITE(PTR, $00000688)
その虚しさの原因、それが紅莉栖がいないからなのは間違いない。
<END>

#WRITE(PTR, $00000698)
だが、完璧な未来なんてどこにもない。
<END>

#WRITE(PTR, $000006A8)
それを手に入れることのできるヤツなんて、絶対にいない。
<END>

#WRITE(PTR, $000006B8)
勘違いしてはいけないんだ。
<END>

#WRITE(PTR, $000006C8)
今のこの現実こそ、俺が望み、勝ち取った未来なんだから。
<END>

#WRITE(PTR, $000006D8)
俺にとってなにより大事なのは、まゆりが隣にいてくれるということなんだから。
<END>

#WRITE(PTR, $000006E8)
ここまでたどり着けたことが、むしろ幸運だったんだ。
<END>

#WRITE(PTR, $000006F8)
俺は、普通の人たちよりも、よほど恵まれている。
<END>

#WRITE(PTR, $00000764)
ふと横を見ると、まゆりがいなかった。
<END>

#WRITE(PTR, $00000774)
背後を振り返っても、やはり姿がない。
<END>

#WRITE(PTR, $00000784)
【倫太郎】「まゆり……？」
<END>

#WRITE(PTR, $00000794)
消えてしまった。
<END>

#WRITE(PTR, $000007A4)
まゆりはいつだってそうだ。
<END>

#WRITE(PTR, $000007B4)
いつも、放っておくとフラフラとどこかへ消えてしまう。
<END>

#WRITE(PTR, $000007C4)
衝動的に、不安に襲われる。
<END>

#WRITE(PTR, $000007D4)
まゆりはどこにもいかないと言った。
<END>

#WRITE(PTR, $000007E4)
まゆりがいなくなったら、俺がこの世界線を選び取った意味がない。
<END>

#WRITE(PTR, $000007F4)
【倫太郎】「まゆり！」
<END>

#WRITE(PTR, $00000804)
たまらず叫んでいた。
<END>

#WRITE(PTR, $00000814)
視線を巡らせる。
<END>

#WRITE(PTR, $00000824)
人混みが邪魔で、しっかり捜せない。
<END>

#WRITE(PTR, $00000834)
【倫太郎】「まゆり！」
<END>

#WRITE(PTR, $00000844)
【まゆり】「ここにいるよ」
<END>

#WRITE(PTR, $00000898)
と、背後からまゆりが走ってきた。
<END>

#WRITE(PTR, $000008A8)
手には……かき氷。
<END>

#WRITE(PTR, $000008C6)
【まゆり】「えっへへー♪　
<END2>

#WRITE(PTR, $000008E0)
オカリン、暑いって言ってたでしょ？　だからね、一緒に食べようと思って」
<END>

#WRITE(PTR, $000008F4)
【倫太郎】「驚かせるなよ……」
<END>

#WRITE(PTR, $00000904)
心底ホッとして、その小さな身体を抱きしめたくなったが、さすがに公衆の面前でそんなことはできないのでグッと自重した。
<END>

#WRITE(PTR, $00000914)
かき氷を受け取り、空いた方の手をまゆりに向けて差し出した。
<END>

#WRITE(PTR, $00000924)
【倫太郎】「つかまっていろ」
<END>

#WRITE(PTR, $0000093E)
【まゆり】「うんっ」
<END>

#WRITE(PTR, $000009A6)
まゆりが手を繋いでくる。
<END>

#WRITE(PTR, $000009B6)
その細い指を、絡みつけてくる。
<END>

#WRITE(PTR, $000009C6)
【倫太郎】「かき氷は、ラボまでお預けだ。路上で食べたら迷惑だろう」
<END>

#WRITE(PTR, $000009D6)
【まゆり】「ええー？　でもね、溶けちゃうんじゃないかなー？」
<END>

#WRITE(PTR, $000009E6)
【倫太郎】「しょうがないだろう」
<END>

#WRITE(PTR, $000009F6)
【まゆり】「そっかー。うん、しょうがないよね。手を繋いでたら、食べられないもんね」
<END>

#WRITE(PTR, $00000A06)
【倫太郎】「は、離さないぞ。俺は絶対に離さないからなっ」
<END>

#WRITE(PTR, $00000A16)
【まゆり】「まゆしぃだってね、離さないよー♪」
<END>

#WRITE(PTR, $00000A26)
まゆりは少しだけ、握っている手に力をこめてくる。
<END>

#WRITE(PTR, $00000A36)
愛おしさがこみ上げてきた。
<END>

#WRITE(PTR, $00000A46)
並んで歩きながら。
<END>

#WRITE(PTR, $00000B0E)
まゆりはふと、ラジ館のビルを見上げて。
<END>

#WRITE(PTR, $00000B28)
【まゆり】「ねぇねぇオカリン」
<END>

#WRITE(PTR, $00000B38)
【まゆり】「あのね、起きているのに、夢を見たことってある？」
<END>

#WRITE(PTR, $00000B48)
【倫太郎】「夢……？　それは白昼夢というヤツか？」
<END>

#WRITE(PTR, $00000B62)
【まゆり】「そういう風に呼ぶの？　オカリン物知りだねー」
<END>

#WRITE(PTR, $00000B88)
【まゆり】「あのね、それが誰だかは分からないんだけど、まゆしぃにはとても大切なお友達がいた気がするのー」
<END>

#WRITE(PTR, $00000B98)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $00000BA8)
【まゆり】「その大切なお友達のことを考えるとね、すごく切なくなって、胸のあたりがキューってなるんだー」
<END>

#WRITE(PTR, $00000BC2)
【まゆり】「たまにね、声も聞こえるんだよ」
<END>

#WRITE(PTR, $00000BD2)
【倫太郎】「声……って？」
<END>

#WRITE(PTR, $00000CBC)
【まゆり】「『幸せになりなさい』って」
<END>

#WRITE(PTR, $00000CCC)
【倫太郎】「あ……」
<END>

#WRITE(PTR, $00000D38)
すべて“なかったこと”にしたはずだった。
<END>

#WRITE(PTR, $00000D48)
想い出は、消した。犠牲にした。
<END>

#WRITE(PTR, $00000D62)
【まゆり】「その人がそう言ってくれたからね、まゆしぃは今こうして、オカリンと一緒にいられるのかもしれないねー」
<END>

#WRITE(PTR, $00000D72)
けれど人は誰だって、別の世界線で経験した出来事を、かすかに覚えている。
<END>

#WRITE(PTR, $00000D82)
そのときの記憶は、とても曖昧でぼやけているけれど、確かに残っているんだ。
<END>

#WRITE(PTR, $00000D92)
そして、夢とか、空想とか、デジャヴとか、そんな形で認識されているのかもしれない。
<END>

#WRITE(PTR, $00000DA2)
【まゆり】「もし会えたら、ありがとうって言いたいなー」
<END>

#WRITE(PTR, $00000DB2)
覚えているのは、俺だけじゃない。
<END>

#WRITE(PTR, $00000DCC)
【まゆり】「その人、誰だったのかなー？」
<END>

#WRITE(PTR, $00000DDC)
【倫太郎】「……きっと、神様だ」
<END>

#WRITE(PTR, $00000DF6)
【まゆり】「そっかー。神様、ありがとう」
<END>

#WRITE(PTR, $00000E06)
【まゆり】「まゆしぃは、とっても幸せです」
<END>

#WRITE(PTR, $00000E6E)
神様がいるとしたら、きっと空の上。
<END>

#WRITE(PTR, $00000E7E)
見上げて、まゆりがつぶやく。
<END>

#WRITE(PTR, $00000E8E)
いつものように、片手を頭上へ伸ばす。
<END>

#WRITE(PTR, $00000E9E)
塗り潰された青空のさらに上に瞬く、星屑と握手をしようと。
<END>

#WRITE(PTR, $00000EC8)
俺も、涙をこらえるために上を向き。
<END>

#WRITE(PTR, $00000EF2)
まゆりと２人。
<END>

#WRITE(PTR, $00000F02)
手を繋いで、これから歩いていく├┤
<FILEEND02>

