#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00001A16)

#WRITE(PTR, $000007E4)
紅莉栖に連絡すると、朝の４時半にＵＰＸの陸橋の上で待ち合わせることになった。
<END>

#WRITE(PTR, $000007F4)
なぜそんな早朝を指定してきたのかは、現れた紅莉栖を見て理解した。
<END>

#WRITE(PTR, $00000804)
大きなスーツケースを持っていたのだ。
<END>

#WRITE(PTR, $0000084C)
【紅莉栖】「お見送り、ご苦労」
<END>

#WRITE(PTR, $0000085C)
俺たちに向かってニヤリと笑う。
<END>

#WRITE(PTR, $0000086C)
【倫太郎】「そのスーツケース……まさか……」
<END>

#WRITE(PTR, $00000886)
【紅莉栖】「ん？　ああ、そういうことよ」
<END>

#WRITE(PTR, $00000896)
【倫太郎】「帰るのか？　アメリカに」
<END>

#WRITE(PTR, $000008A6)
紅莉栖はうなずく。
<END>

#WRITE(PTR, $000008BA)
【紅莉栖】「元々、８月の頭には帰る予定だったんだけど、
<END2>

#WRITE(PTR, $000008D4)
どっかのマッドサイエンティストに捕まって、
<END2>

#WRITE(PTR, $000008EE)
予定より長めの滞在になっちゃった」
<END>

#WRITE(PTR, $00000902)
【紅莉栖】「もう私が手伝えることもないだろうし、後腐れ無くって意味でもいいでしょ」
<END>

#WRITE(PTR, $00000912)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000922)
気を遣ってくれたんだろうか。
<END>

#WRITE(PTR, $00000932)
それとも、恐怖を振り払うために、あえて１人でこの街から離れようとしているんだろうか。
<END>

#WRITE(PTR, $00000942)
それを止める権利は俺にはないし、止めたところでなにが変わるわけでもない。
<END>

#WRITE(PTR, $00000952)
俺は今日、予定通りにＳＥＲＮへのクラッキングを仕掛け、β世界線へ行く。
<END>

#WRITE(PTR, $00000962)
もう、迷わない。
<END>

#WRITE(PTR, $000009B0)
まゆりは俺の横で、うなだれて立ち尽くしていた。
<END>

#WRITE(PTR, $000009C0)
【まゆり】「…………」
<END>

#WRITE(PTR, $000009DA)
【紅莉栖】「まゆり、どうしたの？　具合悪いの？」
<END>

#WRITE(PTR, $000009EA)
俺はまゆりの背中を、そっと押してやった。
<END>

#WRITE(PTR, $00000A3A)
【倫太郎】「ほら、まゆり」
<END>

#WRITE(PTR, $00000A54)
【まゆり】「……っ」
<END>

#WRITE(PTR, $00000A64)
と、一歩だけ、まゆりは紅莉栖の方に足を踏み出し。
<END>

#WRITE(PTR, $00000A74)
そこで少し{躊躇}[ちゅうちょ]したが、すぐに弾かれたように紅莉栖に駆け寄って、抱きついた。
<END>

#WRITE(PTR, $00000BE2)
【まゆり】「クリスちゃん……！」
<END>

#WRITE(PTR, $00000BF2)
【紅莉栖】「え、ちょっ、どうしたのいきなり……！？」
<END>

#WRITE(PTR, $00000C02)
【まゆり】「まゆしぃはね、クリスちゃんがいなくなるの、ヤダよ……」
<END>

#WRITE(PTR, $00000C12)
まゆりの涙声に気付いた紅莉栖が、俺に目で訴えてくる。“喋ったのか？”と。
<END>

#WRITE(PTR, $00000C22)
俺は黙ってうなずいた。
<END>

#WRITE(PTR, $00000C32)
【まゆり】「まゆしぃのためなんかに、消えたりしないで？　ね？」
<END>

#WRITE(PTR, $00000C42)
【倫太郎】「まゆり、お前……」
<END>

#WRITE(PTR, $00000C52)
【まゆり】「まゆしぃだって、クリスちゃんを犠牲にしてまで、生きていたくないよぅ！」
<END>

#WRITE(PTR, $00000C62)
まゆりがそう言い出すかもしれないという予想はしていた。
<END>

#WRITE(PTR, $00000C72)
だからここは、毅然とした対応に出なければならない。
<END>

#WRITE(PTR, $00000C82)
紅莉栖には悪いと思う。だがそれでも、言わなければならない。
<END>

#WRITE(PTR, $00000C92)
【倫太郎】「それは許されない。俺はまゆりを選んだのだ。まゆりには“救われる”義務があるのだ」
<END>

#WRITE(PTR, $00000CA2)
ズキズキと、胸の奥が痛む。
<END>

#WRITE(PTR, $00000CB2)
俺は今、ひどいことを言っている。
<END>

#WRITE(PTR, $00000CC2)
【倫太郎】「紅莉栖はお前のために命を投げ出すという契約を、この俺と交わした。それを{反故}[ほご]にすれば、災厄がこの地を襲うだろう……！」
<END>

#WRITE(PTR, $00000CD2)
拳をきつく握りしめて。
<END>

#WRITE(PTR, $00000CE2)
悔しさを必死で抑え付けて。
<END>

#WRITE(PTR, $00000CF2)
【倫太郎】「紅莉栖の想いを無駄にするな、まゆり！」
<END>

#WRITE(PTR, $00000D02)
【まゆり】「でも……でもぉ……」
<END>

#WRITE(PTR, $00000D12)
【紅莉栖】「ありがとう、まゆり」
<END>

#WRITE(PTR, $00000D22)
紅莉栖がまゆりの背中に手を回し、ハグを返す。
<END>

#WRITE(PTR, $00000D32)
【紅莉栖】「でも、私はもう自分の中で結論を出したし、納得もしてるから」
<END>

#WRITE(PTR, $00000D42)
【紅莉栖】「知ってる？　あんたって岡部にものすごい愛されてるって」
<END>

#WRITE(PTR, $00000D52)
【まゆり】「ほえ……？」
<END>

#WRITE(PTR, $00000D62)
【倫太郎】「な、なな、なにを言い出すのだ……！」
<END>

#WRITE(PTR, $00000D72)
【紅莉栖】「事実でしょ」
<END>

#WRITE(PTR, $00000D82)
いたずらげな笑みを向けられた。
<END>

#WRITE(PTR, $00000D92)
【紅莉栖】「だから、まゆりが死んだら、岡部はすごく悲しむ。岡部にそんな思い、させたくないでしょ？」
<END>

#WRITE(PTR, $00000DA2)
【まゆり】「でも……クリスちゃんがいなくなったら、まゆしぃは悲しいよぅ……」
<END>

#WRITE(PTR, $00000DB2)
【紅莉栖】「そうね、会えなくなると……寂しいかな」
<END>

#WRITE(PTR, $00000DC2)
【紅莉栖】「でも、どうせ私は生きてたって、アメリカに帰るつもりだったわけだし」
<END>

#WRITE(PTR, $00000DD2)
【紅莉栖】「だから別の世界線に行っても、私はアメリカにいるものだと思えば、そう大した違いはない」
<END>

#WRITE(PTR, $00000DE2)
【まゆり】「そういう問題じゃないもん！　クリスちゃんが消えちゃうのがイヤなんだもん……！」
<END>

#WRITE(PTR, $00000DF2)
【まゆり】「ねえ、やめよう？　クリスちゃんが消えること、ないよ……」
<END>

#WRITE(PTR, $00000E8A)
紅莉栖はまゆりから身を離して顔をのぞき込むと、
<END>

#WRITE(PTR, $00000E9A)
【紅莉栖】「これ以上私や岡部を困らせたらダメ」
<END>

#WRITE(PTR, $00000EAA)
子供をあやすような、優しい口調で。
<END>

#WRITE(PTR, $00000EBA)
泣きべそをかくまゆりの額を、軽くコツンと叩いた。
<END>

#WRITE(PTR, $00000F08)
【紅莉栖】「岡部、もうまゆりの手を離しちゃダメよ」
<END>

#WRITE(PTR, $00000F18)
【倫太郎】「……分かってる」
<END>

#WRITE(PTR, $00000F28)
【紅莉栖】「それじゃ、私は行くから」
<END>

#WRITE(PTR, $00000F42)
【紅莉栖】「もう二度と岡部の顔見なくて済むと思うと、せいせいするわ」
<END>

#WRITE(PTR, $00000F52)
そんな憎まれ口を叩きつつ、笑顔を浮かべる。
<END>

#WRITE(PTR, $00000F6E)
その悲痛なまでの明るい態度と、昨日、暗闇の中で抱きしめたときの弱々しく震えていた態度のギャップに、俺は心が抉られるような思いがして。
<END>

#WRITE(PTR, $00000F7E)
済まない├┤
<END>

#WRITE(PTR, $00000F8E)
謝罪の言葉を、ただひたすら心の中で連呼し続けていた。
<END>

#WRITE(PTR, $00000FF0)
【まゆり】「クリスちゃん……行かないで……行かないでよぅ……！」
<END>

#WRITE(PTR, $000010D0)
【紅莉栖】「ついてこないで！」
<END>

#WRITE(PTR, $000010E0)
背を向けた紅莉栖は、追いすがろうとするまゆりに厳しい声をぶつけた。
<END>

#WRITE(PTR, $000010F0)
まゆりはビクッとして、立ち尽くしてしまう。
<END>

#WRITE(PTR, $00001100)
【紅莉栖】「同情なんてしないで。惨めになるだけだから」
<END>

#WRITE(PTR, $00001110)
【紅莉栖】「これは、私が決めたことなの。まゆりになにを言われたって、もう揺るがない」
<END>

#WRITE(PTR, $00001120)
【まゆり】「…………っ」
<END>

#WRITE(PTR, $0000113A)
【紅莉栖】「……さよなら」
<END>

#WRITE(PTR, $00001154)
【紅莉栖】「まゆり、約束よ。あんたは、幸せになりなさい」
<END>

#WRITE(PTR, $00001170)
そして紅莉栖は去っていった。
<END>

#WRITE(PTR, $00001180)
まだ日も昇っていない、早朝の秋葉原。
<END>

#WRITE(PTR, $00001190)
たったひとり、スーツケースを引きずりながら、始発電車が動き始めた駅へと消えていく。
<END>

#WRITE(PTR, $00001266)
まゆりはその場に崩れ落ちて、なおも涙に暮れていた。
<END>

#WRITE(PTR, $00001276)
歩み寄ってみると、かすかなつぶやきが耳に届いた。
<END>

#WRITE(PTR, $00001286)
【まゆり】「ごめんなさい……ごめんなさい……ごめんなさい……」
<END>

#WRITE(PTR, $00001296)
【倫太郎】「お前が謝る必要はない。すべては、この俺の決断だ」
<END>

#WRITE(PTR, $000012A6)
【倫太郎】「紅莉栖には、消えてもらう。俺は、紅莉栖を助けない」
<END>

#WRITE(PTR, $000012B6)
【倫太郎】「そして……世界には、俺が望む混沌が訪れるのだ……」
<END>

#WRITE(PTR, $000012C6)
【倫太郎】「俺が許せないか、まゆり。ならば恨めばいい」
<END>

#WRITE(PTR, $000012D6)
【倫太郎】「だがそれでも、お前には最後まで、付き合ってもらう」
<END>

#WRITE(PTR, $000012E6)
【倫太郎】「俺は……」
<END>

#WRITE(PTR, $000012F6)
【倫太郎】「俺は、お前を救うために、紅莉栖を、見殺しにする」
<END>

#WRITE(PTR, $00001306)
【倫太郎】「だから、お前がどれだけ俺を恨もうと、俺の意見に反対しようと……」
<END>

#WRITE(PTR, $00001316)
【倫太郎】「もう、後戻りするつもりは……ない……」
<END>

#WRITE(PTR, $00001326)
【倫太郎】「俺の……野望は、誰にも止められない……」
<END>

#WRITE(PTR, $000013C8)
まゆりはのろのろと立ち上がると。
<END>

#WRITE(PTR, $000013D8)
さっき紅莉栖にしたように。
<END>

#WRITE(PTR, $000013E8)
今度は俺の胸に、その顔を埋めてきた。
<END>

#WRITE(PTR, $00001430)
【まゆり】「ぐすっ……オカリン……」
<END>

#WRITE(PTR, $00001440)
【まゆり】「オカリンの、本当の気持ち、聞きたいよ……」
<END>

#WRITE(PTR, $00001450)
本当の……気持ち……？
<END>

#WRITE(PTR, $00001460)
まゆりが、俺の目をまっすぐ見上げてくる。
<END>

#WRITE(PTR, $00001470)
【まゆり】「オカリンが、心の中で思ってること、素直な言葉で、聞きたいよ……」
<END>

#WRITE(PTR, $00001480)
【まゆり】「まゆしぃはね、もう……重荷になりたくないから……」
<END>

#WRITE(PTR, $00001490)
【倫太郎】「なってねえよ……なってるわけないだろ……！」
<END>

#WRITE(PTR, $000014A0)
【倫太郎】「これは、俺のエゴだ。俺がお前を助けたいだけだ……。お前を、失いたくないだけだ……っ」
<END>

#WRITE(PTR, $000014BA)
【まゆり】「うん……ありがとう、オカリン……ありがと……」
<END>

#WRITE(PTR, $000014CA)
泣き濡れた顔に、一生懸命に、儚いながらも微笑みを浮かべて。
<END>

#WRITE(PTR, $000014DA)
まゆりはまた、俺の胸に顔を埋めた。
<END>

#WRITE(PTR, $000014EA)
【まゆり】「いつも見てた、怖い夢も……」
<END>

#WRITE(PTR, $000014FA)
【まゆり】「そこに出てくる、かっこいいオカリンも……」
<END>

#WRITE(PTR, $0000150A)
【まゆり】「きっと、夢なんかじゃなかったんだね……」
<END>

#WRITE(PTR, $0000151A)
【まゆり】「ずっと、まゆしぃを助けようとしてくれてたんだね……」
<END>

#WRITE(PTR, $0000152A)
【まゆり】「ねえ、オカリン。まゆしぃはね、オカリンのこと……」
<END>

#WRITE(PTR, $00001544)
【まゆり】「大好きだよ……」
<END>

#WRITE(PTR, $00001554)
【まゆり】「オカリンがいてくれるから、まゆしぃは毎日、笑っていられるんだよ……」
<END>

#WRITE(PTR, $00001564)
【まゆり】「これからも、ずっと一緒にいていい……？」
<END>

#WRITE(PTR, $00001574)
【倫太郎】「……当たり前だ」
<END>

#WRITE(PTR, $00001584)
答えて、俺もまゆりを抱きしめた。
<END>

#WRITE(PTR, $00001594)
【倫太郎】「そんなの、当たり前だろ……」
<END>

#WRITE(PTR, $000015A4)
【倫太郎】「一緒にいてくれないと、俺がイヤだ……」
<END>

#WRITE(PTR, $000015BE)
【まゆり】「うん……」
<END>

#WRITE(PTR, $000015CE)
【まゆり】「あのね……まゆしぃは、幸せになるよ……」
<END>

#WRITE(PTR, $000015DE)
【まゆり】「クリスちゃんと、約束したから」
<END>

#WRITE(PTR, $000015EE)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001608)
【まゆり】「幸せに、してください……」
<END>

#WRITE(PTR, $00001618)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001628)
【まゆり】「離さないで、ください……」
<END>

#WRITE(PTR, $00001638)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001648)
【まゆり】「ずっと大好きで、いさせてください……」
<END>

#WRITE(PTR, $00001658)
【倫太郎】「ああ」
<END>

#WRITE(PTR, $00001838)
ビルの間から、朝陽の輝きが溢れ出した。
<END>

#WRITE(PTR, $00001848)
夜明けだ。
<END>

#WRITE(PTR, $00001858)
俺たちは明るくなってくる空の下で、いつまでも、互いの存在を確かめ合うように、互いの身体を抱きしめ続けた。
<FILEEND44>

