#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00003E92)

#WRITE(PTR, $0000034A)
【倫太郎】「俺は……諦めない。絶対にだ……！」
<END>

#WRITE(PTR, $00000370)
【紅莉栖】「……っ」
<END>

#WRITE(PTR, $00000422)
紅莉栖は突然俺の身体を突き飛ばした。
<END>

#WRITE(PTR, $00000432)
うなだれたまま肩をいからせている。
<END>

#WRITE(PTR, $00000442)
その拳をブルブルと震えるほどきつく握りしめ、全身に怒りをにじませた。
<END>

#WRITE(PTR, $0000045C)
【紅莉栖】「話にならない……！　このマザーファッカー！」
<END>

#WRITE(PTR, $0000046C)
【倫太郎】「おま……っ」
<END>

#WRITE(PTR, $0000047C)
【紅莉栖】「私は大丈夫だって言ってんのに、なにが諦めないだ。バカなの？　死ぬの？」
<END>

#WRITE(PTR, $0000048C)
【紅莉栖】「英雄気取りか、この厨二病患者が。できもしないくせに、カッコつけてんじゃない！」
<END>

#WRITE(PTR, $000004A6)
【紅莉栖】「あんたの頭の悪さにはイライラする……！　なんで私の言うこと、素直に聞き入れてくれないのよ！？」
<END>

#WRITE(PTR, $000004B6)
【倫太郎】「俺は├┤」
<END>

#WRITE(PTR, $000004C6)
【紅莉栖】「あんたがまゆりを助けることが、相対的に判断してベストなのよ！　いったいなにが気に入らないの├┤」
<END>

#WRITE(PTR, $000004D6)
【倫太郎】「相対的判断などクソ食らえだ！」
<END>

#WRITE(PTR, $000004F0)
【紅莉栖】「……っ」
<END>

#WRITE(PTR, $00000500)
紅莉栖はハッとして顔を上げた。
<END>

#WRITE(PTR, $00000510)
戸惑いの目を向けてくる。
<END>

#WRITE(PTR, $00000520)
【倫太郎】「俺は“神”じゃない。気が付いたらそれに等しい立場にいたけど、全然違う」
<END>

#WRITE(PTR, $00000530)
【倫太郎】「誰を助けて、誰を見殺しにするかなんて、俺は……もう、決められない……っ」
<END>

#WRITE(PTR, $00000692)
鈴羽と。
<END>

#WRITE(PTR, $0000072C)
フェイリスと。
<END>

#WRITE(PTR, $000007C6)
ルカ子。
<END>

#WRITE(PTR, $000007E6)
まゆりを救うため、３人の想いを俺は奪った。
<END>

#WRITE(PTR, $000007F6)
でも、ずっと感じていた。
<END>

#WRITE(PTR, $000008B0)
“これでいいのか”って。
<END>

#WRITE(PTR, $000008C0)
“俺は何様のつもりだ”って。
<END>

#WRITE(PTR, $000008D0)
【倫太郎】「だから……俺は、今度こそ……」
<END>

#WRITE(PTR, $000008E0)
今度こそ、誰も犠牲にせずに２人とも助けたいんだ……。
<END>

#WRITE(PTR, $000008FA)
【紅莉栖】「フン……」
<END>

#WRITE(PTR, $0000090A)
紅莉栖は仏頂面に戻り、そっぽを向いた。
<END>

#WRITE(PTR, $0000091A)
苛立ちはおさまっていないらしく、足のつま先がリズム良く上下している。
<END>

#WRITE(PTR, $0000092A)
【紅莉栖】「どうせ無理よ。いつもあんた言ってるでしょ。{運命石の扉}[シュタインズゲート]の選択ってヤツ」
<END>

#WRITE(PTR, $0000093A)
【紅莉栖】「回避不能。解は出てる」
<END>

#WRITE(PTR, $0000094A)
【紅莉栖】「岡部１人がどれだけ頑張ったって、世界の意志には勝てない」
<END>

#WRITE(PTR, $0000095A)
【倫太郎】「それでも、俺はもがいてやる」
<END>

#WRITE(PTR, $0000096A)
俺は、まゆりも、紅莉栖も、失いたくないから。
<END>

#WRITE(PTR, $00000984)
【紅莉栖】「……っ」
<END>

#WRITE(PTR, $00000994)
紅莉栖はギリリと歯噛みした。
<END>

#WRITE(PTR, $000009A4)
そして俺に背を向ける。
<END>

#WRITE(PTR, $000009B4)
【紅莉栖】「勝手にしろっ。私は手伝わないからなっ。もうアメリカに帰るつもりだし」
<END>

#WRITE(PTR, $000009CE)
【紅莉栖】「さよなら。もう二度と会うこともないわね、鳳凰院凶真さん」
<END>

#WRITE(PTR, $000009DE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000009EE)
【紅莉栖】「本当にバカだ。バカにもほどがある。このバカ……っ」
<END>

#WRITE(PTR, $00000A0A)
悪態を吐きまくりながら、紅莉栖はツカツカと階段を下りていってしまった。
<END>

#WRITE(PTR, $00000A1A)
１人取り残されて、俺はため息をつく。
<END>

#WRITE(PTR, $00000A2A)
紅莉栖の言ったことはすべて正しい。
<END>

#WRITE(PTR, $00000A3A)
俺には２人ともを救う術などまったく思い付かない。
<END>

#WRITE(PTR, $00000A4A)
バカの極致だ。
<END>

#WRITE(PTR, $00000A5A)
それでも、やるしかない。
<END>

#WRITE(PTR, $00000A6A)
今回は紅莉栖は協力してくれない。
<END>

#WRITE(PTR, $00000A7A)
１人で“世界の意志”と戦うしかないんだ。
<END>

#WRITE(PTR, $00000C4E)
紅莉栖とまゆりを同時に救うための方法。
<END>

#WRITE(PTR, $00000C5E)
それにＤメールは使えない。
<END>

#WRITE(PTR, $00000C6E)
同じ過ちを繰り返すことになりかねない。
<END>

#WRITE(PTR, $00000C7E)
あまりにも不確定要素が強すぎる。
<END>

#WRITE(PTR, $00000C8E)
だから結局、タイムリープするしかない。
<END>

#WRITE(PTR, $00000C9E)
逆にタイムリープを半永久的に続けている限り、少なくともまゆりの死が確定することはない。その間に、きっといい方法が見つかるはず。
<END>

#WRITE(PTR, $00000CAE)
この世界線においてまゆりが死ぬのは、８月１７日の午後７時半過ぎ。
<END>

#WRITE(PTR, $00000CBE)
今この瞬間の時刻から、ほぼ１日├┤２６時間ほどある。
<END>

#WRITE(PTR, $00000CCE)
終わりの見えない戦い。
<END>

#WRITE(PTR, $00000CDE)
せめて鈴羽がここにいてくれたら、なにかアドバイスを求めることもできたんだが。
<END>

#WRITE(PTR, $00000CEE)
いや、例え１人でも、絶対に方法を見つけてみせる├┤
<END>

#WRITE(PTR, $00000CFE)
だが、そんな俺の考えは、所詮は紅莉栖が言う通り“できもしないこと”だった……。
<END>

#WRITE(PTR, $00000D0E)
……いったい、その約２６時間を何度繰り返しただろう。
<END>

#WRITE(PTR, $00000D1E)
以前、まゆりが最初に殺された直後にも俺はタイムリープを何度も繰り返して、必死でもがいていた。
<END>

#WRITE(PTR, $00000D2E)
あのときのような、ただ逃げるだけの回避方法じゃなく、今度はもっと色々な可能性を試してみた。
<END>

#WRITE(PTR, $00000D82)
屈強なボディーガードを何人も雇ってまゆりを護衛させてみたり。
<END>

#WRITE(PTR, $00000DCE)
消費者金融で、返せる当てのない大金を借りてまゆりと２人で遠く南米あたり├┤そこは日本とは地球のちょうど裏側になる├┤へと飛んでみたり。
<END>

#WRITE(PTR, $00000E1A)
ＳＥＲＮのＩＢＮ５１００が使われている領域以外へのクラッキングにより、ＳＥＲＮに深刻な障害を発生させてみたり。
<END>

#WRITE(PTR, $00000E66)
まゆりを大学病院に入院させてみたり。
<END>

#WRITE(PTR, $00000E76)
まゆりは健康そのものだと言われたが無理を言って入院させてもらった。そうすることで、心臓発作が起きたとき迅速な対応をしてもらえると考えたのだ。
<END>

#WRITE(PTR, $00000E86)
とにかく後のことはいっさい考えずに、できることはなんでもやった。
<END>

#WRITE(PTR, $00000E96)
そして。
<END>

#WRITE(PTR, $00000EB6)
ことごとく、無駄に終わった。
<END>

#WRITE(PTR, $00000EC6)
まゆりは、何度も何度も、死んだ。
<END>

#WRITE(PTR, $00000ED6)
殺されたかそうでなかったかは、意味がない。
<END>

#WRITE(PTR, $00000EE6)
少なくとも、タイムリープを繰り返したそのすべてにおいて、まゆりは必ず死んだ。
<END>

#WRITE(PTR, $00000EF6)
世界の意志には、やはり逆らえないのかもしれない。
<END>

#WRITE(PTR, $00000F06)
俺がこの世界線にとどまる限り、まゆりは救えない。
<END>

#WRITE(PTR, $00000F16)
それどころか、俺がタイムリープを繰り返すたびに、まゆりは世界によって殺され続ける。
<END>

#WRITE(PTR, $00000F26)
もちろんまゆりの主観では死ぬのは一度だが。
<END>

#WRITE(PTR, $00000F6E)
俺の主観では、まゆりはもう何十回も殺されているのだ。
<END>

#WRITE(PTR, $00000F7E)
俺が、そうさせてしまっているのだ。
<END>

#WRITE(PTR, $00000F8E)
なのに├┤
<END>

#WRITE(PTR, $00000FE6)
その死に対して、俺はなにも感じなくなってきている。
<END>

#WRITE(PTR, $00000FF6)
その死に対して、俺は鈍感になってきている。
<END>

#WRITE(PTR, $00001006)
最初のときのような、張り裂けそうな悲しみや、まゆりを殺した存在に対する燃えさかるような怒りが、生まれてこない。
<END>

#WRITE(PTR, $00001066)
何十周目かのあるとき、ふとそんな自分の感情に気付いて、愕然とした。
<END>

#WRITE(PTR, $00001076)
きっかけは、自分がいつも、まゆりが殺された後は２６時間前にしか戻ろうとしないことを自覚したからだ。
<END>

#WRITE(PTR, $00001086)
なぜ俺はこの２６時間にこだわっているのか。
<END>

#WRITE(PTR, $00001096)
タイムリープマシンならば、８月１１日├┤すなわち１週間前まで最大で戻ることができるのに。
<END>

#WRITE(PTR, $000010A6)
なのに俺はそれをしようとしなかった。
<END>

#WRITE(PTR, $000010B6)
もちろん１週間遡ったからなにかが変わるわけでもない。
<END>

#WRITE(PTR, $000010C6)
そう、俺は“なにかが変わるわけでもない”と思ってしまっていたのだ。
<END>

#WRITE(PTR, $000010D6)
毎回のまゆりの死に対して俺が考えること。それは、
<END>

#WRITE(PTR, $000010E6)
“またダメだった。今回の失敗の原因は？”
<END>

#WRITE(PTR, $000010F6)
そんな、冷静な分析。
<END>

#WRITE(PTR, $00001106)
ただ機械的にまゆりの死を見届けて、その失敗を分析し、“さてもう一度初めからだな”と少し気怠ささえ覚えながら、ゲームをリセットしてやり直すかのように２６時間をタイムリープする。
<END>

#WRITE(PTR, $00001116)
そんな自分に気付いて。
<END>

#WRITE(PTR, $00001126)
気付いた瞬間に、自分がなにをしているのか分からなくなって。
<END>

#WRITE(PTR, $00001136)
身動きが、取れなくなってしまった├┤
<END>

#WRITE(PTR, $0000126A)
タイムリープマシンを前にして、もう何時間、こうしてイスにへたり込んでいるだろう。
<END>

#WRITE(PTR, $0000127A)
ラジ館の屋上で夕立にあったせいでずぶ濡れになっていた服も、今はすっかり乾いてしまっている。
<END>

#WRITE(PTR, $0000128A)
身体がさっきから冷えてしょうがないが、シャワーを浴びる気力もない。
<END>

#WRITE(PTR, $0000132A)
のろのろと立ち上がると、タイムリープマシンに繋がっているヘッドギアを手に取った。
<END>

#WRITE(PTR, $0000133A)
それを、惨めな気持ちで見つめる。
<END>

#WRITE(PTR, $0000134A)
心の中にある、諦め。
<END>

#WRITE(PTR, $0000135A)
それは最近になって生まれた感情ではない。
<END>

#WRITE(PTR, $0000136A)
紅莉栖にはっきり指摘されたときから、すでに俺は諦めていた。
<END>

#WRITE(PTR, $0000137A)
それをごまかして、見て見ぬ振りをして、どれだけタイムリープして努力したって。
<END>

#WRITE(PTR, $0000138A)
それは自分への言い訳。あるいは単なるポーズ。
<END>

#WRITE(PTR, $0000139A)
結局、俺がしているのは├┤
<END>

#WRITE(PTR, $000013AA)
【紅莉栖】「逃げるの？」
<END>

#WRITE(PTR, $0000148A)
ハッとして振り返ると、開発室の入り口に紅莉栖が立っていた。
<END>

#WRITE(PTR, $0000149A)
紅莉栖はもう二度と会うつもりはないと言っていたのに。
<END>

#WRITE(PTR, $000014AA)
なぜここにいるんだろう……。
<END>

#WRITE(PTR, $000014BA)
【倫太郎】「なんで……」
<END>

#WRITE(PTR, $000014D4)
俺の問いには答えず、紅莉栖は俺をいつものようににらみつけてくる。
<END>

#WRITE(PTR, $000014E4)
【紅莉栖】「タイムリープするのは、逃げよ」
<END>

#WRITE(PTR, $000014F4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001504)
指摘されなくても、分かっている。
<END>

#WRITE(PTR, $00001514)
分かってしまったんだ……。
<END>

#WRITE(PTR, $00001524)
結局、俺がしているのは、決断をしたくないがための逃避。責任逃れ。
<END>

#WRITE(PTR, $00001534)
こんな選択をさせられるなら、鈴羽から想いを託されたとき、拒否すればよかった。
<END>

#WRITE(PTR, $00001544)
【倫太郎】「これまでも……まゆりを助けるためっていう大義名分で……たくさんの人を、俺は傷付けてきたんだ」
<END>

#WRITE(PTR, $00001554)
【倫太郎】「しかもそのことで感じる罪の意識も、だんだん鈍っていくんだ……」
<END>

#WRITE(PTR, $00001564)
【倫太郎】「人としての、まともな感覚が失われていくんだ……」
<END>

#WRITE(PTR, $00001574)
【紅莉栖】「だったら、なんで今あんたは迷ってる？」
<END>

#WRITE(PTR, $00001584)
【倫太郎】「……タイムリープマシンっていう保険がきかないから、かもな」
<END>

#WRITE(PTR, $00001594)
【倫太郎】「俺は、このマシンを使いこなしてなんていなくて……振り回されているだけなのかも……」
<END>

#WRITE(PTR, $000015AE)
【紅莉栖】「逃げたって苦しくなるだけ」
<END>

#WRITE(PTR, $000015BE)
紅莉栖はふと目を伏せた。
<END>

#WRITE(PTR, $000015CE)
物憂げに壁に寄りかかり、自嘲気味な笑みを浮かべる。
<END>

#WRITE(PTR, $000015DE)
【紅莉栖】「私が、そうだから……」
<END>

#WRITE(PTR, $000015EE)
紅莉栖も、逃げているって？　なにから？
<END>

#WRITE(PTR, $000015FE)
【紅莉栖】「今の岡部、見てられない。自分の顔、鏡で見た？　急に老けたように見える」
<END>

#WRITE(PTR, $0000160E)
【紅莉栖】「心がボロボロになってるんじゃない？　そこまで思い悩まずに、私の言うことを素直に受け入れればいいんだ」
<END>

#WRITE(PTR, $00001628)
【紅莉栖】「さっき言った通り、あんたはここにとどまっちゃいけない」
<END>

#WRITE(PTR, $00001638)
【紅莉栖】「β世界線に行きなさい。まゆりが死なない世界へ」
<END>

#WRITE(PTR, $00001648)
【紅莉栖】「それがあんたのためでもあるし、私のためでもある」
<END>

#WRITE(PTR, $00001658)
そう、もうどうしようもない。
<END>

#WRITE(PTR, $00001668)
Ｄメールでも、タイムリープでも。
<END>

#WRITE(PTR, $00001678)
紅莉栖もまゆりも生きている、都合のいい世界を選ぶことはできない。
<END>

#WRITE(PTR, $00001688)
打つ手はもしかしたらまだあるかもしれない。
<END>

#WRITE(PTR, $00001698)
しかし、それらもきっとすべて徒労に終わる。
<END>

#WRITE(PTR, $000016A8)
俺がこの世界線にとどまる限り。
<END>

#WRITE(PTR, $000016B8)
なにをしたって、まゆりは死ぬ。
<END>

#WRITE(PTR, $000016C8)
そしてβ世界線に行けば。
<END>

#WRITE(PTR, $000016D8)
なにをしたって、紅莉栖は死ぬ。
<END>

#WRITE(PTR, $000016E8)
もう二度と、こうして話すことはできない。
<END>

#WRITE(PTR, $000016F8)
もう二度と、１対１で相談に乗ってもらうことはできない。
<END>

#WRITE(PTR, $00001708)
わずか２０日間ほどだったけれど。
<END>

#WRITE(PTR, $00001718)
紅莉栖との想い出が、走馬燈のように俺の脳裏を駆け巡っていく。
<END>

#WRITE(PTR, $00001814)
【紅莉栖】「ちょっと。勝手に殺さないでくれますか？　私、ピンピンしてますんで」
<END>

#WRITE(PTR, $0000187E)
【紅莉栖】「例えば実際に、みなさんが身体ごと過去や未来へ行くことができるようなタイムマシンを作るには、まずなにが必要か、考えてみましょう」
<END>

#WRITE(PTR, $00001914)
【紅莉栖】「誰がクリスティーナだ！　一言も言っとらんわ！」
<END>

#WRITE(PTR, $000019AA)
【紅莉栖】「これまでの自分を否定したくないの。例え失敗ばかりだったとしても、それを含めて今の自分があるんだから」
<END>

#WRITE(PTR, $000019D6)
【紅莉栖】「私たち、ひょっとすると、とんでもないものを作っちゃったかもしれない……」
<END>

#WRITE(PTR, $00001A6C)
【紅莉栖】「前に、あんた言ってくれたでしょ？　私のこと、大切な仲間だって。あれ、けっこうその……嬉しかったって言うか……」
<END>

#WRITE(PTR, $00001B02)
【紅莉栖】「じゃあ、電話レンジの改良が終わったら、一緒に、ついてきて」
<END>

#WRITE(PTR, $00001B98)
【紅莉栖】「……あんたの力になりたい」
<END>

#WRITE(PTR, $00001C2E)
【紅莉栖】「……ありがとう。私のために、そこまで苦しんでくれて」
<END>

#WRITE(PTR, $00001C88)
この２０日間。何度も衝突した。
<END>

#WRITE(PTR, $00001D6C)
互いに憎まれ口も叩き合った。
<END>

#WRITE(PTR, $00001D7C)
タイムリープマシンについてどうするべきかを相談し合ったりもした。
<END>

#WRITE(PTR, $00001E1A)
まゆりを救う方法が分からなくなって追い詰められた俺が助けを求めたのは、紅莉栖だった。俺の話を黙って聞いてくれた。俺の話を信じてくれた。
<END>

#WRITE(PTR, $00001EB8)
父親の問題で涙に暮れていたから、相談に乗ってやったりもした。
<END>

#WRITE(PTR, $00001EC8)
一緒に青森まで行こうと約束もした。
<END>

#WRITE(PTR, $00001F66)
わずか１７歳で学術誌に論文が載った天才少女。
<END>

#WRITE(PTR, $00001F76)
タイムリープマシンの完成には紅莉栖の存在が欠かせなかった。
<END>

#WRITE(PTR, $00001F86)
徹夜してまで、電話レンジ（仮）を改良してくれた。
<END>

#WRITE(PTR, $0000202C)
常に冷静で。強がりで。プライドが高くて。少しお節介で。
<END>

#WRITE(PTR, $0000203C)
根は真面目すぎるほど真面目で。
<END>

#WRITE(PTR, $00002198)
いつしか、紅莉栖はラボの中心人物になっていた。
<END>

#WRITE(PTR, $000021E0)
そして俺は、いつだって├┤
<END>

#WRITE(PTR, $000021F0)
紅莉栖の放つ、自信に満ちた輝きに惹かれていた。
<END>

#WRITE(PTR, $0000220A)
いつだって、彼女の動きを目で追っていた。
<END>

#WRITE(PTR, $0000221A)
いつだって、彼女の言葉を胸に刻み込んでいた。
<END>

#WRITE(PTR, $00002234)
いつだって、彼女の語る理論にシビれていた。
<END>

#WRITE(PTR, $00002250)
まともに名前を呼べなかったのだって、結局のところ、照れくさかったんだ。
<END>

#WRITE(PTR, $00002260)
憧れがあった。その憧れを悟られたくなかった。
<END>

#WRITE(PTR, $000022A8)
俺は、牧瀬紅莉栖のことが好きだ。
<END>

#WRITE(PTR, $000022B8)
今になって気付いた。
<END>

#WRITE(PTR, $000022C8)
自分がここまで意固地になって紅莉栖を助けたいと思っている理由は、それなんだ。
<END>

#WRITE(PTR, $000022E2)
単なる仲間じゃない。
<END>

#WRITE(PTR, $000022F2)
俺にとっては、紅莉栖はもっと大きな存在。
<END>

#WRITE(PTR, $00002302)
それなのに├┤
<END>

#WRITE(PTR, $00002312)
告げなければならない。
<END>

#WRITE(PTR, $00002322)
もう、どうしようもないということを。
<END>

#WRITE(PTR, $00002332)
残された最善の選択は、他にないということを。
<END>

#WRITE(PTR, $00002342)
すべて、紅莉栖が言った通りだということを。
<END>

#WRITE(PTR, $00002494)
【倫太郎】「俺は……」
<END>

#WRITE(PTR, $000024A4)
【倫太郎】「お前を……助けられない」
<END>

#WRITE(PTR, $000024B4)
【倫太郎】「済まない……」
<END>

#WRITE(PTR, $000024CE)
涙は必死でこらえた。
<END>

#WRITE(PTR, $000024DE)
唇をきつく噛んでいると、血の味が口の中に広がった。
<END>

#WRITE(PTR, $000024EE)
【倫太郎】「……なんでよりによって紅莉栖なんだって思う……くそっ」
<END>

#WRITE(PTR, $000027F0)
テーブルに、拳を叩き付けた。
<END>

#WRITE(PTR, $00002800)
沈黙。
<END>

#WRITE(PTR, $00002810)
音が、消えてしまった。
<END>

#WRITE(PTR, $00002820)
なにも動かない。
<END>

#WRITE(PTR, $00002830)
談話室の窓の外は、闇。
<END>

#WRITE(PTR, $00002840)
世界に取り残されるとは、こういうことなんだろうな……。
<END>

#WRITE(PTR, $0000285A)
【紅莉栖】「ねえ岡部」
<END>

#WRITE(PTR, $0000286A)
【紅莉栖】「あんたがβ世界線に行ったら、こうして仲間として一緒に過ごした記憶は、まゆりや橋田からは消えちゃうのよね」
<END>

#WRITE(PTR, $0000287A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002894)
紅莉栖はそっぽを向きながら、少し頬を赤らめて、
<END>

#WRITE(PTR, $000028A4)
【紅莉栖】「岡部は、私のこと、覚えてて……くれる？」
<END>

#WRITE(PTR, $000028B4)
つぶやいた言葉は、今にも消え入りそうな声。
<END>

#WRITE(PTR, $000028C4)
【倫太郎】「お前のことは……絶対に忘れない」
<END>

#WRITE(PTR, $000028D4)
【倫太郎】「誰よりも大切な女のことを……忘れたりしない……！」
<END>

#WRITE(PTR, $000028EE)
【紅莉栖】「え……そ、それって……」
<END>

#WRITE(PTR, $000028FE)
【紅莉栖】「な、なにバカなこと言ってんのよっ……」
<END>

#WRITE(PTR, $0000290E)
【倫太郎】「事実だ」
<END>

#WRITE(PTR, $00002928)
【紅莉栖】「そ、それはええと、証明……証明が必要。それがないと、私は方程式を用意できない├┤」
<END>

#WRITE(PTR, $00002938)
紅莉栖がなぜか慌て出す。
<END>

#WRITE(PTR, $00002950)
【紅莉栖】「<DICT>ＡＣＴＨ</DICT>の分泌過剰になり、ガンマ波から確率共鳴が起きてヒルベルト曲線のハウスドルフ次元は∞と仮定されるわけだから、つまり漸近線はポジトロン断層法で計測して……？」
<END>

#WRITE(PTR, $00002960)
【倫太郎】「紅莉栖├┤」
<END>

#WRITE(PTR, $00002970)
呼びかけると、目が合った。
<END>

#WRITE(PTR, $00002980)
【倫太郎】「俺は、お前が好きだ」
<END>

#WRITE(PTR, $0000299A)
【紅莉栖】「…………っ」
<END>

#WRITE(PTR, $000029AA)
紅莉栖はついに顔を真っ赤にしてうつむいてしまう。
<END>

#WRITE(PTR, $000029BA)
【倫太郎】「お前は……？」
<END>

#WRITE(PTR, $000029D4)
【紅莉栖】「えっ！？　と、言いますと！？」
<END>

#WRITE(PTR, $000029E4)
【倫太郎】「お前は、俺のこと、その、どう思ってる？」
<END>

#WRITE(PTR, $000029F4)
【紅莉栖】「し、知りたいのか？」
<END>

#WRITE(PTR, $00002A04)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002A1E)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002A2E)
と、紅莉栖は顔を赤くしたまま、いきなりキリッと表情を引き締めて顔を上げ。
<END>

#WRITE(PTR, $00002A7E)
開発室に足を踏み入れて、詰め寄ってくる。
<END>

#WRITE(PTR, $00002A8E)
俺の襟元をつかんでくる。
<END>

#WRITE(PTR, $00002A9E)
ぐいっと引き寄せられる。
<END>

#WRITE(PTR, $00002B02)
【紅莉栖】「……目を閉じろ」
<END>

#WRITE(PTR, $00002B12)
なにを怒らせてしまったのか分からない。
<END>

#WRITE(PTR, $00002B22)
もしかしたら紅莉栖は、俺が嫌いだったのかもしれない。
<END>

#WRITE(PTR, $00002B32)
普段の俺への憎まれ口は、全部本心だったのかも。
<END>

#WRITE(PTR, $00002B42)
だとしたら、それはあまりに悲しいことだ……。
<END>

#WRITE(PTR, $00002B52)
俺は震える唇をゆっくりと舐め、恐る恐る、問いを発した。
<END>

#WRITE(PTR, $00002B62)
【倫太郎】「なぜ、目を……？」
<END>

#WRITE(PTR, $00002B72)
【紅莉栖】「いいから、閉じなさいよ！」
<END>

#WRITE(PTR, $00002BDE)
怒鳴られ、わけが分からないながらも、目を閉じる。
<END>

#WRITE(PTR, $00002BEE)
紅莉栖はなおも俺の胸ぐらをつかんだまま。
<END>

#WRITE(PTR, $00002BFE)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002C0E)
【紅莉栖】「んっ……」
<END>

#WRITE(PTR, $00002C1E)
唐突に、唇に柔らかい感触が押し付けられた。
<END>

#WRITE(PTR, $00002C2E)
かすかにレモンのような柑橘系の香りがして。
<END>

#WRITE(PTR, $00002C3E)
驚いて目を開ければ├┤
<END>

#WRITE(PTR, $00002CAA)
目の前に紅莉栖の顔があった。
<END>

#WRITE(PTR, $00002CBA)
すぐに状況を把握する。
<END>

#WRITE(PTR, $00002CDC)
キスされていた。
<END>

#WRITE(PTR, $00002CEC)
紅莉栖の唇はとても温かくて。
<END>

#WRITE(PTR, $00002CFC)
頭の芯がぼうっとしてくる。
<END>

#WRITE(PTR, $00002D0C)
なにも考えられなくなる。
<END>

#WRITE(PTR, $00002D1C)
ずっとこうしていたいと思える。
<END>

#WRITE(PTR, $00002D2C)
けれどすぐに唇は離れて。
<END>

#WRITE(PTR, $00002D90)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00002DA0)
紅莉栖は恥ずかしそうにうつむいた。
<END>

#WRITE(PTR, $00002DB0)
【倫太郎】「な、な……」
<END>

#WRITE(PTR, $00002DC0)
【紅莉栖】「べ、別に、したくてしたんじゃない……から……」
<END>

#WRITE(PTR, $00002DD0)
【紅莉栖】「ただ……さっき、約束したでしょ……。私のこと忘れないでって……」
<END>

#WRITE(PTR, $00002DEA)
【紅莉栖】「より強烈な感情とともに海馬に記銘されたエピソード記憶は、忘却されにくいのよ」
<END>

#WRITE(PTR, $00002E02)
【紅莉栖】「そ、それに岡部はＨＥＮＴＡＩ童貞だから、ファーストキスのことについて<DICT>精緻化リハーサル</DICT>が行われるはずで、それはすぐに長期記憶になって、そうそう忘れないかって思って……それで……」
<END>

#WRITE(PTR, $00002E12)
【紅莉栖】「どうしても、岡部にだけは、私のこと忘れてほしくなかったから……」
<END>

#WRITE(PTR, $00002E22)
必死に言い訳する紅莉栖への愛おしさが溢れてくる。
<END>

#WRITE(PTR, $00002E32)
怒っているわけじゃなくて、紅莉栖なりの照れ隠しだったのだと気付いてホッとする。
<END>

#WRITE(PTR, $00002E42)
もっと一緒にいたい。もっと話していたい。
<END>

#WRITE(PTR, $00002E52)
もっと紅莉栖のことを知りたい。
<END>

#WRITE(PTR, $00002E62)
だがそれは、叶わぬ願いなんだ……。
<END>

#WRITE(PTR, $00002E72)
切なさで胸が締め付けられ、窒息しそうになる。
<END>

#WRITE(PTR, $00002E82)
溢れ出しそうになる感情を抑えるために、俺の胸ぐらをつかんでいる紅莉栖の手に、俺自身の手を重ねた。
<END>

#WRITE(PTR, $00002E92)
【倫太郎】「……ざ、残念だったな」
<END>

#WRITE(PTR, $00002EAC)
【紅莉栖】「……え？」
<END>

#WRITE(PTR, $00002EBC)
【倫太郎】「俺は、これがファーストキスではない」
<END>

#WRITE(PTR, $00002ED6)
【紅莉栖】「な、生意気なっ。童貞のくせに」
<END>

#WRITE(PTR, $00002EE6)
【倫太郎】「うるさい処女」
<END>

#WRITE(PTR, $00002EF6)
確か小学生の頃にまゆりとふざけあってキスした覚えがある。
<END>

#WRITE(PTR, $00002F06)
それにこの前、萌郁を黙らせるために無理矢理やったし……。
<END>

#WRITE(PTR, $00002F16)
でもあれは世界線変動とともになかったことになっているはずだから、カウントされないのか？
<END>

#WRITE(PTR, $00002F30)
【紅莉栖】「……そうか。あんたは、初めてじゃなかったのね」
<END>

#WRITE(PTR, $00002F40)
【倫太郎】「そうだ。だから今のは印象としては弱い。長期記憶にはならないかもしれない」
<END>

#WRITE(PTR, $00002F50)
ウソだ。今のキスほど強烈な不意打ちはなかった。
<END>

#WRITE(PTR, $00002F60)
脳髄に電撃が走ったような衝撃だった。
<END>

#WRITE(PTR, $00002F70)
それでも、俺はウソをつく。
<END>

#WRITE(PTR, $00002F80)
今を逃したら、もうこうして紅莉栖と触れ合うことは二度とできないんだから。
<END>

#WRITE(PTR, $00002F90)
せめて、今だけは├┤
<END>

#WRITE(PTR, $00002FA0)
【倫太郎】「だから、もう一度だ」
<END>

#WRITE(PTR, $00002FBA)
【紅莉栖】「なっ……」
<END>

#WRITE(PTR, $00002FCA)
紅莉栖は絶句しもじもじとしている。いつもはさんざん俺をにらみつけていたくせに、さっきから目を見ようとしない。
<END>

#WRITE(PTR, $00002FDA)
【倫太郎】「絶対に、忘れたくないから……念には念を入れる」
<END>

#WRITE(PTR, $00002FEA)
ぶん殴られるかと思いつつ、俺はそっと紅莉栖の腰に手を回す。
<END>

#WRITE(PTR, $00002FFA)
優しく、抱きしめる。そのスレンダーな身体が密着してくる。
<END>

#WRITE(PTR, $0000305E)
【紅莉栖】「そ、それなら、しょうがないな……」
<END>

#WRITE(PTR, $0000306E)
紅莉栖が上目遣いでようやく俺を見上げてきた。
<END>

#WRITE(PTR, $0000307E)
【紅莉栖】「キスだけ……だぞ……」
<END>

#WRITE(PTR, $0000308E)
それ以外になにをやるって言うんだ？
<END>

#WRITE(PTR, $0000309E)
【紅莉栖】「ちゃんと、その、優しく……して……」
<END>

#WRITE(PTR, $000030AE)
俺はその髪をそっと撫でて。
<END>

#WRITE(PTR, $000030BE)
唇を寄せる。
<END>

#WRITE(PTR, $000030CE)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $0000312A)
【紅莉栖】「ん……」
<END>

#WRITE(PTR, $0000313A)
互いに恥ずかしくて、それは小鳥がついばむような口づけ。
<END>

#WRITE(PTR, $0000314A)
見つめ合う。
<END>

#WRITE(PTR, $0000315A)
紅莉栖の瞳は潤んでいて、溢れた涙が、つと、頬を流れ落ちていった。
<END>

#WRITE(PTR, $0000316A)
その涙の筋にキスをする。
<END>

#WRITE(PTR, $0000317A)
わずかにしょっぱい。
<END>

#WRITE(PTR, $000031DA)
【紅莉栖】「忘れないで……」
<END>

#WRITE(PTR, $0000323E)
もう一度、唇を重ねる。
<END>

#WRITE(PTR, $0000324E)
最初よりも強く。最初よりも長く。
<END>

#WRITE(PTR, $0000325E)
紅莉栖を離したくなかった。
<END>

#WRITE(PTR, $0000326E)
想いが溢れて、きつくきつく抱きしめて。
<END>

#WRITE(PTR, $0000327E)
【紅莉栖】「ん……ぅ……」
<END>

#WRITE(PTR, $0000328E)
何度も。何度も。
<END>

#WRITE(PTR, $0000329E)
俺たちは求め合った。
<END>

#WRITE(PTR, $000032AE)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000032BE)
抱き合ったまま。
<END>

#WRITE(PTR, $000032CE)
互いの呼吸を感じて。
<END>

#WRITE(PTR, $000032DE)
互いの匂いを感じて。
<END>

#WRITE(PTR, $000032EE)
互いの唇の味を感じて。
<END>

#WRITE(PTR, $00003352)
【紅莉栖】「時間が├┤」
<END>

#WRITE(PTR, $00003362)
紅莉栖のささやきは振動となって。
<END>

#WRITE(PTR, $00003372)
彼女の身から、抱きしめている俺の身へと伝わる。
<END>

#WRITE(PTR, $00003382)
【紅莉栖】「あっという間に過ぎていく」
<END>

#WRITE(PTR, $0000339C)
【紅莉栖】「今だけは……アインシュタインに、文句を言いたい気分」
<END>

#WRITE(PTR, $000033AC)
【紅莉栖】「時間は絶対的じゃない」
<END>

#WRITE(PTR, $000033BC)
【紅莉栖】「アインシュタインは、時間が、人や状況によって長くなったり短くなったりするものなんだって、科学的に証明した」
<END>

#WRITE(PTR, $000033D6)
【紅莉栖】「ねぇ、岡部」
<END>

#WRITE(PTR, $000033E6)
【紅莉栖】「相対性理論って、とてもロマンチックで├┤」
<END>

#WRITE(PTR, $000033F6)
【紅莉栖】「とても、切ないものだね……」
<END>

#WRITE(PTR, $0000350C)
紅莉栖は、俺のことをどう思っているのか。
<END>

#WRITE(PTR, $0000351C)
その気持ちを口にすることはなかった。
<END>

#WRITE(PTR, $00003698)
早朝の秋葉原駅。
<END>

#WRITE(PTR, $000036A8)
大きなスーツケースを持つ紅莉栖が、駅前で俺に小さく手を振った。
<END>

#WRITE(PTR, $000036C2)
振ってから、ハッとして顔を赤らめ、仏頂面に戻る。
<END>

#WRITE(PTR, $000036DC)
あのキスの後、紅莉栖はずっと泊まっているホテルに帰り、朝になってこうしてまた合流したのだ。
<END>

#WRITE(PTR, $000036EC)
そのスーツケースの中に、紅莉栖が日本に持ってきたすべての私物が入っているのだろう。
<END>

#WRITE(PTR, $000036FC)
……紅莉栖はアメリカに帰る。
<END>

#WRITE(PTR, $0000370C)
チケットは持っていないらしいが、空港まで行ってキャンセル待ちをするという。
<END>

#WRITE(PTR, $0000371C)
【紅莉栖】「……それじゃ」
<END>

#WRITE(PTR, $0000372C)
【倫太郎】「まゆりとダルは、本当に呼ばなくていいのか？」
<END>

#WRITE(PTR, $0000373C)
【紅莉栖】「……なんだか、みんなに見送られると、辛くなるから」
<END>

#WRITE(PTR, $0000374C)
【紅莉栖】「岡部だけなら、なんのためらいもなく日本を{発}[た]てる」
<END>

#WRITE(PTR, $0000375C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00003776)
【紅莉栖】「……ジョークよ」
<END>

#WRITE(PTR, $00003786)
紅莉栖は泣きそうな顔をしていた。
<END>

#WRITE(PTR, $00003796)
俺もきっと、同じだろう。
<END>

#WRITE(PTR, $000037A6)
だが、涙は見せない。
<END>

#WRITE(PTR, $000037B6)
見せてはいけない。
<END>

#WRITE(PTR, $000037C6)
【倫太郎】「手土産だ。持って行け」
<END>

#WRITE(PTR, $000037D6)
手渡したのは、未来ガジェット２号機『タケコプカメラー』。
<END>

#WRITE(PTR, $000037E6)
竹とんぼにＣＣＤカメラが内蔵されていて、動力なしで空中からの撮影が可能という画期的発明品だ。
<END>

#WRITE(PTR, $000037F6)
悲しいことに、録画した映像はものすごい勢いで回転しているため、かなりの確率で気持ち悪くなるという欠点があるが。
<END>

#WRITE(PTR, $00003810)
【紅莉栖】「いらねー……」
<END>

#WRITE(PTR, $00003820)
【倫太郎】「いいから。そんなにかさばるわけじゃないし」
<END>

#WRITE(PTR, $00003830)
本当は未来ガジェット７号機『攻殻機動迷彩ボール』こそプレゼントしたかったのだが、あれはさすがに大きすぎて、飛行機に持ち込めないだろうと思い自重した。
<END>

#WRITE(PTR, $00003840)
紅莉栖は苦笑して『タケコプカメラー』を受け取った。
<END>

#WRITE(PTR, $00003850)
【紅莉栖】「しょうがないから、受け取っておく」
<END>

#WRITE(PTR, $0000386A)
そこで、沈黙。
<END>

#WRITE(PTR, $0000387A)
別れの言葉を切り出すことができず。
<END>

#WRITE(PTR, $0000388A)
俺たちは、見つめ合ったまま。
<END>

#WRITE(PTR, $0000389A)
【倫太郎】「青森、一緒に行けなかったな……」
<END>

#WRITE(PTR, $000038AA)
【紅莉栖】「うん……」
<END>

#WRITE(PTR, $000038C4)
【紅莉栖】「でもこの２週間、なんだかんだで、楽しかった」
<END>

#WRITE(PTR, $000038D4)
【紅莉栖】「まゆりや橋田によろしくね」
<END>

#WRITE(PTR, $000038E4)
紅莉栖が両手を広げる。
<END>

#WRITE(PTR, $000038F4)
その手に導かれるように、俺は天才少女の身体を最後にもう一度だけ、抱きしめた。
<END>

#WRITE(PTR, $00003904)
【紅莉栖】「岡部、頑張って」
<END>

#WRITE(PTR, $00003914)
【倫太郎】「……元気で」
<END>

#WRITE(PTR, $00003930)
紅莉栖はかすかに微笑むと、スーツケースを持って駅へと歩き出した。
<END>

#WRITE(PTR, $00003940)
俺はその場から動かず、見送る。
<END>

#WRITE(PTR, $00003950)
今すぐ駆け寄って“行くな”と引き留めたい。
<END>

#WRITE(PTR, $00003960)
抱きしめて“そばにいてくれ”と告げたい。
<END>

#WRITE(PTR, $00003970)
だがそれは許されないことなのだ。
<END>

#WRITE(PTR, $00003980)
俺たち２人が決めたこと。
<END>

#WRITE(PTR, $00003990)
まゆりを助けるために。
<END>

#WRITE(PTR, $000039A0)
未来を救うために。
<END>

#WRITE(PTR, $000039B0)
済まない、紅莉栖。
<END>

#WRITE(PTR, $000039C0)
俺は、お前を助けてやれない。
<END>

#WRITE(PTR, $000039D0)
紅莉栖は、消える。
<END>

#WRITE(PTR, $000039E0)
この世界線に、取り残される。
<END>

#WRITE(PTR, $000039F0)
俺がたどり着く世界に、紅莉栖はいない。
<END>

#WRITE(PTR, $00003A00)
【倫太郎】「俺は……」
<END>

#WRITE(PTR, $00003A10)
【倫太郎】「牧瀬紅莉栖のことを。牧瀬紅莉栖の温もりを」
<END>

#WRITE(PTR, $00003A20)
【倫太郎】「絶対に、忘れない……！」
<END>

#WRITE(PTR, $00003A30)
その言葉が、果たして紅莉栖に聞こえていたのかどうか。
<END>

#WRITE(PTR, $00003A40)
紅莉栖の歩みにためらいはなく。
<END>

#WRITE(PTR, $00003A50)
その足を止めることはなく。
<END>

#WRITE(PTR, $00003A60)
背筋をまっすぐに伸ばして。
<END>

#WRITE(PTR, $00003A70)
そのサラサラとした長い髪をなびかせながら。
<END>

#WRITE(PTR, $00003A80)
俺から遠ざかっていく。
<END>

#WRITE(PTR, $00003A90)
けれど俺は気付く。
<END>

#WRITE(PTR, $00003AA0)
彼女の肩が震えていることに。
<END>

#WRITE(PTR, $00003AB0)
もう二度と、会うことはない。
<END>

#WRITE(PTR, $00003AC0)
俺と紅莉栖の世界線は、交わることはない。
<END>

#WRITE(PTR, $00003BA0)
紅莉栖に会えて、よかった。
<END>

#WRITE(PTR, $00003BB0)
紅莉栖がいてくれて、救われた。
<END>

#WRITE(PTR, $00003BC0)
ありがとう、愛しい人。
<END>

#WRITE(PTR, $00003C2C)
さよなら、愛しい人。
<END>

#WRITE(PTR, $00003C84)
紅莉栖の姿が見えなくなっても。
<END>

#WRITE(PTR, $00003C94)
俺はそこから動かなかった。
<END>

#WRITE(PTR, $00003CA4)
何分も、何十分も。
<END>

#WRITE(PTR, $00003CB4)
通勤客が吐き出されてくる駅の方をじっと見つめて。
<END>

#WRITE(PTR, $00003CC4)
溢れ出しそうになる涙を、ひたすらこらえ続けていた├┤
<FILEEND01>

