#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001712)

#WRITE(PTR, $0000028C)
【倫太郎】「……それではこれより、{『現在を司る女神』作戦}[オペレーション・ベルダンディ]最終フェイズを開始する」
<END>

#WRITE(PTR, $0000029C)
まゆりとダルが、俺の言葉にうなずいた。
<END>

#WRITE(PTR, $000002AC)
今日はコミマ最終日で、ダルもまゆりも以前から行く気満々だったが、俺が急遽、ＳＥＲＮへのクラッキングを頼むと、快く集まってくれた。
<END>

#WRITE(PTR, $000002BC)
ラボの中を見回す。
<END>

#WRITE(PTR, $000002CC)
気が付けば、ラボメンは再び３人に戻っていた。
<END>

#WRITE(PTR, $000002DC)
この２０日ほどの激動の日々において、最大８人にまで増えたのに。
<END>

#WRITE(PTR, $000002EC)
それらすべての想い出を。
<END>

#WRITE(PTR, $000002FC)
それらすべての人との触れ合いを。
<END>

#WRITE(PTR, $0000030C)
俺は、まゆりを救うためだけに“なかったこと”にした。
<END>

#WRITE(PTR, $0000031C)
寂しさはあった。
<END>

#WRITE(PTR, $0000032C)
罪悪感だってある。
<END>

#WRITE(PTR, $0000033C)
そのすべては、俺の胸の奥に刻まれている。
<END>

#WRITE(PTR, $0000034C)
忘れない。忘れてはならない。この長くて短かった夏の日々のことを。
<END>

#WRITE(PTR, $0000035C)
それでも俺は、想い出を消して、元に戻ることを選んだ。
<END>

#WRITE(PTR, $0000036C)
鈴羽が語った未来のことは、関係ない。
<END>

#WRITE(PTR, $0000037C)
まゆりが生きていてくれるなら、俺はそれだけでいい。
<END>

#WRITE(PTR, $0000038C)
【倫太郎】「ダル、始めてくれ」
<END>

#WRITE(PTR, $0000039C)
【至】「……いいんだな？」
<END>

#WRITE(PTR, $000003AC)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $000003C6)
【至】「オーキードーキー」
<END>

#WRITE(PTR, $000003E2)
ダルがＩＢＮ５１００のキーボードを叩き始める。
<END>

#WRITE(PTR, $000003F2)
手許に戻ってきたこのレトロマシンは、すでにダルの愛用している最新ＰＣと接続されている。
<END>

#WRITE(PTR, $00000402)
これを使って、ＳＥＲＮにアクセス。
<END>

#WRITE(PTR, $00000412)
ＳＥＲＮ中枢の、ＩＢＮ５１００でのみ干渉可能なデータベースへ侵入。
<END>

#WRITE(PTR, $00000422)
そこに蓄積されたエシュロンの情報の中から、俺が７月２８日にダルに宛てて送った“最初のＤメール”を見つけ出し、削除する。
<END>

#WRITE(PTR, $00000432)
これで、俺はβ世界線へと到達できる。
<END>

#WRITE(PTR, $00000442)
そこは、まゆりの死なない世界だ。
<END>

#WRITE(PTR, $00000452)
まゆりの様子を{窺}[うかが]うと、背筋をピンと伸ばしてソファに浅く腰掛け、おばあちゃんの形見の懐中時計“カイちゅ～”を耳に当てていた。目を閉じ、じっとしている。
<END>

#WRITE(PTR, $00000462)
まゆりは気持ちを落ち着かせたいときなど、よくそうやって懐中時計の音に耳を澄ませる。
<END>

#WRITE(PTR, $00000472)
まゆりには、さっきすべてを話した。
<END>

#WRITE(PTR, $00000482)
どうやら覚悟を決めてくれたらしい。
<END>

#WRITE(PTR, $00000492)
クラッキングについてはダルに任せっぱなしでなにも問題はない。
<END>

#WRITE(PTR, $000004A2)
まだ少しかかると思った俺は、開発室に足を踏み入れた。
<END>

#WRITE(PTR, $00000542)
部屋の中央には、タイムリープマシンが置かれている。
<END>

#WRITE(PTR, $00000552)
しゃがみ込み、指先でレンジの表面をそっと撫でてみた。
<END>

#WRITE(PTR, $00000562)
ひんやりとした感触。
<END>

#WRITE(PTR, $00000572)
これがあったから、かけがえのない仲間たちと出会えたし、かけがえのない仲間たちを傷付けてしまった。
<END>

#WRITE(PTR, $00000582)
だが、物のせいにはしたくない。
<END>

#WRITE(PTR, $00000592)
すべての物は使い方次第なのだ。
<END>

#WRITE(PTR, $000005A2)
こいつに助けられたのもまた、事実。
<END>

#WRITE(PTR, $000005B2)
それでも。
<END>

#WRITE(PTR, $000005C2)
……すべてが終わったら、タイムリープマシンは壊してしまおう。
<END>

#WRITE(PTR, $000005D2)
もう二度と、同じ過ちを繰り返さないために。
<END>

#WRITE(PTR, $000005E2)
【至】「オカリン、見つけた！　マジであったぞコレ！」
<END>

#WRITE(PTR, $000006B6)
【倫太郎】「あったのか？　俺が送ったＤメールが！」
<END>

#WRITE(PTR, $000006D0)
【至】「しっかり残ってるお」
<END>

#WRITE(PTR, $000006E0)
ダルが指差した文字列。
<END>

#WRITE(PTR, $000006F0)
そこには確かに俺の名前と、俺が書いた紅莉栖の死に関するテキストがあった。
<END>

#WRITE(PTR, $00000700)
計３通。
<END>

#WRITE(PTR, $00000710)
いずれも６文字だけの日本語。
<END>

#WRITE(PTR, $00000720)
このデータがあったから、ＳＥＲＮは俺たちに目を付けた。
<END>

#WRITE(PTR, $00000730)
ＦＢを通してラウンダーに指示が飛び、萌郁の襲撃を招いた。
<END>

#WRITE(PTR, $00000740)
鈴羽の言葉が正しければ、このデータを消すことで俺たちは%n“ＳＥＲＮに支配される未来が待つα世界線”から脱出できる。
<END>

#WRITE(PTR, $00000750)
アトラクタフィールドβ。
<END>

#WRITE(PTR, $00000760)
その収束範囲内にあるβ世界線。
<END>

#WRITE(PTR, $00000770)
そこでは、まゆりが２０１０年８月に死ぬという未来は、やって来ない。
<END>

#WRITE(PTR, $000007B8)
まゆりもいつの間にか俺の隣に立って、興味深そうにモニタを眺めている。
<END>

#WRITE(PTR, $000007C8)
その手が俺の手をギュッと握りしめてきた。
<END>

#WRITE(PTR, $000007E2)
【まゆり】「オカリン……」
<END>

#WRITE(PTR, $000007F2)
【倫太郎】「大丈夫だ」
<END>

#WRITE(PTR, $00000802)
不安げな表情をしているので、頭をポンポンと叩いて安心させてやった。
<END>

#WRITE(PTR, $0000081C)
【至】「エンターキーを押せば、データは消せるようになってる」
<END>

#WRITE(PTR, $0000082C)
ダルが立ち上がり、俺のために席を空けてくれた。
<END>

#WRITE(PTR, $0000083C)
【至】「その儀式はオカリンに譲るわ」
<END>

#WRITE(PTR, $0000084C)
言われて、俺はイスに座った。
<END>

#WRITE(PTR, $0000085C)
キーボードを前にして、ゴクリと息を呑む。
<END>

#WRITE(PTR, $000008BE)
今度こそ。
<END>

#WRITE(PTR, $000008CE)
今度こそ、すべてが終わるんだ。
<END>

#WRITE(PTR, $000009AE)
ふと脳裏に紅莉栖の顔が浮かぶ。
<END>

#WRITE(PTR, $000009BE)
俺は目を閉じ、大きく深呼吸をした。
<END>

#WRITE(PTR, $00000A2A)
……さよなら、紅莉栖。
<END>

#WRITE(PTR, $00000A3A)
ゆっくりと右手を掲げた。
<END>

#WRITE(PTR, $00000A4A)
ピンと人差し指を立てる。
<END>

#WRITE(PTR, $00000B1A)
【倫太郎】「勝利のときは来た！」
<END>

#WRITE(PTR, $00000B34)
叫ぶと、隣に立つダルがビクッと驚く。
<END>

#WRITE(PTR, $00000B44)
【倫太郎】「この俺はあらゆる陰謀に屈せず、己の信念を貫き、ついに{最終聖戦}[ラグナロック]を戦い抜いたのだ！」
<END>

#WRITE(PTR, $00000B54)
【倫太郎】「この勝利のため、我が手足となって戦ってくれた仲間たちに感謝を！」
<END>

#WRITE(PTR, $00000B6E)
このキーを押せば。
<END>

#WRITE(PTR, $00000B7E)
紅莉栖は死ぬ。
<END>

#WRITE(PTR, $00000B8E)
俺は上着の肩口をぐっと握りしめた。
<END>

#WRITE(PTR, $00000B9E)
ピンク色の糸で繕った、デコボコの縫い跡。
<END>

#WRITE(PTR, $00000BAE)
【倫太郎】「訪れるのは、俺が望んだ世界なり！」
<END>

#WRITE(PTR, $00000BBE)
俺は、まゆりが生きることを。そして紅莉栖が死ぬことを。望んだ。
<END>

#WRITE(PTR, $00000BCE)
その事実を、絶対に忘れない。忘れてはならない。
<END>

#WRITE(PTR, $00000BDE)
これが├┤
<END>

#WRITE(PTR, $00000BEE)
【倫太郎】「すべては{運命石の扉}[シュタインズゲート]の選択である！」
<END>

#WRITE(PTR, $00000BFE)
これが俺の望んだ選択だ。
<END>

#WRITE(PTR, $00000C0E)
【倫太郎】「世界は、再構成される├┤！」
<END>

#WRITE(PTR, $00000C76)
掲げた指を勢いよく振り下ろし、
<END>

#WRITE(PTR, $00000D38)
それとまったく同時に、ラボのドアが勢いよく開いて。
<END>

#WRITE(PTR, $00000D48)
チラリと目だけをそちらへ向けると。
<END>

#WRITE(PTR, $00000DA8)
【紅莉栖】「├┤っ」
<END>

#WRITE(PTR, $00000DB8)
紅莉栖が、そこにいた。
<END>

#WRITE(PTR, $00000DC8)
走ってきたのか、顔を上気させて。
<END>

#WRITE(PTR, $00000DD8)
なんでいるんだろう？
<END>

#WRITE(PTR, $00000DE8)
成田に行ったはずなのに。
<END>

#WRITE(PTR, $00000DF8)
アメリカに帰るって言っていたのに。
<END>

#WRITE(PTR, $00000E08)
俺を見て、紅莉栖は。
<END>

#WRITE(PTR, $00000E18)
泣き出しそうな顔。
<END>

#WRITE(PTR, $00000E28)
浮かべられた微笑み。
<END>

#WRITE(PTR, $00000E38)
戻ってきてくれた？
<END>

#WRITE(PTR, $00000E48)
├┤さよならを、言ってなかったから。
<END>

#WRITE(PTR, $00000E58)
紅莉栖が、そうささやいた気がして。
<END>

#WRITE(PTR, $00000E68)
直後に俺の振り下ろした指は、エンターキーを叩いていた。
<END>

#WRITE(PTR, $00000FB0)
世界が、歪み始める。
<END>

#WRITE(PTR, $00000FC0)
世界は再構成される。
<END>

#WRITE(PTR, $00000FD0)
意識が、ゆっくりと時間の歪みの中に落とし込まれていく。
<END>

#WRITE(PTR, $00000FE0)
“リーディング・シュタイナー”は発動した。
<END>

#WRITE(PTR, $00000FF0)
{世界線変動率}[ダイバージェンス]が変わる。
<END>

#WRITE(PTR, $0000101A)
紅莉栖の泣き顔も。
<END>

#WRITE(PTR, $0000103C)
ダルやまゆりも。
<END>

#WRITE(PTR, $0000104C)
このラボの室内も。
<END>

#WRITE(PTR, $000010BA)
すべての歪みが加速していく。
<END>

#WRITE(PTR, $000010CA)
すべての色が失われていく。
<END>

#WRITE(PTR, $000010DA)
この世界線から、俺の意識が遊離していく。
<END>

#WRITE(PTR, $000010EA)
せめて最後に、紅莉栖の顔をこの目に焼き付けようと。
<END>

#WRITE(PTR, $000010FA)
小さく手を振っている、彼女へと向き直った├┤
<END>

#WRITE(PTR, $00001168)
【紅莉栖】「さよなら」
<END>

#WRITE(PTR, $00001178)
【紅莉栖】「私も、岡部のことが├┤」
<END>

#WRITE(PTR, $000011CE)
WD14.PMF
<FILEENDA2>

