#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001E38)

#WRITE(PTR, $000007D8)
この時間だと、コミマ初日とは言えだいぶ人は少なくなってきている。
<END>

#WRITE(PTR, $000007E8)
もちろん企業ブースやコスプレ会場などに行けば、まだまだすごい賑わいだが、入場するために並ばなければならないほどではなかった。
<END>

#WRITE(PTR, $000007F8)
さっきから、まゆりに何度かケータイに電話やメールをしているが、応答はない。
<END>

#WRITE(PTR, $00000808)
ダルに電話で聞いてみても、今日は見かけていないと言う。
<END>

#WRITE(PTR, $00000818)
午後４時になると、コスプレは終了となる。
<END>

#WRITE(PTR, $00000828)
その時間までコスプレ会場を重点的に捜してみたが、見つけられなかった。
<END>

#WRITE(PTR, $000008C8)
もしかしたら早めに切り上げて帰ったのかもしれない。
<END>

#WRITE(PTR, $000008D8)
そう思ってまゆりの実家に電話してみた。しかしまだ帰ってないとのこと。
<END>

#WRITE(PTR, $000008E8)
あいつ、どこに行ったんだ……。
<END>

#WRITE(PTR, $000008F8)
├┤目を離すと、フラフラと、いなくなってしまいそうで。
<END>

#WRITE(PTR, $00000A6C)
まゆりは、祖母を亡くす前から、どこか頼りない面があった。
<END>

#WRITE(PTR, $00000A7C)
……俺には、そう感じられるんだ。
<END>

#WRITE(PTR, $00000A8C)
実際にはそんなことないかもしれない。
<END>

#WRITE(PTR, $00000A9C)
そう思っているのは俺だけなのかもしれない。
<END>

#WRITE(PTR, $00000AAC)
なまじ付き合いが長くていつも近くにいるから├┤
<END>

#WRITE(PTR, $00000ABC)
あれだけ弱っていた頃の姿を見ているから├┤
<END>

#WRITE(PTR, $00000ACC)
だからつい、過保護になってしまっているだけかもしれない。
<END>

#WRITE(PTR, $00000ADC)
だが、他の人間からはどう見えるかなんて、そんなのどうでもよくて。
<END>

#WRITE(PTR, $00000AEC)
とにかく俺は、まゆりを放っておけない性分なんだ。
<END>

#WRITE(PTR, $00000C1E)
あの墓地に、足を運んでいた。
<END>

#WRITE(PTR, $00000C2E)
まゆりの大好きだったおばあちゃんが眠る場所。
<END>

#WRITE(PTR, $00000C3E)
俺がここに来るのは、いつ以来だろう？
<END>

#WRITE(PTR, $00000C4E)
まゆりが俺の“人質”になってからも、定期的に通うまゆりに付き合って、１年ぐらいは俺もここに来ていた。
<END>

#WRITE(PTR, $00000C5E)
だが高校生になってからは一度も来ていなかったはずだから、かれこれ３～４年ぶりだ。
<END>

#WRITE(PTR, $00000C6E)
まゆりのおばあちゃんの墓へ近付くにつれて、俺の耳に声が届いてきた。
<END>

#WRITE(PTR, $00000C7E)
間違いなくまゆりの声だ。
<END>

#WRITE(PTR, $00000C8E)
誰かと話しているように聞こえるが├┤
<END>

#WRITE(PTR, $00000C9E)
声をかけずに近付いていき、離れた場所からそっと様子を{窺}[うかが]うと├┤
<END>

#WRITE(PTR, $00000D96)
【まゆり】「ねぇ、おばあちゃん」
<END>

#WRITE(PTR, $00000DA6)
まゆりが、お墓に向かって話しかけていた。
<END>

#WRITE(PTR, $00000DB6)
見つけられて、ホッと安堵する。
<END>

#WRITE(PTR, $00000DC6)
消えてしまっていなくて、よかった。
<END>

#WRITE(PTR, $00000DD6)
【まゆり】「最近ね、怖い夢をよく見るんだー」
<END>

#WRITE(PTR, $00000DE6)
ついに霊と話す能力を体得したのかと思ったが、どうやら単なる独り言らしい。
<END>

#WRITE(PTR, $00000DF6)
【まゆり】「その夢の中ではね、いっつもまゆしぃはひどい目にあうの」
<END>

#WRITE(PTR, $00000E06)
【まゆり】「ピストルでバーンって撃たれたり、車の事故に巻き込まれたり、電車に轢かれたり」
<END>

#WRITE(PTR, $00000E22)
え……？
<END>

#WRITE(PTR, $00000E32)
それって……。
<END>

#WRITE(PTR, $00000E42)
【まゆり】「まるで本当のことみたいで、すごく痛くて、すごく悲しくて、誰か助けてって一生懸命声を出そうとするけど、出せなくて」
<END>

#WRITE(PTR, $00000E52)
【まゆり】「どうしてそんな夢、見るのかなぁ？」
<END>

#WRITE(PTR, $00000E62)
それってまさか、これまでの世界線で、何度も死を迎えたときの記憶……なのか？
<END>

#WRITE(PTR, $00000E72)
俺の“リーディング・シュタイナー”と同じように、記憶が継続を？
<END>

#WRITE(PTR, $00000E82)
【まゆり】「でね、その夢の最後は、いつも決まってるの」
<END>

#WRITE(PTR, $00000E92)
【まゆり】「まゆしぃが泣いてるとね、オカリンが助けに来てくれるんだー」
<END>

#WRITE(PTR, $00000EA2)
【まゆり】「まゆしぃはオカリンに、ありがとう、ありがとうって言うんだけど、その声もオカリンには聞こえてなくて」
<END>

#WRITE(PTR, $00000EB2)
【まゆり】「オカリンはまゆしぃを抱きしめて、とっても悲しそうな顔をしてた。泣いちゃいそうだけど、絶対に泣かなくてね、でも一生懸命我慢してるのが分かるの」
<END>

#WRITE(PTR, $00000EC2)
……思い返せば。
<END>

#WRITE(PTR, $00000FE4)
フェイリスも、ルカ子も、過去を改変する前の記憶を途中で思い出していた。
<END>

#WRITE(PTR, $00000FF4)
世界線間の記憶は共有できないと思っていた。
<END>

#WRITE(PTR, $00001004)
俺の“リーディング・シュタイナー”だけが特別だと思っていた。
<END>

#WRITE(PTR, $00001070)
だが、もしかしたらそうじゃなくて。
<END>

#WRITE(PTR, $00001080)
程度の差はあれ、誰もが俺と同じ力を持っているのかもしれない。
<END>

#WRITE(PTR, $00001090)
力と呼べるほどのものですら、ないのかもしれない。
<END>

#WRITE(PTR, $000010A0)
【まゆり】「だからまゆしぃも、悲しくなって、ごめんね、ごめんね、って言うけど、やっぱり声は届かなくて」
<END>

#WRITE(PTR, $000010B0)
【まゆり】「そこで、いつも目が覚めるんだー」
<END>

#WRITE(PTR, $000010C0)
【まゆり】「どうして、こんな夢見るのかな……？」
<END>

#WRITE(PTR, $000011AC)
……これまでずっと、まゆりを助けられなかった。
<END>

#WRITE(PTR, $00001298)
俺の目の前で、まゆりは何度も何度も、その命を落としてきた。
<END>

#WRITE(PTR, $00001308)
タイムリープをしてそれを回避してきたつもりでも、まゆりの記憶には、別の世界線でのことが夢として刻まれているのか。
<END>

#WRITE(PTR, $00001318)
まゆりに声をかけられず、俺は物陰に隠れたままきつく唇を噛みしめた。
<END>

#WRITE(PTR, $00001328)
今、俺は迷ってしまっている。
<END>

#WRITE(PTR, $00001338)
まゆりを救うべきか、紅莉栖を救うべきか。
<END>

#WRITE(PTR, $00001348)
両方救うという都合のいい選択肢は、ない。
<END>

#WRITE(PTR, $00001358)
どちらか一方。
<END>

#WRITE(PTR, $00001368)
もし紅莉栖を選んだら、まゆりが見ている夢は現実に%nなってしまう……。
<END>

#WRITE(PTR, $00001378)
まゆりに辛い思いをさせたくない。
<END>

#WRITE(PTR, $00001388)
これまでだってずっと、まゆりを救うことだけ考えてきた。
<END>

#WRITE(PTR, $00001398)
でも、だからって紅莉栖を見殺しにしたっていいわけは%nないんだ……。
<END>

#WRITE(PTR, $000013A8)
また、答えのない袋小路に俺は迷い込んでしまう。
<END>

#WRITE(PTR, $000013B8)
まゆりは俺に気付かず、“人質”にする前のあの頃のように、空を見上げ。
<END>

#WRITE(PTR, $000013C8)
天国のおばあちゃんに、なおも語りかけ続ける。
<END>

#WRITE(PTR, $000013D8)
【まゆり】「あ、そうそう、あのね、最近ラボメンがすごく増えたんだよー」
<END>

#WRITE(PTR, $000013E8)
【まゆり】「クリスちゃんでしょ、萌郁さん、るかくん、フェリスちゃん。それと、もう引っ越しちゃっていないけど、スズさん」
<END>

#WRITE(PTR, $000013F8)
【まゆり】「８人だよ。すごいねー」
<END>

#WRITE(PTR, $00001408)
この世界線では、その全員がラボメンになっていて、けれど誰１人としてＤメールは送っていない形なのだろう。
<END>

#WRITE(PTR, $00001418)
【まゆり】「最初は、オカリンとまゆしぃの２人だけだったのにね」
<END>

#WRITE(PTR, $00001428)
【まゆり】「ラボができたばっかりの頃はね、オカリンはあんまり面白そうじゃなかったけど」
<END>

#WRITE(PTR, $00001438)
【まゆり】「最近はね、とっても楽しそうなんだよ」
<END>

#WRITE(PTR, $00001448)
そんな風に見られていたのか……。
<END>

#WRITE(PTR, $00001458)
しかもあながち間違っていない。
<END>

#WRITE(PTR, $00001468)
やはりあいつは、俺のことをよく観察している。
<END>

#WRITE(PTR, $00001478)
【まゆり】「そんなオカリンを見てるとね、まゆしぃも嬉しくなって、ニコニコできるの」
<END>

#WRITE(PTR, $00001488)
【まゆり】「それにね、にぎやかだと、ウキウキしてくるし」
<END>

#WRITE(PTR, $00001498)
【まゆり】「特にクリスちゃんはね、アメリカの有名な本に、論文が載ったりして、とっても頭がいいんだよ」
<END>

#WRITE(PTR, $000014A8)
【まゆり】「まゆしぃは憧れちゃうのです」
<END>

#WRITE(PTR, $000014B8)
【まゆり】「タイムマシンだって作っちゃうぐらいなんだからー。あ、これはオカリンとダルくんも一緒に作ってたけどね」
<END>

#WRITE(PTR, $000014C8)
そこでふとまゆりは口をつぐむ。
<END>

#WRITE(PTR, $00001568)
遠い目をして。
<END>

#WRITE(PTR, $00001578)
空を見上げ、立ち尽くしている。
<END>

#WRITE(PTR, $00001588)
なにを思っているんだろう？
<END>

#WRITE(PTR, $00001598)
【まゆり】「でもね、たまに思うんだー」
<END>

#WRITE(PTR, $000015A8)
【まゆり】「最初、まゆしぃが押しかけて」
<END>

#WRITE(PTR, $000015B8)
【まゆり】「ラボに２人きりだったときのこと」
<END>

#WRITE(PTR, $000015C8)
【まゆり】「学校が終わってラボに行くとね、オカリンはいないの。でね、お部屋の片付けしたり、かわいい小物を飾り付けたりしてるうちに、オカリンが少し遅れてやって来て」
<END>

#WRITE(PTR, $000015D8)
【まゆり】「まゆしぃがおかえりーって言うと、オカリンはただいまーとは言わなくて、“ご苦労”って偉そうに答えてた」
<END>

#WRITE(PTR, $000015E8)
【まゆり】「その後は、毎日２時間くらい、２人でぼんやり過ごして、一緒に電車でお家に帰るの」
<END>

#WRITE(PTR, $000015F8)
【まゆり】「その２時間はね、会話なんてほとんどなくて、でもイヤな沈黙とかじゃなくて」
<END>

#WRITE(PTR, $00001608)
【まゆり】「ただそこにいるっていう感じで」
<END>

#WRITE(PTR, $00001618)
【まゆり】「２人で並んでソファに座って、オカリンはラボの作戦計画書みたいなのを書いてて、まゆしぃはマンガ読んだりゲームしたりして」
<END>

#WRITE(PTR, $00001628)
【まゆり】「たまに思い出したようにね、一緒にお菓子を食べてた」
<END>

#WRITE(PTR, $00001638)
【まゆり】「とてもゆっくり、優しく時間が流れてて」
<END>

#WRITE(PTR, $00001648)
【まゆり】「それでもいいかなーなんて思ったり」
<END>

#WRITE(PTR, $00001658)
【まゆり】「まるでまゆしぃは本当に人質になっちゃったみたいだなーとかふと思って、１人でえっへへーって笑ったり」
<END>

#WRITE(PTR, $00001668)
【まゆり】「オカリンはニコニコしてるまゆしぃを見てね、こう言うの」
<END>

#WRITE(PTR, $00001678)
まゆりの言葉に触発されて。
<END>

#WRITE(PTR, $00001688)
俺も、そのときのことを思い出す。
<END>

#WRITE(PTR, $00001736)
４ヶ月ぐらい前。まだあの頃は春だった。
<END>

#WRITE(PTR, $00001746)
ラボには、今のような活気がない代わりに、俗世から隔離されたかのようなのんびりした時間があった。
<END>

#WRITE(PTR, $00001756)
【倫太郎】「なにかいいことでもあったのか？」
<END>

#WRITE(PTR, $00001766)
【まゆり】「うん。あのね、いいことはなかったけど、あったよ」
<END>

#WRITE(PTR, $00001776)
【倫太郎】「そうか、幻想を見たのだな。それはもしかすると“機関”の幹部の１人、通称{幻想案内}[イリュージョンコンダクター]からの攻撃である可能性がある」
<END>

#WRITE(PTR, $00001790)
【まゆり】「そっかー。じゃあ、気を付けなきゃ。でもね、きっとそのイリュージョン・子だくさんっていう人は├┤」
<END>

#WRITE(PTR, $000017A0)
【倫太郎】「子だくさんではない。コンダクターだ」
<END>

#WRITE(PTR, $000017BA)
【まゆり】「その人は、きっと悪い人じゃないと思うなー」
<END>

#WRITE(PTR, $00001808)
そんな、本当にどうでもいい会話。
<END>

#WRITE(PTR, $00001818)
【まゆり】「それはまゆしぃにはすごく心地良くて」
<END>

#WRITE(PTR, $00001828)
【まゆり】「なんだか泣きそうなくらい嬉しくて」
<END>

#WRITE(PTR, $00001838)
【まゆり】「このまま、ずっと続いてほしいなあって思ってた」
<END>

#WRITE(PTR, $00001848)
【まゆり】「あ、今のにぎやかさがイヤってわけじゃないんだよー？」
<END>

#WRITE(PTR, $00001858)
天国のおばあちゃんに、まゆりは言い訳をする。
<END>

#WRITE(PTR, $00001900)
そして、空を見上げるのをやめて、逆にわずかにうなだれた。
<END>

#WRITE(PTR, $00001910)
【まゆり】「最近ね、オカリンと話す時間、ちょっと減っちゃった」
<END>

#WRITE(PTR, $00001920)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001930)
【まゆり】「だからね、まゆしぃは、寂しくなっちゃったのかもしれないね」
<END>

#WRITE(PTR, $00001940)
話す時間が減ったのは、まゆりが見ている夢を現実にしないため。
<END>

#WRITE(PTR, $00001950)
その結末を、必死で回避するため。
<END>

#WRITE(PTR, $000019B2)
まゆりには、ずっとニコニコと笑っていてほしいから。
<END>

#WRITE(PTR, $000019C2)
おばあちゃんを亡くした頃のような、悲しそうな顔をしてほしくないから。
<END>

#WRITE(PTR, $000019E2)
【まゆり】「でもね、オカリンの重荷にはなりたくないんだー」
<END>

#WRITE(PTR, $000019F2)
重荷……。
<END>

#WRITE(PTR, $00001A02)
また、まゆりはその言葉を使う。
<END>

#WRITE(PTR, $00001A12)
俺は、そんなことまったく感じてなんていないのに。
<END>

#WRITE(PTR, $00001A22)
【まゆり】「まゆしぃは、いつもいつも、オカリンに迷惑かけてばっかりだから」
<END>

#WRITE(PTR, $00001A32)
【まゆり】「ねぇ、おばあちゃん」
<END>

#WRITE(PTR, $00001A42)
また、まゆりは顔を上げて。
<END>

#WRITE(PTR, $00001A52)
【まゆり】「……いつまでも、このままじゃいられないよね」
<END>

#WRITE(PTR, $00001A62)
【倫太郎】「このままでいい」
<END>

#WRITE(PTR, $00001A72)
【まゆり】「んんー？」
<END>

#WRITE(PTR, $00001B12)
たまらず声をかけると、まゆりはきょとんとして俺を見た。
<END>

#WRITE(PTR, $00001B22)
すると、あどけなさの残る顔に。
<END>

#WRITE(PTR, $00001B32)
ゆっくりと。
<END>

#WRITE(PTR, $00001B42)
微笑みが、広がっていく。
<END>

#WRITE(PTR, $00001B52)
【まゆり】「オカリンだー♪」
<END>

#WRITE(PTR, $00001B62)
【まゆり】「すごいね、どうしてここにいるって分かったのー？」
<END>

#WRITE(PTR, $00001B72)
【倫太郎】「人質がどこにいるのか、俺は常に把握しているのだ」
<END>

#WRITE(PTR, $00001B82)
【まゆり】「人質……」
<END>

#WRITE(PTR, $00001B92)
【倫太郎】「だからお前は俺の手からは逃れられん。絶対にだ」
<END>

#WRITE(PTR, $00001BA2)
【まゆり】「そっかー」
<END>

#WRITE(PTR, $00001BB2)
【まゆり】「でもね、あんまり無理したら、ダメだよ？」
<END>

#WRITE(PTR, $00001BC2)
【まゆり】「まゆしぃはね、ちょっぴり心配なのです」
<END>

#WRITE(PTR, $00001BD2)
【倫太郎】「……お前に心配されるほど、この鳳凰院凶真はヤワではないのだ」
<END>

#WRITE(PTR, $00001BE2)
【倫太郎】「まゆり、話せるときが来たら、すべて話す」
<END>

#WRITE(PTR, $00001BF2)
【まゆり】「……ほえ？」
<END>

#WRITE(PTR, $00001C02)
【倫太郎】「だから、それまでお前はなにも変わらずにいてくれ」
<END>

#WRITE(PTR, $00001C12)
【まゆり】「……うん」
<END>

#WRITE(PTR, $00001C22)
まゆりは立ち上がると、もう一度お墓を見た。
<END>

#WRITE(PTR, $00001C32)
真新しい白百合の花が一輪と、みたらし団子が供えられている。
<END>

#WRITE(PTR, $00001C42)
【まゆり】「オカリン。帰ろう？」
<END>

#WRITE(PTR, $00001C52)
【倫太郎】「帰る前に、団子を食べるんだろう？」
<END>

#WRITE(PTR, $00001C62)
お参りに来ると、帰りに近くの屋台で団子を食べるのがあの頃の日課だった。
<END>

#WRITE(PTR, $00001C72)
【まゆり】「えっへへー。もちろんだよ～♪」
<FILEEND46>

