#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002776)

#WRITE(PTR, $000007E0)
視界が俺を中心にして回り。
<END>

#WRITE(PTR, $000007F0)
やがてゆっくりとおさまっていく。
<END>

#WRITE(PTR, $00000800)
世界に、色彩が戻ってくる。
<END>

#WRITE(PTR, $0000081C)
ラボの玄関。
<END>

#WRITE(PTR, $000009BC)
そこに、確かに立っていたはずなんだ。
<END>

#WRITE(PTR, $000009CC)
俺の助手……クリスティーナこと、牧瀬紅莉栖が。
<END>

#WRITE(PTR, $00000AB4)
その姿は、幻のようにかき消えて。
<END>

#WRITE(PTR, $00000AC4)
今はもう、誰もいない。
<END>

#WRITE(PTR, $00000AD4)
部屋の中を見回した。
<END>

#WRITE(PTR, $00000B1C)
俺の横にはダルが立っている。
<END>

#WRITE(PTR, $00000BF0)
俺の背後に、まゆりがいる。
<END>

#WRITE(PTR, $00000C00)
部屋の中は、特になにかが変わったようには見えない。
<END>

#WRITE(PTR, $00000C10)
むしろなにも変わっていないように見える。
<END>

#WRITE(PTR, $00000C20)
そっと、自分が着ている上着の肩口に触れてみる。
<END>

#WRITE(PTR, $00000C30)
そこには、紅莉栖が縫って直してくれた綻びがあるはずだった。
<END>

#WRITE(PTR, $00000C40)
けれど├┤
<END>

#WRITE(PTR, $00000C50)
ない。
<END>

#WRITE(PTR, $00000C60)
服は破れておらず。
<END>

#WRITE(PTR, $00000C70)
暗闇で縫ったせいでデコボコだった縫い跡は消え去り。
<END>

#WRITE(PTR, $00000C80)
ピンク色で明らかにアンバランスだった糸も、痕跡すらない。
<END>

#WRITE(PTR, $00000C90)
立ち上がり、開発室へ。
<END>

#WRITE(PTR, $00000CFE)
テーブルの下に置かれたタイムリープマシン。
<END>

#WRITE(PTR, $00000D0E)
いや……
<END>

#WRITE(PTR, $00000D1E)
気付いてしまった。
<END>

#WRITE(PTR, $00000D2E)
そこにあるのは、タイムリープマシンじゃない。
<END>

#WRITE(PTR, $00000D3E)
電話レンジ（仮）だ。
<END>

#WRITE(PTR, $00000D4E)
紅莉栖が施した改良部分のみが消えた。
<END>

#WRITE(PTR, $00000D5E)
地球上から├┤
<END>

#WRITE(PTR, $00000EF6)
この２０日ほどの間をラボで過ごした、牧瀬紅莉栖の痕跡のみが。
<END>

#WRITE(PTR, $00000F06)
彼女の残した、あらゆる痕跡が。
<END>

#WRITE(PTR, $00000F16)
消えていく。
<END>

#WRITE(PTR, $00000FF8)
消えてしまった。
<END>

#WRITE(PTR, $00001008)
もう、どこにもない。
<END>

#WRITE(PTR, $00001018)
俺の記憶、想い出以外には、どこにも。
<END>

#WRITE(PTR, $00001120)
まゆりとダルが、俺を見ている。
<END>

#WRITE(PTR, $00001130)
【倫太郎】「……なあ、ラボメンナンバー００４は、誰だっけ？」
<END>

#WRITE(PTR, $00001140)
聞かずにはいられない。
<END>

#WRITE(PTR, $00001150)
無駄だと分かっていても。
<END>

#WRITE(PTR, $0000116E)
だが案の定、２人は首を傾げた。
<END>

#WRITE(PTR, $0000117E)
【まゆり】「オカリン、ラボメンには００４の人はいないよー？」
<END>

#WRITE(PTR, $0000118E)
【至】「それとも名前すら明かされてない、隠れメンバーが？　ようじょなら許す」
<END>

#WRITE(PTR, $0000119E)
【倫太郎】「……いや」
<END>

#WRITE(PTR, $000011AE)
それは分かっていたことだけれど。
<END>

#WRITE(PTR, $000011BE)
存在を忘れられるのは、とても悲しく。とても怖い。
<END>

#WRITE(PTR, $000011CE)
この世界で、“ラボメンナンバー００４の牧瀬紅莉栖”を知っている人間は、俺１人だけ。
<END>

#WRITE(PTR, $000011DE)
だから、忘れない。
<END>

#WRITE(PTR, $000011EE)
俺だけは、紅莉栖のことを永遠にこの記憶に刻んだまま、生きていく。
<END>

#WRITE(PTR, $000011FE)
……さあ、勝利宣言をしよう。
<END>

#WRITE(PTR, $0000120E)
まだ最終確認はできていないけれど。
<END>

#WRITE(PTR, $0000121E)
多くの犠牲の上に達成したことだけれど。
<END>

#WRITE(PTR, $0000122E)
それでも、俺は戦いに勝ったから。
<END>

#WRITE(PTR, $0000123E)
まゆりを、救うことができたから。
<END>

#WRITE(PTR, $0000124E)
【倫太郎】「フ、フフ、フゥーハハハ！」
<END>

#WRITE(PTR, $0000126C)
高笑いすると、まゆりもダルも突然のことに目を丸くした。
<END>

#WRITE(PTR, $00001288)
【倫太郎】「今ここに、{最終聖戦}[ラグナロック]の勝敗は決した！」
<END>

#WRITE(PTR, $00001298)
【倫太郎】「この俺、狂気のマッドサイエンティストである鳳凰院凶真は、そのアインシュタインにも匹敵するＩＱ１７０の怜悧なる頭脳により、“機関”及びＳＥＲＮのあらゆる攻撃に対し├┤」
<END>

#WRITE(PTR, $000012A8)
【倫太郎】「時空を操ることで、完全に勝利したのだ！　まさに俺は神に等しき存在となった！」
<END>

#WRITE(PTR, $000012B8)
【倫太郎】「そしてたどり着いたこの大いなる地平、我が野望が叶う世界！　世界の支配構造はリセットされ、混沌の未来が待つであろう！」
<END>

#WRITE(PTR, $000012C8)
【倫太郎】「これこそがシュタインズ├┤」
<END>

#WRITE(PTR, $000012D8)
【まゆり】「オカリン」
<END>

#WRITE(PTR, $0000134E)
と、なにを思ったのかいきなりまゆりが俺にそっと抱きついてきた。
<END>

#WRITE(PTR, $0000135E)
わけが分からず、俺は凍り付く。
<END>

#WRITE(PTR, $0000136E)
ダルもきょとんとしていた。
<END>

#WRITE(PTR, $00001388)
まゆりは、俺の顔を見上げてくる。
<END>

#WRITE(PTR, $00001398)
優しさに満ちた微笑み。
<END>

#WRITE(PTR, $000013A8)
【まゆり】「もう、いいんだよ」
<END>

#WRITE(PTR, $000013B8)
【倫太郎】「な……なにを言ってるんだ？　俺は今、華麗なる勝利宣言を├┤」
<END>

#WRITE(PTR, $000013D2)
【まゆり】「だって……今のオカリン、泣き出しそうな顔してるんだもん……」
<END>

#WRITE(PTR, $000013E2)
【倫太郎】「……！」
<END>

#WRITE(PTR, $000013F2)
【まゆり】「ねえ、無理しないで？　前にも言ったよね？　まゆしぃはオカリンの重荷にはなりたくないって」
<END>

#WRITE(PTR, $0000140C)
【まゆり】「もう、その口調……続けなくてもいいんだよ？」
<END>

#WRITE(PTR, $0000141C)
【まゆり】「辛いなら、普通に戻って、オカリンの心をね、さらけ出してもいいんだよ？」
<END>

#WRITE(PTR, $0000142C)
【倫太郎】「お……れは……」
<END>

#WRITE(PTR, $0000143C)
【まゆり】「もう、まゆしぃのことは気にしなくていいから」
<END>

#WRITE(PTR, $00001456)
【まゆり】「まゆしぃは大丈夫だから」
<END>

#WRITE(PTR, $00001466)
【まゆり】「オカリンはね、オカリンのために、泣いてもいいんだからね？」
<END>

#WRITE(PTR, $00001480)
【まゆり】「なにがあったのかは、分からないけど……」
<END>

#WRITE(PTR, $00001490)
【まゆり】「泣いても、いいんだよ？」
<END>

#WRITE(PTR, $000014A0)
【倫太郎】「…………っ」
<END>

#WRITE(PTR, $000014B0)
ガラガラと。
<END>

#WRITE(PTR, $000014C0)
それまで必死で被っていた仮面が、ひび割れ、崩れていく。
<END>

#WRITE(PTR, $000014D0)
俺にとってまゆりは、保護すべき相手だった。妹みたいに、いつも助けてやらなきゃいけない相手だった。
<END>

#WRITE(PTR, $000014E0)
そのまゆりを助けるために、これまでずっと気を張ってきた。
<END>

#WRITE(PTR, $000014F0)
ただひたすら、突き進んできた。
<END>

#WRITE(PTR, $00001500)
好きな女すら、犠牲にした。
<END>

#WRITE(PTR, $00001510)
けれど今。
<END>

#WRITE(PTR, $00001520)
まゆりの言葉で、ようやく。
<END>

#WRITE(PTR, $00001530)
その重圧から、解放された気がして。
<END>

#WRITE(PTR, $00001540)
もう、まゆりは死ぬことはないんだって思ったら。
<END>

#WRITE(PTR, $00001550)
脳裏にまた、紅莉栖の顔が浮かぶ。
<END>

#WRITE(PTR, $000015CC)
紅莉栖の身体の温もりが。
<END>

#WRITE(PTR, $00001644)
紅莉栖の唇の柔らかさが。
<END>

#WRITE(PTR, $00001814)
紅莉栖の最後の言葉が。
<END>

#WRITE(PTR, $00001824)
次々と、思い出されてきて。
<END>

#WRITE(PTR, $00001834)
もう、我慢できなかった。
<END>

#WRITE(PTR, $0000184E)
【至】「ちょっ、オカリン、マジで泣いてんの？」
<END>

#WRITE(PTR, $00001946)
視界がぼやけて。
<END>

#WRITE(PTR, $00001956)
涙が、ボロボロと溢れてきて。
<END>

#WRITE(PTR, $00001966)
【倫太郎】「俺は……っ。俺は……っ」
<END>

#WRITE(PTR, $00001976)
色々な感情が、頭の中でぐちゃぐちゃに混ざり合い、制御できなくなる。
<END>

#WRITE(PTR, $00001986)
紅莉栖にもう会えないという悲しさで、胸が苦しくなる。
<END>

#WRITE(PTR, $00001996)
嗚咽をこらえきれない。
<END>

#WRITE(PTR, $000019A6)
涙が止まらない。
<END>

#WRITE(PTR, $000019B6)
まゆりが死なない世界。
<END>

#WRITE(PTR, $000019C6)
俺が、ずっと求め続けたこの世界には├┤
<END>

#WRITE(PTR, $00001A68)
かけがえのない仲間であり、俺にとって誰よりも大切な人は、いないということ。
<END>

#WRITE(PTR, $00001A78)
こんなの、あんまりだ……。
<END>

#WRITE(PTR, $00001A88)
こんなの、ひどいだろ……。
<END>

#WRITE(PTR, $00001B32)
なんで、よりによって紅莉栖なんだよ……。
<END>

#WRITE(PTR, $00001B42)
どうして、どちらかしか選べなかったんだよ……。
<END>

#WRITE(PTR, $00001B52)
どうしてそれを、俺に選ばせたんだよ……。
<END>

#WRITE(PTR, $00001BFC)
どうして紅莉栖は、笑顔で俺を送り出せるんだよ……。
<END>

#WRITE(PTR, $00001C0C)
どうして……！
<END>

#WRITE(PTR, $00001C68)
俺はまゆりにしがみついて。
<END>

#WRITE(PTR, $00001C78)
優しく髪を撫でられながら。
<END>

#WRITE(PTR, $00001CE0)
声を出して、泣いた。
<END>

#WRITE(PTR, $00001E38)
まゆりは、それから３日以上経っても死ぬことはなかった。
<END>

#WRITE(PTR, $00001E48)
萌郁たちラウンダーが襲撃してくることもなかったし、ブラウン管工房の店長もまったく動きを見せずひたすら暇そうにしているだけだった。
<END>

#WRITE(PTR, $00001E58)
ラボはいたって平穏で、ダルは例によって『メイクイーン＋ニャン⑯』通いをしているし、まゆりは次のコミマ用コスチュームの構想を練り始めている。
<END>

#WRITE(PTR, $00001E68)
俺だけが、ぽっかりと心に穴が空いたように、なにをする気力もなく、ただただぼんやりと過ごし続けていた。
<END>

#WRITE(PTR, $00001F40)
【倫太郎】「ふう。これで最後だな」
<END>

#WRITE(PTR, $00001F50)
ラボの隣にあるゴミ捨て場。
<END>

#WRITE(PTR, $00001F60)
そこにゴミを出して、一息つく。
<END>

#WRITE(PTR, $00001F70)
まゆりが死なない、という確信が昨日になってようやく得られた。
<END>

#WRITE(PTR, $00001F80)
だから、今日は朝から電話レンジ（仮）とＩＢＮ５１００の解体を決行した。
<END>

#WRITE(PTR, $00001FF6)
【至】「はあ、もったいねえなあ。ＩＢＮ５１００は売ればプレミア付くのに」
<END>

#WRITE(PTR, $00002006)
【まゆり】「それよりね、ラボから電子レンジがなくなっちゃったよー」
<END>

#WRITE(PTR, $00002016)
【まゆり】「まゆしぃはもう、ジューシーからあげナンバーワンを食べられないのです……」
<END>

#WRITE(PTR, $00002026)
【倫太郎】「電子レンジぐらい、拾ってくればいいだろ」
<END>

#WRITE(PTR, $00002036)
電話レンジ（仮）は、もういらない。
<END>

#WRITE(PTR, $00002046)
偶然の要素がいくつも重なってできた、奇跡のタイムマシン。
<END>

#WRITE(PTR, $00002056)
このマシンがあったことで、俺は紅莉栖と出会えた。
<END>

#WRITE(PTR, $00002066)
けれど、このマシンがあったことで、たくさんの人が傷付いたのも事実だ。
<END>

#WRITE(PTR, $00002076)
……だからもう、このマシンは使わない。使ってはいけないと思う。
<END>

#WRITE(PTR, $00002086)
時空を支配した狂気のマッドサイエンティスト、鳳凰院凶真が死んだように。
<END>

#WRITE(PTR, $00002096)
電話レンジ（仮）にもまた、死んでもらわないと。
<END>

#WRITE(PTR, $000020A6)
紅莉栖もかつて言っていた。
<END>

#WRITE(PTR, $000021A2)
【紅莉栖】「これまでの自分を否定したくないの。例え失敗ばかりだったとしても、それを含めて今の自分があるんだから」
<END>

#WRITE(PTR, $000021FC)
俺は改めて、ガラクタと化した未来ガジェット８号を見つめた。
<END>

#WRITE(PTR, $0000220C)
もう元型はとどめていない。これを元に再び電話レンジ（仮）を作ることはできないだろう。
<END>

#WRITE(PTR, $0000221C)
Ｄメールもタイムリープも、人には過ぎた力だ。
<END>

#WRITE(PTR, $0000222C)
俺はもう、このマシンには頼らない。
<END>

#WRITE(PTR, $0000223C)
未来はなにも保証されていないけれど。
<END>

#WRITE(PTR, $0000224C)
明日、俺が死ぬかもしれないけれど。
<END>

#WRITE(PTR, $0000225C)
生きることは本来、やり直しなんてきかないことだから。
<END>

#WRITE(PTR, $0000226C)
これでいいんだ。
<END>

#WRITE(PTR, $0000227C)
なあ、そうだよな紅莉栖├┤
<END>

#WRITE(PTR, $000022EA)
空を見上げると、昼間にもかかわらず１つだけ星が瞬いていた。
<END>

#WRITE(PTR, $000022FA)
あれは金星だろうか。
<END>

#WRITE(PTR, $0000230A)
そこでふと思い出すのは。
<END>

#WRITE(PTR, $000023D6)
【紅莉栖】「過去にだって今すぐ行けますよ。夜になったら望遠鏡で空をのぞいてみてください。何万年も前の光を見ることができるでしょう」
<END>

#WRITE(PTR, $00002418)
俺たちは、普段何気なく過ごしていながら、タイムトラベルに近いことをしている。
<END>

#WRITE(PTR, $00002428)
紅莉栖はそう言っていた。
<END>

#WRITE(PTR, $00002438)
そんな言葉の一つ一つを。
<END>

#WRITE(PTR, $00002448)
ゆっくりと、心に刻んでいこう。
<END>

#WRITE(PTR, $00002458)
これから俺が生きていく中で、
<END>

#WRITE(PTR, $00002468)
決して記憶からこぼれ落ちてしまわないように├┤
<END>

#WRITE(PTR, $000025A6)
END_CRS.PMF
<END2>

#WRITE(PTR, $0000268E)
END_FAKE.PMF
<FILEENDA1>

