#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002124)

#WRITE(PTR, $000001EC)
今日のアキバも、どことなく人が少ない。
<END>

#WRITE(PTR, $000001FC)
コミマのある有明へと民族大移動したせいだろう。
<END>

#WRITE(PTR, $0000020C)
だが夕方になると、コミマ帰りの客が大挙して押し寄せてきて、むしろ普段より人は増えるはずだ。
<END>

#WRITE(PTR, $0000021C)
ダルはともかく、まゆりはコミマに行ったんだろうか。
<END>

#WRITE(PTR, $0000022C)
俺としてはむしろ行っていてほしい。いつも通りであってほしいと願う。
<END>

#WRITE(PTR, $00000318)
昨日、祖母の墓前で聞いたまゆりの想い。
<END>

#WRITE(PTR, $00000328)
あいつはあいつなりに、色々考えているんだろう。
<END>

#WRITE(PTR, $00000398)
あの後、まゆりを家まで送っていって別れた後も、俺は延々と“第３の選択肢”がないかどうか、模索し続けた。
<END>

#WRITE(PTR, $000003A8)
頭の中では色々な考えが浮かんでは消え、もうグチャグチャだ。
<END>

#WRITE(PTR, $000003B8)
考えすぎて、なにが正しくてなにが間違っているのかも分からなくなってきているが、そもそも正しい選択も間違った選択も存在していないのだ。
<END>

#WRITE(PTR, $000003C8)
結局、いつも最後に残る自問はただ、“どちらを見殺しにするか”だけ。
<END>

#WRITE(PTR, $000003D8)
そして堂々巡りの末にたどり着く答えはいつも同じ。
<END>

#WRITE(PTR, $000003E8)
“選ぶことなんてできない”
<END>

#WRITE(PTR, $000003F8)
誰かに俺の代わりに答えを出してほしいと思いそうになる。
<END>

#WRITE(PTR, $00000408)
でももし他人に委ねたら、どちらの選択にしろ俺は納得できず反発するだろうことは目に見えている。
<END>

#WRITE(PTR, $0000052C)
また、ラジ館の屋上に来ていた。
<END>

#WRITE(PTR, $0000053C)
今はラボにいると息が詰まってしまいそうだし、もしまゆりか紅莉栖と鉢合わせになったらと思うと、落ち着かなかったのだ。
<END>

#WRITE(PTR, $00000590)
空を見上げると、雨雲が覆っていた。
<END>

#WRITE(PTR, $000005A0)
今にも夕立が降りそうだ。
<END>

#WRITE(PTR, $000005C8)
【倫太郎】「……！」
<END>

#WRITE(PTR, $000005D8)
誰もいないと思っていた屋上には、先客がいた。
<END>

#WRITE(PTR, $000005E8)
紅莉栖が、広い屋上のど真ん中で、大の字に寝そべっている。
<END>

#WRITE(PTR, $000006EA)
一瞬、かつて見た血溜まりの中に倒れている姿が脳裏をよぎった。
<END>

#WRITE(PTR, $000006FA)
まさか死んでるのか！？
<END>

#WRITE(PTR, $0000070A)
そう思って慌てて駆け寄ろうとすると、紅莉栖はむっくりと身を起こした。
<END>

#WRITE(PTR, $0000075E)
【紅莉栖】「……岡部か」
<END>

#WRITE(PTR, $0000076E)
【倫太郎】「生きてたか……」
<END>

#WRITE(PTR, $0000077E)
つぶやいてから、しまったと思って慌てて口をつぐむ。
<END>

#WRITE(PTR, $0000078E)
どうやら聞こえていなかったようで、紅莉栖は特にリアクションもなく乱れた髪を手ぐしで整えている。
<END>

#WRITE(PTR, $0000079E)
内心、ホッとため息をついた。
<END>

#WRITE(PTR, $000007AE)
【紅莉栖】「そっか、ここだとあんたと会っちゃう可能性があること、忘れてた」
<END>

#WRITE(PTR, $000007BE)
【倫太郎】「なにをしていたんだ？」
<END>

#WRITE(PTR, $000007D8)
【紅莉栖】「……考え事」
<END>

#WRITE(PTR, $000007E8)
【倫太郎】「そうか……」
<END>

#WRITE(PTR, $000007F8)
もしかして、自分が死ぬことについて……？
<END>

#WRITE(PTR, $00000808)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00000818)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000828)
次の言葉が見つからず、俺はつい黙り込んでしまった。
<END>

#WRITE(PTR, $00000838)
紅莉栖も同じようで、いつもの仏頂面のまま見るとはなしにカプセルトイを眺めていた。
<END>

#WRITE(PTR, $00000848)
気まずい空気が俺たちの間に漂う。
<END>

#WRITE(PTR, $00000858)
考えてみれば、俺こそが紅莉栖の命運を握っているのだ。
<END>

#WRITE(PTR, $00000868)
俺の決断次第で、紅莉栖が生きるか死ぬか決まる。
<END>

#WRITE(PTR, $00000878)
昨日はトンデモファンタジー理論で、無理矢理“自分は死なない”という理論を構築していた。
<END>

#WRITE(PTR, $00000888)
例えその理論が正しかったとしても、やはりこういう事態になって、どうしても死について考えてしまうのかもしれない……。
<END>

#WRITE(PTR, $00000898)
いたたまれなくなった俺は、愛想笑いを浮かべた。
<END>

#WRITE(PTR, $000008A8)
【倫太郎】「邪魔になっているようだから、俺はもう行く」
<END>

#WRITE(PTR, $000008C2)
【紅莉栖】「……あ、うん」
<END>

#WRITE(PTR, $000008D2)
また拍子抜けしてしまう。いつもならここで“気を遣うマッドサイエンティストって初めて見た”などと皮肉の１つでも言ってくるはずなのに。
<END>

#WRITE(PTR, $000008E2)
と、そのとき鼻の頭にポツリと冷たいものがかかった。
<END>

#WRITE(PTR, $0000099C)
見上げると、雨粒がポツポツと落ち始めていた。
<END>

#WRITE(PTR, $000009AC)
ついに降ってきたようだ。夕立だから、すぐに激しくなるぞ。
<END>

#WRITE(PTR, $000009BC)
紅莉栖は、その場から動こうとしていない。
<END>

#WRITE(PTR, $000009CC)
それどころか、雨が降ってきたことなど気付いてないかのように、腕を組んでうなだれていた。
<END>

#WRITE(PTR, $000009DC)
【倫太郎】「おい、雨が降ってきてるぞ」
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】「え？　あ、ああ、うん」
<END>

#WRITE(PTR, $000009FC)
紅莉栖の様子がおかしい。
<END>

#WRITE(PTR, $00000A0C)
心ここにあらずという感じだ。
<END>

#WRITE(PTR, $00000A1C)
やはり“考え事”というのは├┤
<END>

#WRITE(PTR, $00000A50)
【倫太郎】「って、うおお！？」
<END>

#WRITE(PTR, $00000A60)
雨は本当にわずかの間に、土砂降り状態となった。
<END>

#WRITE(PTR, $00000A70)
屋内に避難する暇もなかった。
<END>

#WRITE(PTR, $00000A80)
【紅莉栖】「なんぞこれえええ！」
<END>

#WRITE(PTR, $00000A90)
紅莉栖の悲鳴に似た声は、雨が降り付けてくる轟音にかき消されそうだった。
<END>

#WRITE(PTR, $00000BF4)
【紅莉栖】「はあ、ビックリ」
<END>

#WRITE(PTR, $00000C04)
【倫太郎】「夕立を甘く見たな」
<END>

#WRITE(PTR, $00000C14)
店内に避難して、一息ついた。
<END>

#WRITE(PTR, $00000C24)
人工衛星├┤鈴羽のタイムマシンが消えてそろそろ１週間が経とうとしているが、ラジ館はいまだ閉鎖中だ。なので店内に照明は点いておらず、かなり暗い。
<END>

#WRITE(PTR, $00000C3E)
【紅莉栖】「もっと早く忠告してよ。おかげで下着までびしょ濡れじゃない」
<END>

#WRITE(PTR, $00000C4E)
【倫太郎】「右に同じく。この暗さに助けられたな助手よ」
<END>

#WRITE(PTR, $00000C5E)
【紅莉栖】「どういう意味？」
<END>

#WRITE(PTR, $00000C6E)
【倫太郎】「もしラジ館が営業していたら、今頃お前のあられもない姿が多くの人間の前に露わにされていただろう」
<END>

#WRITE(PTR, $00000C88)
【紅莉栖】「…………っ」
<END>

#WRITE(PTR, $00000C98)
薄闇の中でも、紅莉栖が慌てて両手で胸元を隠すような仕草をしたのが分かった。
<END>

#WRITE(PTR, $00000CA8)
【紅莉栖】「うぅ、あんたもＨＥＮＴＡＩだってこと……わ、忘れてた……」
<END>

#WRITE(PTR, $00000CB8)
【倫太郎】「自分から下着までびしょ濡れだと申告しておいて、よく言う」
<END>

#WRITE(PTR, $00000CC8)
【紅莉栖】「こ、これ以上口きかないでっ。下着の色とかよくも妄想したな、許さないからっ」
<END>

#WRITE(PTR, $00000CD8)
【倫太郎】「妄想などしてない」
<END>

#WRITE(PTR, $00000CE8)
なんという自意識過剰な思い込みだ。
<END>

#WRITE(PTR, $00000CF8)
しかし下着の色か。
<END>

#WRITE(PTR, $00000D08)
ふむ……やはり白か？
<END>

#WRITE(PTR, $00000D22)
【紅莉栖】「くしゅっ」
<END>

#WRITE(PTR, $00000D32)
【倫太郎】「冷えるか？」
<END>

#WRITE(PTR, $00000D4C)
【紅莉栖】「だから脱いで乾かせって？　ふ、ふざけないでっ。ＨＥＮＴＡＩの手に引っかかるもんか├┤」
<END>

#WRITE(PTR, $00000D5C)
【倫太郎】「誰もそんなこと言ってないだろ！　少し落ち着け！」
<END>

#WRITE(PTR, $00000D6C)
【紅莉栖】「むぅ……」
<END>

#WRITE(PTR, $00000D7C)
【倫太郎】「ま、例え服を脱いだとしてもこの暗さだから案ずることはない。お前の貧相なヌード姿は誰にも見られることは├┤」
<END>

#WRITE(PTR, $00000D96)
【紅莉栖】「それ以上喋ると、あんたの大脳新皮質をポン酢につけて、高級料亭で提供してやるんだからっ」
<END>

#WRITE(PTR, $00000DA6)
【倫太郎】「す、済まん」
<END>

#WRITE(PTR, $00000DB6)
そんなホラーは勘弁だ……。
<END>

#WRITE(PTR, $00000DC6)
だが、軽口でも叩いていないと、シリアスなことばかり考えてしまいそうになるのだ。
<END>

#WRITE(PTR, $00000DE0)
【紅莉栖】「夕立ならすぐにやむわよね。それまで待つか」
<END>

#WRITE(PTR, $00000DFC)
紅莉栖が暗闇の中で、階段にしゃがみ込む気配がした。
<END>

#WRITE(PTR, $00000E0C)
俺もその横に座る。
<END>

#WRITE(PTR, $00000EE0)
【紅莉栖】「きゃっ、ちょ、なんで横に├┤」
<END>

#WRITE(PTR, $00000EF0)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00000F0A)
【紅莉栖】「な、なんで……？」
<END>

#WRITE(PTR, $00000F1A)
【倫太郎】「喋るなと言ったのはお前だクリスティーナ」
<END>

#WRITE(PTR, $00000F2A)
【紅莉栖】「あんまり、近くに来ないでよ……」
<END>

#WRITE(PTR, $00000F3A)
【紅莉栖】「今ぐらいの距離が、限界だから。これ以上離れろとは言わないけど……これ以上近付いたら、押し返すからな……」
<END>

#WRITE(PTR, $00000F4A)
徐々に身体が冷えてきた。ブルッと震えが来る。
<END>

#WRITE(PTR, $00000F5A)
上着だけでも脱いだ方がいいだろうか。
<END>

#WRITE(PTR, $00000F6A)
しかしそんなことをすれば紅莉栖からまたＨＥＮＴＡＩ呼ばわりされるだろう。
<END>

#WRITE(PTR, $00000F7A)
自重するか……。
<END>

#WRITE(PTR, $00000F8A)
だんだん目が暗闇に慣れてきた。
<END>

#WRITE(PTR, $00000FEE)
紅莉栖の姿が捉えられるようになる。
<END>

#WRITE(PTR, $00000FFE)
寒そうに身を縮こまらせていた。
<END>

#WRITE(PTR, $0000100E)
【紅莉栖】「……こっち見んな」
<END>

#WRITE(PTR, $0000101E)
【倫太郎】「バカな！？　この暗さでは俺がどこを見ているかなど分からないはず！？」
<END>

#WRITE(PTR, $0000102E)
こいつ、暗視能力の持ち主か！？
<END>

#WRITE(PTR, $0000103E)
【紅莉栖】「やっぱり見てたのかっ」
<END>

#WRITE(PTR, $0000104E)
くっ、{カマかけ}[サイズハング]か。
<END>

#WRITE(PTR, $0000105E)
高度な技を使ってくれる……。
<END>

#WRITE(PTR, $0000108E)
俺は紅莉栖から目を逸らし、上着を脱いだ。
<END>

#WRITE(PTR, $0000109E)
そこで、肩口のあたりが破れかけていることに気付く。
<END>

#WRITE(PTR, $000010AE)
【倫太郎】「むう……。屋上から避難したときにどこかに引っかけたか……」
<END>

#WRITE(PTR, $000010F6)
【紅莉栖】「なに？　なんの話？」
<END>

#WRITE(PTR, $00001106)
【倫太郎】「いや、上着の肩口が破れかけていた」
<END>

#WRITE(PTR, $00001116)
【紅莉栖】「岡部ってドジっ子だったの？」
<END>

#WRITE(PTR, $00001126)
【倫太郎】「俺はマッドサイエンティスト属性であって、ドジっ子属性など持っていない」
<END>

#WRITE(PTR, $00001136)
『鳳凰院凶真』として紅莉栖と話すのは、久しぶりのような気がする。
<END>

#WRITE(PTR, $00001150)
【紅莉栖】「はいはい」
<END>

#WRITE(PTR, $00001160)
と、紅莉栖がこっちに手を伸ばしてくるのがかろうじて見えた。
<END>

#WRITE(PTR, $0000117A)
【紅莉栖】「ほら、貸しなさいよ」
<END>

#WRITE(PTR, $0000118A)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $000011A2)
【紅莉栖】「ちょうど<DICT>ソーイングセット</DICT>持ってるから、縫ってやると言っている」
<END>

#WRITE(PTR, $000011B2)
【倫太郎】「ソーイングセットだと？　お前が？」
<END>

#WRITE(PTR, $000011CC)
【紅莉栖】「悪いか」
<END>

#WRITE(PTR, $000011DC)
俺は上着を素直に渡しつつ、首をひねった。
<END>

#WRITE(PTR, $000011EC)
【倫太郎】「実験大好きっ{娘}[こ]のくせに、そんな家庭的なものを？」
<END>

#WRITE(PTR, $00001206)
【紅莉栖】「実験大好きっ{娘}[こ]であると同時に家庭的な女の子かもしれないじゃない」
<END>

#WRITE(PTR, $00001216)
【倫太郎】「家庭的な女の子なのか？」
<END>

#WRITE(PTR, $00001230)
【紅莉栖】「相対的に見れば家庭的かもね。と言っても日本の女子高生の“家庭的女の子指数”がどれくらいか知らないけど」
<END>

#WRITE(PTR, $00001240)
なんだその指数は……。聞いたことがないぞ。
<END>

#WRITE(PTR, $00001250)
紅莉栖は暗い中で器用にも針の穴に糸を通した。
<END>

#WRITE(PTR, $0000126A)
【紅莉栖】「濡れてるから、針が通りにくいな」
<END>

#WRITE(PTR, $0000127A)
【倫太郎】「……本当に偶然持っていたのか？」
<END>

#WRITE(PTR, $0000128A)
【紅莉栖】「しつこい。そんなに私がソーイングセット持ってたら悪いの？」
<END>

#WRITE(PTR, $0000129A)
【倫太郎】「悪いとは言っていないが、まるで狙ったかのようだったからな」
<END>

#WRITE(PTR, $000012B4)
【紅莉栖】「つまり“あんたが服を破ってしまうのを見越してあらかじめ用意していた”って言ってもらいたいんですね。分かります」
<END>

#WRITE(PTR, $000012C4)
【紅莉栖】「そんなわけあるか」
<END>

#WRITE(PTR, $000012DE)
【紅莉栖】「それと勘違いしないでほしいんだけど、別に、好きで縫ってあげてるわけじゃないんだからね」
<END>

#WRITE(PTR, $000012EE)
【倫太郎】「出たな、ツンデレセリフ」
<END>

#WRITE(PTR, $000012FE)
【紅莉栖】「茶化すな。あんたが偶然服を破って、私は偶然ソーイングセットを持っていた。だから縫ってあげている。それだけ」
<END>

#WRITE(PTR, $0000130E)
【倫太郎】「偶然、ね……」
<END>

#WRITE(PTR, $0000131E)
【倫太郎】「まさかお前……タイムリープしている、ということはないよな？」
<END>

#WRITE(PTR, $00001338)
【紅莉栖】「つまり“あんたが服を破ってしまったからタイムリープして事前にソーイングセットを用意した”って言ってもらいたいんですね。分かります」
<END>

#WRITE(PTR, $00001352)
【紅莉栖】「そんなわけあるか。そんなわけあるか。大事なことなので２回言いました。アンダスタン？」
<END>

#WRITE(PTR, $00001362)
【倫太郎】「確かに。わざわざタイムリープして対策を練るならば、ソーイングセットではなくタオルを用意しておくのが先だからな」
<END>

#WRITE(PTR, $0000137C)
【紅莉栖】「なにそれ、皮肉？　文句ばっかり」
<END>

#WRITE(PTR, $0000138C)
しばらく手を動かしていた紅莉栖は、歯で糸を噛みちぎると、こちらに上着を差し出してきた。
<END>

#WRITE(PTR, $000013A6)
【紅莉栖】「ほら」
<END>

#WRITE(PTR, $000013B6)
【倫太郎】「ありがとう」
<END>

#WRITE(PTR, $000013C6)
【紅莉栖】「あ、うん……。出来については、暗くて確認できないけど……」
<END>

#WRITE(PTR, $000013D6)
【紅莉栖】「もし仮に出来が悪くても、私の腕のせいじゃない。この暗さのせいよ、きっと」
<END>

#WRITE(PTR, $000013F0)
【紅莉栖】「ちなみに、糸の色についてもなにが出るかお楽しみに」
<END>

#WRITE(PTR, $00001400)
【倫太郎】「色もランダムなのか……」
<END>

#WRITE(PTR, $00001410)
【紅莉栖】「黒か赤かピンク。確率は１／３」
<END>

#WRITE(PTR, $00001420)
【倫太郎】「せめてピンクが出ないように祈ろう」
<END>

#WRITE(PTR, $0000143A)
【紅莉栖】「くしゅっ」
<END>

#WRITE(PTR, $0000144A)
【倫太郎】「寒いか？」
<END>

#WRITE(PTR, $0000145A)
【紅莉栖】「まあね」
<END>

#WRITE(PTR, $0000146A)
【倫太郎】「俺の上着を羽織るか？」
<END>

#WRITE(PTR, $00001484)
【紅莉栖】「それだって濡れてるでしょ」
<END>

#WRITE(PTR, $00001494)
【倫太郎】「まあ、そうだが」
<END>

#WRITE(PTR, $000014A4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000014B4)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000014D6)
再び沈黙。
<END>

#WRITE(PTR, $000014E6)
軽口を叩き合っている間は、不思議なほど言葉が出て来たのに。
<END>

#WRITE(PTR, $000014F6)
一度でも黙り込んでしまうと、話題が見つからなくなる。
<END>

#WRITE(PTR, $00001506)
声がかけづらいのは、やはり昨日のことがあるからだ。
<END>

#WRITE(PTR, $00001516)
つい気を遣ってしまって、なにか無難な会話でもしようと思って、けれど焦ってしまってなにも思い付かず、結局なにも言えない。そんな状態だった。
<END>

#WRITE(PTR, $00001526)
【紅莉栖】「……結論は出た？」
<END>

#WRITE(PTR, $0000157A)
寒いのだろう、ますます膝を胸元に引き寄せて丸くなり、紅莉栖はポツリとささやいた。
<END>

#WRITE(PTR, $0000158A)
その声はそれほど大きくなかったけれど、この無人の静かな店内でははっきり聞こえる。
<END>

#WRITE(PTR, $0000159A)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000015AA)
“結論”
<END>

#WRITE(PTR, $000015BA)
それがなにを指しているのか、聞き返さなくても分かった。
<END>

#WRITE(PTR, $000015CA)
だから、俺は答えられなかった。
<END>

#WRITE(PTR, $000015E4)
【紅莉栖】「はあ……。まだ悩んでるの？」
<END>

#WRITE(PTR, $000015FE)
【紅莉栖】「あんたって、まゆりのこと好きなんでしょ？」
<END>

#WRITE(PTR, $0000160E)
【倫太郎】「なに……？」
<END>

#WRITE(PTR, $0000161E)
なんでいきなりそんな話になるんだ？
<END>

#WRITE(PTR, $0000162E)
紅莉栖は俺の方は見ず、闇の先へと視線を向けたままだ。
<END>

#WRITE(PTR, $0000163E)
【紅莉栖】「ただの錯覚かもしれないけど、私の心の中に奇妙な記憶というかデジャヴみたいなものがある」
<END>

#WRITE(PTR, $0000164E)
【紅莉栖】「そこでは、あんたはまゆりを助けようと必死になってて、１人で傷つきながらそれでも前に突き進もうとしてるの」
<END>

#WRITE(PTR, $0000165E)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000166E)
まゆりと同じだ。
<END>

#WRITE(PTR, $0000167E)
【紅莉栖】「そんな岡部が私に相談をしてきて、そのひたむきに頑張ってる姿を見て、私も力になってあげたいと思ったり├┤」
<END>

#WRITE(PTR, $00001692)
【紅莉栖】「って、
<END2>

#WRITE(PTR, $000016AC)
別にあんたを助けたいって思ったわけじゃないからな！？　
<END2>

#WRITE(PTR, $000016C6)
私はあくまで、まゆりを助けたいだけであって」
<END>

#WRITE(PTR, $000016DA)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000016F4)
【紅莉栖】「とにかく私にはなぜか、そんな錯覚が記憶のように残ってる」
<END>

#WRITE(PTR, $00001704)
紅莉栖もまた、これまでに“なかったこと”にしてきた世界線での記憶が、かすかに残っているんだ……。
<END>

#WRITE(PTR, $00001714)
【紅莉栖】「自己分析してみたけど、夢で見たものを現実と思い込んでるのか単なる願望か、それぐらいの結論しか出なかった」
<END>

#WRITE(PTR, $00001724)
【紅莉栖】「ただ、これだけははっきりしてる」
<END>

#WRITE(PTR, $0000173E)
【紅莉栖】「あんたは、まゆりを助けるべきなのよ」
<END>

#WRITE(PTR, $0000174E)
【倫太郎】「……怖くないのか？」
<END>

#WRITE(PTR, $0000175E)
俺がまゆりを救うため、今いるこの世界線を“なかったこと”に%nする……。
<END>

#WRITE(PTR, $0000176E)
それはつまり、紅莉栖の死を意味するのだ├┤
<END>

#WRITE(PTR, $00001788)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00001798)
【紅莉栖】「なんだか、廃墟に迷い込んだみたい」
<END>

#WRITE(PTR, $000017A8)
紅莉栖は肩をすくめて周囲を見回し、そんなことを言い出した。
<END>

#WRITE(PTR, $000017C2)
【紅莉栖】「まるで、世界中の電源が切られて」
<END>

#WRITE(PTR, $000017D2)
【紅莉栖】「私たちだけ、取り残されたみたい」
<END>

#WRITE(PTR, $000017E2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000017FC)
【紅莉栖】「ふと、思うんだ」
<END>

#WRITE(PTR, $0000180C)
【紅莉栖】「もしあんたが、β世界線に行ったとする。みんなも一斉にそっちに移動するとしたら」
<END>

#WRITE(PTR, $00001826)
【紅莉栖】「私だけは、移動できない。私だけが、取り残される」
<END>

#WRITE(PTR, $00001836)
【紅莉栖】「そうしたら、世界中がこの場所みたいになっちゃうのかな」
<END>

#WRITE(PTR, $00001846)
【紅莉栖】「所詮、これも仮説の１つだけど」
<END>

#WRITE(PTR, $00001856)
【倫太郎】「……俺は」
<END>

#WRITE(PTR, $00001866)
言わずにはいられなかった。
<END>

#WRITE(PTR, $00001876)
【倫太郎】「お前も救う。まゆりだけじゃなくて、お前も├┤」
<END>

#WRITE(PTR, $00001890)
【紅莉栖】「できもしないこと言わなくていい」
<END>

#WRITE(PTR, $000018A0)
ぴしゃりと、紅莉栖は俺の言葉を遮った。
<END>

#WRITE(PTR, $000018B0)
暗闇の中。紅莉栖は抱えている膝の中に顔を埋めてしまう。
<END>

#WRITE(PTR, $000018CA)
【紅莉栖】「怖くないかってさっき聞いた？」
<END>

#WRITE(PTR, $000018E4)
【紅莉栖】「……怖いに決まってるでしょ」
<END>

#WRITE(PTR, $000018F4)
【紅莉栖】「自分が消えるかもしれない。自分だけが取り残されるかもしれない」
<END>

#WRITE(PTR, $0000190E)
【紅莉栖】「あるいは、あんただけがこの世界線からいなくなるかもしれない」
<END>

#WRITE(PTR, $0000191E)
【紅莉栖】「誰もあんたがいなくなったことを認識してない世界がずっと続いていって、私は何事もなかったかのようにアメリカに帰るかもしれない」
<END>

#WRITE(PTR, $00001938)
【紅莉栖】「かもしれない。かもしれない。かもしれない……！」
<END>

#WRITE(PTR, $00001948)
【紅莉栖】「そんないろんな可能性を考えて、そのたびに絶望的な気分になる」
<END>

#WRITE(PTR, $00001962)
【紅莉栖】「でも├┤」
<END>

#WRITE(PTR, $00001972)
紅莉栖はそこで顔を上げ、俺をにらみつけてきた。
<END>

#WRITE(PTR, $00001982)
【紅莉栖】「だからまゆりを見殺しにしろなんて言えると思う！？」
<END>

#WRITE(PTR, $00001992)
【倫太郎】「紅莉栖……」
<END>

#WRITE(PTR, $000019AC)
【紅莉栖】「ああ、もう、なんか寒いな」
<END>

#WRITE(PTR, $000019BC)
紅莉栖は自身の二の腕をさすった。
<END>

#WRITE(PTR, $000019CC)
よく見ると、その肩が震えていた。
<END>

#WRITE(PTR, $000019DC)
【紅莉栖】「濡れてる服着てるせいね。ったく」
<END>

#WRITE(PTR, $000019EC)
【紅莉栖】「ダメだ。こんなの全然論理的じゃない。仮説にすらなってない。全部根拠のない妄想。こんなしょうもない妄想を垂れ流す脳の機能を、カットしてやりたい」
<END>

#WRITE(PTR, $000019FC)
苛ついたように、言葉をひたすら紡ぎ続けている。
<END>

#WRITE(PTR, $00001A0C)
紅莉栖はいつも冷静だった。
<END>

#WRITE(PTR, $00001A1C)
それを見て、すごいと思った。
<END>

#WRITE(PTR, $00001A2C)
だから今回も冷静だと思っていた。
<END>

#WRITE(PTR, $00001A3C)
だが、違う。
<END>

#WRITE(PTR, $00001A4C)
平然としていたように見えたが、実は全然そんなことなかったんだ。
<END>

#WRITE(PTR, $00001A5C)
今、紅莉栖は自身に訪れようとしている“存在そのものの否定”という恐怖を、必死に抑え込もうとしている。１人でその恐怖と戦っているんだ。
<END>

#WRITE(PTR, $00001A6C)
怖くないはずがない。
<END>

#WRITE(PTR, $00001A7C)
なんだかんだ言ったって、まだ１８歳の女の子でしかないんだから。
<END>

#WRITE(PTR, $00001B1C)
と、紅莉栖は不意に立ち上がった。
<END>

#WRITE(PTR, $00001B2C)
気が付けば、外で聞こえていた地鳴りのような雨の音が、今はもう聞こえなくなっている。
<END>

#WRITE(PTR, $00001B3C)
夕立は去ったらしい。
<END>

#WRITE(PTR, $00001B84)
【紅莉栖】「聞いて岡部」
<END>

#WRITE(PTR, $00001B94)
【紅莉栖】「両方救うのは無理。そうでしょ？」
<END>

#WRITE(PTR, $00001BAE)
【紅莉栖】「どうあがいたって、確率は１／２なの」
<END>

#WRITE(PTR, $00001BBE)
【倫太郎】「だが……」
<END>

#WRITE(PTR, $00001BD8)
【紅莉栖】「だが、じゃない。私の結論は変わらない」
<END>

#WRITE(PTR, $00001BE8)
【紅莉栖】「まゆりを助けて」
<END>

#WRITE(PTR, $00001BF8)
悲痛な。
<END>

#WRITE(PTR, $00001C08)
けれど、きっぱりとして。
<END>

#WRITE(PTR, $00001C18)
覚悟を決めた声。
<END>

#WRITE(PTR, $00001C28)
俺はその場にうずくまったまま。
<END>

#WRITE(PTR, $00001C38)
拳をきつく握りしめた。
<END>

#WRITE(PTR, $00001C48)
【倫太郎】「そう簡単に、諦めろって言うのか！？　お前を、見捨てろって言うのか！？」
<END>

#WRITE(PTR, $00001C58)
【倫太郎】「そんなの、できるはずがないだろ！」
<END>

#WRITE(PTR, $00001C72)
【紅莉栖】「できるかできないかじゃない。あんたはやらなくちゃいけない。それしか道はない」
<END>

#WRITE(PTR, $00001C82)
【倫太郎】「ダメだ！　お前は、俺たちの大切な仲間だ！　俺はお前も見捨てない！」
<END>

#WRITE(PTR, $00001C92)
【紅莉栖】「岡部！」
<END>

#WRITE(PTR, $00001CE2)
紅莉栖が詰め寄ってくる。
<END>

#WRITE(PTR, $00001CF2)
俺の前に膝を突き、胸ぐらをつかんで締め上げてくる。
<END>

#WRITE(PTR, $00001D02)
息が苦しく、俺はうめき声をあげてしまう。
<END>

#WRITE(PTR, $00001D12)
目の前に、紅莉栖の顔があった。
<END>

#WRITE(PTR, $00001D22)
その表情は険しく、俺をにらみつけてくる。
<END>

#WRITE(PTR, $00001D32)
こいつはいつもそうだ。
<END>

#WRITE(PTR, $00001D42)
いつも、こうやってにらんでくるんだ……。
<END>

#WRITE(PTR, $00001D5C)
【紅莉栖】「他に解決策があるの？　ないんでしょ？」
<END>

#WRITE(PTR, $00001D76)
【紅莉栖】「私は、まゆりを犠牲にしてまで生きていたくない！」
<END>

#WRITE(PTR, $00001D86)
【紅莉栖】「もしまゆりを助けなかったら、あんたを一生恨むから！」
<END>

#WRITE(PTR, $00001D96)
【倫太郎】「くぅ……」
<END>

#WRITE(PTR, $00001DA6)
悔しさ。理不尽さ。やりきれなさ。
<END>

#WRITE(PTR, $00001DB6)
死が確定している当事者である紅莉栖に、ここまで言わせてしまった自分への情けなさ。
<END>

#WRITE(PTR, $00001DC6)
そういう様々な感情に苛まれて、俺は涙が出そうになり。
<END>

#WRITE(PTR, $00001DD6)
それをこらえるために、唇をきつく噛んだ。
<END>

#WRITE(PTR, $00001DE6)
もう、本当にどうすることもできないのか。
<END>

#WRITE(PTR, $00001DF6)
こらえきれなくて。
<END>

#WRITE(PTR, $00001E06)
俺の胸ぐらを締め上げている紅莉栖の細い身体を。
<END>

#WRITE(PTR, $00001E20)
【紅莉栖】「え……？」
<END>

#WRITE(PTR, $00001E30)
きつく、抱きしめていた。
<END>

#WRITE(PTR, $00001E40)
その、濡れた身体。
<END>

#WRITE(PTR, $00001E50)
けれど、感じるのは確かな温もり。
<END>

#WRITE(PTR, $00001E60)
【倫太郎】「お前は、ここに、いるのに……！」
<END>

#WRITE(PTR, $00001E70)
【倫太郎】「こんなの……こんなのあんまりだ……！」
<END>

#WRITE(PTR, $00001E80)
【紅莉栖】「岡部……」
<END>

#WRITE(PTR, $00001E90)
強張っていた紅莉栖の背中から、
<END>

#WRITE(PTR, $00001EA0)
胸ぐらをつかんでいた紅莉栖の手から、
<END>

#WRITE(PTR, $00001EB0)
力が抜けた。
<END>

#WRITE(PTR, $00001EC0)
そして、その身を俺へと預けてくる。
<END>

#WRITE(PTR, $00001EDA)
【紅莉栖】「……ありがとう。私のために、そこまで苦しんでくれて」
<END>

#WRITE(PTR, $00001EEA)
【紅莉栖】「でも、もうじゅうぶん。私は大丈夫だから、後は、まゆりのことだけ考えて」
<END>

#WRITE(PTR, $00001EFA)
紅莉栖は、覚悟を決めて恐怖と戦っている。
<END>

#WRITE(PTR, $00001F0A)
だから俺も、これ以上ウジウジしてはいられない。
<END>

#WRITE(PTR, $00001F1A)
ここで、決めなくてはならない。
<END>

#WRITE(PTR, $00001F2A)
俺の決断を。
<END>

#WRITE(PTR, $00001F3A)
世界の未来を。
<END>

#WRITE(PTR, $00001F4A)
どちらの仲間を見殺しにするかを。
<END>

#WRITE(PTR, $00001F5A)
抱きしめた紅莉栖の耳元で、俺は├┤
<FILEEND03>

