#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00002BB6)

#WRITE(PTR, $00000884)
引きずり出されるように、俺はタイムマシンから降ろされた。
<END>

#WRITE(PTR, $00000894)
立つ気力もなく、その場にうずくまる。
<END>

#WRITE(PTR, $0000090A)
【至】「うお、もう帰ってきたお！　まだ１分も経ってないのに」
<END>

#WRITE(PTR, $00000924)
【まゆり】「……オカリン？」
<END>

#WRITE(PTR, $00000974)
【まゆり】「オカリン！」
<END>

#WRITE(PTR, $00000984)
まゆりが俺に駆け寄ってくる。
<END>

#WRITE(PTR, $00000994)
心配そうに顔をのぞき込んでくる。
<END>

#WRITE(PTR, $000009A4)
けれど今は、そんな気遣いすら鬱陶しい。
<END>

#WRITE(PTR, $000009B4)
├┤俺なんかに話しかけないでくれ。
<END>

#WRITE(PTR, $000009C4)
├┤１人にしてくれ。
<END>

#WRITE(PTR, $000009D4)
【至】「ちょっ、オカリン血まみれじゃん！　どうしたん！？」
<END>

#WRITE(PTR, $00000A54)
【鈴羽】「父さん、タオルと水、あと服も！　今すぐ手に入れてきて！」
<END>

#WRITE(PTR, $00000A64)
【至】「え？　え？　どういうことか説明プリーズ！」
<END>

#WRITE(PTR, $00000A74)
【鈴羽】「いいから早く！」
<END>

#WRITE(PTR, $00000A8E)
【至】「わ、分かったお！」
<END>

#WRITE(PTR, $00000B0C)
ダルがビル内へ続くドアへ駆け込んでいく。
<END>

#WRITE(PTR, $00000B1C)
【まゆり】「オカリン、大丈夫……？　しっかりして……死なないで……」
<END>

#WRITE(PTR, $00000B6E)
【鈴羽】「大丈夫。ケガしてるわけじゃないよ」
<END>

#WRITE(PTR, $00000B7E)
よせ。
<END>

#WRITE(PTR, $00000B8E)
俺なんかに構うな。
<END>

#WRITE(PTR, $00000B9E)
放っておいてくれ。
<END>

#WRITE(PTR, $00000BAE)
なにが“紅莉栖を助ける”だ。
<END>

#WRITE(PTR, $00000BBE)
助けるどころか、彼女の命を奪ったのは俺自身だったんだ。
<END>

#WRITE(PTR, $00000C7C)
３週間前のこの場所で。
<END>

#WRITE(PTR, $00000D8A)
俺が、殺した。
<END>

#WRITE(PTR, $00000D9A)
俺は、人殺しなんだ。
<END>

#WRITE(PTR, $00000DFE)
【倫太郎】「無駄だったんだ……なにをやっても、無駄だ……」
<END>

#WRITE(PTR, $00000E0E)
【倫太郎】「は、はは……。全部、決まってしまっていることなんだよ……」
<END>

#WRITE(PTR, $00000E1E)
【倫太郎】「同じだ……まゆりのときと、同じなんだ……」
<END>

#WRITE(PTR, $00000E2E)
【倫太郎】「どれだけ、もがいたって……結果は、同じになる……」
<END>

#WRITE(PTR, $00000E3E)
タイムマシンがあるんだから、もう一度タイムトラベル%nすればいい？
<END>

#WRITE(PTR, $00000E4E)
そんな簡単な問題じゃない。
<END>

#WRITE(PTR, $00000E5E)
まゆりのときと同じように、何度リトライしたって、“紅莉栖は死ぬ”という結果のみに収束する。
<END>

#WRITE(PTR, $00000E6E)
俺があのとき、自分の行動を自重してナイフを捨てていたとしても、別の理由で紅莉栖は死んだだろう。
<END>

#WRITE(PTR, $00000F24)
中鉢に殺されるか。
<END>

#WRITE(PTR, $00000F34)
俺がナイフ以外の凶器で結果的に殺してしまうか。
<END>

#WRITE(PTR, $00000F44)
通路の壁に頭をぶつけてアクシデントで死ぬか。
<END>

#WRITE(PTR, $00000FA8)
過程は関係ない。
<END>

#WRITE(PTR, $00000FB8)
だが結果は必ず同じ。
<END>

#WRITE(PTR, $00000FC8)
タイムリープだろうとタイムトラベルだろうと、過去に遡って結果をねじ曲げることはできない。
<END>

#WRITE(PTR, $00000FD8)
{世界線変動率}[ダイバージェンス]を変えて別のアトラクタフィールドに行けば、あるいは過去を改変できるかもしれない。だがそれをコントロールできる術を俺は知らない。
<END>

#WRITE(PTR, $00000FE8)
Ｄメールで過去を改変できたのは、単なる偶然だ。
<END>

#WRITE(PTR, $00000FF8)
あれは狙ってやったわけじゃない。
<END>

#WRITE(PTR, $00001008)
だから、無駄。
<END>

#WRITE(PTR, $00001018)
あらゆる手を尽くしても、すべて無意味。
<END>

#WRITE(PTR, $00001028)
【倫太郎】「無駄だよ……無駄なんだ……なにもかも無駄なんだよ……」
<END>

#WRITE(PTR, $00001038)
【倫太郎】「俺は、やっぱり、紅莉栖を助けられないんだ……。は、はは、ははは……」
<END>

#WRITE(PTR, $00001048)
【倫太郎】「分かってた……。分かってたんだ……。こうなるって、予想してたんだ……」
<END>

#WRITE(PTR, $00001058)
【倫太郎】「もう、疲れた……。ずっと、休んでないんだ……。だから、もういいよ……」
<END>

#WRITE(PTR, $00001068)
【倫太郎】「はは、は……」
<END>

#WRITE(PTR, $00001082)
【まゆり】「オカリン！」
<END>

#WRITE(PTR, $000010C2)
いきなり頬を叩かれた。
<END>

#WRITE(PTR, $000010D2)
熱い痺れが、じわりと広がる。
<END>

#WRITE(PTR, $000010E2)
【倫太郎】「なに……を……？」
<END>

#WRITE(PTR, $000010F2)
まゆりがこんな行動に出たのは初めてで。
<END>

#WRITE(PTR, $00001102)
俺はあまりの驚きで、我に返っていた。
<END>

#WRITE(PTR, $00001128)
【まゆり】「…………っ」
<END>

#WRITE(PTR, $00001138)
俺の顔をのぞき込むまゆりの目から、涙が溢れ出す。
<END>

#WRITE(PTR, $00001148)
小さな身体が、紅莉栖の血にまみれた俺を優しく抱きしめてくれる。
<END>

#WRITE(PTR, $00001158)
【まゆり】「オカリンは……途中で諦める人じゃないよ……」
<END>

#WRITE(PTR, $00001172)
【まゆり】「まゆしぃは、知ってるもん。いつもね、絶対に最後まで諦めたりしない」
<END>

#WRITE(PTR, $00001330)
【まゆり】「覚えてる？　まゆしぃがおばあちゃんのお墓の前で、毎日“助けて”って心の中でつぶやいていたとき├┤」
<END>

#WRITE(PTR, $00001340)
【まゆり】「オカリンも、毎日まゆしぃに会いに来てくれたよね……」
<END>

#WRITE(PTR, $00001350)
【まゆり】「雨の日も雪の日も、諦めずにまゆしぃの横に来て、まゆしぃの名前、ずっと呼び続けてくれたよね……」
<END>

#WRITE(PTR, $00001360)
【まゆり】「まゆしぃはね、オカリンが最後までそばにいてくれたから……おばあちゃんと、しっかりお別れすることができたんだよ」
<END>

#WRITE(PTR, $0000145A)
【まゆり】「ね？　だからオカリン、まゆしぃはよく分からないけど、諦めちゃ、ダメだよ……」
<END>

#WRITE(PTR, $0000146A)
【まゆり】「元気……出してほしいよ……」
<END>

#WRITE(PTR, $0000147A)
まゆりの優しいぬくもりが、俺を包み込んでくれる。
<END>

#WRITE(PTR, $0000148A)
それにすがりつつ、けれど俺の心は気力を取り戻すことはない。
<END>

#WRITE(PTR, $0000149A)
【倫太郎】「でも……俺が、殺してしまったんだ……」
<END>

#WRITE(PTR, $00001650)
俺の一番大事な人を……。
<END>

#WRITE(PTR, $00001660)
助けたいと願った人を……。
<END>

#WRITE(PTR, $00001670)
【倫太郎】「俺が……っ、殺した……っ」
<END>

#WRITE(PTR, $00001756)
【まゆり】「オカリン……」
<END>

#WRITE(PTR, $00001766)
紅莉栖の胸に深々と突き刺さったナイフ。
<END>

#WRITE(PTR, $00001776)
その残酷な感触が、まだ手に残っている。
<END>

#WRITE(PTR, $00001786)
抱きしめたまゆりの肩越しに、自分の手を見る。
<END>

#WRITE(PTR, $00001824)
真っ赤に染まった手。
<END>

#WRITE(PTR, $00001834)
紅莉栖の血に濡れた手。
<END>

#WRITE(PTR, $00001844)
指先が震えて、止まらない。
<END>

#WRITE(PTR, $000018F6)
涙がにじみ、その赤がぼやける。
<END>

#WRITE(PTR, $00001906)
絶望で心が張り裂けそうだった。
<END>

#WRITE(PTR, $00001916)
罪悪感で胸の奥が潰れそうだった。
<END>

#WRITE(PTR, $00001926)
さっきナイフを鈴羽に奪われなければ、自分の首を掻き切っていただろう。
<END>

#WRITE(PTR, $00001936)
こんな現実は、あまりにもひどい……。
<END>

#WRITE(PTR, $00001946)
けれどこれは、時間を遡るという神に等しい力を手に入れた俺が、それを使って過去をめちゃくちゃにしたことに対する自業自得。
<END>

#WRITE(PTR, $0000195E)
<DICT>チート</DICT>能力を使って、普通の人ではできないこと├┤神に等しいこと├┤をやろうとしてはいけなかったんだ……。
<END>

#WRITE(PTR, $0000196E)
紅莉栖は、救えない。
<END>

#WRITE(PTR, $0000197E)
それは証明された。
<END>

#WRITE(PTR, $0000198E)
少なくとも、俺には無理だ。
<END>

#WRITE(PTR, $0000199E)
まゆりが俺をどれだけ励ましてくれたって。
<END>

#WRITE(PTR, $000019AE)
【倫太郎】「無駄なんだ……」
<END>

#WRITE(PTR, $000019C8)
【鈴羽】「無駄じゃないよ」
<END>

#WRITE(PTR, $000019D8)
鈴羽が確信に満ちた口調でつぶやいた、その直後に。
<END>

#WRITE(PTR, $00001B0A)
聞き覚えのある着信メロディが、すぐ近くで鳴った。
<END>

#WRITE(PTR, $00001B1A)
まゆりがポケットから、預かってくれていた俺のケータイを取り出す。
<END>

#WRITE(PTR, $00001B34)
【まゆり】「オカリン、メールが……」
<END>

#WRITE(PTR, $00001B44)
まゆりは、俺の手にそっとケータイを握らせてくれた。
<END>

#WRITE(PTR, $00001B54)
メールを見る気力すらなかったが、鈴羽がなぜか見るようにジェスチャーで促してくる。
<END>

#WRITE(PTR, $00001BCA)
渋々、メール受信画面を開いた。
<END>

#WRITE(PTR, $00001C94)
なんだ、これ？
<END>

#WRITE(PTR, $00001CA4)
“テレビを見ろ”だって？
<END>

#WRITE(PTR, $00001CB4)
他にはなにも書いていない。
<END>

#WRITE(PTR, $00001CC4)
送信者は見たことのないアドレスだった。
<END>

#WRITE(PTR, $00001CD4)
いたずらか？　迷惑メールか？
<END>

#WRITE(PTR, $00001CE4)
何者から送られてきたのか分からず、戸惑いつつも何気なく送信時間を見て├┤
<END>

#WRITE(PTR, $00001CF4)
息を呑んだ。
<END>

#WRITE(PTR, $00001D04)
その送信時間は。
<END>

#WRITE(PTR, $00001DAE)

<LINE>

<LINE>

<LINE>
%LC２０２５年８月２１日。%K%O030
<END2>

#WRITE(PTR, $00001DD6)
【倫太郎】「２０２５年……？」
<END>

#WRITE(PTR, $00001DE6)
え？　まさか、これって……。
<END>

#WRITE(PTR, $00001DF6)
なにかの間違いだとか、誤表示だとは思わなかった。
<END>

#WRITE(PTR, $00001E06)
なぜなら俺は、これと同じ現象を“知っている”。
<END>

#WRITE(PTR, $00001E16)
【倫太郎】「Ｄメール……！？」
<END>

#WRITE(PTR, $00001E26)
思わず鈴羽の顔を見上げた。
<END>

#WRITE(PTR, $00001E76)
鈴羽も俺の様子に気付き、ケータイをのぞき込んでくる。
<END>

#WRITE(PTR, $00001E90)
【鈴羽】「聞いた通りだ……！　本当に、届いた……！」
<END>

#WRITE(PTR, $00001EA0)
呆然と目を見開いているところを見ると、詳しいことは知らないらしい。
<END>

#WRITE(PTR, $00001EB0)
鈴羽は２０３６年から跳んできた。その間には１１年の差がある。
<END>

#WRITE(PTR, $00001EC0)
ということはこのＤメールは鈴羽とは無関係なのか？
<END>

#WRITE(PTR, $00001EDA)
【まゆり】「テレビって、どういうことなのかなー？」
<END>

#WRITE(PTR, $00001EF4)
【鈴羽】「見ろって書いてあるじゃん。なにかを伝えたいんだよ！」
<END>

#WRITE(PTR, $00001F04)
【至】「おーい、買ってきたおー！」
<END>

#WRITE(PTR, $00001F14)
ちょうどそこへ、ダルがコンビニの袋を持って戻ってきた。
<END>

#WRITE(PTR, $00001F30)
ケータイにはワンセグ機能がある。それでテレビも見ることができる。
<END>

#WRITE(PTR, $00001F46)
接続するなり映ったのは、海外のどこかの空港。そこに駐機してあるジャンボジェット機だった。
<END>

#WRITE(PTR, $00001F56)
よく見ると尾翼あたりが黒く焦げている。
<END>

#WRITE(PTR, $00001F66)
テロップには“ロシアン航空機火災事故”とある。
<END>

#WRITE(PTR, $00001F76)
【アナウンサー】「成田発モスクワ行きのロシアン航空８０１便が、飛行中に火災事故を起こしたと、ロシア当局から発表がありました」
<END>

#WRITE(PTR, $00001F86)
【アナウンサー】「ロシアン航空８０１便は、日本時間１１時５分に成田空港を出発しましたが、モスクワへの到着直前になって、貨物室から火災が発生」
<END>

#WRITE(PTR, $00001F96)
【アナウンサー】「ドモジェドヴォ国際空港に緊急着陸し、速やかに乗客の避難が行われました。この事故での死傷者はありません」
<END>

#WRITE(PTR, $00001FA6)
【アナウンサー】「事故を起こしたロシアン航空８０１便には、ロシアへの亡命を表明していた、日本の├┤」
<END>

#WRITE(PTR, $00001FB6)
映像が切り替わり、空港内のロビーと思われる場所が映し出された。
<END>

#WRITE(PTR, $00001FC6)
そこに見知った顔を見つけて、息が止まりそうになった。
<END>

#WRITE(PTR, $00002026)
【倫太郎】「ドクター……中鉢……！」
<END>

#WRITE(PTR, $00002036)
【アナウンサー】「├┤ドクター中鉢氏こと、{牧瀬}[まきせ]　{章一}[しょういち]さんが乗っており、先ほど、現地にて報道陣に向けてコメントしました」
<END>

#WRITE(PTR, $00002046)
ロシアへの亡命って言ったか？
<END>

#WRITE(PTR, $00002056)
中鉢がロシアに亡命……？
<END>

#WRITE(PTR, $00002066)
現代の日本において、亡命なんていう言葉を聞くとは思わなかった。
<END>

#WRITE(PTR, $00002076)
別にそんな面倒くさいことしなくても、ロシアになんていつだって行けるのに。
<END>

#WRITE(PTR, $00002086)
俺はいまだ紅莉栖を殺してしまったショックから立ち直れず、テレビから流れてくる音や映像を、夢の中で聞いているような感覚だった。
<END>

#WRITE(PTR, $00002096)
【中鉢】「無事にこの素晴らしきロシアに亡命することができて、実に喜ばしい限りだ。私を受け入れてくれたロシア政府には深く感謝している」
<END>

#WRITE(PTR, $000020A6)
“├┤事故時の機内の様子は？”というテロップが、画面右横に縦書きで表示される。
<END>

#WRITE(PTR, $000020B6)
【中鉢】「機内が焦げくさかったが、私はまったく冷静だったよ。一部の乗客が騒いでいたが、私が一喝してやるとおとなしくなった」
<END>

#WRITE(PTR, $000020C6)
中鉢は自信に満ちた表情で受け答えしている。
<END>

#WRITE(PTR, $000020D6)
あの日、紅莉栖に対して癇癪を起こしていた男と同一人物とは思えないほどの、余裕のある態度。
<END>

#WRITE(PTR, $000020E6)
【中鉢】「無事着陸させた機長には賛辞を送りたいね。彼は、この私と、私が書いた人類史に残る論文を救ったという意味で、まさに英雄だよ」
<END>

#WRITE(PTR, $000020F6)
テロップが“├┤その論文は今回の亡命と関係が？”と切り替わる。
<END>

#WRITE(PTR, $00002106)
中鉢はもったいつけたようにうなずいた。
<END>

#WRITE(PTR, $00002116)
【中鉢】「いかにも。もしこの論文が失われたら、人類科学の発展は１００年の遅れを見ることになっただろう」
<END>

#WRITE(PTR, $00002126)
【中鉢】「未来の人類のあり方を決定づけるほどに重大な論文なのだよ、これは！」
<END>

#WRITE(PTR, $00002136)
“├┤論文の内容は？”とのテロップ。
<END>

#WRITE(PTR, $00002146)
【中鉢】「人類史上初の、タイムトラベル実現に関する論文だ、分かるかね！？　タイムトラベルだよ！　この私、ドクター中鉢がその発明に世界で初めて成功したのだ！」
<END>

#WRITE(PTR, $00002156)
中鉢の口調が徐々に熱を帯びてきた。
<END>

#WRITE(PTR, $00002166)
カメラ目線で一方的にまくしたて始める。
<END>

#WRITE(PTR, $00002176)
しかも内容は飛行機事故というより、自分の研究の宣伝。
<END>

#WRITE(PTR, $00002186)
そしてカメラに向けて掲げて見せたのは、あの封筒├┤
<END>

#WRITE(PTR, $00002196)
紅莉栖がまとめたタイムトラベルについての文書。
<END>

#WRITE(PTR, $000021A6)
【中鉢】「この中だ！　この中に私がまとめた人類の夢が詰まっておる！　近いうちに学会で発表する予定だがね、そのとき全人類は驚愕し、やがて私を称えることになるだろう！」
<END>

#WRITE(PTR, $000021B6)
刺された紅莉栖を見捨て、あの封筒を持って１人で逃げていった中鉢を責める資格は、俺にはない。
<END>

#WRITE(PTR, $000021C6)
だが同時に、中鉢を激昂させるきっかけになった紅莉栖の言葉が、俺の耳の裏で蘇る。
<END>

#WRITE(PTR, $000022A6)
【紅莉栖】「私の論文……盗むの？　そんなことだけはしない人だって、思っていたのに├┤」
<END>

#WRITE(PTR, $000022F0)
そう批難されたにもかかわらず、中鉢は、今は亡き娘のまとめた論文を自分のものとして発表しようとしている。
<END>

#WRITE(PTR, $00002300)
死人に口なし、ということなのかよ……。
<END>

#WRITE(PTR, $00002310)
ギリリと俺は歯噛みした。
<END>

#WRITE(PTR, $00002320)
【中鉢】「元々この封筒は、スーツケースに入れて貨物室に預ける予定だった。実際、そうしていたら論文は貨物室で焼け焦げ、人類の夢はそこで終わってしまっただろうな」
<END>

#WRITE(PTR, $00002330)
【中鉢】「しかし！　まるで神が私に“世界にドクター中鉢の偉大さを知らしめよ”と言わんばかりに、幸運な運命のイタズラを起こした」
<END>

#WRITE(PTR, $00002340)
中鉢はカメラにますます寄り、自らの掌を差し出してくる。
<END>

#WRITE(PTR, $00002350)
【中鉢】「その神による{業}[わざ]がこれだ！　これが封筒に入っていたおかげで、荷物を預ける際に金属探知機に引っかかってしまってな」
<END>

#WRITE(PTR, $00002360)
【中鉢】「私は封筒だけをスーツケースから出して、機内に%n持ち込んだのだ！」
<END>

#WRITE(PTR, $00002370)
【中鉢】「先ほど、機長は英雄だと言ったが、人類の夢を守った真の英雄は、この小さな人形であるとも言えよう！」
<END>

#WRITE(PTR, $00002380)
その手に乗せられているもの。
<END>

#WRITE(PTR, $00002390)
黒光りする、丸っこい金属の塊だった。
<END>

#WRITE(PTR, $000023A0)
大きさはわずかに５センチほどしかない。
<END>

#WRITE(PTR, $000023B0)
【まゆり】「あー！」
<END>

#WRITE(PTR, $000023C0)
俺の横にいたまゆりが、液晶画面を指差した。
<END>

#WRITE(PTR, $000023D0)
映像に映し出されたもの。
<END>

#WRITE(PTR, $000023E0)
中鉢が持っているもの。
<END>

#WRITE(PTR, $000023F0)
よく見ればそれは、単なる金属の塊などではなく├┤
<END>

#WRITE(PTR, $0000243C)
【まゆり】「あのときなくした『メタルうーぱ』だー！　ほらほら見て、まゆしぃのサインが入ってるー」
<END>

#WRITE(PTR, $0000244C)
『うーぱ』は、日本だけでなく世界中の子供たちの間で大ブームを巻き起こしているカードゲーム『雷ネット・アクセスバトラーズ』に登場するマスコット的キャラクター。
<END>

#WRITE(PTR, $0000245C)
うちのラボにも、『うーぱ』のクッションが１つ置いてある。あれはまゆりが『メイクイーン＋ニャン⑯』の常連客からもらってきたものだ。
<END>

#WRITE(PTR, $0000246C)
秋葉原のあちこちにあるカプセルトイでも、ケータイのストラップなどとして景品になっているのをよく見かける。
<END>

#WRITE(PTR, $0000247C)
中でも『メタルうーぱ』は金属製でレア度が高い。
<END>

#WRITE(PTR, $0000248C)
中鉢がテレビモニタの中でカメラに向けて掲げて見せているのも、その『メタルうーぱ』だった。
<END>

#WRITE(PTR, $0000249C)
そしてその『メタルうーぱ』のお尻の部分に、派手な赤色のマジックで書いてあるかわいらしい文字├┤
<END>

#WRITE(PTR, $000024AC)
“まゆしぃの！”
<END>

#WRITE(PTR, $000024BC)
【至】「げ、マジだ！　なんでそれをドクター中鉢が？」
<END>

#WRITE(PTR, $000024CC)
【まゆり】「あの発表会の会場でね、落としちゃったのー。探したけど見つからなくて、諦めてたんだけど……このおじさんが持ってたんだー」
<END>

#WRITE(PTR, $000024DC)
【まゆり】「ロシアじゃ、返してもらいにいけないよー」
<END>

#WRITE(PTR, $000024EC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00002580)
呆然としつつも、俺は画面に釘付けになっていた。
<END>

#WRITE(PTR, $00002590)
なぜだか、鳥肌が立つ。
<END>

#WRITE(PTR, $000025A0)
ゾワリと身が震える。
<END>

#WRITE(PTR, $000025B0)
その鳥肌を生む原因に、俺は気付いている。
<END>

#WRITE(PTR, $000025C0)
【倫太郎】「バタフライ{効果}[エフェクト]……」
<END>

#WRITE(PTR, $0000260C)
東京、秋葉原で３週間前に行われた発表会の会場で、まゆりがなくした小さな小さなキャラクターストラップが├┤
<END>

#WRITE(PTR, $0000261C)
第３次世界大戦のきっかけとも言える『中鉢論文』が失われるかどうかを左右した。
<END>

#WRITE(PTR, $0000262C)
結果的に、あの『メタルうーぱ』があったおかげで、『中鉢論文』は火災から守られた。
<END>

#WRITE(PTR, $0000264C)
そして世界はこの結果により、やがて第３次世界大戦を迎えることになる……。
<END>

#WRITE(PTR, $000026E0)
【倫太郎】「鈴羽、お前はこれを……知っていたのか？」
<END>

#WRITE(PTR, $000026FA)
【鈴羽】「…………」
<END>

#WRITE(PTR, $0000270A)
鈴羽が、申し訳なさそうな目で俺を見つめ返してくる。
<END>

#WRITE(PTR, $0000271A)
【倫太郎】「さっきの、２０２５年からのＤメールは、誰が送ってきたんだ？」
<END>

#WRITE(PTR, $0000272A)
“テレビを見ろ”というのが、このドクター中鉢に関するニュースであることは明白だ。
<END>

#WRITE(PTR, $0000273A)
【鈴羽】「ごめん……」
<END>

#WRITE(PTR, $0000274A)
神妙な顔で、鈴羽が謝った。
<END>

#WRITE(PTR, $0000275A)
なにが“ごめん”なのか。
<END>

#WRITE(PTR, $0000276A)
なにに対して“ごめん”なのか。
<END>

#WRITE(PTR, $00002784)
【鈴羽】「ちゃんと説明しなくて、ごめん」
<END>

#WRITE(PTR, $00002794)
【鈴羽】「でもさ、どうしてもオカリンおじさんには一度、牧瀬紅莉栖の命を救うのを“失敗”してもらわなくちゃいけなかったんだ」
<END>

#WRITE(PTR, $000027A4)
なんだよそれ……。
<END>

#WRITE(PTR, $000027B4)
【倫太郎】「俺を、騙したのか……？」
<END>

#WRITE(PTR, $000027C4)
【鈴羽】「騙したわけじゃない。段取りとして必要なことらしいの。そう指示された」
<END>

#WRITE(PTR, $000027D4)
指示って……誰に？
<END>

#WRITE(PTR, $000027EE)
【鈴羽】「オカリンおじさんに辛い思いさせちゃったことは、謝る」
<END>

#WRITE(PTR, $000027FE)
【倫太郎】「どういうことか説明しろ……」
<END>

#WRITE(PTR, $00002818)
【鈴羽】「その必要はないよ」
<END>

#WRITE(PTR, $00002828)
鈴羽は俺が握りしめているケータイを指差した。
<END>

#WRITE(PTR, $00002838)
【鈴羽】「聞けば分かる」
<END>

#WRITE(PTR, $00002848)
【倫太郎】「聞くって……なにを？」
<END>

#WRITE(PTR, $00002858)
【鈴羽】「そのケータイに、“もうすでに”入ってるはずだよ」
<END>

#WRITE(PTR, $00002868)
【鈴羽】「２０２５年のオカリンおじさん自身からの伝言が」
<END>

#WRITE(PTR, $00002878)
【倫太郎】「……え？」
<END>

#WRITE(PTR, $00002888)
【鈴羽】「ムービーメール」
<END>

#WRITE(PTR, $000028FE)
【鈴羽】「そのケータイに、受信してるよね？」
<END>

#WRITE(PTR, $0000290E)
【倫太郎】「あ……！」
<END>

#WRITE(PTR, $0000291E)
確かに、受信した。
<END>

#WRITE(PTR, $0000292E)
あれはいつのことだっただろう。
<END>

#WRITE(PTR, $0000293E)
７月２８日。あの日。
<END>

#WRITE(PTR, $0000294E)
紅莉栖と初めて会った直後。
<END>

#WRITE(PTR, $0000295E)
まゆりに連絡を取ろうとしたそのときに、謎のムービーメールを受信した。
<END>

#WRITE(PTR, $0000296E)
送信者は見たことのないアドレス。
<END>

#WRITE(PTR, $0000297E)
あれのことを言っているのか？
<END>

#WRITE(PTR, $0000298E)
【倫太郎】「だが、なにも映っていなかった。ノイズしか入っていなかった……」
<END>

#WRITE(PTR, $000029A8)
【鈴羽】「今なら├┤」
<END>

#WRITE(PTR, $000029B8)
鈴羽はニヤリと唇を歪める。
<END>

#WRITE(PTR, $000029C8)
【鈴羽】「“牧瀬紅莉栖の命を救うのに一度失敗した”今なら├┤」
<END>

#WRITE(PTR, $000029D8)
【鈴羽】「見ることができるはずだよ」
<END>

#WRITE(PTR, $000029E8)
……ウソだろ？
<END>

#WRITE(PTR, $000029F8)
そんなこと、有り得るのか？
<FILEEND42>

