#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000048C2)

#WRITE(PTR, $000009D8)
あれから１ヶ月が過ぎた。
<END>

#WRITE(PTR, $000009E8)
俺の傷はけっこう深く、手術しなければいけないほどだった。
<END>

#WRITE(PTR, $000009F8)
あと１時間、手術するのが遅ければ出血多量で死ぬところだったらしい。
<END>

#WRITE(PTR, $00000A08)
医者に笑いながらそう告げられた。笑えない話だ。
<END>

#WRITE(PTR, $00000A18)
結局入院期間は１ヶ月にも及び、気が付けば夏休みも終わって季節は秋になろうとしていた。
<END>

#WRITE(PTR, $00000B00)
長い間、病院に閉じ込められていたこともあって、こうして久しぶりにアキバの路地を歩くと妙に心が浮き立ってしまう。
<END>

#WRITE(PTR, $00000B10)
俺の記憶にあるこれまでのアキバとの違いはあるだろうかと、歩きながらあちこち眺め回してみる。だが、なにかが劇的に変わったという気配はなかった。
<END>

#WRITE(PTR, $00000B20)
心なしか、萌え系のショップがまた増えた気がするぐらいだ。
<END>

#WRITE(PTR, $00000B30)
├┤そんなものなのかもしれないな。
<END>

#WRITE(PTR, $00000B40)
苦笑しつつ、ポケットに手を突っ込んだ。
<END>

#WRITE(PTR, $00000B5C)
ジャラリ、と音が鳴る。
<END>

#WRITE(PTR, $00000BA8)
中に、合計８個のピンバッジが入っているせいだった。
<END>

#WRITE(PTR, $00000BB8)
あれは、どの世界線の鈴羽だっただろう。
<END>

#WRITE(PTR, $00000BC8)
未来から来た鈴羽が持っていた、未来ガジェット研究所のピンバッジ。
<END>

#WRITE(PTR, $00000BD8)
あのとき、必死でアキバ中を探したものだった。
<END>

#WRITE(PTR, $00000BE8)
入院したとき、ちょうどいい機会だからと、ダルに作っておくよう頼んでおいたのだ。
<END>

#WRITE(PTR, $00000BF8)
もちろん依頼先は、例のうさんくさい西洋人である。
<END>

#WRITE(PTR, $00000C20)
そうして完成したのは、鈴羽が持っていたものをちょっとだけアレンジしたもので、なかなかの出来だった。
<END>

#WRITE(PTR, $00000D72)
柳林神社の鳥居をくぐって境内へと下りていくと、そこに日本刀を居合いのポーズで構えている巫女さんの姿があった。
<END>

#WRITE(PTR, $00000D82)
誰もいない静かな境内で、目を閉じてじっと刀を構えている。
<END>

#WRITE(PTR, $00000D92)
とても凛としていて、神々しさすら感じた。
<END>

#WRITE(PTR, $00000DA2)
しかもその巫女は、１０人中１０人がすれ違いざまにハッと振り返るほどの、可憐な美少女。
<END>

#WRITE(PTR, $00000DB2)
だが、そいつは正確には巫女ではないし構えているのは日本刀ではない。
<END>

#WRITE(PTR, $00000DC2)
９８０円の模造刀を構えた、美少女っぽい顔立ちの……男だ。
<END>

#WRITE(PTR, $00000DDC)
俺の足音に気付いたルカ子が、顔を上げた。
<END>

#WRITE(PTR, $00000DEC)
【るか】「あ、岡部さん……！」
<END>

#WRITE(PTR, $00000DFC)
目が合うと、慌てた様子で駆け寄ってきた。
<END>

#WRITE(PTR, $00000E4C)
すでにその瞳がウルウルと潤んでいる。
<END>

#WRITE(PTR, $00000E5C)
【るか】「今日、退院だったんですか……？」
<END>

#WRITE(PTR, $00000E6C)
【倫太郎】「ああ。そうだ」
<END>

#WRITE(PTR, $00000E7C)
【るか】「そんな……。すみません、ボク、なにも知らなくて……っ」
<END>

#WRITE(PTR, $00000E8C)
【倫太郎】「知らなくて当然だ。教えていないからな」
<END>

#WRITE(PTR, $00000EA6)
【るか】「でも、無事に退院できて、よかったです……。ボク……ボク、嬉しい……」
<END>

#WRITE(PTR, $00000EB6)
ついに声もなくはらはらと泣き始める。
<END>

#WRITE(PTR, $00000EC6)
その儚げな姿に、激しく保護欲をそそられてしまい、俺はため息をついた。
<END>

#WRITE(PTR, $00000ED6)
【倫太郎】「それを天然でやっているんだから、そりゃあ鮮烈なコスプレデビューも飾るわけだ。ファンクラブまでできてるらしいじゃないか」
<END>

#WRITE(PTR, $00000EE6)
【るか】「あう……」
<END>

#WRITE(PTR, $00000EF6)
長年にわたるまゆりの説得工作に、ルカ子は夏休みも終わりに近付いたある日、ついに折れたのだ。
<END>

#WRITE(PTR, $00000F06)
コミマには間に合わなかったが、９月頭のコスプレイベントにおいてまゆりのコスを着て、鮮烈なコスプレデビュー。
<END>

#WRITE(PTR, $00000F16)
そして瞬く間にネットで話題になった。
<END>

#WRITE(PTR, $00000F26)
ルカ子の画像はいまや、ネットで検索すると膨大な数がヒットするようになっている。
<END>

#WRITE(PTR, $00000F36)
しかもいわゆる『男の{娘}[こ]』だから、男性ファンだけでなく女性のファンまでが群がっている状態だったりする。
<END>

#WRITE(PTR, $00000F46)
そんなルカ子の近況を、俺はまゆりから逐一聞いていた。
<END>

#WRITE(PTR, $00000F56)
世の中、分からないものである。
<END>

#WRITE(PTR, $00000F70)
【るか】「正直、すごく戸惑ってます……」
<END>

#WRITE(PTR, $00000F80)
【倫太郎】「だが、お前のコスプレ姿、俺も生で見てみたかったぞ」
<END>

#WRITE(PTR, $00000F90)
【るか】「む、無理ですっ。岡部さんになんて、そんな、恥ずかしくて、死んじゃいます……」
<END>

#WRITE(PTR, $00000FA0)
【倫太郎】「だが、楽しかったのだろう？　まゆりがそう言っていた」
<END>

#WRITE(PTR, $00000FBA)
【るか】「……はい」
<END>

#WRITE(PTR, $00000FCA)
【倫太郎】「成長したな。ルカ子」
<END>

#WRITE(PTR, $00000FDA)
こいつは、今の自分というものを受け入れ、そしてトラウマと向き合って克服した。
<END>

#WRITE(PTR, $00000FEA)
その上で、楽しもうと決めたのだ。
<END>

#WRITE(PTR, $00001004)
【るか】「岡部さ……じゃなくて、凶真さんが教えてくれた、{清心斬魔}[せいしんざんま]流のおかげです」
<END>

#WRITE(PTR, $00001014)
【るか】「心頭滅却、できました」
<END>

#WRITE(PTR, $00001024)
実に健気な弟子である。
<END>

#WRITE(PTR, $00001034)
【倫太郎】「だがまだまだ油断するな。次なる目標は、{清心斬魔}[せいしんざんま]流の極意継承。それさえ会得すれば、お前は己の中に封印されている邪悪な炎に焼かれることもないだろう」
<END>

#WRITE(PTR, $00001044)
【倫太郎】「そのときこそ、{趣都}[しゅと]・秋葉原を守る巫女、漆原るかの物語は始まるのだ！」
<END>

#WRITE(PTR, $0000105E)
【るか】「え、あの、始まるってなにがでしょうか……？」
<END>

#WRITE(PTR, $0000106E)
【倫太郎】「それは、しかるべきときが来たら教える」
<END>

#WRITE(PTR, $0000107E)
俺はポケットから、ピンバッジを１つ取り出した。
<END>

#WRITE(PTR, $0000108E)
【倫太郎】「ラボメンナンバー００６、漆原るか。お前にこれを授けよう」
<END>

#WRITE(PTR, $0000109E)
おずおずとピンバッジを受け取ったルカ子は、困ったように首を傾げる。
<END>

#WRITE(PTR, $000010AE)
【るか】「あの、ボク、ラボメンに……いつ入ったんでしょう？」
<END>

#WRITE(PTR, $000010BE)
【倫太郎】「その記憶ははるか彼方、あるいは前世まで遡るかもしれない」
<END>

#WRITE(PTR, $000010CE)
【るか】「ぜ、前世……？」
<END>

#WRITE(PTR, $000010DE)
【倫太郎】「お前は生まれたときからすでにラボメンだったのだ。故に、誇るがいい」
<END>

#WRITE(PTR, $000010EE)
それは誇張などではなく、事実。
<END>

#WRITE(PTR, $000010FE)
ただ、その意味を知るのは俺だけでいい。
<END>

#WRITE(PTR, $0000110E)
きっと、ルカ子は覚えていない。
<END>

#WRITE(PTR, $0000111E)
【るか】「…………」
<END>

#WRITE(PTR, $0000112E)
【倫太郎】「イヤか？」
<END>

#WRITE(PTR, $00001148)
【るか】「いえ。すごく嬉しくて……ぐすっ」
<END>

#WRITE(PTR, $00001158)
また泣き始めた。
<END>

#WRITE(PTR, $00001168)
【るか】「ボク、ずっと……凶真さんの研究所の仲間に、憧れていて……。入りたいなって思っていて……」
<END>

#WRITE(PTR, $00001178)
【るか】「でも、勇気がなかったから、言い出せなかったんです……」
<END>

#WRITE(PTR, $00001188)
【るか】「ありがとうございます」
<END>

#WRITE(PTR, $00001198)
ペコリと頭を下げてくる。
<END>

#WRITE(PTR, $00001266)
【倫太郎】「それは世界にたったの８個しかない、貴重なものだ。お前を災厄から守ってくれるマジックアイテムでもある」
<END>

#WRITE(PTR, $00001280)
【るか】「え、そうなんですか？」
<END>

#WRITE(PTR, $00001290)
ウソである。
<END>

#WRITE(PTR, $000012A0)
【倫太郎】「だからなくすなよ」
<END>

#WRITE(PTR, $000012BA)
【るか】「はいっ」
<END>

#WRITE(PTR, $000012E2)
うなずいて、ルカ子は嬉しそうにはにかんだ。
<END>

#WRITE(PTR, $000012F2)
……その表情に、またキュンとしてしまった。
<END>

#WRITE(PTR, $00001450)
【フェイリス】「お帰りニャさいませ。ご主人様♪」
<END>

#WRITE(PTR, $00001460)
久々にメイクイーンのドアをくぐると、いきなりフェイリスが出迎えてくれた。
<END>

#WRITE(PTR, $0000147A)
【フェイリス】「あっ、凶真！」
<END>

#WRITE(PTR, $000014CA)
いきなり腕を組んでくる。
<END>

#WRITE(PTR, $000014DA)
柔らかいものが肘に当たってドギマギしそうになったが、フェイリスファンだと思われる他の客から殺意の眼差しを向けられ、逆に冷や汗が噴き出てきた。
<END>

#WRITE(PTR, $000014F4)
【フェイリス】「退院したのかニャ？」
<END>

#WRITE(PTR, $00001504)
【倫太郎】「あ、ああ。地獄の底から蘇ってきた」
<END>

#WRITE(PTR, $00001514)
引き剥がすようにフェイリスから離れ、一息つく。
<END>

#WRITE(PTR, $0000152E)
【フェイリス】「さすが鳳凰院の血ニャ……。不死鳥の名を抱くのは伊達じゃないニャ」
<END>

#WRITE(PTR, $0000153E)
相変わらず人の設定を勝手に使って暴走してくれる女である。
<END>

#WRITE(PTR, $0000154E)
こんなんでも秋葉原再開発計画が務まるんだから、世の中というのはけっこういい加減かもしれない。
<END>

#WRITE(PTR, $00001568)
【フェイリス】「マユシィは今日はお休みだニャ」
<END>

#WRITE(PTR, $00001578)
【倫太郎】「知っている」
<END>

#WRITE(PTR, $00001588)
席に案内してもらい、アイスコーヒーを注文した。
<END>

#WRITE(PTR, $000015A2)
【フェイリス】「そうそう、メイクイーンは２号店を出すことが決まったのニャ。しかも中央通り沿いなのニャン。すごいニャ？　すごいニャ？」
<END>

#WRITE(PTR, $000015B2)
【倫太郎】「そうなのか？　どうせ、再開発計画の責任者の権限を最大限に利用しているんだろう？」
<END>

#WRITE(PTR, $000015C2)
最近、萌え系ショップがさらに増えたのも、間違いなくこいつの意向が働いているに違いない。ちょっと調子に乗り過ぎにも思える。
<END>

#WRITE(PTR, $000015DC)
【フェイリス】「凶真、これはやらなければいけない使命なのニャ」
<END>

#WRITE(PTR, $000015EC)
【フェイリス】「萌えの力を今こそこの聖地に集結させることで、ヤツらの来るべき大攻勢に備えてるのニャ」
<END>

#WRITE(PTR, $000015FC)
【倫太郎】「なに？　ヤツらが……？　俺が入院している間に、目覚めたというのか」
<END>

#WRITE(PTR, $0000160C)
【フェイリス】「そうニャ。凶真がいない隙を突かれたニャ」
<END>

#WRITE(PTR, $0000161C)
【フェイリス】「ヤツらの“孵化”が先か、この街の“{萌え精神武装}[メイド・オブ・エンブリオ]”が先か……一刻を争うのニャ」
<END>

#WRITE(PTR, $00001636)
【フェイリス】「フェイリスも雷ネットＡＢの大会に出て、必死で“カルマ”の充電に努めてるけど、さすがに１人じゃキツイニャ」
<END>

#WRITE(PTR, $00001646)
なんだよ“カルマ”って。
<END>

#WRITE(PTR, $00001656)
フェイリスはこの１ヶ月ほどの間に、雷ネット・アクセスバトラーズの大会に出るようになった。
<END>

#WRITE(PTR, $00001666)
元々、秋葉原再開発計画の責任者であり女子高生であり秋葉家の家長でありフェイリスパパの作った会社の社長でありメイド喫茶の人気メイド。
<END>

#WRITE(PTR, $00001676)
そんな、３足どころか５足ぐらいのわらじを履く生活をしているフェイリスだ。
<END>

#WRITE(PTR, $00001686)
すさまじいほど多忙のはずだが、ついに我慢できなくなったらしい。
<END>

#WRITE(PTR, $00001696)
で、公式大会初参加でいきなり優勝をかっさらうあたり、ある意味で役者である。
<END>

#WRITE(PTR, $000016A6)
フェイリスは以前よりもさらに生き生きとしているように見える。
<END>

#WRITE(PTR, $000016B6)
好きなことをやっているのだから、それだけ充実しているということだろう。
<END>

#WRITE(PTR, $000016C6)
【フェイリス】「狂気のマッドサイエンティスト、どうかお願いニャ、ヤツらをこの街に近づけさせたら、すべてが{穢}[けが]れてしまうニャ」
<END>

#WRITE(PTR, $000016D6)
【倫太郎】「やむを得ないな。そういうことならば俺も“契約の履行”をせねばなるまい」
<END>

#WRITE(PTR, $000016E6)
【倫太郎】「そうだ、これを渡しておこう」
<END>

#WRITE(PTR, $00001700)
【フェイリス】「ニャ？」
<END>

#WRITE(PTR, $000017D4)
ポケットから出したピンバッジを、フェイリスの手に握らせる。
<END>

#WRITE(PTR, $000017E4)
【フェイリス】「これは……！　凶真、いつの間に“これ”を手に入れたのニャ！？」
<END>

#WRITE(PTR, $000017F4)
【倫太郎】「入院している間に」
<END>

#WRITE(PTR, $0000180E)
【フェイリス】「“心の試練”を乗り越えたというのかニャ……。やっぱり凶真は大した男ニャ」
<END>

#WRITE(PTR, $0000181E)
なんだかよく分からないが、とりあえず曖昧にうなずいておこう。
<END>

#WRITE(PTR, $0000182E)
【倫太郎】「ラボメンナンバー００７のピンバッジだ」
<END>

#WRITE(PTR, $0000183E)
【倫太郎】「どうしても俺の助けがほしいときは、そのピンバッジを握りしめて“ラ・ヨーダ・スタセッラ”と唱えるがいい」
<END>

#WRITE(PTR, $00001866)
俺とフェイリスは互いに顔を見合わせ、ニヤリと笑った。
<END>

#WRITE(PTR, $00001876)
そしてハイタッチ。
<END>

#WRITE(PTR, $00001890)
【フェイリス】「ありがとニャ！　未来ガジェット研究所はアキバの希望ニャ」
<END>

#WRITE(PTR, $000018A0)
【フェイリス】「今度、遊びに行ってもいいかニャ？」
<END>

#WRITE(PTR, $000018B0)
【倫太郎】「ああ。もちろんだ。ダルも喜ぶだろう」
<END>

#WRITE(PTR, $000019CE)
ラボに戻ると、そこに意外な顔を見つけて俺はギクリとした。
<END>

#WRITE(PTR, $00001AAA)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001ABA)
【綯】「……っ」
<END>

#WRITE(PTR, $00001ACA)
【天王寺】「よお、岡部。おめえ、退院したのか」
<END>

#WRITE(PTR, $00001ADA)
【倫太郎】「ええ、まあ……」
<END>

#WRITE(PTR, $00001AEA)
天王寺裕吾と{綯}[なえ]の親子。
<END>

#WRITE(PTR, $00001AFA)
さらに桐生萌郁。
<END>

#WRITE(PTR, $00001B0A)
ラウンダーのＦＢと、その部下。
<END>

#WRITE(PTR, $00001B1A)
かつて、俺を散々苦しめ、まゆりを何度も殺した連中。
<END>

#WRITE(PTR, $00001B2A)
{綯}[なえ]は例によって、俺を見るなり父親の陰に隠れてしまった。
<END>

#WRITE(PTR, $00001B3A)
【天王寺】「そうそう、紹介しとくぜ」
<END>

#WRITE(PTR, $00001B4A)
店長は萌郁を顎でしゃくるように指し示した。
<END>

#WRITE(PTR, $00001B5A)
【天王寺】「今日からウチでバイトすることになった子だ」
<END>

#WRITE(PTR, $00001B6A)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001B7A)
萌郁は無言でペコリと頭を下げてくる。
<END>

#WRITE(PTR, $00001B8A)
相変わらず口数は少ないが、ケータイを握りしめているわけではないので前よりはマシになったのかもしれない。
<END>

#WRITE(PTR, $00001B9A)
【天王寺】「見ての通り無愛想なヤツだが、よろしくやってくれ」
<END>

#WRITE(PTR, $00001BAA)
【倫太郎】「よろしくもなにも、指圧師とは顔見知りですよ」
<END>

#WRITE(PTR, $00001BC4)
【天王寺】「しあつし？　誰だそりゃ？」
<END>

#WRITE(PTR, $00001BD4)
俺は萌郁を指差した。
<END>

#WRITE(PTR, $00001BE4)
【倫太郎】「{閃光の指圧師}[シャイニングフィンガー]。彼女の能力名です」
<END>

#WRITE(PTR, $00001BF4)
俺の言葉を、店長も萌郁も見事にスルーした。
<END>

#WRITE(PTR, $00001C0E)
【萌郁】「……前に、編プロの仕事で……ＩＢＮ５１００を、一緒に探してくれた」
<END>

#WRITE(PTR, $00001C1E)
そのことを感謝するメールを、入院中の俺に送ってきたのだ。
<END>

#WRITE(PTR, $00001C2E)
それで、この『シュタインズゲート』での、俺と萌郁の関係性について知った。
<END>

#WRITE(PTR, $00001C48)
【天王寺】「ああ、例の幻のＰＣってヤツか？　見つかったのかよ？」
<END>

#WRITE(PTR, $00001C58)
萌郁はふるふるとかすかに首を振った。
<END>

#WRITE(PTR, $00001C68)
【天王寺】「ま、都市伝説みてえなもんだからな」
<END>

#WRITE(PTR, $00001C78)
【倫太郎】「萌郁はなぜブラウン管工房でバイトを？」
<END>

#WRITE(PTR, $00001C88)
あるいは店長が、自らの正体について明かしたのだろうか。
<END>

#WRITE(PTR, $00001C98)
萌郁はＦＢの正体を知らないはずだが。
<END>

#WRITE(PTR, $00001CB2)
【綯】「私が連れてきたんです」
<END>

#WRITE(PTR, $00001CC2)
{綯}[なえ]が、おずおずと小さな声でそう言った。
<END>

#WRITE(PTR, $00001CD2)
【綯】「それでお父さんに、紹介したの」
<END>

#WRITE(PTR, $00001CE2)
【倫太郎】「なるほど……お見合いか」
<END>

#WRITE(PTR, $00001CFC)
【天王寺】「バカかてめえ。俺が愛してんのは{綯}[なえ]とブラウン管だけなんだよ」
<END>

#WRITE(PTR, $00001D0C)
【綯】「お、お父さん……」
<END>

#WRITE(PTR, $00001D26)
【天王寺】「それに、{綯}[なえ]が連れてきたんじゃねえ。正確には、転んでケガしてた{綯}[なえ]を介抱して、わざわざここまでついてきてくれたってわけだ」
<END>

#WRITE(PTR, $00001D36)
【倫太郎】「萌郁にそんな親切をする性質があったとは……」
<END>

#WRITE(PTR, $00001D46)
【天王寺】「で、無職だっつーから、そんなら娘が世話になったことだし、ウチで働けって話になったわけだ」
<END>

#WRITE(PTR, $00001D56)
【天王寺】「まさか、ウチの店でバイトを雇うことになるとはな」
<END>

#WRITE(PTR, $00001D66)
【倫太郎】「前にも雇っていたじゃないですか」
<END>

#WRITE(PTR, $00001D80)
【天王寺】「はあ？　なに寝ぼけたこと言ってんだ。ウチはこれまでバイトを使ったことなんてねえよ」
<END>

#WRITE(PTR, $00001D90)
ああ、そうか。
<END>

#WRITE(PTR, $00001DA0)
ここで働いていた阿万音鈴羽は、α世界線├┤ＳＥＲＮがディストピアを構築した未来から来た鈴羽なんだ。
<END>

#WRITE(PTR, $00001DB0)
今のこの世界線の未来とは違う未来から来たわけで、あの日々は“なかったこと”になっているわけか。
<END>

#WRITE(PTR, $00001DC0)
【倫太郎】「ま、そういうことならよろしく頼むぞ、萌郁」
<END>

#WRITE(PTR, $00001DD0)
ちょうどいい機会だ。俺はポケットからピンバッジを取り出すと、それを萌郁に手渡した。
<END>

#WRITE(PTR, $00001DEA)
【萌郁】「……これは？」
<END>

#WRITE(PTR, $00001E04)
【天王寺】「いきなりナンパか。ウチのバイトに手出してんじゃねえよ」
<END>

#WRITE(PTR, $00001E14)
【倫太郎】「ラボメンナンバー００５の証であるピンバッジだ。いつでも２階にある我がラボを訪れるがいい」
<END>

#WRITE(PTR, $00001E24)
【萌郁】「…………」
<END>

#WRITE(PTR, $00001E34)
萌郁は、受け取ったバッジをしげしげと眺めている。
<END>

#WRITE(PTR, $00001E44)
【倫太郎】「ただし、ＩＢＮ５１００を探すのにはもう二度と付き合わないからな」
<END>

#WRITE(PTR, $00001E5E)
【天王寺】「つれねえヤツだな。手伝ってやれよ」
<END>

#WRITE(PTR, $00001E6E)
【倫太郎】「断る。この俺は忙しいのだ」
<END>

#WRITE(PTR, $00001E7E)
またラウンダーに付け狙われるのはゴメンなのだ。
<END>

#WRITE(PTR, $00001E8E)
それに、見つけない方が彼ら３人にとっても幸せなはず。
<END>

#WRITE(PTR, $00001EAA)
俺は肩をすくめつつそこで話を切り上げ、２階への階段に足をかけた。
<END>

#WRITE(PTR, $00001EBA)
【萌郁】「岡部くん」
<END>

#WRITE(PTR, $00001ECA)
萌郁に呼び止められる。
<END>

#WRITE(PTR, $00001F12)
振り返ると、萌郁は本当にかすかにではあるが、笑みを見せた。
<END>

#WRITE(PTR, $00001FE6)
【萌郁】「これ……ありがとう」
<END>

#WRITE(PTR, $00001FF6)
【倫太郎】「……ああ」
<END>

#WRITE(PTR, $00002026)
彼らへの憎しみは、もうない。
<END>

#WRITE(PTR, $00002036)
俺はすでに“赦した”から。
<END>

#WRITE(PTR, $00002046)
そして、タイムマシンに関する研究を俺たちがしない限り、彼らとは単なる“良き隣人”としてこれからも付き合っていけるだろう。
<END>

#WRITE(PTR, $00002056)
彼らの裏の顔についてこれ以上探ろうとは思わないし、それをやめさせようとも思わない。
<END>

#WRITE(PTR, $00002066)
すべては彼らが決めることだ。
<END>

#WRITE(PTR, $00002076)
ただ├┤
<END>

#WRITE(PTR, $00002124)
{綯}[なえ]が、萌郁に懐いているように見えたことは、俺にわずかな救いの気持ちをもたらしてくれた。
<END>

#WRITE(PTR, $0000230C)
ラボに足を踏み入れるのと、電子レンジが軽快な音を鳴らすのは同時だった。
<END>

#WRITE(PTR, $0000238C)
【まゆり】「あ、オカリン」
<END>

#WRITE(PTR, $0000239C)
レンジからジューシーからあげナンバーワンを取り出しながら、まゆりが朗らかな笑みを浮かべる。
<END>

#WRITE(PTR, $000023AC)
【まゆり】「トゥットゥルー、おかえりン♪」
<END>

#WRITE(PTR, $000023BC)
【倫太郎】「もしかして、“おかえり”と“オカリン”を合体させたのか？」
<END>

#WRITE(PTR, $000023D6)
【まゆり】「うん。前も言ったよー？」
<END>

#WRITE(PTR, $000023E6)
そしてまゆりは、湯気を立てるからあげを差し出してきた。
<END>

#WRITE(PTR, $000023F6)
【まゆり】「オカリンも食べるー？　退院祝いに１個あげる♪」
<END>

#WRITE(PTR, $00002406)
ありがたくいただいて、からあげを頬張った。
<END>

#WRITE(PTR, $00002416)
この１ヶ月、ずっとクソまずい病院食だったせいか、涙が出そうなほどにうまい。
<END>

#WRITE(PTR, $00002426)
【倫太郎】「その電子レンジはどこで手に入れた？」
<END>

#WRITE(PTR, $00002436)
電話レンジ（仮）に使っていた電子レンジは分解して捨ててしまった。
<END>

#WRITE(PTR, $00002446)
だからラボには、電子レンジが不在だとばかり思っていたのだが。
<END>

#WRITE(PTR, $00002456)
【至】「ああ、それは僕が手に入れたんだお」
<END>

#WRITE(PTR, $00002512)
ダルの巨体が、開発室からヌッと現れた。
<END>

#WRITE(PTR, $00002522)
なにか新たな未来ガジェットを作っていたんだろうか。
<END>

#WRITE(PTR, $00002532)
【倫太郎】「買ったのか？」
<END>

#WRITE(PTR, $00002542)
【至】「拾ってきたに決まってんだろ常考。直すのに苦労した」
<END>

#WRITE(PTR, $00002552)
【まゆり】「ちょっと古いけどね、まだじゅうぶん使えるよ」
<END>

#WRITE(PTR, $00002562)
【倫太郎】「さすがスーパーハカー。その調子で次の未来ガジェット作りも頼むぞ」
<END>

#WRITE(PTR, $0000257C)
【まゆり】「それよりオカリンオカリン、ひどいよー」
<END>

#WRITE(PTR, $0000258C)
まゆりが、思い出したかのようにぶーっと頬を膨らませた。
<END>

#WRITE(PTR, $0000259C)
【まゆり】「今日、どうしてまゆしぃに一言も言わずに退院しちゃったの？」
<END>

#WRITE(PTR, $000025AC)
【まゆり】「まゆしぃとダルくんで病院に行ったら、もう退院しましたって看護師さんに言われちゃったんだからー」
<END>

#WRITE(PTR, $000025BC)
【至】「ナースエロかったよナース。僕がオカリンの代わりに入院したかった」
<END>

#WRITE(PTR, $000025CC)
【倫太郎】「まゆり、お前は俺の保護者になったつもりか？　ずいぶん出世したな。だが勘違いするな、お前はあくまで俺の“被保護者”だ」
<END>

#WRITE(PTR, $000025E6)
【まゆり】「おしめのお世話もしてあげたのにー」
<END>

#WRITE(PTR, $000025F6)
【倫太郎】「う……」
<END>

#WRITE(PTR, $00002606)
手術直後は、身体を動かせなかったこともあり、母親とまゆりに甲斐甲斐しく介護された。
<END>

#WRITE(PTR, $00002616)
特にまゆりは夏休み中、毎日朝から病室にやって来て、献身的に世話をしてくれた。
<END>

#WRITE(PTR, $00002626)
正直な話、この幼なじみにはとても感謝している。
<END>

#WRITE(PTR, $00002636)
こいつはいつもボケーッとしているし頼りなさそうに見えるが、実はとても強い子なのだ。
<END>

#WRITE(PTR, $00002650)
【至】「幼なじみの女子高生におしめの世話してもらうとか……。羨ましすぎだろマジで。それなんてエロゲ」
<END>

#WRITE(PTR, $00002660)
ダルは本気で一度、死ねばいい。
<END>

#WRITE(PTR, $00002670)
俺はまゆりの頭をポンポンと叩いた。
<END>

#WRITE(PTR, $00002680)
【倫太郎】「今度、ジューシーからあげナンバーワンを買ってやる」
<END>

#WRITE(PTR, $0000269A)
【まゆり】「本当？　ありがとーオカリン！　頑張ってお世話してあげた甲斐があったよー。えっへへー♪」
<END>

#WRITE(PTR, $000026AA)
無邪気に喜ぶまゆりの姿を見て、俺は改めて安堵の息をついた。
<END>

#WRITE(PTR, $000026BA)
まゆりはこうして生きている。
<END>

#WRITE(PTR, $000026CA)
俺の目の前で、この小柄で脳天気な幼なじみは何度も何度も殺された。
<END>

#WRITE(PTR, $000026DA)
それを阻止するためにもがき続けた日々はすべて“なかったこと”になったが、無駄じゃなかった。
<END>

#WRITE(PTR, $000026EA)
もしまた、同じ事態になったら、俺はどうするだろう？
<END>

#WRITE(PTR, $000026FA)
今度こそ現実を受け入れるだろうか？
<END>

#WRITE(PTR, $0000270A)
それとも、また時間跳躍のための装置を作ってでも助けようとするだろうか。
<END>

#WRITE(PTR, $0000271A)
それは、そのときになってみないと分からない。
<END>

#WRITE(PTR, $0000272A)
未来はなにも決まっていないんだ。
<END>

#WRITE(PTR, $0000273A)
とにかく、まゆりはここにいる。
<END>

#WRITE(PTR, $0000274A)
今は、それがすべて。
<END>

#WRITE(PTR, $00002818)
【倫太郎】「ほら、これ」
<END>

#WRITE(PTR, $00002828)
まゆりとダルに、ラボメンナンバー００２と００３のピンバッジを差し出した。
<END>

#WRITE(PTR, $0000285A)
【まゆり】「わー♪　かわいいねー」
<END>

#WRITE(PTR, $00002874)
【至】「おー、ついに完成したん」
<END>

#WRITE(PTR, $00002884)
まゆりは早速胸元にピンバッジを身に付け、その場でくるりと回って見せる。
<END>

#WRITE(PTR, $00002894)
【まゆり】「これから毎日付けておかなきゃ。そうしないとラボに入れてもらえないもんねー」
<END>

#WRITE(PTR, $000028A4)
別にそんなルールは決めてないのだが。
<END>

#WRITE(PTR, $000028BE)
【まゆり】「でもオカリン。あのね、まゆしぃはこのピンバッジのデザインを見せてもらったときから、１つだけ分からないことがあるのです」
<END>

#WRITE(PTR, $000028CE)
【倫太郎】「なんだ？」
<END>

#WRITE(PTR, $000028DE)
【まゆり】「文字が書いてあるでしょー？　『ＯＳＨＭＫＵＦＡ　２０１０』って」
<END>

#WRITE(PTR, $000028EE)
【まゆり】「岡部、椎名、橋田、それと漆原、フェイリス。ここまでは分かるんだけどね？　その他のＭとＫとＡって、誰のことなのー？」
<END>

#WRITE(PTR, $000028FE)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000290E)
Ｍは牧瀬。
<END>

#WRITE(PTR, $0000291E)
Ｋは桐生。
<END>

#WRITE(PTR, $0000292E)
Ａは阿万音。
<END>

#WRITE(PTR, $0000293E)
今のまゆりには分かるはずもないだろうけれど。
<END>

#WRITE(PTR, $0000294E)
“なかったこと”にして消えていった世界線の中で、彼女たちはラボメンとなったんだ。
<END>

#WRITE(PTR, $0000295E)
だがそのことは、まゆりとダルには伝えていない。
<END>

#WRITE(PTR, $0000296E)
特に一番最後の『Ａ』が誰のことなのかについては、言っても信じてもらえないだろう。
<END>

#WRITE(PTR, $0000297E)
というか、ダルに“お前にはいずれ娘ができる”と伝えるのは、なんとなくしゃくに障るのだ。
<END>

#WRITE(PTR, $0000298E)
どうせダルのことだから、その事実を知ろうものなら├┤
<END>

#WRITE(PTR, $00002AD8)
【至】「僕の嫁となる人は誰なんだろう？　ロリ顔の貧乳で、髪は金髪ツインテールで、性格はツンデレで、デレモードのときはすごく甘えてくるエロい子、っていうのを個人的に希望。うへ、うへへ」
<END>

#WRITE(PTR, $00002AE8)
├┤などとキモイ想像をし始めるに違いない。
<END>

#WRITE(PTR, $00002DB4)
あのとき├┤
<END>

#WRITE(PTR, $00002DC4)
瀕死の俺の手を握りしめてくれていた鈴羽は、
<END>

#WRITE(PTR, $00002DD4)
【鈴羽】「そこに到達したら、きっとあたしは消える。一緒に『シュタインズゲート』にたどり着いたことをお祝いすることは、できないはずだから」
<END>

#WRITE(PTR, $00002DE4)
【鈴羽】「ここで、お礼を言っておくよ」
<END>

#WRITE(PTR, $00002DF4)
【鈴羽】「ありがと、おじさん。……死なないで。生きて」
<END>

#WRITE(PTR, $00002E04)
そう言って、８月２１日に送り届けてくれた後├┤
<END>

#WRITE(PTR, $00002E14)
目の前で、タイムマシンごと虹色の光に包まれて“消滅”した。
<END>

#WRITE(PTR, $00002E24)
最後は、笑顔を浮かべたまま鈴羽は消えていったんだ。
<END>

#WRITE(PTR, $00002E34)
それが証拠。
<END>

#WRITE(PTR, $00002E44)
俺が、未知の世界線『シュタインズゲート』へ到達したことの証。
<END>

#WRITE(PTR, $00002E54)
だから、鈴羽が消えたことは悲しむべきことではないんだ。
<END>

#WRITE(PTR, $00002E64)
【鈴羽】「でさ、きっと７年後に……会おうね」
<END>

#WRITE(PTR, $00002E74)
未来は俺には分からない。だからもしかしたら、ダルが結婚に失敗して鈴羽は生まれない可能性だってある。
<END>

#WRITE(PTR, $00002E84)
それでも、きっと７年後に会えると俺は信じているから。
<END>

#WRITE(PTR, $00002E94)
そのときに、このピンバッジを渡そう。
<END>

#WRITE(PTR, $00002EA4)
ラボメンナンバー００８はそれまで欠番扱い。
<END>

#WRITE(PTR, $00002EB4)
ピンバッジは、きちんとしまっておくから。
<END>

#WRITE(PTR, $0000308A)
１人でフラッと街へ出た。
<END>

#WRITE(PTR, $0000309A)
もっとしっかりと『シュタインズゲート』の世界線について見ておきたかったのだ。
<END>

#WRITE(PTR, $000030AA)
けれど、やはりどこにも大きく変化した痕跡は見当たらない。
<END>

#WRITE(PTR, $000030BA)
以前、フェイリスのＤメールによってアキバから萌え系ショップがそっくり消えてしまったときは、あからさますぎるぐらい世界は変わったのに。
<END>

#WRITE(PTR, $0000312C)
物足りなさを覚えつつ、ラジ館を見上げた。
<END>

#WRITE(PTR, $0000313C)
そこには、当然ながら穴は空いていないし、人工衛星も突き刺さっていない。
<END>

#WRITE(PTR, $0000314C)
今日も普通に営業している。
<END>

#WRITE(PTR, $0000315C)
この世界線にたどり着き、消滅する鈴羽を見届けた後。
<END>

#WRITE(PTR, $0000316C)
俺がまゆりとダルに最初に尋ねたことは“ラジ館で最近殺人事件が起きたかどうか”だった。
<END>

#WRITE(PTR, $0000317C)
２人は、血まみれの俺を見て慌てながらも、そんな事件は起きていないと答えた。
<END>

#WRITE(PTR, $0000318C)
そこで救急車を待つ間、ダルに肩を貸してもらってケータイのワンセグで見たのだ。
<END>

#WRITE(PTR, $0000319C)
ドクター中鉢のロシア亡命と、彼が乗っていたジャンボジェット機が飛行中に火災を起こしたことを伝えるニュース。
<END>

#WRITE(PTR, $000032BA)
液晶画面の向こうで、中鉢はひどく興奮していた。
<END>

#WRITE(PTR, $000032CA)
目を血走らせ、唾をまき散らしながら怒鳴っているその姿は、ラジ館の通路で対峙したときの姿を彷彿とさせて、俺はゾクリとしたけれど。
<END>

#WRITE(PTR, $000032DA)
そのまくしたてている内容は、俺にとっては{『未来を司る女神』作戦}[オペレーション・スクルド]の完遂を告げるものだった。
<END>

#WRITE(PTR, $000032EA)
【中鉢】「ふざけるな！　おい、ふざけるなぁっ！　火災だと！？　こんなバカなことがあるか！」
<END>

#WRITE(PTR, $000032FA)
【中鉢】「人類の未来にかかわる重大な論文が、燃えてなくなってしまったのだぞ！　悠長にインタビューなどしている場合か！」
<END>

#WRITE(PTR, $0000330A)
【中鉢】「ロシアン航空は絶対に許さん！　あの機に乗っていた乗員は全員ぶち殺してやる！」
<END>

#WRITE(PTR, $0000331A)
【中鉢】「金の問題ではない！　いいかもう一度言うぞ、人類の歴史を塗り替えるほどの論文が、燃えてしまったのだ！」
<END>

#WRITE(PTR, $0000332A)
【中鉢】「くそ！　なぜ私はスーツケースを貨物室などに預けてしまったのだ！　自分で持っていればこんなことには……！」
<END>

#WRITE(PTR, $0000333A)
テロップが“├┤その論文の内容は？”と切り替わった。
<END>

#WRITE(PTR, $0000334A)
【中鉢】「タイムトラベルだ！　過去から未来までの、あらゆる時空を支配することさえ可能な発明だったのだ！」
<END>

#WRITE(PTR, $0000335A)
すぐに画面はニュースのスタジオに戻り、女子アナは続けた。
<END>

#WRITE(PTR, $0000336A)
【アナウンサー】「├┤などと意味不明なことを話していました」
<END>

#WRITE(PTR, $0000337A)
【アナウンサー】「繰り返します。ロシアに亡命したドクター中鉢氏こと牧瀬章一氏が、モスクワのドモジェドヴォ国際空港に到着直後、ロシア当局に拘束された模様です」
<END>

#WRITE(PTR, $0000338A)
【アナウンサー】「なお警視庁は、７月２８日に秋葉原で起きた傷害事件で牧瀬氏を重要参考人として調査中だったとの話もあり├┤」
<END>

#WRITE(PTR, $000034A0)
中鉢はもはや、誰にも相手にされることはないだろう。
<END>

#WRITE(PTR, $000034B0)
もし仮に、あの『中鉢論文』の内容を中鉢が覚えていて、それを再度論文にしたとしても├┤
<END>

#WRITE(PTR, $000034C0)
牧瀬紅莉栖という存在が、それを許さないだろう。
<END>

#WRITE(PTR, $000034D0)
学会においては父よりも娘の方が信頼されているのは間違いないから、彼女は中鉢に対する抑止力として機能しうるのだ。
<END>

#WRITE(PTR, $000034E0)
第３次世界大戦は、少なくとも『中鉢論文』がきっかけで起こることはない。
<END>

#WRITE(PTR, $00003556)
紅莉栖とは、会っていない。
<END>

#WRITE(PTR, $00003566)
どうやら紅莉栖は俺が刺された件について警察に通報したようだが、今のところ“被害者が行方不明”ということで捜査の進展はしていないようだ。
<END>

#WRITE(PTR, $00003576)
他にラジ館で殺人事件は起きていないとダルから聞いたし、その日、アキバ周辺でも人が亡くなるような事件、事故は１つも起きなかったことだけは調べた。
<END>

#WRITE(PTR, $00003586)
だから紅莉栖が生きているのは間違いないが、連絡を入れたり会いに行ったりすることはしなかった。
<END>

#WRITE(PTR, $00003596)
今の俺と紅莉栖とは、ラジ館で二言三言会話を交わしただけの関係でしかないし、そもそも俺はずっと入院していたから、会いたくても動くことができなかった。
<END>

#WRITE(PTR, $000035A6)
紅莉栖は８月中にはアメリカにいる母親の元に帰ると言っていた。
<END>

#WRITE(PTR, $000035B6)
それを言ったのはα世界線の紅莉栖だったけれど、いずれにせよ実父から手ひどい裏切りを受けたのだ。これ以上、日本に残る理由もないだろう。
<END>

#WRITE(PTR, $000035C6)
ポケットに手を突っ込む。
<END>

#WRITE(PTR, $000035D6)
そこには残り２つのピンバッジが入っていた。
<END>

#WRITE(PTR, $000035E6)
そのうちの１つはラボメンナンバー００１、つまり俺自身のもの。
<END>

#WRITE(PTR, $000035F6)
残ったラボメンナンバー００４のバッジは、きっと彼女の手に渡ることはない。
<END>

#WRITE(PTR, $00003606)
だが、紅莉栖は生きている。
<END>

#WRITE(PTR, $00003616)
それだけで、俺は充分だった。
<END>

#WRITE(PTR, $00003626)
俺は一度、紅莉栖の命を犠牲にした。
<END>

#WRITE(PTR, $00003636)
俺は一度、紅莉栖をこの手で刺し殺した。
<END>

#WRITE(PTR, $00003646)
けれど今、紅莉栖を助けることができたから。
<END>

#WRITE(PTR, $00003656)
あの３週間をともに過ごした牧瀬紅莉栖のことを。
<END>

#WRITE(PTR, $00003666)
俺は、俺だけは、覚えているから。忘れないから。
<END>

#WRITE(PTR, $00003676)
だから、これ以上は、望まない。
<END>

#WRITE(PTR, $00003686)
├┤なあ、紅莉栖。
<END>

#WRITE(PTR, $00003696)
未来がどうなるかは分からない。
<END>

#WRITE(PTR, $000036A6)
戦争が起きるかもしれない。
<END>

#WRITE(PTR, $000036B6)
ＳＥＲＮがタイムマシン開発に成功して、世界にディストピアを構築するかもしれない。
<END>

#WRITE(PTR, $000036C6)
だが、少なくとも確定はしていない。
<END>

#WRITE(PTR, $000036D6)
未来は、これから作っていく。
<END>

#WRITE(PTR, $000036E6)
俺だけでなく、俺や紅莉栖を含むすべての人たちで。
<END>

#WRITE(PTR, $000036F6)
├┤だから、この世界のどこかで、見ていてくれ。
<END>

#WRITE(PTR, $00003706)
自分のピンバッジを、胸元に身に付けて。
<END>

#WRITE(PTR, $00003716)
買い物客でごった返す中、俺はまっすぐ前を見つめて歩き出し├┤
<END>

#WRITE(PTR, $0000391A)
【倫太郎】「……え？」
<END>

#WRITE(PTR, $000039B0)
慌てて振り返った。
<END>

#WRITE(PTR, $000039C0)
視界の端に見えたんだ。
<END>

#WRITE(PTR, $000039D0)
ここにいるはずのない、彼女の姿を。
<END>

#WRITE(PTR, $000039E0)
長い髪をなびかせて俺とすれ違った、彼女の姿を。
<END>

#WRITE(PTR, $00003A3C)
見つめた背中。
<END>

#WRITE(PTR, $00003A4C)
見覚えのある背中。
<END>

#WRITE(PTR, $00003A5C)
俺だけでなく。
<END>

#WRITE(PTR, $00003A6C)
彼女もまた、
<END>

#WRITE(PTR, $00003A7C)
その場に立ち止まり。
<END>

#WRITE(PTR, $00003A8C)
やがて、ゆっくりと俺の方へと振り向いた├┤
<END>

#WRITE(PTR, $00003B98)
そこにいたのは。
<END>

#WRITE(PTR, $00003BA8)
アメリカへ帰ったはずの、彼女。
<END>

#WRITE(PTR, $00003BB8)
俺とはほとんど面識のない彼女。
<END>

#WRITE(PTR, $00003BC8)
【紅莉栖】「やっと、会えた」
<END>

#WRITE(PTR, $00003BD8)
その声も。
<END>

#WRITE(PTR, $00003BE8)
その顔も。
<END>

#WRITE(PTR, $00003BF8)
その髪も。
<END>

#WRITE(PTR, $00003C08)
その瞳も。
<END>

#WRITE(PTR, $00003C18)
なにも変わっていない、牧瀬紅莉栖がそこにいる。
<END>

#WRITE(PTR, $00003C28)
【紅莉栖】「あなたを、ずっと捜していました」
<END>

#WRITE(PTR, $00003C38)
【紅莉栖】「あのとき、助けてくれたあなたを、ずっと├┤」
<END>

#WRITE(PTR, $00003C48)
【紅莉栖】「私、一言、お礼が言いたくて」
<END>

#WRITE(PTR, $00003C58)
【紅莉栖】「どうしても、あなたに会いたくて」
<END>

#WRITE(PTR, $00003C68)
【紅莉栖】「本当に、ありがとう」
<END>

#WRITE(PTR, $00003C78)
【紅莉栖】「……あなたが、無事でよかった」
<END>

#WRITE(PTR, $00003CEC)
涙ぐむ紅莉栖の姿がとても眩しくて。
<END>

#WRITE(PTR, $00003CFC)
せっかく封印しようとしていた、彼女への愛おしさが一気に溢れ出して。
<END>

#WRITE(PTR, $00003D0C)
俺も泣きたくなるほど嬉しくなって。
<END>

#WRITE(PTR, $00003D1C)
照れ隠しのために、自分のケータイを右耳に添えた。
<END>

#WRITE(PTR, $00003D9A)
【倫太郎】「俺だ。なぜ彼女がここにいる？　俺の“リーディング・シュタイナー”は反応しなかったというのに├┤」
<END>

#WRITE(PTR, $00003DAA)
【倫太郎】「なに！？　俺が守れだと！？　やれやれ、勝手なことを言ってくれる」
<END>

#WRITE(PTR, $00003DBA)
【倫太郎】「それが{運命石の扉}[シュタインズゲート]の選択か。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00003DDC)
ケータイをしまって。
<END>

#WRITE(PTR, $00003DEC)
咳払いして。
<END>

#WRITE(PTR, $00003DFC)
なんと言っていいか分からなくて。
<END>

#WRITE(PTR, $00003E0C)
紅莉栖はなおも、すがるような目で俺を見つめていて。
<END>

#WRITE(PTR, $00003E1C)
だから俺は├┤
<END>

#WRITE(PTR, $00003E9A)
【倫太郎】「また会えたな、クリスティーナ├┤」
<END>

#WRITE(PTR, $00003EBC)
【紅莉栖】「いや、だから私はクリスティーナでも助手でもないって言っとろう├┤」
<END>

#WRITE(PTR, $00003ECC)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $00003EDC)
【紅莉栖】「え？」
<END>

#WRITE(PTR, $00003EFE)
今度こそ、俺は言葉を失った。
<END>

#WRITE(PTR, $00003F0E)
どうして、今の紅莉栖が知っているんだろう。
<END>

#WRITE(PTR, $00003F30)
それは、この俺が紅莉栖に対してからかいの意味も込めて付けた├┤
<END>

#WRITE(PTR, $00003F40)
そして俺からそう呼ばれるたびに、いつも紅莉栖が根気強く否定し続けていた├┤
<END>

#WRITE(PTR, $00003F50)
特に意味のない、けれど慣れ親しんだ、２つのあだ名。
<END>

#WRITE(PTR, $00003F60)
俺だけが、紅莉栖に対して呼ぶ名前。
<END>

#WRITE(PTR, $00003F70)
俺だけに対し、紅莉栖が否定のツッコミを入れる名前。
<END>

#WRITE(PTR, $00003F80)
あの日、初めてラジ館で会ったときにはまだ、呼んでいなかったはずの名前。
<END>

#WRITE(PTR, $00003FA2)
だから、目の前にいる紅莉栖は。
<END>

#WRITE(PTR, $00003FB2)
この世界線の紅莉栖は。
<END>

#WRITE(PTR, $00003FC2)
知っているはずがないんだ。
<END>

#WRITE(PTR, $0000409C)
【紅莉栖】「あれ、私……。今、ふっと頭の中に言葉が浮かんで……」
<END>

#WRITE(PTR, $000040AC)
【紅莉栖】「どうして……？」
<END>

#WRITE(PTR, $00004120)
紅莉栖自身もなぜその言葉をつぶやいたのか、自分で分かっていないようだった。
<END>

#WRITE(PTR, $00004130)
困惑したように、俺を見つめてくる。
<END>

#WRITE(PTR, $000041AE)
だから俺は、気付く。
<END>

#WRITE(PTR, $0000424A)
“リーディング・シュタイナー”は、誰もが持っている。
<END>

#WRITE(PTR, $00004300)
世界線が変わって、過去と未来が再構築されようとも。
<END>

#WRITE(PTR, $000043B6)
記憶には蓄積されている。
<END>

#WRITE(PTR, $0000446C)
ただ忘れているだけで、きっかけがあれば思い出すこともあるかもしれない。
<END>

#WRITE(PTR, $00004522)
あの３週間の“失われた日々”のことを。
<END>

#WRITE(PTR, $000045D8)
俺と君が紡いだ、想い出のことを。
<END>

#WRITE(PTR, $000046B4)
【倫太郎】「ようこそ、我が助手、牧瀬紅莉栖……いや、クリスティーナ」
<END>

#WRITE(PTR, $000046C4)
ラボメンナンバー００４のピンバッジを、ポケットから取り出す。
<END>

#WRITE(PTR, $000046D4)
未来のことは、誰にも分からない。
<END>

#WRITE(PTR, $000046E4)
だからこそ、この再会が意味するように、無限の可能性があるんだ。
<END>

#WRITE(PTR, $000046F4)
俺は涙をこらえつつ、ピンバッジを紅莉栖の手にそっと握らせた├┤
<END>

#WRITE(PTR, $00004704)
【倫太郎】「これが『シュタインズゲート』の選択だよ」
<FILEEND6C>

