#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00006786)

#WRITE(PTR, $00000B08)
間一髪だった……。
<END>

#WRITE(PTR, $00000B18)
８階の踊り場で、あやうく俺自身と鉢合わせになりそうだった。
<END>

#WRITE(PTR, $00000B28)
７階への階段を駆け下りた直後に、背後で逆に駆け上がっていく足音が聞こえたのだ。あれは間違いなく、俺だろう。ニアミスだったというわけだ。
<END>

#WRITE(PTR, $00000B38)
念には念を入れて４階まで下りてから、息をついた。
<END>

#WRITE(PTR, $00000B48)
周囲を見回してみるが、俺に注意を向けてくる人間は誰もいない。
<END>

#WRITE(PTR, $00000B58)
鈴羽はどうしただろう。心配ではあるが、今はこれから自分が為すべきことを考えよう。
<END>

#WRITE(PTR, $00000B68)
俺がしなくてはならないこと。
<END>

#WRITE(PTR, $00000B78)
それは紅莉栖の死を回避することだ。
<END>

#WRITE(PTR, $00000B88)
紅莉栖は今からおよそ３０分後、中鉢の発表会が終わった直後に殺された。
<END>

#WRITE(PTR, $00000B98)
殺害現場は分かっている。８階の通路だ。イベント会場よりもさらに奥にあったため、人がほとんど来ない場所だ。
<END>

#WRITE(PTR, $00000BA8)
紅莉栖殺害の犯人は分からない。
<END>

#WRITE(PTR, $00000BB8)
なので、ヘタに動いて注目を浴びるより、その現場で待ち構えるべきだろう。
<END>

#WRITE(PTR, $00000BC8)
５分ほどここでほとぼりを冷ましたら、場所を移動しよう。
<END>

#WRITE(PTR, $00000BD8)
確か当時の俺は、会場で紅莉栖に話しかけられて、うんざりしたので帰ろうとここまで下りてきた。ここからまゆりに電話して、けれど繋がらなくて結局会場に戻ったはず。
<END>

#WRITE(PTR, $00000BE8)
あれは何時ぐらいだっただろうか。
<END>

#WRITE(PTR, $00000BF8)
いずれにせよずっとここにいると、自分自身と鉢合わせしてしまう。
<END>

#WRITE(PTR, $00000C08)
当時の自分に気付かれず行動しなければならないというのは、思っていた以上に大変だぞ……。
<END>

#WRITE(PTR, $00000C18)
気持ちが萎えそうになるのをこらえつつ、鈴羽から借りた時計をポケットの中にねじ込んだとき├┤
<END>

#WRITE(PTR, $00000C32)
【紅莉栖？】「すいません」
<END>

#WRITE(PTR, $00000CA4)
【倫太郎】「っ！？」
<END>

#WRITE(PTR, $00000CB4)
いきなり声をかけられた。
<END>

#WRITE(PTR, $00000CC4)
しかも、この声は├┤
<END>

#WRITE(PTR, $00000D6A)
【倫太郎】「紅莉栖……！」
<END>

#WRITE(PTR, $00000D7A)
【紅莉栖】「……私、あなたと面識ありました？」
<END>

#WRITE(PTR, $00000D8A)
【倫太郎】「いや……」
<END>

#WRITE(PTR, $00000D9A)
【紅莉栖】「さっき、このビルの屋上から下りてきましたよね？」
<END>

#WRITE(PTR, $00000DAA)
挑みかかってくるような目付き。
<END>

#WRITE(PTR, $00000DBA)
全身から漂わせている、理知的な雰囲気。
<END>

#WRITE(PTR, $00000DCA)
もう二度と、会えないと思っていた。
<END>

#WRITE(PTR, $00000DDA)
もう二度と、その声を聞けないと思っていた。
<END>

#WRITE(PTR, $00000DEA)
なのに今。
<END>

#WRITE(PTR, $00000DFA)
誰よりも大切な人が、目の前に立っている。
<END>

#WRITE(PTR, $00000EBE)
涙がこみ上げそうになって。
<END>

#WRITE(PTR, $00000ECE)
今すぐに抱きしめたくなって。
<END>

#WRITE(PTR, $00000F92)
けれど溢れ出る想いを、俺はぐっと呑み込んだ。
<END>

#WRITE(PTR, $00000FA2)
ここにいる紅莉栖は、まだ俺のことを知らないんだ。
<END>

#WRITE(PTR, $00000FB2)
俺たちは初対面だということを忘れるな。
<END>

#WRITE(PTR, $00000FCC)
【紅莉栖】「屋上で妙な音がしたし、ビルが揺れたように感じたけど、それとなにか関係が？」
<END>

#WRITE(PTR, $00000FDC)
【紅莉栖】「いったい、なにがあったんですか？　ドクター中鉢の仕込み……とか言わないですよね？」
<END>

#WRITE(PTR, $00000FEC)
くっ。よりによって紅莉栖に見られていたのか……！
<END>

#WRITE(PTR, $00000FFC)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000100C)
なんと答えればいいか、とっさに思い付かない。
<END>

#WRITE(PTR, $0000101C)
というより、もし言葉を交わしてしまったら、必死で我慢している感情が溢れて、止まらなくなってしまう。
<END>

#WRITE(PTR, $000011B8)
ＳＥＲＮへのクラッキングを実行したあのとき。
<END>

#WRITE(PTR, $000011C8)
ラボに戻ってきてくれた紅莉栖が最期に見せた儚い笑みが、脳裏をよぎる。
<END>

#WRITE(PTR, $000012F2)
【紅莉栖】「聞いてますか？　すごい汗ですけど」
<END>

#WRITE(PTR, $00001302)
不審者を見るような目で、紅莉栖が問い詰めてくる。
<END>

#WRITE(PTR, $00001312)
例えばここで紅莉栖をビルの外に連れ出したら、どうなるだろうか。
<END>

#WRITE(PTR, $00001322)
紅莉栖は殺されることなく、{世界線変動率}[ダイバージェンス]は変動するだろうか。
<END>

#WRITE(PTR, $0000142C)
まゆりが死んで、俺が何度もタイムリープを繰り返し救おうとしたときのことを思い出す。
<END>

#WRITE(PTR, $0000148E)
あのときの行動はすべて無駄に終わった。
<END>

#WRITE(PTR, $000014F0)
俺は一度たりとも、まゆりを助けられなかった。
<END>

#WRITE(PTR, $0000155A)
なにをやっても、世界はことごとくまゆりを殺した。
<END>

#WRITE(PTR, $00001636)
紅莉栖も、同じなのだろうか。
<END>

#WRITE(PTR, $00001646)
試してみるべきなのだろうか。
<END>

#WRITE(PTR, $00001696)
俺は恐る恐る、紅莉栖へと手を伸ばす├┤
<END>

#WRITE(PTR, $000016B0)
【紅莉栖】「ちょっ、なんですか？」
<END>

#WRITE(PTR, $00001700)
紅莉栖は驚いたように、俺から一歩、距離を取った。
<END>

#WRITE(PTR, $00001710)
Ａ４ほどの封筒を胸の前で抱きしめるようにして、身を強張らせている。
<END>

#WRITE(PTR, $00001720)
俺と紅莉栖は初対面。頭では分かっていても、やはりどうしても旧知の仲として見てしまう。ここから連れ出すということだって、よく考えてみれば難しい。
<END>

#WRITE(PTR, $00001730)
紅莉栖が、立ち入り禁止の屋上から駆け下りてきた俺という怪しい人間に、ほいほいついてくるとは思えない。
<END>

#WRITE(PTR, $00001740)
連れ出すのは無理だ。
<END>

#WRITE(PTR, $00001750)
やはりあの殺害現場で待つべきだ。
<END>

#WRITE(PTR, $00001760)
俺はぐっと歯噛みすると、紅莉栖を無視してこの場から立ち去ろうとした。
<END>

#WRITE(PTR, $00001802)
【紅莉栖】「質問に答えてくださいっ」
<END>

#WRITE(PTR, $00001812)
追いすがってくる。
<END>

#WRITE(PTR, $00001822)
なぜこれほど俺の正体を確かめることに躍起になっているんだろう。
<END>

#WRITE(PTR, $00001832)
確かに今の俺は、かなり怪しい。
<END>

#WRITE(PTR, $00001842)
その正体を確かめたいという好奇心か？
<END>

#WRITE(PTR, $00001852)
それにしたって、たった１人で声をかけてくるなんて。
<END>

#WRITE(PTR, $00001862)
やむなく立ち止まり、紅莉栖の目を正面から見据えた。
<END>

#WRITE(PTR, $00001872)
【紅莉栖】「……答えて」
<END>

#WRITE(PTR, $00001882)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001892)
【倫太郎】「俺は、お前を├┤」
<END>

#WRITE(PTR, $0000193C)

<LINE>

<LINE>

<LINE>
%LC“俺はお前を助けられるだろうか……”%K%O030
<END2>

#WRITE(PTR, $00001964)
そう言いかけて、けれど言葉にはできなかった。
<END>

#WRITE(PTR, $00001974)
俺に、助けることができるだろうか。
<END>

#WRITE(PTR, $00001984)
自信は、ない。
<END>

#WRITE(PTR, $00001994)
容赦のない“世界の収束”を前にして、俺はあまりに無力だから。
<END>

#WRITE(PTR, $000019A4)
【紅莉栖】「なんです？」
<END>

#WRITE(PTR, $000019B4)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000019C4)
俺は首を振ると、紅莉栖の不意を突いてその場から逃げ出した。
<END>

#WRITE(PTR, $000019DE)
【紅莉栖】「あ、待って！　待ちなさい！」
<END>

#WRITE(PTR, $00001B0E)
８階に戻ると、すでに発表会が始まっていた。
<END>

#WRITE(PTR, $00001B1E)
会場の中には入らず、外から様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $00001B2E)
【倫太郎】「俺が誰なのかはどうでもいい！　それより、今貴方が語ったタイムマシンの理論はいったいなんだ！？」
<END>

#WRITE(PTR, $00001B3E)
ドクター中鉢に対して、誰かが客席から大声で文句を言っている。
<END>

#WRITE(PTR, $00001B4E)
俺だった。
<END>

#WRITE(PTR, $00001BFC)
そう言えば、中鉢の語った内容がタイターのタイムマシンのパクリだったことが頭に来て、クレームを入れたんだった。
<END>

#WRITE(PTR, $00001C0C)
端から見ると見事なＤＱＮである。
<END>

#WRITE(PTR, $00001C1C)
【中鉢】「だ、誰か、その男をつまみ出せ」
<END>

#WRITE(PTR, $00001C2C)
中鉢がマイクを使って応酬している。
<END>

#WRITE(PTR, $00001C3C)
係員が客席の俺に向かって集まっていく。
<END>

#WRITE(PTR, $00001C4C)
そんな様子を傍目に見させられて、俺は少し恥ずかしくなった。
<END>

#WRITE(PTR, $00001D62)
紅莉栖が戻ってこないうちに、会場を後にして薄暗い通路を奥へと進んだ。
<END>

#WRITE(PTR, $00001E80)
紅莉栖がこの通路の奥で、血溜まりの中に倒れていた光景がフラッシュバックする。
<END>

#WRITE(PTR, $00001F0C)
あと２０分ほどで、あのときと同じことがここで起きる。
<END>

#WRITE(PTR, $00001F1C)
それを、俺なんかが阻止できるんだろうか。
<END>

#WRITE(PTR, $00001F2C)
……やるしかない。やるしかないんだ。
<END>

#WRITE(PTR, $00001F3C)
通路の途中に、ガラクタやら工具箱やらダンボールが積み上げられていて、隠れるにはちょうどよかった。その物陰へと身を滑り込ませる。
<END>

#WRITE(PTR, $00001F4C)
後はここに紅莉栖がやってくるまで待つだけだ。
<END>

#WRITE(PTR, $00001F5C)
なにか護身用の道具を持ってくればよかった、と早くも後悔する。
<END>

#WRITE(PTR, $00001F6C)
手ぶらでここに来たのは考えが足りなかった気がする。
<END>

#WRITE(PTR, $00001F7C)
紅莉栖は血溜まりの中に倒れていた。
<END>

#WRITE(PTR, $00001F8C)
つまり犯人の凶器は“出血するもの”であり、当時の俺が銃声を聞いていないことを考えると、消去法により刃物である可能性が高い。
<END>

#WRITE(PTR, $00001F9C)
それと渡り合うのに徒手空拳では、あまりに心細い。
<END>

#WRITE(PTR, $00001FAC)
今から武器になりそうなものを探すか？
<END>

#WRITE(PTR, $00001FBC)
時間はまだ２０分ほどある。
<END>

#WRITE(PTR, $00001FCC)
しかしヘタに動いて、誰かに見つかってもまずい。
<END>

#WRITE(PTR, $00001FDC)
慎重になりすぎかもしれないが、紅莉栖の死を回避するチャンスはたった一度しかないのだ。その瞬間までは、余計な動きをしたくなかった。
<END>

#WRITE(PTR, $00001FEC)
さっき紅莉栖に話しかけられただけでもドキドキものだったのだ。
<END>

#WRITE(PTR, $00001FFC)
うまくやりすごせたことが奇跡に思えた。
<END>

#WRITE(PTR, $0000200C)
【倫太郎】「……はあ」
<END>

#WRITE(PTR, $0000201C)
薄暗い中で、身を縮こまらせてじっと息を殺していると、だんだん緊張してくる。
<END>

#WRITE(PTR, $0000202C)
しかもこの通路は、人がまったく通らない。
<END>

#WRITE(PTR, $0000203C)
遠くからかすかに中鉢がマイクで喋っている声が聞こえてくるが、それだけ。
<END>

#WRITE(PTR, $0000204C)
この静けさも緊張を高めてくれる。
<END>

#WRITE(PTR, $0000205C)
それに、空調が作動していないせいか、やたらと暑い。
<END>

#WRITE(PTR, $0000206C)
隠れてまだ１分も経っていないはずだが、すでに全身汗びっしょりだった。
<END>

#WRITE(PTR, $0000207C)
額から垂れた汗が、ポトリと落ちて床に染みを作る。
<END>

#WRITE(PTR, $0000208C)
その染みを踏んで、靴の裏でかき消した。
<END>

#WRITE(PTR, $0000209C)
とにかく、待とう。
<END>

#WRITE(PTR, $000020AC)
待つしかない……。
<END>

#WRITE(PTR, $000021D0)
息を殺し続けて、どれほど経っただろう。
<END>

#WRITE(PTR, $000021E0)
遠くから、まばらな拍手が聞こえてきた。
<END>

#WRITE(PTR, $000021F0)
時計を見ると、１２時２６分。
<END>

#WRITE(PTR, $00002200)
発表会が終わったのだろうか。
<END>

#WRITE(PTR, $00002210)
物陰から顔を出して、様子を{窺}[うかが]おうとしたそのとき├┤
<END>

#WRITE(PTR, $00002286)
足音が１つ、こっちへ近付いてきた。
<END>

#WRITE(PTR, $00002296)
とっさに首を引っ込める。
<END>

#WRITE(PTR, $000022A6)
心臓が早鐘を打ち始める。
<END>

#WRITE(PTR, $000022B6)
誰かが来た。
<END>

#WRITE(PTR, $000022C6)
この通路を歩いてくる。
<END>

#WRITE(PTR, $000022D6)
誰だ？　紅莉栖を殺した犯人か？
<END>

#WRITE(PTR, $000022E6)
歯を食いしばり、緊張を吹き飛ばそうとする。
<END>

#WRITE(PTR, $000022F6)
見つかりませんように、と祈った。
<END>

#WRITE(PTR, $00002306)
やがて足音が、俺の隠れているすぐ横を通過していく。
<END>

#WRITE(PTR, $00002316)
目だけを動かして、その人物が何者かを{窺}[うかが]った。
<END>

#WRITE(PTR, $0000236A)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000237A)
紅莉栖か……。
<END>

#WRITE(PTR, $0000238A)
他に人影はない。
<END>

#WRITE(PTR, $0000239A)
まさか先に紅莉栖が現れるとは予想していなかった。
<END>

#WRITE(PTR, $000023AA)
けれど、紅莉栖が従業員用の通路に来た目的はなんだ？
<END>

#WRITE(PTR, $000023BA)
そう、今になって冷静に考えると違和感があるのだ。
<END>

#WRITE(PTR, $000023CA)
なぜ紅莉栖は、普通の人間なら寄りつかないようなこの通路で殺されていたのか。
<END>

#WRITE(PTR, $000023DA)
息を殺しつつ、紅莉栖の様子を探ってみた。
<END>

#WRITE(PTR, $0000242A)
５メートルほど離れたところ├┤
<END>

#WRITE(PTR, $0000243A)
通路の中ほどで紅莉栖は立ち止まると、壁に寄りかかった。
<END>

#WRITE(PTR, $00002454)
持っているＡ４ほどの大きさの封筒。その中をのぞき込んで、かすかに微笑んでいる。
<END>

#WRITE(PTR, $00002464)
今、なぜ微笑んだ？
<END>

#WRITE(PTR, $00002474)
紅莉栖がそういう表情をするのは珍しいことだ。
<END>

#WRITE(PTR, $00002484)
あいつは仏頂面で他人をにらみつけるのが得意技だから。
<END>

#WRITE(PTR, $00002494)
封筒……。
<END>

#WRITE(PTR, $000024A4)
なんだ、あの封筒は……。
<END>

#WRITE(PTR, $000024B4)
そう言えば、中鉢の発表会の最中に話しかけられたときも、紅莉栖はこの封筒を持っていたような気がする。
<END>

#WRITE(PTR, $000024C4)
殺されている紅莉栖を発見したとき、現場にあんなものが落ちていただろうか？
<END>

#WRITE(PTR, $000024D4)
見た記憶はないような……。
<END>

#WRITE(PTR, $000024E4)
紅莉栖はその封筒の中をのぞき込んだだけで、中身を取り出し確認する素振りは見せない。
<END>

#WRITE(PTR, $000024F4)
中身はなんだ？
<END>

#WRITE(PTR, $00002504)
紅莉栖が思わず微笑むようなもの……思い付かない。
<END>

#WRITE(PTR, $0000251E)
紅莉栖はさっきから、じっと立ち尽くしている。
<END>

#WRITE(PTR, $0000252E)
うなだれ、垂れた髪に隠れていて、どんな表情をしているのかは分からない。
<END>

#WRITE(PTR, $0000253E)
誰かを待っているのか？
<END>

#WRITE(PTR, $0000254E)
誰を？
<END>

#WRITE(PTR, $0000255E)
こんな、誰も来ないところで、誰を待っている？
<END>

#WRITE(PTR, $000025D4)
と、再び別の足音が近付いてきた。
<END>

#WRITE(PTR, $000025E4)
俺の隠れている場所からは、その人物の姿を捉えることができない。
<END>

#WRITE(PTR, $000025F4)
だが確信する。タイミング的に考えて、この新たに現れた人物こそが紅莉栖を殺した人間だ……！
<END>

#WRITE(PTR, $0000260E)
その証拠に、紅莉栖は顔を上げてその人物の姿を認めると、壁にもたせかけていた背を離し、かすかに表情を緩めたのだ。
<END>

#WRITE(PTR, $0000261E)
足音はなおも迫ってくる。
<END>

#WRITE(PTR, $0000262E)
誰だ？　誰なんだ？
<END>

#WRITE(PTR, $0000263E)
【紅莉栖】「……話がある」
<END>

#WRITE(PTR, $0000264E)
紅莉栖がおもむろに声を発した。
<END>

#WRITE(PTR, $0000265E)
足音が俺のすぐ横を通過。
<END>

#WRITE(PTR, $0000266E)
指一本動かせない緊張感。
<END>

#WRITE(PTR, $0000267E)
その俺の視界の中に、ついに入ってきた人影。
<END>

#WRITE(PTR, $000026A0)
それは├┤
<END>

#WRITE(PTR, $000026F4)
【中鉢】「…………」
<END>

#WRITE(PTR, $00002704)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $00002714)
声が漏れそうになって、とっさに口を手で塞いだ。
<END>

#WRITE(PTR, $00002724)
なんで？
<END>

#WRITE(PTR, $00002734)
ドクター中鉢だと？
<END>

#WRITE(PTR, $00002744)
紅莉栖とドクター中鉢は、知り合いだった？　面識があったって言うのか？
<END>

#WRITE(PTR, $00002800)
【鈴羽】「それと１つ忠告を。ドクター中鉢には気を付けて」
<END>

#WRITE(PTR, $000028E2)
……そう言えば。
<END>

#WRITE(PTR, $000028F2)
今まで疑問にすら思わなかったが、そもそも紅莉栖がドクター中鉢のタイムマシン発表会場にいたのは、不自然な気がする。
<END>

#WRITE(PTR, $00002902)
アメリカの学術雑誌に論文が載るほどの天才少女が、日本のうさんくさい自称発明家の発表会になど、足を運ぶだろうか。
<END>

#WRITE(PTR, $00002912)
この発表会に来ていた物好きは、冷やかしを含めおよそ１５人ほど。しかもマスコミに関してはゼロ。
<END>

#WRITE(PTR, $00002AFA)
それに、紅莉栖はタイムマシンについて否定的だった。
<END>

#WRITE(PTR, $00002B0A)
ＡＴＦでの講演からもそれは明らか。
<END>

#WRITE(PTR, $00002C5E)
紅莉栖が、中鉢の発表内容を目当てにして来るはずがないんだ。
<END>

#WRITE(PTR, $00002C6E)
それならここにいる理由は明白。
<END>

#WRITE(PTR, $00002C7E)
発表会を見に来たんじゃない。
<END>

#WRITE(PTR, $00002C8E)
それ以外の目的があったということ。
<END>

#WRITE(PTR, $00002C9E)
でも、いったいどういう繋がりなんだ？
<END>

#WRITE(PTR, $00002CAE)
接点なんてまったく無さそうだが……。
<END>

#WRITE(PTR, $00002CBE)
……まさか。
<END>

#WRITE(PTR, $00002CCE)
【中鉢】「…………」
<END>

#WRITE(PTR, $00002CDE)
【紅莉栖】「聞いてるの？　パパ」
<END>

#WRITE(PTR, $00002CEE)
……その言葉で、すべて理解した。
<END>

#WRITE(PTR, $00002CFE)
親子。
<END>

#WRITE(PTR, $00002D0E)
紅莉栖がいつも思い悩んでいた、父親。
<END>

#WRITE(PTR, $00002D1E)
７年間音信不通で、今は青森に住んでいるはずの。
<END>

#WRITE(PTR, $00002D2E)
その父親が、中鉢……。
<END>

#WRITE(PTR, $00002D3E)
紅莉栖は父親が“物理学者”だと言っていた。
<END>

#WRITE(PTR, $00002D4E)
確かに中鉢は物理学者だ。今は学会から干されているらしいが。
<END>

#WRITE(PTR, $00002D5E)
……ちょっと待て。
<END>

#WRITE(PTR, $00002D6E)
ということは、つまり、紅莉栖を殺したのは……中鉢？
<END>

#WRITE(PTR, $00002D7E)
父親が、娘を殺したって言うのか？
<END>

#WRITE(PTR, $00002D8E)
それとも、ここからさらに別の人物が登場する展開が待っているのか？
<END>

#WRITE(PTR, $00002D9E)
判断が付かない。
<END>

#WRITE(PTR, $00002DAE)
もし中鉢が犯人だと確信できたなら、今すぐにでも飛び出していけるんだが。
<END>

#WRITE(PTR, $00002DBE)
もう少し様子を見るべきか……。
<END>

#WRITE(PTR, $00002DD8)
【中鉢】「それはなんだ？」
<END>

#WRITE(PTR, $00002DF2)
【紅莉栖】「パパが、タイムマシンの発表会をすると聞いて」
<END>

#WRITE(PTR, $00002E02)
【紅莉栖】「私も考えてみたの。タイムマシンは作れるのかどうか」
<END>

#WRITE(PTR, $00002E12)
タイムマシンについての論文って、紅莉栖が！？
<END>

#WRITE(PTR, $00002E22)
ＡＴＦではタイムトラベルにあれだけ否定的だったくせに！
<END>

#WRITE(PTR, $00002E32)
いや、否定的だった割には、電話レンジ（仮）にはやたらと食い付いてきたよな……。
<END>

#WRITE(PTR, $00002E42)
……紅莉栖がツンデレなのを忘れていた。
<END>

#WRITE(PTR, $00002E5C)
【紅莉栖】「読んで、パパの意見を聞かせてほしい」
<END>

#WRITE(PTR, $00002E6C)
【紅莉栖】「それを踏まえて手直しして、学会に出してみようと思ってる」
<END>

#WRITE(PTR, $00002E7C)
【紅莉栖】「相手にしてもらえないかもしれないけど、一応私、『サイエンス』誌と面識あるし」
<END>

#WRITE(PTR, $00002E8C)
中鉢は文書を受け取ると、苦虫を噛み潰した様子で読み始めた。
<END>

#WRITE(PTR, $00002EA6)
【中鉢】「…………」
<END>

#WRITE(PTR, $00002EB6)
そういうことだったのか。
<END>

#WRITE(PTR, $00002EC6)
しかし中身が麻薬やら拳銃などのヤバげなものではなくて、ホッとした。
<END>

#WRITE(PTR, $00002ED6)
それと同時に、次なる疑問が浮かぶ。
<END>

#WRITE(PTR, $00002EE6)
もしかして、紅莉栖が書いたというあの論文こそが『中鉢論文』なのでは……？
<END>

#WRITE(PTR, $00002EF6)
第３次世界大戦の原因。
<END>

#WRITE(PTR, $00002F06)
タイムマシンについて記した文書。
<END>

#WRITE(PTR, $00002F16)
それを巡って、５７億人が死んだ。
<END>

#WRITE(PTR, $00003006)
【鈴羽】「ＥＵとロシアによる開発競争が火種になって、それにアメリカまでが横槍を入れたから収拾がつかなくなった」
<END>

#WRITE(PTR, $000030F0)
だから、紅莉栖なのか？
<END>

#WRITE(PTR, $00003100)
紅莉栖を助けることが、{世界線変動率}[ダイバージェンス]を大きく変える要因となるのか？
<END>

#WRITE(PTR, $00003110)
納得だ……。
<END>

#WRITE(PTR, $00003120)
すべては偶然ではなく、必然。
<END>

#WRITE(PTR, $00003130)
さっきから中鉢は、せわしなく文書をめくっている。
<END>

#WRITE(PTR, $00003140)
苛立ちを隠そうともせず、黙々と読み続けていた。
<END>

#WRITE(PTR, $00003150)
かなりの速さで読み飛ばしているように見えるが├┤
<END>

#WRITE(PTR, $0000316A)
【中鉢】「誰がこんなものを書いてこいと言った？」
<END>

#WRITE(PTR, $00003184)
【紅莉栖】「……言われてはいないけど」
<END>

#WRITE(PTR, $00003194)
【紅莉栖】「パパが７年ぶりに連絡をくれて、発表会を見に来いって言ってくれたでしょ？　それがきっかけになったの」
<END>

#WRITE(PTR, $000031A4)
【紅莉栖】「それで論文にまとめてみたら、もしかすると、作れるかもしれないんじゃないかって思えるようになった」
<END>

#WRITE(PTR, $000031BE)
【紅莉栖】「もしその論文が認められたら、学会を追放されたパパのリベンジになるかも├┤」
<END>

#WRITE(PTR, $000031D8)
【中鉢】「私は追放されたのではない！」
<END>

#WRITE(PTR, $000031F2)
突然中鉢が上げた甲高い怒鳴り声に、紅莉栖はビクッと身をすくませた。
<END>

#WRITE(PTR, $00003202)
【中鉢】「あの連中は、私のレベルの高さに嫉妬するしか能がなかった。そんなヤツらに嫌気がさして、私の方が見切りをつけたのだ！」
<END>

#WRITE(PTR, $0000321C)
【紅莉栖】「怒鳴らないでよ……」
<END>

#WRITE(PTR, $0000322C)
鼻白んでいる紅莉栖に対して、挑発するように大きく鼻を鳴らし、再び中鉢は論文をめくり出す。
<END>

#WRITE(PTR, $00003246)
【紅莉栖】「パパって読むの速いね。昔とちっとも変わってない」
<END>

#WRITE(PTR, $00003256)
紅莉栖の懐かしげな言葉も、中鉢は無視した。
<END>

#WRITE(PTR, $00003270)
【中鉢】「……悪くない内容だ」
<END>

#WRITE(PTR, $0000328A)
【紅莉栖】「本当？」
<END>

#WRITE(PTR, $0000329A)
【紅莉栖】「この論文はパパと共同署名でもいいと私は思って├┤」
<END>

#WRITE(PTR, $000032AA)
【中鉢】「学会には出すな。これは私が預かっておく」
<END>

#WRITE(PTR, $000032C4)
【紅莉栖】「……どういうこと？」
<END>

#WRITE(PTR, $000032DE)
【中鉢】「どういうこと、だと？　分からんのか！？　たかが『サイエンス』誌に低レベルな論文が掲載された程度で、いい気になるなということだ！」
<END>

#WRITE(PTR, $000032F8)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $00003308)
【中鉢】「なんだ？　親に対してその顔はなんだ！」
<END>

#WRITE(PTR, $00003322)
【紅莉栖】「ごめん……」
<END>

#WRITE(PTR, $00003332)
気まずい沈黙。
<END>

#WRITE(PTR, $00003342)
親子の気安さというのが２人からは感じられない。
<END>

#WRITE(PTR, $00003352)
あるのは、よそよそしさ。
<END>

#WRITE(PTR, $00003362)
特に紅莉栖が必死で気を遣っているように見える。
<END>

#WRITE(PTR, $0000337C)
【紅莉栖】「ねえ。久しぶりに会ったことだし、色々と話したいんだけど、パパは今、青森に住んでるんだっけ？」
<END>

#WRITE(PTR, $0000338C)
無理に明るい声を出そうとしているが、紅莉栖の表情はすでに引きつっていた。
<END>

#WRITE(PTR, $0000339C)
父親のことが苦手だと言っていたことを思い出す。
<END>

#WRITE(PTR, $00003492)
【紅莉栖】「私って、父親に嫌われてるのよね……」
<END>

#WRITE(PTR, $000034A2)
寂しそうにそうつぶやいていた。
<END>

#WRITE(PTR, $0000358C)
【中鉢】「帰れ」
<END>

#WRITE(PTR, $000035A6)
【紅莉栖】「え……」
<END>

#WRITE(PTR, $000035B6)
【中鉢】「さっさとアメリカに帰れ。二度と顔を見せるな」
<END>

#WRITE(PTR, $000035C6)
【紅莉栖】「でも├┤」
<END>

#WRITE(PTR, $000035E0)
【中鉢】「なにが意見が聞きたい、だ！　なにが共同署名だ！　本心では、そんなことこれっぽっちも思っていないだろうが！」
<END>

#WRITE(PTR, $000035F0)
それはまるで子供のひがみレベルだった。
<END>

#WRITE(PTR, $00003600)
【中鉢】「私を哀れんどるのか！？　それとも蔑んどるのか！？　娘の分際で！」
<END>

#WRITE(PTR, $0000361A)
【紅莉栖】「な、なに言ってるのよ？　落ち着いて├┤」
<END>

#WRITE(PTR, $0000362A)
【中鉢】「私はじゅうぶん落ち着いておる！　指図するなっ！」
<END>

#WRITE(PTR, $0000363A)
様子がおかしい。
<END>

#WRITE(PTR, $0000364A)
そろそろ紅莉栖が殺される時間だ。
<END>

#WRITE(PTR, $0000365A)
やはり、犯人は中鉢なのか。
<END>

#WRITE(PTR, $0000366A)
実の父親なのに……！？
<END>

#WRITE(PTR, $0000367A)
【中鉢】「私が今日、この場にお前を呼んだ理由を教えてやる。勝ち誇りたかったのだよ！　お前に私の研究の偉大さを見せびらかすことでな！」
<END>

#WRITE(PTR, $0000368A)
【中鉢】「お前が絶望するほどの差を知らしめてやろうとしたのだ！」
<END>

#WRITE(PTR, $0000369A)
【中鉢】「なのにあの妙な若造のせいで、すべて台無しだ！　そしてお前がそんな私を見て、鼻で笑っていたのも知っているぞ！　どこまで親をバカにすれば気が済む！」
<END>

#WRITE(PTR, $000036AA)
【紅莉栖】「笑ってなんて├┤」
<END>

#WRITE(PTR, $000036C4)
【中鉢】「この論文に意見がほしいのか？　意見ならここで言ってやる」
<END>

#WRITE(PTR, $000036D4)
中鉢は紅莉栖の反論をまったく聞こうとせず、一方的に話を進めていく。
<END>

#WRITE(PTR, $000036E4)
【中鉢】「この論文は私の名前で発表する。以上だ」
<END>

#WRITE(PTR, $000036FE)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $0000370E)
【紅莉栖】「……まさかパパ……盗むの？」
<END>

#WRITE(PTR, $00003728)
【中鉢】「……なんだと？」
<END>

#WRITE(PTR, $00003738)
【紅莉栖】「私の論文……盗むの？　そんなことだけはしない人だって、思っていたのに├┤」
<END>

#WRITE(PTR, $00003906)
【紅莉栖】「├┤っ」
<END>

#WRITE(PTR, $00003920)
中鉢が手を上げた。
<END>

#WRITE(PTR, $00003930)
紅莉栖の頬を打つ。
<END>

#WRITE(PTR, $00003940)
ど、どうする……！？
<END>

#WRITE(PTR, $00003950)
俺は、どうすれば……。
<END>

#WRITE(PTR, $00003960)
【中鉢】「誰に対して口をきいておるのだっ！」
<END>

#WRITE(PTR, $00003C5A)
論文を放り捨てた中鉢が、紅莉栖につかみかかった。
<END>

#WRITE(PTR, $00003C6A)
細い首を、両手で鷲づかみにする。
<END>

#WRITE(PTR, $00003C7A)
首を絞められて、紅莉栖は苦悶に表情を歪める。
<END>

#WRITE(PTR, $00003C8A)
【紅莉栖】「あ、う……」
<END>

#WRITE(PTR, $00003C9A)
【中鉢】「お前に私の気持ちが分かるか！　なぜお前はそんなに優秀%nなのだ！　私はお前が憎い……！　存在そのものが疎ましいのだよ！」
<END>

#WRITE(PTR, $00003CAA)
【中鉢】「私より優秀な人間などこの世にいてはならんのだ！　分かるか！　屈辱なのだ！　娘が親より優秀でいい道理などない！」
<END>

#WRITE(PTR, $00003CBA)
【中鉢】「だから遠ざけた！　お前と親子だと思われるのが耐えられなかった！」
<END>

#WRITE(PTR, $00003CCA)
【中鉢】「お前がいたせいで……お前のせいで……！」
<END>

#WRITE(PTR, $00003CDA)
無茶苦茶な言い分だ！　逆恨みでしかないじゃないか！
<END>

#WRITE(PTR, $00003CEA)
これ以上の様子見は無用。
<END>

#WRITE(PTR, $00003CFA)
犯人が誰かは決定的だ。
<END>

#WRITE(PTR, $00003D0A)
俺は慌てて物陰から飛び出した。
<END>

#WRITE(PTR, $00003D1A)
【倫太郎】「よせ！」
<END>

#WRITE(PTR, $00003D2A)
【中鉢】「……！？」
<END>

#WRITE(PTR, $00003E92)
肩から体当たりする。
<END>

#WRITE(PTR, $00003EA2)
中鉢の手が、紅莉栖の首から離れた。
<END>

#WRITE(PTR, $00003EB2)
【紅莉栖】「ごほっ、げほげほげほっ……」
<END>

#WRITE(PTR, $00003EC2)
【中鉢】「な、なんだお前は！？」
<END>

#WRITE(PTR, $00003ED2)
【倫太郎】「紅莉栖は殺させない……！」
<END>

#WRITE(PTR, $00003EE2)
紅莉栖を助けるんだ。
<END>

#WRITE(PTR, $00003EF2)
ここで助けることができれば、未来は変わる。
<END>

#WRITE(PTR, $00003F02)
この初老のおっさん相手なら、体力のない俺でもなんとか押さえ込める。
<END>

#WRITE(PTR, $00003F12)
その間に鈴羽が警察を呼んでくれれば├┤
<END>

#WRITE(PTR, $00004016)
紅莉栖の無残な姿がまた頭の中に浮かび上がる。
<END>

#WRITE(PTR, $00004026)
違う。あんな結末にはならない├┤！
<END>

#WRITE(PTR, $00004036)
壁に手をついてヨロヨロと立ち上がった中鉢と、目が合う。
<END>

#WRITE(PTR, $00004046)
向こうは俺の顔を見るなり、憤怒に目をつり上げた。
<END>

#WRITE(PTR, $00004060)
【中鉢】「お前……さっきの……！」
<END>

#WRITE(PTR, $00004070)
【中鉢】「お前のせいで……お前のせいで私の発表会は台無しだ！」
<END>

#WRITE(PTR, $00004080)
さっき……？
<END>

#WRITE(PTR, $00004090)
そうか、俺と、当時の├┤発表会の最中にいちゃもんを付けた├┤俺とは当然ながら同一人物であり、中鉢が勘違いしてもおかしくない。
<END>

#WRITE(PTR, $000040A0)
【中鉢】「よくもぬけぬけと、私の前に顔を出せたな……！　どいつもこいつも……私の邪魔ばかりする……！」
<END>

#WRITE(PTR, $000040B0)
【中鉢】「さてはお前、紅莉栖と示し合わせていたな！？　そうだ、そうなんだろう！」
<END>

#WRITE(PTR, $000040C0)
こいつ……被害妄想に取り憑かれているとしか思えない。
<END>

#WRITE(PTR, $000040D0)
【中鉢】「許さん……許さんぞ……ガキども……！」
<END>

#WRITE(PTR, $000040E0)
中鉢は血走った目で俺をにらみつけつつ、ポケットからなにかを取り出した。
<END>

#WRITE(PTR, $000040F0)
最初、それがなんなのか分からなかった。
<END>

#WRITE(PTR, $00004100)
薄闇の中で、キラリと輝きを放つ。
<END>

#WRITE(PTR, $00004110)
ナイフだ……。
<END>

#WRITE(PTR, $00004120)
刃渡りは２０センチあるかないかという長さ。
<END>

#WRITE(PTR, $00004130)
その冷たい光を前に、さすがに俺はひるんだ。
<END>

#WRITE(PTR, $00004140)
あんなものを持ち歩いているなんて。
<END>

#WRITE(PTR, $00004150)
このおっさん、錯乱しているのか……！？
<END>

#WRITE(PTR, $00004160)
そして、紅莉栖はこのナイフで刺し殺されることになるのか？
<END>

#WRITE(PTR, $00004170)
そんなことは、させない……。
<END>

#WRITE(PTR, $0000420C)
くそっ！
<END>

#WRITE(PTR, $0000421C)
なんでいちいち脳裏をあのときの光景がかすめるんだ！
<END>

#WRITE(PTR, $0000422C)
【中鉢】「私を、バカにするなぁっ！」
<END>

#WRITE(PTR, $0000427C)
中鉢はなんの{躊躇}[ちゅうちょ]も見せず突進してきた。
<END>

#WRITE(PTR, $0000428C)
ナイフを持つ手を大きく振り上げ├┤
<END>

#WRITE(PTR, $000042EA)
【倫太郎】「っ……」
<END>

#WRITE(PTR, $000042FA)
とっさに後ろへ飛んで避けた。
<END>

#WRITE(PTR, $0000430A)
その一振りはかろうじてかわせたが、なおも中鉢は迫ってくる。
<END>

#WRITE(PTR, $0000431A)
狂気に満ち、髪を振り乱す初老の男の姿に、俺は叫び出したくなるほどの恐怖を覚えた。
<END>

#WRITE(PTR, $0000432A)
殺される├┤
<END>

#WRITE(PTR, $0000433A)
いや、恐れるな！
<END>

#WRITE(PTR, $0000434A)
俺は死なない。
<END>

#WRITE(PTR, $0000435A)
├┤その“過去”は確定しているはずだろ！
<END>

#WRITE(PTR, $0000436A)
そこまで考えるも、自己矛盾にうめき声を上げてしまう。
<END>

#WRITE(PTR, $0000437A)
過去が確定しているなら紅莉栖を救えない。
<END>

#WRITE(PTR, $0000438A)
そんな思いを振り払う。
<END>

#WRITE(PTR, $0000439A)
とにかく今は、紅莉栖を助けることだけ考えろ！
<END>

#WRITE(PTR, $000043AA)
【中鉢】「謝れぇぇっ！」
<END>

#WRITE(PTR, $000043BA)
【倫太郎】「くっ├┤」
<END>

#WRITE(PTR, $000043CA)
恐れに目をつむり、思い切ってバックステップを止める。
<END>

#WRITE(PTR, $000043DA)
逆に一歩、前に踏み出し├┤
<END>

#WRITE(PTR, $00004498)
中鉢の腕をはたき落とす。
<END>

#WRITE(PTR, $000045B2)
意外とあっさり、ナイフが中鉢の手を離れ床の上を転がった。
<END>

#WRITE(PTR, $000045C2)
とっさに飛びつき、それを拾い上げる。
<END>

#WRITE(PTR, $00004638)
【紅莉栖】「やめて、パパ！」
<END>

#WRITE(PTR, $00004648)
【中鉢】「指図をするなぁ！」
<END>

#WRITE(PTR, $00004658)
ハッとして顔を上げる。
<END>

#WRITE(PTR, $00004668)
中鉢が、通路に置かれていた工具箱からドライバーを取り出したところだった。
<END>

#WRITE(PTR, $00004678)
紅莉栖が止めようとして、無防備にも父親に歩み寄ろうとしている。
<END>

#WRITE(PTR, $00004688)
よせ、近付くな！　殺されるのは俺じゃなくて、紅莉栖なんだぞ！
<END>

#WRITE(PTR, $00004698)
せっかくナイフを奪ったのに、これじゃ意味がない……！
<END>

#WRITE(PTR, $000046A8)
ドライバーとはいえ、力任せに刺したら人を殺せる凶器になり得る。
<END>

#WRITE(PTR, $000046B8)
【倫太郎】「紅莉栖、逃げろ！」
<END>

#WRITE(PTR, $000046C8)
俺の声に、紅莉栖はチラリと俺を見た。
<END>

#WRITE(PTR, $000046D8)
けれど、その場から動こうとしない。
<END>

#WRITE(PTR, $000046E8)
なぜだ……なんで逃げてくれないんだ……！
<END>

#WRITE(PTR, $000046F8)
【紅莉栖】「パパ……バカな真似はやめて」
<END>

#WRITE(PTR, $00004708)
【中鉢】「なにが分かる……なにが分かる……なにが……！」
<END>

#WRITE(PTR, $00004718)
中鉢は我を失っている。
<END>

#WRITE(PTR, $00004728)
もうなにを言っても無駄だ。言葉は届かない。
<END>

#WRITE(PTR, $00004738)
【中鉢】「お前さえ、お前さえいなければぁ！」
<END>

#WRITE(PTR, $00004748)
紅莉栖に向けて、中鉢がドライバーを振り回した。
<END>

#WRITE(PTR, $00004758)
紅莉栖はなおも逃げようとはせず。
<END>

#WRITE(PTR, $00004876)
【紅莉栖】「つぅっ……！」
<END>

#WRITE(PTR, $00004892)
顔をかばうようにした紅莉栖の腕から、血がパッと飛び散る。
<END>

#WRITE(PTR, $000048A2)
ダメだ。これじゃ助けられない。
<END>

#WRITE(PTR, $000048B2)
俺は手の中のナイフをきつく握りしめた。
<END>

#WRITE(PTR, $000048C2)
中鉢を殺さなければ、紅莉栖が死ぬ。
<END>

#WRITE(PTR, $0000494E)
またこのノイズ……！
<END>

#WRITE(PTR, $0000495E)
だから俺の邪魔をするなと言っているだろ……！
<END>

#WRITE(PTR, $0000496E)
俺はそんな過去には縛られない！
<END>

#WRITE(PTR, $0000497E)
紅莉栖を助けるために、未来を変えるために、やるしかない├┤
<END>

#WRITE(PTR, $0000498E)
【倫太郎】「中鉢ぃっ！」
<END>

#WRITE(PTR, $000049D6)
なおも紅莉栖に狂気を振るおうとする中鉢に向けて、ナイフを突き出した。
<END>

#WRITE(PTR, $000049E6)
【紅莉栖】「ダメっ！」
<END>

#WRITE(PTR, $00004C28)
ナイフを通して、手に、感触があった。
<END>

#WRITE(PTR, $00004C38)
骨の間をかき分けて、肉を抉る感触が。
<END>

#WRITE(PTR, $00004C48)
それは意外にも硬く。
<END>

#WRITE(PTR, $00004C58)
けれど脈動している。
<END>

#WRITE(PTR, $00004C68)
生きている相手に突き立てた刃は、静止しない。
<END>

#WRITE(PTR, $00004C78)
相手の呼吸に合わせて、わずかに揺れる。
<END>

#WRITE(PTR, $00004D62)
俺が├┤
<END>

#WRITE(PTR, $00004E4C)
刺した├┤
<END>

#WRITE(PTR, $00004F36)
【紅莉栖】「あ……ぐっ……！」
<END>

#WRITE(PTR, $00005164)
俺が刺したのは├┤
<END>

#WRITE(PTR, $00005174)
【倫太郎】「なん……で……」
<END>

#WRITE(PTR, $00005184)
信じられない思いだった。
<END>

#WRITE(PTR, $00005194)
なにが起きた？
<END>

#WRITE(PTR, $000051A4)
俺は中鉢を刺そうとした。
<END>

#WRITE(PTR, $000051B4)
その背中に今にも刃は届こうとしていた。
<END>

#WRITE(PTR, $000051C4)
なのに├┤
<END>

#WRITE(PTR, $000052E0)
それなのに、中鉢をかばうようにして紅莉栖が割って入ってきて……。
<END>

#WRITE(PTR, $000052F0)
【倫太郎】「なんで……」
<END>

#WRITE(PTR, $00005300)
紅莉栖の身体から力が抜け、俺の肩に寄りかかってくる。
<END>

#WRITE(PTR, $00005310)
【中鉢】「は、ははは、はははは！　バカどもには、ふさわしい末路だ、はははは！」
<END>

#WRITE(PTR, $00005386)
狂気の笑い声を上げながら、中鉢はさっき落とした論文を拾い上げ、通路の奥にあるエレベーターへと逃げていく。
<END>

#WRITE(PTR, $00005396)
それを追うことはできなかった。
<END>

#WRITE(PTR, $000053A6)
この状況を把握するのに必死で、一歩も動けなかった。
<END>

#WRITE(PTR, $0000544C)
なんていう……ひどいオチだよ……。
<END>

#WRITE(PTR, $0000545C)
殺したのは。
<END>

#WRITE(PTR, $0000546C)
牧瀬紅莉栖を殺したのは├┤
<END>

#WRITE(PTR, $0000548C)
【紅莉栖】「ご……めんね……」
<END>

#WRITE(PTR, $0000549C)
消え入りそうな声で、紅莉栖がささやいてくる。
<END>

#WRITE(PTR, $00005512)
ナイフを握る手に、液体状のものがかかる。
<END>

#WRITE(PTR, $00005522)
熱い。
<END>

#WRITE(PTR, $00005532)
それは血。
<END>

#WRITE(PTR, $00005542)
紅莉栖の、紅い血。
<END>

#WRITE(PTR, $00005552)
傷口から、どくどくと流れ出してくる。
<END>

#WRITE(PTR, $00005562)
実際には温かいと感じる程度で、決して熱いわけじゃない。
<END>

#WRITE(PTR, $00005572)
なのに、火傷をしそうなほどの熱を、俺の手は感じている。
<END>

#WRITE(PTR, $00005582)
ナイフを抜こうとした。
<END>

#WRITE(PTR, $00005592)
抜いて、手当てをすれば、助かるかもしれない。
<END>

#WRITE(PTR, $000055A2)
だが。
<END>

#WRITE(PTR, $000055B2)
自分の手が、石膏像にでもなってしまったのではと思えるほどに。
<END>

#WRITE(PTR, $000055C2)
動かない。
<END>

#WRITE(PTR, $000055D2)
どれだけ力を込めても。
<END>

#WRITE(PTR, $000055E2)
腕も。指も。ぴくりとも動かない。
<END>

#WRITE(PTR, $000055F2)
俺の脳からの命令を、筋肉が受け付けてくれない。
<END>

#WRITE(PTR, $00005668)
【紅莉栖】「はぁ……はぁ……う……う……」
<END>

#WRITE(PTR, $00005678)
紅莉栖の呼吸が、だんだん荒くなっていく。
<END>

#WRITE(PTR, $00005688)
紅莉栖が、苦しんでいる。
<END>

#WRITE(PTR, $00005698)
こんなつもりじゃないんだ。
<END>

#WRITE(PTR, $000056A8)
こんなつもりじゃなかったんだ。
<END>

#WRITE(PTR, $0000571A)
どうして、俺の手は動いてくれないんだ。
<END>

#WRITE(PTR, $0000572A)
ナイフを抜いて、楽にさせてやりたいのに。
<END>

#WRITE(PTR, $0000573A)
自分の身体が、自分のものではないように感じる。
<END>

#WRITE(PTR, $000057AC)
寄りかかる紅莉栖の身体が、痙攣するように小刻みに震えている。
<END>

#WRITE(PTR, $000057BC)
その震えが、紅莉栖の痛みを俺に想像させて。
<END>

#WRITE(PTR, $000057CC)
泣きたくなる。
<END>

#WRITE(PTR, $00005842)
【倫太郎】「どうして……」
<END>

#WRITE(PTR, $00005852)
結局俺ができたのは、そうつぶやくことだけ。
<END>

#WRITE(PTR, $00005862)
【紅莉栖】「あれでも……父親……だから」
<END>

#WRITE(PTR, $00005872)
【紅莉栖】「私……ずっと……認められ……たかった……」
<END>

#WRITE(PTR, $00005882)
【紅莉栖】「パパに……認めて……ほしくて……いつも、勉強を……」
<END>

#WRITE(PTR, $00005892)
【紅莉栖】「でも……今さら、分かった……」
<END>

#WRITE(PTR, $000058A2)
【紅莉栖】「パパは……私なんて……認めたく……なかったんだ……」
<END>

#WRITE(PTR, $000058B2)
【紅莉栖】「バカみたい……よね……」
<END>

#WRITE(PTR, $000058C2)
【紅莉栖】「なのに、なんで……私……パパを……かばった……のかな……」
<END>

#WRITE(PTR, $000058D2)
【紅莉栖】「ごめ……んなさい……見ず知らずの……あなたを、巻き込んで……」
<END>

#WRITE(PTR, $000058E2)
【紅莉栖】「うぅ……い、たい……」
<END>

#WRITE(PTR, $000058F2)
【紅莉栖】「ねえ……わ……たし、死ぬの……かな……」
<END>

#WRITE(PTR, $00005902)
【紅莉栖】「……死にたく……ないよ……」
<END>

#WRITE(PTR, $00005912)
【紅莉栖】「こんな……終わり……イヤ……」
<END>

#WRITE(PTR, $00005922)
その声が、徐々にか細くなっていく。
<END>

#WRITE(PTR, $00005932)
死ぬな。お願いだから、死なないでくれ……。
<END>

#WRITE(PTR, $00005942)
俺がどれだけ願っても。
<END>

#WRITE(PTR, $00005952)
【紅莉栖】「たす……けて……」
<END>

#WRITE(PTR, $00005962)
【紅莉栖】「た……す……」
<END>

#WRITE(PTR, $00005972)
【紅莉栖】「…………」
<END>

#WRITE(PTR, $000059E8)
その身体から、完全に力が抜けて。
<END>

#WRITE(PTR, $000059F8)
吐息すらも、聞こえなくなって。
<END>

#WRITE(PTR, $00005A08)
にもかかわらず、傷口から溢れ出る彼女の血はまだ熱く。
<END>

#WRITE(PTR, $00005A5C)
殺した├┤
<END>

#WRITE(PTR, $00005A6C)
俺が、殺してしまった├┤
<END>

#WRITE(PTR, $00005A7C)
紅莉栖を殺したのは├┤
<END>

#WRITE(PTR, $00005AAA)
俺だ├┤
<END>

#WRITE(PTR, $00005ABA)
【倫太郎】「あ、あ……」
<END>

#WRITE(PTR, $00005BD0)
【倫太郎】「ああああああああああああ├──┤！」
<END>

#WRITE(PTR, $00005BE0)
絶叫しながら。
<END>

#WRITE(PTR, $00005C7E)
一方で別の自分が、それを高みから見下ろしていて。
<END>

#WRITE(PTR, $00005C8E)
響き渡る自分の声を聞きながら、ああ、そうか、と心の中でつぶやく。
<END>

#WRITE(PTR, $00005C9E)
あの日、俺が聞いた声は、俺自身のものだったんだと、気付いた。
<END>

#WRITE(PTR, $00005E56)
【鈴羽】「オカリンおじさん！」
<END>

#WRITE(PTR, $00005E66)
誰かが、俺の腕を引っ張ってくる。
<END>

#WRITE(PTR, $00005E76)
【鈴羽】「……立って！　おじさん！」
<END>

#WRITE(PTR, $00005E86)
身体が引きずられる。
<END>

#WRITE(PTR, $00005E96)
その拍子に、握りしめているナイフが、ズルリと紅莉栖の胸から抜けた。
<END>

#WRITE(PTR, $00005EA6)
ドロリと、さらに多くの血が溢れ出す。
<END>

#WRITE(PTR, $00005EB6)
それはなおも生温かい。
<END>

#WRITE(PTR, $00005EC6)
【倫太郎】「紅莉栖……目を……開けてくれよ……起きろよ……」
<END>

#WRITE(PTR, $00005ED6)
【鈴羽】「しっかりして、おじさん！」
<END>

#WRITE(PTR, $00005EE6)
【鈴羽】「今すぐここを離れないと、人が来ちゃう！」
<END>

#WRITE(PTR, $00005EF6)
【倫太郎】「ごめん……殺すつもり……なかった……。俺は……助けようと……」
<END>

#WRITE(PTR, $00005F06)
【倫太郎】「なんで……こんな……」
<END>

#WRITE(PTR, $00005F16)
誰かが俺の肩を担いでくる。
<END>

#WRITE(PTR, $00005F26)
抵抗する気力もなく。
<END>

#WRITE(PTR, $00005F36)
引きずられながら、頭の中では後悔と罪悪感がグルグルと回っていた。
<END>

#WRITE(PTR, $00005F46)
俺は、二度、紅莉栖を殺したんだ……。
<END>

#WRITE(PTR, $0000629A)
【鈴羽】「っと！」
<END>

#WRITE(PTR, $000062AA)
【鈴羽】「はあ……はあ……とにかく、戻らなきゃ……」
<END>

#WRITE(PTR, $000062C6)
【鈴羽】「おじさん、まだ諦めちゃダメ」
<END>

#WRITE(PTR, $000062D6)
【鈴羽】「大丈夫だから。きっと大丈夫だからっ」
<END>

#WRITE(PTR, $000062F2)
【鈴羽】「しっかりつかまってて！」
<END>

#WRITE(PTR, $000064EC)
身体が、強く押し付けられる感覚。
<END>

#WRITE(PTR, $000064FC)
手からナイフが奪われる。
<END>

#WRITE(PTR, $0000650C)
硬直した指を、１本１本無理矢理開かれて、引き剥がされるようにして。
<END>

#WRITE(PTR, $0000651C)
やっぱり、助けられなかった。
<END>

#WRITE(PTR, $0000652C)
助けるどころか├┤
<END>

#WRITE(PTR, $0000653C)
世界線の収束が、俺に、紅莉栖を殺させた。
<END>

#WRITE(PTR, $0000654C)
過去は“確定”してしまっている。
<END>

#WRITE(PTR, $0000655C)
それを改変するなんて、最初から無理な話だったんだ├┤
<FILEEND6F>

