#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($00004FF4)

#WRITE(PTR, $00000A4C)
……いよいよここからが本番だ。
<END>

#WRITE(PTR, $00000BB4)
『サイリウム・セーバー』を手に握り、音を立てないよう振る。
<END>

#WRITE(PTR, $00000BC4)
これにより、中の赤い蛍光塗料が発光を始める。
<END>

#WRITE(PTR, $00000BD4)
効果時間はおよそ１０分。紅莉栖が現れる前には発光はおさまっているはず。
<END>

#WRITE(PTR, $00000BE4)
自分がすべきことは、はっきりと見えている。
<END>

#WRITE(PTR, $00000BF4)
けれど、はっきり言ってタイミングはシビアだ。
<END>

#WRITE(PTR, $00000C04)
あの錯乱状態の中鉢をうまくいなせるかどうか。
<END>

#WRITE(PTR, $00000C14)
それが一番難しいところだろう。
<END>

#WRITE(PTR, $00000CB8)
もし失敗すれば、紅莉栖は殺される。
<END>

#WRITE(PTR, $00000CC8)
【倫太郎】「なにを恐れる、鳳凰院凶真」
<END>

#WRITE(PTR, $00000CD8)
【倫太郎】「すべては俺の思惑通りにいくに決まっているさ」
<END>

#WRITE(PTR, $00000CE8)
自分に言い聞かせるように、ひとりごちる。
<END>

#WRITE(PTR, $00000CF8)
【倫太郎】「{『未来を司る女神』作戦}[オペレーション・スクルド]に不備はない。なにせ、この俺が１５年の時をかけて練り上げた計画なのだから」
<END>

#WRITE(PTR, $00000D08)
【倫太郎】「俺は、俺を信じる。この鳳凰院凶真を、信じる」
<END>

#WRITE(PTR, $00000D18)
そして必ず、紅莉栖を助ける。
<END>

#WRITE(PTR, $00000D72)
前と同じダンボールの陰に身を潜ませた俺は、目を閉じて“そのとき”をじっと待っていた。
<END>

#WRITE(PTR, $00000D82)
イベント会場からのまばらな拍手が聞こえる。
<END>

#WRITE(PTR, $00000D92)
ということは、そろそろ足音が聞こえるはず├┤
<END>

#WRITE(PTR, $00000EA0)
やはり、前にここで待っていたのと同じタイミングで、紅莉栖が姿を見せた。
<END>

#WRITE(PTR, $00000EF0)
壁に寄りかかり、封筒の中身を確認してかすかに微笑む。
<END>

#WRITE(PTR, $00000F00)
今なら、ここで紅莉栖が微笑んだ理由が分かる。
<END>

#WRITE(PTR, $00000F9E)
中に入っている『うーぱ』。
<END>

#WRITE(PTR, $00000FAE)
その愛らしさに、つい微笑んでしまったんだろう。
<END>

#WRITE(PTR, $00000FBE)
実に似合わないぞ、紅莉栖。
<END>

#WRITE(PTR, $00000FCE)
心の中で苦笑してしまった。
<END>

#WRITE(PTR, $00000FDE)
そんな余裕があるほど、この期に及んでも心は凪いでいる。
<END>

#WRITE(PTR, $00000FEE)
動くのは、中鉢が現れてからだ。
<END>

#WRITE(PTR, $00000FFE)
ヤツがナイフを取り出したところで『サイリウム・セーバー』をぶちまける。
<END>

#WRITE(PTR, $0000100E)
あとは中鉢を脅して追い払い、紅莉栖を気絶させる。
<END>

#WRITE(PTR, $0000101E)
どちらも、あらかじめ用意しておいたスタンガンに活躍してもらう。
<END>

#WRITE(PTR, $0000102E)
それが俺の計画だった。
<END>

#WRITE(PTR, $00001142)
次なる足音が通路に響く。
<END>

#WRITE(PTR, $00001152)
紅莉栖が顔を上げた。
<END>

#WRITE(PTR, $00001162)
姿は確認できないが、中鉢に間違いない。
<END>

#WRITE(PTR, $00001206)
【紅莉栖】「……話がある」
<END>

#WRITE(PTR, $00001216)
【中鉢】「…………」
<END>

#WRITE(PTR, $00001226)
【紅莉栖】「聞いてるの？　パパ」
<END>

#WRITE(PTR, $00001236)
一言一句、紅莉栖のつぶやく言葉は同じ。
<END>

#WRITE(PTR, $00001250)
【中鉢】「それはなんだ？」
<END>

#WRITE(PTR, $0000126A)
【紅莉栖】「パパが、タイムマシンの発表会をすると聞いて」
<END>

#WRITE(PTR, $0000127A)
【紅莉栖】「私も考えてみたの。タイムマシンは作れるのかどうか」
<END>

#WRITE(PTR, $00001318)
２人の間には、不穏な空気が漂っている。中鉢はやはり不機嫌さを隠そうとしていない。
<END>

#WRITE(PTR, $00001328)
間違いなく、会見の途中で“最初の俺”からクレームを入れられたのも原因の１つだろう。
<END>

#WRITE(PTR, $00001338)
そろそろ中鉢が癇癪を起こすタイミングだ。
<END>

#WRITE(PTR, $00001348)
俺は改めて、手許の『サイリウム・セーバー』を確認した。
<END>

#WRITE(PTR, $00001358)
すでに発光はおさまっている。後は先端部分のキャップを外せば、ドロリとした血糊が溢れ出す├┤
<END>

#WRITE(PTR, $000013BC)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $0000145A)
思わず呼吸が止まりそうになった。
<END>

#WRITE(PTR, $000014A2)
薄暗い中、気配を殺したまま『サイリウム・セーバー』を眼前まで持ってきて、細かく調べてみる。
<END>

#WRITE(PTR, $000014B2)
中の血糊が、固まり始めていた。
<END>

#WRITE(PTR, $000014C2)
おかしい。こんなはずはない。確か仕様では、発光が終わってからも３０分くらいはドロドロ状態が続くようにしたはずだ。
<END>

#WRITE(PTR, $000014D2)
失敗作か！？　不良品か！？
<END>

#WRITE(PTR, $000014E2)
そう言えば『サイリウム・セーバー』は、実際に使ったことは一度もないんだった。
<END>

#WRITE(PTR, $000014F2)
中の化学薬品は一度使ったらそれで終わりの消耗品。ラボの財政状態を考えると、もったいなくて使えなかったのだ。
<END>

#WRITE(PTR, $0000150E)
よりによって今さら気付くとは、なんていう失態だ！
<END>

#WRITE(PTR, $0000151E)
しかも予備も持ってきてはいない。
<END>

#WRITE(PTR, $0000152E)
くっ。この計画の狂いは予想外だ。
<END>

#WRITE(PTR, $0000153E)
頭の中でシミュレートした光景が、ガラガラと音を立てて崩れていく。
<END>

#WRITE(PTR, $0000164A)
【中鉢】「私は追放されたのではない！」
<END>

#WRITE(PTR, $0000165A)
中鉢の張り上げた怒鳴り声に、俺はギクリとする。
<END>

#WRITE(PTR, $0000166A)
【中鉢】「あの連中は、私のレベルの高さに嫉妬するしか能がなかった。そんなヤツらに嫌気がさして、私の方が見切りをつけたのだ！」
<END>

#WRITE(PTR, $00001684)
【紅莉栖】「怒鳴らないでよ……」
<END>

#WRITE(PTR, $00001722)
時間は止まってくれない。
<END>

#WRITE(PTR, $00001732)
ここから状況を立て直すにはどうすればいい？
<END>

#WRITE(PTR, $00001742)
この場から離れるのは不可能。
<END>

#WRITE(PTR, $00001752)
中鉢はあとわずかで実の娘に襲いかかる。
<END>

#WRITE(PTR, $00001762)
その後で出て行ったところで、結果は前と同じになるだけ。
<END>

#WRITE(PTR, $00001772)
また、俺が紅莉栖を殺してしまうだけ。
<END>

#WRITE(PTR, $00001782)
それは避けなければならない……！
<END>

#WRITE(PTR, $00001792)
だが、だとしたらいったいどうすればいい！？
<END>

#WRITE(PTR, $000017A2)
一度タイムマシンに戻って出直すか？
<END>

#WRITE(PTR, $000017B2)
いやダメだ。鈴羽が言っていたではないか。
<END>

#WRITE(PTR, $000017C2)
時間跳躍に必要な燃料はもう残っていないと。
<END>

#WRITE(PTR, $000017D2)
これが、最後のチャンスなのだ！
<END>

#WRITE(PTR, $00001840)
【紅莉栖】「ねえ。久しぶりに会ったことだし、色々と話したいんだけど、パパは今、青森に住んでるんだっけ？」
<END>

#WRITE(PTR, $0000185A)
【中鉢】「帰れ」
<END>

#WRITE(PTR, $00001874)
【紅莉栖】「え……」
<END>

#WRITE(PTR, $00001884)
【中鉢】「さっさとアメリカに帰れ。二度と顔を見せるな」
<END>

#WRITE(PTR, $00001894)
【紅莉栖】「でも├┤」
<END>

#WRITE(PTR, $000018AE)
【中鉢】「なにが意見が聞きたい、だ！　なにが共同署名だ！　本心では、そんなことこれっぽっちも思っていないだろうが！」
<END>

#WRITE(PTR, $0000194C)
焦りのせいか、額からにじむ汗が止まらない。
<END>

#WRITE(PTR, $0000195C)
心臓は激しい運動直後のように動悸し、息が荒くなってしまう。
<END>

#WRITE(PTR, $0000196C)
呼吸音を聞かれないように、口元を手で覆う。
<END>

#WRITE(PTR, $000019D0)
【中鉢】「私を哀れんどるのか！？　それとも蔑んどるのか！？　娘の分際で！」
<END>

#WRITE(PTR, $000019EA)
【紅莉栖】「な、なに言ってるのよ？　落ち着いて├┤」
<END>

#WRITE(PTR, $000019FA)
【中鉢】「私はじゅうぶん落ち着いておる！　指図するなっ！」
<END>

#WRITE(PTR, $00001A98)
中鉢のヒートアップは止まらない。
<END>

#WRITE(PTR, $00001AA8)
同じ言葉。同じ展開。
<END>

#WRITE(PTR, $00001AB8)
悲劇へと、まっすぐに突き進んでいく。
<END>

#WRITE(PTR, $00001AC8)
時間よ、止まってくれ……。
<END>

#WRITE(PTR, $00001AD8)
そう願おうとしたが、すぐにやめた。
<END>

#WRITE(PTR, $00001AE8)
神にでもすがるつもりか、鳳凰院凶真。
<END>

#WRITE(PTR, $00001AF8)
だが├┤
<END>

#WRITE(PTR, $00001B08)
忘れたのか？
<END>

#WRITE(PTR, $00001B6C)
【中鉢】「私が今日、この場にお前を呼んだ理由を教えてやる。勝ち誇りたかったのだよ！　お前に私の研究の偉大さを見せびらかすことでな！」
<END>

#WRITE(PTR, $00001B7C)
【中鉢】「お前が絶望するほどの差を知らしめてやろうとしたのだ！」
<END>

#WRITE(PTR, $00001C26)

<LINE>

<LINE>

<LINE>
%LC俺が、未来を変える。%K%O030
<END2>

#WRITE(PTR, $00001C36)

<LINE>

<LINE>

<LINE>
%LC俺が、世界を騙す。%K%O030
<END2>

#WRITE(PTR, $00001C5E)
【中鉢】「なのにあの妙な若造のせいで、すべて台無しだ！　そしてお前がそんな私を見て鼻で笑っていたのも知っているぞ！　どこまで親をバカにすれば気が済む！」
<END>

#WRITE(PTR, $00001C6E)
【紅莉栖】「笑ってなんて├┤」
<END>

#WRITE(PTR, $00001C88)
【中鉢】「この論文に意見がほしいのか？　意見ならここで言ってやる」
<END>

#WRITE(PTR, $00001C98)
【中鉢】「この論文は私の名前で発表する。以上だ」
<END>

#WRITE(PTR, $00001CA8)
残酷な神も、世界の意志も、あてにはしない。
<END>

#WRITE(PTR, $00001CB8)
紅莉栖は、俺自身が助ける。
<END>

#WRITE(PTR, $00001CC8)
もう二度と、殺させはしない。
<END>

#WRITE(PTR, $00001CD8)
俺は、紅莉栖を殺さない。
<END>

#WRITE(PTR, $00001CF2)
【紅莉栖】「……まさかパパ……盗むの？」
<END>

#WRITE(PTR, $00001D0C)
【中鉢】「……なんだと？」
<END>

#WRITE(PTR, $00001D1C)
【紅莉栖】「私の論文……盗むの？　そんなことだけはしない人だって、思っていたのに├┤」
<END>

#WRITE(PTR, $00001EF0)
【紅莉栖】「├┤っ」
<END>

#WRITE(PTR, $00001F0A)
紅莉栖の頬が叩かれる。
<END>

#WRITE(PTR, $00001F1A)
【中鉢】「誰に対して口をきいておるのだっ！」
<END>

#WRITE(PTR, $00001F2A)
ついに始まった……！
<END>

#WRITE(PTR, $00002224)
中鉢が紅莉栖の首に手をかける。
<END>

#WRITE(PTR, $00002234)
紅莉栖の苦悶のうめき声が、俺の耳にも届く。
<END>

#WRITE(PTR, $00002244)
紅莉栖の死を回避する方法は、まだある。
<END>

#WRITE(PTR, $00002254)
かつて見た、うつ伏せで倒れる紅莉栖の下に広がっていた血溜まり。
<END>

#WRITE(PTR, $00002264)
それを再現する方法として、血糊を使う以外にも、もう１つだけ手はあるのだ。
<END>

#WRITE(PTR, $00002274)
それは├┤
<END>

#WRITE(PTR, $00002284)
“世界の収束”を逆手に取った、賭けにも似た方法。
<END>

#WRITE(PTR, $00002294)
だが、もしこの賭けが成功し、未知の世界線である『シュタインズゲート』へと到達した場合、俺のその思惑はどうなるか分からない。
<END>

#WRITE(PTR, $000022A4)
【紅莉栖】「あ、う……」
<END>

#WRITE(PTR, $000022B4)
【中鉢】「お前に私の気持ちが分かるか！　なぜお前はそんなに優秀%nなのだ！　私はお前が憎い……！　存在そのものが疎ましいのだよ！」
<END>

#WRITE(PTR, $000022C4)
【中鉢】「私より優秀な人間などこの世にいてはならんのだ！　分かるか！　屈辱なのだ！　娘が親より優秀でいい道理などない！」
<END>

#WRITE(PTR, $000022D4)
【中鉢】「だから遠ざけた！　お前と親子だと思われるのが耐えられなかった！」
<END>

#WRITE(PTR, $000022E4)
【中鉢】「お前がいたせいで……お前のせいで……！」
<END>

#WRITE(PTR, $000022F4)
いや├┤
<END>

#WRITE(PTR, $00002304)
何度も言わせるな。
<END>

#WRITE(PTR, $00002314)
俺は神をも超えるマッドサイエンティスト。
<END>

#WRITE(PTR, $00002324)
望むのは混沌。
<END>

#WRITE(PTR, $00002334)
確定した未来など必要ない……！
<END>

#WRITE(PTR, $00002344)
【倫太郎】「よせ！」
<END>

#WRITE(PTR, $00002354)
ゆっくりと、物陰から進み出た。
<END>

#WRITE(PTR, $0000242E)
中鉢が、あ然として俺の方へ振り返る。
<END>

#WRITE(PTR, $0000243E)
ぎらつき、血走った瞳。
<END>

#WRITE(PTR, $0000244E)
【中鉢】「お前……さっきの……！」
<END>

#WRITE(PTR, $000024A0)
【中鉢】「お前のせいで……お前のせいで私の発表会は台無しだ！」
<END>

#WRITE(PTR, $000024B0)
中鉢の手が、紅莉栖から離れた。
<END>

#WRITE(PTR, $0000250E)
【紅莉栖】「ごほっ、げほげほげほっ……」
<END>

#WRITE(PTR, $00002538)
【中鉢】「よくもぬけぬけと、私の前に顔を出せたな……！　どいつもこいつも……私の邪魔ばかりする……！」
<END>

#WRITE(PTR, $00002548)
【中鉢】「さてはお前、紅莉栖と示し合わせていたな！？　そうだ、そうなんだろう！」
<END>

#WRITE(PTR, $00002558)
【中鉢】「許さん……許さんぞ……ガキども……！」
<END>

#WRITE(PTR, $00002568)
血走った目で、中鉢は懐からナイフを取り出した。
<END>

#WRITE(PTR, $00002578)
冷たく光る刃先。俺はそれを見て、挑発するように笑った。
<END>

#WRITE(PTR, $00002588)
【倫太郎】「やってみるがいい」
<END>

#WRITE(PTR, $00002598)
【中鉢】「小僧……何者だ！？」
<END>

#WRITE(PTR, $000025A8)
【倫太郎】「我が名は├┤」
<END>

#WRITE(PTR, $000025B8)
【倫太郎】「鳳凰院凶真」
<END>

#WRITE(PTR, $000025D2)
【中鉢】「なに？」
<END>

#WRITE(PTR, $000025E2)
【倫太郎】「知らないなら覚えておけ。フェニックスの鳳凰に、院、そして凶悪なる真実で、鳳凰院凶真だ……！」
<END>

#WRITE(PTR, $000025F2)
【倫太郎】「俺は混沌を望む者。世界の支配構造を破壊する者」
<END>

#WRITE(PTR, $00002602)
【倫太郎】「そしてお前の野望を打ち砕く者！」
<END>

#WRITE(PTR, $000026BE)
紅莉栖が、首を押さえながらヨロヨロと立ち上がるのが見えた。
<END>

#WRITE(PTR, $000026CE)
【紅莉栖】「逃げて……っ」
<END>

#WRITE(PTR, $000026DE)
【倫太郎】「断る！」
<END>

#WRITE(PTR, $000027A4)
俺は紅莉栖は見ず、中鉢に向けて両手を広げた。
<END>

#WRITE(PTR, $000027B4)
【倫太郎】「どうした、ドクター中鉢。お前の威勢は口だけか？　この俺を殺すのではなかったのか？」
<END>

#WRITE(PTR, $000027CE)
【倫太郎】「もっとも、神に等しい力を持つこの俺を殺すことなど、お前如きには無理だろうがな！　フゥーハハハ！」
<END>

#WRITE(PTR, $0000287C)
【中鉢】「ふ、ふざけるなーっ！」
<END>

#WRITE(PTR, $000028CC)
中鉢が逆上した。刃を向け、突進してくる。
<END>

#WRITE(PTR, $000028DC)
【紅莉栖】「ダメ……、パパ、やめてっ」
<END>

#WRITE(PTR, $000028EC)
このままだと、刺し殺されるのは俺。
<END>

#WRITE(PTR, $000028FC)
中鉢はもはやまともな目付きをしていない。
<END>

#WRITE(PTR, $0000290C)
狂気に落ちてしまっている。屈折した心に支配されている。
<END>

#WRITE(PTR, $0000291C)
止めることはできない。
<END>

#WRITE(PTR, $0000292C)
ならば、その衝動を├┤
<END>

#WRITE(PTR, $0000293C)
俺が受け止めてやる。
<END>

#WRITE(PTR, $0000294C)
【倫太郎】「貴様には俺を殺すことはできない！　絶対にな！」
<END>

#WRITE(PTR, $0000295C)
【中鉢】「死ねぇっ！」
<END>

#WRITE(PTR, $00002A1A)
目の前に迫るナイフの鋭い切っ先。
<END>

#WRITE(PTR, $00002A2A)
そこから視線を外さないまま。
<END>

#WRITE(PTR, $00002A3A)
├┤俺が受け止めてやる。
<END>

#WRITE(PTR, $00002B50)
【倫太郎】「が……はっ……！」
<END>

#WRITE(PTR, $00002B6A)
【中鉢】「は、はひひ、はひひひひひ……」
<END>

#WRITE(PTR, $00002B86)
激痛が腹部を貫いた。
<END>

#WRITE(PTR, $00002B96)
硬く冷たい刃が己の身に突き立てられている感触がある。
<END>

#WRITE(PTR, $00002BA6)
刺したな……！
<END>

#WRITE(PTR, $00002BB6)
そのナイフで、この俺を……刺したな……！
<END>

#WRITE(PTR, $00002BC6)
腹の中をかき回されているかのような痛みが全身を走り├┤
<END>

#WRITE(PTR, $00002BD6)
【倫太郎】「あ、があ、ああああ！」
<END>

#WRITE(PTR, $00002C5A)
ナイフが抜かれると、その傷口から大量の血がこぼれ落ちた。
<END>

#WRITE(PTR, $00002C6A)
【倫太郎】「はあっ、はあっ、がはっ……」
<END>

#WRITE(PTR, $00002C7A)
口の中にも血の味が広がる。
<END>

#WRITE(PTR, $00002C8A)
あまりの苦痛に、意識が途切れそうだった。
<END>

#WRITE(PTR, $00002C9A)
全身が焼けるように熱い。
<END>

#WRITE(PTR, $00002CAA)
視界がぼやける。
<END>

#WRITE(PTR, $00002CBA)
その場に崩れ落ちそうになるが、必死で耐えた。
<END>

#WRITE(PTR, $00002D0A)
【中鉢】「ざ、ざまあ見ろ……あひひひひ……私を、バカにするからだ├┤」
<END>

#WRITE(PTR, $00002D98)
【中鉢】「ひっ……！」
<END>

#WRITE(PTR, $00002DA8)
スタンガンを取り出し、これ見よがしに電撃を発してやると、中鉢の顔色が蒼白になった。
<END>

#WRITE(PTR, $00002DB8)
【倫太郎】「よ……くも……」
<END>

#WRITE(PTR, $00002DC8)
にらみつける。
<END>

#WRITE(PTR, $00002DD8)
一歩、足を踏み出そうとして、嘔吐感が喉の奥からせり上がってきた。
<END>

#WRITE(PTR, $00002DE8)
【倫太郎】「がふっ……」
<END>

#WRITE(PTR, $00002E6C)
血が、喉を逆流してきた。
<END>

#WRITE(PTR, $00002E7C)
それでも視線は中鉢から外さず。
<END>

#WRITE(PTR, $00002E8C)
【倫太郎】「よくも……やってくれたな……！」
<END>

#WRITE(PTR, $00002E9C)
【倫太郎】「殺して……やるよ……ジジイ……」
<END>

#WRITE(PTR, $00002EAC)
【中鉢】「ひいい……！」
<END>

#WRITE(PTR, $00002EBC)
【倫太郎】「貴様も、そっちの娘も……全員、皆殺しだ……！」
<END>

#WRITE(PTR, $00002ECC)
【紅莉栖】「動いちゃダメよ！」
<END>

#WRITE(PTR, $00002F88)
紅莉栖が駆け寄ってきた。
<END>

#WRITE(PTR, $00002F98)
俺の身体にしがみつき、支えてくれる。
<END>

#WRITE(PTR, $00002FA8)
【紅莉栖】「横になって！　今すぐ、救急車を呼ぶから……！」
<END>

#WRITE(PTR, $0000307A)
この女は、俺が“皆殺しだ”と言っているのに、なんで駆け寄ってくるのか。
<END>

#WRITE(PTR, $0000308A)
ツンデレのくせにお人好し。まゆりを救おうとしてもがいていた俺の支えになってくれたのは、いつもこいつだった。
<END>

#WRITE(PTR, $0000309A)
【倫太郎】「お前は……俺が、助ける」
<END>

#WRITE(PTR, $000030B4)
【紅莉栖】「え？　なにを├┤」
<END>

#WRITE(PTR, $00003248)
【紅莉栖】「├──┤っ」
<END>

#WRITE(PTR, $00003258)
紅莉栖の身体が痙攣した。
<END>

#WRITE(PTR, $00003268)
俺を支えてくれていた足から力が抜けて。
<END>

#WRITE(PTR, $00003278)
ズルズルと、倒れ込んでいく。
<END>

#WRITE(PTR, $000033CA)
こんなことして済まない。
<END>

#WRITE(PTR, $000033DA)
心の中でそう謝っておく。
<END>

#WRITE(PTR, $00003488)
【倫太郎】「娘は……後でたっぷりいたぶって……殺してやる……」
<END>

#WRITE(PTR, $00003498)
【倫太郎】「中鉢……まずは……貴様だ……！」
<END>

#WRITE(PTR, $000034A8)
【倫太郎】「フ、フ、フハハハハ……」
<END>

#WRITE(PTR, $000034B8)
【中鉢】「ひいいい！」
<END>

#WRITE(PTR, $0000356A)
と、中鉢は情けない声を上げてナイフを放り捨てた。
<END>

#WRITE(PTR, $0000357A)
一歩、二歩と後ずさっていく。
<END>

#WRITE(PTR, $00003604)
【中鉢】「ひええええ！」
<END>

#WRITE(PTR, $00003614)
とどめにもう一度スタンガンのスイッチを押すと、ついに中鉢はこらえきれず俺に背を向けた。通路の奥のエレベーターへと逃げていく。
<END>

#WRITE(PTR, $00003624)
落ちている紅莉栖の封筒だけはしっかりと拾い上げていくあたり、抜け目のない男だ。
<END>

#WRITE(PTR, $00003634)
【倫太郎】「はあ……はあ……はあ……」
<END>

#WRITE(PTR, $00003644)
腹の傷に手で触れてみる。
<END>

#WRITE(PTR, $000036C8)
【倫太郎】「うぐっ……」
<END>

#WRITE(PTR, $000036D8)
それだけで全身を痛みが貫き、膝をついてしまった。
<END>

#WRITE(PTR, $000036E8)
痛みで意識が飛びそうだ。
<END>

#WRITE(PTR, $000036F8)
血は止まらない。
<END>

#WRITE(PTR, $00003708)
ぽたぽたと、したたり続けている。
<END>

#WRITE(PTR, $00003718)
すぐ足許。床に手をついた。
<END>

#WRITE(PTR, $00003728)
【倫太郎】「まだ、足りない……」
<END>

#WRITE(PTR, $00003738)
血でぬるぬると濡れている傷口に、自分の指を添えて。
<END>

#WRITE(PTR, $00003748)
小さく息をつくと、思い切って挿し入れた。
<END>

#WRITE(PTR, $00003758)
【倫太郎】「っ├┤」
<END>

#WRITE(PTR, $00003768)
すさまじい激痛が走って。
<END>

#WRITE(PTR, $00003778)
たまらず俺は├┤
<END>

#WRITE(PTR, $000037D2)
【倫太郎】「ああああああああああああ├──┤！」
<END>

#WRITE(PTR, $000037E2)
絶叫していた。
<END>

#WRITE(PTR, $0000386C)
本気で気絶しそうだ……！
<END>

#WRITE(PTR, $0000387C)
それでも、傷口を押し広げるのはやめない。
<END>

#WRITE(PTR, $000038F2)
【倫太郎】「がはっ、はあっ、はあっ、ぐっ、かはっ……」
<END>

#WRITE(PTR, $00003902)
床は、どんどん紅く染まっていく。
<END>

#WRITE(PTR, $000039E6)
【鈴羽】「オカリンおじさん！」
<END>

#WRITE(PTR, $00003A02)
鈴羽が駆けつけてきた。
<END>

#WRITE(PTR, $00003A4A)
【鈴羽】「そ、その傷……！　なにやってんの！？　なにやってんのよ！？」
<END>

#WRITE(PTR, $00003A64)
【鈴羽】「バカ、よりによってこんな……失敗するなんて……！」
<END>

#WRITE(PTR, $00003A74)
【倫太郎】「フ、フフ……」
<END>

#WRITE(PTR, $00003A8E)
【鈴羽】「おじさん……？」
<END>

#WRITE(PTR, $00003A9E)
【倫太郎】「なにを勘違いしている、鈴羽……」
<END>

#WRITE(PTR, $00003AAE)
【倫太郎】「この床を見て……気付かないのか……？」
<END>

#WRITE(PTR, $00003ABE)
【鈴羽】「床……？」
<END>

#WRITE(PTR, $00003ACE)
【倫太郎】「フ、フ……じゅうぶんな、出血量だ……そう、思うだろう？」
<END>

#WRITE(PTR, $00003ADE)
そこにできているもの。それは├┤
<END>

#WRITE(PTR, $00003AF8)
【鈴羽】「あ……！　血溜まりが……！」
<END>

#WRITE(PTR, $00003B08)
“最初の俺”を騙すための。
<END>

#WRITE(PTR, $00003B18)
世界を騙すための。
<END>

#WRITE(PTR, $00003B28)
舞台は、整った……！
<END>

#WRITE(PTR, $00003B42)
【鈴羽】「でも、これじゃおじさんが死んじゃうよ……！」
<END>

#WRITE(PTR, $00003B52)
【倫太郎】「クク、死ぬわけ、ないだろうが……」
<END>

#WRITE(PTR, $00003B62)
【倫太郎】「俺を、誰だと思っている」
<END>

#WRITE(PTR, $00003B72)
【倫太郎】「狂気のマッドサイエンティスト、鳳凰院凶真だぞ……」
<END>

#WRITE(PTR, $00003B82)
【鈴羽】「おじさん……」
<END>

#WRITE(PTR, $00003B92)
紅莉栖の代わりに俺が刺される。
<END>

#WRITE(PTR, $00003BA2)
床に俺の血によって血溜まりを作る。
<END>

#WRITE(PTR, $00003BB2)
世界が“収束”するならば、俺は“死なない”ことが確定しているんだ。
<END>

#WRITE(PTR, $00003BC2)
世界は俺の死をまだ望んでいない。俺が死ぬのは２０２５年。それがこのβ世界線での確定事項。
<END>

#WRITE(PTR, $00003BD2)
それに賭けた。
<END>

#WRITE(PTR, $00003BE2)
あえて中鉢を挑発し、わざと刺された。
<END>

#WRITE(PTR, $00003BF2)
これほどの痛みとは思わなかったが。
<END>

#WRITE(PTR, $00003C02)
『シュタインズゲート』へ到達したら。
<END>

#WRITE(PTR, $00003C12)
そこは未知の世界線であり、あらゆる未来が未確定となる。
<END>

#WRITE(PTR, $00003C22)
もちろん、俺が“死なない”ことも含めてだ。
<END>

#WRITE(PTR, $00003C32)
皮肉だな。俺が望んだその世界線に到達したら、死の可能性があるなんて。
<END>

#WRITE(PTR, $00003C42)
唇を歪めて声もなく笑ってから、俺は最後の仕上げに入ることにした。
<END>

#WRITE(PTR, $00003C52)
【倫太郎】「鈴羽……、紅莉栖の身体を……」
<END>

#WRITE(PTR, $00003C6C)
【鈴羽】「あ、うん……！」
<END>

#WRITE(PTR, $00003C88)
鈴羽は、スタンガンの一撃で気絶している紅莉栖の身体を抱き起こした。
<END>

#WRITE(PTR, $00003C98)
俺の血によってできた血溜まりの上に、うつ伏せでそっと寝かせる。
<END>

#WRITE(PTR, $00003D06)
紅莉栖は目を覚まさない。意識を失ったまま、ぴくりとも動かない。
<END>

#WRITE(PTR, $00003D16)
けれど、ちゃんと息はしていた。
<END>

#WRITE(PTR, $00003D84)
その髪を、そっと撫でる。
<END>

#WRITE(PTR, $00003D94)
【倫太郎】「痛かったか……？　済まなかった。だが、お前を……救うためだったんだ」
<END>

#WRITE(PTR, $00003DA4)
【倫太郎】「例え……あの３週間の……日々は、戻らなくても……」
<END>

#WRITE(PTR, $00003DB4)
【倫太郎】「お前に、生きていてほしかったから……」
<END>

#WRITE(PTR, $00003DC4)
『シュタインズゲート』に到達しても。
<END>

#WRITE(PTR, $00003DD4)
紅莉栖が生きていても。
<END>

#WRITE(PTR, $00003DE4)
俺が死ななくても。
<END>

#WRITE(PTR, $00003DF4)
再び会うことは、きっともうないだろう。
<END>

#WRITE(PTR, $00003E04)
紅莉栖はラボメンにはならない未来を歩む。
<END>

#WRITE(PTR, $00003E14)
俺は紅莉栖とともにタイムリープマシンを作らない未来を歩む。
<END>

#WRITE(PTR, $00003E24)
けれど、こうして助けることができて、よかった。
<END>

#WRITE(PTR, $00003E92)
【倫太郎】「……さよなら」
<END>

#WRITE(PTR, $00003EA2)
しばらくここで、気を失っていてくれ。
<END>

#WRITE(PTR, $00003EB2)
でないと“最初の俺”を騙すことができないから。
<END>

#WRITE(PTR, $00003EC2)
鈴羽にナイフを拾うように指示し、壁を支えにして俺は立ち上がった。
<END>

#WRITE(PTR, $00003ED2)
【倫太郎】「作戦完了……。これより帰還する……」
<END>

#WRITE(PTR, $000040B4)
【鈴羽】「おじさん、無茶しすぎだよ……っ。バカにもほどがある！」
<END>

#WRITE(PTR, $000040C4)
【倫太郎】「……バカとは、失礼だな。すべて、計画通りだろ……クク……ク……」
<END>

#WRITE(PTR, $000040D4)
【鈴羽】「喋らないで。すぐに戻るから。８月２１日に戻るから」
<END>

#WRITE(PTR, $000040E4)
【鈴羽】「なんとかＧに耐えてね。ああ、くそっ、せめて応急手当ができたらよかったんだけど、これにはそんなの載せてないんだよぉ……」
<END>

#WRITE(PTR, $000040F4)
身体が潰されるような圧迫感。
<END>

#WRITE(PTR, $00004104)
傷が疼き、うめき声が出そうになるのを、俺は唇を噛んでこらえた。
<END>

#WRITE(PTR, $000042F6)
視界の中に、虹色の光が溢れ出す。
<END>

#WRITE(PTR, $00004306)
タイムマシンがどうやら動き出したらしい。
<END>

#WRITE(PTR, $00004316)
鈴羽が、俺の傷口にタオルをあてがってくれた。
<END>

#WRITE(PTR, $00004326)
【鈴羽】「ねえ、おじさん。この先にはさ、きっと『シュタインズゲート』が待ってる。あたしもおじさんも、誰も知らない世界が待ってる」
<END>

#WRITE(PTR, $00004336)
【鈴羽】「おじさんは生きていて、牧瀬紅莉栖も生きていて、椎名まゆりも生きていて」
<END>

#WRITE(PTR, $00004346)
【鈴羽】「あたしは２０１０年にタイムトラベルしてくることはなくて」
<END>

#WRITE(PTR, $00004356)
【鈴羽】「第３次世界大戦が起きるかどうかは分かんない世界線だけど……」
<END>

#WRITE(PTR, $00004366)
【鈴羽】「ＳＥＲＮのディストピアが構築されるかどうか分かんない世界線だけど……」
<END>

#WRITE(PTR, $00004376)
誰かの温かい手が、俺の手を握った。
<END>

#WRITE(PTR, $00004386)
きつく。きつく。
<END>

#WRITE(PTR, $00004396)
【鈴羽】「未来にはさ、希望が満ちてるって信じられるような世界が、待ってるよ……」
<END>

#WRITE(PTR, $000044A0)
俺はそっと目を閉じた。
<END>

#WRITE(PTR, $000044B0)
息が苦しい。
<END>

#WRITE(PTR, $000044C0)
痛みが、ゆっくりと遠ざかっていく。
<END>

#WRITE(PTR, $00004524)
【鈴羽】「そこに到達したら、きっとあたしは消える。一緒に『シュタインズゲート』にたどり着いたことをお祝いすることは、できないはずだから」
<END>

#WRITE(PTR, $00004534)
【鈴羽】「ここで、お礼を言っておくよ」
<END>

#WRITE(PTR, $00004544)
握っている手の感触が、徐々に薄れていく。
<END>

#WRITE(PTR, $0000460A)
【鈴羽】「ありがと、おじさん。……死なないで。生きて」
<END>

#WRITE(PTR, $0000461A)
【鈴羽】「でさ、きっと７年後に……会おうね」
<END>

#WRITE(PTR, $000046D6)

<LINE>

<LINE>

<LINE>
%LC帰ろう├┤%K%O030
<END2>

#WRITE(PTR, $000046E6)

<LINE>

<LINE>

<LINE>
%LCまゆりとダルが待つ、８月２１日へ帰ろう。%K%O030
<END2>

#WRITE(PTR, $00004A44)

<LINE>

<LINE>

<LINE>
%LCそこには、どんな未来も確定していない世界が待っている├┤%K%O030
<END2>

#WRITE(PTR, $00004C2C)
END_TRUE.PMF
<FILEENDB0>

