#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000150A)

#WRITE(PTR, $00000318)
半信半疑のままケータイを操作し、調べてみる。
<END>

#WRITE(PTR, $00000328)
１通だけ保存されている、ムービーメール。
<END>

#WRITE(PTR, $00000338)
送信者を改めて確認してみると、さっきのＤメールと同じアドレスだった。
<END>

#WRITE(PTR, $00000348)
同一人物、ということになる。つまり……このアドレスの主は１５年後の俺なのか？
<END>

#WRITE(PTR, $00000358)
２０２５年と言えば、鈴羽の話によると俺が“殺される”年ということになる。
<END>

#WRITE(PTR, $00000368)
死の直前の俺が、２０１０年、今の俺に残した伝言……。
<END>

#WRITE(PTR, $000003E0)
『シュタインズゲート』と呼ばれる未知の世界線へ到達するための“計画”。
<END>

#WRITE(PTR, $0000040A)
その答えが、このムービーメールにある……？
<END>

#WRITE(PTR, $0000041A)
まゆりやダルも俺の後ろに回って、肩越しにのぞき込んでくる。
<END>

#WRITE(PTR, $0000042A)
俺は一度、大きく息を吸うと├┤
<END>

#WRITE(PTR, $0000043A)
震える指先で再生ボタンを押した。
<END>

#WRITE(PTR, $00000624)
最初に画面に現れたのは、ノイズだった。
<END>

#WRITE(PTR, $00000634)
やはり、なにも変わっていない。
<END>

#WRITE(PTR, $00000644)
このムービーメールには、伝言なんて├┤
<END>

#WRITE(PTR, $000006FC)
【倫太郎】「……！？」
<END>

#WRITE(PTR, $0000070C)
不意にノイズが途切れ、人の姿が見えた。
<END>

#WRITE(PTR, $00000728)
薄暗い場所で撮ったのか、はっきりとその顔を確認することはできないが。
<END>

#WRITE(PTR, $00000738)
髪はボサボサ。白衣を着ている。特徴はそれぐらいか？
<END>

#WRITE(PTR, $00000748)
【至】「この人が、１５年後のオカリンなん？」
<END>

#WRITE(PTR, $00000758)
【まゆり】「きっとそうだよー。あのね、なんとなくオカリンに似てる気がするもん」
<END>

#WRITE(PTR, $00000768)
そうなんだろうか。
<END>

#WRITE(PTR, $00000778)
本当に、こいつは俺なのか……？
<END>

#WRITE(PTR, $00000788)
ケータイの小さな画面の向こうは、１５年後の世界。
<END>

#WRITE(PTR, $00000798)
そう言われても、まったく信じられない。
<END>

#WRITE(PTR, $000007A8)
そして、俺が俺の未来の姿を見ていることも。
<END>

#WRITE(PTR, $000007B8)
【倫太郎２】「メールは受け取ったか？　テレビニュースを見るんだ。すでに見たならば、このまま聞いてくれ」
<END>

#WRITE(PTR, $000007C8)
やはりさっきのメールはこいつが……。
<END>

#WRITE(PTR, $000007D8)
こいつは、俺。
<END>

#WRITE(PTR, $000007E8)
実感が湧かない。
<END>

#WRITE(PTR, $000007F8)
【倫太郎２】「初めまして、だな。１５年前の俺」
<END>

#WRITE(PTR, $00000808)
【倫太郎】「……っ」
<END>

#WRITE(PTR, $00000818)
【まゆり】「わあー、１５年後のオカリン、声が渋くなってるよー」
<END>

#WRITE(PTR, $00000828)
【倫太郎２】「俺は２０２５年から、こうしてムービーメールを送っている。原理についてはＤメールと同じだ」
<END>

#WRITE(PTR, $00000838)
【倫太郎２】「お前はこのβ世界線到達とともに電話レンジ（仮）を破棄した。そうだな？　しかし俺は……お前は、１年もしないうちに再びタイムトラベル理論と向き合うことになる」
<END>

#WRITE(PTR, $00000848)
【倫太郎２】「向き合って、もう１４年。それが俺というわけだ」
<END>

#WRITE(PTR, $00000858)
【倫太郎２】「その過程で、３６バイト以上の容量を送信可能なＤメール送信装置も作ることに成功した」
<END>

#WRITE(PTR, $00000868)
【倫太郎２】「このムービーメールを聞いているということは、お前は紅莉栖を救うことに失敗したということだな」
<END>

#WRITE(PTR, $00000878)
【倫太郎２】「さぞ辛かっただろう。お前の気持ちはよく分かる。なぜなら俺は%n１５年後のお前なんだからな」
<END>

#WRITE(PTR, $00000888)
【倫太郎２】「そうだ。俺も失敗した」
<END>

#WRITE(PTR, $00000898)
【倫太郎２】「失敗したまま、１５年が過ぎたよ」
<END>

#WRITE(PTR, $000008A8)
【倫太郎２】「なぜ、お前にあえて“失敗させたか”分かるか？」
<END>

#WRITE(PTR, $000008B8)
【倫太郎２】「必要なことだった。その失敗後の１５年間、俺に“執念”を与えてもらうためにな」
<END>

#WRITE(PTR, $000008C8)
【倫太郎２】「お前は紅莉栖を助けようとして、失敗した。お前自身が、紅莉栖を殺した」
<END>

#WRITE(PTR, $000008D8)
【倫太郎２】「その悔しさ、その罪悪感が、２０２５年にこの計画を完成させた俺へと繋がったのだ」
<END>

#WRITE(PTR, $000008E8)
【倫太郎２】「その“執念”があったからこそ、俺はこのムービーメールをお前へと届けることができたのだ」
<END>

#WRITE(PTR, $000008F8)
【倫太郎２】「知っての通り、世界はアトラクタフィールドにより収束を起こす」
<END>

#WRITE(PTR, $00000908)
【倫太郎２】「普通にタイムトラベルするだけでは、紅莉栖を助けることはできない」
<END>

#WRITE(PTR, $00000918)
【倫太郎２】「だからあえて一度失敗することで、こうして因果を作った。下ごしらえのようなものだ」
<END>

#WRITE(PTR, $00000928)
【倫太郎２】「お前が失敗してくれたおかげで、この１５年、俺はひたすら研究に明け暮れた」
<END>

#WRITE(PTR, $00000938)
【倫太郎２】「ドクター中鉢が世界にタイムトラベルの論争をもたらし、世界中が戦争への道にひた走る中で、俺は地下に潜って独自にタイムトラベルの研究を続けた」
<END>

#WRITE(PTR, $00000948)
【倫太郎２】「鈴羽が使っているタイムマシンは、俺とダルの研究のたまものだが、その基礎理論はＳＥＲＮが構築し├┤」
<END>

#WRITE(PTR, $00000958)
【倫太郎２】「お前が“なかったこと”にしてきた世界線において、牧瀬紅莉栖が発展させたものだ」
<END>

#WRITE(PTR, $00000968)
【倫太郎２】「型式は『Ｃ２０４型』。Ｃとは“Ｃｒｉｓｔｉｎａ”の頭文字だ。それが意味するところは理解してもらえると思う」
<END>

#WRITE(PTR, $00000978)
【倫太郎２】「とにかく因果は成立した。計画の最終段階について話そう」
<END>

#WRITE(PTR, $00000988)
【倫太郎２】「{世界線変動率}[ダイバージェンス]を変え、未知の世界線├┤『シュタインズゲート』へ到達する計画だ」
<END>

#WRITE(PTR, $00000998)
【倫太郎２】「ちなみに『シュタインズゲート』と命名したのは俺だ。なぜ『シュタインズゲート』なのかは、お前なら分かるはず」
<END>

#WRITE(PTR, $000009A8)
【倫太郎２】「“特に意味はない”。そうだろう？」
<END>

#WRITE(PTR, $000009B8)
【倫太郎２】「その『シュタインズゲート』へ到達するのに必要な条件は、二点ある」
<END>

#WRITE(PTR, $000009C8)
【倫太郎２】「１つ、牧瀬紅莉栖の命を救うこと」
<END>

#WRITE(PTR, $000009D8)
【倫太郎２】「１つ、ドクター中鉢がロシアに持ち込んだ『中鉢論文』をこの世から葬り去ること」
<END>

#WRITE(PTR, $000009E8)
【倫太郎２】「だがその過去を変えようとしても無駄だった。お前は今、そう思ったはずだ。世界は“収束”してしまう。その力が過去改変を許してくれなかった。そうだな？」
<END>

#WRITE(PTR, $000009F8)
【倫太郎２】「だが方法が間違っているだけだ」
<END>

#WRITE(PTR, $00000A08)
【倫太郎２】「お前は、紅莉栖を助けることができる」
<END>

#WRITE(PTR, $00000A18)
【倫太郎２】「いいか、よく聞くんだ」
<END>

#WRITE(PTR, $00000A28)
【倫太郎２】「あの日、７月２８日。“最初のお前”は、なにも知らずにドクター中鉢の発表会に来ていたはずだ」
<END>

#WRITE(PTR, $00000A38)
【倫太郎２】「その“最初のお前”自身が見たことを“なかったこと”にしてはならない」
<END>

#WRITE(PTR, $00000A48)
【倫太郎２】「それは“確定した過去”であり、世界線が“収束した結果”だからだ」
<END>

#WRITE(PTR, $00000A58)
【倫太郎２】「だが├┤」
<END>

#WRITE(PTR, $00000A68)
【倫太郎２】「“騙す”ことはできる」
<END>

#WRITE(PTR, $00000A78)
【倫太郎２】「どういうことだ、と言いたいのだろう？　そう焦るな。これから説明する」
<END>

#WRITE(PTR, $00000A88)
【倫太郎２】「“騙す”相手は、お前自身だ」
<END>

#WRITE(PTR, $00000A98)
【倫太郎２】「“最初のお前”は、血まみれで倒れている牧瀬紅莉栖を目撃している」
<END>

#WRITE(PTR, $00000AA8)
【倫太郎２】「それを見ていなければ、これまでのお前、さらにはこれまでの俺のあらゆる行動がタイムパラドックスとなることは分かるか？」
<END>

#WRITE(PTR, $00000AB8)
【倫太郎２】「紅莉栖の死を目撃したお前がＤメールを送ったことで、それはエシュロンに捉えられて、ＳＥＲＮの知るところとなった」
<END>

#WRITE(PTR, $00000AC8)
【倫太郎２】「α世界線で経験したことを思い出せ」
<END>

#WRITE(PTR, $00000AD8)
【倫太郎２】「そこで起きたのは、まゆりの死だけではないはずだ」
<END>

#WRITE(PTR, $00000AE8)
【倫太郎２】「お前は生きている紅莉栖と再会した。彼女を無理矢理ラボメンに迎え、ともにタイムリープマシンを作った」
<END>

#WRITE(PTR, $00000AF8)
【倫太郎２】「わずか３週間だったが、お前は“牧瀬紅莉栖という１人の人間とともに過ごした”んだ」
<END>

#WRITE(PTR, $00000B08)
【倫太郎２】「今、そこにいるお前は。今、ここにいる俺は。７月２８日に紅莉栖が死んだ、このβ世界線だけで生きてきた岡部倫太郎ではない」
<END>

#WRITE(PTR, $00000B18)
【倫太郎２】「お前の記憶には├┤」
<END>

#WRITE(PTR, $00000B28)
【倫太郎２】「α世界線へ行き├┤」
<END>

#WRITE(PTR, $00000B38)
【倫太郎２】「紅莉栖とともに生き├┤」
<END>

#WRITE(PTR, $00000B48)
【倫太郎２】「まゆりを救うために多くの想いを犠牲にして├┤」
<END>

#WRITE(PTR, $00000B58)
【倫太郎２】「それでももがき続けた３週間の経験が、存在しているはずだ」
<END>

#WRITE(PTR, $00000B68)
【倫太郎２】「血まみれでラジ館の暗い通路に倒れている紅莉栖の姿を見なければ├┤」
<END>

#WRITE(PTR, $00000B78)
【倫太郎２】「お前はダルにＤメールを送ることもなかったし、それがエシュロンに捉えられることもなかった」
<END>

#WRITE(PTR, $00000B88)
【倫太郎２】「その後、紅莉栖に再会したときお前が妙なことを口走ることもなく├┤」
<END>

#WRITE(PTR, $00000B98)
【倫太郎２】「紅莉栖がお前に興味を抱くこともなかった」
<END>

#WRITE(PTR, $00000BA8)
【倫太郎２】「そして├┤」
<END>

#WRITE(PTR, $00000BB8)
【倫太郎２】「今、そこに立つお前が、“タイムトラベルしてでも紅莉栖を助けたい”と思うこともなかったんだ」
<END>

#WRITE(PTR, $00000BC8)
【倫太郎２】「２０２５年の俺が『シュタインズゲート』に到達するための計画を立てることもなく」
<END>

#WRITE(PTR, $00000BD8)
【倫太郎２】「２０２５年の俺がこうしてお前にムービーメールを送ることもなく」
<END>

#WRITE(PTR, $00000BE8)
【倫太郎２】「ダルとともに２０３６年までにタイムマシンを完成させることもなく」
<END>

#WRITE(PTR, $00000BF8)
【倫太郎２】「鈴羽がタイムマシンでお前の元へ現れることもなかった」
<END>

#WRITE(PTR, $00000C08)
【倫太郎２】「お前が経験したわずか３週間の“世界線漂流”を、否定してはいけない」
<END>

#WRITE(PTR, $00000C18)
【倫太郎２】「“なかったこと”にしてはいけない」
<END>

#WRITE(PTR, $00000C28)
【倫太郎２】「いくつもの世界線を旅してきたからこそ、“紅莉栖を助けたい”と強く願うお前が、そこにいる」
<END>

#WRITE(PTR, $00000C38)
【倫太郎２】「紅莉栖を助けたいと願い、その後の人生すべてをタイムマシン開発に捧げた２０２５年の俺がいる」
<END>

#WRITE(PTR, $00000C48)
【倫太郎２】「お前が立っているその場所は、俺たちが“紅莉栖を助けたい”と願ったからこそ到達できた瞬間なんだ……！」
<END>

#WRITE(PTR, $00000C58)
【倫太郎２】「“世界線をどれか１つでも移動しなかった俺”では、その瞬間へは到達できなかったんだ」
<END>

#WRITE(PTR, $00000C68)
【倫太郎２】「すべて、意味があったことなんだよ」
<END>

#WRITE(PTR, $00000C78)
【倫太郎２】「俺の計画の下準備は完了した。後はお前次第だ」
<END>

#WRITE(PTR, $00000C96)
【倫太郎２】「……最終ミッション<DICT>{『未来を司る女神』作戦}[オペレーション・スクルド]</DICT>の概要を説明する」
<END>

#WRITE(PTR, $00000CBC)
【倫太郎２】「“確定した過去を変えずに、結果を変えろ”」
<END>

#WRITE(PTR, $00000CCC)
【倫太郎２】「“血まみれで倒れている牧瀬紅莉栖と、それを目撃した岡部倫太郎”。その過去は確定している」
<END>

#WRITE(PTR, $00000CDC)
【倫太郎２】「だが逆に言えば、確定しているのは“それだけ”だ」
<END>

#WRITE(PTR, $00000CEC)
【倫太郎２】「“最初のお前”を騙せ」
<END>

#WRITE(PTR, $00000CFC)
【倫太郎２】「世界を、騙せ」
<END>

#WRITE(PTR, $00000D0C)
【倫太郎２】「それが、『シュタインズゲート』に到達するための選択だ」
<END>

#WRITE(PTR, $00000D1C)
【倫太郎２】「健闘を祈るぞ、狂気のマッドサイエンティストよ」
<END>

#WRITE(PTR, $00000D2C)
【倫太郎２】「エル├┤」
<END>

#WRITE(PTR, $00000D3C)
【倫太郎２】「プサイ├┤」
<END>

#WRITE(PTR, $00000D4C)
【倫太郎２】「コングルゥ」
<END>

#WRITE(PTR, $00000E66)
その言葉を最後に、ムービーメールは終わった。
<END>

#WRITE(PTR, $00000E76)
まゆりとダルが、あ然としている├┤というより、よく理解できず戸惑っている├┤雰囲気が背中越しに伝わってくる。
<END>

#WRITE(PTR, $00000E86)
けれど。
<END>

#WRITE(PTR, $00000E96)
俺は。
<END>

#WRITE(PTR, $00000EA6)
【倫太郎】「フ……フフフ」
<END>

#WRITE(PTR, $00000EB6)
なぜだろう。
<END>

#WRITE(PTR, $00000EC6)
笑いが自然とこみ上げてくる。
<END>

#WRITE(PTR, $00000ED6)
さっきまで、紅莉栖を殺してしまった自分の{迂闊}[うかつ]さと罪深さを呪い。
<END>

#WRITE(PTR, $00000EE6)
あらゆることに絶望していたのに。
<END>

#WRITE(PTR, $00000EF6)
笑えてくる。
<END>

#WRITE(PTR, $00000F06)
【倫太郎】「ククク、クックック……」
<END>

#WRITE(PTR, $00000F16)
{『未来を司る女神』作戦}[オペレーション・スクルド]だって？
<END>

#WRITE(PTR, $00000F26)
“エル・プサイ・コングルゥ”だって？
<END>

#WRITE(PTR, $00000F36)
【倫太郎】「３３歳にもなって、なにをバカなことを言っているんだ、俺は……」
<END>

#WRITE(PTR, $00000F46)
【倫太郎】「最初の俺を騙せとか。世界を騙せとか」
<END>

#WRITE(PTR, $00000F56)
【倫太郎】「厨二病もいいところじゃないか……！」
<END>

#WRITE(PTR, $00000F66)
実に痛々しい。
<END>

#WRITE(PTR, $00000F76)
見ていられない。
<END>

#WRITE(PTR, $00000F86)
だが├┤
<END>

#WRITE(PTR, $00000F96)
そんな考え方は├┤
<END>

#WRITE(PTR, $00000FA6)
嫌いじゃない。
<END>

#WRITE(PTR, $00000FCA)
【倫太郎】「いいだろう、やってやる……！　それが{運命石の扉}[シュタインズゲート]の選択だと言うのならばな！」
<END>

#WRITE(PTR, $00000FDA)
【倫太郎】「俺は狂気のマッドサイエンティスト、鳳凰院凶真！　世界を騙すなど、造作もない！」
<END>

#WRITE(PTR, $00000FEA)
【倫太郎】「やはりこの俺が、世界を変えてやらねばならないようだな！」
<END>

#WRITE(PTR, $00000FFA)
【倫太郎】「フゥーハハハ！」
<END>

#WRITE(PTR, $00001014)
【至】「うわ、ここ何日かやけに真面目だったのに、またいつものオカリンに戻っちゃったじゃん」
<END>

#WRITE(PTR, $0000102E)
【まゆり】「でもね、でもね、まゆしぃはこっちのオカリンの方が好きだよー♪」
<END>

#WRITE(PTR, $00001048)
【至】「ま、そうだけどさ。オカリンが変人じゃなきゃ、僕も調子出ねえし」
<END>

#WRITE(PTR, $00001062)
【まゆり】「鳳凰院凶真はね、昔、まゆしぃのことも助けてくれたんだよ」
<END>

#WRITE(PTR, $00001072)
【まゆり】「だから今度もね、きっと牧瀬紅莉栖さんを助けられるよー」
<END>

#WRITE(PTR, $00001082)
【至】「でもさ、今のムービーメールって結局どういう意味なん？　“世界を騙せ”とか、意味不明だ罠」
<END>

#WRITE(PTR, $0000109C)
【まゆり】「それはね、えっとね、まゆしぃもさっぱりなのです……」
<END>

#WRITE(PTR, $000010AC)
【倫太郎】「ククク、お前たち、そんなことも分からないのか」
<END>

#WRITE(PTR, $000010BC)
【倫太郎】「確定した過去は“血まみれで倒れている牧瀬紅莉栖と、それを目撃した俺”だけ。それ以上でもそれ以下でもない」
<END>

#WRITE(PTR, $000010CC)
【倫太郎】「紅莉栖が“血まみれで倒れていた”のを見ただけ。その紅莉栖が生きていたのか、死んでいたのかについて├┤」
<END>

#WRITE(PTR, $000010DC)
【倫太郎】「俺は“観測”していない」
<END>

#WRITE(PTR, $000010EC)
そういうことだろう？　１５年後の俺よ。
<END>

#WRITE(PTR, $00001106)
【まゆり】「？？？」
<END>

#WRITE(PTR, $00001116)
まゆりはここまで説明しても首を傾げている。
<END>

#WRITE(PTR, $00001126)
【倫太郎】「つまりあのときの場面について、こういう可能性だって考えられるわけだ」
<END>

#WRITE(PTR, $00001136)
【倫太郎】「“紅莉栖は、ぶちまけられた赤いペンキの上にうつぶせに倒れて寝ていた”」
<END>

#WRITE(PTR, $00001150)
【まゆり】「へえー。そうだったんだー？」
<END>

#WRITE(PTR, $00001160)
まゆりは感心したように目を丸くする。
<END>

#WRITE(PTR, $00001170)
こいつに理解させるのは諦めよう。
<END>

#WRITE(PTR, $0000118A)
【至】「ちょっ、ちょい待ち。でもさ、牧瀬紅莉栖の事件のことはニュースなんかでもけっこう報じられてるわけで├┤」
<END>

#WRITE(PTR, $0000125E)
【鈴羽】「“今”は関係ないよ。あの日、７月２８日のオカリンおじさんがなにを観測したかが問題なの」
<END>

#WRITE(PTR, $0000126E)
【至】「そ、そうなん？」
<END>

#WRITE(PTR, $0000127E)
そうだ。なぜなら今ここに立っている俺は、７月２８日以降から今日までをβ世界線だけで生きてきた俺ではなく。
<END>

#WRITE(PTR, $0000128E)
α世界線を旅して、戻ってきた俺なのだから。
<END>

#WRITE(PTR, $0000129E)
その間のβ世界線で起きた“結果”については、関係ないはずだ。
<END>

#WRITE(PTR, $000012AE)
【倫太郎】「だから俺がやれることは、あの日俺が見た“光景だけを再現する”こと。紅莉栖を死なせないようにしてな」
<END>

#WRITE(PTR, $000012C8)
【鈴羽】「……それと、『中鉢論文』をこの世から葬り去らないといけない。できる？」
<END>

#WRITE(PTR, $000012D8)
【倫太郎】「誰にものを言っているのだ、バイト戦士よ」
<END>

#WRITE(PTR, $000012F2)
【鈴羽】「……バイト戦士？」
<END>

#WRITE(PTR, $00001302)
【倫太郎】「あえてもう一度言おう。この俺は狂気のマッドサイエンティスト、鳳凰院凶真である！」
<END>

#WRITE(PTR, $00001312)
仲間たちのきょとんとした間抜け面を気にせず、俺は前髪をファサァッとかき上げた。
<END>

#WRITE(PTR, $00001322)
【倫太郎】「すでに{『未来を司る女神』作戦}[オペレーション・スクルド]は俺の中で見えている」
<END>

#WRITE(PTR, $00001332)
【倫太郎】「だが準備が必要だ。３０分くれ」
<END>

#WRITE(PTR, $0000134C)
鈴羽は表情を引き締めて、力強くうなずいた。
<FILEEND6E>

