#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000032B0)

#WRITE(PTR, $000007E2)
%L1
<END2>

#WRITE(PTR, $000007E8)
Ｃｈａｐｔｅｒ１１　【境界面上のシュタインズゲート】
<END2>

#WRITE(PTR, $000007EE)
%L1
<END2>

#WRITE(PTR, $0000092E)
ラジ館の屋上。
<END>

#WRITE(PTR, $00000A06)
元々立ち入り禁止ではあったが、３週間ほど前に起きた殺人事件の影響で、警察により厳重に封鎖されている。
<END>

#WRITE(PTR, $00000B28)
俺は封鎖用の黄色いテープをくぐり抜け、屋上への扉を開いた。
<END>

#WRITE(PTR, $00000B38)
扉の鍵は、壊れたままだった。
<END>

#WRITE(PTR, $00000C7E)
階段を勢いよく駆け上がってきたせいで、息が苦しい。ゼイゼイと呼吸しながら、その殺風景で広い空間に目を凝らすと├┤
<END>

#WRITE(PTR, $00000C8E)
意識しなくても、そのど真ん中に鎮座している人工衛星に目が行った。
<END>

#WRITE(PTR, $00000C9E)
【倫太郎】「ウソ……だろ……」
<END>

#WRITE(PTR, $00000CAE)
そうつぶやかずにはいられない。
<END>

#WRITE(PTR, $00000D24)
【まゆり】「わあ、あれなにー？」
<END>

#WRITE(PTR, $00000D34)
【至】「……ロボじゃね？　変形とかしたりして」
<END>

#WRITE(PTR, $00000D44)
俺の後ろで、一緒に来たまゆりとダルも息を呑んでいる。
<END>

#WRITE(PTR, $00000D60)
あれは……なんだ？
<END>

#WRITE(PTR, $00000D70)
見覚えはある。
<END>

#WRITE(PTR, $00000D80)
鈴羽の乗ってきたタイムマシン？
<END>

#WRITE(PTR, $00000D90)
確かに似ている。というより形はほぼ同じ。
<END>

#WRITE(PTR, $00000DA0)
だが、なんとなく違う気がする。
<END>

#WRITE(PTR, $00000DB0)
鈴羽の乗ってきたものはもっとオンボロに見えた。
<END>

#WRITE(PTR, $00000DC0)
けれどこれは、やけに真新しい。
<END>

#WRITE(PTR, $00000DD0)
それに、ラジ館の壁に突き刺さっていない。
<END>

#WRITE(PTR, $00000DE0)
というか、このβ世界線において鈴羽が２０１０年にやってくるはずがないんだ。
<END>

#WRITE(PTR, $00000DF0)
だって、ＳＥＲＮによるディストピアの構築はα世界線での未来であって、それを阻止するために鈴羽は“β世界線に脱出しろ”と言っていたんだぞ。
<END>

#WRITE(PTR, $00000E00)
じゃあ、あの人工衛星を俺はいつどこで見た？
<END>

#WRITE(PTR, $00000E10)
見た記憶をたどる。
<END>

#WRITE(PTR, $00000E20)
俺は、今みたいに突き刺さっていない人工衛星を、以前にも見たことがある。
<END>

#WRITE(PTR, $00000E30)
それは├┤
<END>

#WRITE(PTR, $00000E40)
……そうだ、ドクター中鉢の発表会のときだ！
<END>

#WRITE(PTR, $00000E50)
発表会が始まる直前、地震でも起きたかのようにビルが揺れて、屋上に出てみたら今みたいに人工衛星が置かれていた。
<END>

#WRITE(PTR, $00000E60)
混乱しつつ人工衛星へと歩み寄っていくと├┤
<END>

#WRITE(PTR, $00000F02)
その陰から、１つの人影が現れた。
<END>

#WRITE(PTR, $00000F12)
【倫太郎】「あ……！」
<END>

#WRITE(PTR, $00000FBC)
【鈴羽４】「…………」
<END>

#WRITE(PTR, $00000FCC)
【鈴羽４】「……岡部倫太郎？」
<END>

#WRITE(PTR, $00000FDC)
【倫太郎】「鈴羽……！」
<END>

#WRITE(PTR, $00000FEC)
本当に、鈴羽だ。
<END>

#WRITE(PTR, $00000FFC)
少し雰囲気が変わったように見えるが、間違いない。
<END>

#WRITE(PTR, $0000100C)
ブラウン管工房のバイト。
<END>

#WRITE(PTR, $0000101C)
ジョン・タイター。
<END>

#WRITE(PTR, $0000102C)
２０３６年からのタイムトラベラー。
<END>

#WRITE(PTR, $0000103C)
７年後に生まれるダルの娘。
<END>

#WRITE(PTR, $0000104C)
【倫太郎】「なんでだ！？　なんでお前がここにいる！？」
<END>

#WRITE(PTR, $0000105C)
さっき電話で話したときと同じ問いを、たまらずもう一度繰り返していた。
<END>

#WRITE(PTR, $00001076)
【鈴羽】「質問に答えて。君が岡部倫太郎？」
<END>

#WRITE(PTR, $00001086)
【倫太郎】「あ、ああ……」
<END>

#WRITE(PTR, $00001096)
まるで初対面みたいな聞き方だ。
<END>

#WRITE(PTR, $000010A6)
それに、こうして話してみると、少しどころかかなり雰囲気が変わっていると言わざるを得ない。
<END>

#WRITE(PTR, $000010B6)
そもそも、このボロボロの迷彩服はなんだ？
<END>

#WRITE(PTR, $000010C6)
あまり清潔そうにも見えないし……。
<END>

#WRITE(PTR, $000010D6)
しかもなぜか、腰には拳銃が差さっている。
<END>

#WRITE(PTR, $000010E6)
モデルガンじゃない。そんな気がする。
<END>

#WRITE(PTR, $000010F6)
こいつは、本当に阿万音鈴羽なのか？
<END>

#WRITE(PTR, $00001106)
【倫太郎】「いや待て。ちょっと待て……」
<END>

#WRITE(PTR, $00001116)
混乱しそうだ。
<END>

#WRITE(PTR, $00001126)
ええと、整理しろ……。
<END>

#WRITE(PTR, $00001136)
何度言ったら分かるんだ、と自分に言い聞かせる。
<END>

#WRITE(PTR, $00001146)
鈴羽がここにいるはずはない。
<END>

#WRITE(PTR, $00001156)
なぜなら、帰還不可能である一方通行のタイムマシンで１９７５年へ跳んだ鈴羽は、橋田鈴として２０００年までアキバで過ごし、亡くなっているからだ。
<END>

#WRITE(PTR, $00001166)
だとしたら、目の前にいるこいつはどこから……。
<END>

#WRITE(PTR, $00001180)
【鈴羽】「あたしは２０３６年から来たタイムトラベラー。オカリンおじさんに頼みがあるの」
<END>

#WRITE(PTR, $00001190)
オ、オカリンおじさん……！？
<END>

#WRITE(PTR, $000011A0)
【まゆり】「おじさんなのー？」
<END>

#WRITE(PTR, $000011B0)
まゆりの疑問に答える余裕もない。
<END>

#WRITE(PTR, $00001200)
鈴羽は深刻な様子で俺に詰め寄ってくると、
<END>

#WRITE(PTR, $00001210)
驚くべきことを口にした。
<END>

#WRITE(PTR, $0000122A)
【鈴羽】「この世界線の未来では、第３次世界大戦が%n起きちゃうんだ！」
<END>

#WRITE(PTR, $0000123A)
【鈴羽】「それを回避するために、あたしに協力して過去を変えて！%nお願い！」
<END>

#WRITE(PTR, $0000124A)
【倫太郎】「な……なんだよそれ……」
<END>

#WRITE(PTR, $0000125A)
【倫太郎】「なんなんだよそれはーっ！」
<END>

#WRITE(PTR, $00001364)
【まゆり】「第３次世界大戦って……大変だ。大変だよー」
<END>

#WRITE(PTR, $00001374)
【至】「いや、つーかさ、タイムトラベラーってマジ？　釣りじゃなくて？」
<END>

#WRITE(PTR, $00001384)
【鈴羽】「父さんは黙ってて」
<END>

#WRITE(PTR, $00001394)
【至】「と、父さん……！？」
<END>

#WRITE(PTR, $000013B2)
【至】「ふーびっくりした。謎の美少女にいきなり父さん呼ばわりされたでござる。
<END2>

#WRITE(PTR, $000013CC)
どうせならお兄ちゃんと呼んでくれ」
<END>

#WRITE(PTR, $000013E0)
【倫太郎】「待て！　待て待て待て！　待ってくれ！」
<END>

#WRITE(PTR, $000013F0)
もっとちゃんと整理を……整理をしないと……。
<END>

#WRITE(PTR, $000014C6)
【倫太郎】「そこにある人工衛星のようなものはタイムマシンか？」
<END>

#WRITE(PTR, $000014E0)
鈴羽はこくりとうなずく。
<END>

#WRITE(PTR, $000014F0)
俺の記憶の中にある、快活な笑顔は浮かべようとしない。
<END>

#WRITE(PTR, $00001500)
むしろ感じるのは、凛々しさ。それと……冷徹さ。
<END>

#WRITE(PTR, $00001510)
【倫太郎】「お前の父親が作ったのか？」
<END>

#WRITE(PTR, $0000152A)
【鈴羽】「そうだよ」
<END>

#WRITE(PTR, $0000153A)
鈴羽はダルを一瞥する。
<END>

#WRITE(PTR, $0000154A)
【倫太郎】「お前は、いったいどこから来た？」
<END>

#WRITE(PTR, $0000155A)
【鈴羽】「２０３６年から」
<END>

#WRITE(PTR, $0000156A)
【鈴羽】「１９７５年、２０００年を経由して」
<END>

#WRITE(PTR, $0000157A)
【倫太郎】「経由だって……？」
<END>

#WRITE(PTR, $0000158A)
妙だ。そんなのおかしい。
<END>

#WRITE(PTR, $0000159A)
ここにいる鈴羽の年齢は、どう逆立ちしたって４０代には見えない。
<END>

#WRITE(PTR, $000015AA)
ということは├┤
<END>

#WRITE(PTR, $000015BA)
【倫太郎】「あのタイムマシンは、未来方向にも跳躍できると言いたいのか！？」
<END>

#WRITE(PTR, $000015CA)
【鈴羽】「そうじゃなきゃ、タイムマシンとは呼べないじゃん」
<END>

#WRITE(PTR, $000015DA)
違う。こいつは、俺の知ってる鈴羽じゃない。
<END>

#WRITE(PTR, $000015EA)
でも、間違いなく鈴羽だ。
<END>

#WRITE(PTR, $000015FA)
【倫太郎】「お前は……“違う未来”から来た……？」
<END>

#WRITE(PTR, $00001614)
【鈴羽】「違う未来……？」
<END>

#WRITE(PTR, $00001624)
【倫太郎】「２０３６年はどんな状況なんだ？　ＳＥＲＮによるディストピアは？」
<END>

#WRITE(PTR, $00001634)
【鈴羽】「ＳＥＲＮって、なに……？　ディストピア？」
<END>

#WRITE(PTR, $00001644)
鈴羽は困った様子で眉をひそめる。
<END>

#WRITE(PTR, $00001654)
ＳＥＲＮを知らないのか……？
<END>

#WRITE(PTR, $00001664)
やはり、俺の知っている鈴羽とは違う鈴羽なんだ。
<END>

#WRITE(PTR, $00001674)
【倫太郎】「さっき、第３次世界大戦が起きると言ったよな？」
<END>

#WRITE(PTR, $0000168E)
【鈴羽】「そう。その戦争で人類の総人口は、１０億人まで減ったの」
<END>

#WRITE(PTR, $00001776)
【至】「ちょっ、１０億って……ええと、今の総人口って６７億人ぐらいじゃなかったっけ？　だとしたら、５７億人も死んだってこと！？」
<END>

#WRITE(PTR, $0000184C)
【鈴羽】「核兵器が使われてね」
<END>

#WRITE(PTR, $0000185C)
【鈴羽】「かつての冷戦構造にそっくりだった。きっかけはタイムマシン」
<END>

#WRITE(PTR, $0000186C)
【鈴羽】「ＥＵとロシアによる開発競争が火種になって、それにアメリカまでが横槍を入れたから収拾がつかなくなった」
<END>

#WRITE(PTR, $0000187C)
【鈴羽】「世界を統べる可能性を持つ夢の装置├┤それを手に入れることは、過去から未来までをすべて手中におさめるっていうことになるわけだから」
<END>

#WRITE(PTR, $0000188C)
【倫太郎】「…………」
<END>

#WRITE(PTR, $0000189C)
また、タイムマシンか……。
<END>

#WRITE(PTR, $000018AC)
これは夢の装置であると同時に、死を呼ぶ装置にもなる。
<END>

#WRITE(PTR, $000018BC)
それを俺は、この３週間で痛感した。
<END>

#WRITE(PTR, $000018D6)
【鈴羽】「２０３６年には戦争は終結してるけど、地球はボロボロ。もうさ、人がまともに住める世界じゃないんだ」
<END>

#WRITE(PTR, $000018E6)
これは……β世界線における未来だ。
<END>

#WRITE(PTR, $000018F6)
α世界線の未来では、ＳＥＲＮがタイムマシンの開発に成功することでディストピアを構築した。そこでは争いは皆無だが、同時にあらゆる人々に自由が与えられていない。
<END>

#WRITE(PTR, $00001906)
その収束範囲内から離脱した俺がたどり着いたこのβ世界線では、ＳＥＲＮがタイムマシンの開発を失敗する。しかしその代わりに、５７億人が死ぬ世界大戦が起きる……。
<END>

#WRITE(PTR, $00001916)
【倫太郎】「そんなの、ありかよ……」
<END>

#WRITE(PTR, $000019B8)
膝から力が抜けた。
<END>

#WRITE(PTR, $000019C8)
がくんと、俺はその場にへたり込む。
<END>

#WRITE(PTR, $00001A10)
【まゆり】「オカリン、大丈夫……？」
<END>

#WRITE(PTR, $00001A20)
まゆりが駆け寄ってきて、優しく背中をさすってくれた。
<END>

#WRITE(PTR, $00001A30)
しかしそんな気遣いに答えることもできないほど、俺は打ちのめされていた。
<END>

#WRITE(PTR, $00001B06)
逆恨みに近い形で鈴羽をにらみつける。
<END>

#WRITE(PTR, $00001B16)
【倫太郎】「なんでこんなことになってるんだ……！」
<END>

#WRITE(PTR, $00001B26)
【倫太郎】「お前が言ったんだぞ！　β世界線なら、平和な未来が待っているって……！」
<END>

#WRITE(PTR, $00001B36)
確かにまゆりは助かった。死ななかった。
<END>

#WRITE(PTR, $00001B46)
なのに鈴羽は、今さらのこのこ俺たちの前に現れて、挙げ句の果てにまたも“過去を変えろ”と言う。
<END>

#WRITE(PTR, $00001B60)
【鈴羽】「今が未来への大きな分岐点で├┤」
<END>

#WRITE(PTR, $00001B70)
【倫太郎】「そんなのは知ってる！」
<END>

#WRITE(PTR, $00001B8A)
【鈴羽】「だったら分かるでしょ！？　このままじゃ５７億人が死ぬんだよ！？　戦争が終わったって、なにも残ってない世界にあたしたち放り出されるんだよ！？」
<END>

#WRITE(PTR, $00001B9A)
【鈴羽】「あんなひどい世界を変えるために、あたしはここに来たの。そして過去を変えるためにはオカリンおじさんの協力が├┤」
<END>

#WRITE(PTR, $00001BAA)
【倫太郎】「断る！」
<END>

#WRITE(PTR, $00001BC4)
【鈴羽】「├┤っ」
<END>

#WRITE(PTR, $00001BD4)
きっぱりと。
<END>

#WRITE(PTR, $00001BE4)
告げてやった。
<END>

#WRITE(PTR, $00001BF4)
まゆりの肩を借りて、のろのろと立ち上がる。
<END>

#WRITE(PTR, $00001C04)
傷付いたような。捨てられた子犬のような。
<END>

#WRITE(PTR, $00001C14)
鈴羽の、俺を見つめてくるそんな目付きも気に入らない。
<END>

#WRITE(PTR, $00001C24)
【倫太郎】「俺は……α世界線からここに来た。俺の大事な女の子の命を犠牲にしてまで、ここにたどり着いたんだ！」
<END>

#WRITE(PTR, $00001C34)
もう戻れない。まゆりが死ぬあの世界線には、戻ってはいけないんだ。
<END>

#WRITE(PTR, $00001C44)
【倫太郎】「５７億人が死のうと、知ったことかよ！　あいつの……紅莉栖の犠牲を無駄になんかさせないからな……！」
<END>

#WRITE(PTR, $00001C54)
１人と。
<END>

#WRITE(PTR, $00001C64)
５７億人と。
<END>

#WRITE(PTR, $00001C74)
それは比べられるものなんかじゃない。
<END>

#WRITE(PTR, $00001C84)
俺の言葉に、鈴羽は愕然とした様子で目を見開いた。
<END>

#WRITE(PTR, $00001C94)
まゆりとダルは、明らかに戸惑っている。おそらく話のほとんどを理解できていないだろう。
<END>

#WRITE(PTR, $00001CAE)
【鈴羽】「つまり……おじさんは別のアトラクタフィールドにいたってこと？」
<END>

#WRITE(PTR, $00001CBE)
【鈴羽】「すごい、それが例の“リーディング・シュタイナー”なんだね……」
<END>

#WRITE(PTR, $00001CCE)
【倫太郎】「……なぜその名を？」
<END>

#WRITE(PTR, $00001CE8)
【鈴羽】「父さんから聞いてる。それにあたしも、オカリンおじさんとは会ったことがあるんだ。未来でね」
<END>

#WRITE(PTR, $00001CF8)
【倫太郎】「俺と……？」
<END>

#WRITE(PTR, $00001D08)
【鈴羽】「そっか。そしてそっちのアトラクタフィールドでも、あたしは同じように２０１０年に来たんだね……」
<END>

#WRITE(PTR, $00001D18)
鈴羽はかすかに苦笑すると、すぐに表情を引き締めた。
<END>

#WRITE(PTR, $00001D32)
【鈴羽】「……オカリンおじさん。今、おじさんは断るって言ったけど」
<END>

#WRITE(PTR, $00001D42)
【倫太郎】「そうだ。紅莉栖の死は無駄にしない。まゆりを殺させはしない」
<END>

#WRITE(PTR, $00001E18)
【まゆり】「んんー……？　まゆしぃは死んじゃうのー？」
<END>

#WRITE(PTR, $00001EF4)
【鈴羽】「……さっきから言ってるその紅莉栖って、牧瀬紅莉栖のことだよね？」
<END>

#WRITE(PTR, $00001F04)
【鈴羽】「聞いて、おじさん」
<END>

#WRITE(PTR, $00001F1E)
【鈴羽】「もしも。もしもだよ？　この世界線の未来を変えるために必要なのが、２０１０年７月２８日に亡くなった牧瀬紅莉栖を├┤」
<END>

#WRITE(PTR, $00001F2E)
【鈴羽】「助けること……って言ったら？」
<END>

#WRITE(PTR, $00001F3E)
【倫太郎】「な……！？」
<END>

#WRITE(PTR, $00001F4E)
全身に衝撃が走る。
<END>

#WRITE(PTR, $00001F5E)
今、なんて……？
<END>

#WRITE(PTR, $00001F6E)
紅莉栖を、助ける……？
<END>

#WRITE(PTR, $00001F7E)
７月２８日、あの日殺された紅莉栖を……？
<END>

#WRITE(PTR, $00001F8E)
いったいどうやって？
<END>

#WRITE(PTR, $00001F9E)
もう電話レンジ（仮）はない。Ｄメールは送れないしタイムリープではそもそもあの日まで遡れなかった├┤
<END>

#WRITE(PTR, $00001FAE)
【倫太郎】「あ……！」
<END>

#WRITE(PTR, $00001FBE)
そこで気付く。
<END>

#WRITE(PTR, $00001FCE)
鈴羽の背後に静かにたたずんでいる、人工衛星風の図体に目をやる。
<END>

#WRITE(PTR, $00001FDE)
【倫太郎】「タイムマシン……これがあれば……！」
<END>

#WRITE(PTR, $00001FEE)
２０３６年から２０１０年へ跳んできたぐらいなんだから、ほんの３週間ぐらい遡るのは苦でもないはず。
<END>

#WRITE(PTR, $00001FFE)
それに、α世界線の鈴羽が乗っていたものとは性能も違う。
<END>

#WRITE(PTR, $0000200E)
ここにあるタイムマシンは、未来方向へも跳躍可能。
<END>

#WRITE(PTR, $0000201E)
俺が今から７月２８日へ跳んで紅莉栖を助け、それからまた今日、８月２１日に戻ってくること├┤つまり往復ができる。
<END>

#WRITE(PTR, $0000202E)
Ｄメールでも、タイムリープでもなく。
<END>

#WRITE(PTR, $0000203E)
正真正銘の、タイムトラベル……！　物理的な時間跳躍……！
<END>

#WRITE(PTR, $0000204E)
否定したくてもできない。
<END>

#WRITE(PTR, $0000205E)
俺はこの人工衛星らしき装置を、過去に一度、はっきりと見ている。
<END>

#WRITE(PTR, $0000206E)
２０１０年７月２８日。あの日。
<END>

#WRITE(PTR, $0000207E)
紅莉栖が殺される１時間ほど前に、今と同じように置かれているこのタイムマシンをあそこで見たのだ。それが意味することはただ１つ├┤
<END>

#WRITE(PTR, $0000208E)
すべては偶然ではなく、必然。
<END>

#WRITE(PTR, $0000209E)
このタイムマシンがあの日のあの場所に“出現した”ことは確定している。
<END>

#WRITE(PTR, $000020AE)
どれだけ拒否したって、俺があの瞬間へ戻ることは、あの日の時点で“すでに決まっていた”！？
<END>

#WRITE(PTR, $000020BE)
なんだよそれ。
<END>

#WRITE(PTR, $000020CE)
俺の意志は関係ないみたいじゃないか……。
<END>

#WRITE(PTR, $000020DE)
運命とか、神とか。そんな超常的存在によって勝手に決められたレールの上を、ただ歩いてるだけみたいじゃないか……。
<END>

#WRITE(PTR, $000020F2)
【鈴羽】「あたしが望む世界線は、オカリンおじさんが通ってきたっていう、
<END2>

#WRITE(PTR, $0000210C)
ええと、α世界線だっけ？　
<END2>

#WRITE(PTR, $00002126)
そこじゃない」
<END>

#WRITE(PTR, $00002146)
【鈴羽】「目指すべきは├┤」
<END>

#WRITE(PTR, $00002156)
【鈴羽】「アトラクタフィールドの狭間」
<END>

#WRITE(PTR, $00002166)
アトラクタフィールドの……狭間……？
<END>

#WRITE(PTR, $00002180)
【鈴羽】「どのアトラクタフィールドからも一切干渉を受けない、たった１つの世界線├┤」
<END>

#WRITE(PTR, $00002190)
【鈴羽】「通称『シュタインズゲート』」
<END>

#WRITE(PTR, $000021A0)
【倫太郎】「な……！」
<END>

#WRITE(PTR, $000021B0)
その名は、厨二病の俺が勝手に命名した、特に意味のない造語だぞ。
<END>

#WRITE(PTR, $000021C0)
それなのに、なんで……。
<END>

#WRITE(PTR, $000021DA)
【鈴羽】「『シュタインズゲート』はさ、まだ誰も見たことのない未知の世界線らしいんだ」
<END>

#WRITE(PTR, $000022B0)
【至】「らしいって、それ誰かが観測したんじゃないん？」
<END>

#WRITE(PTR, $00002386)
【鈴羽】「観測はされてないんだよね。だから“未知”なわけで」
<END>

#WRITE(PTR, $00002396)
【鈴羽】「でも、シュタインズゲートの{世界線変動率}[ダイバージェンス]は、お父さんとオカリンおじさんとですでに割り出されてるよ」
<END>

#WRITE(PTR, $000023B0)
【鈴羽】「相対値で、ここから、－０．０８１６０９％」
<END>

#WRITE(PTR, $000023C0)
【鈴羽】「そこがシュタインズゲート」
<END>

#WRITE(PTR, $000023D0)
【倫太郎】「その世界線に到達するために必要な条件が、%n紅莉栖の救出……？」
<END>

#WRITE(PTR, $000023EA)
【鈴羽】「そういうこと」
<END>

#WRITE(PTR, $000023FA)
【鈴羽】「第３次世界大戦を回避する鍵なんだよ。彼女が生きていればさ、戦争は起きない。少なくとも５７億人も死なないんだ」
<END>

#WRITE(PTR, $0000240A)
【倫太郎】「なぜだ……？」
<END>

#WRITE(PTR, $00002424)
【鈴羽】「え？」
<END>

#WRITE(PTR, $00002434)
【倫太郎】「なぜ、紅莉栖なんだ？　確かに紅莉栖は天才少女だが……あいつが５７億人を救う英雄だって言うのか？」
<END>

#WRITE(PTR, $0000244E)
【鈴羽】「……よく分かんない」
<END>

#WRITE(PTR, $0000245E)
【倫太郎】「分からないって……無責任すぎるだろう！」
<END>

#WRITE(PTR, $00002478)
【鈴羽】「あたしは、父さんの立てた計画通りに動いているだけ」
<END>

#WRITE(PTR, $00002488)
【鈴羽】「その計画、元はオカリンおじさんが立案したらしいんだけど」
<END>

#WRITE(PTR, $00002498)
【鈴羽】「だからおじさんの計画が間違ってたら、あたしのやってることも意味がない」
<END>

#WRITE(PTR, $000024A8)
【倫太郎】「どうして又聞きなんだ？　直接俺に指示されたわけじゃないのか？」
<END>

#WRITE(PTR, $000024C2)
【鈴羽】「オカリンおじさんは１０年ぐらい前……今からだと、およそ１５年後。２０２５年に、亡くなった」
<END>

#WRITE(PTR, $000024D2)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000024E2)
その結末は、α世界線と同じだな。
<END>

#WRITE(PTR, $000024F2)
【鈴羽】「だから真相は分からない。父さんはオカリンおじさんの意志を継いで、この計画を実行するためにたった１人でタイムマシンを作り上げた」
<END>

#WRITE(PTR, $000025C8)
さすがスーパーハカー……。
<END>

#WRITE(PTR, $000025D8)
【至】「……？」
<END>

#WRITE(PTR, $000025E8)
どうせ、タイムマシン研究を断念したＳＥＲＮにハッキングして、あらゆるデータを盗んだのだろう。それを参考に、１人で作り上げたに違いない。
<END>

#WRITE(PTR, $000025F8)
α世界線ではダルもまたＳＥＲＮに殺され、タイムマシンは未完成だった。
<END>

#WRITE(PTR, $00002608)
だがこちらでは、ダルは生きていて、タイムマシンも完成している。だから未来方向への跳躍も可能……。そういうことなのか？
<END>

#WRITE(PTR, $000026DE)
【鈴羽】「オカリンおじさん」
<END>

#WRITE(PTR, $000026EE)
【鈴羽】「その世界線├┤『シュタインズゲート』は、未知って言うぐらいだから、どんな未来が待っているのか誰も知らない」
<END>

#WRITE(PTR, $00002708)
【鈴羽】「もしかしたら第３次世界大戦が終結した後で、ディストピアが構築されるかもしれない」
<END>

#WRITE(PTR, $00002718)
【鈴羽】「もしかしたら牧瀬紅莉栖は、オカリンおじさんが助けた２日後とかに死んじゃうかもしれない」
<END>

#WRITE(PTR, $00002728)
【鈴羽】「もしかしたらオカリンおじさんは２０２５年じゃなくて１週間後に死んじゃうかもしれない」
<END>

#WRITE(PTR, $00002742)
【鈴羽】「でも同時に、もしかしたら２０３６年になるまで、第３次世界大戦も起きないしディストピアも構築されないかもしれない」
<END>

#WRITE(PTR, $00002752)
【鈴羽】「牧瀬紅莉栖も他の誰も死なないかもしれない」
<END>

#WRITE(PTR, $00002762)
【鈴羽】「素晴らしい未来が待っているかもしれない」
<END>

#WRITE(PTR, $00002772)
【鈴羽】「少なくとも、あたしがいた２０３６年でもなく。α世界線のあたしがいた２０３６年でもなくなるのは確か」
<END>

#WRITE(PTR, $00002782)
そんな先の見えない未来に行くメリットはあるのか？
<END>

#WRITE(PTR, $00002792)
“頑張って、結局もっと悪くなりました”なんていうバッドエンドはごめんだ。
<END>

#WRITE(PTR, $000027AC)
【鈴羽】「先は見えない、完全な未知├┤」
<END>

#WRITE(PTR, $000027BC)
そもそも紅莉栖を助けられるはずがない。
<END>

#WRITE(PTR, $000027CC)
時間を飛び越えることで過去を改変したって、すべて収束してしまう。
<END>

#WRITE(PTR, $000027DC)
それを俺は、痛いほど味わったんだ。
<END>

#WRITE(PTR, $000027EC)
無理だ。そんな計画は、成功するわけがない。
<END>

#WRITE(PTR, $000027FC)
世界に翻弄されるだけだ。
<END>

#WRITE(PTR, $00002866)
【鈴羽】「……それでも行ってくれるなら。それでもあたしと一緒に、７月２８日へ跳んでくれるなら」
<END>

#WRITE(PTR, $00002876)
さっきからニコリともしないクールな鈴羽が差し出してきた、手。
<END>

#WRITE(PTR, $00002886)
お世辞にもキレイな手とは言えない。手入れをしていないのか、ずいぶん肌が荒れている。
<END>

#WRITE(PTR, $00002896)
【鈴羽】「この手を握って」
<END>

#WRITE(PTR, $000028A6)
でもよくよく考えれば、鈴羽は５７億人以上が死んだ第３次世界大戦の後の、荒廃した世界からやってきたのだ。こんな手でも当然だよな。
<END>

#WRITE(PTR, $000028B6)
【倫太郎】「…………」
<END>

#WRITE(PTR, $000028C6)
紅莉栖を、助けられる……。
<END>

#WRITE(PTR, $000028D6)
助けたい。渇望した。どんな手を使ってでも助けたいと思っていた。
<END>

#WRITE(PTR, $000028E6)
だが、この申し出は悪魔の計画にしか思えない。
<END>

#WRITE(PTR, $0000295C)
【まゆり】「あのね、まゆしぃは今の話、ちんぷんかんぷんなのです……」
<END>

#WRITE(PTR, $00002976)
【まゆり】「でもね、その牧瀬さんっていう人は、オカリンにとっては大事な人だったんでしょ？」
<END>

#WRITE(PTR, $00002990)
【まゆり】「だったら、頑張るべきだよ、オカリン」
<END>

#WRITE(PTR, $00002A66)
【至】「５７億人救えるかどうかってのは、ちっとも想像できないけどな」
<END>

#WRITE(PTR, $00002A80)
【至】「ごちゃごちゃ細かいことはいいから、その女の子を助けることだけ考えればいいんじゃね？　そうすれば、モテ期到来確定だし！」
<END>

#WRITE(PTR, $00002A9C)
まゆりとダルが、俺を励ましてくれる。
<END>

#WRITE(PTR, $00002AAC)
だが俺はなおも揺れてしまう。
<END>

#WRITE(PTR, $00002C3C)
もう、あの３週間を過ごしたラボメンナンバー００４の牧瀬紅莉栖はいない。
<END>

#WRITE(PTR, $00002C4C)
もしここで助けられたとしても、その紅莉栖は俺たちとの想い出を持ってはいないんだぞ。
<END>

#WRITE(PTR, $00002C5C)
だから無駄だ……！
<END>

#WRITE(PTR, $00002C6C)
これ以上、時空を俺の都合で改変するな。
<END>

#WRITE(PTR, $00002C7C)
俺は神じゃない。俺にはそんな権利はない。
<END>

#WRITE(PTR, $00002D20)
そんなことをしても、しっぺ返しが待っているだけだ！
<END>

#WRITE(PTR, $00002D30)
理性が俺を止める。
<END>

#WRITE(PTR, $00002D94)
俺の前に差し出された、鈴羽の手。
<END>

#WRITE(PTR, $00002DA4)
俺は├┤
<END>

#WRITE(PTR, $00002DB4)
その手を、
<END>

#WRITE(PTR, $00002DC4)
諦めの気持ちで、
<END>

#WRITE(PTR, $00002E14)
ギュッと、握りしめていた。
<END>

#WRITE(PTR, $00002E24)
【倫太郎】「……やるよ」
<END>

#WRITE(PTR, $00002E34)
結局のところ、どれだけ{抗}[あらが]ったって。
<END>

#WRITE(PTR, $00002E44)
選択は、俺の意志に関係なくすでに為されていた。
<END>

#WRITE(PTR, $00002E54)
７月２８日、あの日、目の前にあるタイムマシンを目撃してしまった瞬間に。
<END>

#WRITE(PTR, $00002E64)
【倫太郎】「……結局、俺がお前の手を握るように運命は収束するんだろ」
<END>

#WRITE(PTR, $00002E74)
紅莉栖を助けられる自信はない。
<END>

#WRITE(PTR, $00002E84)
これまで何度、運命に{抗}[あらが]おうとしたと思っているんだ。
<END>

#WRITE(PTR, $00002E94)
紅莉栖の死の瞬間なんて見たくない。
<END>

#WRITE(PTR, $00002EA4)
それでも、行くしかないんだ。
<END>

#WRITE(PTR, $00002EB4)
紅莉栖を助けられる可能性が少しでもあると信じて。
<END>

#WRITE(PTR, $00002EC4)
助けても報われないだろうけれど、助けたい気持ちはある。
<END>

#WRITE(PTR, $00002ED4)
……行くしかないんだ。
<END>

#WRITE(PTR, $00002F3E)
【倫太郎】「……一緒に、行くよ」
<END>

#WRITE(PTR, $00002F58)
【鈴羽】「ありがと、オカリンおじさん」
<END>

#WRITE(PTR, $00002F68)
【鈴羽】「じゃあ乗って！」
<END>

#WRITE(PTR, $00002F78)
【倫太郎】「ちなみにそのタイムマシン、２人乗りＯＫなのか？」
<END>

#WRITE(PTR, $00002F92)
【鈴羽】「もちろん。あたしの父さんが作った最高傑作なんだからさ、当然だって！」
<END>

#WRITE(PTR, $0000309C)
【倫太郎】「ダルは娘に愛されてるな」
<END>

#WRITE(PTR, $000030AC)
【至】「言葉の意味はよく分からんが、とにかく父さんではなくお兄ちゃんと呼べ」
<END>

#WRITE(PTR, $000030BC)
【まゆり】「オカリン、絶対帰ってきてね？　行ったまま、戻って来なかったらイヤだよ？」
<END>

#WRITE(PTR, $000030CC)
【倫太郎】「別に違う世界に行くわけじゃない。過去にちょっと戻ってくるだけだ」
<END>

#WRITE(PTR, $000030DC)
まゆりを安心させるように、その細い二の腕を軽くポンポンと叩いた。
<END>

#WRITE(PTR, $000030EC)
鈴羽に導かれて、人工衛星├┤タイムマシンの入り口に身を滑り込ませる。
<FILEEND43>

