#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000378E)

#WRITE(PTR, $00000A12)
屋上の金網に背中を預けてしゃがみ込み、俺はじっと目を閉じていた。
<END>

#WRITE(PTR, $00000AB0)
あの日、自分が取った行動。まゆりが取った行動。紅莉栖との会話の内容。中鉢の会見の内容。
<END>

#WRITE(PTR, $00000B98)
それら１つ１つを、できる限り正確に思い出そうと、自分の記憶を頭の中から引っ張り出し、整理していく。
<END>

#WRITE(PTR, $00000C80)
そして、これから自分が取るべき行動をシミュレーションする。
<END>

#WRITE(PTR, $00000D02)
【まゆり】「オカリーン！　取ってきたよー」
<END>

#WRITE(PTR, $00000D22)
まゆりの声が聞こえて、俺は目を開けた。
<END>

#WRITE(PTR, $00000D32)
【倫太郎】「……よし」
<END>

#WRITE(PTR, $00000E56)
大きく息をついて立ち上がる。
<END>

#WRITE(PTR, $00000E66)
俺やダルよりよほど足の速いまゆりには、ある物を取りに戻ってもらった。
<END>

#WRITE(PTR, $00000E76)
この暑さでラボまで往復してもらったのに、まゆりは息ひとつ乱していない。
<END>

#WRITE(PTR, $00000F4A)
俺のところに駆け寄ってくると、得意げに笑った。
<END>

#WRITE(PTR, $00000F5A)
まるでじゃれ合う子犬が尻尾を振っているようだ。
<END>

#WRITE(PTR, $00000F74)
【まゆり】「はいっ。これでよかったかなー？」
<END>

#WRITE(PTR, $00000F84)
その手には、３０センチほどの長さのプラスチック製スティック。
<END>

#WRITE(PTR, $00000F94)
俺はそれを受け取ると、満足げにうなずいた。
<END>

#WRITE(PTR, $00000FA4)
【倫太郎】「いい働きだぞ、まゆり」
<END>

#WRITE(PTR, $00000FBE)
【まゆり】「えっへへー。オカリンの役に立ててね、まゆしぃも嬉しいよ♪」
<END>

#WRITE(PTR, $00000FD8)
【まゆり】「あ、それとね。ついでにこれも」
<END>

#WRITE(PTR, $00000FE8)
そう言って差し出されたのは、バナナだった。
<END>

#WRITE(PTR, $00000FF8)
腹ごしらえしろ、とでも言いたいのか。
<END>

#WRITE(PTR, $00001040)
【鈴羽】「それはなに？」
<END>

#WRITE(PTR, $00001050)
【まゆり】「バナナだよぅ」
<END>

#WRITE(PTR, $0000106A)
【鈴羽】「じゃなくて、そっちの棒みたいなヤツ」
<END>

#WRITE(PTR, $0000107A)
【倫太郎】「これは棒ではなく、剣だ」
<END>

#WRITE(PTR, $0000116C)
【倫太郎】「我がラボの発明品、未来ガジェット６号『サイリウム・セーバー』」
<END>

#WRITE(PTR, $00001186)
【鈴羽】「サイリウム・セーバー？」
<END>

#WRITE(PTR, $000011CE)
【至】「赤色のサイリウムだお。アイドルや声優のライブには欠かせないんだなこれが」
<END>

#WRITE(PTR, $000011DE)
【倫太郎】「だがただのサイリウムではない。セーバーというネーミングの通り、剣の形になっているため、スパークウォーズごっこも可能なのだッ」
<END>

#WRITE(PTR, $000011F8)
【鈴羽】「わー、すごーい」
<END>

#WRITE(PTR, $00001208)
【倫太郎】「しかも同時に、血糊を生成することができるぞ。先端部分のキャップを取り外せば、ドロリとした血が溢れ出す」
<END>

#WRITE(PTR, $00001222)
【鈴羽】「い、いったいなにを狙って作ったのか、さっぱり分かんないけど……」
<END>

#WRITE(PTR, $0000123C)
【至】「よりリアルなチャンバラごっこができるじゃん」
<END>

#WRITE(PTR, $0000124C)
【倫太郎】「すべては必然だった、ということだ」
<END>

#WRITE(PTR, $00001266)
【鈴羽】「やろうとしてることは分かった。その血糊を、牧瀬紅莉栖の血に見せかけるんだね？」
<END>

#WRITE(PTR, $00001276)
【倫太郎】「いかにも」
<END>

#WRITE(PTR, $00001286)
自分の名案にうっとりして、俺はバナナを頬張った。
<END>

#WRITE(PTR, $00001296)
やはり俺は生粋のマッドサイエンティストだな、フゥーハハハ！
<END>

#WRITE(PTR, $00001364)
『サイリウム・セーバー』をポケットにしまう。長さは３０センチほどあるのではみ出してしまうが、気にしない。
<END>

#WRITE(PTR, $00001374)
ポケットの中には他に、さっきダルに買ってきてもらったスタンガンも入っている。
<END>

#WRITE(PTR, $00001384)
これですべての準備は整った。
<END>

#WRITE(PTR, $00001394)
鈴羽に目で合図する。
<END>

#WRITE(PTR, $000013DC)
【鈴羽】「……オカリンおじさん。もう一度、あの日へ跳ぼう」
<END>

#WRITE(PTR, $000013EC)
【鈴羽】「７月２８日へ」
<END>

#WRITE(PTR, $000013FC)
【鈴羽】「タイムマシンの燃料は、あと１回往復する分しか残ってない」
<END>

#WRITE(PTR, $0000140C)
【鈴羽】「残るチャンスはただ一度だっていうこと」
<END>

#WRITE(PTR, $00001426)
【鈴羽】「……行ける？」
<END>

#WRITE(PTR, $00001436)
【倫太郎】「任せろ」
<END>

#WRITE(PTR, $00001446)
【倫太郎】「俺が、世界を変えてやる」
<END>

#WRITE(PTR, $000014CC)
鈴羽とともに、再びタイムマシンに乗り込んだ。
<END>

#WRITE(PTR, $000014DC)
ちなみに、もしここから再び７月２８日に戻った場合、さっき一度戻った“俺”├┤つまり紅莉栖を刺し殺してしまった俺と、この後遭遇する可能性はあるのかどうか、鈴羽に事前に聞いてあった。
<END>

#WRITE(PTR, $000014EC)
結論としては“遭わない”とのこと。
<END>

#WRITE(PTR, $000014FC)
タイムトラベル先は、俺がさっき紅莉栖を殺してしまった世界線とは、微妙に違うらしいのだ。
<END>

#WRITE(PTR, $0000150C)
タイムトラベルによって、世界線変動率はわずかに変化するという。
<END>

#WRITE(PTR, $0000151C)
もちろんその数値はアトラクタフィールドにとっては誤差の範囲内となり、具体的な変化はほとんどないとのことだが。
<END>

#WRITE(PTR, $0000152C)
ただしそれは{並行世界}[パラレルワールド]というわけではない。
<END>

#WRITE(PTR, $0000153C)
アトラクタフィールドにより収束するので、結局は同一世界線へとまとまる。
<END>

#WRITE(PTR, $0000154C)
タイムトラベルで“世界”と“最初の俺”を騙すことは、無意味ではない。
<END>

#WRITE(PTR, $0000155C)
【まゆり】「オカリン」
<END>

#WRITE(PTR, $0000156C)
まゆりがハッチから身を乗り出してきて、俺の頬を優しく撫でた。
<END>

#WRITE(PTR, $0000157C)
【まゆり】「きっと帰ってきてね」
<END>

#WRITE(PTR, $0000158C)
【倫太郎】「当たり前だ」
<END>

#WRITE(PTR, $0000159C)
笑顔を返し、俺は親指を突き上げた。
<END>

#WRITE(PTR, $000015B8)
“頑張れよー”というダルとまゆりの見送りを受けながら、ハッチを閉める。
<END>

#WRITE(PTR, $000015C8)
鈴羽はすでにタイムマシンの操作に取りかかっていた。
<END>

#WRITE(PTR, $000015E4)
【鈴羽】「このミッションには、未来の運命もかかってる」
<END>

#WRITE(PTR, $000015F4)
ボタンを操作しながら、鈴羽が言う。
<END>

#WRITE(PTR, $00001604)
【鈴羽】「頼むよ、おじさん」
<END>

#WRITE(PTR, $00001614)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001680)
それには答えず、俺は静かに目を閉じた。
<END>

#WRITE(PTR, $00001690)
不思議なことに、心はとても穏やかだった。
<END>

#WRITE(PTR, $000016A0)
焦りも、緊張もない。
<END>

#WRITE(PTR, $000016B0)
最初に跳んだときのような不安もない。
<END>

#WRITE(PTR, $000016C0)
これまで、何度も失敗してきた。
<END>

#WRITE(PTR, $000016D0)
俺の勝手な考えとエゴで、多くの想いを犠牲にし、傷つけてきた。
<END>

#WRITE(PTR, $000016E0)
それらのすべての失敗は、“なかったこと”にしてきたけれど。
<END>

#WRITE(PTR, $000016F0)
俺の記憶には、しっかり刻み込まれている。
<END>

#WRITE(PTR, $000017A8)
【倫太郎２】「お前が経験したわずか３週間の“世界線漂流”を、否定してはいけない」
<END>

#WRITE(PTR, $000017B8)
【倫太郎２】「“なかったこと”にしてはいけない」
<END>

#WRITE(PTR, $000018E2)
すべてに意味があった。
<END>

#WRITE(PTR, $000018F2)
無駄なんて、１つもなかった。
<END>

#WRITE(PTR, $00001902)
俺はもう恐れない。
<END>

#WRITE(PTR, $00001912)
恐れてはいけない。
<END>

#WRITE(PTR, $00001922)
犠牲にしたたくさんの想いに報いるためにも。
<END>

#WRITE(PTR, $00001932)
この瞬間に立つことができた俺に、誇りと自信を持つ。
<END>

#WRITE(PTR, $00001942)
そして必ず到達するのだ。
<END>

#WRITE(PTR, $00001952)
未知の世界線『シュタインズゲート』へ。
<END>

#WRITE(PTR, $00001962)
未来は未知。けれど、そもそもはそれが普通なんだ。
<END>

#WRITE(PTR, $00001972)
だから今、未来のことを考えるのは無意味。
<END>

#WRITE(PTR, $00001982)
迷うことも無駄。考えるべき信念はただ１つ。
<END>

#WRITE(PTR, $00001992)
├┤紅莉栖を助ける。
<END>

#WRITE(PTR, $00001B8C)
背中を引っ張られる感覚。
<END>

#WRITE(PTR, $00001B9C)
視界に虹色の輝きが漂い始める。
<END>

#WRITE(PTR, $00001BAC)
さあ、始めよう。
<END>

#WRITE(PTR, $00001BBC)
これが、最後の聖戦だ。
<END>

#WRITE(PTR, $0000204C)
タイムマシンを出る。
<END>

#WRITE(PTR, $0000205C)
なにもない、殺風景な屋上。
<END>

#WRITE(PTR, $0000206C)
少し離れたところに、駅の高架が見える。
<END>

#WRITE(PTR, $0000207C)
三度、俺はここに戻ってきた。
<END>

#WRITE(PTR, $0000208C)
もう一度だけ、これからすべきことを頭の中でシミュレートした。
<END>

#WRITE(PTR, $0000209C)
時間制限がかなり厳しいが、やるしかない。
<END>

#WRITE(PTR, $000020AC)
いや、この俺ならばやれるに決まっている。
<END>

#WRITE(PTR, $000020BC)
そう自分に言い聞かせた。
<END>

#WRITE(PTR, $00002132)
鈴羽が扉の鍵を壊すのを待ってから、さっきと同じように屋内へ駆け込んだ。
<END>

#WRITE(PTR, $000022B4)
またもギリギリで“最初の俺”をニアミスでかわし、７階で立ち止まる。
<END>

#WRITE(PTR, $000022C4)
前は４階まで一気に駆け下りたのだが、今回はそうしなかった。
<END>

#WRITE(PTR, $000022D4)
踊り場の傍らにあるカプセルトイに目を向ける。
<END>

#WRITE(PTR, $000022E4)
そこに、最初の“すべきこと”があるのだ。
<END>

#WRITE(PTR, $00002330)
『雷ネット翔　立体キャラクタードールシリーズ』。
<END>

#WRITE(PTR, $00002340)
これだ。このカプセルトイで、俺は超レアアイテムの『メタルうーぱ』を当てたのだ。
<END>

#WRITE(PTR, $00002350)
あらかじめ用意しておいた１００円玉を{躊躇}[ちゅうちょ]なく投入し、勢いよくレバーを回した。
<END>

#WRITE(PTR, $000023C6)
カプセルが取り出し口に落ちてくる。
<END>

#WRITE(PTR, $000023D6)
それを拾い上げたところで├┤
<END>

#WRITE(PTR, $000023E6)
【まゆり】「わー。『雷ネット』だー」
<END>

#WRITE(PTR, $00002406)
ギクリとして顔を伏せた。
<END>

#WRITE(PTR, $00002416)
まゆりの声が近付いてくる。
<END>

#WRITE(PTR, $00002426)
くっ、もう来たのか。
<END>

#WRITE(PTR, $00002436)
俺はまゆりと目を合わせないようにそそくさとその場を後にした。
<END>

#WRITE(PTR, $00002446)
幸いなことにまゆりはカプセルトイに夢中で、俺が岡部倫太郎であることに気付くことはなかった。
<END>

#WRITE(PTR, $00002564)
４階まで下りてきてから、カプセルの中身を確認。
<END>

#WRITE(PTR, $000025B0)
入っていたのは『メタルうーぱ』だ。超レア確率で出る、金属製の『うーぱ』。
<END>

#WRITE(PTR, $000025C0)
あのカプセルトイで出てくる景品の順番は、俺というイレギュラーが割って入ったことで狂ったことになる。
<END>

#WRITE(PTR, $000025D0)
となれば、この後“最初の俺”が当てるのは├┤
<END>

#WRITE(PTR, $000025E0)
答えは明白。確信を得てから、俺は勢いよく振り返った。
<END>

#WRITE(PTR, $00002686)
【紅莉栖】「っ……」
<END>

#WRITE(PTR, $00002696)
すぐ後ろに紅莉栖が立っていて、今まさに声をかけようとしていたところだった。
<END>

#WRITE(PTR, $000026A6)
俺がいきなり振り返ったので驚き、身をすくませている。
<END>

#WRITE(PTR, $000026C0)
【紅莉栖】「ね、ねえ、あなたさっき屋上から├┤」
<END>

#WRITE(PTR, $000026D0)
【倫太郎】「俺は、お前を├┤」
<END>

#WRITE(PTR, $000026EA)
【紅莉栖】「え？」
<END>

#WRITE(PTR, $000026FA)
【倫太郎】「……俺は、お前を助ける」
<END>

#WRITE(PTR, $0000270A)
すべてこの俺に任せておけ。
<END>

#WRITE(PTR, $0000271A)
【紅莉栖】「どういうこと？」
<END>

#WRITE(PTR, $0000272A)
それ以上は言えない。ここで俺がすべて語ってしまったら、紅莉栖は“最初の俺”に話しかける理由がなくなるからだ。
<END>

#WRITE(PTR, $0000273A)
その一方で、“なにかを伝えようとした”という事実は残しておかなければならない。
<END>

#WRITE(PTR, $0000274A)
でなければこの後、紅莉栖がドクター中鉢にいちゃもんを付けている俺を会場外に連れ出す理由も生まれないのだ。
<END>

#WRITE(PTR, $0000275A)
俺は紅莉栖の肩をポンポンと叩くと、再び階段を駆け上がった。
<END>

#WRITE(PTR, $00002774)
【紅莉栖】「あ、ちょっと├┤」
<END>

#WRITE(PTR, $0000291A)
６階まで駆け上がり、階段の下から７階の様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $000029FA)
さっきのカプセルトイのところを見ると、まゆりだけでなく“最初の俺”の姿もあり、まさに今、レバーを回しているところだった。
<END>

#WRITE(PTR, $00002A68)
【まゆり】「あっ、『うーぱ』だよ」
<END>

#WRITE(PTR, $00002A78)
【倫太郎】「それはレアなのか？」
<END>

#WRITE(PTR, $00002A88)
【まゆり】「レアじゃないけどね、すごくかわいいでしょー？　まゆしぃは『うーぱ』のことが大好きなのです」
<END>

#WRITE(PTR, $00002B26)
人知れず、俺はニヤリとした。
<END>

#WRITE(PTR, $00002B36)
やはり順番は狂った。
<END>

#WRITE(PTR, $00002B46)
まゆりがサインを入れるのは『うーぱ』となり、『メタルうーぱ』ではなくなったということ。
<END>

#WRITE(PTR, $00002B56)
それが意味するのは├┤
<END>

#WRITE(PTR, $00002BBA)
【司会者】「├┤本日は、ドクター中鉢によるタイムマシン発明成功記念会見にお集まりいただき、まことにありがとうございます」
<END>

#WRITE(PTR, $00002C58)
８階からマイクの声が会見の開始を告げる。
<END>

#WRITE(PTR, $00002C68)
“最初の俺”は８階へと上がっていく。
<END>

#WRITE(PTR, $00002C78)
けれどまゆりだけはその場から動かず、ペンを取り出して『うーぱ』にサインを始めた。
<END>

#WRITE(PTR, $00002C88)
ここまでは作戦通りだ。
<END>

#WRITE(PTR, $00002D26)
ドクター中鉢が８月２１日にロシアへ亡命した際に持っていた、まゆりのサイン入り『メタルうーぱ』。
<END>

#WRITE(PTR, $00002D36)
それを金属製からプラスチック製にすり替えることで、中鉢の乗っていた飛行機の火災事故に影響を及ぼすはずだ。
<END>

#WRITE(PTR, $00002D46)
ただ、１つ疑問なのは、まゆりが持っていたはずの『うーぱ』はどういう経緯でドクター中鉢の手に渡ったかということだ。
<END>

#WRITE(PTR, $00002F1A)
なおもまゆりの様子を{窺}[うかが]っていると、サインを書き終わったのか満足げにうなずき、小走りで“最初の俺”の後を追っていった。
<END>

#WRITE(PTR, $00002F2A)
『うーぱ』は上着のポケットの中に├┤
<END>

#WRITE(PTR, $00002F3A)
入れようとしたが、ちゃんと入らず。
<END>

#WRITE(PTR, $00002F4A)
下に落ちて転がる。
<END>

#WRITE(PTR, $00002F5A)
まゆりは、そのことに気付かず階段を駆け上がっていってしまった。
<END>

#WRITE(PTR, $00002F6A)
踊り場に落ちたままの『うーぱ』。
<END>

#WRITE(PTR, $00002F7A)
あれを中鉢が拾うのか？
<END>

#WRITE(PTR, $00002F8A)
だが中鉢は今まさに階上で話している最中だ。拾う機会はない。
<END>

#WRITE(PTR, $00003144)
そのとき、階下から紅莉栖が上がってきた。
<END>

#WRITE(PTR, $00003154)
俺は慌てて７階の反対側の踊り場へ身を隠す。
<END>

#WRITE(PTR, $00003164)
この階段が特殊な形で助かった。普通の階段だったら逃げ道がなかった。
<END>

#WRITE(PTR, $000032DC)
紅莉栖は俺に気付かず７階まで上がっていくと、落ちている『うーぱ』に気付いて、拾い上げた。
<END>

#WRITE(PTR, $000032EC)
そうか……。そこで紅莉栖が『うーぱ』を拾っていたのか。
<END>

#WRITE(PTR, $000032FC)
バタフライ{効果}[エフェクト]。
<END>

#WRITE(PTR, $0000330C)
この何気ない出来事が、３週間後のロシアでの旅客機火災事故、さらには第３次世界大戦の勃発という未来の行方を、大きく歪めることになる。
<END>

#WRITE(PTR, $00003410)
『うーぱ』を拾い上げた紅莉栖は、困ったように周囲を見回した。
<END>

#WRITE(PTR, $00003420)
持ち主を探しているのだろうが、紅莉栖には当然ながらまゆりのことは分からないだろう。
<END>

#WRITE(PTR, $00003430)
この時点では、２人は知り合いでもなんでもないのだ。
<END>

#WRITE(PTR, $00003568)
紅莉栖は結局、持っていた封筒に『うーぱ』を入れて、８階へと上っていく。
<END>

#WRITE(PTR, $00003578)
そこまで確認してから、俺も反対側の階段から８階の通路へ向かった。
<FILEEND6D>

