#VAR(Table, TABLE)
#ADDTBL("..\encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000226E)

#WRITE(PTR, $000009E0)
中は意外と狭い。
<END>

#WRITE(PTR, $000009F0)
円筒形になっているマシン内部で、鈴羽と向かい合わせのような形で座る。
<END>

#WRITE(PTR, $00000A00)
まるで遊園地にあるティーカップのアトラクションか、観覧車のゴンドラみたいだ。
<END>

#WRITE(PTR, $00000A10)
円筒空間の床部分は周囲をぐるっと取り囲むように少し高い段差があり、座るのにちょうどいい。
<END>

#WRITE(PTR, $00000A20)
ボタン類は驚くほど少なかった。
<END>

#WRITE(PTR, $00000A30)
α世界線の鈴羽のタイムマシンも内部を見せてもらったことがあるが、それよりも洗練されている印象。
<END>

#WRITE(PTR, $00000A40)
ただ、現在時刻とタイムトラベル後の時刻を表示するパネルは、α世界線のタイムマシンと同じ、黒地に赤文字を表示するタイプだった。もしかするとダルの趣味だろうか。
<END>

#WRITE(PTR, $00000AAE)
【鈴羽】「ケータイ出して」
<END>

#WRITE(PTR, $00000AD2)
言われるままにケータイを渡すと、鈴羽はなにを思ったかハッチから外に放り投げた。
<END>

#WRITE(PTR, $00000AE2)
【倫太郎】「お、おい！？」
<END>

#WRITE(PTR, $00000AF2)
【鈴羽】「持って行かない方がいい。混線するから」
<END>

#WRITE(PTR, $00000B02)
……混線？
<END>

#WRITE(PTR, $00000B12)
そうか、これから行く７月２８日には、当時の俺がいるわけで、もし俺が持って行ったらケータイが２つ同時に存在することになってしまう。
<END>

#WRITE(PTR, $00000B22)
もし電話がかかってきたら、面倒なことになりそうだな。
<END>

#WRITE(PTR, $00000B32)
タイムトラベラーというのは、過去へ持って行く物にも気を遣わないといけないんだと実感した。
<END>

#WRITE(PTR, $00000B42)
【鈴羽】「ハッチ閉めて」
<END>

#WRITE(PTR, $00000B52)
外からは、まゆりとダルの声援が聞こえる。ケータイはまゆりが拾ってくれていた。
<END>

#WRITE(PTR, $00000B62)
最後にもう一度、２人にうなずきを返してから、ハッチを閉めた。
<END>

#WRITE(PTR, $00000B72)
静寂に包まれる。
<END>

#WRITE(PTR, $00000BE0)
鈴羽は時刻表示のパネルを操作中。
<END>

#WRITE(PTR, $00000BF0)
タイムトラベルの跳躍先は、２０１０年７月２８日１１時５０分。
<END>

#WRITE(PTR, $00000C00)
【鈴羽】「時間はこれぐらいでいいかな」
<END>

#WRITE(PTR, $00000C10)
【倫太郎】「ギリギリすぎないか？」
<END>

#WRITE(PTR, $00000C20)
ドクター中鉢の発表会は１２時開始だったと記憶している。
<END>

#WRITE(PTR, $00000C30)
【鈴羽】「このタイムマシンって、場所移動ができないの」
<END>

#WRITE(PTR, $00000C40)
【倫太郎】「と言うと？」
<END>

#WRITE(PTR, $00000C50)
【鈴羽】「例えばここ、つまりラジ館の屋上からタイムトラベルを開始した場合、どの時間へ跳んでも、ラジ館屋上の座標にしか到着しないんだ」
<END>

#WRITE(PTR, $00000C60)
【鈴羽】「ま、ホントはもっと色々複雑な計算してんだけど、今は説明しない」
<END>

#WRITE(PTR, $00000C70)
【鈴羽】「とにかくそういうことなんで、発表会の前日に跳ぶこともできるけどさ、そのせいで騒ぎになって発表会中止とかになっちゃまずいでしょ？　だからむしろ時間ギリギリの方がいい」
<END>

#WRITE(PTR, $00000C80)
【倫太郎】「なるほど……」
<END>

#WRITE(PTR, $00000CEE)
【鈴羽】「おじさんって、タイムトラベルは初体験だっけ？」
<END>

#WRITE(PTR, $00000CFE)
【倫太郎】「あのな、おじさんと呼ぶのはやめてくれ」
<END>

#WRITE(PTR, $00000D0E)
【倫太郎】「タイムリープは腐るほどやったが、タイムトラベルは初めてだ」
<END>

#WRITE(PTR, $00000D1E)
【倫太郎】「ジョン・タイター曰く、かなりのＧが発生して、引っ張られるような感覚があるらしい」
<END>

#WRITE(PTR, $00000D2E)
【鈴羽】「ああ、それ書いたの、あたし」
<END>

#WRITE(PTR, $00000D3E)
【倫太郎】「ジョン・タイターのことか？」
<END>

#WRITE(PTR, $00000D4E)
【鈴羽】「そう。２０００年に跳んだときに」
<END>

#WRITE(PTR, $00000D5E)
【倫太郎】「そうか……」
<END>

#WRITE(PTR, $00000D6E)
過去が改変されている。戻っている、と言うべきか。
<END>

#WRITE(PTR, $00000D7E)
α世界線にいたときは、タイターの書き込みは２０１０年に＠ちゃんねるでリアルタイムで体験した。
<END>

#WRITE(PTR, $00000D8E)
【鈴羽】「あんまビックリしないんだね」
<END>

#WRITE(PTR, $00000D9E)
色々な情報がこの数分で一気になだれ込んできて、頭がパンクしそうなんだ。
<END>

#WRITE(PTR, $00000DAE)
ビックリしている余裕すらない。
<END>

#WRITE(PTR, $00000DBE)
【鈴羽】「改めてこのミッションについて説明するね。向こうについたら、のんびり話してる時間はないはずだからさ」
<END>

#WRITE(PTR, $00000DCE)
【鈴羽】「目的は、牧瀬紅莉栖の死の回避」
<END>

#WRITE(PTR, $00000F08)
俺はこの世界線に戻ってきてから、意図的に紅莉栖の事件に関する情報を避けていた。
<END>

#WRITE(PTR, $00000F18)
“結果”が確定してしまうことが怖かったのだ。
<END>

#WRITE(PTR, $00000F28)
だから、今この時点で紅莉栖を殺したのが誰なのか。なぜ、どうやって殺されたのか。それらをまったく知らない。
<END>

#WRITE(PTR, $00000F38)
こうなることが分かっていたら、情報を仕入れていただろうか。
<END>

#WRITE(PTR, $00000F48)
自問して、すぐに否定した。
<END>

#WRITE(PTR, $00000FEE)
【倫太郎】「……アトラクタフィールドによる収束は？」
<END>

#WRITE(PTR, $0000105C)
【鈴羽】「言ったでしょ？　その日は分岐点なの」
<END>

#WRITE(PTR, $0000106C)
【鈴羽】「牧瀬紅莉栖の死の可能性はおおざっぱに計算して５０％なんだよ」
<END>

#WRITE(PTR, $0000107C)
【倫太郎】「収束は、起きないんだな？」
<END>

#WRITE(PTR, $0000108C)
【鈴羽】「起きるかもしれない。ううん、たぶん起きる。でもきっと、抜け道があるはず。その抜け道こそが『シュタインズゲート』の入り口なの」
<END>

#WRITE(PTR, $0000109C)
結局、出たとこ勝負なのか……。
<END>

#WRITE(PTR, $0000110A)
【鈴羽】「それと１つ忠告を。ドクター中鉢には気を付けて」
<END>

#WRITE(PTR, $0000111A)
【倫太郎】「どういう意味だ？」
<END>

#WRITE(PTR, $0000112A)
【鈴羽】「あたしのいた２０３６年では、第３次世界大戦が起きたって言ったよね？」
<END>

#WRITE(PTR, $0000113A)
【鈴羽】「その原因を辿っていくと『中鉢論文』に行き着く。ドクター中鉢が書いたっていう、タイムマシンに関する文書なんだけど」
<END>

#WRITE(PTR, $0000114A)
【倫太郎】「しかしヤツのタイムトラベル理論は、ジョン・タイターのパクリ……」
<END>

#WRITE(PTR, $0000115A)
……って、ジョン・タイターは目の前にいるこの鈴羽だった。
<END>

#WRITE(PTR, $0000116A)
【倫太郎】「あ、つまり……タイターがネットに書き込んだことは、正しいということか？」
<END>

#WRITE(PTR, $0000117A)
【鈴羽】「一部にウソは混ぜておいたから、あたしが書き込んだときは、あんまり相手にされなかったんだけど……」
<END>

#WRITE(PTR, $0000118A)
【鈴羽】「まさか１０年経って再評価されるとはね。あたしの書いた理論を基に、独自の考えを加えたみたい。その完成度はとても高いらしいんだ」
<END>

#WRITE(PTR, $0000119A)
【鈴羽】「とにかく、ドクター中鉢は牧瀬紅莉栖の殺された会場にいたんだよね？　だから彼には注意しといて。彼もまた世界線を大きく変えるキーマンのはず」
<END>

#WRITE(PTR, $000011AA)
あのドクター中鉢が……？
<END>

#WRITE(PTR, $000011BA)
ただのうさんくさいおっさんかとばかり思っていたが。
<END>

#WRITE(PTR, $000011CA)
【鈴羽】「……じゃあ、行くよ？　シートベルトしめて」
<END>

#WRITE(PTR, $000011DA)
よく見るとお尻の下に、車のものによく似たシートベルトが隠れていた。
<END>

#WRITE(PTR, $000011EA)
それを腰に回し、座席に自分の身体を固定する。
<END>

#WRITE(PTR, $000011FA)
【倫太郎】「けっこう揺れるのか？」
<END>

#WRITE(PTR, $0000120A)
【鈴羽】「揺れはほとんどないよ」
<END>

#WRITE(PTR, $0000121A)
ということは揺れ以外のなにかがあるということ？
<END>

#WRITE(PTR, $0000122A)
おいおい、大丈夫かよ……！？
<END>

#WRITE(PTR, $00001298)
鈴羽は身を乗り出すと、パネルの下部にある一際目立つ黄色のボタンを押した。
<END>

#WRITE(PTR, $000012B4)
外の様子が見えないから、このタイムマシンが動いているのかどうかさっぱり分からない。
<END>

#WRITE(PTR, $000012C4)
【鈴羽】「たった３週間だから、ものの２、３分で行けるはず」
<END>

#WRITE(PTR, $000012D4)
鈴羽は自身もシートベルトをしながら、ため息をついた。
<END>

#WRITE(PTR, $000012E4)
【鈴羽】「最初に１９７５年へ跳んだときなんかさ、６時間ぐらいかかって暇で暇でしょうがなかったよ」
<END>

#WRITE(PTR, $000012F4)
タイムトラベラーも苦労しているらしい。
<END>

#WRITE(PTR, $00001304)
【鈴羽】「２、３分だからあえて酸素マスクはしてないけど、タイムトラベルの間、この中は無酸素状態になる」
<END>

#WRITE(PTR, $00001314)
【倫太郎】「が、我慢しろと！？」
<END>

#WRITE(PTR, $00001374)
【鈴羽】「ここに├┤」
<END>

#WRITE(PTR, $00001384)
鈴羽は円筒の中心軸├┤向かい合わせに座る俺と鈴羽の間にある空間を指し示した。
<END>

#WRITE(PTR, $00001394)
【鈴羽】「エアポケットができるの。そこに頭を突っ込んでおけばさ、１０分くらいは呼吸できるわけ」
<END>

#WRITE(PTR, $000013A4)
【倫太郎】「なあ、もし仮に紅莉栖を救うのを失敗したら……どうなる？」
<END>

#WRITE(PTR, $000013B4)
【鈴羽】「実はそんなに燃料はなかったりするんだよね。元々、入れておいた燃料はギリギリだから。２０３６年に帰る分の燃料もなかったり」
<END>

#WRITE(PTR, $000013C4)
【鈴羽】「つまり世界線を変えられなかったら、あたしはこの時代に残るしかないんだ」
<END>

#WRITE(PTR, $000013D4)
【鈴羽】「あ、でも心配しなくてもいいよ。８月２０日から７月２８日への往復はさ、まだ２回ぐらいなら可能だから」
<END>

#WRITE(PTR, $000013E4)
……逆に言えばチャンスはその２回しかないということ。
<END>

#WRITE(PTR, $000013F4)
【倫太郎】「燃料がないなら、どうやって２０３６年に帰るつもりだ？」
<END>

#WRITE(PTR, $00001404)
【鈴羽】「帰る予定はないんだよね。『シュタインズゲート』へ行けたら、この時代にタイムトラベルしてくる理由はなくなるでしょ？」
<END>

#WRITE(PTR, $00001414)
【鈴羽】「因果が再構成されるんだ。ここにいるあたしは消滅して、%nきっと２０３６年で平和に暮らしてるはずだよ」
<END>

#WRITE(PTR, $00001424)
【鈴羽】「というわけで、オカリンおじさんの頑張り次第」
<END>

#WRITE(PTR, $00001434)
口調は軽いが、その表情は真剣だった。
<END>

#WRITE(PTR, $00001444)
……こいつとは久々に話したが、今さら気付いた。
<END>

#WRITE(PTR, $00001454)
鈴羽という女は、後先考えずに動こうとする。
<END>

#WRITE(PTR, $00001658)
そのとき、空気が弾けるような音とともに、円筒の中に淡い銀色の光が無数に漂い始めた。
<END>

#WRITE(PTR, $00001668)
さながらそれは鱗粉。あるいはパウダースノー。
<END>

#WRITE(PTR, $00001678)
銀色の光は徐々にその色を変えていく。
<END>

#WRITE(PTR, $00001688)
紫、青、緑、黄色、オレンジ、赤。そしてまた銀色、紫、青├┤
<END>

#WRITE(PTR, $00001698)
これは、虹？
<END>

#WRITE(PTR, $000016A8)
全身に圧迫感を感じる。
<END>

#WRITE(PTR, $000016B8)
エレベーターが上昇するときに似た体感。
<END>

#WRITE(PTR, $000016C8)
エレベーターは下方向に引っ張られる感じだが、このタイムマシンでは引っ張られる方向が俺の背中側だった。
<END>

#WRITE(PTR, $000016D8)
その圧迫感はだんだん強くなっていく。
<END>

#WRITE(PTR, $000016E8)
“横へと落ちていく”感覚。こんなものは経験したことがない。違和感からつい叫び出したくなる。
<END>

#WRITE(PTR, $000016F8)
タイムマシンが揺れたりすることはない。
<END>

#WRITE(PTR, $00001708)
驚くほど静か。
<END>

#WRITE(PTR, $00001718)
本当にもう動き始めているのか疑問に感じるほど。
<END>

#WRITE(PTR, $00001728)
それが逆に不気味だ。
<END>

#WRITE(PTR, $00001738)
なおも引っ張られる感覚は強まり。
<END>

#WRITE(PTR, $00001748)
圧迫感はいまや全身を押し潰すのではないかと錯覚しそうになる。
<END>

#WRITE(PTR, $00001758)
身体が、自分の骨が、ギシギシと軋む。
<END>

#WRITE(PTR, $00001768)
【倫太郎】「ぐ……う……！」
<END>

#WRITE(PTR, $00001778)
エレベーターどころの話じゃない……！
<END>

#WRITE(PTR, $00001788)
こんなの、スペースシャトルの打ち上げ時の宇宙飛行士とか、そんな状況じゃないか……！
<END>

#WRITE(PTR, $00001798)
鈴羽を見ると、目をギュッと閉じて歯を食いしばっている。
<END>

#WRITE(PTR, $000017A8)
円筒の外壁に押し付けられた背中を離せない。
<END>

#WRITE(PTR, $000017B8)
視界が歪曲する。
<END>

#WRITE(PTR, $000017C8)
そのグニャグニャと歪んでいる視界の中で、光のパウダーはなおも、虹のように次々と色を変えていく。
<END>

#WRITE(PTR, $000017D8)
幻想的で、とても神々しくて。
<END>

#WRITE(PTR, $000017E8)
なおも俺は落ちていく├┤
<END>

#WRITE(PTR, $000017F8)
横へと？　時空のトンネルへと？
<END>

#WRITE(PTR, $00001808)
とにかく、落ちていく├┤
<END>

#WRITE(PTR, $00001818)
身体が潰れそうで。
<END>

#WRITE(PTR, $000018F6)
視界がいきなり真っ黒になる。
<END>

#WRITE(PTR, $00001906)
絶叫した。
<END>

#WRITE(PTR, $00001916)
その俺の声もまた背中側へと“落ちて”いき、俺自身の耳にすら届くことはない。
<END>

#WRITE(PTR, $00001926)
重力だ。俺の背中側に、強烈な重力の歪みがある├┤
<END>

#WRITE(PTR, $00001936)
そこへと、ひたすら落ちていく├┤
<END>

#WRITE(PTR, $00001CC8)
オゾンの匂いが鼻をつく。
<END>

#WRITE(PTR, $00001CD8)
視界が戻った。
<END>

#WRITE(PTR, $00001CE8)
鈴羽は大きく息をつくと、シートベルトを外した。
<END>

#WRITE(PTR, $00001CF8)
【鈴羽】「ついたよ」
<END>

#WRITE(PTR, $00001D08)
【倫太郎】「…………」
<END>

#WRITE(PTR, $00001D18)
たまらず、ゴクリと息を呑む。
<END>

#WRITE(PTR, $00001D28)
俺は今、タイムトラベルをしたのか。
<END>

#WRITE(PTR, $00001D38)
７月２８日。
<END>

#WRITE(PTR, $00001D54)
俺と紅莉栖が初めて出会った日。
<END>

#WRITE(PTR, $00001D64)
俺が初めてＤメールを送ってしまった日。
<END>

#WRITE(PTR, $00001D74)
あの運命の日に……俺は戻ってきた……！
<END>

#WRITE(PTR, $00001D84)
鈴羽がデジタル式の腕時計を取り出した。
<END>

#WRITE(PTR, $00001D94)
ずいぶん古くさいデザインだ。
<END>

#WRITE(PTR, $00001DA4)
【鈴羽】「１９７５年で買ってきたんだ。でもまだ３年も使ってないよ」
<END>

#WRITE(PTR, $00001DB4)
なにも知らない人が聞いたら、日本語でＯＫと言うところだろう。
<END>

#WRITE(PTR, $00001DC4)
ダイヤルを回して時刻合わせをしてから、俺に渡してくれた。
<END>

#WRITE(PTR, $00001DD4)
時計には、１１：５１と表示されている。
<END>

#WRITE(PTR, $00001DE4)
中鉢の発表会は１２時開始だ。
<END>

#WRITE(PTR, $00001DF4)
【鈴羽】「出るよ？　オカリンおじさんは牧瀬紅莉栖をマークして、殺されるのを阻止して」
<END>

#WRITE(PTR, $00001E04)
【倫太郎】「お前は？」
<END>

#WRITE(PTR, $00001E14)
【鈴羽】「サポートに回る」
<END>

#WRITE(PTR, $00001E24)
【鈴羽】「それと、ケータイを取り上げた理由と関係するけど、ここには７月２８日現在のオカリンおじさんもいる。今、世界に岡部倫太郎は２人いることになるの」
<END>

#WRITE(PTR, $00001E34)
【鈴羽】「いい？　自分自身との接触は絶対避けて。深刻なタイムパラドックスが発生する可能性があるから」
<END>

#WRITE(PTR, $00001E44)
【倫太郎】「タイターが言っていたことと違うが├┤」
<END>

#WRITE(PTR, $00001E54)
【鈴羽】「あれは単なるフェイク情報」
<END>

#WRITE(PTR, $00001E64)
そう言えば多世界解釈についてもフェイクだと、α世界線の鈴羽が言っていたんだった。
<END>

#WRITE(PTR, $00001E74)
【倫太郎】「……了解だ」
<END>

#WRITE(PTR, $00001E84)
【鈴羽】「じゃあ状況開始。終わったらこのタイムマシン前に集合ね！」
<END>

#WRITE(PTR, $00001EA0)
鈴羽は慌ただしく説明すると、俺に先に出るよう促してくる。
<END>

#WRITE(PTR, $00001EB0)
ハッチを開け、俺はその縁に手をかけた├┤
<END>

#WRITE(PTR, $00001F24)
背中を押し出されるようにして、外に出た。
<END>

#WRITE(PTR, $00001F6C)
俺に続いて這い出てきた鈴羽がハッチを閉める。
<END>

#WRITE(PTR, $00001F86)
【鈴羽】「おじさんは隠れて！　あたしが囮になる」
<END>

#WRITE(PTR, $00001FA2)
鈴羽はすぐさま屋内に続く防火扉に走る。
<END>

#WRITE(PTR, $00001FB2)
そして驚くべきことに拳銃を取り出すと、ドアノブに向けて発砲した。
<END>

#WRITE(PTR, $00002028)
鍵が破壊されたのか、ドアはあっさりと開いた。
<END>

#WRITE(PTR, $00002038)
もうすぐ俺を含む何人かが、この屋上にやって来るはずだ。
<END>

#WRITE(PTR, $00002048)
その前に、姿を隠さなければ……！
<FILEEND70>

