#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001C42)

#WRITE(PTR, $00000010)
ＩＢＮ
<END2>

#WRITE(PTR, $00000012)
あ
<END2>

#WRITE(PTR, $00000014)
あいびーえぬ
<END2>

#WRITE(PTR, $00000016)
その他
<END2>

#WRITE(PTR, $00000018)
（架空）コンピュータ関連のアメリカ企業。<LINE>ハードウェア、ソフトウェアの開発、販売だけでなく、企業向けのサービス、コンサルティング業務も行う。<LINE>近年はむしろ後者がメイン事業となっている。<LINE>ＰＣにおけるＯＳ（オペレーティングシステム）、ハードディスク、フロッピーディスクなどを開発したことでも知られている。
<END2>

#WRITE(PTR, $00000030)
アカシックレコード
<END2>

#WRITE(PTR, $00000032)
あ
<END2>

#WRITE(PTR, $00000034)
あかしっくれこーど
<END2>

#WRITE(PTR, $00000036)
厨二病
<END2>

#WRITE(PTR, $00000038)
過去から未来まで、全宇宙で起こるあらゆる出来事が記されたデータバンク。<LINE>人類の集合意識そのものであり魂の記憶。<LINE>レコード盤のような形状をしているわけではない。
<END2>

#WRITE(PTR, $00000050)
アセチルコリン
<END2>

#WRITE(PTR, $00000052)
あ
<END2>

#WRITE(PTR, $00000054)
あせちるこりん
<END2>

#WRITE(PTR, $00000056)
その他
<END2>

#WRITE(PTR, $00000058)
神経伝達物質の１つ。<LINE>動物が記憶や学習をしている際、海馬ではこのアセチルコリンの濃度が上昇する。
<END2>

#WRITE(PTR, $00000070)
アッー
<END2>

#WRITE(PTR, $00000072)
あ
<END2>

#WRITE(PTR, $00000074)
あっー
<END2>

#WRITE(PTR, $00000076)
ネット
<END2>

#WRITE(PTR, $00000078)
男性同士の同性愛を示すネットスラング。<LINE>元ネタは、とあるビデオ作品に出演していたスポーツ選手の喘ぎ声。<LINE>「アーッ」や「アッ」ではなく、「アッー」である。<LINE>どう発音するかはいまだ明確な答えが出ていない。
<END2>

#WRITE(PTR, $00000090)
＠ちゃんねる
<END2>

#WRITE(PTR, $00000092)
あ
<END2>

#WRITE(PTR, $00000094)
あっとちゃんねる
<END2>

#WRITE(PTR, $00000096)
ネット
<END2>

#WRITE(PTR, $00000098)
（架空）日本でも最大規模のアクセス数を持つ、匿名の巨大掲示板。<LINE>キャッチフレーズは『ハッキングから今晩のおかずまで』であり、アングラな話題から一般的な話題まで、多種多様な内容が投稿されている。
<END2>

#WRITE(PTR, $000000B0)
アホの子
<END2>

#WRITE(PTR, $000000B2)
あ
<END2>

#WRITE(PTR, $000000B4)
あほのこ
<END2>

#WRITE(PTR, $000000B6)
オタク
<END2>

#WRITE(PTR, $000000B8)
萌え属性の１つ。<LINE>ちょっとだけおバカなキャラクターを指す。<LINE>あくまで“ちょっとだけ”であり、完全なバカではない。<LINE>考えが足りずに失敗したり、それによって周囲に怒られたりする。<LINE>それを軽蔑しているのではなく、あくまでも“かわいい要素”として捉えられた場合のみ、この属性で語られる。<LINE>天然ボケとも微妙に違う。
<END2>

#WRITE(PTR, $000000D0)
菖蒲院
<END2>

#WRITE(PTR, $000000D2)
あ
<END2>

#WRITE(PTR, $000000D4)
あやめいん
<END2>

#WRITE(PTR, $000000D6)
その他
<END2>

#WRITE(PTR, $000000D8)
（架空）菖蒲院女子学園。<LINE>九段下にある私立のお嬢様学校。<LINE>偏差値も高く、海外の高校との交流が盛ん。
<END2>

#WRITE(PTR, $000000F0)
アルパカ
<END2>

#WRITE(PTR, $000000F2)
あ
<END2>

#WRITE(PTR, $000000F4)
あるぱか
<END2>

#WRITE(PTR, $000000F6)
その他
<END2>

#WRITE(PTR, $000000F8)
ラクダの仲間。<LINE>体重５０～５５ｋｇ、体長２ｍほどで、ペルーやボリビア、チリあたりが生息地。<LINE>近年ではアメリカやニュージーランドでも多数見かける。<LINE>ラクダと違って背中にコブがなく、全身がモコモコの毛に覆われている。<LINE>首が妙に長く、愛嬌のある顔のため、一部からキモカワイイと人気がある動物。
<END2>

#WRITE(PTR, $00000110)
安価
<END2>

#WRITE(PTR, $00000112)
あ
<END2>

#WRITE(PTR, $00000114)
あんか
<END2>

#WRITE(PTR, $00000116)
ネット
<END2>

#WRITE(PTR, $00000118)
アンカー。<LINE>掲示板の発言番号を指定してレス（返事）をすること。<LINE>＠ちゃんねるの場合は『＞＞数字』となる。<LINE>さらにそこから“アンカー遊び”が行われるようになった。<LINE>２０～３０ほど先の発言番号をあらかじめ指定しておき、その発言番号に書かれた内容を実行するというような、ＶＩＰ板でよく見られる遊びである。<LINE>かなり無茶な内容が書き込まれても、あえてそれを実行することで周囲から賞賛される。<LINE>これぞＶＩＰクオリティである。
<END2>

#WRITE(PTR, $00000130)
安西先生
<END2>

#WRITE(PTR, $00000132)
あ
<END2>

#WRITE(PTR, $00000134)
あんざいせんせい
<END2>

#WRITE(PTR, $00000136)
ネット
<END2>

#WRITE(PTR, $00000138)
某マンガに登場する顧問の先生。<LINE>ネット上では、なにかにすがりたい気持ちになったときなどに、そのマンガ内でのセリフをパロディとして「安西先生、○○がしたいです……」というような使われ方をする。
<END2>

#WRITE(PTR, $00000150)
アンチ
<END2>

#WRITE(PTR, $00000152)
あ
<END2>

#WRITE(PTR, $00000154)
あんち
<END2>

#WRITE(PTR, $00000156)
ネット
<END2>

#WRITE(PTR, $00000158)
ネット掲示板などで、ある人物や事柄に対して否定的な意見を書き込む人たち。<LINE>その人物や事柄のファンが集まるような場所にまで現れて、あえておとしめるようなことやファンを挑発するようなことを書いていく。<LINE>ファンとの間で感情的な論争になることも少なくない。
<END2>

#WRITE(PTR, $00000170)
１．２１ジゴワット
<END2>

#WRITE(PTR, $00000172)
あ
<END2>

#WRITE(PTR, $00000174)
いってんにいちじごわっと
<END2>

#WRITE(PTR, $00000176)
その他
<END2>

#WRITE(PTR, $00000178)
元ネタは、１９８０年代に公開された、タイムマシンとタイムパラドックスを題材とするハリウッド映画の三部作。<LINE>この第１作目において、車型のタイムマシンがタイムトラベルに必要な電力として、開発者であるドクターは“１．２１ジゴワット”が必要だと語る。<LINE>実際には“ジゴワット”という単位は存在しない。<LINE>これは脚本家のスペルミスであり、さらにそれが日本語字幕においても間違ったまま翻訳された。<LINE>正しくはギガワットである。
<END2>

#WRITE(PTR, $00000190)
今北産業
<END2>

#WRITE(PTR, $00000192)
あ
<END2>

#WRITE(PTR, $00000194)
いまきたさんぎょう
<END2>

#WRITE(PTR, $00000196)
ネット
<END2>

#WRITE(PTR, $00000198)
＠ちゃんねる用語。<LINE>盛り上がっているスレなどにおいて、少し遅れて話題に参加した人が“今来たばかりで話の流れがよく分からないので、簡潔に３行にまとめて教えてくれませんか？”と言うのを省略、もじったもの。
<END2>

#WRITE(PTR, $000001B0)
因果律
<END2>

#WRITE(PTR, $000001B2)
あ
<END2>

#WRITE(PTR, $000001B4)
いんがりつ
<END2>

#WRITE(PTR, $000001B6)
その他
<END2>

#WRITE(PTR, $000001B8)
あらゆる出来事には、必ず原因があり、それによって結果が生まれるという考え方。<LINE>相対性理論はこの考え方を根底に置いている。<LINE>ただし量子力学のようなミクロな世界においては、必ずしも因果律が当てはまらない現象も確認されている。
<END2>

#WRITE(PTR, $000001D0)
Ｗｉｋｉ
<END2>

#WRITE(PTR, $000001D2)
あ
<END2>

#WRITE(PTR, $000001D4)
うぃき
<END2>

#WRITE(PTR, $000001D6)
ネット
<END2>

#WRITE(PTR, $000001D8)
ウェブブラウザを使って、ｗｅｂサーバ上のハイパーテキスト文書を作成、編集できるシステム。
<END2>

#WRITE(PTR, $000001F0)
電脳の魔術師級
<END2>

#WRITE(PTR, $000001F2)
あ
<END2>

#WRITE(PTR, $000001F4)
うぃざーどきゅう
<END2>

#WRITE(PTR, $000001F6)
厨二病
<END2>

#WRITE(PTR, $000001F8)
オカリンの勝手な造語。<LINE>とにかくすごいプログラム、というような意味。
<END2>

#WRITE(PTR, $00000210)
ＵＺＥＥＥＥＥ
<END2>

#WRITE(PTR, $00000212)
あ
<END2>

#WRITE(PTR, $00000214)
うぜええええ
<END2>

#WRITE(PTR, $00000216)
ネット
<END2>

#WRITE(PTR, $00000218)
うざい。<LINE>すごく鬱陶しい。
<END2>

#WRITE(PTR, $00000230)
うｐ
<END2>

#WRITE(PTR, $00000232)
あ
<END2>

#WRITE(PTR, $00000234)
うぷ
<END2>

#WRITE(PTR, $00000236)
ネット
<END2>

#WRITE(PTR, $00000238)
アップロードの略。
<END2>

#WRITE(PTR, $00000250)
ウラシマ効果
<END2>

#WRITE(PTR, $00000252)
あ
<END2>

#WRITE(PTR, $00000254)
うらしまこうか
<END2>

#WRITE(PTR, $00000256)
科学
<END2>

#WRITE(PTR, $00000258)
相対性理論による『光の速さに近付けば近付くほど、流れる時間は遅くなる』という事実から発生する現象。<LINE>例えば宇宙船に乗ったＡが光速にほぼ等しい速度で宇宙旅行をして数年後に帰ってきた場合、地球では１０００年が経過していた、というような現象のことを指す。
<END2>

#WRITE(PTR, $00000270)
ウルド
<END2>

#WRITE(PTR, $00000272)
あ
<END2>

#WRITE(PTR, $00000274)
うるど
<END2>

#WRITE(PTR, $00000276)
厨二病
<END2>

#WRITE(PTR, $00000278)
北欧神話に登場するノルン（運命の女神）の三姉妹の長姉。<LINE>三姉妹は世界樹ユグドラシルの根本にあるウルドの泉で、ユグドラシルを育てている。<LINE>ウルドは過去を司る女神とされている。
<END2>

#WRITE(PTR, $00000290)
ＨＴＭＬ
<END2>

#WRITE(PTR, $00000292)
あ
<END2>

#WRITE(PTR, $00000294)
えいちてぃーえむえる
<END2>

#WRITE(PTR, $00000296)
ネット
<END2>

#WRITE(PTR, $00000298)
『ＨｙｐｅｒＴｅｘｔ Ｍａｒｋｕｐ Ｌａｎｇｕａｇｅ』。<LINE>ｗｅｂページのドキュメントを記述するための言語。<LINE>ドキュメントの中に画像、音声、動画、ハイパーリンクなどを埋め込むことが可能。
<END2>

#WRITE(PTR, $000002B0)
ＨＴＴＰ
<END2>

#WRITE(PTR, $000002B2)
あ
<END2>

#WRITE(PTR, $000002B4)
えいちてぃーてぃーぴー
<END2>

#WRITE(PTR, $000002B6)
ネット
<END2>

#WRITE(PTR, $000002B8)
『ＨｙｐｅｒＴｅｘｔ Ｔｒａｎｓｆｅｒ Ｐｒｏｔｏｃｏｌ』。<LINE>ブラウザとｗｅｂサーバとの間でＨＴＭＬ等のデータ送受信に使われる通信プロトコル。
<END2>

#WRITE(PTR, $000002D0)
ＡＣＴＨ
<END2>

#WRITE(PTR, $000002D2)
あ
<END2>

#WRITE(PTR, $000002D4)
えーしーてぃーえいち
<END2>

#WRITE(PTR, $000002D6)
その他
<END2>

#WRITE(PTR, $000002D8)
副腎皮質刺激ホルモン。
<END2>

#WRITE(PTR, $000002F0)
ＡＴＦ
<END2>

#WRITE(PTR, $000002F2)
あ
<END2>

#WRITE(PTR, $000002F4)
えーてぃーえふ
<END2>

#WRITE(PTR, $000002F5)
秋葉原
<END2>

#WRITE(PTR, $000002F8)
（架空）アキハバラ・テクノ・フォーラムの略。<LINE>秋葉原にある大ビル内にて、複数の大学や研究施設が連携し、特別なセミナーやシンポジウムが不定期に行われている。
<END2>

#WRITE(PTR, $00000310)
ＡＰＬ
<END2>

#WRITE(PTR, $00000312)
あ
<END2>

#WRITE(PTR, $00000314)
えーぴーえる
<END2>

#WRITE(PTR, $00000316)
その他
<END2>

#WRITE(PTR, $00000318)
『Ａ Ｐｒｏｇｒａｍｍｉｎｇ Ｌａｎｇｕａｇｅ』の略。<LINE>１９６４年に登場したプログラミング言語。
<END2>

#WRITE(PTR, $00000330)
エキサイト先生
<END2>

#WRITE(PTR, $00000332)
あ
<END2>

#WRITE(PTR, $00000334)
えきさいとせんせい
<END2>

#WRITE(PTR, $00000336)
ネット
<END2>

#WRITE(PTR, $00000338)
翻訳サイトの通称。
<END2>

#WRITE(PTR, $00000350)
エクサ
<END2>

#WRITE(PTR, $00000352)
あ
<END2>

#WRITE(PTR, $00000354)
えくさ
<END2>

#WRITE(PTR, $00000356)
その他
<END2>

#WRITE(PTR, $00000358)
１０⑮。<LINE>キロ→メガ→ギガ→テラ→ペタ→エクサの順に容量は大きくなる。<LINE>１エクサは１兆メガ。
<END2>

#WRITE(PTR, $00000370)
エシュロン
<END2>

#WRITE(PTR, $00000372)
あ
<END2>

#WRITE(PTR, $00000374)
えしゅろん
<END2>

#WRITE(PTR, $00000376)
厨二病
<END2>

#WRITE(PTR, $00000378)
アメリカを中心として、軍事目的での高度な通信傍受システムが構築されているとする陰謀論が一部にあり、その通信傍受システムの名称を指す。<LINE>運営はアメリカ国家安全保障局（ＮＳＡ）が行っていると言われている。<LINE>だがアメリカ当局はエシュロンの存在を公に認めたことは一度もなく、存在を示す根拠も見つかっていない。<LINE>参加国はアメリカ、イギリス、カナダ、オーストラリア、%nニュージーランドであり、フランスは含まれていない。<LINE>日本はサードパーティーと呼ばれ、国内にエシュロンの傍受局を置くことを見返りとして、その情報を提供してもらうことができる。<LINE>日本国内では青森県の三沢飛行場にある、通称“ゾウの檻”こそがエシュロンであると噂されている。<LINE>その傍受内容は多岐に渡り、軍事用通信電波から個人のケータイ電話の電波まで、あらゆる情報を蓄積、分析しているという。
<END2>

#WRITE(PTR, $00000390)
Ｘ線
<END2>

#WRITE(PTR, $00000392)
あ
<END2>

#WRITE(PTR, $00000394)
えっくすせん
<END2>

#WRITE(PTR, $00000396)
その他
<END2>

#WRITE(PTR, $00000398)
ヴィルヘルム・レントゲンが１８９５年に発見した電磁波。<LINE>放射能の一種で、医療分野での診断用撮影に使われているのが有名。
<END2>

#WRITE(PTR, $000003B0)
Ｘ６８０００
<END2>

#WRITE(PTR, $000003B2)
あ
<END2>

#WRITE(PTR, $000003B4)
えっくすろくまんはっせん
<END2>

#WRITE(PTR, $000003B6)
その他
<END2>

#WRITE(PTR, $000003B8)
１９８７年に日本で発売された、１６ビットＰＣ。<LINE>『マンハッタンシェイプ』と名付けられた左右分割ツインタワー型の筐体が特徴。
<END2>

#WRITE(PTR, $000003D0)
ＭＩ６
<END2>

#WRITE(PTR, $000003D2)
あ
<END2>

#WRITE(PTR, $000003D4)
えむあいしっくす
<END2>

#WRITE(PTR, $000003D6)
その他
<END2>

#WRITE(PTR, $000003D8)
イギリスの軍情報部第６課（Ｍｉｌｉｔａｒｙ Ｉｎｔｅｌｌｉｇｅｎｃｅ %nｓｅｃｔｉｏｎ ６）。<LINE>イギリス国外での諜報活動を担当している。<LINE>ただし正式名称はイギリス情報局秘密情報部、ＳＩＳ%n（Ｓｅｃｒｅｔ Ｉｎｔｅｌｌｉｇｅｎｃｅ Ｓｅｒｖｉｃｅ）であり、ＭＩ６はＳＩＳの前身時代の旧称。
<END2>

#WRITE(PTR, $000003F0)
ＬＡ
<END2>

#WRITE(PTR, $000003F2)
あ
<END2>

#WRITE(PTR, $000003F4)
えるえー
<END2>

#WRITE(PTR, $000003F6)
その他
<END2>

#WRITE(PTR, $000003F8)
ロサンゼルス。<LINE>アメリカ西海岸、カリフォルニア州の都市。
<END2>

#WRITE(PTR, $00000410)
エルドフリームニル
<END2>

#WRITE(PTR, $00000412)
あ
<END2>

#WRITE(PTR, $00000414)
えるどふりーむにる
<END2>

#WRITE(PTR, $00000416)
厨二病
<END2>

#WRITE(PTR, $00000418)
北欧神話に登場する、大きな鍋のこと。
<END2>

#WRITE(PTR, $00000430)
オートミール
<END2>

#WRITE(PTR, $00000432)
あ
<END2>

#WRITE(PTR, $00000434)
おーとみーる
<END2>

#WRITE(PTR, $00000436)
その他
<END2>

#WRITE(PTR, $00000438)
アメリカでポピュラーな、粥状のシリアル。<LINE>朝食によく出される。
<END2>

#WRITE(PTR, $00000450)
乙
<END2>

#WRITE(PTR, $00000452)
あ
<END2>

#WRITE(PTR, $00000454)
おつ
<END2>

#WRITE(PTR, $00000456)
ネット
<END2>

#WRITE(PTR, $00000458)
『おつかれさま』の意。<LINE>ネットスラング。
<END2>

#WRITE(PTR, $00000470)
オッドアイ
<END2>

#WRITE(PTR, $00000472)
あ
<END2>

#WRITE(PTR, $00000474)
おっどあい
<END2>

#WRITE(PTR, $00000476)
厨二病
<END2>

#WRITE(PTR, $00000478)
虹彩異色症、ヘテロクロミアとも。<LINE>左右で目の虹彩の色が違うこと。<LINE>アニメやマンガなどの登場人物において多く見られる。<LINE>特に理由もなくオッドアイになっているのがほとんどであり、どちらかと言うと萌え要素の１つとして扱われている。
<END2>

#WRITE(PTR, $00000490)
おでん缶
<END2>

#WRITE(PTR, $00000492)
あ
<END2>

#WRITE(PTR, $00000494)
おでんかん
<END2>

#WRITE(PTR, $00000496)
秋葉原
<END2>

#WRITE(PTR, $00000498)
缶ジュースのような容器の中に、数種類のおでんの具が入ったもの。<LINE>１９９０年代の頭に、秋葉原のパーツショップが店頭の自動販売機にて販売を始めて以降、徐々に人気を獲得し秋葉原名物となった。
<END2>

#WRITE(PTR, $000004B0)
おにゃのこ
<END2>

#WRITE(PTR, $000004B2)
あ
<END2>

#WRITE(PTR, $000004B4)
おにゃのこ
<END2>

#WRITE(PTR, $000004B6)
ネット
<END2>

#WRITE(PTR, $000004B8)
女の子のこと。
<END2>

#WRITE(PTR, $000004D0)
オヌヌメ
<END2>

#WRITE(PTR, $000004D2)
あ
<END2>

#WRITE(PTR, $000004D4)
おぬぬめ
<END2>

#WRITE(PTR, $000004D6)
ネット
<END2>

#WRITE(PTR, $000004D8)
『オススメ』をもじったもの。
<END2>

#WRITE(PTR, $000004F0)
オフ会
<END2>

#WRITE(PTR, $000004F2)
あ
<END2>

#WRITE(PTR, $000004F4)
おふかい
<END2>

#WRITE(PTR, $000004F6)
ネット
<END2>

#WRITE(PTR, $000004F8)
チャットや匿名掲示板など、ネット上で知り合った者同士が、実際に同じ場所に集まって、直接会うこと。
<END2>

#WRITE(PTR, $00000510)
ｏｒｚ
<END2>

#WRITE(PTR, $00000512)
あ
<END2>

#WRITE(PTR, $00000514)
おるつ
<END2>

#WRITE(PTR, $00000516)
ネット
<END2>

#WRITE(PTR, $00000518)
人が四つん這いの状態で落ち込んでいる様子を描いた絵文字。<LINE>「ｏ」が頭、「ｒ」が手と胴体、「ｚ」が足である。<LINE>失意や落胆、挫折の気持ちを表現したいときに用いるのが一般的。<LINE>読み方は厳密には決まっておらず人それぞれで、「オルツ」「オルズ」「オアズ」あるいは「失意体前屈」などという呼び方がある。
<END2>

#WRITE(PTR, $00000530)
懐古厨
<END2>

#WRITE(PTR, $00000532)
か
<END2>

#WRITE(PTR, $00000534)
かいこちゅう
<END2>

#WRITE(PTR, $00000536)
ネット
<END2>

#WRITE(PTR, $00000538)
ネット上で、「昔はよかった。今は全然ダメ」というように、過去を極端に美化、賛美する一方、それ以外をまったく認めず罵倒する人のこと。<LINE>“厨”はそもそも、中学生の“中”をもじったものであり、%nネット上で中学生のような子供っぽい行動を取る人を侮蔑する言葉であった。<LINE>しかし徐々にその意味が拡大され、“○○厨”とする場合は“○○のことを空気を読まずに絶賛しつつ、それ以外をこき下ろす人”という意味となる。
<END2>

#WRITE(PTR, $00000550)
海馬
<END2>

#WRITE(PTR, $00000552)
か
<END2>

#WRITE(PTR, $00000554)
かいば
<END2>

#WRITE(PTR, $00000556)
その他
<END2>

#WRITE(PTR, $00000558)
脳の器官の１つで、記憶や空間を司る。
<END2>

#WRITE(PTR, $00000570)
海馬・ＣＡ３
<END2>

#WRITE(PTR, $00000572)
か
<END2>

#WRITE(PTR, $00000574)
かいばしーえーすりー
<END2>

#WRITE(PTR, $00000576)
その他
<END2>

#WRITE(PTR, $00000578)
海馬は、細胞の大きさと形からＣＡ１、ＣＡ２、ＣＡ３という３つの部位に分けられる。<LINE>ＣＡとは、解剖学者ガレンジョが１７４２年に命名した“アンモン角（ｃｏｒｎｕ ａｍｍｏｎｉｓ）”に由来している。
<END2>

#WRITE(PTR, $00000590)
開発評議会
<END2>

#WRITE(PTR, $00000592)
か
<END2>

#WRITE(PTR, $00000594)
かいはつひょうぎかい
<END2>

#WRITE(PTR, $00000596)
厨二病
<END2>

#WRITE(PTR, $00000598)
単なる宴会のこと。
<END2>

#WRITE(PTR, $000005B0)
カオス理論
<END2>

#WRITE(PTR, $000005B2)
か
<END2>

#WRITE(PTR, $000005B4)
かおすりろん
<END2>

#WRITE(PTR, $000005B6)
その他
<END2>

#WRITE(PTR, $000005B8)
“とても簡単な数式で表されることでも、どのような結果が出るのか、完璧な予測をすることは難しい”という理論。<LINE>ただしこれは“結果はランダムである”という意味ではなく、その結論へ至るための過程においてほんのわずかな変化でも結果には予想以上の大きなバラつきが出てしまうことを指す。<LINE>なお、短期的な予測についてはこの理論は当てはまらない。
<END2>

#WRITE(PTR, $000005D0)
ガチ
<END2>

#WRITE(PTR, $000005D2)
か
<END2>

#WRITE(PTR, $000005D4)
がち
<END2>

#WRITE(PTR, $000005D6)
その他
<END2>

#WRITE(PTR, $000005D8)
俗語。<LINE>真剣勝負、真剣、本当に、というような意味。
<END2>

#WRITE(PTR, $000005F0)
カット＆ペースト
<END2>

#WRITE(PTR, $000005F2)
か
<END2>

#WRITE(PTR, $000005F4)
かっとあんどぺーすと
<END2>

#WRITE(PTR, $000005F6)
その他
<END2>

#WRITE(PTR, $000005F8)
切り取りと貼り付け。<LINE>移動させること。
<END2>

#WRITE(PTR, $00000610)
カプセルトイ
<END2>

#WRITE(PTR, $00000612)
か
<END2>

#WRITE(PTR, $00000614)
かぷせるとい
<END2>

#WRITE(PTR, $00000616)
オタク
<END2>

#WRITE(PTR, $00000618)
硬貨を入れてレバーを回すことで、様々な小型玩具が%n入っているカプセルが取り出し口から出てくるという自動販売機。<LINE>カプセルの中身は開けてみるまで分からない。<LINE>時代、地域、メーカーによって様々な呼び方があり、その総称としてカプセルトイと呼ぶ。
<END2>

#WRITE(PTR, $00000630)
ガルガリ君
<END2>

#WRITE(PTR, $00000632)
か
<END2>

#WRITE(PTR, $00000634)
がるがりくん
<END2>

#WRITE(PTR, $00000636)
その他
<END2>

#WRITE(PTR, $00000638)
（架空）棒アイスの商品名。<LINE>氷菓の中では国民的知名度を誇り、コンビニなどで買うことができる。<LINE>スタンダードなソーダ味の他、コーラ味やグレープ味など、期間限定のものも含めて５０種類以上が発売された。<LINE>棒の部分には稀に“あたり”と書かれている場合があり、それが出るともう１本サービスとなる。<LINE>当たる確率は２％ほどという噂がある。
<END2>

#WRITE(PTR, $00000650)
ガンバム
<END2>

#WRITE(PTR, $00000652)
か
<END2>

#WRITE(PTR, $00000654)
がんばむ
<END2>

#WRITE(PTR, $00000656)
オタク
<END2>

#WRITE(PTR, $00000658)
（架空）正式名称は『機動勇者ガンバム』。<LINE>日本アニメ史上に燦然と輝くロボットアニメの金字塔で、ファーストシリーズは１９７０年代後半に放映された。<LINE>以来、様々な続編が現在でも作られ続けている。
<END2>

#WRITE(PTR, $00000670)
機関
<END2>

#WRITE(PTR, $00000672)
か
<END2>

#WRITE(PTR, $00000674)
きかん
<END2>

#WRITE(PTR, $00000676)
厨二病
<END2>

#WRITE(PTR, $00000678)
“機関”は“機関”であって、それ以上でも以下でもない。<LINE>正式名称は別にあるが、その名を口にすれば命はないだろう。<LINE>故にその存在を知る者は全員、畏怖の感情をこめて“機関”とだけ呼ぶ。
<END2>

#WRITE(PTR, $00000690)
擬人化
<END2>

#WRITE(PTR, $00000692)
か
<END2>

#WRITE(PTR, $00000694)
ぎじんか
<END2>

#WRITE(PTR, $00000696)
オタク
<END2>

#WRITE(PTR, $00000698)
動物や物体、さらには国や元素まで、あらゆる概念、事象等を人間のキャラクターに見立てること。<LINE>イラスト化が前提である。
<END2>

#WRITE(PTR, $000006B0)
キタコレ
<END2>

#WRITE(PTR, $000006B2)
か
<END2>

#WRITE(PTR, $000006B4)
きたこれ
<END2>

#WRITE(PTR, $000006B6)
ネット
<END2>

#WRITE(PTR, $000006B8)
物事が思い通りに進み興奮しているさまを表すネットスラング。<LINE>『ｋｔｋｒ』と省略されることも。
<END2>

#WRITE(PTR, $000006D0)
キボン
<END2>

#WRITE(PTR, $000006D2)
か
<END2>

#WRITE(PTR, $000006D4)
きぼん
<END2>

#WRITE(PTR, $000006D6)
ネット
<END2>

#WRITE(PTR, $000006D8)
『希望』をもじったもの。<LINE>ネットスラング。<LINE>最近は死語になりつつある。
<END2>

#WRITE(PTR, $000006F0)
９８
<END2>

#WRITE(PTR, $000006F2)
か
<END2>

#WRITE(PTR, $000006F4)
きゅっぱち
<END2>

#WRITE(PTR, $000006F6)
その他
<END2>

#WRITE(PTR, $000006F8)
１９８０年代後半から１９９０年代前半まで、日本国内のＰＣメーカーより発売され、一時は『国民機』とまで称された%nＰＣシリーズの略称。
<END2>

#WRITE(PTR, $00000710)
キラリちゃん
<END2>

#WRITE(PTR, $00000712)
か
<END2>

#WRITE(PTR, $00000714)
きらりちゃん
<END2>

#WRITE(PTR, $00000716)
オタク
<END2>

#WRITE(PTR, $00000718)
（架空）『雷ネット翔』のヒロイン的な存在。<LINE>正しくは西村煌里（きらり）という名前の、小学５年生の女の子。<LINE>頭が良くて、スポーツ万能。しかもカワイくて性格も◎。<LINE>ほぼ完璧な少女。おしゃれ好きで、しいたけが嫌い。
<END2>

#WRITE(PTR, $00000730)
キングバーガー
<END2>

#WRITE(PTR, $00000732)
か
<END2>

#WRITE(PTR, $00000734)
きんぐばーがー
<END2>

#WRITE(PTR, $00000736)
その他
<END2>

#WRITE(PTR, $00000738)
（架空）アメリカでは有名なファーストフードのハンバーガーショップ。<LINE>日本には数店舗しかない。
<END2>

#WRITE(PTR, $00000750)
ｇｄｇｄ
<END2>

#WRITE(PTR, $00000752)
か
<END2>

#WRITE(PTR, $00000754)
ぐだぐだ
<END2>

#WRITE(PTR, $00000756)
ネット
<END2>

#WRITE(PTR, $00000758)
『グダグダ』の略。
<END2>

#WRITE(PTR, $00000770)
クラッキング
<END2>

#WRITE(PTR, $00000772)
か
<END2>

#WRITE(PTR, $00000774)
くらっきんぐ
<END2>

#WRITE(PTR, $00000776)
ネット
<END2>

#WRITE(PTR, $00000778)
ネットワークに繋がれたシステムへの不正なアクセス、%nデータ改ざんなどを行うこと。<LINE>ハッキングと混同されがちだが、ハッキングの本来の意味はソフトウェアの研究や調査である。<LINE>一方でクラッキングは、悪意ある不正な行為であり、メ%nディアなどでハッキングという言葉が使われる場合は主にこちらを指すことが多い。
<END2>

#WRITE(PTR, $00000790)
クロイツフェルト・ヤコブ病
<END2>

#WRITE(PTR, $00000792)
か
<END2>

#WRITE(PTR, $00000794)
くろいつふぇるとやこぶびょう
<END2>

#WRITE(PTR, $00000796)
その他
<END2>

#WRITE(PTR, $00000798)
ＢＳＥ（俗に言う狂牛病）のことを指すが、厳密には人間に感染した場合のみクロイツフェルト・ヤコブ病と呼ばれる。<LINE>発症すると、記憶力の低下、行動異常、性格変化、痴呆、筋硬直などの症状に見舞われ、最悪の場合、およそ１～２年ほどで全身衰弱、呼吸麻痺などにより死亡する。
<END2>

#WRITE(PTR, $000007B0)
ｋｗｓｋ
<END2>

#WRITE(PTR, $000007B2)
か
<END2>

#WRITE(PTR, $000007B4)
くわしく
<END2>

#WRITE(PTR, $000007B5)
ネット
<END2>

#WRITE(PTR, $000007B8)
“詳しく”を省略したもの。<LINE>もっと詳細に教えてもらいたいときに用いる。
<END2>

#WRITE(PTR, $000007D0)
決定論
<END2>

#WRITE(PTR, $000007D2)
か
<END2>

#WRITE(PTR, $000007D4)
けっていろん
<END2>

#WRITE(PTR, $000007D6)
その他
<END2>

#WRITE(PTR, $000007D8)
すべての出来事は、その前出の出来事のみによって決定しているという考え方。<LINE>因果的に考えるならば、未来は現在によって“既に”決定しており、現在は過去によって“既に”決定している。<LINE>すなわち人がその瞬間ごとにおいて自らの意志で行動を選んでいるように思えても、実はあらかじめ決定されている行動をなぞっているに過ぎないのである。<LINE>この主張を語る上では、『ラプラスの悪魔』という思考実験が例としてよく登場する。<LINE>すなわち「過去から現在までの、この宇宙に存在するすべての粒子の運動と位置を把握している者は、未来を完全に予測できる」というものである。
<END2>

#WRITE(PTR, $000007F0)
ゲロカエルん
<END2>

#WRITE(PTR, $000007F2)
か
<END2>

#WRITE(PTR, $000007F4)
げろかえるん
<END2>

#WRITE(PTR, $000007F6)
その他
<END2>

#WRITE(PTR, $000007F8)
（架空）１年ほど前、渋谷の女子高生を中心に爆発的に流行した、キモカワイイ蛙のキャラクターのぬいぐるみストラップシリーズ。<LINE>携帯電話やバッグなどに１個から複数個つけて持ち歩いた。<LINE>渋谷地震後、毎週発売されていたシリーズが突然の打ち切りとなり、その人気は急速に冷めていった。
<END2>

#WRITE(PTR, $00000810)
賢者タイム
<END2>

#WRITE(PTR, $00000812)
か
<END2>

#WRITE(PTR, $00000814)
けんじゃたいむ
<END2>

#WRITE(PTR, $00000816)
ネット
<END2>

#WRITE(PTR, $00000818)
身も心も脱力状態となり、とても冷静で、あらゆる刺激が刺激として感じられなくなった状態。<LINE>男子限定の生理現象。<LINE>その様子はまるで魂の抜け殻である。<LINE>ハイパー賢者タイムや聖人タイムなどの別名もある。
<END2>

#WRITE(PTR, $00000830)
攻殻機動迷彩ボール
<END2>

#WRITE(PTR, $00000832)
か
<END2>

#WRITE(PTR, $00000834)
こうかくきどうめいさいぼーる
<END2>

#WRITE(PTR, $00000836)
未来ガジェット
<END2>

#WRITE(PTR, $00000838)
未来ガジェット７号機。<LINE>中古の６型ブラウン管テレビ約１２台を、すべて画面を外に向ける形で配置し球体を形成する。<LINE>その隙間を埋めるように超小型Ｃ-ＭＯＳカメラを複数装着する。<LINE>カメラはちょうど、そのカメラと対応する球体裏側のモニタに対し直角且つ外側へ向け配置しておく。<LINE>これにより光学迷彩技術を応用した、まるでポリゴンモデルのような球体として顕現した。<LINE>今のところ完成させた未来ガジェットの中では最高傑作と呼ぶにふさわしいが、けっこうかさばるので保管しておくのには邪魔すぎる。<LINE>ネーミングの由来はアニメ映画化もされたＳＦマンガ『攻殻機動班』から。
<END2>

#WRITE(PTR, $00000850)
降臨
<END2>

#WRITE(PTR, $00000852)
か
<END2>

#WRITE(PTR, $00000854)
こうりん
<END2>

#WRITE(PTR, $00000856)
ネット
<END2>

#WRITE(PTR, $00000858)
＠ちゃんねるなどにおいて、有名人、あるいはそのスレで話題になっている渦中の本人が現れ、正体を晒して書き込みを行うこと。
<END2>

#WRITE(PTR, $00000870)
コードジアース
<END2>

#WRITE(PTR, $00000872)
か
<END2>

#WRITE(PTR, $00000874)
こーどじあーす
<END2>

#WRITE(PTR, $00000876)
オタク
<END2>

#WRITE(PTR, $00000878)
（架空）２００６年に放映され大ヒットしたテレビアニメシ%nリーズ。<LINE>他人の心を操るという特殊な魔眼を手に入れた少年が、巨大な敵を相手に戦っていくというストーリー。
<END2>

#WRITE(PTR, $00000890)
コスプレ
<END2>

#WRITE(PTR, $00000892)
か
<END2>

#WRITE(PTR, $00000894)
こすぷれ
<END2>

#WRITE(PTR, $00000896)
オタク
<END2>

#WRITE(PTR, $00000898)
『コスチューム・プレイ』の略で、仮装すること。<LINE>日本においてコスプレと言う場合、アニメ等のキャラク%nターに扮することを指し、コスプレする人のことを『コスプレイヤー』（さらに略して『レイヤー』とも）と呼ぶ。<LINE>コスプレのためのコスチュームは主に自作が多い。
<END2>

#WRITE(PTR, $000008B0)
こっち見んな
<END2>

#WRITE(PTR, $000008B2)
か
<END2>

#WRITE(PTR, $000008B4)
こっちみんな
<END2>

#WRITE(PTR, $000008B6)
ネット
<END2>

#WRITE(PTR, $000008B8)
ネット上にアップロードされる画像などにおいて、カメラ目線の人物や動物などに対し、このツッコミを入れるのは半ばお約束となっている。
<END2>

#WRITE(PTR, $000008D0)
コテハン
<END2>

#WRITE(PTR, $000008D2)
か
<END2>

#WRITE(PTR, $000008D4)
こてはん
<END2>

#WRITE(PTR, $000008D6)
ネット
<END2>

#WRITE(PTR, $000008D8)
『固定ハンドルネーム』の略。<LINE>特に＠ちゃんねるにおいては、固定ハンドルネームを使う人は少ない。<LINE>（ハンドルネームを入力せずに書き込んだ場合、『名無しさん』等として表示される）
<END2>

#WRITE(PTR, $000008F0)
コピー＆ペースト
<END2>

#WRITE(PTR, $000008F2)
か
<END2>

#WRITE(PTR, $000008F4)
こぴーあんどぺーすと
<END2>

#WRITE(PTR, $000008F5)
その他
<END2>

#WRITE(PTR, $000008F8)
コピーと貼り付け。<LINE>複製。
<END2>

#WRITE(PTR, $00000910)
コペンハーゲン解釈
<END2>

#WRITE(PTR, $00000912)
か
<END2>

#WRITE(PTR, $00000914)
こぺんはーげんかいしゃく
<END2>

#WRITE(PTR, $00000916)
科学
<END2>

#WRITE(PTR, $00000918)
シュレディンガーの猫の思考実験において、アインシュタインが示した決定論的な考え方ではなく、量子論的考え方からアプローチした解釈の１つ。<LINE>箱の蓋を開ける前の猫は“生きている状態”と“死んでいる状態”が重ね合わせになっており、蓋を開けて観測した瞬間にどちらかの状態へと収縮するという考え。<LINE>蓋を開けて猫が生きていた場合、時間を遡って“箱の蓋を開ける前の猫は生きていた”という事実が確定し、逆に猫が死んでいた場合は“箱の蓋を開ける前の猫は死んでいた”と確定する。<LINE>一方で、同じく量子論的アプローチからのもう１つの解釈――多世界解釈においては、“箱の中の猫が生きているのを観測した観測者”と“箱の中の猫が死んでいるのを観測した観測者”が重ね合わせの状態となっていて分岐していくという考え方をする。<LINE>現在の量子論においては、このコペンハーゲン解釈がスタンダードな考え方となっている。
<END2>

#WRITE(PTR, $00000930)
コミマ
<END2>

#WRITE(PTR, $00000932)
か
<END2>

#WRITE(PTR, $00000934)
こみま
<END2>

#WRITE(PTR, $00000936)
オタク
<END2>

#WRITE(PTR, $00000938)
（架空）コミックギガマーケット。<LINE>有明の東京ビッグサイトにて開催される、オタクの祭典。<LINE>次の夏コミマは、８月１５日から３日間、開催される。
<END2>

#WRITE(PTR, $00000950)
固有結界
<END2>

#WRITE(PTR, $00000952)
か
<END2>

#WRITE(PTR, $00000954)
こゆうけっかい
<END2>

#WRITE(PTR, $00000956)
厨二病
<END2>

#WRITE(PTR, $00000958)
使用者の心象風景で世界を塗り潰すという魔術の名称。<LINE>転じて、衆人環視の中でイチャイチャするカップルなど“自分だけの世界に浸っていて他人の視線も気にならない”的な意味で一般会話でも使われることがある。
<END2>

#WRITE(PTR, $00000970)
こんなかわいい子が女の子のはずがない
<END2>

#WRITE(PTR, $00000972)
か
<END2>

#WRITE(PTR, $00000974)
こんなかわいいこがおんなのこのはずがない
<END2>

#WRITE(PTR, $00000976)
オタク
<END2>

#WRITE(PTR, $00000978)
性別不明、あるいは男の子だと判明していても美少女にしか見えない萌えイラストなどに対して寄せられる、お約束となった表現。<LINE>男の子っぽく見える女の子に対して皮肉っぽくこの表現が使われることもある。
<END2>

#WRITE(PTR, $00000990)
コンボ攻撃
<END2>

#WRITE(PTR, $00000992)
か
<END2>

#WRITE(PTR, $00000994)
こんぼこうげき
<END2>

#WRITE(PTR, $00000996)
オタク
<END2>

#WRITE(PTR, $00000998)
ゲーム用語。<LINE>コンビネーション（ｃｏｍｂｉｎａｔｉｏｎ）の俗称。<LINE>主に対戦格闘ゲームなどにおいて連続技を意味する。<LINE>転じて、一般的な会話において、２つ以上の要素を組み合わせた行動を呼ぶ場合がある。
<END2>

#WRITE(PTR, $000009B0)
サーセン
<END2>

#WRITE(PTR, $000009B2)
さ
<END2>

#WRITE(PTR, $000009B4)
さーせん
<END2>

#WRITE(PTR, $000009B6)
ネット
<END2>

#WRITE(PTR, $000009B8)
『すいません』をもじったもの。<LINE>『フヒヒｗｗｗサーセンｗｗｗ』とワンセットで使われることが多い。<LINE>謝罪の言葉ではあるが意味通りに使われることはなく、相手に対して挑発したりからかったりする際に使われる。
<END2>

#WRITE(PTR, $000009D0)
サイリウム・セーバー
<END2>

#WRITE(PTR, $000009D2)
さ
<END2>

#WRITE(PTR, $000009D4)
さいりうむせーばー
<END2>

#WRITE(PTR, $000009D6)
未来ガジェット
<END2>

#WRITE(PTR, $000009D7)
未来ガジェット６号機。<LINE>ケミカルタイプの赤いサイリウムで、柄が取り付けられているため剣のように持つことが可能。<LINE>血糊を発光させるという、誰も考えつかない画期的なアイデアを実現させた。<LINE>未来ガジェット研究所ではハードウェアだけでなく、化学分野での発明も可能なのであるッ！　ネーミングの由来はハリウッド映画の超大作ＳＦシリーズ『スパークウォーズ』から。
<END2>

#WRITE(PTR, $000009F0)
サバゲー
<END2>

#WRITE(PTR, $000009F2)
さ
<END2>

#WRITE(PTR, $000009F4)
さばげー
<END2>

#WRITE(PTR, $000009F6)
その他
<END2>

#WRITE(PTR, $000009F8)
サバイバルゲームの略。<LINE>エアガンなどを使って、近代の銃器を用いた戦闘を模して撃ち合いをするゲーム。<LINE>主に屋外の山中などで行われ、参加者は軍隊のような迷彩服に身を包むのが普通である。
<END2>

#WRITE(PTR, $00000A10)
３００人委員会
<END2>

#WRITE(PTR, $00000A12)
さ
<END2>

#WRITE(PTR, $00000A14)
さんびゃくにんいいんかい
<END2>

#WRITE(PTR, $00000A16)
厨二病
<END2>

#WRITE(PTR, $00000A18)
わずか３００人のみで構成されている、世界を陰で動かしていると噂される謎の秘密組織。<LINE>『見えざる支配者』。<LINE>各国の王族、情報機関、銀行を中心とした大企業、さらには陰謀論によく出てくるような秘密結社なども、すべて３００人委員会の下位組織に過ぎず、また世界のほぼすべての企業、警察、研究機関等がその影響下にあると言われている。<LINE>ただしその実在はあくまで噂でしかない。<LINE>３００人委員会の最終目的、それは一説には『世界人間牧場計画』いわゆる世界の新秩序の構築であるという。<LINE>一部のエリート以外の人間は、１０億人を残してすべて抹殺し、その１０億人は支配者たちの管理下で奴隷として扱われる、というものである。
<END2>

#WRITE(PTR, $00000A30)
ＣＲＴ
<END2>

#WRITE(PTR, $00000A32)
さ
<END2>

#WRITE(PTR, $00000A34)
しーあーるてぃー
<END2>

#WRITE(PTR, $00000A36)
その他
<END2>

#WRITE(PTR, $00000A38)
『Ｃａｔｈｏｄｅ Ｒａｙ Ｔｕｂｅ』。<LINE>モニタの種類。<LINE>ブラウン管のことを指す。
<END2>

#WRITE(PTR, $00000A50)
時間順序保護仮説
<END2>

#WRITE(PTR, $00000A52)
さ
<END2>

#WRITE(PTR, $00000A54)
じかんじゅんじょほごかせつ
<END2>

#WRITE(PTR, $00000A56)
科学
<END2>

#WRITE(PTR, $00000A58)
スティーヴン・ホーキングによって提唱された、タイムトラベルは不可能であるとする量子力学の仮説。<LINE>タイムトラベルをしようとしても量子効果がそれを邪魔してしまう。<LINE>どうしてもタイムトラベルをしたいなら、無限大の“場のエネルギー”が必要となるが、そもそも無限大のエネルギーなど用意するのは不可能であり、これはすなわち原因と結果という因果律――時間順序は量子論的に保護されていることになる。
<END2>

#WRITE(PTR, $00000A70)
事象の地平線
<END2>

#WRITE(PTR, $00000A72)
さ
<END2>

#WRITE(PTR, $00000A74)
じしょうのちへいせん
<END2>

#WRITE(PTR, $00000A76)
科学
<END2>

#WRITE(PTR, $00000A78)
事象の地平面、シュヴァルツシルト面とも呼ばれる。<LINE>あらゆる情報伝達が不可能になる境界のこと。<LINE>情報伝達は光、および電磁波により行われる。<LINE>だがブラックホールの中心部では、強い重力により光さえも脱出不可能になる。<LINE>その境目こそが事象の地平線である。<LINE>事象の地平線内で起きるあらゆる情報は、地平線の外から観測不可能である。<LINE>どんな光も脱出できないため、ブラックホールの中心は%n真っ黒に見える。
<END2>

#WRITE(PTR, $00000A90)
死亡フラグ
<END2>

#WRITE(PTR, $00000A92)
さ
<END2>

#WRITE(PTR, $00000A94)
しぼうふらぐ
<END2>

#WRITE(PTR, $00000A96)
オタク
<END2>

#WRITE(PTR, $00000A98)
死ぬことへの伏線。<LINE>コンピュータゲーム用語。<LINE>ポピュラーな例としては「オレ、この戦争が終わったら結婚するんだ」がある。
<END2>

#WRITE(PTR, $00000AB0)
シボルエ
<END2>

#WRITE(PTR, $00000AB2)
さ
<END2>

#WRITE(PTR, $00000AB4)
しぼるえ
<END2>

#WRITE(PTR, $00000AB6)
その他
<END2>

#WRITE(PTR, $00000AB8)
（架空）アメリカの自動車会社のブランド名。
<END2>

#WRITE(PTR, $00000AD0)
ジャネの法則
<END2>

#WRITE(PTR, $00000AD2)
さ
<END2>

#WRITE(PTR, $00000AD4)
じゃねのほうそく
<END2>

#WRITE(PTR, $00000AD6)
その他
<END2>

#WRITE(PTR, $00000AD8)
心理学者のジャネが提唱した、時間経過に対する考え方。<LINE>年齢を経るごとに時間が過ぎるのをはやく感じるのはなぜか。<LINE>例えば７歳の子にとっての１年は、人生における１/７を指すのに対し、７０歳の人にとっての１年は、人生における%n１/７０でしかない。<LINE>よって主観的な時間の長さは年齢に反比例するという法則。
<END2>

#WRITE(PTR, $00000AF0)
住人
<END2>

#WRITE(PTR, $00000AF2)
さ
<END2>

#WRITE(PTR, $00000AF4)
じゅうにん
<END2>

#WRITE(PTR, $00000AF6)
ネット
<END2>

#WRITE(PTR, $00000AF8)
そのサービスをよく利用している人たちのこと。<LINE>主にネット上の匿名掲示板に書き込みをする人たちのことを指す。
<END2>

#WRITE(PTR, $00000B10)
シュレディンガーの猫
<END2>

#WRITE(PTR, $00000B12)
さ
<END2>

#WRITE(PTR, $00000B14)
しゅれでぃんがーのねこ
<END2>

#WRITE(PTR, $00000B16)
科学
<END2>

#WRITE(PTR, $00000B18)
量子論において最も有名なパラドックス。<LINE>物理学者のエルヴィン・シュレディンガーが量子力学を否定するために提唱した思考実験である。<LINE>しかし現在ではこのパラドックスはパラドックスではないと証明されており、逆に量子力学によって起こるパラドックスに似た現象を端的に表した例として、あちこちで引用されている。<LINE>箱の中に猫と毒ガス発生装置と放射性物質であるラジウムを入れておく。<LINE>ラジウムがアルファ粒子を放出すると検知器が反応して毒ガスが発生して猫は死ぬ。<LINE>ラジウムが例えば１時間でアルファ粒子を放出する確率を５０％とした場合、１時間後に箱の蓋を開けて中を確認した際、猫が生きている確率と死んでいる確率は１：１である。<LINE>では蓋を開ける前の猫の状態はどうだったのか？　アインシュタインはこのパラドックスに対し、蓋を開けて観測せずとも、猫は“生きている状態”か“死んでいる状態”かのどちらかであるとした。
<END2>

#WRITE(PTR, $00000B30)
常考
<END2>

#WRITE(PTR, $00000B32)
さ
<END2>

#WRITE(PTR, $00000B34)
じょうこう
<END2>

#WRITE(PTR, $00000B36)
ネット
<END2>

#WRITE(PTR, $00000B38)
『常識的に考えて』の略。<LINE>ネットスラング。
<END2>

#WRITE(PTR, $00000B50)
衝突型加速器
<END2>

#WRITE(PTR, $00000B52)
さ
<END2>

#WRITE(PTR, $00000B54)
しょうとつがたかそくき
<END2>

#WRITE(PTR, $00000B56)
科学
<END2>

#WRITE(PTR, $00000B58)
様々な荷電粒子を加速、衝突させてそこから発生する反応を研究するための実験装置。<LINE>加速させる粒子の種類によって名称も構造も変化する。<LINE>近年の高エネルギー加速器はそのほとんどがシンクロトロン――リング型加速器である。<LINE>リング型加速器は、大規模な構造や建設の費用が必要になるが、最も効率のいい衝突実験を行うことができる。<LINE>リング型である理由は、荷電粒子を電磁場の中に通過させることでローレンツ力により軌道が曲げられるからである。<LINE>主なシンクロトロンとしては、ＳＥＲＮのＬＨＣの他、アメリカやイギリス、日本などに存在している。
<END2>

#WRITE(PTR, $00000B70)
ショタ
<END2>

#WRITE(PTR, $00000B72)
さ
<END2>

#WRITE(PTR, $00000B74)
しょた
<END2>

#WRITE(PTR, $00000B76)
オタク
<END2>

#WRITE(PTR, $00000B78)
萌え属性の１つ。<LINE>年端のいかない可愛らしい少年、またはそのような外見をしている青年のこと。<LINE>主に女性向けの作品などで使われる。
<END2>

#WRITE(PTR, $00000B90)
ジョン・タイター
<END2>

#WRITE(PTR, $00000B92)
さ
<END2>

#WRITE(PTR, $00000B94)
じょんたいたー
<END2>

#WRITE(PTR, $00000B96)
その他
<END2>

#WRITE(PTR, $00000B98)
２０００年１１月、アメリカのインターネット掲示板に、%n２０３６年からやってきたというタイムトラベラーが現れた。<LINE>ネット上は大騒ぎになり、たちまち疑問や質問が掲示板に殺到し熱心な討論が始まった。<LINE>彼はジョン・タイターと名乗った。<LINE>また自分が乗ってきたタイムマシンと、その操縦マニュアルの写真やタイムマシンの原理図などを部分的に公開したのである。<LINE>未来から来た彼は近未来の出来事やタイムトラベルの物理学、歴史干渉、多元宇宙、多世界、時間線や世界線などについても明らかにした。<LINE>そして登場から４ヵ月後「予定の使命を完了したので、自分の世界に帰還する」というコメントを残し消息を絶った。
<END2>

#WRITE(PTR, $00000BB0)
シンクロニシティ
<END2>

#WRITE(PTR, $00000BB2)
さ
<END2>

#WRITE(PTR, $00000BB4)
しんくろにしてぃ
<END2>

#WRITE(PTR, $00000BB6)
その他
<END2>

#WRITE(PTR, $00000BB8)
虫の知らせのような、意味のある偶然の一致。<LINE>同時性。同時発生。<LINE>心に思い浮かぶ事象と現実の出来事が一致すること。<LINE>ある事象（出来事）の生起を決定する法則原理として、従来知られていた『因果性』とは異なる原理として、共時性%n（きょうじせい）とも言う。<LINE>なにか２つの事象が『意味・イメージ』において『類似性・近接性』を備えるとき、このような２つの事象が時空間の秩序から突出し、これをシンクロニシティの作用と定義する。<LINE>例えば「部屋の花瓶が落ちて割れたのと同じ時間、病院で祖母が他界した」「誰かの噂話をしていたら、その人から電話がかかってきた」など、世界中には数え切れないほどの事例があり、ほぼ１００％の確率で誰もが一度は体験をしているとも言える非常にメジャーな事象。<LINE>スイスの分析心理学者カール・ユング（１８７５～１９６１）の唱えた概念。
<END2>

#WRITE(PTR, $00000BD0)
スイーツ（笑）
<END2>

#WRITE(PTR, $00000BD1)
さ
<END2>

#WRITE(PTR, $00000BD4)
すいーつかっこわらい
<END2>

#WRITE(PTR, $00000BD6)
ネット
<END2>

#WRITE(PTR, $00000BD8)
流行に踊らされたり、男性には理解できないような考え方をする女性のことを侮蔑して使われる言葉。<LINE>女性向け雑誌などにおいて、高級でおしゃれなデザートのことをスイーツと呼ぶようになってから、それを嘲笑するためにネットスラングとして使われるようになった。<LINE>ただし、これをことさら使いたがるのは女性と縁のない男性が多いとも言われている。
<END2>

#WRITE(PTR, $00000BF0)
スーパーハカー
<END2>

#WRITE(PTR, $00000BF2)
さ
<END2>

#WRITE(PTR, $00000BF4)
すーぱーはかー
<END2>

#WRITE(PTR, $00000BF6)
ネット
<END2>

#WRITE(PTR, $00000BF8)
すごい腕前のハッカー。<LINE>ただし自称。<LINE>また、ネットの匿名掲示板などで言い争いに発展した際に「俺の友達にすごい腕前のハッカーがいるから、お前の正体を暴くのなんて簡単だぞ」的な脅し文句がたびたび見受けられる。<LINE>それらを揶揄して『明らかに実在しない凄腕ハッカー』のことをスーパーハカーと呼ぶ。
<END2>

#WRITE(PTR, $00000C10)
スクルド
<END2>

#WRITE(PTR, $00000C12)
さ
<END2>

#WRITE(PTR, $00000C14)
すくるど
<END2>

#WRITE(PTR, $00000C16)
厨二病
<END2>

#WRITE(PTR, $00000C18)
北欧神話に登場するノルン（運命の女神）の三姉妹の三女。<LINE>三姉妹は世界樹ユグドラシルの根本にあるウルドの泉で、ユグドラシルを育てている。<LINE>スクルドは未来を司る女神とされている。<LINE>同時にワルキューレの１人でもある。
<END2>

#WRITE(PTR, $00000C30)
スタベ
<END2>

#WRITE(PTR, $00000C32)
さ
<END2>

#WRITE(PTR, $00000C34)
すたべ
<END2>

#WRITE(PTR, $00000C36)
その他
<END2>

#WRITE(PTR, $00000C38)
（架空）スターベックス。<LINE>チェーンのコーヒーショップ。
<END2>

#WRITE(PTR, $00000C50)
スタンド
<END2>

#WRITE(PTR, $00000C52)
さ
<END2>

#WRITE(PTR, $00000C54)
すたんど
<END2>

#WRITE(PTR, $00000C56)
オタク
<END2>

#WRITE(PTR, $00000C58)
某奇妙な冒険マンガにおいて登場する、架空の超能力。<LINE>スタンドを使える超能力者のことを“スタンド使い”と呼ぶ。
<END2>

#WRITE(PTR, $00000C70)
スタンドアローン
<END2>

#WRITE(PTR, $00000C72)
さ
<END2>

#WRITE(PTR, $00000C74)
すたんどあろーん
<END2>

#WRITE(PTR, $00000C76)
ネット
<END2>

#WRITE(PTR, $00000C78)
コンピュータを、他のコンピュータ、あるいはネットワークと繋げずに使用する状態。
<END2>

#WRITE(PTR, $00000C90)
スローフード
<END2>

#WRITE(PTR, $00000C92)
さ
<END2>

#WRITE(PTR, $00000C94)
すろーふーど
<END2>

#WRITE(PTR, $00000C96)
その他
<END2>

#WRITE(PTR, $00000C98)
ファーストフードやインスタント食品ではなく、手間をかけた料理、有機農法などで栽培した野菜などを食事に取り入れること。
<END2>

#WRITE(PTR, $00000CB0)
精緻化リハーサル
<END2>

#WRITE(PTR, $00000CB2)
さ
<END2>

#WRITE(PTR, $00000CB4)
せいちかりはーさる
<END2>

#WRITE(PTR, $00000CB6)
その他
<END2>

#WRITE(PTR, $00000CB8)
人が記憶をする際、短期記憶から長期記憶へと落とし込む際に心理学的に行われる作業。<LINE>記憶したい事柄について意味づけや、他の記憶との関連づけをする。
<END2>

#WRITE(PTR, $00000CD0)
セックル
<END2>

#WRITE(PTR, $00000CD2)
さ
<END2>

#WRITE(PTR, $00000CD4)
せっくる
<END2>

#WRITE(PTR, $00000CD6)
ネット
<END2>

#WRITE(PTR, $00000CD8)
セックスのこと。
<END2>

#WRITE(PTR, $00000CF0)
ＳＥＲＮ
<END2>

#WRITE(PTR, $00000CF2)
さ
<END2>

#WRITE(PTR, $00000CF4)
せるん
<END2>

#WRITE(PTR, $00000CF6)
科学
<END2>

#WRITE(PTR, $00000CF8)
（架空）ヨーロッパ原子核共同研究機関。<LINE>ただし『ＳＥＲＮ』はその略称ではない。<LINE>フランス語で『Ｓｏｃｉёｔё Ｅｕｒｏｐёｎ ｐｏｕｒ ｌａ Ｒｅｃｈｅｒｃｈｅ %nＮｕｃｌёａｉｒｅ（研究所設立準備会）』の略称がそのまま現在も使われている。<LINE>スイスのジュネーヴ郊外にある世界最大規模の素粒子物理学の研究所。<LINE>フランスとスイスの国境にまたがる形で存在しており、敷地内には銀行、図書館、郵便局、宿舎なども設けられている。<LINE>ヨーロッパの１９カ国を中心に世界中から研究チームが集まり、素粒子物理学に関する様々な実験が行われている。<LINE>ＳＥＲＮで働く関係者はおよそ数千人に及ぶ。
<END2>

#WRITE(PTR, $00000D10)
セレンディピティ
<END2>

#WRITE(PTR, $00000D12)
さ
<END2>

#WRITE(PTR, $00000D14)
せれんでぃぴてぃ
<END2>

#WRITE(PTR, $00000D16)
その他
<END2>

#WRITE(PTR, $00000D18)
『ｓｅｒｅｎｄｉｐｉｔｙ』。<LINE>ある物事の答えを探している際、その探している答えとは別の、価値ある要素を発見する才能。<LINE>電子レンジの発明もこのセレンディピティによる。
<END2>

#WRITE(PTR, $00000D30)
ゼロサム
<END2>

#WRITE(PTR, $00000D32)
さ
<END2>

#WRITE(PTR, $00000D34)
ぜろさむ
<END2>

#WRITE(PTR, $00000D36)
オタク
<END2>

#WRITE(PTR, $00000D38)
（架空）コードジアースの主人公が、正体を隠すため仮面を被って扮する『反逆の貴公子』。
<END2>

#WRITE(PTR, $00000D50)
相対性理論
<END2>

#WRITE(PTR, $00000D52)
さ
<END2>

#WRITE(PTR, $00000D54)
そうたいせいりろん
<END2>

#WRITE(PTR, $00000D56)
科学
<END2>

#WRITE(PTR, $00000D58)
物理学者アインシュタインが１９０５年に発表した特殊相対性理論、および１９１６年に発表した一般相対性理論の２つを合わせて、相対性理論と呼ぶ。<LINE>『Ｅ＝ｍｃ⑯』という公式が有名である。<LINE>特殊相対性理論では、以下について明らかにしている。<LINE>『物体は光の速さを上回ることはできない』『移動する速さが光速に近付くほど、時間は遅く流れる。<LINE>光の速さに到達すると時間は止まる』『移動する速さが光速に近付くほど、長さは縮んでいく。<LINE>光の速さに到達すると長さは０になる』『移動する速さが光速に近付くほど、物体の質量は増加していく。<LINE>光の速さに到達すると質量は無限大になる』一般相対性理論では、特殊相対性理論に加えて、さらに以下について明らかにしている。<LINE>『大きな重力の場では、時間の流れは遅くなる』『大きな重力の場では空間は縮む』『大きな重力の場では質量が増加する』
<END2>

#WRITE(PTR, $00000D70)
相転移
<END2>

#WRITE(PTR, $00000D72)
さ
<END2>

#WRITE(PTR, $00000D74)
そうてんい
<END2>

#WRITE(PTR, $00000D76)
科学
<END2>

#WRITE(PTR, $00000D78)
温度や圧力などの外的条件によって、物質の状態が、ある相から別の相へと変わる物理現象のこと。<LINE>液相・気相・固相、強磁性・常磁性、高い真空・低い真空、などといった種類がある。
<END2>

#WRITE(PTR, $00000D90)
ソーイングセット
<END2>

#WRITE(PTR, $00000D92)
さ
<END2>

#WRITE(PTR, $00000D94)
そーいんぐせっと
<END2>

#WRITE(PTR, $00000D96)
その他
<END2>

#WRITE(PTR, $00000D98)
裁縫セット。
<END2>

#WRITE(PTR, $00000DB0)
ソース
<END2>

#WRITE(PTR, $00000DB2)
さ
<END2>

#WRITE(PTR, $00000DB4)
そーす
<END2>

#WRITE(PTR, $00000DB6)
ネット
<END2>

#WRITE(PTR, $00000DB8)
出展元、資料、史料、ニュースソースのこと。<LINE>その情報をどこから入手したか。<LINE>インターネットの匿名掲示板では、ウソの情報、誤報が大量に出回っているため、ソースを提示することは相手に信用してもらうためには大切なことである。
<END2>

#WRITE(PTR, $00000DD0)
素粒子
<END2>

#WRITE(PTR, $00000DD2)
さ
<END2>

#WRITE(PTR, $00000DD4)
そりゅうし
<END2>

#WRITE(PTR, $00000DD6)
科学
<END2>

#WRITE(PTR, $00000DD8)
物質を形作っている最小単位。<LINE>ただし明確な定義はない。<LINE>ある素粒子と対になっていて電荷が逆になっているものを反粒子と呼ぶ。
<END2>

#WRITE(PTR, $00000DF0)
ターミナルモード
<END2>

#WRITE(PTR, $00000DF2)
た
<END2>

#WRITE(PTR, $00000DF4)
たーみなるもーど
<END2>

#WRITE(PTR, $00000DF6)
その他
<END2>

#WRITE(PTR, $00000DF8)
本来は手を加えることのできないプログラム等に対して、外部から別の端末を繋げることで操作できるようにすること。
<END2>

#WRITE(PTR, $00000E10)
タイーホ
<END2>

#WRITE(PTR, $00000E12)
た
<END2>

#WRITE(PTR, $00000E14)
たいーほ
<END2>

#WRITE(PTR, $00000E16)
ネット
<END2>

#WRITE(PTR, $00000E18)
『逮捕』のこと。
<END2>

#WRITE(PTR, $00000E30)
ダイナマイト
<END2>

#WRITE(PTR, $00000E32)
た
<END2>

#WRITE(PTR, $00000E34)
だいなまいと
<END2>

#WRITE(PTR, $00000E36)
その他
<END2>

#WRITE(PTR, $00000E38)
１８６６年にノーベルが発明した、ニトログリセリンを用いた爆薬。
<END2>

#WRITE(PTR, $00000E50)
大ビル
<END2>

#WRITE(PTR, $00000E52)
た
<END2>

#WRITE(PTR, $00000E54)
だいびる
<END2>

#WRITE(PTR, $00000E56)
秋葉原
<END2>

#WRITE(PTR, $00000E58)
（架空）ＵＰＸと同じく２００３年に開業したオフィス兼商業施設の入る高層ビル。<LINE>高くて細い方が大ビルである。<LINE>ＵＰＸとは陸橋で繋がっている。
<END2>

#WRITE(PTR, $00000E70)
高杉
<END2>

#WRITE(PTR, $00000E72)
た
<END2>

#WRITE(PTR, $00000E74)
たかすぎ
<END2>

#WRITE(PTR, $00000E76)
ネット
<END2>

#WRITE(PTR, $00000E78)
『（値段等が）高すぎる』をもじったもの。
<END2>

#WRITE(PTR, $00000E90)
タケコプカメラー
<END2>

#WRITE(PTR, $00000E92)
た
<END2>

#WRITE(PTR, $00000E94)
たけこぷかめらー
<END2>

#WRITE(PTR, $00000E96)
未来ガジェット
<END2>

#WRITE(PTR, $00000E98)
未来ガジェット２号機。<LINE>竹とんぼ式のＣＣＤカメラ。<LINE>竹とんぼの支柱にＣＣＤカメラが内蔵してあり、動力なしで空中撮影を可能とした。<LINE>ただし撮影された映像はものすごい勢いで回転しているので、ずっと見ていると目が回って気持ち悪くなるかも。<LINE>ネーミングの由来は『２２エモン』から。
<END2>

#WRITE(PTR, $00000EB0)
ダブルミーニング
<END2>

#WRITE(PTR, $00000EB2)
た
<END2>

#WRITE(PTR, $00000EB4)
だぶるみーにんぐ
<END2>

#WRITE(PTR, $00000EB6)
その他
<END2>

#WRITE(PTR, $00000EB8)
１つの言葉に、二重の意味が意図的に含まれていること。
<END2>

#WRITE(PTR, $00000ED0)
だれうま
<END2>

#WRITE(PTR, $00000ED2)
た
<END2>

#WRITE(PTR, $00000ED4)
だれうま
<END2>

#WRITE(PTR, $00000ED6)
ネット
<END2>

#WRITE(PTR, $00000ED8)
「誰がうまいこと言えと言った」というツッコミの略。<LINE>ネットスラング。
<END2>

#WRITE(PTR, $00000EF0)
誰得
<END2>

#WRITE(PTR, $00000EF2)
た
<END2>

#WRITE(PTR, $00000EF4)
だれとく
<END2>

#WRITE(PTR, $00000EF6)
ネット
<END2>

#WRITE(PTR, $00000EF8)
“誰が得するんだよ？”の略。<LINE>否定的な意味で使われる。<LINE>ネットスラング。
<END2>

#WRITE(PTR, $00000F10)
チート
<END2>

#WRITE(PTR, $00000F12)
た
<END2>

#WRITE(PTR, $00000F14)
ちーと
<END2>

#WRITE(PTR, $00000F16)
その他
<END2>

#WRITE(PTR, $00000F18)
コンピュータゲーム用語。<LINE>直訳すると「ズルする」という意味。<LINE>改造ツールなどを用いてゲームデータを勝手に改変すること。<LINE>近年では制作者側が意図的にチートモードを搭載させたゲームも存在している。<LINE>「隠しコマンド」と呼ばれるようなものもチートモードの一種である。
<END2>

#WRITE(PTR, $00000F30)
チェシャ猫
<END2>

#WRITE(PTR, $00000F32)
た
<END2>

#WRITE(PTR, $00000F34)
ちぇしゃねこ
<END2>

#WRITE(PTR, $00000F36)
その他
<END2>

#WRITE(PTR, $00000F38)
ルイス・キャロルの『不思議の国のアリス』に登場する、ニヤニヤと笑う架空の猫。
<END2>

#WRITE(PTR, $00000F50)
厨二病
<END2>

#WRITE(PTR, $00000F52)
た
<END2>

#WRITE(PTR, $00000F54)
ちゅうにびょう
<END2>

#WRITE(PTR, $00000F56)
厨二病
<END2>

#WRITE(PTR, $00000F58)
中二病とも。<LINE>日本の思春期の少年によく見られる、少し特殊な言動、行動を指す言葉。<LINE>あるいは、思春期を過ぎたにもかかわらず思春期のような痛々しい言動をする人間に対して使われるからかいの言葉。<LINE>厭世的、反社会的、空想的な行動、子供として見られたくなくて背伸びした行動を取ることなどを指す。<LINE>本人はそれがいかにもかっこいいことと考えて行動しているが、大人から見るととても滑稽な姿に映る。<LINE>なお厨二病をさらにカテゴライズしたものとして、アニメ的な設定のようなものが自分にあると思い込む『邪気眼』がある。<LINE>オカリンは厳密にはこの『邪気眼』に該当する。
<END2>

#WRITE(PTR, $00000F70)
超ひも理論
<END2>

#WRITE(PTR, $00000F72)
た
<END2>

#WRITE(PTR, $00000F74)
ちょうひもりろん
<END2>

#WRITE(PTR, $00000F76)
科学
<END2>

#WRITE(PTR, $00000F78)
超弦理論とも。<LINE>物質の究極の構成物は“ひも”状をしており、その“ひも”が振動によって様々な状態に変化しているため、数十種類の素粒子に見えるという物理学の仮説。<LINE>宇宙は１１次元によって成り立っているという考え方だが、実験によりそれを証明することは不可能とされ、いまだ仮説の域は出ていない。<LINE>だがもしも証明されれば、この理論によって、宇宙の全貌や誕生の謎というマクロな要素から、素粒子、クォークなどのミクロな要素まで、あらゆる事象を説明することができると言われている。
<END2>

#WRITE(PTR, $00000F90)
釣り
<END2>

#WRITE(PTR, $00000F92)
た
<END2>

#WRITE(PTR, $00000F94)
つり
<END2>

#WRITE(PTR, $00000F96)
ネット
<END2>

#WRITE(PTR, $00000F98)
漁法の１つ。<LINE>餌を付けた釣り糸を垂らして魚がかかるのを待つ。<LINE>そこから転じて、ネット上の匿名掲示板では、他人を挑発するような意見、あるいはウソの情報等を書き込むことによって、それに騙され過剰に反応する人たちを見て楽しんだりする行為のことを言う。
<END2>

#WRITE(PTR, $00000FB0)
ツンデレ
<END2>

#WRITE(PTR, $00000FB2)
た
<END2>

#WRITE(PTR, $00000FB4)
つんでれ
<END2>

#WRITE(PTR, $00000FB6)
オタク
<END2>

#WRITE(PTR, $00000FB8)
普段はツンツンと生意気、二人っきりになるとデレデレといちゃつくヒロインのこと。<LINE>だが近年、その定義は曖昧になりつつある。
<END2>

#WRITE(PTR, $00000FD0)
ディストピア
<END2>

#WRITE(PTR, $00000FD2)
た
<END2>

#WRITE(PTR, $00000FD4)
でぃすとぴあ
<END2>

#WRITE(PTR, $00000FD6)
その他
<END2>

#WRITE(PTR, $00000FD8)
ユートピアとは真逆の社会。<LINE>徹底的な管理、統制社会であり、すべての人間にプライバシーが存在せず、２４時間体制でその行動が監視される。
<END2>

#WRITE(PTR, $00000FF0)
テープドライブ
<END2>

#WRITE(PTR, $00000FF2)
た
<END2>

#WRITE(PTR, $00000FF4)
てーぷどらいぶ
<END2>

#WRITE(PTR, $00000FF6)
その他
<END2>

#WRITE(PTR, $00000FF8)
１９７０年代の大型ＰＣには、ＣＤ-ＲＯＭドライブどころかフ%nロッピーディスクドライブすらいまだ搭載されておらず、磁気カセットテープでデジタルデータを読み書きできるテープドライブが主流であった。
<END2>

#WRITE(PTR, $00001010)
デコ電
<END2>

#WRITE(PTR, $00001012)
た
<END2>

#WRITE(PTR, $00001014)
でこでん
<END2>

#WRITE(PTR, $00001016)
その他
<END2>

#WRITE(PTR, $00001018)
ケータイ電話をデコレーションすること。<LINE>主に若い女性の間で流行している。<LINE>ケータイ電話の表面に、スワロフスキーやラインストーンなどを敷き詰めるように貼り付け、装飾すること。
<END2>

#WRITE(PTR, $00001030)
デジャヴ
<END2>

#WRITE(PTR, $00001032)
た
<END2>

#WRITE(PTR, $00001034)
でじゃぶ
<END2>

#WRITE(PTR, $00001036)
その他
<END2>

#WRITE(PTR, $00001038)
既視感（仏：Ｄｅｊａ ｖｕ）のこと。<LINE>実際は一度も体験したことがないにもかかわらず、以前にもどこかで体験したように感じること。<LINE>単なる錯覚ではなく、夢や物忘れで済ませられないほどのリアルな『過去の実体験』としての感覚が伴う。<LINE>ただし、その『過去』とはいつ、どこだったのかは当然ながら思い出すことはできず、結果強い違和感をもたらす。<LINE>原因はいまだ解明されていない。<LINE>記憶の『回復』と『既知』の機能の同期がズレるという、非常に稀で一時的な異常の際に起きる生理現象だとする説。<LINE>脳の海馬傍回（空間処理と『慣れ』の感覚処理を受け持つ）に、痙攣のようなかすかな発作が起きるのが原因だとする説などがある。
<END2>

#WRITE(PTR, $00001050)
鉄オタ
<END2>

#WRITE(PTR, $00001052)
た
<END2>

#WRITE(PTR, $00001054)
てつおた
<END2>

#WRITE(PTR, $00001056)
オタク
<END2>

#WRITE(PTR, $00001058)
『鉄道オタク』の略。
<END2>

#WRITE(PTR, $00001070)
電界
<END2>

#WRITE(PTR, $00001072)
た
<END2>

#WRITE(PTR, $00001074)
でんかい
<END2>

#WRITE(PTR, $00001076)
科学
<END2>

#WRITE(PTR, $00001078)
電場とも。<LINE>電気の力が作用する空間のこと。<LINE>例えば、プラスチック製の下敷きをこすって頭に近づけると髪が逆立つのは、静電気によって発生した電界の影響である。
<END2>

#WRITE(PTR, $00001090)
電磁波
<END2>

#WRITE(PTR, $00001092)
た
<END2>

#WRITE(PTR, $00001094)
でんじは
<END2>

#WRITE(PTR, $00001096)
その他
<END2>

#WRITE(PTR, $00001098)
１８６４年にマクスウェルが理論的に予測した、電気と磁気のどちらもの性質を持つ波動のこと。<LINE>両者がお互いに影響し合うことで、空間そのものが振動する状態が発生し、波となって周囲に伝播する。<LINE>そのため、電磁放射とも呼ばれる。<LINE>周波数の違いによって、電波、赤外線、可視光線、紫外線、Ｘ線、ガンマ線と呼び分けられる。<LINE>電磁波が人体に与える悪影響については、世界保健機構（ＷＨＯ）が『因果関係があることを説明する科学的根拠はみられない』と発表しているが、逆に『因果関係がない』ことも証明されていない。
<END2>

#WRITE(PTR, $000010B0)
電子レンジ
<END2>

#WRITE(PTR, $000010B2)
た
<END2>

#WRITE(PTR, $000010B4)
でんしれんじ
<END2>

#WRITE(PTR, $000010B6)
その他
<END2>

#WRITE(PTR, $000010B8)
電磁波（マイクロウェーブ）によって、水分を含んだ食品を加熱する調理用家電。<LINE>元は『レーダー・レンジ』と呼ばれていた。<LINE>レーダーとはつまり電磁波のことである。<LINE>通信用のレーダー技師が、偶然にも電磁波が食品を温めるという性質を持つのを発見したのが始まり。<LINE>その後、研究が続けられ、家電として１９４７年にアメリカで一般発売された。<LINE>使用される電磁波は周波数２．４５ＧＨｚで、出力は家庭用で５００～１０００ワットほど、業務用になると１５００～２０００ワットほどになる。<LINE>これはＩＳＭバンドと呼ばれている特別な周波数で、無線%nＬＡＮなどにも使われている。
<END2>

#WRITE(PTR, $000010D0)
東テレ
<END2>

#WRITE(PTR, $000010D2)
た
<END2>

#WRITE(PTR, $000010D4)
とうてれ
<END2>

#WRITE(PTR, $000010D6)
その他
<END2>

#WRITE(PTR, $000010D8)
（架空）東都テレビ。<LINE>東京では１２ｃｈ。<LINE>他の民放各社に比べてアニメに重点を置いた番組編成を行っており、オタクにとっては最も親しみを覚えるテレビ局である。<LINE>重大な事件、事故が起きた際に他局が一斉に報道特別番組に切り替わるような場合においても、東テレのみは通常の番組を淡々と流し続けるという気骨のある姿勢から、ネット上においては『東テレが報道特別番組に切り替わったら地球滅亡レベルの緊急事態』と揶揄する意見がある。
<END2>

#WRITE(PTR, $000010F0)
ＤＱＮ
<END2>

#WRITE(PTR, $000010F2)
た
<END2>

#WRITE(PTR, $000010F4)
どきゅん
<END2>

#WRITE(PTR, $000010F6)
ネット
<END2>

#WRITE(PTR, $000010F8)
ドキュン。<LINE>反社会的な人。<LINE>常識のない人。
<END2>

#WRITE(PTR, $00001110)
特異点
<END2>

#WRITE(PTR, $00001112)
た
<END2>

#WRITE(PTR, $00001114)
とくいてん
<END2>

#WRITE(PTR, $00001116)
科学
<END2>

#WRITE(PTR, $00001118)
ここでは宇宙物理学における『重力の特異点』を指す。<LINE>重力が無限大になる場所のことを指すが、あくまで理論上のものであり、特異点内部がどうなっているかはそもそも観測不可能のため、存在を証明することもできない。<LINE>ブラックホールの特異点は、寿命の末期にある星が重力崩壊により押し潰されて生まれた“点”であり、例えれば直径数百万ｋｍの星そのものと周囲のあらゆる物質が、“・”のドットよりも小さな空間に圧縮されているような状態と考えればいい。
<END2>

#WRITE(PTR, $00001130)
特異点が裸の状態
<END2>

#WRITE(PTR, $00001132)
た
<END2>

#WRITE(PTR, $00001134)
とくいてんがはだかのじょうたい
<END2>

#WRITE(PTR, $00001136)
科学
<END2>

#WRITE(PTR, $00001138)
特異点は“重力が無限大になっている場所”を指し、普通その特異点は事象の地平線によって覆われているため、外部から観測することはできない。<LINE>その事象の地平線が消えて、外部から特異点が“見える”ようになっている状態を指す。<LINE>そもそも特異点の“重力が無限大”とはどのようなものなのか、現在の物理学（相対性理論）においては説明不可能である。
<END2>

#WRITE(PTR, $00001150)
ドクターペッパー
<END2>

#WRITE(PTR, $00001152)
た
<END2>

#WRITE(PTR, $00001154)
どくたーぺっぱー
<END2>

#WRITE(PTR, $00001156)
その他
<END2>

#WRITE(PTR, $00001158)
オカリンの大好物である炭酸飲料。
<END2>

#WRITE(PTR, $00001170)
ドクターペッパリアン
<END2>

#WRITE(PTR, $00001172)
た
<END2>

#WRITE(PTR, $00001174)
どくたーぺっぱりあん
<END2>

#WRITE(PTR, $00001176)
厨二病
<END2>

#WRITE(PTR, $00001178)
ドクターペッパーをこよなく愛する人、の意。<LINE>オカリンの造語。
<END2>

#WRITE(PTR, $00001190)
ＤＯＳ
<END2>

#WRITE(PTR, $00001192)
た
<END2>

#WRITE(PTR, $00001194)
どす
<END2>

#WRITE(PTR, $00001196)
その他
<END2>

#WRITE(PTR, $00001198)
正しくは『ＭＳ-ＤＯＳ』。<LINE>ＰＣにおける、１６ビットのＯＳ（オペレーティング・システム）の俗称。
<END2>

#WRITE(PTR, $000011B0)
中の人
<END2>

#WRITE(PTR, $000011B2)
な
<END2>

#WRITE(PTR, $000011B4)
なかのひと
<END2>

#WRITE(PTR, $000011B6)
ネット
<END2>

#WRITE(PTR, $000011B8)
最も一般的な使い方としては、アニメなどにおいてキャラクターを演じる声優のことを指す。<LINE>他には、ある企業や組織の関係者を指す場合などもある。<LINE>「中の人などいない！」という某マンガのセリフが語源だと言われている。
<END2>

#WRITE(PTR, $000011D0)
ＮＡＳＡ
<END2>

#WRITE(PTR, $000011D2)
な
<END2>

#WRITE(PTR, $000011D4)
なさ
<END2>

#WRITE(PTR, $000011D6)
その他
<END2>

#WRITE(PTR, $000011D8)
アメリカ国立航空宇宙局　（Ｎａｔｉｏｎａｌ Ａｅｒｏｎａｕｔｉｃｓ ａｎｄ Ｓｐａｃｅ Ａｄｍｉｎｉｓｔｒａｔｉｏｎ）。<LINE>アメリカの宇宙開発を担う国家機関。
<END2>

#WRITE(PTR, $000011F0)
ニコ厨
<END2>

#WRITE(PTR, $000011F2)
な
<END2>

#WRITE(PTR, $000011F4)
にこちゅう
<END2>

#WRITE(PTR, $000011F6)
ネット
<END2>

#WRITE(PTR, $000011F8)
大規模動画投稿サイト『ニコニヤ動画』をよく利用する人たちのこと。<LINE>特に＠ちゃんねらーたちが、ニコニヤ動画利用者を侮辱する際に用いられる。
<END2>

#WRITE(PTR, $00001210)
虹エロ画像
<END2>

#WRITE(PTR, $00001212)
な
<END2>

#WRITE(PTR, $00001214)
にじえろがぞう
<END2>

#WRITE(PTR, $00001215)
ネット
<END2>

#WRITE(PTR, $00001218)
“虹”は“二次”をもじったものであり、正確には“二次元”を指す。<LINE>すなわち性的部位が描かれたＨなイラストのこと。
<END2>

#WRITE(PTR, $00001230)
２次元の女の子
<END2>

#WRITE(PTR, $00001232)
な
<END2>

#WRITE(PTR, $00001234)
にじげんのおんなのこ
<END2>

#WRITE(PTR, $00001236)
オタク
<END2>

#WRITE(PTR, $00001238)
アニメのキャラクターのこと。
<END2>

#WRITE(PTR, $00001250)
２０００年問題
<END2>

#WRITE(PTR, $00001252)
な
<END2>

#WRITE(PTR, $00001254)
にせんねんもんだい
<END2>

#WRITE(PTR, $00001256)
その他
<END2>

#WRITE(PTR, $00001258)
西暦２０００年を迎えると、古いコンピュータが誤った動作を引き起こす可能性があるとされた問題。<LINE>古いコンピュータはメモリ節約のため、年号を下２桁で表しているものがほとんどであった。<LINE>そのため、１９９９年から２０００年へ変わると、下２桁は９９→００となってしまう。<LINE>それを想定したプログラムを搭載していないため、コンピュータは２０００年を１９００年と誤って認識してしまう可能性について指摘されていた。<LINE>個人所有の物はともかくとして、ライフラインや金融関係、軍事機器に用いられているコンピュータが誤作動した場合、最悪の事態も想定された。<LINE>このため、１９９０年代中盤以降、世界規模で手作業によりすべてのプログラムを更新するという対策が取られた。<LINE>この対策の成果により、２０００年問題は現実には杞憂に終わったのである。
<END2>

#WRITE(PTR, $00001270)
日本語でおｋ
<END2>

#WRITE(PTR, $00001272)
な
<END2>

#WRITE(PTR, $00001274)
にほんごでおけ
<END2>

#WRITE(PTR, $00001276)
ネット
<END2>

#WRITE(PTR, $00001278)
『おｋ』は『ＯＫ』を意味する。<LINE>ネット掲示板等で、意味不明なことを書き込む人間に対して「ちゃんと相手に意味が通じるように書いてください」というような意味で使われる、からかいの言葉。
<END2>

#WRITE(PTR, $00001290)
ニュージェネ事件
<END2>

#WRITE(PTR, $00001292)
な
<END2>

#WRITE(PTR, $00001294)
にゅーじぇねじけん
<END2>

#WRITE(PTR, $00001296)
その他
<END2>

#WRITE(PTR, $00001298)
（架空）およそ１年ほど前、渋谷で発生した連続猟奇殺人事件の俗称。<LINE>全部で７つの事件、計１４人が殺された。<LINE>その殺害方法があまりにも常軌を逸していたことや、この事件をむしろ歓迎し楽しむかのような渋谷の若者たちの反応から、マスコミは『ニュージェネレーションの狂気』というキーワードを当てはめ、よりセンセーショナルに報じた。<LINE>犯人として２５歳の男が逮捕されたが、その直後の渋谷地震に巻き込まれて死亡している。<LINE>ネット上には、真犯人は別にいるとの噂が今も根強く残っている。
<END2>

#WRITE(PTR, $000012B0)
ぬこ
<END2>

#WRITE(PTR, $000012B2)
な
<END2>

#WRITE(PTR, $000012B4)
ぬこ
<END2>

#WRITE(PTR, $000012B6)
ネット
<END2>

#WRITE(PTR, $000012B8)
猫のこと。<LINE>“ねこ”→“ぬこ”見た目の似ている“ね”と“ぬ”を置き換えたもの。<LINE>置き換えたことに特に意味はないが、＠ちゃんねるやニコニヤ動画においては“ぬこ”という言い方が一般的。<LINE>ネット上ではかわいらしい猫の画像や動画の人気は鉄板。
<END2>

#WRITE(PTR, $000012D0)
ぬるぽ
<END2>

#WRITE(PTR, $000012D2)
な
<END2>

#WRITE(PTR, $000012D4)
ぬるぽ
<END2>

#WRITE(PTR, $000012D6)
ネット
<END2>

#WRITE(PTR, $000012D8)
古くからある＠ちゃんねる用語。<LINE>プログラマー板で発生し、現在では意味もなく使われている。<LINE>“ぬるぽ”という発言があった場合、必ず別の誰かが“ガッ”と突っ込むのがお約束となっている。
<END2>

#WRITE(PTR, $000012F0)
ネトウヨ
<END2>

#WRITE(PTR, $000012F2)
な
<END2>

#WRITE(PTR, $000012F4)
ねとうよ
<END2>

#WRITE(PTR, $000012F6)
ネット
<END2>

#WRITE(PTR, $000012F8)
『ネット右翼』の略。
<END2>

#WRITE(PTR, $00001310)
脳科学
<END2>

#WRITE(PTR, $00001312)
な
<END2>

#WRITE(PTR, $00001314)
のうかがく
<END2>

#WRITE(PTR, $00001316)
科学
<END2>

#WRITE(PTR, $00001318)
動物の脳について研究する分野。<LINE>神経科学とも呼ばれる。<LINE>生物学・遺伝学・医学・心理学・電子工学など、多岐に渡るアプローチから脳を研究する。
<END2>

#WRITE(PTR, $00001330)
ノルアドレナリン
<END2>

#WRITE(PTR, $00001332)
な
<END2>

#WRITE(PTR, $00001334)
のるあどれなりん
<END2>

#WRITE(PTR, $00001336)
その他
<END2>

#WRITE(PTR, $00001338)
脳内で分泌される神経伝達物質の１つ。<LINE>正しくは『ノルエピネフリン』と呼ばれる。<LINE>怒りを感じたときなどに分泌される。
<END2>

#WRITE(PTR, $00001350)
禿同
<END2>

#WRITE(PTR, $00001352)
は
<END2>

#WRITE(PTR, $00001354)
はげどう
<END2>

#WRITE(PTR, $00001356)
ネット
<END2>

#WRITE(PTR, $00001358)
『激しく同意する』を省略、もじったもの。<LINE>ネットスラング。
<END2>

#WRITE(PTR, $00001370)
波動関数
<END2>

#WRITE(PTR, $00001372)
は
<END2>

#WRITE(PTR, $00001374)
はどうかんすう
<END2>

#WRITE(PTR, $00001376)
科学
<END2>

#WRITE(PTR, $00001378)
量子論において、量子の状態を表すための関数。<LINE>波の速さは光の速度を超える。<LINE>実在するかどうかは確認されていない。
<END2>

#WRITE(PTR, $00001390)
薔薇十字団
<END2>

#WRITE(PTR, $00001392)
は
<END2>

#WRITE(PTR, $00001394)
ばらじゅうじだん
<END2>

#WRITE(PTR, $00001396)
厨二病
<END2>

#WRITE(PTR, $00001398)
１７世紀初頭にドイツで結成された、クリスチャン・ローゼンクロイツを創始者とする秘密結社。<LINE>ローゼンクロイツは錬金術や魔術の使い手であったとされているが、その実在は疑われている。
<END2>

#WRITE(PTR, $000013B0)
ＰＴＳＤ
<END2>

#WRITE(PTR, $000013B2)
は
<END2>

#WRITE(PTR, $000013B4)
ぴーてぃーえすでぃー
<END2>

#WRITE(PTR, $000013B6)
その他
<END2>

#WRITE(PTR, $000013B8)
心的外傷後ストレス障害（Ｐｏｓｔ-ｔｒａｕｍａｔｉｃ ｓｔｒｅｓｓ %nｄｉｓｏｒｄｅｒ）の略。<LINE>ＤＳＭ-Ⅳ（アメリカ精神医学会の定めた『精神障害の診断と統計の手引き』第４版・１９９４年発行）より。<LINE>事故、災害、犯罪等に遭遇し心に強いショックを受けたことが原因となり、様々なストレス障害を引き起こす精神疾患。<LINE>精神的に不安定になり、不眠や混乱、記憶の錯乱などの現象が１ヶ月以上持続している場合に当てはまる。
<END2>

#WRITE(PTR, $000013D0)
ピザオタ
<END2>

#WRITE(PTR, $000013D2)
は
<END2>

#WRITE(PTR, $000013D4)
ぴざおた
<END2>

#WRITE(PTR, $000013D6)
オタク
<END2>

#WRITE(PTR, $000013D8)
ピザとは“太っている”こと、オタはオタクを指す。<LINE>ネットの匿名掲示板において、「ピザでも食ってろデブ」と、太っている人への悪意ある攻撃、からかいの書き込みが元ネタであり、その認識が爆発的にネット上で広がった。<LINE>“ピザオタ”と言う場合、家でゴロゴロ寝転がりながら１人でピザを食べつつアニメを見ているメタボリックなオタクというようなニュアンスとなる。
<END2>

#WRITE(PTR, $000013F0)
ビット粒子砲
<END2>

#WRITE(PTR, $000013F2)
は
<END2>

#WRITE(PTR, $000013F4)
びっとりゅうしほう
<END2>

#WRITE(PTR, $000013F6)
未来ガジェット
<END2>

#WRITE(PTR, $000013F8)
未来ガジェット１号機。<LINE>栄えある未来ガジェット最初の発明品は、おもちゃの光線銃の中に無理矢理テレビのリモコンを埋め込んだもの。<LINE>テレビにこれを向けて引き金を引けば、さながら銃を撃つかのようにチャンネルを切り替えることができる。<LINE>ただし対応しているボタンは『チャンネル送り』のみであり、他のボタン、例えば音量調整などは使えない。<LINE>テレビの電源はテレビ本体から直接ＯＮ・ＯＦＦを操作しなければならない。<LINE>ネーミングの由来は、日本アニメ史上に燦然と輝くロボットアニメの金字塔『機動勇者ガンバム』から。
<END2>

#WRITE(PTR, $00001410)
ＶＩＰ
<END2>

#WRITE(PTR, $00001412)
は
<END2>

#WRITE(PTR, $00001414)
びっぷ
<END2>

#WRITE(PTR, $00001416)
ネット
<END2>

#WRITE(PTR, $00001418)
＠ちゃんねるの板の中の１つ“ニュース速報ＶＩＰ板”のこと。<LINE>ニュース速報と言いつつ、現在では雑談系のスレがほとんどである。
<END2>

#WRITE(PTR, $00001430)
ＦＡ
<END2>

#WRITE(PTR, $00001432)
は
<END2>

#WRITE(PTR, $00001434)
ふぁいなるあんさー
<END2>

#WRITE(PTR, $00001436)
ネット
<END2>

#WRITE(PTR, $00001438)
ここでは『ファイナルアンサー』を意味する。<LINE>「つまりそれが最終的な結論ということでいいんですね？」という確認に使われる。<LINE>ネットスラング。<LINE>元ネタは、全問正解で１０００万円を獲得できる人気クイズ番組。
<END2>

#WRITE(PTR, $00001450)
フェルマーの最終定理
<END2>

#WRITE(PTR, $00001452)
は
<END2>

#WRITE(PTR, $00001454)
ふぇるまーのさいしゅうていり
<END2>

#WRITE(PTR, $00001456)
その他
<END2>

#WRITE(PTR, $00001458)
“ｎが３以上の自然数であれば、Ｘ⑭＋Ｙ⑭＝Ｚ⑭となる自然数Ｘ、Ｙ、Ｚは存在しない”という数学における定理。<LINE>およそ３６０年間にわたり未解決となっていたが、１９９５年、ついに証明された。
<END2>

#WRITE(PTR, $00001470)
プギャー
<END2>

#WRITE(PTR, $00001472)
は
<END2>

#WRITE(PTR, $00001474)
ぷぎゃー
<END2>

#WRITE(PTR, $00001476)
ネット
<END2>

#WRITE(PTR, $00001478)
相手を侮蔑するためのネットスラング。<LINE>指差して嘲笑する顔文字とセットで使われる。
<END2>

#WRITE(PTR, $00001490)
武器屋本舗
<END2>

#WRITE(PTR, $00001492)
は
<END2>

#WRITE(PTR, $00001494)
ぶきやほんぽ
<END2>

#WRITE(PTR, $00001496)
秋葉原
<END2>

#WRITE(PTR, $00001498)
（架空）秋葉原にいくつかある、レプリカの武器を売っている店の１つ。<LINE>売られている商品としては、日本の戦国時代の刀や、中世ヨーロッパの剣類、さらには騎士の甲冑などもある。
<END2>

#WRITE(PTR, $000014B0)
腐女子
<END2>

#WRITE(PTR, $000014B2)
は
<END2>

#WRITE(PTR, $000014B4)
ふじょし
<END2>

#WRITE(PTR, $000014B6)
オタク
<END2>

#WRITE(PTR, $000014B8)
主に男性同士の恋愛が描かれたアニメやゲーム、同人誌など（いわゆる「やおい」）が好きな女性のことを指す。<LINE>単なるオタクの女性の場合は該当しない。
<END2>

#WRITE(PTR, $000014D0)
フラグ
<END2>

#WRITE(PTR, $000014D2)
は
<END2>

#WRITE(PTR, $000014D4)
ふらぐ
<END2>

#WRITE(PTR, $000014D6)
オタク
<END2>

#WRITE(PTR, $000014D8)
コンピュータゲーム用語。<LINE>いわゆる伏線のことではあるが、この場合は特に“お約束のパターン”という意味も含まれる。<LINE>“○○フラグ”と言う場合、“将来、○○が起きるためのスイッチ”といった意味を表す。<LINE>死亡フラグや恋愛フラグなどが代表例。
<END2>

#WRITE(PTR, $000014F0)
フラクタル構造
<END2>

#WRITE(PTR, $000014F2)
は
<END2>

#WRITE(PTR, $000014F4)
ふらくたるこうぞう
<END2>

#WRITE(PTR, $000014F6)
その他
<END2>

#WRITE(PTR, $000014F8)
超単純構造、あるいは自己相似形を意味する、幾何学の概念の１つ。<LINE>とある図形の、微少な部分と全体の部分とが相似していること。<LINE>例としては雪の結晶（結晶の角の１辺と全体、など）や複雑に入り組んだ海岸線などが挙げられる。
<END2>

#WRITE(PTR, $00001510)
プラシーボ効果
<END2>

#WRITE(PTR, $00001512)
は
<END2>

#WRITE(PTR, $00001514)
ぷらしーぼこうか
<END2>

#WRITE(PTR, $00001516)
その他
<END2>

#WRITE(PTR, $00001518)
偽薬。<LINE>実際には薬としての効果のない、薬のように見える物のこと。<LINE>これを薬だと信じ込ませて患者に飲ませることで、心理的安定を与える。<LINE>すると薬としての効果がないにもかかわらず、病状が快方に向かう場合もある。
<END2>

#WRITE(PTR, $00001530)
ブラチュー
<END2>

#WRITE(PTR, $00001532)
は
<END2>

#WRITE(PTR, $00001534)
ぶらちゅー
<END2>

#WRITE(PTR, $00001536)
オタク
<END2>

#WRITE(PTR, $00001538)
（架空）ＴＶアニメ『ブラッドチューンＴＨＥ ＡＮＩＭＡＴＩＯＮ』のこと。<LINE>元々はコミックで、メディアミックス展開により昨年、アニメ化。<LINE>全２６話で放映され、アニメファンから大きな注目を集め、特にメインヒロインの『星来オルジェル』は多数のフィギュアが出るなど大人気となった。
<END2>

#WRITE(PTR, $00001550)
ｐｌｚ
<END2>

#WRITE(PTR, $00001552)
は
<END2>

#WRITE(PTR, $00001554)
ぷりーず
<END2>

#WRITE(PTR, $00001556)
ネット
<END2>

#WRITE(PTR, $00001558)
『Ｐｌｅａｓｅ』を略したもの。
<END2>

#WRITE(PTR, $00001570)
フレパラ
<END2>

#WRITE(PTR, $00001572)
は
<END2>

#WRITE(PTR, $00001574)
ふれぱら
<END2>

#WRITE(PTR, $00001576)
ネット
<END2>

#WRITE(PTR, $00001578)
（架空）ＳＮＳサービスの中でも特に人気のあるｗｅｂサイト。<LINE>ＳＮＳとはソーシャル・ネットワーキング・サービス（Ｓｏｃｉａｌ %nＮｅｔｗｏｒｋ Ｓｅｒｖｉｃｅ）の略。<LINE>コミュニティ型のｗｅｂサイトで、招待制や登録制などのさまざまな形態がある。<LINE>他者とのコミュニケーションをネット上でより容易に行えるような機能が構築されている。
<END2>

#WRITE(PTR, $00001590)
フントの規則
<END2>

#WRITE(PTR, $00001592)
は
<END2>

#WRITE(PTR, $00001594)
ふんとのきそく
<END2>

#WRITE(PTR, $00001596)
科学
<END2>

#WRITE(PTR, $00001598)
原子の電子配置におけるルール。<LINE>同一エネルギーの軌道に電子が配置する場合、可能な限り量子スピンを平行にして別々の軌道に入る。
<END2>

#WRITE(PTR, $000015B0)
並行世界
<END2>

#WRITE(PTR, $000015B2)
は
<END2>

#WRITE(PTR, $000015B4)
へいこうせかい
<END2>

#WRITE(PTR, $000015B6)
その他
<END2>

#WRITE(PTR, $000015B8)
別の時空に、並行して存在する異世界。<LINE>我々が住む世界と同じ次元を持ち、時にはそこに暮らす人やあらゆる物の位置などまでが完全に一致している場合もある。
<END2>

#WRITE(PTR, $000015D0)
ＢＡＳＩＣ
<END2>

#WRITE(PTR, $000015D2)
は
<END2>

#WRITE(PTR, $000015D4)
べーしっく
<END2>

#WRITE(PTR, $000015D6)
その他
<END2>

#WRITE(PTR, $000015D8)
『Ｂｅｇｉｎｎｅｒ’ｓ Ａｌｌ ｐｕｒｐｏｓｅ Ｓｙｍｂｏｌｉｃ Ｉｎｓｔｒｕｃｔｉｏｎ Ｃｏｄｅ』の略。<LINE>１９７０年代に多く使われた、初心者向けのプログラミング言語。
<END2>

#WRITE(PTR, $000015F0)
βエンドルフィン
<END2>

#WRITE(PTR, $000015F2)
は
<END2>

#WRITE(PTR, $000015F4)
べーたえんどるふぃん
<END2>

#WRITE(PTR, $000015F6)
その他
<END2>

#WRITE(PTR, $000015F8)
脳内で分泌される神経伝達物質の１つ。<LINE>脳内麻薬とも呼ばれる。<LINE>痛みやストレスを抑える効果があり、多幸感を生み出す。<LINE>マラソンなどで『ランナーズハイ』と呼ばれる作用は、このβエンドルフィンの分泌によるものという説がある。
<END2>

#WRITE(PTR, $00001610)
ペニシリン
<END2>

#WRITE(PTR, $00001612)
は
<END2>

#WRITE(PTR, $00001614)
ぺにしりん
<END2>

#WRITE(PTR, $00001616)
その他
<END2>

#WRITE(PTR, $00001618)
世界初の抗生物質。<LINE>１９２９年に発見された。
<END2>

#WRITE(PTR, $00001630)
ベルダンディ
<END2>

#WRITE(PTR, $00001632)
は
<END2>

#WRITE(PTR, $00001634)
べるだんでぃ
<END2>

#WRITE(PTR, $00001636)
厨二病
<END2>

#WRITE(PTR, $00001638)
北欧神話に登場するノルン（運命の女神）の三姉妹の次女。<LINE>三姉妹は世界樹ユグドラシルの根本にあるウルドの泉で、ユグドラシルを育てている。<LINE>ベルダンディは現在を司る女神とされている。<LINE>日本においては某女神さまっ！　のマンガでも有名。
<END2>

#WRITE(PTR, $00001650)
変身バンク
<END2>

#WRITE(PTR, $00001652)
は
<END2>

#WRITE(PTR, $00001654)
へんしんばんく
<END2>

#WRITE(PTR, $00001656)
オタク
<END2>

#WRITE(PTR, $00001658)
変身ヒーローや魔法少女もののアニメにおける、変身シーン、及びその演出のこと。<LINE>テレビアニメシリーズにおいては、変身バンクはほぼ毎回使い回されるため、そのシーンのみに作画監督を置き、独立してあらかじめ作っておく。<LINE>その影響で、アニメ本編と比べ作画や演出のクオリティが高くなることが多い。
<END2>

#WRITE(PTR, $00001670)
編プロ
<END2>

#WRITE(PTR, $00001672)
は
<END2>

#WRITE(PTR, $00001674)
へんぷろ
<END2>

#WRITE(PTR, $00001676)
その他
<END2>

#WRITE(PTR, $00001678)
編集プロダクションの略。<LINE>様々な出版社から、企画、編集業務を請け負う。
<END2>

#WRITE(PTR, $00001690)
ポケベル
<END2>

#WRITE(PTR, $00001692)
は
<END2>

#WRITE(PTR, $00001693)
ぽけべる
<END2>

#WRITE(PTR, $00001696)
その他
<END2>

#WRITE(PTR, $00001698)
電波によって小型受信機に合図を送るシステム、およびその小型受信機の俗称。<LINE>日本では１９６８年頃からサービスを開始し、１９９０年代に入って文字情報を送ることが可能となると、女子高生を中心に爆発的に普及した。<LINE>しかしそれもケータイ電話の登場によって徐々に下火となり、２００７年にはサービスを停止した。
<END2>

#WRITE(PTR, $000016B0)
ホコ天
<END2>

#WRITE(PTR, $000016B2)
は
<END2>

#WRITE(PTR, $000016B4)
ほこてん
<END2>

#WRITE(PTR, $000016B6)
その他
<END2>

#WRITE(PTR, $000016B8)
歩行者天国の略。
<END2>

#WRITE(PTR, $000016D0)
ホワイトホール
<END2>

#WRITE(PTR, $000016D2)
は
<END2>

#WRITE(PTR, $000016D4)
ほわいとほーる
<END2>

#WRITE(PTR, $000016D6)
科学
<END2>

#WRITE(PTR, $000016D8)
ブラックホールと対を為すもの。<LINE>事象の地平線内へと入ってくるあらゆる物質に対し、ブ%nラックホールは吸い込んで逃がさないが、ホワイトホールは逆にすべて放出してしまう。<LINE>理論的には存在がほのめかされているが、実証は不可能とされており、また実際にいまだかつて観測されたことはない。
<END2>

#WRITE(PTR, $000016F0)
Ｍｉｎｄｏｒｚ
<END2>

#WRITE(PTR, $000016F2)
ま
<END2>

#WRITE(PTR, $000016F4)
まいんどーず
<END2>

#WRITE(PTR, $000016F6)
ネット
<END2>

#WRITE(PTR, $000016F8)
（架空）パソコンのＯＳ（オペレーティングシステム）の１つ。<LINE>世界トップシェアを誇る。
<END2>

#WRITE(PTR, $00001710)
マインドコントロール
<END2>

#WRITE(PTR, $00001712)
ま
<END2>

#WRITE(PTR, $00001714)
まいんどこんとろーる
<END2>

#WRITE(PTR, $00001716)
その他
<END2>

#WRITE(PTR, $00001718)
強制されたわけではなく、自分の意思で選択したかのように見せかけて、実はあらかじめ決められた結論へと誘導する技術。<LINE>洗脳と違い『明確な強制力はないように思える』ものである。<LINE>道端で『手相の勉強をしています』と話しかけられ、その後話しているうちに宗教に勧誘され断れない雰囲気に%nなった、などという例もマインドコントロールの一種である。
<END2>

#WRITE(PTR, $00001730)
魔改造
<END2>

#WRITE(PTR, $00001732)
ま
<END2>

#WRITE(PTR, $00001734)
まかいぞう
<END2>

#WRITE(PTR, $00001736)
オタク
<END2>

#WRITE(PTR, $00001738)
実際の意味としては、美少女フィギュアなどにおいて、本来は想定されていないにもかかわらず服などを強引に取り外し、裸にしてしまう改造のこと。<LINE>転じて、フィギュア以外の物でも元々想定していないような無茶な改良、改造行為を魔改造と呼ぶ場合もある。<LINE>なお、フィギュアにおいて最初から服のパーツを取り外せるよう想定されているものについては『キャストオフ』と呼び、魔改造には含まれない。
<END2>

#WRITE(PTR, $00001750)
マクダイバー
<END2>

#WRITE(PTR, $00001752)
ま
<END2>

#WRITE(PTR, $00001754)
まくだいばー
<END2>

#WRITE(PTR, $00001756)
オタク
<END2>

#WRITE(PTR, $00001758)
（架空）正しくは『冒険野郎マクダイバー』。<LINE>１９８５年から７年間にわたりアメリカで放映された大人気テレビドラマ。<LINE>主人公のマクダイバーが、手近にある材料と、豊富な知識を使って危機を脱出する冒険活劇。
<END2>

#WRITE(PTR, $00001770)
マクディ
<END2>

#WRITE(PTR, $00001772)
ま
<END2>

#WRITE(PTR, $00001774)
まくでぃ
<END2>

#WRITE(PTR, $00001776)
その他
<END2>

#WRITE(PTR, $00001778)
（架空）業界トップシェアを誇るファーストフードのチェーン店。<LINE>アメリカ発祥のハンバーガーショップ。
<END2>

#WRITE(PTR, $00001790)
マグネトロン
<END2>

#WRITE(PTR, $00001792)
ま
<END2>

#WRITE(PTR, $00001794)
まぐねとろん
<END2>

#WRITE(PTR, $00001796)
その他
<END2>

#WRITE(PTR, $00001798)
真空管の一種。<LINE>電子レンジやレーダーに使われている。<LINE>強力なマイクロウェーブを発生させる。
<END2>

#WRITE(PTR, $000017B0)
マスターチートン
<END2>

#WRITE(PTR, $000017B2)
ま
<END2>

#WRITE(PTR, $000017B4)
ますたーちーとん
<END2>

#WRITE(PTR, $000017B6)
オタク
<END2>

#WRITE(PTR, $000017B8)
（架空）１９８８年から６年間にわたり連載された、日本の人気コミック作品。<LINE>考古学者でありサバイバル教官であり保険調査員でもある主人公が活躍する。
<END2>

#WRITE(PTR, $000017D0)
またつまらぬ物を繋げてしまったｂｙ五右衛門
<END2>

#WRITE(PTR, $000017D2)
ま
<END2>

#WRITE(PTR, $000017D4)
またつまらぬものをつなげてしまったばいごえもん
<END2>

#WRITE(PTR, $000017D6)
未来ガジェット
<END2>

#WRITE(PTR, $000017D8)
未来ガジェット５号機。<LINE>ドライヤーと掃除機を合体させた、夢の未来ガジェット。<LINE>掃除機の排気を利用して、ドライヤーを同時稼働させる。<LINE>ネーミングの由来は怪盗が主人公のアニメ『ルパンツ三世』から。
<END2>

#WRITE(PTR, $000017F0)
真名
<END2>

#WRITE(PTR, $000017F2)
ま
<END2>

#WRITE(PTR, $000017F4)
まな
<END2>

#WRITE(PTR, $000017F6)
厨二病
<END2>

#WRITE(PTR, $000017F8)
その存在の本質を表す名前。<LINE>ソウル・ネーム。
<END2>

#WRITE(PTR, $00001810)
マンドクセ
<END2>

#WRITE(PTR, $00001812)
ま
<END2>

#WRITE(PTR, $00001814)
まんどくせ
<END2>

#WRITE(PTR, $00001816)
ネット
<END2>

#WRITE(PTR, $00001818)
『めんどくさい』をもじったもの。
<END2>

#WRITE(PTR, $00001830)
みこみこオーバードライブ
<END2>

#WRITE(PTR, $00001832)
ま
<END2>

#WRITE(PTR, $00001834)
みこみこおーばーどらいぶ
<END2>

#WRITE(PTR, $00001836)
オタク
<END2>

#WRITE(PTR, $00001838)
（架空）５人の巫女の女の子を主人公とした、美少女変身ものアニメ。<LINE>メインターゲットは小学生の女の子であり、決して１０代後半～２０代の男性ではない。
<END2>

#WRITE(PTR, $00001850)
ミストルティン
<END2>

#WRITE(PTR, $00001852)
ま
<END2>

#WRITE(PTR, $00001854)
みすとるてぃん
<END2>

#WRITE(PTR, $00001856)
厨二病
<END2>

#WRITE(PTR, $00001858)
北欧神話に登場する伝説の剣。<LINE>ヤドリギが剣に変化したもので、不死の神バルドルの命を奪い、神々の最終戦争を招くきっかけとなった。
<END2>

#WRITE(PTR, $00001870)
ミュウツベ
<END2>

#WRITE(PTR, $00001872)
ま
<END2>

#WRITE(PTR, $00001874)
みゅうつべ
<END2>

#WRITE(PTR, $00001875)
ネット
<END2>

#WRITE(PTR, $00001878)
（架空）正しくは『ＭｅｗＴｕｂｅ』。<LINE>アメリカの企業による、インターネットの動画共有サービス。
<END2>

#WRITE(PTR, $00001890)
ミリオタ
<END2>

#WRITE(PTR, $00001892)
ま
<END2>

#WRITE(PTR, $00001894)
みりおた
<END2>

#WRITE(PTR, $00001896)
オタク
<END2>

#WRITE(PTR, $00001898)
『ミリタリーオタク』の略。<LINE>軍事関係に多大な興味を持っている人。
<END2>

#WRITE(PTR, $000018B0)
ｍｓ
<END2>

#WRITE(PTR, $000018B2)
ま
<END2>

#WRITE(PTR, $000018B4)
みりせかんど
<END2>

#WRITE(PTR, $000018B6)
その他
<END2>

#WRITE(PTR, $000018B8)
ミリセカンド。ミリ秒。<LINE>１ミリ秒は０．００１秒。
<END2>

#WRITE(PTR, $000018D0)
民明書房
<END2>

#WRITE(PTR, $000018D2)
ま
<END2>

#WRITE(PTR, $000018D4)
みんめいしょぼう
<END2>

#WRITE(PTR, $000018D6)
オタク
<END2>

#WRITE(PTR, $000018D8)
某マンガに登場する架空の出版社。<LINE>主に闘技（もちろん架空である）についての著作を多く出版している。<LINE>民明書房刊の著作から引用するという体裁を取ることで、その情報がいかにも本当のことであるかのようにもっともらしく見せることができる。
<END2>

#WRITE(PTR, $000018F0)
メイド喫茶
<END2>

#WRITE(PTR, $000018F2)
ま
<END2>

#WRITE(PTR, $000018F4)
めいどきっさ
<END2>

#WRITE(PTR, $000018F6)
オタク
<END2>

#WRITE(PTR, $000018F8)
２０００年代に入ってから、秋葉原を中心にして多く見られるようになった喫茶店の一種。<LINE>店員は基本的に全員女性で、『メイド喫茶』と呼ぶ場合は店員がメイドのコスプレをしている。<LINE>来客時には「お帰りなさいませご主人様」と挨拶する。<LINE>利用客は店員と会話をしたりゲームをしたりとコミュニケーションを取ることができるが、あくまで飲食店であり、風俗営業は行っていない。
<END2>

#WRITE(PTR, $00001910)
メシマズ
<END2>

#WRITE(PTR, $00001912)
ま
<END2>

#WRITE(PTR, $00001914)
めしまず
<END2>

#WRITE(PTR, $00001916)
ネット
<END2>

#WRITE(PTR, $00001918)
２００８年頃から、＠ちゃんねるやニコニヤ動画において「他人の不幸で今日も飯がうまい！」を意味する『メシウマ』という言葉が、アスキーアートとともに流行し始めた。<LINE>それの対義語として、「他人が不幸ではない、あるいは他人が幸せそうなので今日は飯がまずい」を意味する『メシマズ』という言葉が派生した。
<END2>

#WRITE(PTR, $00001930)
メディア・スクラム
<END2>

#WRITE(PTR, $00001932)
ま
<END2>

#WRITE(PTR, $00001934)
めでぃあすくらむ
<END2>

#WRITE(PTR, $00001936)
その他
<END2>

#WRITE(PTR, $00001938)
集団的過熱取材。<LINE>社会的関心が特に高い事件、事故、災害等において、テレビ局、新聞社をはじめとしたマスコミが、報道の自由という正義をかざして、取材のために関係者の住居等に殺到すること。<LINE>これにより重大なプライバシー侵害や精神的、身体的苦痛を関係者に与えてしまう。
<END2>

#WRITE(PTR, $00001950)
メンガーのスポンジ
<END2>

#WRITE(PTR, $00001952)
ま
<END2>

#WRITE(PTR, $00001954)
めんがーのすぽんじ
<END2>

#WRITE(PTR, $00001956)
その他
<END2>

#WRITE(PTR, $00001958)
フラクタル構造の一例。<LINE>立方体の６面すべてに、以下のように穴を開けていく。<LINE>１．中心部分に面積が１/９の正方形の穴を開ける。<LINE>２．その開けた穴を囲む８個の正方形のそれぞれの中心に、さらに１/９の正方形の穴を開けていく。<LINE>３．これを無限に繰り返していく。<LINE>これにより、面積は無限に増えていき、体積は限りなく０へと近付いていく。
<END2>

#WRITE(PTR, $00001970)
モアッド・スネーク
<END2>

#WRITE(PTR, $00001972)
ま
<END2>

#WRITE(PTR, $00001974)
もあっどすねーく
<END2>

#WRITE(PTR, $00001976)
未来ガジェット
<END2>

#WRITE(PTR, $00001978)
未来ガジェット４号機。<LINE>超瞬間加湿器。<LINE>大量の水を、多数の電熱コイルで沸騰させ、ものすごい量の蒸気を噴出させる。<LINE>持続時間はわずか数秒ながら、一瞬にして部屋を加湿できるのだ。<LINE>適用畳数は６畳。<LINE>クレイモア地雷そっくりの見た目が主にミリオタの心をくすぐる。<LINE>ネーミングの由来はスニーキングアクションゲーム『メタルモア・ソリッド・ライジング』から。
<END2>

#WRITE(PTR, $00001990)
もしかしてオラオラですかーッ！？
<END2>

#WRITE(PTR, $00001992)
ま
<END2>

#WRITE(PTR, $00001994)
もしかしておらおらですかーっ
<END2>

#WRITE(PTR, $00001996)
未来ガジェット
<END2>

#WRITE(PTR, $00001998)
未来ガジェット３号機。<LINE>親指の汗のかき方によって判定するウソ発見器。<LINE>それは汗検知器と言った方が正しいかもしれないがそれでもじゅうぶんすごい発明であると認めるがいい。<LINE>ネーミングの由来は、カルト的人気を誇るマンガ『ジュ%nジュの微妙な冒険』から。
<END2>

#WRITE(PTR, $000019B0)
問題の動画
<END2>

#WRITE(PTR, $000019B2)
ま
<END2>

#WRITE(PTR, $000019B4)
もんだいのどうが
<END2>

#WRITE(PTR, $000019B6)
ネット
<END2>

#WRITE(PTR, $000019B8)
ＬＨＣ実験により作られたミニブラックホールが、地球全体を飲み込みやがて消滅させてしまうという予想をＣＧにより再現した動画。<LINE>ミュウツベにアップされ世界規模で話題になった。
<END2>

#WRITE(PTR, $000019D0)
ＵＰＸ
<END2>

#WRITE(PTR, $000019D2)
や
<END2>

#WRITE(PTR, $000019D4)
ゆーぴーえっくす
<END2>

#WRITE(PTR, $000019D6)
秋葉原
<END2>

#WRITE(PTR, $000019D8)
（架空）秋葉原ＵＰＸビル。<LINE>読み方は“ユーピーエックス”。
<END2>

#WRITE(PTR, $000019F0)
百合
<END2>

#WRITE(PTR, $000019F2)
や
<END2>

#WRITE(PTR, $000019F4)
ゆり
<END2>

#WRITE(PTR, $000019F6)
オタク
<END2>

#WRITE(PTR, $000019F8)
女性同士の恋愛関係のこと。
<END2>

#WRITE(PTR, $00001A10)
４次元
<END2>

#WRITE(PTR, $00001A12)
や
<END2>

#WRITE(PTR, $00001A14)
よじげん
<END2>

#WRITE(PTR, $00001A16)
科学
<END2>

#WRITE(PTR, $00001A18)
ここでは４次元時空を指す。<LINE>“幅、高さ、奥行き”の空間を表す３次元に、“時間”を加えたもの。
<END2>

#WRITE(PTR, $00001A30)
ラーメン缶
<END2>

#WRITE(PTR, $00001A32)
や
<END2>

#WRITE(PTR, $00001A34)
らーめんかん
<END2>

#WRITE(PTR, $00001A36)
秋葉原
<END2>

#WRITE(PTR, $00001A38)
おでん缶と同じく、缶ジュースのような容器にラーメンが入っており、自動販売機で販売されている。<LINE>麺には普通のラーメンと違ってこんにゃくを使用している。
<END2>

#WRITE(PTR, $00001A50)
雷ネット翔
<END2>

#WRITE(PTR, $00001A52)
や
<END2>

#WRITE(PTR, $00001A54)
らいねっとかける
<END2>

#WRITE(PTR, $00001A56)
オタク
<END2>

#WRITE(PTR, $00001A58)
（架空）ロコロココミックにて連載中の、インターネットを%nテーマにした大人気漫画。<LINE>現在はＴＶアニメシリーズも毎週日曜日の午前９時から東テレ系列で第３シーズンが絶賛放映中。<LINE>作品の雰囲気やキャラクターデザインなど一見して子供向けのように見えるが、実際にはファンタジーを廃しこれまでにないリアルなテーマ性を描いていることから、子供だけでなく大人の鑑賞にも耐えうる作品となっている。<LINE>このアニメを通してインターネットの正しい知識（正しくない知識も）を得ることで、友達に自慢して優越感を持つという子供たちが増殖中。<LINE>この大反響に対し、一部の識者からは「もはやインター%nネットは、大人よりも子供の方が詳しい」という声まで出ており、『雷ネット翔』に親しんだ世代の子供たちを『雷%nネットチルドレン』と呼ぶ動きもある。<LINE>アニメに熱中し、ＰＣにかじりつく少年少女たちの姿に「引き籠もりを助長する作品だ」と強く批判する団体や政治家の声などもあったが「インターネットの可能性、インターネットの世界の善と悪、著作権の正しい知識、情報に対する責任」など、この作品の持つメッセージ性は大半の大人たちがじゅうぶんに受け入れられるものであったため、やがて反発の声は少数派となっていった。<LINE>こうして『雷ネット翔』は幅広く視聴され愛される作品へと成長していったのである。<LINE>エンターテインメントを通じて知的好奇心をくすぐる作品ではあるものの、もちろん地味な教育番組ではない。<LINE>登場するハッカーやクラッカー、サイバーテロリストにウィルスなど、様々なネットワーク用語はビジュアル的に表現され、同時に主人公の繰り出すタイピングテクニックと、プログラム送出もまたＰＣ画面の中でバーチャルロボとして登場するのだ。<LINE>より視覚的で分かりやすいバトルへと変換された対決は、ＰＣの中と主人公のテクニックや仲間とのチームワークを映し出すＰＣの外と、両方の視点からテンポよく描かれていく。
<END2>

#WRITE(PTR, $00001A70)
最終聖戦
<END2>

#WRITE(PTR, $00001A72)
や
<END2>

#WRITE(PTR, $00001A74)
らぐなろっく
<END2>

#WRITE(PTR, $00001A76)
厨二病
<END2>

#WRITE(PTR, $00001A78)
北欧神話にて語られる、神々による最終戦争。<LINE>『神々の黄昏』。
<END2>

#WRITE(PTR, $00001A90)
ラノベ
<END2>

#WRITE(PTR, $00001A92)
や
<END2>

#WRITE(PTR, $00001A94)
らのべ
<END2>

#WRITE(PTR, $00001A96)
オタク
<END2>

#WRITE(PTR, $00001A98)
ライトノベル。<LINE>主に１０代男性向けに描かれた小説。<LINE>かわいらしい少女のイラストによる表紙や挿し絵が通常の小説に比べて多い。<LINE>ストーリー内容としてはＳＦからファンタジーまで様々だが、基本的には中高生の少年が、同年代の美少女と出会うことで非日常的な出来事に巻き込まれる話が近年は増えている。
<END2>

#WRITE(PTR, $00001AB0)
リア充
<END2>

#WRITE(PTR, $00001AB2)
や
<END2>

#WRITE(PTR, $00001AB4)
りあじゅう
<END2>

#WRITE(PTR, $00001AB6)
ネット
<END2>

#WRITE(PTR, $00001AB7)
現実（リアル）世界の生活が華やかで充実している人。<LINE>『友人が多い』『恋人がいる』『サークル活動に精を出す』%n『コンパに出る』『２次元に興味を持っていない』『夏休みは海外旅行に行く』などの例がある。
<END2>

#WRITE(PTR, $00001AD0)
量子テレポート
<END2>

#WRITE(PTR, $00001AD2)
や
<END2>

#WRITE(PTR, $00001AD4)
りょうしてれぽーと
<END2>

#WRITE(PTR, $00001AD6)
科学
<END2>

#WRITE(PTR, $00001AD8)
正確には『量子テレポーテーション』。<LINE>実際に瞬間移動をするわけではない。<LINE>２００４年、日本の科学者により初めて“完璧な量子テレ%nポーテーション実験”が成功している。<LINE>仮に、双子の素粒子（ここでは光子）ＡとＢを作る。<LINE>これは双子であるため、例えば片方が上向きにスピンしている場合、もう片方は必ず下向きスピンをしているという、対称の性質を持つ。<LINE>つまりＡかＢのどちらかを観測できれば、おのずともう片方の状態は観測せずとも知り得るのである。<LINE>これをエンタングルメントと言う。<LINE>素粒子（光子）は観測しない限り、状態が確定しない。<LINE>いくつもの状態が重なり合っていて、観測するまでどのような状態なのか“決まっていない”のである。<LINE>これを利用して、Ａの光子に、テレポートさせたい情報Ｃを観測装置内で絡み合わせる。<LINE>この絡み合いの状態を観測するとそれはすなわち“ＡＣ”であり、どれだけ距離が離れていようともＢの状態は“ＢＣ”として確定する。<LINE>（この時点ではまだＢは観測されていない）その後、Ａを観測した観測装置から、Ｂを観測する観測装置へと通常通信によって光子ＡＣの情報を送信してから、光子Ｂを観測することで“光子ＢＣ”へと変身するのである。<LINE>Ｃの情報が事実上、瞬間移動しているため、量子テレポーテーションという名前が付けられた。<LINE>ただし実際には“通常通信による情報の送信”という段階が必要になるため、光を超えた速さでの移動は不可能である。<LINE>また、最終的に“移動した”光子ＢＣのＣという情報は、実際には光子ＡＣに含まれるＣの“複製”であり、オリジナルの光子Ｃは出所不明となってしまっていることも、厳密な瞬間移動とは異なる点である。
<END2>

#WRITE(PTR, $00001AF0)
ルイスちゃん
<END2>

#WRITE(PTR, $00001AF2)
や
<END2>

#WRITE(PTR, $00001AF4)
るいすちゃん
<END2>

#WRITE(PTR, $00001AF6)
オタク
<END2>

#WRITE(PTR, $00001AF8)
（架空）アニメ『１０の使い魔』のメインヒロイン。<LINE>ツンデレ。<LINE>声優はツンデレの女王と呼ばれる杉宮理恵（通称%nすぎゅぅ）。
<END2>

#WRITE(PTR, $00001B10)
レーギャルンの箱
<END2>

#WRITE(PTR, $00001B12)
や
<END2>

#WRITE(PTR, $00001B14)
れーぎゃるんのはこ
<END2>

#WRITE(PTR, $00001B16)
厨二病
<END2>

#WRITE(PTR, $00001B18)
北欧神話において、魔剣レーヴァテインが納められ９つの錠によって守っている巨大な箱のこと。
<END2>

#WRITE(PTR, $00001B30)
レジスタンス
<END2>

#WRITE(PTR, $00001B32)
や
<END2>

#WRITE(PTR, $00001B34)
れじすたんす
<END2>

#WRITE(PTR, $00001B36)
その他
<END2>

#WRITE(PTR, $00001B38)
政府等に対する、武装しての非正規の抵抗活動、およびそれに参加する人。<LINE>テロリズムとは紙一重の行為である。
<END2>

#WRITE(PTR, $00001B50)
錬金術
<END2>

#WRITE(PTR, $00001B52)
や
<END2>

#WRITE(PTR, $00001B54)
れんきんじゅつ
<END2>

#WRITE(PTR, $00001B56)
厨二病
<END2>

#WRITE(PTR, $00001B58)
フィクションや陰謀論においては、あらゆる物質、さらには人間の肉体や魂をも触媒として、別のものに作り替える技術を指す。<LINE>等価交換が必須とされる。<LINE>実際に中世ヨーロッパにいた錬金術師たちは、化学的な方法を用いて貴金属を精製しようとしていた。<LINE>その技術や成果は、現在の化学に受け継がれている。
<END2>

#WRITE(PTR, $00001B70)
ローアングラー
<END2>

#WRITE(PTR, $00001B72)
や
<END2>

#WRITE(PTR, $00001B74)
ろーあんぐらー
<END2>

#WRITE(PTR, $00001B76)
秋葉原
<END2>

#WRITE(PTR, $00001B78)
秋葉原の中央通りが、週末になると歩行者天国として開放されていた時期、様々な女性コスプレイヤーやアイドルが路上で撮影会に近い行為を行っていた。<LINE>それを目当てにカメラを持って訪れるオタクたちも多く、そんなプチ撮影会において女性をローアングルから撮影するオタクのことを一部では“ローアングラー”と呼んだ。
<END2>

#WRITE(PTR, $00001B90)
ロト６
<END2>

#WRITE(PTR, $00001B92)
や
<END2>

#WRITE(PTR, $00001B94)
ろとしっくす
<END2>

#WRITE(PTR, $00001B96)
その他
<END2>

#WRITE(PTR, $00001B98)
０１～４３までの数字が書かれたシートを買い、その数字の中から６つを選択、毎週発表される当選番号と一致していれば当たりとなる宝くじの一種。<LINE>当選者が出なかったときは次の週へと持ち越しされるため、当選金額は毎週変化する。
<END2>

#WRITE(PTR, $00001BB0)
ロボトミー
<END2>

#WRITE(PTR, $00001BB2)
や
<END2>

#WRITE(PTR, $00001BB4)
ろぼとみー
<END2>

#WRITE(PTR, $00001BB6)
その他
<END2>

#WRITE(PTR, $00001BB8)
脳に外科的な医療処置を行うことで、精神疾患を治療する術式の１つ。<LINE>頭蓋骨に小さな穴を開け、長いメスによって前頭葉を切除する。<LINE>これにより精神疾患が治療されるケースもあり、この術式の開発者にはノーベル賞が授与されたほどであった。<LINE>しかし一方で、重大な精神的副作用の発生や、前頭葉切除による人間性の喪失なども頻発。<LINE>１９７０年代になってロボトミー手術は世界的に禁止された。
<END2>

#WRITE(PTR, $00001BD0)
Ｗｏｒｌｄ Ｗｉｄｅ Ｗｅｂ
<END2>

#WRITE(PTR, $00001BD2)
わ
<END2>

#WRITE(PTR, $00001BD4)
わーるどわいどうぇぶ
<END2>

#WRITE(PTR, $00001BD6)
ネット
<END2>

#WRITE(PTR, $00001BD8)
略して『ＷＷＷ』。<LINE>単に『ｗｅｂ』とも呼ばれる。<LINE>インターネットで標準的に用いられているドキュメントシステム。
<END2>

#WRITE(PTR, $00001BF0)
ｗ
<END2>

#WRITE(PTR, $00001BF2)
わ
<END2>

#WRITE(PTR, $00001BF4)
わらい
<END2>

#WRITE(PTR, $00001BF6)
ネット
<END2>

#WRITE(PTR, $00001BF8)
（笑）のローマ字（ｗａｒａｉ）を省略したもの。<LINE>発祥は海外製オンラインゲームだと言われている。<LINE>語尾、あるいは文章の途中にこれを付けることで、笑っていること、おかしいことを表現する。<LINE>ネットの匿名掲示板では「ｗｗｗｗｗ」といくつも繰り返すことで、より高い感情の度合いを表現したり、相手への嘲笑の意味としても使われる。<LINE>用例としては「うはｗｗｗｗｗおｋｗｗｗｗｗ」であったり%n「みｗなｗぎｗっｗてｗきｗたｗ」というような表現が使われ、その見た目から「草を生やす」という言い方をする場合もある。
<FILEENDA0>

