#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000072E)

#WRITE(PTR, $00000232)
キャラクター%p
<END2>

#WRITE(PTR, $00000244)
次へ
<END2>

#WRITE(PTR, $0000024E)
☆全部☆
<END2>

#WRITE(PTR, $00000258)
圭　　
<END2>

#WRITE(PTR, $00000262)
ノゾミ
<END2>

#WRITE(PTR, $0000026C)
トモミ
<END2>

#WRITE(PTR, $00000276)
ことり
<END2>

#WRITE(PTR, $00000280)
アキラ
<END2>

#WRITE(PTR, $0000028A)
ミズキ
<END2>

#WRITE(PTR, $00000294)
ヒナノ
<END2>

#WRITE(PTR, $0000029E)
戻る
<END2>

#WRITE(PTR, $000002CE)
キャラクター%p
<END2>

#WRITE(PTR, $000002E0)
次へ
<END2>

#WRITE(PTR, $000002EA)
マリィ
<END2>

#WRITE(PTR, $000002F4)
ネココ
<END2>

#WRITE(PTR, $000002FE)
久遠　
<END2>

#WRITE(PTR, $00000308)
おババ
<END2>

#WRITE(PTR, $00000312)
エルナ
<END2>

#WRITE(PTR, $0000031C)
レイナ
<END2>

#WRITE(PTR, $00000326)
雑魚　
<END2>

#WRITE(PTR, $00000330)
アニメ無し
<END2>

#WRITE(PTR, $0000033A)
戻る
<END2>

#WRITE(PTR, $0000037A)
服装%p
<END2>

#WRITE(PTR, $0000038C)
☆全部☆
<END2>

#WRITE(PTR, $00000396)
服装Ａ
<END2>

#WRITE(PTR, $000003A0)
服装Ｂ
<END2>

#WRITE(PTR, $000003AA)
服装Ｃ
<END2>

#WRITE(PTR, $000003B4)
服装Ｄ
<END2>

#WRITE(PTR, $000003BE)
服装Ｅ
<END2>

#WRITE(PTR, $000003C8)
服装Ｆ
<END2>

#WRITE(PTR, $000003D2)
戻る
<END2>

#WRITE(PTR, $000003EC)
ポーズ%p
<END2>

#WRITE(PTR, $000003FE)
☆全部☆
<END2>

#WRITE(PTR, $00000408)
ポーズ01
<END2>

#WRITE(PTR, $00000412)
ポーズ02
<END2>

#WRITE(PTR, $0000041C)
ポーズ03
<END2>

#WRITE(PTR, $00000426)
ポーズ04
<END2>

#WRITE(PTR, $00000430)
ポーズ05
<END2>

#WRITE(PTR, $0000043A)
ポーズ06
<END2>

#WRITE(PTR, $00000444)
戻る
<END2>

#WRITE(PTR, $0000045E)
表情%p
<END2>

#WRITE(PTR, $00000470)
☆全部☆
<END2>

#WRITE(PTR, $0000047A)
デフォ
<END2>

#WRITE(PTR, $00000484)
戻る
<END2>

#WRITE(PTR, $000006A2)
No:%d-%d　%s/%s/%s/表情%D
<FILEEND41>

