#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000DFE)

#WRITE(PTR, $00000942)
次へ
<END2>

#WRITE(PTR, $0000094C)
☆全部☆
<END2>

#WRITE(PTR, $00000956)
牧瀬紅莉栖
<END2>

#WRITE(PTR, $00000960)
椎名まゆり
<END2>

#WRITE(PTR, $0000096A)
阿万音鈴羽
<END2>

#WRITE(PTR, $00000974)
フェイリス
<END2>

#WRITE(PTR, $0000097E)
漆原るか
<END2>

#WRITE(PTR, $00000988)
桐生萌郁
<END2>

#WRITE(PTR, $00000992)
橋田至
<END2>

#WRITE(PTR, $0000099C)
戻る
<END2>

#WRITE(PTR, $000009CE)
次へ
<END2>

#WRITE(PTR, $000009D8)
天王寺裕吾
<END2>

#WRITE(PTR, $000009E2)
天王寺綯
<END2>

#WRITE(PTR, $000009EC)
ドクター中鉢
<END2>

#WRITE(PTR, $000009F6)
フェイリスパパ
<END2>

#WRITE(PTR, $00000A00)
るかパパ
<END2>

#WRITE(PTR, $00000A0A)
４℃
<END2>

#WRITE(PTR, $00000A14)
未使用
<END2>

#WRITE(PTR, $00000A1E)
未使用
<END2>

#WRITE(PTR, $00000A28)
戻る
<END2>

#WRITE(PTR, $00000A66)
☆全部☆
<END2>

#WRITE(PTR, $00000A70)
大
<END2>

#WRITE(PTR, $00000A7A)
中
<END2>

#WRITE(PTR, $00000A84)
小
<END2>

#WRITE(PTR, $00000A8E)
戻る
<END2>

#WRITE(PTR, $00000AAA)
☆全部☆
<END2>

#WRITE(PTR, $00000AB4)
服装Ａ
<END2>

#WRITE(PTR, $00000ABE)
服装Ｂ
<END2>

#WRITE(PTR, $00000AC8)
服装Ｃ
<END2>

#WRITE(PTR, $00000AD2)
服装Ｄ
<END2>

#WRITE(PTR, $00000ADC)
戻る
<END2>

#WRITE(PTR, $00000AF8)
☆全部☆
<END2>

#WRITE(PTR, $00000B02)
ポーズ01
<END2>

#WRITE(PTR, $00000B0C)
ポーズ02
<END2>

#WRITE(PTR, $00000B16)
ポーズ03
<END2>

#WRITE(PTR, $00000B20)
戻る
<END2>

#WRITE(PTR, $00000B3C)
☆全部☆
<END2>

#WRITE(PTR, $00000B46)
デフォ
<END2>

#WRITE(PTR, $00000B50)
戻る
<END2>

#WRITE(PTR, $00000D5E)
%s/%s/%s/%s/顔%D%nＮｏ．%D-%D
<FILEEND69>

