#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00006FA8)

#WRITE(PTR, $000009E8)
【倫太郎】
Hello. It's me.
<END>

#WRITE(PTR, $00000A0E)
【まゆり】
Tutturu-♪ Maushii here.
<END>

#WRITE(PTR, $00000A2A)
【倫太郎】
I thought I told you not to contact me by direct line. We could be tapped.
<END>

#WRITE(PTR, $00000A50)
【まゆり】
Huhwha?
<END>

#WRITE(PTR, $00000A6C)
【倫太郎】
I'm telling you to not be so careless. So, what's the situation over there?
<END>

#WRITE(PTR, $00000A92)
【まゆり】
Okarin, Okarin, you know, Mayushii can't follow what you're saying at all-
<END>

#WRITE(PTR, $00000AAE)
【倫太郎】
Basically, what do you need?
<END>

#WRITE(PTR, $00000AD4)
【まゆり】
That's hard to understand-
<END>

#WRITE(PTR, $00000AEE)
【まゆり】
Hey, hey, where are you now-?
<END>

#WRITE(PTR, $00000B0A)
【倫太郎】
Campaign conducting.
<END>

#WRITE(PTR, $00000B26)
【まゆり】
Camping kid hugging?
<END>

#WRITE(PTR, $00000B42)
【倫太郎】
Campaign conducting! I'm looking for an IBN 5100!
<END>

#WRITE(PTR, $00000B68)
【まゆり】
Ehhehe-. I see, so that's it-. But, but- Mayushii heard something amazing.
<END>

#WRITE(PTR, $00000B78)
【まゆり】
Wanna hear?
<END>

#WRITE(PTR, $00000B94)
【倫太郎】
If it's valuable information, tell me.
<END>

#WRITE(PTR, $00000BBA)
【まゆり】
Well then, come to MayQueen-. I'll be waiting-
<END>

#WRITE(PTR, $00000C4C)
【倫太郎】
Hey, talk on the phone, hey, Mayuri!
<END>

#WRITE(PTR, $00000C5C)
【倫太郎】
Why do I have to go all the way to MayQueen...
<END>

#WRITE(PTR, $00000C72)
Or so I say, but it's less than a 10 minute walk.
<END>

#WRITE(PTR, $00000C82)
Whatever, I haven't had lunch, so I guess I'll go stop by to eat too.
<END>

#WRITE(PTR, $00000DCE)
Outside MayQueen's storefront, there's a handwritten sign that says "Today's the Faris Cup, nyan♪"
<END>

#WRITE(PTR, $00000DDE)
I stare at the sign completely confused as to what that means when--
<END>

#WRITE(PTR, $00000DEE)
【まゆり】
Ah, Okarin.
<END>

#WRITE(PTR, $00000DFE)
Maid outfit Mayuri trodds along this way.
<END>

#WRITE(PTR, $00000E0E)
She's holding a convenience store bag.
<END>

#WRITE(PTR, $00000E56)
【まゆり】
Mayushii went to the convenience store during noon break.
<END>

#WRITE(PTR, $00000E66)
Then Mayuri takes out her pocket watch, "Pocketty~". She checks the time.
<END>

#WRITE(PTR, $00000E76)
【まゆり】
Well, I said break, but it looks like there's only five minutes left-
<END>

#WRITE(PTR, $00000FE8)
Mayuri squats next to the stairs.
<END>

#WRITE(PTR, $0000108C)
【倫太郎】
Good work. So, what was that amazing thing you heard?
<END>

#WRITE(PTR, $00001130)
【まゆり】
Before that, food, food.
<END>

#WRITE(PTR, $000011D4)
She takes out some Karaage-kun out of the convenience store bag while speaking.
<END>

#WRITE(PTR, $00001278)
The aroma of the karaage stirs my appetite.
<END>

#WRITE(PTR, $0000131C)
【倫太郎】
Let me have one.
<END>

#WRITE(PTR, $000013C0)
【まゆり】
Okay-
<END>

#WRITE(PTR, $000014A4)
She stabs one piece of karaage with a toothpick and hands it to me.
<END>

#WRITE(PTR, $00001548)
【まゆり】
Here you go-♪
<END>

#WRITE(PTR, $000015EC)
【倫太郎】
You're even doing that in front of the store. Your maid consciousness is insuficient.
<END>

#WRITE(PTR, $0000169A)
【まゆり】
Consciousness?
<END>

#WRITE(PTR, $0000173E)
【倫太郎】
Here, you're not Shiina Mayuri, but Mayushii NyanNyan.
<END>

#WRITE(PTR, $000017E2)
【倫太郎】
And yet, here you are in front of the store, going "here, ahh♪" to me. All of the masters who visit this store are going to see that as an act of treason.
<END>

#WRITE(PTR, $00001890)
【まゆり】
I see-. You know, Mayushii didn't think so deeply about it-
<END>

#WRITE(PTR, $00001934)
So with that said, I take the karaage off the toothpick by hand and throw it into my mouth.
<END>

#WRITE(PTR, $000019D8)
Mmm, delicious. Not as good as Juicy Karaage Number One, though.
<END>

#WRITE(PTR, $00001ABC)
【倫太郎】
So, what was that amazing thing you heard?
<END>

#WRITE(PTR, $00001B60)
I ask the same question one more time.
<END>

#WRITE(PTR, $00001C0E)
【まゆり】
Ah, yeah yeah. You know, it's about the IBN 5100.
<END>

#WRITE(PTR, $00001CB2)
【倫太郎】
Don't tell me you got a clue!? I see, so it was at MayQueen!? That was such a blind spot! I've been so blind.
<END>

#WRITE(PTR, $00001D60)
【まゆり】
That's not it-. There's no way.
<END>

#WRITE(PTR, $00001E04)
Tch, giving me false hope....
<END>

#WRITE(PTR, $00001EB2)
Mayuri has a triumphant look on her face, but I don't see where this is going at all.
<END>

#WRITE(PTR, $00001F56)
【まゆり】
You know, Mayushii was thinking of the IBN 5100 during work, and asked everyone in the store-
<END>

#WRITE(PTR, $00001FFA)
【まゆり】
First I asked Makky-chan, but Makky-chan said she's not good at PCs.
<END>

#WRITE(PTR, $0000209E)
【まゆり】
And then RisaRisa-chan only knows about the latest PCs, and she's even a machead-
<END>

#WRITE(PTR, $00002142)
【倫太郎】
Mayuri, just get to the point. Your troubles don't really matter.
<END>

#WRITE(PTR, $000021F8)
【まゆり】
「んー？　えっと、つまりー、
<END2>

#WRITE(PTR, $00002212)
フェリスちゃんが知ってるっぽいよー」
<END>

#WRITE(PTR, $000022BA)
【倫太郎】
Wh-what!? Is that true!?
<END>

#WRITE(PTR, $0000235E)
【まゆり】
Yup. You know, she's a retro PC maniac-
<END>

#WRITE(PTR, $00002402)
【倫太郎】
「フェイリスが……」
<END>

#WRITE(PTR, $000024A6)
あの女は手強いから、できればあまり会いたくないのだが……。
<END>

#WRITE(PTR, $0000255C)
しかし情報は喉から手が出るほどほしい。
<END>

#WRITE(PTR, $0000259A)
俺はケータイを取り出すとそれを耳に添えた。
<END>

#WRITE(PTR, $000025AA)
【倫太郎】
It's me. Looks like we've got a clue on the IBN 5100. ...Yeah, don't be surprised. It's Faris NyanNyan.
<END>

#WRITE(PTR, $000025BA)
【倫太郎】
That catgirl is well-acquainted with retro PCs. We should consider there to be another side to this.
<END>

#WRITE(PTR, $000025CA)
【倫太郎】
...Hmph, you're as rough a taskmaster as ever. Understood, I'll go meet her right now.
<END>

#WRITE(PTR, $000025DA)
【倫太郎】
If you don't hear from me by 8PM today, then forget about me and commence the strike on MayQueen.
<END>

#WRITE(PTR, $000025EA)
【倫太郎】
Everything is Steins;Gate's choice.... El Psy Congroo.
<END>

#WRITE(PTR, $00002648)
I put away my phone, pick up another piece of karaage, and look up into MayQueen's window.
<END>

#WRITE(PTR, $00002658)
【まゆり】
Ahh-! I didn't say I'd give you 2 pieces of karaage-
<END>

#WRITE(PTR, $0000272E)
【倫太郎】
Mayuri, well done! I'll use your information to the fullest!
<END>

#WRITE(PTR, $00002748)
【まゆり】
Karaage...
<END>

#WRITE(PTR, $00002758)
【倫太郎】
By the way, what's that Faris Cup that signboard's talking about?
<END>

#WRITE(PTR, $00002772)
【まゆり】
Karaage~...
<END>

#WRITE(PTR, $00002782)
Depressed, Mayuri keeps stuffing her cheeks with karaage.
<END>

#WRITE(PTR, $00002792)
Come on, it was just two.
<END>

#WRITE(PTR, $000027A2)
【倫太郎】
Can't be helped, huh. I'm a little anxious at the insufficient information, but I'll still commence the break in.
<END>

#WRITE(PTR, $000027B2)
【倫太郎】
Mayuri, wait here. If I don't return within an hour, go home immediately. Understood?
<END>

#WRITE(PTR, $000027CC)
【まゆり】
Mayushii has work right after this, so that's impossible-
<END>

#WRITE(PTR, $000027DC)
【倫太郎】
「…………」
<END>

#WRITE(PTR, $000027EC)
と、とりあえず、まだからあげを食べているまゆりは置いて、単身突入することにしよう……。
<END>

#WRITE(PTR, $00002954)
【フェイリス】
Welcome homeow, Master♪
<END>

#WRITE(PTR, $00002964)
When I enter the store, it's fully occupied, unlike usual.
<END>

#WRITE(PTR, $0000297E)
【フェイリス】
Nyanya~♪ Is Kyouma participating too nya?
<END>

#WRITE(PTR, $00002998)
【フェイリス】
Today is the Faris Cup nya!
<END>

#WRITE(PTR, $000029A8)
Doesn't look like Faris plans to explain what that is.
<END>

#WRITE(PTR, $000029D2)
I take my phone out again.
<END>

#WRITE(PTR, $000029E2)
【倫太郎】
It's me. There's something I'd like you to confirm. Concerning the Faris Cup.
<END>

#WRITE(PTR, $000029F2)
【倫太郎】
...What!? The slaughterhouse battle royale where the winner gets to use Faris however he pleases!?
<END>

#WRITE(PTR, $00002A0C)
【倫太郎】
...It seems like I've come to an outrageous place. ...No, no problem. I'll show you I can survive. ...Using any means necessary. El Psy Congroo.
<END>

#WRITE(PTR, $00002A22)
I put away my phone and turn to Faris.
<END>

#WRITE(PTR, $00002A32)
【倫太郎】
The Faris Cup is a battle royale, right?
<END>

#WRITE(PTR, $00002A4C)
【フェイリス】
No, nya. It's a slaughterhouse battle royale where the winner gets to make Faris his slave, nya.
<END>

#WRITE(PTR, $00002A5C)
【倫太郎】
...
<END>

#WRITE(PTR, $00002A76)
【フェイリス】
Ahh, everyone, you can't nya. Killing each other over Faris? You can't nya! Stop it already nya~!
<END>

#WRITE(PTR, $00002A86)
Faris is moved to tears as she bends her body languishingly, shaking her head left and right.
<END>

#WRITE(PTR, $00002A96)
That's some pretty good acting, but of course, there's not a single person in the act of killing in the store.
<END>

#WRITE(PTR, $00002ABC)
【フェイリス】
Kyouma, please, nya. Stop everyone nya.
<END>

#WRITE(PTR, $00002ACC)
【倫太郎】
「案ずるな。俺が止めるまでもなく、みんなおとなしく席に着いている」
<END>

#WRITE(PTR, $00002ADC)
それにしてもいつもと雰囲気が違うな。どこか殺伐としているというか。
<END>

#WRITE(PTR, $00002AEC)
【倫太郎】
No, seriously, what's the Faris Cup?
<END>

#WRITE(PTR, $00002B3C)
【フェイリス】
A contest with Faris nya. Faris goes at it everyone at the same time nyan. Those who please Faris get a reward nya.
<END>

#WRITE(PTR, $00002B4C)
I gulp and peek at Faris' face.
<END>

#WRITE(PTR, $00002B5C)
【倫太郎】
「フェイリス、本気……なのか……！」
<END>

#WRITE(PTR, $00002B6C)
この人数の男全員を同時に相手にするとは。正気の沙汰ではない。
<END>

#WRITE(PTR, $00002B86)
と、フェイリスが不意にニヤリと笑った。
<END>

#WRITE(PTR, $00002B96)
赤くぬめる唇の端から、八重歯がのぞき├┤
<END>

#WRITE(PTR, $00002BE6)
【フェイリス】
「……このままじゃフェイリスは、みんなにひどい目にあわされちゃうのニャ」
<END>

#WRITE(PTR, $00002BF6)
フェイリスが俺へと迫る。
<END>

#WRITE(PTR, $00002C06)
ワキワキと動く細い指が、俺の腕に触れた。
<END>

#WRITE(PTR, $00002C16)
ツーッと撫でられ、たまらず鳥肌が立った。
<END>

#WRITE(PTR, $00002C30)
【フェイリス】
「凶真、フェイリスを助けてニャ……」
<END>

#WRITE(PTR, $00002C40)
俺はフェイリスから目が離せない。魅入られてしまっていた。
<END>

#WRITE(PTR, $00002C50)
このロリ娘には、男を引きずり込む魔性の力がある├┤
<END>

#WRITE(PTR, $00002C60)
【倫太郎】
I refuse!
<END>

#WRITE(PTR, $00002C7A)
【フェイリス】
「ニャニャ！？」
<END>

#WRITE(PTR, $00002C8A)
猫の手を振り払った。
<END>

#WRITE(PTR, $00002D36)
ふう、なんという魔眼の持ち主だ。
<END>

#WRITE(PTR, $00002DDA)
あやうく引きずり込まれるところだった。
<END>

#WRITE(PTR, $00002E7E)
この鳳凰院凶真だからこそ、魔眼の呪縛から逃れられたと言ってもいい。
<END>

#WRITE(PTR, $00002F22)
【倫太郎】
I don't intend to fight. I only came to talk to you.
<END>

#WRITE(PTR, $00002FD0)
【フェイリス】
If you're not going to participate, I apawlogize, but I'll have to ask you to leave, nya.
<END>

#WRITE(PTR, $00003074)
【倫太郎】
You're trying to send the master home as a maid?
<END>

#WRITE(PTR, $00003122)
【フェイリス】
Today, Faris is the organizer of the Faris Cup nyan. Only participants can enter the shop nya.
<END>

#WRITE(PTR, $000031C6)
【倫太郎】
I only need to talk for two minutes. The IBN--
<END>

#WRITE(PTR, $00003274)
【フェイリス】
「聞かないニャ～ン」
<END>

#WRITE(PTR, $00003318)
フェイリスはわざとらしく耳を塞いだ。耳と言ってもネコ耳の方ではなくリアルな耳の方だ。
<END>

#WRITE(PTR, $000033BC)
そしていたずらげな表情で笑う。
<END>

#WRITE(PTR, $0000346A)
【フェイリス】
If Kyouma wants to talk with Faris, he has no choice but to participate in the Faris Cup nyan.
<END>

#WRITE(PTR, $0000350E)
【倫太郎】
...That's dirty.
<END>

#WRITE(PTR, $000035B2)
【フェイリス】
So, what'll it be nyan? If you don't fight, you wont' survive nyan.
<END>

#WRITE(PTR, $00003656)
【倫太郎】
...
<END>

#WRITE(PTR, $000036FA)
Use any method to obtain information. That's the mission currently assigned to me.
<END>

#WRITE(PTR, $0000379E)
I have to do it...! No matter what lies ahead!
<END>

#WRITE(PTR, $00003842)
【倫太郎】
I've got no choice. I'll accept that challenge. However--
<END>

#WRITE(PTR, $00003A3E)
I thrust my finger at the tip of Faris' nose.
<END>

#WRITE(PTR, $00003AE2)
【倫太郎】
If I face you, you'll tell me everything you know!
<END>

#WRITE(PTR, $00003B90)
【フェイリス】
NyaNya? It doesn't really matter, but...
<END>

#WRITE(PTR, $00003CE4)
【フェイリス】
Well, then, Master, let me guide you nyannyan♪
<END>

#WRITE(PTR, $00003D88)
She sticks a nameplate with numbers written on it onto my chest.
<END>

#WRITE(PTR, $00003E2C)
The number 28 is written on it in round, girly numbers.
<END>

#WRITE(PTR, $00003F2E)
Guided by Faris, I cautiously walk into the back of the store, finally learning what the guests are doing.
<END>

#WRITE(PTR, $00003FD2)
Everyone's engrossed in the card game placed on every table.
<END>

#WRITE(PTR, $00004076)
And then I remembered. Faris said before that she was doing a RaiNet AccessBattlers tournament. That tournament's title is the Faris Cup. If you win, you get to eat Faris' home cooking or something.
<END>

#WRITE(PTR, $0000411A)
Tch, Faris successfully tricked me.
<END>

#WRITE(PTR, $000041BE)
The hell does she mean by "save Faris nya"?
<END>

#WRITE(PTR, $00004262)
...These guys are really in it to win it.
<END>

#WRITE(PTR, $000043CC)
【至】
Huh, Okarin, why are you here? You don't do RaiNet.
<END>

#WRITE(PTR, $00004470)
【倫太郎】
Wha, Daru!?
<END>

#WRITE(PTR, $00004514)
【倫太郎】
What are you doing here!? What about SERN!?
<END>

#WRITE(PTR, $000045C2)
【至】
Let me rest today.... you should treat me better after two consecutive all nighters, durr.
<END>

#WRITE(PTR, $00004666)
【倫太郎】
Tch, SERN's rule over the world grows ever more, and yet you're so carefree...
<END>

#WRITE(PTR, $0000470A)
【至】
But Okarin, you're here carefree too.
<END>

#WRITE(PTR, $000047AE)
【倫太郎】
「俺は別件で来て巻き込まれたのだ。雷ネットにもフェイリスの手料理にも興味はない」
<END>

#WRITE(PTR, $00004852)
言った途端に、すべての客ににらまれた気がした。
<END>

#WRITE(PTR, $000048F6)
殺気を感じる。
<END>

#WRITE(PTR, $0000499A)
考えてみれば『フェイリス杯』はフェイリス主催の大会であり、すなわちフェイリスのファンしか来ないので、今の俺は１人アウェーの状況なのだ。
<END>

#WRITE(PTR, $00004A3E)
くっ、周囲は敵だらけ、か。
<END>

#WRITE(PTR, $00004AE2)
だがやるしかない。
<END>

#WRITE(PTR, $00004B86)
これもＩＢＮ５１００を手に入れるため。
<END>

#WRITE(PTR, $00004C2A)
いかなる手段を用いても情報を手に入れろ。
<END>

#WRITE(PTR, $00004D72)
というわけで俺はダルの横に座ると、そっと耳打ちした。
<END>

#WRITE(PTR, $00004D8A)
【倫太郎】
Daru, Operation Σ.
<END>

#WRITE(PTR, $00004D9A)
【至】
What's that?
<END>

#WRITE(PTR, $00004DAA)
【倫太郎】
I'm saying we should cooperate. If we team up, we'll be the strongest, right?
<END>

#WRITE(PTR, $00004DC4)
【至】
We won't. Actually, you'll just weaken me. Okarin, you're still just a beginner as a RaiNetter.
<END>

#WRITE(PTR, $00004DD4)
【倫太郎】
To me, you're my right arm. As long as I've got you as my partner, I'm no longer afraid.
<END>

#WRITE(PTR, $00004DE4)
Daru shows his white teeth in a grin.
<END>

#WRITE(PTR, $00004DFE)
【至】
But I refuse. I don't want you to drag me down.
<END>

#WRITE(PTR, $00004E0E)
【倫太郎】
You still call yourself a comrade!?
<END>

#WRITE(PTR, $00004E1E)
【至】
In this case, we're enemies.
<END>

#WRITE(PTR, $00004E2E)
【倫太郎】
Y-you traitor.... Why do you think I sent you into this store as a spy...?
<END>

#WRITE(PTR, $00004E48)
【至】
You didn't send me. I'm such a genuine, enthusiastic Faris-tan fan that I check her blog every day--
<END>

#WRITE(PTR, $00004F66)
Then, suddenly the store's lights dim.
<END>

#WRITE(PTR, $00004F8A)
A song starts playing.
<END>

#WRITE(PTR, $00004F9A)
A somewhat solemn melody, with a coquettish female vocalist.
<END>

#WRITE(PTR, $00004FAA)
I've heard that song a lot recently. I'm pretty sure it's RaiNet Kakeru's theme song.
<END>

#WRITE(PTR, $000050EC)
【フェイリス】
Everynya~n♪ Thanks for waiting nyan! Presently, we're beginning the noon portion of the Faris Cup nya~!
<END>

#WRITE(PTR, $000050FC)
Bathed in the spotlight, Faris begins to MC.
<END>

#WRITE(PTR, $0000510C)
The previously peaceful audience instantly explodes in excitement.
<END>

#WRITE(PTR, $0000511C)
Everyone stands up, raising their fists in the air as they shout in unison.
<END>

#WRITE(PTR, $00005136)
【フェイリス】
Thank nyu, thank nyu
<END>

#WRITE(PTR, $0000514C)
Responding to the shouts of joy with a majestic wave of her hand, she clears her throat.
<END>

#WRITE(PTR, $00005166)
【フェイリス】
The rules are simple. Faris will face off everyone in RaiNet alone nya.
<END>

#WRITE(PTR, $00005180)
【フェイリス】
Faris will keep at it and face even up to 10 people at once, nyan.
<END>

#WRITE(PTR, $0000519A)
【フェイリス】
By the way, as a reward for anyone who can defeat Faris, Faris will give her home cooking nya~
<END>

#WRITE(PTR, $000051B4)
【フェイリス】
Now then, everyone, enjoy the contest~
<END>

#WRITE(PTR, $000052DC)
The order of Faris' matches are determined by drawing lots.
<END>

#WRITE(PTR, $000052EC)
Seems like 28 people including me are participating in the noon portion.
<END>

#WRITE(PTR, $000052FC)
Faris will face 10 people at the same time, so she divides us into three rounds.
<END>

#WRITE(PTR, $0000530C)
I'm in the third round.
<END>

#WRITE(PTR, $0000543E)
【至】
「ぐぼぁ……フェイリス強いよフェイリス……」
<END>

#WRITE(PTR, $0000544E)
１巡目に入ったダルは、フェイリスに瞬殺された。
<END>

#WRITE(PTR, $0000545E)
俺のことを足手まといだなんだと言っていた割に、けっこう弱いな。
<END>

#WRITE(PTR, $0000546E)
いや、それともフェイリスが強すぎるんだろうか。
<END>

#WRITE(PTR, $0000547E)
『雷ネット・アクセスバトラーズ』は将棋に近い。
<END>

#WRITE(PTR, $0000548E)
専用の盤があって、そこに将棋のように並べた駒を使って対戦する。
<END>

#WRITE(PTR, $0000549E)
かなり複雑なルールがあるようだが、要するに相手の陣地内にどちらがより多く自分の駒を侵入させられるかを競うゲームだ。
<END>

#WRITE(PTR, $000054AE)
フェイリスはそれを、１０人同時に相手をする。
<END>

#WRITE(PTR, $000054BE)
各テーブルについている１０人の対戦相手がいて、そのテーブルを順に回りながら、一手一手打っていくのだ。
<END>

#WRITE(PTR, $000054CE)
囲碁や将棋では多面打ちと呼ばれるが、それと同じだ。
<END>

#WRITE(PTR, $000054DE)
多面打ちができるのはよほどの腕がある者だけ。
<END>

#WRITE(PTR, $000054EE)
やはり以前ダルが言っていた通り、フェイリスはかなりの腕前のようだな。
<END>

#WRITE(PTR, $00005582)
というわけで、１巡目の１０人はものの１５分もしないうちに全滅した。
<END>

#WRITE(PTR, $00005592)
【フェイリス】
Nyahuhu~♪ I'd like it if you all tried a little harder nyan.
<END>

#WRITE(PTR, $000055A2)
Damn Faris. Don't get so cocky.
<END>

#WRITE(PTR, $000055B2)
I lean my back to the wall and silently watch the round 2 matches.
<END>

#WRITE(PTR, $00005688)
【まゆり】
Faris-chan sure is strong, huh-
<END>

#WRITE(PTR, $00005698)
Returning from her break, Mayushii carries drinks as she whispers.
<END>

#WRITE(PTR, $000056B2)
【まゆり】
Mayushii's not good at RaiNet at all, so I'm really jealous-
<END>

#WRITE(PTR, $000056C2)
【倫太郎】
What'll you do if you get strong?
<END>

#WRITE(PTR, $000056DC)
【まゆり】
Eh-, Okarin, did you know? Right now, RaiNet AccessBattlers isn't just popular in Akiba, but it's a worldwide blend-?
<END>

#WRITE(PTR, $000056EC)
Blend...? Like coffee?
<END>

#WRITE(PTR, $000056FC)
【倫太郎】
You mean brand?
<END>

#WRITE(PTR, $00005716)
【まゆり】
Yeah, that. So if you get strong, you're sure to be the hero to all the little kids-♪
<END>

#WRITE(PTR, $00005726)
【倫太郎】
Hero, huh.... That doesn't sound bad.
<END>

#WRITE(PTR, $00005740)
【まゆり】
Also, Upa is so cute too-♪
<END>

#WRITE(PTR, $00005750)
As everyone knows, Upa is RaiNet's mascot character.
<END>

#WRITE(PTR, $00005760)
His popularity now exceeds that of the electric yellow rat.
<END>

#WRITE(PTR, $00005770)
【倫太郎】
Wait. That line of argument is strange. Being strong at RaiNet is unrelated to Upa's cuteness.
<END>

#WRITE(PTR, $00005780)
But to Mayuri, they are related.
<END>

#WRITE(PTR, $00005790)
Meaning her objective is the limited Upa plush toy they give out for participation in official tournaments.
<END>

#WRITE(PTR, $000057A0)
Only in your dreams can you become the strongest with such impure intentions, Mayuri.
<END>

#WRITE(PTR, $000057BA)
【まゆり】
Faris-chan's so busy she can't go to official tournaments, but I think she definitely has worldwide top level skill-
<END>

#WRITE(PTR, $00005890)
In that case, these commoners participating in the Faris Cup aren't a suitable match.
<END>

#WRITE(PTR, $000058A0)
Just as I thought, round 2 ends the same as round 1.
<END>

#WRITE(PTR, $000058B0)
Nobody's even close to Faris.
<END>

#WRITE(PTR, $000058C0)
An overwhelming difference in ability.
<END>

#WRITE(PTR, $000058D0)
Her level's too high.
<END>

#WRITE(PTR, $000058EA)
【フェイリス】
NyanNyan. Apawlogies, evernyan~. But Faris thinks it's rude to go easy in RaiNet nyan...
<END>

#WRITE(PTR, $000058FA)
【フェイリス】
And what Faris wants is a serious match nyan.
<END>

#WRITE(PTR, $00005942)
【至】
Gwohh, Faris-tan, fascinating. I can't win. I didn't win...
<END>

#WRITE(PTR, $00005952)
A thick mood of defeat has already spread across the challengers. All of them are genuflecting with their heads hung.
<END>

#WRITE(PTR, $00005A30)
【倫太郎】
Hmph... tough luck, you guys.
<END>

#WRITE(PTR, $00005A40)
I slowly step forward in front of everyone.
<END>

#WRITE(PTR, $00005B16)
I nonchalantly accept Faris' dubious glance.
<END>

#WRITE(PTR, $00005B26)
【倫太郎】
But we've been saving the best for last.
<END>

#WRITE(PTR, $00005B36)
【倫太郎】
Daru, allow me to show you. The true gentleman's art of war.
<END>

#WRITE(PTR, $00005B7E)
【至】
Okarin, don't tell me you've got a plan...?
<END>

#WRITE(PTR, $00005B8E)
【倫太郎】
「フッ。そういうことだ。作戦名は“Ｇ－ＢＡＣＫ”とだけ言っておこう」
<END>

#WRITE(PTR, $00005B9E)
おおー、と周囲からどよめきが起こった。
<END>

#WRITE(PTR, $00005BAE)
フェイリスに無残にも敗れた連中は、もはや俺を含む３巡目の８人に希望を託すしかない。
<END>

#WRITE(PTR, $00005C60)
<LINE><LINE><LINE>%LCせめて一矢報いてくれ├┤
<ENDPANEL>

#WRITE(PTR, $00005C90)
そんな心の叫びが、さっきから痛いほどに伝わってくる。
<END>

#WRITE(PTR, $00005CA0)
最初は全員が敵同士だった。だがいまや、フェイリスという高い山を前にして、俺たちの心は１つとなっていた。
<END>

#WRITE(PTR, $00005CBA)
【フェイリス】
Is Kyouma confident nya?
<END>

#WRITE(PTR, $00005CCA)
【倫太郎】
...The tears of the fallen twenty... shall not be in vain.
<END>

#WRITE(PTR, $00005CDA)
【倫太郎】
Faris, do you remember our promise? Once this match is over, I'll have you tell me everything you know.
<END>

#WRITE(PTR, $00005CEA)
【至】
Amazing! Okarin feels like he's going to win at the get go!
<END>

#WRITE(PTR, $00005D32)
【まゆり】
Okarin, go for it-♪
<END>

#WRITE(PTR, $00005D42)
The crowd goes wild.
<END>

#WRITE(PTR, $00005D52)
They've got high expectations for me.
<END>

#WRITE(PTR, $00005EB8)
I slowly go to the table with the board placed on it.
<END>

#WRITE(PTR, $00005EC8)
【倫太郎】
Five minutes. The match will be decided before then.
<END>

#WRITE(PTR, $00005EE2)
【フェイリス】
Well then, round 3, start nya~♪ RaiNet AccesssBattlers- duel access!
<END>

#WRITE(PTR, $00005F9C)
【倫太郎】
I lost.
<END>

#WRITE(PTR, $00005FAC)
Not even five minutes from the start.
<END>

#WRITE(PTR, $00005FC8)
【至】
Okarin's weak! Too weak!
<END>

#WRITE(PTR, $00005FD8)
Obviously! I've never done RaiNet AccessBattlers before!
<END>

#WRITE(PTR, $00005FE8)
There's no way I can win if I don't even know the rules!
<END>

#WRITE(PTR, $00005FF8)
By the way, not just me, but all 8 of the round 3 contestants faced total destruction.
<END>

#WRITE(PTR, $00006008)
And thus, the 28 VS 1 war ended with Faris' complete victory.
<END>

#WRITE(PTR, $00006022)
【まゆり】
Mayushii is disappointed....
<END>

#WRITE(PTR, $0000603C)
【至】
So in the end that was all a bluff!? What was Operation 'Sweet Side' supposed to be!?
<END>

#WRITE(PTR, $00006056)
【フェイリス】
It was almost like Kyouma committed suicide nya.
<END>

#WRITE(PTR, $00006070)
【至】
Eh, don't tell me...
<END>

#WRITE(PTR, $00006080)
【倫太郎】
Fuhahaha! Yes, it's exactly what you're thinking!
<END>

#WRITE(PTR, $000061E6)
I make an daunting pose on top of the chair, looking around the losers in the store.
<END>

#WRITE(PTR, $000061F6)
Why, it's as if everyone's making a miserable face!
<END>

#WRITE(PTR, $00006206)
【倫太郎】
Operation 'Sweet Side' was, in other words, a suicide attack!
<END>

#WRITE(PTR, $00006220)
【至】
So it's a pun in every respect. Thank you very much.
<END>

#WRITE(PTR, $00006230)
Since I don't know the rules, that's all I could do.
<END>

#WRITE(PTR, $0000624A)
【フェイリス】
But why is Kyouma so proud even though he lost nya?
<END>

#WRITE(PTR, $0000625A)
【倫太郎】
Heheheh, have you still not figured it out, Faris NyanNyan!? Wining and losing made no difference to me in this battle.
<END>

#WRITE(PTR, $00006274)
【フェイリス】
What do you mean, nya?
<END>

#WRITE(PTR, $00006284)
【倫太郎】
Do you remember the conditions I presented to you?
<END>

#WRITE(PTR, $0000629E)
【フェイリス】
Hmmya~ umm, if Faris lost, then she'd tell you everything--
<END>

#WRITE(PTR, $000062AE)
【倫太郎】
Wrong. That's not it, Faris. What I said was this:
<END>

#WRITE(PTR, $000062BE)
【倫太郎】
If I face you, you'll tell me everything you know!'. 'If I face you'. Understand, Faris?
<END>

#WRITE(PTR, $000062CE)
【倫太郎】
Not once did I say 'If I win against you'!
<END>

#WRITE(PTR, $000062DE)
【倫太郎】
This operation was possible because it was me. Everyone here was lured with the prospect of Faris' home cooking, obsessed with winning.
<END>

#WRITE(PTR, $000062EE)
【倫太郎】
But I was different. I'm not interested in Faris' home cooking at all. That difference in motivation is what allowed this failure mission to succeed!
<END>

#WRITE(PTR, $000062FE)
【倫太郎】
Heheheh, fuhahahaha, fuuhahaha!
<END>

#WRITE(PTR, $0000631C)
My loud laughter echoes through the store.
<END>

#WRITE(PTR, $0000632C)
Everyone has their mouth half open, dumbfounded.
<END>

#WRITE(PTR, $0000633C)
Mayuri alone applauded for me.
<END>

#WRITE(PTR, $0000634C)
【まゆり】
Wah-. Okarin, amazing-
<END>

#WRITE(PTR, $0000635C)
【至】
Th-that's dirty...
<END>

#WRITE(PTR, $0000636C)
【倫太郎】
Call it an intellectual strategy! That is the core of Operation 'Sweet Side'!
<END>

#WRITE(PTR, $0000650E)
I get off the chair and walk to Faris.
<END>

#WRITE(PTR, $0000651E)
【倫太郎】
Now, Faris. Answer me. Where is the IBN 5100!
<END>

#WRITE(PTR, $00006538)
【フェイリス】
Nya? IBN 5100...?
<END>

#WRITE(PTR, $00006548)
【倫太郎】
Don't play dumb. I have information from a reliable source.
<END>

#WRITE(PTR, $00006558)
There's the IBN 5100 image I got from Masseuse. I bring it up on my phone screen and show it to Faris.
<END>

#WRITE(PTR, $00006568)
【倫太郎】
Without a doubt, you know about the IBN 5100.
<END>

#WRITE(PTR, $00006582)
【フェイリス】
Nnya-, I don't know even if you tell me such a troublesome name nya. Though, I think I remyember seeing that PC in the photo somewhere before...
<END>

#WRITE(PTR, $00006592)
【倫太郎】
Wh, what does this mean? You're well-acquainted with retro PCs, aren't you!? That's what Mayuri said!
<END>

#WRITE(PTR, $000065DA)
【至】
Wah, you divulged your source....
<END>

#WRITE(PTR, $00006622)
【まゆり】
Yuppers. Mayushii is a reliable source-
<END>

#WRITE(PTR, $00006640)
【フェイリス】
I'm not that well-acquainted nya. My Papa collected them, so even now, there are tons of them in storage at home, though.
<END>

#WRITE(PTR, $00006650)
【倫太郎】
So in other words, the IBN 5100 sleeps there, right!? So, show me the way there right now!
<END>

#WRITE(PTR, $0000666A)
【フェイリス】
I can't nya.
<END>

#WRITE(PTR, $00006684)
【倫太郎】
What!? Why not!?
<END>

#WRITE(PTR, $00006694)
Then Faris puts on a bewitching smile.
<END>

#WRITE(PTR, $000066A4)
【フェイリス】
Because Faris House is consecrated ground nya.
<END>

#WRITE(PTR, $000066B4)
Faris House... huh.
<END>

#WRITE(PTR, $000066C4)
【フェイリス】
The only ones who may enter are the cat eared daughters of Faris House, those who pursue the knowledge of the miko nya.
<END>

#WRITE(PTR, $000066D4)
【フェイリス】
So basically, nobody except Faris can enter nya. If you try to force your way in... you'll grow dog ears nya!
<END>

#WRITE(PTR, $000066E4)
【倫太郎】
Like hell you will! What do you mean, dog ears!?
<END>

#WRITE(PTR, $000066FE)
【フェイリス】
I-it's true, nya... Faris doesn't lie nya...
<END>

#WRITE(PTR, $0000670E)
At once, the frightened catgirl makes a crying gesture.
<END>

#WRITE(PTR, $0000671E)
That gesture stirs up the bloodthirst that had become still. It starts swirling around me.
<END>

#WRITE(PTR, $0000672E)
I noticed it too late.
<END>

#WRITE(PTR, $0000673E)
I'm already surrounded by Faris fans.
<END>

#WRITE(PTR, $0000674E)
27 of them.
<END>

#WRITE(PTR, $0000675E)
【倫太郎】
Tch, Faris, you coward... using your believers against an ally...
<END>

#WRITE(PTR, $00006778)
【フェイリス】
「フェイリスは、ホントのことしか言ってないニャ～……」
<END>

#WRITE(PTR, $00006788)
さっきまで敗者だった連中は、いまや完全にフェイリスの操るままとなり、なにやら俺に向かってブツブツとささやきかけてくる。
<END>

#WRITE(PTR, $0000683E)
%t240“フェイリスを泣かせるな”<LINE>
<END2>

#WRITE(PTR, $0000684E)
%t060“絶対に許さない。絶対にだ”<LINE>
<END2>

#WRITE(PTR, $0000685E)
%t210“フェイリスは俺の嫁”<LINE>
<END2>

#WRITE(PTR, $0000686E)
%t090“ネコ耳を否定するな”<LINE>
<END2>

#WRITE(PTR, $0000687E)
%t030“ネコ耳をかぷかぷと甘噛みしたい”<LINE>
<END2>

#WRITE(PTR, $0000688E)
%t120“フェイリスたんハァハァ”<LINE>
<END2>

#WRITE(PTR, $0000689E)
%t000“ひざまずいてフェイリスの足を舐めたい”<LINE>
<END2>

#WRITE(PTR, $000068AE)
%t180“むしろ踏まれたい”
<ENDPANEL>

#WRITE(PTR, $000068E2)
う……こ、こいつら、本物だ……。
<END>

#WRITE(PTR, $000068F2)
どんな手を使ってでも情報は手に入れるつもりだったが……。
<END>

#WRITE(PTR, $00006902)
この圧倒的なプレッシャーを前にしては、さすがの俺も分が悪い。
<END>

#WRITE(PTR, $00006912)
ましてや、俺はフェイリスとはあまり相性が良くない。
<END>

#WRITE(PTR, $00006922)
このままでは俺もフェイリス教に取り込まれてしまいかねないぞ。
<END>

#WRITE(PTR, $00006932)
くっ……俺は、どうすれば……！
<END>

#WRITE(PTR, $0000694A)
【倫太郎】
Gwaahhh
<END>

#WRITE(PTR, $000069EE)
I raise a strange voice while grabbing my right wrist with my left hand.
<END>

#WRITE(PTR, $000069FE)
【倫太郎】
Dammit, n-not now... don't awaken...!
<END>

#WRITE(PTR, $00006A0E)
My right hand trembles.
<END>

#WRITE(PTR, $00006A1E)
I show agony on my face as I desperately hold back the trembling.
<END>

#WRITE(PTR, $00006A38)
【フェイリス】
Kyouma! Don't tell me, 'RAS' ? the RaiNet Anti System is...! That's why you were so bad at RaiNet, nya...
<END>

#WRITE(PTR, $00006A48)
What the hell is that backstory? Of course not!
<END>

#WRITE(PTR, $00006AB6)
I ignore Faris's words and totter over towards the store exist. All of the believers who were surrounding me until then suddenly open a path.
<END>

#WRITE(PTR, $00006AC6)
It felt as if everyone was giving me cold stares, but I don't have the time to check to make sure.
<END>

#WRITE(PTR, $00006AD6)
Nearly collapsing, I roll out of the store.
<END>

#WRITE(PTR, $00006B5A)
【倫太郎】
Damn, I couldn't get anything in the end, huh...
<END>

#WRITE(PTR, $00006B6A)
I click my tongue as I slowly go down the stairs.
<END>

#WRITE(PTR, $00006B7A)
The throbbing in my right arm settles as soon as I leave the store.
<END>

#WRITE(PTR, $00006B8A)
I guess I'll ask Daru or Mayuri about Faris some other day....
<END>

#WRITE(PTR, $00006B9A)
It seems like all my fatigue came out at once.
<END>

#WRITE(PTR, $00006BAA)
Also, it's so hot it's almost boiling today. The sun's getting even stronger as we enter August.
<END>

#WRITE(PTR, $00006BBA)
Fed up with it, I wipe the sweat of my brow.
<END>

#WRITE(PTR, $00006BCA)
【まゆり】
Okari-n!
<END>

#WRITE(PTR, $00006BDA)
Mayuri chases after me.
<END>

#WRITE(PTR, $00006BEA)
She's smiling as she waves, but her speed is clearly faster than mine.
<END>

#WRITE(PTR, $00006C3E)
【倫太郎】
What happened. Did the Faris Cup already end?
<END>

#WRITE(PTR, $00006C4E)
【まゆり】
Noo. Well, it just ended. After that, I had chat time with Faris-chan.
<END>

#WRITE(PTR, $00006C68)
【まゆり】
More importantly, about that IBN 5100. I showed Faris the picture once more and tried asking her-
<END>

#WRITE(PTR, $00006C78)
【倫太郎】
Good work, Mayuri! Completely different from a certain useless supah hakah! So?
<END>

#WRITE(PTR, $00006C88)
【まゆり】
Faris said it might've been around the time she was in elementary school.
<END>

#WRITE(PTR, $00006CA2)
【まゆり】
On a cold autumn day, while Faris-chan was shivering from the cold, her butler Kuroki-san came to help--
<END>

#WRITE(PTR, $00006CB2)
【倫太郎】
Your introduction's too long! Please, just get to the point!
<END>

#WRITE(PTR, $00006CCC)
【まゆり】
Umm, so basically, she dedicated one of her father's retro PCs from his collection to a shrine-. And she said it looked like that PC-
<END>

#WRITE(PTR, $00006CDC)
【倫太郎】
To... a shrine?
<END>

#WRITE(PTR, $00006CEC)
That's an unexpected combination.
<END>

#WRITE(PTR, $00006CFC)
PC and Shrine. Consumer electronics and ancient Shinto precincts.
<END>

#WRITE(PTR, $00006D0C)
They don't even seem tangentially related.
<END>

#WRITE(PTR, $00006D1C)
【倫太郎】
Which shrine?
<END>

#WRITE(PTR, $00006D2C)
Mayuri tilts her head at my question.
<END>

#WRITE(PTR, $00006D46)
【まゆり】
Dunno? Where could it be-?
<END>

#WRITE(PTR, $00006D56)
You didn't ask Faris...?
<END>

#WRITE(PTR, $00006D66)
【倫太郎】
Whatever. It's not a bad hint.
<END>

#WRITE(PTR, $00006D76)
The shrines in Akiba are Kanda Myojin and Yanabayashi Shrine.
<END>

#WRITE(PTR, $00006D86)
I don't know if Faris resided in Akiba when she was little, but what I can do now is visit those two shrines.
<END>

#WRITE(PTR, $00006D96)
【倫太郎】
Alright, Mayuri, keep up the good work on your espionage.
<END>

#WRITE(PTR, $00006DB0)
【まゆり】
S P N hodge?
<END>

#WRITE(PTR, $00006DC0)
【倫太郎】
If you don't get it, it doesn't matter. Bye.
<END>

#WRITE(PTR, $00006DDA)
【まゆり】
Yup. Okarin, bye bye♪
<END>

#WRITE(PTR, $00006DEA)
Mayuri slipped out of work, yet she keeps waving her hand to see me off until I can't see her anymore.
<FILEEND64>

