#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001D42)

#WRITE(PTR, $000001E0)
【倫太郎】
...?
<END>

#WRITE(PTR, $000001F0)
My phone's ringing, but I don't recognize the number.
<END>

#WRITE(PTR, $00000200)
It could be an Organization assasin.
<END>

#WRITE(PTR, $00000210)
Could it be a trap?
<END>

#WRITE(PTR, $00000220)
【倫太郎】
Like hell I'd fall for that...!
<END>

#WRITE(PTR, $00000230)
They don't call back.
<END>

#WRITE(PTR, $00000298)
When I walk into the grounds, the usual beautiful girl-- er, beautiful boy-- dressed in miko garb is sweeping with a bamboo broom.
<END>

#WRITE(PTR, $000003A2)
【るか】
Ah, Oka...Kyouma-san, hello.
<END>

#WRITE(PTR, $00000446)
【倫太郎】
...Lukako, why don't you have it?
<END>

#WRITE(PTR, $000004F4)
【るか】
Eh, umm, are you talking about 'Demon Sword Samidare'?
<END>

#WRITE(PTR, $00000598)
【倫太郎】
I thought I told you to carry it at all times!
<END>

#WRITE(PTR, $0000063C)
【るか】
I'm sorry, but, it gets in the way when I'm cleaning, so...
<END>

#WRITE(PTR, $000006E0)
【倫太郎】
What are you going to do when you get attacked while you're cleaning? Nobody's going to come to your rescue, you know.
<END>

#WRITE(PTR, $0000078E)
【るか】
Th-that's true.... I'll be more careful from now on.
<END>

#WRITE(PTR, $00000832)
【倫太郎】
By the way, Lukako. I need to talk to your father about something. Can you call him for me?
<END>

#WRITE(PTR, $000008E0)
【るか】
Yes, I can, but, you need to talk to my father about...?
<END>

#WRITE(PTR, $00000984)
【倫太郎】
Serious business, critical for the future of mankind.
<END>

#WRITE(PTR, $00000A32)
【るか】
The future... of mankind...!
<END>

#WRITE(PTR, $00000AE0)
【るか】
I-I'll call him right away.
<END>

#WRITE(PTR, $00000B90)
Lukako rushes into the shrine office.
<END>

#WRITE(PTR, $00000C46)
Lukako believes just about everything I say.
<END>

#WRITE(PTR, $00000C5E)
Lukako's father soon appears.
<END>

#WRITE(PTR, $00000C6E)
As for Lukako, he's pretty flustered, so he nearly drags him out to the grounds.
<END>

#WRITE(PTR, $00000CB6)
【るか】
Father, quickly, quickly...!
<END>

#WRITE(PTR, $00000D36)
【漆原父】
Wait just a bit. If you rush me so much, I'm going to fall...
<END>

#WRITE(PTR, $00000D50)
【るか】
But, the future of mankind depends on it...
<END>

#WRITE(PTR, $00000D6A)
【漆原父】
Oh, oh is that so. That sure is serious.
<END>

#WRITE(PTR, $00000E10)
I've met this father several times before.
<END>

#WRITE(PTR, $00000E20)
He's a gentle, respectable adult. With the exception of how he raised Lukako wrong.
<END>

#WRITE(PTR, $00000E30)
This father dotes upon his son.
<END>

#WRITE(PTR, $00000E40)
It seems like Lukako wears miko garb when helping with shrine duties because of his father's request. Maybe he's a pervert. No, I don't mean to mock the Shinto priesthood at all.
<END>

#WRITE(PTR, $00000F18)
【漆原父】
Ah, Hououin-kun. It's been a while. Thank you for always taking care of Luka.
<END>

#WRITE(PTR, $00000F28)
【倫太郎】
No, the honor is mine.
<END>

#WRITE(PTR, $00000F42)
【漆原父】
Did you need me for something?
<END>

#WRITE(PTR, $00000F86)
【るか】
Th-that's right...! The future of mankind...!
<END>

#WRITE(PTR, $00000FA0)
【漆原父】
That is serious.
<END>

#WRITE(PTR, $00001046)
Luka's dad turns aside Lukako's frantic insistence with a smile.
<END>

#WRITE(PTR, $00001056)
As expected of Lukako's father. He can ignore people without getting angry or ridiculing them.
<END>

#WRITE(PTR, $00001066)
I feel like I caught a glimpse of his broad-mindedness.
<END>

#WRITE(PTR, $00001088)
I explain to Luka's dad about how I absolutely need the precious PC, the IBN 5100, no matter what.
<END>

#WRITE(PTR, $00001098)
On top of that, I ask him if that retro PC is dedicated here in Yanabayashi Shrine.
<END>

#WRITE(PTR, $000010A8)
Of course, I don't disclose the classified information that we plan to hack SERN or that this is all related to time machine research.
<END>

#WRITE(PTR, $00001116)
【漆原父】
I don't know if 'dedicated' is the right word to use,
<END>

#WRITE(PTR, $00001126)
【漆原父】
But there certainly is an old computer entrusted to this shrine about 9 years ago.
<END>

#WRITE(PTR, $0000113C)
【倫太郎】
Eh...
<END>

#WRITE(PTR, $0000114C)
I become speechless.
<END>

#WRITE(PTR, $0000115C)
まさか, 本当に...?
<END>

#WRITE(PTR, $00001178)
【倫太郎】
That's it! That's no doubt it!
<END>

#WRITE(PTR, $00001188)
【漆原父】
Please wait for a while. I'll go get it now.
<END>

#WRITE(PTR, $000011BC)
Luka's dad comes back in about 10 minutes.
<END>

#WRITE(PTR, $000011CC)
His face is bright red as he carries a large cardboard box.
<END>

#WRITE(PTR, $000011DC)
His gait is fairly unsteady. I wonder if he'll be okay.
<END>

#WRITE(PTR, $00001220)
【漆原父】
Whew, it was hard to look for it. I think this is probably it.
<END>

#WRITE(PTR, $00001230)
Luka's dad places the box on the ground, taking a deep breath as he rubs his back.
<END>

#WRITE(PTR, $00001240)
Is it that heavy?
<END>

#WRITE(PTR, $00001250)
I thank him and take a look inside.
<END>

#WRITE(PTR, $000012A4)
【倫太郎】
This is an IBN 5100...!
<END>

#WRITE(PTR, $000012B4)
Contained inside is a simple computer with an integrated monitor.
<END>

#WRITE(PTR, $000012C4)
I say monitor, but it's only about as big as a car GPS screen.
<END>

#WRITE(PTR, $000012D4)
I compare it with the IBN 5100 image I got from Masseuse.
<END>

#WRITE(PTR, $000012E4)
It looks very similar.
<END>

#WRITE(PTR, $00001370)
【るか】
Ah, please look here.
<END>

#WRITE(PTR, $00001388)
Lukako points to the logo placed between the <DICT>tape drive</DICT> and the monitor.
<END>

#WRITE(PTR, $00001398)
It clearly says "IBN 5100 Portable_Computer".
<END>

#WRITE(PTR, $000013A8)
【倫太郎】
Fuhaha, fuuhahahaha! Finally, I have elucidated Akiba's urban legend!
<END>

#WRITE(PTR, $000013C2)
This very computer is the phantom PC of Akiba!
<END>

#WRITE(PTR, $000013D2)
It's in favorable condition. There's only a thin layer of dust on it.
<END>

#WRITE(PTR, $000013E2)
However, it looks like we need to plug it in to test if it works or not.
<END>

#WRITE(PTR, $000013F2)
Now, the problem is whether Luka's dad will lend it to me or not.
<END>

#WRITE(PTR, $0000144E)
【倫太郎】
Urushibara-shi. I'd like to ask bluntly,
<END>

#WRITE(PTR, $0000145E)
【倫太郎】
But could I borrow this computer?
<END>

#WRITE(PTR, $0000146E)
【漆原父】
You may.
<END>

#WRITE(PTR, $0000147E)
【倫太郎】
That easily!?
<END>

#WRITE(PTR, $0000148E)
Is it okay for a priest to lend dedicated objects to other people?
<END>

#WRITE(PTR, $0000149E)
I've never heard anything like that. That's why I was expecting he'd refuse.
<END>

#WRITE(PTR, $000014AE)
【漆原父】
When this was entrusted to us, the owner said this:
<END>

#WRITE(PTR, $000014C8)
【漆原父】
If a young person appears saying they need the computer no matter what, you may at that time gladly lend it to them.
<END>

#WRITE(PTR, $000014D8)
【漆原父】
I didn't think one would actually appear like this. Actually, I forgot about it until those rumors started popping up.
<END>

#WRITE(PTR, $000014F2)
【漆原父】
Therefore, let's lend it to Hououin-kun. However, once you're done, please be sure to return it, okay?
<END>

#WRITE(PTR, $00001502)
【倫太郎】
Yes, thank you very much!
<END>

#WRITE(PTR, $000015A0)
While bowing deeply, I snicker in my heart.
<END>

#WRITE(PTR, $000015B0)
Heheheh, I can't stop laughing. Things are going so swimmingly. It's almost like things are being prepared for me.
<END>

#WRITE(PTR, $000015C0)
With this, SERN's hidden secrets are fully exposed.
<END>

#WRITE(PTR, $000015D0)
We can expose their wicked research, and possibly, even gather hints on the creation of a time machine.
<END>

#WRITE(PTR, $000015E0)
And then I can complete the first time machine in human history before them.
<END>

#WRITE(PTR, $0000169E)
With that said, now I have to bring the IBN 5100 back to the lab.
<END>

#WRITE(PTR, $000016AE)
But unfortunately, I don't have a car to transport it. In fact, I don't even have a license.
<END>

#WRITE(PTR, $000016BE)
I thought of borrowing Luka's dad's car, but he has a neighborhood assembly to attend, and declines with a smile.
<END>

#WRITE(PTR, $0000171A)
【倫太郎】
So that means I have to bring it home by foot, huh.
<END>

#WRITE(PTR, $0000172A)
Fortunately, the lab is less than a 15 minute walk from here.
<END>

#WRITE(PTR, $0000173A)
【るか】
It seems fairly heavy, though....
<END>

#WRITE(PTR, $0000174A)
【倫太郎】
Hmph, no matter how heavy it may seem, it's still a computer after all. I can manage.
<END>

#WRITE(PTR, $00001766)
I try lifting up the cardboard box with the IBN 5100 inside.
<END>

#WRITE(PTR, $00001776)
【倫太郎】
Hmm, ...gah, it's heavy!
<END>

#WRITE(PTR, $00001786)
It'll take everything I've got to carry this weight all the way.
<END>

#WRITE(PTR, $00001796)
I put it down for now.
<END>

#WRITE(PTR, $000017A6)
Now I know why Luka's dad's face was bright red when he carried this thing.
<END>

#WRITE(PTR, $000017EE)
【るか】
A-are you okay...?
<END>

#WRITE(PTR, $000017FE)
【倫太郎】
Tch, why now, of all times...
<END>

#WRITE(PTR, $0000180E)
I grab my right wrist with my left hand.
<END>

#WRITE(PTR, $0000181E)
【倫太郎】
My right hand... is aching...
<END>

#WRITE(PTR, $00001838)
【るか】
Awawa, O-Okabe-sa- Kyouma-san, no way...!
<END>

#WRITE(PTR, $00001852)
【るか】
Umm, umm, I-I need to purify it...!
<END>

#WRITE(PTR, $0000186E)
Lukako tries to go take out the usual tufts made of white paper, but I grab his hand to stop him.
<END>

#WRITE(PTR, $0000187E)
【倫太郎】
Wiat... d-don't go... I'm still okay....
<END>

#WRITE(PTR, $000018C6)
【るか】
B-but... Kyouma-san, you look like you're in pain... wh-what should I do....
<END>

#WRITE(PTR, $000018D6)
【倫太郎】
It's okay, it'll... calm down soon... you don't need to worry....
<END>

#WRITE(PTR, $000018E6)
【倫太郎】
But, I have a request... will you hear me out...?
<END>

#WRITE(PTR, $00001900)
【るか】
Y-yes, if it's something I can do...!
<END>

#WRITE(PTR, $00001910)
【倫太郎】
Please help me... carry that box....
<END>

#WRITE(PTR, $00001920)
【るか】
Eh...
<END>

#WRITE(PTR, $0000193A)
Lukako's face quickly becomes tearful.
<END>

#WRITE(PTR, $0000194A)
【るか】
B-but I'm not... strong at all....
<END>

#WRITE(PTR, $0000195A)
【倫太郎】
If we're together... we can manage.... You're the only one I can depend on now....
<END>

#WRITE(PTR, $0000196A)
【るか】
Kyouma-san...
<END>

#WRITE(PTR, $0000197A)
Lukako gazes straight into my eyes, finally nodding apologetically.
<END>

#WRITE(PTR, $00001994)
【るか】
I don't know if I can do it...
<END>

#WRITE(PTR, $000019A4)
【倫太郎】
You can do it. I know you can.
<END>

#WRITE(PTR, $000019B4)
【るか】
...Understood. But, um, if we can take breaks along the way, I'd be happy....
<END>

#WRITE(PTR, $000019C4)
That settles it.
<END>

#WRITE(PTR, $000019E8)
I quickly grasp one side of the cardboard box.
<END>

#WRITE(PTR, $000019F8)
【倫太郎】
Alright, Lukako, grab the other side.
<END>

#WRITE(PTR, $00001A08)
【るか】
Um... is you right hand... okay now?
<END>

#WRITE(PTR, $00001A18)
【倫太郎】
No, we can't let our guard down. This might only be temporary.
<END>

#WRITE(PTR, $00001A28)
【倫太郎】
I'm not in normal condition, but for now, I'd like to carry the box to the end.
<END>

#WRITE(PTR, $00001A38)
When I indirectly hurry him, Lukako makes a mad dash to the cardboard box.
<END>

#WRITE(PTR, $00001A48)
【るか】
I'll do my best! But I'm not confident....
<END>

#WRITE(PTR, $00001A58)
【倫太郎】
Don't worry, I'll support you.
<END>

#WRITE(PTR, $00001A68)
With that said, we lift up the box on the count of three.
<END>

#WRITE(PTR, $00001AB0)
It's easier than carrying it alone, but it's still heavy after all.
<END>

#WRITE(PTR, $00001AC0)
It sure is going to be hard to carry this for 15 minutes....
<END>

#WRITE(PTR, $00001ADA)
【るか】
Ugh, i-it's heavy...!
<END>

#WRITE(PTR, $00001AEA)
【倫太郎】
Brace your legs...! Let's keep going. We'll move sideways, okay? Don't move forwards or backwards!
<END>

#WRITE(PTR, $00001AFA)
【るか】
Kayyy... Um, sideways, as in left?... or right...!?
<END>

#WRITE(PTR, $00001B0A)
【倫太郎】
Right... no, my right, so your left- go left...!
<END>

#WRITE(PTR, $00001B1A)
【るか】
Okaayyyyy....
<END>

#WRITE(PTR, $00001B2A)
【るか】
B-but, my hand, my hand is cramping...
<END>

#WRITE(PTR, $00001B3A)
Tch, he's giving in faster than expected...!
<END>

#WRITE(PTR, $00001B4A)
We still haven't even left the grounds!
<END>

#WRITE(PTR, $00001B5A)
【倫太郎】
Lukako, brace your legs, okay? Don't drop it any cost. It'll be bad if you break it...!
<END>

#WRITE(PTR, $00001B74)
【るか】
Ugh, ugghhh...
<END>

#WRITE(PTR, $00001B84)
This is going to be tough.
<FILEEND1D>

