#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004E96)

#WRITE(PTR, $000008C4)
【倫太郎】
Who is it?
<END>

#WRITE(PTR, $000008E0)
【紅莉栖？】
...
<END>

#WRITE(PTR, $000008FC)
What? All I can hear is noise. Wrong number?
<END>

#WRITE(PTR, $0000090C)
No, perhaps--
<END>

#WRITE(PTR, $0000091C)
【倫太郎】
It's the 'Organization', right? Is this a warning? You telling me to stop getting involved with SERN?
<END>

#WRITE(PTR, $00000938)
【紅莉栖？】
Haah?
<END>

#WRITE(PTR, $00000960)
Hm? It's a woman's voice.
<END>

#WRITE(PTR, $00000970)
Furthermore, she's responding to my words with a dumb voice.
<END>

#WRITE(PTR, $00000980)
【倫太郎】
You're not from the 'Organization'?
<END>

#WRITE(PTR, $0000099C)
【紅莉栖？】
...No. It's Makise.
<END>

#WRITE(PTR, $000009B8)
【倫太郎】
Makise...
<END>

#WRITE(PTR, $000009C8)
Who...?
<END>

#WRITE(PTR, $000009D8)
I think I remember this voice from somewhere....
<END>

#WRITE(PTR, $000009E8)
【倫太郎】
Sorry, but I don't remember. Tell me where we met. Paris? London--
<END>

#WRITE(PTR, $00000A04)
【紅莉栖２】
Akihabara. And we just met yesterday.
<END>

#WRITE(PTR, $00000AAE)
Yesterday?
<END>

#WRITE(PTR, $00000ABE)
Makise...Makise...
<END>

#WRITE(PTR, $00000B06)
【倫太郎】
Oh, Assistant!
<END>

#WRITE(PTR, $00000BD0)
【紅莉栖】
Not your assistant! Makise Kurisu!
<END>

#WRITE(PTR, $00000BEC)
【倫太郎】
If you don't say Christina, then I have no way of knowing it's you.
<END>

#WRITE(PTR, $00000C08)
【紅莉栖】
I'm not Christina either. How many times do I have to tell you?
<END>

#WRITE(PTR, $00000C24)
【倫太郎】
You're yapping your trap off like always.
<END>

#WRITE(PTR, $00000C40)
【紅莉栖】
Whose fault is that? Whose?
<END>

#WRITE(PTR, $00000C5C)
【倫太郎】
Just wait, why do you know my phone number...?
<END>

#WRITE(PTR, $00000C6C)
This is unnatural.... Kurisu hasn't cleared any doubts that she might be a spy--
<END>

#WRITE(PTR, $00000C88)
【紅莉栖】
I got Hashida-san to tell me.
<END>

#WRITE(PTR, $00000CA4)
【倫太郎】
Oh, that's boring. So, what is it, Assistant?
<END>

#WRITE(PTR, $00000CC0)
【紅莉栖】
I said I'm not your assistant, but...
<END>

#WRITE(PTR, $00000CD0)
【紅莉栖】
Haah, it's stupid to object. Where are you now?
<END>

#WRITE(PTR, $00000CEC)
【倫太郎】
I'm about to head out to Yanabayashi Shrine.
<END>

#WRITE(PTR, $00000D08)
【紅莉栖】
Ah, okay. Bye then.
<END>

#WRITE(PTR, $00000D5E)
【倫太郎】
...
<END>

#WRITE(PTR, $00000D6E)
【倫太郎】
Eh? Haah!? What was that!? She hate me!? Does she hate me!?
<END>

#WRITE(PTR, $00000D8A)
How dare a mere assistant look down on me...!
<END>

#WRITE(PTR, $00000D9A)
I need to be careful next time I meet her.
<END>

#WRITE(PTR, $00000DAA)
She got her thesis published in 'Science' after all.
<END>

#WRITE(PTR, $00000F2A)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000F3A)
【倫太郎】
...You got your thesis published in 'Science', so what?
<END>

#WRITE(PTR, $00000F4A)
【紅莉栖】
What's this all of a sudden?
<END>

#WRITE(PTR, $00000F5A)
Assistant's standing in front of Yanabayashi Shrine for some reason.
<END>

#WRITE(PTR, $00000F6A)
She glares at me with a sour look.
<END>

#WRITE(PTR, $00000F7A)
【倫太郎】
What was with that phone call?
<END>

#WRITE(PTR, $00000F94)
【紅莉栖】
I just wanted to ask your whereabouts. And since you said you were coming here, I came.
<END>

#WRITE(PTR, $00000FA4)
【倫太郎】
Nobody called you, though.
<END>

#WRITE(PTR, $00000FB4)
【紅莉栖】
I don't remember being called, either.
<END>

#WRITE(PTR, $00000FC4)
【倫太郎】
...
<END>

#WRITE(PTR, $00000FDE)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000FEE)
Why is she always pouting?
<END>

#WRITE(PTR, $0000109A)
【倫太郎】
Why did you come to meet me?
<END>

#WRITE(PTR, $00001148)
【紅莉栖】
It's not like I came because I wanted to meet you. Don't get me wrong.
<END>

#WRITE(PTR, $000011EC)
She just keeps those abusive words coming.
<END>

#WRITE(PTR, $0000129A)
【紅莉栖】
...What you said yesterday as we split up got on my mind.
<END>

#WRITE(PTR, $0000133E)
【倫太郎】
What part?
<END>

#WRITE(PTR, $000013E2)
【紅莉栖】
The IBN 5100. And SERN.
<END>

#WRITE(PTR, $00001486)
【倫太郎】
So, you weren't an 'Organization' spy, but a SERN spy!? You came to kill me, didn't you!? That's what I thought! Since you have the face of a killer!
<END>

#WRITE(PTR, $00001534)
【紅莉栖】
What about my face? How rude!
<END>

#WRITE(PTR, $000015E2)
【紅莉栖】
Can you calm down a bit? You're always screwing around. You really don't look like you're older than I am.
<END>

#WRITE(PTR, $00001686)
【倫太郎】
Calm down, huh.... Hmph, you don't understand. My body is constantly exposed to danger, and I've lived my entire life running and running.
<END>

#WRITE(PTR, $00001734)
【紅莉栖】
Ehh, I don't get any of that idle talk at all.
<END>

#WRITE(PTR, $000017D8)
【倫太郎】
You come to pick a fight?
<END>

#WRITE(PTR, $00001886)
【紅莉栖】
I'm just interested in how the IBN 5100 and SERN are related.
<END>

#WRITE(PTR, $0000192A)
【倫太郎】
Don't you mean you're more interested in SERN's time machine research? Be honest.
<END>

#WRITE(PTR, $000019D8)
【紅莉栖】
Sh-shut up. I'm not interested in time machines at all.
<END>

#WRITE(PTR, $00001A7C)
【紅莉栖】
More importantly, did you find an IBN 5100?
<END>

#WRITE(PTR, $00001B20)
【倫太郎】
I came here to check that.
<END>

#WRITE(PTR, $00001BC4)
Kurisu looks up to Yanabayashi Shrine's smal torii.
<END>

#WRITE(PTR, $00001C72)
【紅莉栖】
At the shrine?
<END>

#WRITE(PTR, $00001D16)
【倫太郎】
Correct.
<END>

#WRITE(PTR, $00001DBA)
Then, with perfect timing, a beautiful girl-- er, beautiful boy-- dressed in miko garb appears from the nearby shrine office, holding a bamboo brom.
<END>

#WRITE(PTR, $00001E96)
【るか】
Ah, Oka...Kyouma-san, hello.
<END>

#WRITE(PTR, $00001F7A)
【倫太郎】
...Lukako, why don't you have it?
<END>

#WRITE(PTR, $00002028)
【るか】
Eh, umm, are you talking about 'Demon Sword Samidare'?
<END>

#WRITE(PTR, $000020CC)
【倫太郎】
I thought I told you to carry it at all times!
<END>

#WRITE(PTR, $0000217A)
【るか】
I'm sorry, but, it gets in the way when I'm cleaning, so...
<END>

#WRITE(PTR, $0000221E)
【倫太郎】
What are you going to do when you get attacked while you're cleaning? Nobody's going to come to your rescue, you know.
<END>

#WRITE(PTR, $000022CC)
【るか】
Th-that's true.... I'll be more careful from now on.
<END>

#WRITE(PTR, $000023A8)
【紅莉栖】
Hey. What are you two talking about?
<END>

#WRITE(PTR, $0000244C)
Finally noticing Kurisu's presence, Lukako looks at me with a puzzled look.
<END>

#WRITE(PTR, $000024FA)
【るか】
Eh, um... who might this be...?
<END>

#WRITE(PTR, $0000259E)
【倫太郎】
Assistant.
<END>

#WRITE(PTR, $0000264C)
【紅莉栖】
No! Wait, what's with that vague introduction!?
<END>

#WRITE(PTR, $000026F0)
【倫太郎】
I only told the truth, Christina.
<END>

#WRITE(PTR, $00002794)
【るか】
She's n-n-not Japanese...?
<END>

#WRITE(PTR, $00002842)
【紅莉栖】
I am Japanese.
<END>

#WRITE(PTR, $00002904)
【倫太郎】
More importantly, Lukako. I need to talk to your father--
<END>

#WRITE(PTR, $0000295C)
【紅莉栖】
Wait! Introduce me! Properly!
<END>

#WRITE(PTR, $0000296C)
【倫太郎】
You want to be introduced? Properly?
<END>

#WRITE(PTR, $00002986)
【紅莉栖】
It's unnatural to not be introduced in this situation.
<END>

#WRITE(PTR, $00002996)
【倫太郎】
I didn't come here to introduce you to Lukako!
<END>

#WRITE(PTR, $000029B0)
【紅莉栖】
An introduction wouldn't take more than 10 seconds, yet you keep refusing?
<END>

#WRITE(PTR, $000029F8)
【るか】
Um... fighting is...
<END>

#WRITE(PTR, $00002A08)
Lukako's flustered. Looks like he's misunderstanding our fight.
<END>

#WRITE(PTR, $00002A86)
【倫太郎】
She's Makise Kurisu. ...My assistant.
<END>

#WRITE(PTR, $00002AA0)
【紅莉栖】
Yes, whatever. Assistant, whatever... haah.
<END>

#WRITE(PTR, $00002ABA)
【るか】
Nice to meet you, Makise-san. I-I'm Urushibara Luka.
<END>

#WRITE(PTR, $00002AD4)
【紅莉栖】
Nice meeting you. How old are you?
<END>

#WRITE(PTR, $00002AE4)
【るか】
17 this year.
<END>

#WRITE(PTR, $00002AF4)
【紅莉栖】
A year below me, huh.
<END>

#WRITE(PTR, $00002B12)
【るか】
「え、そうなんですか？　
<END2>

#WRITE(PTR, $00002B2C)
牧瀬さん、とても大人っぽくて、１歳違いには見えないです……」
<END>

#WRITE(PTR, $00002B40)
【倫太郎】
「つまり老け顔ということだな」
<END>

#WRITE(PTR, $00002BF0)
【紅莉栖】
「…………」
<END>

#WRITE(PTR, $00002C00)
にらまれた。
<END>

#WRITE(PTR, $00002CA6)
【るか】
「いえっ、違います、あの、キレイだっていう意味ですから……！」
<END>

#WRITE(PTR, $00002CC0)
【紅莉栖】
「サンクス。あなたはとてもかわいらしいと思うわ」
<END>

#WRITE(PTR, $00002CDA)
男だがな。助手にはあえて言わずにおくべきだろう。
<END>

#WRITE(PTR, $00002CEA)
事実を知ったら、ショックのあまり渡米してしまうかもしれん。
<END>

#WRITE(PTR, $00002CFA)
【倫太郎】
「くだらん社交辞令は終わったか？」
<END>

#WRITE(PTR, $00002D18)
【紅莉栖】
「いちいち言い方がムカつくわね」
<END>

#WRITE(PTR, $00002D28)
【倫太郎】
「ならばルカ子よ、お前の父上とお話ししたい。呼んできてはくれまいか」
<END>

#WRITE(PTR, $00002D42)
【るか】
「は、はい、いいですけど、お父さんに、お話って……？」
<END>

#WRITE(PTR, $00002D52)
【倫太郎】
「これは人類の未来にかかわる、重大な用件なのだ」
<END>

#WRITE(PTR, $00002D6C)
【るか】
「人類の……！」
<END>

#WRITE(PTR, $00002D86)
【紅莉栖】
「未来ぃ？」
<END>

#WRITE(PTR, $00002DA0)
【るか】
「す、すぐ、呼んできますっ」
<END>

#WRITE(PTR, $00002DBC)
ルカ子は社務所の中へとすっ飛んでいった。
<END>

#WRITE(PTR, $00002DCC)
あの子は俺の言葉ならばほぼなんでも信じてくれる。
<END>

#WRITE(PTR, $00002DDC)
どこかのひねくれ者の助手と違って、話がすんなりと通じて実にやりやすい。
<END>

#WRITE(PTR, $00002EF6)
【紅莉栖】
「くしゅっ」
<END>

#WRITE(PTR, $00002F10)
【紅莉栖】
「やだ、風邪引いたかな……」
<END>

#WRITE(PTR, $00002F20)
紅莉栖は、しばらく鼻をすするのに夢中で俺には話しかけてこなかった。
<END>

#WRITE(PTR, $00002F3C)
ルカ子の父上はすぐに現れた。
<END>

#WRITE(PTR, $00002F4C)
ルカ子自身がとにかく慌てていたため、ほとんど引っ張られるような形で境内に連れ出されてきた。
<END>

#WRITE(PTR, $00002F94)
【るか】
「お父さん、早く早く……！」
<END>

#WRITE(PTR, $00003014)
【漆原父】
「ちょっと待ってくれ。そんなに急かされても、転んでしまうよ……」
<END>

#WRITE(PTR, $0000302E)
【るか】
「だって、人類の未来が、かかっているんだよ……」
<END>

#WRITE(PTR, $00003048)
【漆原父】
「そ、そうか。それは大変だな」
<END>

#WRITE(PTR, $000030EE)
この父上とは何度か会ったことがある。
<END>

#WRITE(PTR, $000030FE)
物腰は柔らかく、尊敬できる大人である。ルカ子の育て方を間違えた以外は。
<END>

#WRITE(PTR, $0000310E)
この父上は息子を溺愛しているのだ。
<END>

#WRITE(PTR, $0000311E)
ルカ子が神社の仕事の手伝いをするときにいつも巫女服なのも、父からのリクエストらしい。もしかしたら変態かもしれない。いや、神職を愚弄するつもりはこれっぽっちもないが。
<END>

#WRITE(PTR, $000031F6)
【漆原父】
「やあ、鳳凰院くん。久しぶり。いつもるかがお世話になっていますね」
<END>

#WRITE(PTR, $00003206)
【倫太郎】
「いえ。こちらこそ」
<END>

#WRITE(PTR, $0000324E)
【紅莉栖】
「……彼の名前は鳳凰院じゃなくて、岡部ですよ」
<END>

#WRITE(PTR, $00003268)
【漆原父】
「え、そうなのですか？」
<END>

#WRITE(PTR, $00003278)
【倫太郎】
「助手！　話がややこしくなるから喋るな！」
<END>

#WRITE(PTR, $00003292)
【紅莉栖】
「事実を言っただけじゃない」
<END>

#WRITE(PTR, $000032A2)
くっ、こいつはいったいなにをしに来たのだ。
<END>

#WRITE(PTR, $000032C0)
【漆原父】
「るかから、鳳凰院くんだと聞かされていたから、すっかりそう信じていたが、いやあ、もしかしてこれは、るかに一杯食わされたかな、ははは」
<END>

#WRITE(PTR, $00003308)
【るか】
「あ、お父さん、そ、そうじゃなくて、岡部さんは、本名で、鳳凰院という名前は、ええと……」
<END>

#WRITE(PTR, $00003318)
【倫太郎】
「俺は鳳凰院です」
<END>

#WRITE(PTR, $00003360)
【紅莉栖】
「岡部倫太郎って、親がつけてくれた名前でしょ？　それを否定するの？」
<END>

#WRITE(PTR, $00003370)
【倫太郎】
「いいから黙れ{蘇りし者}[ザ・ゾンビ]！」
<END>

#WRITE(PTR, $0000338E)
【紅莉栖】
「誰がゾンビだ！」
<END>

#WRITE(PTR, $000033A8)
【漆原父】
「ははは、仲が良くて、いいですね」
<END>

#WRITE(PTR, $000033B8)
ルカパパは紅莉栖へと目を向けた。
<END>

#WRITE(PTR, $000033C8)
【漆原父】
「あなたも、るかのお友達ですか？　これからも、るかと仲良くしてやってくださいね」
<END>

#WRITE(PTR, $000033E2)
【紅莉栖】
「え、私は……」
<END>

#WRITE(PTR, $000033F2)
【漆原父】
「この子は、見ての通りとても可憐な子ですから」
<END>

#WRITE(PTR, $0000340C)
【るか】
「お、お父さん、やめてよぉ……」
<END>

#WRITE(PTR, $00003434)
【紅莉栖】
「…………」
<END>

#WRITE(PTR, $00003444)
なぜか紅莉栖が泣きそうな顔をしている。
<END>

#WRITE(PTR, $00003454)
どうかしたんだろうか？　ルカ子の友達でもないのに勝手に友達にされて、迷惑がってでもいるとか？
<END>

#WRITE(PTR, $0000346E)
【紅莉栖】
「……っ」
<END>

#WRITE(PTR, $0000348A)
俺の視線に気付くと、紅莉栖はすぐにぷいとそっぽを向いてしまった。
<END>

#WRITE(PTR, $000034DA)
【漆原父】
「それで鳳凰院くん。私になにか用事だとか？」
<END>

#WRITE(PTR, $00003578)
そうだ。呑気に会話をしている場合ではない。
<END>

#WRITE(PTR, $00003588)
これは聖戦の行方にかかわる出来事なのだ！
<END>

#WRITE(PTR, $00003598)
人類の未来については、まあ別にいいや。
<END>

#WRITE(PTR, $000035A8)
なぜなら俺はマッドサイエンティスト、英雄になるつもりはない。
<END>

#WRITE(PTR, $0000360C)
俺はルカパパに、ＩＢＮ５１００という貴重なＰＣがどうしても必要だと事情を説明した。
<END>

#WRITE(PTR, $0000361C)
その上で、この柳林神社にレトロなＰＣが奉納されていないか聞いた。
<END>

#WRITE(PTR, $0000362C)
もちろん、ＳＥＲＮにハッキングするつもりであるとか、タイムマシンの研究に繋がっているなどという機密情報は隠しておいたが。
<END>

#WRITE(PTR, $00003646)
【漆原父】
「奉納という言い方がふさわしいかどうかは分かりませんが」
<END>

#WRITE(PTR, $00003656)
【漆原父】
「この神社には、確かに９年ほど前に預けられた古いＰＣがありますよ」
<END>

#WRITE(PTR, $0000366C)
【倫太郎】
「え……」
<END>

#WRITE(PTR, $0000367C)
たまらず絶句していた。
<END>

#WRITE(PTR, $0000368C)
まさか、本当に……？
<END>

#WRITE(PTR, $000036A8)
【倫太郎】
「それだ！　それに間違いないです！」
<END>

#WRITE(PTR, $000036C2)
【漆原父】
「ちょっと待っていてください。今、持ってきましょう」
<END>

#WRITE(PTR, $000036F2)
ルカパパは１０分ほどして戻ってきた。
<END>

#WRITE(PTR, $00003702)
大きなダンボール箱を抱えて、顔を真っ赤にしている。
<END>

#WRITE(PTR, $00003712)
足取りがかなりヨロヨロとしているが、大丈夫だろうか。
<END>

#WRITE(PTR, $00003766)
【漆原父】
「ふう、探すのに手こずってしまいました。おそらく、これだと思います」
<END>

#WRITE(PTR, $00003776)
箱を地面に置いたルカパパは、深く息をつき、腰をさすっている。
<END>

#WRITE(PTR, $00003786)
そんなに重かったんだろうか。
<END>

#WRITE(PTR, $00003796)
礼を言ってから、中を調べてみる。
<END>

#WRITE(PTR, $000037EA)
【倫太郎】
「これが、ＩＢＮ５１００……！」
<END>

#WRITE(PTR, $000037FA)
入っていたのは、モニタと一体型になっているシンプルなＰＣだった。
<END>

#WRITE(PTR, $0000380A)
モニタと言っても、今で言うところのカーナビの液晶画面程度の大きさだが。
<END>

#WRITE(PTR, $0000381A)
指圧師からもらったＩＢＮ５１００の画像と見比べてみる。
<END>

#WRITE(PTR, $0000382A)
とてもよく似ていた。
<END>

#WRITE(PTR, $000038B6)
【るか】
「あ、ここ見てください」
<END>

#WRITE(PTR, $000038CE)
ルカ子が指差したのは、<DICT>テープドライブ</DICT>とモニタの間あたりにあるロゴだった。
<END>

#WRITE(PTR, $000038DE)
そこにははっきりと『ＩＢＮ５１００　Ｐｏｒｔａｂｌｅ Ｃｏｍｐｕｔｅｒ』とある。
<END>

#WRITE(PTR, $000038EE)
【倫太郎】
「フハハ、フゥーハハハハ！　我、ついにアキバの都市伝説を解明せり！」
<END>

#WRITE(PTR, $00003908)
まさにこれこそが、アキバのどこかにあるという幻のＰＣなのだ！
<END>

#WRITE(PTR, $00003918)
保存状態は良好で、埃が少し積もっているぐらいだ。
<END>

#WRITE(PTR, $00003928)
もっとも、コンセントを入れてちゃんと起動するかどうかは試す必要がありそうだが。
<END>

#WRITE(PTR, $00003938)
さて、問題はルカパパがこれを貸してくれるかどうか、だ。
<END>

#WRITE(PTR, $00003994)
【倫太郎】
「漆原氏。単刀直入にお聞きしたいのですが」
<END>

#WRITE(PTR, $000039A4)
【倫太郎】
「このＰＣを貸してもらうことは、可能ですか？」
<END>

#WRITE(PTR, $000039B4)
【漆原父】
「いいですよ」
<END>

#WRITE(PTR, $000039C4)
【倫太郎】
「そんなあっさりと！？」
<END>

#WRITE(PTR, $000039D4)
神社に奉納されたものを、宮司の一存で他人に貸してもいいんだろうか。
<END>

#WRITE(PTR, $000039E4)
そんな話、聞いたことがない。だから揉めることも覚悟したのだが。
<END>

#WRITE(PTR, $000039F4)
【漆原父】
「これを私どもに預けた方から、当時言われたのですよ」
<END>

#WRITE(PTR, $00003A0E)
【漆原父】
「いつかこのパソコンをどうしても必要だとする若者が現れるから、そのときは快く貸してもらって構わない、とね」
<END>

#WRITE(PTR, $00003A1E)
【漆原父】
「まさか、本当にこうして現れるとは思いませんでしたよ。というか、私もその{言伝}[ことづて]のことはついさっきまで忘れていたぐらいです」
<END>

#WRITE(PTR, $00003A38)
【漆原父】
「ですから、これは鳳凰院くんにお貸ししましょう。ただし使い終わったら、必ず返してくださいね」
<END>

#WRITE(PTR, $00003A48)
【倫太郎】
「はい、ありがとうございます！」
<END>

#WRITE(PTR, $00003AE6)
深々と頭を下げながら、俺は心の中でほくそ笑んだ。
<END>

#WRITE(PTR, $00003AF6)
ククク、笑いが止まらない。これほどトントン拍子に進むとは。まるでお膳立てされているかのようだ。
<END>

#WRITE(PTR, $00003B06)
これでＳＥＲＮがひた隠しにする秘密は、丸裸も同然である。
<END>

#WRITE(PTR, $00003B16)
ヤツらの行っている邪悪な研究を暴き、あわよくばタイムマシン作りのヒントを得ることもできるだろう。
<END>

#WRITE(PTR, $00003B26)
そしてこの俺が、ヤツらを出し抜いて人類史上初のタイムマシンを完成させてやるのだ。
<END>

#WRITE(PTR, $00003BD8)
というわけで、手に入れたＩＢＮ５１００をラボまで持ち帰ることになった。
<END>

#WRITE(PTR, $00003BE8)
だが残念ながら、運ぶための車などないし、そもそも俺は免許を持っていない。
<END>

#WRITE(PTR, $00003BF8)
それは助手も同じだった。
<END>

#WRITE(PTR, $00003C60)
【倫太郎】
「アメリカでは１６歳から普通免許を取れると言うではないか。にもかかわらず持っていないのか」
<END>

#WRITE(PTR, $00003C70)
【紅莉栖】
「なによ、悪い？　向こうじゃ研究漬けだったのよ」
<END>

#WRITE(PTR, $00003C80)
【倫太郎】
「青春を無駄に過ごしているな」
<END>

#WRITE(PTR, $00003C9A)
【紅莉栖】
「あんたを見てると、そうとも思えないけど。むしろ私の方がよっぽど有意義な過ごし方してると思う」
<END>

#WRITE(PTR, $00003CAA)
助手め、言うようになったではないか。
<END>

#WRITE(PTR, $00003CF2)
【るか】
「あ、あの、ケンカは、よくないです……」
<END>

#WRITE(PTR, $00003D02)
またもルカ子がオロオロしている。
<END>

#WRITE(PTR, $00003D12)
【倫太郎】
「ルカ子、今日は助かった。改めて父上には礼を言っておいてくれ」
<END>

#WRITE(PTR, $00003D22)
ルカパパはすでに社務所に戻っていて、姿はない。
<END>

#WRITE(PTR, $00003D32)
俺の言葉に、ルカ子はコクコクとうなずく。
<END>

#WRITE(PTR, $00003D4C)
【紅莉栖】
「あなたのお父さん、素敵な人ね」
<END>

#WRITE(PTR, $00003D66)
【るか】
「え……」
<END>

#WRITE(PTR, $00003D76)
助手の何気ない一言に、俺とルカ子は凍り付いた。
<END>

#WRITE(PTR, $00003D90)
【るか】
「お、お父さんは、け、結婚し、してまして……ふ、ふり、不倫は……よくないです……！」
<END>

#WRITE(PTR, $00003DAA)
【紅莉栖】
「はい……？」
<END>

#WRITE(PTR, $00003DBA)
【倫太郎】
「そうか助手よ。お前はオヤジ好きだったか」
<END>

#WRITE(PTR, $00003DD4)
【紅莉栖】
「ちょっ、待った！　２人とも勘違いするな。そういう意味じゃない！」
<END>

#WRITE(PTR, $00003DEE)
【るか】
「お、お父さんは、渡せません……」
<END>

#WRITE(PTR, $00003DFE)
【紅莉栖】
「な、泣かないでよ……」
<END>

#WRITE(PTR, $00003E0E)
【紅莉栖】
「私が言ったのは、親子で仲がよくて、うらやましいなってこと。それ以上の意味はないから」
<END>

#WRITE(PTR, $00003E28)
【るか】
「え、あ、そうでしたか……。すみませんっ、変な勘違いして……！　ボクはなんて失礼なことを……！」
<END>

#WRITE(PTR, $00003E42)
【紅莉栖】
「だから泣かないでよ。誤解が解けたなら、もうそれでいい」
<END>

#WRITE(PTR, $00003E52)
【倫太郎】
「……だが心の奥底では、ルカパパへの募る想いが」
<END>

#WRITE(PTR, $00003E70)
【紅莉栖】
「ねーよ」
<END>

#WRITE(PTR, $00003E8C)
クリスティーナはそっぽを向いてしまった。
<END>

#WRITE(PTR, $00003E9C)
これ以上怒らせると暴力に走るかもしれんので自重しておこう。
<END>

#WRITE(PTR, $00003EEC)
【倫太郎】
「ルカ子、『五月雨』での素振りを忘れるなよ」
<END>

#WRITE(PTR, $00003F06)
【るか】
「あ、はい。頑張ります……。ええと、エル・プサイ・コンガリィ……」
<END>

#WRITE(PTR, $00003F16)
【倫太郎】
「コングルゥだ！　いい加減覚えろ」
<END>

#WRITE(PTR, $00003F30)
【るか】
「す、すみません……っ」
<END>

#WRITE(PTR, $00003F78)
【紅莉栖】
「ちょっとあんた、女の子をいじめるなんて最低じゃない？」
<END>

#WRITE(PTR, $00003F88)
いいや、そうは思わないな。
<END>

#WRITE(PTR, $000040EA)
なぜならルカ子は、男だからだ。
<END>

#WRITE(PTR, $00004194)
クリスティーナのツッコミを無視して、俺はＩＢＮ５１００が入ったダンボールを抱え上げた。
<END>

#WRITE(PTR, $000041A4)
【倫太郎】
「ふんっ、……って、おもっ！」
<END>

#WRITE(PTR, $000041BC)
あまりの重さに、途中まで持ち上げるのが精一杯。
<END>

#WRITE(PTR, $000041CC)
結局、一度下ろさざるを得なかった。
<END>

#WRITE(PTR, $000041DC)
さっきルカパパがこれを抱えてきたとき、顔を真っ赤にしていたのもうなずける。
<END>

#WRITE(PTR, $00004252)
【るか】
「そんなに重いんですか……？」
<END>

#WRITE(PTR, $00004262)
【紅莉栖】
「軟弱ね。ＣＲＴのモニタぐらいの大きさなのに」
<END>

#WRITE(PTR, $00004272)
【倫太郎】
「ならばお前が持ってみるがいい。俺の言葉が間違いではないと分かるはずだ」
<END>

#WRITE(PTR, $0000428E)
紅莉栖は小さくため息をつくと、ダンボール箱の端を持ち、全身に力を込めた├┤
<END>

#WRITE(PTR, $0000429E)
【紅莉栖】
「ふぅっく……っ！」
<END>

#WRITE(PTR, $000042B8)
気合いを入れても１センチも持ち上がらず、紅莉栖はあっさりと降参した。
<END>

#WRITE(PTR, $00004300)
【紅莉栖】
「……す、すごく、重いです」
<END>

#WRITE(PTR, $00004310)
仏頂面はそのままながら、少し恥ずかしそうに顔を赤くしている。
<END>

#WRITE(PTR, $00004320)
助手は負けん気が強いようだ。
<END>

#WRITE(PTR, $0000433A)
【紅莉栖】
「３０キロぐらいあるんじゃない、これ？」
<END>

#WRITE(PTR, $0000434E)
【紅莉栖】
「台車かなにか借りた方がいいかもね。
<END2>

#WRITE(PTR, $00004368)
漆原さん、この神社に台車ない？」
<END>

#WRITE(PTR, $0000437C)
【るか】
「えっと、あるんですけど、実は、壊れちゃってて……すみません」
<END>

#WRITE(PTR, $0000438C)
【紅莉栖】
「そう。他に借りられそうなところは├┤」
<END>

#WRITE(PTR, $0000439C)
【倫太郎】
「いや、台車は必要ない」
<END>

#WRITE(PTR, $000043EC)
【紅莉栖】
「だったらどうやって持って帰るの？　ここからあんたのボロラボまで、歩くと１０分くらいかかるわよ」
<END>

#WRITE(PTR, $000043FC)
【倫太郎】
「１人では重すぎてきついかもしれないが、２人ならば別だ。俺とお前で持って行けばいい。そのための助手だろう」
<END>

#WRITE(PTR, $00004416)
【紅莉栖】
「このためなのか……」
<END>

#WRITE(PTR, $00004426)
【紅莉栖】
「まあ、２人で運ぶならなんとかなるかもね」
<END>

#WRITE(PTR, $000044DC)
【紅莉栖】
「だが断る」
<END>

#WRITE(PTR, $000044EC)
【倫太郎】
「…………え？」
<END>

#WRITE(PTR, $000045FA)
【紅莉栖】
「こ、断るって言ったのよっ」
<END>

#WRITE(PTR, $0000460A)
【倫太郎】
「だが断る、と言ったか？」
<END>

#WRITE(PTR, $00004624)
【紅莉栖】
「う、うるさいな。そうよ。断ったのよ」
<END>

#WRITE(PTR, $00004634)
……こいつ、まさか＠ちゃんねらーではあるまいな？
<END>

#WRITE(PTR, $00004652)
【紅莉栖】
「私は元々、知識を貸すってことでラボメンにさせられたのよ。
<END2>

#WRITE(PTR, $0000466C)
よってこの場合、次の解を導ける。“力仕事は無理”」
<END>

#WRITE(PTR, $00004680)
【倫太郎】
I see. Then there's no helping it. For now, I'll do my best to carry it, but...
<END>

#WRITE(PTR, $000046C8)
I glimpse at Lukako.
<END>

#WRITE(PTR, $000047E2)
Lukako twitches as he notices my glance, timidly raising his hands with a tearful face.
<END>

#WRITE(PTR, $000047F2)
【るか】
Um, th-then, I will...
<END>

#WRITE(PTR, $0000480C)
【紅莉栖】
Eh? Urushibara-san will? You okay?
<END>

#WRITE(PTR, $0000481C)
【るか】
Yes, I-I'll do my best.
<END>

#WRITE(PTR, $0000486C)
【倫太郎】
No, Lukako. I shouldn't make you help me. I can manage by myself.
<END>

#WRITE(PTR, $0000487C)
【るか】
No... no way. Please don't hold back. I want to be helpful for Okabe-san.
<END>

#WRITE(PTR, $0000488C)
【倫太郎】
No, I'll do it myself.
<END>

#WRITE(PTR, $0000489C)
【るか】
I-I'll help you.
<END>

#WRITE(PTR, $000048E4)
【紅莉栖】
Th-then, umm... me too....
<END>

#WRITE(PTR, $00004900)
【倫太郎】
Please, by all means.
<END>

#WRITE(PTR, $00004A1A)
【紅莉栖】
Eh? Wha!?
<END>

#WRITE(PTR, $00004A2A)
【倫太郎】
Fuhahaha! Didn't you know, Christina? That was what you call a Japanese Gag!
<END>

#WRITE(PTR, $00004A44)
【紅莉栖】
...
<END>

#WRITE(PTR, $00004A8C)
【倫太郎】
Lukako, thanks for the backup! With that said, Assistant and I will carry this computer, so you don't have to help. Thanks for the concern.
<END>

#WRITE(PTR, $00004AA6)
【るか】
Ah, okay... if that's how it is, then...
<END>

#WRITE(PTR, $00004AB6)
【倫太郎】
Now, Assistant! Since you volunteered yourself, I won't let you refuse. Hold it. Hold it now!
<END>

#WRITE(PTR, $00004AD0)
【紅莉栖】
...Okay, okay.
<END>

#WRITE(PTR, $00004B4E)
Kurisu and I lift up the cardboard box.
<END>

#WRITE(PTR, $00004B5E)
Two people collaborating considerably reduces the weight.
<END>

#WRITE(PTR, $00004B6E)
【紅莉栖】
Why do we have to be face to face?
<END>

#WRITE(PTR, $00004B7E)
We're positioned so that we're looking at each other.
<END>

#WRITE(PTR, $00004B8E)
But there's no other way to hold it, so there's no helping it.
<END>

#WRITE(PTR, $00004B9E)
【倫太郎】
Let's just go.
<END>

#WRITE(PTR, $00004BF2)
I start to walk out of the shrine at once.
<END>

#WRITE(PTR, $00004C02)
【紅莉栖】
Hey, wait, wait! Wait!
<END>

#WRITE(PTR, $00004C2A)
【倫太郎】
You're a noisy one.
<END>

#WRITE(PTR, $00004C3A)
【紅莉栖】
Don't walk forwards. That means I have to walk backwards, right? Move sideways.
<END>

#WRITE(PTR, $00004C4A)
【倫太郎】
Just move quickly, Assistant.
<END>

#WRITE(PTR, $00004CB8)
【紅莉栖】
Hey, listen, please, just listen! Walking backwards is just too much!
<END>

#WRITE(PTR, $00004CC8)
【倫太郎】
If you're an assistant, you should be able to do it.
<END>

#WRITE(PTR, $00004CD8)
【紅莉栖】
Thanks for the esteem. But it's too much! I'm asking you to go sideways! No, I'm telling you to go sideways! Sideways! I'm going to fall!
<FILEEND39>

