#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002DBA)

#WRITE(PTR, $00000212)
Now it's midnight.
<END>

#WRITE(PTR, $00000222)
８時に２人で黙々とカップ麺と温かいバナナを食べた後├┤ダルはいらないと言った├┤ずっと電話レンジ（仮）について調べていた。
<END>

#WRITE(PTR, $00000232)
俺は主に、Ｘ６８０００を通してターミナルモードの設定を調べた。
<END>

#WRITE(PTR, $0000024A)
ほとんどすべてをダルが勝手に書き換えたそのブログラムは<DICT>{電脳の魔術師}[ウィザード]級</DICT>、さすがの俺でも理解できる部分は少ないのだが。
<END>

#WRITE(PTR, $000002C0)
紅莉栖の方はさっきから、ＡＣアダプターやらラボの配電盤やらを調べている。分解しようとし始めたときはさすがに止めた。
<END>

#WRITE(PTR, $000002D0)
日付が変わったと言うのに、紅莉栖は帰ろうとしない。
<END>

#WRITE(PTR, $000002E0)
そもそもこいつはどこに住んでいるのだろう。
<END>

#WRITE(PTR, $000002F0)
来日したのは１、２ヶ月ほど前で、今月中には帰ってしまうと言っていたが。
<END>

#WRITE(PTR, $00000300)
もっとも、この時間には電車は走っていない。帰るに帰れないのかもしれん。
<END>

#WRITE(PTR, $00000310)
そもそも終電前に帰れよ、とも言いたいところだが。
<END>

#WRITE(PTR, $00000320)
まさか泊まる気か……！
<END>

#WRITE(PTR, $00000330)
このラボに女子が泊まったことはない。まゆりは一応門限があるので、いつも必ず池袋の実家に帰る。俺とダルはしょっちゅう泊まり込んでいるが。半ば住んでいると言っても過言ではない。
<END>

#WRITE(PTR, $000003DC)
アメリカ育ちの女子にとっては、ラボに泊まることは普通なのだろうか。
<END>

#WRITE(PTR, $00000480)
【倫太郎】
Christina, is it okay to stay here this late? You should at least call home.
<END>

#WRITE(PTR, $00000524)
【紅莉栖】
I don't need to get in contact.
<END>

#WRITE(PTR, $000005C8)
【倫太郎】
What? Do your parents operate under laissez-faire?
<END>

#WRITE(PTR, $000006A4)
Kurisu turns to me and sighs.
<END>

#WRITE(PTR, $00000748)
【紅莉栖】
I haven't met my father for about seven years. My mother is in America. I'm living at a hotel now. Understand?
<END>

#WRITE(PTR, $000007EC)
【倫太郎】
Wha...!
<END>

#WRITE(PTR, $00000890)
Living at a hotel?
<END>

#WRITE(PTR, $00000934)
Well, certainly, renting out an apartment for a month long stay is absurd, but--
<END>

#WRITE(PTR, $000009D8)
【倫太郎】
You damn celebrity...! If you're American, then you should use a motel instead of a hotel, right!?
<END>

#WRITE(PTR, $00000A86)
【紅莉栖】
I'm not American, and there aren't any motels in the heart of Tokyo, are there?
<END>

#WRITE(PTR, $00000B2A)
【倫太郎】
What sort of hotel?
<END>

#WRITE(PTR, $00000BD8)
【紅莉栖】
What sort? It's a normal hotel in Ochanomizu.
<END>

#WRITE(PTR, $00000C7C)
【倫太郎】
Ochanomizu? Then you can walk from here to there, can't you?
<END>

#WRITE(PTR, $00000D20)
【紅莉栖】
I guess.
<END>

#WRITE(PTR, $00000DC4)
I see. That's why she's so flexible.
<END>

#WRITE(PTR, $00000E7A)
Now I'm convinced.
<END>

#WRITE(PTR, $00000E96)
【倫太郎】
So, let me hear about your father.
<END>

#WRITE(PTR, $00000EB6)
【紅莉栖】
Haah?
<END>

#WRITE(PTR, $00000EC6)
【倫太郎】
You said you hadn't met him for 7 years, right?
<END>

#WRITE(PTR, $00000ED6)
【紅莉栖】
Why are you interested in my father?
<END>

#WRITE(PTR, $00000EE6)
【倫太郎】
You're the one who blabbed about your father, aren't you? Isn't that basically a hidden message saying 'please give me some advice about my father, please'?
<END>

#WRITE(PTR, $00000F00)
【紅莉栖】
Like hell it is.
<END>

#WRITE(PTR, $00000F10)
【倫太郎】
Excellent, you are my assistant. I can't let my assistant have any worries. So with that said, talk to your heart's content!
<END>

#WRITE(PTR, $00000F2A)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000F46)
Kurisu quickly pouts and says no more.
<END>

#WRITE(PTR, $00000F56)
She glares at the switchboard.
<END>

#WRITE(PTR, $00000F66)
【倫太郎】
What's wrong?
<END>

#WRITE(PTR, $00000F76)
【紅莉栖】
I don't have anything to talk to you about--
<END>

#WRITE(PTR, $00000F86)
【倫太郎】
I see. I get it!
<END>

#WRITE(PTR, $00000F96)
【倫太郎】
Your father was originally a hero, but eventually, his body was stained with evil, and now he's an imperial leader wearing a black mask and a black cape, and he goes "koohhh heeeee" , right!? And in the future, you two are destined to fight and--
<END>

#WRITE(PTR, $00000FA6)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000FB6)
I think I heard Kurisu's teeth grind.
<END>

#WRITE(PTR, $00000FC6)
【倫太郎】
...B-by any chance, are you really mad?
<END>

#WRITE(PTR, $0000100E)
【紅莉栖】
People's family issues--
<END>

#WRITE(PTR, $0000101E)
Kurisu doesn't look me in the eye.
<END>

#WRITE(PTR, $0000102E)
But her strangled low voice shows how mad she is.
<END>

#WRITE(PTR, $0000103E)
【紅莉栖】
Don't just make fun of them like that. You just trampled on my heart.
<END>

#WRITE(PTR, $0000104E)
【倫太郎】
...
<END>

#WRITE(PTR, $000010EC)
Don't tell me, her father situation is a landmine...?
<END>

#WRITE(PTR, $000010FC)
Maybe I should apologize.
<END>

#WRITE(PTR, $0000110C)
I try to think of the words when--
<END>

#WRITE(PTR, $00001176)
【至】
It's heeeeere!
<END>

#WRITE(PTR, $00001290)
Daru's war cry echoes.
<END>

#WRITE(PTR, $00001312)
【倫太郎】
Daru, did you do it!?
<END>

#WRITE(PTR, $0000135A)
【至】
Mission complete.
<END>

#WRITE(PTR, $0000136A)
Daru shows his white teeth in a wide grin as he gives a thumbs up.
<END>

#WRITE(PTR, $0000137E)
【至】
「サーバ管理者のＩＤとパスを手に入れたぜ。
<END2>

#WRITE(PTR, $00001398)
これでもう視姦し放題だ、ひゃっほう！」
<END>

#WRITE(PTR, $000013AC)
【倫太郎】
「ＩＢＮ５１００が使われている方のデータベースは？」
<END>

#WRITE(PTR, $000013C6)
【至】
「そっちは独立して存在してるわけで、今回は全然関係ないだろ常考」
<END>

#WRITE(PTR, $000013E0)
【至】
「そもそもそんな特殊なプログラムで組まれたデータベースじゃ、アクセスできる人間だって限られるっしょ。所長クラスでもアクセスできないっぽい」
<END>

#WRITE(PTR, $000013F0)
【倫太郎】
「所長クラス以上の役職など存在するのか？」
<END>

#WRITE(PTR, $0000140A)
【至】
「ＳＥＲＮ評議会ってのがあるらしい」
<END>

#WRITE(PTR, $0000141A)
【倫太郎】
「ふむ……。評議会とは、いかにもなネーミングだな」
<END>

#WRITE(PTR, $00001434)
【至】
「いかにもって、なにが？」
<END>

#WRITE(PTR, $00001444)
【倫太郎】
「ラスボスとしてのネーミングに決まっているだろう」
<END>

#WRITE(PTR, $0000148C)
【紅莉栖】
「…………」
<END>

#WRITE(PTR, $0000149C)
紅莉栖に白い目で見られた。
<END>

#WRITE(PTR, $000014AC)
まあいい。ＩＢＮ５１００を使ったデータベースの方は後日にしよう。
<END>

#WRITE(PTR, $000014C8)
【倫太郎】
「ダル、早速タイムトラベル理論についての情報があるか調べてくれ」
<END>

#WRITE(PTR, $000014E2)
【至】
「オーキードーキー。前に調べたとき“Ｚプログラム”ってのが怪しかったよな」
<END>

#WRITE(PTR, $000014F2)
【倫太郎】
「それと“ゼリーマンズレポート”だ」
<END>

#WRITE(PTR, $00001502)
どちらも、具体的な概要については結局分からなかったのだ。
<END>

#WRITE(PTR, $000015D6)
紅莉栖は、食い入るようにモニタを見つめている。
<END>

#WRITE(PTR, $000015E6)
その表情からは、さっきのマジ切れっぽい雰囲気は消えていた。
<END>

#WRITE(PTR, $000015F6)
【倫太郎】
「とくと見ておくがいい。そしてその目に焼き付けろ。ＳＥＲＮがしている、世界への欺瞞という現実をな」
<END>

#WRITE(PTR, $00001612)
【至】
「うほっ、見つけた。ＬＨＣ計画担当責任者キタコレ」
<END>

#WRITE(PTR, $00001622)
【倫太郎】
「責任者……ということは、かなり重要なポストだな」
<END>

#WRITE(PTR, $00001632)
【至】
「今、そいつのＰＣをのぞいてるぞよ～」
<END>

#WRITE(PTR, $0000164E)
【至】
「ＺプログラムＺプログラム……と……」
<END>

#WRITE(PTR, $0000165E)
【倫太郎】
「Ｚはゼリーの略で間違いないな！」
<END>

#WRITE(PTR, $00001678)
【紅莉栖】
「ゼリーはＪよ。ＪＥＬＬＹ」
<END>

#WRITE(PTR, $000016C0)
【至】
「プッ、ケアレスミス、カコワルイ」
<END>

#WRITE(PTR, $000016E4)
【倫太郎】
「ゴホンッ、つ、つまり、そんな単純なネーミングのはずがないのだ。これには重要な意味が隠されている。間違いなく<DICT>ダブルミーニング</DICT>ッ！」
<END>

#WRITE(PTR, $00001700)
ログを漁っていたダルの手が止まった。
<END>

#WRITE(PTR, $00001710)
【至】
「おっ、キタキタ」
<END>

#WRITE(PTR, $000017E6)
画像ファイルがモニタに表示された。
<END>

#WRITE(PTR, $000017F6)
ずいぶん古い紙の資料をスキャナで取り込んだものと思われた。
<END>

#WRITE(PTR, $00001806)
『Ｚ Ｐｒｏｇｒａｍ』『ＴＯＰ ＳＥＣＲＥＴ』というような文字が躍っている。
<END>

#WRITE(PTR, $00001816)
【至】
「プログラム立案日は……１９７３年になってる」
<END>

#WRITE(PTR, $00001826)
【倫太郎】
「ＳＥＲＮができたのは？」
<END>

#WRITE(PTR, $00001836)
【紅莉栖】
「１９５４年」
<END>

#WRITE(PTR, $00001846)
俺はダルに聞いたのだが、代わりに紅莉栖が淡々と答えた。
<END>

#WRITE(PTR, $00001856)
ＺプログラムのためにＳＥＲＮが作られたかと思ったのだが、５４年となると俺の憶測は外れだな。
<END>

#WRITE(PTR, $00001866)
【倫太郎】
「ＩＢＮ５１００が発売されたのは？」
<END>

#WRITE(PTR, $00001876)
【至】
「１９７５年」
<END>

#WRITE(PTR, $00001886)
だからＳＥＲＮの中枢にはＩＢＮ５１００が使われているのかもしれない。
<END>

#WRITE(PTR, $00001896)
ちょうど年代的にぴったりだった、という程度の理由。
<END>

#WRITE(PTR, $00001948)
<LINE><LINE><LINE>%LCいや違う├┤
<ENDPANEL>

#WRITE(PTR, $00001978)
俺は自分で自分の考えを否定した。
<END>

#WRITE(PTR, $00001988)
そんな下らない理由であるはずがない。
<END>

#WRITE(PTR, $00001998)
これにはおそらく世界規模の陰謀が絡んでいる。
<END>

#WRITE(PTR, $000019A8)
むしろＩＢＮ独自の隠されたプログラミング言語の方が、ＳＥＲＮのＺプログラムのためだけにＩＢＮ５１００に実装されたのかもしれない。
<END>

#WRITE(PTR, $000019B8)
ＩＢＮとＳＥＲＮは共謀している。
<END>

#WRITE(PTR, $000019C8)
そして両者を陰から操る、さらに巨大な組織が存在する├┤
<END>

#WRITE(PTR, $000019D8)
実に面白い話ではないか。
<END>

#WRITE(PTR, $000019F4)
【至】
「うげ、ｊｐｇかよーふざけんな。コピペできねーじゃん」
<END>

#WRITE(PTR, $00001A04)
ダルがブツブツ文句を言う。
<END>

#WRITE(PTR, $00001A14)
【紅莉栖】
Ugh, a jpg? Don't screw with me. I can't copy paste this.
<END>

#WRITE(PTR, $00001A24)
Daru mutters some complaint.
<END>

#WRITE(PTR, $00001A34)
【至】
Hmmm, the text isn't in French....
<END>

#WRITE(PTR, $00001A44)
【紅莉栖】
No, it's also written in French, Dutch, and German too. The contents look the same way.
<END>

#WRITE(PTR, $00001A54)
【紅莉栖】
...'The control of space-time and the destruction of history based upon it, in other words, to implement a perfect utopia by means of the 'Committee' existing from past to future, shall become the meaning of SERN's existence for the 21st century.'
<END>

#WRITE(PTR, $00001A64)
Kurisu suddenly starts talking with a stifled tone.
<END>

#WRITE(PTR, $00001A74)
【至】
Ah, I see! Makise-shi can do English!
<END>

#WRITE(PTR, $00001A84)
【倫太郎】
Way to go, Assistant! Your study abroad in America was all for the sake of today, wasn't it!?
<END>

#WRITE(PTR, $00001A9E)
【紅莉栖】
Of course not. Don't just go deciding fate on your own.
<END>

#WRITE(PTR, $00001AE6)
Daru turns over the chair, allowing Kurisu to sit in front of the computer.
<END>

#WRITE(PTR, $00001B4E)
【紅莉栖】
'In order to keep the real experiment project top secret, and to allow the project name to adapt to circumstances, we designate it the Z Program.'
<END>

#WRITE(PTR, $00001B5E)
【紅莉栖】
'Z, as in ΩOmega or ЯYa'
<END>

#WRITE(PTR, $00001B6E)
【紅莉栖】
'Putting a meaning, or any passion into that name is prohibited. Presumably to put those in the program at a disadvantage.'
<END>

#WRITE(PTR, $00001B7E)
【紅莉栖】
'The Z Program is a strictly confidential project spanning international borders, and, like electromagnetic wave study, has received recognition from the 'Council of 300' as top priority research material.'
<END>

#WRITE(PTR, $00001B8E)
【紅莉栖】
'Henceforth, it has been decided that all other experiments carried out by SERN shall function to hide this Z Program.'
<END>

#WRITE(PTR, $00001B9E)
It seems like what Kurisu's reading is the preface to a document.
<END>

#WRITE(PTR, $00001BAE)
It's getting rather dull.
<END>

#WRITE(PTR, $00001C0A)
【倫太郎】
Is there anything specific about what the Z Program is?
<END>

#WRITE(PTR, $00001C5E)
Daru types on the keyboard from the side, bringing up a different window.
<END>

#WRITE(PTR, $00001C86)
【紅莉栖】
Hmm... ah... here.
<END>

#WRITE(PTR, $00001C96)
【紅莉栖】
...This... is...!
<END>

#WRITE(PTR, $00001CB0)
Kurisu bends herself forward, staring at the monitor with her eyes wide open.
<END>

#WRITE(PTR, $00001CC0)
【倫太郎】
What is it?
<END>

#WRITE(PTR, $00001CD0)
【紅莉栖】
...'The purpose of the Z Program is to perform time-space displacement experiments through use of high-energy proton-proton collisions.'
<END>

#WRITE(PTR, $00001D82)
<LINE>
%LCTime-space displacement experiments. So that means--
<ENDPANEL>

#WRITE(PTR, $00001DBE)
【倫太郎】
Time travel experiments...!
<END>

#WRITE(PTR, $00001DD8)
I frantically stop myself from shouting.
<END>

#WRITE(PTR, $00001DE8)
I rush over to the window and close it.
<END>

#WRITE(PTR, $00001DF8)
It might make it hotter inside, but it would be worse if people outside overheard us.
<END>

#WRITE(PTR, $00001E08)
【紅莉栖】
No way... it was true...!
<END>

#WRITE(PTR, $00001E18)
【紅莉栖】
And you're even telling me that they've deceived scientists the world over for nearly 40 years?
<END>

#WRITE(PTR, $00001E28)
【倫太郎】
Just as I suspected. A huge shadow lurks underneath SERN. Perhaps the 'Organization', or maybe some other related structure.'
<END>

#WRITE(PTR, $00001E70)
【紅莉栖】
What 'Organization', you pretentious hipster? At least try to be serious sometimes.
<END>

#WRITE(PTR, $00001E80)
【倫太郎】
Hmph, don't be foolish. My words always indicate the truth.
<END>

#WRITE(PTR, $00001E9A)
【至】
Anyway, shouldn't it be the 'Committee' instead of the 'Organization'? It's written there.
<END>

#WRITE(PTR, $00001EBC)
【紅莉栖】
<DICT>The Council of 300</DICT>, huh. I think it refers to something other than SERN's council, but just what?
<END>

#WRITE(PTR, $00001ECC)
【倫太郎】
The world is full of deception. It's not as beautiful as you guys think it is.
<END>

#WRITE(PTR, $00001EE6)
【至】
Listen, Okarin....
<END>

#WRITE(PTR, $00001EF6)
【倫太郎】
I'm listening. The Council of 300 is the large darkness placed at the very top of every secret society, every government, every financial clique.
<END>

#WRITE(PTR, $00001F10)
【紅莉栖】
Still saying vague things....
<END>

#WRITE(PTR, $00001F20)
【倫太郎】
It's the truth. If you think it's a lie, then just google it.
<END>

#WRITE(PTR, $00001F30)
【倫太郎】
Humanity's time of prosperity until now has reached the wall called time.
<END>

#WRITE(PTR, $00001F40)
【倫太郎】
The technology of the time machine which can break through that wall can repaint human history on a grand scale. In the literal sense.
<END>

#WRITE(PTR, $00001F50)
【倫太郎】
Similar to nuclear weaponry, it is the forbidden fruit that will make you like God. No human exists who can resist its temptation.
<END>

#WRITE(PTR, $00001F60)
【倫太郎】
Naturally, all those with power will use any means at their disposal to obtain it. Human morality is naught but a joke to those who aim for divinity.
<END>

#WRITE(PTR, $00001F70)
【倫太郎】
Understand, Christina?
<END>

#WRITE(PTR, $00001F8E)
【紅莉栖】
...Thanks for your opinion.
<END>

#WRITE(PTR, $00001F9E)
【紅莉栖】
If you're going to talk that much, does that mean you're aiming for divinity too?
<END>

#WRITE(PTR, $00001FAE)
【倫太郎】
What Hououin Kyouma desires, is the defeat of the damned divinity candidates, then the collapse of the ruling structures, and the chaos that comes afterwards. Fuhahaha!
<END>

#WRITE(PTR, $00001FC8)
【紅莉栖】
I'm not asking Hououin. I'm asking Okabe.
<END>

#WRITE(PTR, $00001FD8)
【倫太郎】
I-I am Hououin.
<END>

#WRITE(PTR, $00001FF2)
【紅莉栖】
So basically, you don't have the desire, huh.
<END>

#WRITE(PTR, $00002002)
Tch, damn Assistant. Such a tricky girl.
<END>

#WRITE(PTR, $00002012)
Trying to make me sway....
<END>

#WRITE(PTR, $0000202C)
【至】
More importantly, Makise-shi, the rest of the Z Program, please.
<END>

#WRITE(PTR, $0000203C)
【倫太郎】
Daru! What do you mean by that?
<END>

#WRITE(PTR, $00002056)
【至】
I'm tired of listening to conspiracy theories. I'm more interested in the Z Program than in Okarin's delusions.
<END>

#WRITE(PTR, $00002066)
I told you, they're not delusions, nor conspiracy theories....
<END>

#WRITE(PTR, $00002076)
But Daru does have a point.
<END>

#WRITE(PTR, $00002086)
The top priority now is to disclose the dark side of the international research organization named SERN.
<END>

#WRITE(PTR, $00002096)
【倫太郎】
Assistant, continue.
<END>

#WRITE(PTR, $000020B0)
【紅莉栖】
At least show respect when you're asking a favor....
<END>

#WRITE(PTR, $000020CC)
While huffing out complaints, Kurisu obediently goes back to translation work.
<END>

#WRITE(PTR, $000020DC)
【紅莉栖】
Umm...
<END>

#WRITE(PTR, $0000214C)
【紅莉栖】
'Program Stage 1: Construction of the Large Hadron <DICT>Collider</DICT>, and its practical use.'
<END>

#WRITE(PTR, $0000215C)
【紅莉栖】
Obtain standardized results for the accelerator through the know-how accumulated in the past half century starting with the proton synchrotron completed in 1959.'
<END>

#WRITE(PTR, $0000216C)
【紅莉栖】
'Program Stage 2: Practical use of the lifter, and its adjustment.'
<END>

#WRITE(PTR, $0000217C)
【紅莉栖】
With this, the formation of more than two artificial localized singular points, as well as the formation of Kerr black holes can become possible.'
<END>

#WRITE(PTR, $0000218C)
【紅莉栖】
Furthermore, intentionally leaked misinterpreted information on the formation of black holes, and hiding the program's original goal are necessary.'
<END>

#WRITE(PTR, $0000219C)
【紅莉栖】
'Program Stage 3: Animal experimentation.'
<END>

#WRITE(PTR, $000021AC)
【紅莉栖】
'Program Stage 4--
<END>

#WRITE(PTR, $000021BC)
Kurisu stops talking.
<END>

#WRITE(PTR, $000021CC)
She takes a deep breath, and finally mutters angrily.
<END>

#WRITE(PTR, $000021DC)
【紅莉栖】
...Human experimentation.
<END>

#WRITE(PTR, $0000226C)
【至】
...Seriously?
<END>

#WRITE(PTR, $00002310)
Are you... serious....
<END>

#WRITE(PTR, $00002320)
Crap, chills just ran through my spine.
<END>

#WRITE(PTR, $00002330)
Frankly speaking, I've been out of it for a while.
<END>

#WRITE(PTR, $00002340)
A research institution like SERN is actually doing time travel experiments.
<END>

#WRITE(PTR, $00002350)
And by chance, or by an inevitability, we too successfully created a time travel-like phenomenon.
<END>

#WRITE(PTR, $00002360)
If things go well, maybe we could outwit SERN.
<END>

#WRITE(PTR, $00002370)
I had that expectation.
<END>

#WRITE(PTR, $00002380)
But--
<END>

#WRITE(PTR, $00002390)
Just like I said, the world is full of deceit, and honest ethics are neglected....
<END>

#WRITE(PTR, $000023A0)
Was it okay for us to get involved with this?
<END>

#WRITE(PTR, $0000241A)
【至】
H-hey, Okarin. Remember when we hacked earlier? I'm pretty sure, that this was written in that mail we read...
<END>

#WRITE(PTR, $0000242A)
【至】
Results: Error. Human is dead, mismatch. The details were enclosed in the Jellyman's Report or something...
<END>

#WRITE(PTR, $0000243A)
【倫太郎】
...
<END>

#WRITE(PTR, $0000244A)
Human is dead. A person had died.
<END>

#WRITE(PTR, $00002464)
【至】
Was that human experimentation... or something related?
<END>

#WRITE(PTR, $00002474)
My throat goes dry.
<END>

#WRITE(PTR, $00002484)
Cold sweat seeps through my brow, and it's not because of the heat.
<END>

#WRITE(PTR, $00002494)
Kurisu and Daru await my words.
<END>

#WRITE(PTR, $000024A4)
Does that mean they're entrusting the decision to me?
<END>

#WRITE(PTR, $00002556)
<LINE>
%LCI ask myself.
<ENDPANEL>

#WRITE(PTR, $00002566)
<LINE>
%LCIs it okay?
<ENDPANEL>

#WRITE(PTR, $00002576)
<LINE>
%LCReally?
<ENDPANEL>

#WRITE(PTR, $00002586)
<LINE>
%LCWe can never turn back, you know.
<ENDPANEL>

#WRITE(PTR, $000025B6)
Though that may be true, pretending not to see this conspiracy would leave a bad taste.
<END>

#WRITE(PTR, $000025C6)
【倫太郎】
Daru... look up the Jellyman's Report.
<END>

#WRITE(PTR, $000025E0)
【至】
Seriously?
<END>

#WRITE(PTR, $000025F0)
【倫太郎】
Seriously. However, Christina.
<END>

#WRITE(PTR, $0000260A)
【紅莉栖】
Eh?
<END>

#WRITE(PTR, $0000261A)
【倫太郎】
You, go home.
<END>

#WRITE(PTR, $00002634)
【紅莉栖】
Why now all of--
<END>

#WRITE(PTR, $00002644)
【倫太郎】
The Jellyman's Report... gives me a bad feeling. Once we see it, we can no longer return to our normal lives.
<END>

#WRITE(PTR, $00002654)
【倫太郎】
You're such a genius that at your age, you got a thesis published in 'Science'. There's no need to throw away your promising future.
<END>

#WRITE(PTR, $00002664)
【紅莉栖】
Are you worried about me?
<END>

#WRITE(PTR, $00002674)
【倫太郎】
Of course. You are my assistant after all.
<END>

#WRITE(PTR, $0000268E)
【紅莉栖】
...I keep telling you, I'm not your assistant.
<END>

#WRITE(PTR, $0000269E)
【紅莉栖】
Thanks for your concern. But I won't go home. We need to expose this truth to the world--
<END>

#WRITE(PTR, $000026AE)
【倫太郎】
No! That's too dangerous.
<END>

#WRITE(PTR, $000026BE)
【紅莉栖】
You afraid?
<END>

#WRITE(PTR, $000026CE)
【倫太郎】
We're too powerless against this conspiracy. If we make the wrong move, they'll erase us immediately.
<END>

#WRITE(PTR, $000026E8)
【紅莉栖】
But still--
<END>

#WRITE(PTR, $000026F8)
【倫太郎】
This isn't a game. I'm not joking here.
<END>

#WRITE(PTR, $00002712)
【紅莉栖】
...
<END>

#WRITE(PTR, $00002722)
【紅莉栖】
...I understand. Let's not expose it.
<END>

#WRITE(PTR, $00002732)
Though her expression shows she still doesn't agree, she finally submits.
<END>

#WRITE(PTR, $00002742)
【紅莉栖】
But I'm not going home. It'll keep me awake at night.
<END>

#WRITE(PTR, $00002752)
【倫太郎】
You won't regret it?
<END>

#WRITE(PTR, $00002762)
【紅莉栖】
I won't.
<END>

#WRITE(PTR, $00002772)
She declares firmly.
<END>

#WRITE(PTR, $00002782)
I don't know if it's her competitive spirit, or if it's her bravery, or if she's just ignorant to the ways of the world.
<END>

#WRITE(PTR, $00002792)
But it doesn't look like I can persuade her any further.
<END>

#WRITE(PTR, $000027A2)
【倫太郎】
What about you, Daru? Prepared?
<END>

#WRITE(PTR, $000027BC)
【至】
Well, I am a super hacker.
<END>

#WRITE(PTR, $000027CC)
He's comfortable even in this situation.
<END>

#WRITE(PTR, $000027DC)
【至】
I wouldn't make such a mistake that we'd get found out in the first place.
<END>

#WRITE(PTR, $000027EC)
That settles it.
<END>

#WRITE(PTR, $000027FC)
It's great that Mayuri's not here. I can't get her involved.
<END>

#WRITE(PTR, $0000280C)
I look Daru and Kurisu in the eye.
<END>

#WRITE(PTR, $0000281C)
【倫太郎】
Alright... let's begin.
<END>

#WRITE(PTR, $00002838)
Kurisu gives the seat to Daru.
<END>

#WRITE(PTR, $00002850)
【倫太郎】
Now, the current operation name shall be <DICT>Hellfire Suppression"Laegjarn" </DICT>'s Box
<END>

#WRITE(PTR, $00002898)
【紅莉栖】
Why Norse mythology?
<END>

#WRITE(PTR, $000028E0)
【至】
Hehh, Norse mythology? Probably because it's cool?
<END>

#WRITE(PTR, $000028F0)
【紅莉栖】
To begin with, men who say things like operation name...
<END>

#WRITE(PTR, $00002900)
【倫太郎】
Daru, begin operations.
<END>

#WRITE(PTR, $0000293A)
He soon finds the Jellyman's Report.
<END>

#WRITE(PTR, $0000294A)
It required a second password authentication, but Daru broke through it easily.
<END>

#WRITE(PTR, $00002992)
【至】
Okay? I'm opening it?
<END>

#WRITE(PTR, $000029AC)
Daru looks at Kurisu and me as he asks.
<END>

#WRITE(PTR, $000029BC)
I gently lick my lips and nod.
<END>

#WRITE(PTR, $000029CC)
A gloomy atmosphere drifts about the lab.
<END>

#WRITE(PTR, $000029DC)
Since the window's closed, the strange heat accumulates.
<END>

#WRITE(PTR, $00002A04)
Daru wipes the sweat off his forehead with a handkerchief, and timidly presses the enter key.
<END>

#WRITE(PTR, $00002A14)
It--
<END>

#WRITE(PTR, $00002A24)
At first glance, looks like a resume.
<END>

#WRITE(PTR, $00002A34)
There's a photograph on the top right.
<END>

#WRITE(PTR, $00002A44)
The top left has name, age, height, weight, origin, and other information.
<END>

#WRITE(PTR, $00002A54)
Written in the center is a long string of English text--
<END>

#WRITE(PTR, $00002A64)
Underneath that, is something like a scan of a newspaper clipping with a black and white picture attached.
<END>

#WRITE(PTR, $00002A74)
And then I knew.
<END>

#WRITE(PTR, $00002A84)
What exactly the Jellyman in Jellyman's Report meant.
<END>

#WRITE(PTR, $00002AF2)
【紅莉栖】
'Jellyman's Report 10'
<END>

#WRITE(PTR, $00002B02)
【紅莉栖】
'Subject: James McCarthy, Age: 31, Origin: America'
<END>

#WRITE(PTR, $00002B12)
【紅莉栖】
'Z Program 4, Experiment Date: 2005-01-28 T 13:05'
<END>

#WRITE(PTR, $00002B22)
Kurisu bend over Daru's shoulder, reading what's written out loud.
<END>

#WRITE(PTR, $00002B32)
【紅莉栖】
'Results: Error. Human is dead. Mismatch.'...
<END>

#WRITE(PTR, $00002B42)
【至】
That again...?
<END>

#WRITE(PTR, $00002B52)
【紅莉栖】
'It is believed that due to infinite compression by supergravity, the subject could not endure passage through the singular point inside the Kerr black hole.'
<END>

#WRITE(PTR, $00002B62)
【紅莉栖】
'April 3, 1921, The right half of a dead man was discovered buried into the surface of a wall in New York's 14th District.'...
<END>

#WRITE(PTR, $00002B72)
It looks like Kurisu's reading the newspaper article at the end with the black and white photo attached.
<END>

#WRITE(PTR, $00002B82)
【紅莉栖】
'The unidentified man's corpse--
<END>

#WRITE(PTR, $00002B92)
【紅莉栖】
was completely gelified.'...
<FILEEND63>

