#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000018C4)

#WRITE(PTR, $000001FC)
Daru began to try every method in the book to crack that mystery database.
<END>

#WRITE(PTR, $0000020C)
But after about an hour, he starts to increase the piston speed of his fingers, eventually slamming the keyboard with both hands in frustration.
<END>

#WRITE(PTR, $0000021C)
【至】
Agh-, I don't get it! I don't get it at all!
<END>

#WRITE(PTR, $0000022C)
【至】
This can't be a program at all, dumbass! Go to hell! Kkkkeee-!
<END>

#WRITE(PTR, $0000023C)
Oh great, he snapped....
<END>

#WRITE(PTR, $00000284)
【まゆり】
You should stop already-
<END>

#WRITE(PTR, $00000294)
Mayuri, who had started sewing without me noticing, turns to Daru with a worried face.
<END>

#WRITE(PTR, $000002DC)
【至】
My head is spinning... I can't take it any more... fweh, fweheh...
<END>

#WRITE(PTR, $000002EC)
This is bad. Daru's breaking.
<END>

#WRITE(PTR, $000002FC)
Maybe I'm pushing him too far.
<END>

#WRITE(PTR, $0000030C)
He's spent two all-nighters, so he's probably at his limit.
<END>

#WRITE(PTR, $0000031C)
【倫太郎】
Good work. Go rest, Daru.
<END>

#WRITE(PTR, $0000032C)
【至】
Nuaah. I'll go do that~
<END>

#WRITE(PTR, $00000388)
【至】
Anyway, even if this isn't a bug, but an actual program, only the guys who made it could understand it....
<END>

#WRITE(PTR, $00000398)
【至】
I've never seen anything like this....
<END>

#WRITE(PTR, $000003A8)
A program unlike anything he's seen... huh.
<END>

#WRITE(PTR, $00000462)
Then a melody flows out from my pocket.
<END>

#WRITE(PTR, $00000480)
The mail ringtone.
<END>

#WRITE(PTR, $0000049E)
【倫太郎】
...!
<END>

#WRITE(PTR, $000005AE)
The sender was John Titor.
<END>

#WRITE(PTR, $000005BE)
Could it be a reply to the mail I just sent him?
<END>

#WRITE(PTR, $00000762)
【倫太郎】
...
<END>

#WRITE(PTR, $00000772)
I instinctively gulp.
<END>

#WRITE(PTR, $00000782)
Flashes like electric shocks run through my head.
<END>

#WRITE(PTR, $0000079A)
There's quite a bit of text, but what catches my eye are the first several lines.
<END>

#WRITE(PTR, $000007AA)
【倫太郎】
Heheheh, I see.... The points are now starting to form a line.
<END>

#WRITE(PTR, $000007BA)
【まゆり】
Eh-? Whatcha talking about?
<END>

#WRITE(PTR, $000007CA)
Mayuri asks a question next to me, but I don't have time to answer her.
<END>

#WRITE(PTR, $000007DA)
I'm desperately constructing my own reasoning in my head.
<END>

#WRITE(PTR, $000007EA)
【倫太郎】
John Titor, SERN, time machine...
<END>

#WRITE(PTR, $000007FA)
A surprising union of keywords.
<END>

#WRITE(PTR, $0000080A)
And now, one more--
<END>

#WRITE(PTR, $0000081A)
I shiver at my own ideas.
<END>

#WRITE(PTR, $00000896)
【倫太郎】
Daru, I might be able to identify the true form of that program.
<END>

#WRITE(PTR, $000008DE)
【至】
Eh, seriously? How?
<END>

#WRITE(PTR, $00000942)
Using my phone's built-in camera function, I take a picture of the PC monitor displaying the program Daru called a 'bug'.
<END>

#WRITE(PTR, $000009B8)
I attach it to a mail saying Do you understand anything about this program code? and send it to Titor's address.
<END>

#WRITE(PTR, $000009F8)
A mysterious database. Inside SERN. A program unlike any other Supah Hakah Daru has ever seen. Its true form--
<END>

#WRITE(PTR, $00000A08)
【倫太郎】
If my idea is correct, then John Titor should know...!
<END>

#WRITE(PTR, $00000A50)
【至】
Haah-? There's no way-
<END>

#WRITE(PTR, $00000A60)
【倫太郎】
Say whatever you'd like. He'll answer soon.
<END>

#WRITE(PTR, $00000A7C)
Titor sent a reply.
<END>

#WRITE(PTR, $00000A8C)
Though it was only a few minutes, it felt to me like an eternity.
<END>

#WRITE(PTR, $00000B46)
【倫太郎】
It came!
<END>

#WRITE(PTR, $00000CAA)
I impatiently open up the mail.
<END>

#WRITE(PTR, $00000CBA)
And when I see what's written in it, goosebumps rise on my whole body.
<END>

#WRITE(PTR, $00000CCA)
【倫太郎】
Heh, heheheh.... Just as suspected.
<END>

#WRITE(PTR, $00000D12)
【至】
Which is?
<END>

#WRITE(PTR, $00000D28)
【倫太郎】
Daru, my expectation was correct.
<END>

#WRITE(PTR, $00000D38)
【倫太郎】
I identified the true form of that program.
<END>

#WRITE(PTR, $00000D80)
【至】
The IBN 5100...!
<END>

#WRITE(PTR, $00000D90)
That retro PC has a certain unintentionally included function. In fact, for more than 25 years after it was sold in 1975, nobody except for a few IBN engineers knew about it.
<END>

#WRITE(PTR, $00000DA0)
The one who first publicized that function's existence was the John Titor who appeared in 2000.
<END>

#WRITE(PTR, $00000DB0)
A while after Titor's postings, an actual IBN engineer admitted to the hidden function's existence.
<END>

#WRITE(PTR, $00000DC0)
That reminds me, I talked about this with Suzuha just yesterday.
<END>

#WRITE(PTR, $00000E6E)
【鈴羽】
It can also decipher IBN's proprietary programming language, written before APL and BASIC became widespread. Isn't that surprising?
<END>

#WRITE(PTR, $00000E7E)
【鈴羽】
Now it's a dead programming language only decipherable with IBN 5100s, you know?
<END>

#WRITE(PTR, $00000ED4)
What an awfully strange coincidence.
<END>

#WRITE(PTR, $00000EEC)
It's precisely <DICT>synchronicity</DICT>.
<END>

#WRITE(PTR, $00000EFC)
Almost as if an almighty will is pulling the strings.
<END>

#WRITE(PTR, $00000F18)
【倫太郎】
Heheheh, not... absolutely not! This discovery of ours was an inevitability. For this is Steins;Gate's choice!!
<END>

#WRITE(PTR, $00000F28)
【至】
So basically, SERN used IBN 5100s to construct a database? They used incompatible machines? How can you know that?
<END>

#WRITE(PTR, $00000F40)
【倫太郎】
Then let me ask one thing: What is the best security against outside <DICT>cracking</DICT>?
<END>

#WRITE(PTR, $00000F58)
【至】
Well, that's <DICT>standalone</DICT>, right--
<END>

#WRITE(PTR, $00000F72)
Daru quickly understands the intent behind my question.
<END>

#WRITE(PTR, $00000F8C)
【至】
If only IBN 5100s can read it, then that's pseudo-standalone, I guess....
<END>

#WRITE(PTR, $00000F9C)
【倫太郎】
So that means that what lays there are SERN's most important secret!
<END>

#WRITE(PTR, $00000FB6)
【至】
So, Okarin, why do you know about that hidden function? Sauce?
<END>

#WRITE(PTR, $00000FC6)
【倫太郎】
For it is so described in the extensive Index Librorum Prohibitorum Index which lays inside my mind.
<END>

#WRITE(PTR, $00000FD6)
I was about to tell the truth of how Titor said so 10 years ago, but nobody would believe me.
<END>

#WRITE(PTR, $00000FF0)
【至】
OC do not steal.
<END>

#WRITE(PTR, $00001000)
I ignore Daru's retort.
<END>

#WRITE(PTR, $000010DC)
【倫太郎】
Mayuri, we've got an important talk, so assemble!
<END>

#WRITE(PTR, $000010EC)
【まゆり】
Hm-? I can hear you from here.
<END>

#WRITE(PTR, $000010FC)
In the middle of sewing, Mayuri doesn't get off the sofa.
<END>

#WRITE(PTR, $0000110C)
【倫太郎】
It's not a question of if you can hear or not!
<END>

#WRITE(PTR, $0000111C)
【倫太郎】
This is an assembly concerning the Future Gadget Laboratory- nay, the future of mankind!
<END>

#WRITE(PTR, $0000112C)
【倫太郎】
That's why I want it to feel more secretive, or like we're scheming something.
<END>

#WRITE(PTR, $0000113C)
Staring closely at the monitor while exchanging pretentious lines is important for this cause. But currently, the lab lacks that atmosphere.
<END>

#WRITE(PTR, $000011DA)
Especially Mayuri.
<END>

#WRITE(PTR, $00001248)
【まゆり】
Mayushii won't participate in your sinister ways-
<END>

#WRITE(PTR, $00001258)
Well, looks like I have to give up on the particulars.
<END>

#WRITE(PTR, $00001302)
【倫太郎】
Listen, you two! Hence forth, the Future Gadget Laboratory shall invoke its emergency top secret operations!
<END>

#WRITE(PTR, $00001312)
【倫太郎】
This shall become the first step in the war against the huge darkness manipulating the world from the shadows! The enemy is SERN! While they appear to be a global research institution, they are a wicked lot engaged in evil research!
<END>

#WRITE(PTR, $00001330)
【至】
Okarin, you're loud.... And I've been staying up all night...
<END>

#WRITE(PTR, $00001340)
Crap, I certainly am being too loud.
<END>

#WRITE(PTR, $00001350)
Which makes this not feel like a secret at all.
<END>

#WRITE(PTR, $00001360)
Furthermore, the window's open. If Suzuha's down below, she'd be sure to hear us.
<END>

#WRITE(PTR, $00001370)
With that said, I turn it down a notch.
<END>

#WRITE(PTR, $00001380)
【倫太郎】
Understand? The world has no need for two mad scientists. Before those guys can get ahead of us, we must outwit them...!
<END>

#WRITE(PTR, $0000139A)
【至】
Who are those guys?
<END>

#WRITE(PTR, $000013AA)
【倫太郎】
Those guys are those guys.
<END>

#WRITE(PTR, $000013C4)
【まゆり】
Umm, Mayushii doesn't get it at all-
<END>

#WRITE(PTR, $000013D4)
【倫太郎】
Basically, we need to obtain that phantom retro PC... the IBN 5100, wherever in Akiba it may be.
<END>

#WRITE(PTR, $00001452)
I make a magnificent declaration, but Daru just rubs his eyes, and Mayuri returns to needlework.
<END>

#WRITE(PTR, $00001462)
Dammit, do you guys react to anything!?
<END>

#WRITE(PTR, $00001472)
Right now, we're even standing at the entrance to an outrageous conspiracy!
<END>

#WRITE(PTR, $00001482)
How can your hearts not be stirred!?
<END>

#WRITE(PTR, $00001492)
【至】
I'll pass on the search. I'm seriously sleepy. Also, I want to investigate more on SERN.
<END>

#WRITE(PTR, $000014A2)
【倫太郎】
That's true....
<END>

#WRITE(PTR, $000014B2)
【倫太郎】
Well, you're the only one who can do it, Daru, so I'll leave it to you.
<END>

#WRITE(PTR, $0000158E)
【倫太郎】
So, the IBN 5100 searchers shall be Mayuri and me--
<END>

#WRITE(PTR, $000015A8)
【まゆり】
I can't-
<END>

#WRITE(PTR, $000015B8)
Mayuri makes an apologetic face.
<END>

#WRITE(PTR, $000015C8)
【まゆり】
I have to make costumes, and I have to work.
<END>

#WRITE(PTR, $000015D8)
【倫太郎】
...
<END>

#WRITE(PTR, $000016AC)
So this is what those two want to say:
<END>

#WRITE(PTR, $000016BC)
I'm the only one with spare time.
<END>

#WRITE(PTR, $000016CC)
【倫太郎】
Fine. I'll manage alone somehow. Now that that's been decided, it's useless to try and stop me. Understood?
<END>

#WRITE(PTR, $000016E6)
【まゆり】
Are you going to do something bad again-?
<END>

#WRITE(PTR, $000016F6)
【至】
No, I'm just saying.
<END>

#WRITE(PTR, $00001706)
I leave my comrades to do whatever they please, and gallantly leave the lab.
<FILEEND3A>

