#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003B62)

#WRITE(PTR, $000001F6)
というわけで、翌朝まで俺はなにもできなかった。
<END>

#WRITE(PTR, $00000206)
深夜、寝るまでにたびたび電話レンジ（仮）を動かしてみたが、やはり放電現象は起きなかった。
<END>

#WRITE(PTR, $0000031E)
俺はブラウン管工房の店先に置いてあるベンチに、じっと座っていた。
<END>

#WRITE(PTR, $000003C2)
まだ午前中なのに、すでに灼熱。
<END>

#WRITE(PTR, $00000466)
太陽光によって蒸し焼きにされているようだ。
<END>

#WRITE(PTR, $0000050A)
汗が、滴となって顎先からポトリと落ちた。
<END>

#WRITE(PTR, $000005AE)
それにしても、実験をすると昨日から言ってあったのに、ラボメンはまだ誰も来ていない。
<END>

#WRITE(PTR, $00000652)
イライラしながら待っていると、最初に姿を見せたのは├┤
<END>

#WRITE(PTR, $00000876)
【天王寺】
Oh, you've got some free time, huh, Okabe.
<END>

#WRITE(PTR, $00000924)
【綯】
Good morning, Uncle Okarin.
<END>

#WRITE(PTR, $000009C8)
Tennouji father and daughter came riding on a moped.
<END>

#WRITE(PTR, $00000A6C)
【倫太郎】
I'm not your uncle. Call me Nii-sama.
<END>

#WRITE(PTR, $00000B10)
【綯】
Eh.... Daddy, what do I do?
<END>

#WRITE(PTR, $00000BBE)
【天王寺】
Okabe, what nonsense are you trying to feed my daughter?
<END>

#WRITE(PTR, $00000C62)
【倫太郎】
Have you not properly educated her, Mister Braun? That child of yours called me an uncle. Please do something about it.
<END>

#WRITE(PTR, $00000D06)
【天王寺】
It doesn't really matter. You're such a picky guy.
<END>

#WRITE(PTR, $00000DB4)
【天王寺】
Nae, you don't have to listen to what this guy has to say, okay?
<END>

#WRITE(PTR, $00000E58)
【綯】
Okay...
<END>

#WRITE(PTR, $00000F08)
Manager parks his moped and quickly enters the store.
<END>

#WRITE(PTR, $00000FAC)
Sister Braun's about to follow him when--
<END>

#WRITE(PTR, $0000105A)
【綯】
Ah.
<END>

#WRITE(PTR, $000010FE)
She turns her attention toward the end of the street and instantly brightens up.
<END>

#WRITE(PTR, $00001208)
When I try to see what she's looking at, I see Mayuri walking this way.
<END>

#WRITE(PTR, $000012E4)
【まゆり】
Okarin, good morning-
<END>

#WRITE(PTR, $00001388)
【綯】
Mayuri-oneecha-n
<END>

#WRITE(PTR, $0000142C)
And then Nae rushes up to Mayuri with a happy smile.
<END>

#WRITE(PTR, $00001508)
Just like that, she flies into Mayuri's chest.
<END>

#WRITE(PTR, $000015AC)
【まゆり】
Nae-chan, good morning-
<END>

#WRITE(PTR, $00001650)
【綯】
Good morning.
<END>

#WRITE(PTR, $00001706)
They get along so well that anyone else would see them as sisters.
<END>

#WRITE(PTR, $0000171E)
After all, Mayuri has a special skill to get along with anyone-- same age, older age, younger age, any age-- like a sister would.
<END>

#WRITE(PTR, $0000172E)
Nae keeps her distance from Daru and me, but she gets along well with Mayuri.
<END>

#WRITE(PTR, $0000173E)
She always jumps into her chest like this.
<END>

#WRITE(PTR, $000017DC)
Daru complained (?) about that when he saw it.
<END>

#WRITE(PTR, $00001824)
What an enviable situation! I want to jump into Mayu-shii's rude chest too.
<END>

#WRITE(PTR, $0000183E)
"No, wait. I can't just abandon having Nae-tan jump into her chest either" ...or something like that.
<END>

#WRITE(PTR, $000019B8)
【まゆり】
I'll give this to Nae-chan. Whelp, here you go-♪
<END>

#WRITE(PTR, $00001A5C)
Mayuri takes about three candies out of her convenience store bag and hands them to Nae.
<END>

#WRITE(PTR, $00001B00)
【綯】
Wah, thank you.
<END>

#WRITE(PTR, $00001C68)
【まゆり】
Here, some for Okarin too-
<END>

#WRITE(PTR, $00001D0C)
She starts giving me some, so I take it silently.
<END>

#WRITE(PTR, $00001DB0)
【まゆり】
What are you doing sitting out here-?
<END>

#WRITE(PTR, $00001E54)
【倫太郎】
I'm waiting for all lab mems to assemble.
<END>

#WRITE(PTR, $00001F30)
【綯】
Uncle Okarin, you have free time?
<END>

#WRITE(PTR, $00001FD4)
【倫太郎】
...
<END>

#WRITE(PTR, $00002078)
Why you small woodland creature, do you have to be so blunt?
<END>

#WRITE(PTR, $0000211C)
You don't fear me enough, do you...!?
<END>

#WRITE(PTR, $000021CA)
【まゆり】
That's not it, Nae-chan. You know, I'm sure Okarin's probably busy thinking about something-
<END>

#WRITE(PTR, $00002278)
【綯】
Wah, I see-...
<END>

#WRITE(PTR, $0000231C)
Mayuri, nice comeback.
<END>

#WRITE(PTR, $000023CE)
【まゆり】
Okarin, Okarin, at this hour, Microwave Ophone-chan won't get all shocky, right-?
<END>

#WRITE(PTR, $0000247C)
【まゆり】
Then, can I go nuke some yakisoba bread-?
<END>

#WRITE(PTR, $00002520)
【倫太郎】
We removed the door, so it's impossible to warm things.
<END>

#WRITE(PTR, $000025D2)
【まゆり】
「あ、そうだったー。
<END2>

#WRITE(PTR, $000025EC)
がっかりだよー……」
<END>

#WRITE(PTR, $0000269E)
【まゆり】
By the way, Okarin, did you eat breakfast?
<END>

#WRITE(PTR, $00002742)
【倫太郎】
Nope.
<END>

#WRITE(PTR, $000027F8)
【まゆり】
Then how about we eat together? We can eat the yakisoba bread cold, and then boil up some <DICT>cup ramen</DICT>ー
<END>

#WRITE(PTR, $000028A6)
【まゆり】
Nae-chan, wanna join us-?
<END>

#WRITE(PTR, $00002954)
【綯】
No. I ate breakfast.
<END>

#WRITE(PTR, $00002A02)
【まゆり】
I see-
<END>

#WRITE(PTR, $00002AD0)
Nae waves her had a bit and returns to the Braun Tube Workshop.
<END>

#WRITE(PTR, $00002B3A)
Lured by the prospect of cup ramen, I go inside the lab with Mayuri.
<END>

#WRITE(PTR, $00002B4A)
The stagnant air makes the room hot too. Even if we open up the window and turn on the electric fan, there's not much effect.
<END>

#WRITE(PTR, $00002B9A)
【まゆり】
Daru-kun and Chris-chan haven't come yet, huh-?
<END>

#WRITE(PTR, $00002BAA)
【倫太郎】
Yeah. They're not aware enough of their duties as lab mems.
<END>

#WRITE(PTR, $00002C7A)
Then, the sound of a breaking bicycle comes up from downstairs.
<END>

#WRITE(PTR, $00002DB0)
When I look down the window, Working Warrior's about to get to work.
<END>

#WRITE(PTR, $00002E54)
She immediately notices my glance, looks up, and waves her hand.
<END>

#WRITE(PTR, $00002FF4)
【鈴羽】
Sup
<END>

#WRITE(PTR, $000030D0)
【まゆり】
Tutturu-♪ Suzu-san.
<END>

#WRITE(PTR, $0000317E)
【鈴羽】
Oh-, Shiina Mayuri, tutturu-♪
<END>

#WRITE(PTR, $00003222)
They seem to be hitting it off.
<END>

#WRITE(PTR, $000032C6)
That's just like Mayuri. Looks like she's getting along with Nae as well as Suzuha.
<END>

#WRITE(PTR, $00003378)
【鈴羽】
Okabe Rintaro, what happened with Titor-?
<END>

#WRITE(PTR, $0000342E)
【倫太郎】
"...Who knows.
<END>

#WRITE(PTR, $00003450)
I thought I dodged the question, but Working Warrior's persistent.
<END>

#WRITE(PTR, $0000346A)
【鈴羽】
You don't seem eager. You asked him, right-?
<END>

#WRITE(PTR, $0000347A)
【倫太郎】
I asked, but I don't know if what he's saying is true anymore.
<END>

#WRITE(PTR, $00003494)
【鈴羽】
Eh-!? Reallyy!? What part!?
<END>

#WRITE(PTR, $000034A4)
Why is she so flustered?
<END>

#WRITE(PTR, $000034BE)
【倫太郎】
I see, so Working Warrior is a Titor ota, huh.
<END>

#WRITE(PTR, $000034CE)
I don't know if those exist, though.
<END>

#WRITE(PTR, $000034EC)
【まゆり】
Ah, it's Chris-chan-
<END>

#WRITE(PTR, $000035CA)
Mayuri bends herself out the window to wave her hand.
<END>

#WRITE(PTR, $000035DA)
Kurisu's about to walk over here.
<END>

#WRITE(PTR, $000035EA)
That reminds me, doesn't Working Warrior have something against Kurisu?
<END>

#WRITE(PTR, $0000363E)
When I look at the situation, Working Warrior's demeanor clearly changed.
<END>

#WRITE(PTR, $0000364E)
She stares as Kurisu approaches, completely still.
<END>

#WRITE(PTR, $0000365E)
Exactly like she's silently going to pick a fight.
<END>

#WRITE(PTR, $00003678)
Kurisu's got her signature Kurisu intent, so she nonchalantly brushes off that stare.
<END>

#WRITE(PTR, $00003688)
The two of them exchange a word or two in front of the building.
<END>

#WRITE(PTR, $00003698)
For a second, I was excited that they might start grabbing each other, but that didn't happen.
<END>

#WRITE(PTR, $0000379C)
【まゆり】
Chris-chan, tutturu-♪
<END>

#WRITE(PTR, $000037B6)
【紅莉栖】
Good Morning.
<END>

#WRITE(PTR, $000037C6)
【倫太郎】
What did you say to the worker downstairs?
<END>

#WRITE(PTR, $000037E0)
Kurisu shrugs her shoulders.
<END>

#WRITE(PTR, $000037F0)
【紅莉栖】
Nothing much. I said if she wanted to say something, she should just say it.
<END>

#WRITE(PTR, $0000380A)
I-I don't think that's 'nothing much'...
<END>

#WRITE(PTR, $0000381A)
So it didn't become a fight.
<END>

#WRITE(PTR, $0000382A)
【倫太郎】
What did she say?
<END>

#WRITE(PTR, $00003844)
【紅莉栖】
Nothing. She just groaned. I wonder what's wrong with her.
<END>

#WRITE(PTR, $00003892)
【至】
She's obviously just jealous of Makise-shi's popularity, durr!
<END>

#WRITE(PTR, $000038B8)
Daru briskly opens the entryway door as he comes in.
<END>

#WRITE(PTR, $000038D6)
【至】
「“本来ならあたしがラボメンナンバー００４になって、楽しくみんなと青春する予定だったのに、キーッ！　悔しい！”
<END2>

#WRITE(PTR, $000038F0)
みたいな」
<END>

#WRITE(PTR, $0000390E)
【至】
3D is scary.
<END>

#WRITE(PTR, $0000392C)
【紅莉栖】
If she wants the lab mem number, she can just take it.
<END>

#WRITE(PTR, $00003946)
【倫太郎】
What!? A lab mem number is such a highly sought possession that they sell for tens of millions of yen in a certain country's black market, you know!?
<END>

#WRITE(PTR, $00003956)
【紅莉栖】
I've got a passport. Where exactly is this certain country?
<END>

#WRITE(PTR, $00003970)
【まゆり】
Mayshii thinks it'd be best if everyone got along~
<END>

#WRITE(PTR, $0000398C)
Well, I don't really care about Celeb Sev and Working Warrior's little quarrel anyway.
<END>

#WRITE(PTR, $0000399C)
Only one thing interests me now. To investigate the mystery of D-mails.
<FILEEND5E>

