#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001BEE)

#WRITE(PTR, $00000644)
さっそくＤメール実験を始めると、まだ正午を過ぎていなかったにもかかわらず電話レンジ（仮）の放電現象は発生してくれた。
<END>

#WRITE(PTR, $00000654)
今日は順調そうである。
<END>

#WRITE(PTR, $00000664)
ちなみに階下の店長には挨拶を済ませていない。
<END>

#WRITE(PTR, $00000674)
あらかじめ言い訳を考えておくべきかもしれん。
<END>

#WRITE(PTR, $00000684)
だが、オーナーの顔色を窺っている場合ではなかった。
<END>

#WRITE(PTR, $00000694)
そう、これは“機関”、さらにはＳＥＲＮと言った、世界を陰から支配している陰謀との戦いなのだからな！
<END>

#WRITE(PTR, $0000085E)
【至】
<DICT>Anzai-sensei</DICT>, I-I want to eat Faris-tan's home cooking....
<END>

#WRITE(PTR, $00000942)
【まゆり】
If you give up, it's game over you know-?
<END>

#WRITE(PTR, $00000A82)
Even with Daru's second D-mail, the past didn't change.
<END>

#WRITE(PTR, $00000B26)
I feel like RaiNet matches are difficult to cheat your way out of in the first place.
<END>

#WRITE(PTR, $00000BCA)
Not to mention we're limited to 36 bytes.
<END>

#WRITE(PTR, $00000C6E)
Looks like we'll have to give up on Daru, who's started to sulkily surf the net.
<END>

#WRITE(PTR, $00000D12)
But even if we were to use another lab mem as a test subject, it doesn't look like Kurisu would bend her policy.
<END>

#WRITE(PTR, $00000DB6)
Meaning there's only one candidate left.
<END>

#WRITE(PTR, $00000EF2)
【倫太郎】
Mayuri, let's have you change the past next.
<END>

#WRITE(PTR, $00000FA0)
【まゆり】
Eh-? Mayushii? It's okay to change it?
<END>

#WRITE(PTR, $0000104E)
【まゆり】
But changing the past... what should I change about it-?
<END>

#WRITE(PTR, $00001104)
Mayuri looks stumped as she slurps her cup ramen.
<END>

#WRITE(PTR, $00001126)
【まゆり】
Ah, then, how about this-? I'll change the past and have Luka-kun wear Mayushii's costume.
<END>

#WRITE(PTR, $00001136)
【倫太郎】
How?
<END>

#WRITE(PTR, $00001150)
【まゆり】
By sending Luka-kun a mail-♪ Ehhehe-
<END>

#WRITE(PTR, $00001160)
That's not changing the past, but just a wish, isn't it....
<END>

#WRITE(PTR, $00001170)
【倫太郎】
You can't think of something more simple, and easy to understand?
<END>

#WRITE(PTR, $0000118A)
【まゆり】
Hm~mm~?
<END>

#WRITE(PTR, $0000119A)
She slurps more ramen.
<END>

#WRITE(PTR, $000011AE)
【倫太郎】
...Let's use that cup ramen.
<END>

#WRITE(PTR, $000011BE)
Looks like only I can come up with ideas.
<END>

#WRITE(PTR, $000011CE)
【倫太郎】
We'll send a D-mail to Mayuri one hour back. I wanna eat cup oden or so.
<END>

#WRITE(PTR, $00001216)
【紅莉栖】
I don't think that's simple enough to convince her to--
<END>

#WRITE(PTR, $00001230)
【まゆり】
Ah, that might be really good-☆
<END>

#WRITE(PTR, $0000124A)
【紅莉栖】
Eh...?
<END>

#WRITE(PTR, $00001268)
【まゆり】
「今日もね、自動販売機の前で、１０分くらい迷っちゃったんだよー。
<END2>

#WRITE(PTR, $00001282)
おでん缶にしようかなー、ラーメン缶にしようかなー、
<END2>

#WRITE(PTR, $0000129C)
って」
<END>

#WRITE(PTR, $000012B0)
【倫太郎】
Basically, if she was pushed a little, Mayuri would inevitably want to eat cup oden, right!? Alright, let's go with that!
<END>

#WRITE(PTR, $000012CA)
【まゆり】
Yup, okay-. Well then, before we change the past, I gotta eat all this ramen first-
<END>

#WRITE(PTR, $000012DA)
Then Mayuri starts eating the ramen for dear life.
<END>

#WRITE(PTR, $000012F4)
【紅莉栖】
What's wrong with not eating it?
<END>

#WRITE(PTR, $00001304)
【まゆり】
That'll be a waste♪
<END>

#WRITE(PTR, $00001318)
【紅莉栖】
「あ、そ、そう。そうね…
<END2>

#WRITE(PTR, $00001332)
…あはは」
<END>

#WRITE(PTR, $00001346)
まゆりはニコニコしながらそう答えて、紅莉栖の顔を引きつらせている。
<END>

#WRITE(PTR, $0000135E)
実に脳天気な<DICT>アホの子</DICT>である。今に始まったことではないが。
<END>

#WRITE(PTR, $000013D4)
Ｄメールを送る準備を整える。
<END>

#WRITE(PTR, $000013E4)
まゆりが作ったメールの文面はシンプルそのもの。
<END>

#WRITE(PTR, $00001496)
<LINE><LINE><LINE>%LC『おでん缶はね』<LINE>『熱々で』<LINE>『おいしいよ！』
<ENDPANEL>

#WRITE(PTR, $000014C6)
これでまゆりの食指がおでん缶に傾いてくれることを祈ろう。
<END>

#WRITE(PTR, $00001522)
まゆりがラーメン缶を食べ終わるのを待って、電話レンジ（仮）を起動させた。
<END>

#WRITE(PTR, $00001532)
１時間前に送るため、タイマーに設定した数値は“１＃”。つまり温め時間はわずか１秒しかない。
<END>

#WRITE(PTR, $00001542)
この時間で放電現象が起きるのだろうか。
<END>

#WRITE(PTR, $00001552)
これも初めて挑戦する実験だった。
<END>

#WRITE(PTR, $00001562)
【倫太郎】
Microwave Ophone (Temp), activate!
<END>

#WRITE(PTR, $00001638)
【まゆり】
Aah, the mail still hasn't sent-...
<END>

#WRITE(PTR, $00001648)
There wasn't enough time to blink, huh...
<END>

#WRITE(PTR, $0000175E)
【紅莉栖】
So the discharge phenomenon won't occur with just one second, huh. It might just be data, but that's still good to know.
<END>

#WRITE(PTR, $0000176E)
【至】
What if you try warming it up beforehand?
<END>

#WRITE(PTR, $00001788)
【紅莉栖】
Warming it up?
<END>

#WRITE(PTR, $00001798)
【至】
Basically, the discharge phenomenon won't occur with one second, right? Then just operate the microwave beforehand for about 30 seconds without sending a mail.
<END>

#WRITE(PTR, $000017A8)
【至】
Wait a while after that, and try it again with the timer set at one second. If you do that, won't the discharge phenomenon occur even with just one second?
<END>

#WRITE(PTR, $000017B8)
【紅莉栖】
Any Basis?
<END>

#WRITE(PTR, $000017D2)
【至】
Zilch.
<END>

#WRITE(PTR, $000018A8)
【倫太郎】
Uhh, Mayuri, got anything else!?
<END>

#WRITE(PTR, $000018C6)
【まゆり】
「え、うーんと、
<END2>

#WRITE(PTR, $000018E0)
んじゃ、昨日買ったおにぎりの具を、違うものにするとかー……」
<END>

#WRITE(PTR, $000018F4)
【倫太郎】
You remember what garnish you had in the onigiri you ate last night?
<END>

#WRITE(PTR, $00001904)
【まゆり】
Okaka.
<END>

#WRITE(PTR, $000019CE)
【紅莉栖】
A-an immediate response!?
<END>

#WRITE(PTR, $000019DE)
Seems she remembers it clearly.
<END>

#WRITE(PTR, $000019F2)
【まゆり】
「だからね、おかかをー、んーと、
<END2>

#WRITE(PTR, $00001A0C)
明太子にしようよー♪」
<END>

#WRITE(PTR, $00001A20)
……別の被験者を探すべきかもしれん。
<END>

#WRITE(PTR, $00001A30)
結局、ラボメン４人が雁首を揃えながら、一度も俺の望む実験ができないのではないか、そんな考えが脳裏をよぎるのも当然だった。
<FILEEND7C>

