#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000046D4)

#WRITE(PTR, $000007E6)
翌日。
<END>

#WRITE(PTR, $000007F6)
珍しい人物がラボを訪れた。
<END>

#WRITE(PTR, $0000084A)
【るか】
Pardon the intrusion....
<END>

#WRITE(PTR, $00000892)
【至】
Oh, if it isn't Luka-shi.
<END>

#WRITE(PTR, $000008AC)
【るか】
Hello, Hashida-san, Okabe-san....
<END>

#WRITE(PTR, $000008BC)
【倫太郎】
Lukako! You don't have the demon sword Summer Rain"Samidare"> with you! What is the meaning of this!?
<END>

#WRITE(PTR, $000008DA)
【るか】
「え、え、
<END2>

#WRITE(PTR, $000008F4)
え……？」
<END>

#WRITE(PTR, $00000910)
【倫太郎】
When I heard you were coming today, I even unsealed the treasured heirloom sword, '<DICT>Mistilteinn</DICT>'.... I'm disappointed in you.
<END>

#WRITE(PTR, $00000920)
Actually, I didn't know Lukako was coming.
<END>

#WRITE(PTR, $0000093A)
【るか】
I'm sorry, umm, I'll go back and get it, so....
<END>

#WRITE(PTR, $000009DC)
【倫太郎】
No, that's okay. I guess we'll postpone Samidare and Mistilteinn's chance encounter again....
<END>

#WRITE(PTR, $000009EC)
With a slightly bored face, I look at the blue sky out the window.
<END>

#WRITE(PTR, $000009FC)
【至】
But a Japanese sword and a cursed sword of Norse mythology are so mismatched it would be chaotic. Anyway, Okarin, do you even have a fake metal sword?
<END>

#WRITE(PTR, $00000A0C)
【るか】
What should I...
<END>

#WRITE(PTR, $00000AE2)
【倫太郎】
Lukako, though you are my disciple, you still lack seriousness.
<END>

#WRITE(PTR, $00000AF2)
【るか】
I-I'm sorry....
<END>

#WRITE(PTR, $00000B02)
【倫太郎】
In this condition, it'll still take more time before you can become useful.
<END>

#WRITE(PTR, $00000B12)
【倫太郎】
So, if you are so inclined, would you like to join our lab?
<END>

#WRITE(PTR, $00000B2C)
【るか】
Eh, me?
<END>

#WRITE(PTR, $00000B3C)
Lukako looks blankly.
<END>

#WRITE(PTR, $00000B56)
【るか】
But I'm thickheaded, and I'm not good at science or engineering... I'll probably just get in your way....
<END>

#WRITE(PTR, $00000B66)
【るか】
But is that still okay?
<END>

#WRITE(PTR, $00000B76)
【倫太郎】
What, it's not like that's any different from Mayuri.
<END>

#WRITE(PTR, $00000BBE)
【まゆり】
We'd warmly welcome Luka-kun-
<END>

#WRITE(PTR, $00000BD8)
【まゆり】
But you know, if Luka-kun's gonna be a lab mem, then Mayushii has one condition for Okarin. Don't tease Luka-kun.
<END>

#WRITE(PTR, $00000BE8)
As if to protect Lukako, Mayuri forces her way between us.
<END>

#WRITE(PTR, $00000BF8)
Mayuri's the one who called Lukako here.
<END>

#WRITE(PTR, $00000C08)
They're both classmates.
<END>

#WRITE(PTR, $00000C22)
【まゆり】
And today, Luka-kun is Mayushii's guest-. He came for a fitting session, so you can't get in our way.
<END>

#WRITE(PTR, $00000C32)
【るか】
But Mayuri-chan, I don't really plan to... cosplay.... Um, can it really just be a fitting session?
<END>

#WRITE(PTR, $00000C4C)
【まゆり】
Yup. We're just making sure the size matches-
<END>

#WRITE(PTR, $00000C5C)
Looks like Mayuri invited him by force.
<END>

#WRITE(PTR, $00000C6C)
Lukako always kept refusing, but there's no helping it when Mayuri wants this bishounen to cosplay.
<END>

#WRITE(PTR, $00000D74)
【まゆり】
Tadah-♪
<END>

#WRITE(PTR, $00000D84)
Mayuri immediately showcases the costume she made.
<END>

#WRITE(PTR, $00000D94)
【まゆり】
Well, this is RaiNet's Kirari-chan-
<END>

#WRITE(PTR, $00000DA4)
I might just be imagining things, but that doesn't look like a lot of cloth.
<END>

#WRITE(PTR, $00000DB4)
I don't know if it's his first time seeing it, but Lukako just stares at the costume dumbfounded.
<END>

#WRITE(PTR, $00000DD4)
【まゆり】
Anyway, I'd say it's about 70% complete, but at this point, I want Luka-kun to try it on-♪
<END>

#WRITE(PTR, $00000DFA)
【るか】
Try it on, here...? This?
<END>

#WRITE(PTR, $00000E0A)
Lukako glances at Daru's and my faces and hangs his blushing head.
<END>

#WRITE(PTR, $00000E24)
【るか】
I can't....
<END>

#WRITE(PTR, $00000E3E)
【まゆり】
Please-....
<END>

#WRITE(PTR, $00000E4E)
Hmm, here's where I, as Lukako's master, ought to help out.
<END>

#WRITE(PTR, $00000E5E)
【倫太郎】
O disciple of mine, clothing is one of the necessary components for self-reformation. By wearing that, you might grow. Try putting it on at once!
<END>

#WRITE(PTR, $00000E78)
【るか】
Even you, Okabe-san.... I just, can't wear something so embarrassing...!
<END>

#WRITE(PTR, $00000E88)
【倫太郎】
You can't do it because you're being too shy.
<END>

#WRITE(PTR, $00000E98)
【まゆり】
That's right-. You know, I'm sure you'll be really cute-♪
<END>

#WRITE(PTR, $00000EA8)
【倫太郎】
Also, Mayuri worked very hard to make this costume so you could wear it.
<END>

#WRITE(PTR, $00000EB8)
【倫太郎】
She sacrificed her sleeping time, her favorite banana nourishment time, and her juicy karaage number one warming time just so she could sew and sew and sew with her needle and thread, and her sewing machine.
<END>

#WRITE(PTR, $00000EC8)
【倫太郎】
You should reward that effort.
<END>

#WRITE(PTR, $00000EE2)
【るか】
That's true, but...
<END>

#WRITE(PTR, $00000EF2)
The good-natured Lukako lightly shakes at my words.
<END>

#WRITE(PTR, $00000F44)
【まゆり】
Now, now, now-, Luka-kun, transform! Tra-nsfo-rm♪
<END>

#WRITE(PTR, $00000F6C)
【るか】
「え、ちょっと待って、
<END2>

#WRITE(PTR, $00000FFA)
わああああああ├┤」
<END>

#WRITE(PTR, $00001024)
まゆりは強引にルカ子の腕をつかむと、脱衣所へと引っ張っていった。
<END>

#WRITE(PTR, $00001034)
【まゆり】
See-♪ Don't feel shy, now take off your clothes.
<END>

#WRITE(PTR, $00001044)
【るか】
Wahh! Mayuri-chan, please don't touch there...! I get it! I'll change by myself! So please go...
<END>

#WRITE(PTR, $00001054)
【まゆり】
But you know, there are some tricks to putting this on-. So Mayushii will teach you all the steps-♪
<END>

#WRITE(PTR, $00001064)
【るか】
Hyeeehhh, please, don't undress me-...
<END>

#WRITE(PTR, $000010B4)
【至】
It's so... <DICT>yuri</DICT>...
<END>

#WRITE(PTR, $000010C4)
【倫太郎】
No. That's not yuri. Since Lukako's a guy after all.
<END>

#WRITE(PTR, $000010DE)
【至】
Then is it reverse rape!? Mwah-, that's downright criminal!
<END>

#WRITE(PTR, $000010EE)
That's Mister ＨＥＮＴＡＩ, demonstrating his specialty.
<END>

#WRITE(PTR, $0000111E)
After a few minutes, Mayuri comes out first.
<END>

#WRITE(PTR, $0000112E)
She looks satisfied.
<END>

#WRITE(PTR, $00001176)
【まゆり】
Luka-kuun. Come on, don't be shy, come on out-
<END>

#WRITE(PTR, $00001186)
Even when Mayuri calls him, Lukako doesn't make an appearance.
<END>

#WRITE(PTR, $000011A0)
【まゆり】
Luka-kun-?
<END>

#WRITE(PTR, $000011B0)
【るか】
......
<END>

#WRITE(PTR, $000011C0)
Finally, a nervous Lukako comes out of the dressing room.
<END>

#WRITE(PTR, $0000122E)
【るか】
...
<END>

#WRITE(PTR, $0000123E)
Lukako looks like he's about to cry.
<END>

#WRITE(PTR, $0000124E)
Or actually, his eyes are already teary.
<END>

#WRITE(PTR, $0000135A)
【倫太郎】
......
<END>

#WRITE(PTR, $0000136A)
I-isnt' that skirt a little too short?
<END>

#WRITE(PTR, $0000137A)
Bare legs truly are attractive... wait, oh god, oh god!
<END>

#WRITE(PTR, $0000138A)
I'm looking at a guy's legs! What the hell am I saying!?
<END>

#WRITE(PTR, $0000139A)
Anyway, Lukako is Lukako, and his leg hairs are perfectly shaved, but I don't know exactly what that means.
<END>

#WRITE(PTR, $000014EC)
【まゆり】
Waaahh, Mayushii's so moooved. Luka-kun finally wore it-
<END>

#WRITE(PTR, $000014FC)
【るか】
...I-it's embarrassing.... to wear female clothing even though I'm a guy...
<END>

#WRITE(PTR, $0000150C)
【まゆり】
You know, 'Cute is Justice'-♪
<END>

#WRITE(PTR, $0000151C)
【るか】
I don't know what you mean....
<END>

#WRITE(PTR, $0000152C)
【至】
As expected of Mayu-shi's work. There's mutual support between the clothes and the model.
<END>

#WRITE(PTR, $00001544)
【至】
As far as 3D goes, I'm an advocate of the Faris-tan is the Strongest theory, but Luka-shi almost makes me wanna become a <DICT>low angler</DICT>.
<END>

#WRITE(PTR, $00001554)
【まゆり】
Okarin, what are your thoughts-?
<END>

#WRITE(PTR, $00001600)
【倫太郎】
Ah, yeah, well...
<END>

#WRITE(PTR, $00001610)
When urged to talk, I nod vaguely.
<END>

#WRITE(PTR, $00001620)
I'm fascinated... but it's mortifying to admit that.
<END>

#WRITE(PTR, $00001630)
Lukako is Lukako, yet Lukako is a man. Male. ♂.
<END>

#WRITE(PTR, $00001640)
A man just shouldn't be fascinated by another man.
<END>

#WRITE(PTR, $00001650)
I hurriedly take out my phone and put it to my right ear.
<END>

#WRITE(PTR, $00001660)
【倫太郎】
It's me. Now, I'm taking a huge spiritual strike. ...No, it's not the 'Organization', but rather, the descendant of the miko stationed in this town... guh, oh no, my heart, is corroding....
<END>

#WRITE(PTR, $00001670)
【倫太郎】
No way, there were still, this many frontier guards"Sakimori" in Akiba. ...Yeah, if I can awaken him, we should be able to minimize the 'Organization's' corruption.
<END>

#WRITE(PTR, $00001680)
【倫太郎】
...I know, we can't hand over the town to those guys yet. This is Steins;Gate's choice.... El Psy Congroo...
<END>

#WRITE(PTR, $00001690)
After gasping wildly while putting away my phone, I turn back and smile at Lukako and the others who are staring blankly at me.
<END>

#WRITE(PTR, $0000173C)
【倫太郎】
Whew... Lukako. Foolish disciple of mine. From here on, face times of battle equipped with that costume and Samidare.
<END>

#WRITE(PTR, $0000174C)
【るか】
Eh....
<END>

#WRITE(PTR, $0000175C)
【まゆり】
Ehh-? Kirari-chan doesn't have a sword-. Instead, it would be perfect to have an Upa♪
<END>

#WRITE(PTR, $00001830)
In a perfectly good mood, Mayuri has Lukako hold the Upa cushion.
<END>

#WRITE(PTR, $00001840)
Looking like he doesn't understand what to do, Lukako holds it, his lips trembling even more.
<END>

#WRITE(PTR, $00001850)
【倫太郎】
The 'Organization's' evil hand is already approaching here in Akiba.
<END>

#WRITE(PTR, $00001860)
I pretend not to notice Lukako's current state as I keep warning him.
<END>

#WRITE(PTR, $00001870)
【倫太郎】
You are the frontier guard"Sakimori" who protects this chaotic metropolis. O miko born of Yanabayashi Shrine, now is the time for you accomplish that duty...!
<END>

#WRITE(PTR, $00001880)
【倫太郎】
Understand, Lukako? That is the reason why I'm always strict with you. For you have the mission to protect this town!
<END>

#WRITE(PTR, $00001890)
【るか】
Do I... really?
<END>

#WRITE(PTR, $000018A0)
【倫太郎】
You certainly do! Fuhahaha!
<END>

#WRITE(PTR, $00001938)
【紅莉栖】
Can you stop that vulgar laughter? I can hear you clearly from outside. It's shameful.
<END>

#WRITE(PTR, $000019E4)
Kurisu enters the lab as she says so.
<END>

#WRITE(PTR, $00001A88)
She's coming here this late like she's an executive or something.
<END>

#WRITE(PTR, $00001C58)
【まゆり】
Chris-chan, tutturu-♪
<END>

#WRITE(PTR, $00001CFC)
【倫太郎】
Mmgh!? You come here this late and dare insult me? Are you not my assistant!?
<END>

#WRITE(PTR, $00001DAA)
【紅莉栖】
I'm not your assistant. Don't make me repeat myself.
<END>

#WRITE(PTR, $00001E58)
【紅莉栖】
Anyway, to enjoy toying with such a weak and innocent girl... you're the worst. Don't you think?
<END>

#WRITE(PTR, $00001F3E)
【至】
Toying with such a weak and innocent girl... you say?
<END>

#WRITE(PTR, $00001FEC)
【紅莉栖】
Don't react to every little thing, ＨＥＮＴＡＩ.
<END>

#WRITE(PTR, $0000209C)
I see, so Christina doesn't know Lukako's a guy.
<END>

#WRITE(PTR, $00002140)
Correcting every little thing is annoying, so I don't say anything.
<END>

#WRITE(PTR, $000021EE)
【紅莉栖】
At any rate...
<END>

#WRITE(PTR, $00002292)
【倫太郎】
Christina. Please stop eying Lukako's entire body from bottom to top like that.
<END>

#WRITE(PTR, $00002344)
【紅莉栖】
I-I wasn't doing that....
<END>

#WRITE(PTR, $000023E8)
【まゆり】
Chris-chan, whaddya think, about this costume. It really suits Luka-kun, dontcha think-?
<END>

#WRITE(PTR, $00002496)
【紅莉栖】
Hmmm, so is this that cosplay thing from Japanimation culture I've heard about?
<END>

#WRITE(PTR, $00002544)
【紅莉栖】
It's very cute.
<END>

#WRITE(PTR, $000025F2)
【るか】
C-c-cute, no way...
<END>

#WRITE(PTR, $00002696)
Lukako's eyes get more and more wet.
<END>

#WRITE(PTR, $00002744)
【紅莉栖】
Why are you so sad? You're very cute, so you should be more self-confident.
<END>

#WRITE(PTR, $00002804)
【るか】
Uuugh....
<END>

#WRITE(PTR, $0000281C)
Kurisu doesn't know, so she's not doing it intentionally, but I guess that makes things complicated for Lukako.
<END>

#WRITE(PTR, $0000282C)
I guess I should change the topic for Lukako's sake. No matter what you try to hide, I am a mad scientist, and a very perceptive man.
<END>

#WRITE(PTR, $0000283C)
【倫太郎】
Hehehe...
<END>

#WRITE(PTR, $0000284C)
I comb back my hair with my fingers.
<END>

#WRITE(PTR, $0000285C)
【倫太郎】
Lukako, let's hear your wish.
<END>

#WRITE(PTR, $0000287E)
【るか】
Eh...?
<END>

#WRITE(PTR, $00002898)
【紅莉栖】
That's a real hyper acrobatic way to lead a conversation.
<END>

#WRITE(PTR, $000028AC)
【倫太郎】
Listen, Lukako! Your thoughts will manifest. For Japan is the country of "kotodama"the soul of language. Power resides in every word that slips off your tongue!
<END>

#WRITE(PTR, $000028BC)
【倫太郎】
Now that you too have become a resident of the open otaku world, you should clearly state your wish.
<END>

#WRITE(PTR, $000028CC)
【倫太郎】
If you do, then the chaos of this earth will cause Steins;Gate's choice to back you up.
<END>

#WRITE(PTR, $000028E6)
【るか】
Eh... my wish...?
<END>

#WRITE(PTR, $000028F6)
Lukako puts his hands together in front of his waist and bends his head slightly to the side. His cheeks turn light pink.
<END>

#WRITE(PTR, $00002906)
His bashfully squirming appearance with wet, upturned eyes would make anyone who saw him either hnng and want to hug him real tight or smack him upside the head. It's that goddamn powerful.
<END>

#WRITE(PTR, $00002916)
【るか】
Well....
<END>

#WRITE(PTR, $00002926)
【るか】
You won't laugh... if I tell you...?
<END>

#WRITE(PTR, $00002936)
【倫太郎】
There's nothing to be embarrassed about. Just proclaim it magnificently!
<END>

#WRITE(PTR, $00002950)
【紅莉栖】
Well yeah, compared to the idiotic wish for chaos to whatever the world whatever, there isn't any embarrassing wish.
<END>

#WRITE(PTR, $00002960)
【倫太郎】
You, Assistant! You're letting us know you're the type to laugh at people's wishes, you know!
<END>

#WRITE(PTR, $0000297E)
【まゆり】
Well, Mayushii's wish-, is to eat a smorgasbord of of yummy food, and to cover the lab with Upa goods, and to get Luka-kun to wear my costumes--
<END>

#WRITE(PTR, $0000298E)
【倫太郎】
I didn't ask you.
<END>

#WRITE(PTR, $000029B0)
【まゆり】
Ehh-. Mayushii wants her wish to be backed by '<DICT>Shota</DICT>> in za gate's' choice too-
<END>

#WRITE(PTR, $00002A06)
【至】
「ちょっ、ショタ・イン・ザ・ゲートて。その間違い方、神レベルだろ。
<END2>

#WRITE(PTR, $00002A3C)
なんかそこはかとなく……イ、イ、インモラルなかほりが」
<END>

#WRITE(PTR, $00002A68)
１人で興奮しているダルを、全員がスルーした。
<END>

#WRITE(PTR, $00002A78)
ルカ子は口元に手を当て、目を伏せている。
<END>

#WRITE(PTR, $00002A88)
その姿は『好きな先輩（男子）に桜の木の下で想いを告白する後輩（女子）』の如きだ。
<END>

#WRITE(PTR, $00002A98)
くっ、キュンとはせん！　キュンとはせんぞっ！
<END>

#WRITE(PTR, $00002AB2)
【るか】
I want... to become a girl....
<END>

#WRITE(PTR, $00002ACC)
【紅莉栖】
What...?
<END>

#WRITE(PTR, $00002ADC)
The first to look confused at that extreme wish is Kurisu.
<END>

#WRITE(PTR, $00002AEC)
Well, that's only natural.
<END>

#WRITE(PTR, $00002AFC)
Not even I expected that, so I accidentally swallowed my fuhahaha.
<END>

#WRITE(PTR, $00002B0C)
【るか】
I don't really... like my own face....
<END>

#WRITE(PTR, $00002B1C)
【るか】
So, if I became a girl, then... I always thought... that I could get a little more confident....
<END>

#WRITE(PTR, $00002B2C)
So he has no confidence.
<END>

#WRITE(PTR, $00002BD2)
He has the lightest skin out of everyone here.
<END>

#WRITE(PTR, $00002BE2)
He has the fairest skin out of everyone.
<END>

#WRITE(PTR, $00002BF2)
He is the most lovely out of everyone.
<END>

#WRITE(PTR, $00002C02)
You could say that.
<END>

#WRITE(PTR, $00002C12)
I'm well aware of the reason for all of this.
<END>

#WRITE(PTR, $00002C22)
It's because he's a guy!
<END>

#WRITE(PTR, $00002D80)
【紅莉栖】
Wait. Wait a second.
<END>

#WRITE(PTR, $00002D90)
Kurisu starts rubbing her temples.
<END>

#WRITE(PTR, $00002DAA)
【紅莉栖】
Umm, what did she say?
<END>

#WRITE(PTR, $00002DBA)
【倫太郎】
Hehehe, Assistant of mine, no, Christina!
<END>

#WRITE(PTR, $00002DD4)
【紅莉栖】
I told you, I'm not Assistant, nor Christina.
<END>

#WRITE(PTR, $00002DE4)
【倫太郎】
You're making a decisive mistake!
<END>

#WRITE(PTR, $00002DFE)
【紅莉栖】
Mistake?
<END>

#WRITE(PTR, $00002E0E)
【倫太郎】
Don't you understand, Christina? You don't, do you? And that's simply because your eyes are clouded over by wicked thoughts!
<END>

#WRITE(PTR, $00002E1E)
【紅莉栖】
Wh-what do you mean?
<END>

#WRITE(PTR, $00002E2E)
【倫太郎】
Then allow me to tell you. You called Lukako here 'a weak and innocent girl'
<END>

#WRITE(PTR, $00002E3E)
【倫太郎】
But he's not a girl at all. He's a guy...!
<END>

#WRITE(PTR, $00002E58)
【紅莉栖】
That some sort of joke?
<END>

#WRITE(PTR, $00002E70)
【倫太郎】
It's not a joke, but the unshakable truth clearly specified in the <DICT>Akashic Record</DICT>! Fuhahaha!
<END>

#WRITE(PTR, $00002FE4)
Kurisu looks at Daru and Mayuri's faces as if seeking help, but since both of them naturally know he's a guy, they nod with an I-know-how-it-is look.
<END>

#WRITE(PTR, $00002FF4)
As for Lukako himself, he's just hanging his head in shame.
<END>

#WRITE(PTR, $00003004)
【紅莉栖】
...Are you guys trolling me?
<END>

#WRITE(PTR, $00003014)
【倫太郎】
Eh?
<END>

#WRITE(PTR, $0000302E)
【至】
Eh?
<END>

#WRITE(PTR, $00003048)
【紅莉栖】
...Eh?
<END>

#WRITE(PTR, $00003058)
As if taken aback, Kurisu diverts her eyes from me and approaches Lukako.
<END>

#WRITE(PTR, $00003162)
【紅莉栖】
Urushibara-san, is what Okabe says true?
<END>

#WRITE(PTR, $00003172)
【るか】
Y-yes...
<END>

#WRITE(PTR, $0000318C)
【るか】
I... am a guy...
<END>

#WRITE(PTR, $000031A6)
【紅莉栖】
N-no way. Such a cute kid can't be a boy--
<END>

#WRITE(PTR, $000031EE)
【至】
No, it's the opposite. What you should say is 'Such a cute kid can't be a girl.'
<END>

#WRITE(PTR, $00003208)
【紅莉栖】
That's not what I meant.
<END>

#WRITE(PTR, $00003218)
By That's not what I meant, does that mean Kurisu knows the meaning of the phrase Such a cute kid can't be a girl?
<END>

#WRITE(PTR, $00003228)
So she's an @channeler after all....
<END>

#WRITE(PTR, $00003242)
【倫太郎】
Lukako. You're fine just the way you are. Neither I, nor any of us, will deny you be you man or be you woman.
<END>

#WRITE(PTR, $0000325C)
【倫太郎】
At the same time, neither I, nor any of us, will deny your wish.
<END>

#WRITE(PTR, $00003276)
【至】
Can you quit emphasizing with 'nor any of us'?
<END>

#WRITE(PTR, $00003292)
Unable to calm down after learning the truth, Kurisu starts palpating her own face and takes out a hand mirror to check her hair.
<END>

#WRITE(PTR, $000032A2)
【倫太郎】
No need to be hasty, Christina. Is it that much of a shock that there was always a man who was more womanly than you?
<END>

#WRITE(PTR, $000032B2)
【紅莉栖】
I admit it... compared to her... I mean, him, I talk more rudely and my attitude is worse....
<END>

#WRITE(PTR, $000032C2)
【紅莉栖】
This shock is on the level of a three day coma.
<END>

#WRITE(PTR, $000032D2)
Anyhow, it looks like she's seriously depressed.
<END>

#WRITE(PTR, $0000331A)
【まゆり】
Chris-chan's cute too-♪
<END>

#WRITE(PTR, $00003334)
【紅莉栖】
I don't need your followup. It'll just make me more miserable.
<END>

#WRITE(PTR, $00003350)
【倫太郎】
Humans who can reflect on their own faults are those who can become stronger. Christina, you may one day become a splendid woman. You're still just young.
<END>

#WRITE(PTR, $0000336A)
【紅莉栖】
I didn't ask you to preach me.
<END>

#WRITE(PTR, $0000337A)
【倫太郎】
I take it back! Those who don't reflect on their own faults are intolerant bastards!
<END>

#WRITE(PTR, $00003394)
【紅莉栖】
Shut up. I don't want to hear it from you.
<END>

#WRITE(PTR, $000033AE)
【るか】
Um, sorry.... It's because I said something weird....
<END>

#WRITE(PTR, $000033BE)
Lukako bows his head for some reason.
<END>

#WRITE(PTR, $000033CE)
His eyes are already red.
<END>

#WRITE(PTR, $000033DE)
With such a cute girl-- err, boy-- bowing his head with teary eyes, Kurisu and I can't say a thing.
<END>

#WRITE(PTR, $00003426)
【至】
Whelp, better get my favorite digicam...
<END>

#WRITE(PTR, $00003440)
【紅莉栖】
Don't try to sneak up a photo session, ＨＥＮＴＡＩ!
<END>

#WRITE(PTR, $0000345A)
【至】
Sensei, I want to be a low angler....
<END>

#WRITE(PTR, $0000346A)
Even so, my whim of asking for Lukako's wish just for the sake of asking ended up with unexpected results.
<END>

#WRITE(PTR, $0000347A)
So that's how Lukako thinks of himself....
<END>

#WRITE(PTR, $00003550)
【倫太郎】
But Lukako, just how serious are you about that wish of yours?
<END>

#WRITE(PTR, $00003560)
If he can't choose a way to do it, then I think having a sex-change operation would be the fastest.
<END>

#WRITE(PTR, $00003570)
Judging by how he looks now, postop Lukako could become a star in Shinjuku Ni-chome's LGBT community.
<END>

#WRITE(PTR, $00003580)
No, screw that, he could even become a TV talent.
<END>

#WRITE(PTR, $0000359A)
【るか】
For example, I've always wanted to go to sleep at night, and then wake up as a girl the next morning, or something like that.
<END>

#WRITE(PTR, $000035B4)
【るか】
Ahaha, I dream too much... don't I?
<END>

#WRITE(PTR, $000035C4)
Mmmnggh, stop it with those super shy puppy dog eyes!
<END>

#WRITE(PTR, $000035D4)
Are you that chihuahua from a certain popular commercial!?
<END>

#WRITE(PTR, $0000361C)
【まゆり】
Haauuw-, Luka-kun, you're so cute-♪
<END>

#WRITE(PTR, $00003664)
【紅莉栖】
S-So cute...
<END>

#WRITE(PTR, $00003674)
Looks like Kurisu's been struck by Lukako too.
<END>

#WRITE(PTR, $00003684)
And in the middle of his high exposure cosplay session too.
<END>

#WRITE(PTR, $00003694)
That attack can throw any opponent into the sea of moe. The opponent dies.
<END>

#WRITE(PTR, $000036A4)
The scary part is that after being thrown into the sea of moe, the opponent will want to grant Lukako's wish at any cost.
<END>

#WRITE(PTR, $000036B4)
But, as Lukako said, it really is difficult to find such a dreamy, maidenly way.
<END>

#WRITE(PTR, $000036C4)
And then, Kurisu clears her throat.
<END>

#WRITE(PTR, $0000379A)
【紅莉栖】
That reminds me of something I've heard once.
<END>

#WRITE(PTR, $000037E2)
【至】
An explanation line for the win!
<END>

#WRITE(PTR, $000037F2)
【紅莉栖】
Looks like there's a common saying that if you eat a lot of meat, you'll give birth to a boy, and if you eat a lot of vegetables, a girl.
<END>

#WRITE(PTR, $0000380A)
【至】
Sauce? <DICT>Minmei Shobou民明書房</DICT>？
<END>

#WRITE(PTR, $00003824)
【紅莉栖】
Saw it on the internet.
<END>

#WRITE(PTR, $0000383E)
【至】
Y-you're replying like that, huh... well played...
<END>

#WRITE(PTR, $00003858)
【紅莉栖】
Wh-what are you talking about?
<END>

#WRITE(PTR, $00003868)
Quite a dubious common saying.
<END>

#WRITE(PTR, $000038B0)
【まゆり】
Hehh~, I didn't know-. Then, Mayushii's mama and Chris-chan's mama ate a lot of vegetables, huh-
<END>

#WRITE(PTR, $000038C0)
Only Mayuri's impressed.
<END>

#WRITE(PTR, $000038DA)
【まゆり】
Mayushii only eats juicy karaage number one, so will her future child be a boy-?
<END>

#WRITE(PTR, $000038F4)
【まゆり】
Hey, hey, do you think bananas count as vegetables-?
<END>

#WRITE(PTR, $00003904)
Let's set aside Mayuri's serious affliction for now.
<END>

#WRITE(PTR, $00003914)
【倫太郎】
In that case, what about the primitive people who lived on hunting? If they naturally produced only men, then wouldn't the sex ratio balance be one-sided?
<END>

#WRITE(PTR, $00003924)
【倫太郎】
Then it would be doubtful that humanity prospered thus far.
<END>

#WRITE(PTR, $0000393E)
【紅莉栖】
I never said it was correct.
<END>

#WRITE(PTR, $00003958)
【紅莉栖】
I just remembered it. Don't snap at every little thing.
<END>

#WRITE(PTR, $00003968)
【倫太郎】
I didn't snap. Christina, feel like verifying that theory?
<END>

#WRITE(PTR, $00003982)
【紅莉栖】
...What do you mean?
<END>

#WRITE(PTR, $00003992)
【倫太郎】
Remember. We have the Microwave Ophone (Temp) in our possession, do we not?
<END>

#WRITE(PTR, $000039B0)
【まゆり】
「電話レンジちゃん？　
<END2>

#WRITE(PTR, $000039CA)
チーンってしたら、男の子か女の子か分かるのー？」
<END>

#WRITE(PTR, $000039DE)
そんなわけがあるものか。
<END>

#WRITE(PTR, $000039F8)
【紅莉栖】
No, wait, ah, I see....
<END>

#WRITE(PTR, $00003A08)
Looks like Kurisu's got it.
<END>

#WRITE(PTR, $00003A18)
Her quick understanding means they don't call her a genius girl for nothing.
<END>

#WRITE(PTR, $00003A28)
【紅莉栖】
We can send a D-mail back to when Urushibara-san's mother was pregnant, right?
<END>

#WRITE(PTR, $00003A38)
【倫太郎】
Indeed. Something like 'Eat more vegetables'!
<END>

#WRITE(PTR, $00003A48)
Lukako, who doesn't know what D-mails are, and Mayuri, who's naturally a dumb girl, tilt their heads in parallel.
<END>

#WRITE(PTR, $00003A58)
【倫太郎】
Don't you think it's worth a shot?
<END>

#WRITE(PTR, $00003A72)
【紅莉栖】
Well...
<END>

#WRITE(PTR, $00003A82)
【倫太郎】
Don't try to smooth it over like a hypocrite now, Christina. I know, that you have the characteristics of a mad scientist, for you are an experiment-loving girl!
<END>

#WRITE(PTR, $00003A9C)
【紅莉栖】
Who are you calling an experiment-loving girl!?
<END>

#WRITE(PTR, $00003AAC)
【倫太郎】
Am I wrong?
<END>

#WRITE(PTR, $00003AC6)
【紅莉栖】
...N-no, you're not, but...
<END>

#WRITE(PTR, $00003AD6)
It's decided!
<END>

#WRITE(PTR, $00003AE6)
【至】
W-wait a sec. What are you going to do if the experiment's a success?
<END>

#WRITE(PTR, $00003AF6)
【倫太郎】
What do you mean?
<END>

#WRITE(PTR, $00003B06)
【至】
I mean, if Luka-shi's sex seriously changes.
<END>

#WRITE(PTR, $00003B16)
【倫太郎】
That's Lukako's wish, isn't it?
<END>

#WRITE(PTR, $00003B26)
【至】
Well, yeah, but...
<END>

#WRITE(PTR, $00003B36)
【至】
If his sex does change, won't the history of the 16 years Luka-shi lived change too? That's what I mean.
<END>

#WRITE(PTR, $00003B46)
【至】
Who's gonna take responsibility for that?
<END>

#WRITE(PTR, $00003B56)
【倫太郎】
Well...
<END>

#WRITE(PTR, $00003C2C)
【るか】
Um, I'll... take responsibility...
<END>

#WRITE(PTR, $00003C3C)
Lukako raises his hand timidly.
<END>

#WRITE(PTR, $00003C8E)
【至】
Seriously?
<END>

#WRITE(PTR, $00003C9E)
【るか】
Well, I don't really understand... but if we use this method, I might become a girl, right...?
<END>

#WRITE(PTR, $00003CB8)
【るか】
Then, I want... to try.
<END>

#WRITE(PTR, $00003CC8)
【るか】
Please, Master.
<END>

#WRITE(PTR, $00003CD8)
He bows his head.
<END>

#WRITE(PTR, $00003CE8)
【倫太郎】
Mayuri, your opinion?
<END>

#WRITE(PTR, $00003D06)
【まゆり】
「ん～と、るかくんが女の子になっちゃったらね、
<END2>

#WRITE(PTR, $00003D20)
今度からはるかちゃんって呼ばないとダメだねー」
<END>

#WRITE(PTR, $00003D3E)
【まゆり】
Will Luka-chan wear Mayushii's costumes?
<END>

#WRITE(PTR, $00003D58)
【るか】
Eh, well that's another story...
<END>

#WRITE(PTR, $00003D68)
At any rate, it doesn't look like Mayuri's got any particular objections.
<END>

#WRITE(PTR, $00003D82)
【倫太郎】
Then it's settled. In that case, Lukako, I appoint you with Lab Mem Number 006.
<END>

#WRITE(PTR, $00003D9C)
【るか】
Eh...?
<END>

#WRITE(PTR, $00003DAC)
【倫太郎】
The Microwave Ophone (Temp) is our lab's most important secret matter. In order to use it, you must become a lab mem.
<END>

#WRITE(PTR, $00003DBC)
【るか】
Ah, yes.
<END>

#WRITE(PTR, $00003DD6)
【るか】
Umm, I actually... always wanted to be a member of this lab....
<END>

#WRITE(PTR, $00003DF0)
【まゆり】
Really-? You should've just said so-
<END>

#WRITE(PTR, $00003E0A)
【るか】
I didn't have the courage to say it.... I said it before, but I don't understand a thing about engineering....
<END>

#WRITE(PTR, $00003E24)
【まゆり】
You don't have to worry about those things. I mean, Mayuri doesn't get them at all, either.
<END>

#WRITE(PTR, $00003E34)
That's not something to be so proud of, Mayuri....
<END>

#WRITE(PTR, $00003E44)
【倫太郎】
So, Lukako will be a lab mem from this point forth. Does anyone have an objection?
<END>

#WRITE(PTR, $00003E8C)
【紅莉栖】
He-re.
<END>

#WRITE(PTR, $00003E9C)
Kurisu raises her hand.
<END>

#WRITE(PTR, $00003EAC)
【紅莉栖】
I want to give up Lab Mem Number 004 and give it to Urushibara-san instead.
<END>

#WRITE(PTR, $00003EBC)
【倫太郎】
Denied. Anyone else?
<END>

#WRITE(PTR, $00003ED6)
【紅莉栖】
......
<END>

#WRITE(PTR, $00003EE6)
Mayuri and Daru said Why 006 and not 005? but I completely ignored them. Moeka will always be 005 in my heart.
<END>

#WRITE(PTR, $00003EF6)
No other opinions emerged, so all members are in favor.
<END>

#WRITE(PTR, $00003F06)
【倫太郎】
Now then, Lukako will become lab mem number 006. Henceforth, pledge your allegiance to the lab, and devote all your strength to the lab's developments.
<END>

#WRITE(PTR, $00003F20)
【るか】
Y-yes...! I'm so happy.
<END>

#WRITE(PTR, $00003F3C)
【倫太郎】
Now, with that said, let's begin the experiment immedia--
<END>

#WRITE(PTR, $00003F4C)
...no, wait?
<END>

#WRITE(PTR, $00003F5C)
Then I suddenly notice something and get instinctively worried.
<END>

#WRITE(PTR, $00003FA4)
【倫太郎】
Fiddlesticks...! Lukako, right now, you're 16, right?
<END>

#WRITE(PTR, $00003FBE)
【るか】
Eh, yes....
<END>

#WRITE(PTR, $00003FCE)
【倫太郎】
So you were born in 1993....
<END>

#WRITE(PTR, $00004016)
【まゆり】
That's right-. The same year as Mayushii. What about it-?
<END>

#WRITE(PTR, $00004030)
In order to tell Lukako's mother to eat a lot of vegetables, we need to send a D-mail to ten months before Lukako's born, which means we have to send it to 1992.
<END>

#WRITE(PTR, $00004040)
【倫太郎】
When did cellphones become widespread in Japan!?
<END>

#WRITE(PTR, $000040CA)
【紅莉栖】
Ah...
<END>

#WRITE(PTR, $000040DA)
Looks like Kurisu and Daru realized it.
<END>

#WRITE(PTR, $000040F6)
Daru immediately tries googling it--
<END>

#WRITE(PTR, $00004148)
【至】
About '96. Mail function got implemented even later.
<END>

#WRITE(PTR, $00004158)
【倫太郎】
So basically, the year Lukako was born, cellphones hadn't become popularized.
<END>

#WRITE(PTR, $00004168)
【倫太郎】
Lukako's mother may not have had one. In that case, she might not have the means of receiving the mail!
<END>

#WRITE(PTR, $00004182)
【まゆり】
Ah-, I seeeee.
<END>

#WRITE(PTR, $0000419C)
【るか】
Eh...? We can't do it...?
<END>

#WRITE(PTR, $000041AC)
I fold my arms in thought while watching Lukako's face darken.
<END>

#WRITE(PTR, $000041BC)
The means of receiving the mail.... An era where cellular telephones hadn't become widespread.... Cellular telephones.... Hmmm....
<END>

#WRITE(PTR, $000041CC)
【至】
In that case, we could remodel it to send radio waves or something.
<END>

#WRITE(PTR, $000041E6)
【紅莉栖】
What do you mean, radio waves?
<END>

#WRITE(PTR, $00004200)
【至】
Only some dangerous people can receive them. Radio waves, or should I say, noise? You see it a lot in the spring.
<END>

#WRITE(PTR, $0000421A)
【紅莉栖】
The only noise is in your head, right?
<END>

#WRITE(PTR, $00004234)
【至】
It's fine-. It's OK to abuse me more-
<END>

#WRITE(PTR, $0000424E)
【まゆり】
Then, then, couldn't you put a letter in a time capsule and bury it-?
<END>

#WRITE(PTR, $0000426C)
【紅莉栖】
That won't go to the past, but the future.
<END>

#WRITE(PTR, $00004286)
【まゆり】
I see-....
<END>

#WRITE(PTR, $000042A4)
【至】
「こうなったらあれだ、るか氏が雷に打たれるとか！　それで性別転換！　
<END2>

#WRITE(PTR, $000042BE)
古くさいコミックとかアニメで手垢がついてそうだけど」
<END>

#WRITE(PTR, $000042DC)
【紅莉栖】
There's no point to the experiment if we don't use a D-mail. Don't get derailed.
<END>

#WRITE(PTR, $000042F6)
【まゆり】
Then, Mayushii's expecting a nice idea from Chris-chan.
<END>

#WRITE(PTR, $00004310)
【紅莉栖】
M-me? I....
<END>

#WRITE(PTR, $0000432A)
【紅莉栖】
That's right, we develop a rocket which exceeds the speed of light squared, then that immense speed would reverse the flow of time, or something....
<END>

#WRITE(PTR, $0000433A)
【至】
Even you're forgetting about the Microwave Ophone, aren't you?
<END>

#WRITE(PTR, $0000434A)
【倫太郎】
Furthermore, you genius bitch, you just contradicted the Theory of Relativity.
<END>

#WRITE(PTR, $00004364)
【紅莉栖】
It was just a joke. Don't take it seriously.
<END>

#WRITE(PTR, $00004374)
【倫太郎】
Geez, we can't use any of these things!
<END>

#WRITE(PTR, $0000438E)
【紅莉栖】
Then, oh self-proclaimed insane mad scientist with gray brain cells of 170 IQ, Hououin-san. Tell us your genius plan.
<END>

#WRITE(PTR, $0000439E)
【倫太郎】
Hmm.... The corners of my brain are flashing.
<END>

#WRITE(PTR, $000043B8)
【至】
Flashing' of the spirit.
<END>

#WRITE(PTR, $000043D4)
This sensation... Yes, my natural mad scientist flashing is now about to explode...!
<END>

#WRITE(PTR, $000044CE)
【倫太郎】
I got it.
<END>

#WRITE(PTR, $000044DE)
I silently mutter. All glances focus on me.
<END>

#WRITE(PTR, $000044EE)
I grin broadly--
<END>

#WRITE(PTR, $00004506)
【倫太郎】
If there are no cellphones, then we just need to send it to a <DICT>pager</DICT>, right?
<FILEEND5C>

