#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000097A)

#WRITE(PTR, $000001F8)
メイクイーンで長時間グダグダと過ごした後、ダルと別れてラボに戻ってくると├┤
<END>

#WRITE(PTR, $000002DA)
まゆりが１人で残って、コスを作っていた。
<END>

#WRITE(PTR, $000002EA)
【倫太郎】
Hm, Mayuri, you look like you're working a midnight shift.
<END>

#WRITE(PTR, $00000308)
【まゆり】
「ええー？　夜なべってなーに？　
<END2>

#WRITE(PTR, $00000322)
夜にお鍋を食べるのー？」
<END>

#WRITE(PTR, $00000336)
はあ、これだからゆとりは困る。
<END>

#WRITE(PTR, $00000350)
【まゆり】
By the way, Mayushii doesn't charge for her costumes by principle.
<END>

#WRITE(PTR, $00000360)
Seems like she doesn't know what a midnight shift is.
<END>

#WRITE(PTR, $00000370)
Well, it was just an expression, anyway.
<END>

#WRITE(PTR, $0000038A)
【まゆり】
Hobbies should just be hobbies, you know. It makes me happy just for someone to wear a costume I made-♪
<END>

#WRITE(PTR, $0000039A)
【倫太郎】
Do you think you could be a future designer?
<END>

#WRITE(PTR, $000003AA)
Now that I think about it, Mayuri hasn't said anything like that before.
<END>

#WRITE(PTR, $000003C4)
【まゆり】
I can't-
<END>

#WRITE(PTR, $000003D4)
【倫太郎】
Then what's your dream for the future? By the way, mine is to destroy the world's ruling structure.
<END>

#WRITE(PTR, $000003F2)
【まゆり】
「んー、まゆしぃは、
<END2>

#WRITE(PTR, $0000040C)
とりあえずね、このラボでのんびりやっていきたいなー」
<END>

#WRITE(PTR, $00000420)
【倫太郎】
What...? You plan on being a career lab mem? I value such enthusiasm, but this lab has no regard for profit. You need to buy your own food.
<END>

#WRITE(PTR, $0000043A)
【まゆり】
Hey, hey, Okarin, now we have six lab mems, huh-♪ Mayushii never expected we'd grow this big-
<END>

#WRITE(PTR, $0000044A)
That's a sudden change in topic.
<END>

#WRITE(PTR, $0000045A)
And for some reason, she's puffing her chest out in pride.
<END>

#WRITE(PTR, $00000474)
【まゆり】
Maybe it was effective to use Mayushii as a hostage-
<END>

#WRITE(PTR, $00000484)
【倫太郎】
No. Absolutely not. Every last member assembled in our lab is no more than a fortunate person lucky enough to be transformed into a lab mem by my scheme! Fuhahaha!
<END>

#WRITE(PTR, $0000049E)
【まゆり】
I don't think it's good to say that-. And besides, Mayushii wasn't transformed.
<END>

#WRITE(PTR, $000004AE)
【倫太郎】
That's true. You came here of your own volition.
<END>

#WRITE(PTR, $000004BE)
She came here even though I didn't call her, but back then, Mayuri seemed like a goddess to me. Seriously.
<END>

#WRITE(PTR, $000004D8)
【まゆり】
Hey, Okarin.
<END>

#WRITE(PTR, $000004E8)
【まゆり】
Will Okarin still keep Mayushii as a 'hostage'?
<END>

#WRITE(PTR, $000004F8)
Is that a serious question or a joke? I can't tell.
<END>

#WRITE(PTR, $00000508)
【倫太郎】
Do you want to stay a hostage?
<END>

#WRITE(PTR, $00000522)
【まゆり】
Wellll....
<END>

#WRITE(PTR, $00000532)
Mayuri drops the costume in her hand.
<END>

#WRITE(PTR, $00000542)
And then gets shy.
<END>

#WRITE(PTR, $0000055C)
【まゆり】
I think I do-
<END>

#WRITE(PTR, $0000056C)
【倫太郎】
Such a masochistic girl! I didn't think you were such a filthy woman!
<END>

#WRITE(PTR, $00000586)
【まゆり】
???
<END>

#WRITE(PTR, $000005A0)
【まゆり】
But I mean, if I stay as a hostage, Mayushii won't be lonely, and neither will Okarin. Ehhehe-
<END>

#WRITE(PTR, $000005B0)
【倫太郎】
I, I see....
<END>

#WRITE(PTR, $000005C0)
Sometimes Mayuri throws things off with her pace....
<END>

#WRITE(PTR, $000005D0)
But if she's staying at the lab with that line of thought, then it makes me happy.
<END>

#WRITE(PTR, $000005EA)
【まゆり】
Ah, Mayushii's going home soon-
<END>

#WRITE(PTR, $0000068C)
Mayuri stands up and starts putting away her various sewing tools, cloth, and other materials.
<END>

#WRITE(PTR, $0000069C)
【倫太郎】
Mayuri.
<END>

#WRITE(PTR, $000006E4)
【まゆり】
Hm-?
<END>

#WRITE(PTR, $000006F4)
【倫太郎】
Want to go eat something on the way back? My treat.
<END>

#WRITE(PTR, $0000070E)
【まゆり】
Really? Why-?
<END>

#WRITE(PTR, $0000071E)
【倫太郎】
Heheheh, I'm in a good mood today!
<END>

#WRITE(PTR, $00000738)
【まゆり】
Then, hmm-, how about Kitchen Jiro-?
<END>

#WRITE(PTR, $00000752)
【まゆり】
You know, their minced cutlet is god tier.
<END>

#WRITE(PTR, $00000762)
This. A thousand times this.
<END>

#WRITE(PTR, $00000772)
【倫太郎】
Alright.
<END>

#WRITE(PTR, $0000078C)
【まゆり】
Yayifications. I love you, Okarin-♪ Mayushii's really happy-
<END>

#WRITE(PTR, $0000079C)
She's really easy to please, huh.
<END>

#WRITE(PTR, $000007AC)
So with that said, I'm going to see Mayuri off at the station and stop by Kitchen Jiro on the way.
<FILEEND15>

