#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000297A)

#WRITE(PTR, $000001F0)
その後、３０分以上にわたり俺は正座させられた。
<END>

#WRITE(PTR, $00000200)
紅莉栖が常に監視しており、足を崩すこともできなかった。
<END>

#WRITE(PTR, $00000210)
“死ね、変態、すっとこどっこい”などとルカ子に罵られるならば納得できるが、なぜ実害のない紅莉栖が出しゃばるのかは理解不能だ。
<END>

#WRITE(PTR, $00000220)
さてはあいつ、クラス委員長気取りか？
<END>

#WRITE(PTR, $00000230)
とにかくあれ以上、ラボメンガールズのプレッシャーに晒されることに耐えられず、俺はラボから逃れてきた。
<END>

#WRITE(PTR, $00000240)
夏のきつい日差しの下で、大きく伸びをする。
<END>

#WRITE(PTR, $00000250)
足が痺れてしまっていて、まっすぐ立っていられないが。
<END>

#WRITE(PTR, $0000026C)
そのとき、ブラウン管工房のドアが開いて、バイト戦士が出てきた。
<END>

#WRITE(PTR, $000002B4)
目が合う。
<END>

#WRITE(PTR, $000002DA)
【鈴羽】
Sup-...
<END>

#WRITE(PTR, $000002EA)
She's less energetic than usual.
<END>

#WRITE(PTR, $000002FA)
【鈴羽】
Why are you so wobbly?
<END>

#WRITE(PTR, $0000030A)
【倫太郎】
Th-this is an exercise.
<END>

#WRITE(PTR, $0000031A)
【鈴羽】
Hmmmm. I didn't know that.
<END>

#WRITE(PTR, $00000336)
Suzuha answers without much interest as she sits down on the bench.
<END>

#WRITE(PTR, $00000346)
When she aimlessly looks up at the sky, I follow suit.
<END>

#WRITE(PTR, $0000039E)
Huge clouds encroach upon the sky.
<END>

#WRITE(PTR, $000003AE)
A helicopter flies overhead, its propellers' sky slicing sound resounding all the way down here.
<END>

#WRITE(PTR, $00000442)
【鈴羽】
It's perfect weather for cycling.
<END>

#WRITE(PTR, $00000452)
【倫太郎】
Hm? Really?
<END>

#WRITE(PTR, $00000462)
But it's so damn hot, I don't feel like doing anything tiring like cycling.
<END>

#WRITE(PTR, $00000472)
Drinking hot coffee in a well air-conditioned room while browsing the net.
<END>

#WRITE(PTR, $00000482)
Now that's a luxurious way to spend summer break.
<END>

#WRITE(PTR, $00000492)
That's why it's really unfortunate that the lab doesn't have air conditioning.
<END>

#WRITE(PTR, $000004AC)
【鈴羽】
Hey, wanna do some cycling?
<END>

#WRITE(PTR, $000004BC)
Eh, seriously?
<END>

#WRITE(PTR, $000004CC)
I'm a little interested.
<END>

#WRITE(PTR, $000004DC)
【倫太郎】
Isn't your bike a one seater?
<END>

#WRITE(PTR, $000004F6)
【鈴羽】
One of us can just sit on the handlebars.
<END>

#WRITE(PTR, $00000506)
【倫太郎】
Is it okay to just skip work?
<END>

#WRITE(PTR, $00000574)
Suzuha goes into the store and soon comes back.
<END>

#WRITE(PTR, $00000584)
【鈴羽】
I got permission. No customers are gonna come after all.
<END>

#WRITE(PTR, $00000594)
I tried to think of an excuse to refuse, but failed.
<END>

#WRITE(PTR, $00000778)
【倫太郎】
Haah, haah, gh, I am a mad scientist, not a mad cyclist....
<END>

#WRITE(PTR, $0000081C)
【倫太郎】
Haah, haah, so why, do I have to sit behind you and pedal...?
<END>

#WRITE(PTR, $000008F8)
【鈴羽】
Aristotle said this long ago. That 'time is the fate of motion.'
<END>

#WRITE(PTR, $000009A6)
【鈴羽】
So put those pedals in motion.
<END>

#WRITE(PTR, $00000A4A)
I don't get what she means.
<END>

#WRITE(PTR, $00000AFA)
I'm completely exhausted.
<END>

#WRITE(PTR, $00000B9E)
I didn't expect to get exhausted coming to the station.
<END>

#WRITE(PTR, $00000C42)
I'm not used to this....
<END>

#WRITE(PTR, $00000D78)
I get off the bicycle and lean by back against the wall.
<END>

#WRITE(PTR, $00000E1C)
Suzuha leans the bike and crouches next to me.
<END>

#WRITE(PTR, $00000EC0)
Sitting on the ground is dirty, so I don't really want to do it..... But I'll do it until I can catch my breath.
<END>

#WRITE(PTR, $00000F64)
Several people walk in front of Daibiru. Most of them men.
<END>

#WRITE(PTR, $00001008)
Among them are people carrying large packages. Most likely PC parts or appliances. I didn't happen to see any bags with moe illustrations or any posters.
<END>

#WRITE(PTR, $000010AC)
When Akiba town changed, so did the people who visited it.
<END>

#WRITE(PTR, $000011DE)
This atmosphere--
<END>

#WRITE(PTR, $00001282)
Something about it feels retro.
<END>

#WRITE(PTR, $00001326)
I've only seen it in photos and stuff. Akiba at the end of the 20th century.
<END>

#WRITE(PTR, $000013CA)
Its pure Electric Town form.
<END>

#WRITE(PTR, $000014C2)
It revived right before my eyes--
<END>

#WRITE(PTR, $00001578)
And the only one in this whole town who noticed that change is me.
<END>

#WRITE(PTR, $000015C8)
【鈴羽】
You know
<END>

#WRITE(PTR, $000015D8)
Suzuha murmurs.
<END>

#WRITE(PTR, $000015E8)
【鈴羽】
The first time I came to Tokyo was 10 days ago-
<END>

#WRITE(PTR, $000015F8)
Hmm. I've never heard that before.
<END>

#WRITE(PTR, $00001608)
【倫太郎】
Summer sightseeing... that's not it, huh.
<END>

#WRITE(PTR, $00001622)
【鈴羽】
I'm 'sleuthing' for my father.
<END>

#WRITE(PTR, $00001632)
Sleuthing... searching?
<END>

#WRITE(PTR, $00001642)
【倫太郎】
Did he run away?
<END>

#WRITE(PTR, $00001652)
【鈴羽】
......
<END>

#WRITE(PTR, $00001662)
I meant it as a joke, but I'm flustered since Suzuha's got a serious face.
<END>

#WRITE(PTR, $0000167C)
【鈴羽】
We haven't met for years. But I know he's in this town.
<END>

#WRITE(PTR, $0000168C)
【倫太郎】
Is that so.... But then why are you working part time?
<END>

#WRITE(PTR, $0000169C)
Suzuha works part time at the Braun Tube Workshop nearly every day, coming at 11 and working until 7.
<END>

#WRITE(PTR, $000016B0)
I don't think that leaves much time for her search.
<END>

#WRITE(PTR, $000016CA)
【鈴羽】
Honestly, I don't have a clue where to begin.
<END>

#WRITE(PTR, $000016DA)
【倫太郎】
Have you requested a police search?
<END>

#WRITE(PTR, $000016EA)
【鈴羽】
...No.
<END>

#WRITE(PTR, $000016FA)
【倫太郎】
Then shouldn't you? Then, if you have money, you can hire a private investigator or something.
<END>

#WRITE(PTR, $00001714)
【鈴羽】
I don't have that sort of budget. And besides, there are various circumstances.
<END>

#WRITE(PTR, $00001724)
Circumstances.... huh.
<END>

#WRITE(PTR, $00001734)
【鈴羽】
I just have one chance.
<END>

#WRITE(PTR, $0000174E)
【鈴羽】
And that chance is tomorrow.
<END>

#WRITE(PTR, $0000175E)
【鈴羽】
I know that tomorrow, he might appear at a certain place.
<END>

#WRITE(PTR, $0000176E)
A certain place?
<END>

#WRITE(PTR, $0000177E)
That's a strange circumstance. Something doesn't feel right.
<END>

#WRITE(PTR, $0000178E)
Maybe he didn't run away, but committed a crime and is now running away from the police?
<END>

#WRITE(PTR, $0000179E)
Unable to find an answer, I stay silent.
<END>

#WRITE(PTR, $000017AE)
【鈴羽】
If I miss that chance, then I need to leave this town.
<END>

#WRITE(PTR, $000017BE)
【倫太郎】
By 'leave', you mean go back home?
<END>

#WRITE(PTR, $000017D8)
【鈴羽】
There's somewhere I have to go. I'm 'assiduous'.
<END>

#WRITE(PTR, $000017E8)
Assiduous...?
<END>

#WRITE(PTR, $000017F8)
Assiduous... assiduous... does that mean busy?
<END>

#WRITE(PTR, $00001808)
【鈴羽】
I've already decided to give up if I don't meet him tomorrow.
<END>

#WRITE(PTR, $00001818)
【倫太郎】
You're anxious, aren't you?
<END>

#WRITE(PTR, $00001832)
【鈴羽】
......
<END>

#WRITE(PTR, $00001842)
【倫太郎】
I understand that feeling. You're in an unknown town, looking for your father alone. It surely is disheartening, isn't it?
<END>

#WRITE(PTR, $00001852)
【倫太郎】
You wanted to consult someone to distract yourself from your anxiety, didn't you? And you decided to rely on the most reliable person around you, me, Hououin Kyouma.
<END>

#WRITE(PTR, $00001862)
【倫太郎】
But what a pity. Relying on an insane mad scientist such as myself was the end of your rope, Working Warrior...!
<END>

#WRITE(PTR, $0000187C)
【鈴羽】
Haah....
<END>

#WRITE(PTR, $0000188C)
【倫太郎】
Heheheh, you want me to use you as a test subject, don't you....!
<END>

#WRITE(PTR, $000018A6)
【鈴羽】
A... test subject?
<END>

#WRITE(PTR, $000018B6)
【倫太郎】
Obviously. I'm talking about mankind's scientific dream which can go backwards in time... D-mail.
<END>

#WRITE(PTR, $000018C6)
I've already explained D-mail to Suzuha before.
<END>

#WRITE(PTR, $000018D6)
【倫太郎】
I'll have you become a test subject for that. Heheheh.
<END>

#WRITE(PTR, $00001926)
【鈴羽】
Wh-what are you gonna do?
<END>

#WRITE(PTR, $00001936)
Suzuha gradually gets more cautious.
<END>

#WRITE(PTR, $00001946)
She takes a step back to gain distance from me.
<END>

#WRITE(PTR, $00001956)
【倫太郎】
What? Simple.... What I want now is experimental data on D-mail, no matter how much or how little.
<END>

#WRITE(PTR, $00001966)
【倫太郎】
I want you to change the past too. But then again, the only one who will recognize that 'changed past' is me....
<END>

#WRITE(PTR, $00001976)
【倫太郎】
If you think it's cruel, then do as you please. But you're already a lamb infected with my poison. You can't run away...
<END>

#WRITE(PTR, $00001986)
【倫太郎】
I know, I thought of something good. What you should write in your past-changing mail.
<END>

#WRITE(PTR, $00001996)
【倫太郎】
Heheheh, listen well. You're going to send this to your father before he disappeared:
<END>

#WRITE(PTR, $000019A6)
【倫太郎】
Don't aboandon your daughter'! Fuhahahaha!
<END>

#WRITE(PTR, $000019C0)
【鈴羽】
...You really are a good guy.
<END>

#WRITE(PTR, $000019D0)
【倫太郎】
Wh...at...?
<END>

#WRITE(PTR, $000019EA)
【鈴羽】
You might've... taken a load off my back.
<END>

#WRITE(PTR, $000019FA)
【倫太郎】
You trying to insult me? I'm not a good guy. I am a mad scientist who thinks of nothing but experiments.
<END>

#WRITE(PTR, $00001A0A)
【倫太郎】
If you understand, then tell me your father's phone mail address. If you don't, then...
<END>

#WRITE(PTR, $00001A1A)
【倫太郎】
I'll spout fire from my right arm.... By the way, once unsealed, I can't control my right arm. I can't guarantee your life.... You've been warned.
<END>

#WRITE(PTR, $00001A34)
【鈴羽】
Sorry. That's impossible.
<END>

#WRITE(PTR, $00001A44)
【倫太郎】
You going to stay against me--
<END>

#WRITE(PTR, $00001A5E)
【鈴羽】
I don't know Father's phone number or mail address.
<END>

#WRITE(PTR, $00001A6E)
【倫太郎】
...Ah, I see.
<END>

#WRITE(PTR, $00001A7E)
That's a letdown.
<END>

#WRITE(PTR, $00001A9C)
【鈴羽】
「ま、だからこそ明日に賭けてるわけでさ。
<END2>

#WRITE(PTR, $00001AB6)
心配してくれてサンキュー♪」
<END>

#WRITE(PTR, $00001ACA)
【倫太郎】
I don't care. I'm just disappointed I couldn't make you a test subject.
<END>

#WRITE(PTR, $00001AE4)
【鈴羽】
But sending mail into the past, that's amazing. That's history's first time machine.
<END>

#WRITE(PTR, $00001B90)
【倫太郎】
Hmph, of course it's amazing. For I am Hououin Kyouma.
<END>

#WRITE(PTR, $00001C34)
【鈴羽】
Any plans to upgrade?
<END>

#WRITE(PTR, $00001CD8)
【倫太郎】
Upgrade?
<END>

#WRITE(PTR, $00001D86)
【鈴羽】
Upgrade that time machine. Like sending humans themselves or something.
<END>

#WRITE(PTR, $00001E2A)
【倫太郎】
Under consideration.
<END>

#WRITE(PTR, $00001ECE)
We don't have any good ideas at present, though.
<END>

#WRITE(PTR, $00001F7C)
【鈴羽】
Then one word of advice before you make it.
<END>

#WRITE(PTR, $00002020)
【鈴羽】
You should leave Makise Kurisu out of your circle of friends.
<END>

#WRITE(PTR, $000020C4)
【倫太郎】
Now that you mention it, you really do hate her, don't you?
<END>

#WRITE(PTR, $00002172)
【鈴羽】
......
<END>

#WRITE(PTR, $00002220)
【鈴羽】
Well then. Better get back to the workshop.
<END>

#WRITE(PTR, $000022C4)
【鈴羽】
Since I only got a 30 minute break. He'll get mad if I don't get back soon.
<END>

#WRITE(PTR, $00002374)
I detain Suzuha as she gets on the bike.
<END>

#WRITE(PTR, $00002450)
【倫太郎】
...Tomorrow, come to the lab whether or not you meet your father.
<END>

#WRITE(PTR, $000024FE)
【鈴羽】
Why?
<END>

#WRITE(PTR, $000025B4)
【倫太郎】
So we can use your grief and send a D-mail. Hehehe....
<END>

#WRITE(PTR, $000025DA)
【鈴羽】
Ahaha, that's a mad scientist for you. Atrocious~♪
<END>

#WRITE(PTR, $000025EA)
【鈴羽】
If I meet my father, I'll come. Then we can all do a 'gun salute'.
<END>

#WRITE(PTR, $0000260C)
She laughs happily.
<END>

#WRITE(PTR, $0000261C)
Suzuha starts pedaling.
<END>

#WRITE(PTR, $000026CE)
<LINE>
%LC...leaving me behind.
<ENDPANEL>

#WRITE(PTR, $0000279C)
【倫太郎】
Hey, wait! Let me ride! Hey!
<END>

#WRITE(PTR, $000027AC)
Suzuha doesn't wait, leaving me with no choice but to run back to the lab....
<FILEEND87>

