#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000013B4)

#WRITE(PTR, $000002CE)
The next morning, I leave the brightened lab and take an aimless stroll.
<END>

#WRITE(PTR, $00000372)
What I learn as a result is that, although its chaos factor has decreased, all in all, Akiba is still Akiba.
<END>

#WRITE(PTR, $00000416)
Electronics shops exist just like before. Or rather, they multiplied.
<END>

#WRITE(PTR, $000004BA)
You can still hear the shops' loud theme songs and echoing barkers all the way from the sidewalk.
<END>

#WRITE(PTR, $0000055E)
A little uninteresting-- but peaceful-- electronics otaku, PC maniacs, and even cheerful foreigners walk the streets.
<END>

#WRITE(PTR, $00000602)
Maids handing out fliers on the streets, and young female customers-- so-called fujoshi-- disappeared, but the essence of an otaku town is unchanged.
<END>

#WRITE(PTR, $000006A6)
That's a little bit of a relief.
<END>

#WRITE(PTR, $0000074A)
By the way, about how Faris and I met despite MayQueen's nonexistence. Mayuri told me last night.
<END>

#WRITE(PTR, $000007EE)
Mayuri and I accompanied Daru as he went to a small RaiNet AB tournament at a toy store in Ikebukuro, but he retired because of a stomach ache. Flustered, Mayuri and I ended up enlisting on the spur of the moment.
<END>

#WRITE(PTR, $00000892)
Our opponent was Faris.
<END>

#WRITE(PTR, $00000936)
Obviously Mayuri and I suffered overwhelming defeat as a newcomer pair, but apparently, Faris gave us kind, careful, and thorough advice on how to play.
<END>

#WRITE(PTR, $000009DA)
That was the beginning of Mayuri and Faris' beautiful friendship.
<END>

#WRITE(PTR, $00000A90)
The past was changed on a large scale on that part, but it's admirable that our current relationships remained the same in the end.
<END>

#WRITE(PTR, $00000AAC)
Or maybe Lady Luck really exists.
<END>

#WRITE(PTR, $00000B4E)
Oh, a mail.
<END>

#WRITE(PTR, $00000ED6)
【倫太郎】
What... is this...?
<END>

#WRITE(PTR, $00000EE6)
A prank mail? Spam?
<END>

#WRITE(PTR, $00000EF6)
Why red jelly? Being watched? Me?
<END>

#WRITE(PTR, $00000F86)
I'm momentarily confused.
<END>

#WRITE(PTR, $00000F9C)
Unintentionally, I look at my surroundings.
<END>

#WRITE(PTR, $00000FAC)
Goosebumps raise instinctively.
<END>

#WRITE(PTR, $00000FBC)
I feel something disquieting.
<END>

#WRITE(PTR, $00000FCC)
【倫太郎】
The 'Organization'? ...Or maybe, SERN...?
<END>

#WRITE(PTR, $0000107E)
<LINE>
&sp(48);If that's true, then--
<ENDPANEL>

#WRITE(PTR, $0000108E)
<LINE>
&sp(160);This is... a threat mail...!?
<ENDPANEL>

#WRITE(PTR, $000010AA)
&lfCR8;&sp(320);My heart beats skyrocket.
<ENDPANEL>

#WRITE(PTR, $000010BA)
&lfCR10;&sp(64);Not good. Not good. Not good.
<ENDPANEL>

#WRITE(PTR, $000010CA)
&lfCR8;&sp(560);What do I do?
<ENDPANEL>

#WRITE(PTR, $000010DA)
<LINE>
&sp(448);Consult someone?
<ENDPANEL>

#WRITE(PTR, $000010EA)
<LINE>
&sp(384);Whom? They'd get involved too.
<ENDPANEL>

#WRITE(PTR, $000010FA)
<LINE>
&sp(288);It's a prank.
<ENDPANEL>

#WRITE(PTR, $0000110A)
&lfCR10;&sp(128);Don't take it seriously.
<ENDPANEL>

#WRITE(PTR, $0000111A)
<LINE>
&sp(240);What if it -is- serious?
<ENDPANEL>

#WRITE(PTR, $0000112A)
&lfCR10;&sp(320);Will black suits really come for me?
<ENDPANEL>

#WRITE(PTR, $00001146)
<LINE>
&sp(480);Erase.
<ENDPANEL>

#WRITE(PTR, $00001156)
&lfCR10;&sp(0);They'll erase me. Erase us.
<ENDPANEL>

#WRITE(PTR, $00001166)
<LINE>
&sp(192);Call the police?
<ENDPANEL>

#WRITE(PTR, $00001176)
&lfCR7;&sp(48);No, pointless. Not enough evidence.
<ENDPANEL>

#WRITE(PTR, $00001186)
<LINE>
&sp(640);What do I do?
<ENDPANEL>

#WRITE(PTR, $00001196)
&lfCR10;&sp(720);What should I do?
<ENDPANEL>

#WRITE(PTR, $000011A6)
<LINE>
&sp(16);What should I--
<ENDPANEL>

#WRITE(PTR, $000011D6)
Various thoughts spin inside my head.
<END>

#WRITE(PTR, $000011E6)
Every pedestrian looks like an enemy.
<END>

#WRITE(PTR, $000011F6)
I run away from the crowd.
<FILEEND84>

