#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000037DA)

#WRITE(PTR, $00000AE2)
├┤台風一過。
<END>

#WRITE(PTR, $00000BB4)
【至】
Hwahhhh~
<END>

#WRITE(PTR, $00000BCE)
【まゆり】
......
<END>

#WRITE(PTR, $00000BDE)
【紅莉栖】
......
<END>

#WRITE(PTR, $00000BEE)
【るか】
......
<END>

#WRITE(PTR, $00000BFE)
【倫太郎】
...Late.
<END>

#WRITE(PTR, $00000C0E)
The sun has already set.
<END>

#WRITE(PTR, $00000C1E)
The food lined up on the table-- none of it subtle in appearance-- has already grown cold.
<END>

#WRITE(PTR, $00000C48)
I open my phone to check the current time.
<END>

#WRITE(PTR, $00000C58)
Time is time. The high school girl trio needs to head back soon.
<END>

#WRITE(PTR, $00000C6E)
Was Suzuha able to meet her father?
<END>

#WRITE(PTR, $00000C7E)
Parents and children reunited after a long time might have a lot to talk about.
<END>

#WRITE(PTR, $00000D26)
【倫太郎】
...！
<END>

#WRITE(PTR, $00000D36)
Only one word was in Suzuha's mail.
<END>

#WRITE(PTR, $00000D52)
Did she not meet her father in that condition...!
<END>

#WRITE(PTR, $00000D62)
And then, did she leave town all alone!?
<END>

#WRITE(PTR, $00000D78)
【倫太郎】
That's unacceptable for Hououin Kyouma...! For she is a test subject!
<END>

#WRITE(PTR, $00000D94)
I fly out of the lab.
<END>

#WRITE(PTR, $00000EC4)
I don't know where Suzuha is.
<END>

#WRITE(PTR, $00000ED4)
I don't know, so for now, I can only go to the station.
<END>

#WRITE(PTR, $00000EE4)
If she's going to leave town, then she should be using public transportation.
<END>

#WRITE(PTR, $00000EF4)
If she uses the Hibiya line, then I've struck out....
<END>

#WRITE(PTR, $00000F04)
But if she's going to Tokyo Station or Ueno Station, then she'll definitely pass through here.
<END>

#WRITE(PTR, $00000F14)
I carefully look around the Akiba Station area where the crowd has thinned.
<END>

#WRITE(PTR, $00000F24)
Where. Where is she...?
<END>

#WRITE(PTR, $00000F52)
After about thirty minutes, following the people funneling into the station.
<END>

#WRITE(PTR, $00000F62)
【倫太郎】
...！
<END>

#WRITE(PTR, $00000F72)
My vision suddenly focuses on a single point.
<END>

#WRITE(PTR, $00000F82)
One silhouette, walking towards Chuo Dori.
<END>

#WRITE(PTR, $00000FE4)
None other than Suzuha, hanging her head and tottering along.
<END>

#WRITE(PTR, $00000FF4)
On closer look, she's wiping her eyes with the backs of her hands.
<END>

#WRITE(PTR, $00001004)
Is she crying...?
<END>

#WRITE(PTR, $00001014)
I don't see anyone walking together with Suzuha.
<END>

#WRITE(PTR, $00001024)
Seems she couldn't meet her father after all.
<END>

#WRITE(PTR, $00001034)
【倫太郎】
You, the Working Warrior!
<END>

#WRITE(PTR, $00001094)
Suzuha raises her head in surprise when I rush over, calling to her.
<END>

#WRITE(PTR, $000010A4)
She reveals her weeping face.
<END>

#WRITE(PTR, $000010B4)
Our lines of sight cross-- no, they didn't connect.
<END>

#WRITE(PTR, $000010E8)
Suzuha turns around and runs away from me.
<END>

#WRITE(PTR, $000010F8)
【倫太郎】
Wait!
<END>

#WRITE(PTR, $00001108)
Exposed to surrounding suspicious eyes, I chase after Suzuha.
<END>

#WRITE(PTR, $000011A6)
I lost her--
<END>

#WRITE(PTR, $00001244)
Damn--
<END>

#WRITE(PTR, $000012E2)
Just where--
<END>

#WRITE(PTR, $00001380)
Or rather--
<END>

#WRITE(PTR, $0000141E)
Why am I running around so desperately--
<END>

#WRITE(PTR, $000014BC)
Do I have the animalistic trait to chase things that run away?
<END>

#WRITE(PTR, $000014CC)
Am I stupid? I'm not a wild predator...!
<END>

#WRITE(PTR, $000014DC)
If Suzuha ran away, then shouldn't I just leave her be?
<END>

#WRITE(PTR, $000014EC)
It's not like we're that close to begin with.
<END>

#WRITE(PTR, $00001592)
【鈴羽】
...You really are a good guy.
<END>

#WRITE(PTR, $000015AC)
【鈴羽】
You might've... taken a load off my back.
<END>

#WRITE(PTR, $000015FA)
But Suzuha was all alone here in Akiba Town.
<END>

#WRITE(PTR, $0000160A)
Maybe I'm the only one she talked to about her father.
<END>

#WRITE(PTR, $0000161A)
Then in that case, more than just listening--
<END>

#WRITE(PTR, $0000162A)
More than just being relied upon--
<END>

#WRITE(PTR, $0000163A)
I feel like I should at least do whatever it is I can.
<END>

#WRITE(PTR, $00001800)
【倫太郎】
...!?
<END>

#WRITE(PTR, $00001810)
Just now, I think I saw someone from behind who looked like Suzuha...?
<END>

#WRITE(PTR, $00001820)
But I've reached my limit.
<END>

#WRITE(PTR, $00001830)
Just running to the station stopped my feet from lack of oxygen.
<END>

#WRITE(PTR, $00001840)
With my hands on my knees, I keep gasping for air.
<END>

#WRITE(PTR, $00001850)
My breath grows irregular.
<END>

#WRITE(PTR, $00001860)
My lungs sting.
<END>

#WRITE(PTR, $00001870)
My sides throb in pain.
<END>

#WRITE(PTR, $00001880)
I took a lap around the station, but couldn't find Suzuha in the end.
<END>

#WRITE(PTR, $00001890)
I guess this is also Steins;Gate's choice.
<END>

#WRITE(PTR, $000018A0)
While taking a rest, I look up to the night sky. The satellite remains unchanged in Radio Kaikan's crumbled wall.
<END>

#WRITE(PTR, $000018B0)
I wipe the sweat off my brow, turn right, and head back to the lab.
<END>

#WRITE(PTR, $00001ABC)
【まゆり】
Okarin, did you meet with Suzu-san-?
<END>

#WRITE(PTR, $00001ACC)
Everyone's still at the lab.
<END>

#WRITE(PTR, $00001ADC)
【倫太郎】
It's already late. Go home, everyone.
<END>

#WRITE(PTR, $00001AEC)
【るか】
But...
<END>

#WRITE(PTR, $00001B06)
【紅莉栖】
What happened in the end?
<END>

#WRITE(PTR, $00001B20)
【至】
Yeah. Don't decide things by yourself.
<END>

#WRITE(PTR, $00001B30)
【倫太郎】
Suzuha ran away from me.... It seems like she couldn't meet her father.
<END>

#WRITE(PTR, $00001B4A)
【まゆり】
I see-...
<END>

#WRITE(PTR, $00001B5A)
Depression sinks through the room.
<END>

#WRITE(PTR, $00001B6A)
Everyone falls silent with sad expressions.
<END>

#WRITE(PTR, $00001B7A)
【倫太郎】
Hehh, heheheh...
<END>

#WRITE(PTR, $00001B94)
I begin to laugh.
<END>

#WRITE(PTR, $00001BA4)
【倫太郎】
Heheheh, fuhahaha!
<END>

#WRITE(PTR, $00001BBE)
【るか】
O-Okabe-san...? What's wrong? Are you okay?
<END>

#WRITE(PTR, $00001BD8)
【紅莉栖】
Didn't he just run too much and deprive his brain of oxygen?
<END>

#WRITE(PTR, $00001BF2)
【至】
Okarin... you're disgrossting.
<END>

#WRITE(PTR, $00001C02)
【倫太郎】
Heheh, no, it's just rich that you all are so depressed...!
<END>

#WRITE(PTR, $00001C1C)
【倫太郎】
Every last one of you is depressed.
<END>

#WRITE(PTR, $00001C2C)
【倫太郎】
For times like these, don't we have 'that'!?
<END>

#WRITE(PTR, $00001C3C)
With a snap, I point behind the curtain to the development room.
<END>

#WRITE(PTR, $00001C56)
【紅莉栖】
Going to use a D-mail?
<END>

#WRITE(PTR, $00001C70)
【至】
But the Microwave Ophone's discharge phenomenon won't occur at this hour, will it?
<END>

#WRITE(PTR, $00001C80)
【倫太郎】
If it won't, then let's send it tomorrow.
<END>

#WRITE(PTR, $00001C90)
D-mails jump over time.
<END>

#WRITE(PTR, $00001CA0)
Send time doesn't matter. Received time does.
<END>

#WRITE(PTR, $00001CB0)
【まゆり】
What are you sending, and to whom-?
<END>

#WRITE(PTR, $00001CC0)
【倫太郎】
To myself this afternoon. The contents--
<END>

#WRITE(PTR, $00001CD0)
I smile a grin of victory.
<END>

#WRITE(PTR, $00001CE0)
【倫太郎】
「“クリスティーナの脅迫に屈せず、意地でもバイト戦士を尾行せよ”」
<END>

#WRITE(PTR, $00001CF0)
そうすれば見失うことなく、身柄を確保できる。
<END>

#WRITE(PTR, $00001D00)
そしてそのときこそ、鈴羽を被験者として実験を敢行してやるのだ……！
<END>

#WRITE(PTR, $00001D28)
ふと雨音が聞こえて。
<END>

#WRITE(PTR, $00001D38)
窓の外を見ると、雨が降り始めていた。
<END>

#WRITE(PTR, $00001E72)
結局、その日はダルが言う通り放電現象が起きずにＤメールは送れなかった。
<END>

#WRITE(PTR, $00001E8A)
時間が経つにつれて雨脚は強まり、ついには激しい雷雨になった。
<END>

#WRITE(PTR, $00001FF8)
翌日。
<END>

#WRITE(PTR, $00002008)
深夜の雨がウソのように、空は晴れ上がっていて。
<END>

#WRITE(PTR, $00002082)
俺は窓から、階下のブラウン管工房の様子をずっと見ていたが、昼頃になっても鈴羽はやはり現れなかった。
<END>

#WRITE(PTR, $00002092)
今頃は、アキバから遠く離れた場所に行ってしまったのだろうか。
<END>

#WRITE(PTR, $000020A2)
ククク、甘く見るなバイト戦士。
<END>

#WRITE(PTR, $000020B2)
お前には{最終聖戦}[ラグナロック]にて、俺の駒として戦ってもらわなければならないのだ。勝手な行動は許さんぞ。
<END>

#WRITE(PTR, $0000213C)
１２時になると同時に、俺は電話レンジ（仮）を作動させた。
<END>

#WRITE(PTR, $0000214C)
送り先は、昨日の１６時前後の俺のケータイだ。
<END>

#WRITE(PTR, $0000235C)
放電現象はしっかりと発生した。
<END>

#WRITE(PTR, $0000236C)
床が激しく揺れ出す。
<END>

#WRITE(PTR, $000023DC)
俺は眩しさに目を細めながら、メールを送信した├┤
<END>

#WRITE(PTR, $00002534)
WD06.
<END2>

#WRITE(PTR, $00002936)
脳のプールが激しく揺さぶられ、視界が明滅する。
<END>

#WRITE(PTR, $00002946)
それもすぐに過ぎ去り、自分の身体に体温を感じ、脈打つ鼓動を聞く。
<END>

#WRITE(PTR, $00002956)
ゆっくりとまばたきした。
<END>

#WRITE(PTR, $00002976)
今、またも“リーディング・シュタイナー”が発動した。
<END>

#WRITE(PTR, $00002986)
故に俺は確信する。鈴羽の確保に成功したと。
<END>

#WRITE(PTR, $00002A9C)
俺は急いで階段を駆け下りた。
<END>

#WRITE(PTR, $00002BBA)
ビルの前。
<END>

#WRITE(PTR, $00002BCA)
俺はそこに、あるべきものがあるのを確認する。
<END>

#WRITE(PTR, $00002C6C)
ピカピカに磨き上げられた、ＭＴＢ。
<END>

#WRITE(PTR, $00002C7C)
そして、その自転車の横にあるベンチに腰を下ろし、
<END>

#WRITE(PTR, $00002C8C)
眩しそうに夏の青空を見上げている├┤
<END>

#WRITE(PTR, $00002D02)
阿万音鈴羽の姿。
<END>

#WRITE(PTR, $00002D12)
【倫太郎】
...Good morning, Working Warrior.
<END>

#WRITE(PTR, $00002D22)
I try to remain calm as I call to her.
<END>

#WRITE(PTR, $00002D76)
【鈴羽】
Sup.
<END>

#WRITE(PTR, $00002D86)
Her very Daru-esque,
<END>

#WRITE(PTR, $00002D96)
Usual greeting.
<END>

#WRITE(PTR, $00002DA6)
【倫太郎】
Playing hooky?
<END>

#WRITE(PTR, $00002DC0)
【鈴羽】
Come on, no customers come.
<END>

#WRITE(PTR, $00002DDA)
【鈴羽】
And besides, we were partying all night upstairs.
<END>

#WRITE(PTR, $00002DEA)
【鈴羽】
I'm really sleepy.
<END>

#WRITE(PTR, $00002DFA)
【倫太郎】
Partying all night...? Who was?
<END>

#WRITE(PTR, $00002E14)
【鈴羽】
Okabe Rintaro, did you drink too much yesterday?
<END>

#WRITE(PTR, $00002E2E)
【鈴羽】
You're drunk, huh. That's no good for a minor.
<END>

#WRITE(PTR, $00002E3E)
As a result of branching from a world line where we failed to detain Suzuha to a world where we succeeded, yesterday's events changed.
<END>

#WRITE(PTR, $00002E4E)
【倫太郎】
Last night, you couldn't meet your father, so we had the Last Supper to make you into a test subject. Correct?
<END>

#WRITE(PTR, $00002E5E)
【鈴羽】
Ahaha. Yeah, yeah. Yesterday, you did say something like that.
<END>

#WRITE(PTR, $00002E78)
【鈴羽】
Thank you for all you did yesterday.
<END>

#WRITE(PTR, $00002E88)
【倫太郎】
...I don't really remember it that well, but how did we secure you?
<END>

#WRITE(PTR, $00002EA2)
【鈴羽】
Don't tell me you really drank too much yesterday?
<END>

#WRITE(PTR, $00002EB2)
【倫太郎】
Just tell me.
<END>

#WRITE(PTR, $00002EC2)
【鈴羽】
Well, I was going to go home from the time machine offline meet when--
<END>

#WRITE(PTR, $00002ED2)
【倫太郎】
Woah, wait a second. Time machine offline meet!?
<END>

#WRITE(PTR, $00002EE2)
【鈴羽】
Yup.
<END>

#WRITE(PTR, $00002EF2)
That's the same offline meet that Daru was going to, right...?
<END>

#WRITE(PTR, $00002F02)
【倫太郎】
Was that the place your father could've appeared at?
<END>

#WRITE(PTR, $00002F1C)
【鈴羽】
I said so yesterday, didn't I?
<END>

#WRITE(PTR, $00002F2C)
【倫太郎】
So, you were going home and then?
<END>

#WRITE(PTR, $00002F46)
【鈴羽】
Suddenly, you and Hashida Itaru, and Shiina Mayuri as well, appeared--
<END>

#WRITE(PTR, $00002F60)
【鈴羽】
And took me to the lab. And they all lived happily ever after.
<END>

#WRITE(PTR, $00002F70)
So basically, the events of the pursuit operation went by gloriously.
<END>

#WRITE(PTR, $00002F80)
I can't help but smile at how smoothly things went.
<END>

#WRITE(PTR, $00002F90)
【鈴羽】
Yesterday sure was fun, huh.
<END>

#WRITE(PTR, $00002FA0)
Suzuha murmurs earnestly as she looks back up at the blue sky.
<END>

#WRITE(PTR, $00002FBA)
【鈴羽】
It would've been more fun if Makise Kurisu weren't around. The apple pie she made was murderous.
<END>

#WRITE(PTR, $00002FCA)
【倫太郎】
......
<END>

#WRITE(PTR, $00002FE4)
【鈴羽】
But Urushibara Luka's curry was first-rate.
<END>

#WRITE(PTR, $00002FFE)
【鈴羽】
Your lab, doesn't it seem like an, umm, club? That sorta place is kinda good.
<END>

#WRITE(PTR, $0000300E)
【鈴羽】
Everyone gets along, and it's always fun....
<END>

#WRITE(PTR, $00003028)
【鈴羽】
That's the first time I've ever had so much fun in my life.
<END>

#WRITE(PTR, $000030D8)
Hmm. Looks like Suzuha spent a pretty dark childhood.
<END>

#WRITE(PTR, $000030E8)
Maybe she was a bullied child.
<END>

#WRITE(PTR, $000030F8)
Maybe that has something to do with the disappearance of her father.
<END>

#WRITE(PTR, $0000315C)
【倫太郎】
Working Warrior. Just as promised, I'll have you become a test subject.
<END>

#WRITE(PTR, $00003176)
【鈴羽】
...But I've already told you, I don't know Father's mail address.
<END>

#WRITE(PTR, $00003186)
【倫太郎】
Then we'll have to postpone the experiment until you find out.
<END>

#WRITE(PTR, $00003196)
【倫太郎】
By the way, the Microwave Ophone (Temp) used in the experiment is our lab's top secret item, so we'll have you become a lab mem to prevent information leaks to the outside.
<END>

#WRITE(PTR, $000031A6)
【鈴羽】
Lab mem?
<END>

#WRITE(PTR, $000031B6)
【倫太郎】
Short for laboratory member. People awarded a lab mem number are in other words, the lab's comrades.
<END>

#WRITE(PTR, $000031D0)
【鈴羽】
...Is it okay?
<END>

#WRITE(PTR, $000031E0)
【倫太郎】
You're getting it whether you like it or not. From today forth, you are Lab Mem Number 008!
<END>

#WRITE(PTR, $000031FC)
Informed with such gravitas, Suzuha hangs her head while squatting.
<END>

#WRITE(PTR, $0000320C)
She sniffles once.
<END>

#WRITE(PTR, $00003254)
Then she lifts her face, revealing a smile.
<END>

#WRITE(PTR, $00003264)
【鈴羽】
I can't help it, so I'll be a test subject.
<END>

#WRITE(PTR, $00003274)
【倫太郎】
...You don't want to go home anymore?
<END>

#WRITE(PTR, $00003284)
【鈴羽】
Nope. I'll try my best to search for Father a little more.
<END>

#WRITE(PTR, $00003294)
【倫太郎】
You are a lab mem starting today. If there's anything you need, we'll help.
<END>

#WRITE(PTR, $000032A4)
【倫太郎】
By the way, do you have any clues about your father?
<END>

#WRITE(PTR, $000032BE)
Suzuha hesitates a little--
<END>

#WRITE(PTR, $00003392)
And then stands up, turning to me.
<END>

#WRITE(PTR, $000033A2)
She whispers with a serious expression.
<END>

#WRITE(PTR, $000033B2)
【鈴羽】
My father calls himself 'Titor'.
<END>

#WRITE(PTR, $000033C2)
【倫太郎】
Wait, Titor, as in -that- Titor!?
<END>

#WRITE(PTR, $000033DC)
【鈴羽】
You know about him? Right now, he might be using a different codename, though....
<END>

#WRITE(PTR, $000033EC)
I don't just know about him. For the past several weeks, he's been on @channel, hasn't he!?
<END>

#WRITE(PTR, $000033FC)
I open up a relevant @channel thread on my phone, and show it to Suzuha.
<END>

#WRITE(PTR, $0000340C)
【倫太郎】
Look! Someone named John Titor is posting, isn't he!?
<END>

#WRITE(PTR, $0000345C)
Suzuha stares at the screen.
<END>

#WRITE(PTR, $0000346C)
【倫太郎】
This solves the puzzle! Your father is on @channel!
<END>

#WRITE(PTR, $00003486)
【鈴羽】
Ahh, umm, you're right....
<END>

#WRITE(PTR, $00003496)
【倫太郎】
...eh, hey. What's with that indifferent reaction?
<END>

#WRITE(PTR, $000034B0)
【鈴羽】
No.... It's not this person.
<END>

#WRITE(PTR, $000034C0)
【倫太郎】
How do you know? Just now, you said your father called himself Titor, didn't you!?
<END>

#WRITE(PTR, $000034D0)
【鈴羽】
I would know. Anyway, this Titor isn't Father.
<END>

#WRITE(PTR, $000034E0)
That's a roundabout way to say it.
<END>

#WRITE(PTR, $000034F0)
It's almost like she knows who this John Titor is--
<END>

#WRITE(PTR, $00003500)
As if to answer my inner doubts, Suzuha continues.
<END>

#WRITE(PTR, $00003510)
【鈴羽】
He's not John. The name my father used is--
<END>

#WRITE(PTR, $000035F6)
【鈴羽】
Barrel Titor.
<FILEEND57>

