#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002C24)

#WRITE(PTR, $000008D6)
階段を下りていくと、鈴羽と例の小動物が店の外に出てきていた。
<END>

#WRITE(PTR, $000008E6)
２人並んで、ベンチに腰を下ろしている。
<END>

#WRITE(PTR, $00000900)
【鈴羽】
Sup-
<END>

#WRITE(PTR, $00000958)
【綯】
......
<END>

#WRITE(PTR, $00000A04)
Nae only bows her head. She halfway clings to Suzuha's back to hide from me.
<END>

#WRITE(PTR, $00000AB2)
【鈴羽】
That ruckus just now put Manager in an absurdly bad mood. Nae and I evacuated.
<END>

#WRITE(PTR, $00000B56)
Guh.... Hearing that makes me hesitate to step in.
<END>

#WRITE(PTR, $00000C04)
【綯】
Um, just now, you got kapowed real hard, but are you okay...?
<END>

#WRITE(PTR, $00000CA8)
Kapowed... Cop-out? Capoed?
<END>

#WRITE(PTR, $00000D4C)
No, wait, as in the onomatopoeia 'kapow'?
<END>

#WRITE(PTR, $00000DF0)
Geez. Looks like elementary students can't use proper Japanese.
<END>

#WRITE(PTR, $00000E94)
【倫太郎】
...Of all things, to strike at my brain, which holds the same value of a World Heritage site. Just how many hundreds of millions of neurons died in that single strike, dealing a huge blow to humanity's future?
<END>

#WRITE(PTR, $00000F42)
【鈴羽】
Such a regrettable loss.
<END>

#WRITE(PTR, $00000FE6)
For some reason, she pays her respects.
<END>

#WRITE(PTR, $0000108A)
But I'm not dead yet. Don't just kill me off.
<END>

#WRITE(PTR, $0000112E)
【綯】
I'm sorry, Daddy did something horrible...
<END>

#WRITE(PTR, $000011D2)
【倫太郎】
This small woodland creature... she's such a fine daughter to humanity...!
<END>

#WRITE(PTR, $00001276)
I really can't think of this docile kid as Manager's daughter.
<END>

#WRITE(PTR, $0000131A)
【倫太郎】
Worry not. I also caused trouble to Manager, so we're even.
<END>

#WRITE(PTR, $000013C8)
Nae slightly smiles at my words of relief.
<END>

#WRITE(PTR, $00001476)
【倫太郎】
By the way, Working Warrior. I'd like to ask for your cooperation.
<END>

#WRITE(PTR, $0000151A)
【倫太郎】
I'd like you to attract Mister Braun's attention for just 5 seconds.
<END>

#WRITE(PTR, $000015BE)
And then Suzuha's eyes shine.
<END>

#WRITE(PTR, $0000166C)
【鈴羽】
You mean seduce him, right?
<END>

#WRITE(PTR, $00001710)
For some reason, she flexes her bicep,
<END>

#WRITE(PTR, $000017BE)
【鈴羽】
Wanna touch it?
<END>

#WRITE(PTR, $00001862)
Breathing roughly, I try poking it. It's just as hard as her confidence suggests.
<END>

#WRITE(PTR, $00001906)
...She seems stronger than I am.
<END>

#WRITE(PTR, $000019AA)
But I don't really understand what flexing has to do with seduction.
<END>

#WRITE(PTR, $00001A4E)
【倫太郎】
Nobody said anything about seduction. It doesn't matter how you do it.
<END>

#WRITE(PTR, $00001AFC)
【鈴羽】
If I can't do that much, then I'm unqualified to be a warrior. Besides, you said you'd help me search for my father, right? Then I want to help you as best I can too.
<END>

#WRITE(PTR, $00001BA0)
【倫太郎】
I see. Then I'll leave it to you, Warrior.
<END>

#WRITE(PTR, $00001C4E)
【鈴羽】
Okeydokey!
<END>

#WRITE(PTR, $00001CFC)
【綯】
Suzuha-oneechan...? Don't bully Daddy, okay?
<END>

#WRITE(PTR, $00001DA0)
【鈴羽】
Ahaha, don't bully him, huh.
<END>

#WRITE(PTR, $00001E44)
【倫太郎】
Indeed.
<END>

#WRITE(PTR, $00001EE8)
I wanted to say I'm the one being bullied, but just a while ago, I said we were even, so I hold back.
<END>

#WRITE(PTR, $00001F96)
【鈴羽】
Nae, wait here.
<END>

#WRITE(PTR, $00002056)
The usual small woodland creature nods at Suzuha's words.
<END>

#WRITE(PTR, $00002114)
When we enter the store, Manager had just cleaned up the pieces of the Braun tube that fell down and broke.
<END>

#WRITE(PTR, $0000215C)
When our eyes meet, another vein pops out of Manager's brow.
<END>

#WRITE(PTR, $0000216C)
【天王寺】
If you came to talk things out, I'll listen. However, I won't agree to reduce your rent.
<END>

#WRITE(PTR, $0000217C)
【倫太郎】
I'm sorry about that. I overreacted too.
<END>

#WRITE(PTR, $0000218C)
【倫太郎】
So as an apology, our lab's representative here, Amane Suzuha, would like to present you with a gift, Mister Braun.
<END>

#WRITE(PTR, $000021D4)
【鈴羽】
Manager... watch closely!
<END>

#WRITE(PTR, $000021E4)
With a heroic voice, unlike what you'd expect for seduction, Suzuha slowly takes off her coat──
<END>

#WRITE(PTR, $00002324)
【鈴羽】
Yaah!
<END>

#WRITE(PTR, $00002346)
For some reason, she throws that coat at Manager's face.
<END>

#WRITE(PTR, $00002356)
【天王寺】
Mwoah!?
<END>

#WRITE(PTR, $00002366)
I can see her bra!?
<END>

#WRITE(PTR, $00002376)
──Or so I thought, but what Suzuha's wearing underneath her coat is a tank top that bares her midsection like a sports bra.
<END>

#WRITE(PTR, $00002386)
Yet, without any sign of embarrassment, she rushes at Manager like that.
<END>

#WRITE(PTR, $00002396)
She wraps behind him, grabs her coat, and pulls it strongly over his face.
<END>

#WRITE(PTR, $000023A6)
【鈴羽】
Okabe Rintaro, now's your chance!
<END>

#WRITE(PTR, $000023B6)
No, no, like hell this is my chance.
<END>

#WRITE(PTR, $000023C6)
What happened to seduction?
<END>

#WRITE(PTR, $000023D6)
I mean, at this rate, you're going to suffocate him....
<END>

#WRITE(PTR, $000023E6)
I'm stare dumbfounded at Suzuha's absurd actions, unable to move from that spot.
<END>

#WRITE(PTR, $000023F6)
【鈴羽】
Hurry!
<END>

#WRITE(PTR, $00002406)
Manager waves around both his arms, trying to escape Suzuha's restraint.
<END>

#WRITE(PTR, $00002416)
Though it is a surprise attack, there's a huge difference in strength between the two of them.
<END>

#WRITE(PTR, $00002426)
It's just a matter of time before he shakes Suzuha off.
<END>

#WRITE(PTR, $00002436)
【倫太郎】
W-well done, Warrior! Many thanks for your heroic deeds!
<END>

#WRITE(PTR, $00002466)
At this rate, I have no choice but to run, so I dash to the counter deep in the store.
<END>

#WRITE(PTR, $00002476)
I grab the 42in Braun tube TV's remote and press the red button.
<END>

#WRITE(PTR, $00002516)
After about two seconds of lag, the gigantic screen displays an image.
<END>

#WRITE(PTR, $00002532)
The usual guy in shades appears at the same time the ceiling starts shaking.
<END>

#WRITE(PTR, $00002542)
Kurisu activated the Microwave Ophone (Temp) with perfect timing.
<END>

#WRITE(PTR, $00002552)
【天王寺】
Mmm, mmmmmhmh! Mhmhmhmhmhhmh! MhmhhmhmhmmhmhmhhhhmmhmhmHmhm!
<END>

#WRITE(PTR, $00002562)
【鈴羽】
It's shaking again. Okabe Rintaro, what is this...?
<END>

#WRITE(PTR, $00002572)
Did she really carry out that shameless strategy without knowing my objective?
<END>

#WRITE(PTR, $00002582)
【倫太郎】
You're a lifesaver, Working Warrior! If you can, please restrain him for 10 more seconds!
<END>

#WRITE(PTR, $00002592)
During that time, I escape from the store.
<END>

#WRITE(PTR, $0000266C)
【綯】
...
<END>

#WRITE(PTR, $0000267C)
Outside, Nae's following earthquake drill procedure, crouching while protecting her head.
<END>

#WRITE(PTR, $0000268C)
I ignore that and look up to the second floor.
<END>

#WRITE(PTR, $0000272C)
Kurisu looks out the window with the same timing──
<END>

#WRITE(PTR, $0000273C)
She happily thrusts her thumb up.
<END>

#WRITE(PTR, $0000274C)
But right after that, she twitches awkwardly, turning away with her normal sour look.
<END>

#WRITE(PTR, $0000275C)
What the hell's with that attitude?
<END>

#WRITE(PTR, $0000276C)
I even risked my life with the decisive invasion of the Braun Tube Workshop.
<END>

#WRITE(PTR, $00002812)
Well, whatever, in any case, the experiment was a success.
<END>

#WRITE(PTR, $00002822)
The 42in Braun tube TV was the final key after all.
<END>

#WRITE(PTR, $00002832)
...Now, how do I explain this to Manager?
<END>

#WRITE(PTR, $00002842)
The way things are right now, he might expel us from the building.
<END>

#WRITE(PTR, $00002852)
It might have been a mistake to leave things to Suzuha without considering the consequences.
<END>

#WRITE(PTR, $00002862)
When I timidly peek into the store──
<END>

#WRITE(PTR, $0000290E)
【鈴羽】
H-hey, hey, Manager! Give me back my clothes!
<END>

#WRITE(PTR, $00002956)
I see Suzuha, timid in her tank top.
<END>

#WRITE(PTR, $00002966)
Manager's opposite her, in pompous arrogance.
<END>

#WRITE(PTR, $00002976)
【天王寺】
Shaddap. I'm confiscating this.
<END>

#WRITE(PTR, $00002986)
【鈴羽】
You pervert!
<END>

#WRITE(PTR, $000029A4)
【天王寺】
「ヘンタイはおめえだろうが。いきなり脱ぎ出したと思ったら、服を俺の顔面に押しつけてくるとは……
<END2>

#WRITE(PTR, $000029BE)
大したプレイだったぜ。岡部に感謝しねえとな」
<END>

#WRITE(PTR, $000029D2)
【鈴羽】
P-please don't say things like kinky... that's gross....
<END>

#WRITE(PTR, $000029EC)
【天王寺】
Anyway, for the rest of the day, work like that. You got a damn nice belly. If you want, you can go out front and attract customers.
<END>

#WRITE(PTR, $000029FC)
【鈴羽】
I'll tell Nae on you, okay!?
<END>

#WRITE(PTR, $00002A16)
【天王寺】
Hahha-, that kid'll believe me over you, right? She's my daughter after all.
<END>

#WRITE(PTR, $00002A26)
【鈴羽】
Dammit...
<END>

#WRITE(PTR, $00002A36)
...No problems here.
<END>

#WRITE(PTR, $00002A46)
Suzuha's seduction strategy's a success, I guess.
<END>

#WRITE(PTR, $00002A56)
Anyway, Mister Braun.
<END>

#WRITE(PTR, $00002A66)
I've misjudged you....
<FILEEND11>

