#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004F34)

#WRITE(PTR, $00000C70)
The door is suddenly kicked open.
<END>

#WRITE(PTR, $00000C8C)
直後に見えたのは、ラボに押し入ってくるいくつもの黒い影。
<END>

#WRITE(PTR, $00000C9C)
あまりにも素早い動き。
<END>

#WRITE(PTR, $00000CAC)
あまりにも訓練された鋭さ。
<END>

#WRITE(PTR, $00000CBC)
そして向けられた、銃口。
<END>

#WRITE(PTR, $00000CCC)
俺を含めて、この場にいた全員が、声を出す暇もなかった。
<END>

#WRITE(PTR, $00000CDC)
押し入ってきたのは、５人ほどの男たち。
<END>

#WRITE(PTR, $00000CEC)
誰１人として、見覚えはない。
<END>

#WRITE(PTR, $00000CFC)
格好そのものは、派手な柄シャツに短パンだったり、ポロシャツにジーパンだったりとカジュアルだ。
<END>

#WRITE(PTR, $00000D0C)
だが、半袖の服から伸びている腕はやけに太く。
<END>

#WRITE(PTR, $00000D1C)
しかも、ゾッとするほどの鋭い眼光を放っている。
<END>

#WRITE(PTR, $00000D2C)
男たちが持っているのは、銃だった。
<END>

#WRITE(PTR, $00000D3C)
しかも拳銃だけじゃない。何人かが構えているのは、自動小銃。
<END>

#WRITE(PTR, $00000D4C)
東京のど真ん中、アキバで、ＡＫ－４７？
<END>

#WRITE(PTR, $00000D5C)
なんの冗談だよ、これは……。
<END>

#WRITE(PTR, $00000D6C)
こいつらが、ただの買い物客でも観光客でもないのだけは、確かだった。
<END>

#WRITE(PTR, $00000D7C)
【ラウンダーＡ】
Don't move. Everyone, hands in the air.
<END>

#WRITE(PTR, $00000D8C)
Among the sudden intruders, a dark skinned crew-cut man lets out a crushing voice.
<END>

#WRITE(PTR, $00000D9C)
Like a dream.
<END>

#WRITE(PTR, $00000DAC)
Or a movie scene?
<END>

#WRITE(PTR, $00000DBC)
This is the first time so many people have gathered in this room since I started renting it.
<END>

#WRITE(PTR, $00000DCC)
It feels awfully narrow. I thought that out of place thought.
<END>

#WRITE(PTR, $00000DDC)
The first to raise his hands is Daru.
<END>

#WRITE(PTR, $00000DEC)
Then Kurisu.
<END>

#WRITE(PTR, $00000DFC)
And then me.
<END>

#WRITE(PTR, $00000E0C)
Mayuri.
<END>

#WRITE(PTR, $00000E1C)
Silence.
<END>

#WRITE(PTR, $00000E2C)
Standstill.
<END>

#WRITE(PTR, $00000E3C)
The intruders say no more.
<END>

#WRITE(PTR, $00000E4C)
The men hold their guns at ready.
<END>

#WRITE(PTR, $00000E5C)
Their muzzles pointed towards us with our hands up.
<END>

#WRITE(PTR, $00000E6C)
A comic's laughing voice flows from the TV.
<END>

#WRITE(PTR, $00000E7C)
What is this?
<END>

#WRITE(PTR, $00000E8C)
Are we on candid camera?
<END>

#WRITE(PTR, $00000E9C)
I think that optimistic thought.
<END>

#WRITE(PTR, $00000EB2)
Now I hear a new sound.
<END>

#WRITE(PTR, $00000EC2)
Beyond the door kicked open.
<END>

#WRITE(PTR, $00000ED2)
This is the sound of heels.
<END>

#WRITE(PTR, $00000EE2)
A woman is coming up the stairs.
<END>

#WRITE(PTR, $00000EF2)
Are the intruders waiting for that woman?
<END>

#WRITE(PTR, $00000F02)
Is she the commander of these strong men or something?
<END>

#WRITE(PTR, $00000F12)
The attack force, and their female commander. It's almost like a manga.
<END>

#WRITE(PTR, $00000F22)
Reality fades.
<END>

#WRITE(PTR, $00000F32)
Eventually, the heel woman appears.
<END>

#WRITE(PTR, $00000F68)
【萌郁】
......
<END>

#WRITE(PTR, $00000F78)
【倫太郎】
Kiryuu... Moeka....
<END>

#WRITE(PTR, $00000F88)
The editorial part timer.
<END>

#WRITE(PTR, $00000F98)
The mail demon.
<END>

#WRITE(PTR, $00000FA8)
The dark woman who always glares at her phone.
<END>

#WRITE(PTR, $00000FB8)
Lab Member 005.
<END>

#WRITE(PTR, $00000FC8)
That Moeka... is the leader of the intruders?
<END>

#WRITE(PTR, $00000FD8)
This woman... without any ambition?
<END>

#WRITE(PTR, $00000FE8)
This woman... who always looks down instead of directly at my face, even now?
<END>

#WRITE(PTR, $00000FF8)
──This is bullshit.
<END>

#WRITE(PTR, $00001008)
【まゆり】
Moeka-san? This is...?
<END>

#WRITE(PTR, $00001018)
【萌郁】
We're taking the time machine.
<END>

#WRITE(PTR, $00001028)
While hearing her usual subdued speech,
<END>

#WRITE(PTR, $00001038)
Which is completely unfitting,
<END>

#WRITE(PTR, $00001048)
I almost feel like laughing.
<END>

#WRITE(PTR, $00001058)
But I don't.
<END>

#WRITE(PTR, $00001068)
My heart's bouncing too damn loudly.
<END>

#WRITE(PTR, $00001078)
The inside of my mouth is dry.
<END>

#WRITE(PTR, $00001088)
Even if it's bullshit, I can't laugh.
<END>

#WRITE(PTR, $00001098)
I'm immobile, with my hands in the air.
<END>

#WRITE(PTR, $000010A8)
【萌郁】
Makise Kurisu, Okabe Rintaro, Hashida Itaru. The three of you will come with us.
<END>

#WRITE(PTR, $000010B8)
I don't understand.
<END>

#WRITE(PTR, $000010C8)
What the hell is this?
<END>

#WRITE(PTR, $000010D8)
Why is it Kiryuu Moeka?
<END>

#WRITE(PTR, $000010E8)
I don't know, so I have to ask.
<END>

#WRITE(PTR, $000010F8)
【倫太郎】
What is the meaning of this...?
<END>

#WRITE(PTR, $00001108)
【萌郁】
I won't answer that.
<END>

#WRITE(PTR, $00001118)
【倫太郎】
This is a joke... right?
<END>

#WRITE(PTR, $00001128)
Moeka shakes her head at my question.
<END>

#WRITE(PTR, $00001138)
【萌郁】
There's no need to tell you all, is what I mean.
<END>

#WRITE(PTR, $00001148)
【萌郁】
No resistance permitted.
<END>

#WRITE(PTR, $00001158)
【萌郁】
Anyway, come.
<END>

#WRITE(PTR, $00001168)
【倫太郎】
W-where to?
<END>

#WRITE(PTR, $00001178)
【萌郁】
......
<END>

#WRITE(PTR, $00001188)
No words.
<END>

#WRITE(PTR, $00001198)
Meaning she doesn't intend to answer that either.
<END>

#WRITE(PTR, $000011A8)
Dangerous.
<END>

#WRITE(PTR, $000011B8)
These guys are dangerous.
<END>

#WRITE(PTR, $000011C8)
You can tell they're not normal by how they have guns.
<END>

#WRITE(PTR, $000011D8)
I know we'll get in serious trouble if we come with these guys.
<END>

#WRITE(PTR, $000011E8)
I try to refuse, but my voice is hoarse.
<END>

#WRITE(PTR, $000011F8)
I unconsciously look at these guys' guns.
<END>

#WRITE(PTR, $00001208)
Those are real, aren't they....
<END>

#WRITE(PTR, $00001218)
They won't suddenly start shooting, right?
<END>

#WRITE(PTR, $00001228)
【倫太郎】
U-unless you tell me the reason and destination, I can't come with you.
<END>

#WRITE(PTR, $00001238)
【萌郁】
Resistance is futile.
<END>

#WRITE(PTR, $00001248)
【萌郁】
You have nowhere to run.
<END>

#WRITE(PTR, $00001258)
【萌郁】
My comrades are already spread throughout Akihabara.
<END>

#WRITE(PTR, $00001268)
No way──
<END>

#WRITE(PTR, $00001278)
My disquieting imagination sparks in my head like an electric shock.
<END>

#WRITE(PTR, $00001288)
No way, it was these guys who stopped the trains with the bomb threat...?
<END>

#WRITE(PTR, $00001298)
For what purpose?
<END>

#WRITE(PTR, $000012A8)
So we can't run away?
<END>

#WRITE(PTR, $000012B8)
Just for that?
<END>

#WRITE(PTR, $000012C8)
【萌郁】
I don't want to resort to violence.
<END>

#WRITE(PTR, $000012D8)
【萌郁】
The three of you, come with us.
<END>

#WRITE(PTR, $000012E8)
【紅莉栖】
Why──
<END>

#WRITE(PTR, $000012F8)
Kurisu, who had kept silent until now, finally opened her mouth.
<END>

#WRITE(PTR, $00001308)
【紅莉栖】
three?
<END>

#WRITE(PTR, $00001318)
That's when I first noticed that she hadn't included Mayuri.
<END>

#WRITE(PTR, $00001328)
【萌郁】
I have no intention of answering any questions.
<END>

#WRITE(PTR, $00001338)
【萌郁】
All you people have to do is come with me.
<END>

#WRITE(PTR, $00001348)
The conversation's flowing in parallel lines.
<END>

#WRITE(PTR, $00001358)
The standoff continues.
<END>

#WRITE(PTR, $00001368)
【至】
O-Okarin...
<END>

#WRITE(PTR, $00001378)
Daru whispers to me while wavering.
<END>

#WRITE(PTR, $00001388)
His face is visibly pale.
<END>

#WRITE(PTR, $00001398)
【至】
F-for now, don't you think, we should do as she says...?
<END>

#WRITE(PTR, $000013A8)
【倫太郎】
But unless she tells me her goal....
<END>

#WRITE(PTR, $000013B8)
Honestly, I have no idea what to do.
<END>

#WRITE(PTR, $000013C8)
My heart's still fluttering. This seems more like a dream than reality.
<END>

#WRITE(PTR, $000013D8)
Reality has already left this room.
<END>

#WRITE(PTR, $000013F0)
I'm not a <DICT>mili-ota</DICT>, so I haven't seen real guns before.
<END>

#WRITE(PTR, $00001400)
If I had to say, the black luster of these guys' guns feels more cheap than dignified.
<END>

#WRITE(PTR, $00001410)
If you told me they were model guns, I'd agree.
<END>

#WRITE(PTR, $00001420)
【まゆり】
H-hey, Moeka-san, you're a fellow lab mem... aren't you?
<END>

#WRITE(PTR, $00001430)
Moeka certainly was a strange woman.
<END>

#WRITE(PTR, $00001440)
But I welcomed her as a lab mem fully aware of that.
<END>

#WRITE(PTR, $00001450)
What does Moeka think?
<END>

#WRITE(PTR, $00001460)
Mayuri's question almost asks for me.
<END>

#WRITE(PTR, $0000156C)
Moeka answers that question──
<END>

#WRITE(PTR, $0000163A)
By pulling a gun out of her shirt and readying it.
<END>

#WRITE(PTR, $0000164A)
Which reminds me, today, Moeka isn't gripping that purple phone.
<END>

#WRITE(PTR, $0000165A)
I thought she had an unhealthy dependence on her phone and wouldn't ever let go of it, so this was unexpected.
<END>

#WRITE(PTR, $0000166A)
Not like noticing that matters now.
<END>

#WRITE(PTR, $0000167A)
Moeka's gun hand shakes pitifully.
<END>

#WRITE(PTR, $0000168A)
Is she tense in this situation too?
<END>

#WRITE(PTR, $0000169A)
Of course. By nature, Moeka's not good at talking with people face to face──
<END>

#WRITE(PTR, $000016AA)
【萌郁】
一The reason we're having you come with us──
<END>

#WRITE(PTR, $000016BA)
【萌郁】
Is to silence you.
<END>

#WRITE(PTR, $000016CA)
Silence us...?
<END>

#WRITE(PTR, $000016DA)
【萌郁】
That won't change even if you refuse.
<END>

#WRITE(PTR, $000016EA)
Basically, she means to kill us...?
<END>

#WRITE(PTR, $000016FA)
What the hell's with that....
<END>

#WRITE(PTR, $0000170A)
【倫太郎】
By whose orders...? Who are you people...!?
<END>

#WRITE(PTR, $0000171A)
【萌郁】
We are──
<END>

#WRITE(PTR, $0000172A)
Moeka suddenly lifts her face.
<END>

#WRITE(PTR, $0000173A)
That Moeka.
<END>

#WRITE(PTR, $0000174A)
Looks straight at me.
<END>

#WRITE(PTR, $0000175A)
Her cloudy eyes which seem daunting to me. Her emotionless voice whispers──
<END>

#WRITE(PTR, $0000176A)
【萌郁】
From SERN.
<END>

#WRITE(PTR, $00001786)
SERN!?
<END>

#WRITE(PTR, $000017A2)
【ラウンダーＡ】
M4
<END>

#WRITE(PTR, $000017B2)
The dark-skinned man says something ambiguous as if addressing Moeka.
<END>

#WRITE(PTR, $000017C2)
【ラウンダーＡ】
Watch your words.
<END>

#WRITE(PTR, $000017D2)
【萌郁】
......
<END>

#WRITE(PTR, $000017E2)
Heeding him, Moeka hangs her head again.
<END>

#WRITE(PTR, $000017F2)
But I play back the word that woman just said.
<END>

#WRITE(PTR, $0000192A)
<LINE>
%LCSERN.
<ENDPANEL>

#WRITE(PTR, $0000193A)
<LINE>
%LCIt was SERN?
<ENDPANEL>

#WRITE(PTR, $0000194A)
<LINE>
%LCI knew it was SERN.
<ENDPANEL>

#WRITE(PTR, $0000195A)
<LINE>
%LCWhy SERN? Why?
<ENDPANEL>

#WRITE(PTR, $000019D6)
【萌郁】
The three of you, come with us.
<END>

#WRITE(PTR, $000019E6)
Moeka raises her voice in frustration.
<END>

#WRITE(PTR, $000019F6)
【萌郁】
If you refuse any more, we'll make you want to come with us.
<END>

#WRITE(PTR, $00001A06)
Moeka slowly raises her gun hand.
<END>

#WRITE(PTR, $00001A16)
She points its muzzle to──
<END>

#WRITE(PTR, $00001B16)
【まゆり】
...
<END>

#WRITE(PTR, $00001B26)
Mayuri.
<END>

#WRITE(PTR, $00001B36)
My whole body instantly goes pale.
<END>

#WRITE(PTR, $00001B46)
【萌郁】
Shiina Mayuri is unnecessary.
<END>

#WRITE(PTR, $00001B56)
【倫太郎】
Stop!
<END>

#WRITE(PTR, $00001BD4)
I try lunging at Moeka.
<END>

#WRITE(PTR, $00001BE4)
But as soon as I take a step, the dark-skinned crew-cut man draws close faster than me──
<END>

#WRITE(PTR, $00001D46)
【倫太郎】
Gagh──
<END>

#WRITE(PTR, $00001D56)
A strong impact to my chin.
<END>

#WRITE(PTR, $00001D66)
That shock spreads throughout my whole body──
<END>

#WRITE(PTR, $00001D76)
And carries away.
<END>

#WRITE(PTR, $00001D86)
My body staggers.
<END>

#WRITE(PTR, $00001D96)
Strength suddenly saps from my knees.
<END>

#WRITE(PTR, $00001DA6)
Stars fall through my sight.
<END>

#WRITE(PTR, $00001DB6)
Everything turns pitch black.
<END>

#WRITE(PTR, $00001DC6)
My vision goes away.
<END>

#WRITE(PTR, $00001DD6)
I don't understand what happened.
<END>

#WRITE(PTR, $00001DE6)
Was I struck with a gun?
<END>

#WRITE(PTR, $00001DF6)
【まゆり】
Okarin!
<END>

#WRITE(PTR, $00001E06)
When I lift my face.
<END>

#WRITE(PTR, $00001E64)
Mayuri reaches out her hand to me in tears.
<END>

#WRITE(PTR, $00001F38)
Then, over Mayuri's shoulder, I see Moeka ready her gun.
<END>

#WRITE(PTR, $0000204A)
【紅莉栖】
Mayuri! No!
<END>

#WRITE(PTR, $0000205A)
Stop──
<END>

#WRITE(PTR, $0000206A)
I try to stop it.
<END>

#WRITE(PTR, $0000207A)
But my hoarse voice won't come out.
<END>

#WRITE(PTR, $0000208A)
I just looked stupid, spewing out air.
<END>

#WRITE(PTR, $0000209A)
Someone, stop her.
<END>

#WRITE(PTR, $0000216E)
Stop Moeka...!
<END>

#WRITE(PTR, $0000222C)
Moeka moves her lips.
<END>

#WRITE(PTR, $0000223C)
She's mumbling something.
<END>

#WRITE(PTR, $0000224C)
【萌郁】
...for SERN... for FB... for SERN... FB...
<END>

#WRITE(PTR, $00002266)
Her lips close tightly.
<END>

#WRITE(PTR, $00002276)
I get goosebumps.
<END>

#WRITE(PTR, $00002286)
Stop──
<END>

#WRITE(PTR, $000023E2)
With a dry sound.
<END>

#WRITE(PTR, $000023F2)
Everything moves in slow motion.
<END>

#WRITE(PTR, $00002402)
The passage of time slows down.
<END>

#WRITE(PTR, $0000245E)
Moeka's gun.
<END>

#WRITE(PTR, $000024C2)
She pulls the trigger.
<END>

#WRITE(PTR, $000025C0)
Bam. Blood flutters from Mayuri's forehead.
<END>

#WRITE(PTR, $000025D0)
Warm liquid splashes onto my face.
<END>

#WRITE(PTR, $000025E0)
Mayuri's delicate, small body falls toward me.
<END>

#WRITE(PTR, $0000261C)
I catch it.
<END>

#WRITE(PTR, $0000262C)
Mayuri's body was like a marionette with its strings cut.
<END>

#WRITE(PTR, $0000263C)
Her head and her limbs drooped, powerless.
<END>

#WRITE(PTR, $0000264C)
My nose is assaulted by the smell of gunpowder.
<END>

#WRITE(PTR, $0000265C)
And then, the smell of blood.
<END>

#WRITE(PTR, $000026D2)
【至】
Whaaaaaaaaaaaa!
<END>

#WRITE(PTR, $000026EE)
Daru screams while holding his head, falling to his knees on the spot.
<END>

#WRITE(PTR, $000026FE)
That voice brings me to my senses.
<END>

#WRITE(PTR, $0000270E)
In my arms.
<END>

#WRITE(PTR, $0000271E)
Bam. Blood flutters from Mayuri's forehead.──
<END>

#WRITE(PTR, $0000272E)
【まゆり】
O...kari...
<END>

#WRITE(PTR, $0000273E)
【まゆり】
......
<END>

#WRITE(PTR, $0000274E)
【倫太郎】
...Mayuri?
<END>

#WRITE(PTR, $00002768)
【紅莉栖】
No, noooo...!
<END>

#WRITE(PTR, $0000281A)
Died.
<END>

#WRITE(PTR, $0000282A)
Mayuri died.
<END>

#WRITE(PTR, $0000283A)
Mayuri's face was stained red.
<END>

#WRITE(PTR, $0000284A)
That stain soaks into my hands too.
<END>

#WRITE(PTR, $0000285A)
Very warm.
<END>

#WRITE(PTR, $0000286A)
Mayuri's body moves not a twitch.
<END>

#WRITE(PTR, $0000287A)
【萌郁】
I'll say it once more. The three of you, come with us.
<END>

#WRITE(PTR, $0000288A)
【萌郁】
You have no more warnings.
<END>

#WRITE(PTR, $0000289A)
【萌郁】
「抵抗するなら、あなたたちも殺す」
<END>

#WRITE(PTR, $000028AA)
俺の耳には届いている。
<END>

#WRITE(PTR, $000028BA)
その声は聞こえている。
<END>

#WRITE(PTR, $000028CA)
その言葉は、聞こえない。
<END>

#WRITE(PTR, $000028DA)
なんだこれ？
<END>

#WRITE(PTR, $000028EA)
なんなんだこれ？
<END>

#WRITE(PTR, $000028FA)
ギャグじゃないのか？
<END>

#WRITE(PTR, $0000290A)
ドッキリじゃないのか？
<END>

#WRITE(PTR, $000029B4)
<LINE><LINE><LINE>%LC“私たち、ひょっとすると、とんでもないものを%n作っちゃったかもしれない……”
<ENDPANEL>

#WRITE(PTR, $000029DC)
ウソだろ？
<END>

#WRITE(PTR, $000029EC)
ウソだよな？
<END>

#WRITE(PTR, $000029FC)
俺はただ├┤
<END>

#WRITE(PTR, $00002A0C)
言葉を失い。
<END>

#WRITE(PTR, $00002A1C)
感情も失い。
<END>

#WRITE(PTR, $00002A2C)
まゆりの肩を、揺する。
<END>

#WRITE(PTR, $00002A3C)
まゆり？
<END>

#WRITE(PTR, $00002A4C)
なあ、起きろよまゆり。
<END>

#WRITE(PTR, $00002A5C)
こんなところで寝たら、風邪を引くから。
<END>

#WRITE(PTR, $00002A6C)
眠いなら、泊まっていくか？
<END>

#WRITE(PTR, $00002A7C)
それとも、池袋まで送っていこうか？
<END>

#WRITE(PTR, $00002A8C)
ダルが加入するまでは、いつも。
<END>

#WRITE(PTR, $00002A9C)
俺とまゆりは、このラボで数時間、ぼんやりと過ごした後で、一緒に池袋まで電車に揺られて帰った。
<END>

#WRITE(PTR, $00002AAC)
頭の中で、まゆりが向けてくれたいくつもの微笑みが、グルグルと回っている。
<END>

#WRITE(PTR, $00002ABC)
目を離すと、フラリと、いなくなってしまいそうだから。
<END>

#WRITE(PTR, $00002ACC)
見ていないと、心配になるんだ。
<END>

#WRITE(PTR, $00002C0C)
<LINE><LINE><LINE><LINE><LINE><LINE><LINE><LINE>%LCもう、大丈夫だね
<ENDPANEL>

#WRITE(PTR, $00002C1C)
<LINE><LINE><LINE><LINE><LINE><LINE><LINE><LINE>%LCまゆしぃが、人質じゃなくても
<ENDPANEL>

#WRITE(PTR, $00002C82)
ウソだろ。ウソだって、言えよ。
<END>

#WRITE(PTR, $00002C92)
“えっへへー”って、笑ってくれよ。
<END>

#WRITE(PTR, $00002CA2)
“トゥットゥルー”って、ヘンテコな挨拶をしてくれよ。
<END>

#WRITE(PTR, $00002CB2)
ウソだ。ウソなんだ。
<END>

#WRITE(PTR, $00002CC2)
ウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだウソだ。
<END>

#WRITE(PTR, $00002D3A)
【倫太郎】
「あ、あああああああああぁぁぁぁぁ！」
<END>

#WRITE(PTR, $00002D4A)
頭の中が赤く塗り潰された。
<END>

#WRITE(PTR, $00002D5A)
怒りと憎悪と憎悪と怒りと怒りと憎悪と怒りと怒りと怒りと憎悪と憎悪と怒りと憎悪と憎悪と怒りとで、すべてを殺してやりたくなった。
<END>

#WRITE(PTR, $00002DC2)
もう動かないまゆりを、床にそっと寝かせて。
<END>

#WRITE(PTR, $00002DD2)
立ち上がる。
<END>

#WRITE(PTR, $00002DE2)
倒れ込むように、前のめりになりながら萌郁に詰め寄ろうとして。
<END>

#WRITE(PTR, $00002F5E)
【紅莉栖】
「岡部……っ」
<END>

#WRITE(PTR, $00002F6E)
背後から腕をつかまれた。
<END>

#WRITE(PTR, $00002F7E)
【紅莉栖】
「ダメよ……」
<END>

#WRITE(PTR, $00002F8E)
【倫太郎】
「離せっ、離せぇっ！」
<END>

#WRITE(PTR, $00002F9E)
【紅莉栖】
「ダメ、ダメだってば……殺されちゃう……っ」
<END>

#WRITE(PTR, $00002FAE)
萌郁の銃口は、今度は俺の眉間へと向けられていた。
<END>

#WRITE(PTR, $00002FBE)
すでに引き金に指はかけられている。
<END>

#WRITE(PTR, $00002FCE)
【倫太郎】
「俺も殺すのかよ！」
<END>

#WRITE(PTR, $00002FDE)
【萌郁】
「抵抗するなら」
<END>

#WRITE(PTR, $00002FEE)
【紅莉栖】
「岡部、お願い、今は、従って……ね？」
<END>

#WRITE(PTR, $00002FFE)
【紅莉栖】
「このままじゃ、あんたも、殺される……」
<END>

#WRITE(PTR, $0000300E)
紅莉栖の震えている手を振り払う。
<END>

#WRITE(PTR, $000030DE)
目の前にいる萌郁しか目に入らない。
<END>

#WRITE(PTR, $000030EE)
この女だけは許さない。
<END>

#WRITE(PTR, $00003144)
まゆりを容赦なく殺したように。
<END>

#WRITE(PTR, $0000322C)
%CFF78F俺がこいつを殺してやる├┤%CE
<END>

#WRITE(PTR, $0000323C)
【紅莉栖】
「ダメェっ！」
<END>

#WRITE(PTR, $0000324C)
小さな影が勢いよく飛んでくるのが見えた。
<END>

#WRITE(PTR, $0000325C)
それが、銃を握る萌郁の手の甲に当たり├┤
<END>

#WRITE(PTR, $00003588)
【萌郁】
「っ……！？」
<END>

#WRITE(PTR, $000035A4)
銃声が目の前で響き、耳が麻痺する。
<END>

#WRITE(PTR, $000035B4)
耳元からすさまじい激痛。
<END>

#WRITE(PTR, $000035C4)
ぐらりと、また足許が揺らぐ。
<END>

#WRITE(PTR, $000035D4)
けれど俺は死んでいない。
<END>

#WRITE(PTR, $000035E4)
助かった？
<END>

#WRITE(PTR, $00003686)
よく見ると萌郁は銃を取り落としていた。
<END>

#WRITE(PTR, $00003696)
足許には小石。
<END>

#WRITE(PTR, $000036A6)
【鈴羽？】
「伏せて！」
<END>

#WRITE(PTR, $000036C2)
【ラウンダーＢ】
「ぐえっ！」
<END>

#WRITE(PTR, $0000372E)
いつの間にか現れた鈴羽が、入り口近くに立っていた襲撃者の１人をノックダウンしていた。
<END>

#WRITE(PTR, $0000373E)
さらにもう１人の男の懐に飛び込み├┤
<END>

#WRITE(PTR, $0000375A)
鋭い肘打ちを繰り出す。
<END>

#WRITE(PTR, $0000376A)
襲撃者たちが銃口を向けるが、気絶させた男を別の男の方へと投げ飛ばしてそれを妨害する。
<END>

#WRITE(PTR, $00003786)
スライディングするように背後の男の足許へ滑り込み、足払いをすると、流れるような動きで倒れた男の顔面に膝を落とした。
<END>

#WRITE(PTR, $000037A2)
【ラウンダーＡ】
「こいつ……！？」
<END>

#WRITE(PTR, $000037B2)
残った浅黒肌クルーカットが自動小銃を撃とうとした。
<END>

#WRITE(PTR, $000037C2)
それより早く、気絶させた襲撃者から拳銃を奪った鈴羽が発砲。
<END>

#WRITE(PTR, $000037DE)
【ラウンダーＡ】
「ぐわっ！」
<END>

#WRITE(PTR, $000037EE)
男の手許から血が噴き出す。
<END>

#WRITE(PTR, $00003810)
鈴羽は動きを止めず、うずくまったクルーカットの顎先に、飛び上がるようにしてサッカーボールキックをぶち込んだ。
<END>

#WRITE(PTR, $0000382C)
【萌郁】
「そこまでよ」
<END>

#WRITE(PTR, $000038F4)
【鈴羽】
「っ！」
<END>

#WRITE(PTR, $00003904)
５人の屈強な男を一瞬でなぎ倒した鈴羽の鼻先に、萌郁が銃を突き付ける。
<END>

#WRITE(PTR, $00003914)
鈴羽も銃口を萌郁の首へ向けた。
<END>

#WRITE(PTR, $00003924)
にらみ合う２人の女。
<END>

#WRITE(PTR, $00003934)
静けさが戻る。
<END>

#WRITE(PTR, $00003944)
【萌郁】
「……何者？」
<END>

#WRITE(PTR, $00003954)
【鈴羽】
「４２」
<END>

#WRITE(PTR, $00003964)
鈴羽が意味不明の数字をつぶやく。
<END>

#WRITE(PTR, $00003974)
ちらりと、俺を見た。
<END>

#WRITE(PTR, $00003984)
【鈴羽】
「テレビ」
<END>

#WRITE(PTR, $00003994)
なぜかカタコト。
<END>

#WRITE(PTR, $000039A4)
【鈴羽】
「点灯済み」
<END>

#WRITE(PTR, $000039B4)
【萌郁】
「なにを……」
<END>

#WRITE(PTR, $000039C4)
俺の横にいた紅莉栖が、不意に立ち上がって開発室に駆け込んでいった。
<END>

#WRITE(PTR, $000039D4)
【萌郁】
「動くなっ！」
<END>

#WRITE(PTR, $000039F0)
【鈴羽】
「それはこっちのセリフ」
<END>

#WRITE(PTR, $00003A00)
【萌郁】
「……っ」
<END>

#WRITE(PTR, $00003A10)
俺もようやく気付く。
<END>

#WRITE(PTR, $00003A20)
鈴羽の意味不明なつぶやきの意味。
<END>

#WRITE(PTR, $00003A30)
４２。テレビ。点灯済み。
<END>

#WRITE(PTR, $00003A40)
階下の４２型ブラウン管のことだ。
<END>

#WRITE(PTR, $00003A50)
つまり├┤
<END>

#WRITE(PTR, $00003A60)
タイムリープマシンを使えと……！？
<END>

#WRITE(PTR, $00003AB8)
まゆりの亡骸へ目をやる。
<END>

#WRITE(PTR, $00003AC8)
静かに横たわっている。
<END>

#WRITE(PTR, $00003AD8)
閉じられた瞳。
<END>

#WRITE(PTR, $00003AE8)
二度と開くことはない。
<END>

#WRITE(PTR, $00003AF8)
鈴羽にノックアウトされた襲撃者の１人が、うめき声を上げた。
<END>

#WRITE(PTR, $00003B08)
襲撃者が目を覚ませば身動きは取れなくなる。
<END>

#WRITE(PTR, $00003BA8)
鈴羽がもう一度俺を見た。
<END>

#WRITE(PTR, $00003BB8)
訴えるような視線。
<END>

#WRITE(PTR, $00003BC8)
タイムリープをすれば、まゆりの死の前へと戻ることができる。
<END>

#WRITE(PTR, $00003BD8)
だが失敗すれば記憶が壊れてしまいかねない。
<END>

#WRITE(PTR, $00003BE8)
失敗すれば？
<END>

#WRITE(PTR, $00003BF8)
なにを{躊躇}[ちゅうちょ]しているんだ、俺は。
<END>

#WRITE(PTR, $00003C14)
まゆりが死んだ。
<END>

#WRITE(PTR, $00003C24)
殺された。
<END>

#WRITE(PTR, $00003C34)
こんなバカげた現実を、認められるもんか。
<END>

#WRITE(PTR, $00003C44)
変えるんだ。
<END>

#WRITE(PTR, $00003C54)
この現実を、変えるんだ。
<END>

#WRITE(PTR, $00003C64)
変える手段があるのなら、使え……！
<END>

#WRITE(PTR, $00003C74)
変える手段があるんだから、使わなくてどうする……！
<END>

#WRITE(PTR, $00003DD6)
ふらつく足で、開発室に飛び込んだ。
<END>

#WRITE(PTR, $00003DE6)
紅莉栖がヘッドギアをかぶろうとしているところだった。
<END>

#WRITE(PTR, $00003DF6)
それを横から引ったくる。
<END>

#WRITE(PTR, $00003E3E)
【紅莉栖】
「岡部……」
<END>

#WRITE(PTR, $00003E4E)
【倫太郎】
「俺が跳ぶ……！」
<END>

#WRITE(PTR, $00003E5E)
【紅莉栖】
「ダメ、私が├┤」
<END>

#WRITE(PTR, $00003E6E)
奪い返そうとしてくる紅莉栖の手首をつかんだ。
<END>

#WRITE(PTR, $00003E7E)
濡れているその目を見つめる。
<END>

#WRITE(PTR, $00003E8E)
【倫太郎】
「俺が、まゆりを助ける」
<END>

#WRITE(PTR, $00003E9E)
【紅莉栖】
「でもっ！　もし失敗したら├┤」
<END>

#WRITE(PTR, $00003EBA)
無視してヘッドギアをかぶった。
<END>

#WRITE(PTR, $00003ECA)
さっき萌郁に撃たれたとき、耳元をかすめたらしい。
<END>

#WRITE(PTR, $00003EDA)
片耳が麻痺してずっと耳鳴りしか聞こえていない。
<END>

#WRITE(PTR, $00003EEA)
首元には血。だが気にしていられなかった。
<END>

#WRITE(PTR, $00003EFA)
もしかしたら失敗するかもしれない。
<END>

#WRITE(PTR, $00003F0A)
だがやるしかない。
<END>

#WRITE(PTR, $00003F1A)
まゆりを助けるためには、これしかないんだ。
<END>

#WRITE(PTR, $00003F2A)
紅莉栖が唇を噛み、Ｘ６８０００に設定を打ち込み始める。
<END>

#WRITE(PTR, $00003F3A)
【鈴羽】
「岡部倫太郎！　１人行った！」
<END>

#WRITE(PTR, $00003F4A)
【萌郁】
「殺せっ、使わせるな」
<END>

#WRITE(PTR, $00003F5A)
【ラウンダーＡ】
「やら……せるか……！」
<END>

#WRITE(PTR, $00003F6A)
クルーカット男が、ふらつきながら開発室に入ってきた。
<END>

#WRITE(PTR, $0000400C)
とっさに、棚から未来ガジェット４号機『モアッド・スネーク』を手に取る。
<END>

#WRITE(PTR, $0000401C)
スイッチを押す。
<END>

#WRITE(PTR, $00004082)
視界が真っ白になる。
<END>

#WRITE(PTR, $00004092)
なにも見えない。
<END>

#WRITE(PTR, $000040A2)
なにも分からない。
<END>

#WRITE(PTR, $000040B2)
【萌郁】
「殺せっ」
<END>

#WRITE(PTR, $000040CE)
【紅莉栖】
「あうっ……！」
<END>

#WRITE(PTR, $000040E4)
【倫太郎】
「紅莉栖！？」
<END>

#WRITE(PTR, $0000412C)
【紅莉栖】
「う、くっ、岡部っ！　本当にいいのっ！？」
<END>

#WRITE(PTR, $00004146)
【紅莉栖】
「タイムリープしてもいいのっ！？　ねえっ！？」
<END>

#WRITE(PTR, $00004156)
【倫太郎】
「やれ、紅莉栖！　マシンを動かせっ！」
<END>

#WRITE(PTR, $0000440A)
【倫太郎】
「っ！」
<END>

#WRITE(PTR, $0000441A)
右腕に激痛。
<END>

#WRITE(PTR, $0000442A)
撃たれた？
<END>

#WRITE(PTR, $0000443A)
知るものか。
<END>

#WRITE(PTR, $00004628)
直後、煙の向こうに、青白い光。
<END>

#WRITE(PTR, $00004638)
放電現象が起き始めている！
<END>

#WRITE(PTR, $00004648)
青白い光はなおも激しさを増す。
<END>

#WRITE(PTR, $00004658)
足許が激しく揺れ出す。
<END>

#WRITE(PTR, $00004668)
リング特異点は開かれた。
<END>

#WRITE(PTR, $000046BC)
俺はヘッドギアを片手で強く押さえつけてうずくまる。
<END>

#WRITE(PTR, $000047E2)
まゆり……！
<END>

#WRITE(PTR, $000047F2)
俺は、死なない……！
<END>

#WRITE(PTR, $00004802)
お前を助けるために、俺は、時間を跳び越えてやる……！
<END>

#WRITE(PTR, $00004812)
だから……！
<END>

#WRITE(PTR, $00004822)
待ってろ……！
<END>

#WRITE(PTR, $00004878)
すさまじいまでの揺れ。
<END>

#WRITE(PTR, $00004888)
跳べ├┤
<END>

#WRITE(PTR, $00004898)
俺の記憶よ├┤
<END>

#WRITE(PTR, $000048A8)
過去へ、跳べ├┤
<END>

#WRITE(PTR, $000048CA)
【倫太郎】
「跳べよぉぉぉぉっ！」
<END>

#WRITE(PTR, $000048DA)
絶叫した直後。
<END>

#WRITE(PTR, $000048EA)
世界が、吹き飛んだ├┤
<END>

#WRITE(PTR, $00004B4A)
TL01.PMF
<FILEEND9C>

