#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000252C)

#WRITE(PTR, $00000832)
When I come to, I'm standing still with my phone hand.
<END>

#WRITE(PTR, $00000842)
While waiting for the ringing in my ears to calm down, I promptly check the date and time on my phone screen.
<END>

#WRITE(PTR, $00000862)
August 11, 2:21PM.
<END>

#WRITE(PTR, $00000872)
Alright. Now I have two more days.
<END>

#WRITE(PTR, $00000882)
As a matter of fact, I've gone back 52 hours.
<END>

#WRITE(PTR, $00000892)
I first jumped to the 13th at 14 o'clock, when the machine was completed. From there, I leaped the limit of 48 hours to the 11th at 14 o'clock.
<END>

#WRITE(PTR, $000008A2)
It was my first time doing consecutive time leaps, but it seems to have gone well.
<END>

#WRITE(PTR, $000009B8)
I immediately head to where Suzuha is.
<END>

#WRITE(PTR, $000009C8)
Thanks to time leaping, Suzuha's hand wasn't burned in the first place. What a relief.
<END>

#WRITE(PTR, $000009D8)
When I explain the situation, Suzuha rushes to Radio Kaikan to confirm what I said. She believes me when she notices the time machine is broken.
<END>

#WRITE(PTR, $00000B6A)
We repeat the same conversation we had before I time leaped.
<END>

#WRITE(PTR, $00000B7A)
In the end, all we can do is ascertain whether Suzuha's time machine can be repaired or not.
<END>

#WRITE(PTR, $00000B8A)
【至】
Then, we should go look at it right now.
<END>

#WRITE(PTR, $00000B9A)
Daru's unusually eager.
<END>

#WRITE(PTR, $00000BAA)
Maybe he's interested in Suzuha's story about the world's structure and the act of history revision.
<END>

#WRITE(PTR, $00000BC4)
【まゆり】
Hey, wait wait-
<END>

#WRITE(PTR, $00000BD4)
And Mayuri flaps her hands and calls us to stop as we're about to leave the lab.
<END>

#WRITE(PTR, $00000BE4)
【まゆり】
Hey, hey. Guys, you're forgetting one more thing-
<END>

#WRITE(PTR, $00000BFE)
【至】
One more thing? What's that?
<END>

#WRITE(PTR, $00000C18)
【まゆり】
Where's Suzu-san's father now-?
<END>

#WRITE(PTR, $00000C28)
Ah, that's right.
<END>

#WRITE(PTR, $00000C38)
But I thought Suzuha was lying about that.
<END>

#WRITE(PTR, $00000C48)
Yet Suzuha unexpectedly hangs her head painfully.
<END>

#WRITE(PTR, $00000C98)
【鈴羽】
...Father doesn't really matter, does it?
<END>

#WRITE(PTR, $00000CB2)
【まゆり】
It does so matter-. I mean, won't it take time to fix the time machine-? In that case, Mayushii thinks we should search for Suzu-san's father in the meantime.
<END>

#WRITE(PTR, $00000CCC)
【まゆり】
Whaddya think?
<END>

#WRITE(PTR, $00000CDC)
【倫太郎】
No, but...
<END>

#WRITE(PTR, $00000CF6)
I hesitate when Mayuri's cheeks start swelling.
<END>

#WRITE(PTR, $00000D06)
【まゆり】
Ahh-, Okarin, that's no good-. You know, promises are meant to be kept.
<END>

#WRITE(PTR, $00000D16)
Promise...?
<END>

#WRITE(PTR, $00000D26)
【まゆり】
Just before, we promised, right-? That we'd all look for Suzu-san's father.
<END>

#WRITE(PTR, $00000D36)
That's right....
<END>

#WRITE(PTR, $00000D46)
When she couldn't meet him, we promised that and detained Suzuha.
<END>

#WRITE(PTR, $00000D56)
【倫太郎】
Yeah, that's right...
<END>

#WRITE(PTR, $00000D70)
【まゆり】
You know, Suzu-san did come here on a mission and stuff, but I think it's also because she really wanted to meet her father.
<END>

#WRITE(PTR, $00000D80)
【まゆり】
In that case, Mayushii wants to help them meet.
<END>

#WRITE(PTR, $00000D90)
If Mayuri says that much, then there's no way I can refuse.
<END>

#WRITE(PTR, $00000DAA)
【鈴羽】
Shiina Mayuri, you're really a good girl...
<END>

#WRITE(PTR, $00000DBA)
Suzuha sniffles a little.
<END>

#WRITE(PTR, $00000DD4)
【鈴羽】
...exactly.
<END>

#WRITE(PTR, $00000DE4)
【鈴羽】
I thought that if I came to this town, I could meet him...
<END>

#WRITE(PTR, $00000DFE)
【鈴羽】
I know that Father was in Akihabara in 2010.
<END>

#WRITE(PTR, $00000E0E)
【倫太郎】
Wai- he's really here!?
<END>

#WRITE(PTR, $00000E28)
【鈴羽】
He is. How rude. At this age, he's probably still young and cool.
<END>

#WRITE(PTR, $00000E38)
【倫太郎】
His name... was Barrel Titor, right?
<END>

#WRITE(PTR, $00000E48)
【鈴羽】
Yeah, that's right.
<END>

#WRITE(PTR, $00000E62)
【まゆり】
Waah, a foreigner-?
<END>

#WRITE(PTR, $00000E72)
【鈴羽】
No. He's probably Japanese. Barrel Titor is his codename from the Resistance time. So now, in 2010, I don't think he calls himself that yet.
<END>

#WRITE(PTR, $00000E82)
I see. So that's why Suzuha called herself John Titor.
<END>

#WRITE(PTR, $00000E9C)
【鈴羽】
Father's real name... I don't know it.
<END>

#WRITE(PTR, $00000EAC)
【鈴羽】
Even though I'm his real daughter.
<END>

#WRITE(PTR, $00000EBC)
Suzuha looks like she's about to cry for an instant, but she quickly covers it with a bitter smile.
<END>

#WRITE(PTR, $00000ED6)
【鈴羽】
He never told me it, and before he could, he died.
<END>

#WRITE(PTR, $00000EE6)
That part about the age Suzuha lived in makes me think she's even more heroic.
<END>

#WRITE(PTR, $00000EF6)
【倫太郎】
So, what about the name Amane?
<END>

#WRITE(PTR, $00000F06)
【鈴羽】
My mother's maiden name.
<END>

#WRITE(PTR, $00000F56)
【紅莉栖】
So, no clues?
<END>

#WRITE(PTR, $00000F70)
【鈴羽】
Clues... ah, that reminds me.
<END>

#WRITE(PTR, $00000F80)
Suzuha claps her hands together and starts feeling around her body. Finally, what she takes out of her pocket is──
<END>

#WRITE(PTR, $0000104C)
【まゆり】
A pin badge?
<END>

#WRITE(PTR, $0000105C)
What Suzuha has always been fiddling around with.
<END>

#WRITE(PTR, $0000106C)
Its form is nothing special.
<END>

#WRITE(PTR, $0000107C)
A common pin badge.
<END>

#WRITE(PTR, $0000108C)
【まゆり】
Something's written on it-?
<END>

#WRITE(PTR, $0000109C)
It reads OSHM＊＊＊A 7010.
<END>

#WRITE(PTR, $000010AC)
【鈴羽】
This is Father's memento.
<END>

#WRITE(PTR, $000010BC)
【紅莉栖】
Memento...
<END>

#WRITE(PTR, $000010D8)
【倫太郎】
Daru, google it!
<END>

#WRITE(PTR, $000010E8)
Daru looks it up on a search engine, only to be brought to unclear foreign sites.
<END>

#WRITE(PTR, $00001166)
【鈴羽】
Father was seemingly around Akihabara, so I think we can leave out the foreign sites.
<END>

#WRITE(PTR, $00001176)
【至】
So in Japanese please, I guess.
<END>

#WRITE(PTR, $00001186)
We narrow down the search to Japanese sites.
<END>

#WRITE(PTR, $00001196)
But even the top 10 results were unrelated sites.
<END>

#WRITE(PTR, $000011A6)
【至】
I don't get it at all.
<END>

#WRITE(PTR, $000011F6)
【まゆり】
But, but-, this will surely be a hint-
<END>

#WRITE(PTR, $00001206)
With Suzuha's permission, I take a picture of it for the time being.
<END>

#WRITE(PTR, $00001216)
【まゆり】
With that said-, all in favor of searching for Suzu-san's father-?
<END>

#WRITE(PTR, $00001226)
I was about to say We don't have that much free time, but the time machine's lack of function means we can't do anything. So maybe we can just let Mayuri do what she pleases.
<END>

#WRITE(PTR, $00001236)
Because now that I know about attractor fields, I know that even if I take Mayuri to the ends of the earth, we can't avoid her death.
<END>

#WRITE(PTR, $00001246)
【倫太郎】
...I don't oppose it.
<END>

#WRITE(PTR, $00001260)
【まゆり】
Thank you Okarin-♪ Ehhehe-
<END>

#WRITE(PTR, $0000127C)
Daru raises his hand too.
<END>

#WRITE(PTR, $0000128C)
Followed by Kurisu.
<END>

#WRITE(PTR, $0000129C)
So, with unanimous approval, we'll search for Suzuha's father.
<END>

#WRITE(PTR, $000012E4)
【鈴羽】
Everyone... thank you.
<END>

#WRITE(PTR, $000012FE)
【鈴羽】
But, to the very end, I would prefer to go to 1975. Because that was my father's dying wish.
<END>

#WRITE(PTR, $0000130E)
【鈴羽】
So, if it looks like we can repair the time machine, what do you think if we give up the search for Father?
<END>

#WRITE(PTR, $00001384)
【まゆり】
Is that okay-?
<END>

#WRITE(PTR, $00001394)
【鈴羽】
I think if we can't find him after searching that much, it just means we weren't fated to meet.
<END>

#WRITE(PTR, $000013A4)
It helps me out for Suzuha to say that.
<END>

#WRITE(PTR, $000013F4)
【至】
So, how are we going to search?
<END>

#WRITE(PTR, $00001404)
【倫太郎】
The pin badge is our only hint. Our only starting point. They say every man knows his own business best, so let's try going to maniac shops.
<END>

#WRITE(PTR, $0000141E)
【鈴羽】
Maniac shops?
<END>

#WRITE(PTR, $0000142E)
【倫太郎】
Akiba has plenty of underground maniac specialty shops, right?
<END>

#WRITE(PTR, $00001592)
It's hard to sneak into Radio Kaikan in the daytime.
<END>

#WRITE(PTR, $000015A2)
The boom settled, but there's still quite a few pedestrians in front of the building.
<END>

#WRITE(PTR, $000015B2)
We spend about 30 minutes just sneaking in.
<END>

#WRITE(PTR, $000015C2)
I have Kurisu keep working on the Time Leap Machine.
<END>

#WRITE(PTR, $000015D2)
She needs to have it complete by the 13th at 14 o'clock. If it's late, that'll have a huge effect on time leaping to save Mayuri.
<END>

#WRITE(PTR, $000015E2)
Mayuri disappeared into Akiba by herself to search for Suzuha's father.
<END>

#WRITE(PTR, $000015F2)
【倫太郎】
How is it?
<END>

#WRITE(PTR, $00001602)
I call out to Daru, who's checking out the flooded satellite-- I mean, time machine, as Suzuha and I stand guard.
<END>

#WRITE(PTR, $00001612)
The hatch only opens when someone whose fingerprints have already been registered-- in this case, Suzuha-- touches the hatch area.
<END>

#WRITE(PTR, $0000165A)
Fed up, Daru crawls out of the machine while sweating profusely.
<END>

#WRITE(PTR, $0000166A)
We hurriedly pull out that huge body.
<END>

#WRITE(PTR, $0000167A)
The satellite-- time machine, is completely visible from below.
<END>

#WRITE(PTR, $0000168A)
If someone were to see us, they might report us to the police.
<END>

#WRITE(PTR, $0000169A)
The festival's mostly ended, but many people still come to see this satellite. We need to be as careful as we can to not get noticed.
<END>

#WRITE(PTR, $000016AA)
【至】
...It's so freaking hot in there.
<END>

#WRITE(PTR, $000016BA)
【至】
It's not on the level of a steam bath.... Underneath this blazing sun, the machine's seriously turned into a food dehydrator...
<END>

#WRITE(PTR, $000016D4)
【至】
By the way, this machine won't lose its balance and fall, right...?
<END>

#WRITE(PTR, $000016E4)
The satellite-like time machine stands still as if scraping off the wall.
<END>

#WRITE(PTR, $000016F4)
But the police fixated the pointed end with something like rope, so Daru probably has nothing to worry about.
<END>

#WRITE(PTR, $0000170E)
【鈴羽】
Can it be fixed?
<END>

#WRITE(PTR, $0000171E)
【至】
Nah, I still don't know for sure. But I noticed something just by touching it for a while.
<END>

#WRITE(PTR, $00001738)
【至】
This thing kind of seems like the Microwave Ophone.
<END>

#WRITE(PTR, $00001748)
【倫太郎】
Then maybe it can be fixed, right!?
<END>

#WRITE(PTR, $00001758)
【至】
Nah, that's why I said I wasn't sure. I need to check a little more.
<END>

#WRITE(PTR, $00001768)
【倫太郎】
Daru. Supah hakah. I can say that everything depends on your skill.
<END>

#WRITE(PTR, $00001778)
【倫太郎】
You're the supah hakah who saved the world. In 2036, you will be respected as the 'Mother of the Time Machine' instead of Makise Kurisu.
<END>

#WRITE(PTR, $00001792)
【至】
It's not hakah, it's hacker! How many times do I have to tell you!?
<END>

#WRITE(PTR, $000017A2)
【倫太郎】
Anyway, get it done somehow or another in two days, Daru.
<END>

#WRITE(PTR, $000017B2)
I place my hand on Daru's shoulder and frantically plead with my eyes.
<END>

#WRITE(PTR, $000017C2)
【倫太郎】
You're the only one I can count on.
<END>

#WRITE(PTR, $000017DC)
【至】
I'm not confident. Anyway, why two days?
<END>

#WRITE(PTR, $000017EC)
【倫太郎】
That's...
<END>

#WRITE(PTR, $000017FC)
Because Mayuri will die. But I don't say that.
<END>

#WRITE(PTR, $00001816)
【鈴羽】
After two days, the weather conditions will be perfect for creating the ring singularity.
<END>

#WRITE(PTR, $00001826)
【鈴羽】
If we miss that, we won't have another chance for a year.
<END>

#WRITE(PTR, $00001836)
Nice excuse, Suzuha!
<END>

#WRITE(PTR, $00001846)
【倫太郎】
Y-yeah, that's it!
<END>

#WRITE(PTR, $00001860)
【至】
Fix it in two days? That's just nuts...
<END>

#WRITE(PTR, $00001870)
【倫太郎】
But if you do, you'll get the right to go on a date with Faris for a day.
<END>

#WRITE(PTR, $0000188A)
【至】
...!?
<END>

#WRITE(PTR, $0000189A)
【倫太郎】
Can you fix it?
<END>

#WRITE(PTR, $000018B4)
【至】
Yes, I can!
<END>

#WRITE(PTR, $000018C4)
Well then... the problem is whether or not Faris will hear that request out....
<END>

#WRITE(PTR, $000019EC)
OSHM＊＊＊A 7010
<END>

#WRITE(PTR, $000019FC)
We're searching for something with that same cryptic logo as the pin badge.
<END>

#WRITE(PTR, $00001A0C)
I didn't think it would be this difficult. Honestly, we were too naive.
<END>

#WRITE(PTR, $00001A1C)
Akiba has plenty of underground shops, but they're all for electronic goods and PC parts, so there aren't that many accessory shops.
<END>

#WRITE(PTR, $00001A2C)
We went around all of them, but couldn't get a single clue.
<END>

#WRITE(PTR, $00001A3C)
We tried showing it to the salespeople, but they all just tilted their heads to the side.
<END>

#WRITE(PTR, $00001A4C)
We walked all the way to the station, to questionable shops in Kanda, Ueno, and Asakusa, but still no results.
<END>

#WRITE(PTR, $00001A5C)
Suzuha and I walk back home with a heavy gait.
<END>

#WRITE(PTR, $00001BE2)
【紅莉栖】
Welcome back.
<END>

#WRITE(PTR, $00001BF2)
Kurisu, secluded alone in the development room, greets us.
<END>

#WRITE(PTR, $00001C02)
【紅莉栖】
Your faces say no results, huh.
<END>

#WRITE(PTR, $00001C12)
【倫太郎】
Where's Daru?
<END>

#WRITE(PTR, $00001C2C)
【紅莉栖】
He didn't come back. It's already dark, so didn't he go straight home?
<END>

#WRITE(PTR, $00001C3C)
Since it's nighttime, the closed Radio Kaikan's too dark to work.
<END>

#WRITE(PTR, $00001C4C)
He can't use a flashlight either because that would be too conspicuous.
<END>

#WRITE(PTR, $00001C5C)
Mayuri's not around. Is she making any progress on the search for Suzuha's father?
<END>

#WRITE(PTR, $00001C76)
【鈴羽】
I kind of feel bad. This isn't the time to be doing this...
<END>

#WRITE(PTR, $00001C86)
【倫太郎】
This isn't for you. Everything is to save Mayuri.
<END>

#WRITE(PTR, $00001C96)
【鈴羽】
...yeah.
<END>

#WRITE(PTR, $00001CA6)
I start up Daru's computer and try searching the net for pin badge collector communities.
<END>

#WRITE(PTR, $00001CB6)
I'll investigate tomorrow based on the information I find.
<END>

#WRITE(PTR, $00001CC6)
There's a pin badge community in Frepara, where everyone shows off their collection, so I posted asking for information.
<END>

#WRITE(PTR, $00001EC2)
I'm sleeping on the couch when a loud alarm rings in my ears.
<END>

#WRITE(PTR, $00001ED2)
【倫太郎】
──SERN's attack!?
<END>

#WRITE(PTR, $00001EFE)
I jump up and see Kurisu and Suzuha.
<END>

#WRITE(PTR, $00001F0E)
Kurisu's holding a phone. The sound's coming from there.
<END>

#WRITE(PTR, $00001F1E)
【紅莉栖】
Good morning.
<END>

#WRITE(PTR, $00001F2E)
Her sour face said the morning was not good at all.
<END>

#WRITE(PTR, $00001F3E)
I wish she'd put herself in my shoes and see what it's like to be woken up with such a sour attitude.
<END>

#WRITE(PTR, $00001F5A)
I check the time with my own phone.
<END>

#WRITE(PTR, $00001F7A)
It's before 7AM.
<END>

#WRITE(PTR, $00001F8A)
【倫太郎】
...so you came to wake me up? Thanks.
<END>

#WRITE(PTR, $00001F9A)
【紅莉栖】
It's not like I made a morning call for you.
<END>

#WRITE(PTR, $00001FB4)
【鈴羽】
Okabe Rintaro, there's something I want you to see. So I had her wake you up.
<END>

#WRITE(PTR, $0000200C)
A strange meter is placed on top of the lounge table.
<END>

#WRITE(PTR, $0000201C)
【倫太郎】
...What's this?
<END>

#WRITE(PTR, $0000202C)
【鈴羽】
A Divergence Meter. It can display the numerical value of the world line we're currently on.
<END>

#WRITE(PTR, $0000203C)
The meter displays 0.337187%.
<END>

#WRITE(PTR, $0000204C)
【鈴羽】
The numerical value of my original world line in 2036 is set at 0%, so at the end, it's just a relative number, though.
<END>

#WRITE(PTR, $000020E4)
【倫太郎】
You made this?
<END>

#WRITE(PTR, $000020F4)
【鈴羽】
No. I brought it from 2036.
<END>

#WRITE(PTR, $00002104)
【倫太郎】
Hmm, these are Nixie tubes, huh? Nice sense. Enough that I'd certify it as Future Gadget No. 9.
<END>

#WRITE(PTR, $0000211E)
【紅莉栖】
What exactly is the mechanism behind this thing? I didn't think it possible to quantify world lines.
<END>

#WRITE(PTR, $0000212E)
Suzuha shrugs her shoulders.
<END>

#WRITE(PTR, $00002148)
【鈴羽】
I dunno either.
<END>

#WRITE(PTR, $00002158)
【倫太郎】
You don't know!?
<END>

#WRITE(PTR, $00002168)
【鈴羽】
Do you know who made this?
<END>

#WRITE(PTR, $00002178)
Why's she asking me if I have no way to know?
<END>

#WRITE(PTR, $00002192)
【鈴羽】
You did, Okabe Rintaro.
<END>

#WRITE(PTR, $000021A2)
【倫太郎】
Huh?
<END>

#WRITE(PTR, $000021B2)
【鈴羽】
You made it. Ummm, I'm sure it was... about 11 years from now. You apparently put your special ability to practical use.
<END>

#WRITE(PTR, $000021C2)
【倫太郎】
Is that so...
<END>

#WRITE(PTR, $000021DC)
【紅莉栖】
If we have this meter, then people other than Okabe can check world line divergence. Is that it?
<END>

#WRITE(PTR, $000021F6)
【鈴羽】
No, that's not it.
<END>

#WRITE(PTR, $00002206)
【鈴羽】
Most likely, even if the displayed number were to change, only Okabe Rintaro would notice.
<END>

#WRITE(PTR, $00002220)
【紅莉栖】
Haah? Then there's no point. Make something useful for once, Okabe.
<END>

#WRITE(PTR, $00002230)
I ignore Kurisu's complaints and look at the meter again.
<END>

#WRITE(PTR, $00002240)
This, is something I made.
<END>

#WRITE(PTR, $00002250)
Fifteen years have passed since I completed it.
<END>

#WRITE(PTR, $00002260)
Eleven years will pass before I complete it.
<END>

#WRITE(PTR, $00002270)
Feels kind of weird.
<END>

#WRITE(PTR, $0000228A)
【鈴羽】
The only one who understand the mechanism is the maker himself. So if you want to know, you'll probably have to wait 11 years. If you do that, then he should figure it out himself.
<END>

#WRITE(PTR, $0000229A)
【倫太郎】
Have you met me in the future?
<END>

#WRITE(PTR, $000022AA)
She did say I was an infamous terrorist.
<END>

#WRITE(PTR, $000022BA)
For some reason, Suzuha's expression momentarily darkens.
<END>

#WRITE(PTR, $000022D4)
【鈴羽】
...not once.
<END>

#WRITE(PTR, $000022E4)
【倫太郎】
I see...
<END>

#WRITE(PTR, $000022F4)
【倫太郎】
So, what's the point in showing me this meter here and now?
<END>

#WRITE(PTR, $0000230E)
【鈴羽】
Once the meter's value crosses 1%, you'll have reached the β World Line.
<END>

#WRITE(PTR, $0000231E)
【倫太郎】
1%...
<END>

#WRITE(PTR, $0000232E)
【鈴羽】
Right. If you break 1%... you'll save Shiina Mayuri.
<END>

#WRITE(PTR, $0000233E)
The glowing red numbers don't move at all now.
<END>

#WRITE(PTR, $0000234E)
It just needs to be raised a mere 0.6%, so it seems simple enough.
<END>

#WRITE(PTR, $0000235E)
But on the other hand, there are six digits after the decimal point. And when I consider that the meter doesn't have a tens place, I expect that raising the number is going to be difficult.
<END>

#WRITE(PTR, $0000236E)
【鈴羽】
I'll give this to you. There's no point in me keeping it anyway. Use it well.
<FILEEND80>

