#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000038D0)

#WRITE(PTR, $00000A98)
空にはまだ藍色と橙色が混じり合っているが、日は落ちてしまった。
<END>

#WRITE(PTR, $00000AA8)
各ショップの照明によって煌々と照らされている道を走る。
<END>

#WRITE(PTR, $00000AB8)
電車に乗ってさえしまえば、ひとまずの危機は脱出できる。
<END>

#WRITE(PTR, $00000AC8)
俺はそう信じてなおも足を進めた。
<END>

#WRITE(PTR, $00000AD8)
と言っても、すでに俺はへばっていて、むしろまゆりに引っ張られているような状態ではあるが。
<END>

#WRITE(PTR, $00000AE8)
【まゆり】
Shouldn't we rest a bit-?
<END>

#WRITE(PTR, $00000AF8)
【倫太郎】
No, keep running, until we board, a train...
<END>

#WRITE(PTR, $00000B08)
I muster my strength, and advance.
<END>

#WRITE(PTR, $00000B18)
【まゆり】
But Okarin, you're really sweaty, you know-? You're weak at exercise, so you shouldn't overdo yourself──
<END>

#WRITE(PTR, $00000BBE)
When we reach the station, something feels out of place.
<END>

#WRITE(PTR, $00000BCE)
An awfully large amount of people.
<END>

#WRITE(PTR, $00000BDE)
It's not quite jammed, though.
<END>

#WRITE(PTR, $00000BEE)
An awful amount of shoppers are standing still at the station entrance, but none of them enters.
<END>

#WRITE(PTR, $00000BFE)
What? Some sort of rally?
<END>

#WRITE(PTR, $00000C0E)
A street performance?
<END>

#WRITE(PTR, $00000C1E)
Damn, it's bothersome at a time like this──
<END>

#WRITE(PTR, $00000C2E)
I click my tongue thinking so, but I soon realize I'm mistaken.
<END>

#WRITE(PTR, $00000C3E)
【構内アナウンス】
Eh-, currently, operations of the Yamate, Keihin-Tohoku, and Sobu Lines are all suspended.
<END>

#WRITE(PTR, $00000C4E)
【構内アナウンス】
We sincerely apologize for any inconveniences to our busy passengers, and kindly ask for your cooperation──
<END>

#WRITE(PTR, $00000C5E)
Then I finally realize my mistake.
<END>

#WRITE(PTR, $00000C6E)
That's right. Before the attack, the trains were stopped by a bomb threat!
<END>

#WRITE(PTR, $00000C7E)
It's no wonder there are so many people.
<END>

#WRITE(PTR, $00000C8E)
How careless of me!
<END>

#WRITE(PTR, $00000C9E)
I was so hasty, I overlooked it!
<END>

#WRITE(PTR, $00000CE6)
【まゆり】
What could've happened-?
<END>

#WRITE(PTR, $00000CF6)
Mayuri tilts her head, not understanding the situation.
<END>

#WRITE(PTR, $00000D06)
All of the lines have been suspended. We can't escape Akiba at this rate.
<END>

#WRITE(PTR, $00000D16)
What about other means of public transportation-- like subway, or bus?
<END>

#WRITE(PTR, $00000D26)
Should we go to another station now?
<END>

#WRITE(PTR, $00000D42)
I look around my surroundings in a panic.
<END>

#WRITE(PTR, $00000D52)
I suddenly retrace my steps while leading Mayuri when──
<END>

#WRITE(PTR, $00000D62)
I notice several men surrounding us.
<END>

#WRITE(PTR, $00000E1A)
【ラウンダーＣ】
You're Okabe Rintaro, right?
<END>

#WRITE(PTR, $00000E36)
A subdued voice.
<END>

#WRITE(PTR, $00000E46)
A face I've never seen.
<END>

#WRITE(PTR, $00000E56)
Not one of the five intruders that broke into the lab with Moeka.
<END>

#WRITE(PTR, $00000F2C)
【まゆり】
Okarin, do you know these people...?
<END>

#WRITE(PTR, $00000F3C)
Mayuri anxiously looks around the men while gripping my arm tightly.
<END>

#WRITE(PTR, $00000FDA)
【ラウンダーＣ】
Will you come with us?
<END>

#WRITE(PTR, $00000FEA)
【倫太郎】
Who are you...?
<END>

#WRITE(PTR, $00000FFA)
The men won't answer my question.
<END>

#WRITE(PTR, $0000100A)
They almost grab my arm, so I hurriedly shake them off.
<END>

#WRITE(PTR, $0000101A)
I try to walk away, but the men obstruct my path.
<END>

#WRITE(PTR, $0000102A)
【ラウンダーＣ】
We'll kill you if you resist.
<END>

#WRITE(PTR, $0000103A)
【倫太郎】
SERN...!?
<END>

#WRITE(PTR, $0000104A)
So these guys are also Moeka's comrades...!?
<END>

#WRITE(PTR, $0000105A)
So in the end, she won't let us leave Akiba?
<END>

#WRITE(PTR, $0000106A)
My back freezes.
<END>

#WRITE(PTR, $0000107A)
I realize we've made enemies of an outrageous group.
<END>

#WRITE(PTR, $0000108A)
【倫太郎】
Can you kill us in this crowd of people?
<END>

#WRITE(PTR, $0000109A)
【ラウンダーＣ】
You shouldn't think we're joking.
<END>

#WRITE(PTR, $000010AA)
A cold sensation thrusts into my back.
<END>

#WRITE(PTR, $000010BA)
For an instant, I didn't recognize what it was.
<END>

#WRITE(PTR, $000010CA)
But I soon realize.
<END>

#WRITE(PTR, $000010DA)
A common movie situation.
<END>

#WRITE(PTR, $000010EA)
What was thrusting at my back was a muzzle....
<END>

#WRITE(PTR, $000010FA)
【倫太郎】
......
<END>

#WRITE(PTR, $0000110A)
I swallow my breath.
<END>

#WRITE(PTR, $0000111A)
My whole body breaks out in sweat out of fear.
<END>

#WRITE(PTR, $0000112A)
Am I going to die?
<END>

#WRITE(PTR, $0000113A)
Will my time leaping be all for naught?
<END>

#WRITE(PTR, $0000114A)
Dammit, like hell I'm giving up..!
<END>

#WRITE(PTR, $0000115A)
I won't let Mayuri die.
<END>

#WRITE(PTR, $0000116A)
I won't accept such a future.
<END>

#WRITE(PTR, $0000117A)
But how do I escape this situation──
<END>

#WRITE(PTR, $0000118A)
The number of shoppers standing in front of the station is ever increasing.
<END>

#WRITE(PTR, $0000119A)
Furthermore, people are starting to shout angrily here and there, maybe because they're irritated they can't go home.
<END>

#WRITE(PTR, $000011AA)
It's noisy all around.
<END>

#WRITE(PTR, $000011BA)
People moving away from the station, and people unknowingly coming to the station, and also people waiting at the station until operation resumes.
<END>

#WRITE(PTR, $000011CA)
The amassing of all these people causes chaos.
<END>

#WRITE(PTR, $000011DA)
It looks like a riot's about to start beside us.
<END>

#WRITE(PTR, $000011EA)
That's our chance.
<END>

#WRITE(PTR, $00001206)
We, along with our surrounding men, are pushed into the pressure of the people.
<END>

#WRITE(PTR, $00001216)
The man thrusting his gun at me loses his balance.
<END>

#WRITE(PTR, $00001226)
──Now!
<END>

#WRITE(PTR, $0000151E)
I quickly dodge away from the muzzle and knock the man's wrist.
<END>

#WRITE(PTR, $0000153A)
The gun falls away.
<END>

#WRITE(PTR, $0000154A)
Then the man gets pulled down and trampled into the crowd.
<END>

#WRITE(PTR, $0000159E)
【倫太郎】
Mayuri, let's run away!
<END>

#WRITE(PTR, $000015BA)
I grab Mayuri's hand and start running.
<END>

#WRITE(PTR, $000015FE)
We had to push our way through people until we got to Chuo Dori, but that also thwarted our pursuers.
<END>

#WRITE(PTR, $0000160E)
After we reach Chuo Dori, we start running to the lab for the time being.
<END>

#WRITE(PTR, $0000161E)
Having said that, we can't return to the lab. Moeka's group should be attacking shortly.
<END>

#WRITE(PTR, $0000162E)
I wonder if the subway's still in operation. If we get on at Suehirocho Station, we can ride the Ginza line to Shibuya. From there, we can use the private rail and head west.
<END>

#WRITE(PTR, $0000163E)
I haven't caught my breath yet.
<END>

#WRITE(PTR, $0000164E)
I don't know how far we've run.
<END>

#WRITE(PTR, $0000165E)
But we still we must run.
<END>

#WRITE(PTR, $000016B8)
But pedestrians soon blocked our full power sprint.
<END>

#WRITE(PTR, $000016C8)
About four men walking in front-- they didn't look like otaku-- suddenly spread out across the street.
<END>

#WRITE(PTR, $000016D8)
It felt like they did that on purpose after seeing us run.
<END>

#WRITE(PTR, $000016E8)
They simultaneously turn towards us.
<END>

#WRITE(PTR, $000016F8)
An unpleasant feeling.
<END>

#WRITE(PTR, $00001708)
These guys might also be enemies──
<END>

#WRITE(PTR, $00001718)
They didn't just turn our way, they clearly stopped walking.
<END>

#WRITE(PTR, $00001728)
They spread their hands, standing in our way.
<END>

#WRITE(PTR, $00001738)
No doubt about it, these guys are enemies...!
<END>

#WRITE(PTR, $00001748)
I stop and turn around.
<END>

#WRITE(PTR, $00001758)
But I see the guys from the station chasing after us from behind.
<END>

#WRITE(PTR, $00001768)
Crap. We're flanked.
<END>

#WRITE(PTR, $00001778)
With no other choice, we rush into an alleyway.
<END>

#WRITE(PTR, $000018C6)
【まゆり】
Okarin, where are we going──
<END>

#WRITE(PTR, $000018D6)
I'm aiming to go to Suehirocho Station through back alleys.
<END>

#WRITE(PTR, $000018E6)
But──
<END>

#WRITE(PTR, $000018F6)
Several men on the stairway to UPX point towards us.
<END>

#WRITE(PTR, $00001906)
Are these guys enemies too!?
<END>

#WRITE(PTR, $00001916)
Just how many comrades do they have...!?
<END>

#WRITE(PTR, $00001926)
We turn back and change course.
<END>

#WRITE(PTR, $000019D4)
【倫太郎】
Haah, haah, okay, Mayuri, you're, a faster, haah, haah, runner, so
<END>

#WRITE(PTR, $000019E4)
I run out of breath talking while running.
<END>

#WRITE(PTR, $000019F4)
Sweat drips into my eyes, making it hard to see.
<END>

#WRITE(PTR, $00001A04)
【倫太郎】
Escape, by, yourself...! If you get lost, head, to Hariti's shrine, in 'Bukuro, and we'll──
<END>

#WRITE(PTR, $00001A14)
Meet up──
<END>

#WRITE(PTR, $00001A24)
Before I say it, I notice the shadows of men about to ambush us once again.
<END>

#WRITE(PTR, $00001A34)
【まゆり】
What...? Just what's going on...
<END>

#WRITE(PTR, $00001A44)
I look back.
<END>

#WRITE(PTR, $00001AF0)
The group from before is chasing us.
<END>

#WRITE(PTR, $00001B00)
Enemies everywhere.
<END>

#WRITE(PTR, $00001B10)
The familiar Akiba streets are now filled with enemies everywhere.
<END>

#WRITE(PTR, $00001B20)
I remember that woman's words.
<END>

#WRITE(PTR, $00001BE8)
【萌郁】
You have nowhere to run.
<END>

#WRITE(PTR, $00001BF8)
【萌郁】
My comrades are already spread throughout Akihabara.
<END>

#WRITE(PTR, $00001C52)
I'm appalled.
<END>

#WRITE(PTR, $00001C62)
Can we escape?
<END>

#WRITE(PTR, $00001C72)
Our opponent relentlessly kills people.
<END>

#WRITE(PTR, $00001C82)
We're nothing but peaceful students.
<END>

#WRITE(PTR, $00001C92)
Can we escape?
<END>

#WRITE(PTR, $00001CA2)
No, even so, we must escape!
<END>

#WRITE(PTR, $00001CB2)
I push my way through people while leading Mayuri by the hand, jumping the fence onto the road.
<END>

#WRITE(PTR, $00001D88)
【倫太郎】
...!?
<END>

#WRITE(PTR, $00001E12)
A strong impact sends pain through my entire body.
<END>

#WRITE(PTR, $00001E22)
My body was sent flying.
<END>

#WRITE(PTR, $00001E32)
I tumble onto the asphalt in intense pain.
<END>

#WRITE(PTR, $00001E42)
【倫太郎】
Gah...hah...
<END>

#WRITE(PTR, $00001FBA)
My vision is stained red.
<END>

#WRITE(PTR, $00001FCA)
Something wets my face.
<END>

#WRITE(PTR, $00001FDA)
I try wiping it off and the goopy liquid sticks to my hand.
<END>

#WRITE(PTR, $000020BA)
I endure the pain and lift my head.
<END>

#WRITE(PTR, $000020CA)
Mayuri's collapsed further away.
<END>

#WRITE(PTR, $000020DA)
I stretch my hand.
<END>

#WRITE(PTR, $000020EA)
【倫太郎】
Ma... yuri...
<END>

#WRITE(PTR, $0000214A)
Even when I call.
<END>

#WRITE(PTR, $0000215A)
Mayuri won't move.
<END>

#WRITE(PTR, $0000216A)
No way....
<END>

#WRITE(PTR, $0000217A)
Is she dead now...?
<END>

#WRITE(PTR, $0000218A)
【倫太郎】
Mayuri...
<END>

#WRITE(PTR, $0000219A)
This....
<END>

#WRITE(PTR, $000021AA)
This ending is just too much....
<END>

#WRITE(PTR, $0000220A)
The car that ran us over-- a white van-- opens its door.
<END>

#WRITE(PTR, $0000221A)
Inside.
<END>

#WRITE(PTR, $0000226E)
【萌郁】
...They stopped moving.
<END>

#WRITE(PTR, $0000227E)
Talking on her phone, Kiryuu Moeka.
<END>

#WRITE(PTR, $0000228E)
This woman again....
<END>

#WRITE(PTR, $0000229E)
This woman seemingly timed the car's appearance.
<END>

#WRITE(PTR, $000022AE)
She ran over Mayuri to death....
<END>

#WRITE(PTR, $000022BE)
【萌郁】
...Okabe-kun, no, Okabe Rintaro, secured.
<END>

#WRITE(PTR, $000022CE)
【萌郁】
Contact the police. Shiina Mayuri is dead.
<END>

#WRITE(PTR, $000022DE)
Those eyes looking down on me were cold enough to give me chills.
<END>

#WRITE(PTR, $000022EE)
【倫太郎】
Why... did you kill her... why...
<END>

#WRITE(PTR, $000022FE)
【萌郁】
Because you ran away.
<END>

#WRITE(PTR, $0000230E)
【倫太郎】
Dammit, goddammit!
<END>

#WRITE(PTR, $0000254C)
Mustering my strength, I ram into Moeka's waist.
<END>

#WRITE(PTR, $0000255C)
I push her down.
<END>

#WRITE(PTR, $0000256C)
【萌郁】
!!?
<END>

#WRITE(PTR, $000025A4)
I stand up while Moeka's unable to lift her head.
<END>

#WRITE(PTR, $000025B4)
Mixing into the onlookers, I see the men who had chased me.
<END>

#WRITE(PTR, $000025C4)
I need to run away──
<END>

#WRITE(PTR, $000025D4)
Until I arrive at the lab.
<END>

#WRITE(PTR, $000025E4)
The pain in my legs spreads through my entire body like an electric shock.
<END>

#WRITE(PTR, $000025F4)
My bones are likely broken.
<END>

#WRITE(PTR, $00002604)
But I still run away.
<END>

#WRITE(PTR, $00002614)
I need to get to the lab and time leap once more.
<END>

#WRITE(PTR, $00002624)
Or I can't save Mayuri....
<END>

#WRITE(PTR, $00002634)
Collapsed in the middle of the road. Moeka. And Mayuri.
<END>

#WRITE(PTR, $00002644)
Moeka stands up while holding the back of her head.
<END>

#WRITE(PTR, $00002654)
But Mayuri doesn't even twitch.
<END>

#WRITE(PTR, $00002664)
God. Fucking. Dammit.
<END>

#WRITE(PTR, $00002674)
I feel a strong sense of regret for leaving Mayuri in the middle of the street like that.
<END>

#WRITE(PTR, $00002684)
But I can't stop here.
<END>

#WRITE(PTR, $00002694)
I'm going back....
<END>

#WRITE(PTR, $000026A4)
Back to the lab...!
<END>

#WRITE(PTR, $000027C2)
I grit my teeth and bear the pain, somehow managing to arrive here.
<END>

#WRITE(PTR, $000027D2)
Surprisingly, Moeka's comrades didn't chase me.
<END>

#WRITE(PTR, $000027E2)
Nobody's at the lab.
<END>

#WRITE(PTR, $000027F2)
Only the lights seem on.
<END>

#WRITE(PTR, $00002802)
Relieved that Kurisu and Daru haven't returned, I head straight to the development room.
<END>

#WRITE(PTR, $000028A2)
I had already sneaked into the Braun Tube Workshop to turn on the 42in Braun tube TV.
<END>

#WRITE(PTR, $000028B2)
My entire body hurt-- especially my right side and my left leg.
<END>

#WRITE(PTR, $000028C2)
My painful shivers and cold sweat wouldn't stop.
<END>

#WRITE(PTR, $000028D2)
If I'm not careful, I might faint.
<END>

#WRITE(PTR, $000028E2)
My vision is blurred. My consciousness is dim.
<END>

#WRITE(PTR, $000028F2)
My left arm won't move properly. It's lost sensation.
<END>

#WRITE(PTR, $00002994)
But I still launch the X68000 and input the settings.
<END>

#WRITE(PTR, $000029A4)
I keep breathing hard.
<END>

#WRITE(PTR, $000029B4)
I hear my own breathing like a beast.
<END>

#WRITE(PTR, $00002B22)
Mayuri was killed again.
<END>

#WRITE(PTR, $00002B32)
I couldn't protect her.
<END>

#WRITE(PTR, $00002B42)
On the contrary, I left her in front of the station surrounded by many people.
<END>

#WRITE(PTR, $00002B52)
I'm sorry. I'm sorry, Mayuri...
<END>

#WRITE(PTR, $00002B62)
Stifling my sobbing, I frantically type with my wavering hands.
<END>

#WRITE(PTR, $00002BCE)
A police siren echoes in the distance.
<END>

#WRITE(PTR, $00002BDE)
Moeka shouldn't be able to move for a while.
<END>

#WRITE(PTR, $00002BEE)
She ran over Mayuri to death in front of that many witnesses.
<END>

#WRITE(PTR, $00002BFE)
It wouldn't be strange if she got arrested.
<END>

#WRITE(PTR, $00002C0E)
But the problem is her comrades.
<END>

#WRITE(PTR, $00002CFA)
Those special force-like men.
<END>

#WRITE(PTR, $00002D0A)
Why didn't they chase me?
<END>

#WRITE(PTR, $00002D1A)
It should be easy to secure someone on the verge of death like me.
<END>

#WRITE(PTR, $00002D8A)
Anyway, I need to hurry.
<END>

#WRITE(PTR, $00002D9A)
They'll kill me at this rate....
<END>

#WRITE(PTR, $00002DAA)
Setting input complete.
<END>

#WRITE(PTR, $00002DBA)
Timer set to #4.
<END>

#WRITE(PTR, $00002DCA)
I put on the headgear.
<END>

#WRITE(PTR, $00002DDA)
I don't care that I got it bloody.
<END>

#WRITE(PTR, $00002E78)
Anxiety suddenly goes through my mind.
<END>

#WRITE(PTR, $00002E88)
──What if the time leap fails?
<END>

#WRITE(PTR, $00002E98)
What if my memory data corrupts?
<END>

#WRITE(PTR, $00002EA8)
What if that corruption lodges itself into my mind four hours back?
<END>

#WRITE(PTR, $00002EB8)
──Fear.
<END>

#WRITE(PTR, $00002EC8)
I might no longer be myself.
<END>

#WRITE(PTR, $00002ED8)
Should I use the Time Leap Machine again?
<END>

#WRITE(PTR, $00002EE8)
【倫太郎】
Of course...
<END>

#WRITE(PTR, $00002F4C)
I squeeze out a whisper to nobody in particular.
<END>

#WRITE(PTR, $00002F5C)
【倫太郎】
「……まゆりが死んだんだぞ」
<END>

#WRITE(PTR, $00002F6C)
こんなひどい“未来”は、変えなければならない。
<END>

#WRITE(PTR, $00002F7C)
まゆりを助けるためなら、自分の記憶が壊れる恐怖など乗り越えてやる。
<END>

#WRITE(PTR, $00002F8C)
まゆりを助けられるなら、俺は何度でも時間の壁を乗り越えてやる。
<END>

#WRITE(PTR, $00002F9C)
絶対に、まゆりを助けるんだ。
<END>

#WRITE(PTR, $00002FAC)
それができるのだから。
<END>

#WRITE(PTR, $00002FBC)
それを可能にする装置が目の前にあるのだから。
<END>

#WRITE(PTR, $00002FCC)
なにをためらうことがある……！
<END>

#WRITE(PTR, $00002FDC)
俺はゴクリと息を呑むと、タイムリープマシンを作動させた├┤
<END>

#WRITE(PTR, $000034E2)
TL03.PMF
<FILEENDB4>

