#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003728)

#WRITE(PTR, $000008FE)
【倫太郎】
──
<END>

#WRITE(PTR, $0000090E)
The bursting sound of an impact. A headache. Excitation of every emotion.
<END>

#WRITE(PTR, $0000091E)
The distorted world waves once, returning to normal.
<END>

#WRITE(PTR, $0000092E)
The pain throughout my body disappears completely.
<END>

#WRITE(PTR, $0000093E)
Like magic.
<END>

#WRITE(PTR, $0000094E)
I don't have a single wound now.
<END>

#WRITE(PTR, $0000095E)
Instead, I feel a piercing pain in my brain.
<END>

#WRITE(PTR, $0000096E)
I get nauseous but endure it.
<END>

#WRITE(PTR, $0000097E)
I'm sitting on the sofa with my phone to my ear.
<END>

#WRITE(PTR, $0000098E)
Another successful time leap.
<END>

#WRITE(PTR, $0000099E)
Now that I've tested it, it looks like its success rate is 100%.
<END>

#WRITE(PTR, $000009AE)
If I tell that to Kurisu, it would surely boost her self esteem.
<END>

#WRITE(PTR, $000009BE)
But we'll save that for after everything's settled.
<END>

#WRITE(PTR, $000009CE)
I stand up strong and look around the lab.
<END>

#WRITE(PTR, $000009DE)
【倫太郎】
Where's Mayuri!?
<END>

#WRITE(PTR, $00000A26)
【紅莉栖】
!!?
<END>

#WRITE(PTR, $00000A36)
Kurisu, who was dozing off next to me, wakes up with a jerk at the sound of my voice.
<END>

#WRITE(PTR, $00000A50)
【紅莉栖】
...Don't shout.
<END>

#WRITE(PTR, $00000A60)
【紅莉栖】
I've been working all night, so let me rest a bit...
<END>

#WRITE(PTR, $00000A70)
【倫太郎】
Where is Mayuri!?
<END>

#WRITE(PTR, $00000AB8)
【至】
Hey, what's this all of a sudden? If you're looking for Mayu-shi, she said she went to Luka-shi's.
<END>

#WRITE(PTR, $00000AC8)
Tch, she already left?
<END>

#WRITE(PTR, $00000B4A)
I should call or send a mail.
<END>

#WRITE(PTR, $00000B68)
I need to get in touch with her somehow...!
<END>

#WRITE(PTR, $00000B86)
Mayuri's meeting with someone now? Whom?
<END>

#WRITE(PTR, $00000BA4)
Let's think about it.
<END>

#WRITE(PTR, $00000BC2)
Let's consider every possibility!
<END>

#WRITE(PTR, $00000DD8)
【まゆり】
Tutturu-, Mayushii here.
<END>

#WRITE(PTR, $00000DF4)
【倫太郎】
Mayuri! Where are──
<END>

#WRITE(PTR, $00000E10)
【まゆり】
But I can't answer the phone right now.
<END>

#WRITE(PTR, $00000E2C)
...An answering machine?
<END>

#WRITE(PTR, $00000E48)
【まゆり】
Please leave your message after the beep-♪
<END>

#WRITE(PTR, $00000F36)
The same as before.
<END>

#WRITE(PTR, $00000F50)
No good, I can't think straight.
<END>

#WRITE(PTR, $00000F60)
I'm just getting hasty.
<END>

#WRITE(PTR, $00000F70)
Earlier-- that is, before I time leaped-- I had asked where Mayuri went.
<END>

#WRITE(PTR, $00000F80)
No, there's a way....
<END>

#WRITE(PTR, $00000F90)
Earlier, we failed since we went to Akihabara Station.
<END>

#WRITE(PTR, $00000FA0)
We can't go to the station after all.
<END>

#WRITE(PTR, $00000FB0)
We can go by foot, or by taxi to another station, and then hide somewhere until things calm down.
<END>

#WRITE(PTR, $00000FC0)
For now, all I can do is wait for Mayuri to return. I'm feeling very impatient.
<END>

#WRITE(PTR, $00000FD0)
I thought I should explain the situation to Kurisu and Daru, but I'm don't have the emotional capacity.
<END>

#WRITE(PTR, $00000FE0)
And if I talk, I might get those two involved.
<END>

#WRITE(PTR, $00000FF0)
I should do something by myself.
<END>

#WRITE(PTR, $00001000)
I don't want to see any more of my comrades die.
<END>

#WRITE(PTR, $00001286)
【るか】
Yes. This is Urushibara.
<END>

#WRITE(PTR, $000012A2)
【倫太郎】
Lukako! It's me! Okabe!
<END>

#WRITE(PTR, $000012C8)
【るか】
Eh, Okabe...san? What's wrong?
<END>

#WRITE(PTR, $000012E4)
【倫太郎】
Is Mayuri there? If she is, let me speak with her!
<END>

#WRITE(PTR, $00001300)
【るか】
Ah, okay. Please wait a bit.
<END>

#WRITE(PTR, $0000136E)
【まゆり】
Tutturu-. Mayushii here. Okarin, what's wrong?
<END>

#WRITE(PTR, $0000138A)
I contacted... Mayuri....
<END>

#WRITE(PTR, $0000139A)
This gives me quite the time advantage.
<END>

#WRITE(PTR, $000013AA)
【倫太郎】
Where are you now? Yanabayashi Shrine!?
<END>

#WRITE(PTR, $000013C6)
【まゆり】
Yuppers. That's rightー
<END>

#WRITE(PTR, $000013E2)
【倫太郎】
I'm heading there now. No matter what, don't move from there, okay!?
<END>

#WRITE(PTR, $00001408)
【まゆり】
Ehh? Why not?
<END>

#WRITE(PTR, $000014FE)
【紅莉栖】
What's all the commotion?
<END>

#WRITE(PTR, $0000150E)
Kurisu's eyes are half asleep.
<END>

#WRITE(PTR, $0000152A)
【倫太郎】
Daru, and you, Assistant. Both of you, leave right now and run as far from Akiba as you can. But you must absolutely not use the train.
<END>

#WRITE(PTR, $00001544)
【至】
What... why?
<END>

#WRITE(PTR, $00001554)
【倫太郎】
If you can, go somewhere you don't normally go, and hide overnight. Understand?
<END>

#WRITE(PTR, $0000156E)
【至】
Wait, overnight? So basically, Makise-shi and I should go to a love hotel and make hanky panky. I understand.
<END>

#WRITE(PTR, $00001588)
【紅莉栖】
Shut it, ＨＥＮＴＡＩ.
<END>

#WRITE(PTR, $00001598)
Kurisu gets up.
<END>

#WRITE(PTR, $000015A8)
【紅莉栖】
Okabe, just what does this mean?
<END>

#WRITE(PTR, $000015B8)
【倫太郎】
Please, just do as I say. We'll talk later. Whatever you do, just don't come back!
<END>

#WRITE(PTR, $000015C8)
I thought of having them take the Time Leap Machine, but the microwave's pretty heavy to carry around. And Moeka's exact target isn't Mayuri, but that time machine.
<END>

#WRITE(PTR, $000015D8)
It's better to abandon the time machine so that Kurisu and Daru don't become targets.
<END>

#WRITE(PTR, $000015E8)
I shake Kurisu and Daru's demands for an explanation and fly out of the lab.
<END>

#WRITE(PTR, $00001706)
I was right to borrow Suzuha's bicycle.
<END>

#WRITE(PTR, $00001716)
I arrive at the shrine far easier than if I had run.
<END>

#WRITE(PTR, $0000178C)
Mayuri and Lukako are in front of the main building.
<END>

#WRITE(PTR, $0000179C)
【倫太郎】
Mayuri!
<END>

#WRITE(PTR, $000017AC)
【まゆり】
Ah, Okari-n♪
<END>

#WRITE(PTR, $000017BC)
Mayuri waves her hand happily. Lukako bows her head.
<END>

#WRITE(PTR, $000017D6)
【まゆり】
By any chance, did Okarin come to back me up-?
<END>

#WRITE(PTR, $000017E6)
【倫太郎】
Back you up?
<END>

#WRITE(PTR, $000017F6)
【まゆり】
To persuade Luka-chan to wear my costume-
<END>

#WRITE(PTR, $00001810)
【るか】
Mayuri-chan, I really can't. It's embarrassing, so I really can't wear it...
<END>

#WRITE(PTR, $0000182A)
【まゆり】
Hey, Okarin. Is there no way to persuade Luka-chan-?
<END>

#WRITE(PTR, $0000183A)
【まゆり】
Mayushii can't see the ending for the Luka-chan route.
<END>

#WRITE(PTR, $00001854)
【るか】
I really can't.... But Mayuri-chan won't give up at all...
<END>

#WRITE(PTR, $00001864)
My nose pricks up.
<END>

#WRITE(PTR, $00001874)
I'm about to cry.
<END>

#WRITE(PTR, $00001884)
I grind my teeth to hold it back.
<END>

#WRITE(PTR, $00001894)
A very tranquil, adorable, optimistic conversation.
<END>

#WRITE(PTR, $000018A4)
I thought that these conversations would last forever.
<END>

#WRITE(PTR, $000018B4)
That's what I thought, but....
<END>

#WRITE(PTR, $000018C4)
【倫太郎】
I'm sorry, you two. Save the cosplay talk for later.
<END>

#WRITE(PTR, $00001914)
I grab Mayuri's hand.
<END>

#WRITE(PTR, $00001924)
【倫太郎】
Mayuri, leave your bags. Leave them with Lukako.
<END>

#WRITE(PTR, $0000193E)
【まゆり】
Eh-? What's this about?
<END>

#WRITE(PTR, $0000194E)
【倫太郎】
We're going out of town.
<END>

#WRITE(PTR, $0000195E)
【まゆり】
Out of town...? We're going on a trip-?
<END>

#WRITE(PTR, $00001978)
【るか】
Eh.... A trip...
<END>

#WRITE(PTR, $00001988)
Lukako's face turns red.
<END>

#WRITE(PTR, $00001998)
【るか】
You two are going...?
<END>

#WRITE(PTR, $000019A8)
【倫太郎】
That's right.
<END>

#WRITE(PTR, $000019B8)
I just let Lukako misunderstand whatever she wants.
<END>

#WRITE(PTR, $000019C8)
I start running with Mayuri, halfway dragging her.
<END>

#WRITE(PTR, $00001ADE)
We get out to Manseibashi Bridge and consider which way to run away.
<END>

#WRITE(PTR, $00001AEE)
It's half past 4.
<END>

#WRITE(PTR, $00001AFE)
I don't know the exact time, but there should still be three hours until the trains stop.
<END>

#WRITE(PTR, $00001B0E)
There shouldn't be any problems going to the station now.
<END>

#WRITE(PTR, $00001B1E)
But I don't know which way to take.
<END>

#WRITE(PTR, $00001B2E)
And perhaps Moeka's already in front of the station.
<END>

#WRITE(PTR, $00001B3E)
We should board from another station.
<END>

#WRITE(PTR, $00001B4E)
Around Akiba, there's Ochanomizu Station, Shin-Ochanomizu Station, Iwamotocho Station, Suehirocho Station, and Awajicho Station. And then a little further away, there's also Kanda Station and Okachimachi Station.
<END>

#WRITE(PTR, $00001B5E)
If we run to Yokohama, it would be fastest to take the Shinkansen from Tokyo Station.
<END>

#WRITE(PTR, $00001B6E)
To get to Tokyo Station without passing through Akihabara Station means....
<END>

#WRITE(PTR, $00001B7E)
Either Kanda or Awajicho.
<END>

#WRITE(PTR, $00001B8E)
We walk all the way to Tokyo Station in an hour, but I don't want to waste that much time.
<END>

#WRITE(PTR, $00001CA8)
【まゆり】
Okarin, where exactly are we going-? Why so suddenly-?
<END>

#WRITE(PTR, $00001CB8)
【倫太郎】
SERN is aiming at our lives.
<END>

#WRITE(PTR, $00001CC8)
【まゆり】
Eh? What does that mean-?
<END>

#WRITE(PTR, $00001CD8)
【倫太郎】
I'll explain later. For now we need to leave Akiba.
<END>

#WRITE(PTR, $00001CF2)
【まゆり】
O-okay...
<END>

#WRITE(PTR, $00001D0E)
I decide on Awajicho Station and start running there.
<END>

#WRITE(PTR, $00001D1E)
If we can make it to Yasukuni Dori, the station's right there.
<END>

#WRITE(PTR, $00001D2E)
But I start to trip when I see a group of about six men walking just ahead.
<END>

#WRITE(PTR, $00001D3E)
Are they Moeka's comrades?
<END>

#WRITE(PTR, $00001D4E)
I don't know. I don't know, so for now, we hide in a building.
<END>

#WRITE(PTR, $00001D5E)
Just how large is SERN's assassin force?
<END>

#WRITE(PTR, $00001D6E)
When did they start wandering Akiba?
<END>

#WRITE(PTR, $00001D7E)
Are they on the lookout at stations besides Akihabara?
<END>

#WRITE(PTR, $00001D8E)
I don't know any of the answers.
<END>

#WRITE(PTR, $00001D9E)
Moreover, the group is indistinguishable from ordinary shoppers at first glance.
<END>

#WRITE(PTR, $00001DAE)
Though, they do have well trained bodies, so you can somehow tell when you get close.
<END>

#WRITE(PTR, $00001DBE)
But if we get that close, they'll be the ones noticing us.
<END>

#WRITE(PTR, $00001DCE)
I don't know, so I can't act.
<END>

#WRITE(PTR, $00001DDE)
Assume the men walking on the streets are all enemies.
<END>

#WRITE(PTR, $00001DEE)
Not just Japanese, but foreigners too.
<END>

#WRITE(PTR, $00001DFE)
SERN is in France. They may very well send assassins from headquarters.
<END>

#WRITE(PTR, $00001E0E)
Damn, what should I....
<END>

#WRITE(PTR, $00001E1E)
Should I bite the bullet and cut through?
<END>

#WRITE(PTR, $00001E2E)
Or should I try my best to choose uninhabited roads...?
<END>

#WRITE(PTR, $00001E76)
【まゆり】
Okarin... Mayushii's kinda scared....
<END>

#WRITE(PTR, $00001E86)
...I make up my mind when I see Mayuri's anxiety.
<END>

#WRITE(PTR, $00001E96)
I can't expose Mayuri to danger.
<END>

#WRITE(PTR, $00001EA6)
All we can do is choose uninhabited streets and sneak through.
<END>

#WRITE(PTR, $00001EB6)
It doesn't have to be Awajicho Station. If we use the subway, anywhere's fine.
<END>

#WRITE(PTR, $00001EC6)
As long as we can leave Akiba.
<END>

#WRITE(PTR, $00002018)
Advancing behind their backs was more difficult than expected.
<END>

#WRITE(PTR, $00002028)
And since I usually don't use the subway, it's an unexpectedly far distance to the stations.
<END>

#WRITE(PTR, $00002038)
Returning to Suehirocho Station might be the easiest, but I don't want to go back to the lab area if I can help it.
<END>

#WRITE(PTR, $00002048)
We don't know if we'll run into SERN's assassins.
<END>

#WRITE(PTR, $00002058)
【倫太郎】
Let's hide.
<END>

#WRITE(PTR, $000020C2)
We hurriedly hide in a building's landing.
<END>

#WRITE(PTR, $000020D2)
Several unfit young men pass by.
<END>

#WRITE(PTR, $000020E2)
They're all holding paper bags. Inside are some sort of computer parts.
<END>

#WRITE(PTR, $000020F2)
I don't think they're the enemy. But I don't know. I can't tell.
<END>

#WRITE(PTR, $00002102)
Anyway, if the walking group of men finds us, the only options we have are to hide or take some another path.
<END>

#WRITE(PTR, $00002112)
At this rate, it doesn't look like we can escape Akiba until nightfall.
<END>

#WRITE(PTR, $00002122)
If it's come to that, then we have to take our chances and force our way through.
<END>

#WRITE(PTR, $00002132)
I check the closest station with my phone.
<END>

#WRITE(PTR, $00002142)
It indicates Ochanomizu Station and Suehirocho Subway Station.
<END>

#WRITE(PTR, $00002152)
I don't want to get near the lab, but I don't know if Ochanomizu Station gets stopped by the terrorist bomb threat.
<END>

#WRITE(PTR, $00002162)
I've lost my way.
<END>

#WRITE(PTR, $000021EE)
【倫太郎】
Mayuri, stay right here for a while.
<END>

#WRITE(PTR, $000021FE)
【まゆり】
Where are you going-?
<END>

#WRITE(PTR, $0000220E)
【倫太郎】
To the station to see if there are any enemies.
<END>

#WRITE(PTR, $0000221E)
And while we're at it, confirm the itinerary.
<END>

#WRITE(PTR, $0000222E)
If we plan to break through, we need to use the shortest route.
<END>

#WRITE(PTR, $00002248)
【まゆり】
Mayushii doesn't want to be left alone...
<END>

#WRITE(PTR, $00002258)
【倫太郎】
I'll be right back. If I'm not back in 30 minutes, get in contact with someone to get out of Akiba. ...umm, like Kurisu or Suzuha, I guess.
<END>

#WRITE(PTR, $00002268)
【まゆり】
I don't want you to say that. Be sure to come back, okay? If you don't, then Mayushii won't know what...
<END>

#WRITE(PTR, $00002278)
【倫太郎】
Okay. I'll come back. Absolutely.
<END>

#WRITE(PTR, $00002288)
I leave Mayuri behind and run to Ochanomizu Station.
<END>

#WRITE(PTR, $000022E4)
Wary of surrounding eyes, I examine the streets, learning we can avoid notice in the back alleys of Kanda Shrine.
<END>

#WRITE(PTR, $000022F4)
Then all I can do is let nature take its course.
<END>

#WRITE(PTR, $00002304)
I rush back to where Mayuri is.
<END>

#WRITE(PTR, $0000232C)
【倫太郎】
Mayuri!
<END>

#WRITE(PTR, $0000233C)
Or to where she should've been.
<END>

#WRITE(PTR, $0000234C)
Mayuri's not there.
<END>

#WRITE(PTR, $000023EC)
For an instant, I think I got the place mixed up, so I check the landing of the next building.
<END>

#WRITE(PTR, $000023FC)
But Mayuri wasn't there either.
<END>

#WRITE(PTR, $0000240C)
She disappeared.
<END>

#WRITE(PTR, $0000241C)
【倫太郎】
I even told her to not move...!
<END>

#WRITE(PTR, $0000242C)
I click my tongue and soon realize another possibility.
<END>

#WRITE(PTR, $0000243C)
Don't tell me she was found by SERN's assassins?
<END>

#WRITE(PTR, $0000244C)
And then they took her away by herself....
<END>

#WRITE(PTR, $0000245C)
Is that even possible?
<END>

#WRITE(PTR, $0000246C)
At the very least, Moeka made it seem like Mayuri wasn't necessary.
<END>

#WRITE(PTR, $0000247C)
That's why she killed her so mercilessly there.
<END>

#WRITE(PTR, $0000248C)
So is there even a meaning in kidnapping Mayuri?
<END>

#WRITE(PTR, $0000249C)
I don't know....
<END>

#WRITE(PTR, $000024AC)
There's only one thing for certain. Mayuri disappeared.
<END>

#WRITE(PTR, $000024BC)
I knew I shouldn't have left Mayuri alone.
<END>

#WRITE(PTR, $000024CC)
I should've always kept her by my side....
<END>

#WRITE(PTR, $000025E8)
Still, without giving up, I turn around and keep searching for Mayuri.
<END>

#WRITE(PTR, $000025F8)
But when I can't find her at all, I return to the lab in despair.
<END>

#WRITE(PTR, $00002794)
It's a mail from Moeka.
<END>

#WRITE(PTR, $000027A4)
Heading over? To the lab?
<END>

#WRITE(PTR, $000027B4)
When she says talk she probably plans to kidnap me and take the Time Leap Machine.
<END>

#WRITE(PTR, $000027C4)
I was about to delete the mail out of frustration, but I noticed there's an image attached.
<END>

#WRITE(PTR, $000027E2)
I gulp and open it.
<END>

#WRITE(PTR, $0000296E)
It's a scanned image of a foreign newspaper article.
<END>

#WRITE(PTR, $0000297E)
There's a rough black and white picture, along with a date.
<END>

#WRITE(PTR, $000029A0)
February 28, 1961.
<END>

#WRITE(PTR, $000029B0)
Fifty years ago.
<END>

#WRITE(PTR, $000029D2)
It's not in English.
<END>

#WRITE(PTR, $000029E2)
In the photo──
<END>

#WRITE(PTR, $00002A2E)
【倫太郎】
Jellyman...
<END>

#WRITE(PTR, $00002A3E)
That's not all.
<END>

#WRITE(PTR, $00002A4E)
The face of the dead Jellyman embedded in the wall of a large house was──
<END>

#WRITE(PTR, $00002A5E)
【倫太郎】
...！
<END>

#WRITE(PTR, $00002C3C)
Mayuri.
<END>

#WRITE(PTR, $00002DEC)
【倫太郎】
<LINE><LINE><LINE>%LC「ああああああああああ├──┤っ！」%LE
<ENDPANEL>

#WRITE(PTR, $00002FC8)
TL04.PMF
<END2>

#WRITE(PTR, $000032D0)
【倫太郎】
──
<END>

#WRITE(PTR, $000032E0)
Ultrasonic waves flood my brain.
<END>

#WRITE(PTR, $000032F0)
The shock lasted an instant.
<END>

#WRITE(PTR, $00003300)
The pain torturing my entire body disappeared completely.
<END>

#WRITE(PTR, $0000331C)
I get nauseous as vomit backflows into my mouth.
<END>

#WRITE(PTR, $0000332C)
I force it back. My throat burns.
<END>

#WRITE(PTR, $0000333C)
After seeing the Mayuri Jellyman photo, I immediately time leap.
<END>

#WRITE(PTR, $0000334C)
I absolutely refuse to accept that. I won't allow it.
<END>

#WRITE(PTR, $0000335C)
In the 20 minutes I took my eyes off of Mayuri, she got captured by Moeka.
<END>

#WRITE(PTR, $0000336C)
And then they took her all the way to France to perform time travel experiments on her.
<END>

#WRITE(PTR, $0000337C)
They used the LHC to send her 50 years back in time.
<END>

#WRITE(PTR, $0000338C)
There's no meaning in that. Merely a warning.
<END>

#WRITE(PTR, $0000339C)
That's too cruel....
<END>

#WRITE(PTR, $000033AC)
...Thinking calmly about this, Mayuri might not have been dead at the point Moeka sent me that picture.
<END>

#WRITE(PTR, $000033BC)
Obviously, since a flight from Tokyo to France would take at least a dozen hours.
<END>

#WRITE(PTR, $000033CC)
It's possible that they're on their way to Narita Airport after capturing her.
<END>

#WRITE(PTR, $000033DC)
But in any case, it's been decided that Mayuri died that cruel death 50 years ago.
<END>

#WRITE(PTR, $000033EC)
Perhaps the moment Moeka's group captured her, that 50 year old newspaper suddenly appeared.
<END>

#WRITE(PTR, $000033FC)
I don't know why Mayuri's means of death changed.
<END>

#WRITE(PTR, $0000340C)
I don't have time to investigate.
<END>

#WRITE(PTR, $0000341C)
Anyway, all I can do is get away.
<END>

#WRITE(PTR, $0000342C)
Those guys don't consider Mayuri a human.
<END>

#WRITE(PTR, $0000343C)
I'm filling with rage.
<END>

#WRITE(PTR, $0000344C)
I won't forgive them. I want to kill them.
<END>

#WRITE(PTR, $0000345C)
I absolutely won't let them kill her.
<END>

#WRITE(PTR, $0000346C)
I won't let them have their way with Mayuri...!
<END>

#WRITE(PTR, $0000347C)
The clock shows 17:05.
<END>

#WRITE(PTR, $0000348C)
Not as much time left as I thought.
<END>

#WRITE(PTR, $0000349C)
Now that I think about it, if I set the timer to 8 or 10, I'd go back to noon.
<END>

#WRITE(PTR, $000034AC)
Let's do that next.
<END>

#WRITE(PTR, $000034BC)
I shiver as I think so.
<END>

#WRITE(PTR, $000034CC)
Next? So basically, I'm not confident I can save Mayuri this time?
<END>

#WRITE(PTR, $000034DC)
I click my tongue and forcibly shake negative thoughts out of my head.
<END>

#WRITE(PTR, $0000354A)
Mayuri's already gone from Yanabayashi Shrine due to the time.
<END>

#WRITE(PTR, $0000355A)
So I can't contact Mayuri until she gets back to the lab.
<END>

#WRITE(PTR, $0000356A)
All I can do is wait.
<FILEEND4F>

