#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002554)

#WRITE(PTR, $00000468)
その後、俺は１人でもう一度アキバのショップを改めて回ってみた。
<END>

#WRITE(PTR, $00000478)
しかしやはり手がかりは得られないまま日は沈んでしまい、やむなくラボに戻ってネットで情報を収集する策に出てみた。
<END>

#WRITE(PTR, $00000488)
だがネットでも、なかなか有益な情報は得られない。
<END>

#WRITE(PTR, $00000498)
くっ。これでは俺はなにも役に立っていないじゃないか。
<END>

#WRITE(PTR, $000004A8)
苛立ちが募る。
<END>

#WRITE(PTR, $000004B8)
タイムリープという手段が残っているとは言え、こんなやり方をしていて、いつか見つかるのだろうか……。
<END>

#WRITE(PTR, $0000056E)
見知らぬ番号からの着信だ……。
<END>

#WRITE(PTR, $0000057E)
いったい誰だ？
<END>

#WRITE(PTR, $000005FA)
【倫太郎】
It's me.
<END>

#WRITE(PTR, $00000616)
【マスター？】
Hi, Mister Okabe Rintaro?
<END>

#WRITE(PTR, $00000632)
A voice with an off-key tone, not even the fault of sound wave distortion.
<END>

#WRITE(PTR, $00000642)
Who is this guy?
<END>

#WRITE(PTR, $00000652)
【倫太郎】
SERN!?
<END>

#WRITE(PTR, $00000662)
I stand right up and look about the room.
<END>

#WRITE(PTR, $00000672)
I rush over to the window and quickly scan the road below.
<END>

#WRITE(PTR, $00000682)
No suspicious figures within visible range.
<END>

#WRITE(PTR, $00000692)
Kurisu shows herself from the development room, but she gives a disinterested expression and heads back inside.
<END>

#WRITE(PTR, $000006AE)
【マスター？】
SERN? What, is dat?
<END>

#WRITE(PTR, $000006CA)
I gulp and carefully begin to talk.
<END>

#WRITE(PTR, $000006DA)
【倫太郎】
Identify yourself
<END>

#WRITE(PTR, $000006F6)
【マスター？】
You, one more afternoon, came to our factory seeking info and told me your telephone number you know?
<END>

#WRITE(PTR, $00000712)
【倫太郎】
What are you saying?
<END>

#WRITE(PTR, $00000728)
No, wait.
<END>

#WRITE(PTR, $00000738)
I've heard this weird Japanese recently.
<END>

#WRITE(PTR, $00000754)
The strange Japanese filters through my brain, connecting synapses.
<END>

#WRITE(PTR, $00000764)
That's right, it's that westerner I met today at the street stand in Akiba!
<END>

#WRITE(PTR, $00000774)
【倫太郎】
Identified. Nice to meet you.
<END>

#WRITE(PTR, $00000790)
【マスター】
Oh, you're welcome.
<END>

#WRITE(PTR, $000007A0)
【マスター】
I do custom productions. Yesterday night, a guest come here I remembered-!
<END>

#WRITE(PTR, $000007B0)
【マスター】
That guest was make please pin badge was same as one you had!
<END>

#WRITE(PTR, $000007CC)
I don't understand what he's saying, but he seems really excited.
<END>

#WRITE(PTR, $000007DC)
【倫太郎】
I'll head there right now!
<END>

#WRITE(PTR, $00000900)
I go to the same place as today. The same westerner already closed up shop, but he was waiting for me.
<END>

#WRITE(PTR, $000009A0)
【マスター】
Oh! Okaabee! Hello-
<END>

#WRITE(PTR, $000009B0)
【倫太郎】
Where could that guest have gone!?
<END>

#WRITE(PTR, $000009C0)
【マスター】
Client come here was yesterday time.
<END>

#WRITE(PTR, $000009D0)
The ice-blue eyed white guy wearing a tie shrugs his shoulders.
<END>

#WRITE(PTR, $000009E0)
So basically, it happened yesterday....
<END>

#WRITE(PTR, $000009F0)
He contacted me because he remembered.
<END>

#WRITE(PTR, $00000A00)
【倫太郎】
What's his contact info? His name and address!?
<END>

#WRITE(PTR, $00000A10)
【マスター】
Poisson. Guest just simulation. Private information is nothing.
<END>

#WRITE(PTR, $00000A20)
Uh, ummm....?
<END>

#WRITE(PTR, $00000A30)
So, last night, a guest appeared in front of this western master, wanting to make pin badges with the same design as Suzuha's.
<END>

#WRITE(PTR, $00000A40)
But he died of poisoning...?
<END>

#WRITE(PTR, $00000A50)
Er, the guest was just a simulation, so there's no private information?
<END>

#WRITE(PTR, $00000A60)
I-I don't really understand....
<END>

#WRITE(PTR, $00000A70)
【マスター】
Japanese, very studious for awarding private information, become nervous and serious, yes?
<END>

#WRITE(PTR, $00000A80)
I-I'm understanding less and less....
<END>

#WRITE(PTR, $00000A90)
【マスター】
If, guest had gave name or telephone number however, no leak. That is business.
<END>

#WRITE(PTR, $00000AA0)
【倫太郎】
......
<END>

#WRITE(PTR, $00000AB0)
Suddenly, tiredness weighs down my shoulders.
<END>

#WRITE(PTR, $00000AC0)
Or perhaps he's already lost me completely.
<END>

#WRITE(PTR, $00000AD0)
My head fills with question marks.
<END>

#WRITE(PTR, $00000AE0)
If I knew it would turn out like this, I should've brought along English-speaking Kurisu.
<END>

#WRITE(PTR, $00000AF0)
I have to stick to his pace now.
<END>

#WRITE(PTR, $00000B00)
【倫太郎】
What sort of person was the client? A man? A woman?
<END>

#WRITE(PTR, $00000B10)
【マスター】
Well.... So young. Or so middle. Japanese have young face. Just by look no understand.
<END>

#WRITE(PTR, $00000B20)
【倫太郎】
Pecularities?
<END>

#WRITE(PTR, $00000B30)
【マスター】
Percolator eyes?
<END>

#WRITE(PTR, $00000B40)
【マスター】
Nearly, Jewdough? Or, pro wrestler?
<END>

#WRITE(PTR, $00000B50)
【倫太郎】
What? Judo? Pro wrestler? What about those things?
<END>

#WRITE(PTR, $00000B60)
【マスター】
YES!
<END>

#WRITE(PTR, $00000B70)
No, that's not a yes-no question. What the hell do you mean!?
<END>

#WRITE(PTR, $00000B80)
【マスター】
Ahh, a balloon. A balloon-!
<END>

#WRITE(PTR, $00000B90)
【倫太郎】
Balloon? Judo? Pro wrestling?
<END>

#WRITE(PTR, $00000BA0)
【マスター】
Good!
<END>

#WRITE(PTR, $00000BB0)
No, it's not good...!
<END>

#WRITE(PTR, $00000BC0)
Are you trying to confuse me!?
<END>

#WRITE(PTR, $00000BD0)
I tried asking more questions afterwards, but after seeing a policeman walking, Master ran off in a hurry.
<END>

#WRITE(PTR, $00000BE0)
I thought about chasing him, but I refrained from doing so to avoid police attention.
<END>

#WRITE(PTR, $00000BF0)
I give up....
<END>

#WRITE(PTR, $00000C00)
We've reached a complete stalemate.
<END>

#WRITE(PTR, $00000C10)
It's going to be difficult to find Titor with barely any time left.
<END>

#WRITE(PTR, $00000C20)
Time leaping becomes a possibility tomorrow at 14 o'clock.
<END>

#WRITE(PTR, $00000C30)
Looks like all I can do is wait until Christina's work ends, and then leap to the time this suspicious character appears at this store.
<END>

#WRITE(PTR, $00000DAC)
Kurisu holds two cords and carefully connects them.
<END>

#WRITE(PTR, $00000DC6)
【紅莉栖】
Complete.
<END>

#WRITE(PTR, $00000DD6)
2:30PM on the 13th.
<END>

#WRITE(PTR, $00000DE6)
About 20 minutes later than the original time, the Time Leap Machine is complete.
<END>

#WRITE(PTR, $00000DF6)
Kurisu looks refreshed after accomplishing her job.
<END>

#WRITE(PTR, $00000E06)
By the way, Daru and Mayuri aren't here.
<END>

#WRITE(PTR, $00000E16)
I had the two of them head to Radio Kaikan.
<END>

#WRITE(PTR, $00000E94)
【鈴羽】
The Time Leap Machine, huh.
<END>

#WRITE(PTR, $00000EA4)
Suzuha gazes at the newly complete machine in awe.
<END>

#WRITE(PTR, $00000EB4)
I had explained the basic mechanism of time leaping to her.
<END>

#WRITE(PTR, $00000EC4)
It's falsely similar to Suzuha's time machine, which can physically transfer.
<END>

#WRITE(PTR, $00000ED4)
【鈴羽】
Remembering memories from the future, that's pretty interesting.
<END>

#WRITE(PTR, $00000EEE)
Suzuha crosses her hands behind her head, slightly bending her back and looking at the ceiling.
<END>

#WRITE(PTR, $00000EFE)
【鈴羽】
Daydreams, 'What if' conjectures... and then intuition, deja vu.
<END>

#WRITE(PTR, $00000F0E)
【鈴羽】
I just thought that maybe you're actually remembering future memories when those things happen.
<END>

#WRITE(PTR, $00000F28)
【鈴羽】
In 2036, SERN researchers came up with a theoretical 'means to transfer information' to yourself across world lines.
<END>

#WRITE(PTR, $00000F38)
【鈴羽】
Maybe it's similar to that.
<END>

#WRITE(PTR, $00000F52)
【紅莉栖】
Okabe's ability-- 'Reading Steiner.' I'd like to know what sort of mechanism it has, though...
<END>

#WRITE(PTR, $00000F62)
【紅莉栖】
Is it Okabe's unique special ability, or does everyone have disposition for it, but Okabe's ability is just coincidentally stronger?
<END>

#WRITE(PTR, $00000F72)
【倫太郎】
One thing's for certain though. 'My consciousness leaps to the past along with my memories.'
<END>

#WRITE(PTR, $00000F8C)
【紅莉栖】
I don't quite understand why that is. Okabe should be experiencing something similar to when he sends D-mails.
<END>

#WRITE(PTR, $00000F9C)
【紅莉栖】
Does the consciousness exist inside memories?
<END>

#WRITE(PTR, $00000FB6)
【鈴羽】
It's bothersome since consciousness doesn't exactly exist physically.
<END>

#WRITE(PTR, $00000FC6)
【鈴羽】
Same with the soul. In the end it's about religious views.
<END>

#WRITE(PTR, $00000FD6)
【鈴羽】
Even in 2036, the existence of the soul hasn't been proven, and nobody's proven the form of consciousness either.
<END>

#WRITE(PTR, $00000FF0)
【紅莉栖】
I see.... I'm a little disappointed.
<END>

#WRITE(PTR, $00001000)
【倫太郎】
By sending my consciousness to the past, it felt like I could make more concrete changes to the past, but at the same time, the results converged.
<END>

#WRITE(PTR, $00001010)
There are things that can be changed, and things the world prohibits changing.
<END>

#WRITE(PTR, $00001020)
An example of the former is who kills Mayuri.
<END>

#WRITE(PTR, $00001030)
The latter, Mayuri dies on the night of August 13th.
<END>

#WRITE(PTR, $0000104A)
【鈴羽】
That's not it.
<END>

#WRITE(PTR, $0000105A)
【鈴羽】
The future is determined.
<END>

#WRITE(PTR, $0000106A)
【倫太郎】
Then why does the process change?
<END>

#WRITE(PTR, $0000107A)
【鈴羽】
Because the world line changed.
<END>

#WRITE(PTR, $00001094)
【鈴羽】
Okabe Rintaro, when you leap into the past and take different actions from before, Divergence should only slightly fluctuate.
<END>

#WRITE(PTR, $000010A4)
【鈴羽】
But that fluctuation won't register any more than 0.000001% on the Divergence Meter.
<END>

#WRITE(PTR, $000010B4)
【鈴羽】
In trifling cases, it won't even be a significant change.
<END>

#WRITE(PTR, $000010CE)
【鈴羽】
When you change the cause, the only result is changing to a 'world line that already simultaneously exists'.
<END>

#WRITE(PTR, $000010DE)
【鈴羽】
Furthermore, those two world lines are approximately the same, so you'll barely even feel any changes.
<END>

#WRITE(PTR, $000010EE)
So is that why I don't feel any response from Reading Steiner?
<END>

#WRITE(PTR, $000010FE)
【鈴羽】
It's not the world line before the change is annihilated. It keeps existing simultaneously as a possible world line.
<END>

#WRITE(PTR, $00001118)
【紅莉栖】
That's the many-worlds interpretation, right?
<END>

#WRITE(PTR, $00001128)
【鈴羽】
In any case, it's not a parallel world.
<END>

#WRITE(PTR, $00001138)
【倫太郎】
Is the future reconstructed?
<END>

#WRITE(PTR, $00001152)
【鈴羽】
「そういうことになるのかな」
<END>

#WRITE(PTR, $00001162)
また頭が混乱してきた。世界の構造を正確に理解するのは俺には無理かもしれない。
<END>

#WRITE(PTR, $00001172)
議論はこの辺にしておこう。
<END>

#WRITE(PTR, $00001182)
俺がこの時間まで待っていたのは、もう一度タイムリープするつもりだったからだ。
<END>

#WRITE(PTR, $00001192)
紅莉栖に事情を話し、さっそくタイムリープマシンを起動させた。
<END>

#WRITE(PTR, $00001698)
TL11.PMF
<END2>

#WRITE(PTR, $00001A16)
１１日の夜。およそ４０時間ほど、遡ったことになる。
<END>

#WRITE(PTR, $00001A26)
目的は、例の怪しい西洋人の出している露店を張り込むためだ。
<END>

#WRITE(PTR, $00001A36)
鈴羽とは別行動を取った。
<END>

#WRITE(PTR, $00001A46)
もし空振りだったら、落胆させてしまうと思ったからだ。
<END>

#WRITE(PTR, $00001A56)
露店から少し離れた物陰に隠れ、見つからないようにじっと様子を{窺}[うかが]う。
<END>

#WRITE(PTR, $00001A66)
胃袋に催促され、エナジーバーと豆乳を腹に収めた。
<END>

#WRITE(PTR, $00001A76)
すでに２時間近くは待ち続けていた。
<END>

#WRITE(PTR, $00001A86)
何時にその不審人物が現れたのか、正確な時間を聞くのを忘れていたため、やむなく日が沈む前から張り込みを開始したのだった。
<END>

#WRITE(PTR, $00001A96)
だがもうすぐ夜８時になろうというところで、例の露店は店じまいを始めるような気配を見せた。
<END>

#WRITE(PTR, $00001AA6)
この時間になると、アキバからは人通りが途端に少なくなる。
<END>

#WRITE(PTR, $00001AB6)
もしかして、空振りだったのか？
<END>

#WRITE(PTR, $00001AC6)
あのマスターにガセネタをつかまされたか？
<END>

#WRITE(PTR, $00001AD6)
焦る気持ちで、豆乳を音を立てて飲み終えたとき├┤
<END>

#WRITE(PTR, $00001B78)
露店に歩み寄る人影があった。
<END>

#WRITE(PTR, $00001B88)
【倫太郎】
Mm... is that!?
<END>

#WRITE(PTR, $00001B98)
I quickly jump out of cover.
<END>

#WRITE(PTR, $00001C38)
【倫太郎】
Daru!
<END>

#WRITE(PTR, $00001C5E)
【至】
Gegg, Okarin!?
<END>

#WRITE(PTR, $00001C6E)
When I call him, Daru's so surprised, he almost jumped.
<END>

#WRITE(PTR, $00001C7E)
But I'm the surprised one.
<END>

#WRITE(PTR, $00001C8E)
【倫太郎】
You! What are you doing here!?
<END>

#WRITE(PTR, $00001CA8)
【至】
I'd like to ask the same to you...
<END>

#WRITE(PTR, $00001CB8)
Master looks at us with suspicious eyes, and decides to change locations in the meantime.
<END>

#WRITE(PTR, $00001E1C)
【倫太郎】
So, Daru. Were you going to request something from that street stall? No way, were you trying to counterfeit duplicates of Titor's pin badge?
<END>

#WRITE(PTR, $00001E2C)
【至】
...Well, yes way.
<END>

#WRITE(PTR, $00001E3C)
【倫太郎】
......
<END>

#WRITE(PTR, $00001E4C)
So that's how it is.
<END>

#WRITE(PTR, $00001E5C)
So the suspicious character Master told me about was Daru.
<END>

#WRITE(PTR, $00001E6C)
Which reminds me, Master did unintelligibly describe him as a judo practitioner, or a pro wrestler, or a balloon....
<END>

#WRITE(PTR, $00001E7C)
H-he was talking about his rotundness...?
<END>

#WRITE(PTR, $00001E8C)
【倫太郎】
Confusing bastard!
<END>

#WRITE(PTR, $00001E9C)
Gh, so this was a fool's errand!?
<END>

#WRITE(PTR, $00001EAC)
At least I didn't bring Suzuha along.
<END>

#WRITE(PTR, $00001EBC)
【倫太郎】
So, why try to counterfeit them?
<END>

#WRITE(PTR, $00001ED6)
【至】
No, it's not like I was going to counterfeit, you know?
<END>

#WRITE(PTR, $00001EE6)
【倫太郎】
Sure seems like it, though.
<END>

#WRITE(PTR, $00001EF6)
【至】
Hm, it's basically, better safe than sorry.
<END>

#WRITE(PTR, $00001F10)
【至】
If we don't find Amane-shi's old man, she'll be pitiful.
<END>

#WRITE(PTR, $00001F20)
【至】
So then, I'll show her the badges I made and, well, lie that her father was here....
<END>

#WRITE(PTR, $00001F30)
【倫太郎】
So you'll give her false hope, huh.
<END>

#WRITE(PTR, $00001F4A)
【至】
You don't have to say it like that, you know? In this world, there are two types of lies: bad lies and gentle lies!
<END>

#WRITE(PTR, $00001F5A)
【倫太郎】
What eroge did you learn that from?
<END>

#WRITE(PTR, $00001F6E)
【至】
「『蔵ドナドナ』という、エロゲーではなくいわば人生と呼べるノベルゲーからです
<END2>

#WRITE(PTR, $00001F88)
って、やかましいわ！」
<END>

#WRITE(PTR, $00001FA6)
【至】
So is it no good? The plan to create a fake Titor?
<END>

#WRITE(PTR, $00001FB6)
【倫太郎】
Do you really think that will make Suzuha happy?
<END>

#WRITE(PTR, $00001FD6)
When I deny him, Daru puts on an unexpectedly brooding expression.
<END>

#WRITE(PTR, $00001FE6)
【至】
Amane-shi said 'don't tell anyone' but...
<END>

#WRITE(PTR, $00001FF6)
【至】
Okarin, I'll tell you this.
<END>

#WRITE(PTR, $00002006)
He has a big mouth as usual.
<END>

#WRITE(PTR, $00002016)
I'm a little shocked, but he seems dead serious, so I'll listen to him seriously.
<END>

#WRITE(PTR, $0000203C)
【至】
...When I examined the time machine, I heard this from Amane-shi, but...
<END>

#WRITE(PTR, $0000204C)
【至】
That time machine... it looks like it can only leap to the past.
<END>

#WRITE(PTR, $0000205C)
【倫太郎】
...What?
<END>

#WRITE(PTR, $0000206C)
At first, I couldn't understand the meaning of what he said.
<END>

#WRITE(PTR, $0000207C)
【倫太郎】
Nonsense. The Titor that I know's time machine could travel both ways.
<END>

#WRITE(PTR, $00002096)
【至】
Did you actually see it?
<END>

#WRITE(PTR, $000020A6)
【倫太郎】
It's not like I saw it, but...
<END>

#WRITE(PTR, $000020B6)
【至】
Okarin, in the first place, when you say Titor, you mean that guy who appeared in 2000? I haven't heard or seen anything about that Titor.
<END>

#WRITE(PTR, $000020C6)
【倫太郎】
......
<END>

#WRITE(PTR, $000020D6)
That's right. The Titor I know and Suzuha Titor aren't necessarily the same person.
<END>

#WRITE(PTR, $000020E6)
The time machines structures are roughly the same, but there's the discrepancy of one being a Chevy and one being a satellite on the outside.
<END>

#WRITE(PTR, $000020F6)
【倫太郎】
Then, really...?
<END>

#WRITE(PTR, $00002110)
【至】
If she goes, she can't come back.
<END>

#WRITE(PTR, $00002120)
【倫太郎】
So, for example, what if she goes to 1975? She can't come back here to 2010?
<END>

#WRITE(PTR, $00002130)
【至】
To get back here, she'd have to live in 35 years from 1975 in real time.
<END>

#WRITE(PTR, $00002140)
Eh... seriously?
<END>

#WRITE(PTR, $00002150)
【倫太郎】
So that means that Suzuha's time machine can't go back to 2036?
<END>

#WRITE(PTR, $0000216A)
【至】
Didn't I just say that?
<END>

#WRITE(PTR, $0000217A)
【倫太郎】
Then isn't it defective as a time machine!?
<END>

#WRITE(PTR, $0000218A)
【至】
Right. She said that time machine was incomplete.
<END>

#WRITE(PTR, $0000219A)
Incomplete... you say...?
<END>

#WRITE(PTR, $000021B4)
【至】
It looks like Amane-shi's old man reverse-engineered SERN technology and made it himself in secret...
<END>

#WRITE(PTR, $000021C4)
【至】
Since her old man was killed by SERN, it remained incomplete. Yet it can still leap to the past no problem. Suzuha said that and laughed...
<END>

#WRITE(PTR, $000021D4)
【倫太郎】
...Is that story for real?
<END>

#WRITE(PTR, $000021E4)
【至】
She said it herself. I think Amane-shi was seriously not lying.
<END>

#WRITE(PTR, $000021F4)
【倫太郎】
......
<END>

#WRITE(PTR, $00002204)
【至】
So, anyway, in this era, if she doesn't meet her old man before the time machine repair's over...
<END>

#WRITE(PTR, $00002214)
【至】
She might never get another chance to meet him again...
<END>

#WRITE(PTR, $00002224)
So that's why he was going to counterfeit the pin badge, to show traces that Suzuha's father was here....
<END>

#WRITE(PTR, $00002234)
【倫太郎】
But counterfeiting isn't good after all. A lie is a lie.
<END>

#WRITE(PTR, $00002244)
【至】
If we don't get caught...
<END>

#WRITE(PTR, $00002254)
I drive my thumbs into Daru's temples to get him to stop.
<END>

#WRITE(PTR, $00002264)
──So why?
<END>

#WRITE(PTR, $00002274)
I try asking myself.
<END>

#WRITE(PTR, $00002284)
──Certainly, Suzuha might get sad if she can't meet her father, but that's none of our business. My top priority should be to save Mayuri.
<END>

#WRITE(PTR, $00002294)
That may be so.
<END>

#WRITE(PTR, $000022A4)
I shouldn't let my emotions carry me away.
<END>

#WRITE(PTR, $000022B4)
I should be more rational, more logical.
<END>

#WRITE(PTR, $000022C4)
He who runs after two hares will catch neither.
<END>

#WRITE(PTR, $000022D4)
But──
<END>

#WRITE(PTR, $000022E4)
Before I time leaped, that painful smile that Suzuha showed me, with her cheeks dyed by the sun──
<END>

#WRITE(PTR, $00002386)
Now I fully understand the meaning of that smile.
<END>

#WRITE(PTR, $00002396)
I feel tightening deep within my chest.
<FILEEND4E>

