#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004D2E)

#WRITE(PTR, $000001EC)
ＵＰＸの前には、すでに一部の観客が１時間半後の開場に備えて列を作り始めていた。
<END>

#WRITE(PTR, $000001FC)
今回の雷ネットＡＢグラチャンは、決勝戦であるため参加者が少ないと思われがちだが、ライトユーザーにも広く参加してもらうため、決勝戦とは関係ない一般参加大会も同時に開かれる。
<END>

#WRITE(PTR, $0000020C)
いわばそれが前菜なのだ。
<END>

#WRITE(PTR, $0000021C)
会場を訪れる参加者たちは、観客とは別の入り口から会場入りする。
<END>

#WRITE(PTR, $0000022C)
俺はその入り口の前で、フェイリスが現れるのを待ち構えていた。
<END>

#WRITE(PTR, $00000302)
果たして１５分ほど待ったところで、タイミングよくフェイリスが現れた。
<END>

#WRITE(PTR, $00000312)
住居がすぐ隣で、ここまでは徒歩３分もかからないためか、フェイリスはずいぶん余裕があるように見えた。
<END>

#WRITE(PTR, $000003FA)
ちなみに、すでにネコ耳装備、格好はメイクイーンのメイド服である。
<END>

#WRITE(PTR, $0000049E)
あの店はこの世界線には存在しないのに、制服だけがこうして着られているというのは、奇妙な感覚だ。
<END>

#WRITE(PTR, $0000054C)
フェイリスは俺の顔を見ると、意外そうに目を丸くした。
<END>

#WRITE(PTR, $000005F0)
【フェイリス】
Kyouma, what are you doing here nya?
<END>

#WRITE(PTR, $00000694)
【倫太郎】
I wanted to meet you so I waited here.
<END>

#WRITE(PTR, $00000740)
【フェイリス】
「ハニャ！？　
<END2>

#WRITE(PTR, $0000075A)
も、もしかしてそれって愛の告白かニャ？　大事な試合の前にそんな告白されても困るニャ～ン」
<END>

#WRITE(PTR, $00000802)
【倫太郎】
Wh-why would I? Don't misunderstand. No way.
<END>

#WRITE(PTR, $000008B0)
【フェイリス】
...Kyouma's not in the mood today nya. Usually you'd talk back more nya.
<END>

#WRITE(PTR, $00000954)
I have no time to be Hououin Kyouma now.
<END>

#WRITE(PTR, $000009F8)
【フェイリス】
This decisive battle has me nervous, so I want to liven up nyan.
<END>

#WRITE(PTR, $00000A9C)
She doesn't look nervous.
<END>

#WRITE(PTR, $00000B40)
【倫太郎】
Just listen, Faris! This is important for your victory.
<END>

#WRITE(PTR, $00000BEE)
【フェイリス】
Important? But Kyouma, you don't know the RaiNet rules at all, do ya nya?
<END>

#WRITE(PTR, $00000C92)
【倫太郎】
No, it's not a problem with the rules.
<END>

#WRITE(PTR, $00000D36)
【フェイリス】
Then, what is it nya~?
<END>

#WRITE(PTR, $00000DDA)
She looks into my face with suspicious eyes.
<END>

#WRITE(PTR, $00000E7E)
I better give her the stuff before I screw up.
<END>

#WRITE(PTR, $00000F22)
【倫太郎】
Take these with you.
<END>

#WRITE(PTR, $00000FC6)
I try handing over the sunglasses and earplugs I bought on the way here.
<END>

#WRITE(PTR, $0000106A)
But Faris draws her ands back as if on guard.
<END>

#WRITE(PTR, $00001118)
【フェイリス】
Kyouma... that's kinda gross nya...
<END>

#WRITE(PTR, $000011BC)
How rude!
<END>

#WRITE(PTR, $00001260)
【フェイリス】
Normally, for presents, you give more pleasing things──
<END>

#WRITE(PTR, $00001304)
【倫太郎】
That's not it. These are your counter-interference measures.
<END>

#WRITE(PTR, $000013B2)
【フェイリス】
Nya?
<END>

#WRITE(PTR, $00001456)
【倫太郎】
Okay, listen. I came... from the future.
<END>

#WRITE(PTR, $00001504)
【フェイリス】
I know nya.
<END>

#WRITE(PTR, $000015A8)
【倫太郎】
What...!?
<END>

#WRITE(PTR, $0000164C)
She knows? What does that mean!?
<END>

#WRITE(PTR, $000016F0)
Why...!?
<END>

#WRITE(PTR, $0000179E)
【フェイリス】
By the way, Faris came from space nya.
<END>

#WRITE(PTR, $00001842)
【倫太郎】
......
<END>

#WRITE(PTR, $000018E6)
I shouldn't forget I'm dealing with Faris Nyannyan....
<END>

#WRITE(PTR, $0000198A)
【倫太郎】
This isn't a joke! I actually leapt here from 6 this evening!
<END>

#WRITE(PTR, $00001A2E)
【倫太郎】
I know the outcome of today's RaiNet Grand Championship final.
<END>

#WRITE(PTR, $00001ADC)
【フェイリス】
You don't have to tell meow. Overwhelming victory for Faris──
<END>

#WRITE(PTR, $00001B80)
【倫太郎】
Nope.
<END>

#WRITE(PTR, $00001C24)
【倫太郎】
You lost.
<END>

#WRITE(PTR, $00001CD8)
【フェイリス】
Nyau~
<END>

#WRITE(PTR, $00001D7C)
Faris pointed her lips at my words.
<END>

#WRITE(PTR, $00001E20)
【倫太郎】
But that was because of the enemy team's interference. So to protect you, I brought you these sunglasses and earplugs──
<END>

#WRITE(PTR, $00001EC4)
I desperately tried to convince her, but Faris just hung her head, making it hard to read her expression──
<END>

#WRITE(PTR, $00001F68)
【倫太郎】
Are you listening!?
<END>

#WRITE(PTR, $0000204C)
I grab Faris' slender shoulder, and she starts shaking.
<END>

#WRITE(PTR, $000020F0)
【倫太郎】
Faris...?
<END>

#WRITE(PTR, $000021A0)
【フェイリス】
Unyaaaaa
<END>

#WRITE(PTR, $00002244)
【フェイリス】
Kyouma you meow meanie!
<END>

#WRITE(PTR, $000022E8)
And she suddenly exploded!
<END>

#WRITE(PTR, $00002396)
【フェイリス】
Today is a very important match for Faris! How dare you say she loses nya! You're being mean to Faris! Are you a Viral Attackers' spy nya!?
<END>

#WRITE(PTR, $0000243A)
【倫太郎】
N-no, look, you didn't lose because of ability but──
<END>

#WRITE(PTR, $000024E8)
【フェイリス】
Hmya! Not listening nya-!
<END>

#WRITE(PTR, $0000287E)
【倫太郎】
Hgg...!
<END>

#WRITE(PTR, $0000292E)
After kicking me in the shin, Faris turns around and points up her nose.
<END>

#WRITE(PTR, $000029D2)
Damn you catgirl! You're not listening now of all times...!?
<END>

#WRITE(PTR, $00002AAE)
【倫太郎】
W-wait! Wait I say!
<END>

#WRITE(PTR, $00002B52)
【倫太郎】
I'm in trouble unless you win!
<END>

#WRITE(PTR, $00002C00)
【フェイリス】
Like Faris said, she can't lose nya!
<END>

#WRITE(PTR, $00002CA4)
【フェイリス】
And I don't wannya wear those ugly glasses nya! Faris is always cute, so she can't let down all her fans, nya!
<END>

#WRITE(PTR, $00002D48)
Crap, she's getting angry at me.
<END>

#WRITE(PTR, $00002DF8)
Faris shakes me off, rushing to the participant entrance.
<END>

#WRITE(PTR, $00002E9C)
I'm not a participant, so it's over if she goes in there.
<END>

#WRITE(PTR, $00002F78)
【倫太郎】
Please hear me out until the end!
<END>

#WRITE(PTR, $0000301C)
Bearing the pain in my shin, I force my way in front of Faris and stand in her way.
<END>

#WRITE(PTR, $000030C0)
【倫太郎】
Faris, please. Mayuri's life depends on it...!
<END>

#WRITE(PTR, $0000316E)
【フェイリス】
Someone! Someone come nya! Help meow!
<END>

#WRITE(PTR, $00003212)
Faris suddenly raises her voice.
<END>

#WRITE(PTR, $000032B6)
She grabs the attention of the surrounding participants and spectators. Even staff members are gathering.
<END>

#WRITE(PTR, $0000335A)
Geh.... Crap, I can't talk about time machines or Mayuri's life with this much attention around us.
<END>

#WRITE(PTR, $000033FE)
But unless I can get Faris to hear me out here, it'll be impossible to change the past.
<END>

#WRITE(PTR, $00003576)
How should I overcome this....
<END>

#WRITE(PTR, $000036B4)
【４℃？】
Why, you seem pretty free, dontcha, Champion?
<END>

#WRITE(PTR, $000037F6)
That smug voice resounds.
<END>

#WRITE(PTR, $00003972)
The tall man wrapped in matching black clothes walks up to us, grinning. Whenever he takes a step, all of the silver accessories he's wearing start to jingle.
<END>

#WRITE(PTR, $00003AB4)
He dramatically takes off his sunglasses, revealing the face of that bald spot guy I got in trouble with before-- "six hours later" to be exact. If I'm not mistaken, he called himself ４℃"Shido" or something like that.
<END>

#WRITE(PTR, $00003BEC)
【４℃】
Heh. I am the black peacock of the RaiNetter realm who swooped down upon the street.
<END>

#WRITE(PTR, $00003D24)
【４℃】
My name's ４℃"Shido". The number 4 and ℃ as in "Celsius. 4℃". The leader of the Viral Attackers.
<END>

#WRITE(PTR, $00003E5C)
【フェイリス】
Viral Attackers...
<END>

#WRITE(PTR, $00003F94)
Hm? Viral Attackers. I think I've heard that name somewhere before....
<END>

#WRITE(PTR, $000040CC)
That's right! Faris' opponents for this match are the Viral Attackers!
<END>

#WRITE(PTR, $00004204)
This troublesome man's picking a fight.
<END>

#WRITE(PTR, $0000433C)
He's a dangerous character who suddenly headbutted me just a while ago.
<END>

#WRITE(PTR, $00004474)
And he seems to hate Faris a lot, too.
<END>

#WRITE(PTR, $0000462A)
【４℃】
Seriously, you disappoint me, Champion.
<END>

#WRITE(PTR, $000046E8)
【４℃】
You flirt with the system, but that's just noise to my heart. And yet here you are before the match, soaking in the corrupted love of that bungling man.
<END>

#WRITE(PTR, $00004700)
【４℃】
That white fur of the Siamese cat you pretend to be: with this duel today, I'll dye it jet black. Gaia has thus whispered.
<END>

#WRITE(PTR, $00004710)
【４℃】
The black cat is the sign of disaster. My black radiance will outshine your shadow, bringing about RaiNet's new generation. Women are already slaves to the living Rock Mind that is myself.
<END>

#WRITE(PTR, $00004732)
Damn, this guy can talk. About what, I don't know, though.
<END>

#WRITE(PTR, $00004742)
Faris seems to be thinking the same thing.
<END>

#WRITE(PTR, $00004756)
【フェイリス】
Why is everyone in Faris' way nya? I need it quiet so I can concentrate nya!
<END>

#WRITE(PTR, $00004772)
Saying that, she quickly tries to enter the hall.
<END>

#WRITE(PTR, $00004782)
I grab her hand to detain her.
<END>

#WRITE(PTR, $000047C6)
【倫太郎】
Faris, I told you to wait!
<END>

#WRITE(PTR, $000047D6)
【フェイリス】
Let go nya-!
<END>

#WRITE(PTR, $000047E6)
【倫太郎】
Please, listen to what I'm saying──
<END>

#WRITE(PTR, $00004836)
【４℃】
Hey, wait! Don't you disregard the man closest to the truth of RaiNet.
<END>

#WRITE(PTR, $00004846)
【倫太郎】
No, we don't need you, so don't look this way.
<END>

#WRITE(PTR, $00004856)
【４℃】
The hell you say...! Don't you know I am the black nobleman of the RaiNet realm!?
<END>

#WRITE(PTR, $00004866)
【倫太郎】
Weren't you the black peacock of the RaiNet realm? You're contradicting yourself, you know.
<END>

#WRITE(PTR, $00004876)
【４℃】
I am the black peacock nobleman. 'Cause black is the symbol of RaiNet.
<END>

#WRITE(PTR, $00004886)
The promotional posters all have a blue and white motif. At least, it doesn't look like black is the image color.
<END>

#WRITE(PTR, $00004896)
【倫太郎】
What, so you just like to say black?
<END>

#WRITE(PTR, $000048A6)
【４℃】
You dumbass. Before the final duel, I'm going to dye that pussy black.
<END>

#WRITE(PTR, $000048C4)
4℃ starts chasing her with an angry look.
<END>

#WRITE(PTR, $000048D4)
But I'm the angry one. Mayuri's life hangs in the balance, so I don't want him to interfere.
<END>

#WRITE(PTR, $000048E4)
Faris won't listen to me at all either.
<END>

#WRITE(PTR, $000048F4)
I'm about to explode from all this frustation.
<END>

#WRITE(PTR, $00004904)
How should I drive this guy away....
<END>

#WRITE(PTR, $00004914)
After a little consideration, I decide to face him as Hououin Kyouma.
<END>

#WRITE(PTR, $00004924)
【４℃】
Do you know what'll happen if you touch me? Dry ice can burn skin──
<END>

#WRITE(PTR, $00004934)
【倫太郎】
That's not burning, but frostbite.
<END>

#WRITE(PTR, $00004944)
【４℃】
Wha──！？
<END>

#WRITE(PTR, $00004954)
【倫太郎】
I'm telling you to not meddle with Faris!
<END>

#WRITE(PTR, $00004964)
【倫太郎】
If you're gonna do poetry, write on the back of a leaflet!
<END>

#WRITE(PTR, $00004974)
I hear giggles from all around.
<END>

#WRITE(PTR, $0000498E)
【４℃】
Hehhehhehheh, they're laughing at you, you corrupt pussy's l'amant!
<END>

#WRITE(PTR, $0000499E)
What the hell is l'amant....
<END>

#WRITE(PTR, $000049AE)
【倫太郎】
But that's wrong. They're laughing at you, you balding peacock.
<END>

#WRITE(PTR, $000049C8)
【４℃】
Wha, now, you just shook my mind.... You, how do you know about my untouchable black spot...!? I've never even told anyone about it...
<END>

#WRITE(PTR, $000049D8)
4℃'s face turns red.
<END>

#WRITE(PTR, $000049E8)
【倫太郎】
Fear not, ４℃"YondoC". For I am an insane mad scientist, and time leaper. The man who gazes at everything, Hououin Kyouma.
<END>

#WRITE(PTR, $000049F8)
【４℃】
It's not "YondoC", it's "Shido"!
<END>

#WRITE(PTR, $00004A08)
【４℃】
I won't forgive.... I won't forgive any of you. Because you put on pitiful pretentious names and summoned my garden, the black ＨＥＬＬ...!
<END>

#WRITE(PTR, $00004A34)
While threatening us, he puts his sunglasses on and leaves.
<END>

#WRITE(PTR, $00004A44)
That's a little payback for headbutting me.
<END>

#WRITE(PTR, $00004A8C)
【フェイリス】
Kyouma, just now, how did you see through 4℃'s weak point nyan? Nobody knew that information nya.
<END>

#WRITE(PTR, $00004A9C)
【倫太郎】
Didn't I say so? That I came from the future?
<END>

#WRITE(PTR, $00004AAC)
【フェイリス】
Ah...
<END>

#WRITE(PTR, $00004ABC)
【倫太郎】
More importantly, please, Faris. I want you to take them. It's okay if you just take them.
<END>

#WRITE(PTR, $00004AD6)
【フェイリス】
...b-but. I can't believe that Faris loses nya.
<END>

#WRITE(PTR, $00004AE6)
【倫太郎】
You're superior in terms of ability. But you heard him talk. They're obvious trolls.
<END>

#WRITE(PTR, $00004AF6)
【倫太郎】
They would do anything it takes for them to win.
<END>

#WRITE(PTR, $00004B06)
【フェイリス】
If you say that much...
<END>

#WRITE(PTR, $00004B16)
Looks like my desperation paid off.
<END>

#WRITE(PTR, $00004B26)
Faris reluctantly accepts the two items I present to her.
<END>

#WRITE(PTR, $00004B36)
Of course, she doesn't take them out of the bag, though.
<END>

#WRITE(PTR, $00004B50)
【フェイリス】
I'm really just holding onto them nyan. Is that okay nya?
<END>

#WRITE(PTR, $00004B60)
【倫太郎】
Yeah, they'll be absolutely necessary for the finals, so don't let go of them.
<END>

#WRITE(PTR, $00004B70)
It looks like I got her to do it, even if she didn't like it.
<FILEEND7D>

