#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003262)

#WRITE(PTR, $00000856)
タイムリープ完了。
<END>

#WRITE(PTR, $00000866)
俺は例によってラボの室内に立ち尽くしている。
<END>

#WRITE(PTR, $00000876)
脳をつねられたような、生理的嫌悪感。
<END>

#WRITE(PTR, $00000886)
それに耐えつつ、時計を見た。
<END>

#WRITE(PTR, $00000896)
午後１時４７分。
<END>

#WRITE(PTR, $000008A6)
紅莉栖とまゆりが、それぞれタイムリープマシンとルカ子用のコス作りにおいて佳境に入っているところだった。あと１０分ほどで両者ともに完成というタイミング。
<END>

#WRITE(PTR, $00000A4E)
俺はラボを出ると、ブラウン管工房の店先にあるベンチに腰掛けた。
<END>

#WRITE(PTR, $00000A5E)
これからどうするのか、再確認しよう。
<END>

#WRITE(PTR, $00000A6E)
これまでに送った、過去を改変したＤメールすべての“取り消し”。
<END>

#WRITE(PTR, $00000A7E)
もちろんそのＤメールには、俺以外の人間が送ったものも含まれている。
<END>

#WRITE(PTR, $00000A8E)
具体的にはこれまでに“リーディング・シュタイナー”が発動したＤメールは├┤
<END>

#WRITE(PTR, $00000A9E)
俺が実験のために送ったものが数通。
<END>

#WRITE(PTR, $00000AAE)
これは例えば{『過去を司る女神』作戦}[オペレーション・ウルド]第２段階├┤ロト６実験などが当てはまる。
<END>

#WRITE(PTR, $00000ABE)
厄介なのが、俺以外が送ったものについてだ。
<END>

#WRITE(PTR, $00000ACE)
まゆり、紅莉栖、ダルについては{世界線変動率}[ダイバージェンス]を動かすようなメールを送ったことはない。
<END>

#WRITE(PTR, $00000ADE)
ダルが“フェイリス杯で勝つための作戦”を過去の自分へ送ったＤメールなどでは、“リーディング・シュタイナー”は発動しなかった。俺はそう記憶している。
<END>

#WRITE(PTR, $00000AEE)
だから考えるべきは、残り３通。
<END>

#WRITE(PTR, $00000AFE)
萌郁が送ったもの。ルカ子が送ったもの。フェイリスが送ったもの。
<END>

#WRITE(PTR, $00000B0E)
問題は、この３通のうち、一番直近に送ったフェイリスのＤメールについて、俺はその内容を把握していないということ。
<END>

#WRITE(PTR, $00000B1E)
だから“取り消すためのＤメール”を送りようがない。
<END>

#WRITE(PTR, $00000B2E)
フェイリスのＤメールはアキバに劇的な変化をもたらした。
<END>

#WRITE(PTR, $00000B3E)
萌え系のショップがすべて消えてしまったのだ。
<END>

#WRITE(PTR, $00000B4E)
それをヒントにするしかない、ということか。
<END>

#WRITE(PTR, $00000B5E)
俺以外は、過去改変前から改変後への記憶を引き継ぐことができないから、メールの内容についてフェイリス自身に問い詰めたところで答えは返ってこないだろう。
<END>

#WRITE(PTR, $00000B6E)
それでも、なんとかして突き止めるしかない。
<END>

#WRITE(PTR, $00000BF0)
フェイリスと連絡を取るべきだ。
<END>

#WRITE(PTR, $00000C30)
まずは電話かメールでコンタクトを図ってみよう。
<END>

#WRITE(PTR, $00000C70)
直接会うのがベストだが、メイクイーンはこの世界線では存在していないから、会うなら例の高級マンションまで押しかけるしかない。
<END>

#WRITE(PTR, $00000DEE)
俺は電話をかけることにした。
<END>

#WRITE(PTR, $00000F9C)
呼び出し音が鼓膜に反響する。
<END>

#WRITE(PTR, $00000FAC)
だが、回線が繋がる気配はまったくない。
<END>

#WRITE(PTR, $00000FBC)
【倫太郎】
gh...!
<END>

#WRITE(PTR, $00001062)
In a hurry, I press the end call button and open up my mailbox.
<END>

#WRITE(PTR, $00001072)
I'll write Faris a mail.
<END>

#WRITE(PTR, $00001248)
No need to use fancy words.
<END>

#WRITE(PTR, $0000132A)
I send the mail.
<END>

#WRITE(PTR, $00001340)
Afterwards, I keep waiting, staring at the mail screen.
<END>

#WRITE(PTR, $00001368)
I've already sent three mails and tried directly calling four or five times, but 30 minutes passed without a single response.
<END>

#WRITE(PTR, $00001378)
Without hiding my anger, I storm off towards Faris' house.
<END>

#WRITE(PTR, $00001538)
Faris lives in that tall apartment complex.
<END>

#WRITE(PTR, $00001548)
When I arrive, I'm soaked with sweat.
<END>

#WRITE(PTR, $00001558)
Lately I've done nothing but run. So now I know the limits to my physical strength.
<END>

#WRITE(PTR, $00001568)
I need to work on that a little more.
<END>

#WRITE(PTR, $00001578)
This apartment complex is self-locking, so I have to enter the corresponding room number in the lobby to call.
<END>

#WRITE(PTR, $00001588)
I enter the number for Faris' home and a calm man's voice immediately replies.
<END>

#WRITE(PTR, $00001598)
【執事】
Who is it?
<END>

#WRITE(PTR, $000015A8)
Judging by the voice, it's not her dad, but her butler.
<END>

#WRITE(PTR, $000015B8)
【倫太郎】
Umm, I am Okabe.
<END>

#WRITE(PTR, $000015C8)
【倫太郎】
I would like to see Fari... I mean Rumiho-san...
<END>

#WRITE(PTR, $000015D8)
【執事】
I regret to inform you, but the young mistress is not present.
<END>

#WRITE(PTR, $000015E8)
【倫太郎】
Then where is she now?
<END>

#WRITE(PTR, $000015F8)
【執事】
I am afraid I cannot answer that. There is a possibility that you may not be an agreeable person for the young mistress.
<END>

#WRITE(PTR, $00001608)
【倫太郎】
I've come here before, haven't I!?
<END>

#WRITE(PTR, $00001618)
【執事】
What you said is true, however, I cannot disclose the location of the young mistress. Please contact the young mistress directly.
<END>

#WRITE(PTR, $00001628)
He's trying to bluntly break the conversation, so I say something in a hurry.
<END>

#WRITE(PTR, $00001638)
【倫太郎】
P-please wait! I would like to contact Faris right away, but my calls and mails won't connect!
<END>

#WRITE(PTR, $00001648)
【執事】
Then please try again some other time.
<END>

#WRITE(PTR, $00001658)
【倫太郎】
...!
<END>

#WRITE(PTR, $00001668)
For an instant, magma seemed to spout from my stomach, and I almost lost it.
<END>

#WRITE(PTR, $00001678)
You inflexible geezer!
<END>

#WRITE(PTR, $00001688)
I leave the lobby.
<END>

#WRITE(PTR, $000017A4)
"MayQueen+Nyan²" doesn't exist in this world line.
<END>

#WRITE(PTR, $000017B4)
Faris won't respond to my calls or mails either.
<END>

#WRITE(PTR, $000017C4)
Just where could she be?
<END>

#WRITE(PTR, $000017D4)
Going underneath the white heat of the sun, I suddenly get an idea.
<END>

#WRITE(PTR, $00001846)
──Daru. If anyone knows where she is, it would be that stalker of hers.
<END>

#WRITE(PTR, $00001B26)
【至】
Hello, Okarin?
<END>

#WRITE(PTR, $00001B42)
Hm? It seems awfully noisy on the other side of the phone.
<END>

#WRITE(PTR, $00001B52)
But I don't care about the details.
<END>

#WRITE(PTR, $00001B62)
【倫太郎】
Daru, do you happen to know where Faris is now?
<END>

#WRITE(PTR, $00001B7E)
【至】
Faris-tan?
<END>

#WRITE(PTR, $00001B9A)
【倫太郎】
I want to contact her, even for just a second!
<END>

#WRITE(PTR, $00001BB6)
【至】
Right now's impossible, you know?
<END>

#WRITE(PTR, $00001BD2)
【倫太郎】
Just tell me where she is! You should have a complete understanding of places Faris would go, right!?
<END>

#WRITE(PTR, $00001BEE)
【至】
I do know where she is.
<END>

#WRITE(PTR, $00001C0A)
【倫太郎】
Where!? Where is she!?
<END>

#WRITE(PTR, $00001C26)
【至】
UPX's assembly hall.
<END>

#WRITE(PTR, $00001C42)
UPX....
<END>

#WRITE(PTR, $00001C52)
I look above my head.
<END>

#WRITE(PTR, $00001C62)
I was standing right in front of UPX.
<END>

#WRITE(PTR, $00001C72)
【倫太郎】
The assembly hall, why...?
<END>

#WRITE(PTR, $00001C8E)
【至】
Today's the finals of the RaiNet AB GranCham.
<END>

#WRITE(PTR, $00001CAA)
【倫太郎】
RaiNet AB GranCham?
<END>

#WRITE(PTR, $00001CC6)
【至】
Short for RaiNet Access Battlers Grand Championship, durr.
<END>

#WRITE(PTR, $00001CD6)
【至】
It's the final match of the tournament of RaiNetters all over Japan. Faris is participating.
<END>

#WRITE(PTR, $00001CE6)
【至】
By the way, Faris-tan was this year's winter Grand Championship winner, so she's the defending champion. Just a bit of trivia.
<END>

#WRITE(PTR, $00001D02)
【倫太郎】
Final... match?
<END>

#WRITE(PTR, $00001D1E)
【至】
And I'm at the assembly hall, currently spectating. Well, Faris-tan isn't dueling now though.
<END>

#WRITE(PTR, $00001D3A)
So that was it...!
<END>

#WRITE(PTR, $00001D4A)
【倫太郎】
I'm heading over now. What floor!?
<END>

#WRITE(PTR, $00001D66)
【至】
Okarin, do you have a ticket?
<END>

#WRITE(PTR, $00001D82)
【倫太郎】
No I don't, but I can manage, right!?
<END>

#WRITE(PTR, $00001D9E)
【至】
That's impossible. Security's pretty strict. Seems like there were terrorist threats posted on @channel.
<END>

#WRITE(PTR, $00001DAE)
【至】
Pretty sure you can't get in, Okarin.
<END>

#WRITE(PTR, $00001DCA)
【倫太郎】
Then come out. I'm in front of UPX. I want you to lend me your ticket.
<END>

#WRITE(PTR, $00001DE6)
【至】
But I refuse.
<END>

#WRITE(PTR, $00001DF6)
【至】
It'll end at 4, so you can wait until then, can't you?
<END>

#WRITE(PTR, $00001E12)
【倫太郎】
H-hey, Daru! Daru!
<END>

#WRITE(PTR, $00001E62)
【倫太郎】
gh...!
<END>

#WRITE(PTR, $00001E72)
That inflexible bastard!
<END>

#WRITE(PTR, $00001E8E)
It's unavoidable.
<END>

#WRITE(PTR, $00001E9E)
Looks like I'll have to wait like Daru said.
<END>

#WRITE(PTR, $00001FBC)
When the clock rolls to 4, tons of people spew out of the building.
<END>

#WRITE(PTR, $00001FCC)
Mostly parents with children, but there are also men and women in their 20's and 30's.
<END>

#WRITE(PTR, $00001FDC)
Feels like the customer base is scattered.
<END>

#WRITE(PTR, $00001FEC)
There are cosplayers and people carrying RaiNet paper bags and goods, so they look like the type who would watch the grand championships.
<END>

#WRITE(PTR, $0000205E)
Maybe I should try calling Faris again.
<END>

#WRITE(PTR, $0000207C)
At least the match should be over.
<END>

#WRITE(PTR, $000022DA)
Why won't she pick up...!
<END>

#WRITE(PTR, $0000230A)
My irritation reaches its peak.
<END>

#WRITE(PTR, $0000231A)
I tell myself to calm down, but he doesn't listen.
<END>

#WRITE(PTR, $0000232A)
Since I've been hit by so many unreasonable fates, I'm about to explode from frustration.
<END>

#WRITE(PTR, $0000233A)
While pacing back and forth, I check out the faces of returning spectators.
<END>

#WRITE(PTR, $000023D0)
I'll try calling Daru again.
<END>

#WRITE(PTR, $000023E0)
But this time, not even Daru answers.
<END>

#WRITE(PTR, $00002410)
If it's come to this, I just have to swallow my pride.
<END>

#WRITE(PTR, $00002420)
【倫太郎】
Excuse me...
<END>

#WRITE(PTR, $000024C8)
I approach several men gathered near UPX's entrance.
<END>

#WRITE(PTR, $000024D8)
With tattered leather jackets, and lots of silver accessories, they don't look like the sort of people you usually come in contact with.
<END>

#WRITE(PTR, $000024E8)
【倫太郎】
Do you know where RaiNet Champion Faris-san is?
<END>

#WRITE(PTR, $0000252C)
【４℃？】
Ahh?
<END>

#WRITE(PTR, $0000253C)
They suddenly give me dangerous looks.
<END>

#WRITE(PTR, $0000254C)
【４℃？】
RaiNet Champion Faris-san'?
<END>

#WRITE(PTR, $0000255C)
【４℃？】
Pff, you guys hear that?
<END>

#WRITE(PTR, $0000256C)
He jerks his chin to his possy surrounding him from behind.
<END>

#WRITE(PTR, $0000257C)
Snobby, unpleasant laughter resounds.
<END>

#WRITE(PTR, $0000258C)
There was also clanking, but this isn't the time to mind that.
<END>

#WRITE(PTR, $0000259C)
【倫太郎】
If you know, I'd like you to tell me.
<END>

#WRITE(PTR, $000025AC)
When I ask, the man starts grinning──
<END>

#WRITE(PTR, $000025C6)
【４℃２】
You a friend of that former champ?
<END>

#WRITE(PTR, $000025D6)
Former champ...?
<END>

#WRITE(PTR, $000025E6)
Bewildering me, the man draws closer and suddenly bends over.
<END>

#WRITE(PTR, $000028FC)
【倫太郎】
!?
<END>

#WRITE(PTR, $0000290C)
Sparks fly under my eyelids as an earthquake runs through my skull.
<END>

#WRITE(PTR, $0000291C)
I fall onto my back.
<END>

#WRITE(PTR, $0000292C)
It's hot above my brow, as if a branding iron had been pressed onto it.
<END>

#WRITE(PTR, $0000293C)
But that heat suddenly pulls back, gradually changing into pain.
<END>

#WRITE(PTR, $0000294C)
I finally realize that I had been headbutted from close range.
<END>

#WRITE(PTR, $0000295C)
Heyheyhey.
<END>

#WRITE(PTR, $0000296C)
Why'd I suddenly get headbutted?
<END>

#WRITE(PTR, $0000297C)
Did I do something to this guy?
<END>

#WRITE(PTR, $0000298C)
Is it some troll reason like he hates my existence or something?
<END>

#WRITE(PTR, $000029A4)
Or is he a Faris <DICT>hater</DICT>？
<END>

#WRITE(PTR, $000029B4)
I stagger back up.
<END>

#WRITE(PTR, $000029FC)
It looks like his hat fell off when he headbutted me.
<END>

#WRITE(PTR, $00002A0C)
It was when he stooped down to pick up the hat.
<END>

#WRITE(PTR, $00002B70)
I couldn't overlook that on top of his head-- there was a small space devoid of hair.
<END>

#WRITE(PTR, $00002B80)
A bald spot.
<END>

#WRITE(PTR, $00002C6E)
【４℃３】
Sorry for doing that so suddenly.... But you asked for it.
<END>

#WRITE(PTR, $00002C7E)
【４℃３】
You disturbed my dirty heart, you know.... You still called that pussy the champ.
<END>

#WRITE(PTR, $00002C8E)
【４℃３】
Okay? Don't you ever call that inconsiderate Faris woman a champ in front of my face again...
<END>

#WRITE(PTR, $00002C9E)
【４℃３】
If you refuse, then prepare your body and soul to be frozen by me-- the street scene's 'Black Absolute Zero, ' ４℃"Shido".
<END>

#WRITE(PTR, $00002CAE)
What's this guy saying?
<END>

#WRITE(PTR, $00002CBE)
He has such pompous speech and behavioral problems, like he's soaked in his own world.
<END>

#WRITE(PTR, $00002CCE)
【４℃３】
I am 4℃. The number 4 and ℃ as in Celsius. 4℃. The strongest and most elegant RaiNetter to descend upon Akiba. Nobody can hold a candle to me.
<END>

#WRITE(PTR, $00002CE8)
【４℃】
Did you know? Dry ice can burn skin──
<END>

#WRITE(PTR, $00002CF8)
【倫太郎】
That's not a burn, but frostbite.
<END>

#WRITE(PTR, $00002D12)
【４℃】
What...?
<END>

#WRITE(PTR, $00002D22)
When I point out the scientific truth, the man with a bald spot and his lackeys get pissed.
<END>

#WRITE(PTR, $00002D32)
This doesn't look good. I don't have time to fight here.
<END>

#WRITE(PTR, $00002D98)
So I turn right and──
<END>

#WRITE(PTR, $00002DA8)
Perform a strategic withdrawal.
<END>

#WRITE(PTR, $00002EBE)
Then I went to the assembly hall, asking each cleanup staff member about Faris. But it was pointless. I couldn't find out where she was.
<END>

#WRITE(PTR, $00002ECE)
When I tried calling Daru again, he said Didn't she already go home? in a half-hearted reply.
<END>

#WRITE(PTR, $00003024)
I try calling Faris' home on the intercom again, and again, the butler responded.
<END>

#WRITE(PTR, $00003034)
【執事】
Who is it?
<END>

#WRITE(PTR, $00003044)
【倫太郎】
I am Okabe. Has Fari... Has Rumiho returned?
<END>

#WRITE(PTR, $00003054)
【執事】
...Please wait one moment.
<END>

#WRITE(PTR, $00003064)
Seems she came home after all.
<END>

#WRITE(PTR, $00003074)
The intercom goes silent for a while.
<END>

#WRITE(PTR, $00003090)
And the self-locking door opens, letting me go inside to the elevator hall.
<END>

#WRITE(PTR, $000030A0)
【執事】
Please come up to the room. It seems the young lady will meet with you.
<END>

#WRITE(PTR, $000030B0)
I give him my gratitude and hurry into the elevator.
<FILEEND4C>

