#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002264)

#WRITE(PTR, $00000882)
When I come to, I'm in front of Akiba Station.
<END>

#WRITE(PTR, $00000892)
Lukako is next to me.
<END>

#WRITE(PTR, $000008A2)
She's a little anxious, but she doesn't raise a single complaint as we're about to leave for ComiMa.
<END>

#WRITE(PTR, $000008B2)
We're in a long line. I see the direct shuttle bus to Ariake parked at the end of my field of vision.
<END>

#WRITE(PTR, $000008C2)
【倫太郎】
......
<END>

#WRITE(PTR, $000008D2)
It's not a good idea to keep going to ComiMa like this.
<END>

#WRITE(PTR, $000008E2)
I bear my headache, and take Lukako by the hand.
<END>

#WRITE(PTR, $000008FC)
【るか】
Um...?
<END>

#WRITE(PTR, $0000090C)
【倫太郎】
Come with me!
<END>

#WRITE(PTR, $0000091C)
Once we leave the line, I let go of Lukako's hand and start walking.
<END>

#WRITE(PTR, $0000092C)
【るか】
O-Okabe-san? The bus is coming, but...
<END>

#WRITE(PTR, $0000093C)
【倫太郎】
I'm canceling going to ComiMa.
<END>

#WRITE(PTR, $0000094C)
【るか】
Eh...?
<END>

#WRITE(PTR, $0000095C)
【倫太郎】
Let.. let me do what I want!
<END>

#WRITE(PTR, $00000AAE)
【るか】
Okabe-san... um, where...?
<END>

#WRITE(PTR, $00000ABE)
【倫太郎】
......
<END>

#WRITE(PTR, $00000ACE)
【るか】
Okabe...san?
<END>

#WRITE(PTR, $00000ADE)
I keep walking with Lukako's hand in mine, ignoring everything else.
<END>

#WRITE(PTR, $00000AEE)
Lukako looked bewildered at first, but eventually, she said no more and just started following me with a sad face.
<END>

#WRITE(PTR, $00000C20)
We arrive at Yanabayashi Shrine.
<END>

#WRITE(PTR, $00000C30)
Hardly anyone is visiting.
<END>

#WRITE(PTR, $00000C40)
An aura of peace and dignity dominates.
<END>

#WRITE(PTR, $00000C50)
A place where the cries of cicadas resound.
<END>

#WRITE(PTR, $00000C60)
Lukako's home.
<END>

#WRITE(PTR, $00000CAE)
There, I finally turn around to Lukako.
<END>

#WRITE(PTR, $00000CBE)
But I don't let go of her hand.
<END>

#WRITE(PTR, $00000CCE)
I grasp that warm hand tighter than before.
<END>

#WRITE(PTR, $00000CDE)
Perhaps it's the heat, or perhaps it's nervousness, but Lukako's hand, and my hand, are damp with sweat.
<END>

#WRITE(PTR, $00000CEE)
But I still don't let go.
<END>

#WRITE(PTR, $00000CFE)
【るか】
......
<END>

#WRITE(PTR, $00000D0E)
Lukako is hanging her head.
<END>

#WRITE(PTR, $00000D1E)
She seems like she's going to cry.
<END>

#WRITE(PTR, $00000D2E)
【るか】
So... this means... our relationship... is over, doesn't it...
<END>

#WRITE(PTR, $00000D3E)
Her lips, and her voice, tremble.
<END>

#WRITE(PTR, $00000D4E)
I resolve myself and let out a small nasal sound.
<END>

#WRITE(PTR, $00000D5E)
【倫太郎】
Hmm. What are you misunderstanding?
<END>

#WRITE(PTR, $00000D84)
【るか】
Eh...?
<END>

#WRITE(PTR, $00000D94)
【倫太郎】
Our relationship is not over yet.
<END>

#WRITE(PTR, $00000DA4)
I try to talk pompously.
<END>

#WRITE(PTR, $00000DB4)
I'll use this style until I have to face Mayuri's death.
<END>

#WRITE(PTR, $00000DC4)
It's a little hard to do it on purpose now.
<END>

#WRITE(PTR, $00000DDE)
【るか】
Bu-but...
<END>

#WRITE(PTR, $00000DEE)
【倫太郎】
I said it before, didn't I? To let me do as I please.
<END>

#WRITE(PTR, $00000DFE)
【倫太郎】
Now, my disciple!
<END>

#WRITE(PTR, $00000E0E)
【倫太郎】
Bring out the demon sword, Summer Rain"Samidare", at once!
<END>

#WRITE(PTR, $00000E28)
The wind blows.
<END>

#WRITE(PTR, $00000E38)
The leaves rustle on the tree hanging over the main building.
<END>

#WRITE(PTR, $00000E48)
Lukako looks at me blankly.
<END>

#WRITE(PTR, $00000E58)
Her eyes are clouded as ever, and tears start gathering at the corners.
<END>

#WRITE(PTR, $00000E68)
【るか】
Wh...what...?
<END>

#WRITE(PTR, $00000E78)
【倫太郎】
What, you say? Isn't it obvious? Clearheart Demonslayer"Seishin Zanma" style training!
<END>

#WRITE(PTR, $00000E92)
【るか】
Training...
<END>

#WRITE(PTR, $00000EA2)
【倫太郎】
Have you forgotten the training you and I have done for nearly two months now?
<END>

#WRITE(PTR, $00000EB2)
【るか】
N, no.... But, um, Okabe-sa──
<END>

#WRITE(PTR, $00000EC2)
【倫太郎】
Kyouma.
<END>

#WRITE(PTR, $00000EDC)
【るか】
...Eh?
<END>

#WRITE(PTR, $00000EEC)
【倫太郎】
Have you forgotten my true name, Lukako?
<END>

#WRITE(PTR, $00000EFC)
【倫太郎】
I am the insane mad scientist, Hououin Kyouma!
<END>

#WRITE(PTR, $00000F0C)
It's a little embarrassing, but I call myself that.
<END>

#WRITE(PTR, $00000F1C)
【倫太郎】
Since I had caused confusion on whether you were a guy, or whether you were a girl, I was unable to truly grasp the distance between us, Lukako.
<END>

#WRITE(PTR, $00000F36)
【るか】
......
<END>

#WRITE(PTR, $00000F46)
【倫太郎】
But our relationship has been predetermined from the start. I finally realized that fact.
<END>

#WRITE(PTR, $00000F56)
【るか】
Predetermined.... what has...?
<END>

#WRITE(PTR, $00000F66)
【倫太郎】
I am a man. You are a woman. Our temporary relationship as lovers──
<END>

#WRITE(PTR, $00000F76)
I take a deep breath.
<END>

#WRITE(PTR, $00000F86)
I gently comb my fingers through Lukako's hair.
<END>

#WRITE(PTR, $00000F96)
I twist my lips into a grin.
<END>

#WRITE(PTR, $00000FA6)
【倫太郎】
That matters not.
<END>

#WRITE(PTR, $00000FC0)
【るか】
A...
<END>

#WRITE(PTR, $00000FD0)
【倫太郎】
I am I. Lukako is Lukako──
<END>

#WRITE(PTR, $00000FE0)
【倫太郎】
Lukako is my disciple.
<END>

#WRITE(PTR, $00000FFA)
Lukako puts her warm hand on top of mine, combing through her hair.
<END>

#WRITE(PTR, $0000100A)
The tears that had collected in the corners of her eyes suddenly spill.
<END>

#WRITE(PTR, $00001024)
【るか】
I... I see. Oka... I mean, Kyouma-san, certainly is my... Master...
<END>

#WRITE(PTR, $00001034)
【倫太郎】
Well said! Now, Lukako, bring out Samidare.
<END>

#WRITE(PTR, $00001044)
【るか】
Ah, okay...
<END>

#WRITE(PTR, $0000105E)
【るか】
Um, please wait, okay? I'll bring it out right away. Stay here, okay?
<END>

#WRITE(PTR, $0000106E)
【倫太郎】
I won't go anywhere. So hurry.
<END>

#WRITE(PTR, $0000107E)
Lukako reluctantly lets go of my hand, shyly turns away from me, and heads to the shrine office.
<END>

#WRITE(PTR, $00001194)
We spent four hours training.
<END>

#WRITE(PTR, $000011A4)
It wasn't really that big a deal.
<END>

#WRITE(PTR, $000011B4)
Practice swinging the demon sword.
<END>

#WRITE(PTR, $000011C4)
Lectures on the legend of the demon sword.
<END>

#WRITE(PTR, $000011D4)
Ways to understand the Clearheart Demonslayer"Seishin Zanma" style.
<END>

#WRITE(PTR, $000011E4)
──Everything was fabricated from my pretentious hipster bullshit delusions. I just kept holding a one-sided conversation.
<END>

#WRITE(PTR, $000011F4)
Lukako, who had changed into miko garb, listened seriously.
<END>

#WRITE(PTR, $00001204)
Occasionally, we'd take a break and sit on the shrine's stairway, eating the sweet rice balls Lukako's mother brought us.
<END>

#WRITE(PTR, $00001214)
And that's how we spent our extraordinarily ordinary four hours.
<END>

#WRITE(PTR, $0000144E)
【倫太郎】
Alright, that's it for today.
<END>

#WRITE(PTR, $0000145E)
Lukako answered my words with warm eyes.
<END>

#WRITE(PTR, $0000146E)
She slowly sheathed her imitation sword-- no, the demon sword, Samidare.
<END>

#WRITE(PTR, $0000147E)
Her sword handling figure in miko garb was beautiful and gallant.
<END>

#WRITE(PTR, $0000148E)
I'm fascinated again.
<END>

#WRITE(PTR, $0000149E)
Lukako bows to me.
<END>

#WRITE(PTR, $000014B8)
【るか】
Thank you.
<END>

#WRITE(PTR, $000014C8)
【るか】
I think I got a little stronger.
<END>

#WRITE(PTR, $000014D8)
【倫太郎】
No need for humility. Today, you mastered one of the Clearheart Demonslayer"Seishin Zanma" style's secrets, "Type Thirty-Two Cherry"Sanjuuni Shiki Sakuranbo"".
<END>

#WRITE(PTR, $000014E8)
【倫太郎】
But don't get cocky. For you are still weak.
<END>

#WRITE(PTR, $000014F8)
【るか】
Okay. I want Kyouma-san to teach me even more.
<END>

#WRITE(PTR, $00001508)
The wind feels good after the sweat we worked up.
<END>

#WRITE(PTR, $00001518)
We slowly feel a comfortable fatigue while drinking the barley tea Lukako's mother brought for us.
<END>

#WRITE(PTR, $00001532)
【るか】
It's been a while since I've heard Kyouma-san's speech.
<END>

#WRITE(PTR, $00001542)
【倫太郎】
For the past few days, my consciousness has been unstable due to terrible manual sealing arts.
<END>

#WRITE(PTR, $00001552)
【倫太郎】
But I'm already completely revived. Do not worry.
<END>

#WRITE(PTR, $0000156C)
【るか】
...Thank goodness. The usual Kyouma-san's back.
<END>

#WRITE(PTR, $0000157C)
Lukako answers happily.
<END>

#WRITE(PTR, $0000158C)
As if readying herself, she tightens her expression.
<END>

#WRITE(PTR, $000015A6)
【るか】
Um...!
<END>

#WRITE(PTR, $000015B6)
【るか】
Yesterday you asked me, right? About if I had any memories from when I was a guy.
<END>

#WRITE(PTR, $000015C6)
【倫太郎】
Hm? Ahh...
<END>

#WRITE(PTR, $000015D6)
Lukako breaks eye contact with me, suddenly unable to remain calm.
<END>

#WRITE(PTR, $000015E6)
Finally, the words uttered from her trembling lips are──
<END>

#WRITE(PTR, $000015FC)
【るか】
I do... remember.
<END>

#WRITE(PTR, $0000160C)
【倫太郎】
......
<END>

#WRITE(PTR, $00001628)
No surprise.
<END>

#WRITE(PTR, $00001638)
I experienced it with Faris, and I expected that she'd remember.
<END>

#WRITE(PTR, $00001652)
【るか】
I remember or actually... umm, how should I say it...
<END>

#WRITE(PTR, $00001662)
【るか】
It feels very... transient.
<END>

#WRITE(PTR, $00001672)
【倫太郎】
Transient...
<END>

#WRITE(PTR, $0000168C)
【るか】
I can't clearly remember it, but at the bottom of my sea of memories, well... in my head, umm...
<END>

#WRITE(PTR, $0000169C)
Then Lukako starts pawing at the air above and to the right of her head.
<END>

#WRITE(PTR, $000016AC)
【るか】
It feels like it's around here...
<END>

#WRITE(PTR, $000016BC)
I don't really get it....
<END>

#WRITE(PTR, $000016CC)
【倫太郎】
Anyway, you remember?
<END>

#WRITE(PTR, $000016DC)
Lukako nods.
<END>

#WRITE(PTR, $000016F6)
【るか】
I'm sorry, I lied yesterday...
<END>

#WRITE(PTR, $00001706)
【倫太郎】
Fuhahaha! Don't worry about it. It's great that you were able to deceive me, Hououin Kyouma!
<END>

#WRITE(PTR, $00001756)
【るか】
So because of that, I knew... Mother's pager number, without having to ask.
<END>

#WRITE(PTR, $00001766)
Saying so, she takes out the memo pad.
<END>

#WRITE(PTR, $00001776)
As expected, the pager number is written there.
<END>

#WRITE(PTR, $00001786)
【るか】
...Today, no matter how things turned out, I was going to give you this...
<END>

#WRITE(PTR, $000017A0)
【るか】
And... one more thing.
<END>

#WRITE(PTR, $000017B0)
One more thing...?
<END>

#WRITE(PTR, $000017C0)
【るか】
I don't know if it's related to my memories, but...
<END>

#WRITE(PTR, $000017D0)
【るか】
It's about the whereabouts of the old computer.
<END>

#WRITE(PTR, $000017E0)
【倫太郎】
...！？
<END>

#WRITE(PTR, $000017F0)
Those words, I didn't expect.
<END>

#WRITE(PTR, $00001800)
【倫太郎】
The IBN 5100!?
<END>

#WRITE(PTR, $0000181A)
【るか】
Yes.... Probably, I think...
<END>

#WRITE(PTR, $0000182A)
Lukako certainly does seem like she knows something about the IBN 5100.
<END>

#WRITE(PTR, $0000183A)
Luka's dad confirmed that it was here at the shrine.
<END>

#WRITE(PTR, $0000184A)
And then one day, it suddenly disappeared.
<END>

#WRITE(PTR, $0000185A)
Does Lukako know its whereabouts...?
<END>

#WRITE(PTR, $0000186A)
【倫太郎】
If that's true, then Lukako, you... might not have to turn back into a guy...
<END>

#WRITE(PTR, $00001884)
【るか】
......
<END>

#WRITE(PTR, $00001894)
But Lukako faintly shakes her head left and right.
<END>

#WRITE(PTR, $000018A4)
【るか】
That's... impossible, I think.
<END>

#WRITE(PTR, $000018B4)
【倫太郎】
Eh... why...
<END>

#WRITE(PTR, $000018C4)
Lukako grips my hand.
<END>

#WRITE(PTR, $000018DE)
【るか】
Please come with me. I'll... show you.
<END>

#WRITE(PTR, $000018EE)
Before the summer sun sets. Just before the sky is turns twilit. Underneath the fading sunlight.
<END>

#WRITE(PTR, $000018FE)
Eyes full of adamant intent look up at me.
<END>

#WRITE(PTR, $0000190E)
Lukako, the crybaby, was no longer there.
<END>

#WRITE(PTR, $00001A60)
She brings me in front of Daibiru.
<END>

#WRITE(PTR, $00001A70)
I look up at the huge, towering building.
<END>

#WRITE(PTR, $00001A80)
【倫太郎】
The IBN 5100... is here?
<END>

#WRITE(PTR, $00001A9A)
【るか】
Ah, umm... not there...
<END>

#WRITE(PTR, $00001AAA)
Lukako points the opposite way from Daibiru──
<END>

#WRITE(PTR, $00001B4A)
To a coin locker between narrow alleyways.
<END>

#WRITE(PTR, $00001B92)
【るか】
Last year, before New Years──
<END>

#WRITE(PTR, $00001BA2)
Lukako walks up to the coin locker while talking.
<END>

#WRITE(PTR, $00001BB2)
【るか】
Until that time, the computer was at our shrine.
<END>

#WRITE(PTR, $00001BC2)
Last New Year──
<END>

#WRITE(PTR, $00001BD2)
That's a contradiction.
<END>

#WRITE(PTR, $00001BE2)
It was only two weeks ago when I found the IBN 5100 at Yanabayashi Shrine.
<END>

#WRITE(PTR, $00001BF2)
I haven't returned to the original world line, after all.
<END>

#WRITE(PTR, $00001C02)
【るか】
It's my fault. I was helping with the rituals, sweeping the storehouse when──
<END>

#WRITE(PTR, $00001C1C)
【るか】
I broke it by mistake...
<END>

#WRITE(PTR, $00001C2C)
【倫太郎】
B-broke...?
<END>

#WRITE(PTR, $00001C3C)
Lukako nods.
<END>

#WRITE(PTR, $00001C4C)
【るか】
But I thought Father would get mad at me if he found out, so...
<END>

#WRITE(PTR, $00001C5C)
【るか】
I secretly brought it here... and hid it in the coin locker...
<END>

#WRITE(PTR, $00001C6C)
【倫太郎】
It must have been tough bringing it all the way here. That thing weighs a ton.
<END>

#WRITE(PTR, $00001C86)
【るか】
I used a pushcart from home. It broke because of that, though...
<END>

#WRITE(PTR, $00001C96)
Even so, it still must've been hard to push it here with just a pushcart.
<END>

#WRITE(PTR, $00001CA6)
Or maybe that was a demonstration of the fight-or-flight adrenaline rush.
<END>

#WRITE(PTR, $00001CC0)
【るか】
When I heard Kyouma-san was searching for it, I, was really surprised...
<END>

#WRITE(PTR, $00001CD0)
【るか】
I really thought I should've told the truth, but when I thought you'd hate me for it, I couldn't say anything...
<END>

#WRITE(PTR, $00001CE0)
【倫太郎】
How foolish. I wouldn't hate you for that. No matter what, you're still my disciple.
<END>

#WRITE(PTR, $00001CFA)
【るか】
Yes.
<END>

#WRITE(PTR, $00001D0A)
Lukako takes out the locker key from her pocket.
<END>

#WRITE(PTR, $00001D24)
【るか】
It's already been left for more than half a year, though.... The management might have already taken it away...
<END>

#WRITE(PTR, $00001D34)
【倫太郎】
Half a year, huh.... Then it's hopeless, huh.
<END>

#WRITE(PTR, $00001D44)
This locker charges 200 yen per 24 hours.
<END>

#WRITE(PTR, $00001D54)
Normally, if a coin locker goes unpaid for maybe three to five days, the management retrieves the contents.
<END>

#WRITE(PTR, $00001D64)
And if the client doesn't come and claim it in a month, it's usually thrown away.
<END>

#WRITE(PTR, $00001D74)
Meaning, the IBN 5100 should already be──
<END>

#WRITE(PTR, $00001E48)
Lukako goes to the rightmost, slightly longer lockers, inserts the key, tries to undo the lock and──
<END>

#WRITE(PTR, $00001E58)
【るか】
Ah.... It won't take the key...
<END>

#WRITE(PTR, $00001E68)
【倫太郎】
That settles it.
<END>

#WRITE(PTR, $00001E78)
Sure enough, when Lukako opens the locker door, the inside is empty.
<END>

#WRITE(PTR, $00001E92)
【るか】
...I'm sorry.
<END>

#WRITE(PTR, $00001EA2)
It doesn't matter either way. There's no point if the IBN 5100 is broken.
<END>

#WRITE(PTR, $00001EB2)
But without telling her that──
<END>

#WRITE(PTR, $00001EC2)
【倫太郎】
You don't have to feel responsible.
<END>

#WRITE(PTR, $00001ED2)
【倫太郎】
It's because I went around warping the world. I'm the most at fault.
<END>

#WRITE(PTR, $00001EE2)
【るか】
Kyouma-san...
<END>

#WRITE(PTR, $00001EF2)
So I must shoulder everything.
<END>

#WRITE(PTR, $00001F02)
Mayuri's pain. Suzuha's pain. Faris' pain.
<END>

#WRITE(PTR, $00001F12)
And now... Lukako's pain.
<END>

#WRITE(PTR, $00001F22)
And then I suddenly thought of something.
<END>

#WRITE(PTR, $00001F32)
What i──
<END>

#WRITE(PTR, $00001F42)
If we send a D-mail to Lukako before last New Years saying Don't sweep the storehouse, how would that change the world line?
<END>

#WRITE(PTR, $00001F52)
Would the IBN 5100 be at Yanabayashi Shrine as usual, ready for me to take it in August, just as planned?
<END>

#WRITE(PTR, $00001F62)
Part of me wants to try it out.
<END>

#WRITE(PTR, $00001F72)
If it succeeds, then Lukako can keep being a girl.
<END>

#WRITE(PTR, $00001F82)
No, that's no good.... Don't give into the temptation.
<END>

#WRITE(PTR, $00001F92)
You shouldn't warp the world line any more than this.
<END>

#WRITE(PTR, $00001FA2)
Return it back to normal
<END>

#WRITE(PTR, $00001FB2)
That- is my mission.
<END>

#WRITE(PTR, $00001FCC)
【るか】
Um... there's something strange about my memories.
<END>

#WRITE(PTR, $00001FDC)
【倫太郎】
Strange you say?
<END>

#WRITE(PTR, $00001FEC)
【るか】
Inside my memories, two memories about that old computer are mixed together...
<END>

#WRITE(PTR, $00001FFC)
【るか】
The first is the memory of me breaking it. The other is where I don't know about it at all, and I didn't sweep the storehouse...
<END>

#WRITE(PTR, $0000200C)
【るか】
The guy me didn't break the computer. Instead of sweeping the storehouse, he swept the main shrine...
<END>

#WRITE(PTR, $0000201C)
Since she became a girl, Lukako swept the storehouse.
<END>

#WRITE(PTR, $0000202C)
And as a result, she broke the IBN 5100, and deposited it into this coin locker.
<END>

#WRITE(PTR, $0000203C)
Then it reached its time limit, and got disposed by the management....
<END>

#WRITE(PTR, $0000204C)
Therefore, the IBN 5100 won't ever reach me.
<END>

#WRITE(PTR, $0000205C)
This too, is the Butterfly Effect, huh....
<END>

#WRITE(PTR, $00002076)
【るか】
So it looks like there's no other way besides turning me back into a guy...
<END>

#WRITE(PTR, $00002086)
When Lukako mutters that, I see something loosen in her face.
<END>

#WRITE(PTR, $00002096)
No other way
<END>

#WRITE(PTR, $000020A6)
Since said it so clearly, maybe she's prepared.
<FILEEND76>

