#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000C92)

#WRITE(PTR, $000000E0)
ラボに戻るなり、紅莉栖をベンチ前に連れ出した。
<END>

#WRITE(PTR, $000002BE)
今さっき起きたことを説明する。
<END>

#WRITE(PTR, $000002CE)
面倒くさそうに聞いていた紅莉栖は、俺が話し終えるのを待って一言、こうつぶやいた。
<END>

#WRITE(PTR, $000002E8)
【紅莉栖】
You set off a flag.
<END>

#WRITE(PTR, $000002F8)
【倫太郎】
What are you saying?
<END>

#WRITE(PTR, $00000316)
【紅莉栖】
「分かんないの？　どう見てもフラグ立ったでしょ。
<END2>

#WRITE(PTR, $00000330)
いや、すでに立ってた、と言うべきかも」
<END>

#WRITE(PTR, $00000344)
【倫太郎】
By flag, you mean a death flag?
<END>

#WRITE(PTR, $0000035E)
【紅莉栖】
Why would you die? A romance flag, genius.
<END>

#WRITE(PTR, $0000036E)
【倫太郎】
Wha...!
<END>

#WRITE(PTR, $0000037E)
A... romance flag...?
<END>

#WRITE(PTR, $00000398)
【紅莉栖】
Urushibara-san's interested in you.
<END>

#WRITE(PTR, $000003A8)
Kurisu thrusts her finger at me.
<END>

#WRITE(PTR, $000003B8)
【紅莉栖】
When her beloved Hououin Kyouma told her 'You were a guy, ' it tore her pure maidenly heart to tiny little bits.
<END>

#WRITE(PTR, $000003D2)
【紅莉栖】
The strategy to speak frankly was a huge failure.
<END>

#WRITE(PTR, $000003E2)
She sure is calm, when she thinks this doesn't concern her.
<END>

#WRITE(PTR, $000003FC)
【紅莉栖】
It'll be trouble if it turns to romance. There's no equation for that. You can't calculate people's feelings. There are too many unknowns.
<END>

#WRITE(PTR, $0000040C)
For some reason, I'm shuddering and shaking my head.
<END>

#WRITE(PTR, $0000041C)
Has this girl never fallen in love?
<END>

#WRITE(PTR, $00000436)
【紅莉栖】
You can't attack head-on. The hurdles to persuade her just got higher.
<END>

#WRITE(PTR, $00000446)
【紅莉栖】
You should think of another way now. Like talking directly to her mother.
<END>

#WRITE(PTR, $00000456)
【紅莉栖】
The Urushibara family should have already recognized you as the man who made her cry, so their guard might be strong, though.
<END>

#WRITE(PTR, $00000466)
Lukako likes me.
<END>

#WRITE(PTR, $00000476)
I wanted to escape from that reality.
<END>

#WRITE(PTR, $00000486)
Being in her favor certainly doesn't feel bad, but....
<END>

#WRITE(PTR, $00000496)
【倫太郎】
By the way, since when do you think Lukako set off that romance flag?
<END>

#WRITE(PTR, $000004B0)
【紅莉栖】
Like I know.
<END>

#WRITE(PTR, $000004C0)
【倫太郎】
I mean, think about it. Just one week ago, he was a man, you know? If he liked me at that point, then...
<END>

#WRITE(PTR, $000004D8)
<DICT>Uho！</DICT>
<END>

#WRITE(PTR, $000004F2)
【紅莉栖】
That's just by your subjective logic, isn't it, Okabe?
<END>

#WRITE(PTR, $00000502)
【紅莉栖】
By Urushibara-san's and my subjectivity, she was a girl from the beginning. So there's nothing strange in the slightest.
<END>

#WRITE(PTR, $0000051C)
【紅莉栖】
Think in terms of the current world line.
<END>

#WRITE(PTR, $0000052C)
Ah, I see. No, that's exactly how it is, but....
<END>

#WRITE(PTR, $00000562)
【紅莉栖】
More importantly, what I'm uneasy about is...
<END>

#WRITE(PTR, $00000572)
【紅莉栖】
Will changing Urushibara-san's gender back to male really make the IBN 5100 come back?
<END>

#WRITE(PTR, $00000582)
【倫太郎】
There was a change from the previous world line.
<END>

#WRITE(PTR, $00000592)
【倫太郎】
According to Lukako's father, the IBN 5100 was at Yanabayashi Shrine just a little bit ago.
<END>

#WRITE(PTR, $000005A2)
【倫太郎】
Suzuha entrusted it to Faris' dad. After he died, Faris dedicated it at Yanabayashi Shrine...
<END>

#WRITE(PTR, $000005B2)
【倫太郎】
That sequence is the same as in the world line where I obtain the IBN 5100.
<END>

#WRITE(PTR, $000005CC)
【紅莉栖】
So, you're gradually stepping towards the original world line, then.
<END>

#WRITE(PTR, $000005DC)
【紅莉栖】
I thought about it, but it doesn't feel like world lines change that easily.
<END>

#WRITE(PTR, $000005EC)
【倫太郎】
Why do you think so?
<END>

#WRITE(PTR, $00000606)
【紅莉栖】
I mean, the world population is 6 billion, isn't it?
<END>

#WRITE(PTR, $00000616)
【紅莉栖】
It's just weird that changing the gender of just one of them from man to woman would cause such a huge change in the world line.
<END>

#WRITE(PTR, $00000626)
【倫太郎】
This is what Suzuha told me, but before and after a time leap, Divergence will only change up to 0.000001%, if at all.
<END>

#WRITE(PTR, $00000636)
【倫太郎】
But when I canceled Faris' D-mail, there was a 0.05% change.
<END>

#WRITE(PTR, $00000646)
【紅莉栖】
Even 0.05% is pretty big.
<END>

#WRITE(PTR, $00000660)
【紅莉栖】
What did Amane-san say about that?
<END>

#WRITE(PTR, $00000670)
【倫太郎】
The year 2010 is a significant junction in attractor fields, and the key is me having the IBN 5100.
<END>

#WRITE(PTR, $0000068A)
【紅莉栖】
I wonder if Divergence quantification is based on the distance between Okabe and the IBN 5100...
<END>

#WRITE(PTR, $0000069A)
【紅莉栖】
So basically, all of the D-mails influenced the IBN 5100's location through the Butterfly Effect...?
<END>

#WRITE(PTR, $000006AA)
【倫太郎】
There are some D-mails that didn't activate my 'Reading Steiner'.
<END>

#WRITE(PTR, $000006BE)
【紅莉栖】
「ふむん。
<END2>

#WRITE(PTR, $000006D8)
逆に言えば“リーディング・シュタイナー”が発動したＤメールだけを取り消していけば、ＩＢＮ５１００はあんたの手許に戻ってくるのかも」
<END>

#WRITE(PTR, $000006EC)
となると、残るＤメールは、ルカ子のものと├┤
<END>

#WRITE(PTR, $000006FC)
【倫太郎】
Kiryuu... Moeka
<END>

#WRITE(PTR, $0000070C)
I don't want to see that woman again if I can help it, but....
<END>

#WRITE(PTR, $0000071C)
No, for now, I should focus on Lukako.
<END>

#WRITE(PTR, $0000072C)
【倫太郎】
So, what should I do about Lukako?
<END>

#WRITE(PTR, $00000768)
【紅莉栖】
You set off a romance flag, so
<END>

#WRITE(PTR, $00000778)
【紅莉栖】
hmm....
<END>

#WRITE(PTR, $00000788)
Kurisu ponders, and then eventually──
<END>

#WRITE(PTR, $000007AE)
【紅莉栖】
...
<END>

#WRITE(PTR, $000007C8)
She blushes for some reason, and turns away.
<END>

#WRITE(PTR, $000007D8)
【紅莉栖】
Hey, by the way, Okabe... is there anyone, you like?
<END>

#WRITE(PTR, $000007E8)
【倫太郎】
......
<END>

#WRITE(PTR, $000007F8)
【紅莉栖】
Wh, why aren't you answering?
<END>

#WRITE(PTR, $00000808)
【倫太郎】
No, not really.
<END>

#WRITE(PTR, $00000818)
For a second, Mayuri's face floated through my mind.
<END>

#WRITE(PTR, $00000828)
But it's more like I feel an obligation to protect her, rather than love for her.
<END>

#WRITE(PTR, $00000842)
【紅莉栖】
I see.... So there isn't anyone...
<END>

#WRITE(PTR, $00000852)
【倫太郎】
Why do you ask?
<END>

#WRITE(PTR, $0000086C)
【紅莉栖】
Ah, no, just wondering! There's no hidden meaning, okay!?
<END>

#WRITE(PTR, $0000087C)
【倫太郎】
Why are you mad? Your face is red, isn't it?
<END>

#WRITE(PTR, $0000088C)
【紅莉栖】
Is not!
<END>

#WRITE(PTR, $000008A6)
【紅莉栖】
Y-yeah, so go out with Urushibara-san.
<END>

#WRITE(PTR, $000008B6)
【倫太郎】
...Seriously?
<END>

#WRITE(PTR, $000008C6)
【紅莉栖】
W-well, there's nobody you like, right? Then you should just live up to her feelings, you dummyhead.
<END>

#WRITE(PTR, $000008D6)
Why does she have to call me a dummyhead....
<END>

#WRITE(PTR, $000008E6)
【倫太郎】
Mayuri dies in two days. I don't have time to play lovers.
<END>

#WRITE(PTR, $00000904)
【紅莉栖】
Why not go out with her?
<END>

#WRITE(PTR, $00000914)
【倫太郎】
...Seriously?
<END>

#WRITE(PTR, $00000924)
【紅莉栖】
If there's nobody you like, then there's really no reason to hold back, right?
<END>

#WRITE(PTR, $00000934)
【紅莉栖】
You can do that and unravel her heart. Then you can comfortably tell her, right?
<END>

#WRITE(PTR, $00000944)
【倫太郎】
Mayuri dies in two days. I don't have time to unravel shit.
<END>

#WRITE(PTR, $00000978)
Kurisu squints her eyes, making a serious face.
<END>

#WRITE(PTR, $00000988)
【紅莉栖】
...I want you to think of this as a last resort, but...
<END>

#WRITE(PTR, $00000998)
【紅莉栖】
If you think you can do it, you can abuse Urushibara-san's character, and threaten the number out of her by force.
<END>

#WRITE(PTR, $000009A8)
【倫太郎】
......
<END>

#WRITE(PTR, $000009C2)
【紅莉栖】
In any case, after the world line changes, she should forget. If you think about it that way, it's valid as a last resort.
<END>

#WRITE(PTR, $000009D2)
【紅莉栖】
But only when compared to Mayuri's death, though.
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】
...I just said something terrible.
<END>

#WRITE(PTR, $000009FC)
【倫太郎】
No. I need to plan ahead for any necessary measures.
<END>

#WRITE(PTR, $00000A0C)
【倫太郎】
But I don't want do that if I can help it.
<END>

#WRITE(PTR, $00000A1C)
This isn't simple.
<END>

#WRITE(PTR, $00000A2C)
If you look solely through my subjectivity, when the world line changes, everything until that point might be undone.
<END>

#WRITE(PTR, $00000A3C)
But what will happen through Lukako's subjectivity?
<END>

#WRITE(PTR, $00000A4C)
Even if I change the world line and go there.
<END>

#WRITE(PTR, $00000A5C)
What if this world line continues, left behind?
<END>

#WRITE(PTR, $00000A6C)
The Lukako of this world line will have taken my abuse, and have to live with a wounded mind and body.
<END>

#WRITE(PTR, $00000A7C)
That possibility exists. According to Suzuha, that's not the case, but it's not like that's absolutely true.
<END>

#WRITE(PTR, $00000A8C)
And since I can't confirm or deny that possibility, I don't want to use Kurisu's last resort.
<END>

#WRITE(PTR, $00000A9C)
Besides, I have the Time Leap Machine.
<END>

#WRITE(PTR, $00000AAC)
And as long as I have it, I can repeat the last few days before Mayuri's death for all eternity.
<END>

#WRITE(PTR, $00000ABC)
Of course, there's still the danger of a time leap failure, though....
<END>

#WRITE(PTR, $00000ACC)
In any case, to solve the problem with Lukako, I should have an honest talk with the girl in question.
<FILEEND79>

