#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003A62)

#WRITE(PTR, $000007D0)
明日の朝に待ち合わせすることにして、俺は急いで神社を出た。
<END>

#WRITE(PTR, $000007E0)
ホッと息をつきながら、まだ人の少ない万世橋を早足で渡る。
<END>

#WRITE(PTR, $00000834)
【紅莉栖】
So?
<END>

#WRITE(PTR, $00000844)
Kurisu calls out while walking behind me.
<END>

#WRITE(PTR, $00000854)
I had her wait outside the torii, but she was completely useless.
<END>

#WRITE(PTR, $00000864)
【紅莉栖】
So in the end, you started going out with her? Well, I can kind of guess based on Urushibara-san's reaction.
<END>

#WRITE(PTR, $00000874)
【倫太郎】
You, you saw that!?
<END>

#WRITE(PTR, $0000088E)
【紅莉栖】
You told me to watch it, didn't you?
<END>

#WRITE(PTR, $0000089E)
Oh yeah....
<END>

#WRITE(PTR, $000008AE)
In the end, she just stood there without being any use.
<END>

#WRITE(PTR, $000008BE)
【倫太郎】
...looks like we're going on a date tomorrow.
<END>

#WRITE(PTR, $000008D8)
【紅莉栖】
Hmmm...
<END>

#WRITE(PTR, $000008E8)
Kurisu makes a small nasal sound.
<END>

#WRITE(PTR, $000008F8)
She hasn't looked my way for a while.
<END>

#WRITE(PTR, $00000908)
【紅莉栖】
Our little insane mad scientist is dating a high school girl, huh. That's not insane at all.
<END>

#WRITE(PTR, $00000918)
【倫太郎】
Guh...
<END>

#WRITE(PTR, $00000928)
Why that... Kurisu talks full of sarcasm....
<END>

#WRITE(PTR, $00000938)
Let's ignore her and just go to the lab.
<END>

#WRITE(PTR, $00000954)
But just as I quicken my pace, she grabs my shoulder, pulling me back.
<END>

#WRITE(PTR, $00000964)
I almost fell backwards.
<END>

#WRITE(PTR, $000009AC)
【倫太郎】
What was that for!?
<END>

#WRITE(PTR, $000009BC)
【紅莉栖】
Sorry. I was getting a little irritated, so it was hard to talk.
<END>

#WRITE(PTR, $000009CC)
Kurisu didn't say what it was that irritated her.
<END>

#WRITE(PTR, $000009DC)
Instead she rubbed both of her temples.
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】
You made this choice to save Mayuri. I'll change my way of thinking too.
<END>

#WRITE(PTR, $00000A06)
【紅莉栖】
So, for your date tomorrow, do you have any plans?
<END>

#WRITE(PTR, $00000A16)
Date plan.
<END>

#WRITE(PTR, $00000A26)
I told Lukako I'd think about it until tomorrow.
<END>

#WRITE(PTR, $00000A36)
I didn't say anything clear at all.
<END>

#WRITE(PTR, $00000A46)
Even though it's for the sake of saving Mayuri, I can't help but feel uneasy about the whole thing....
<END>

#WRITE(PTR, $00000A60)
【紅莉栖】
So, what?
<END>

#WRITE(PTR, $00000A70)
Uh, let's cut through this with Hououin Kyouma....
<END>

#WRITE(PTR, $00000A80)
【倫太郎】
...Assistant of mine, let me tell you one thing.
<END>

#WRITE(PTR, $00000A90)
【倫太郎】
Born with the same IQ of 170 as Isaac Newton, I, Hououin Kyouma, am an insane mad scientist.
<END>

#WRITE(PTR, $00000AAA)
【紅莉栖】
So?
<END>

#WRITE(PTR, $00000ABA)
【倫太郎】
Naturally, as a mad scientist, what interests me, more than women, is research, the destruction of the ruling structures manipulating the world from the shadows, and the creation of chaos──
<END>

#WRITE(PTR, $00000AD4)
【紅莉栖】
You look like nothing but a virgin. It really seems li──
<END>

#WRITE(PTR, $00000AE4)
【倫太郎】
......
<END>

#WRITE(PTR, $00000AFE)
【紅莉栖】
...Hah!?
<END>

#WRITE(PTR, $00000B18)
【紅莉栖】
...P, pretend you didn't just hear that.
<END>

#WRITE(PTR, $00000B28)
【倫太郎】
Damn... you assistant...! You really dared to bluntly point out the truth...! I won't forgive you, ever!
<END>

#WRITE(PTR, $00000B42)
【紅莉栖】
S-sorry...
<END>

#WRITE(PTR, $00000B52)
【倫太郎】
Anyway, what about you!? You have so much dating experience you can lecture me about it?
<END>

#WRITE(PTR, $00000B62)
【紅莉栖】
Ugh...
<END>

#WRITE(PTR, $00000B72)
Christina's face warps oddly for just a second, but I didn't miss it.
<END>

#WRITE(PTR, $00000B82)
【倫太郎】
Look at that! You've spent all your time on study and research, so you have zero experience, don't you!? You spent lonely youthful days in faraway America land, didn't you!? Ehh!?
<END>

#WRITE(PTR, $00000B9C)
【紅莉栖】
Shut up! Is being a virgin so bad!?
<END>

#WRITE(PTR, $00000BAC)
【倫太郎】
......
<END>

#WRITE(PTR, $00000BC6)
【紅莉栖】
...Hah!?
<END>

#WRITE(PTR, $00000BE0)
【紅莉栖】
Ah... awhawha...
<END>

#WRITE(PTR, $00000BF0)
【倫太郎】
Screaming 'virgin' in the middle of Akiba as an 18 year old genius girl... huh.
<END>

#WRITE(PTR, $00000C00)
That's such a controversial statement it wouldn't be weird if it got picked up on various blogs.
<END>

#WRITE(PTR, $00000C10)
Thankfully, it's early morning, but the few pedestrians still grin when they noticed Kurisu.
<END>

#WRITE(PTR, $00000C2A)
【紅莉栖】
L-let's get out of here!
<END>

#WRITE(PTR, $00000C3A)
Kurisu starts walking hurriedly.
<END>

#WRITE(PTR, $00000D9E)
【紅莉栖】
What's important for a first date with a girl is to make a good impression.
<END>

#WRITE(PTR, $00000E70)
【紅莉栖】
An unclean appearance is out of the question. A haircut is especially important. Long hair looks dirty, so it's No Good.
<END>

#WRITE(PTR, $00000F14)
【紅莉栖】
As for clothes, you should wear something exactly the right size. In Akiba especially, it's trendy for young men to wear baggy clothes, but it looks sloppy, so it's not good.
<END>

#WRITE(PTR, $00000FB8)
...So why exactly am I in a maid cafe, getting first date advice, from my younger assistant (who is also a girl)?
<END>

#WRITE(PTR, $0000105C)
【紅莉栖】
On the first date, both parties can be nervous, so conversation tends to break. What's important is to play conversation catch.
<END>

#WRITE(PTR, $00001100)
【紅莉栖】
One sided conversations aren't fun for the other person. Girls especially like to talk, so guys should listen and keep the conversation turning.
<END>

#WRITE(PTR, $000011A4)
【紅莉栖】
Not just by listening, but throwing in appropriate responses is necessary. That'll make the girl think 'He's really listening to me.'
<END>

#WRITE(PTR, $00001252)
【紅莉栖】
Basically everything you're not, Okabe.
<END>

#WRITE(PTR, $000012F6)
【紅莉栖】
But for now, start with talking normally. Ah, that idiotic laughter of yours is obviously prohibited.
<END>

#WRITE(PTR, $000013A4)
【紅莉栖】
You're not gentle with girls in the first place. You talk too pompously. You fire off nonsensical delusions.
<END>

#WRITE(PTR, $00001448)
【倫太郎】
Hey! You're just reading out of a dating manual book, so stop looking down on me, you American virgin, you!
<END>

#WRITE(PTR, $000014EC)
Our class of romance illiterates is studying out of a dating manual book we just bought from a bookstore.
<END>

#WRITE(PTR, $0000159A)
【紅莉栖】
Who're you calling an American virgin?
<END>

#WRITE(PTR, $0000163E)
【倫太郎】
Who else but you?
<END>

#WRITE(PTR, $000016EC)
【紅莉栖】
Yeah, whatever, you virgin.
<END>

#WRITE(PTR, $00001790)
【紅莉栖】
Do you know the saying 'If a key opens many locks, it's a master key; if a lock is opened by many keys, it's a shitty lock'?
<END>

#WRITE(PTR, $00001834)
【倫太郎】
That's not a saying. That's more like a low level argument finisher.
<END>

#WRITE(PTR, $000018E2)
【紅莉栖】
...true. It's kind of ineffective.
<END>

#WRITE(PTR, $00001990)
【紅莉栖】
But this dating manual actually has some interesting things written.
<END>

#WRITE(PTR, $00001A34)
Kurisu is flipping through the manual on top of the table.
<END>

#WRITE(PTR, $00001ADC)
【紅莉栖】
「“自分はさりげなく車道側を歩く”とか“女の子にお金を出させるのは厳禁”とか。
<END2>

#WRITE(PTR, $00001AF6)
いい？　これ、明日のデートで全部守らないとダメよ」
<END>

#WRITE(PTR, $00001B9E)
そこまでの心遣いが、俺にできるのだろうか……。
<END>

#WRITE(PTR, $00001C4C)
【紅莉栖】
Ummm, after that, there's... carry a clean handkerchief. When the girl goes to sit on a park bench, spread it out.
<END>

#WRITE(PTR, $00001CF0)
【倫太郎】
I'm not a caretaker.
<END>

#WRITE(PTR, $00001D9E)
【紅莉栖】
That's what it says, so there's no helping it.
<END>

#WRITE(PTR, $00001E4C)
【紅莉栖】
For meals, avoid standing soba stalls or fast food. Family restaurants are borderline. Anything else depends on your budget.
<END>

#WRITE(PTR, $00001EF0)
【倫太郎】
Family restaurants are borderline...
<END>

#WRITE(PTR, $00001F94)
What family restaurants are there around Akiba...
<END>

#WRITE(PTR, $00002038)
【紅莉栖】
Come to the meeting place at least 15 minutes beforehand. Tardiness prohibited.
<END>

#WRITE(PTR, $000020DC)
【倫太郎】
15 minutes beforehand...
<END>

#WRITE(PTR, $0000218A)
【紅莉栖】
After that's a date course, huh. Movies, art galleries, strolling through town, and meals all seem safe.
<END>

#WRITE(PTR, $0000222E)
【倫太郎】
I see, that's unexpectedly simple.
<END>

#WRITE(PTR, $000022D2)
【倫太郎】
I was almost certain that a first date required going to a beautiful beach resort, exchanging your first kiss bathed in the light of the setting sun and stuff──
<END>

#WRITE(PTR, $00002380)
【紅莉栖】
Ah, that's really romantic!
<END>

#WRITE(PTR, $0000242E)
【紅莉栖】
...no, that's a wild virgin imagination. You've had too much manga and dramas.
<END>

#WRITE(PTR, $000024D2)
【倫太郎】
You too.
<END>

#WRITE(PTR, $00002576)
【紅莉栖】
And your partner's a minor, so didn't you think it's filthy to bring her into a hotel?
<END>

#WRITE(PTR, $0000261A)
【倫太郎】
...no, I didn't
<END>

#WRITE(PTR, $000026BE)
The day I do that... is the day I run full speed on the path to Uho!
<END>

#WRITE(PTR, $00002762)
Not to mention how simple a girl Lukako is. If I brought her to a hotel, she'd probably faint from the shock.
<END>

#WRITE(PTR, $00002810)
【紅莉栖】
Well, we're just about done. How was it? Was my lecture a little helpful?
<END>

#WRITE(PTR, $000028B4)
【倫太郎】
It wasn't your lecture but the manual's lecture, right?
<END>

#WRITE(PTR, $00002958)
But strolling around town counts as a date, huh.
<END>

#WRITE(PTR, $000029FC)
Then I don't have to waste money.
<END>

#WRITE(PTR, $00002B4E)
【フェイリス】
Nyanya? Kyouma, are you going on a date with someoneya?
<END>

#WRITE(PTR, $00002C02)
Faris came to our table carrying drinks.
<END>

#WRITE(PTR, $00002CB0)
【フェイリス】
Thanks for waiting♪ I'll make your iced coffee nyan♪
<END>

#WRITE(PTR, $00002D54)
As usual, she pours in milk and syrup right in front of me.
<END>

#WRITE(PTR, $00002E02)
Kurisu looks on in great interest. Which reminds me, I guess this is her first time at a maid cafe.
<END>

#WRITE(PTR, $00002EB0)
【フェイリス】
Is your partner Mayushii nya?
<END>

#WRITE(PTR, $00002F54)
While carefully stirring Kurisu's iced coffee with a straw, Faris asks such an ambiguous question.
<END>

#WRITE(PTR, $00002FF8)
【倫太郎】
Why'd you bring up Mayuri?
<END>

#WRITE(PTR, $000030A6)
【フェイリス】
Hmmya? Not her nya? Then...
<END>

#WRITE(PTR, $0000314A)
Faris stares at Kurisu's face──
<END>

#WRITE(PTR, $000031F8)
【フェイリス】
Is it this girl nya?
<END>

#WRITE(PTR, $000032A6)
【紅莉栖】
Hwehh...!
<END>

#WRITE(PTR, $0000334A)
【倫太郎】
No, this is my assistant.
<END>

#WRITE(PTR, $000033F8)
【紅莉栖】
......
<END>

#WRITE(PTR, $0000349C)
Kurisu and I quickly exchange glances. With mutual bloodthirst. As sharp as a sword's blade. I swear I saw sparks fly.
<END>

#WRITE(PTR, $0000354A)
【フェイリス】
Then, some other girl nya? Kyouma's making moves on too many girls, nya.
<END>

#WRITE(PTR, $000035EE)
【紅莉栖】
Hoh.... You're making moves on too many girls, huh.
<END>

#WRITE(PTR, $00003692)
【倫太郎】
What nonsense.
<END>

#WRITE(PTR, $00003736)
No, well, I did hug Faris a while ago.
<END>

#WRITE(PTR, $000037DA)
Or so I say, but when was that? I'm certain it was on the 14th, so when I time leaped to the 12th, that fact should've been undone....
<END>

#WRITE(PTR, $00003890)
That's kinda lonely, isn't it....
<FILEEND49>

