#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002B1E)

#WRITE(PTR, $00000468)
ラボに戻ったときには、午後６時を過ぎていた。
<END>

#WRITE(PTR, $000004B0)
【まゆり】
Tutturu-♪ Welcome homekarin.
<END>

#WRITE(PTR, $000004C0)
There are two girls in the lab-- Mayuri and Kurisu.
<END>

#WRITE(PTR, $000004D0)
【倫太郎】
Just who is this 'Karin'?
<END>

#WRITE(PTR, $000004EA)
【まゆり】
Well, 'welcome home' flows so well into 'Okarin, ' doesn't it-? When you put them together, it's twice as delicious.
<END>

#WRITE(PTR, $000004FA)
【倫太郎】
It's not delicious.
<END>

#WRITE(PTR, $0000050A)
【まゆり】
It's a greeting I can only use for Okarin, so why not-? Ehhehe-
<END>

#WRITE(PTR, $0000051A)
【倫太郎】
Where's Daru?
<END>

#WRITE(PTR, $00000534)
【まゆり】
Hmm, probably at MayQueen, I guess-?
<END>

#WRITE(PTR, $00000544)
【倫太郎】
MayQueen...
<END>

#WRITE(PTR, $00000554)
I see. So that shop's been revived, huh....
<END>

#WRITE(PTR, $00000564)
Which means ──
<END>

#WRITE(PTR, $00000574)
【倫太郎】
So when Faris said she had work, she meant at MayQueen, huh...
<END>

#WRITE(PTR, $00000584)
【倫太郎】
And you? You work there too, don't you?
<END>

#WRITE(PTR, $0000059E)
【まゆり】
Course I do-. Why do you ask now of all times? You're weird, Okarin-
<END>

#WRITE(PTR, $000005B8)
【まゆり】
「あのね、まゆしぃは明日からのコミマに備えて、お休みをもらっているのです」
<END>

#WRITE(PTR, $000005C8)
歪みが、矯正された……と言うべきだろうか。
<END>

#WRITE(PTR, $000006AC)
……時間ができたら、またあの店へ行こう。そう思った。
<END>

#WRITE(PTR, $00000752)
まゆりとフェイリスが店に出ているときに、訪ねてみよう。
<END>

#WRITE(PTR, $00000762)
なんだかんだ言って、俺はあの店の雰囲気を気に入っていたのかもしれない。
<END>

#WRITE(PTR, $000007D2)
紅莉栖は例によって洋書を読んでいる。
<END>

#WRITE(PTR, $000007E2)
いつも同じ本だ。かなり分厚いから、読み終わるまで先は長そうだ。
<END>

#WRITE(PTR, $00000894)
紅莉栖には声をかけず、俺は開発室へと入った。
<END>

#WRITE(PTR, $000008A4)
そこには、タイムリープマシンが鎮座している。
<END>

#WRITE(PTR, $000008B4)
今日は１４日の土曜日。
<END>

#WRITE(PTR, $000008C4)
最初、まゆりは１３日の金曜日に殺された。
<END>

#WRITE(PTR, $000008D4)
それが、鈴羽のおかげで世界線を変動させたことでまゆりの死は２４時間ずれて、１４日の土曜日に変わった。
<END>

#WRITE(PTR, $000008E4)
その法則を考えるなら、まゆりはこの世界線においては１５日の日曜日に殺されるということになる。
<END>

#WRITE(PTR, $000008F4)
だから、安全策を取るならば、今からタイムリープマシンを使って日数を稼ぎ、その間にルカ子の問題を解決するのがベストだ。
<END>

#WRITE(PTR, $00000904)
今すぐに、タイムリープするべきなんだ。
<END>

#WRITE(PTR, $00000914)
さっきラボに来る前にブラウン管工房の中はのぞいてきた。４２型ブラウン管は点灯していたから、なんの問題もない。
<END>

#WRITE(PTR, $00000986)
だが├┤
<END>

#WRITE(PTR, $000009A4)
本当にまゆりは１５日に死ぬのかどうか。
<END>

#WRITE(PTR, $000009C2)
その確証が持てない。
<END>

#WRITE(PTR, $000009E0)
俺が勝手に法則性を感じているだけかもしれない。
<END>

#WRITE(PTR, $000009FE)
あるいはまゆりはやはり今日、あと２時間ほどで殺されるかもしれない。
<END>

#WRITE(PTR, $00000A1C)
それとも、今日は無事生き延びて、明日殺されるかもしれない。
<END>

#WRITE(PTR, $00000A3A)
俺が一番望むのは、今日も明日も、これからずっと殺されることはないという未来だが。
<END>

#WRITE(PTR, $00000A58)
この世界線において、まゆりはどうなるのだろう？
<END>

#WRITE(PTR, $00000A76)
ＩＢＮ５１００を手に入れていない以上、楽観的な考えはできない。
<END>

#WRITE(PTR, $00000A94)
しかしこの世界線において、まゆりの運命がどうなるかを見届けたい気もする。
<END>

#WRITE(PTR, $00000AB2)
ほんのわずかな確率かもしれないが、殺されないという可能性だってある。
<END>

#WRITE(PTR, $00000AD0)
いや、迷うな……！
<END>

#WRITE(PTR, $00000AEE)
迷いは取り返しの付かないミスを導きかねない。
<END>

#WRITE(PTR, $00000B0C)
……もう、まゆりの死ぬ場面は見たくない。
<END>

#WRITE(PTR, $00000B2A)
心が引き裂かれそうになるのだ。
<END>

#WRITE(PTR, $00000B48)
いつも脳天気に微笑んでいるまゆりの、あんな無残な死の姿を見させられるのは、辛すぎる。
<END>

#WRITE(PTR, $00000B66)
だから、まゆりが死ぬかどうかは確認しない。したくない。
<END>

#WRITE(PTR, $00000B84)
死ぬという最悪の事態を前提にしなければならない。
<END>

#WRITE(PTR, $00000BA2)
まゆりの死が回避されるのは、俺の手許にＩＢＮ５１００が戻ってきたときだ。
<END>

#WRITE(PTR, $00000BC0)
それまでは、油断してはならないのだ。
<END>

#WRITE(PTR, $00000BDE)
今すぐに、タイムリープを├┤
<END>

#WRITE(PTR, $00000F60)
【紅莉栖】
「岡部？　なによ、なんで１人で勝手に実験を├┤」
<END>

#WRITE(PTR, $00000F70)
紅莉栖が声をかけてきたときには、すでに放電現象は始まっていた├┤
<END>

#WRITE(PTR, $00001322)
TL16.PMF
<END2>

#WRITE(PTR, $000016F6)
聴覚を不快な音が貫く。
<END>

#WRITE(PTR, $00001706)
視界が波打ち、肉体と精神が一時的に乖離したような気持ち悪さを覚える。
<END>

#WRITE(PTR, $00001716)
自らの左手首をつかんだ。目を閉じ、呼吸の振幅を大きくして、脈拍が元通りになるのを待つ。
<END>

#WRITE(PTR, $00001726)
計２回のタイムリープをして、５７時間ほどを遡ったことになる。
<END>

#WRITE(PTR, $00001736)
【倫太郎】
Whew...
<END>

#WRITE(PTR, $00001746)
After taking a deep breath, all that's left is a headache.
<END>

#WRITE(PTR, $00001756)
I need to cancel Lukako's D-mail in this world line.
<END>

#WRITE(PTR, $00001766)
Sitting down in a pipe chair, I try simulating what I should do in my brain.
<END>

#WRITE(PTR, $0000177A)
...I have several chances to time leap.
<END>

#WRITE(PTR, $0000178A)
I put away my phone while telling myself so.
<END>

#WRITE(PTR, $0000179A)
I take a deep breath.
<END>

#WRITE(PTR, $000017AA)
I don't want to sacrifice anyone else.
<END>

#WRITE(PTR, $000017BA)
I know that's unreasonable, but I wanted to hope.
<END>

#WRITE(PTR, $000017CA)
That in this world line, nothing happens.
<END>

#WRITE(PTR, $000017DA)
That sort of pipe dream.
<END>

#WRITE(PTR, $00001906)
Nothing happened on that day.
<END>

#WRITE(PTR, $00001916)
Moeka's group didn't appear at the lab, and Mayuri didn't get wrapped up into an accident.
<END>

#WRITE(PTR, $00001926)
In some sense, that was expected.
<END>

#WRITE(PTR, $00001936)
The problem is tomorrow──
<END>

#WRITE(PTR, $00001A78)
The next day.
<END>

#WRITE(PTR, $00001A88)
7:30PM
<END>

#WRITE(PTR, $00001A98)
I have the Time Leap Machine set for activation, with Monad Snake on hand, waiting for the fated time.
<END>

#WRITE(PTR, $00001AA8)
As for turning on the 42in Braun tube TV, I bought a remote from a junk shop.
<END>

#WRITE(PTR, $00001AB8)
Everything's ready in that regard too.
<END>

#WRITE(PTR, $00001AC8)
Since ComiMa started today, Mayuri's been in Ariake since this morning.
<END>

#WRITE(PTR, $00001AD8)
I told him not to come to the lab today, but Daru should be with her as a guard.
<END>

#WRITE(PTR, $00001AE8)
So, even if Moeka's group does come, the chance Mayuri will be killed is low.
<END>

#WRITE(PTR, $00001AF8)
In this world line, will the Rounders come? Will they not come?
<END>

#WRITE(PTR, $00001B08)
Just how will things go──
<END>

#WRITE(PTR, $00001B18)
0, 315972222222222
<END>

#WRITE(PTR, $00001B28)
The door wasn't kicked open.
<END>

#WRITE(PTR, $00001B38)
Instead──
<END>

#WRITE(PTR, $00001C1C)
I got a phone call from Daru.
<END>

#WRITE(PTR, $00001DD8)
【倫太郎】
Hello? Daru?
<END>

#WRITE(PTR, $00001DF4)
【至】
Haa, ugh, guh, haah...
<END>

#WRITE(PTR, $00001E10)
Something's wrong.
<END>

#WRITE(PTR, $00001E20)
【倫太郎】
Hey, what happened!? Daru!?
<END>

#WRITE(PTR, $00001E3C)
【至】
I'm sor... strange guys came... and took Mayu-shi...
<END>

#WRITE(PTR, $00001E58)
【至】
But it looks... like they... wanted... me...
<END>

#WRITE(PTR, $00001E68)
【至】
I... ran... but instead, Mayu-shi...
<END>

#WRITE(PTR, $00001E78)
【至】
Ooh, oohh, what do I do... Okarin... oooogh...
<END>

#WRITE(PTR, $00001EA0)
The Rounders. They kidnapped her.
<END>

#WRITE(PTR, $00001EB0)
And then they probably killed her mercilessly.
<END>

#WRITE(PTR, $00001EC0)
Since, according to Moeka, Mayuri is unnecessary.
<END>

#WRITE(PTR, $00001ED0)
I grind my teeth.
<END>

#WRITE(PTR, $00001EE0)
No good after all.
<END>

#WRITE(PTR, $00001EF0)
I still haven't avoided the irrational attack on Mayuri.
<END>

#WRITE(PTR, $00001F00)
I toss Monad Snake onto the couch.
<END>

#WRITE(PTR, $00001F10)
The preparations were a waste. Mayuri died somewhere else.
<END>

#WRITE(PTR, $00001FD6)
I silently hang up, and walk to the development room.
<END>

#WRITE(PTR, $00001FE6)
【倫太郎】
「お前たちには……まゆりは、殺させない……！」
<END>

#WRITE(PTR, $00001FF6)
タイムリープマシンを起動させて、俺は記憶を過去へと跳ばす├┤
<END>

#WRITE(PTR, $000024FC)
TL17.PMF
<END2>

#WRITE(PTR, $000028D0)
聴覚を不快な音が貫く。
<END>

#WRITE(PTR, $000028E0)
視界が波打ち、肉体と精神が一時的に乖離したような気持ち悪さを覚える。
<END>

#WRITE(PTR, $000028F0)
自らの左手首をつかんだ。目を閉じ、呼吸の振幅を大きくして、脈拍が元通りになるのを待つ。
<END>

#WRITE(PTR, $00002900)
【倫太郎】
Whew...
<END>

#WRITE(PTR, $00002910)
After taking a deep breath, all that's left is a headache.
<END>

#WRITE(PTR, $00002920)
I should have known.
<END>

#WRITE(PTR, $00002930)
I didn't avoid Mayuri's death this time either.
<END>

#WRITE(PTR, $00002940)
Changing the world line just delayed it 24 hours. That's all I needed to confirm.
<END>

#WRITE(PTR, $00002950)
So I need to cancel Lukako's D-mail after all.
<END>

#WRITE(PTR, $00002960)
Sitting down in a pipe chair, I try simulating what I should do in my brain.
<FILEEND7A>

