#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002EA6)

#WRITE(PTR, $000007DC)
取り消すべきＤメール。
<END>

#WRITE(PTR, $000007EC)
それはつまり、これまでに“リーディング・シュタイナー”が発動したＤメールだ。
<END>

#WRITE(PTR, $000007FC)
それは多くても２通。
<END>

#WRITE(PTR, $00000856)
１つは、ロト６の当たり番号を書いたＤメール。
<END>

#WRITE(PTR, $00000866)
これは俺のケータイから、同じく俺のケータイへと送られた。
<END>

#WRITE(PTR, $00000886)
これを取り消すのはそれほど難しくない。
<END>

#WRITE(PTR, $00000896)
問題は、もう１通の方だ。
<END>

#WRITE(PTR, $000008A6)
そのＤメールの送受信者の名は。
<END>

#WRITE(PTR, $000008B6)
できれば二度と口にしたくない、その名は。
<END>

#WRITE(PTR, $0000090C)
桐生萌郁。
<END>

#WRITE(PTR, $0000091C)
ヤツが以前、俺たちの実験の一環として送ったＤメールの内容は把握している。
<END>

#WRITE(PTR, $0000092C)
あのときの俺はまだ、Ｄメールの全貌を正確には理解できていなかった。そのために実験を繰り返していたのだ。
<END>

#WRITE(PTR, $0000093C)
萌郁が“Ｄメールを送りたい”と言い出したとき、俺はこう注文を付けた。
<END>

#WRITE(PTR, $0000094C)
過去が明確に変わったと分かるような、シンプルな内容にすること。
<END>

#WRITE(PTR, $0000095C)
そして、送る内容についてはラボメン全員に公開すること。
<END>

#WRITE(PTR, $0000096C)
その結果、萌郁が送ったのは“数日前にケータイを機種変したのをなかったことにする”というもの。
<END>

#WRITE(PTR, $00000988)
Ｄメールを送った先は、７月３１日だった。
<END>

#WRITE(PTR, $00000998)
区切りのいい日付だったから、正確に覚えている。
<END>

#WRITE(PTR, $000009A8)
なぜそれがＩＢＮ５１００の柳林神社からの消失に繋がるかは分からない。
<END>

#WRITE(PTR, $000009B8)
おそらく、バタフライ{効果}[エフェクト]によってどこかで影響し合っているのだろう。
<END>

#WRITE(PTR, $000009C8)
ルカ子のときと違って、俺には{躊躇}[ちゅうちょ]がなかった。
<END>

#WRITE(PTR, $00000A2A)
桐生萌郁に遠慮など必要ない。
<END>

#WRITE(PTR, $00000A3A)
あの女とその仲間は、何度も何度もまゆりを殺した。
<END>

#WRITE(PTR, $00000A4A)
俺はそれを許すつもりはない。
<END>

#WRITE(PTR, $00000A6A)
だから、萌郁が送ったＤメールは遠慮無く取り消させてもらう。
<END>

#WRITE(PTR, $00000A7A)
ただ、問題は├┤
<END>

#WRITE(PTR, $00000A8A)
取り消すためのＤメールは、萌郁自身のケータイから送らなければならないということ。
<END>

#WRITE(PTR, $00000A9A)
例えば俺のケータイアドレスで“機種変するな”とメールを送ったところで、受け取った萌郁の意志が翻るとは思えないからだ。
<END>

#WRITE(PTR, $00000AAA)
しかし俺は、ヤツの居所を知らない。
<END>

#WRITE(PTR, $00000ABA)
歯がゆさに、俺は舌打ちしてしまう。
<END>

#WRITE(PTR, $00000ACA)
なんとか捜し出してヤツのケータイ電話を手に入れなければ、Ｄメールを取り消すことはできないのだ……。
<END>

#WRITE(PTR, $00000C62)
ラボに戻るなり、いつでもタイムリープできるように設定はしておいたが、杞憂に終わった。
<END>

#WRITE(PTR, $00000C7C)
【まゆり】
Haah. I'm stuffed-. Mayushii barely ate today, so I've been oh so hungry-
<END>

#WRITE(PTR, $00000C8C)
【紅莉栖】
Is it still going on tomorrow?
<END>

#WRITE(PTR, $00000C9C)
【まゆり】
Yeah, and not just tomorrow, but the day after too-
<END>

#WRITE(PTR, $00000CAC)
Mayuri, who just got back to the lab from ComiMa 30 minutes ago, and Kurisu, who was watching over the lab, finish eating their cup noodle dinner. Now Mayuri's lecturing about ComiMa.
<END>

#WRITE(PTR, $00000CBC)
It was already past 8.
<END>

#WRITE(PTR, $00000CCC)
Nothing happened.
<END>

#WRITE(PTR, $00000CDC)
As expected, Mayuri didn't die.
<END>

#WRITE(PTR, $00000CEC)
Most likely, her death limit was extended until about this time tomorrow.
<END>

#WRITE(PTR, $00000CFC)
That's all up to somebody's will-- perhaps even God's or Fate's.
<END>

#WRITE(PTR, $00000D0C)
Or maybe it's merely a coincidence.
<END>

#WRITE(PTR, $00000D1C)
But that doesn't matter now.
<END>

#WRITE(PTR, $00000D36)
【まゆり】
Okidokey then-, Mayushii's got an early day tomorrow, so I'm going home, kay-
<END>

#WRITE(PTR, $00000D46)
Mayuri makes a big stretch and starts getting ready to go home.
<END>

#WRITE(PTR, $00000DE6)
She also woke up at 5 today, stopping by the lab before heading to Ariake.
<END>

#WRITE(PTR, $00000DF6)
Looks like she plans to get up that early tomorrow too.
<END>

#WRITE(PTR, $00000E06)
By the way, Daru's also enlisted in the same war, so I haven't seen him today.
<END>

#WRITE(PTR, $00000E16)
He told me earlier he's heading straight home without visiting the lab. Busy checking his spoils of war, I guess.
<END>

#WRITE(PTR, $00000E8C)
【まゆり】
Heyhey, Chris-chan, Okarin, won't either of you come to ComiMa-?
<END>

#WRITE(PTR, $00000E9C)
【倫太郎】
I'll pass, but Assistant looks like she wants to go.
<END>

#WRITE(PTR, $00000EB6)
【紅莉栖】
Haah?
<END>

#WRITE(PTR, $00000EC6)
Kurisu jumps up at my prompt answer.
<END>

#WRITE(PTR, $00000EE0)
【紅莉栖】
Hey, Okabe, what are you lying about on your own?
<END>

#WRITE(PTR, $00000EF0)
【倫太郎】
Just now, weren't you listening intently to Mayuri's cosplay talk?
<END>

#WRITE(PTR, $00000F00)
【紅莉栖】
Well yeah, but nobody said anything about going.
<END>

#WRITE(PTR, $00000F1A)
【まゆり】
Let's go~, Chris-chan.
<END>

#WRITE(PTR, $00000F2A)
Kurisu's a closeted @channeler, but I guess she doesn't have a deep understanding of the otaku side of things.
<END>

#WRITE(PTR, $00000F3A)
It's not always true that @channeler = otaku, but it's rare for the former to not be the latter. When I think about it, she's hinted that she has interest in cosplay.
<END>

#WRITE(PTR, $00000F54)
【紅莉栖】
I refuse. I can't breathe in such huge crowds.
<END>

#WRITE(PTR, $00000F6E)
【まゆり】
Compared to today, there's not many people on the second day-. If you come in the afternoon, it'll be okay. All the popular doujinshi and stuff will be sold out, though.
<END>

#WRITE(PTR, $00000F88)
【紅莉栖】
Okabe, you go. You're Mayuri's guardian, aren't you?
<END>

#WRITE(PTR, $00000F98)
【まゆり】
That's not it-. Mayushii is Okarin's hostage.
<END>

#WRITE(PTR, $00000FB2)
【紅莉栖】
Ahh, yeah, yeah. That's what it was.
<END>

#WRITE(PTR, $00000FC2)
【紅莉栖】
It'll be bad if your hostage escapes, right? Shouldn't you take her along with handcuffs?
<END>

#WRITE(PTR, $00000FD2)
【倫太郎】
There's something I must do here in Akiba.
<END>

#WRITE(PTR, $00000FEC)
【紅莉栖】
What do you mean, something you must do?
<END>

#WRITE(PTR, $00000FFC)
【倫太郎】
......
<END>

#WRITE(PTR, $0000100C)
The search for Kiryuu Moeka.
<END>

#WRITE(PTR, $0000101C)
I already sent a mail. I'm awaiting a reply.
<END>

#WRITE(PTR, $0000102C)
I wrote I want to see you, but hope looks thin.
<END>

#WRITE(PTR, $00001046)
【紅莉栖】
Judging by your silence, you just don't want to go, huh?
<END>

#WRITE(PTR, $00001056)
【倫太郎】
Christina. We need to talk.
<END>

#WRITE(PTR, $00001066)
【紅莉栖】
Again? Abrupt as usual, huh.
<END>

#WRITE(PTR, $00001076)
【倫太郎】
Hm? What do you mean 'again?'
<END>

#WRITE(PTR, $00001086)
【紅莉栖】
Nothing.
<END>

#WRITE(PTR, $000010A0)
【まゆり】
Huh, huh? What do you mean 'talk?'
<END>

#WRITE(PTR, $000010B0)
【まゆり】
You know, Okarin, and Chris-chan, you've really gotten along well lately, haven't you? You're always talking together.
<END>

#WRITE(PTR, $000010CA)
【まゆり】
Mayushii really wants to join in on your secret meetings.
<END>

#WRITE(PTR, $000010DA)
【倫太郎】
It's just a meeting about the Time Leap Machine. Even if you do join in, it'll probably just sound like gibberish to you.
<END>

#WRITE(PTR, $000010EA)
That's not quite it, but it wasn't a lie.
<END>

#WRITE(PTR, $000010FA)
【倫太郎】
And what Christina and I are going to talk about now, could possibly decide whether or not she goes to ComiMa. Mayuri, please wait warmly! Fuhahaha!
<END>

#WRITE(PTR, $00001114)
【まゆり】
Ah, okay, I get it-♪ Thank you, Okarin.
<END>

#WRITE(PTR, $0000130A)
Mayuri waits in the room while I take Kurisu outside.
<END>

#WRITE(PTR, $0000131A)
【倫太郎】
And so, Christina.
<END>

#WRITE(PTR, $0000132A)
【紅莉栖】
I don't intend to go to ComiMa.
<END>

#WRITE(PTR, $0000133A)
【倫太郎】
Just now, you said 'again, ' didn't you. So, you mean we've done this one-on-one consultation several times before, right?
<END>

#WRITE(PTR, $0000135C)
【紅莉栖】
So now your memories are all confused, huh. Does our little insane mad scientist have a <DICT>acetylcholine</DICT> deficiency?
<END>

#WRITE(PTR, $0000136C)
【倫太郎】
Answer me seriously.
<END>

#WRITE(PTR, $00001386)
【紅莉栖】
Something's off about you, you know?
<END>

#WRITE(PTR, $00001396)
【倫太郎】
Please. Answer me.
<END>

#WRITE(PTR, $000013A6)
【紅莉栖】
I don't have to; it's like you just said. We've already gone outside like this four or five times to talk about what to do with the Time Leap Machine.
<END>

#WRITE(PTR, $000013B6)
【倫太郎】
What about me actually time leaping?
<END>

#WRITE(PTR, $000013D0)
For one instant, Kurisu opens her eyes wide in surprise.
<END>

#WRITE(PTR, $000013EA)
But soon after, she starts glaring angrily.
<END>

#WRITE(PTR, $000013FA)
【紅莉栖】
Did you?
<END>

#WRITE(PTR, $0000140A)
I nod.
<END>

#WRITE(PTR, $0000141A)
【倫太郎】
More than ten times.
<END>

#WRITE(PTR, $0000142A)
【紅莉栖】
Eh, that many!? What are you doing so selfishly!?
<END>

#WRITE(PTR, $00001544)
Hmm.... It looks like she doesn't know anything about our discussion about Lukako, or how many times I've time leaped and changed world lines.
<END>

#WRITE(PTR, $00001554)
Obviously....
<END>

#WRITE(PTR, $000015FA)
I've moved world lines three times so far. For now, let's call the first world line where Mayuri dies α World Line 1.
<END>

#WRITE(PTR, $000016A0)
When I ran away with Faris from the Viral Attackers, that's α World Line 2.
<END>

#WRITE(PTR, $00001746)
When Lukako was a girl, that's α World Line 3.
<END>

#WRITE(PTR, $000017AA)
And now I'm at α World Line 4.
<END>

#WRITE(PTR, $000017BA)
By the time I canceled Lukako's D-mail, α World Lines 1-3 were "undone" from my subjectivity.
<END>

#WRITE(PTR, $000017CA)
At the same time, for Kurisu and everyone else in α World Line 4, α World Line 3 where Lukako was a girl is another unrecognizable possible world line.
<END>

#WRITE(PTR, $000017DA)
I guess I have to explain everything again.
<END>

#WRITE(PTR, $00001862)
I start the tedious talk with Kurisu.
<END>

#WRITE(PTR, $00001894)
【紅莉栖】
...I think I got the gist of it.
<END>

#WRITE(PTR, $000018A4)
Kurisu sighs, and lightly taps my upper arm.
<END>

#WRITE(PTR, $000018BE)
【紅莉栖】
Don't overdo it.
<END>

#WRITE(PTR, $000018CE)
【倫太郎】
It's a disgrace to be encouraged by my assistant.
<END>

#WRITE(PTR, $000018E8)
【紅莉栖】
Why's it a disgrace!? I even tried so hard to be nice. You're really full of yourself, aren't you?
<END>

#WRITE(PTR, $000018F8)
【倫太郎】
I don't need sympathy. Everything went wrong because of me. I'm getting my just deserts.
<END>

#WRITE(PTR, $00001908)
【倫太郎】
So, Assistant, you've talked to me like this four or five times, but I've done this each time to the point it's torture.
<END>

#WRITE(PTR, $00001922)
【紅莉栖】
Okabe...
<END>

#WRITE(PTR, $00001932)
【倫太郎】
Don't worry about me; worry about Mayuri.
<END>

#WRITE(PTR, $00001942)
【倫太郎】
Most likely, Mayuri will die tomorrow. I don't know how, though.
<END>

#WRITE(PTR, $00001952)
If Mayuri doesn't come to the lab after going to ComiMa, she probably won't get killed by Moeka. But the way things are going, the world won't let us avoid Mayuri's death.
<END>

#WRITE(PTR, $00001962)
Unless we escape the α World Line, it will definitely converge to her death.
<END>

#WRITE(PTR, $00001972)
【倫太郎】
...I'm sorry about this, but I want you to ascertain Mayuri's death tomorrow.
<END>

#WRITE(PTR, $00001982)
【紅莉栖】
So go to ComiMa, ' huh?
<END>

#WRITE(PTR, $00001992)
【倫太郎】
We can't avoid her death. Resistance is futile. You just have to ascertain Mayuri's death and report it to me.
<END>

#WRITE(PTR, $000019A2)
【倫太郎】
Once you contact me, I'll time leap.
<END>

#WRITE(PTR, $000019BC)
【紅莉栖】
...I can't believe you know Mayuri will die, but won't do anything.
<END>

#WRITE(PTR, $000019CC)
【紅莉栖】
It just doesn't feel real, but it's the truth, isn't it? I can tell from your eyes.
<END>

#WRITE(PTR, $000019E6)
【紅莉栖】
...is everything okay?
<END>

#WRITE(PTR, $000019F6)
【倫太郎】
It's not okay. Saving Mayuri still hasn't──
<END>

#WRITE(PTR, $00001A10)
【紅莉栖】
That's true about Mayuri.
<END>

#WRITE(PTR, $00001A20)
Kurisu interrupts me.
<END>

#WRITE(PTR, $00001A30)
【紅莉栖】
But I'm asking about you.
<END>

#WRITE(PTR, $00001A40)
【倫太郎】
What about me?
<END>

#WRITE(PTR, $00001A5A)
【紅莉栖】
Don't get so worked up.
<END>

#WRITE(PTR, $00001A6A)
It's rare for her to give me such a worried face.
<END>

#WRITE(PTR, $00001A7A)
【倫太郎】
I told you, didn't I? Don't worry about me, but about Mayuri.
<END>

#WRITE(PTR, $00001A8A)
【倫太郎】
Tomorrow, I'm going to look for Moeka.
<END>

#WRITE(PTR, $00001A9A)
If Mayuri doesn't die tomorrow, I can postpone time leaping.
<END>

#WRITE(PTR, $00001AAA)
If Mayuri does die, then I should go back to the past no matter what.
<END>

#WRITE(PTR, $00001ABA)
【倫太郎】
I don't want to give Mayuri any painful thoughts if I can help it...
<END>

#WRITE(PTR, $00001AD4)
【紅莉栖】
Then you should time leap right now.
<END>

#WRITE(PTR, $00001AE4)
【倫太郎】
...When's the deadline in this world line? Unless I find that out, I can't form a good plan.
<END>

#WRITE(PTR, $00001AF8)
【紅莉栖】
「……こんなこと言うとなんだけど、
<END2>

#WRITE(PTR, $00001B12)
私は、まゆりが死ぬところなんて、見たくない」
<END>

#WRITE(PTR, $00001B26)
【倫太郎】
I know how that feels, but you're the only one I can ask.
<END>

#WRITE(PTR, $00001B40)
【紅莉栖】
You really trust me, don't you?
<END>

#WRITE(PTR, $00001B50)
【倫太郎】
...You are my assistant after all.
<END>

#WRITE(PTR, $00001B6A)
Kurisu forces a laugh at my joke.
<END>

#WRITE(PTR, $00001B7A)
【紅莉栖】
You're full of yourself.
<END>

#WRITE(PTR, $00001B8A)
Our strategy is set.
<END>

#WRITE(PTR, $00001B9A)
Kurisu will go to her first ever ComiMa.
<END>

#WRITE(PTR, $00001BAA)
When I tell her that, Mayuri will be innocently delighted.
<END>

#WRITE(PTR, $00001D0A)
I haven't met with Mayuri today.
<END>

#WRITE(PTR, $00001D1A)
I'd be with her the entire time if I could, but I still didn't go.
<END>

#WRITE(PTR, $00001D2A)
Kiryuu Moeka hasn't replied.
<END>

#WRITE(PTR, $00001D3A)
I have no choice but to seek her myself now.
<END>

#WRITE(PTR, $00001D4A)
I don't know much about that woman in the first place.
<END>

#WRITE(PTR, $00001D5A)
The only clue I have is the name of her publishing company, Arc Rewrite.
<END>

#WRITE(PTR, $00001D6A)
I remember Moeka saying she worked there.
<END>

#WRITE(PTR, $00001D7A)
I quickly find it after searching online.
<END>

#WRITE(PTR, $00001D8A)
Sure enough, their main business was producing PC magazine articles.
<END>

#WRITE(PTR, $00001D9A)
Moreover, their office is in Akiba.
<END>

#WRITE(PTR, $00001DAA)
I promptly try asking them by phone, but got an answering machine.
<END>

#WRITE(PTR, $00001DBA)
I guess they're still closed for Obon.
<END>

#WRITE(PTR, $00001DCA)
Or maybe nobody's at the office?
<END>

#WRITE(PTR, $00001DDA)
Oh, whatever....
<END>

#WRITE(PTR, $00001DEA)
Looks like I have to go there directly.
<END>

#WRITE(PTR, $00001F00)
Early morning on the second day of ComiMa, Akiba is empty.
<END>

#WRITE(PTR, $00001F10)
Right about now, most of the otaku are forming a huge line in Ariake.
<END>

#WRITE(PTR, $00001F20)
I've experienced the craze of that festival many times myself. It's literal war.
<END>

#WRITE(PTR, $00001F30)
Whenever Mayuri tells me she's going to participate, I go in shock.
<END>

#WRITE(PTR, $00001F40)
I always imagine Mayuri getting trampled to death by the otaku avalanche.
<END>

#WRITE(PTR, $00001F50)
But Mayuri is actually surprisingly quick on her strong legs.
<END>

#WRITE(PTR, $00001F60)
She possesses the astounding ability to smoothly weave through the crowd of people.
<END>

#WRITE(PTR, $00001F70)
So it's more likely that Kurisu will get trampled.
<END>

#WRITE(PTR, $00001F80)
I couldn't help but sympathize with my assistant. I might've done a bad thing.
<END>

#WRITE(PTR, $00002020)
I find the publishing company, Arc Rewrite on the outskirts of Akiba.
<END>

#WRITE(PTR, $00002030)
It's in a glass-sided multi-tenant building. Pretty fancy.
<END>

#WRITE(PTR, $00002040)
I quickly charge the office, but nobody is there.
<END>

#WRITE(PTR, $00002050)
After waiting about 30 minutes, a man who looks like a staff-member comes, so I ask him for Kiryuu Moeka's contact address. Of course, I lie that I'm her relative.
<END>

#WRITE(PTR, $00002060)
But the answer he gives me is unexpected.
<END>

#WRITE(PTR, $00002070)
【男性スタッフ】
We don't have a part timer by that name.
<END>

#WRITE(PTR, $00002080)
【倫太郎】
You don't...?
<END>

#WRITE(PTR, $00002090)
Balls...! I've been tricked!
<END>

#WRITE(PTR, $000020A0)
In the first place, Moeka's part of SERN's mercenary force, the Rounders. She's been working here in Akiba while hiding her history.
<END>

#WRITE(PTR, $000020B0)
It's not like she'd give out her real place of work.
<END>

#WRITE(PTR, $000020C0)
Do I have no more clues...?
<END>

#WRITE(PTR, $000020D0)
Just when I've given up, the Arc Rewrite staffer pounds his hand as if he remembered something.
<END>

#WRITE(PTR, $000020E0)
【男性スタッフ】
No, wait. I'm certain she came here for just two days, but there was a female part timer who we lost contact of. I think her name might have been Kiryuu...
<END>

#WRITE(PTR, $000020F0)
【男性スタッフ】
Maybe we still have her resume.
<END>

#WRITE(PTR, $00002100)
I frantically bow my head and ask him to look for it, and he acknowledges, though a little hesitant.
<END>

#WRITE(PTR, $0000221C)
I try going to the address written on the resume. It's a beat up apartment.
<END>

#WRITE(PTR, $0000222C)
It doesn't seem like the place a young lady would live alone.
<END>

#WRITE(PTR, $00002332)
When I approach the apartment, I feel a strange unease.
<END>

#WRITE(PTR, $00002342)
I don't know why, but there's a police officer there.
<END>

#WRITE(PTR, $00002448)
One patrol car is parked in front.
<END>

#WRITE(PTR, $0000254E)
And in front of one room on the second floor-- Room 202, which is Moeka's, according to her resume-- there's a blue sheet covering the door.
<END>

#WRITE(PTR, $0000255E)
What?
<END>

#WRITE(PTR, $0000256E)
What happened?
<END>

#WRITE(PTR, $0000260E)
I call out to a uniformed officer.
<END>

#WRITE(PTR, $0000261E)
【倫太郎】
Excuse me, did the person in that room move?
<END>

#WRITE(PTR, $0000262E)
【警官】
Huh? No.
<END>

#WRITE(PTR, $0000263E)
【倫太郎】
Then...?
<END>

#WRITE(PTR, $0000264E)
【警官】
Are you a concerned party?
<END>

#WRITE(PTR, $0000265E)
【倫太郎】
...an acquaintance.
<END>

#WRITE(PTR, $0000266E)
【警官】
You didn't hear anything?
<END>

#WRITE(PTR, $0000267E)
The police officer seems to have a tough time talking.
<END>

#WRITE(PTR, $0000268E)
I'm starting to feel uncomfortable.
<END>

#WRITE(PTR, $0000269E)
【倫太郎】
What happened?
<END>

#WRITE(PTR, $000026AE)
【警官】
Suicide.
<END>

#WRITE(PTR, $00002730)
【倫太郎】
Eh...?
<END>

#WRITE(PTR, $00002740)
It took me everything I had to ask again.
<END>

#WRITE(PTR, $00002750)
Why now...?
<END>

#WRITE(PTR, $00002760)
Why... suicide...?
<END>

#WRITE(PTR, $00002770)
【倫太郎】
When was that!?
<END>

#WRITE(PTR, $00002780)
【警官】
Yesterday.
<END>

#WRITE(PTR, $00002790)
【倫太郎】
...no way.
<END>

#WRITE(PTR, $000027A0)
【警官】
...the body should've been carried to the third Chiyoda hospital. Doesn't look like she has any relatives. We're stumped. Will you go see her?
<END>

#WRITE(PTR, $000027B0)
【倫太郎】
......
<END>

#WRITE(PTR, $000027C0)
I lower my head and leave the area.
<END>

#WRITE(PTR, $00002860)
Dead...?
<END>

#WRITE(PTR, $00002870)
Moeka is dead?
<END>

#WRITE(PTR, $00002880)
What's up with that? I don't understand at all....
<END>

#WRITE(PTR, $00002890)
Just what's going on....
<END>

#WRITE(PTR, $000028A0)
It was suicide?
<END>

#WRITE(PTR, $000028B0)
The woman who mercilessly killed Mayuri, committed suicide...?
<END>

#WRITE(PTR, $000028C0)
Or is this a conspiracy?
<END>

#WRITE(PTR, $000028D0)
Internal discord turned into murder, covered up as suicide...?
<END>

#WRITE(PTR, $000028E0)
Today is the 16th. Yesterday was the 15th.
<END>

#WRITE(PTR, $000029CC)
The first time Moeka attacked the lab was the 13th.
<END>

#WRITE(PTR, $000029DC)
Three days have passed since then.
<END>

#WRITE(PTR, $000029EC)
As a result of slowly moving back to the original world line, Mayuri's death somehow gets pushed back day by day. That meant Moeka's attack was getting pushed back day by day.
<END>

#WRITE(PTR, $000029FC)
So this means that in this world line, Moeka no longer attacks the lab.
<END>

#WRITE(PTR, $00002A6C)
But even so, why did she die...?
<END>

#WRITE(PTR, $00002A7C)
I don't get it.
<END>

#WRITE(PTR, $00002A8C)
I don't get it, but this is the first time this has happened....
<END>

#WRITE(PTR, $00002A9C)
How should I deal with this?
<END>

#WRITE(PTR, $00002AAC)
What is it I must do...?
<END>

#WRITE(PTR, $00002ABC)
I squat on the spot, grabbing my head.
<END>

#WRITE(PTR, $00002B16)
If Moeka is dead, then maybe Mayuri won't be killed.
<END>

#WRITE(PTR, $00002B26)
...I don't think such a convenient future will come.
<END>

#WRITE(PTR, $00002B36)
At least, the world wishes for Mayuri's death.
<END>

#WRITE(PTR, $00002B46)
It'll do whatever it can to stop me from preventing that.
<END>

#WRITE(PTR, $00002B56)
I'm the one changing the world line as he pleases, though.
<END>

#WRITE(PTR, $00002B66)
Just give me a break already....
<END>

#WRITE(PTR, $00002BC0)
Why are all these extraordinary things happening?
<END>

#WRITE(PTR, $00002BD0)
I mean, until just a few weeks ago, I was just a pretentious hipster college student.
<END>

#WRITE(PTR, $00002BEC)
I hadn't seen people close to me die.
<END>

#WRITE(PTR, $00002BFC)
Both of my parents, and my grandparents, are alive.
<END>

#WRITE(PTR, $00002C0C)
I lived my entire life without having to deal with death.
<END>

#WRITE(PTR, $00002C1C)
Yet, in these past mere three weeks-- virtually, more than that-- just how many times have I faced death?
<END>

#WRITE(PTR, $00002C2C)
My heart's been strained to the limit.
<END>

#WRITE(PTR, $00002C3C)
It's been hard to tough it out until this point too.
<END>

#WRITE(PTR, $00002C4C)
Just one more.
<END>

#WRITE(PTR, $00002C5C)
Most likely, there's just one more D-mail I must cancel.
<END>

#WRITE(PTR, $00002C6C)
If I could only steal Moeka's phone....
<END>

#WRITE(PTR, $00002C7C)
【倫太郎】
A time leap...
<END>

#WRITE(PTR, $00002C98)
Let's time leap.
<END>

#WRITE(PTR, $00002CA8)
Moeka died at noontime yesterday, the 15th.
<END>

#WRITE(PTR, $00002CB8)
Then I should go back to before then.
<END>

#WRITE(PTR, $00002CC8)
Moeka's reason for suicide doesn't matter.
<END>

#WRITE(PTR, $00002CD8)
I don't know why that woman would kill Mayuri or herself.
<END>

#WRITE(PTR, $00002CE8)
The only thing I do know is that I need to contact that woman to cancel the D-mail...!
<FILEEND47>

