#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000143E)

#WRITE(PTR, $000001DA)
I take Moeka's phone out of my pocket.
<END>

#WRITE(PTR, $000001EA)
【倫太郎】
I'm gonna use your phone.
<END>

#WRITE(PTR, $000001FA)
【萌郁】
......
<END>

#WRITE(PTR, $0000020A)
Moeka slowly gets up. She wipes her tears and fixes her hair and clothes.
<END>

#WRITE(PTR, $0000021A)
Since her wavy hair covers her face from the side, I can't peek at her expression.
<END>

#WRITE(PTR, $0000022A)
No reaction to my words.
<END>

#WRITE(PTR, $0000023A)
Even though I freed her, she doesn't attack me to retrieve her phone.
<END>

#WRITE(PTR, $0000029A)
I open up the received mail history on Moeka's phone.
<END>

#WRITE(PTR, $000002AA)
I'm looking for the aforementioned D-mail among the sea of mails left in the history.
<END>

#WRITE(PTR, $000002CC)
I finally find it after three minutes.
<END>

#WRITE(PTR, $000002DC)
Three mails sent from Moeka's own phone, each only 12 characters long.
<END>

#WRITE(PTR, $000002EC)
The mails' send date: August 4, 2PM.
<END>

#WRITE(PTR, $000002FC)
Received date: July 31, 10AM.
<END>

#WRITE(PTR, $0000030C)
RetroPC's at Yanagibayasi Retrieve it.
<END>

#WRITE(PTR, $0000031C)
So Moeka quickly replaced the contents of the D-mail after all.
<END>

#WRITE(PTR, $0000032C)
All I have to do now is cancel that D-mail.
<END>

#WRITE(PTR, $00000440)
【紅莉栖】
Okabe!?
<END>

#WRITE(PTR, $0000045C)
【倫太郎】
You at the lab?
<END>

#WRITE(PTR, $00000478)
【紅莉栖】
Haah...don't worry me like that... idiot...
<END>

#WRITE(PTR, $00000494)
【倫太郎】
Oh, so you were worried.
<END>

#WRITE(PTR, $000004B0)
【紅莉栖】
...I mean, no matter how you look at it, you set off a death flag. I'm surprised you're safe!
<END>

#WRITE(PTR, $000004CC)
【倫太郎】
Where are you now?
<END>

#WRITE(PTR, $000004E8)
【紅莉栖】
I'm on standby at the lab.
<END>

#WRITE(PTR, $00000504)
【倫太郎】
Gonna send another D-mail. I'll leave the setup to you.
<END>

#WRITE(PTR, $00000520)
【紅莉栖】
Timer setting?
<END>

#WRITE(PTR, $0000053C)
【倫太郎】
...Set it to around 11 o'clock on the 31st.
<END>

#WRITE(PTR, $00000558)
【紅莉栖】
Ohhkay, 11 o'clock on the 31st, so...
<END>

#WRITE(PTR, $00000646)
Leaving the calculation to Kurisu, I write up the mail to say Don't go to shrine! Trap ! No goods!
<END>

#WRITE(PTR, $000006E4)
I enter the address of the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $0000073C)
【紅莉栖】
OK, all set.
<END>

#WRITE(PTR, $00000758)
【倫太郎】
Alright, activate it.
<END>

#WRITE(PTR, $00000774)
【紅莉栖】
Activated.
<END>

#WRITE(PTR, $00000834)
I press the send button.
<END>

#WRITE(PTR, $00000858)
The mail is being sent.
<END>

#WRITE(PTR, $00000876)
【倫太郎】
......
<END>

#WRITE(PTR, $00000886)
Reading Steiner should activate this time for sure.
<END>

#WRITE(PTR, $00000896)
I hold my breath waiting to be hit with vertigo.
<END>

#WRITE(PTR, $000008E0)
【紅莉栖】
...How'd it go?
<END>

#WRITE(PTR, $000008FC)
【倫太郎】
...No good. Why won't it change!?
<END>

#WRITE(PTR, $00000918)
【紅莉栖】
Another mistake?
<END>

#WRITE(PTR, $00000934)
【倫太郎】
No, there's no way...! I checked the contents of Moeka's D-mail. I sent a mail to cancel it.
<END>

#WRITE(PTR, $00000944)
I grind my teeth.
<END>

#WRITE(PTR, $00000954)
Why didn't this work either?
<END>

#WRITE(PTR, $00000964)
Just what's wrong?
<END>

#WRITE(PTR, $00000980)
【紅莉栖】
What was the first D-mail about?
<END>

#WRITE(PTR, $0000099C)
【倫太郎】
About how the IBN 5100 was at Yanabayashi Shrine. This mail was supposed to cancel that by calling it a trap, but...
<END>

#WRITE(PTR, $000009AC)
【倫太郎】
I'll try again, but with different wording──
<END>

#WRITE(PTR, $000009C8)
【紅莉栖】
Wait. We verified the difficulties of D-mailing with the Lotto6 experiment, right?
<END>

#WRITE(PTR, $00000A32)
The Lotto6 experiment....
<END>

#WRITE(PTR, $00000A42)
That was when we sent the winning numbers, but the past me who received them gave them to Lukako, and in the end, didn't by them himself.
<END>

#WRITE(PTR, $00000A6A)
【紅莉栖】
The person who reads the D-mail chooses whether or not to act according to it.
<END>

#WRITE(PTR, $00000A7A)
【紅莉栖】
Kiryuu learned the IBN 5100 was at the shrine. Though the cancellation mail came right afterward, I guess she ignored it and went anyway.
<END>

#WRITE(PTR, $00000A96)
【倫太郎】
Maybe she didn't believe the cancellation mail, or maybe she was so diligent she decided to check it out even though it was canceled.
<END>

#WRITE(PTR, $00000AA6)
I peek at what Moeka's doing.
<END>

#WRITE(PTR, $00000AB6)
She's still hanging her head in tears.
<END>

#WRITE(PTR, $00000AC6)
My voice isn't reaching her, is it?
<END>

#WRITE(PTR, $00000AE2)
【紅莉栖】
Annoying, huh. Even when she's told it's risky to go check out the shrine, she doesn't listen.
<END>

#WRITE(PTR, $00000AFE)
【倫太郎】
We have no choice but to use more compelling words. Enough to prohibit going to the shrine.
<END>

#WRITE(PTR, $00000B1A)
【紅莉栖】
How?
<END>

#WRITE(PTR, $00000B36)
Yeah, that's the problem.
<END>

#WRITE(PTR, $00000B46)
Is it possible to coerce her with just 36 bytes?
<END>

#WRITE(PTR, $00000B56)
Or should we think of ways other than mailing Moeka?
<END>

#WRITE(PTR, $00000B66)
【倫太郎】
Like, what if I send a D-mail to myself on July 30, and get the IBN 5100 first?
<END>

#WRITE(PTR, $00000B82)
【紅莉栖】
Were you even interested in the IBN 5100 on that day?
<END>

#WRITE(PTR, $00000B9E)
【倫太郎】
......
<END>

#WRITE(PTR, $00000BAE)
Just when did I start seriously searching for the IBN 5100?
<END>

#WRITE(PTR, $00000BBE)
I can't really remember....
<END>

#WRITE(PTR, $00000BCE)
So, another way to force Moeka to listen──
<END>

#WRITE(PTR, $00000BDE)
Right then, an electric shock runs through my self-proclaimed gray brain cells.
<END>

#WRITE(PTR, $00000BEE)
Two letters run through my mind.
<END>

#WRITE(PTR, $00000C44)
【倫太郎】
...FB.
<END>

#WRITE(PTR, $00000C60)
【紅莉栖】
Eh? What?
<END>

#WRITE(PTR, $00000C7C)
【倫太郎】
Moeka's superior. Her object of dependence. If FB mailed her, she should believe unconditionally...
<END>

#WRITE(PTR, $00000C98)
【紅莉栖】
Do you have that FB person's cell phone?
<END>

#WRITE(PTR, $00000CB4)
【倫太郎】
No. They haven't even met. We don't know where she is.
<END>

#WRITE(PTR, $00000CD0)
【紅莉栖】
Out of the question.
<END>

#WRITE(PTR, $00000CF8)
【倫太郎】
...Give me a little time.
<END>

#WRITE(PTR, $00000D14)
【紅莉栖】
Making me wait again? Well, I always stop by the lab, so whatever.
<END>

#WRITE(PTR, $00000D24)
【紅莉栖】
Don't overdo it, okay...
<END>

#WRITE(PTR, $00000D46)
So after all that work, it only ends halfway, huh.
<END>

#WRITE(PTR, $00000D56)
The will of the world really does like to screw with me.
<END>

#WRITE(PTR, $00000D66)
FB's identity.
<END>

#WRITE(PTR, $00000D76)
FB's location.
<END>

#WRITE(PTR, $00000D86)
Unless I find those, I can't break out of this world line....
<END>

#WRITE(PTR, $00000D96)
I call out to Moeka, and when she finally raices her head, I drop her phone onto her lap.
<END>

#WRITE(PTR, $00000DA6)
Moeka takes it with a bewildered face.
<END>

#WRITE(PTR, $00000DB6)
【倫太郎】
Looks like we're searching for FB now.
<END>

#WRITE(PTR, $00000DC6)
【萌郁】
......
<END>

#WRITE(PTR, $00000DD6)
Though gripping her phone, Moeka doesn't look at the screen.
<END>

#WRITE(PTR, $00000DE6)
I take a deep breath.
<END>

#WRITE(PTR, $00000DF6)
I need to get as much information on FB out of her as I can.
<END>

#WRITE(PTR, $00000E06)
【倫太郎】
How exactly did you become a Rounder?
<END>

#WRITE(PTR, $00000E16)
Honestly speaking, I couldn't care less.
<END>

#WRITE(PTR, $00000E26)
I've been forced to talk about society with the detestable woman who killed Mayuri countless times.
<END>

#WRITE(PTR, $00000E36)
【萌郁】
......
<END>

#WRITE(PTR, $00000E46)
Moeka hugs her phone to her chest, picks up her glasses that had fallen into the corner of the room, and finally puts them back on.
<END>

#WRITE(PTR, $00000EA0)
【萌郁】
...Four years ago. I tried to... die.
<END>

#WRITE(PTR, $00000EB0)
Her voice was a murmur, a powerless whisper.
<END>

#WRITE(PTR, $00000EC0)
Moeka answered my question not by mail, but directly by mouth.
<END>

#WRITE(PTR, $00000ED0)
【萌郁】
I didn't have... a single hope. I hated anything, and everything.
<END>

#WRITE(PTR, $00000EE0)
【倫太郎】
The cause?
<END>

#WRITE(PTR, $00000EFA)
【萌郁】
...nothing especially...
<END>

#WRITE(PTR, $00000F0A)
Her expression was devoid of all life.
<END>

#WRITE(PTR, $00000F1A)
Very blank, very deranged, like always.
<END>

#WRITE(PTR, $00000F2A)
But the eyes behind her glasses were deep red.
<END>

#WRITE(PTR, $00000F3A)
That's what happens when you cry that much.
<END>

#WRITE(PTR, $00000F4A)
The only remaining vestige of emotion was in those eyes.
<END>

#WRITE(PTR, $00000F5A)
【萌郁】
But small things... many small things, piled up.
<END>

#WRITE(PTR, $00000F6A)
【萌郁】
I was like this... from the start.
<END>

#WRITE(PTR, $00000F7A)
【倫太郎】
Your family?
<END>

#WRITE(PTR, $00000F94)
Moeka shakes her head a little.
<END>

#WRITE(PTR, $00000FA4)
So, she has none, then.
<END>

#WRITE(PTR, $00000FB4)
I didn't even think to ask if she was born that way, or if it happened along the way.
<END>

#WRITE(PTR, $00000FC4)
【萌郁】
Locked up in my room... I overdosed on sleeping pills.
<END>

#WRITE(PTR, $00000FD4)
【萌郁】
But I failed to die...
<END>

#WRITE(PTR, $00000FEE)
【萌郁】
...that's when I got a mail.
<END>

#WRITE(PTR, $00000FFE)
【萌郁】
Rounder Recruiting.' It wasn't individually addressed... but sent by a mass transmission.
<END>

#WRITE(PTR, $0000100E)
...Almost like spam.
<END>

#WRITE(PTR, $0000101E)
Do the Rounders really recruit that recklessly?
<END>

#WRITE(PTR, $0000102E)
【萌郁】
I became inconsequential.... That's why... I replied before I noticed.
<END>

#WRITE(PTR, $0000103E)
【萌郁】
And then, I got... contacted. By FB.
<END>

#WRITE(PTR, $0000104E)
【萌郁】
Ever since then... I followed... FB's orders.
<END>

#WRITE(PTR, $0000105E)
【倫太郎】
Were you always here in Akiba?
<END>

#WRITE(PTR, $00001078)
Moeka faintly shakes her head.
<END>

#WRITE(PTR, $00001088)
【萌郁】
Until three months ago... I was in Nagoya. Before that... Yokohama. Before that...
<END>

#WRITE(PTR, $00001098)
The Rounder's chief duty was to search for IBN 5100's, so that means she's been moving around gathering information buried all around Japan about the Retro PC, huh.
<END>

#WRITE(PTR, $000010A8)
【倫太郎】
How many IBN 5100s have you found so far?
<END>

#WRITE(PTR, $000010B8)
Moeka faintly shakes her head left and right.
<END>

#WRITE(PTR, $000010C8)
【萌郁】
Not even one...
<END>

#WRITE(PTR, $000010D8)
Zero results, huh. So the Rounders are inefficient at their work.
<END>

#WRITE(PTR, $000010E8)
I silently sigh once more.
<END>

#WRITE(PTR, $000010F8)
【倫太郎】
...What do you plan to do after this? Are you going to fall into despair, and kill yourself just as planned?
<END>

#WRITE(PTR, $00001108)
【萌郁】
......
<END>

#WRITE(PTR, $00001118)
【倫太郎】
Don't you want to rebel?
<END>

#WRITE(PTR, $00001132)
【萌郁】
Rebel?
<END>

#WRITE(PTR, $00001142)
It should be impossible to rebel. Those are my innermost thoughts as I ask myself.
<END>

#WRITE(PTR, $00001152)
Moeka's death has already been recognized by the world.
<END>

#WRITE(PTR, $00001162)
Meaning it'll be the same as with Mayuri: She will die even if she tries to avoid it.
<END>

#WRITE(PTR, $00001172)
But even so, I ask.
<END>

#WRITE(PTR, $00001182)
【倫太郎】
FB used you, and abandoned you. Deal with it. So after all that, what do you think about FB?
<END>

#WRITE(PTR, $0000119C)
【萌郁】
......
<END>

#WRITE(PTR, $000011AC)
Moeka looks down.
<END>

#WRITE(PTR, $000011BC)
【萌郁】
Even... if I was used.
<END>

#WRITE(PTR, $000011CC)
【萌郁】
There's no place I belong... other than there.
<END>

#WRITE(PTR, $000011DC)
【萌郁】
That was the first time, in my entire life, that I... was needed...
<END>

#WRITE(PTR, $000011EC)
【萌郁】
FB gave a place... where I belong.
<END>

#WRITE(PTR, $000011FC)
【萌郁】
If it's to protect that place... If it's to protect FB, the one who gave me a reason to be, then...
<END>

#WRITE(PTR, $0000120C)
【萌郁】
I'd do... anything...
<END>

#WRITE(PTR, $0000121C)
【倫太郎】
You are a helpless fool.
<END>

#WRITE(PTR, $00001238)
I stand up as I say so.
<END>

#WRITE(PTR, $00001248)
【倫太郎】
Then keep your dependence and die. Your death has been 'decided.'
<END>

#WRITE(PTR, $00001258)
【倫太郎】
But I won't let the world have its way. That's why I'm leading a one-man rebellion.
<END>

#WRITE(PTR, $00001268)
That's right. I will definitely save Mayuri.
<END>

#WRITE(PTR, $00001278)
Just a little bit more. I won't give up until then...!
<FILEEND72>

