#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003354)

#WRITE(PTR, $0000091A)
【紅莉栖】
...I see. It was the manager.
<END>

#WRITE(PTR, $0000092A)
After bringing Moeka to her apartment, I explained the circumstances to Kurisu.
<END>

#WRITE(PTR, $0000093A)
How Manager was FB, and how he unexpectedly took his own life.
<END>

#WRITE(PTR, $0000094A)
【萌郁】
......
<END>

#WRITE(PTR, $0000095A)
Moeka sank to the floor upon entering. She didn't say a word on the way back.
<END>

#WRITE(PTR, $00000976)
She's probably putting up with what Manager-- what FB told her.
<END>

#WRITE(PTR, $00000986)
FB himself clearly told her that she had been cut down.
<END>

#WRITE(PTR, $00000996)
She might not ever recover from being completely denied by the object of dependence she had trusted.
<END>

#WRITE(PTR, $000009A6)
But──
<END>

#WRITE(PTR, $000009B6)
But in the end, were Manager's words complete denial?
<END>

#WRITE(PTR, $000009C6)
I wasn't quite convinced. Something felt off back then.
<END>

#WRITE(PTR, $000009D6)
Rounders who have done their duty are all disposed, without exception.
<END>

#WRITE(PTR, $000009E6)
FB said so.
<END>

#WRITE(PTR, $000009F6)
In that case, why wasn't Moeka killed...?
<END>

#WRITE(PTR, $00000AC2)
【倫太郎】
Hey, Moeka...
<END>

#WRITE(PTR, $00000AD2)
【倫太郎】
It's possible... that FB did what he did so that you might live.
<END>

#WRITE(PTR, $00000AE2)
【倫太郎】
Maybe he didn't throw you away──
<END>

#WRITE(PTR, $00000AF2)
【倫太郎】
He pushed you away so that you might live.
<END>

#WRITE(PTR, $00000B02)
【萌郁】
......
<END>

#WRITE(PTR, $00000B76)
That's just a convenient perspective for Moeka and me.
<END>

#WRITE(PTR, $00000B86)
We can't ever know FB's true intention, can we?
<END>

#WRITE(PTR, $00000B96)
But that's what I want to think.
<END>

#WRITE(PTR, $00000BA6)
That's how I was moved.
<END>

#WRITE(PTR, $00000BB6)
And that's certainly where Moeka belongs.
<END>

#WRITE(PTR, $00000BC6)
That's what I want to think.
<END>

#WRITE(PTR, $00000BD6)
So why──
<END>

#WRITE(PTR, $00000BE6)
Why am I looking for words to comfort Moeka?
<END>

#WRITE(PTR, $00000BF6)
Maybe I'm just soft.
<END>

#WRITE(PTR, $00000C50)
【紅莉栖】
Okabe. You should send the D-mail right away.
<END>

#WRITE(PTR, $00000C60)
Kurisu says so with a stern face.
<END>

#WRITE(PTR, $00000C70)
【紅莉栖】
If you run away now, you could get caught up in all sorts of trouble.
<END>

#WRITE(PTR, $00000C80)
Kurisu's pondering what I'm pondering.
<END>

#WRITE(PTR, $00000C9A)
【紅莉栖】
Your goal is to save Mayuri, not to exact revenge on SERN.
<END>

#WRITE(PTR, $00000CAA)
【紅莉栖】
...sacrifices are being made because of our Time Leap Machine. It's unpleasant.
<END>

#WRITE(PTR, $00000CBA)
【倫太郎】
...yeah. That's true.
<END>

#WRITE(PTR, $00000CCA)
I've gotten FB's cellphone. There's no point in lingering in this world line any longer.
<END>

#WRITE(PTR, $00000CDA)
The police will soon find out about Manager's death.
<END>

#WRITE(PTR, $00000CEA)
And then the first people to be suspected would be me, Moeka, and then Kurisu, since we all were there.
<END>

#WRITE(PTR, $00000CFA)
I should send the D-mail immediately and change the world line.
<END>

#WRITE(PTR, $00000D0A)
Then the present will be reorganized.
<END>

#WRITE(PTR, $00000D1A)
Manager will probably not have died, and Moeka wouldn't have broken contact with FB.
<END>

#WRITE(PTR, $00000D2A)
And the IBN 5100 should return to me this time for sure.
<END>

#WRITE(PTR, $00000D3A)
I should just think about Mayuri.
<END>

#WRITE(PTR, $00000D4A)
【倫太郎】
Do you think Daru's still in the lab?
<END>

#WRITE(PTR, $00000D64)
【紅莉栖】
I'll try calling.
<END>

#WRITE(PTR, $00000D80)
The D-mail we send should be the same thing we sent before from Moeka's phone.
<END>

#WRITE(PTR, $00000D90)
What's different this time is that we'll send it from FB's address instead of Moeka's.
<END>

#WRITE(PTR, $00000DA0)
Then it'll become an order from FB.
<END>

#WRITE(PTR, $00000DB0)
Since Moeka's dependent on FB, she'll believe unconditionally.
<END>

#WRITE(PTR, $00000DC0)
The thought of abusing Moeka's personality itself makes me sick.
<END>

#WRITE(PTR, $00000DD0)
That makes me no different from FB.
<END>

#WRITE(PTR, $00000E18)
【紅莉栖】
He said he'll be there in five minutes.
<END>

#WRITE(PTR, $00000E28)
So we wait until then, huh.
<END>

#WRITE(PTR, $00000E42)
【紅莉栖】
Hey. Something bugged me back there at Manager's house.
<END>

#WRITE(PTR, $00000E52)
After closing her phone, Kurisu peeks at Moeka and lowers her voice.
<END>

#WRITE(PTR, $00000E62)
【紅莉栖】
When I was watching outside, I heard a gunshot.
<END>

#WRITE(PTR, $00000E72)
【紅莉栖】
Then right after that, I... saw her.
<END>

#WRITE(PTR, $00000E94)
【倫太郎】
Saw... her...?
<END>

#WRITE(PTR, $00000EA4)
I dare ask again.
<END>

#WRITE(PTR, $00000EB4)
Even though I should understand who she meant by 'her.'
<END>

#WRITE(PTR, $00000ECE)
【紅莉栖】
Nae-chan.
<END>

#WRITE(PTR, $00000EDE)
【紅莉栖】
...She ran out the back door.
<END>

#WRITE(PTR, $00000EEE)
【紅莉栖】
When I called her to stop... our eyes met.
<END>

#WRITE(PTR, $00000EFE)
Kurisu bites her lip.
<END>

#WRITE(PTR, $00000F0E)
Right after she heard a gunshot
<END>

#WRITE(PTR, $00000F1E)
If that's true, then──
<END>

#WRITE(PTR, $00000F2E)
She saw the instant her father died, and then ran away──
<END>

#WRITE(PTR, $00000FB6)
【倫太郎＆紅莉栖（倫）】
「├┤！？」
<END>

#WRITE(PTR, $00000FC6)
【倫太郎＆紅莉栖（紅）】
「├┤！？」
<END>

#WRITE(PTR, $00000FE6)
ドアがノックされた。
<END>

#WRITE(PTR, $00000FF6)
誰かが来た。
<END>

#WRITE(PTR, $00001006)
誰が？
<END>

#WRITE(PTR, $000010D6)
玄関でしゃがみ込んでいた萌郁が、のろのろと顔を上げる。
<END>

#WRITE(PTR, $000010E6)
嫌な予感がする。
<END>

#WRITE(PTR, $000010F6)
このタイミングの良さ。
<END>

#WRITE(PTR, $00001106)
これも運命？
<END>

#WRITE(PTR, $00001116)
桐生萌郁は、今日、死ぬことを世界に“承認”されている。
<END>

#WRITE(PTR, $00001126)
それも運命？
<END>

#WRITE(PTR, $00001136)
萌郁がドアノブへと手を伸ばす。
<END>

#WRITE(PTR, $00001146)
【倫太郎】
「よせ、開けるな├┤」
<END>

#WRITE(PTR, $00001156)
止めようとした。
<END>

#WRITE(PTR, $00001166)
だがそのときにはすでに、萌郁はドアノブを回していて。
<END>

#WRITE(PTR, $00001182)
ドアがゆっくりと開いていく。
<END>

#WRITE(PTR, $00001192)
そこに立っていたのは├┤
<END>

#WRITE(PTR, $000011DA)
【綯】
「……こんにちは」
<END>

#WRITE(PTR, $000011EA)
無邪気な挨拶。
<END>

#WRITE(PTR, $000011FA)
子供の声。聞いたことのある声。
<END>

#WRITE(PTR, $0000120A)
今は昼じゃない。朝だ。
<END>

#WRITE(PTR, $0000121A)
だから“こんにちは”じゃなくて“おはよう”がふさわしい。
<END>

#WRITE(PTR, $0000122A)
いや、そんなことどうでもいい。
<END>

#WRITE(PTR, $0000123A)
なぜここにいる？
<END>

#WRITE(PTR, $0000124A)
なぜここを知っている？
<END>

#WRITE(PTR, $0000125A)
どうやってここに来た？
<END>

#WRITE(PTR, $0000126A)
なんの目的で、ここに来た├┤？
<END>

#WRITE(PTR, $0000127A)
“走り去った”
<END>

#WRITE(PTR, $0000128A)
“目が合った”
<END>

#WRITE(PTR, $0000129A)
“銃声がした直後に├┤”
<END>

#WRITE(PTR, $00001468)
【綯】
「……っ」
<END>

#WRITE(PTR, $00001478)
【萌郁】
「う……っ」
<END>

#WRITE(PTR, $00001488)
萌郁の背中に遮られて、{綯}[なえ]の姿が見えなくなってしまう。
<END>

#WRITE(PTR, $00001528)
と、糸の切れた人形のように、萌郁は膝から崩れ落ち├┤
<END>

#WRITE(PTR, $0000154E)
【綯】
「あは……」
<END>

#WRITE(PTR, $0000155E)
無邪気な、笑い声が。
<END>

#WRITE(PTR, $0000156E)
【綯】
「あはは……」
<END>

#WRITE(PTR, $0000157E)
手を、鮮血で染めて。
<END>

#WRITE(PTR, $0000158E)
【綯】
「あははは……」
<END>

#WRITE(PTR, $0000159E)
包丁を、握りしめて。
<END>

#WRITE(PTR, $000015AE)
【紅莉栖】
「ウソ……でしょ……」
<END>

#WRITE(PTR, $000015C8)
【綯】
「ウソじゃない」
<END>

#WRITE(PTR, $000015D8)
{綯}[なえ]の唇が、不敵に歪んだ。
<END>

#WRITE(PTR, $000015E8)
およそ子供とは思えない、憎悪がこもった眼差しが、俺を射抜く。
<END>

#WRITE(PTR, $000015F8)
【綯】
「私は、許さない」
<END>

#WRITE(PTR, $00001608)
全身が総毛立つ。
<END>

#WRITE(PTR, $00001618)
なぜかは分からない。
<END>

#WRITE(PTR, $00001628)
分からないが、子供を前にしながら、まるで子供を相手にしている気がしない。
<END>

#WRITE(PTR, $00001638)
【綯】
「父さんを死に追いやったお前たちを」
<END>

#WRITE(PTR, $00001648)
【綯】
「絶対に、許さないから」
<END>

#WRITE(PTR, $00001658)
【綯】
「私がこの手で殺してやるまで、許さないから」
<END>

#WRITE(PTR, $00001668)
俺も紅莉栖も。
<END>

#WRITE(PTR, $00001678)
ただ圧倒され。
<END>

#WRITE(PTR, $00001688)
動けなかった。
<END>

#WRITE(PTR, $00001698)
【綯】
「岡部倫太郎」
<END>

#WRITE(PTR, $000016A8)
ギクリとした。
<END>

#WRITE(PTR, $000016B8)
冷たい手で背中を撫でられたような悪寒が走る。
<END>

#WRITE(PTR, $000016C8)
【綯】
「お前は、１５年後に殺す。それまで、怯えて待ってなさい」
<END>

#WRITE(PTR, $000016E2)
【綯】
「あは、あはは」
<END>

#WRITE(PTR, $00001756)
{綯}[なえ]は笑いながら包丁を投げ捨てると、その場で踵を返す。
<END>

#WRITE(PTR, $00001766)
小さな身体は、すぐに俺の視界から消えた。
<END>

#WRITE(PTR, $00001776)
タンタンタン├┤と小気味よく階段を駆け下りていく音が聞こえ。
<END>

#WRITE(PTR, $00001786)
それもやがて、途切れた。
<END>

#WRITE(PTR, $000017CE)
【倫太郎】
「…………」
<END>

#WRITE(PTR, $000017DE)
【紅莉栖】
「…………」
<END>

#WRITE(PTR, $000017EE)
【倫太郎】
「い、今のは……なんだ？　悪魔か？　なにかが……取り憑いていたのか？」
<END>

#WRITE(PTR, $000017FE)
いまだに指先が震えている。
<END>

#WRITE(PTR, $0000180E)
演技でもなんでもなく、身体が言うことをきかない。
<END>

#WRITE(PTR, $0000181E)
【倫太郎】
「いや、そ、それよりも、萌郁が……」
<END>

#WRITE(PTR, $0000182E)
萌郁の服が、赤く染まっている。
<END>

#WRITE(PTR, $0000183E)
あれは血だ。萌郁が、刺された。
<END>

#WRITE(PTR, $00001858)
【紅莉栖】
「落ち着け……！」
<END>

#WRITE(PTR, $00001868)
紅莉栖が我に返ったように叫び、すぐにケータイを手に取った。
<END>

#WRITE(PTR, $00001878)
【紅莉栖】
「桐生さんの容態を見て！　私は救急車を……」
<END>

#WRITE(PTR, $00001892)
【紅莉栖】
「あ、待った。待って……」
<END>

#WRITE(PTR, $000018A2)
【紅莉栖】
「それより先に、Ｄメールを送ってしまった方がいいのかもしれない」
<END>

#WRITE(PTR, $000018B2)
紅莉栖はこの状況にもかかわらず、冷静だった。
<END>

#WRITE(PTR, $000018C2)
その冷静さに、俺は少し苛つく。
<END>

#WRITE(PTR, $000018D2)
いや、正しいのは紅莉栖だ。
<END>

#WRITE(PTR, $000018E2)
Ｄメールを送れば、この世界線は“なかったこと”になるはずなんだ。
<END>

#WRITE(PTR, $000018F2)
理性では分かりつつも、俺は萌郁に駆け寄った。
<END>

#WRITE(PTR, $00001968)
抱き起こすと、胸はすでに血まみれだった。
<END>

#WRITE(PTR, $00001978)
【倫太郎】
「萌郁……！」
<END>

#WRITE(PTR, $00001988)
こいつは敵だ。
<END>

#WRITE(PTR, $00001998)
【倫太郎】
「しっかりしろ、おい！」
<END>

#WRITE(PTR, $000019A8)
こいつは、まゆりを何度も何度も殺した、敵なんだ。
<END>

#WRITE(PTR, $000019B8)
【倫太郎】
「聞こえるか！　萌郁！」
<END>

#WRITE(PTR, $000019C8)
同情なんてしない。
<END>

#WRITE(PTR, $000019D8)
まゆりを殺したことを俺は許さない。
<END>

#WRITE(PTR, $000019E8)
それでも、呼びかけずにはいられなかった。
<END>

#WRITE(PTR, $000019F8)
ある意味で、こいつも犠牲者だから。
<END>

#WRITE(PTR, $00001A50)
萌郁が、ゆっくりと目を開く。
<END>

#WRITE(PTR, $00001A60)
もはやその瞳からは、輝きが失われつつある。
<END>

#WRITE(PTR, $00001A70)
【萌郁】
「……し……あ……た……」
<END>

#WRITE(PTR, $00001A80)
かすれた声が、なにかをつぶやこうとしている。
<END>

#WRITE(PTR, $00001ACC)
俺はその唇に、耳を近づけた。
<END>

#WRITE(PTR, $00001ADC)
【萌郁】
「……私は……あなたの……」
<END>

#WRITE(PTR, $00001AEC)
【萌郁】
「大切……な……人を……」
<END>

#WRITE(PTR, $00001AFC)
【萌郁】
「殺した……から……」
<END>

#WRITE(PTR, $00001B0C)
そう。殺した。何度も。
<END>

#WRITE(PTR, $00001B1C)
この世界線ではなく。別の世界線で。
<END>

#WRITE(PTR, $00001B2C)
【萌郁】
「罰……よ……」
<END>

#WRITE(PTR, $00001B3C)
それが、世界の選択した運命。
<END>

#WRITE(PTR, $00001B4C)
【萌郁】
「ごめん……なさい……」
<END>

#WRITE(PTR, $00001B5C)
【萌郁】
「ごめんなさ……い……」
<END>

#WRITE(PTR, $00001B7C)
俺は黙って、萌郁の手を握りしめた。
<END>

#WRITE(PTR, $00001B8C)
だが、萌郁は握り返してはこない。その力は、もうなかった。
<END>

#WRITE(PTR, $00001BB2)
【萌郁】
「私にとって……は……ＦＢしか……いなくて……」
<END>

#WRITE(PTR, $00001BC2)
【萌郁】
「私にとって……の……居場所……そこだけで……」
<END>

#WRITE(PTR, $00001BD2)
【萌郁】
「守るためなら……殺す……」
<END>

#WRITE(PTR, $00001BE2)
【萌郁】
「恨まれて……当然……」
<END>

#WRITE(PTR, $00001BF2)
【萌郁】
「ごめ……ん……なさ……」
<END>

#WRITE(PTR, $00001C02)
【倫太郎】
「{赦}[ゆる]すよ」
<END>

#WRITE(PTR, $00001C12)
気が付けば、とっさにそう答えていた。
<END>

#WRITE(PTR, $00001C22)
そもそも、この世界線では萌郁はまゆりを殺していない。
<END>

#WRITE(PTR, $00001C32)
殺す可能性があったとしても、それが起きるのは明日だ。
<END>

#WRITE(PTR, $00001C42)
だから、今ここにいる萌郁が謝る必要はない。
<END>

#WRITE(PTR, $00001C52)
それでも、最後の最後まで、謝り続けているから。
<END>

#WRITE(PTR, $00001C62)
俺は、答えずにいられなかった。
<END>

#WRITE(PTR, $00001C72)
【倫太郎】
「{赦}[ゆる]す」
<END>

#WRITE(PTR, $00001C82)
それはきっと、幻想の言葉。
<END>

#WRITE(PTR, $00001C92)
俺が萌郁のことを赦したって。
<END>

#WRITE(PTR, $00001CA2)
萌郁がここで息絶えたって。
<END>

#WRITE(PTR, $00001CB2)
{綯}[なえ]は、萌郁や俺を恨み続けるだろう。
<END>

#WRITE(PTR, $00001CC2)
それに、“赦した”ことが俺の本心だったのか、その場だけのウソだったのか。
<END>

#WRITE(PTR, $00001CD2)
自分でもよく分からない。
<END>

#WRITE(PTR, $00001CE2)
それでも、紅莉栖もさっき言っていたじゃないか。
<END>

#WRITE(PTR, $00001CF2)
俺の目的は、まゆりを救うことであって、復讐ではないって。
<END>

#WRITE(PTR, $00001D02)
だから俺は、少なくともこの場でだけは├┤
<END>

#WRITE(PTR, $00001D12)
【倫太郎】
「お前を、赦す」
<END>

#WRITE(PTR, $00001D22)
【萌郁】
「…………」
<END>

#WRITE(PTR, $00001D44)
安心したように、萌郁はかすかに表情を緩ませて。
<END>

#WRITE(PTR, $00001D54)
ゆっくりと、目を閉じた。
<END>

#WRITE(PTR, $00001D8A)
涙の滴が、一筋、頬をつたい落ち。
<END>

#WRITE(PTR, $00001D9A)
握っていた萌郁の手が、すり抜けていく。
<END>

#WRITE(PTR, $00001DAA)
……もう、息をしていなかった。
<END>

#WRITE(PTR, $00001DBA)
俺は唇を噛み、萌郁を抱き上げて畳の上に寝かせた。
<END>

#WRITE(PTR, $00001DCA)
その手に、パープル色のケータイを握らせる。
<END>

#WRITE(PTR, $00001E2E)
【紅莉栖】
「……岡部」
<END>

#WRITE(PTR, $00001E3E)
紅莉栖が、おずおずと呼びかけてくる。
<END>

#WRITE(PTR, $00001E4E)
【紅莉栖】
「Ｄメールを、送るべきだと思う」
<END>

#WRITE(PTR, $00001E5E)
【紅莉栖】
「もう、準備はできてる」
<END>

#WRITE(PTR, $00001E6E)
【倫太郎】
「ああ……」
<END>

#WRITE(PTR, $00001E7E)
萌郁が死んでも、ＦＢが死んでも。
<END>

#WRITE(PTR, $00001E8E)
まゆりの死は、避けられない。
<END>

#WRITE(PTR, $00001E9E)
世界がそう望んだから。
<END>

#WRITE(PTR, $00001EAE)
【倫太郎】
「なあ、クリスティーナ」
<END>

#WRITE(PTR, $00001EBE)
【倫太郎】
「Ｄメールを送って{世界線変動率}[ダイバージェンス]が変わったら、萌郁はそこで、生きていると思うか？　それとも、死んだままだと思うか？」
<END>

#WRITE(PTR, $00001ED8)
【紅莉栖】
「あんたが言っていたアトラクタフィールド理論で考えるなら……」
<END>

#WRITE(PTR, $00001EE8)
【紅莉栖】
「{世界線変動率}[ダイバージェンス]が１％以上なら、生きている確率は高くなる」
<END>

#WRITE(PTR, $00001F02)
【紅莉栖】
「……ゴメン。こんな思いやりもクソもない言い方しかできなくて」
<END>

#WRITE(PTR, $00001F12)
【倫太郎】
「いや、いいんだ」
<END>

#WRITE(PTR, $00001F22)
立ち上がる。
<END>

#WRITE(PTR, $00001F32)
手には、萌郁の血がべったりとこびりついていた。
<END>

#WRITE(PTR, $00001F42)
ティッシュで拭っても、それは取れない。
<END>

#WRITE(PTR, $00001F66)
諦めて、ＦＢのケータイを取り出した。
<END>

#WRITE(PTR, $00001F76)
紅莉栖に向けてうなずく。
<END>

#WRITE(PTR, $00001F92)
紅莉栖はラボにいるダルに電話で連絡を取り、電話レンジ（仮）を起動させた。
<END>

#WRITE(PTR, $0000200C)
最後に俺はもう一度、横たわる萌郁を見た。
<END>

#WRITE(PTR, $00002032)
因果の恐ろしさと不可思議さを、痛感していた。
<END>

#WRITE(PTR, $00002058)
最初、まゆりは萌郁によって殺された。
<END>

#WRITE(PTR, $0000207E)
だが今、萌郁が先に死に、まゆりはまだ生きている。
<END>

#WRITE(PTR, $000020A4)
電話レンジ（仮）による過去の改変がもたらした結果。
<END>

#WRITE(PTR, $000020CA)
萌郁。お前が犯していない罪に対して謝ったなら。
<END>

#WRITE(PTR, $000020F0)
俺も、謝らなければならない。
<END>

#WRITE(PTR, $00002116)
因果律を歪ませてしまった責任は、俺にあるのだから。
<END>

#WRITE(PTR, $0000213C)
……天王寺{綯}[なえ]の因果律を歪ませてしまったのも、俺なのだろうか。
<END>

#WRITE(PTR, $00002162)
あのいたいけな少女の人生を狂わせてしまった。
<END>

#WRITE(PTR, $00002188)
いつも無邪気にまゆりや鈴羽に付いて回っていた女の子。
<END>

#WRITE(PTR, $000021AE)
このまま、彼女のことを放っておいてもいいのか？
<END>

#WRITE(PTR, $000021D4)
確かにここでＤメールを送れば、この世界線は無かったことになる。
<END>

#WRITE(PTR, $000021FA)
つまりは天王寺{綯}[なえ]の狂った因果律も、幻と化すということ。
<END>

#WRITE(PTR, $00002220)
気にするだけ無駄。
<END>

#WRITE(PTR, $00002246)
まゆりのことだけを考えていればいいんだ。
<END>

#WRITE(PTR, $0000226C)
これ以上、余計な問題を抱えることはないんだ。
<END>

#WRITE(PTR, $00002292)
……本当に、それで？
<END>

#WRITE(PTR, $00002420)
違う。やるべきことはそうじゃない。
<END>

#WRITE(PTR, $00002430)
Ｄメールを送るんだ。
<END>

#WRITE(PTR, $00002440)
それじゃないはずなのに……。
<END>

#WRITE(PTR, $00002450)
迷いが、意志とは異なる動きを俺の指にさせているのか？
<END>

#WRITE(PTR, $00002460)
今、やるべきこと。それはただ１つなのに……！
<END>

#WRITE(PTR, $00002470)
それなのに……！
<END>

#WRITE(PTR, $0000257E)
WD11.PMF
<END2>

#WRITE(PTR, $00002978)
世界がぐにゃりと歪んで。
<END>

#WRITE(PTR, $00002988)
その歪みが矯正されると、部屋の中から紅莉栖と、萌郁の遺体が消失していた。
<END>

#WRITE(PTR, $00002998)
俺が握りしめているのは自分自身のケータイであり、ＦＢのケータイも消えてしまっている。
<END>

#WRITE(PTR, $000029A8)
手にこびりついていた萌郁の血も。
<END>

#WRITE(PTR, $000029B8)
玄関先に転がっていた血まみれの包丁も。
<END>

#WRITE(PTR, $000029C8)
すべて、なかったことにされたのだ。
<END>

#WRITE(PTR, $000029D8)
├┤俺は、なんでこの部屋にいるんだろう。
<END>

#WRITE(PTR, $000029E8)
そんな疑問を覚えた。
<END>

#WRITE(PTR, $000029F8)
ローテーブルの上には、ドクターペッパーが２本。
<END>

#WRITE(PTR, $00002A08)
どちらも封は開いていた。
<END>

#WRITE(PTR, $00002A18)
１本はほとんど残っていなくて、もう１本は逆に１割ほどしか飲まれていない。
<END>

#WRITE(PTR, $00002A8E)
ハッとした。
<END>

#WRITE(PTR, $00002A9E)
水を流す音が聞こえて。
<END>

#WRITE(PTR, $00002AE6)
やがてトイレから、萌郁が無表情で姿を見せた。
<END>

#WRITE(PTR, $00002AF6)
【倫太郎】
...You're alive.
<END>

#WRITE(PTR, $00002B06)
【萌郁】
......？
<END>

#WRITE(PTR, $00002B56)
Moeka sits down on the tatami mat, not questioning why I'm here.
<END>

#WRITE(PTR, $00002B66)
She takes out the usual purple bodied phone and begins a mail.
<END>

#WRITE(PTR, $00002B76)
It feels like forever since I've seen her masseuse-speed typing.
<END>

#WRITE(PTR, $00002C04)
What's that mail?
<END>

#WRITE(PTR, $00002C14)
It's almost like how we were talking about the IBN 5100 a little while ago, isn't it?
<END>

#WRITE(PTR, $00002C24)
...So is that what this is about?
<END>

#WRITE(PTR, $00002C3A)
【倫太郎】
Unnecessary? Who said?
<END>

#WRITE(PTR, $00002D34)
【倫太郎】
Your superior? FB?
<END>

#WRITE(PTR, $00002D4E)
【萌郁】
...！
<END>

#WRITE(PTR, $00002DD0)
【倫太郎】
......
<END>

#WRITE(PTR, $00002DE0)
So FB is alive.
<END>

#WRITE(PTR, $00002E02)
I feel relief, and at the same time, impending doom.
<END>

#WRITE(PTR, $00002E12)
Obviously, since the defeated enemy revived.
<END>

#WRITE(PTR, $00002E22)
But there's no point in telling Moeka anything more.
<END>

#WRITE(PTR, $00002E32)
Did FB put a stop to the Rounder's duty of IBN 5100 retrieval?
<END>

#WRITE(PTR, $00002F22)
【天王寺】
Doing your duty sets you up for 'disposal.' So we're more like livestock than dogs.
<END>

#WRITE(PTR, $00002F7C)
I play back that man's last words in my head.
<END>

#WRITE(PTR, $00002F8C)
He put a stop to it so that she wouldn't be disposed.
<END>

#WRITE(PTR, $00002F9C)
But I don't think that will prevent FB and Moeka's deaths.
<END>

#WRITE(PTR, $00002FAC)
If the world wishes for their deaths, then they cannot escape....
<END>

#WRITE(PTR, $0000309C)
【綯】
I won't forgive you until I kill you with my own hands.
<END>

#WRITE(PTR, $000030F6)
I close my ears.
<END>

#WRITE(PTR, $00003106)
I can't get that innocent yet hateful voice out of my head.
<END>

#WRITE(PTR, $00003116)
In that world line, I sparked the flames of homicidal revenge in such a young little girl.
<END>

#WRITE(PTR, $00003126)
I bite my lip hard.
<END>

#WRITE(PTR, $00003136)
That world line has already been undone.
<END>

#WRITE(PTR, $00003146)
But how do things turn out in this new world line?
<END>

#WRITE(PTR, $00003156)
No, there's no point in thinking about it.
<END>

#WRITE(PTR, $00003166)
If things go as I expect, the IBN 5100 should already have returned to me.
<END>

#WRITE(PTR, $00003176)
In that case──
<END>

#WRITE(PTR, $00003186)
There's nothing that I need to stay in this world line for.
<FILEEND05>

