#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003CC8)

#WRITE(PTR, $00000A44)
ラボの前まで戻ってきた俺は、何気なく２階の窓を見上げて息を呑んだ。
<END>

#WRITE(PTR, $00000C42)
【倫太郎】
The discharge phenomenon...!?
<END>

#WRITE(PTR, $00000C52)
Someone's activating the Time Leap Machine!?
<END>

#WRITE(PTR, $00000C62)
Just who!?
<END>

#WRITE(PTR, $00000C72)
Mayuri and Daru should be at ComiMa.
<END>

#WRITE(PTR, $00000C82)
It would be strange for even Kurisu to be here since I asked her to escort Mayuri yesterday.
<END>

#WRITE(PTR, $00000C92)
She wouldn't even use the Time Leap Machine in the first place.
<END>

#WRITE(PTR, $00000CA2)
My declaration of No experiments should've been effective even in this world line.
<END>

#WRITE(PTR, $00000CB2)
That, and Kurisu's policy is to not change the past.
<END>

#WRITE(PTR, $00000CC2)
So who!?
<END>

#WRITE(PTR, $00001014)
The building is shaking.
<END>

#WRITE(PTR, $00001024)
That vibration reverberates to the streets.
<END>

#WRITE(PTR, $00001034)
The Time Leap Machine shouldn't be used to tamper with the law of cause and effect any more than this.
<END>

#WRITE(PTR, $00001044)
Someone, I don't know who, is using it!
<END>

#WRITE(PTR, $00001054)
I don't know if that someone knows how to use it, though.
<END>

#WRITE(PTR, $00001064)
Anyway, I need to stop it, or we'll be in big trouble...!
<END>

#WRITE(PTR, $000011B8)
I rush into the lab.
<END>

#WRITE(PTR, $000011C8)
【倫太郎】
......
<END>

#WRITE(PTR, $000011D8)
The discharge phenomenon and the vibration have already calmed down.
<END>

#WRITE(PTR, $00001284)
I gently peek into the development room.
<END>

#WRITE(PTR, $00001294)
Nobody's there.
<END>

#WRITE(PTR, $000012A4)
The lab door was unlocked.
<END>

#WRITE(PTR, $000012B4)
Meaning anyone could sneak in.
<END>

#WRITE(PTR, $000012C4)
I click my tongue at my own carelessness.
<END>

#WRITE(PTR, $000012D4)
The Time Leap Machine is still faintly warm.
<END>

#WRITE(PTR, $000012E4)
I knew someone used it.
<END>

#WRITE(PTR, $000012F4)
So, did they time leap?
<END>

#WRITE(PTR, $00001304)
Just who....
<END>

#WRITE(PTR, $00001314)
I don't know.
<END>

#WRITE(PTR, $00001324)
Someone other than me used the Time Leap Machine.
<END>

#WRITE(PTR, $00001334)
This is the first time that's happened.
<END>

#WRITE(PTR, $00001344)
Just to make sure, I check the settings on the connected X68000.
<END>

#WRITE(PTR, $00001354)
But it was useless.
<END>

#WRITE(PTR, $00001364)
Just like with D-mails, the setting history has been erased.
<END>

#WRITE(PTR, $00001374)
...It worries me.
<END>

#WRITE(PTR, $00001384)
But I can't do anything but ignore that worry.
<END>

#WRITE(PTR, $00001394)
What's more important now is what happened to Moeka.
<END>

#WRITE(PTR, $000013A4)
I set up the Time Leap Machine.
<END>

#WRITE(PTR, $000013B4)
The maximum leap time is 48 hours. To leap more than that, you need to leap 48 hours and then leap again.
<END>

#WRITE(PTR, $000013C4)
The 42in CRT downstairs is on.
<END>

#WRITE(PTR, $000013D4)
Since the discharge phenomenon occurred, that should be plain as day.
<END>

#WRITE(PTR, $000013E4)
I put on the headgear.
<END>

#WRITE(PTR, $000013F4)
Preparations complete.
<END>

#WRITE(PTR, $00001684)
...Is it okay to just time leap like this?
<END>

#WRITE(PTR, $000016A2)
Nah, it's obviously okay.
<END>

#WRITE(PTR, $000016C0)
Just a little more. Just a little more and I can save Mayuri for real.
<END>

#WRITE(PTR, $000016DE)
There's no need to hesitate now.
<END>

#WRITE(PTR, $000016FC)
Even if I don't time leap now, all that waits for me is another memory of seeing Mayuri die.
<END>

#WRITE(PTR, $0000171A)
So in the end, all I can do is time leap, tattered.
<END>

#WRITE(PTR, $00001738)
What I'm doing is the same.
<END>

#WRITE(PTR, $00001860)
...I close my phone.
<END>

#WRITE(PTR, $00001870)
No need to rush. I tell myself to calm down.
<END>

#WRITE(PTR, $00001880)
I don't care how tattered I get.
<END>

#WRITE(PTR, $00001890)
I should use my weapon of time leaping to its maximum merit.
<END>

#WRITE(PTR, $000018A0)
I should check the deadline of Mayuri's death in this world line.
<END>

#WRITE(PTR, $000018B0)
Guessing by past circumstances, Mayuri's death should happen around 7 to 8 tonight.
<END>

#WRITE(PTR, $000018C0)
But things are a little different this time.
<END>

#WRITE(PTR, $000018D0)
Namely, the fact that Moeka committed suicide.
<END>

#WRITE(PTR, $000018E0)
How much influence does that have?
<END>

#WRITE(PTR, $000018F0)
There's the possibility that Mayuri wont' die.
<END>

#WRITE(PTR, $00001900)
We might have already succeeded at avoiding that death.
<END>

#WRITE(PTR, $00001910)
In that case, I shouldn't waste my effort time leaping.
<END>

#WRITE(PTR, $00001920)
I have no obligations to save Moeka.
<END>

#WRITE(PTR, $00001930)
Let's wait. Until Kurisu contacts me.
<END>

#WRITE(PTR, $00001940)
It's 12:30 now.
<END>

#WRITE(PTR, $00001950)
There's still 7 hours left until the expected time.
<END>

#WRITE(PTR, $00001A88)
I keep hearing nothing but the advancing of the clock's second hand.
<END>

#WRITE(PTR, $00001A98)
That sound is already echoing inside my head, and won't stop even if I plug my ears.
<END>

#WRITE(PTR, $00001AA8)
About an hour ago, I chased after the IBN 5100's whereabouts, but just as I thought, I couldn't find it.
<END>

#WRITE(PTR, $00001AB8)
I also tried to think how Moeka's mail to cancel the phone model exchange would influence the whereabouts of the IBN 5100, but just couldn't think of anything.
<END>

#WRITE(PTR, $00001AC8)
Does that mean exchanging phone models somehow lets Moeka know the IBN 5100 is in Yanabayashi Shrine?
<END>

#WRITE(PTR, $00001AD8)
That's confusing.
<END>

#WRITE(PTR, $00001AE8)
Even the Butterfly Effect has its limits.
<END>

#WRITE(PTR, $00001AF8)
But real life is different from novels.
<END>

#WRITE(PTR, $00001B08)
There are many times where unreasonable things happen and when the cause is revealed, it makes you say Oh, so that's what it was.
<END>

#WRITE(PTR, $00001B18)
So I couldn't rule it out entirely.
<END>

#WRITE(PTR, $00001B28)
【倫太郎】
In the end, I don't know anything, huh...
<END>

#WRITE(PTR, $00001B38)
Murmuring in self-derision, I twist my lips.
<END>

#WRITE(PTR, $00001B48)
It's already "that time"-- 7:46 PM.
<END>

#WRITE(PTR, $00001B58)
If Mayuri dies today, then I should hear from Kurisu soon.
<END>

#WRITE(PTR, $00001B68)
I hope to hear good news.
<END>

#WRITE(PTR, $00001B78)
To hear Mayuri's voice-- proof in itself that "Mayuri didn't die"-- would be the best news I could ask for.
<END>

#WRITE(PTR, $00001C52)
【倫太郎】
──！
<END>

#WRITE(PTR, $00001C70)
An artificial melody resounds through the quiet lab.
<END>

#WRITE(PTR, $00001E06)
【倫太郎】
Hello!?
<END>

#WRITE(PTR, $00001E22)
【紅莉栖】
...okabe, she...died... aah, what... is this...
<END>

#WRITE(PTR, $00001E4A)
On the other side of the phone, Kurisu is sobbing, terribly confused.
<END>

#WRITE(PTR, $00001E5A)
So, I know, even without asking.
<END>

#WRITE(PTR, $00001E6A)
Mayuri died before Kurisu's eyes....
<END>

#WRITE(PTR, $00001E86)
【紅莉栖】
She... died... in front of my eyes... Hey, Mayuri died...! Mayuri died...! This is... this is just...
<END>

#WRITE(PTR, $00001E96)
【紅莉栖】
Suddenly, she suddenly collapsed... why!? Why so suddenly... she's not breathing... she won't answer at all... please, Mayuri!
<END>

#WRITE(PTR, $00001EA6)
【紅莉栖】
Okabe, what, what should I... what should I do... help... Mayuri died...
<END>

#WRITE(PTR, $00001EC2)
【倫太郎】
「……済まなかった。辛い役目を、押しつけて」
<END>

#WRITE(PTR, $00001F42)
俺はそれだけ言って電話を切った。
<END>

#WRITE(PTR, $00001F58)
まゆりの死を直接見ていないからだろうか。
<END>

#WRITE(PTR, $00001F68)
それとも、心が麻痺してしまったからだろうか。
<END>

#WRITE(PTR, $00001F78)
今回は、あまり悲しさを感じない。
<END>

#WRITE(PTR, $00001F88)
そんな自分に嫌悪感を抱き├┤
<END>

#WRITE(PTR, $0000228A)
テーブルを拳で殴りつけていた。
<END>

#WRITE(PTR, $0000229E)
電話がかかってきたということ。
<END>

#WRITE(PTR, $000022AE)
それが意味するところは１つだけだ。
<END>

#WRITE(PTR, $000022BE)
まゆりは、やはり死んだ。
<END>

#WRITE(PTR, $000022CE)
俺はなんだかんだ言いつつ、こうなることを疑っていなかったわけで。
<END>

#WRITE(PTR, $000022DE)
希望的観測など意味がない。
<END>

#WRITE(PTR, $000022EE)
だから、確かめたくない。
<END>

#WRITE(PTR, $000022FE)
まゆりは、やはりこの世界線でも死ぬんだ。
<END>

#WRITE(PTR, $0000230E)
紅莉栖には、辛い役目を押し付けてしまった。
<END>

#WRITE(PTR, $0000231E)
心の中で謝りつつ、俺は唇を噛んだ。
<END>

#WRITE(PTR, $00002408)
デッドラインはやはり１６日の午後７時半から８時の間。
<END>

#WRITE(PTR, $00002418)
それまでに世界線を変えなければまゆりは死ぬ。
<END>

#WRITE(PTR, $00002656)
ヘッドギアをかぶり、すぐにタイムリープマシンを起動させた。
<END>

#WRITE(PTR, $000026C8)
なんとしても、萌郁のケータイを手に入れなくては……！
<END>

#WRITE(PTR, $00002C46)
TL20.PMF
<END2>

#WRITE(PTR, $00003042)
複数回のタイムリープを行って、１１日まで戻ってきた。
<END>

#WRITE(PTR, $00003052)
時計を見ると午後８時を過ぎている。
<END>

#WRITE(PTR, $00003062)
【倫太郎】
「出かけてくる」
<END>

#WRITE(PTR, $00003072)
俺はラボメンの返事も待たず部屋を出た。
<END>

#WRITE(PTR, $00003616)
TL21.PMF
<END2>

#WRITE(PTR, $00003A12)
誰もいなかった室内に。
<END>

#WRITE(PTR, $00003A22)
ふと現れる、いつもの面子。
<END>

#WRITE(PTR, $00003A32)
まゆりはソファに座って、眠そうに目を擦りながらコスを作っている。
<END>

#WRITE(PTR, $00003A42)
ダルはＰＣに向かってなにかをブツブツとつぶやき。
<END>

#WRITE(PTR, $00003A52)
紅莉栖は……開発室で電話レンジ（仮）をいじっていた。
<END>

#WRITE(PTR, $00003A62)
この日のこの時間、萌郁はどこにいるだろう。
<END>

#WRITE(PTR, $00003A72)
あのボロアパートに行ってみるべきだろうか。
<END>

#WRITE(PTR, $00003A82)
あまり顔を合わせたくない、という気持ちがあった。
<END>

#WRITE(PTR, $00003A92)
対面したら、怒りが湧き上がって女相手でも手を出してしまうかもしれない。
<END>

#WRITE(PTR, $00003AA2)
あの女のせいで、何度まゆりは死んできただろう。
<END>

#WRITE(PTR, $00003AB2)
今は目の前で、一生懸命縫い物をしているまゆり。
<END>

#WRITE(PTR, $00003AC2)
そのまゆりの身体から流れた血の鮮烈な赤。
<END>

#WRITE(PTR, $00003AD2)
瞳から失われていく光。
<END>

#WRITE(PTR, $00003AE2)
それを思い出すだけで、息苦しさを覚えてしまう。
<END>

#WRITE(PTR, $00003AF2)
……いや。逃げてはいられない。
<END>

#WRITE(PTR, $00003B02)
まゆりを救うために、どうしても萌郁に会わなければならないのだ。
<FILEEND74>

