#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000026F2)

#WRITE(PTR, $000002E2)
<LINE><LINE><LINE>%LC空が青い。
<ENDPANEL>

#WRITE(PTR, $0000042C)
計２回タイムリープして５６時間前へと戻ってくると、俺はラジ館の屋上にいた。
<END>

#WRITE(PTR, $0000043C)
金網に背を預け、足を投げ出して空を見上げていた。
<END>

#WRITE(PTR, $00000450)
時間を遡ったのは、考える時間がほしかったからだ。
<END>

#WRITE(PTR, $00000460)
以前の俺は、ここから丸々２日間、思考停止した。
<END>

#WRITE(PTR, $00000470)
だがまゆりが死ぬのが確定してしまった以上、今度はそうはいかない。
<END>

#WRITE(PTR, $00000480)
あのときがやって来るまでに、結論を出さなければならない。
<END>

#WRITE(PTR, $00000490)
きっと、この方程式に答えはない。
<END>

#WRITE(PTR, $000004A0)
どちらを選んでも誰かが犠牲になる。
<END>

#WRITE(PTR, $000004B0)
最大幸福数だけを見るなら、ＳＥＲＮのディストピアを避けられるという意味で、ＳＥＲＮへのクラッキングを選ぶべきなのだろう。
<END>

#WRITE(PTR, $000004C0)
だが、そう簡単に割り切れるわけはなく……。
<END>

#WRITE(PTR, $000004D0)
どうしても、他の方法はないかと模索してしまう。
<END>

#WRITE(PTR, $000005F0)
鈴羽は言っていた。
<END>

#WRITE(PTR, $00000600)
２０１０年の今この瞬間こそ、アトラクタフィールドレベルでの大きな分岐が起こる{分岐点}[ターニングポイント]だと。
<END>

#WRITE(PTR, $00000610)
俺が紅莉栖の死を伝えるＤメールを送ったあのとき。すでに分岐は起こり始めていたと思う。
<END>

#WRITE(PTR, $00000620)
{分岐点}[　　　ターニングポイント]の始まりがどこなのか。正しくは分からないが、考えられそうなのは俺たちが電話レンジ（仮）を完成させたその瞬間だ。
<END>

#WRITE(PTR, $00000630)
それは７月の中頃で、完成直後は俺もダルもそれを“失敗作”と見なしていた。
<END>

#WRITE(PTR, $000006B0)
とにかく紅莉栖が殺されたあの日の時点で、アトラクタフィールドレベルの巨大な分岐は起こり出していたことになる。
<END>

#WRITE(PTR, $000006C0)
考えてみればあの日、すべての元凶となるＤメールを俺が送ったときも“リーディング・シュタイナー”は発動していた。
<END>

#WRITE(PTR, $000007AC)
そして、それまで中央通りに溢れていた人や車が、一斉に消失した。
<END>

#WRITE(PTR, $000007BC)
集団消失。
<END>

#WRITE(PTR, $000007CC)
もうずいぶん昔のことのように思えた。
<END>

#WRITE(PTR, $000007DC)
今なら説明できる。
<END>

#WRITE(PTR, $000007EC)
あの瞬間に俺は、β世界線からα世界線へ移動したんだ。
<END>

#WRITE(PTR, $0000085C)
最初にいたβ世界線では、鈴羽の乗るタイムマシンはやって来なかった。
<END>

#WRITE(PTR, $0000086C)
だから無事にドクター中鉢のタイムマシン発表会は開かれたし、見下ろした駅前広場にも買い物客が溢れていた。
<END>

#WRITE(PTR, $0000087C)
だが俺がＤメールを送ったことで、少なくとも俺の主観において世界線は大きく変動した。
<END>

#WRITE(PTR, $00000960)
今俺がいるこのα世界線においては、鈴羽が２０３６年からタイムマシンに乗って跳んできたことで、ラジ館に大きな穴を穿ち、騒ぎになったのだろう。
<END>

#WRITE(PTR, $00000970)
人工衛星├┤と勘違いされたタイムマシン├┤が落ちてきたことで中鉢の発表会は中止され、ラジ館周辺は封鎖された。
<END>

#WRITE(PTR, $00000980)
封鎖、すなわち人が誰もいなくなっていた。
<END>

#WRITE(PTR, $00000990)
世界線変動により、そんな状況のラジ館前へと放り込まれた俺からすれば、それが“何千人という人が一斉に消失した”ように見えたわけだ。
<END>

#WRITE(PTR, $00000A00)
タネを明かしてみれば、どうってことのないオチ。
<END>

#WRITE(PTR, $00000A10)
問題なのは、Ｄメールを送ったタイミングだ。
<END>

#WRITE(PTR, $00000AFC)
俺がα世界線に移動してきたのは、紅莉栖の死の直後ということ。
<END>

#WRITE(PTR, $00000B0C)
送ったのが紅莉栖の死の前だったなら、俺が今いるこの世界線からでもあの事件に介入できたかもしれないのに。
<END>

#WRITE(PTR, $00000B1C)
だがそれだと因果が成立しない。
<END>

#WRITE(PTR, $00000B2C)
紅莉栖が死んでいるのを目撃したからこそ、俺はあのメールを送ったわけで。
<END>

#WRITE(PTR, $00000B3C)
そもそも、紅莉栖は誰に殺されたんだろう。
<END>

#WRITE(PTR, $00000B4C)
自殺じゃないのは間違いない。
<END>

#WRITE(PTR, $00000BBC)
もしも犯人を突き止めることができたら、その犯人に“紅莉栖を殺すな”という内容のＤメールを送ることで、死を避けることはできないだろうか。
<END>

#WRITE(PTR, $00000BCC)
今いる世界線では、紅莉栖は死んでいないし、その犯人も紅莉栖を殺していない。
<END>

#WRITE(PTR, $00000BDC)
だからＤメールを送るなら、β世界線に移動してからになるが。
<END>

#WRITE(PTR, $00000BEC)
……それがうまくいくという確信は、まったく得られなかった。
<END>

#WRITE(PTR, $00000CD8)
まゆりがあっけなく死んでいくのを、もう何度も見ているから。
<END>

#WRITE(PTR, $00000CE8)
回避しようと俺がどれだけもがいたところで、ことごとく無駄に終わったのを経験しているから。
<END>

#WRITE(PTR, $00000D58)
身に染みて、分かっている。
<END>

#WRITE(PTR, $00000D68)
世界が望んだ死は、回避できない。
<END>

#WRITE(PTR, $00000D78)
俺には、あのとき殺された紅莉栖を救う術はない├┤
<END>

#WRITE(PTR, $00000DF4)
【紅莉栖】
Ah, there he is.
<END>

#WRITE(PTR, $00000E04)
Nobody should be here, yet I hear a woman's voice.
<END>

#WRITE(PTR, $00000E58)
Kurisu opens the door and peeks her face outside.
<END>

#WRITE(PTR, $00000E68)
Feeling indebtedness, I couldn't look Kurisu straight in the face.
<END>

#WRITE(PTR, $00000E78)
【紅莉栖】
What are you doing here?
<END>

#WRITE(PTR, $00000E88)
【倫太郎】
...nothing.
<END>

#WRITE(PTR, $00000E98)
【倫太郎】
I really knew you were here.
<END>

#WRITE(PTR, $00000EA8)
【紅莉栖】
Since you said you wanted to be alone. Probability-wise, I deduced that this was the most likely place you'd be.
<END>

#WRITE(PTR, $00000EB8)
【倫太郎】
So leave me alone then.... You don't have to look for me. I'm not a lost little boy.
<END>

#WRITE(PTR, $00000ED2)
【紅莉栖】
Wh, what's with that. Even though someone was worried enough to come searching for you...
<END>

#WRITE(PTR, $00000EEC)
【紅莉栖】
Ah, no, I wasn't worried.
<END>

#WRITE(PTR, $00000EFC)
Right after making herself flustered, Kurisu sighs deeply and puts on a serious expression.
<END>

#WRITE(PTR, $00000F16)
【紅莉栖】
Even I thought of leaving you alone.
<END>

#WRITE(PTR, $00000F26)
【紅莉栖】
But Okabe, the day before yesterday, you were somehow weird. Well, you're always weird, but I mean, more than usual.
<END>

#WRITE(PTR, $00000F36)
【倫太郎】
......
<END>

#WRITE(PTR, $00000F4E)
【紅莉栖】
You look dejected as if you were eating crappy tasting <DICT>oatmeal</DICT>. Did something happen?？
<END>

#WRITE(PTR, $00000F5E)
【倫太郎】
Nothing...
<END>

#WRITE(PTR, $00000F78)
【紅莉栖】
So then, why did you cancel cracking SERN?
<END>

#WRITE(PTR, $00000F88)
【倫太郎】
But you even said cracking wasn't good, didn't you...
<END>

#WRITE(PTR, $00000FA2)
【紅莉栖】
You're scared of setting off arrest flags, huh. I understand.
<END>

#WRITE(PTR, $00000FB2)
【倫太郎】
At least call it "awakening my Law-Abiding Spirit".
<END>

#WRITE(PTR, $00000FC2)
【紅莉栖】
That's not like you at all. What happened to your usual self-righteousness? Even though you're the insane mad scientist, Hououin Kyouma──
<END>

#WRITE(PTR, $00000FD2)
【倫太郎】
I don't need shit like self-righteousness!
<END>

#WRITE(PTR, $00000FEC)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000FFC)
I raised my voice to a shout.
<END>

#WRITE(PTR, $0000100C)
【倫太郎】
Just this once, I don't need self-righteousness...
<END>

#WRITE(PTR, $0000101C)
So far, I've forcibly sacrificed the memories of Suzuha, Faris, and Lukako.
<END>

#WRITE(PTR, $0000102C)
By sacrificing them, I've certainly given those girls deep wounds. But even so, I justified it to myself by saying it was for the sake of preventing Mayuri's death, comparing the options against each other.
<END>

#WRITE(PTR, $0000103C)
But now, I can't possibly compare....
<END>

#WRITE(PTR, $0000104C)
【倫太郎】
I'm faced with the decision of which friend to let die, so if I get self-righteous... would that make it any easier...
<END>

#WRITE(PTR, $00001066)
【紅莉栖】
...What do you mean by 'which friend to let die?'
<END>

#WRITE(PTR, $00001076)
【倫太郎】
Hey, Christina. I am, after all, just a student.
<END>

#WRITE(PTR, $00001086)
【倫太郎】
An insane mad scientist? Hououin Kyouma? All of that is just a delusion. A setting. Did you not notice?
<END>

#WRITE(PTR, $000010A0)
【紅莉栖】
...No, I kind of noticed when we first met.
<END>

#WRITE(PTR, $000010B0)
【倫太郎】
When we first met... huh.
<END>

#WRITE(PTR, $000010C0)
If, back then, I hadn't discovered Kurisu dead.
<END>

#WRITE(PTR, $000010D0)
Let's imagine that assumption.
<END>

#WRITE(PTR, $000010E0)
In that case, we wouldn't have had a big conversation when we met again at ATF.
<END>

#WRITE(PTR, $000010F0)
Kurisu wouldn't get interested when I uttered You should be dead, and intrude on our lab.
<END>

#WRITE(PTR, $00001100)
And then the Time Leap Machine wouldn't have been made, leaving me without the means to save Mayuri.
<END>

#WRITE(PTR, $00001110)
Kurisu wouldn't have become our comrade.
<END>

#WRITE(PTR, $00001120)
Kurisu wouldn't have made this close relationship with me.
<END>

#WRITE(PTR, $00001170)
【紅莉栖】
Tell me, Okabe. What do you mean?
<END>

#WRITE(PTR, $00001180)
I couldn't honestly return the look in Kurisu's pressing eyes.
<END>

#WRITE(PTR, $00001190)
【倫太郎】
...Do I have to tell you, no matter what?
<END>

#WRITE(PTR, $000011A0)
【紅莉栖】
I gave you advice, didn't I?
<END>

#WRITE(PTR, $000011BA)
【紅莉栖】
Don't restrain yourself now.
<END>

#WRITE(PTR, $000011CA)
This isn't restraint.
<END>

#WRITE(PTR, $000011DA)
【倫太郎】
...then prepare yourself
<END>

#WRITE(PTR, $000011EA)
【倫太郎】
What I'm going to talk about now isn't for advice. It's the truth.
<END>

#WRITE(PTR, $000011FA)
【倫太郎】
For you, it could become... a death sentence.
<END>

#WRITE(PTR, $00001214)
【紅莉栖】
...eh?
<END>

#WRITE(PTR, $00001224)
Kurisu's voice sounded like faint.
<END>

#WRITE(PTR, $00001234)
【倫太郎】
I explained before, right? Once we crack SERN, we'll reach the β World Line where Mayuri doesn't die.
<END>

#WRITE(PTR, $00001244)
【紅莉栖】
And 2036 doesn't become SERN's dystopia, but a free future in this rosy world line. That's how I heard it.
<END>

#WRITE(PTR, $00001254)
【倫太郎】
What do you mean rosy...
<END>

#WRITE(PTR, $00001264)
【倫太郎】
The first D-mail that became the origin. You should've already seen the contents.
<END>

#WRITE(PTR, $00001274)
【倫太郎】
In the β World Line, the contents of that mail 'Actually occurred.'
<END>

#WRITE(PTR, $0000128E)
【紅莉栖】
......
<END>

#WRITE(PTR, $0000129E)
Judging by how fast Kurisu gulped, she already understands.
<END>

#WRITE(PTR, $000012AE)
The meaning of death sentence.
<END>

#WRITE(PTR, $000012BE)
【倫太郎】
In the β World Line, you──
<END>

#WRITE(PTR, $000012CE)
【倫太郎】
Died on July 28, Kurisu.
<END>

#WRITE(PTR, $000012DE)
【紅莉栖】
......
<END>

#WRITE(PTR, $000012EE)
【倫太郎】
And, due to convergence according to Attractor Field Theory, nothing can be done to prevent that.
<END>

#WRITE(PTR, $000012FE)
【倫太郎】
In order to save Mayuri, I have no choice but to let you die...!
<END>

#WRITE(PTR, $0000130E)
【紅莉栖】
......
<END>

#WRITE(PTR, $00001330)
Kurisu doesn't answer anything.
<END>

#WRITE(PTR, $00001340)
What face is she making now?
<END>

#WRITE(PTR, $00001350)
Timidly, I try peeking at her face.
<END>

#WRITE(PTR, $000013A4)
Kurisu's eyes look distant.
<END>

#WRITE(PTR, $000013B4)
Looking somewhere beyond the countless buildings.
<END>

#WRITE(PTR, $000013C4)
Without the fear or pessimism of death.
<END>

#WRITE(PTR, $000013D4)
As if taking a philosophical look.
<END>

#WRITE(PTR, $000013E4)
She's always like that.
<END>

#WRITE(PTR, $000013F4)
Calm no matter what.
<END>

#WRITE(PTR, $00001404)
Not like someone younger than me at all.
<END>

#WRITE(PTR, $00001414)
The wind blows, swinging her gentle, chestnut-colored hair.
<END>

#WRITE(PTR, $00001424)
Kurisu weighs it down with her hand.
<END>

#WRITE(PTR, $00001434)
【紅莉栖】
Hey, Okabe.
<END>

#WRITE(PTR, $00001444)
【紅莉栖】
Just how authentic do you think attractor fields are?
<END>

#WRITE(PTR, $00001454)
【倫太郎】
Authentic?
<END>

#WRITE(PTR, $0000146E)
【紅莉栖】
It's all secondhand info from John Titor--- from Amane-san, right?
<END>

#WRITE(PTR, $0000147E)
【紅莉栖】
Though it seems standard in 2036.
<END>

#WRITE(PTR, $0000148E)
【紅莉栖】
Just how properly do you think the researchers of that age proved their existence?
<END>

#WRITE(PTR, $0000149E)
【倫太郎】
You mean the theory may be incorrect? But I know for certain that convergence exists. I've experienced it firsthand.
<END>

#WRITE(PTR, $000014B8)
【紅莉栖】
Even if convergence is correct,
<END>

#WRITE(PTR, $000014C8)
【紅莉栖】
Then what about the superposition of the infinitely branching world lines?
<END>

#WRITE(PTR, $000014D8)
【倫太郎】
When I move world lines, the world is reorganized. From past to future.
<END>

#WRITE(PTR, $000014E8)
【紅莉栖】
Isn't that just from your subjectivity, Okabe?
<END>

#WRITE(PTR, $00001502)
【紅莉栖】
The me your brain recognizes will die when you go to the β World Line, right?
<END>

#WRITE(PTR, $00001512)
【紅莉栖】
So basically, between the choices 'a world line where I die' and 'a world line where I don't die, ' your subjectivity chooses the former. However,
<END>

#WRITE(PTR, $0000152C)
【紅莉栖】
The world your brain recognizes, and the world my brain recognizes could possibly be two different things, couldn't they?
<END>

#WRITE(PTR, $0000153C)
Brains, huh....
<END>

#WRITE(PTR, $0000154C)
I forgot her specialty was neuroscience.
<END>

#WRITE(PTR, $0000155C)
【倫太郎】
By different things, do you mean the world is divided?
<END>

#WRITE(PTR, $0000156C)
【紅莉栖】
Divided, kind of like trains, maybe.
<END>

#WRITE(PTR, $0000157C)
【倫太郎】
Trains...?
<END>

#WRITE(PTR, $00001596)
【紅莉栖】
Well, let me give you an easy example...
<END>

#WRITE(PTR, $000015A6)
Kurisu takes out her phone and starts doing something with in.
<END>

#WRITE(PTR, $000015C0)
【紅莉栖】
I checked the route map, but to go from Akihabara to Yokohama, which route should I take?
<END>

#WRITE(PTR, $000015D8)
【倫太郎】
You... were a <DICT>railfan</DICT>?
<END>

#WRITE(PTR, $000015F2)
【紅莉栖】
No. It's an example, an example.
<END>

#WRITE(PTR, $0000160C)
【紅莉栖】
You could choose to take the Yamate Line to Tokyo Station, and then from there, take the Tokaido Main Line.
<END>

#WRITE(PTR, $0000161C)
Apparently coming up with an itinerary, Kurisu keeps talking while looking at her phone's screen.
<END>

#WRITE(PTR, $0000162C)
【紅莉栖】
But I'll take the Yamate Line to Osaki, and then ride the Shonan-Shinjuku Line.
<END>

#WRITE(PTR, $00001646)
【紅莉栖】
Then maybe another person--- Hashida-san, perhaps, might just suddenly ride the Keihin Tohoku Line from Akihabara.
<END>

#WRITE(PTR, $00001656)
【紅莉栖】
Mayuri might ride the Shinkansen from Tokyo.
<END>

#WRITE(PTR, $00001666)
【紅莉栖】
Okabe and I ride the same train until Tokyo Station, but from there, we ride different lines, still aiming at the same destination.
<END>

#WRITE(PTR, $00001676)
【倫太郎】
And that applies to the world? Are you claiming there are parallel worlds?
<END>

#WRITE(PTR, $00001690)
【紅莉栖】
...occasionally, I too, have delusions.
<END>

#WRITE(PTR, $000016AA)
【紅莉栖】
But who proved there's only one world?
<END>

#WRITE(PTR, $000016BA)
【倫太郎】
Suzuha said so, and my 'Reading Steiner'...
<END>

#WRITE(PTR, $000016CA)
【紅莉栖】
An unidentified time traveler, and an unexplainable special skill, huh.
<END>

#WRITE(PTR, $000016DA)
【倫太郎】
Suzuha's not unidentified...
<END>

#WRITE(PTR, $000016EA)
【紅莉栖】
Nobody can prove whether she's Hashida's daughter or not. Nobody can prove she came from 2036, nor what she said about the dystopia. Not until 2036, that is.
<END>

#WRITE(PTR, $00001704)
【紅莉栖】
In the first place, if Reading Steiner is correct, then the memories of each and every person are pulled by your subjectivity.
<END>

#WRITE(PTR, $00001714)
【紅莉栖】
That's too unreasonable. If that were true, Okabe, then you'd literally be a god.
<END>

#WRITE(PTR, $0000172E)
【紅莉栖】
But there are no gods in reality.
<END>

#WRITE(PTR, $0000173E)
【紅莉栖】
The world doesn't revolve around you.
<END>

#WRITE(PTR, $00001758)
【紅莉栖】
Your brain is just deluded like that.
<END>

#WRITE(PTR, $00001768)
【紅莉栖】
If you say you are a god to this world, then at the same time, then I, who have the same brain capacity, am also a god to this world.
<END>

#WRITE(PTR, $00001778)
【倫太郎】
What do you want to say?
<END>

#WRITE(PTR, $00001792)
【紅莉栖】
Let's say Okabe's subjectivity chooses 'the world line where I die.' My subjectivity doesn't necessarily choose 'the world line where I die' as well.
<END>

#WRITE(PTR, $000017A2)
【紅莉栖】
I understand that since my subjectivity exists here.
<END>

#WRITE(PTR, $000017B2)
【紅莉栖】
Because this world line is already 'the world line where I don't die.'
<END>

#WRITE(PTR, $000017CC)
【紅莉栖】
Even if your subjectivity goes to the β World Line, my subjectivity might be able to stay here.
<END>

#WRITE(PTR, $000017DC)
【紅莉栖】
It's a matter of where the spirit lies. And I don't want you to just have your way with my spirit.
<END>

#WRITE(PTR, $000017EC)
【倫太郎】
A scientist wouldn't think such a fantasy theory like that.
<END>

#WRITE(PTR, $00001806)
【紅莉栖】
But the likelihood isn't zero.
<END>

#WRITE(PTR, $00001820)
【紅莉栖】
So there's no need for you to worry.
<END>

#WRITE(PTR, $00001830)
Kurisu smiles with a grin.
<END>

#WRITE(PTR, $00001840)
She was just given a death sentence, so how can she smile...?
<END>

#WRITE(PTR, $0000185A)
【紅莉栖】
You're worried since you can't let me die, right?
<END>

#WRITE(PTR, $0000186A)
【紅莉栖】
But with my hypothesis just now, I'll keep living in another possible world line.
<END>

#WRITE(PTR, $0000187A)
【紅莉栖】
So, Okabe, there's no need for you to worry in the first place.
<END>

#WRITE(PTR, $0000188A)
【倫太郎】
......
<END>

#WRITE(PTR, $0000189A)
【倫太郎】
A hypothesis is a hypothesis.
<END>

#WRITE(PTR, $000018B4)
【紅莉栖】
Even Attractor Field Theory is just a hypothesis.
<END>

#WRITE(PTR, $000018C4)
【紅莉栖】
Because it still hasn't been proved by anyone or anything. Even if it gets proven in 2036, we can't confirm that proof for now.
<END>

#WRITE(PTR, $000018DE)
【紅莉栖】
If you think like that──
<END>

#WRITE(PTR, $000018EE)
【紅莉栖】
The future's possibilities are endless.
<END>

#WRITE(PTR, $0000190A)
Saying that much, Kurisu turns her back to me.
<END>

#WRITE(PTR, $0000191A)
An armchair theory.
<END>

#WRITE(PTR, $0000192A)
A daring armchair theory that could quite possibly deny everything I've done till this point.
<END>

#WRITE(PTR, $0000193A)
How can Kurisu stay so calm even now?
<END>

#WRITE(PTR, $0000194A)
Even though she's still an 18 year old girl.
<END>

#WRITE(PTR, $0000195A)
【紅莉栖】
By the way, you don't have to worry. Okabe, if you did, it would really hurt my pride.
<END>

#WRITE(PTR, $00001A3A)
【倫太郎】
When you say it like that...
<END>

#WRITE(PTR, $00001A58)
【紅莉栖】
You're phone's ringing, you know?
<END>

#WRITE(PTR, $00001A76)
【倫太郎】
Ah, yeah. It's Mayuri.
<END>

#WRITE(PTR, $00001A94)
【紅莉栖】
Answer it. Why are you holding back for me?
<END>

#WRITE(PTR, $00001AB2)
【倫太郎】
......
<END>

#WRITE(PTR, $00001D4C)
【倫太郎】
...hello?
<END>

#WRITE(PTR, $00001D68)
【まゆり】
Ah...
<END>

#WRITE(PTR, $00001D90)
【倫太郎】
Mayuri?
<END>

#WRITE(PTR, $00001DAC)
【まゆり】
Yeah...
<END>

#WRITE(PTR, $00001DC8)
Somehow Mayuri's face displayed on the LCD was missing its usual brightness.
<END>

#WRITE(PTR, $00001DD8)
【倫太郎】
What's wrong...?
<END>

#WRITE(PTR, $00001DF4)
【まゆり】
You know, I heard from Daru-kun-.... That something's wrong with Okarin.
<END>

#WRITE(PTR, $00001E04)
【まゆり】
Mayushii was so preoccupied with ComiMa, she didn't really notice anything about Okarin, huh...
<END>

#WRITE(PTR, $00001E14)
【まゆり】
Even though I usually notice right away when Okarin's not feeling good...
<END>

#WRITE(PTR, $00001E24)
【まゆり】
Sorry.
<END>

#WRITE(PTR, $00001E40)
Don't apologize....
<END>

#WRITE(PTR, $00001E50)
You haven't done anything wrong.
<END>

#WRITE(PTR, $00001E76)
【まゆり】
So, did something happenー？
<END>

#WRITE(PTR, $00001E92)
【倫太郎】
......
<END>

#WRITE(PTR, $00001EB8)
【まゆり】
Okarin...？
<END>

#WRITE(PTR, $00001ED4)
I can't say it.
<END>

#WRITE(PTR, $00001EE4)
There's no way I can say it.
<END>

#WRITE(PTR, $00001EF4)
I've always kept it a secret from Mayuri. I never told her anything.
<END>

#WRITE(PTR, $00001F04)
【倫太郎】
Nothing's wrong, at all.
<END>

#WRITE(PTR, $00001F20)
【まゆり】
......
<END>

#WRITE(PTR, $00001F30)
【まゆり】
I seeー...
<END>

#WRITE(PTR, $00001F4A)
【まゆり】
You know, before, you used to talk to Mayushii about a lot of things, right?
<END>

#WRITE(PTR, $00001F5A)
【まゆり】
For example, uhh, the 'Organization' has four leaders. Their names are Back Turkish, Virginian Burp, Balloon Drag Queen, and Wide-eye Gore, was it?
<END>

#WRITE(PTR, $00001F76)
【倫太郎】
...it's Black Tortoise, Vermilion Bird, Blue Dragon, and White Tiger.
<END>

#WRITE(PTR, $00001F9C)
【まゆり】
Yeah, yeah, thatー
<END>

#WRITE(PTR, $00001FAC)
【まゆり】
You know, it was really fun talking to Okarin like thatー
<END>

#WRITE(PTR, $00001FC6)
【まゆり】
But...
<END>

#WRITE(PTR, $00001FD6)
【まゆり】
Hey, Okarin. You know, if Mayushii... feels like a burden, just say so, okay?
<END>

#WRITE(PTR, $00001FF2)
【倫太郎】
Wha, that's...!
<END>

#WRITE(PTR, $00002018)
【まゆり】
Ehhehe-. Well, I'll hang up for now. If you ever feel like talking to Mayushii about anything, just call okay?
<END>

#WRITE(PTR, $00002028)
【まゆり】
Well, tutturu-♪
<END>

#WRITE(PTR, $0000209A)
She hung up on me.
<END>

#WRITE(PTR, $000020E8)
【紅莉栖】
What did Mayuri say?
<END>

#WRITE(PTR, $0000213A)
The ringtone cut off while I hesitated.
<END>

#WRITE(PTR, $00002182)
【紅莉栖】
How sissy of you. Frankly, I'm disappointed in you.
<END>

#WRITE(PTR, $00002192)
【倫太郎】
Are you saying it's okay if I kill you?
<END>

#WRITE(PTR, $000021A2)
【紅莉栖】
Did you not hear what I just said?
<END>

#WRITE(PTR, $000021B2)
【倫太郎】
I heard, bu──
<END>

#WRITE(PTR, $00002254)
This time a mail came.
<END>

#WRITE(PTR, $0000230C)
I didn't want to argue with Kurisu any more, so I open my phone to break the conversation.
<END>

#WRITE(PTR, $0000242C)
【倫太郎】
How is she a 'burden'...!? Don't just put yourself down, come on, dammit.
<END>

#WRITE(PTR, $0000243C)
【倫太郎】
She's never able to read the atmosphere, so why now of all times...!
<END>

#WRITE(PTR, $00002456)
【紅莉栖】
A burden, huh...
<END>

#WRITE(PTR, $00002466)
【倫太郎】
I never felt Mayuri as a burden, not once...
<END>

#WRITE(PTR, $00002480)
【紅莉栖】
Then you should tell her that clearly.
<END>

#WRITE(PTR, $00002490)
It wasn't a good idea to hide everything from her after all.
<END>

#WRITE(PTR, $000024A0)
It normally looks like she's not thinking anything, yet she still noticed my hesitation?
<END>

#WRITE(PTR, $000024B0)
But, I still can't tell her the truth.
<END>

#WRITE(PTR, $000024CA)
【紅莉栖】
Okabe.
<END>

#WRITE(PTR, $000024DA)
Sighing as if amazed, Kurisu glares at me.
<END>

#WRITE(PTR, $000024EA)
【紅莉栖】
The old you wouldn't have worried about anything.
<END>

#WRITE(PTR, $000024FA)
【紅莉栖】
For now, you should go meet with Mayuri.
<END>

#WRITE(PTR, $00002514)
【紅莉栖】
She's probably has a lot to think about.
<END>

#WRITE(PTR, $00002524)
That's right. Even if I don't tell her the truth, I need to at least tell her something....
<END>

#WRITE(PTR, $00002534)
I'll postpone the conclusion, and go to meet Mayuri.
<FILEEND25>

