#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002776)

#WRITE(PTR, $000007E0)
視界が俺を中心にして回り。
<END>

#WRITE(PTR, $000007F0)
やがてゆっくりとおさまっていく。
<END>

#WRITE(PTR, $00000800)
世界に、色彩が戻ってくる。
<END>

#WRITE(PTR, $0000081C)
ラボの玄関。
<END>

#WRITE(PTR, $000009BC)
そこに、確かに立っていたはずなんだ。
<END>

#WRITE(PTR, $000009CC)
俺の助手……クリスティーナこと、牧瀬紅莉栖が。
<END>

#WRITE(PTR, $00000AB4)
その姿は、幻のようにかき消えて。
<END>

#WRITE(PTR, $00000AC4)
今はもう、誰もいない。
<END>

#WRITE(PTR, $00000AD4)
部屋の中を見回した。
<END>

#WRITE(PTR, $00000B1C)
俺の横にはダルが立っている。
<END>

#WRITE(PTR, $00000BF0)
俺の背後に、まゆりがいる。
<END>

#WRITE(PTR, $00000C00)
部屋の中は、特になにかが変わったようには見えない。
<END>

#WRITE(PTR, $00000C10)
むしろなにも変わっていないように見える。
<END>

#WRITE(PTR, $00000C20)
そっと、自分が着ている上着の肩口に触れてみる。
<END>

#WRITE(PTR, $00000C30)
そこには、紅莉栖が縫って直してくれた綻びがあるはずだった。
<END>

#WRITE(PTR, $00000C40)
けれど├┤
<END>

#WRITE(PTR, $00000C50)
ない。
<END>

#WRITE(PTR, $00000C60)
服は破れておらず。
<END>

#WRITE(PTR, $00000C70)
暗闇で縫ったせいでデコボコだった縫い跡は消え去り。
<END>

#WRITE(PTR, $00000C80)
ピンク色で明らかにアンバランスだった糸も、痕跡すらない。
<END>

#WRITE(PTR, $00000C90)
立ち上がり、開発室へ。
<END>

#WRITE(PTR, $00000CFE)
テーブルの下に置かれたタイムリープマシン。
<END>

#WRITE(PTR, $00000D0E)
いや……
<END>

#WRITE(PTR, $00000D1E)
気付いてしまった。
<END>

#WRITE(PTR, $00000D2E)
そこにあるのは、タイムリープマシンじゃない。
<END>

#WRITE(PTR, $00000D3E)
電話レンジ（仮）だ。
<END>

#WRITE(PTR, $00000D4E)
紅莉栖が施した改良部分のみが消えた。
<END>

#WRITE(PTR, $00000D5E)
地球上から├┤
<END>

#WRITE(PTR, $00000EF6)
この２０日ほどの間をラボで過ごした、牧瀬紅莉栖の痕跡のみが。
<END>

#WRITE(PTR, $00000F06)
彼女の残した、あらゆる痕跡が。
<END>

#WRITE(PTR, $00000F16)
消えていく。
<END>

#WRITE(PTR, $00000FF8)
消えてしまった。
<END>

#WRITE(PTR, $00001008)
もう、どこにもない。
<END>

#WRITE(PTR, $00001018)
俺の記憶、想い出以外には、どこにも。
<END>

#WRITE(PTR, $00001120)
まゆりとダルが、俺を見ている。
<END>

#WRITE(PTR, $00001130)
【倫太郎】
...Say, who was Lab Member 004 again?
<END>

#WRITE(PTR, $00001140)
I couldn't help but ask.
<END>

#WRITE(PTR, $00001150)
Even though I knew it was pointless.
<END>

#WRITE(PTR, $0000116E)
But just as I expected, both of them were confused.
<END>

#WRITE(PTR, $0000117E)
【まゆり】
Okarin, the lab doesn't have 004 people, right-?
<END>

#WRITE(PTR, $0000118E)
【至】
Or could it be an unrevealed, hidden member? I'm okay as long as it's a little girl.
<END>

#WRITE(PTR, $0000119E)
【倫太郎】
...No
<END>

#WRITE(PTR, $000011AE)
Even though I knew it would be like this.
<END>

#WRITE(PTR, $000011BE)
The fact that they forgot her existence is very saddening. Very frightening.
<END>

#WRITE(PTR, $000011CE)
In this world, the only person who knows Lab Member 004, Makise Kurisu, is me alone.
<END>

#WRITE(PTR, $000011DE)
So I won't forget.
<END>

#WRITE(PTR, $000011EE)
I alone will live with the memory of Makise Kurisu ever engraved upon my heart.
<END>

#WRITE(PTR, $000011FE)
...Now, to proclaim our triumph.
<END>

#WRITE(PTR, $0000120E)
Even though I can't make the final checks yet.
<END>

#WRITE(PTR, $0000121E)
Even though I had to make many sacrifices.
<END>

#WRITE(PTR, $0000122E)
Even so, I won this fight.
<END>

#WRITE(PTR, $0000123E)
Because I was able to save Mayuri.
<END>

#WRITE(PTR, $0000124E)
【倫太郎】
Fu, fufu, fuuuhahaha!
<END>

#WRITE(PTR, $0000126C)
Mayuri and Daru stare in wonder at my abrupt maniacal laughter.
<END>

#WRITE(PTR, $00001288)
【倫太郎】
Here and now, the outcome of the Final Crusade"Ragnarok" has been decided!
<END>

#WRITE(PTR, $00001298)
【倫太郎】
I myself, the insane mad scientist, Hououin Kyouma, having an IQ of 170, rivaling that of Einstein, have opposed every attack by the "Organization", as well as by SERN──
<END>

#WRITE(PTR, $000012A8)
【倫太郎】
And have manipulated space-time itself for a complete triumph! I surely am an existence equal to god!
<END>

#WRITE(PTR, $000012B8)
【倫太郎】
And thus, this great horizon upon which we have arrived, is the world in which our ambitions are made manifest! The structure of the world's control has been reset, and a future of chaos awaits!
<END>

#WRITE(PTR, $000012C8)
【倫太郎】
This too, is Steins──
<END>

#WRITE(PTR, $000012D8)
【まゆり】
Okarin.
<END>

#WRITE(PTR, $0000134E)
And suddenly Mayuri, thinking something, gently embraced me.
<END>

#WRITE(PTR, $0000135E)
Without knowing why, I froze.
<END>

#WRITE(PTR, $0000136E)
Daru was also looking blankly.
<END>

#WRITE(PTR, $00001388)
Mayuri looks up at my face.
<END>

#WRITE(PTR, $00001398)
A gentle, calming smile.
<END>

#WRITE(PTR, $000013A8)
【まゆり】
It's okay now.
<END>

#WRITE(PTR, $000013B8)
【倫太郎】
Wha... what are you saying? I was magnificently proclaiming our triumph──
<END>

#WRITE(PTR, $000013D2)
【まゆり】
But... Okarin, your face looks like you're about to cry...
<END>

#WRITE(PTR, $000013E2)
【倫太郎】
...！
<END>

#WRITE(PTR, $000013F2)
【まゆり】
Don't overdo it, okay? I said it before, right? Mayushii doesn't want to be a burden for Okarin.
<END>

#WRITE(PTR, $0000140C)
【まゆり】
You don't have to... use that tone any more, okay?
<END>

#WRITE(PTR, $0000141C)
【まゆり】
If you're in pain, you can go back to normal, and let Okarin say what's on his mind, okay?
<END>

#WRITE(PTR, $0000142C)
【倫太郎】
I... am...
<END>

#WRITE(PTR, $0000143C)
【まゆり】
You don't have to worry about Mayushii any more.
<END>

#WRITE(PTR, $00001456)
【まゆり】
Because Mayushii is fine.
<END>

#WRITE(PTR, $00001466)
【まゆり】
It's okay for Okarin to cry if Okarin wants to, okay?
<END>

#WRITE(PTR, $00001480)
【まゆり】
I don't know what happened, but...
<END>

#WRITE(PTR, $00001490)
【まゆり】
It's okay to cry, okay?
<END>

#WRITE(PTR, $000014A0)
【倫太郎】
...
<END>

#WRITE(PTR, $000014B0)
Rattling.
<END>

#WRITE(PTR, $000014C0)
The mask I was frantically wearing until then, had cracked, and crumbled.
<END>

#WRITE(PTR, $000014D0)
To me, Mayuri is the person I need to protect. The person, like a little sister, that I need to save no matter what.
<END>

#WRITE(PTR, $000014E0)
In order to save Mayuri, I steeled my mind until this point.
<END>

#WRITE(PTR, $000014F0)
I kept plunging forward single-mindedly.
<END>

#WRITE(PTR, $00001500)
I even sacrificed the woman I loved.
<END>

#WRITE(PTR, $00001510)
But now.
<END>

#WRITE(PTR, $00001520)
With Mayuri's words, I finally realized.
<END>

#WRITE(PTR, $00001530)
That I was now free from the pressure.
<END>

#WRITE(PTR, $00001540)
When I think that Mayuri won't die any more.
<END>

#WRITE(PTR, $00001550)
Kurisu's face floats through my mind again.
<END>

#WRITE(PTR, $000015CC)
The warmth of Kurisu's body.
<END>

#WRITE(PTR, $00001644)
The softness of Kurisu's lips.
<END>

#WRITE(PTR, $00001814)
The weight of Kurisu's words.
<END>

#WRITE(PTR, $00001824)
One by one, I recall each of them.
<END>

#WRITE(PTR, $00001834)
I can't bear it anymore.
<END>

#WRITE(PTR, $0000184E)
【至】
Hey, Okarin, you seriously crying?
<END>

#WRITE(PTR, $00001946)
My field of vision blurs.
<END>

#WRITE(PTR, $00001956)
My tears start overflowing.
<END>

#WRITE(PTR, $00001966)
【倫太郎】
I.... I...
<END>

#WRITE(PTR, $00001976)
Various feelings puddle inside my head and get out of control.
<END>

#WRITE(PTR, $00001986)
The sadness of no longer being able to meet Kurisu pains my heart.
<END>

#WRITE(PTR, $00001996)
I can't hold back my sobs.
<END>

#WRITE(PTR, $000019A6)
I can't stop my tears.
<END>

#WRITE(PTR, $000019B6)
The world where Mayuri doesn't die.
<END>

#WRITE(PTR, $000019C6)
This world I kept searching for──
<END>

#WRITE(PTR, $00001A68)
is a world where an irreplaceable comrade, and my most important person, doesn't exist.
<END>

#WRITE(PTR, $00001A78)
This is too much....
<END>

#WRITE(PTR, $00001A88)
This is too cruel....
<END>

#WRITE(PTR, $00001B32)
Why Kurisu, of all things....
<END>

#WRITE(PTR, $00001B42)
Why did I have to chose between the two....
<END>

#WRITE(PTR, $00001B52)
Why did you give me that choice....
<END>

#WRITE(PTR, $00001BFC)
Why did Kurisu show me that smile....
<END>

#WRITE(PTR, $00001C0C)
Why...!
<END>

#WRITE(PTR, $00001C68)
I cling to Mayuri.
<END>

#WRITE(PTR, $00001C78)
While she gently brushes through my hair.
<END>

#WRITE(PTR, $00001CE0)
I cry out loud.
<END>

#WRITE(PTR, $00001E38)
Three days passed since then, and Mayuri did not die.
<END>

#WRITE(PTR, $00001E48)
Moeka and the Rounders didn't attack, and the Braun Tube Workshop manager was only leisurely showing no sign of movement.
<END>

#WRITE(PTR, $00001E58)
With the lab at peace, Daru would come and go to "MayQueen+NyanNyan²" as usual, and Mayuri would come up with plans for her costumes for next ComiMa.
<END>

#WRITE(PTR, $00001E68)
I was the only one left powerless with a gaping hole in my heart, spending my days absent-mindedly.
<END>

#WRITE(PTR, $00001F40)
【倫太郎】
Phew. This is the end, huh.
<END>

#WRITE(PTR, $00001F50)
The dumpster next to the lab.
<END>

#WRITE(PTR, $00001F60)
We throw out the garbage there, and take a breather.
<END>

#WRITE(PTR, $00001F70)
Yesterday, I finally gained confidence that Mayuri wouldn't die.
<END>

#WRITE(PTR, $00001F80)
That's why I decided to dismantle the Microwave Ophone (Temp) and the IBN 5100 at the start of the day.
<END>

#WRITE(PTR, $00001FF6)
【至】
Haah, what a waste. We could've made a fortune if we sold the IBN 5100.
<END>

#WRITE(PTR, $00002006)
【まゆり】
More importantly, now the lab doesn't have a microwave-
<END>

#WRITE(PTR, $00002016)
【まゆり】
Now Mayushii can't eat any more Juicy Karaage Number One...
<END>

#WRITE(PTR, $00002026)
【倫太郎】
If it's just a microwave you want, we can get another one.
<END>

#WRITE(PTR, $00002036)
As for the Microwave Ophone (Temp), it's no longer needed.
<END>

#WRITE(PTR, $00002046)
The miraculous time machine made from coincidence upon coincidence.
<END>

#WRITE(PTR, $00002056)
It was by this machine that I met Kurisu.
<END>

#WRITE(PTR, $00002066)
But it was also by this machine that I hurt many people
<END>

#WRITE(PTR, $00002076)
...So I won't use this machine again. I don't think I should use it.
<END>

#WRITE(PTR, $00002086)
So that the insane mad scientist, Hououin Kyouma, ruler of time and space, can die.
<END>

#WRITE(PTR, $00002096)
He needs to die along with the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $000020A6)
Kurisu also said it once.
<END>

#WRITE(PTR, $000021A2)
【紅莉栖】
I don't want to deny what I've done so far. For example, even if they're only my mistakes, they're still a part of me now.
<END>

#WRITE(PTR, $000021FC)
I gaze again upon Future Gadget No. 8, which had been turned to scrap.
<END>

#WRITE(PTR, $0000220C)
We can no longer bring it back to its original form. We shouldn't be able to turn this back into the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $0000221C)
D-mails and Time Leaps are powers too great for human hands.
<END>

#WRITE(PTR, $0000222C)
I can't rely on this machine any more.
<END>

#WRITE(PTR, $0000223C)
Though nothing in the future is guaranteed.
<END>

#WRITE(PTR, $0000224C)
Though I may die tomorrow.
<END>

#WRITE(PTR, $0000225C)
Living originally wasn't something you could do over again anyway.
<END>

#WRITE(PTR, $0000226C)
This is fine.
<END>

#WRITE(PTR, $0000227C)
Hey, wouldn't you say so, Kurisu──
<END>

#WRITE(PTR, $000022EA)
I look up at the sky, and even though it's daytime, I see just one star twinkling.
<END>

#WRITE(PTR, $000022FA)
Maybe it's Venus.
<END>

#WRITE(PTR, $0000230A)
Then I suddenly remembered.
<END>

#WRITE(PTR, $000023D6)
【紅莉栖】
「過去にだって今すぐ行けますよ。夜になったら望遠鏡で空をのぞいてみてください。何万年も前の光を見ることができるでしょう」
<END>

#WRITE(PTR, $00002418)
俺たちは、普段何気なく過ごしていながら、タイムトラベルに近いことをしている。
<END>

#WRITE(PTR, $00002428)
紅莉栖はそう言っていた。
<END>

#WRITE(PTR, $00002438)
そんな言葉の一つ一つを。
<END>

#WRITE(PTR, $00002448)
ゆっくりと、心に刻んでいこう。
<END>

#WRITE(PTR, $00002458)
これから俺が生きていく中で、
<END>

#WRITE(PTR, $00002468)
決して記憶からこぼれ落ちてしまわないように├┤
<END>

#WRITE(PTR, $000025A6)
END_CRS.PMF
<END2>

#WRITE(PTR, $0000268E)
END_FAKE.PMF
<FILEENDA1>

