#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003E92)

#WRITE(PTR, $0000034A)
【倫太郎】
I... won't give up. Never...!
<END>

#WRITE(PTR, $00000370)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000422)
Kurisu suddenly thrusts herself away from my body.
<END>

#WRITE(PTR, $00000432)
She hangs her head while squaring her shoulders.
<END>

#WRITE(PTR, $00000442)
Her hands are gripped into trembling fists. Anger seems to course through her whole body.
<END>

#WRITE(PTR, $0000045C)
【紅莉栖】
Don't be absurd...! You motherfucker!
<END>

#WRITE(PTR, $0000046C)
【倫太郎】
You...
<END>

#WRITE(PTR, $0000047C)
【紅莉栖】
Even though I said I was fine, what do you mean you won't give up!? Are you an idiot? Want to die?
<END>

#WRITE(PTR, $0000048C)
【紅莉栖】
Are you trying to be a hero, you pretentious hipster? Don't try it when it's not even possible!
<END>

#WRITE(PTR, $000004A6)
【紅莉栖】
Your retardation is irritating...! Why can't you just do what I told you to!?
<END>

#WRITE(PTR, $000004B6)
【倫太郎】
I──
<END>

#WRITE(PTR, $000004C6)
【紅莉栖】
It's best for you to make relative decisions based on their utility to save Mayuri! Just what aren't you pleased with──
<END>

#WRITE(PTR, $000004D6)
【倫太郎】
Fuck relative decisions!
<END>

#WRITE(PTR, $000004F0)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000500)
Kurisu raises her head in surprise.
<END>

#WRITE(PTR, $00000510)
She turns her confused eyes towards me.
<END>

#WRITE(PTR, $00000520)
【倫太郎】
I am not a god. I noticed I was in a similar position, but it's completely different.
<END>

#WRITE(PTR, $00000530)
【倫太郎】
Who to save... who to let die... I can't... decide that any more...
<END>

#WRITE(PTR, $00000692)
Suzuha.
<END>

#WRITE(PTR, $0000072C)
And Faris.
<END>

#WRITE(PTR, $000007C6)
And Lukako.
<END>

#WRITE(PTR, $000007E6)
In order to save Mayuri, I stole away the memories of those three.
<END>

#WRITE(PTR, $000007F6)
But, I've always felt things like
<END>

#WRITE(PTR, $000008B0)
This might be okay or
<END>

#WRITE(PTR, $000008C0)
What do I intend to do?
<END>

#WRITE(PTR, $000008D0)
【倫太郎】
That's why... this time, I...
<END>

#WRITE(PTR, $000008E0)
This time, I want to save both of them without sacrificing anyone....
<END>

#WRITE(PTR, $000008FA)
【紅莉栖】
Hm...
<END>

#WRITE(PTR, $0000090A)
Kurisu goes back to a sour face and turns away.
<END>

#WRITE(PTR, $0000091A)
The rhythm of her tiptoeing goes up and down, as if her irritation didn't lesten any.
<END>

#WRITE(PTR, $0000092A)
【紅莉栖】
In any case, it's impossible. You've always said so yourself. Steins;Gate's choice or whatever.
<END>

#WRITE(PTR, $0000093A)
【紅莉栖】
It's inevitable. That's the conclusion.
<END>

#WRITE(PTR, $0000094A)
【紅莉栖】
Okabe, no matter how much you strive for by yourself, you can't overcome the world's will.
<END>

#WRITE(PTR, $0000095A)
【倫太郎】
Even so, I will struggle.
<END>

#WRITE(PTR, $0000096A)
Since I don't want to lose Mayuri, nor Kurisu.
<END>

#WRITE(PTR, $00000984)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000994)
Kurisu grinds her teeth.
<END>

#WRITE(PTR, $000009A4)
And then turns her back to me.
<END>

#WRITE(PTR, $000009B4)
【紅莉栖】
Have it your way. Because I won't help you. I plan to go back to America anyway.
<END>

#WRITE(PTR, $000009CE)
【紅莉栖】
Goodbye. Let's never meet again, Hououin Kyouma-san.
<END>

#WRITE(PTR, $000009DE)
【倫太郎】
......
<END>

#WRITE(PTR, $000009EE)
【紅莉栖】
「本当にバカだ。バカにもほどがある。このバカ……っ」
<END>

#WRITE(PTR, $00000A0A)
悪態を吐きまくりながら、紅莉栖はツカツカと階段を下りていってしまった。
<END>

#WRITE(PTR, $00000A1A)
１人取り残されて、俺はため息をつく。
<END>

#WRITE(PTR, $00000A2A)
紅莉栖の言ったことはすべて正しい。
<END>

#WRITE(PTR, $00000A3A)
俺には２人ともを救う術などまったく思い付かない。
<END>

#WRITE(PTR, $00000A4A)
バカの極致だ。
<END>

#WRITE(PTR, $00000A5A)
それでも、やるしかない。
<END>

#WRITE(PTR, $00000A6A)
今回は紅莉栖は協力してくれない。
<END>

#WRITE(PTR, $00000A7A)
１人で“世界の意志”と戦うしかないんだ。
<END>

#WRITE(PTR, $00000C4E)
紅莉栖とまゆりを同時に救うための方法。
<END>

#WRITE(PTR, $00000C5E)
それにＤメールは使えない。
<END>

#WRITE(PTR, $00000C6E)
同じ過ちを繰り返すことになりかねない。
<END>

#WRITE(PTR, $00000C7E)
あまりにも不確定要素が強すぎる。
<END>

#WRITE(PTR, $00000C8E)
だから結局、タイムリープするしかない。
<END>

#WRITE(PTR, $00000C9E)
逆にタイムリープを半永久的に続けている限り、少なくともまゆりの死が確定することはない。その間に、きっといい方法が見つかるはず。
<END>

#WRITE(PTR, $00000CAE)
この世界線においてまゆりが死ぬのは、８月１７日の午後７時半過ぎ。
<END>

#WRITE(PTR, $00000CBE)
今この瞬間の時刻から、ほぼ１日├┤２６時間ほどある。
<END>

#WRITE(PTR, $00000CCE)
終わりの見えない戦い。
<END>

#WRITE(PTR, $00000CDE)
せめて鈴羽がここにいてくれたら、なにかアドバイスを求めることもできたんだが。
<END>

#WRITE(PTR, $00000CEE)
いや、例え１人でも、絶対に方法を見つけてみせる├┤
<END>

#WRITE(PTR, $00000CFE)
だが、そんな俺の考えは、所詮は紅莉栖が言う通り“できもしないこと”だった……。
<END>

#WRITE(PTR, $00000D0E)
……いったい、その約２６時間を何度繰り返しただろう。
<END>

#WRITE(PTR, $00000D1E)
以前、まゆりが最初に殺された直後にも俺はタイムリープを何度も繰り返して、必死でもがいていた。
<END>

#WRITE(PTR, $00000D2E)
あのときのような、ただ逃げるだけの回避方法じゃなく、今度はもっと色々な可能性を試してみた。
<END>

#WRITE(PTR, $00000D82)
屈強なボディーガードを何人も雇ってまゆりを護衛させてみたり。
<END>

#WRITE(PTR, $00000DCE)
消費者金融で、返せる当てのない大金を借りてまゆりと２人で遠く南米あたり├┤そこは日本とは地球のちょうど裏側になる├┤へと飛んでみたり。
<END>

#WRITE(PTR, $00000E1A)
ＳＥＲＮのＩＢＮ５１００が使われている領域以外へのクラッキングにより、ＳＥＲＮに深刻な障害を発生させてみたり。
<END>

#WRITE(PTR, $00000E66)
まゆりを大学病院に入院させてみたり。
<END>

#WRITE(PTR, $00000E76)
まゆりは健康そのものだと言われたが無理を言って入院させてもらった。そうすることで、心臓発作が起きたとき迅速な対応をしてもらえると考えたのだ。
<END>

#WRITE(PTR, $00000E86)
とにかく後のことはいっさい考えずに、できることはなんでもやった。
<END>

#WRITE(PTR, $00000E96)
そして。
<END>

#WRITE(PTR, $00000EB6)
ことごとく、無駄に終わった。
<END>

#WRITE(PTR, $00000EC6)
まゆりは、何度も何度も、死んだ。
<END>

#WRITE(PTR, $00000ED6)
殺されたかそうでなかったかは、意味がない。
<END>

#WRITE(PTR, $00000EE6)
少なくとも、タイムリープを繰り返したそのすべてにおいて、まゆりは必ず死んだ。
<END>

#WRITE(PTR, $00000EF6)
世界の意志には、やはり逆らえないのかもしれない。
<END>

#WRITE(PTR, $00000F06)
俺がこの世界線にとどまる限り、まゆりは救えない。
<END>

#WRITE(PTR, $00000F16)
それどころか、俺がタイムリープを繰り返すたびに、まゆりは世界によって殺され続ける。
<END>

#WRITE(PTR, $00000F26)
もちろんまゆりの主観では死ぬのは一度だが。
<END>

#WRITE(PTR, $00000F6E)
俺の主観では、まゆりはもう何十回も殺されているのだ。
<END>

#WRITE(PTR, $00000F7E)
俺が、そうさせてしまっているのだ。
<END>

#WRITE(PTR, $00000F8E)
なのに├┤
<END>

#WRITE(PTR, $00000FE6)
その死に対して、俺はなにも感じなくなってきている。
<END>

#WRITE(PTR, $00000FF6)
その死に対して、俺は鈍感になってきている。
<END>

#WRITE(PTR, $00001006)
最初のときのような、張り裂けそうな悲しみや、まゆりを殺した存在に対する燃えさかるような怒りが、生まれてこない。
<END>

#WRITE(PTR, $00001066)
何十周目かのあるとき、ふとそんな自分の感情に気付いて、愕然とした。
<END>

#WRITE(PTR, $00001076)
きっかけは、自分がいつも、まゆりが殺された後は２６時間前にしか戻ろうとしないことを自覚したからだ。
<END>

#WRITE(PTR, $00001086)
なぜ俺はこの２６時間にこだわっているのか。
<END>

#WRITE(PTR, $00001096)
タイムリープマシンならば、８月１１日├┤すなわち１週間前まで最大で戻ることができるのに。
<END>

#WRITE(PTR, $000010A6)
なのに俺はそれをしようとしなかった。
<END>

#WRITE(PTR, $000010B6)
もちろん１週間遡ったからなにかが変わるわけでもない。
<END>

#WRITE(PTR, $000010C6)
そう、俺は“なにかが変わるわけでもない”と思ってしまっていたのだ。
<END>

#WRITE(PTR, $000010D6)
毎回のまゆりの死に対して俺が考えること。それは、
<END>

#WRITE(PTR, $000010E6)
“またダメだった。今回の失敗の原因は？”
<END>

#WRITE(PTR, $000010F6)
そんな、冷静な分析。
<END>

#WRITE(PTR, $00001106)
ただ機械的にまゆりの死を見届けて、その失敗を分析し、“さてもう一度初めからだな”と少し気怠ささえ覚えながら、ゲームをリセットしてやり直すかのように２６時間をタイムリープする。
<END>

#WRITE(PTR, $00001116)
そんな自分に気付いて。
<END>

#WRITE(PTR, $00001126)
気付いた瞬間に、自分がなにをしているのか分からなくなって。
<END>

#WRITE(PTR, $00001136)
身動きが、取れなくなってしまった├┤
<END>

#WRITE(PTR, $0000126A)
タイムリープマシンを前にして、もう何時間、こうしてイスにへたり込んでいるだろう。
<END>

#WRITE(PTR, $0000127A)
ラジ館の屋上で夕立にあったせいでずぶ濡れになっていた服も、今はすっかり乾いてしまっている。
<END>

#WRITE(PTR, $0000128A)
身体がさっきから冷えてしょうがないが、シャワーを浴びる気力もない。
<END>

#WRITE(PTR, $0000132A)
のろのろと立ち上がると、タイムリープマシンに繋がっているヘッドギアを手に取った。
<END>

#WRITE(PTR, $0000133A)
それを、惨めな気持ちで見つめる。
<END>

#WRITE(PTR, $0000134A)
心の中にある、諦め。
<END>

#WRITE(PTR, $0000135A)
それは最近になって生まれた感情ではない。
<END>

#WRITE(PTR, $0000136A)
紅莉栖にはっきり指摘されたときから、すでに俺は諦めていた。
<END>

#WRITE(PTR, $0000137A)
それをごまかして、見て見ぬ振りをして、どれだけタイムリープして努力したって。
<END>

#WRITE(PTR, $0000138A)
それは自分への言い訳。あるいは単なるポーズ。
<END>

#WRITE(PTR, $0000139A)
結局、俺がしているのは├┤
<END>

#WRITE(PTR, $000013AA)
【紅莉栖】
Running away?
<END>

#WRITE(PTR, $0000148A)
I turn around in surprise to see Kurisu standing at the entrance to the development room.
<END>

#WRITE(PTR, $0000149A)
Even though she said she never wanted to see me again.
<END>

#WRITE(PTR, $000014AA)
Why is she here....
<END>

#WRITE(PTR, $000014BA)
【倫太郎】
Why...
<END>

#WRITE(PTR, $000014D4)
Without answering me, Kurisu glares at me like usual.
<END>

#WRITE(PTR, $000014E4)
【紅莉栖】
Time Leaping is the same as running away.
<END>

#WRITE(PTR, $000014F4)
【倫太郎】
......
<END>

#WRITE(PTR, $00001504)
I know that even without you pointing it out.
<END>

#WRITE(PTR, $00001514)
I've already known that....
<END>

#WRITE(PTR, $00001524)
Eventually, what I was doing was running away because I didn't want to decide. To avoid responsibility.
<END>

#WRITE(PTR, $00001534)
If this is the choice I was going to make, then I should have refused the memories Suzuha entrusted me.
<END>

#WRITE(PTR, $00001544)
【倫太郎】
Up until now... I, for the just cause of saving Mayuri... have wounded countless people.
<END>

#WRITE(PTR, $00001554)
【倫太郎】
And yet I'm gradually losing the sense of guilt for it...
<END>

#WRITE(PTR, $00001564)
【倫太郎】
I'm losing my sense of righteousness as a human being...
<END>

#WRITE(PTR, $00001574)
【紅莉栖】
If that's the case, why are you running away now?
<END>

#WRITE(PTR, $00001584)
【倫太郎】
...because the insurance of the Time Leap Machine isn't effective, maybe.
<END>

#WRITE(PTR, $00001594)
【倫太郎】
Maybe I haven't mastered this machine... but have only been weilding it...
<END>

#WRITE(PTR, $000015AE)
【紅莉栖】
Running away is just going to hurt you.
<END>

#WRITE(PTR, $000015BE)
Kurisu suddenly casts down her eyes.
<END>

#WRITE(PTR, $000015CE)
Listlessly leaning against the wall, she gives a smile of self-derision.
<END>

#WRITE(PTR, $000015DE)
【紅莉栖】
Since it's like that for me...
<END>

#WRITE(PTR, $000015EE)
So Kurisu's running away too? From what?
<END>

#WRITE(PTR, $000015FE)
【紅莉栖】
I can't look at you now, Okabe. Have you looked in a mirror? You look like you're rapidly aging.
<END>

#WRITE(PTR, $0000160E)
【紅莉栖】
Aren't you wearing your heart down? If you're going to worry that much, then you should just honestly do what I tell you.
<END>

#WRITE(PTR, $00001628)
【紅莉栖】
Like I said before, you mustn't stay here.
<END>

#WRITE(PTR, $00001638)
【紅莉栖】
Go to the β World Line. To the world where Mayuri doesn't die.
<END>

#WRITE(PTR, $00001648)
【紅莉栖】
Not just for your sake, but for mine too.
<END>

#WRITE(PTR, $00001658)
Right, there's no longer any other way.
<END>

#WRITE(PTR, $00001668)
Not by D-mail, nor by Time Leaping.
<END>

#WRITE(PTR, $00001678)
I can't choose a convenient world where both Kurisu and Mayuri live.
<END>

#WRITE(PTR, $00001688)
There might still be ways I haven't tried.
<END>

#WRITE(PTR, $00001698)
But those will all most likely end in vain.
<END>

#WRITE(PTR, $000016A8)
As long as I stay in this world line,
<END>

#WRITE(PTR, $000016B8)
No matter what I do, Mayuri will die.
<END>

#WRITE(PTR, $000016C8)
And then if I go to the β World Line,
<END>

#WRITE(PTR, $000016D8)
No matter what I do, Kurisu will die.
<END>

#WRITE(PTR, $000016E8)
Never again could we talk like this.
<END>

#WRITE(PTR, $000016F8)
Never again could we have a one on one consultation.
<END>

#WRITE(PTR, $00001708)
Even though it was a short 20 days.
<END>

#WRITE(PTR, $00001718)
My memories with Kurisu keep running around my mind like a revolving lantern.
<END>

#WRITE(PTR, $00001814)
【紅莉栖】
Hey. Please don't just kill me off, okay? I'm perfectly alive.
<END>

#WRITE(PTR, $0000187E)
【紅莉栖】
Practically, for example, let's think about the first thing necessary to make a time machine that could physically move everyone to the past or future.
<END>

#WRITE(PTR, $00001914)
【紅莉栖】
Who the hell's Christina!? Nobody ever said that!
<END>

#WRITE(PTR, $000019AA)
【紅莉栖】
I don't want to deny what I've done so far. For example, even if they're only my mistakes, they're still a part of me now.
<END>

#WRITE(PTR, $000019D6)
【紅莉栖】
We... may have made something outrageous...
<END>

#WRITE(PTR, $00001A6C)
【紅莉栖】
You told me before, didn't you? That I was an important comrade. That really, well... made me happy, I guess...
<END>

#WRITE(PTR, $00001B02)
【紅莉栖】
Then, once the Microwave Ophone's improvements are done, come with me.
<END>

#WRITE(PTR, $00001B98)
【紅莉栖】
...I want to become your strength.
<END>

#WRITE(PTR, $00001C2E)
【紅莉栖】
...thank you. For worrying that much about me.
<END>

#WRITE(PTR, $00001C88)
These 20 days. We fought many times.
<END>

#WRITE(PTR, $00001D6C)
We exchanged many hurtful words.
<END>

#WRITE(PTR, $00001D7C)
We also discussed what we should do with the Time Leap Machine.
<END>

#WRITE(PTR, $00001E1A)
Whenever I was driven into a corner, not knowing how to save Mayuri, the one I turned to for help... was Kurisu. She silently listened to my story. She believed my story.
<END>

#WRITE(PTR, $00001EB8)
When she was in tears over the problem with her father, I also gave her advice.
<END>

#WRITE(PTR, $00001EC8)
We also promised to go together all the way to Aomori.
<END>

#WRITE(PTR, $00001F66)
The genius girl whose thesis was published in an academic journal at only age 17.
<END>

#WRITE(PTR, $00001F76)
The Time Leap Machine would never have been completed without Kurisu.
<END>

#WRITE(PTR, $00001F86)
She spent sleepless nights upgrading the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $0000202C)
Always calm. Or at least pretending. Highly proud. A little nosy.
<END>

#WRITE(PTR, $0000203C)
True to herself through and through.
<END>

#WRITE(PTR, $00002198)
Before I knew it, Kurisu became the leader of the lab.
<END>

#WRITE(PTR, $000021E0)
And then, I was always──
<END>

#WRITE(PTR, $000021F0)
Attracted to Kurisu's radiant self-confidence.
<END>

#WRITE(PTR, $0000220A)
I was always chasing her movements with my eyes.
<END>

#WRITE(PTR, $0000221A)
I was always carving her words into my heart.
<END>

#WRITE(PTR, $00002234)
I was always mesmerized when she recited her theories.
<END>

#WRITE(PTR, $00002250)
The reason why I never flat-out called her name correctly, at the end of the day, was because I was too embarrassed.
<END>

#WRITE(PTR, $00002260)
I yearned for her. I didn't want to realize that yearning.
<END>

#WRITE(PTR, $000022A8)
I love Kurisu.
<END>

#WRITE(PTR, $000022B8)
I noticed just now.
<END>

#WRITE(PTR, $000022C8)
That was the reason why I so stubbornly wanted to save her.
<END>

#WRITE(PTR, $000022E2)
We weren't mere comrades.
<END>

#WRITE(PTR, $000022F2)
To me, Kurisu was more than that.
<END>

#WRITE(PTR, $00002302)
And even so──
<END>

#WRITE(PTR, $00002312)
I didn't have it in me to tell her.
<END>

#WRITE(PTR, $00002322)
About what I had no choice but to do.
<END>

#WRITE(PTR, $00002332)
About how I had no better choices left.
<END>

#WRITE(PTR, $00002342)
About how everything was just as she had said.
<END>

#WRITE(PTR, $00002494)
【倫太郎】
I...
<END>

#WRITE(PTR, $000024A4)
【倫太郎】
Can't... save you.
<END>

#WRITE(PTR, $000024B4)
【倫太郎】
I'm sorry...
<END>

#WRITE(PTR, $000024CE)
I desperately held back my tears.
<END>

#WRITE(PTR, $000024DE)
I tightly bite my lip, and the taste of blood spreads throughout my mouth.
<END>

#WRITE(PTR, $000024EE)
【倫太郎】
...Why does it have to be Kurisu, of all things... dammit.
<END>

#WRITE(PTR, $000027F0)
I pound my fist on the table.
<END>

#WRITE(PTR, $00002800)
Silence.
<END>

#WRITE(PTR, $00002810)
Sound disappeared.
<END>

#WRITE(PTR, $00002820)
Nothing moved.
<END>

#WRITE(PTR, $00002830)
Outside the lounge window was darkness.
<END>

#WRITE(PTR, $00002840)
Perhaps that's all that's left in the world....
<END>

#WRITE(PTR, $0000285A)
【紅莉栖】
Hey, Okabe.
<END>

#WRITE(PTR, $0000286A)
【紅莉栖】
If you go to the β World Line, then that means that the memories of us spending time together like this will disappear from Mayuri and Hashida, won't it?
<END>

#WRITE(PTR, $0000287A)
【倫太郎】
......
<END>

#WRITE(PTR, $00002894)
Kurisu's cheeks blush a bit as she turns away from me.
<END>

#WRITE(PTR, $000028A4)
【紅莉栖】
So, Okabe, will you... remember me?
<END>

#WRITE(PTR, $000028B4)
Those words were whispered with a voice that could vanish at any time.
<END>

#WRITE(PTR, $000028C4)
【倫太郎】
I will remember you... absolutely.
<END>

#WRITE(PTR, $000028D4)
【倫太郎】
There's no way I could forget... about the woman most important to me...!
<END>

#WRITE(PTR, $000028EE)
【紅莉栖】
Eh... you, you mean...
<END>

#WRITE(PTR, $000028FE)
【紅莉栖】
Wh, what stupidity are you saying...
<END>

#WRITE(PTR, $0000290E)
【倫太郎】
The truth.
<END>

#WRITE(PTR, $00002928)
【紅莉栖】
Uh, that's, well... proof... I need proof. Without any, I can't form an equation──
<END>

#WRITE(PTR, $00002938)
Kurisu is flustered for some reason.
<END>

#WRITE(PTR, $00002950)
【紅莉栖】
If there's <DICT>ACTH</DICT> hypersecretion, and stochastic resonance occurs from gamma waves, we can assume that the Hilbert curve's Hausdorff dimension is ∞, that is, the asymptotic line can be measured with positron emission tomography...?
<END>

#WRITE(PTR, $00002960)
【倫太郎】
Kurisu──
<END>

#WRITE(PTR, $00002970)
I call out to her, and our eyes met.
<END>

#WRITE(PTR, $00002980)
【倫太郎】
I love you.
<END>

#WRITE(PTR, $0000299A)
【紅莉栖】
......
<END>

#WRITE(PTR, $000029AA)
Kurisu finally hangs her head with her face flushed red.
<END>

#WRITE(PTR, $000029BA)
【倫太郎】
And you...?
<END>

#WRITE(PTR, $000029D4)
【紅莉栖】
Eh!? Wh, what!?
<END>

#WRITE(PTR, $000029E4)
【倫太郎】
Do you, uh, what do you think of me?
<END>

#WRITE(PTR, $000029F4)
【紅莉栖】
Y-you want to know?
<END>

#WRITE(PTR, $00002A04)
【倫太郎】
......
<END>

#WRITE(PTR, $00002A1E)
【紅莉栖】
......
<END>

#WRITE(PTR, $00002A2E)
And, with her face still red, Kurisu suddenly raises her head with a stiff expression.
<END>

#WRITE(PTR, $00002A7E)
Walking into the development room, she draws near.
<END>

#WRITE(PTR, $00002A8E)
She grabs me by the collar.
<END>

#WRITE(PTR, $00002A9E)
She jerks me towards her.
<END>

#WRITE(PTR, $00002B02)
【紅莉栖】
...close your eyes.
<END>

#WRITE(PTR, $00002B12)
I don't know if I made her mad.
<END>

#WRITE(PTR, $00002B22)
Perhaps Kurisu hates me for some reason.
<END>

#WRITE(PTR, $00002B32)
Maybe she really did mean all those hurtful things she usually says to me.
<END>

#WRITE(PTR, $00002B42)
That would be really sad....
<END>

#WRITE(PTR, $00002B52)
I slowly lick my trembling lips, and timidly start to ask a question.
<END>

#WRITE(PTR, $00002B62)
【倫太郎】
Why close my...?
<END>

#WRITE(PTR, $00002B72)
【紅莉栖】
Just shut up and close them!
<END>

#WRITE(PTR, $00002BDE)
When she yells at me, I close my eyes, even though I don't get why.
<END>

#WRITE(PTR, $00002BEE)
Kurisu is still grabbing me by the collar.
<END>

#WRITE(PTR, $00002BFE)
【紅莉栖】
......
<END>

#WRITE(PTR, $00002C0E)
【紅莉栖】
nn...
<END>

#WRITE(PTR, $00002C1E)
Abruplty, I feel a soft sensation push against my lips.
<END>

#WRITE(PTR, $00002C2E)
It faintly smelled like lemons, or some other member of the citrus family.
<END>

#WRITE(PTR, $00002C3E)
When I open my eyes from surprise──
<END>

#WRITE(PTR, $00002CAA)
Kurisu's face is right before my eyes.
<END>

#WRITE(PTR, $00002CBA)
I immediately understand the situation.
<END>

#WRITE(PTR, $00002CDC)
I was kissed.
<END>

#WRITE(PTR, $00002CEC)
Kurisu's lips were very warm.
<END>

#WRITE(PTR, $00002CFC)
The inside of my head goes blank.
<END>

#WRITE(PTR, $00002D0C)
I can't think about anything.
<END>

#WRITE(PTR, $00002D1C)
I think I want to stay like this forever.
<END>

#WRITE(PTR, $00002D2C)
But our lips are soon separated.
<END>

#WRITE(PTR, $00002D90)
【紅莉栖】
......
<END>

#WRITE(PTR, $00002DA0)
Kurisu looks down bashfully.
<END>

#WRITE(PTR, $00002DB0)
【倫太郎】
Wh, wha...
<END>

#WRITE(PTR, $00002DC0)
【紅莉栖】
It, it's not like I did it... because I wanted to...
<END>

#WRITE(PTR, $00002DD0)
【紅莉栖】
Just... you promised me earlier, didn't you.... That you wouldn't forget about me...
<END>

#WRITE(PTR, $00002DEA)
【紅莉栖】
It's hard to forget events stored in the short term memory of the hippocampus when combined with strong emotions.
<END>

#WRITE(PTR, $00002E02)
【紅莉栖】
Th-that, and Okabe is a ＨＥＮＴＡＩ virgin, so I think you'll probably do an <DICT>elaborative rehearsal</DICT> about your first kiss, instantly making it a long-term memory you'll never forget... and...
<END>

#WRITE(PTR, $00002E12)
【紅莉栖】
No matter what, I just don't want you to forget about me, Okabe...
<END>

#WRITE(PTR, $00002E22)
I flood over with love for Kurisu making frantic excuses.
<END>

#WRITE(PTR, $00002E32)
I feel relieved when I noticed Kurisu wasn't mad, but just trying to hide her embarrassment.
<END>

#WRITE(PTR, $00002E42)
I want to be with her more. I want to talk with her more.
<END>

#WRITE(PTR, $00002E52)
I want to know more about Kurisu.
<END>

#WRITE(PTR, $00002E62)
But that wish is unfulfillable....
<END>

#WRITE(PTR, $00002E72)
My chest tightens with pain, and I feel like I'm suffocating.
<END>

#WRITE(PTR, $00002E82)
To pin down my overflowing emotions, I place my own hands on top of Kurisu's, which are still grabbing my collar.
<END>

#WRITE(PTR, $00002E92)
【倫太郎】
...s-sorry to disappoint you.
<END>

#WRITE(PTR, $00002EAC)
【紅莉栖】
...eh?
<END>

#WRITE(PTR, $00002EBC)
【倫太郎】
That wasn't my first kiss.
<END>

#WRITE(PTR, $00002ED6)
【紅莉栖】
A-aren't you cheeky. Even though you're a virgin.
<END>

#WRITE(PTR, $00002EE6)
【倫太郎】
Shut up, virgin.
<END>

#WRITE(PTR, $00002EF6)
I'm pretty sure I remember playfully kissing with Mayuri in elementary school.
<END>

#WRITE(PTR, $00002F06)
Moreover, just a while ago, I forcibly kissed Moeka to silence her....
<END>

#WRITE(PTR, $00002F16)
But that was in another world line, and now never happened, so I guess it doesn't count?
<END>

#WRITE(PTR, $00002F30)
【紅莉栖】
...I see. So it wasn't your first, then.
<END>

#WRITE(PTR, $00002F40)
【倫太郎】
Right. So that just now only left a weak impression. It might not become a long-term memory.
<END>

#WRITE(PTR, $00002F50)
I lied. I've never had such an intense surprise kiss like that.
<END>

#WRITE(PTR, $00002F60)
The shock was like a lightning bolt to the brain.
<END>

#WRITE(PTR, $00002F70)
Even so, I lied.
<END>

#WRITE(PTR, $00002F80)
Because if I miss out now, I'll never again get in contact with Kurisu.
<END>

#WRITE(PTR, $00002F90)
At least, I only have now──
<END>

#WRITE(PTR, $00002FA0)
【倫太郎】
So, once more.
<END>

#WRITE(PTR, $00002FBA)
【紅莉栖】
Wha...
<END>

#WRITE(PTR, $00002FCA)
Kurisu fidgets at a loss for words. Even though she usually glares harshly at me, she hasn't looked me in the eye.
<END>

#WRITE(PTR, $00002FDA)
【倫太郎】
I don't ever want to forget... so let's make doubly sure.
<END>

#WRITE(PTR, $00002FEA)
Deciding to take the initiative, I softly wrap my arm around Kurisu's back.
<END>

#WRITE(PTR, $00002FFA)
I gently embrace her. I stick to that slender body of hers.
<END>

#WRITE(PTR, $0000305E)
【紅莉栖】
Th-then I guess there's no helping it...
<END>

#WRITE(PTR, $0000306E)
Kurisu gradually looks up at me with upturned eyes.
<END>

#WRITE(PTR, $0000307E)
【紅莉栖】
Just a kiss... okay...
<END>

#WRITE(PTR, $0000308E)
Is she implying I'll do something else?
<END>

#WRITE(PTR, $0000309E)
【紅莉栖】
Do it, uh, gently... okay...
<END>

#WRITE(PTR, $000030AE)
I softly brush through her hair.
<END>

#WRITE(PTR, $000030BE)
I approach her lips.
<END>

#WRITE(PTR, $000030CE)
【紅莉栖】
Okabe...
<END>

#WRITE(PTR, $0000312A)
【紅莉栖】
N...
<END>

#WRITE(PTR, $0000313A)
Since we were both embarrassed, it was a kiss like small birds pecking.
<END>

#WRITE(PTR, $0000314A)
We look at each other.
<END>

#WRITE(PTR, $0000315A)
Kurisu's eyes are clouded with tears overflowing down her cheeks.
<END>

#WRITE(PTR, $0000316A)
I kiss those streaks of tears.
<END>

#WRITE(PTR, $0000317A)
Kinda salty.
<END>

#WRITE(PTR, $000031DA)
【紅莉栖】
Don't forget...
<END>

#WRITE(PTR, $0000323E)
Once again, we place our lips together.
<END>

#WRITE(PTR, $0000324E)
Stronger than the first time. Longer than the first time.
<END>

#WRITE(PTR, $0000325E)
I didn't want to separate from Kurisu.
<END>

#WRITE(PTR, $0000326E)
We hug each other tightly, with our feelings overflowing.
<END>

#WRITE(PTR, $0000327E)
【紅莉栖】
N...
<END>

#WRITE(PTR, $0000328E)
Again and again. Again and again.
<END>

#WRITE(PTR, $0000329E)
We seeked each other.
<END>

#WRITE(PTR, $000032AE)
【紅莉栖】
......
<END>

#WRITE(PTR, $000032BE)
While we hugged.
<END>

#WRITE(PTR, $000032CE)
We felt each other's breath.
<END>

#WRITE(PTR, $000032DE)
We felt each other's scent.
<END>

#WRITE(PTR, $000032EE)
We felt each other's taste.
<END>

#WRITE(PTR, $00003352)
【紅莉栖】
The time──
<END>

#WRITE(PTR, $00003362)
Kurisu's whispers reverberate.
<END>

#WRITE(PTR, $00003372)
From her body to mine, through our embrace.
<END>

#WRITE(PTR, $00003382)
【紅莉栖】
passed, just like that.
<END>

#WRITE(PTR, $0000339C)
【紅莉栖】
Just now... I'd like to have a word with Einstein.
<END>

#WRITE(PTR, $000033AC)
【紅莉栖】
Time is not absolute.
<END>

#WRITE(PTR, $000033BC)
【紅莉栖】
Einstein scientifically proved that time could be long or short, depending on the person.
<END>

#WRITE(PTR, $000033D6)
【紅莉栖】
Hey, Okabe.
<END>

#WRITE(PTR, $000033E6)
【紅莉栖】
Isn't the Theory of Relativity so romantic──
<END>

#WRITE(PTR, $000033F6)
【紅莉栖】
And yet, so sad...
<END>

#WRITE(PTR, $0000350C)
What does Kurisu think of me?
<END>

#WRITE(PTR, $0000351C)
She didn't tell me how she felt.
<END>

#WRITE(PTR, $00003698)
Early morning, Akihabara Station.
<END>

#WRITE(PTR, $000036A8)
Standing in front of the station with a large suitcase, Kurisu waves her hand at me a little.
<END>

#WRITE(PTR, $000036C2)
After waving, she suddenly blushes, and goes back to her sour look.
<END>

#WRITE(PTR, $000036DC)
After that kiss, Kurisu went back to her hotel and stayed there until morning came and we met up again.
<END>

#WRITE(PTR, $000036EC)
Inside that suitcase is probably all the personal property she brought to Japan.
<END>

#WRITE(PTR, $000036FC)
...she's going back to America.
<END>

#WRITE(PTR, $0000370C)
It doesn't look like she has a ticket, but she's going to the airport to be put on a waiting list.
<END>

#WRITE(PTR, $0000371C)
【紅莉栖】
...well then.
<END>

#WRITE(PTR, $0000372C)
【倫太郎】
Is it really okay to not call Mayuri and Daru?
<END>

#WRITE(PTR, $0000373C)
【紅莉栖】
...I think it would be hard on me if everyone came to see me off.
<END>

#WRITE(PTR, $0000374C)
【紅莉栖】
Since it's only Okabe, I can leave Japan without any hesitation.
<END>

#WRITE(PTR, $0000375C)
【倫太郎】
......
<END>

#WRITE(PTR, $00003776)
【紅莉栖】
...I'm joking.
<END>

#WRITE(PTR, $00003786)
Kurisu looks like she's about to cry.
<END>

#WRITE(PTR, $00003796)
I'm probably the same.
<END>

#WRITE(PTR, $000037A6)
But I won't show any tears.
<END>

#WRITE(PTR, $000037B6)
I can't show any.
<END>

#WRITE(PTR, $000037C6)
【倫太郎】
Here's a souvenir. Take it.
<END>

#WRITE(PTR, $000037D6)
What I hand her is Future Gadget No. 2: Bamboo Helicam.
<END>

#WRITE(PTR, $000037E6)
A bamboo helicopter equipped with a CCD camera, it is able to take aerial phographs without using any power, and is thus, a ground-breaking invention.
<END>

#WRITE(PTR, $000037F6)
But sadly, it has the fault of producing unpleasant images due to the fact that it's spun with staggering force.
<END>

#WRITE(PTR, $00003810)
【紅莉栖】
Do not want-...
<END>

#WRITE(PTR, $00003820)
【倫太郎】
Just take it. I mean, it's not even that bulky.
<END>

#WRITE(PTR, $00003830)
I actually wanted to give her Future Gadget No. 7: Ghost in the Disguise Ball, but decided not to since it's probably too big to bring aboard a plane.
<END>

#WRITE(PTR, $00003840)
Kurisu accepts the Bamboo Helicam with a wry smile.
<END>

#WRITE(PTR, $00003850)
【紅莉栖】
I guess I have choice but to take it.
<END>

#WRITE(PTR, $0000386A)
And then, silence.
<END>

#WRITE(PTR, $0000387A)
I couldn't say any words of farewell.
<END>

#WRITE(PTR, $0000388A)
We just looked at each other.
<END>

#WRITE(PTR, $0000389A)
【倫太郎】
Looks like we couldn't go to Aomori together...
<END>

#WRITE(PTR, $000038AA)
【紅莉栖】
Yeah...
<END>

#WRITE(PTR, $000038C4)
【紅莉栖】
But these two weeks were, in their own way, fun.
<END>

#WRITE(PTR, $000038D4)
【紅莉栖】
Give my regards to Mayuri and Hashida, 'kay?
<END>

#WRITE(PTR, $000038E4)
Kurisu spreads both arms.
<END>

#WRITE(PTR, $000038F4)
As if guided by those hands, I embrace the genius girl's body for one last time.
<END>

#WRITE(PTR, $00003904)
【紅莉栖】
Hang in there, Okabe.
<END>

#WRITE(PTR, $00003914)
【倫太郎】
...Stay well.
<END>

#WRITE(PTR, $00003930)
Kurisu faintly smiles, and walks towards the station carrying her suitcase.
<END>

#WRITE(PTR, $00003940)
I see her off without moving from that spot.
<END>

#WRITE(PTR, $00003950)
I want to run up to her and stop her, saying Don't go.
<END>

#WRITE(PTR, $00003960)
I want to embrace her and tell her Please stay beside me.
<END>

#WRITE(PTR, $00003970)
But those aren't things I can do.
<END>

#WRITE(PTR, $00003980)
This is what the both of us decided.
<END>

#WRITE(PTR, $00003990)
To save Mayuri.
<END>

#WRITE(PTR, $000039A0)
To save the future.
<END>

#WRITE(PTR, $000039B0)
I'm sorry, Kurisu.
<END>

#WRITE(PTR, $000039C0)
I can't save you.
<END>

#WRITE(PTR, $000039D0)
Kurisu will disappear.
<END>

#WRITE(PTR, $000039E0)
She will be left behind in this world line.
<END>

#WRITE(PTR, $000039F0)
Kurisu doesn't exist in the world I will reach.
<END>

#WRITE(PTR, $00003A00)
【倫太郎】
I...
<END>

#WRITE(PTR, $00003A10)
【倫太郎】
I will remember Makise Kurisu. Makise Kurisu's warmth.
<END>

#WRITE(PTR, $00003A20)
【倫太郎】
I... will never forget...!
<END>

#WRITE(PTR, $00003A30)
I don't know whether or not Kurisu heard those words in the end.
<END>

#WRITE(PTR, $00003A40)
She kept walking without hesitation.
<END>

#WRITE(PTR, $00003A50)
Without stopping her feet.
<END>

#WRITE(PTR, $00003A60)
With her spine fully straight.
<END>

#WRITE(PTR, $00003A70)
With her silky long hair fluttering in the wind.
<END>

#WRITE(PTR, $00003A80)
She's going far away from me.
<END>

#WRITE(PTR, $00003A90)
But I noticed.
<END>

#WRITE(PTR, $00003AA0)
The trembling in her shoulders.
<END>

#WRITE(PTR, $00003AB0)
We won't ever meet again.
<END>

#WRITE(PTR, $00003AC0)
Our world lines will never cross.
<END>

#WRITE(PTR, $00003BA0)
I'm glad I met Kurisu.
<END>

#WRITE(PTR, $00003BB0)
I was saved because Kurisu was there.
<END>

#WRITE(PTR, $00003BC0)
Thank you, my beloved.
<END>

#WRITE(PTR, $00003C2C)
Farewell, my beloved.
<END>

#WRITE(PTR, $00003C84)
Even though I could no longer see Kurisu.
<END>

#WRITE(PTR, $00003C94)
I stood there without moving.
<END>

#WRITE(PTR, $00003CA4)
For minutes. Dozens of minutes.
<END>

#WRITE(PTR, $00003CB4)
I stare hard at the herd of commuters spewing out of the station.
<END>

#WRITE(PTR, $00003CC4)
I keep holding back the tears that about to flow──
<FILEEND01>

