#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000010C0)

#WRITE(PTR, $000001E0)
まゆりは、１７日の夜になっても、１８日の夜になっても死ななかった。
<END>

#WRITE(PTR, $000001F0)
そこからさらに３日間、様子を見た。その結果、萌郁たちの襲撃の気配も、事故に巻き込まれる兆候すら見つからなくて、そこで初めて俺は、“もう大丈夫”だと確信した。
<END>

#WRITE(PTR, $00000200)
ダルと協力して、電話レンジ（仮）とＩＢＮ５１００は分解しスクラップにした。
<END>

#WRITE(PTR, $00000210)
これで、Ｄメールは二度と送ることはできなくなった。
<END>

#WRITE(PTR, $00000220)
と同時に、ＳＥＲＮ├┤ラウンダーに目を付けられることも、なくなった。
<END>

#WRITE(PTR, $00000230)
ラボの下のブラウン管工房では、いつものように店長が４２型ブラウン管テレビを眺めている。
<END>

#WRITE(PTR, $00000240)
過去のネットのニュースをどれだけ探しても、人工衛星がラジ館に墜落したなんていう報道は見つからなかった。
<END>

#WRITE(PTR, $00000250)
当然ながらラジ館の壁は傷１つついておらず、今も変わらず営業中である。
<END>

#WRITE(PTR, $00000260)
その人工衛星墜落のニュースの代わりに。
<END>

#WRITE(PTR, $00000270)
７月２８日の夕刊。
<END>

#WRITE(PTR, $00000280)
その社会面に、小さな記事で。
<END>

#WRITE(PTR, $00000290)
牧瀬紅莉栖が、何者かに殺害された事件が載っていた。
<END>

#WRITE(PTR, $000002A0)
その後、続報はない。
<END>

#WRITE(PTR, $000002B0)
つまり、今も犯人は捕まっていないということになる。
<END>

#WRITE(PTR, $000002C0)
ダルの話によれば、第一発見者である俺も警察に何度も呼ばれ、事情を聞かれたそうだ。
<END>

#WRITE(PTR, $000002D0)
その記憶は、俺にはまったくないけれど。
<END>

#WRITE(PTR, $000002E0)
いずれにせよ、まゆりは死ななかった。
<END>

#WRITE(PTR, $000002F0)
俺の目的は、達せられたんだ├┤
<END>

#WRITE(PTR, $0000044E)
【まゆり】
Okarin♪
<END>

#WRITE(PTR, $0000045E)
Coming out of the station's ticket gate, Mayuri waves her hand and rushes over to me.
<END>

#WRITE(PTR, $0000046E)
Running through the gaps between shoppers and maids handing out leaflets, she stares at my face with puppy dog eyes.
<END>

#WRITE(PTR, $000004BE)
【まゆり】
Ah... oooh...
<END>

#WRITE(PTR, $000004CE)
【倫太郎】
Wh-why are you crying...!?
<END>

#WRITE(PTR, $000004DE)
【まゆり】
...
<END>

#WRITE(PTR, $000004EE)
Without answering my question, Mayuri gently strokes my cheek.
<END>

#WRITE(PTR, $000004FE)
She's crying, but she doesn't seem sad, rather, she seems to be overcome with emotion.
<END>

#WRITE(PTR, $0000050E)
【まゆり】
Okarin, you came to pick me up, huh...
<END>

#WRITE(PTR, $0000051E)
【まゆり】
You were waiting for Mayushii... hau, I'm so happy...
<END>

#WRITE(PTR, $0000052E)
【倫太郎】
Don't get so happy over every little thing.
<END>

#WRITE(PTR, $00000548)
【まゆり】
Ehhehe-♪
<END>

#WRITE(PTR, $00000558)
Mayuri shyly and innocently wipes away her tears.
<END>

#WRITE(PTR, $00000572)
【まゆり】
So, Mayushii class changed from Okarin's Hostage to Okarin's Lover, huh?
<END>

#WRITE(PTR, $00000582)
【倫太郎】
...indeed.
<END>

#WRITE(PTR, $00000592)
I'm stumped as how to deal with such embarassing words.
<END>

#WRITE(PTR, $000005A2)
Mayuri and I started going out.
<END>

#WRITE(PTR, $000005B2)
Well, in these long, painful 20 days, I noticed how important Mayuri is to me, and she told me that she loved me.
<END>

#WRITE(PTR, $000005CC)
【まゆり】
Thank goodness.... It wasn't a dream-
<END>

#WRITE(PTR, $000005DC)
【倫太郎】
Okay, okay, let's get going to the lab already. You'll die of heatstroke if we keep standing in this damn heat.
<END>

#WRITE(PTR, $000005F8)
I start walking without waiting for Mayuri's answer.
<END>

#WRITE(PTR, $00000608)
【まゆり】
Eh-? But you know, isn't the lab really hot too-?
<END>

#WRITE(PTR, $00000618)
【倫太郎】
Well, it's true we only have an electric fan. I'm thirsty too. I need my Dr Pepper.
<END>

#WRITE(PTR, $00000628)
Sunday.
<END>

#WRITE(PTR, $00000638)
On this hot day, like always, Akiba is full of shoppers enjoying themselves, carrying many bags and walking.
<END>

#WRITE(PTR, $00000648)
I suddenly feel emptiness.
<END>

#WRITE(PTR, $00000658)
The everyday scenery where nothing changes.
<END>

#WRITE(PTR, $00000668)
Yet it seems like a part of my everyday is chipped off.
<END>

#WRITE(PTR, $00000678)
An illusion like that.
<END>

#WRITE(PTR, $00000688)
There's no mistaking that the cause of that emptiness is how Kurisu is missing.
<END>

#WRITE(PTR, $00000698)
But there's no such thing as a perfect future.
<END>

#WRITE(PTR, $000006A8)
There's no such person who can obtain it.
<END>

#WRITE(PTR, $000006B8)
I need to understand that.
<END>

#WRITE(PTR, $000006C8)
This current reality is the future I wished for and won.
<END>

#WRITE(PTR, $000006D8)
Because the most important thing to me is right next to me. Mayuri.
<END>

#WRITE(PTR, $000006E8)
It was good luck that I even got this far.
<END>

#WRITE(PTR, $000006F8)
I'm blessed far beyond the common man.
<END>

#WRITE(PTR, $00000764)
Suddenly, I look to the side, and Mayuri is gone.
<END>

#WRITE(PTR, $00000774)
I look over my shoulder, and still can't find her.
<END>

#WRITE(PTR, $00000784)
【倫太郎】
Mayuri...?
<END>

#WRITE(PTR, $00000794)
She disappeared.
<END>

#WRITE(PTR, $000007A4)
Mayuri was always like this.
<END>

#WRITE(PTR, $000007B4)
She would always get distracted and disappear somewhere.
<END>

#WRITE(PTR, $000007C4)
I'm impulsively attacked by uneasiness.
<END>

#WRITE(PTR, $000007D4)
I said Mayuri disappeared.
<END>

#WRITE(PTR, $000007E4)
If Mayuri disappeared, then there's no point in my choosing this world line.
<END>

#WRITE(PTR, $000007F4)
【倫太郎】
Mayuri!
<END>

#WRITE(PTR, $00000804)
I shouted.
<END>

#WRITE(PTR, $00000814)
I look all around.
<END>

#WRITE(PTR, $00000824)
The crowd of people is in my way, making it hard to look for her.
<END>

#WRITE(PTR, $00000834)
【倫太郎】
Mayuri!
<END>

#WRITE(PTR, $00000844)
【まゆり】
I'm over here.
<END>

#WRITE(PTR, $00000898)
And, Mayuri is running from behind.
<END>

#WRITE(PTR, $000008A8)
In her hands... is shaved ice.
<END>

#WRITE(PTR, $000008C6)
【まゆり】
「えっへへー♪　
<END2>

#WRITE(PTR, $000008E0)
オカリン、暑いって言ってたでしょ？　だからね、一緒に食べようと思って」
<END>

#WRITE(PTR, $000008F4)
【倫太郎】
Don't surprise me like that...
<END>

#WRITE(PTR, $00000904)
I feel relieved inside, and wanted to embrace her small body, but stopped myself since we're in public.
<END>

#WRITE(PTR, $00000914)
I take the shaved ice and hold out my empty hand to Mayuri.
<END>

#WRITE(PTR, $00000924)
【倫太郎】
Hold my hand.
<END>

#WRITE(PTR, $0000093E)
【まゆり】
Okay.
<END>

#WRITE(PTR, $000009A6)
Mayuri takes my hand.
<END>

#WRITE(PTR, $000009B6)
Her slender fingers intertwin with mine.
<END>

#WRITE(PTR, $000009C6)
【倫太郎】
Let's save the shaved ice for when we get to the lab. It's a bother to eat on the way.
<END>

#WRITE(PTR, $000009D6)
【まゆり】
Eeh-? But then, it'll melt, won't it-?
<END>

#WRITE(PTR, $000009E6)
【倫太郎】
Can't do anything about that.
<END>

#WRITE(PTR, $000009F6)
【まゆり】
I see-. Welp, can't do anything about it, then. If we're holding hands, we can't eat anyway.
<END>

#WRITE(PTR, $00000A06)
【倫太郎】
I-I won't let go. I won't ever let go.
<END>

#WRITE(PTR, $00000A16)
【まゆり】
Mayushii won't let go either-♪
<END>

#WRITE(PTR, $00000A26)
Mayushii puts just a little more strength into her grip.
<END>

#WRITE(PTR, $00000A36)
A loving grip.
<END>

#WRITE(PTR, $00000A46)
While we walk side by side.
<END>

#WRITE(PTR, $00000B0E)
Mayushii suddenly looks up at Radio Kaikan.
<END>

#WRITE(PTR, $00000B28)
【まゆり】
Heyhey, Okarin.
<END>

#WRITE(PTR, $00000B38)
【まゆり】
Is it possible to dream even when you're awake?
<END>

#WRITE(PTR, $00000B48)
【倫太郎】
Dream...? You mean a daydream?
<END>

#WRITE(PTR, $00000B62)
【まゆり】
Is that what it's called? Okarin, you're so smart-
<END>

#WRITE(PTR, $00000B88)
【まゆり】
Well, it was about someone, I don't know whom, but it feels like Mayushhii had a very important friend-
<END>

#WRITE(PTR, $00000B98)
【倫太郎】
What...?
<END>

#WRITE(PTR, $00000BA8)
【まゆり】
And whenever I think about that important friend, it's painful, and my heart goes all kyuu-
<END>

#WRITE(PTR, $00000BC2)
【まゆり】
And sometimes, I can hear a voice.
<END>

#WRITE(PTR, $00000BD2)
【倫太郎】
A... voice?
<END>

#WRITE(PTR, $00000CBC)
【まゆり】
The voice says 'Find happiness.'
<END>

#WRITE(PTR, $00000CCC)
【倫太郎】
Ah...
<END>

#WRITE(PTR, $00000D38)
Everything should have never happened.
<END>

#WRITE(PTR, $00000D48)
The memories were erased. Sacrificed.
<END>

#WRITE(PTR, $00000D62)
【まゆり】
I think it might be because that person said so, that Mayuri is here together with Okarin like this-
<END>

#WRITE(PTR, $00000D72)
But she faintly remembers events she experienced in the other world line.
<END>

#WRITE(PTR, $00000D82)
Her memories of that time are very vague, but they're certainly still there.
<END>

#WRITE(PTR, $00000D92)
And perhaps, she's recognizing them in the form of dreams, daydreams, or deja vu.
<END>

#WRITE(PTR, $00000DA2)
【まゆり】
If I meet that person, I want to tell them thanks-
<END>

#WRITE(PTR, $00000DB2)
I'm not the only one who remembers.
<END>

#WRITE(PTR, $00000DCC)
【まゆり】
Who could that person have been-?
<END>

#WRITE(PTR, $00000DDC)
【倫太郎】
...it was probably God.
<END>

#WRITE(PTR, $00000DF6)
【まゆり】
I see-. Thank you, God.
<END>

#WRITE(PTR, $00000E06)
【まゆり】
Mayushii is really happy.
<END>

#WRITE(PTR, $00000E6E)
If God exists, he's probably above the sky.
<END>

#WRITE(PTR, $00000E7E)
Looking up, Mayuri whispers.
<END>

#WRITE(PTR, $00000E8E)
Like she usually does, she raises one hand to the sky.
<END>

#WRITE(PTR, $00000E9E)
She shakes hands with the stardust twinkling above the painted blue sky.
<END>

#WRITE(PTR, $00000EC8)
I too, look up to hold back the tears.
<END>

#WRITE(PTR, $00000EF2)
Together with Mayuri.
<END>

#WRITE(PTR, $00000F02)
We join hands, and keep on walking──
<FILEEND02>

