#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002124)

#WRITE(PTR, $000001EC)
今日のアキバも、どことなく人が少ない。
<END>

#WRITE(PTR, $000001FC)
コミマのある有明へと民族大移動したせいだろう。
<END>

#WRITE(PTR, $0000020C)
だが夕方になると、コミマ帰りの客が大挙して押し寄せてきて、むしろ普段より人は増えるはずだ。
<END>

#WRITE(PTR, $0000021C)
ダルはともかく、まゆりはコミマに行ったんだろうか。
<END>

#WRITE(PTR, $0000022C)
俺としてはむしろ行っていてほしい。いつも通りであってほしいと願う。
<END>

#WRITE(PTR, $00000318)
昨日、祖母の墓前で聞いたまゆりの想い。
<END>

#WRITE(PTR, $00000328)
あいつはあいつなりに、色々考えているんだろう。
<END>

#WRITE(PTR, $00000398)
あの後、まゆりを家まで送っていって別れた後も、俺は延々と“第３の選択肢”がないかどうか、模索し続けた。
<END>

#WRITE(PTR, $000003A8)
頭の中では色々な考えが浮かんでは消え、もうグチャグチャだ。
<END>

#WRITE(PTR, $000003B8)
考えすぎて、なにが正しくてなにが間違っているのかも分からなくなってきているが、そもそも正しい選択も間違った選択も存在していないのだ。
<END>

#WRITE(PTR, $000003C8)
結局、いつも最後に残る自問はただ、“どちらを見殺しにするか”だけ。
<END>

#WRITE(PTR, $000003D8)
そして堂々巡りの末にたどり着く答えはいつも同じ。
<END>

#WRITE(PTR, $000003E8)
“選ぶことなんてできない”
<END>

#WRITE(PTR, $000003F8)
誰かに俺の代わりに答えを出してほしいと思いそうになる。
<END>

#WRITE(PTR, $00000408)
でももし他人に委ねたら、どちらの選択にしろ俺は納得できず反発するだろうことは目に見えている。
<END>

#WRITE(PTR, $0000052C)
また、ラジ館の屋上に来ていた。
<END>

#WRITE(PTR, $0000053C)
今はラボにいると息が詰まってしまいそうだし、もしまゆりか紅莉栖と鉢合わせになったらと思うと、落ち着かなかったのだ。
<END>

#WRITE(PTR, $00000590)
空を見上げると、雨雲が覆っていた。
<END>

#WRITE(PTR, $000005A0)
今にも夕立が降りそうだ。
<END>

#WRITE(PTR, $000005C8)
【倫太郎】
...！
<END>

#WRITE(PTR, $000005D8)
I thought the rooftop was empty, but there's a previous visitor.
<END>

#WRITE(PTR, $000005E8)
Kurisu is in the center of the wide rooftop, sprawled out as if in the middle of a snow angel.
<END>

#WRITE(PTR, $000006EA)
For a moment, the sight of Kurisu collapsed in a puddle of blood floats through my mind.
<END>

#WRITE(PTR, $000006FA)
No way, is she dead!?
<END>

#WRITE(PTR, $0000070A)
I rush over to her, thinking that, and Kurisu abruptly gets up.
<END>

#WRITE(PTR, $0000075E)
【紅莉栖】
...oh, Okabe.
<END>

#WRITE(PTR, $0000076E)
【倫太郎】
You're alive...?
<END>

#WRITE(PTR, $0000077E)
After murmuring that, I think Oh, crap and quickly shut my trap.
<END>

#WRITE(PTR, $0000078E)
In any case, it doesn't look like she heard me. Kurisu doesn't particularly react; she just adjusts her disheveled hair with her hands.
<END>

#WRITE(PTR, $0000079E)
I breathe a silent sigh of relief.
<END>

#WRITE(PTR, $000007AE)
【紅莉栖】
Oh right, I forgot about the possibility I'd meet you if I came here.
<END>

#WRITE(PTR, $000007BE)
【倫太郎】
What were you doing?
<END>

#WRITE(PTR, $000007D8)
【紅莉栖】
...thinking.
<END>

#WRITE(PTR, $000007E8)
【倫太郎】
Oh...
<END>

#WRITE(PTR, $000007F8)
About her own death...?
<END>

#WRITE(PTR, $00000808)
【紅莉栖】
......
<END>

#WRITE(PTR, $00000818)
【倫太郎】
......
<END>

#WRITE(PTR, $00000828)
Unable to find my next line, I say no more.
<END>

#WRITE(PTR, $00000838)
Kurisu seems the same way, looking at a capsule toy with her usual sour look.
<END>

#WRITE(PTR, $00000848)
An awkward air drifts between us.
<END>

#WRITE(PTR, $00000858)
If you think about it, I myself am holding Kurisu's fate.
<END>

#WRITE(PTR, $00000868)
My decision decides if Kurisu lives or dies.
<END>

#WRITE(PTR, $00000878)
Yesterday's ridiculous fantasy theory was her way of forcibly constructing an I don't die theory.
<END>

#WRITE(PTR, $00000888)
Even if that theory were true, she still might think about death in these circumstances after all.
<END>

#WRITE(PTR, $00000898)
Getting uncomfortable staying there, I force a smile.
<END>

#WRITE(PTR, $000008A8)
【倫太郎】
It looks like I'm in your way, so I'll just go.
<END>

#WRITE(PTR, $000008C2)
【紅莉栖】
...Ah, okay.
<END>

#WRITE(PTR, $000008D2)
Another anticlimax. Usually she'd just give a sarcastic remark like Well, this is the first considerate mad scientist I've ever seen.
<END>

#WRITE(PTR, $000008E2)
And then, something cold gently plops onto my nose.
<END>

#WRITE(PTR, $0000099C)
When I look up, raindrops keep falling on my head.
<END>

#WRITE(PTR, $000009AC)
It's finally raining. It's an evening shower, so it'll get intense soon.
<END>

#WRITE(PTR, $000009BC)
Kurisu doesn't move from there.
<END>

#WRITE(PTR, $000009CC)
Instead, she folds her arms and hangs her head as if she doesn't notice the rain falling at all.
<END>

#WRITE(PTR, $000009DC)
【倫太郎】
Hey, it's raining.
<END>

#WRITE(PTR, $000009EC)
【紅莉栖】
Eh? Ah, mmm, yeah.
<END>

#WRITE(PTR, $000009FC)
Kurisu's acting strange.
<END>

#WRITE(PTR, $00000A0C)
Like she's there in body but not in spirit.
<END>

#WRITE(PTR, $00000A1C)
So what she's "thinking" about is──
<END>

#WRITE(PTR, $00000A50)
【倫太郎】
Wait, wahh!?
<END>

#WRITE(PTR, $00000A60)
After just a short while, the rain turns into a downpour.
<END>

#WRITE(PTR, $00000A70)
No time to seek shelter.
<END>

#WRITE(PTR, $00000A80)
【紅莉栖】
What the hell is thiiiiisss!
<END>

#WRITE(PTR, $00000A90)
Kurisu's screaming voice seems to disappear in the roaring of the pouring rain.
<END>

#WRITE(PTR, $00000BF4)
【紅莉栖】
Ah, what a shock.
<END>

#WRITE(PTR, $00000C04)
【倫太郎】
Don't underestimate evening showers.
<END>

#WRITE(PTR, $00000C14)
We take shelter inside and catch our breath.
<END>

#WRITE(PTR, $00000C24)
It's been a week since the satellite-- Suzuha's time machine disappeared, but Radio Kaikan is still closed. So the lights inside are off, making it fairly dark.
<END>

#WRITE(PTR, $00000C3E)
【紅莉栖】
Warn me sooner. Now even my underwear's wet.
<END>

#WRITE(PTR, $00000C4E)
【倫太郎】
Same here. You got saved by the darkness, huh, Assistant?
<END>

#WRITE(PTR, $00000C5E)
【紅莉栖】
What do you mean?
<END>

#WRITE(PTR, $00000C6E)
【倫太郎】
If Radio Kaikan were open, your current unladylike figure would be exposed to countless people.
<END>

#WRITE(PTR, $00000C88)
【紅莉栖】
...
<END>

#WRITE(PTR, $00000C98)
Even in the dim light, I can tell Kurisu hurriedly hides her breasts with both hands.
<END>

#WRITE(PTR, $00000CA8)
【紅莉栖】
Ugh, I forgot... you were a ＨＥＮＴＡＩ too...
<END>

#WRITE(PTR, $00000CB8)
【倫太郎】
You're the one who reported your underwear's wet status.
<END>

#WRITE(PTR, $00000CC8)
【紅莉栖】
J-just stop talking. I won't forgive you if you're imagining what color my underwear is.
<END>

#WRITE(PTR, $00000CD8)
【倫太郎】
I'm not imagining it.
<END>

#WRITE(PTR, $00000CE8)
How overly self-conscious.
<END>

#WRITE(PTR, $00000CF8)
But the color of her underwear, huh?
<END>

#WRITE(PTR, $00000D08)
Hmmm... is it white after all?
<END>

#WRITE(PTR, $00000D22)
【紅莉栖】
Ksh
<END>

#WRITE(PTR, $00000D32)
【倫太郎】
Are you cold?
<END>

#WRITE(PTR, $00000D4C)
【紅莉栖】
"Then take your clothes off to dry", huh? D-don't screw with me. I won't fall for your ＨＥＮＴＡＩ mind tricks──
<END>

#WRITE(PTR, $00000D5C)
【倫太郎】
Nobody said that! Calm down a little!
<END>

#WRITE(PTR, $00000D6C)
【紅莉栖】
Mmm....
<END>

#WRITE(PTR, $00000D7C)
【倫太郎】
Well, even if you did take your clothes off, you don't have to worry. In this darkness, it's not like anyone can look at your thin nude figure──
<END>

#WRITE(PTR, $00000D96)
【紅莉栖】
If you say any more, I'll cook your cerebral neocortex in ponzu and serve it in a high class restaurant.
<END>

#WRITE(PTR, $00000DA6)
【倫太郎】
S-sorry.
<END>

#WRITE(PTR, $00000DB6)
Please spare me that horror....
<END>

#WRITE(PTR, $00000DC6)
But if we cut the wise-cracks, all we can think of is serious business.
<END>

#WRITE(PTR, $00000DE0)
【紅莉栖】
If it's an evening shower, it'll end soon. Just wait it out I guess.
<END>

#WRITE(PTR, $00000DFC)
In the darkness, Kurisu motions to sit on the stairs.
<END>

#WRITE(PTR, $00000E0C)
I sit next to her.
<END>

#WRITE(PTR, $00000EE0)
【紅莉栖】
Hey, wait, why are you next to me──
<END>

#WRITE(PTR, $00000EF0)
【倫太郎】
......
<END>

#WRITE(PTR, $00000F0A)
【紅莉栖】
W-why...?
<END>

#WRITE(PTR, $00000F1A)
【倫太郎】
You're the one who said so, Christina.
<END>

#WRITE(PTR, $00000F2A)
【紅莉栖】
Don't come so close...
<END>

#WRITE(PTR, $00000F3A)
【紅莉栖】
That distance is the limit. I won't tell you to move further away, though... if you get any closer, I'll push you away, okay...
<END>

#WRITE(PTR, $00000F4A)
She gradually cools down. She starts shaking.
<END>

#WRITE(PTR, $00000F5A)
Maybe it's best to strip down to underwear.
<END>

#WRITE(PTR, $00000F6A)
But if I do that, then Kurisu would just call me a ＨＥＮＴＡＩ again.
<END>

#WRITE(PTR, $00000F7A)
Self restraint, huh....
<END>

#WRITE(PTR, $00000F8A)
My eyes gradually adjust to the darkness.
<END>

#WRITE(PTR, $00000FEE)
They can start to grasp Kurisu's figure.
<END>

#WRITE(PTR, $00000FFE)
She curls up her cold body.
<END>

#WRITE(PTR, $0000100E)
【紅莉栖】
...don't look this way.
<END>

#WRITE(PTR, $0000101E)
【倫太郎】
No way!? How can you tell where I'm looking in this darkness!?
<END>

#WRITE(PTR, $0000102E)
Does she have infravision!?
<END>

#WRITE(PTR, $0000103E)
【紅莉栖】
So you -were- looking then.
<END>

#WRITE(PTR, $0000104E)
Gah, Reflexive Response"Size Hang", huh.
<END>

#WRITE(PTR, $0000105E)
She used a high level technique....
<END>

#WRITE(PTR, $0000108E)
I look away from Kurisu and take off my coat.
<END>

#WRITE(PTR, $0000109E)
Then I notice it's torn at the shoulder.
<END>

#WRITE(PTR, $000010AE)
【倫太郎】
Mm.... Maybe it got caught on something when we came inside from the roof...
<END>

#WRITE(PTR, $000010F6)
【紅莉栖】
What? What're you talking about?
<END>

#WRITE(PTR, $00001106)
【倫太郎】
Nah, there's a tear on the shoulder of my coat.
<END>

#WRITE(PTR, $00001116)
【紅莉栖】
I didn't know Okabe was a clumsy girl.
<END>

#WRITE(PTR, $00001126)
【倫太郎】
I have the attributes of a mad scientist, not the attributes of a clumsy girl.
<END>

#WRITE(PTR, $00001136)
It feels like it's been a long time since I've talked to Kurisu as Hououin Kyouma.
<END>

#WRITE(PTR, $00001150)
【紅莉栖】
Okay, okay.
<END>

#WRITE(PTR, $00001160)
And then I barely see Kurisu reaching her hand this way.
<END>

#WRITE(PTR, $0000117A)
【紅莉栖】
Come on, let me see it.
<END>

#WRITE(PTR, $0000118A)
【倫太郎】
What...?
<END>

#WRITE(PTR, $000011A2)
【紅莉栖】
I happen to be carrying a <DICT>sewing set</DICT> so I'll stitch it up for you.
<END>

#WRITE(PTR, $000011B2)
【倫太郎】
A sewing set? You?
<END>

#WRITE(PTR, $000011CC)
【紅莉栖】
Something wrong?
<END>

#WRITE(PTR, $000011DC)
I obediently hand over my coat, tilting my head.
<END>

#WRITE(PTR, $000011EC)
【倫太郎】
You're an experiment-loving girl, yet you have that sort of family-oriented thing?
<END>

#WRITE(PTR, $00001206)
【紅莉栖】
I could be an experiment-loving girl and a family-oriented girl at the same time, can't I?
<END>

#WRITE(PTR, $00001216)
【倫太郎】
You're a family-oriented girl?
<END>

#WRITE(PTR, $00001230)
【紅莉栖】
Relatively, maybe. Well, actually, I don't know the 'Family-oriented Girl Index' among Japanese high school girls, though.
<END>

#WRITE(PTR, $00001240)
the hell is that index.... I've never heard of it.
<END>

#WRITE(PTR, $00001250)
Kurisu skillfully threads the needle in the darkness.
<END>

#WRITE(PTR, $0000126A)
【紅莉栖】
It's hard to thread it since it's wet.
<END>

#WRITE(PTR, $0000127A)
【倫太郎】
...Did you really just happen to carry it?
<END>

#WRITE(PTR, $0000128A)
【紅莉栖】
Shut it. Is it really that wrong for me to carry a sewing set?
<END>

#WRITE(PTR, $0000129A)
【倫太郎】
It's not wrong, it just seems like you did it on purpose.
<END>

#WRITE(PTR, $000012B4)
【紅莉栖】
So basically you're trying to say I anticipated your clothes would tear, so I prepared beforehand. I get it.
<END>

#WRITE(PTR, $000012C4)
【紅莉栖】
No way in hell.
<END>

#WRITE(PTR, $000012DE)
【紅莉栖】
Don't get me wrong, but it's not like I'm sewing your clothes because I like you or anything, okay?
<END>

#WRITE(PTR, $000012EE)
【倫太郎】
Oh look, a tsundere line.
<END>

#WRITE(PTR, $000012FE)
【紅莉栖】
Don't mock me. You coincidentally happened to tear your clothes, and I coincidentally happened to have a sewing set. So I'm sewing it for you. That's all.
<END>

#WRITE(PTR, $0000130E)
【倫太郎】
Coincidence, huh...
<END>

#WRITE(PTR, $0000131E)
【倫太郎】
No way... you didn't time leap or anything, did you?
<END>

#WRITE(PTR, $00001338)
【紅莉栖】
So basically you're trying to say I noticed your clothes tore, so I time leaped, preparing the sewing set beforehand. I get it.
<END>

#WRITE(PTR, $00001352)
【紅莉栖】
No way in hell. No way in hell. It's so important I said it twice. Comprendes?
<END>

#WRITE(PTR, $00001362)
【倫太郎】
Certainly. If you time leaped on purpose, you wouldn't have brought a sewing set, but a towel.
<END>

#WRITE(PTR, $0000137C)
【紅莉栖】
What's that, sarcasm? All you do is complain.
<END>

#WRITE(PTR, $0000138C)
After moving her hands a bit, Kurisu cuts the string with her teeth, and hands my coat back.
<END>

#WRITE(PTR, $000013A6)
【紅莉栖】
Here.
<END>

#WRITE(PTR, $000013B6)
【倫太郎】
Thanks.
<END>

#WRITE(PTR, $000013C6)
【紅莉栖】
Ah, yeah.... Well, it was dark, so I couldn't really tell, but...
<END>

#WRITE(PTR, $000013D6)
【紅莉栖】
If it turns out bad, it's not my fault. It's because it's dark, probably.
<END>

#WRITE(PTR, $000013F0)
【紅莉栖】
By the way, look forward to finding out the thread's color.
<END>

#WRITE(PTR, $00001400)
【倫太郎】
The color's random...?
<END>

#WRITE(PTR, $00001410)
【紅莉栖】
Black, or red, or pink. Probability's about a third each.
<END>

#WRITE(PTR, $00001420)
【倫太郎】
Let's hope it's not pink at least.
<END>

#WRITE(PTR, $0000143A)
【紅莉栖】
Ksh
<END>

#WRITE(PTR, $0000144A)
【倫太郎】
Cold?
<END>

#WRITE(PTR, $0000145A)
【紅莉栖】
I guess.
<END>

#WRITE(PTR, $0000146A)
【倫太郎】
Want to put on my coat?
<END>

#WRITE(PTR, $00001484)
【紅莉栖】
But it's wet, isn't it?
<END>

#WRITE(PTR, $00001494)
【倫太郎】
Well, yeah, but
<END>

#WRITE(PTR, $000014A4)
【倫太郎】
......
<END>

#WRITE(PTR, $000014B4)
【紅莉栖】
......
<END>

#WRITE(PTR, $000014D6)
Silence again.
<END>

#WRITE(PTR, $000014E6)
Even though we talked wondrously when cracking jokes.
<END>

#WRITE(PTR, $000014F6)
After just one second of silence, we couldn't find another subject.
<END>

#WRITE(PTR, $00001506)
What happened yesterday makes it hard to talk after all.
<END>

#WRITE(PTR, $00001516)
Taking that into consideration, I try thinking of something to safe to talk about. I couldn't think of anything, so in the end, I stayed quiet. That's how things were.
<END>

#WRITE(PTR, $00001526)
【紅莉栖】
...come to a conclusion?
<END>

#WRITE(PTR, $0000157A)
Kurisu whispers, holding her knees closer to her chest since she's cold.
<END>

#WRITE(PTR, $0000158A)
Her voice wasn't very large, but in the silence of this empty room, I could clearly hear her.
<END>

#WRITE(PTR, $0000159A)
【倫太郎】
......
<END>

#WRITE(PTR, $000015AA)
Conclusion.
<END>

#WRITE(PTR, $000015BA)
I understood what that meant even without having to ask.
<END>

#WRITE(PTR, $000015CA)
That's why I couldn't answer.
<END>

#WRITE(PTR, $000015E4)
【紅莉栖】
Haah.... You still worried?
<END>

#WRITE(PTR, $000015FE)
【紅莉栖】
You like Mayuri, don't you?
<END>

#WRITE(PTR, $0000160E)
【倫太郎】
What...?
<END>

#WRITE(PTR, $0000161E)
Why's she saying that all of a sudden?
<END>

#WRITE(PTR, $0000162E)
Kurisu is turned to the darkness without looking at me.
<END>

#WRITE(PTR, $0000163E)
【紅莉栖】
I might just be seeing things, but in my mind I have strange memories like deja vu.
<END>

#WRITE(PTR, $0000164E)
【紅莉栖】
And in those memories, you're desperately trying to save Mayuri, getting hurt all alone, yet never turning away.
<END>

#WRITE(PTR, $0000165E)
【倫太郎】
......
<END>

#WRITE(PTR, $0000166E)
The same as Mayuri.
<END>

#WRITE(PTR, $0000167E)
【紅莉栖】
And then that Okabe would turn to me for advice, and seeing him earnestly working his hardest would make me want to lend him strength too──
<END>

#WRITE(PTR, $00001692)
【紅莉栖】
「って、
<END2>

#WRITE(PTR, $000016AC)
別にあんたを助けたいって思ったわけじゃないからな！？　
<END2>

#WRITE(PTR, $000016C6)
私はあくまで、まゆりを助けたいだけであって」
<END>

#WRITE(PTR, $000016DA)
【倫太郎】
......
<END>

#WRITE(PTR, $000016F4)
【紅莉栖】
Anyway, I wonder why I still have those memory-like illusions.
<END>

#WRITE(PTR, $00001704)
So Kurisu also still has memories of previous undone world lines....
<END>

#WRITE(PTR, $00001714)
【紅莉栖】
I tried doing a self-analysis. Maybe those were dreams I thought were reality, or merely hopes, but I couldn't come to any other conclusion.
<END>

#WRITE(PTR, $00001724)
【紅莉栖】
But only this I know for sure.
<END>

#WRITE(PTR, $0000173E)
【紅莉栖】
You should save Mayuri.
<END>

#WRITE(PTR, $0000174E)
【倫太郎】
...you're not scared?
<END>

#WRITE(PTR, $0000175E)
To save Mayuri, I must undo this current world line....
<END>

#WRITE(PTR, $0000176E)
Which basically means killing Kurisu──
<END>

#WRITE(PTR, $00001788)
【紅莉栖】
......
<END>

#WRITE(PTR, $00001798)
【紅莉栖】
It kinda feels like we're lost in the ruins.
<END>

#WRITE(PTR, $000017A8)
Kurisu says that while shrugging her shoulders and looking around.
<END>

#WRITE(PTR, $000017C2)
【紅莉栖】
It's like power is out all around the world.
<END>

#WRITE(PTR, $000017D2)
【紅莉栖】
And like we're the only ones left behind.
<END>

#WRITE(PTR, $000017E2)
【倫太郎】
......
<END>

#WRITE(PTR, $000017FC)
【紅莉栖】
I just thought of something.
<END>

#WRITE(PTR, $0000180C)
【紅莉栖】
If you go to the β World Line. If everybody moves there with you at once.
<END>

#WRITE(PTR, $00001826)
【紅莉栖】
And I'm the only one who doesn't. I'm the only one who stays.
<END>

#WRITE(PTR, $00001836)
【紅莉栖】
Then, will the entire world turn out like this place?
<END>

#WRITE(PTR, $00001846)
【紅莉栖】
But after all, that's just another hypothesis.
<END>

#WRITE(PTR, $00001856)
【倫太郎】
...I
<END>

#WRITE(PTR, $00001866)
I couldn't help but say it.
<END>

#WRITE(PTR, $00001876)
【倫太郎】
Will save you. Not just Mayuri, but you too──
<END>

#WRITE(PTR, $00001890)
【紅莉栖】
Don't talk about things you can't do.
<END>

#WRITE(PTR, $000018A0)
Kurisu flat out interrupts my words.
<END>

#WRITE(PTR, $000018B0)
In the darkness. Kurisu covers her face by hugging her knees.
<END>

#WRITE(PTR, $000018CA)
【紅莉栖】
You asked me earlier if I wasn't afraid, right?
<END>

#WRITE(PTR, $000018E4)
【紅莉栖】
...of course I'm afraid.
<END>

#WRITE(PTR, $000018F4)
【紅莉栖】
I might disappear. I might be the only one left behind.
<END>

#WRITE(PTR, $0000190E)
【紅莉栖】
Or possibly, you might be the only one to leave this world line.
<END>

#WRITE(PTR, $0000191E)
【紅莉栖】
Maybe the world will continue with nobody recognizing your disappearance, and I'll go back to America as if nothing ever happened.
<END>

#WRITE(PTR, $00001938)
【紅莉栖】
Maybe. Maybe. Maybe....!
<END>

#WRITE(PTR, $00001948)
【紅莉栖】
Just thinking about all those possibilities makes me feel hopeless.
<END>

#WRITE(PTR, $00001962)
【紅莉栖】
But──
<END>

#WRITE(PTR, $00001972)
Then Kurisu lifts her face and glares at me.
<END>

#WRITE(PTR, $00001982)
【紅莉栖】
Are you saying it's okay to let Mayuri die just because of that!?
<END>

#WRITE(PTR, $00001992)
【倫太郎】
Kurisu...
<END>

#WRITE(PTR, $000019AC)
【紅莉栖】
Aahh, whatever, it's kinda cold.
<END>

#WRITE(PTR, $000019BC)
Kurisu grabs her own arms.
<END>

#WRITE(PTR, $000019CC)
When I look closely, her shoulders are shaking.
<END>

#WRITE(PTR, $000019DC)
【紅莉栖】
It's cause of these wet clothes. Geez.
<END>

#WRITE(PTR, $000019EC)
【紅莉栖】
No. That's absolutely illogical. That's not even an acceptable hypothesis. It's all groundless delusions. I just want to cut off the brain's ability to shoot out those good-for-nothing delusions.
<END>

#WRITE(PTR, $000019FC)
She keeps saying those words as if irritated.
<END>

#WRITE(PTR, $00001A0C)
Kurisu was always calm.
<END>

#WRITE(PTR, $00001A1C)
Whenever I saw her, I thought she was amazing.
<END>

#WRITE(PTR, $00001A2C)
So I thought she was calm this time as well.
<END>

#WRITE(PTR, $00001A3C)
But I was wrong.
<END>

#WRITE(PTR, $00001A4C)
She appeared to be calm, but that wasn't the case at all.
<END>

#WRITE(PTR, $00001A5C)
Now Kurisu's desperately trying to shut out the fear of denying her own existence. She's fighting that fear all by herself.
<END>

#WRITE(PTR, $00001A6C)
There's no way she can't be afraid.
<END>

#WRITE(PTR, $00001A7C)
No matter what you say, she's still an 18 year old girl after all.
<END>

#WRITE(PTR, $00001B1C)
And then Kurisu abruptly gets up.
<END>

#WRITE(PTR, $00001B2C)
I notice I no longer hear the sound of rumbling rain on the roof outside.
<END>

#WRITE(PTR, $00001B3C)
The evening shower seems to be over.
<END>

#WRITE(PTR, $00001B84)
【紅莉栖】
Listen, Okabe.
<END>

#WRITE(PTR, $00001B94)
【紅莉栖】
It's impossible to save us both. Correct?
<END>

#WRITE(PTR, $00001BAE)
【紅莉栖】
No matter how you struggle, the probability is still 12.
<END>

#WRITE(PTR, $00001BBE)
【倫太郎】
But...
<END>

#WRITE(PTR, $00001BD8)
【紅莉栖】
No buts. I won't change my conclusion.
<END>

#WRITE(PTR, $00001BE8)
【紅莉栖】
Save Mayuri.
<END>

#WRITE(PTR, $00001BF8)
Heartbreaking.
<END>

#WRITE(PTR, $00001C08)
But decisive.
<END>

#WRITE(PTR, $00001C18)
A voice with resolve.
<END>

#WRITE(PTR, $00001C28)
I drop down on the spot.
<END>

#WRITE(PTR, $00001C38)
I clench my fists.
<END>

#WRITE(PTR, $00001C48)
【倫太郎】
Are you telling me to give up so easily? You telling me to just abandon you!?
<END>

#WRITE(PTR, $00001C58)
【倫太郎】
There's no way I can do that!
<END>

#WRITE(PTR, $00001C72)
【紅莉栖】
It doesn't matter if you can or not. You must. There is no other way.
<END>

#WRITE(PTR, $00001C82)
【倫太郎】
No! You're my important comrade! I won't abandon you!
<END>

#WRITE(PTR, $00001C92)
【紅莉栖】
Okabe!
<END>

#WRITE(PTR, $00001CE2)
Kurisu approaches.
<END>

#WRITE(PTR, $00001CF2)
She gets on her knees before me, grabbing me by the collar.
<END>

#WRITE(PTR, $00001D02)
I groan since it's hard to breathe.
<END>

#WRITE(PTR, $00001D12)
Before my eyes is Kurisu's face.
<END>

#WRITE(PTR, $00001D22)
That face is sternly staring at me.
<END>

#WRITE(PTR, $00001D32)
She was always like that.
<END>

#WRITE(PTR, $00001D42)
Always glaring at me like this....
<END>

#WRITE(PTR, $00001D5C)
【紅莉栖】
Is there another solution? There isn't, right?
<END>

#WRITE(PTR, $00001D76)
【紅莉栖】
I don't want to live so badly that I'd sacrifice Mayuri for it!
<END>

#WRITE(PTR, $00001D86)
【紅莉栖】
If you don't save Mayuri, then I'll hate you forever!
<END>

#WRITE(PTR, $00001D96)
【倫太郎】
Guh...
<END>

#WRITE(PTR, $00001DA6)
Frustration. Irrationality. Intolerability.
<END>

#WRITE(PTR, $00001DB6)
The pitifulness of Kurisu saying this much about a decision that involves her own death.
<END>

#WRITE(PTR, $00001DC6)
Tormented by those feelings, I want to cry.
<END>

#WRITE(PTR, $00001DD6)
I bite my lip to hold back the tears.
<END>

#WRITE(PTR, $00001DE6)
Can I really not do anything else?
<END>

#WRITE(PTR, $00001DF6)
I can't bear it.
<END>

#WRITE(PTR, $00001E06)
I turn to the body that's grabbing my collar.
<END>

#WRITE(PTR, $00001E20)
【紅莉栖】
Eh...?
<END>

#WRITE(PTR, $00001E30)
And strongly embrace it.
<END>

#WRITE(PTR, $00001E40)
A wet body.
<END>

#WRITE(PTR, $00001E50)
But a certainly warm body.
<END>

#WRITE(PTR, $00001E60)
【倫太郎】
But, you're right here...!
<END>

#WRITE(PTR, $00001E70)
【倫太郎】
This... this is too much...!
<END>

#WRITE(PTR, $00001E80)
【紅莉栖】
Okabe...
<END>

#WRITE(PTR, $00001E90)
From Kurisu's outstretched back,
<END>

#WRITE(PTR, $00001EA0)
From Kurisu's collar-grabbing hands,
<END>

#WRITE(PTR, $00001EB0)
All strength is drained.
<END>

#WRITE(PTR, $00001EC0)
And she entrusts that body to me.
<END>

#WRITE(PTR, $00001EDA)
【紅莉栖】
...thank you. For worrying that much about me.
<END>

#WRITE(PTR, $00001EEA)
【紅莉栖】
But that's more than enough. I'm okay, so just think about Mayuri from now on.
<END>

#WRITE(PTR, $00001EFA)
Kurisu is resolved to fight fear.
<END>

#WRITE(PTR, $00001F0A)
So I have no more room for hesitation either.
<END>

#WRITE(PTR, $00001F1A)
What I need to decide here and now.
<END>

#WRITE(PTR, $00001F2A)
My decision.
<END>

#WRITE(PTR, $00001F3A)
The future of the world.
<END>

#WRITE(PTR, $00001F4A)
Which comrade to let die.
<END>

#WRITE(PTR, $00001F5A)
I embrace Kurisu and whisper into her ears──
<FILEEND03>

