#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000508)

#WRITE(PTR, $00000010)
【Paradox Meltdown】 Ending
<END2>

#WRITE(PTR, $00000012)
【Stardust Sky】 Ending
<END2>

#WRITE(PTR, $00000014)
【Link of Corruption and Rebirth】 Ending
<END2>

#WRITE(PTR, $00000016)
【Irreversible Reboot】 Ending
<END2>

#WRITE(PTR, $00000018)
【Isolated Jamais Vu】 Ending
<END2>

#WRITE(PTR, $0000001A)
【Open The Steins;Gate】 Ending
<END2>

#WRITE(PTR, $0000001C)
%CF8FF8【Paradox Meltdown】 Ending%CE
<END2>

#WRITE(PTR, $0000001E)
%CF8FF8【Stardust Sky】 Ending%CE
<END2>

#WRITE(PTR, $00000020)
%CF8FF8【Link of Corruption and Rebirth】 Ending%CE
<END2>

#WRITE(PTR, $00000022)
%CF8FF8【Irreversible Reboot】 Ending%CE
<END2>

#WRITE(PTR, $00000024)
%CF8FF8【Isolated Jamais Vu】 Ending%CE
<END2>

#WRITE(PTR, $00000026)
%CF8FF8【Open The Steins;Gate】 Ending%CE
<END2>

#WRITE(PTR, $000002E2)
EXTRA<LINE>%CFCFC8【CLEAR LIST】%CE<LINE>Now Accessable
<END2>

#WRITE(PTR, $00000302)
EXTRA<LINE>%CFCFC8【CG LIBRARY】%CE<LINE>Now Accessable
<END2>

#WRITE(PTR, $00000322)
EXTRA<LINE>%CFCFC8【SOUND LIBRARY】%CE<LINE>Now Accessable
<END2>

#WRITE(PTR, $00000342)
EXTRA<LINE>%CFCFC8【MOVIE LIBRARY】%CE<LINE>Now Accessable
<FILEENDB6>

