#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003924)

#WRITE(PTR, $000007E0)
In order to calm down, I ignore the worried voices around me and leave the lab.
<END>

#WRITE(PTR, $000007F0)
I take a breath of fresh air, calming the chaos in my head.
<END>

#WRITE(PTR, $00000800)
The ticket Lukako bought turned out to be 4th place.
<END>

#WRITE(PTR, $00000810)
The prize is just 5,000 yen.
<END>

#WRITE(PTR, $00000820)
【Suzuha】Hey, Okabe Rintaro!
<END>

#WRITE(PTR, $00000888)
Suzuha calls out to me. She's still enthusiastically polishing her bicycle.
<END>

#WRITE(PTR, $00000898)
Just like last time, Tennouji Nae is squatting next to her, watching her work with great interest.
<END>

#WRITE(PTR, $000008A8)
Two things:
<END>

#WRITE(PTR, $000008B8)
How long have you been polishing that?
<END>

#WRITE(PTR, $000008C8)
Just how much free time does the Braun Tube Workshop have?
<END>

#WRITE(PTR, $000008D8)
【Suzuha】You look like you've been brainwashed. You okay?
<END>

#WRITE(PTR, $000008E8)
【Rintaro】
Brainwashed? Me?
<END>

#WRITE(PTR, $00000994)
【Suzuha】There's nobody else here.
<END>

#WRITE(PTR, $00000A38)
【Rintaro】...Ahh. That's right.
<END>

#WRITE(PTR, $00000ADC)
【Suzuha】Which part's right?
<END>

#WRITE(PTR, $00000B80)
【Suzuha】Being brainwashed? Or nobody else being here?
<END>

#WRITE(PTR, $00000C24)
【Rintaro】Being brainwashed.
<END>

#WRITE(PTR, $00000D28)
【Suzuha】You were...?
<END>

#WRITE(PTR, $00000DCC)
Suzuha rushes over to me at once with a grim expression--
<END>

#WRITE(PTR, $00000E70)
She suddenly forces my eye-- rather, my eyelids-- open with her index finger and thumb.
<END>

#WRITE(PTR, $00000F14)
【Rintaro】Nwohh!? Wh-wh-what are you doing!?
<END>

#WRITE(PTR, $00000FB8)
【Suzuha】Don't move.
<END>

#WRITE(PTR, $00001068)
Suzuha peeks into my eye with a serious face.
<END>

#WRITE(PTR, $0000110C)
But she quickly removes her fingers.
<END>

#WRITE(PTR, $000011BA)
【Suzuha】You're okay. You're not brainwashed.
<END>

#WRITE(PTR, $0000125E)
【Rintaro】...What?
<END>

#WRITE(PTR, $0000130C)
【Suzuha】When you're brainwashed, they usually put a chip onto your lower eyelid, you know.
<END>

#WRITE(PTR, $000013B0)
A chip...?
<END>

#WRITE(PTR, $0000145E)
Then Suzuha shuts her mouth in surprise.
<END>

#WRITE(PTR, $00001502)
Bashfully, she places her hand on my shoulder.
<END>

#WRITE(PTR, $000015A6)
【Suzuha】Okabe Rintaro. Please keep that info confidential.
<END>

#WRITE(PTR, $0000164A)
Don't tell me, is she...
<END>

#WRITE(PTR, $000016EE)
【Rintaro】I see, so you've also been captured by the "Organization" before, huh.
<END>

#WRITE(PTR, $0000179C)
【Suzuha】...Hm? "Organization"? You talking about SERN?
<END>

#WRITE(PTR, $00001840)
【Rintaro】No! Say no more. I understand your pain all too well.
<END>

#WRITE(PTR, $000018EE)
【Suzuha】Eh, y-you do?
<END>

#WRITE(PTR, $00001992)
【Rintaro】The "Organization's" cover-up mass brainwashing facility... known as "Apocalypse of Galient". That place is a living hell.
<END>

#WRITE(PTR, $00001A36)
【Rintaro】I don't want to revive any suppressed memories.
<END>

#WRITE(PTR, $00001ADA)
【Suzuha】Uh, umm, y-yeah. I don't think it was called Apolkawhatever though...
<END>

#WRITE(PTR, $00001B7E)
【Suzuha】But it certainly was a living hell.
<END>

#WRITE(PTR, $00001C22)
【Rintaro】You do seem like you'll make a good comrade, Working Warrior. The day of Operation "Ragnarok" is upon us!
<END>

#WRITE(PTR, $00001CC6)
【Suzuha】Oh, oh!?
<END>

#WRITE(PTR, $00001D74)
Suzuha awkwardly raises her hand to denote enthusiasm.
<END>

#WRITE(PTR, $00001E50)
【Nae】Working onee-chan, what's "bran watching"?
<END>

#WRITE(PTR, $00001EFE)
Nae asks as she tugs on the hem of Suzuha's clothes.
<END>

#WRITE(PTR, $00001FA2)
【Rintaro】Heheheh, I, Hououin Kyouma shall be the one to answer that.
<END>

#WRITE(PTR, $00002092)
【Nae】Eh... That's okay...
<END>

#WRITE(PTR, $00002140)
【Rintaro】......
<END>

#WRITE(PTR, $000021E4)
When I talk to her, Nae hides herself behind Suzuha.
<END>

#WRITE(PTR, $00002292)
【Suzuha】Ahaha, looks like Nae's afraid of Okabe Rintaro, huh.
<END>

#WRITE(PTR, $00002336)
【Rintaro】Sister Braun, it's okay to fear me, but you should also pay respect to the mad scientist who travels the world over.
<END>

#WRITE(PTR, $00002426)
【Nae】You're traveling the world over?
<END>

#WRITE(PTR, $000024D4)
【Rintaro】Indeed. For my genius gray brain cells are desired from countries all over the world.
<END>

#WRITE(PTR, $000025C4)
【Nae】Hehhh...
<END>

#WRITE(PTR, $00002684)
Still clinging to Suzuha's waist, Nae opens her eyes even wider, sighing in admiration.
<END>

#WRITE(PTR, $000026A6)
【Suzuha】Being brainwashed means you start saying things like that, Nae.
<END>

#WRITE(PTR, $000026C0)
【Nae】Eh?
<END>

#WRITE(PTR, $000026D0)
【Rintaro】What are you saying, you Working Warrior? I've been speaking nothing but the truth, so this isn't brainwashing.
<END>

#WRITE(PTR, $000026EA)
【Nae】Uncle Okarin, did you lie?
<END>

#WRITE(PTR, $000026FA)
【Rintaro】Who're you calling uncle!?
<END>

#WRITE(PTR, $0000274C)
【Nae】...
<END>

#WRITE(PTR, $00002770)
【Suzuha】You can't yell at children~. You'll startle them.
<END>

#WRITE(PTR, $00002780)
I didn't think she'd call me uncle.
<END>

#WRITE(PTR, $00002790)
I'm not even old enough to drink yet... what a disgrace.
<END>

#WRITE(PTR, $000027A0)
No, even if I seriously get mad at a child's prank, there's nothing I can do.
<END>

#WRITE(PTR, $000027B0)
I need to show composure as an adult.
<END>

#WRITE(PTR, $0000280C)
【Kurisu】You're even more of a perv than Okabe! I'm not using "-san" for you any more, okay!
<END>

#WRITE(PTR, $0000281C)
【Itaru】
I'm not a perv! I'm a perverted gentleman!
<END>

#WRITE(PTR, $0000282C)
【Kurisu】Haah!?
<END>

#WRITE(PTR, $0000283C)
【Mayuri】Hey, hey, more importantly, do you think Okarin's okay-?
<END>

#WRITE(PTR, $00002850)
I can hear voices from the second story window.
<END>

#WRITE(PTR, $00002860)
Since she can hear them clearly from here...
<END>

#WRITE(PTR, $000028F0)
Suzuha starts chuckling.
<END>

#WRITE(PTR, $00002900)
【Rintaro】Don't tell me you heard everything?
<END>

#WRITE(PTR, $00002910)
【Suzuha】Ahh, sowwie. I didn't mean to eavesdrop, but I could hear you guys no matter what.
<END>

#WRITE(PTR, $00002920)
【Rintaro】Did you hear about the time machine too?
<END>

#WRITE(PTR, $0000293E)
【Suzuha】Ahh, yeah. I heard about it.
<END2>

#WRITE(PTR, $00002958)
Way to go, you.
<END>

#WRITE(PTR, $0000296C)
She strikes my upper arm with a pop to encourage(?) me.
<END>

#WRITE(PTR, $0000297C)
I don't know what she means by way to go, you.
<END>

#WRITE(PTR, $0000298C)
【Rintaro】...You're not going to disclose anything, right? If you try talking to someone, I'll have to silence--
<END>

#WRITE(PTR, $000029A6)
【Suzuha】Nope, I won't disclose a thing. Your secret's safe with me!
<END>

#WRITE(PTR, $000029B6)
【Rintaro】That's fine. There's one thing I'd like to ask...
<END>

#WRITE(PTR, $000029C6)
【Rintaro】Just now, did you see a discharge phenomenon break out from the second floor?
<END>

#WRITE(PTR, $000029E0)
【Suzuha】Discharge? You mean like yesterday's rumble mumble?
<END>

#WRITE(PTR, $000029F0)
I nod in reply.
<END>

#WRITE(PTR, $00002A0A)
【Suzuha】It happened once before. You're lucky Manager wasn't around.
<END>

#WRITE(PTR, $00002A66)
【Nae】It shook, it was scary.
<END>

#WRITE(PTR, $00002A80)
I ignore the girl's frank impression.
<END>

#WRITE(PTR, $00002A90)
【Rintaro】Just now, about a minute ago, it should've shook again, though.
<END>

#WRITE(PTR, $00002AAE)
【Suzuha】Oh-? Really?
<END2>

#WRITE(PTR, $00002AC8)
But I didn't see the second time.
<END>

#WRITE(PTR, $00002BA4)
Suzuha tilts her head and turns back to her bycicle.
<END>

#WRITE(PTR, $00002BB4)
【Suzuha】Maybe I was just too preoccupied polishing my baby-
<END>

#WRITE(PTR, $00002BC4)
【Suzuha】Did you see it, Nae?
<END>

#WRITE(PTR, $00002BDE)
【Nae】Nope.
<END>

#WRITE(PTR, $00002BEE)
Sister Braun frantically shakes her head left and right.
<END>

#WRITE(PTR, $00002BFE)
【Rintaro】You didn't see the second one?
<END>

#WRITE(PTR, $00002C0E)
【Nae】I didn't see it.
<END>

#WRITE(PTR, $00002C1E)
Disappointment spreads throughout me.
<END>

#WRITE(PTR, $00002CBC)
Just what does this mean?
<END>

#WRITE(PTR, $00002CCC)
Things that certainly happened, unhappened.
<END>

#WRITE(PTR, $00002CDC)
The fact that I sent a D-mail.
<END>

#WRITE(PTR, $00002CEC)
The fact that we argued over that D-mail's contents.
<END>

#WRITE(PTR, $00002CFC)
But Kurisu herself remembers that I had called her "celeb sev" during that argument.
<END>

#WRITE(PTR, $00002D0C)
Right after sending the mail, I was hit by that vertigo.
<END>

#WRITE(PTR, $00002D1C)
That's probably related somehow....
<END>

#WRITE(PTR, $00002D8A)
【Suzuha】Did something happen?
<END>

#WRITE(PTR, $00002D9A)
【Rintaro】...Are you well informed about time travel?
<END>

#WRITE(PTR, $00002DB4)
【Suzuha】...What do you mean by that?
<END>

#WRITE(PTR, $00002DC4)
Suzuha seems slightly suspicious.
<END>

#WRITE(PTR, $00002E2C)
So I explained to Suzuha what happened now.
<END>

#WRITE(PTR, $00002E3C)
Nae probably didn't understand a word of what I said, so I don't think it's necessary to silence her.
<END>

#WRITE(PTR, $00002EEC)
【Suzuha】...I don't believe it.
<END>

#WRITE(PTR, $00002EFC)
Suzuha's dumbfounded after hearing it.
<END>

#WRITE(PTR, $00002F0C)
【Suzuha】I've never heard about that. Is it true? Are you telling the truth?
<END>

#WRITE(PTR, $00002F1C)
【Rintaro】Of course. We developed an undeniable time machine. And we were able to change the past...!
<END>

#WRITE(PTR, $00002F2C)
【Rintaro】Nobody can deny our accomplishment. That's right, nobody!
<END>

#WRITE(PTR, $00002F46)
【Suzuha】Ah, geez, that's not what I meant...
<END>

#WRITE(PTR, $00002F56)
In irritation, Suzuha grabs at her own hair.
<END>

#WRITE(PTR, $00002F66)
But she soon points up her lips in thought.
<END>

#WRITE(PTR, $00002F76)
【Suzuha】I don't know if what you're saying is true or not, but--
<END>

#WRITE(PTR, $00002F86)
She suddenly lowers her voice.
<END>

#WRITE(PTR, $00002FA0)
【Suzuha】At times like these, you should try asking John Titor.
<END>

#WRITE(PTR, $00002FB0)
【Rintaro】...John Titor.
<END>

#WRITE(PTR, $00002FCA)
【Suzuha】I mean, he's in the news now, isn't he!? A time traveler who came to the past!
<END>

#WRITE(PTR, $00002FE4)
【Suzuha】He might know something. Since you're both time travelers and all.
<END>

#WRITE(PTR, $00002FF4)
【Rintaro】I see... You certainly could be right! No, there's no doubt about it!
<END>

#WRITE(PTR, $00003004)
The undoing of what's been done could possibly be explained through the many worlds interpretation that Titor talked about.
<END>

#WRITE(PTR, $00003014)
Also, when I recall the case with the IBN 5100, it's what he said that opened up the path for me.
<END>

#WRITE(PTR, $00003024)
He should be able to give me a hint this time too.
<END>

#WRITE(PTR, $0000304E)
I suddenly take out my phone.
<END>

#WRITE(PTR, $0000305E)
【Rintaro】...It's me. John Titor may have come from the future to guide me.
<END>

#WRITE(PTR, $0000306E)
【Rintaro】...Yeah, that's right. His arrival here in 2010 is undoubtedly Steins;Gate's choice. El Psy Congroo.
<END>

#WRITE(PTR, $0000307E)
【Nae】Working onee-chan, who is that uncle talking to?
<END>

#WRITE(PTR, $0000308E)
【Suzuha】Dunno, who could it be? Maybe it's a future person.
<END>

#WRITE(PTR, $0000309E)
【Nae】A future person...!
<END>

#WRITE(PTR, $000030B4)
【Rintaro】...Sister Braun, are you interested in whom I'm talking to?
<END>

#WRITE(PTR, $00003110)
【Nae】Eh, ugh, no, I'm not....
<END>

#WRITE(PTR, $0000312A)
Nae tightens her expression and shakes her head left and right.
<END>

#WRITE(PTR, $0000313A)
I give her a bored look in return.
<END>

#WRITE(PTR, $0000314A)
【Rintaro】Even if you do get interested, never, ever ask. I could tell you, but then I'd have to kill you. I wouldn't want to do that to such an innocent girl like you.
<END>

#WRITE(PTR, $0000319C)
【Nae】...
<END>

#WRITE(PTR, $000031C0)
【Suzuha】Like I said, you can't frighten an elementary school kid.
<END>

#WRITE(PTR, $000031D0)
Maybe she's just frightened because you keep saying that.
<END>

#WRITE(PTR, $000031E0)
But I'm still satisfied.
<END>

#WRITE(PTR, $000031F0)
【Rintaro】Working Warrior, I'll try getting in touch with Titor immediately. I appreciate the glorious advice!
<END>

#WRITE(PTR, $0000320A)
【Suzuha】Ahaha, was I useful? In that case, that's--
<END>

#WRITE(PTR, $0000322A)
In the middle of her sentence, Working Warrior's eyes pop open.
<END>

#WRITE(PTR, $0000323A)
【Suzuha】Wah, crap! Manager's back! Manager's back!
<END>

#WRITE(PTR, $0000329A)
Following Suzuha's glance, I see a moped heading this way.
<END>

#WRITE(PTR, $000032AA)
Judging by the sheer muscle of the driver, it's clearly Mister Braun.
<END>

#WRITE(PTR, $0000333A)
【Suzuha】Nae, if Manager asks, tell him I was doing my job!
<END>

#WRITE(PTR, $00003354)
【Nae】Okay. Then next time, let me ride your bike, okay?
<END>

#WRITE(PTR, $0000336E)
【Suzuha】Okay, okay!
<END>

#WRITE(PTR, $00003388)
【Suzuha】Welp, go for it, Okabe Rintaro! I'm rooting for you!
<END>

#WRITE(PTR, $000033BA)
Suzuha pats me on the shoulder and rushes into the workshop.
<END>

#WRITE(PTR, $000033CA)
Nae and I are left in front of the store.
<END>

#WRITE(PTR, $0000344C)
The driver stops the moped and takes of his full face helmet, revealing Manager.
<END>

#WRITE(PTR, $00003466)
【Nae】Daddy, welcome back.
<END>

#WRITE(PTR, $000034AE)
【Tennoji】Nae, what did that smelly bastard do to you!?
<END>

#WRITE(PTR, $000034BE)
Manager gets off his moped, stepping in front of me to cover his daughter.
<END>

#WRITE(PTR, $000034CE)
His eyes are clearly bloodshot.
<END>

#WRITE(PTR, $000034DE)
My spine freezes. What a fierce killing intent...!
<END>

#WRITE(PTR, $0000352E)
【Tennoji】You, how dare you seduce my precious daughter...! I'll kill ya.
<END>

#WRITE(PTR, $0000353E)
【Rintaro】W-wait! I haven't done anything!
<END>

#WRITE(PTR, $0000354E)
【Tennoji】Then why were you talking with Nae alone, aah!?
<END>

#WRITE(PTR, $0000355E)
【Rintaro】We weren't alone! Just right now, Suzuha was here too! That woman was skipping work to polish that bicycle!
<END>

#WRITE(PTR, $0000356E)
I let it slip that you skipped work, but please forgive me, Suzuha. My own life is too precious.
<END>

#WRITE(PTR, $000035EC)
【Tennoji】...Nae, is that true?
<END>

#WRITE(PTR, $000035FC)
【Nae】Working onee-chan promised she'd let me ride her bike. So I gotta say she didn't skip...
<END>

#WRITE(PTR, $0000360C)
Sister Braun ended up betraying Suzuha too.
<END>

#WRITE(PTR, $0000361C)
Manager breathes a magnificent sigh.
<END>

#WRITE(PTR, $0000363A)
【Tennoji】She's only good at skipping, isn't she? That part-timer.
<END>

#WRITE(PTR, $0000364A)
Well, I've never seen her actually work.
<END>

#WRITE(PTR, $0000365A)
【Rintaro】Anyway, aren't you going to apologize for doubting me for even a second?
<END>

#WRITE(PTR, $00003674)
【Tennoji】Nope, not gonna happen.
<END>

#WRITE(PTR, $00003684)
Tch, damn uppity geezer. He thinks he's all that just because he owns the building.
<END>

#WRITE(PTR, $0000369E)
【Tennoji】Okay? I won't let you off easy next time you try to seduce my daughter.
<END>

#WRITE(PTR, $000036AE)
【Rintaro】I-I wouldn't do something so suicidal.
<END>

#WRITE(PTR, $000036BE)
Manager nods in satisfication.
<END>

#WRITE(PTR, $000036D8)
【Tennoji】Nae, I bought some cream puffs, so let's eat them together.
<END>

#WRITE(PTR, $000036F2)
【Nae】Ah, okay!
<END>

#WRITE(PTR, $0000370E)
Manager places his moped next to Working Warrior's bicycle, entering the store hand in hand with his daughter.
<END>

#WRITE(PTR, $0000371E)
Cream puffs? That's the most out of character thing. What a dumb father.
<END>

#WRITE(PTR, $0000372E)
【Tennoji】Hey, part-timer! I know you skipped! Hey!
<END>

#WRITE(PTR, $0000373E)
【Tennoji】And why is the 42in on!? I thought I told you to turn it off!
<END>

#WRITE(PTR, $0000374E)
【Suzuha】Sowwie!
<END>

#WRITE(PTR, $0000375E)
I can hear his bellows from outside the store.
<FILEEND18>

