#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003F58)

#WRITE(PTR, $0000087C)
【Rintaro】...
<END>

#WRITE(PTR, $00000964)
【Kurisu】You look like a maiden in love, waiting for a mail from the one she loves.
<END>

#WRITE(PTR, $00000A08)
She sure likes to attack everything.
<END>

#WRITE(PTR, $00000AAC)
【Rintaro】Do you really want to meddle that much?
<END>

#WRITE(PTR, $00000B6C)
【Kurisu】Just getting revenge. You always treat me harshly, so allow at least that much.
<END>

#WRITE(PTR, $00000B84)
【Rintaro】Despite appearances, I actually respect you.
<END>

#WRITE(PTR, $00000B9E)
【Kurisu】You don't even say my name right. That's rich...
<END>

#WRITE(PTR, $00000BAE)
【Rintaro】I'm sorry about that.
<END>

#WRITE(PTR, $00000BC8)
Kurisu raises her face in shock, staring at me.
<END>

#WRITE(PTR, $00000BD8)
【Kurisu】Hmmm, that's unexpected... You actually apologized.
<END>

#WRITE(PTR, $00000BE8)
【Rintaro】I do apologize. But there's no helping it.
<END>

#WRITE(PTR, $00000BF8)
【Rintaro】For my mind is fixated on recognizing you as "Assistant Christina" and I can't correct it, fuhahaha!
<END>

#WRITE(PTR, $00000C1A)
【Kurisu】I want to drill electrodes into your skull and shock the daylights out of your <DICT>hippocampus</DICT>.
<END>

#WRITE(PTR, $00000CD2)
And, after that worthless exchange, John Titor's mail arrives.
<END>

#WRITE(PTR, $00000DE2)
I hurry and open up the mail screen.
<END>

#WRITE(PTR, $0000100A)
START_SEND_MAIL_EDIT
<END2>

#WRITE(PTR, $000010AA)
SEND_MAIL_EDIT_NEXT
<END2>

#WRITE(PTR, $00001122)
WAIT_FINISH_SEND_MAIL_EDIT
<END2>

#WRITE(PTR, $00001260)
【Kurisu】Who are you exchanging mails with?
<END>

#WRITE(PTR, $00001270)
【Rintaro】John Titor.
<END>

#WRITE(PTR, $0000128A)
【Kurisu】Eh... no way.
<END>

#WRITE(PTR, $0000129A)
【Rintaro】That guy opened himself up to the most ill spirited bastards alive. He publicized his mail address. This is the second time we've had a mail exchange.
<END>

#WRITE(PTR, $000012B4)
【Kurisu】No wonder you referenced Titor's posts. You believe him, don't you?
<END>

#WRITE(PTR, $000012C4)
【Rintaro】That's not it. But there are several points in his story that I agree with.
<END>

#WRITE(PTR, $000012DE)
【Kurisu】Really? I think it's just fiction.
<END>

#WRITE(PTR, $0000215C)
【Rintaro】...
<END>

#WRITE(PTR, $0000216C)
The tone of Titor's mail suddenly changed.
<END>

#WRITE(PTR, $0000217C)
I have a special ability?
<END>

#WRITE(PTR, $000022C8)
I grow a superiority complex in my heart of hearts.
<END>

#WRITE(PTR, $0000236C)
Then I'm confused. Could this be a trap?
<END>

#WRITE(PTR, $00002410)
In the first place, I can't confirm if this is the real John Titor. And I don't even know if the 2001 John Titor I remember was a real time traveler or not.
<END>

#WRITE(PTR, $000024B4)
Well, if Titor's world line theory holds, then that could explain the many supernatural events I've experienced firsthand.
<END>

#WRITE(PTR, $00002558)
Now I suddenly think Titor's a suspicious existence.
<END>

#WRITE(PTR, $000025FC)
Once that thought crossed my mind just once, his words started to smell like lies.
<END>

#WRITE(PTR, $000026A0)
That stuff about the IBN 5100 might have been a lie too. That mysterious program code could have been a simple bug.
<END>

#WRITE(PTR, $00002744)
Now with him telling me I have a power, I can't see this as anything but a newfound fraud.
<END>

#WRITE(PTR, $000027E8)
And besides, it's not like Titor would say something like that--
<END>

#WRITE(PTR, $000028E0)
【Rintaro】Fuhahahahaha!
<END>

#WRITE(PTR, $00002ABC)
Kurisu twitches at my laughing voice.
<END>

#WRITE(PTR, $00002B60)
【Kurisu】D-don't just suddenly laugh like that. Gross.
<END>

#WRITE(PTR, $00002C04)
【Rintaro】Heheheh, I just -have- to laugh at this! Isn't it just rich!? What was that? I have an ability?
<END>

#WRITE(PTR, $00002CB4)
【Rintaro】You don't have to tell me what I've known from long ago, John Titor!
<END>

#WRITE(PTR, $00002D58)
Then I snap my eyes open wide.
<END>

#WRITE(PTR, $00002DFC)
I raise my phone high to the heavens.
<END>

#WRITE(PTR, $00002EA0)
【Rintaro】The true power... of the demon eye, "Reading Steiner"!
<END>

#WRITE(PTR, $00002F44)
【Kurisu】...I don't see what you did there, but I'll tell you this, Okabe. Show some restraint.
<END>

#WRITE(PTR, $000030AE)
【Rintaro】Eh?
<END>

#WRITE(PTR, $0000315C)
【Kurisu】Eh...?
<END>

#WRITE(PTR, $00003200)
【Rintaro】...
<END>

#WRITE(PTR, $000032C0)
【Kurisu】...
<END>

#WRITE(PTR, $0000336E)
Kurisu blatantly hides her face with her book.
<END>

#WRITE(PTR, $0000337E)
She pretends to read, but I can tell from here that her ears are red.
<END>

#WRITE(PTR, $0000338E)
Is she an @channeler after all...?
<END>

#WRITE(PTR, $0000339E)
No, that doesn't matter now.
<END>

#WRITE(PTR, $000033C8)
More importantly, I need to reply to Titor.
<END>

#WRITE(PTR, $000038B0)
【Rintaro】...
<END>

#WRITE(PTR, $000038C0)
This really does feel bad.
<END>

#WRITE(PTR, $000038D0)
Is this some new cult?
<END>

#WRITE(PTR, $000038E0)
Or, am I really getting conned here?
<END>

#WRITE(PTR, $000038F0)
He's also saying something contradictory again.
<END>

#WRITE(PTR, $00003900)
The Titor who appeared in 2000 said he time traveled to revive technology lost in World War III, which started in 2015.
<END>

#WRITE(PTR, $00003910)
Yet now, this guy's saying he came to change the future of SERN's dystopia.
<END>

#WRITE(PTR, $00003920)
This guy might be an imposter.
<END>

#WRITE(PTR, $00003936)
Fed up, I quit replying, and just as I was about to put away my phone--
<END>

#WRITE(PTR, $000039D8)
【Rintaro】...Tch.
<END>

#WRITE(PTR, $000039F6)
Another mail came.
<END>

#WRITE(PTR, $00003AAE)
While feeling Kurisu's cold glare, I reluctantly open up my phone.
<END>

#WRITE(PTR, $00003AD2)
And the contents written inside-
<END>

#WRITE(PTR, $00003B62)
Raise the hairs on the back of my neck.
<END>

#WRITE(PTR, $00003B72)
Was that a physiological reaction to fear?
<END>

#WRITE(PTR, $00003B82)
Or some other emotion?
<END>

#WRITE(PTR, $00003B92)
Now I no longer know.
<FILEEND5F>

