#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000011EC)

#WRITE(PTR, $000003A0)
【Kurisu】Hallo-
<END>

#WRITE(PTR, $000003BC)
【Rintaro】It's me. Report the situation there.
<END>

#WRITE(PTR, $000003D8)
【Kurisu】......
<END>

#WRITE(PTR, $00000434)
【Rintaro】That woman...! She hung up on me!
<END>

#WRITE(PTR, $0000047C)
【Itaru】Of course she'd hang up. The only ones who can deal with Okarin's phone mannerisms are probably just me and Mayu-shi, right?
<END>

#WRITE(PTR, $0000049E)
Let's try calling again...!
<END>

#WRITE(PTR, $00000586)
【Kurisu】Hallo-
<END>

#WRITE(PTR, $000005A2)
【Rintaro】It's Hououin Kyouma. Don't hang up.
<END>

#WRITE(PTR, $000005BE)
【Kurisu】Oh, it's Okabe. I was sure it was a prank call.
<END>

#WRITE(PTR, $000005DA)
【Rintaro】It shows you my number, doesn't it!?
<END>

#WRITE(PTR, $000005F6)
【Kurisu】You suddenly said something ambiguous, so I got scared and hung up.
<END>

#WRITE(PTR, $00000612)
【Rintaro】So basically, you mean you fear my, Hououin Kyouma's true insanity, eh? In that case, I guess it can't be hel--
<END>

#WRITE(PTR, $00000662)
【Rintaro】She hung up again! Again!
<END>

#WRITE(PTR, $000006AA)
【Itaru】Like I've said several times already, the nobody's skilled enough to talk to Okarin except me and Mayu-shi...
<END>

#WRITE(PTR, $000006CC)
I redial in irritation.
<END>

#WRITE(PTR, $000007B0)
【Kurisu】Hallo-
<END>

#WRITE(PTR, $000007CC)
【Rintaro】This is Okabe Rintaro, sorry, but could you tamper with the Microwave Ophone (Temp)'s settings a little, please?
<END>

#WRITE(PTR, $000007E8)
【Kurisu】You should've just said so.
<END>

#WRITE(PTR, $000007F8)
【Kurisu】Hm-, but you're going to use the Microwave Ophone? I don't want to anger the Braun Tube Workshop manager, though.
<END>

#WRITE(PTR, $00000814)
【Rintaro】It's for a precious experiment. Understand, Assistant? You'll anger Mister Braun. But that small sacrifice will bring the mankind's dream, the time machine, to completion.
<END>

#WRITE(PTR, $00000830)
【Kurisu】You're really irresponsible, you know.
<END>

#WRITE(PTR, $00000840)
【Kurisu】So? What should I set it to?
<END>

#WRITE(PTR, $0000085C)
I tell her Faris' father's mail address.
<END>

#WRITE(PTR, $0000086C)
And I have her set the timer.
<END>

#WRITE(PTR, $00000888)
【Kurisu】Okay, it's all in.
<END>

#WRITE(PTR, $000008A4)
【Rintaro】Alright, thanks. Wait a bit.
<END>

#WRITE(PTR, $000008FA)
I turn to Faris.
<END>

#WRITE(PTR, $0000090A)
【Rintaro】Finished writing what you want to send?
<END>

#WRITE(PTR, $0000091A)
I already told Faris the mail address for the Microwave Ophone (Temp)'s dedicated phone.
<END>

#WRITE(PTR, $00000934)
Faris nods to my question.
<END>

#WRITE(PTR, $00000944)
【Rintaro】What did you write? Something that can change the past, right?
<END>

#WRITE(PTR, $0000095E)
【Faris】W-well, that's...
<END>

#WRITE(PTR, $0000096E)
What? Her usual buoyant attitude's gone...
<END>

#WRITE(PTR, $00000988)
【Faris】I-it's embarrassing nya! A trade secret nyan!
<END>

#WRITE(PTR, $00000998)
【Rintaro】A secret!? Don't fuck with me, this is science! If you don't reveal what you wrote, we can't verify the experimental data!
<END>

#WRITE(PTR, $000009B2)
【Faris】What are you saying, nya! This isn't an experiment, it's a bargaining point! Faris isn't using the time machine for an experiment, but for herself nya!
<END>

#WRITE(PTR, $000009C2)
【Rintaro】That's unfair!
<END>

#WRITE(PTR, $00000A0A)
【Itaru】Okarin's not one to say that.
<END>

#WRITE(PTR, $00000A1A)
Gh, Daru, you jerk, are you siding with Faris!?
<END>

#WRITE(PTR, $00000A2A)
You seduced supah hakah!
<END>

#WRITE(PTR, $00000A3A)
Faris covers her phone with her body.
<END>

#WRITE(PTR, $00000A4A)
Looks like she doesn't plan on showing until the bitter end.
<END>

#WRITE(PTR, $00000A5A)
Should we halt the experiment...!?
<END>

#WRITE(PTR, $00000A98)
【Kurisu】Hey, Okabe. How long am I going to wait?
<END>

#WRITE(PTR, $00000AB4)
On the other side of the phone, an irritated Kurisu raises an complaint.
<END>

#WRITE(PTR, $00000AC4)
We're not in that much of a hurry, dammit!
<END>

#WRITE(PTR, $00000B1A)
【Mayuri】Okarin, you know, it's probably something private, so I don't think it's good to pry into it-
<END>

#WRITE(PTR, $00000B2A)
Wh-what... even Mayuri's on Faris' side...?
<END>

#WRITE(PTR, $00000B3A)
She was like that with Moeka too.
<END>

#WRITE(PTR, $00000B4A)
【Rintaro】Mmmgh...
<END>

#WRITE(PTR, $00000B5A)
This doesn't look good...
<END>

#WRITE(PTR, $00000B6A)
I thought I had Faris in the palm of my hand, but the twist was that I was in her palm!?
<END>

#WRITE(PTR, $00000BA8)
【Kurisu】Okabe-? If you're not going to send anything, I'll hang up, okay-?
<END>

#WRITE(PTR, $00000BC4)
【Rintaro】W-wait...! Okay, activate... the Microwave Ophone (Temp)....
<END>

#WRITE(PTR, $00000BD4)
Dammit, I submitted to the catgirl!
<END>

#WRITE(PTR, $00000BFC)
【Kurisu】The discharge phenomenon started.
<END>

#WRITE(PTR, $00000C2C)
I nod to Faris after getting Kurisu's report.
<END>

#WRITE(PTR, $00000C46)
Faris puts her finger on the send button and--
<END>

#WRITE(PTR, $00000C60)
【Faris】Click nya!
<END>

#WRITE(PTR, $00000C90)
WD05.PMF
<FILEENDB5>

