#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000297A)

#WRITE(PTR, $000001F0)
I spend the next 30 minutes sitting on my soles in punishment.
<END>

#WRITE(PTR, $00000200)
Under Kurisu's constant surveillance、 I couldn't sit at ease.
<END>

#WRITE(PTR, $00000210)
I'd accept being told Die, Pervert, Simpleton and such if it were Lukako. But I have no idea why Kurisu's intruding when no real harm was done to her.
<END>

#WRITE(PTR, $00000220)
Is she pretending to be a class chairman?
<END>

#WRITE(PTR, $00000230)
Anyway, I can't stand the lab mem girls' pressure any longer, so I escape from the lab.
<END>

#WRITE(PTR, $00000240)
I stretch out wide in the sweltering summer sun.
<END>

#WRITE(PTR, $00000250)
But my feet have gone numb, so I can't stand up straight.
<END>

#WRITE(PTR, $0000026C)
At that moment, the Braun Tube Workshop door opens, and Working Warrior walks out.
<END>

#WRITE(PTR, $000002B4)
Our eyes meet.
<END>

#WRITE(PTR, $000002DA)
【Suzuha】Sup-...
<END>

#WRITE(PTR, $000002EA)
She's less energetic than usual.
<END>

#WRITE(PTR, $000002FA)
【Suzuha】Why are you so wobbly?
<END>

#WRITE(PTR, $0000030A)
【Rintaro】Th-this is an exercise.
<END>

#WRITE(PTR, $0000031A)
【Suzuha】Hmmmm. I didn't know that.
<END>

#WRITE(PTR, $00000336)
Suzuha answers without much interest as she sits down on the bench.
<END>

#WRITE(PTR, $00000346)
When she aimlessly looks up at the sky, I follow suit.
<END>

#WRITE(PTR, $0000039E)
Huge clouds encroach upon the sky.
<END>

#WRITE(PTR, $000003AE)
A helicopter flies overhead, its propellers' sky slicing sound resounding all the way down here.
<END>

#WRITE(PTR, $00000442)
【Suzuha】It's perfect weather for cycling.
<END>

#WRITE(PTR, $00000452)
【Rintaro】Hm? Really?
<END>

#WRITE(PTR, $00000462)
But it's so damn hot, I don't feel like doing anything tiring like cycling.
<END>

#WRITE(PTR, $00000472)
Drinking hot coffee in a well air-conditioned room while browsing the net.
<END>

#WRITE(PTR, $00000482)
Now that's a luxurious way to spend summer break.
<END>

#WRITE(PTR, $00000492)
That's why it's really unfortunate that the lab doesn't have air conditioning.
<END>

#WRITE(PTR, $000004AC)
【Suzuha】Hey, wanna do some cycling?
<END>

#WRITE(PTR, $000004BC)
Eh, seriously?
<END>

#WRITE(PTR, $000004CC)
I'm a little interested.
<END>

#WRITE(PTR, $000004DC)
【Rintaro】Isn't your bike a one seater?
<END>

#WRITE(PTR, $000004F6)
【Suzuha】One of us can just sit on the handlebars.
<END>

#WRITE(PTR, $00000506)
【Rintaro】Is it okay to just skip work?
<END>

#WRITE(PTR, $00000574)
Suzuha goes into the store and soon comes back.
<END>

#WRITE(PTR, $00000584)
【Suzuha】I got permission. No customers are gonna come after all.
<END>

#WRITE(PTR, $00000594)
I tried to think of an excuse to refuse, but failed.
<END>

#WRITE(PTR, $00000778)
【Rintaro】Haah, haah, gh, I am a mad scientist, not a mad cyclist...
<END>

#WRITE(PTR, $0000081C)
【Rintaro】Haah, haah, so why, do I have to sit behind you and pedal...?
<END>

#WRITE(PTR, $000008F8)
【Suzuha】Aristotle said this long ago. That "time is the fate of motion".
<END>

#WRITE(PTR, $000009A6)
【Suzuha】So put those pedals in motion.
<END>

#WRITE(PTR, $00000A4A)
I don't get what she means.
<END>

#WRITE(PTR, $00000AFA)
I'm completely exhausted.
<END>

#WRITE(PTR, $00000B9E)
I didn't expect to get exhausted coming to the station.
<END>

#WRITE(PTR, $00000C42)
I'm not used to this...
<END>

#WRITE(PTR, $00000D78)
I get off the bicycle and lean by back against the wall.
<END>

#WRITE(PTR, $00000E1C)
Suzuha leans the bike and crouches next to me.
<END>

#WRITE(PTR, $00000EC0)
Sitting on the ground is dirty, so I don't really want to do it...... But I'll do it until I can catch my breath.
<END>

#WRITE(PTR, $00000F64)
Several people walk in front of Daibiru. Most of them men.
<END>

#WRITE(PTR, $00001008)
Among them are people carrying large packages. Most likely PC parts or appliances. I didn't happen to see any bags with moe illustrations or any posters.
<END>

#WRITE(PTR, $000010AC)
When Akiba town changed, so did the people who visited it.
<END>

#WRITE(PTR, $000011DE)
This atmosphere--
<END>

#WRITE(PTR, $00001282)
Something about it feels retro.
<END>

#WRITE(PTR, $00001326)
I've only seen it in photos and stuff. Akiba at the end of the 20th century.
<END>

#WRITE(PTR, $000013CA)
Its pure Electric Town form.
<END>

#WRITE(PTR, $000014C2)
It revived right before my eyes--
<END>

#WRITE(PTR, $00001578)
And the only one in this whole town who noticed that change is me.
<END>

#WRITE(PTR, $000015C8)
【Suzuha】You know
<END>

#WRITE(PTR, $000015D8)
Suzuha murmurs.
<END>

#WRITE(PTR, $000015E8)
【Suzuha】The first time I came to Tokyo was 10 days ago-
<END>

#WRITE(PTR, $000015F8)
Hmm. I've never heard that before.
<END>

#WRITE(PTR, $00001608)
【Rintaro】Summer sightseeing... that's not it, huh.
<END>

#WRITE(PTR, $00001622)
【Suzuha】I'm "sleuthing" for my father.
<END>

#WRITE(PTR, $00001632)
Sleuthing... searching?
<END>

#WRITE(PTR, $00001642)
【Rintaro】Did he run away?
<END>

#WRITE(PTR, $00001652)
【Suzuha】......
<END>

#WRITE(PTR, $00001662)
I meant it as a joke, but I'm flustered since Suzuha's got a serious face.
<END>

#WRITE(PTR, $0000167C)
【Suzuha】We haven't met for years. But I know he's in this town.
<END>

#WRITE(PTR, $0000168C)
【Rintaro】Is that so... But then why are you working part time?
<END>

#WRITE(PTR, $0000169C)
Suzuha works part time at the Braun Tube Workshop nearly every day, coming at 11 and working until 7.
<END>

#WRITE(PTR, $000016B0)
I don't think that leaves much time for her search.
<END>

#WRITE(PTR, $000016CA)
【Suzuha】Honestly, I don't have a clue where to begin.
<END>

#WRITE(PTR, $000016DA)
【Rintaro】Have you requested a police search?
<END>

#WRITE(PTR, $000016EA)
【Suzuha】...No.
<END>

#WRITE(PTR, $000016FA)
【Rintaro】Then shouldn't you? Then, if you have money, you can hire a private investigator or something.
<END>

#WRITE(PTR, $00001714)
【Suzuha】I don't have that sort of budget. And besides, there are various circumstances.
<END>

#WRITE(PTR, $00001724)
Circumstances... huh.
<END>

#WRITE(PTR, $00001734)
【Suzuha】I just have one chance.
<END>

#WRITE(PTR, $0000174E)
【Suzuha】And that chance is tomorrow.
<END>

#WRITE(PTR, $0000175E)
【Suzuha】I know that tomorrow, he might appear at a certain place.
<END>

#WRITE(PTR, $0000176E)
A certain place?
<END>

#WRITE(PTR, $0000177E)
That's a strange circumstance. Something doesn't feel right.
<END>

#WRITE(PTR, $0000178E)
Maybe he didn't run away, but committed a crime and is now running away from the police?
<END>

#WRITE(PTR, $0000179E)
Unable to find an answer, I stay silent.
<END>

#WRITE(PTR, $000017AE)
【Suzuha】If I miss that chance, then I need to leave this town.
<END>

#WRITE(PTR, $000017BE)
【Rintaro】By "leave", you mean go back home?
<END>

#WRITE(PTR, $000017D8)
【Suzuha】There's somewhere I have to go. I'm "assiduous".
<END>

#WRITE(PTR, $000017E8)
Assiduous...?
<END>

#WRITE(PTR, $000017F8)
Assiduous... assiduous... does that mean busy?
<END>

#WRITE(PTR, $00001808)
【Suzuha】I've already decided to give up if I don't meet him tomorrow.
<END>

#WRITE(PTR, $00001818)
【Rintaro】You're anxious, aren't you?
<END>

#WRITE(PTR, $00001832)
【Suzuha】......
<END>

#WRITE(PTR, $00001842)
【Rintaro】I understand that feeling. You're in an unknown town, looking for your father alone. It surely is disheartening, isn't it?
<END>

#WRITE(PTR, $00001852)
【Rintaro】You wanted to consult someone to distract yourself from your anxiety, didn't you? And you decided to rely on the most reliable person around you, me, Hououin Kyouma.
<END>

#WRITE(PTR, $00001862)
【Rintaro】But what a pity. Relying on an insane mad scientist such as myself was the end of your rope, Working Warrior...!
<END>

#WRITE(PTR, $0000187C)
【Suzuha】Haah...
<END>

#WRITE(PTR, $0000188C)
【Rintaro】Heheheh, you want me to use you as a test subject, don't you...!
<END>

#WRITE(PTR, $000018A6)
【Suzuha】A... test subject?
<END>

#WRITE(PTR, $000018B6)
【Rintaro】Obviously. I'm talking about mankind's scientific dream which can go backwards in time... D-mail.
<END>

#WRITE(PTR, $000018C6)
I've already explained D-mail to Suzuha before.
<END>

#WRITE(PTR, $000018D6)
【Rintaro】I'll have you become a test subject for that. Heheheh.
<END>

#WRITE(PTR, $00001926)
【Suzuha】Wh-what are you gonna do?
<END>

#WRITE(PTR, $00001936)
Suzuha gradually gets more cautious.
<END>

#WRITE(PTR, $00001946)
She takes a step back to gain distance from me.
<END>

#WRITE(PTR, $00001956)
【Rintaro】What? Simple... What I want now is experimental data on D-mail, no matter how much or how little.
<END>

#WRITE(PTR, $00001966)
【Rintaro】I want you to change the past too. But then again, the only one who will recognize that "changed past" is me....
<END>

#WRITE(PTR, $00001976)
【Rintaro】If you think it's cruel, then do as you please. But you're already a lamb infected with my poison. You can't run away...
<END>

#WRITE(PTR, $00001986)
【Rintaro】I know, I thought of something good. What you should write in your past-changing mail.
<END>

#WRITE(PTR, $00001996)
【Rintaro】Heheheh, listen well. You're going to send this to your father before he disappeared:
<END>

#WRITE(PTR, $000019A6)
【Rintaro】"Don't aboandon your daughter"! Fuhahahaha!
<END>

#WRITE(PTR, $000019C0)
【Suzuha】...You really are a good guy.
<END>

#WRITE(PTR, $000019D0)
【Rintaro】Wh...at...?
<END>

#WRITE(PTR, $000019EA)
【Suzuha】You might've... taken a load off my back.
<END>

#WRITE(PTR, $000019FA)
【Rintaro】You trying to insult me? I'm not a good guy. I am a mad scientist who thinks of nothing but experiments.
<END>

#WRITE(PTR, $00001A0A)
【Rintaro】If you understand, then tell me your father's phone mail address. If you don't, then...
<END>

#WRITE(PTR, $00001A1A)
【Rintaro】I'll spout fire from my right arm... By the way, once unsealed, I can't control my right arm. I can't guarantee your life... You've been warned.
<END>

#WRITE(PTR, $00001A34)
【Suzuha】Sorry. That's impossible.
<END>

#WRITE(PTR, $00001A44)
【Rintaro】You going to stay against me--
<END>

#WRITE(PTR, $00001A5E)
【Suzuha】I don't know Father's phone number or mail address.
<END>

#WRITE(PTR, $00001A6E)
【Rintaro】...Ah, I see.
<END>

#WRITE(PTR, $00001A7E)
That's a letdown.
<END>

#WRITE(PTR, $00001A9C)
【Suzuha】Well, that's why I'm betting everything on tomorrow.
<END2>

#WRITE(PTR, $00001AB6)
 Thanks for caring-♪
<END>

#WRITE(PTR, $00001ACA)
【Rintaro】I don't care. I'm just disappointed I couldn't make you a test subject.
<END>

#WRITE(PTR, $00001AE4)
【Suzuha】But sending mail into the past, that's amazing. That's history's first time machine.
<END>

#WRITE(PTR, $00001B90)
【Rintaro】Hmph, of course it's amazing. For I am Hououin Kyouma.
<END>

#WRITE(PTR, $00001C34)
【Suzuha】Any plans to upgrade?
<END>

#WRITE(PTR, $00001CD8)
【Rintaro】Upgrade?
<END>

#WRITE(PTR, $00001D86)
【Suzuha】Upgrade that time machine. Like sending humans themselves or something.
<END>

#WRITE(PTR, $00001E2A)
【Rintaro】Under consideration.
<END>

#WRITE(PTR, $00001ECE)
We don't have any good ideas at present, though.
<END>

#WRITE(PTR, $00001F7C)
【Suzuha】Then one word of advice before you make it.
<END>

#WRITE(PTR, $00002020)
【Suzuha】You should leave Makise Kurisu out of your circle of friends.
<END>

#WRITE(PTR, $000020C4)
【Rintaro】Now that you mention it, you really do hate her, don't you?
<END>

#WRITE(PTR, $00002172)
【Suzuha】......
<END>

#WRITE(PTR, $00002220)
【Suzuha】Well then. Better get back to the workshop.
<END>

#WRITE(PTR, $000022C4)
【Suzuha】Since I only got a 30 minute break. He'll get mad if I don't get back soon.
<END>

#WRITE(PTR, $00002374)
I detain Suzuha as she gets on the bike.
<END>

#WRITE(PTR, $00002450)
【Rintaro】...Tomorrow, come to the lab whether or not you meet your father.
<END>

#WRITE(PTR, $000024FE)
【Suzuha】Why?
<END>

#WRITE(PTR, $000025B4)
【Rintaro】So we can use your grief and send a D-mail. Hehehe...
<END>

#WRITE(PTR, $000025DA)
【Suzuha】Ahaha, that's a mad scientist for you. Atrocious~♪
<END>

#WRITE(PTR, $000025EA)
【Suzuha】If I meet my father, I'll come. Then we can all do a "gun salute".
<END>

#WRITE(PTR, $0000260C)
She laughs happily.
<END>

#WRITE(PTR, $0000261C)
Suzuha starts pedaling.
<END>

#WRITE(PTR, $000026CE)
<LINE>
<LINE>
<LINE>
%LC...leaving me behind.
<ENDPANEL>

#WRITE(PTR, $0000279C)
【Rintaro】Hey, wait! Let me ride! Hey!
<END>

#WRITE(PTR, $000027AC)
Suzuha doesn't wait, leaving me with no choice but to run back to the lab...
<FILEEND87>

