#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000B48)

#WRITE(PTR, $000001FC)
So Moeka doesn't know that I obtained an IBN 5100 either...
<END>

#WRITE(PTR, $0000020C)
And judging by her demeanor, she hasn't gotten on either.
<END>

#WRITE(PTR, $0000021C)
The whereabouts of the IBN 5100 are getting more and more confusing.
<END>

#WRITE(PTR, $00000264)
【Mayuri】I've been thinking--
<END>

#WRITE(PTR, $00000274)
【Mayuri】Moeka-san sure is pretty, isn't she-. She's got an excellent style, and she's tall, too-
<END>

#WRITE(PTR, $0000028E)
【Mayuri】If I got her to cosplay, she'd sure be attractive-. Ehhehe-
<END>

#WRITE(PTR, $0000029E)
【Rintaro】...Wh...at?
<END>

#WRITE(PTR, $000002BA)
I doubted my ears for a second.
<END>

#WRITE(PTR, $000002CA)
I approach Mayuri.
<END>

#WRITE(PTR, $000003A0)
【Rintaro】Do you know about Moeka?
<END>

#WRITE(PTR, $000003B0)
【Mayuri】I know her-
<END>

#WRITE(PTR, $000003C0)
【Rintaro】Why do you!?
<END>

#WRITE(PTR, $000003D0)
I grab her and shake her by the shoulders, swaying her head back and forth.
<END>

#WRITE(PTR, $000003EA)
【Mayuri】Mm~~Ah~~?
<END>

#WRITE(PTR, $000003FA)
【Mayuri】O~ka~ri~n~, you~ brought~ her~ did~ n't~ you~?
<END>

#WRITE(PTR, $00000414)
【Rintaro】I did...?
<END>

#WRITE(PTR, $00000424)
【Rintaro】You, Daru? Do you remember that woman?
<END>

#WRITE(PTR, $0000046C)
【Itaru】Kiryuu-shi? I met her at the lab.
<END>

#WRITE(PTR, $0000047C)
【Rintaro】......
<END>

#WRITE(PTR, $0000051A)
Earlier, right after Moeka sent her D-mail, Mayuri, Daru, and Kurisu behaved as if they never met the existence known as Moeka.
<END>

#WRITE(PTR, $0000052A)
But now Mayuri and Daru both know her?
<END>

#WRITE(PTR, $0000053A)
Does that mean that something about Moeka got reconstructed in the past again?
<END>

#WRITE(PTR, $0000054A)
And judging by the timing, I can't think of any cause other than Lukako's D-mail.
<END>

#WRITE(PTR, $0000055A)
But Lukako's D-mail was to tell his mother to eat a lot of vegetables.
<END>

#WRITE(PTR, $0000056A)
How can that D-mail be related to whether or not the lab mems know about Moeka?
<END>

#WRITE(PTR, $0000057A)
Is this also the Butterfly Effect...?
<END>

#WRITE(PTR, $0000058A)
The cause doesn't match with the effect at all.
<END>

#WRITE(PTR, $000005F8)
【Mayuri】Hey, hey, Okarin. More importantly, we need to get going to Faris-chan's house. She's probably getting tired of waiting, you know-?
<END>

#WRITE(PTR, $00000612)
That's true.
<END>

#WRITE(PTR, $00000622)
I have to think carefully about Moeka's case later.
<END>

#WRITE(PTR, $00000632)
With that said, we start searching for the address written on the memo pad.
<END>

#WRITE(PTR, $000007A8)
【Rintaro】By the way, Mayuri. What's Faris' real name?
<END>

#WRITE(PTR, $000007F0)
【Itaru】Wait, dummy, what are you saying, Okarin? Faris-tan's real name is Faris NyanNyan. Nothing more, nothing less.
<END>

#WRITE(PTR, $00000800)
【Rintaro】Quit your escapism, Daru. Faris NyanNyan is after all, a professional name.
<END>

#WRITE(PTR, $0000081A)
【Itaru】Uwwahh, you're the worst-... Why must you crush the dreams of pure gentlemen the world over?
<END>

#WRITE(PTR, $0000082A)
You're grumbling.
<END>

#WRITE(PTR, $0000083A)
You can't handle it, huh.
<END>

#WRITE(PTR, $0000088A)
【Rintaro】So, how about it Mayuri? You don't know?
<END>

#WRITE(PTR, $000008A4)
【Mayuri】Hmmm, is it okay for Mayushii to tell you?
<END>

#WRITE(PTR, $000008B4)
【Rintaro】It's not like you took a vow of secrecy, right? And besides, since we're going to her house, we'll find out soon enough.
<END>

#WRITE(PTR, $000008CE)
【Mayuri】Ah, I see-. That's true, isn't it-
<END>

#WRITE(PTR, $000008E8)
【Mayuri】But just promise me you'll keep it a secret from others, okay-? Like the masters who come to MayQueen.
<END>

#WRITE(PTR, $000008F8)
I nod.
<END>

#WRITE(PTR, $00000912)
【Mayuri】Well, Faris-chan told me her real name is Akiha Rumiho-
<END>

#WRITE(PTR, $0000095A)
【Itaru】Nyah nyah nyah, not listening-
<END>

#WRITE(PTR, $0000096A)
Daru covers his ears while saying nyah nyah nyah.
<END>

#WRITE(PTR, $0000097A)
【Rintaro】Akiha... huh.
<END>

#WRITE(PTR, $0000098A)
An appropriate name for an Akiban.
<FILEEND8C>

