#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002E0E)

#WRITE(PTR, $00000362)
When I step into the store, Manager, Suzuha, and the usual small woodland creature are lazily watching some guy in shades on the huge Braun tube TV.
<END>

#WRITE(PTR, $0000040E)
It's in the middle of the day.
<END>

#WRITE(PTR, $000004B2)
But they're watching TV at work.
<END>

#WRITE(PTR, $00000684)
【Suzuha】Sup, Okabe Rintaro.
<END>

#WRITE(PTR, $00000728)
I raise my hand in response to Suzuha's call.
<END>

#WRITE(PTR, $00000814)
The usual small woodland creature-- Nae, quickly hides behind her father when she sees me.
<END>

#WRITE(PTR, $000008B8)
【Rintaro】This shop is as busy as ever, huh.
<END>

#WRITE(PTR, $0000095C)
【Tennoji】Oh, it's Okabe. Buy a Braun tube TV.
<END>

#WRITE(PTR, $00000A08)
【Rintaro】Do not want. I'm not a <DICT>nostalgiafag</DICT>, you know. I'd rather buy an LCD.
<END>

#WRITE(PTR, $00000B3E)
I look around the store as I answer.
<END>

#WRITE(PTR, $00000BE2)
That reminds me...
<END>

#WRITE(PTR, $00000C86)
I just noticed now of all times, but that something that replaces the lifter...
<END>

#WRITE(PTR, $00000D2A)
I hadn't considered the possibility that it's here in the workshop.
<END>

#WRITE(PTR, $00000DCE)
Since I've only considered the range outside the microwave to be confined to the lab.
<END>

#WRITE(PTR, $00000E72)
But in terms of vertical distance, the lab development room is right next to the Braun Tube Workshop.
<END>

#WRITE(PTR, $00000F16)
Which means... that something is a Braun tube TV?
<END>

#WRITE(PTR, $000010E8)
【Tennoji】Bastard, lately you've just been bring girls over, huh?
<END>

#WRITE(PTR, $0000118C)
【Rintaro】You say "just", but it's no different from before.
<END>

#WRITE(PTR, $00001230)
【Suzuha】I also came by once before.
<END>

#WRITE(PTR, $000012DE)
【Tennoji】Call me up once in a while. I wanna try talking to young ladies.
<END>

#WRITE(PTR, $0000138C)
【Nae】Daddy, that's dirty.
<END>

#WRITE(PTR, $0000143A)
【Tennoji】Th-that's not it, Nae! This is for social studies... and a business seminar for customer acquisition!
<END>

#WRITE(PTR, $000014DE)
The muscular old dude desperately makes excuses to his daughter.
<END>

#WRITE(PTR, $0000159E)
【Suzuha】Anyway, the way Manager said it, it's like he's implying I'm not young.
<END>

#WRITE(PTR, $000015B6)
【Rintaro】You're not.
<END>

#WRITE(PTR, $000015C6)
Suzuha's the same as Daru and I.
<END>

#WRITE(PTR, $000015D6)
Older than Mayuri and Kurisu.
<END>

#WRITE(PTR, $000015F0)
【Suzuha】What was that? Okabe Rintaro, you say something?
<END>

#WRITE(PTR, $00001600)
【Rintaro】The truth, right?
<END>

#WRITE(PTR, $00001610)
【Tennoji】Nae, your father is happy as long as he has you. Okay?
<END>

#WRITE(PTR, $0000162A)
【Nae】Yup. I understand. But no saying dirty things anymore, 'kay?
<END>

#WRITE(PTR, $00001644)
【Tennoji】Of course, it's a promise!
<END>

#WRITE(PTR, $00001654)
And then the father and daughter start a pinky promise.
<END>

#WRITE(PTR, $00001664)
Damn Manager, you're way off character.
<END>

#WRITE(PTR, $00001678)
Just how did this father give birth to a daughter like that?
<END>

#WRITE(PTR, $00001688)
Unlike Manager, the usual small woodland creature is a nice, honest girl.
<END>

#WRITE(PTR, $00001698)
I don't really like how she's so afraid of me, though.
<END>

#WRITE(PTR, $000016A8)
Whelp, I came here to explain that the building's going to shake, but how do I bear the bad news?
<END>

#WRITE(PTR, $000016B8)
How many more earthquakes can this building withstand?
<END>

#WRITE(PTR, $000016C8)
No, that's too blatant, isn't it...?
<END>

#WRITE(PTR, $000016D8)
An earthquake approaches. My demon eye, Reading Steiner, perceived it. Run quickly.
<END>

#WRITE(PTR, $000016E8)
Yup, that might be a good plan.
<END>

#WRITE(PTR, $00001702)
【Suzuha】Hey, did Shiina Mayuri stay over yesterday?
<END>

#WRITE(PTR, $00001712)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $00001722)
【Suzuha】Which means... Makise Kurisu as well?
<END>

#WRITE(PTR, $00001732)
【Rintaro】Yeah. They're both upstairs.
<END>

#WRITE(PTR, $0000174C)
【Suzuha】I see...
<END>

#WRITE(PTR, $0000175C)
Suzuha bares hostility when it comes to Kurisu, like always.
<END>

#WRITE(PTR, $0000176C)
【Rintaro】What about you?
<END>

#WRITE(PTR, $0000177C)
【Suzuha】What about me?
<END>

#WRITE(PTR, $0000178C)
【Rintaro】Have you cheered up a bit?
<END>

#WRITE(PTR, $000017A6)
【Suzuha】Ahh, yeah. I guess-. The search continues.
<END>

#WRITE(PTR, $000017C0)
【Tennoji】Huh? Hey, part timer, what's this about?
<END>

#WRITE(PTR, $000017D0)
【Suzuha】I'm searching for my father. Manager, I've told you before.
<END>

#WRITE(PTR, $000017E0)
【Tennoji】Ahh, that. Okabe, go search for him.
<END>

#WRITE(PTR, $000017F0)
Why does this old dude have to boss me around?
<END>

#WRITE(PTR, $00001800)
【Rintaro】Of course. Since Suzuha's already become a lab mem. Leave it to me... and the rest of the members.
<END>

#WRITE(PTR, $00001810)
Then Suzuha looks at me with sparkles in her eyes. The store's dim, though.
<END>

#WRITE(PTR, $0000182A)
【Suzuha】Okabe Rintaro, you're the same age as me, but you really seem older. You really seem to have the strength to keep pulling along.
<END>

#WRITE(PTR, $0000183A)
That's the first time anyone's said that to me. I'm a little happy.
<END>

#WRITE(PTR, $0000184A)
【Rintaro】Hehehe, of course. For I am Hououin Kyouma!
<END>

#WRITE(PTR, $00001864)
【Nae】...
<END>

#WRITE(PTR, $00001874)
The usual small woodland creature begins to cry and shake at my thunderous voice and magnificent gestures.
<END>

#WRITE(PTR, $00001884)
I guess my induced insanity aura is intimidation incarnate for such a small elementary school girl.
<END>

#WRITE(PTR, $00001894)
My aura is a sin.
<END>

#WRITE(PTR, $000018AE)
【Tennoji】Okabe, next time you shout and frighten Nae, I'll kill ya.
<END>

#WRITE(PTR, $000018BE)
【Rintaro】I-I'm sorry...
<END>

#WRITE(PTR, $000018D4)
【Suzuha】But you know...
<END>

#WRITE(PTR, $000019B6)
Then, with a small voice, Suzuha pulls me by the arm a small distance away from the Tennoujis who had gone back to watching TV.
<END>

#WRITE(PTR, $000019D0)
【Suzuha】This is just a warning, but...
<END>

#WRITE(PTR, $000019E0)
【Suzuha】Be -perspicacious- around Makise Kurisu.
<END>

#WRITE(PTR, $000019F0)
【Rintaro】Perspicacious?
<END>

#WRITE(PTR, $00001A8E)
Perspicacious... like perspiration?
<END>

#WRITE(PTR, $00001A9E)
...Perceptive?
<END>

#WRITE(PTR, $00001B02)
【Rintaro】Again? Are you sure you're not misplacing your hatred?
<END>

#WRITE(PTR, $00001B12)
Suzuha strongly shakes her head.
<END>

#WRITE(PTR, $00001B2C)
【Suzuha】No. This is the truth. I -cognize- that.
<END>

#WRITE(PTR, $00001BCA)
Cognize, cognize... recognize?
<END>

#WRITE(PTR, $00001BDA)
Suzuha seems to use out of place words.
<END>

#WRITE(PTR, $00001BEA)
Cognize isn't a word people normally use.
<END>

#WRITE(PTR, $00001BFA)
More importantly than that--
<END>

#WRITE(PTR, $00001C68)
【Suzuha】Her intelligence is too dangerous. In the end, she only thinks about experiments.
<END>

#WRITE(PTR, $00001C78)
Sworn enemies.
<END>

#WRITE(PTR, $00001C88)
Whenever Suzuha talks about Kurisu, she has a stern face.
<END>

#WRITE(PTR, $00001C98)
【Suzuha】She's just using you all. Heed this warning.
<END>

#WRITE(PTR, $00001CB2)
【Suzuha】That woman's connected to SERN.
<END>

#WRITE(PTR, $00001CC2)
【Rintaro】...
<END>

#WRITE(PTR, $00001CD2)
No way. That's impossible.
<END>

#WRITE(PTR, $00001CE2)
SERN is our enemy. SERN probably recognizes us an an enemy too. That's only if Daru's hacking was found out, though.
<END>

#WRITE(PTR, $00001CF2)
Kurisu's connected to SERN, you say?
<END>

#WRITE(PTR, $00001D02)
【Rintaro】So basically, you're calling her a spy?
<END>

#WRITE(PTR, $00001D12)
Suzuha clearly nods.
<END>

#WRITE(PTR, $00001D22)
【Suzuha】That woman also took the merit of time machine development.
<END>

#WRITE(PTR, $00001D32)
More out of place words.
<END>

#WRITE(PTR, $00001D42)
But I don't quite know what exactly is out of place.
<END>

#WRITE(PTR, $00001D5C)
【Suzuha】So you can't let your guard down.
<END>

#WRITE(PTR, $00001D6C)
I can't believe it.
<END>

#WRITE(PTR, $00001D7C)
When Kurisu found out about the evil of SERN, she was seriously mad.
<END>

#WRITE(PTR, $00001D8C)
She said their acts are treachery to scientists everywhere.
<END>

#WRITE(PTR, $00001D9C)
She believes in pure research that much.
<END>

#WRITE(PTR, $00001DAC)
So Kurisu can't be connected to SERN...
<END>

#WRITE(PTR, $00001DBC)
But, if what Suzuha says is true, then--
<END>

#WRITE(PTR, $00001EF6)
Was that mail from Kurisu too...?
<END>

#WRITE(PTR, $00001F06)
As for me, I looked down on Moeka as suspicious, but...
<END>

#WRITE(PTR, $00001F30)
【Nae】Kyah...
<END>

#WRITE(PTR, $00001F40)
Then the ground shakes beneath my feet.
<END>

#WRITE(PTR, $00001F5C)
Kurisu started the experiment!
<END>

#WRITE(PTR, $00001F6C)
But I haven't started talking to Manager yet!
<END>

#WRITE(PTR, $00001F7C)
【Rintaro】Gh, earlier than expected...!
<END>

#WRITE(PTR, $00001FC4)
【Tennoji】Hey, Okabe!
<END>

#WRITE(PTR, $00001FD4)
Sure enough, veins on Manager's forehead swelled in response to the shaking.
<END>

#WRITE(PTR, $00001FE4)
【Tennoji】How many times do I have to say not to shake the building? You might have young ladies, but I won't go easy on you. Your rent is 10, 000 yen up!
<END>

#WRITE(PTR, $00001FF4)
【Rintaro】Please wait, Mister Braun, this isn't our lab's doing, it's an earthquake! My demon eye, 'Reading Steiner' predicted so--
<END>

#WRITE(PTR, $00002004)
【Tennoji】An earthquake!? You think I'll fall for that!?
<END>

#WRITE(PTR, $00002014)
The shaking gets more intense, knocking down a Braun tube from its pile.
<END>

#WRITE(PTR, $0000203A)
【Tennoji】Gwah!? B-Braun tube-chan!?
<END>

#WRITE(PTR, $0000204A)
Crap. I can't talk my way out of this.
<END>

#WRITE(PTR, $00002064)
【Tennoji】Okabe, you bastard...!
<END>

#WRITE(PTR, $00002074)
Manager switches off the 42in Braun tube with the remote to protect it while trembling with rage.
<END>

#WRITE(PTR, $00002084)
Its projected image disappears.
<END>

#WRITE(PTR, $00002138)
He clings to the huge Braun tube to protect it from the objects falling from the ceiling--
<END>

#WRITE(PTR, $00002148)
【Rintaro】......
<END>

#WRITE(PTR, $00002158)
【Tennoji】......
<END>

#WRITE(PTR, $000021FC)
【Nae】Hauww...
<END>

#WRITE(PTR, $0000220C)
【Suzuha】Did it calm down?
<END>

#WRITE(PTR, $0000221C)
【Tennoji】Looks like it.
<END>

#WRITE(PTR, $00002244)
It calmed down?
<END>

#WRITE(PTR, $00002254)
I carefully step to through the rubble spread by the tremors and dumbfoundedly take the remote from Manager.
<END>

#WRITE(PTR, $00002264)
I press the red Power button.
<END>

#WRITE(PTR, $000023A0)
Once again, the guy in shades appears on the screen of the huge Braun tube TV Manager's clinging to.
<END>

#WRITE(PTR, $000023B0)
【Rintaro】...He, hehehe
<END>

#WRITE(PTR, $000023C0)
【Nae】...
<END>

#WRITE(PTR, $0000242A)
【Suzuha】...What's wrong?
<END>

#WRITE(PTR, $0000243A)
【Rintaro】Fuhaha, fuhahahaha! Fu-hahaha!
<END>

#WRITE(PTR, $0000244A)
【Rintaro】I found it...! I finally found it! No doubt about it! This is what substitutes the lifter...!
<END>

#WRITE(PTR, $0000245A)
【Rintaro】It's so obvious, so why didn't I notice it before...!?
<END>

#WRITE(PTR, $0000246A)
【Rintaro】No, for me to notice it at this very instant is Steins;Gate's choice, huh...!
<END>

#WRITE(PTR, $000024BA)
【Tennoji】Hey Okabe. What are you laughing about? You're scaring my daughter! And I'm increasing your rent to compensate for the Braun tubes, ya hear!?
<END>

#WRITE(PTR, $000024CA)
【Rintaro】A little silence please, Mister Braun. For, from this very moment, I have been chosen as the ruler of space-time!
<END>

#WRITE(PTR, $00002BE0)
【Rintaro】G...hm...
<END>

#WRITE(PTR, $00002BF0)
A fist drives into the top of my head.
<END>

#WRITE(PTR, $00002C00)
My skull reverberates from the impact, shaking my brains.
<END>

#WRITE(PTR, $00002C10)
Countless stars fly through my vision.
<END>

#WRITE(PTR, $00002C20)
【Rintaro】Y-y-y-you dare exert violence on me...
<END>

#WRITE(PTR, $00002C30)
【Tennoji】Whaaat?
<END>

#WRITE(PTR, $00002C40)
【Rintaro】Hm, hmhm, Mister Braun, for now, just put the Braun tube compensation on my bill!
<END>

#WRITE(PTR, $00002C50)
With that said, I fly out of the workshop.
<FILEEND51>

