#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002186)

#WRITE(PTR, $000007E0)
The tired Kurisu, the overly excited Daru, and the ever-energetic Mayuri repeat the same conversation I've seen hundreds of times.
<END>

#WRITE(PTR, $000007F0)
And then they go search for the family restaurant.
<END>

#WRITE(PTR, $00000800)
【Rintaro】......
<END>

#WRITE(PTR, $00000810)
I turn my back to those three and walk towards the ocean.
<END>

#WRITE(PTR, $000008F6)
But Suzuha stands there, as if blocking my way.
<END>

#WRITE(PTR, $00000906)
【Suzuha】......
<END>

#WRITE(PTR, $00000916)
【Rintaro】......
<END>

#WRITE(PTR, $00000926)
Her eyes confront me head-on.
<END>

#WRITE(PTR, $00000942)
I try to pass without saying anything.
<END>

#WRITE(PTR, $00000A1C)
But she cuts me off.
<END>

#WRITE(PTR, $00000A2C)
Her sincere eyes stare at me head-on, but my heart doesn't sway.
<END>

#WRITE(PTR, $00000A46)
【Suzuha】Hey, was there ever a movie where a TV reporter goes to a snowy town to cover an event, and then gets wrapped up in a time loop?
<END>

#WRITE(PTR, $00000A56)
What the hell is she saying all of a sudden?
<END>

#WRITE(PTR, $00000A66)
【Suzuha】I think it was called "Groundhog Jay". It was a really old movie to me, though.
<END>

#WRITE(PTR, $00000A76)
【Suzuha】Back home in 2036, SERN censors everything, so new movies are all boring. That's why I only watched old movies.
<END>

#WRITE(PTR, $00000A86)
【Suzuha】"Groundhog Jay" was one of those.
<END>

#WRITE(PTR, $00000A96)
【Rintaro】I don't know it.
<END>

#WRITE(PTR, $00000AB0)
【Suzuha】I didn't agree with that movie.
<END>

#WRITE(PTR, $00000AC0)
Suzuha keeps talking even though I said I didn't know it.
<END>

#WRITE(PTR, $00000AD0)
【Suzuha】I mean, the infinite time loop ended without the protagonist really doing anything about it, and he becomes a good person with a happy ending.
<END>

#WRITE(PTR, $00000AE0)
【Suzuha】The script wasn't very good.
<END>

#WRITE(PTR, $00000AF0)
【Suzuha】You. No, we, are in the same situation as that movie, aren't we?
<END>

#WRITE(PTR, $00000B00)
【Rintaro】......
<END>

#WRITE(PTR, $00000B1A)
【Suzuha】Talk to me, Okabe Rintaro.
<END>

#WRITE(PTR, $00000B2A)
【Suzuha】You "know" this world. Don't you?
<END>

#WRITE(PTR, $00000B3A)
A gaze that can pierce through everything.
<END>

#WRITE(PTR, $00000B4A)
For some reason, I involuntarily blink several times.
<END>

#WRITE(PTR, $00000B5A)
Then my gaze drops to my feet.
<END>

#WRITE(PTR, $00000B6A)
【Rintaro】What are you... trying to say?
<END>

#WRITE(PTR, $00000B7A)
A cracked voice leaks from the back of my throat.
<END>

#WRITE(PTR, $00000B8A)
It sounded like it wasn't my own.
<END>

#WRITE(PTR, $00000B9A)
【Suzuha】I saw Big Sight for the first time today. But this isn't the first time I've been shown Big Sight.
<END>

#WRITE(PTR, $00000BAA)
I felt my heart skip a beat.
<END>

#WRITE(PTR, $00000BBA)
Or maybe I was over thinking things.
<END>

#WRITE(PTR, $00000BCA)
【Rintaro】Word play?
<END>

#WRITE(PTR, $00000BE4)
【Suzuha】We've come here before, haven't we?
<END>

#WRITE(PTR, $00000BF4)
【Suzuha】You've experienced today several times, haven't you?
<END>

#WRITE(PTR, $00000C04)
【Suzuha】Just how many times now?
<END>

#WRITE(PTR, $00000C14)
【Rintaro】......
<END>

#WRITE(PTR, $00000C64)
【Suzuha】Answer me!
<END>

#WRITE(PTR, $00000C74)
Suzuha grabs my arm and interrogates me.
<END>

#WRITE(PTR, $00000C84)
【Suzuha】Right now, your eyes look dead.
<END>

#WRITE(PTR, $00000C94)
【Suzuha】I know. Those eyes. They're the same as the people of 2036...!
<END>

#WRITE(PTR, $00000CA4)
【Suzuha】Okabe Rintaro! Look at me! Don't kill your soul!
<END>

#WRITE(PTR, $00000CB4)
Feelings.
<END>

#WRITE(PTR, $00000CC4)
Slowly come.
<END>

#WRITE(PTR, $00000CD4)
Come back.
<END>

#WRITE(PTR, $00000CE4)
Back to life.
<END>

#WRITE(PTR, $00000CF4)
Like an oiled machine.
<END>

#WRITE(PTR, $00000D04)
【Suzuha】Makise Kurisu's complete... soon to be completed Time Leap Machine. You used that, and looped several times. You did, didn't you!?
<END>

#WRITE(PTR, $00000D14)
【Rintaro】So?
<END>

#WRITE(PTR, $00000D2E)
【Suzuha】Why did it turn out like this...!?
<END>

#WRITE(PTR, $00000D3E)
【Rintaro】...don't know. The reason no longer matters.
<END>

#WRITE(PTR, $00000D4E)
【Suzuha】Are you running away from something?
<END>

#WRITE(PTR, $00000D5E)
【Rintaro】...yes, I certainly am running. I ran away.
<END>

#WRITE(PTR, $00000D6E)
【Rintaro】So that Mayuri won't be killed--
<END>

#WRITE(PTR, $00000D88)
【Suzuha】That'll be fixed if I leap to 1975--
<END>

#WRITE(PTR, $00000D98)
【Rintaro】No. You fail.
<END>

#WRITE(PTR, $00000DC4)
【Suzuha】Wha...!?
<END>

#WRITE(PTR, $00000E74)
【Rintaro】And then, after 25 years of living in isolation, you hang yourself.
<END>

#WRITE(PTR, $00000E84)
【Suzuha】Eh? What are...
<END>

#WRITE(PTR, $00000E94)
【Rintaro】That's why I'm taking refuge in this loop. So that neither you nor Mayuri dies.
<END>

#WRITE(PTR, $00000EB4)
Yes. That was the reason.
<END>

#WRITE(PTR, $00000EC4)
Long ago, I entered the loop after making that decision.
<END>

#WRITE(PTR, $00000ED4)
But that reason was now completely blurred.
<END>

#WRITE(PTR, $00000EE4)
【Rintaro】As long as these two days repeat, nothing changes. Nobody dies.
<END>

#WRITE(PTR, $00000EF4)
【Rintaro】I took it upon myself to make that repetition.
<END>

#WRITE(PTR, $00000F0E)
【Suzuha】That's only from your subjectivity!
<END>

#WRITE(PTR, $00000F1E)
【Suzuha】The world continues into the future regardless of you. No matter how many thousands or millions of times you loop, Shiina Mayuri's death won't change.
<END>

#WRITE(PTR, $00000F2E)
【Suzuha】It's not a fundamental solution!
<END>

#WRITE(PTR, $00000F3E)
【Rintaro】I didn't really...
<END>

#WRITE(PTR, $00000F4E)
My lips twist into a self-deriding smile.
<END>

#WRITE(PTR, $00000F5E)
【Rintaro】I didn't really think it was a fundamental solution.
<END>

#WRITE(PTR, $00000F78)
【Suzuha】Do you intend to keep looping forever?
<END>

#WRITE(PTR, $00000F88)
【Rintaro】Yeah. I took it upon myself.
<END>

#WRITE(PTR, $00000F98)
【Suzuha】What do you mean you "took it upon yourself"!? Do you not realize how much you've twisted?
<END>

#WRITE(PTR, $00000FA8)
【Rintaro】Even if I become twisted, this world will continue. This two day loop, will continue. Even if I become twisted, the loop will not end.
<END>

#WRITE(PTR, $00000FC2)
【Suzuha】How long can you endure living in this time-stopped world?
<END>

#WRITE(PTR, $00000FD2)
【Suzuha】You can't keep this loop up forever, you know?
<END>

#WRITE(PTR, $00000FE2)
【Suzuha】You won't physically die. But, Okabe Rintaro. Your soul has already started to die.
<END>

#WRITE(PTR, $00000FF2)
【Rintaro】But... there's nothing I can do...
<END>

#WRITE(PTR, $00001002)
【Rintaro】I don't have it in me, to ruthlessly sacrifice anybody...
<END>

#WRITE(PTR, $00001012)
【Rintaro】Mayuri is, and you are, my partners. I can't lose either of you...
<END>

#WRITE(PTR, $0000102C)
【Suzuha】......
<END>

#WRITE(PTR, $0000103C)
Suzuha hangs her head with a sorrowful expression.
<END>

#WRITE(PTR, $0000104C)
Is my interrogation over?
<END>

#WRITE(PTR, $0000105C)
I walk towards the sea again to end the conversation.
<END>

#WRITE(PTR, $0000106C)
But she grabs my hand to detain me.
<END>

#WRITE(PTR, $0000107C)
【Rintaro】You have more to say?
<END>

#WRITE(PTR, $0000108C)
【Suzuha】Do I really... hang myself?
<END>

#WRITE(PTR, $0000109C)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $000010AC)
【Suzuha】I fail to obtain an IBN 5100?
<END>

#WRITE(PTR, $000010BC)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $000010CC)
【Suzuha】...
<END>

#WRITE(PTR, $000010DC)
Suzuha bites her lip and hangs her head.
<END>

#WRITE(PTR, $000010EC)
Maybe I shouldn't have told her that truth.
<END>

#WRITE(PTR, $000010FC)
But it doesn't really matter.
<END>

#WRITE(PTR, $0000110C)
If I time leap again, this conversation will have never happened.
<END>

#WRITE(PTR, $0000112C)
【Suzuha】Hey, Okabe Rintaro.
<END>

#WRITE(PTR, $0000113C)
【Suzuha】...If that's the case, will you come with me?
<END>

#WRITE(PTR, $0000114C)
【Rintaro】...what?
<END>

#WRITE(PTR, $0000115C)
【Suzuha】I asked if you want to come with me. To 1975.
<END>

#WRITE(PTR, $00001178)
That was an unexpected proposal.
<END>

#WRITE(PTR, $00001188)
To come with her... to 1975.
<END>

#WRITE(PTR, $00001198)
【Rintaro】What'll happen, if I go?
<END>

#WRITE(PTR, $000011A8)
Suzuha grasps my hand tightly.
<END>

#WRITE(PTR, $000011C2)
【Suzuha】I want you to save me, so that I don't fail.
<END>

#WRITE(PTR, $000011D2)
【Suzuha】In other words, to find "another way" to change the future.
<END>

#WRITE(PTR, $000011E2)
【Rintaro】We can do that...?
<END>

#WRITE(PTR, $000011F2)
My heart is back to life.
<END>

#WRITE(PTR, $00001202)
Color is returning to the world.
<END>

#WRITE(PTR, $00001212)
My eyes open from the stimulation.
<END>

#WRITE(PTR, $0000122C)
【Suzuha】We may disrupt the world line into an unexpected direction.
<END>

#WRITE(PTR, $0000123C)
【Suzuha】Or it may not become the world you know.
<END>

#WRITE(PTR, $0000124C)
【Suzuha】I don't know if everyone will become your partners as lab members.
<END>

#WRITE(PTR, $0000125C)
【Suzuha】Shiina Mayuri, Hashida Itaru, and Makise Kurisu may not even be born in the first place.
<END>

#WRITE(PTR, $0000126C)
【Suzuha】Even if they are born, they may be given different names.
<END>

#WRITE(PTR, $00001286)
【Suzuha】But 1975 won't be affected by 2010's attractor field for another 35 years.
<END>

#WRITE(PTR, $00001296)
【Suzuha】I don't know how we'll change the world line, but we'll have plenty of time to prepare.
<END>

#WRITE(PTR, $000012A6)
【Suzuha】If you're still okay with that, why not come with me?
<END>

#WRITE(PTR, $000012B6)
【Suzuha】No, what I mean is... I want someone to come with me.
<END>

#WRITE(PTR, $000012C6)
Someone. In other words, it doesn't have to be me?
<END>

#WRITE(PTR, $000012E0)
【Suzuha】I don't want to go knowing I'll fail. I don't want to die a dog's death.
<END>

#WRITE(PTR, $000012F0)
【Suzuha】So, come with me... save me.
<END>

#WRITE(PTR, $0000130A)
【Suzuha】I also can't bear seeing you as you are now. I want to save you from this loop.
<END>

#WRITE(PTR, $0000131A)
【Suzuha】Are you going to continue this loop and wait until your soul wears out? Then the end that's not supposed to come will come, and time will start moving again, you know?
<END>

#WRITE(PTR, $00001334)
【Suzuha】When your soul completely dies, Shiina Mayuri will die on schedule. I will fail, and hang myself, as scheduled.
<END>

#WRITE(PTR, $00001344)
【Suzuha】What you're doing is nothing but slow suicide.
<END>

#WRITE(PTR, $0000135E)
【Suzuha】If you're willing to go that far, then come with me.
<END>

#WRITE(PTR, $0000136E)
【Suzuha】Save me.
<END>

#WRITE(PTR, $0000137E)
【Rintaro】...I will...
<END>

#WRITE(PTR, $0000138E)
The stopped time within me.
<END>

#WRITE(PTR, $0000139E)
【Rintaro】I... wi...ll...
<END>

#WRITE(PTR, $000013AE)
I blink repeatedly.
<END>

#WRITE(PTR, $000013BE)
This monochrome world is...
<END>

#WRITE(PTR, $000013CE)
Slowly being recolored.
<END>

#WRITE(PTR, $000013DE)
【Rintaro】...I will go.
<END>

#WRITE(PTR, $000013EE)
【Rintaro】I will go with you. Please, take me with you.
<END>

#WRITE(PTR, $00001408)
【Suzuha】Thank you.
<END>

#WRITE(PTR, $00001418)
【Suzuha】...I'm sorry. I never noticed.
<END>

#WRITE(PTR, $00001428)
As if to warm my frozen heart,
<END>

#WRITE(PTR, $00001438)
Suzuha gently embraces me.
<END>

#WRITE(PTR, $0000156E)
The wind blows. The clouds flow. They change shapes.
<END>

#WRITE(PTR, $0000157E)
A dark sky.
<END>

#WRITE(PTR, $0000158E)
An orange of ruin.
<END>

#WRITE(PTR, $0000159E)
The color of dawn.
<END>

#WRITE(PTR, $000015AE)
The color of dusk.
<END>

#WRITE(PTR, $000015BE)
The color-- of the world's end.
<END>

#WRITE(PTR, $000015CE)
The color-- of the world's beginning.
<END>

#WRITE(PTR, $000015DE)
While Daru was repairing the time machine, I let my soul rest.
<END>

#WRITE(PTR, $000015EE)
I just slept like mud, didn't contact anyone, and strained to recover my soul.
<END>

#WRITE(PTR, $000015FE)
Afternoon of the 13th.
<END>

#WRITE(PTR, $0000160E)
Daru sent his mail to assemble the lab members, notifying the completion of the repairs.
<END>

#WRITE(PTR, $0000161E)
Everybody gathered at the lab, and I came to Radio Kaikan alone.
<END>

#WRITE(PTR, $0000162E)
There, Suzuha was waiting.
<END>

#WRITE(PTR, $0000163E)
She gives me her ultimatum in front of the time machine with a face about to cry.
<END>

#WRITE(PTR, $00001686)
【Suzuha】I've said this many times before, but this time machine only goes one way. Once you go, there's no going back.
<END>

#WRITE(PTR, $00001696)
【Suzuha】Even so, will you still come with me?
<END>

#WRITE(PTR, $000016A6)
I slowly nod.
<END>

#WRITE(PTR, $000016B6)
【Rintaro】You too. Are you okay?
<END>

#WRITE(PTR, $000016C6)
【Rintaro】There's probably a high chance that both of us will lose our memories once we time travel.
<END>

#WRITE(PTR, $000016E0)
【Suzuha】It took me 24 years to recover my memories, didn't it?
<END>

#WRITE(PTR, $000016F0)
【Suzuha】But this time, I have you. Something might change.
<END>

#WRITE(PTR, $00001700)
【Rintaro】Wishful thinking.
<END>

#WRITE(PTR, $0000171A)
【Suzuha】So, are you backing out then? I won't.
<END>

#WRITE(PTR, $0000172A)
【Rintaro】...I'm already prepared.
<END>

#WRITE(PTR, $0000173A)
I don't know how it will turn out.
<END>

#WRITE(PTR, $0000174A)
We're certainly at a disadvantage.
<END>

#WRITE(PTR, $0000175A)
I didn't think I'd be this thankful to not know what's next.
<END>

#WRITE(PTR, $0000176A)
After all, I had been repeating the same closed two days of peace.
<END>

#WRITE(PTR, $0000177A)
It's so stimulating it's sending shivers down my spine. I can feel like I'm actually here.
<END>

#WRITE(PTR, $0000178A)
【Suzuha】Did you give everyone an explanation?
<END>

#WRITE(PTR, $0000179A)
【Rintaro】I bid them-- farewell.
<END>

#WRITE(PTR, $0000196A)
To Mayuri.
<END>

#WRITE(PTR, $00001986)
To Daru.
<END>

#WRITE(PTR, $000019A2)
To Kurisu.
<END>

#WRITE(PTR, $000019BE)
I sent them each a handwritten letter.
<END>

#WRITE(PTR, $000019CE)
I wonder if about now, they're all in an uproar at the lab.
<END>

#WRITE(PTR, $000019DE)
I also mailed letters to both my parents, and my college friends, telling them to not look for me. My parents will probably be sad. But this time, I'm not running away. I don't want to think I'm running away.
<END>

#WRITE(PTR, $00001AD0)
【Suzuha】It kinda seems like--
<END>

#WRITE(PTR, $00001AE0)
She stands next to me, looking at the time machine.
<END>

#WRITE(PTR, $00001AF0)
Suzuha gradually smiles while still on the verge of tears.
<END>

#WRITE(PTR, $00001B0A)
【Suzuha】...like we're eloping.
<END>

#WRITE(PTR, $00001B1A)
【Rintaro】There's nothing to feel guilty about.
<END>

#WRITE(PTR, $00001B2A)
【Rintaro】Rather, I want to thank you, Suzuha. If you didn't invite me, I would still be living like a corpse in the loop.
<END>

#WRITE(PTR, $00001B3A)
【Rintaro】Thank you, Suzuha. Let's continue the fight to change the future, together.
<END>

#WRITE(PTR, $00001B4A)
【Suzuha】...yeah.
<END>

#WRITE(PTR, $00001B5A)
We clasp hands.
<END>

#WRITE(PTR, $00001B6A)
Suzuha's grip is so strong, it kind of hurts.
<END>

#WRITE(PTR, $00001B7A)
But, that pain is a sensation I can feel.
<END>

#WRITE(PTR, $00001BE2)
Nobody sends us off.
<END>

#WRITE(PTR, $00001BF2)
There's no way anyone could.
<END>

#WRITE(PTR, $00001C02)
This time traveling is a one way ticket.
<END>

#WRITE(PTR, $00001C12)
Once we go, there's no coming back again.
<END>

#WRITE(PTR, $00001C22)
1975. That's before I was even born.
<END>

#WRITE(PTR, $00001C32)
Back to the past--
<END>

#WRITE(PTR, $00001C42)
No, that's not quite it.
<END>

#WRITE(PTR, $00001C52)
We're on a trip towards the undecided future.
<END>

#WRITE(PTR, $00001C62)
Not a world line Suzuha has been to.
<END>

#WRITE(PTR, $00001C72)
Not a world line Suzuha has wanted.
<END>

#WRITE(PTR, $00001C82)
We're reaching for an entirely new future.
<END>

#WRITE(PTR, $00001CE4)
【Suzuha】......
<END>

#WRITE(PTR, $00001E2E)
【Rintaro】......
<END>

#WRITE(PTR, $00001E3E)
Our gazes cross.
<END>

#WRITE(PTR, $00001E4E)
While we hold hands.
<END>

#WRITE(PTR, $00001E7C)
【Suzuha】Let's go.
<END>

#WRITE(PTR, $00001E8C)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $00001E9C)
We're going to distort the world line from 35 years ago.
<END>

#WRITE(PTR, $00001EAC)
That's why we're on a journey.
<END>

#WRITE(PTR, $00001EBC)
We boldly raise our faces, ready to fight fate--
<END>

#WRITE(PTR, $00001FDA)
END_SUZ.PMF
<FILEENDA6>

