#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000275C)

#WRITE(PTR, $000001FC)
After going back to daytime, I don't act immediately, but silently sit on the couch in thought.
<END>

#WRITE(PTR, $0000020C)
I've tried to evade Mayuri's death over and over, yet it always ends in the worst possible way.
<END>

#WRITE(PTR, $0000021C)
And the fate of Mayuri's death is gradually twisting.
<END>

#WRITE(PTR, $0000022C)
Fate. Basically, cause and effect.
<END>

#WRITE(PTR, $0000023C)
What is the cause of Mayuri's death?
<END>

#WRITE(PTR, $00000328)
In order to collect the time machine we made, SERN sent assassins including Moeka.
<END>

#WRITE(PTR, $00000338)
That is the answer I came up with.
<END>

#WRITE(PTR, $000003A8)
But when I kept time leaping to try to evade Mayuri's death...
<END>

#WRITE(PTR, $000003B8)
That cause became significantly twisted.
<END>

#WRITE(PTR, $000004A4)
At Shin-Ochanomizu Station, Tennouji Nae pushed her off the platform.
<END>

#WRITE(PTR, $000004B4)
That clearly wasn't related to SERN. It was an accident.
<END>

#WRITE(PTR, $00000524)
The person who kills Mayuri changes.
<END>

#WRITE(PTR, $00000534)
At first it was Moeka, but eventually, other people besides Moeka ended up killing her.
<END>

#WRITE(PTR, $00000544)
Just what does that mean?
<END>

#WRITE(PTR, $00000554)
No matter how much I think, I can't come up with an answer.
<END>

#WRITE(PTR, $00000564)
I wanted someone to tell me, but it's not like anyone can.
<END>

#WRITE(PTR, $00000574)
Because I'm the only person in the history of mankind to overcome the barrier of time.
<END>

#WRITE(PTR, $00000584)
...No, there's one more. John Titor.
<END>

#WRITE(PTR, $00000594)
But I don't have a way to contact him.
<END>

#WRITE(PTR, $000005A4)
He won't reply even if I send him mail, and he disappeared from @channel.
<END>

#WRITE(PTR, $000005B4)
I'm not even fully convinced he's a real time traveler in the first place.
<END>

#WRITE(PTR, $00000614)
I give up running away this time.
<END>

#WRITE(PTR, $00000624)
Instead, I take a different approach.
<END>

#WRITE(PTR, $00000634)
If running away's no good, then let's do things here.
<END>

#WRITE(PTR, $00000644)
I send Moeka a mail saying "There's something important about the time machine we need to talk about, so I want us to meet alone."
<END>

#WRITE(PTR, $00000784)
I designate the place as the Radio Kaikan rooftop.
<END>

#WRITE(PTR, $00000794)
The blockaded Radio Kaikan.
<END>

#WRITE(PTR, $000007A4)
Where the satellite is still lodged.
<END>

#WRITE(PTR, $000007B4)
But it's already been two weeks since it crashed.
<END>

#WRITE(PTR, $000007C4)
The police aren't securing it any more.
<END>

#WRITE(PTR, $000007D4)
It's crowded, but I easily sneaked in.
<END>

#WRITE(PTR, $000007E4)
Though, the shutters were partly open, and I put on a face that said I'm an official as I came in.
<END>

#WRITE(PTR, $000007F4)
I came here before for Doctor Nakabachi's presentation.
<END>

#WRITE(PTR, $00000804)
Wait, in this world line, Nakabachi's presentation was canceled.
<END>

#WRITE(PTR, $00000814)
Obviously, nobody's here except me.
<END>

#WRITE(PTR, $00000824)
Since my opponent's a merciless murder machine, this is a dangerous bet.
<END>

#WRITE(PTR, $00000834)
Moeka might have a gun.
<END>

#WRITE(PTR, $00000844)
But I have no intention to go easy on her.
<END>

#WRITE(PTR, $00000854)
The meeting time is at 5:30. There's still more than 20 minutes left.
<END>

#WRITE(PTR, $00000864)
I came here early to perform an ambush.
<END>

#WRITE(PTR, $00000874)
I've been hiding here for 30 minutes already, quietly in bated breath.
<END>

#WRITE(PTR, $000008F0)
I hear the door open.
<END>

#WRITE(PTR, $00000944)
Moeka appears alone.
<END>

#WRITE(PTR, $00000954)
She looks around restlessly.
<END>

#WRITE(PTR, $00000964)
She still hasn't noticed me.
<END>

#WRITE(PTR, $00000974)
I take my gun out of my shirt.
<END>

#WRITE(PTR, $00000984)
It's not real.
<END>

#WRITE(PTR, $00000994)
It's Future Gadget No.1: Bit Particle Gun.
<END>

#WRITE(PTR, $000009A4)
It's called a Gun, but it just looks like a toy ray gun.
<END>

#WRITE(PTR, $000009B4)
We hacked a TV remote into it.
<END>

#WRITE(PTR, $000009C4)
Of course, its lethality is zero.
<END>

#WRITE(PTR, $000009D4)
This is obviously a bluff, but this is all I could prepare on short notice.
<END>

#WRITE(PTR, $00000A42)
I rush to Moeka's back.
<END>

#WRITE(PTR, $00000A52)
I thrust Bit Particle Gun into her back.
<END>

#WRITE(PTR, $00000A62)
【Rintaro】Don't move.
<END>

#WRITE(PTR, $00000AAA)
【Moeka】......
<END>

#WRITE(PTR, $00000ABA)
【Rintaro】Raise your arms.
<END>

#WRITE(PTR, $00000ACA)
Just like a Hollywood movie.
<END>

#WRITE(PTR, $00000ADA)
But the tension was unusual.
<END>

#WRITE(PTR, $00000AEA)
This isn't a movie. She's not an actress.
<END>

#WRITE(PTR, $00000AFA)
This is reality. She's a murderer.
<END>

#WRITE(PTR, $00000B0A)
After Moeka silently raises her hands, I grope her clothes.
<END>

#WRITE(PTR, $00000B1A)
Sure enough, she was hiding a gun.
<END>

#WRITE(PTR, $00000B2A)
I take it away and exchange it with Bit Particle Gun.
<END>

#WRITE(PTR, $00000B3A)
【Rintaro】How unfortunate. That first gun was a toy.
<END>

#WRITE(PTR, $00000B54)
【Moeka】......
<END>

#WRITE(PTR, $00000B64)
【Rintaro】I want to hear your story. I know you're SERN's assassin.
<END>

#WRITE(PTR, $00000B74)
【Moeka】...how?
<END>

#WRITE(PTR, $00000B84)
【Rintaro】You want to know? You fucking want to know...!?
<END>

#WRITE(PTR, $00000B94)
I boil over with frustration and rage.
<END>

#WRITE(PTR, $00000BA4)
Because of her...
<END>

#WRITE(PTR, $00000BB4)
Because of her, Mayuri...!
<END>

#WRITE(PTR, $00000BC4)
【Rintaro】I came from the future in the time machine...!
<END>

#WRITE(PTR, $00000BD4)
【Moeka】......
<END>

#WRITE(PTR, $00000BE4)
【Rintaro】You think I'm kidding? But I've already repeated this same time four or five times over.
<END>

#WRITE(PTR, $00000BF4)
I don't remember how many times any more.
<END>

#WRITE(PTR, $00000C04)
It feels like I've looped dozens of hours.
<END>

#WRITE(PTR, $00000C14)
I haven't slept at all that entire time.
<END>

#WRITE(PTR, $00000C24)
Strangely, I'm not sleepy at all.
<END>

#WRITE(PTR, $00000C34)
【Rintaro】That's why I know what you guys are going to do.
<END>

#WRITE(PTR, $00000C44)
【Rintaro】Past 7, the trains stop. Because of a bomb threat.
<END>

#WRITE(PTR, $00000C5E)
【Moeka】......
<END>

#WRITE(PTR, $00000C6E)
Moeka loses her breath.
<END>

#WRITE(PTR, $00000C7E)
So it was their doing after all.
<END>

#WRITE(PTR, $00000C8E)
【Rintaro】I also know that today, you and your friends will attack the lab.
<END>

#WRITE(PTR, $00000C9E)
【Rintaro】And also that you kill Mayuri there...!
<END>

#WRITE(PTR, $00000CAE)
【Moeka】I...
<END>

#WRITE(PTR, $00000CBE)
【Rintaro】Understand? I'm a Time Leaper.
<END>

#WRITE(PTR, $00000CD8)
Moeka nods faintly.
<END>

#WRITE(PTR, $00000CE8)
I can easily kill her here and now. But I don't.
<END>

#WRITE(PTR, $00000CF8)
First I need to get her to talk.
<END>

#WRITE(PTR, $00000D08)
【Rintaro】What are you guys to SERN?
<END>

#WRITE(PTR, $00000D18)
【Moeka】..."Rounders"
<END>

#WRITE(PTR, $00000D28)
Moeka answers with surprising obedience.
<END>

#WRITE(PTR, $00000D38)
She easily steals other peoples lives, but values her own.
<END>

#WRITE(PTR, $00000D48)
【Rintaro】Rounders? Just what kind of organization is that? How is it related to SERN?
<END>

#WRITE(PTR, $00000D62)
【Moeka】...by mail.
<END>

#WRITE(PTR, $00000D72)
【Rintaro】No. Explain verbally.
<END>

#WRITE(PTR, $00000D82)
【Moeka】...The Rounders
<END>

#WRITE(PTR, $00000D92)
【Moeka】Are a separate organization from SERN.
<END>

#WRITE(PTR, $00000DA2)
【Moeka】We don't come out publicly.
<END>

#WRITE(PTR, $00000DB2)
【Moeka】That's how we operate.
<END>

#WRITE(PTR, $00000DC2)
【Rintaro】A secret mercenary force?
<END>

#WRITE(PTR, $00000DD2)
【Moeka】...No.
<END>

#WRITE(PTR, $00000DE2)
【Moeka】IBN 5100.
<END>

#WRITE(PTR, $00000DF2)
【Moeka】In order to gather information on them and retrieve them,
<END>

#WRITE(PTR, $00000E02)
【Moeka】We spread across the globe.
<END>

#WRITE(PTR, $00000E12)
【Moeka】We collect them.
<END>

#WRITE(PTR, $00000E22)
IBN 5100...
<END>

#WRITE(PTR, $00000E32)
Now that she mentions it, she has always been obsessed with that retro PC.
<END>

#WRITE(PTR, $00000E42)
Furthermore, SERN's database uses those IBN 5100s.
<END>

#WRITE(PTR, $00000E52)
That computer has a premium attached to it.
<END>

#WRITE(PTR, $00000E62)
It's difficult to obtain.
<END>

#WRITE(PTR, $00000E72)
Is it because these guys have a worldwide monopoly on them?
<END>

#WRITE(PTR, $00000E82)
【Rintaro】What's the scale of the Rounders?
<END>

#WRITE(PTR, $00000E9C)
【Moeka】......
<END>

#WRITE(PTR, $00000EAC)
【Rintaro】Answer me!
<END>

#WRITE(PTR, $00000EBC)
【Moeka】I don't know...
<END>

#WRITE(PTR, $00000ECC)
【Moeka】Because I'm peripheral.
<END>

#WRITE(PTR, $00000EDC)
So she's only a peripheral member, then...
<END>

#WRITE(PTR, $00000EEC)
【Rintaro】So you were the one who stole my IBN 5100 after all?
<END>

#WRITE(PTR, $00000EFC)
Moeka doesn't answer.
<END>

#WRITE(PTR, $00000F0C)
【Rintaro】Why information on the IBN 5100? Anti-hacking measures?
<END>

#WRITE(PTR, $00000F26)
【Moeka】Preservation of confidentiality.
<END>

#WRITE(PTR, $00000F36)
【Moeka】It's the highest priority...
<END>

#WRITE(PTR, $00000F46)
【Moeka】For SERN.
<END>

#WRITE(PTR, $00000F56)
【Rintaro】Just what are they hiding?
<END>

#WRITE(PTR, $00000F66)
【Rintaro】Even by hacking with a normal PC, we could see that they killed hundreds of human test subjects in their time travel experiments.
<END>

#WRITE(PTR, $00000F76)
【Rintaro】You mean their IBN 5100 database has even more classified information!?
<END>

#WRITE(PTR, $00000F90)
【Moeka】I don't know...
<END>

#WRITE(PTR, $00000FA0)
【Rintaro】Because you're peripheral?
<END>

#WRITE(PTR, $00000FB0)
I said so sarcastically, but Moeka nodded.
<END>

#WRITE(PTR, $00000FC0)
Damn. Useless bitch.
<END>

#WRITE(PTR, $00000FD0)
【Rintaro】Why did you attack the lab? No, for you, it's "Why will you attack the lab?"
<END>

#WRITE(PTR, $00000FEA)
【Moeka】...you should know.
<END>

#WRITE(PTR, $00000FFA)
【Rintaro】...Because we hacked into SERN?
<END>

#WRITE(PTR, $0000100A)
【Moeka】Three reasons.
<END>

#WRITE(PTR, $0000101A)
【Moeka】First. Because you knew. All of you.
<END>

#WRITE(PTR, $0000102A)
【Moeka】Something you shouldn't know.
<END>

#WRITE(PTR, $0000103A)
So they did find out about the hacking...
<END>

#WRITE(PTR, $0000104A)
【Moeka】And the time machine.
<END>

#WRITE(PTR, $0000105A)
【Moeka】That you guys made.
<END>

#WRITE(PTR, $0000106A)
They want to steal that, huh.
<END>

#WRITE(PTR, $0000107A)
It seems SERN wants a monopoly on time machine technology to the very end.
<END>

#WRITE(PTR, $00001094)
【Moeka】The decisive reason:
<END>

#WRITE(PTR, $000010A4)
【Moeka】You guys tried to announce that time machine to the world.
<END>

#WRITE(PTR, $000010B4)
Why does she know that much...
<END>

#WRITE(PTR, $000010C4)
We decided that right after the Time Leap Machine was completed.
<END>

#WRITE(PTR, $000010D4)
Basically, three hours ago.
<END>

#WRITE(PTR, $000010E4)
【Moeka】That's why, all members, to be restrained...
<END>

#WRITE(PTR, $000010F4)
【Rintaro】Restrained? You killed Mayuri!
<END>

#WRITE(PTR, $00001104)
【Moeka】She is unnecessary.
<END>

#WRITE(PTR, $00001114)
I flip out at that word.
<END>

#WRITE(PTR, $00001124)
I nearly pulled the trigger.
<END>

#WRITE(PTR, $00001134)
【Moeka】The ones who made the time machine are you, Makise, and Hashida.
<END>

#WRITE(PTR, $00001144)
【Moeka】It doesn't matter if we kill her.
<END>

#WRITE(PTR, $00001154)
【Moeka】That's what I was told.
<END>

#WRITE(PTR, $00001164)
【Rintaro】What do you plan to do after restraining us?
<END>

#WRITE(PTR, $00001174)
【Moeka】Confine you in SERN's facilities, and force you to research time machines...
<END>

#WRITE(PTR, $00001184)
【Rintaro】So you're going that and crush all of SERN's time machine research competition?
<END>

#WRITE(PTR, $0000119E)
【Moeka】...I was just ordered to retrieve.
<END>

#WRITE(PTR, $000011AE)
【Rintaro】It was a mistake to consider you a friend for even a second.
<END>

#WRITE(PTR, $000011BE)
【Moeka】...For SERN. Everything.
<END>

#WRITE(PTR, $000011CE)
【Moeka】...FB's orders. Everything.
<END>

#WRITE(PTR, $000011DE)
【Moeka】...I'll do anything. If FB tells me to.
<END>

#WRITE(PTR, $000011EE)
FB...
<END>

#WRITE(PTR, $000011FE)
Is that her superior's name?
<END>

#WRITE(PTR, $00001218)
【Moeka】Okabe-kun.
<END>

#WRITE(PTR, $00001228)
【Moeka】...Are you?
<END>

#WRITE(PTR, $00001238)
【Moeka】...John Titor.
<END>

#WRITE(PTR, $00001248)
【Rintaro】...What?
<END>

#WRITE(PTR, $00001258)
John Titor?
<END>

#WRITE(PTR, $00001268)
【Moeka】I can't think of anyone. But you...
<END>

#WRITE(PTR, $00001278)
Me?
<END>

#WRITE(PTR, $00001288)
【Rintaro】How absurd.
<END>

#WRITE(PTR, $00001298)
I press the gun into Moeka's back more strongly.
<END>

#WRITE(PTR, $000012A8)
【Rintaro】More importantly, if you don't feel like dying, call your off your friends and that FB guy. Cancel the lab attack.
<END>

#WRITE(PTR, $000012C2)
Moeka shakes her head left and right.
<END>

#WRITE(PTR, $000012D2)
【Moeka】I don't have the authority.
<END>

#WRITE(PTR, $000012E2)
【Rintaro】Like I give a shit. Just do something, authority or not. Or else...
<END>

#WRITE(PTR, $000012F2)
【Rintaro】I'll kill you.
<END>

#WRITE(PTR, $00001302)
I can't kill her.
<END>

#WRITE(PTR, $00001312)
I'm not a murderer.
<END>

#WRITE(PTR, $00001322)
Honestly, my hands are trembling just like Moeka's did when she attacked the lab.
<END>

#WRITE(PTR, $00001332)
【Rintaro】Why... did you kill...
<END>

#WRITE(PTR, $00001342)
Even though her hands were trembling back then.
<END>

#WRITE(PTR, $00001352)
Even though murder is a dreadful thing.
<END>

#WRITE(PTR, $00001362)
Right now, when I said "I'll kill you", the trembling got even stronger.
<END>

#WRITE(PTR, $00001372)
【Rintaro】You didn't want to do that either, did you? So why...
<END>

#WRITE(PTR, $0000138C)
【Moeka】I
<END>

#WRITE(PTR, $0000139C)
【Moeka】...just obey
<END>

#WRITE(PTR, $000013AC)
【Moeka】FB.
<END>

#WRITE(PTR, $000013BC)
【Rintaro】Then just bring that FB bastard here.
<END>

#WRITE(PTR, $000013CC)
Moeka shakes her head again.
<END>

#WRITE(PTR, $000013DC)
【Rintaro】Just tell me his circumstances or else--
<END>

#WRITE(PTR, $000013F6)
【Moeka】...that's impossible.
<END>

#WRITE(PTR, $00001406)
【Moeka】Meeting with FB--
<END>

#WRITE(PTR, $0000142C)
Something hard is pushed onto my back.
<END>

#WRITE(PTR, $0000143C)
I get the chills.
<END>

#WRITE(PTR, $0000144C)
I didn't notice any signs at all.
<END>

#WRITE(PTR, $0000145C)
Someone is behind me...
<END>

#WRITE(PTR, $00001478)
【Rounder A】Throw the gun away.
<END>

#WRITE(PTR, $00001488)
A man's voice.
<END>

#WRITE(PTR, $00001498)
Moeka's comrade...?
<END>

#WRITE(PTR, $000014A8)
【Rintaro】That's dirty, Kiryuu Moeka...!
<END>

#WRITE(PTR, $000014B8)
Regrettably, I was still about to pull the trigger.
<END>

#WRITE(PTR, $000014C8)
【Rintaro】Didn't we promise to meet alone...!?
<END>

#WRITE(PTR, $000014D8)
【Moeka】......
<END>

#WRITE(PTR, $000014E8)
Moeka doesn't answer.
<END>

#WRITE(PTR, $000014F8)
【Rounder A】Just throw the gun away.
<END>

#WRITE(PTR, $00001508)
【Rintaro】I'll give you the time machine. Just don't kill anyone.
<END>

#WRITE(PTR, $00001522)
【Moeka】Even then--
<END>

#WRITE(PTR, $00001532)
Even though I'm still thrusting a gun at her, Moeka ignores it and looks back at me.
<END>

#WRITE(PTR, $00001542)
Expressionless.
<END>

#WRITE(PTR, $00001552)
Cold eyes.
<END>

#WRITE(PTR, $00001562)
【Moeka】You'll be confined...
<END>

#WRITE(PTR, $00001572)
【Moeka】And never let loose.
<END>

#WRITE(PTR, $00001582)
Moeka takes the gun from my hand.
<END>

#WRITE(PTR, $00001592)
She takes it back while I'm unable to resist.
<END>

#WRITE(PTR, $000015A2)
【Rintaro】Please...
<END>

#WRITE(PTR, $000015B2)
【Rintaro】I apologize for hacking... so please don't kill anyone...
<END>

#WRITE(PTR, $000019AC)
I suddenly take a strong impact to the back of the head and collapse on the spot.
<END>

#WRITE(PTR, $000019BC)
My consciousness fades.
<END>

#WRITE(PTR, $000019CC)
【Rounder A】Target B secured. Retrieval please.
<END>

#WRITE(PTR, $000019DC)
I knew it was useless.
<END>

#WRITE(PTR, $000019EC)
Even if Moeka's group doesn't kill her.
<END>

#WRITE(PTR, $00001A34)
Mayuri will be killed by the world.
<END>

#WRITE(PTR, $00001A44)
That's surely what the world has decided.
<END>

#WRITE(PTR, $00001A54)
That's Steins;Gate's choice.
<END>

#WRITE(PTR, $00001A70)
...What do you mean, Steins;Gate? You retarded?
<END>

#WRITE(PTR, $00001A80)
There's no such thing.
<END>

#WRITE(PTR, $00001A90)
There's no meaning to those words.
<END>

#WRITE(PTR, $00001AA0)
It's just my catch phrase.
<END>

#WRITE(PTR, $00001AB0)
But--
<END>

#WRITE(PTR, $00001AC0)
Fate certainly exists.
<END>

#WRITE(PTR, $00001AD0)
The will of the world. Natural providence. In other words, an absolute force that humans cannot oppose.
<END>

#WRITE(PTR, $00001B36)
I wake up in a station wagon.
<END>

#WRITE(PTR, $00001B46)
I'm lying down in the rear seat.
<END>

#WRITE(PTR, $00001B56)
The windows are all coated with a black film, so with a single glance, I can't tell where we are or what's inside.
<END>

#WRITE(PTR, $00001B66)
I feel a throbbing pain in the back of my head.
<END>

#WRITE(PTR, $00001B76)
My hands are tied behind me.
<END>

#WRITE(PTR, $00001B92)
What time is it now?
<END>

#WRITE(PTR, $00001BA2)
How long have I been unconscious?
<END>

#WRITE(PTR, $00001BB2)
Aside from me, there's another man inside the car.
<END>

#WRITE(PTR, $00001BC2)
I recognize him from a previous time leap. He's the one that stabbed Mayuri to death when we tried to escape by taxi.
<END>

#WRITE(PTR, $00001BD2)
So he was one of Moeka's comrades after all.
<END>

#WRITE(PTR, $00001BE2)
The man seems to have noticed I've woken up, but he doesn't call out to me.
<END>

#WRITE(PTR, $00001BF2)
He just wordlessly shows me his gun.
<END>

#WRITE(PTR, $00001C02)
As long as I have this, you can't run away.
<END>

#WRITE(PTR, $00001C12)
It's like he said that.
<END>

#WRITE(PTR, $00001C22)
The car's clock says it's past 7.
<END>

#WRITE(PTR, $00001C32)
I look out the window again.
<END>

#WRITE(PTR, $00001C42)
It seems the car's parked on Kuramae-hashi Dori.
<END>

#WRITE(PTR, $00001C52)
Meaning we're close to the lab.
<END>

#WRITE(PTR, $00001C62)
Has Moeka already attacked?
<END>

#WRITE(PTR, $00001C72)
I told all lab mems including Mayuri to escape beforehand.
<END>

#WRITE(PTR, $00001C82)
She probably won't be killed by Moeka's group.
<END>

#WRITE(PTR, $00001C92)
While that might be true, I don't know if I saved Mayuri or not.
<END>

#WRITE(PTR, $00001CA2)
At this rate, Moeka's going to take the Time Leap Machine away.
<END>

#WRITE(PTR, $00001CB2)
What'll happen then?
<END>

#WRITE(PTR, $00001CC2)
I'm fine as long as Mayuri is saved.
<END>

#WRITE(PTR, $00001CD2)
But the will of the world will probably kill her.
<END>

#WRITE(PTR, $00001CE2)
Since I have the Time Leap Machine, I can still do trial and error.
<END>

#WRITE(PTR, $00001CF2)
I plan to keep time leaping until Mayuri is saved.
<END>

#WRITE(PTR, $00001D02)
But if they take away the machine, then the future will be decided.
<END>

#WRITE(PTR, $00001D12)
The future without Mayuri.
<END>

#WRITE(PTR, $00001D22)
As long as I can time leap, I can undo everything.
<END>

#WRITE(PTR, $00001D32)
Even if I get shot here and now, there's no problem as long as it's not an instant kill.
<END>

#WRITE(PTR, $00001D48)
【Rintaro】Aaaaahhhhhh----!
<END>

#WRITE(PTR, $00001E10)
It's a hard fight since my bound hands restricts me to headbutts and kicks.
<END>

#WRITE(PTR, $00001E20)
I got hit by a bullet. The bleeding in my neck and chest won't stop, but neither will the adrenaline. I don't feel that much pain.
<END>

#WRITE(PTR, $00001E30)
Since I can move, I guess it's not a fatal wound.
<END>

#WRITE(PTR, $00001E40)
I go to the lab with my hands still tied.
<END>

#WRITE(PTR, $00001E50)
I'm afraid I might not be able to input the Time Leap Machine's settings in this condition.
<END>

#WRITE(PTR, $00001EF0)
Mayuri, Kurisu, and Daru are in the lab.
<END>

#WRITE(PTR, $00001F00)
And so are Moeka, and her fellow men.
<END>

#WRITE(PTR, $00001F10)
When I open the door and rush in, everyone looks at me in surprise.
<END>

#WRITE(PTR, $00001F58)
【Mayuri】Okarin!
<END>

#WRITE(PTR, $00001FB2)
Mayuri sees my tattered body, rushing over to me while shedding tears.
<END>

#WRITE(PTR, $00001FC2)
Stop--
<END>

#WRITE(PTR, $00001FD2)
I try to stop that careless action.
<END>

#WRITE(PTR, $0000201A)
Moeka points her gun at Mayuri in the corner of my vision.
<END>

#WRITE(PTR, $0000202A)
I force my way through the trajectory.
<END>

#WRITE(PTR, $0000203A)
I cover Mayuri.
<END>

#WRITE(PTR, $000020E6)
But a man pulls me down from behind--
<END>

#WRITE(PTR, $00002102)
【Mayuri】agh--!
<END>

#WRITE(PTR, $0000211E)
Mayuri's small body collapses before my eyes.
<END>

#WRITE(PTR, $0000212E)
Her widened eyes look to me.
<END>

#WRITE(PTR, $0000213E)
Her eyes, wet with tears.
<END>

#WRITE(PTR, $0000214E)
Have already lost their light.
<END>

#WRITE(PTR, $0000215E)
his result again...
<END>

#WRITE(PTR, $0000216E)
Again--
<END>

#WRITE(PTR, $0000217E)
Again--!
<END>

#WRITE(PTR, $0000218E)
What happened after is the same.
<END>

#WRITE(PTR, $0000219E)
Suzuha defeats all the "Rounders" men that appeared and Kurisu helps me time leap--
<END>

#WRITE(PTR, $0000236E)
TL08.PMF
<FILEENDA8>

