#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000188C)

#WRITE(PTR, $000001E4)
Suzuha's already too far to see.
<END>

#WRITE(PTR, $000001F4)
But she certainly went towards Chuo Dori.
<END>

#WRITE(PTR, $00000266)
I wonder if her phone's on.
<END>

#WRITE(PTR, $00000284)
Maybe I should just try to call her.
<END>

#WRITE(PTR, $000002A2)
That reminds me, something similar happened before.
<END>

#WRITE(PTR, $000002C0)
When she couldn't meet her father, she disappeared somewhere leaving behind a farewell mail.
<END>

#WRITE(PTR, $000002DE)
I chased, but couldn't find her. So I sent a D-mail to obstruct her disappearance.
<END>

#WRITE(PTR, $000002FC)
I'm certain I lost sight of her near the station back then.
<END>

#WRITE(PTR, $0000031A)
Did she disappear there?
<END>

#WRITE(PTR, $00000338)
Where did Suzuha go when she couldn't meet her father?
<END>

#WRITE(PTR, $00000548)
【Suzuha】......
<END>

#WRITE(PTR, $00000564)
【Rintaro】Suzuha! I want to ask you something!
<END>

#WRITE(PTR, $00000580)
【Suzuha】...I'm sorry, it's probably my fault.
<END>

#WRITE(PTR, $0000059C)
【Rintaro】...What?
<END>

#WRITE(PTR, $000005B8)
【Suzuha】It's because I depended on you guys...
<END>

#WRITE(PTR, $000005C8)
【Suzuha】So I'm going, this time for sure.
<END>

#WRITE(PTR, $000005D8)
【Suzuha】Bye.
<END>

#WRITE(PTR, $00000602)
【Rintaro】Hey! Suzuha! Hey!
<END>

#WRITE(PTR, $00000618)
Once again.
<END>

#WRITE(PTR, $00000628)
Once again, Suzuha's going "somewhere".
<END>

#WRITE(PTR, $00000638)
Last time I chased her like this, I lost sight of her near the station.
<END>

#WRITE(PTR, $00000752)
I try going to Chuo Dori, but can't find Suzuha after all.
<END>

#WRITE(PTR, $00000762)
I think the Rounders might be loitering closely already, so I can't make any careless actions.
<END>

#WRITE(PTR, $00000772)
Slipping into the sea of people, I keep randomly searching to see if that MTB is parked somewhere.
<END>

#WRITE(PTR, $00000812)
I focus on checking the Electric Town exit.
<END>

#WRITE(PTR, $00000822)
But I can't find the MTB.
<END>

#WRITE(PTR, $00000832)
Since I lost sight of her here before, I thought she might be close by, but...
<END>

#WRITE(PTR, $00000842)
Should time leap and ask her directly instead of slowly searching?
<END>

#WRITE(PTR, $00000852)
Anyway, let's go back to the lab.
<END>

#WRITE(PTR, $00000862)
I start to leave with that thought in mind when--
<END>

#WRITE(PTR, $00000878)
I notice the surrounding pedestrians start to stir.
<END>

#WRITE(PTR, $00000888)
Everyone's looking up to the sky.
<END>

#WRITE(PTR, $00000898)
No, not to the sky.
<END>

#WRITE(PTR, $000008A8)
To Radio Kaikan's satelite.
<END>

#WRITE(PTR, $000008B8)
Why now?
<END>

#WRITE(PTR, $000008C8)
It's been left there for two weeks, so it's already become a familiar part of the Akiba scenery.
<END>

#WRITE(PTR, $000008D8)
And yet all of the surrounding faces are wide eyed with gaping mouthes.
<END>

#WRITE(PTR, $000008E8)
I look up right away.
<END>

#WRITE(PTR, $000008F8)
【Rintaro】Wha...!
<END>

#WRITE(PTR, $00000A46)
The satellite's revolving lights are--
<END>

#WRITE(PTR, $00000A56)
Revolving, and lit.
<END>

#WRITE(PTR, $00000A66)
Is someone moving it?
<END>

#WRITE(PTR, $00000A76)
Wait, can it even move?
<END>

#WRITE(PTR, $00000A86)
If it can move, then by whom?
<END>

#WRITE(PTR, $00000A96)
【Rintaro】Amane Suzuha...? Or maybe, Kiryuu Moeka!?
<END>

#WRITE(PTR, $00000AA6)
In all my time leaps so far, that satellite hasn't moved.
<END>

#WRITE(PTR, $00000AB6)
Suzuha overheard my conversation with Kurisu and rushed out.
<END>

#WRITE(PTR, $00000AC6)
That's an unprecedented development.
<END>

#WRITE(PTR, $00000AD6)
And then the satellite which abruptly began to move.
<END>

#WRITE(PTR, $00000AE6)
Before, I lost sight of her at the station-- Or in other words, at Radio Kaikan.
<END>

#WRITE(PTR, $00000AF6)
Suzuha's there...!?
<END>

#WRITE(PTR, $00000B06)
Everyone's standing still, looking up at the satellite.
<END>

#WRITE(PTR, $00000B16)
Now's my chance to sneak in without getting noticed.
<END>

#WRITE(PTR, $00000B26)
Radio Kaikan's shutters are half open, just like before when I called Moeka.
<END>

#WRITE(PTR, $00000B36)
I prepare for the worst and crawl into the crevice.
<END>

#WRITE(PTR, $00000B46)
Suzuha's MTB is tossed down inside.
<END>

#WRITE(PTR, $00000B56)
【Rintaro】So it was her...!
<END>

#WRITE(PTR, $00000B66)
Just what is she trying to do!?
<END>

#WRITE(PTR, $00000B76)
Just what is that satellite!?
<END>

#WRITE(PTR, $00000B86)
Is it related to John Titor!?
<END>

#WRITE(PTR, $00000B96)
Is that thing a satellite? Nobody's admitted it.
<END>

#WRITE(PTR, $00000BA6)
I looked online before, but no discarded satellites broke into the atmosphere that day.
<END>

#WRITE(PTR, $00000BB6)
When a satellite is discarded, it normally enters the atmosphere at a steep angle and burns out.
<END>

#WRITE(PTR, $00000BC6)
It's impossible for it to fall in such perfect condition.
<END>

#WRITE(PTR, $00000BD6)
Then what is it?
<END>

#WRITE(PTR, $00000BE6)
Suddenly, a shock runs through my body.
<END>

#WRITE(PTR, $00000BF6)
Don't tell me, that's a time machine...!?
<END>

#WRITE(PTR, $00000C06)
I'll know if I go.
<END>

#WRITE(PTR, $00000C16)
I need to get there before Suzuha does something!
<END>

#WRITE(PTR, $00000D3A)
I rush up the stairs since the elevator and escalator aren't operating.
<END>

#WRITE(PTR, $00000D4A)
I get to the eighth floor almost in a state of hypoxia.
<END>

#WRITE(PTR, $00000D5A)
The satellite, lodged into Radio Kaikan's wall.
<END>

#WRITE(PTR, $00000D6A)
Now a wire's stretched around it so it doesn't fall. The police probably did it.
<END>

#WRITE(PTR, $00000D7A)
A flap on the main body is gaping open.
<END>

#WRITE(PTR, $00000D8A)
Is that... a hatch?
<END>

#WRITE(PTR, $00000D9A)
I find a silhouette moving inside.
<END>

#WRITE(PTR, $00000DAA)
【Rintaro】Suzuha!!
<END>

#WRITE(PTR, $00000DBA)
When I shout, the silhouette stops moving.
<END>

#WRITE(PTR, $00000DCA)
I rush over to the satellite.
<END>

#WRITE(PTR, $00000E1E)
【Suzuha】Okabe... Rintaro...
<END>

#WRITE(PTR, $00000E2E)
Suzuha looks back with a tearful face.
<END>

#WRITE(PTR, $00000E3E)
The satellite's interior is relatively simple.
<END>

#WRITE(PTR, $00000E4E)
There are surprisingly few switches.
<END>

#WRITE(PTR, $00000E5E)
It's completely different from the pictures of satellites I saw when I was young.
<END>

#WRITE(PTR, $00000E6E)
Instead, there's a black box the size of a desktop PC with a gauge indicating numbers. The top line reads 2010.08.13 in red letters. The bottom line reads 1975.08.13.
<END>

#WRITE(PTR, $00000E7E)
Suzuha tries reaching out to that black box--
<END>

#WRITE(PTR, $00000EA8)
【Suzuha】Augh!!
<END>

#WRITE(PTR, $00000EB8)
Sparks fly from the box and she withdraws her hand.
<END>

#WRITE(PTR, $00000EC8)
When I take a good look, her fingertips are swollen red.
<END>

#WRITE(PTR, $00000ED8)
【Rintaro】What are you doing!?
<END>

#WRITE(PTR, $00000EE8)
【Suzuha】...it won't move.
<END>

#WRITE(PTR, $00000EF8)
【Rintaro】Do you know how to move it?
<END>

#WRITE(PTR, $00000F08)
Inside the satellite, Suzuha droops her shoulders and hangs her head, heartbroken.
<END>

#WRITE(PTR, $00000F18)
【Suzuha】It won't move...
<END>

#WRITE(PTR, $00000F28)
Sparks from the black box. Obviously a short.
<END>

#WRITE(PTR, $00000F38)
The smell of something burning hurts my eyes.
<END>

#WRITE(PTR, $00000F48)
【Rintaro】...Answer me, Amane Suzuha.
<END>

#WRITE(PTR, $00000F58)
I gulp and timidly ask a question.
<END>

#WRITE(PTR, $00000F68)
【Rintaro】This is... a time machine, isn't it?
<END>

#WRITE(PTR, $00000F78)
【Rintaro】Are you a time traveler?
<END>

#WRITE(PTR, $00000F88)
Still hanging her head--
<END>

#WRITE(PTR, $00000F98)
Suzuha faintly nods.
<END>

#WRITE(PTR, $00000FC8)
【Suzuha】I am--
<END>

#WRITE(PTR, $00000FD8)
【Suzuha】John Titor.
<END>

#WRITE(PTR, $00001102)
Since the commotion's increasing, we exit the building on the side facing away from the station.
<END>

#WRITE(PTR, $00001112)
I press Suzuha after we've calmed down.
<END>

#WRITE(PTR, $0000115A)
【Rintaro】What do you mean you're John Titor?
<END>

#WRITE(PTR, $0000116A)
【Suzuha】...exactly what it means.
<END>

#WRITE(PTR, $0000117A)
【Suzuha】The John Titor who posted on @channel was me.
<END>

#WRITE(PTR, $0000118A)
【Rintaro】...I thought he was a guy.
<END>

#WRITE(PTR, $000011A4)
Suzuha smiles in self derision.
<END>

#WRITE(PTR, $000011B4)
【Suzuha】I actually tricked you? There was a meaning to my camouflage, huh.
<END>

#WRITE(PTR, $000011C4)
【Rintaro】What were you hiding from?
<END>

#WRITE(PTR, $000011DE)
【Suzuha】...SERN.
<END>

#WRITE(PTR, $000011EE)
【Rintaro】What you posted as John Titor, was that...
<END>

#WRITE(PTR, $000011FE)
【Suzuha】Right. With some exceptions, it was mostly true.
<END>

#WRITE(PTR, $0000120E)
It's those exceptions that bother me.
<END>

#WRITE(PTR, $0000121E)
【Rintaro】So, when you said you came from 2036... You rode this satellite... I mean, time machine.
<END>

#WRITE(PTR, $00001238)
【Suzuha】Actually, I tried to conceal its true form... But of all things, the machine broke down...
<END>

#WRITE(PTR, $00001248)
【Suzuha】It was entirely my "faux pas"...
<END>

#WRITE(PTR, $00001258)
Faux pas... a mistake...?
<END>

#WRITE(PTR, $00001268)
【Rintaro】But I thought Titor's time machine was loaded on a Chevy.
<END>

#WRITE(PTR, $00001282)
【Suzuha】Chevy? The car? Where'd you get that information?
<END>

#WRITE(PTR, $00001292)
【Rintaro】The Titor in 2000 said so himself.
<END>

#WRITE(PTR, $000012AC)
【Suzuha】2000...?
<END>

#WRITE(PTR, $000012C6)
【Suzuha】That might be me from a different world line.
<END>

#WRITE(PTR, $000012D6)
【Suzuha】At least, I haven't gone to 2000. I came here straight from 2036.
<END>

#WRITE(PTR, $000012E6)
So it was someone else...
<END>

#WRITE(PTR, $000012F6)
In this world line I'm currently at, Titor didn't appear in 2000.
<END>

#WRITE(PTR, $00001306)
Whatever. Let's leave that aside for now.
<END>

#WRITE(PTR, $000013DC)
【Rintaro】What do you know?
<END>

#WRITE(PTR, $000013EC)
I press Suzuha further. I push her to the wall so that she can't escape.
<END>

#WRITE(PTR, $000013FC)
【Rintaro】You overheard what Kurisu and I said earlier, right? Why did you rush to the time machine? What are you trying to do?
<END>

#WRITE(PTR, $00001416)
【Suzuha】I thought it was my fault.
<END>

#WRITE(PTR, $00001426)
【Rintaro】What?
<END>

#WRITE(PTR, $00001436)
【Suzuha】Because I've been so lax, SERN got to do as they pleased.
<END>

#WRITE(PTR, $00001450)
【Suzuha】...Hey, is it true!?
<END>

#WRITE(PTR, $00001460)
Instead, Suzuha clings to me.
<END>

#WRITE(PTR, $00001470)
【Suzuha】Is it true that Shiina Mayuri will be killed by SERN in a few hours...!?
<END>

#WRITE(PTR, $00001480)
【Rintaro】It's true. I time leaped from five hours later.
<END>

#WRITE(PTR, $00001490)
【Suzuha】Time leap...
<END>

#WRITE(PTR, $000014A0)
【Suzuha】You guys completed your time machine...
<END>

#WRITE(PTR, $000014B0)
【Rintaro】More importantly, answer me. What do you mean it's your fault!?
<END>

#WRITE(PTR, $000014CA)
【Suzuha】......
<END>

#WRITE(PTR, $000014DA)
Suzuha faintly bites her lips as she casts her eyes down --
<END>

#WRITE(PTR, $000014EA)
【Suzuha】I'll tell you everything... About me.
<END>

#WRITE(PTR, $000014FA)
【Suzuha】I think I need to talk. To you, and to Makise Kurisu.
<END>

#WRITE(PTR, $0000150A)
To... Kurisu...?
<END>

#WRITE(PTR, $0000151A)
Why did she mention Kurisu?
<END>

#WRITE(PTR, $0000152A)
I'll guess I'll find out if I let Suzuha talk.
<END>

#WRITE(PTR, $0000153A)
Then let's go back to the lab for now.
<END>

#WRITE(PTR, $0000154A)
When I notice Suzuha's pitifully burned right hand, I hand over a handkerchief.
<END>

#WRITE(PTR, $00001564)
【Suzuha】...Thank you.
<FILEEND0E>

