#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000015CA)

#WRITE(PTR, $0000027A)
I run at full speed to Yanabayashi Shrine.
<END>

#WRITE(PTR, $0000028A)
And of course, I'm out of breath.
<END>

#WRITE(PTR, $0000029A)
Though the sun is setting, the temperature still hasn't dropped below 30.
<END>

#WRITE(PTR, $000002AA)
Sweat quickly covers my entire body.
<END>

#WRITE(PTR, $000002BA)
I'm not good at exercise in the first place...
<END>

#WRITE(PTR, $000002CA)
I finally stagger to the torii.
<END>

#WRITE(PTR, $000002DA)
Now I regret not borrowing Suzuha's bicycle.
<END>

#WRITE(PTR, $000002EA)
No, I'm doing this to save Mayuri.
<END>

#WRITE(PTR, $00000310)
When I rush into the grounds, Lukako's standing alone with her bamboo broom.
<END>

#WRITE(PTR, $00000320)
【Rintaro】Lukako!
<END>

#WRITE(PTR, $0000033A)
【Luka】...Ah, Okabe-san.
<END>

#WRITE(PTR, $0000034A)
She bows her head.
<END>

#WRITE(PTR, $0000035A)
【Luka】What's wrong?
<END>

#WRITE(PTR, $0000036A)
【Rintaro】M-Mayuri! Where's Mayuri!?
<END>

#WRITE(PTR, $0000037A)
【Luka】Mayuri-chan, well, she already went back.
<END>

#WRITE(PTR, $0000038A)
【Rintaro】Back...!?
<END>

#WRITE(PTR, $000003A4)
【Luka】Yes...
<END>

#WRITE(PTR, $000003B4)
【Luka】Um... later, could you tell Mayuri-chan that I'm sorry?
<END>

#WRITE(PTR, $000003C4)
【Luka】No matter what, I can't cosplay after all, so I decline...
<END>

#WRITE(PTR, $000003D4)
【Luka】I don't want to make Mayuri-chan sad, but it's embarrassing to be in front of others after all...
<END>

#WRITE(PTR, $000003E4)
I finally catch my breath.
<END>

#WRITE(PTR, $000003F4)
I don't have time to listen to Lukako's apologies.
<END>

#WRITE(PTR, $00000404)
【Rintaro】Mayuri went back, right?
<END>

#WRITE(PTR, $0000041E)
【Luka】Eh? Ah, yes...
<END>

#WRITE(PTR, $0000042E)
Back to the lab?
<END>

#WRITE(PTR, $0000043E)
No, there's no way.
<END>

#WRITE(PTR, $0000044E)
Mayuri should be coming to the lab at around 6:30.
<END>

#WRITE(PTR, $0000045E)
It's still 5:30.
<END>

#WRITE(PTR, $0000046E)
No matter how slowly you walk, it shouldn't take more than 20 minutes to get to the lab.
<END>

#WRITE(PTR, $0000047E)
So, just where did Mayuri go in this span of time?
<END>

#WRITE(PTR, $0000048E)
Gh, I'm already racing against time...!
<END>

#WRITE(PTR, $0000049E)
【Rintaro】Is she really going back? She didn't say she was dropping by somewhere?
<END>

#WRITE(PTR, $000004B8)
【Luka】No... I didn't ask...
<END>

#WRITE(PTR, $000004C8)
【Luka】Um, Okabe-san, just what's going on...?
<END>

#WRITE(PTR, $000004D8)
【Rintaro】If Mayuri comes back here, tell her to call me right away!
<END>

#WRITE(PTR, $000004F2)
【Luka】Eh, o-okay.
<END>

#WRITE(PTR, $00000502)
We might pass each other on the way back to the lab.
<END>

#WRITE(PTR, $00000632)
Nobody's left in the lab but Daru.
<END>

#WRITE(PTR, $00000642)
Did Kurisu go shopping by herself?
<END>

#WRITE(PTR, $00000652)
I call out to Daru who's at the computer ordering pizza.
<END>

#WRITE(PTR, $0000069A)
【Rintaro】Where's Mayuri!? Did she come back!?
<END>

#WRITE(PTR, $000006B4)
【Itaru】Eh? No.
<END>

#WRITE(PTR, $000006C4)
【Rintaro】Gh, where is she...
<END>

#WRITE(PTR, $000006D4)
I take a bottle of Dr Pepper out of the fridge and chug it down.
<END>

#WRITE(PTR, $000006E4)
The cold, fresh stimulation appeases my thirst.
<END>

#WRITE(PTR, $000006F4)
Freed from the choking heat, I'm a little more at ease.
<END>

#WRITE(PTR, $00000704)
But my haste doesn't disappear.
<END>

#WRITE(PTR, $00000714)
Obviously.
<END>

#WRITE(PTR, $00000724)
Every minute- every second- is precious.
<END>

#WRITE(PTR, $00000734)
Each moment I waste is a moment closer to Mayuri's death.
<END>

#WRITE(PTR, $0000074E)
【Itaru】Okarin, why have you been so tense lately?
<END>

#WRITE(PTR, $0000075E)
【Rintaro】Don't you know here Mayuri is!?
<END>

#WRITE(PTR, $0000076E)
【Itaru】Isn't she at Luka-shi's?
<END>

#WRITE(PTR, $0000077E)
【Rintaro】She wasn't. I got there after she left.
<END>

#WRITE(PTR, $0000078E)
Now I start to pace the room in irritation.
<END>

#WRITE(PTR, $0000079E)
【Itaru】Then, is she at some other cosplayer's?
<END>

#WRITE(PTR, $000007AE)
【Rintaro】Give me that cosplayer's contact info.
<END>

#WRITE(PTR, $000007BE)
【Itaru】Nah, I don't know it.
<END>

#WRITE(PTR, $000007CE)
Bollocks.
<END>

#WRITE(PTR, $000007DE)
Mayuri was always close to me.
<END>

#WRITE(PTR, $000007EE)
Actually, it was rare for us to go somewhere and play together.
<END>

#WRITE(PTR, $000007FE)
We're childhood friends. But the lab, MayQueen, and Yanabayashi Shrine.
<END>

#WRITE(PTR, $0000080E)
Besides those three places, I don't know where else Mayuri would go in Akiba.
<END>

#WRITE(PTR, $0000081E)
Wait, MayQueen doesn't exist in this world line....
<END>

#WRITE(PTR, $00000838)
【Itaru】Ah, now that you mention it.
<END>

#WRITE(PTR, $00000848)
【Rintaro】Do you know something!?
<END>

#WRITE(PTR, $00000858)
【Itaru】I think she said something like her phone was off.
<END>

#WRITE(PTR, $00000868)
Yet another bad element piles on.
<END>

#WRITE(PTR, $00000878)
On top of being unable to catch up with her, she might not even notice my phone calls.
<END>

#WRITE(PTR, $00000892)
【Itaru】Hey, just what's going on?
<END>

#WRITE(PTR, $000008A2)
【Rintaro】...Daru, why are you still here? I thought I told you to leave the lab immediately.
<END>

#WRITE(PTR, $000008B2)
I sit on the sofa.
<END>

#WRITE(PTR, $000008C2)
Lactic acid builds up in my legs, making them awfully heavy.
<END>

#WRITE(PTR, $000008D2)
【Itaru】I won't understand if you don't even give me a reason.
<END>

#WRITE(PTR, $000008E2)
【Itaru】Just what exactly is going on? Or something.
<END>

#WRITE(PTR, $000008F2)
【Rintaro】...They're going to kill Mayuri.
<END>

#WRITE(PTR, $0000090C)
【Itaru】Haah?
<END>

#WRITE(PTR, $0000091C)
【Rintaro】SERN's getting serious. In two hours, those guys will attack. That's why you should escape.
<END>

#WRITE(PTR, $0000092C)
【Itaru】Eh, seriously?
<END>

#WRITE(PTR, $0000093C)
【Rintaro】Can you contact Kurisu? Pass the message to her.
<END>

#WRITE(PTR, $0000094C)
【Itaru】In two hours? Why do you know this, Okarin?
<END>

#WRITE(PTR, $0000095C)
Daru's taken aback. He looks towards the development room. The Time Leap Machine sits there.
<END>

#WRITE(PTR, $00000976)
【Itaru】No way... you used it?
<END>

#WRITE(PTR, $00000986)
I slowly nod.
<END>

#WRITE(PTR, $00000A9C)
I force Daru out of the lab and send him home.
<END>

#WRITE(PTR, $00000AAC)
I also had Daru tell Kurisu to go back to her hotel, but she complained to me to tell her the details, so I had to bend over backwards to persuade her.
<END>

#WRITE(PTR, $00000ABC)
Now I just need to wait for Mayuri to get back.
<END>

#WRITE(PTR, $00000ACC)
It would be bad if I searched for her and we missed each other, so in the end, all I could do is wait in front of the building.
<END>

#WRITE(PTR, $00000ADC)
It's okay, I keep trying to convince myself.
<END>

#WRITE(PTR, $00000AEC)
Mayuri comes back at 6:30.
<END>

#WRITE(PTR, $00000AFC)
And that leaves about an hour before Moeka's attack.
<END>

#WRITE(PTR, $00000B0C)
With an hour, we could ride the Shinkansen from Tokyo Station to Shizuoka.
<END>

#WRITE(PTR, $00000B1C)
Should we go as far as we can?
<END>

#WRITE(PTR, $00000B2C)
Or should we hide ourselves in a business hotel in Yokohama?
<END>

#WRITE(PTR, $00000B3C)
We can leave thinking about tomorrow for tomorrow.
<END>

#WRITE(PTR, $00000B4C)
We don't need to obsess over the Time Leap Machine.
<END>

#WRITE(PTR, $00000B5C)
Moeka can just have it.
<END>

#WRITE(PTR, $00000B6C)
In any case, today's priority is to prevent Mayuri's death.
<END>

#WRITE(PTR, $00000B7C)
Without wiping the sweat from my brow, I keep standing in the summer sunset.
<END>

#WRITE(PTR, $00000B8C)
--Mayuri, hurry back.
<END>

#WRITE(PTR, $00000C08)
【Suzuha】Huh-?
<END>

#WRITE(PTR, $00000C18)
Startled, I turn to look towards the voice.
<END>

#WRITE(PTR, $00000CE0)
Suzuha and Manager had come out of the Braun Tube Workshop.
<END>

#WRITE(PTR, $00000CF0)
It looks like they're closing up shop when I see them lock the door.
<END>

#WRITE(PTR, $00000D00)
That's right, I forgot about Suzuha.
<END>

#WRITE(PTR, $00000D10)
【Suzuha】Okabe Rintaro, what are you doing there-?
<END>

#WRITE(PTR, $00000D20)
【Rintaro】Nothing...
<END>

#WRITE(PTR, $00000D30)
That reminds me.
<END>

#WRITE(PTR, $00000D40)
During the attack, she was unusually agile...
<END>

#WRITE(PTR, $00000D50)
She insta-killed five trained men with guns. Unarmed.
<END>

#WRITE(PTR, $00000D60)
That's stranger than strange.
<END>

#WRITE(PTR, $00000D70)
At least, that's not something a normal 18 year old girl can do.
<END>

#WRITE(PTR, $00000D80)
In the first place, why did she leave the lab right before the attack as if she had known everything...?
<END>

#WRITE(PTR, $00000D90)
Amane Suzuha. She doesn't know much about her father...
<END>

#WRITE(PTR, $00000DA0)
Just what is she?
<END>

#WRITE(PTR, $00000DBA)
【Suzuha】Ah, I know. It looks like you're going to party today, so you're preparing, right?
<END>

#WRITE(PTR, $00000DCA)
【Rintaro】Who'd you hear that from?
<END>

#WRITE(PTR, $00000DDA)
【Suzuha】Shiina Mayuri. She came a while ago and said "be sure and come, okay-".
<END>

#WRITE(PTR, $00000DEA)
【Suzuha】So with that said, I'll be intruding too--
<END>

#WRITE(PTR, $00000DFA)
【Rintaro】You can't!
<END>

#WRITE(PTR, $00000E0A)
I yell.
<END>

#WRITE(PTR, $00000E24)
【Suzuha】......
<END>

#WRITE(PTR, $00000E34)
【Suzuha】Do you mean, I'm a bother?
<END>

#WRITE(PTR, $00000E44)
【Rintaro】...no.
<END>

#WRITE(PTR, $00000E5E)
【Suzuha】Well, even though I am a lab mem, I'm still an outsider after all, huh.
<END>

#WRITE(PTR, $00000E6E)
【Rintaro】That's not it!
<END>

#WRITE(PTR, $00000E88)
【Tennoji】The hell's wrong, Okabe?
<END>

#WRITE(PTR, $00000E98)
【Tennoji】Let my worker join your friends too. You owe her, don't you? Thanks to this girl's belly, I let ya'll off the hook for shaking the building once, ya know.
<END>

#WRITE(PTR, $00000EB2)
【Suzuha】Belly... heeey
<END>

#WRITE(PTR, $00000EC2)
By the way, Suzuha recovered the coat Manager confiscated, so she's properly dressed.
<END>

#WRITE(PTR, $00000EDC)
【Tennoji】This worker's got a fine belly. It's tight and well trained.
<END>

#WRITE(PTR, $00000EEC)
【Suzuha】Dirty old man, I'm right here, you know.
<END>

#WRITE(PTR, $00000EFC)
【Rintaro】Today's party is canceled. So I'm sorry, Working Warrior, but please go home today.
<END>

#WRITE(PTR, $00000F0C)
【Suzuha】Canceled?
<END>

#WRITE(PTR, $00000F1C)
【Rintaro】Yeah. Sorry.
<END>

#WRITE(PTR, $00000F2C)
I try plastering on a smile, but I don't think it went smoothly.
<END>

#WRITE(PTR, $00000F46)
【Tennoji】Okabe. I don't know what's going on, but don't be so reckless.
<END>

#WRITE(PTR, $00000F56)
【Rintaro】...Eh?
<END>

#WRITE(PTR, $00000F66)
I'm bewildered at how Manager suddenly smiled and gave advice.
<END>

#WRITE(PTR, $00000F76)
I thought he was just a simple dirty old man who loved Braun tubes.
<END>

#WRITE(PTR, $00000F86)
Maybe he's got some fairly sharp points about him.
<END>

#WRITE(PTR, $00000F96)
Or maybe he's just simply telling me to stop shaking the building with experiments.
<END>

#WRITE(PTR, $00000FA6)
【Rintaro】...I got in a fight with Mayuri. I'm a little annoyed. That's all.
<END>

#WRITE(PTR, $00000FB6)
I try lying with all my might.
<END>

#WRITE(PTR, $00000FD0)
【Suzuha】Ah, then isn't this bad?
<END>

#WRITE(PTR, $00000FE0)
Bad?
<END>

#WRITE(PTR, $00000FF0)
【Suzuha】I mean, look, she's right there.
<END>

#WRITE(PTR, $00001006)
Suzuha points across the street.
<END>

#WRITE(PTR, $000010E8)
Taken aback, I shift my focus there and see Mayuri walking with a big bag.
<END>

#WRITE(PTR, $00001104)
When she notices us, she waves her hand with an innocent smile.
<END>

#WRITE(PTR, $00001114)
Mayuri...!
<END>

#WRITE(PTR, $00001124)
【Suzuha】Huwha? Weren't you fighting? She's really smiling though--
<END>

#WRITE(PTR, $00001134)
I start running.
<END>

#WRITE(PTR, $00001196)
I check the time with my phone.
<END>

#WRITE(PTR, $000011A6)
6:33.
<END>

#WRITE(PTR, $000011B6)
【Suzuha】Hey! What's wrong!?
<END>

#WRITE(PTR, $000011C6)
I wasted precious time with Suzuha and Manager.
<END>

#WRITE(PTR, $000011D6)
I've secured Mayuri now, so next, I have to get as far from Akiba as I can...!
<END>

#WRITE(PTR, $00001278)
【Mayuri】Okarin, where are you going so suddenly-?
<END>

#WRITE(PTR, $00001288)
I take Mayuri's hand as she optimistically tilts her head.
<END>

#WRITE(PTR, $00001298)
【Rintaro】Run! Let's go to the station!
<END>

#WRITE(PTR, $000012B2)
【Mayuri】Wawawa...
<END>

#WRITE(PTR, $000012D4)
【Mayuri】W-w-wait~, my bags...
<END>

#WRITE(PTR, $000012E4)
【Rintaro】Forget them! Just run for now!
<END>

#WRITE(PTR, $000012FE)
【Mayuri】Eh-? Why-?
<END>

#WRITE(PTR, $0000130E)
【Rintaro】Just keep running!
<END>

#WRITE(PTR, $0000132A)
Recalling the instant of Mayuri's death, I strongly bite my lip.
<END>

#WRITE(PTR, $0000133A)
I won't let them kill you.
<END>

#WRITE(PTR, $0000134A)
I absolutely won't let them kill you.
<END>

#WRITE(PTR, $0000135A)
Mayuri gives no further resistance.
<END>

#WRITE(PTR, $0000136A)
She obediently follows.
<END>

#WRITE(PTR, $0000137A)
Or, actually, Mayuri's faster on her feet than I am.
<END>

#WRITE(PTR, $0000138A)
She quickly matches my pace.
<END>

#WRITE(PTR, $000013D2)
【Mayuri】Hey, where are we going-?
<END>

#WRITE(PTR, $000013E2)
【Rintaro】Haah, haah, right, haah, for now, around Tsukuba, or Yokohama...
<END>

#WRITE(PTR, $000013F2)
My breath is faint.
<END>

#WRITE(PTR, $00001402)
Mayuri's breath is not disordered at all.
<END>

#WRITE(PTR, $00001412)
She's got a laid back personality, yet her motor nerves are this good. Mayuri, you're so unbalanced...!
<FILEEND30>

