#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($0000220E)

#WRITE(PTR, $000001E0)
The previous day was the first time I'd been home in a while, soundly sleeping in bed.
<END>

#WRITE(PTR, $000001F0)
I guess it's because of my mental weariness, but that was my best sleep in a while.
<END>

#WRITE(PTR, $0000030E)
【Rintaro】......
<END>

#WRITE(PTR, $0000032A)
Before going into the lab, I stand still in front of the building.
<END>

#WRITE(PTR, $0000033A)
I stare at the Braun Tube Workshop storefront.
<END>

#WRITE(PTR, $0000034A)
The usual MTB parked there is no longer there.
<END>

#WRITE(PTR, $0000035A)
Suzuha liked it so much, she insisted on bringing it with her to 1975.
<END>

#WRITE(PTR, $000003D0)
And then Manager opens the workshop door, sluggishly coming outside.
<END>

#WRITE(PTR, $00000418)
【Tennoji】Oh, Okabe. You seem pretty free. Why not work part time? As a special offer, I'll hire you for a single Braun tube monthly salary.
<END>

#WRITE(PTR, $00000428)
What does he mean by a single Braun tube monthly salary...
<END>

#WRITE(PTR, $00000438)
So basically, for one month's work, I get a single Braun tube?
<END>

#WRITE(PTR, $00000448)
I absolutely refuse.
<END>

#WRITE(PTR, $00000458)
【Rintaro】...When did Suzuha quit?
<END>

#WRITE(PTR, $00000472)
【Tennoji】Suzuhaa? Who the hell's that?
<END>

#WRITE(PTR, $00000482)
I'm startled.
<END>

#WRITE(PTR, $00000492)
Did the fact that she worked here disappear?
<END>

#WRITE(PTR, $000004A2)
But that's impossible.
<END>

#WRITE(PTR, $000004B2)
【Tennoji】The name of that part time worker who quit after just 10 days. I've completely forgot about it.
<END>

#WRITE(PTR, $000004C2)
【Rintaro】Damn you and your misleading words...
<END>

#WRITE(PTR, $000004D2)
So Suzuha did work here after all. That fact-- that evidence that Suzuha spent several days in 2010-- still remains.
<END>

#WRITE(PTR, $000004EC)
【Tennoji】And I even thought she'd help me out. That's what I hate about you damn kids these days. You got no guts.
<END>

#WRITE(PTR, $000004FC)
【Rintaro】......
<END>

#WRITE(PTR, $0000050C)
【Tennoji】Anyway she lied when she said 'I like Braun tubes' during the interview, didn't she. She got me good.
<END>

#WRITE(PTR, $0000051C)
Tennouji shrugs his shoulders, annoyed.
<END>

#WRITE(PTR, $0000052C)
Naturally, this guy doesn't know about Suzuha's hidden identity.
<END>

#WRITE(PTR, $0000053C)
【Rintaro】Do you know someone named Hashida Suzu?
<END>

#WRITE(PTR, $00000556)
Tennouji unexpectedly opens his eyes wide upon my abrupt question.
<END>

#WRITE(PTR, $00000566)
【Tennoji】That's such a nostalgic name. Ya knew her?
<END>

#WRITE(PTR, $00000582)
【Rintaro】Eh...?
<END>

#WRITE(PTR, $00000592)
-nostalgic-?
<END>

#WRITE(PTR, $000005A2)
-knew- her?
<END>

#WRITE(PTR, $000005B2)
【Rintaro】Then now, she's...?
<END>

#WRITE(PTR, $000005C2)
【Tennoji】It's already been about ten years, huh.
<END>

#WRITE(PTR, $00000690)
10 years? 10 years since what?
<END>

#WRITE(PTR, $000006A0)
Don't tell me--
<END>

#WRITE(PTR, $000006B0)
I have a bad feeling about this, so I can't ask any more.
<END>

#WRITE(PTR, $000006C0)
But Manager has a faraway look in his eyes, as if he's looking back to the past.
<END>

#WRITE(PTR, $000006D0)
【Tennoji】She really used to help me out.
<END>

#WRITE(PTR, $000006E0)
Why are you talking in past tense--
<END>

#WRITE(PTR, $000006F0)
【Tennoji】It seemed she had no relatives, so I wanted to help care for her at least,
<END>

#WRITE(PTR, $0000070C)
-care for-
<END>

#WRITE(PTR, $0000071C)
He definitely just said that.
<END>

#WRITE(PTR, $0000072C)
I realized when I heard those words.
<END>

#WRITE(PTR, $0000073C)
Even though the world line changed, Suzuha didn't make it to 2010.
<END>

#WRITE(PTR, $0000074C)
【Tennoji】Well, I say that, but her dying face was calm.
<END>

#WRITE(PTR, $0000075C)
【Rintaro】Calm...? She didn't commit suicide...?
<END>

#WRITE(PTR, $00000776)
【Tennoji】Suicide? Who gave you that idea? Suzu-san died of sickness. Don't buy into unfounded rumors like that.
<END>

#WRITE(PTR, $00000786)
Sickness...
<END>

#WRITE(PTR, $00000796)
It was sickness?
<END>

#WRITE(PTR, $000007A6)
I shouldn't feel good about that.
<END>

#WRITE(PTR, $000007B6)
But I could say it's better than what happened before the world line changed.
<END>

#WRITE(PTR, $000007C6)
It might be overdoing it, but I tell myself so.
<END>

#WRITE(PTR, $000007E0)
【Tennoji】So, how did you know Suzu-san?
<END>

#WRITE(PTR, $000007F0)
【Rintaro】...Long ago, she helped me out too. I wanted to meet her again.
<END>

#WRITE(PTR, $00000800)
【Tennoji】Is that so.
<END>

#WRITE(PTR, $00000810)
【Tennoji】I'm using the house she lived in. Her memorial tablet's there too. Want to come pay your respects?
<END>

#WRITE(PTR, $00000820)
I nod deeply at the offer.
<END>

#WRITE(PTR, $00000950)
Manager closes up shop and guides me to his house.
<END>

#WRITE(PTR, $00000A10)
From Chuo Dori, we head towards the station.
<END>

#WRITE(PTR, $00000AB4)
I quickly gaze at the Akiba scenery.
<END>

#WRITE(PTR, $00000B58)
The moe shops are still nowhere to be found.
<END>

#WRITE(PTR, $00000BFC)
And then, after a little hesitation, I look towards Radio Kaikan.
<END>

#WRITE(PTR, $00000D48)
Gone...
<END>

#WRITE(PTR, $00000DEC)
The satellite isn't lodged in there.
<END>

#WRITE(PTR, $00000E90)
All that's left is the hole the satellite-- the time machine made when it time traveled.
<END>

#WRITE(PTR, $00000F34)
Suzuha went on a journey to 1975.
<END>

#WRITE(PTR, $00000FD8)
Riding that time machine.
<END>

#WRITE(PTR, $0000107C)
So it's only natural that the satellite is gone.
<END>

#WRITE(PTR, $00001120)
【Rintaro】When did the satellite disappear?
<END>

#WRITE(PTR, $000011C4)
【Tennoji】Ah~... About five days ago, wasn't it? Strange things happen all over the world, huh.
<END>

#WRITE(PTR, $0000127A)
So Suzuha left before it rained.
<END>

#WRITE(PTR, $000013A2)
Like Manager said, his house really is closer than expected.
<END>

#WRITE(PTR, $000013B2)
We took the train to the next station, Okachimachi, and then walked for about 5 minutes.
<END>

#WRITE(PTR, $00001452)
It's an old one-story house built in a quiet corner of the residential area, but it's Manager's house, and where Suzuha once lived.
<END>

#WRITE(PTR, $00001462)
When I come to the front of the house, what jumps into view is--
<END>

#WRITE(PTR, $00001502)
Suzuha's MTB...!
<END>

#WRITE(PTR, $00001512)
I felt a strange illusion, as if Suzuha were about to squat right next to it.
<END>

#WRITE(PTR, $00001522)
But the MTB Suzuha would ride to the Braun Tube Workshop was more shiny and new.
<END>

#WRITE(PTR, $00001532)
This bicycle's design, brand, and painting were all the same, but it's fairly rusty and old looking.
<END>

#WRITE(PTR, $00001542)
【Tennoji】This bicycle was very important to Suzu-san.
<END>

#WRITE(PTR, $00001552)
【Tennoji】In her last years, she couldn't ride it herself, though. But she'd still polish its frame once a week.
<END>

#WRITE(PTR, $00001562)
【Tennoji】I couldn't just throw it away, so I ended up leaving it there for 10 years. I've maintained it to the best of my ability, but it still ended up rusting.
<END>

#WRITE(PTR, $00001572)
I gently put my hand on the seat.
<END>

#WRITE(PTR, $00001582)
It was faintly warm from the sunlight.
<END>

#WRITE(PTR, $00001592)
In the few days Suzuha was in Akiba, I guess two of these bicycles existed at the same time.
<END>

#WRITE(PTR, $000016B0)
It's not as messy inside the house as I expected.
<END>

#WRITE(PTR, $000016C0)
It wasn't what you'd expect from seeing the mess at the Braun Tube Workshop.
<END>

#WRITE(PTR, $000016D0)
Maybe the usual small woodland creature cleans up with all her might.
<END>

#WRITE(PTR, $00001744)
For an instant, I remember what she did at Ochanomizu Station and feel like vomiting.
<END>

#WRITE(PTR, $00001754)
But I tell myself that was just an accident.
<END>

#WRITE(PTR, $00001764)
And that event has already been undone.
<END>

#WRITE(PTR, $00001774)
Tennouji Nae has done nothing wrong.
<END>

#WRITE(PTR, $00001784)
Next to the living room is a child's room.
<END>

#WRITE(PTR, $00001794)
There's a children's study desk, and a toppled over red backpack.
<END>

#WRITE(PTR, $000017A4)
I couldn't find Nae.
<END>

#WRITE(PTR, $000017B4)
Which reminds me, his daughter visits the workshop often, but not once have I seen Manager's wife.
<END>

#WRITE(PTR, $000017C4)
He wouldn't stoop so low as to marry Suzuha-- marry Hashida Suzu, right?
<END>

#WRITE(PTR, $000017D4)
I mean, when I think about their ages, Hashida Suzu should've been a lot older than Manager.
<END>

#WRITE(PTR, $000017E4)
...But as they say, love knows no age.
<END>

#WRITE(PTR, $000017F4)
Mmmmm. I wonder what really happened.
<END>

#WRITE(PTR, $00001804)
I don't know how I'd feel if those two married, and then gave birth to Tennouji Nae.
<END>

#WRITE(PTR, $00001814)
If that were the case, then that means Daru would be Manager's father-in-law.
<END>

#WRITE(PTR, $00001824)
...That's actually pretty interesting, so I kinda wanna see, though.
<END>

#WRITE(PTR, $00001834)
I pay my respects at the altar.
<END>

#WRITE(PTR, $00001844)
There's no picture, so I couldn't Hashida Suzu's face as she died at age 44.
<END>

#WRITE(PTR, $00001854)
I offer up incense and look around the house again.
<END>

#WRITE(PTR, $00001864)
This is the house that Suzuha lived in after leaping to 1975...
<END>

#WRITE(PTR, $000018B8)
【Tennoji】When Suzu-san and I first met, we were neighbors, so to speak.
<END>

#WRITE(PTR, $000018C8)
For some reason, Manager took out a can of beer and offered it to me.
<END>

#WRITE(PTR, $000018D8)
When I decline, he slightly clicks his tongue and starts drinking it himself.
<END>

#WRITE(PTR, $000018E8)
【Tennoji】I was born in Europe and raised in Europe.
<END>

#WRITE(PTR, $000018F8)
【Rintaro】Haah? Is that a joke?
<END>

#WRITE(PTR, $00001912)
【Tennoji】The hell's with you. I can speak English and French, ya know?
<END>

#WRITE(PTR, $00001922)
He, he really doesn't look it...
<END>

#WRITE(PTR, $00001932)
I didn't think this guy would be a returnee.
<END>

#WRITE(PTR, $00001942)
【Tennoji】Both my parents died, so about 15 years ago I came back to Japan. Well, it was the first time I ever came to Japan.
<END>

#WRITE(PTR, $00001952)
【Tennoji】The one who looked after me when I knew nothing about this country was Suzu-san, living alone next door.
<END>

#WRITE(PTR, $00001962)
Al-alright, now. This is my only chance to ask the question.
<END>

#WRITE(PTR, $00001972)
【Rintaro】...and marriage?
<END>

#WRITE(PTR, $0000198C)
【Tennoji】Haah? Marriage?
<END>

#WRITE(PTR, $0000199C)
【Rintaro】Did you marry Suzu-san?
<END>

#WRITE(PTR, $000019AC)
【Tennoji】You a dumbass?
<END>

#WRITE(PTR, $000019BC)
Denied.
<END>

#WRITE(PTR, $000019CC)
So that's how it was.
<END>

#WRITE(PTR, $000019E6)
【Tennoji】She lived very stoically. Doesn't look like she was too sociable.
<END>

#WRITE(PTR, $000019F6)
【Tennoji】But she treated me well.
<END>

#WRITE(PTR, $00001A06)
【Tennoji】About one year after I came here, my house burned down. Well, it was my smoking habit that caused the fire, so I deserved it, though.
<END>

#WRITE(PTR, $00001A20)
【Tennoji】It was then that she let me lodge in this house, after I had lost everything.
<END>

#WRITE(PTR, $00001A30)
【Tennoji】That's not all. The Oohiyama Building, where the workshop's at. That was originally Suzu-san's property.
<END>

#WRITE(PTR, $00001A40)
【Rintaro】Eh...!?
<END>

#WRITE(PTR, $00001A50)
【Tennoji】She gave it to me cheap. That's why I was able to set up the Braun Tube Workshop.
<END>

#WRITE(PTR, $00001A6A)
【Tennoji】She is my benefactor.
<END>

#WRITE(PTR, $00001A7A)
【Tennoji】Once, I tried asking her how she could treat me so well even though she doesn't have any relatives or friends, though.
<END>

#WRITE(PTR, $00001A8A)
【Tennoji】But then she just smiled and said
<END>

#WRITE(PTR, $00001A9A)
【Tennoji】"People who bounce from place to place need someone to be kind to them. That's why you need to be kind to someone too."
<END>

#WRITE(PTR, $00001AAA)
【Tennoji】She was kinda mysterious. She seemed to know exactly how events were going to happen, like a prophet.
<END>

#WRITE(PTR, $00001ABA)
【Rintaro】......
<END>

#WRITE(PTR, $00001ACA)
That was probably--
<END>

#WRITE(PTR, $00001ADA)
A repayment of kindness to Manager for looking after her at the Braun Tube Workshop, even for only ten days.
<END>

#WRITE(PTR, $00001AEA)
And so, it formed a loop.
<END>

#WRITE(PTR, $00001AFA)
【Tennoji】But it's a small world after all. I never knew there was someone so close by who knew her.
<END>

#WRITE(PTR, $00001B0A)
【Tennoji】That's right! Wait there a sec.
<END>

#WRITE(PTR, $00001B26)
Tennouji seems to remember something as he goes to the child's room next door.
<END>

#WRITE(PTR, $00001B36)
He returns, holding something.
<END>

#WRITE(PTR, $00001B46)
【Rintaro】Ah...!
<END>

#WRITE(PTR, $00001B92)
Unmistakably, that was the Divergence Meter that Suzuha had.
<END>

#WRITE(PTR, $00001BA2)
Before the world line changed, it was in the lab.
<END>

#WRITE(PTR, $00001BB2)
But in this world line, Suzuha kept brought the meter with her to 1975--
<END>

#WRITE(PTR, $00001BC2)
And it's been in this house for 35 years.
<END>

#WRITE(PTR, $00001BD2)
The Nixie tubes' red numbers displayed the numbers 0.0409431％.
<END>

#WRITE(PTR, $00001BE2)
Divergence had changed.
<END>

#WRITE(PTR, $00001BF2)
Just like Suzuha had said.
<END>

#WRITE(PTR, $00001C02)
And so this also proves that my demon eye, Reading Steiner gives me the ability to sense changes to the world line after all.
<END>

#WRITE(PTR, $00001C12)
But what does 0.409431％ mean?
<END>

#WRITE(PTR, $00001C22)
Suzuha had said.
<END>

#WRITE(PTR, $00001D16)
【Suzuha】When the meter surpasses 1％, you will have reached the β World Line.
<END>

#WRITE(PTR, $00001DA4)
So basically, that means I'm still in the α World Line...?
<END>

#WRITE(PTR, $00001DB4)
【Tennoji】Do you understand what that number means?
<END>

#WRITE(PTR, $00001DC4)
【Tennoji】Cause I don't get it at all. That number hasn't changed a bit these ten years.
<END>

#WRITE(PTR, $00001DDE)
【Tennoji】...But
<END>

#WRITE(PTR, $00001DEE)
【Tennoji】Suzu-san would always look at that meter from her sickbed.
<END>

#WRITE(PTR, $00001DFE)
【Rintaro】Eh...?
<END>

#WRITE(PTR, $00001E18)
【Tennoji】She would mutter incomprehensibly.
<END>

#WRITE(PTR, $00001E28)
【Tennoji】"Could it be before this number changed? After it changed? Did I change it?"--
<END>

#WRITE(PTR, $00001E38)
【Tennoji】She kept saying stuff like that one day. It was pitiful to watch.
<END>

#WRITE(PTR, $00001E48)
【Rintaro】...
<END>

#WRITE(PTR, $00001E64)
I touch the meter.
<END>

#WRITE(PTR, $00001F44)
--Suzuha.
<END>

#WRITE(PTR, $00001F54)
I turn to the girl who died ten years ago. The girl who will be born seven years from now. The girl who leapt through time.
<END>

#WRITE(PTR, $00001F64)
I call out to her in my heart.
<END>

#WRITE(PTR, $00001F74)
Thanks to you, we avoided Mayuri's death.
<END>

#WRITE(PTR, $00001F84)
And Divergence changed, too.
<END>

#WRITE(PTR, $00001F94)
But maybe I still haven't granted your dream.
<END>

#WRITE(PTR, $00001FA4)
Over 1％ Divergence.
<END>

#WRITE(PTR, $00001FB4)
Once that's achieved, the future you strove for will be realized.
<END>

#WRITE(PTR, $00001FC4)
So I will carry on your will.
<END>

#WRITE(PTR, $00001FD4)
For sure, I--
<END>

#WRITE(PTR, $00002040)
I'm crying, before I realized it.
<END>

#WRITE(PTR, $00002050)
Manager lightly pats my shoulder to cheer me up.
<FILEEND0B>

