#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00004AF0)

#WRITE(PTR, $00000A68)
I hear the tweeting of small birds outside the window.
<END>

#WRITE(PTR, $00000A78)
It's nice that it's cool early in the morning, even though it's the middle of summer.
<END>

#WRITE(PTR, $00000A88)
Though the crickets are already chirping.
<END>

#WRITE(PTR, $00000A98)
The sunlight isn't too strong yet.
<END>

#WRITE(PTR, $00000AA8)
Since I kept thinking about Lukako, I couldn't get a wink of sleep...
<END>

#WRITE(PTR, $00000C78)
【Mayuri】Okarin-? Ah, there he is-
<END>

#WRITE(PTR, $00000C94)
Mayuri enters the door with a sour look on her lips.
<END>

#WRITE(PTR, $00000CA4)
She didn't say her tutturu- catchprhase today. She looks unusually pouty.
<END>

#WRITE(PTR, $00000D7A)
【Rintaro】You're early. It's still 8. Something going on today?
<END>

#WRITE(PTR, $00000D8A)
【Mayuri】I came to scold you, Okarin-
<END>

#WRITE(PTR, $00000D9A)
She says so, but there's no real strength to it.
<END>

#WRITE(PTR, $00000DAA)
She's been bad at getting angry since the old days.
<END>

#WRITE(PTR, $00000DBA)
【Mayuri】You know, Mayushii's disappointed in you, Okarin.
<END>

#WRITE(PTR, $00000DCA)
Mayuri points at me with puffed cheeks.
<END>

#WRITE(PTR, $00000DDA)
【Rintaro】Why?
<END>

#WRITE(PTR, $00000DF4)
【Mayuri】Don't play dumb. Okarin, you made Luka-chan cry, didn't you-?
<END>

#WRITE(PTR, $00000E04)
【Rintaro】H-how did you...
<END>

#WRITE(PTR, $00000E14)
【Mayuri】Luka-chan consulted me. She said you said she was a guy.
<END>

#WRITE(PTR, $00000E24)
【Rintaro】Mmm...
<END>

#WRITE(PTR, $00000E34)
I see. Luka and Mayuri are good friends.
<END>

#WRITE(PTR, $00000E44)
If Lukako cries, then there's nowhere she can go except to Mayuri.
<END>

#WRITE(PTR, $00000E54)
I should've thought about that...!
<END>

#WRITE(PTR, $00000E64)
【Mayuri】Okarin, why did you say such a mean thing?
<END>

#WRITE(PTR, $00000E74)
【Rintaro】M-Mayuri, it doesn't involve you. It's a serious, confidential matter involving the "Organization"--
<END>

#WRITE(PTR, $00000E8E)
【Mayuri】It does so involve me. Luka-chan is Mayushii's friend, you know.
<END>

#WRITE(PTR, $00000E9E)
【Mayuri】If you won't talk, then Mayushii and Okarin are breaking off, okay? 'Cause I'll quit being a lab mem.
<END>

#WRITE(PTR, $00000EAE)
This is the first time Mayuri's been so angry.
<END>

#WRITE(PTR, $00000EBE)
To be honest, I was bewildered.
<END>

#WRITE(PTR, $00000ECE)
【Mayuri】Hey, hey, why did you say such a mean thing-?
<END>

#WRITE(PTR, $00000EDE)
It was necessary to save you--
<END>

#WRITE(PTR, $00000EEE)
I didn't say it.
<END>

#WRITE(PTR, $00000EFE)
I don't want Mayuri to know my motives.
<END>

#WRITE(PTR, $00000F0E)
I don't want to give this optimistic girl the verdict You will die in a few days.
<END>

#WRITE(PTR, $00000F1E)
So, did I fail yesterday when I told Lukako that Mayuri would get killed...?
<END>

#WRITE(PTR, $00000F2E)
I was temporarily lost for words.
<END>

#WRITE(PTR, $00000F48)
【Mayuri】...you're worried about something, aren't you?
<END>

#WRITE(PTR, $00000F58)
【Rintaro】......
<END>

#WRITE(PTR, $00000F68)
Even though she doesn't seem to be thinking anything, she's still sharp...
<END>

#WRITE(PTR, $00000F78)
【Mayuri】I can tell-. I mean, Mayushii sees Okarin every day, after all...
<END>

#WRITE(PTR, $00000F92)
【Mayuri】And yesterday, you were talking with Chris-chan for a loong time, weren't you?
<END>

#WRITE(PTR, $00000FA2)
【Rintaro】......
<END>

#WRITE(PTR, $00000FB2)
【Mayuri】If you're worried about something, you can ask Mayushii too, okay-?
<END>

#WRITE(PTR, $00000FC2)
【Rintaro】......
<END>

#WRITE(PTR, $00000FDC)
【Mayuri】I want you to talk to Mayushii too... Okay? So, will you go apologize to Luka-chan? Will you go make up? Mayushii will come too, if you want...
<END>

#WRITE(PTR, $00000FEC)
【Rintaro】Hehehe...hehehehehe, fuhahahaha!
<END>

#WRITE(PTR, $00001006)
【Mayuri】O-Okarin?
<END>

#WRITE(PTR, $00001016)
【Rintaro】Come now, Mayuri. Me, worry? Go away and boil your head.
<END>

#WRITE(PTR, $00001026)
【Rintaro】I am the insane mad scientist, Hououin Kyouma, you know? I have nothing to worry about!
<END>

#WRITE(PTR, $00001036)
【Rintaro】All I do have... is the craving, the ambition for chaos! Fuhahahaha!
<END>

#WRITE(PTR, $00001050)
【Mayuri】Okarin...
<END>

#WRITE(PTR, $00001060)
It's not something Mayuri should know, by any means.
<END>

#WRITE(PTR, $00001070)
Even if Mayuri hates me for it.
<END>

#WRITE(PTR, $00001110)
Something important? What?
<END>

#WRITE(PTR, $00001120)
I told her everything yesterday.
<END>

#WRITE(PTR, $00001130)
Including Mayuri's death.
<END>

#WRITE(PTR, $00001140)
Maybe she calmly thought about it all night, and decided to believe in what I had to say.
<END>

#WRITE(PTR, $00001156)
【Rintaro】Alright...
<END>

#WRITE(PTR, $00001166)
I get up from the sofa.
<END>

#WRITE(PTR, $00001180)
【Mayuri】Where are you going-? Mayushii's not done talking...
<END>

#WRITE(PTR, $00001190)
【Rintaro】I'm going to Lukako's place now.
<END>

#WRITE(PTR, $000011AA)
【Mayuri】Really? You're going to apologize? Then let Mayushii--
<END>

#WRITE(PTR, $000011BA)
【Rintaro】No, you'll cause all sorts of problems if you come.
<END>

#WRITE(PTR, $000011CA)
I put my hand on Mayuri's shoulder, warning her.
<END>

#WRITE(PTR, $000011DA)
【Rintaro】So please, watch over the lab.
<END>

#WRITE(PTR, $000011F4)
Mayuri looks somehow lonely as she drops her shoulders.
<END>

#WRITE(PTR, $00001344)
When I run into the shrine grounds, Lukako was standing there alone, not in her usual miko garb, but in plainclothes.
<END>

#WRITE(PTR, $00001354)
She still hasn't noticed me.
<END>

#WRITE(PTR, $00001364)
Lukako stood still, in the still shrine grounds, the only movement being the silhouettes of the trees swaying in the summer sun. A scene straight from a fairy tale.
<END>

#WRITE(PTR, $00001374)
I stop and watch in fascination.
<END>

#WRITE(PTR, $00001384)
And then, Lukako turns around.
<END>

#WRITE(PTR, $000013E8)
Our eyes meet.
<END>

#WRITE(PTR, $000013F8)
【Rintaro】...Mmhmm.
<END>

#WRITE(PTR, $00001408)
I unnaturally clear my throat and walk towards him-- no, towards her.
<END>

#WRITE(PTR, $00001418)
Lukako bows her head.
<END>

#WRITE(PTR, $00001428)
【Luka】So you came...
<END>

#WRITE(PTR, $00001438)
【Luka】Thank you.
<END>

#WRITE(PTR, $00001448)
We look at each other in the still grounds.
<END>

#WRITE(PTR, $00001458)
Ah crap. It got awkward somehow.
<END>

#WRITE(PTR, $00001468)
I can't stand this silence. So I start up the conversation.
<END>

#WRITE(PTR, $00001484)
【Rintaro】What did you talk to Mayuri about?
<END>

#WRITE(PTR, $000014AA)
【Luka】...So-sorry. But I couldn't talk about this to anyone but Mayuri-chan.
<END>

#WRITE(PTR, $000014BA)
【Rintaro】I mean, how much did you tell her?
<END>

#WRITE(PTR, $000014CA)
【Luka】I kept, most of it a secret. Including the stuff about Mayuri-chan's death...
<END>

#WRITE(PTR, $000014DA)
Hearing that's a relief.
<END>

#WRITE(PTR, $000014EA)
【Rintaro】Do you still think I'm joking?
<END>

#WRITE(PTR, $000014FA)
Lukako shakes her head side to side.
<END>

#WRITE(PTR, $0000150A)
Meaning, she believes me?
<END>

#WRITE(PTR, $0000151A)
【Rintaro】Umm, what could you mean by something impurrtant to talk about, nya?
<END>

#WRITE(PTR, $0000152A)
I tried to use a gentle tone of voice, but ended up talking like Faris instead.
<END>

#WRITE(PTR, $0000153A)
I really can't deal with Lukako now that she's a girl after all.
<END>

#WRITE(PTR, $00001560)
【Luka】...Um
<END>

#WRITE(PTR, $00001570)
Lukako takes a deep breath as if to prepare herself.
<END>

#WRITE(PTR, $00001580)
Her face is randomly turning red.
<END>

#WRITE(PTR, $00001590)
She opens her mouth to speak, but stops. Over and over again.
<END>

#WRITE(PTR, $000015A0)
Lukako's abnormally tense.
<END>

#WRITE(PTR, $000015B0)
That tension infects me, and my heart starts pounding like an alarm bell.
<END>

#WRITE(PTR, $000015C0)
【Luka】I, I...
<END>

#WRITE(PTR, $000015D0)
【Rintaro】Y-yes?
<END>

#WRITE(PTR, $000015E0)
【Luka】...want to ask...
<END>

#WRITE(PTR, $000015F0)
【Rintaro】Mmm...
<END>

#WRITE(PTR, $00001600)
【Luka】......
<END>

#WRITE(PTR, $00001610)
【Luka】Okabe-san... what you said yesterday...
<END>

#WRITE(PTR, $00001620)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $00001630)
【Luka】I... believe it...
<END>

#WRITE(PTR, $00001640)
【Rintaro】I, I see!
<END>

#WRITE(PTR, $00001650)
So basically, that means she'll go back to being a guy.
<END>

#WRITE(PTR, $00001660)
Even though I had hurt her feelings.
<END>

#WRITE(PTR, $00001670)
For her to believe me in spite of that, makes me honestly happy.
<END>

#WRITE(PTR, $00001696)
But something's strange about Lukako. Her tension shows no sign of loosing.
<END>

#WRITE(PTR, $000016A6)
Rather, it's leveled up to a half-crying state.
<END>

#WRITE(PTR, $000016B6)
【Luka】...so, well...
<END>

#WRITE(PTR, $000016C6)
【Luka】In exchange... for becoming a guy again...
<END>

#WRITE(PTR, $000016D6)
Exchange? She wants something in return?
<END>

#WRITE(PTR, $000016E6)
I never expected Lukako to make such a proposal.
<END>

#WRITE(PTR, $000016F6)
【Luka】Today... and tomorrow...
<END>

#WRITE(PTR, $00001706)
【Luka】It's okay... if it's only for before Mayuri-chan gets in danger, so...
<END>

#WRITE(PTR, $00001716)
What? What's she talking about?
<END>

#WRITE(PTR, $00001726)
My throat goes dry.
<END>

#WRITE(PTR, $00001736)
I'm so tense I don't understand why.
<END>

#WRITE(PTR, $00001746)
【Luka】...so...
<END>

#WRITE(PTR, $00001756)
【Luka】...Please be my...
<END>

#WRITE(PTR, $00001766)
【Rintaro】...Hm? I couldn't quite hear you. One more time please.
<END>

#WRITE(PTR, $00001776)
Lukako's voice was more delicate than ever.
<END>

#WRITE(PTR, $00001786)
So much that I couldn't hear it from here.
<END>

#WRITE(PTR, $00001796)
【Luka】...Please be my l...er
<END>

#WRITE(PTR, $000017A6)
No good, I still can't hear.
<END>

#WRITE(PTR, $000017B6)
【Rintaro】Please say it clearly. 'Cause I'll do anything I can.
<END>

#WRITE(PTR, $000017C6)
【Luka】Lo...er...
<END>

#WRITE(PTR, $000017D6)
【Rintaro】What?
<END>

#WRITE(PTR, $00001802)
【Luka】P-please be my l-lover...!
<END>

#WRITE(PTR, $00001812)
... ... ......
<END>

#WRITE(PTR, $00001822)
What, was that?
<END>

#WRITE(PTR, $00001832)
L o v e r.
<END>

#WRITE(PTR, $00001842)
The word takes severe detours through my brain.
<END>

#WRITE(PTR, $00001852)
It doesn't register immediately.
<END>

#WRITE(PTR, $00001862)
Or rather, my brain isn't working.
<END>

#WRITE(PTR, $00001872)
Lukako melted it completely.
<END>

#WRITE(PTR, $00001882)
She's fidgeting, hanging her head as if she couldn't lift it.
<END>

#WRITE(PTR, $00001892)
Waves form in my heart.
<END>

#WRITE(PTR, $000018A2)
The ripples won't settle easily.
<END>

#WRITE(PTR, $000018B2)
Just now-- what did Lukako say?
<END>

#WRITE(PTR, $000018C2)
What did she say to me?
<END>

#WRITE(PTR, $000018D2)
L o v e r.
<END>

#WRITE(PTR, $000018E2)
Lo ver.
<END>

#WRITE(PTR, $000018F2)
Lover.
<END>

#WRITE(PTR, $00001902)
Lovers, for just today and tomorrow?
<END>

#WRITE(PTR, $00001912)
Wha-wha-wha-what--!?
<END>

#WRITE(PTR, $0000192E)
【Rintaro】Wh, why...?
<END>

#WRITE(PTR, $0000193E)
Without thinking, I asked the worst question possible.
<END>

#WRITE(PTR, $00001964)
Lukako shrinks more and more--
<END>

#WRITE(PTR, $00001974)
【Luka】cause...
<END>

#WRITE(PTR, $00001984)
【Luka】Because... I love you.
<END>

#WRITE(PTR, $00001994)
...Those words were as small as the buzzing of a mosquito, but had all the courage she could muster.
<END>

#WRITE(PTR, $000019A4)
Unconsciously, my chest felt like it tightened.
<END>

#WRITE(PTR, $000019B4)
【Luka】......
<END>

#WRITE(PTR, $000019C4)
【Rintaro】......
<END>

#WRITE(PTR, $000019D4)
Silence.
<END>

#WRITE(PTR, $000019E4)
【Luka】......
<END>

#WRITE(PTR, $000019F4)
【Rintaro】......
<END>

#WRITE(PTR, $00001A04)
More silence.
<END>

#WRITE(PTR, $00001A14)
W-wait just a second.
<END>

#WRITE(PTR, $00001A24)
If you say this so suddenly...
<END>

#WRITE(PTR, $00001A34)
No, it wasn't sudden.
<END>

#WRITE(PTR, $00001A44)
At the very least, I noticed Lukako's feelings when Kurisu told me about that flag.
<END>

#WRITE(PTR, $00001A54)
Even so, I didn't think it would come to this...
<END>

#WRITE(PTR, $00001A64)
My mind goes blank.
<END>

#WRITE(PTR, $00001A74)
I can't think straight.
<END>

#WRITE(PTR, $00001A84)
【Luka】......
<END>

#WRITE(PTR, $00001A94)
Lukako hangs her head, waiting for my answer.
<END>

#WRITE(PTR, $00001AA4)
Seeing her brave, innocent figure, I feel Lukako's loveliness--
<END>

#WRITE(PTR, $00001B00)
Nonono!
<END>

#WRITE(PTR, $00001B10)
Bad!
<END>

#WRITE(PTR, $00001B20)
It's Bad!
<END>

#WRITE(PTR, $00001B30)
Feeling her loveliness is NO GOOD!
<END>

#WRITE(PTR, $00001B40)
【Rintaro】L-let me think about it! Give me two, no, five minutes!
<END>

#WRITE(PTR, $00001BAE)
I turn around as I scream that and break off at full speed.
<END>

#WRITE(PTR, $00001BBE)
I'm so ashamed, I can't look back.
<END>

#WRITE(PTR, $00001D22)
After more than five minutes, almost ten, I get back to the lab. Mayuri's eating anman.
<END>

#WRITE(PTR, $00001D3C)
【Mayuri】Ah, Okarin. How'd it go-?
<END>

#WRITE(PTR, $00001D4C)
【Mayuri】Did you make sure to apologize to Luka-chan?
<END>

#WRITE(PTR, $00001D5C)
【Rintaro】Uh, yeah. So put the Juicy Karaage Number One in the microwave and nuke it so that the D-mail's basically ABC and...
<END>

#WRITE(PTR, $00001D76)
【Mayuri】Huwha?
<END>

#WRITE(PTR, $00001D90)
【Rintaro】The microwave oven works as the "knights" who inherited the ideals of the <DICT>Rosicruician Order</DICT> by producing %B2Salchemy%B2E. The sound of the chime is the brainwashing device...
<END>

#WRITE(PTR, $00001DAA)
【Mayuri】Waaah, Okarin's broken-...
<END>

#WRITE(PTR, $00001DBA)
While muttering incoherently, I set up the Time Leap Machine.
<END>

#WRITE(PTR, $00001DD4)
【Mayuri】What are you doing-?
<END>

#WRITE(PTR, $00001DE4)
【Rintaro】Ju-just a temporary strategic withdrawal.
<END>

#WRITE(PTR, $00001DFE)
【Mayuri】Strategic...?
<END>

#WRITE(PTR, $00001E9E)
When do I jump to?
<END>

#WRITE(PTR, $00001EAE)
Just as far as I can. Yeah, that's it.
<END>

#WRITE(PTR, $00001EBE)
Yeah, far.
<END>

#WRITE(PTR, $00001ECE)
I jump to the time leap limit of August 11th.
<END>

#WRITE(PTR, $000023D4)
TL18.PMF
<END2>

#WRITE(PTR, $000027E4)
With two rounds, I jump 68 hours back.
<END>

#WRITE(PTR, $000027F4)
When I'm done, Kurisu is standing before me.
<END>

#WRITE(PTR, $00002804)
She's tampering with the wiring on the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $00002814)
【Kurisu】You distract, so don't look this way. How many times do I have to tell you?
<END>

#WRITE(PTR, $00002824)
She says so without looking at me.
<END>

#WRITE(PTR, $00002834)
I see, she's still working on the Time Leap Machine improvements.
<END>

#WRITE(PTR, $00002844)
I know it's bad to interrupt that, but there's nobody else I can rely on.
<END>

#WRITE(PTR, $00002854)
【Rintaro】Genius neuroscientist, I need to talk to you.
<END>

#WRITE(PTR, $00002864)
【Kurisu】Make it brief.
<END>

#WRITE(PTR, $00002874)
【Rintaro】I want you to come with me to Yanabayashi Shrine.
<END>

#WRITE(PTR, $00002884)
【Kurisu】Tell me why. If it's a date or something, then I refuse.
<END>

#WRITE(PTR, $00002894)
【Rintaro】L-like I'd do something weak like go on a date. Much less with you, Assistant. Please joke in moderation.
<END>

#WRITE(PTR, $000028AE)
【Kurisu】......
<END>

#WRITE(PTR, $000028BE)
She's glaring like she's gonna kill me.
<END>

#WRITE(PTR, $000028CE)
Let's leave the jokes for now...
<END>

#WRITE(PTR, $000028DE)
【Rintaro】So, basically, tell me the differences between the male brain and the female brain.
<END>

#WRITE(PTR, $000028F8)
【Kurisu】I don't get you.
<END>

#WRITE(PTR, $00002908)
I briefly explain what happened with Lukako.
<END>

#WRITE(PTR, $00002918)
And the current situation.
<END>

#WRITE(PTR, $00002928)
How many times have I explained this to Kurisu now...
<END>

#WRITE(PTR, $00002AC0)
【Luka】Ah, Okabe-san... and, Makise-san. Did you come to worship today?
<END>

#WRITE(PTR, $00002AD0)
Lukako, seeing me and Kurisu, loses her focus as she says so.
<END>

#WRITE(PTR, $00002AE4)
【Kurisu】Eh, mmhmm.
<END2>

#WRITE(PTR, $00002AFE)
 Actually, we have something to talk to you about, Urushibara-san.
<END>

#WRITE(PTR, $00002B12)
This is the strategy I thought up. Its name: Operation Christina.
<END>

#WRITE(PTR, $00002B22)
Lukako judges at me with biased eyes.
<END>

#WRITE(PTR, $00002B32)
She's already experienced an emotional reaction when I told her "You are a guy".
<END>

#WRITE(PTR, $00002B42)
And so, since she's not too familiar with Kurisu, and since they're both the same sex, it should be easier Kurisu to force-- I mean, persuade her to tell us her the whole truth.
<END>

#WRITE(PTR, $00002B52)
So I wait behind Kurisu and watch silently.
<END>

#WRITE(PTR, $00002B6C)
【Luka】What could it be?
<END>

#WRITE(PTR, $00002B7C)
Lukako is shy. He was distant with me too back when we first met.
<END>

#WRITE(PTR, $00002B8C)
I can see she's made a small wall between Kurisu and herself now too.
<END>

#WRITE(PTR, $00002B9C)
On the other hand, Kurisu's very calm. She truly is reliable.
<END>

#WRITE(PTR, $00002BAC)
Kurisu puts on a gentle smile and begins explaining to Lukako.
<END>

#WRITE(PTR, $00002BC6)
【Kurisu】Male and female brains work completely differently. Did you know?
<END>

#WRITE(PTR, $00002BE0)
【Luka】What...?
<END>

#WRITE(PTR, $00002BF0)
Hey, hey...
<END>

#WRITE(PTR, $00002C00)
【Kurisu】Males use their right brains more. Females use their left brains more.
<END>

#WRITE(PTR, $00002C10)
【Luka】Eh, eh...?
<END>

#WRITE(PTR, $00002C2A)
【Kurisu】By the way, the right brain handles image processing, spacial processing, and comprehensive judgment. The left brain handles language and calculation.
<END>

#WRITE(PTR, $00002C3A)
【Kurisu】The right and left brains are connected by the corpus callosum, but it's more developed in females.
<END>

#WRITE(PTR, $00002C54)
【Kurisu】Lots of people say it, don't they? That females can do more than two things at once. That can be explained by the development of the corpus callosum.
<END>

#WRITE(PTR, $00002C64)
【Luka】uh... what...?
<END>

#WRITE(PTR, $00002C74)
Just what is she talking about...
<END>

#WRITE(PTR, $00002C8E)
【Kurisu】Well, which one's which is almost like scientific myth, though. Its credibility really isn't that high.
<END>

#WRITE(PTR, $00002C9E)
【Kurisu】But how about we try it out just a little?
<END>

#WRITE(PTR, $00002CB8)
【Luka】Try, what out?
<END>

#WRITE(PTR, $00002CD2)
【Kurisu】I want to try mapping out your brain patterns to see if they match a female's or a male's patterns.
<END>

#WRITE(PTR, $00002CE2)
【Luka】What is mapping...?
<END>

#WRITE(PTR, $00002CF2)
Lukako is clearly frightened.
<END>

#WRITE(PTR, $00002D10)
【Kurisu】Brainwave mapping. We just take a sample of your brainwaves. Anyway, you'll understand if you try it.
<END2>

#WRITE(PTR, $00002D2A)
 Okay? Okay? It won't hurt a bit.
<END>

#WRITE(PTR, $00002D3E)
【Luka】N-no thanks...
<END>

#WRITE(PTR, $00002D4E)
【Kurisu】It'll be okay, I promise. I guarantee it, so come on, come on...
<END>

#WRITE(PTR, $00002D5E)
【Rintaro】What kind of perverted old man are you!?
<END>

#WRITE(PTR, $00002D6E)
I lightly chop Kurisu on the head.
<END>

#WRITE(PTR, $00002EEE)
【Kurisu】Fwahn! ...Wh, what?
<END>

#WRITE(PTR, $00002EFE)
【Rintaro】Don't you what me! What did we come here for!? What are you going to do if you scare Lukako!?
<END>

#WRITE(PTR, $00002F18)
【Kurisu】I'm just treating her like a valuable test sub--
<END>

#WRITE(PTR, $00002F28)
【Rintaro】Go home, you experiment-loving-girl!
<END>

#WRITE(PTR, $00002F38)
【Kurisu】Yeah, okay. So that's the thanks I get for going out of my way to help you. I'll just go home like you said. You're on your own now.
<END>

#WRITE(PTR, $00002F54)
While mumbling complaints, Kurisu leaves the shrine with squared shoulders.
<END>

#WRITE(PTR, $00002F6E)
【Luka】Okabe-san, um, what was Makise-san talking about...?
<END>

#WRITE(PTR, $00002F7E)
【Rintaro】Well, basically, uhh...
<END>

#WRITE(PTR, $00002F8E)
D-do I have to explain everything again in the end...?
<END>

#WRITE(PTR, $00002F9E)
【Rintaro】You, you're actually a guy.
<END>

#WRITE(PTR, $000030CA)
The result was the same, without even having to think about it.
<END>

#WRITE(PTR, $0000320C)
I hear the tweeting of small birds outside the window.
<END>

#WRITE(PTR, $0000321C)
It's morning now.
<END>

#WRITE(PTR, $0000322C)
It's nice that it's cool early in the morning, even though it's the middle of summer.
<END>

#WRITE(PTR, $0000323C)
Though the crickets are already chirping.
<END>

#WRITE(PTR, $0000324C)
The sunlight isn't too strong yet.
<END>

#WRITE(PTR, $0000325C)
This morning sky, and this changing of the calendar. I've already seen them before...
<END>

#WRITE(PTR, $0000326C)
At least, my mental state is exactly the same.
<END>

#WRITE(PTR, $0000327C)
Outside the door, the sound of someone vigorously ascending the stairs resounds.
<END>

#WRITE(PTR, $0000328C)
I thought it was Moeka and got up in a hurry, but then I suddenly realized.
<END>

#WRITE(PTR, $0000329C)
The one who appears so hurriedly in this situation isn't Moeka--
<END>

#WRITE(PTR, $0000346C)
【Mayuri】Okarin-? Ah, there he is-
<END>

#WRITE(PTR, $00003488)
Mayuri enters with a sour look on her lips.
<END>

#WRITE(PTR, $00003498)
By all rights, Mayuri should have stayed in the lab today, but last night she got a call from someone and left in a hurry.
<END>

#WRITE(PTR, $000034A8)
...She probably went to go meet Lukako.
<END>

#WRITE(PTR, $0000357E)
【Mayuri】You know, Mayushii's disappointed in you, Okarin.
<END>

#WRITE(PTR, $0000358E)
Mayuri points at me with puffed cheeks.
<END>

#WRITE(PTR, $0000359E)
So that was it after all... I sigh in frustration.
<END>

#WRITE(PTR, $000035AE)
Before I time leaped, I heard Mayuri say these words on the 14th.
<END>

#WRITE(PTR, $000035BE)
Today is the 12th. In any case, since I explained the situation to Lukako yesterday, it looks like Mayuri's protest came early too.
<END>

#WRITE(PTR, $000035D8)
【Mayuri】Okarin, you made Luka-chan cry, didn't you-?
<END>

#WRITE(PTR, $000035E8)
【Mayuri】Luka-chan consulted me. She said you said she was a guy.
<END>

#WRITE(PTR, $000035F8)
【Mayuri】Okarin, why did you say such a mean thing?
<END>

#WRITE(PTR, $00003608)
【Rintaro】...I'm going to meet her now, so don't worry.
<END>

#WRITE(PTR, $00003622)
【Mayuri】Eh? Really-? Thank goodness. If Okarin said he wasn't going to apologize, the Mayushii was going to break her relationship with Okarin-
<END>

#WRITE(PTR, $00003632)
The mail should come soon.
<END>

#WRITE(PTR, $000036D2)
It did come after all...
<END>

#WRITE(PTR, $000036E2)
If I go to Yanabayashi Shrine now, what's waiting for me there is that confession scene.
<END>

#WRITE(PTR, $000037B6)
【Luka】P-please be my l-lover...!
<END>

#WRITE(PTR, $00003810)
But this time, I thought ahead.
<END>

#WRITE(PTR, $00003820)
【Rintaro】Christina! Christina!
<END>

#WRITE(PTR, $000038C0)
When I start yelling at the development room in a loud voice, I start to hear the sounds of someone moving inside.
<END>

#WRITE(PTR, $000038D0)
【Mayuri】Chris-chan's sleeping, you know-? She worked all night, so you shouldn't wake her-
<END>

#WRITE(PTR, $000038E0)
I know, but I have to do this.
<END>

#WRITE(PTR, $000038F0)
【Rintaro】Christina! Please wake up!
<END>

#WRITE(PTR, $00003900)
【Kurisu】...Oh, shut up.
<END>

#WRITE(PTR, $00003A4A)
Kurisu comes out of the development room with sleepy eyes.
<END>

#WRITE(PTR, $00003A5A)
【Mayuri】Chris-chan, tutturu-♪
<END>

#WRITE(PTR, $00003A6A)
【Kurisu】......
<END>

#WRITE(PTR, $00003A7A)
Last night, she fell asleep at the desk after working so long, so the sleeves of her clothes left a mark on her cheek.
<END>

#WRITE(PTR, $00003A8A)
Her hair is frayed and her eyes are red.
<END>

#WRITE(PTR, $00003A9A)
She rubs her eyes.
<END>

#WRITE(PTR, $00003AAA)
【Kurisu】What is it?
<END>

#WRITE(PTR, $00003ABA)
【Rintaro】I'm gonna go to Yanabayashi Shrine. Come with me.
<END>

#WRITE(PTR, $00003ACA)
【Rintaro】It's "Operation Christina II".
<END>

#WRITE(PTR, $00003BEE)
【Luka】Until... the 15th...
<END>

#WRITE(PTR, $00003BFE)
【Luka】It's okay... if it's only for before Mayuri-chan gets in danger, so...
<END>

#WRITE(PTR, $00003C0E)
【Luka】...so...
<END>

#WRITE(PTR, $00003C1E)
【Luka】...Please be my...
<END>

#WRITE(PTR, $00003C2E)
【Rintaro】......
<END>

#WRITE(PTR, $00003C3E)
【Luka】...Please be my l...er
<END>

#WRITE(PTR, $00003C4E)
【Rintaro】......
<END>

#WRITE(PTR, $00003C5E)
【Luka】Lo...er...
<END>

#WRITE(PTR, $00003C6E)
【Rintaro】......
<END>

#WRITE(PTR, $00003C94)
【Luka】P-please be my l-lover...!
<END>

#WRITE(PTR, $00003CA4)
【Rintaro】......
<END>

#WRITE(PTR, $00003CB4)
It's the same after all, huh...
<END>

#WRITE(PTR, $00003CD0)
And since it's until the 15th, that means it's now 4 days including today.
<END>

#WRITE(PTR, $00003CE0)
Before I time leaped, she said for just today and tomorrow, but now the time's doubled.
<END>

#WRITE(PTR, $00003CF0)
She came out with something delicate and bold.
<END>

#WRITE(PTR, $00003D00)
But that's that. Better safe than sorry.
<END>

#WRITE(PTR, $00003D10)
Now's the time to set "Operation Christina II" into motion.
<END>

#WRITE(PTR, $00003D20)
Things got complicated when I had that experiment-loving-girl add to the conversation.
<END>

#WRITE(PTR, $00003D30)
I forcibly persuaded Kurisu to help against her will, but this time I had her watch things from up above on the highway.
<END>

#WRITE(PTR, $00003D40)
【Rintaro】S-sorry. P-please wait a bit.
<END>

#WRITE(PTR, $00003E96)
I turn my back to Lukako and call Kurisu.
<END>

#WRITE(PTR, $00003EEE)
【Kurisu】Sup, <DICT>normalfag</DICT>?
<END>

#WRITE(PTR, $00003F0A)
【Rintaro】You don't understand people's feelings either. Who's a normalfag?
<END>

#WRITE(PTR, $00003F1A)
【Rintaro】Did you listen to what Lukako said just now?
<END>

#WRITE(PTR, $00003F3E)
【Kurisu】<DICT>tl;dl</DICT>
<END>

#WRITE(PTR, $00003F5A)
【Rintaro】You didn't listen!?
<END>

#WRITE(PTR, $00003F76)
【Kurisu】There's no way I can hear from this far away.
<END>

#WRITE(PTR, $00003F92)
【Rintaro】Confession. Until the 15th. Then turn back into a guy.
<END>

#WRITE(PTR, $00003FAE)
【Kurisu】I get it.
<END>

#WRITE(PTR, $00003FBE)
【Kurisu】Hmm, so, why did you consult me for every little thing? You should just grant Urushibara-san's wish.
<END>

#WRITE(PTR, $00003FDA)
【Rintaro】Bu-but it's Lukako!
<END>

#WRITE(PTR, $00003FF6)
【Kurisu】What's wrong with her? I mean, look how cute she is.
<END>

#WRITE(PTR, $00004012)
【Rintaro】But he's a--
<END>

#WRITE(PTR, $0000402E)
【Kurisu】Her originally being a guy might just be your deluision.
<END>

#WRITE(PTR, $0000403E)
【Kurisu】The way I see it, she's always been a "she".
<END>

#WRITE(PTR, $0000405A)
【Rintaro】Guh...
<END>

#WRITE(PTR, $00004076)
【Kurisu】Just give up. Bye.
<END>

#WRITE(PTR, $00004092)
【Rintaro】Ah, wai--
<END>

#WRITE(PTR, $000040C2)
She hung up.
<END>

#WRITE(PTR, $000040D2)
【Rintaro】Mm, mmmm... why did I even bring her along...
<END>

#WRITE(PTR, $000040E2)
Such a useless assistant!
<END>

#WRITE(PTR, $000040F8)
I stuff my phone into my pocket and head towards Lukako.
<END>

#WRITE(PTR, $0000414C)
【Luka】Um... were you on the phone... with Makise-san?
<END>

#WRITE(PTR, $0000415C)
【Rintaro】Hm? Ah, yeah...
<END>

#WRITE(PTR, $0000416C)
【Luka】Is that so...
<END>

#WRITE(PTR, $00004186)
【Luka】Okabe-san, it kinda seemed... like it was a really fun conversation, huh.
<END>

#WRITE(PTR, $00004196)
【Rintaro】H-how...
<END>

#WRITE(PTR, $000041A6)
Is this pressure? Is she applying psychological pressure!?
<END>

#WRITE(PTR, $000041C0)
【Luka】So, well...
<END>

#WRITE(PTR, $000041D0)
Lukako fidgets restlessly.
<END>

#WRITE(PTR, $000041E0)
【Luka】Your... answer...
<END>

#WRITE(PTR, $000042F2)
"Please be my lover".
<END>

#WRITE(PTR, $00004302)
A limited time trial relationship of only four days.
<END>

#WRITE(PTR, $00004312)
Will those four days feel long, or short?
<END>

#WRITE(PTR, $00004368)
Lukako certainly does have cute facial features.
<END>

#WRITE(PTR, $00004378)
She has the image of very slender hands and a slender waist.
<END>

#WRITE(PTR, $00004388)
Her skin is transparent white like alabaster.
<END>

#WRITE(PTR, $00004398)
Honestly speaking, I've been fascinated several times by Lukako's demeanor even back when he was a guy.
<END>

#WRITE(PTR, $000043A8)
The current Lukako is biologically a girl, so even if we go out and do this and that, there really shouldn't be a problem.
<END>

#WRITE(PTR, $000043B8)
But--
<END>

#WRITE(PTR, $0000440E)
At the same time, I'm on a mission to change Lukako back into a guy.
<END>

#WRITE(PTR, $0000441E)
If I don't, I can't save Mayuri.
<END>

#WRITE(PTR, $0000442E)
Basically, if I go out with the girl Lukako, and fall in love with her.
<END>

#WRITE(PTR, $0000443E)
In the end, will I be able to see the guy Lukako as a guy?
<END>

#WRITE(PTR, $0000444E)
If I can't and then lose self control, what waits for me is--
<END>

#WRITE(PTR, $0000446C)
Uho!
<END>

#WRITE(PTR, $0000447C)
There's no problem going out with the current Lukako.
<END>

#WRITE(PTR, $0000448C)
Of course, my heart's not sorted out, but cute is justice, so who really cares?
<END>

#WRITE(PTR, $0000449C)
The source of my hesitation is thinking what comes after that.
<END>

#WRITE(PTR, $000044AC)
The problem isn't Lukako, but my own heart.
<END>

#WRITE(PTR, $000044BC)
And what I should be doing now isn't romance, but saving Mayuri.
<END>

#WRITE(PTR, $00004512)
But Lukako's cooperation is essential to save Mayuri.
<END>

#WRITE(PTR, $00004522)
If I refuse here and make Lukako cry, nothing will change.
<END>

#WRITE(PTR, $00004532)
I need to ignore the problems in my heart for the sake of my goal.
<END>

#WRITE(PTR, $00004542)
Let's accept.
<END>

#WRITE(PTR, $00004552)
Let's accept Lukako's deal.
<END>

#WRITE(PTR, $00004562)
But before that, there's one thing I need to convince myself deep down.
<END>

#WRITE(PTR, $0000457E)
...I must not fall in love with Lukako.
<END>

#WRITE(PTR, $0000458E)
Even if my way of thinking tramples over her feelings.
<END>

#WRITE(PTR, $0000459E)
I must still not fall in love.
<END>

#WRITE(PTR, $000045AE)
If I fall in love, I might end up walking down forbidden roads.
<END>

#WRITE(PTR, $000045BE)
Lukako is a guy. A guy. A guy a guy a guy.
<END>

#WRITE(PTR, $000045CE)
GuyGuyGuyGuyGuyGuyGuyGuyGuyGuyGuyGuyGuyGuyGuy...
<END>

#WRITE(PTR, $000045DE)
And don't you forget it.
<END>

#WRITE(PTR, $000045EE)
As long as you never forget--
<END>

#WRITE(PTR, $0000469A)
【Rintaro】...why not?
<END>

#WRITE(PTR, $000046AA)
【Luka】Eh...?
<END>

#WRITE(PTR, $000046BA)
【Rintaro】I'll go out with you. But just until the 15th.
<END>

#WRITE(PTR, $000046D4)
【Luka】Ah...
<END>

#WRITE(PTR, $000046EE)
Soon, tears start spilling out of Lukako's eyes.
<END>

#WRITE(PTR, $000046FE)
【Rintaro】Wh, why are you crying!?
<END>

#WRITE(PTR, $0000470E)
【Luka】Ugh... sniff... I'm, h-happy...
<END>

#WRITE(PTR, $0000471E)
【Luka】I was sure, that you'd say no...
<END>

#WRITE(PTR, $0000472E)
【Luka】Thank goodness... thank goodness... sniff...
<END>

#WRITE(PTR, $0000473E)
Her face flushes red, wet with tears, yet she's really happy. Though she's a bit shy and embarrassed, seeing Lukako's bravery makes me--
<END>

#WRITE(PTR, $0000475A)
【Rintaro】...
<END>

#WRITE(PTR, $0000476A)
Crap...! I hnnged again...!
<END>

#WRITE(PTR, $0000477A)
I mustn't fall in love, but I'm about to!
<END>

#WRITE(PTR, $0000478A)
Why does every single one of her actions tickle my male instincts!?
<END>

#WRITE(PTR, $0000479A)
She must be doing it on purpose! There's no mistaking it! There's just no other way!
<END>

#WRITE(PTR, $000047AA)
Lukako's cuteness is a terror of the universe.
<END>

#WRITE(PTR, $000047C4)
【Luka】...Um, Okabe-san
<END>

#WRITE(PTR, $000047D4)
【Rintaro】Wh-what!?
<END>

#WRITE(PTR, $000047E4)
Lukako timidly mutters while wiping her tears.
<END>

#WRITE(PTR, $000047FE)
【Luka】Well... tomorrow... a da...
<END>

#WRITE(PTR, $0000480E)
Da?
<END>

#WRITE(PTR, $0000481E)
What does she mean by da?
<END>

#WRITE(PTR, $0000482E)
【Luka】......
<END>

#WRITE(PTR, $0000483E)
【Luka】Please... take me... on a date.
<END>

#WRITE(PTR, $0000484E)
【Rintaro】What... did you say...?
<END>

#WRITE(PTR, $0000485E)
A date...?
<END>

#WRITE(PTR, $0000486E)
Certainly, when two lovers go out somewhere together, that's called a date.
<END>

#WRITE(PTR, $0000487E)
It would really be a dick move if I refused to go on a date right after we started going out, wouldn't it...
<END>

#WRITE(PTR, $0000488E)
【Rintaro】I don't mind going, but where?
<END>

#WRITE(PTR, $000048A8)
【Luka】Eh...
<END>

#WRITE(PTR, $000048B8)
Doesn't look like she's decided.
<END>

#WRITE(PTR, $000048D2)
【Luka】I want to go where you want to go, Okabe-san...
<END>

#WRITE(PTR, $000048E2)
【Luka】Umm, basically, I want to know the places you like, Okabe-san...
<END>

#WRITE(PTR, $000048F2)
So basically, she wants me to decide for her?
<END>

#WRITE(PTR, $00004902)
It's really unfair to have such a cute face that people will forgive anything you say.
<END>

#WRITE(PTR, $00004912)
I scratch my head in thought.
<END>

#WRITE(PTR, $00004922)
【Rintaro】...then, I'll think of some plans until tomorrow.
<END>

#WRITE(PTR, $00004932)
Anyway, I want to get away from this irritatingly sentimental alone time with her, so that's what I answered.
<FILEEND4A>

