#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000906)

#WRITE(PTR, $000002AA)
【Kurisu】......
<END>

#WRITE(PTR, $000002C4)
Kurisu sighs when I meet her.
<END>

#WRITE(PTR, $000002D4)
【Kurisu】Why didn't you at least contact me a little?
<END>

#WRITE(PTR, $000002E4)
【Rintaro】I've been busy.
<END>

#WRITE(PTR, $000002F4)
【Kurisu】You've been busy, huh.
<END>

#WRITE(PTR, $0000033C)
Kurisu glances at Moeka.
<END>

#WRITE(PTR, $0000034C)
【Rintaro】Were you worried by any chance?
<END>

#WRITE(PTR, $00000372)
【Kurisu】I, I wasn't! It's not like I really care what you do or where you go.
<END>

#WRITE(PTR, $0000038C)
【Kurisu】But Mayuri was really worried. It was pitiful watching her.
<END>

#WRITE(PTR, $0000039C)
【Rintaro】......
<END>

#WRITE(PTR, $000003AC)
【Kurisu】Just contact her, at the very least.
<END>

#WRITE(PTR, $000003BC)
Now that she mentions it, it feels like I haven't talked to Mayuri in forever.
<END>

#WRITE(PTR, $000003D0)
【Rintaro】Everything I'm doing is to save Mayuri.
<END>

#WRITE(PTR, $000003E0)
【Rintaro】I'm about to find out the enemy's true identity.
<END>

#WRITE(PTR, $000003FA)
【Kurisu】Anyway, the enemy...
<END>

#WRITE(PTR, $00000442)
Kurisu glances at Moeka again.
<END>

#WRITE(PTR, $00000452)
Moeka is completely expressionless, tiptoeing and kicking the dirt in boredom.
<END>

#WRITE(PTR, $00000462)
Moeka hasn't held her phone ever since we started the lookout.
<END>

#WRITE(PTR, $00000488)
【Kurisu】Isn't she the enemy?
<END>

#WRITE(PTR, $00000498)
【Rintaro】She is an enemy, but we're cooperating in order to seek the truth.
<END>

#WRITE(PTR, $000004A8)
【Kurisu】She's the one... who killed Mayuri, isn't she?
<END>

#WRITE(PTR, $000004B8)
【Rintaro】...yeah.
<END>

#WRITE(PTR, $000004C8)
But Moeka is only a pawn who is no longer a threat. That's how I judge her.
<END>

#WRITE(PTR, $000004D8)
What's necessary to save Mayuri is to get the king. The king's cellphone.
<END>

#WRITE(PTR, $000004F2)
【Kurisu】Whatever. So? You're going somewhere now, right? Take me with you.
<END>

#WRITE(PTR, $00000502)
【Rintaro】You serious, my Assistant?
<END>

#WRITE(PTR, $00000512)
【Kurisu】I'm, but I'm not your assistant.
<END>

#WRITE(PTR, $00000522)
【Rintaro】It might be dangerous.
<END>

#WRITE(PTR, $0000053C)
【Kurisu】Eh...
<END>

#WRITE(PTR, $0000054C)
Kurisu falters for an instant, but quickly tightens her expression.
<END>

#WRITE(PTR, $00000566)
【Kurisu】Do I end up dying today?
<END>

#WRITE(PTR, $00000576)
Having experienced the future, I should know who dies today.
<END>

#WRITE(PTR, $00000586)
【Rintaro】No. You don't die.
<END>

#WRITE(PTR, $000005A0)
【Kurisu】Then there's no problem. "The World" guarantees that I won't die today, after all.
<END>

#WRITE(PTR, $000005B0)
Right, Kurisu won't die today. Mayuri won't die either.
<END>

#WRITE(PTR, $000005C0)
The one to die is--
<END>

#WRITE(PTR, $00000694)
The one next to me, Kiryuu Moeka.
<END>

#WRITE(PTR, $000006A4)
This afternoon, she commits suicide.
<END>

#WRITE(PTR, $00000718)
I've told that truth to Moeka herself.
<END>

#WRITE(PTR, $00000728)
Nevertheless, Moeka isn't upset-- at least on the surface, and is expressionless as always. The only thing different is that she isn't looking at her phone.
<END>

#WRITE(PTR, $00000738)
But Moeka isn't a strong woman.
<END>

#WRITE(PTR, $00000748)
Underneath her expressionless face, she might be frantically fighting the dread of death--
<FILEEND26>

