#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00006436)

#WRITE(PTR, $000001EC)
I carefully grip the doorknob.
<END>

#WRITE(PTR, $000001FC)
I time it between sounds--
<END>

#WRITE(PTR, $00000218)
And forcefully open it.
<END>

#WRITE(PTR, $0000051A)
Right after that, a coffee table flies out.
<END>

#WRITE(PTR, $0000052A)
It crashes into the passageway fence making a fierce noise.
<END>

#WRITE(PTR, $0000053A)
【Moeka】Okabeeeee...
<END>

#WRITE(PTR, $0000054A)
I got goosebumps.
<END>

#WRITE(PTR, $0000055A)
From that abnormal screech that seemed to arise from the bottom of the earth.
<END>

#WRITE(PTR, $0000056A)
Standing near the entrance is Moeka.
<END>

#WRITE(PTR, $0000057A)
She had thrown the table at the door.
<END>

#WRITE(PTR, $0000058A)
I flinch.
<END>

#WRITE(PTR, $0000059A)
My knees tremble.
<END>

#WRITE(PTR, $000005AA)
But I still prepare myself.
<END>

#WRITE(PTR, $000005BA)
I enter the room, closing the door behind me.
<END>

#WRITE(PTR, $000006BC)
I couldn't fully close it, probably because it's warped.
<END>

#WRITE(PTR, $000006CC)
I give up locking it.
<END>

#WRITE(PTR, $00000714)
【Moeka】Give it back...
<END>

#WRITE(PTR, $00000724)
Moeka glares at me while her body shakes.
<END>

#WRITE(PTR, $00000734)
First I need to restrain this woman again.
<END>

#WRITE(PTR, $00000744)
This woman, who can mercilessly destroy her own door if it's to retrieve her phone.
<END>

#WRITE(PTR, $00000754)
This woman, who can mercilessly murder when ordered to.
<END>

#WRITE(PTR, $00000764)
It's too dangerous to let her be.
<END>

#WRITE(PTR, $00000774)
I can win if it's a matter of strength, so I can restrain her.
<END>

#WRITE(PTR, $00000784)
I can't waste time. If my mind's made up, let's not waste another second...!
<END>

#WRITE(PTR, $00000794)
I force away fear from my heart and kick off the ground.
<END>

#WRITE(PTR, $000007A4)
An overbearing charge, with no thought of stopping.
<END>

#WRITE(PTR, $000007B4)
Our bodies collide.
<END>

#WRITE(PTR, $0000092A)
Moeka tries to twist away, but I grab her clothes and pull her back.
<END>

#WRITE(PTR, $0000093A)
I use momentum and forcibly push her down.
<END>

#WRITE(PTR, $00000C46)
【Moeka】Augh...!
<END>

#WRITE(PTR, $00000C62)
It looks like Moeka got hit squarely on the back of her head.
<END>

#WRITE(PTR, $00000C72)
Her resistance is weakening.
<END>

#WRITE(PTR, $00000C82)
It shouldn't be a big deal for a Rounder to keep defensive, though...!
<END>

#WRITE(PTR, $00000C92)
Now I'll press her down in a mount position!
<END>

#WRITE(PTR, $00000CDA)
【Moeka】Give it baaack...!
<END>

#WRITE(PTR, $00000CEA)
Moeka flails around both arms and legs.
<END>

#WRITE(PTR, $00000CFA)
Too naive.
<END>

#WRITE(PTR, $00000D0A)
How stubborn.
<END>

#WRITE(PTR, $0000100C)
She struck my jaw.
<END>

#WRITE(PTR, $0000101C)
But Moeka's arm is slender, so it didn't hurt too bad.
<END>

#WRITE(PTR, $0000102C)
It's okay, my brain isn't swaying.
<END>

#WRITE(PTR, $00001098)
But it's troublesome for her to struggle.
<END>

#WRITE(PTR, $000010FC)
I need to restrict her hands.
<END>

#WRITE(PTR, $00001160)
First her left.
<END>

#WRITE(PTR, $000011C4)
I grab her wrist, pinning it to the floor.
<END>

#WRITE(PTR, $00001228)
【Moeka】...
<END>

#WRITE(PTR, $0000157E)
A fist flies to my eyes.
<END>

#WRITE(PTR, $000015E2)
Taking the impact, the vision in my left eye is stained white.
<END>

#WRITE(PTR, $00001646)
She looks daunted for an instant.
<END>

#WRITE(PTR, $000016AA)
Her hand wanders off, grasping at air.
<END>

#WRITE(PTR, $0000170E)
Or so I thought, but this time she pulls my hair.
<END>

#WRITE(PTR, $00001A0C)
I feel several strands fall out.
<END>

#WRITE(PTR, $00001A70)
【Rintaro】--
<END>

#WRITE(PTR, $00001AD4)
I grab Moeka's face.
<END>

#WRITE(PTR, $00001B38)
I flatten it with the palm of my hand.
<END>

#WRITE(PTR, $00001B9C)
【Moeka】Haah, khaah, haah...
<END>

#WRITE(PTR, $00001C00)
It looks like she's going to bite my fingers, so I hurriedly withdraw.
<END>

#WRITE(PTR, $00001C64)
I grab the hand grabbing my hair.
<END>

#WRITE(PTR, $00001CC8)
I thrust my nails into that wrist with all my might.
<END>

#WRITE(PTR, $00001D36)
【Moeka】Ah... agg... ggeh...!
<END>

#WRITE(PTR, $00001D9A)
But she still won't let go of my hair.
<END>

#WRITE(PTR, $00001DFE)
Furthermore, she keeps persistently kicking my back.
<END>

#WRITE(PTR, $00001E62)
She tries to free her left hand.
<END>

#WRITE(PTR, $00001EC6)
I can't stand much more of this pain.
<END>

#WRITE(PTR, $00001F2A)
【Rintaro】Why you!
<END>

#WRITE(PTR, $00001F8E)
Instinctively, I put all my strength into headbutting Moeka's forehead.
<END>

#WRITE(PTR, $00002158)
【Moeka】--!!?
<END>

#WRITE(PTR, $000021C8)
The unpleasant sound of bone clashing bone reverberates deep within my ears.
<END>

#WRITE(PTR, $0000222C)
My own body shivers.
<END>

#WRITE(PTR, $00002290)
Seeing an opening when Moeka's entire body relaxes, I finally succeed at pinning down both her hands.
<END>

#WRITE(PTR, $00002340)
During the struggle, her glasses flew off somewhere.
<END>

#WRITE(PTR, $000023A4)
The clear tear marks around the corners of her eyes give off an even more demented impression.
<END>

#WRITE(PTR, $00002408)
Her forehead is swollen red from the impact.
<END>

#WRITE(PTR, $0000246C)
【Rintaro】Haah, khah, haah...
<END>

#WRITE(PTR, $000024D0)
【Moeka】Uh... khuh... huuh... gh... uh...
<END>

#WRITE(PTR, $00002534)
【Rintaro】It hurts, doesn't it...
<END>

#WRITE(PTR, $00002598)
【Moeka】...
<END>

#WRITE(PTR, $000025FC)
She spat.
<END>

#WRITE(PTR, $00002660)
A lukewarm feeling spread onto my face.
<END>

#WRITE(PTR, $000026C4)
Irritating.
<END>

#WRITE(PTR, $00002728)
I want to wipe it off, but my hands are full.
<END>

#WRITE(PTR, $0000278C)
Tears stream from Moeka's glaring eyes beneath me, maybe because of that headbutt.
<END>

#WRITE(PTR, $000027F0)
【Rintaro】You're, haha, really making, hooh, eye contact today...
<END>

#WRITE(PTR, $0000289C)
Moeka averts her eyes as I say so.
<END>

#WRITE(PTR, $00002900)
She's looking at my pocket.
<END>

#WRITE(PTR, $00002964)
She has a good eye if she's able to notice the purple color faintly peeking from it.
<END>

#WRITE(PTR, $000029C8)
【Rintaro】I won't give it back...
<END>

#WRITE(PTR, $00002A2C)
To provoke her, I give show her a self-deriding smile.
<END>

#WRITE(PTR, $00002A90)
【Rintaro】I have no intention to "return" your phone to you. I won't give you that right...
<END>

#WRITE(PTR, $00002B48)
【Moeka】Give it back...!
<END>

#WRITE(PTR, $00002BAC)
【Rintaro】Come and take it by force.
<END>

#WRITE(PTR, $00002C5C)
Moeka puts strength back into her hands, and I similarly put strength into restraining them.
<END>

#WRITE(PTR, $00002CC0)
The result: our forces balance out, and Moeka can't move her arms.
<END>

#WRITE(PTR, $00002D3E)
It's the same even when she tries twisting her body.
<END>

#WRITE(PTR, $00002DA2)
I firmly grasp Moeka's hips in-between my thighs.
<END>

#WRITE(PTR, $00002E06)
She occasionally knees my back, but I can bear the pain.
<END>

#WRITE(PTR, $00002E6A)
It's not enough to make me give up this position.
<END>

#WRITE(PTR, $00002EE6)
【Rintaro】Just how long can we stay like this...
<END>

#WRITE(PTR, $00002F4A)
【Rintaro】Who's going to tire out first?
<END>

#WRITE(PTR, $00002FAE)
Moeka, without a doubt.
<END>

#WRITE(PTR, $00003012)
I'm not that strong since I don't do sports or anything.
<END>

#WRITE(PTR, $00003076)
But Moeka's on bottom. I'm on top. This position is clearly more exhausting for the one on bottom.
<END>

#WRITE(PTR, $000030DA)
【Moeka】Why...did you take it...!
<END>

#WRITE(PTR, $0000313E)
【Moeka】Give it back...give ittt!
<END>

#WRITE(PTR, $000031A2)
【Rintaro】Scream...
<END>

#WRITE(PTR, $00003206)
No matter how much saliva or abusive words she spits out, I have no intention of leaving this position.
<END>

#WRITE(PTR, $0000326A)
【Rintaro】You might be dependent on your phone, FB might have abandoned you. Hell if I know.
<END>

#WRITE(PTR, $00003322)
Moeka violently shakes her head in denial.
<END>

#WRITE(PTR, $00003386)
Those movements are just a waste of effort.
<END>

#WRITE(PTR, $000033EA)
Without moving, I just keep looking down at Moeka.
<END>

#WRITE(PTR, $0000344E)
【Rintaro】It's not directly your fault in this world line, and every time you've done Mayuri in has already been "undone".
<END>

#WRITE(PTR, $000034B2)
【Rintaro】But that's not what I get from my perspective...! I remember everything that's been "undone"...!
<END>

#WRITE(PTR, $00003516)
【Rintaro】That's why my hatred for you won't go away...! The fact that you killed Mayuri is engraved in my heart...!
<END>

#WRITE(PTR, $0000357A)
【Rintaro】So I won't let you run away today. You and I will be face to face...
<END>

#WRITE(PTR, $000035DE)
Until now, I've always run away from facing Moeka.
<END>

#WRITE(PTR, $00003642)
But I can't do that in this world line.
<END>

#WRITE(PTR, $000036A6)
The contents of the changed D-mail.
<END>

#WRITE(PTR, $0000370A)
To check what they are.
<END>

#WRITE(PTR, $0000376E)
【Rintaro】Don't you seem eager to talk?
<END>

#WRITE(PTR, $00003826)
Moeka still struggles violently.
<END>

#WRITE(PTR, $0000388A)
【Moeka】Give it... give it baack...!
<END>

#WRITE(PTR, $000038EE)
【Moeka】Why... won't you!? I'll kill you...! I'll murder... you...!
<END>

#WRITE(PTR, $00003952)
【Moeka】Let go... now...!
<END>

#WRITE(PTR, $000039B6)
【Moeka】I want to... gouge your eyes out... and... trample them...!
<END>

#WRITE(PTR, $00003A1A)
【Rintaro】So you can talk even without your phone. Eh?
<END>

#WRITE(PTR, $00003A7E)
【Moeka】Damn you...you piece...of shit...! I'll rip you apart and vivisect you with a kitchen knife...!
<END>

#WRITE(PTR, $00003AE2)
【Rintaro】Vivisection is the 18th mad scientist skill.
<END>

#WRITE(PTR, $00003B46)
【Moeka】Die...! Just die...! I'm gonna get raped! Help me!
<END>

#WRITE(PTR, $00003BAA)
This hysteric woman's out of control...
<END>

#WRITE(PTR, $00003C0E)
Maybe I should headbutt her again.
<END>

#WRITE(PTR, $00003CDE)
I hear a knock on the door.
<END>

#WRITE(PTR, $00003DA2)
Moeka and I look to the door in surprise.
<END>

#WRITE(PTR, $00003E06)
【Middle-aged Woman】Hey... this is Nishida from next door, is, is everything okay?
<END>

#WRITE(PTR, $00003E6A)
【Middle-aged Woman】Do I need to call the police? If not, then could you at least simmer down?
<END>

#WRITE(PTR, $00003ECE)
【Middle-aged Woman】These apartment walls echo you know.
<END>

#WRITE(PTR, $00003F32)
Guh, I didn't think about that.
<END>

#WRITE(PTR, $00003F96)
There'll be trouble if she calls the police--
<END>

#WRITE(PTR, $00003FFA)
【Moeka】He's killing me!
<END>

#WRITE(PTR, $0000405E)
Moeka suddenly screams.
<END>

#WRITE(PTR, $000040C2)
【Moeka】Noo! Stop itt! Don't kill me-!
<END>

#WRITE(PTR, $00004126)
You bitch...!
<END>

#WRITE(PTR, $0000418A)
What now!? I need to silence Moeka somehow or else.
<END>

#WRITE(PTR, $000041EE)
But I can't use either hand.
<END>

#WRITE(PTR, $00004252)
Well in that case--
<END>

#WRITE(PTR, $0000430A)
【Moeka】Call the pol--nnuh!?
<END>

#WRITE(PTR, $000043C0)
I suddenly press my lips onto Moeka's to block her mouth.
<END>

#WRITE(PTR, $00004424)
【Moeka】Mmm...gh...nn...
<END>

#WRITE(PTR, $00004488)
While kissing, we glare at each other at point blank.
<END>

#WRITE(PTR, $000044EC)
We silently share a loveless kiss.
<END>

#WRITE(PTR, $00004550)
【Middle-aged Woman】Damn kids these days...
<END>

#WRITE(PTR, $000045B4)
From outside the door, I finally hear the footsteps of the neighbor returning to her room.
<END>

#WRITE(PTR, $00004618)
What a relief--
<END>

#WRITE(PTR, $000046FC)
【Rintaro】Pwah--
<END>

#WRITE(PTR, $00004778)
Intense pain runs through my lips, and I push myself away from Moeka's face.
<END>

#WRITE(PTR, $000047DC)
Red drops drip from my mouth.
<END>

#WRITE(PTR, $00004840)
And fall to Moeka's neck.
<END>

#WRITE(PTR, $000048A4)
She bit me...
<END>

#WRITE(PTR, $00004908)
When I feel around my lip with my tongue, the taste of blood spreads out from the laceration.
<END>

#WRITE(PTR, $0000496C)
Moeka glares at me with teary eyes, breathing wildly.
<END>

#WRITE(PTR, $000049D0)
【Rintaro】...Don't pretend to be... such an innocent woman. I mean... you're older than I am.
<END>

#WRITE(PTR, $00004A34)
【Moeka】Haah... haah... kh...
<END>

#WRITE(PTR, $00004AEC)
She pulls her mouth shut in regret.
<END>

#WRITE(PTR, $00004B50)
Her pink lips wet with our saliva is actually pretty captivating.
<END>

#WRITE(PTR, $00004BC6)
Moeka turns her chin away, looking up at the bright full moon outside the window through the opened curtains.
<END>

#WRITE(PTR, $00004C28)
Just how much time has passed?
<END>

#WRITE(PTR, $00004C38)
It already feels like it's been dozens of hours.
<END>

#WRITE(PTR, $00004C48)
But it's still night outside, so probably not more than one or two hours have passed.
<END>

#WRITE(PTR, $00004CB0)
I haven't heard Moeka's abusive voice ever since I kissed her.
<END>

#WRITE(PTR, $00004CC0)
Now she's giving a blank expression without resisting, looking away as if to escape my eyes.
<END>

#WRITE(PTR, $00004CD0)
What's she looking at? I try to follow her line of sight, but the only thing there is her half-drunk glass of mineral water.
<END>

#WRITE(PTR, $00004CE0)
She's probably not really looking at anything.
<END>

#WRITE(PTR, $00004CF0)
Did she give up resisting?
<END>

#WRITE(PTR, $00004D00)
I shouldn't be careless though.
<END>

#WRITE(PTR, $00004D5C)
I don't know if it's from strain, but my entire body's going numb mounting her.
<END>

#WRITE(PTR, $00004D6C)
And my entire body's been sweating for a while now.
<END>

#WRITE(PTR, $00004D7C)
This room has no air conditioning whatsoever, and the fatigue is starting to torment me.
<END>

#WRITE(PTR, $00004D8C)
At first, I thought I had an overwhelming advantage in this position.
<END>

#WRITE(PTR, $00004D9C)
But after keeping this stance for a long time, I noticed.
<END>

#WRITE(PTR, $00004DAC)
Maybe it's not advantageous. The one to run out of endurance first might be me.
<END>

#WRITE(PTR, $00004DBC)
I've been constantly bracing myself, having to pay attention to Moeka's every move.
<END>

#WRITE(PTR, $00004DCC)
I had to push her to the floor strongly enough that she couldn't escape my restraint.
<END>

#WRITE(PTR, $00004DDC)
On the other hand, Moeka can choose to resist whenever she wants. She can even rest and relax if she wants.
<END>

#WRITE(PTR, $00004DEC)
She only needs to exert her strength when she wants to escape.
<END>

#WRITE(PTR, $00004DFC)
I've had to watch out for that, so I've exhausted myself all this time.
<END>

#WRITE(PTR, $00004E0C)
Will this last all night...?
<END>

#WRITE(PTR, $00004E1C)
I'm getting anxious. If she gets away, then she's obviously going to counter attack.
<END>

#WRITE(PTR, $00004E2C)
And she should be hiding a gun somewhere.
<END>

#WRITE(PTR, $00004E3C)
I thought about calling Kurisu for help, but I can't use either hand, and I don't even know what time it is.
<END>

#WRITE(PTR, $00004E4C)
Guh. I meant to corner her, but it's like she cornered me.
<END>

#WRITE(PTR, $00004E5C)
--No good, I'm getting pessimistic.
<END>

#WRITE(PTR, $00004E6C)
That's what I persuaded myself.
<END>

#WRITE(PTR, $00004E94)
Moeka has the weak point of cellphone dependence.
<END>

#WRITE(PTR, $00004EA4)
If she's separated from her phone for an extended period of time.
<END>

#WRITE(PTR, $00004EB4)
Then Kiryuu Moeka will be mentally driven into a corner, and submit.
<END>

#WRITE(PTR, $00004EC4)
Will I use up my strength first? Will Moeka use up her strength first?
<END>

#WRITE(PTR, $00004ED4)
It's that sort of contest.
<END>

#WRITE(PTR, $00004EE4)
【Moeka】...Oka...Okabe...kun
<END>

#WRITE(PTR, $00004F54)
Moeka, who had until now just been muttering in a small voice, suddenly called out my name.
<END>

#WRITE(PTR, $00004F64)
【Moeka】What can I do... for you... to give it back...?
<END>

#WRITE(PTR, $00004F74)
Even though she had previously done nothing but curse and resist.
<END>

#WRITE(PTR, $00004F84)
Calling out from the other side, huh.
<END>

#WRITE(PTR, $00004F94)
Kiryuu Moeka is cornered. I was convinced.
<END>

#WRITE(PTR, $00004FA4)
【Rintaro】...Do you remember sending a D-mail?
<END>

#WRITE(PTR, $00004FB4)
【Moeka】D...what?
<END>

#WRITE(PTR, $00004FC4)
【Rintaro】D-mail. A mail that can be sent into the past.
<END>

#WRITE(PTR, $00004FD4)
【Rintaro】You sent that. To your own phone.
<END>

#WRITE(PTR, $00004FE4)
【Rintaro】I thought it was about a phone model exchange, but that was a lie. You tricked me and changed the contents.
<END>

#WRITE(PTR, $00004FF4)
Her mail typing skill is so fast I call her Shining Finger, after all.
<END>

#WRITE(PTR, $00005004)
It should be no trouble for her to type out a meager 36 byte message while Daru and I are preoccupied with the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $00005014)
【Rintaro】And as a result, the world line changed.
<END>

#WRITE(PTR, $00005024)
【Rintaro】Don't you remember?
<END>

#WRITE(PTR, $00005034)
Ordinarily, once the past is changed, everything until that point is undone.
<END>

#WRITE(PTR, $00005044)
But according to the precedent set by Faris and Lukako, Moeka should undoubtedly remember that mail.
<END>

#WRITE(PTR, $00005054)
【Moeka】...I don't... know it
<END>

#WRITE(PTR, $00005064)
【Rintaro】It's not that you don't know. You just don't remember.
<END>

#WRITE(PTR, $00005074)
【Rintaro】Remember. You need to remember or else.
<END>

#WRITE(PTR, $00005084)
Of course, I wasn't talking seriously.
<END>

#WRITE(PTR, $00005094)
At the most, this was just to put pressure on her.
<END>

#WRITE(PTR, $000050A4)
I didn't really prepare anything to make her remember.
<END>

#WRITE(PTR, $0000511E)
【Moeka】......
<END>

#WRITE(PTR, $0000512E)
Moeka turns her face away again, biting her lip.
<END>

#WRITE(PTR, $0000513E)
Tears start streaming out of her eyes. I look closely the entire time.
<END>

#WRITE(PTR, $0000519A)
Maybe it's because of when I pushed her down and we started struggling.
<END>

#WRITE(PTR, $000051AA)
I just now notice that white skin peeks out of the chest area of Moeka's clothes.
<END>

#WRITE(PTR, $000051BA)
The charming lines of her collarbone, her plump breasts, her sexy underwear.
<END>

#WRITE(PTR, $000051CA)
Those breasts move up and down as Moeka painfully breathes in and out.
<END>

#WRITE(PTR, $000051DA)
On the base of her neck is the bloodstain I drooled out earlier.
<END>

#WRITE(PTR, $000051EA)
It's completely dry, like a scab.
<END>

#WRITE(PTR, $000051FA)
By all rights, it wouldn't be strange to mistake her for a cool, beautiful woman.
<END>

#WRITE(PTR, $0000520A)
But now Moeka has a large shadow under her eyes, her skin is rough, and her face is pale.
<END>

#WRITE(PTR, $0000521A)
She's more sick than cool.
<END>

#WRITE(PTR, $0000522A)
Her entire body reeks of death.
<END>

#WRITE(PTR, $0000523A)
So dangerous it's hard to approach.
<END>

#WRITE(PTR, $0000524A)
She's in the same category as a mental patient or a yandere.
<END>

#WRITE(PTR, $0000525A)
I regret not noticing that essence of hers sooner.
<END>

#WRITE(PTR, $00005282)
【Moeka】I really don't know...
<END>

#WRITE(PTR, $00005292)
【Moeka】I would remember it if I could...
<END>

#WRITE(PTR, $000052A2)
【Moeka】I don't... know... Not one single bit...
<END>

#WRITE(PTR, $000052B2)
Moeka's glance isn't fixed.
<END>

#WRITE(PTR, $000052C2)
She moves her sights from me, to the ceiling behind me, to the night sky outside the window.
<END>

#WRITE(PTR, $000052D2)
But her slowly murmuring voice shows she's thinking fairly hard.
<END>

#WRITE(PTR, $000052E2)
Just a little more. Just a little more and she'll run out of energy.
<END>

#WRITE(PTR, $000052F2)
【Rintaro】Then let me change my question.
<END>

#WRITE(PTR, $00005302)
【Rintaro】Two weeks ago, you should have received a strange mail.
<END>

#WRITE(PTR, $00005366)
【Moeka】...?
<END>

#WRITE(PTR, $00005376)
【Rintaro】The sender was your own phone. But that mail's sending date was several days into the future.
<END>

#WRITE(PTR, $00005386)
【Moeka】......!
<END>

#WRITE(PTR, $00005396)
Moeka opened her eyes wide.
<END>

#WRITE(PTR, $000053A6)
I grin.
<END>

#WRITE(PTR, $000053B6)
【Rintaro】Do you remember that? That was the D-mail you sent.
<END>

#WRITE(PTR, $000053C6)
【Rintaro】Tell me the contents.
<END>

#WRITE(PTR, $000053D6)
【Moeka】If I tell you...?
<END>

#WRITE(PTR, $000053E6)
【Rintaro】I'll return your phone.
<END>

#WRITE(PTR, $000053F6)
【Moeka】...damn...it...
<END>

#WRITE(PTR, $00005406)
She suddenly cursed at me.
<END>

#WRITE(PTR, $00005416)
【Moeka】...I won't...tell you.
<END>

#WRITE(PTR, $00005426)
【Rintaro】Why not!?
<END>

#WRITE(PTR, $00005436)
【Moeka】...It concerns... the Rounders...
<END>

#WRITE(PTR, $00005446)
Contents that concern the Rounders.
<END>

#WRITE(PTR, $00005456)
Just what could it be?
<END>

#WRITE(PTR, $00005466)
I think back on words Moeka explained herself.
<END>

#WRITE(PTR, $000054C0)
Main tasks: Investigate and collect IBN 5100s
<END>

#WRITE(PTR, $000054D0)
She said something like that.
<END>

#WRITE(PTR, $000054E0)
Which means--
<END>

#WRITE(PTR, $00005500)
【Rintaro】The IBN 5100.
<END>

#WRITE(PTR, $00005510)
【Moeka】!!
<END>

#WRITE(PTR, $00005520)
I try tricking her directly, and get a good response.
<END>

#WRITE(PTR, $00005530)
【Rintaro】It's related to that, isn't it?
<END>

#WRITE(PTR, $00005540)
【Moeka】How much... do you know...? About the mail...
<END>

#WRITE(PTR, $00005550)
【Rintaro】I'm the one asking questions here. Just answer.
<END>

#WRITE(PTR, $00005560)
【Moeka】...I won't.. say.
<END>

#WRITE(PTR, $00005570)
【Moeka】That's betraying... FB...
<END>

#WRITE(PTR, $00005580)
【Rintaro】So you choose FB over your phone, huh. How loyal of you.
<END>

#WRITE(PTR, $00005590)
But Mayuri's fate depends on this. I can't give up.
<END>

#WRITE(PTR, $000055F4)
Moeka still hasn't calmed down.
<END>

#WRITE(PTR, $00005604)
She's been closing and opening the fingers of her restrained hand for a while now.
<END>

#WRITE(PTR, $00005614)
She wasn't trying to escape my restraint, but simply just twisting her body.
<END>

#WRITE(PTR, $00005624)
Licking her lips. Shaking her head to brush the hair out of her face.
<END>

#WRITE(PTR, $00005634)
She's almost dependent on her phone. It's like she's suffering from withdrawal.
<END>

#WRITE(PTR, $00005644)
She doesn't have any energy left.
<END>

#WRITE(PTR, $00005654)
Soon she won't be able to resist.
<END>

#WRITE(PTR, $00005664)
If I can't get her to talk, then I'll just wait until she does.
<END>

#WRITE(PTR, $00005674)
【Rintaro】Is it really that painful to not have your phone? Why are you that dependent on it?
<END>

#WRITE(PTR, $00005684)
【Moeka】I can't... talk... up front...
<END>

#WRITE(PTR, $00005694)
【Rintaro】You're doing it right now, aren't you?
<END>

#WRITE(PTR, $000056A4)
And when she attacked the lab, she blended with muscular men, and threatened us.
<END>

#WRITE(PTR, $000056B4)
But Moeka strongly shakes her head.
<END>

#WRITE(PTR, $00005718)
【Moeka】If I can't... do mails... then I'll be...
<END>

#WRITE(PTR, $00005728)
【Moeka】Cut off from the world...
<END>

#WRITE(PTR, $00005738)
【Rintaro】From the world? You trying to be a hermit lady? You mean you're scared you'll be abandoned by the Rounders, don't you?
<END>

#WRITE(PTR, $00005748)
【Moeka】...No. Not by the Rounders... but by FB...
<END>

#WRITE(PTR, $00005758)
That's the same thing, isn't it?
<END>

#WRITE(PTR, $00005768)
【Rintaro】So don't say "the world". When you're the one who mercilessly killed an sinless girl... When you're the one who erased Mayuri from the world...!
<END>

#WRITE(PTR, $00005778)
【Moeka】...I didn't kill her.
<END>

#WRITE(PTR, $00005788)
【Rintaro】Right. Not in this world line. But in another world line, as a Rounder, you came to steal our time machine. And then you killed her. You killed Mayuri...!
<END>

#WRITE(PTR, $000057E2)
In another world line.
<END>

#WRITE(PTR, $000057F2)
When I called Moeka out to Radio Kaikan, she told me.
<END>

#WRITE(PTR, $00005802)
That Mayuri was unnecessary.
<END>

#WRITE(PTR, $00005812)
That's why it didn't matter if they killed her.
<END>

#WRITE(PTR, $00005832)
【Moeka】...if FB told me to... I killed her... I think. Definitely.
<END>

#WRITE(PTR, $00005842)
【Rintaro】Just who is FB? Just where is that bastard?
<END>

#WRITE(PTR, $00005852)
That time, it ended without me hearing it.
<END>

#WRITE(PTR, $00005862)
But this time, the Rounders shouldn't appear.
<END>

#WRITE(PTR, $00005872)
In this world line, it feels like Moeka's position is clearly different.
<END>

#WRITE(PTR, $000058D6)
【Moeka】I won't... tell you...
<END>

#WRITE(PTR, $000058E6)
【Rintaro】Then let me tell you something good.
<END>

#WRITE(PTR, $000058F6)
【Rintaro】Okay? Right now, I've got you detained, but if you're hoping to be saved, just forget about it.
<END>

#WRITE(PTR, $00005906)
【Rintaro】Because nobody's coming to save you. You're going to fall into despair, and kill yourself in four days.
<END>

#WRITE(PTR, $00005916)
I strike the finishing blow to the frowning Moeka.
<END>

#WRITE(PTR, $00005926)
【Rintaro】I came here, five days from now. Using the time machine SERN wants. That's why I know.
<END>

#WRITE(PTR, $00005936)
【Rintaro】In this room, all alone, you kill yourself.
<END>

#WRITE(PTR, $00005946)
【Rintaro】Your beloved FB doesn't save you. Nor the Rounders, nor SERN, nor the Committee of 300.
<END>

#WRITE(PTR, $000059B0)
【Moeka】......
<END>

#WRITE(PTR, $000059C0)
【Rintaro】No matter how many mails you send, your boss won't reply, right? And how could that be?
<END>

#WRITE(PTR, $000059D0)
【Rintaro】You've already been abandoned.
<END>

#WRITE(PTR, $00005A4A)
【Moeka】...
<END>

#WRITE(PTR, $00005A66)
Moeka's expression warps.
<END>

#WRITE(PTR, $00005A76)
Once again, tears come streaming, flooding down.
<END>

#WRITE(PTR, $00005A86)
Guilt throbs in my chest.
<END>

#WRITE(PTR, $00005A96)
Surely just now, I've wounded the girl here before me.
<END>

#WRITE(PTR, $00005AA6)
It's not the same level as killing Mayuri, my reason whispers.
<END>

#WRITE(PTR, $00005AB6)
You have no reason to sympathize with this murderer, my feelings furiously claim.
<END>

#WRITE(PTR, $00005AC6)
But even still, it doesn't feel good to hurt anybody, no matter who they are.
<END>

#WRITE(PTR, $00005AD6)
What do you mean, insane mad scientist?
<END>

#WRITE(PTR, $00005AE6)
I'm hesitating to hurt someone I should hate. I'm nothing but a hypocrite.
<END>

#WRITE(PTR, $00005AF6)
【Rintaro】You don't need to cover for FB. So tell me everything.
<END>

#WRITE(PTR, $00005B5A)
I turn a blind eye to the throbbing in my heart, and force myself to talk.
<END>

#WRITE(PTR, $00005B6A)
But Moeka shakes her head even harder.
<END>

#WRITE(PTR, $00005B7A)
【Moeka】...FB didn't betray me... I'm not abandoned!
<END>

#WRITE(PTR, $00005B8A)
【Rintaro】Then why do you think you kill yourself in four days?
<END>

#WRITE(PTR, $00005B9A)
【Moeka】You kill me... And forge a suicide...
<END>

#WRITE(PTR, $00005BAA)
【Rintaro】I wouldn't blunder like that. If it were me, I'd time leap after killing you. I can "undo" your death.
<END>

#WRITE(PTR, $00005BBA)
【Moeka】I...
<END>

#WRITE(PTR, $00005BCA)
【Rintaro】Just who was the one in this room with a dead looking face when FB wouldn't answer them?
<END>

#WRITE(PTR, $00005C44)
【Moeka】But...
<END>

#WRITE(PTR, $00005C54)
【Rintaro】How many days has it been now? How often does FB usually contact you, and when did that stop?
<END>

#WRITE(PTR, $00005C64)
I repeat my question.
<END>

#WRITE(PTR, $00005C74)
More like a demand than a question.
<END>

#WRITE(PTR, $00005C84)
【Moeka】Usually...every day...
<END>

#WRITE(PTR, $00005C94)
【Moeka】But it's already been... 10 days...
<END>

#WRITE(PTR, $00005CA4)
【Rintaro】10 days without contact. Correct?
<END>

#WRITE(PTR, $00005CB4)
Moeka looks up at me as if clinging.
<END>

#WRITE(PTR, $00005D18)
【Moeka】I... haven't... been betrayed...
<END>

#WRITE(PTR, $00005D28)
【Rintaro】You have been betrayed.
<END>

#WRITE(PTR, $00005D38)
【Moeka】I believe in FB...
<END>

#WRITE(PTR, $00005D48)
【Rintaro】You were thrown away.
<END>

#WRITE(PTR, $00005D58)
I say it clearly.
<END>

#WRITE(PTR, $00005D68)
【Rintaro】They just used you. Now you're used goods.
<END>

#WRITE(PTR, $00005D78)
【Moeka】FB isn't... that sort... of person...
<END>

#WRITE(PTR, $00005D88)
【Rintaro】Then what sort of person was he?
<END>

#WRITE(PTR, $00005DEC)
【Moeka】She was... gentle to me... like a mother...
<END>

#WRITE(PTR, $00005DFC)
【Moeka】I finally... found a place... of comfort...!
<END>

#WRITE(PTR, $00005E0C)
She!? Mother!?
<END>

#WRITE(PTR, $00005E1C)
So FB is a woman?
<END>

#WRITE(PTR, $00005E2C)
But I imagined the head of an evil organization to be an elderly old man.
<END>

#WRITE(PTR, $00005E3C)
Guess I was completely wrong.
<END>

#WRITE(PTR, $00005E4C)
【Moeka】I'd talk to her about my worries... she'd always reply right away...
<END>

#WRITE(PTR, $00005E5C)
【Moeka】Like a friend, but with the gentleness... of an embrace...
<END>

#WRITE(PTR, $00005E6C)
【Rintaro】Have you met her?
<END>

#WRITE(PTR, $00005E7C)
Moeka strongly shakes her head.
<END>

#WRITE(PTR, $00005E8C)
【Rintaro】You haven't met? Even though she's like a mother, like a friend, your place of comfort?
<END>

#WRITE(PTR, $00005E9C)
If they had met, then I thought I could've gotten her to lead me to her.
<END>

#WRITE(PTR, $00005F00)
【Moeka】It's a rule... for the Rounders to hide their identities from each other...
<END>

#WRITE(PTR, $00005F10)
【Rintaro】Even though you've contacted each other, you've never met. Well, certainly, that would be against the rules. But you like FB, and wanted to meet her. Am I wrong?
<END>

#WRITE(PTR, $00005F20)
【Moeka】That's wrong, wrong...!
<END>

#WRITE(PTR, $00005F30)
【Moeka】If we met... I'd get disillusioned... so I never... wanted to meet.
<END>

#WRITE(PTR, $00005F40)
【Rintaro】Has she ever said she wanted to meet you?
<END>

#WRITE(PTR, $00005F50)
【Moeka】She never said that... not once...
<END>

#WRITE(PTR, $00005F60)
【Rintaro】So no phone calls either?
<END>

#WRITE(PTR, $00005FC4)
Moeka turns away her face. Then she faintly nods.
<END>

#WRITE(PTR, $00005FD4)
【Rintaro】You don't think she's avoiding you?
<END>

#WRITE(PTR, $00005FE4)
【Moeka】......
<END>

#WRITE(PTR, $00005FF4)
【Rintaro】Is it really just because of the rules that such a kind, gentle boss lady hasn't met you?
<END>

#WRITE(PTR, $00006004)
【Rintaro】Also, why won't she contacted you? Try to think of the reason.
<END>

#WRITE(PTR, $00006014)
【Rintaro】It's the same as deposit fraud. You've been tricked.
<END>

#WRITE(PTR, $00006078)
【Moeka】Don't you badmouth FB...! She's not... like that...!
<END>

#WRITE(PTR, $00006088)
【Rintaro】Before she stopped contacting you, what were the contents of her last mail?
<END>

#WRITE(PTR, $00006098)
【Moeka】...To leave the IBN 5100 at the designated location.
<END>

#WRITE(PTR, $000060A8)
...The IBN 5100. Moeka, you dummy, you unconsciously let your tongue slip!
<END>

#WRITE(PTR, $000060B8)
To leave it means that two weeks ago, Moeka had already obtained the IBN 5100.
<END>

#WRITE(PTR, $000060C8)
Moeka was originally a Rounder, so her duty was to investigate and collect IBN 5100s.
<END>

#WRITE(PTR, $000060D8)
And then, around the time Moeka sent her D-mail, I might've carelessly told her that I found my IBN 5100 at Yanabayashi Shrine after her incessant nagging.
<END>

#WRITE(PTR, $000060E8)
The Yanabayashi Shrine storehouse's lock was broken.
<END>

#WRITE(PTR, $000060F8)
The IBN 5100 that should have been dedicated there disappeared.
<END>

#WRITE(PTR, $00006108)
Thinking from there, then the true contents of Moeka's D-mail are--
<END>

#WRITE(PTR, $00006118)
"The IBN 5100's whereabouts".
<END>

#WRITE(PTR, $00006128)
When I finally crack the code, it's no big deal.
<END>

#WRITE(PTR, $00006138)
It's not puzzling at all, but pretty damn straightforward.
<END>

#WRITE(PTR, $00006148)
So in the end, Moeka artfully used me too.
<END>

#WRITE(PTR, $00006158)
I was almost filled with dry laughter.
<END>

#WRITE(PTR, $00006168)
But I desperately hold it back.
<END>

#WRITE(PTR, $00006178)
【Rintaro】And where was that?
<END>

#WRITE(PTR, $000061DC)
【Moeka】The coin locker... in front of Daibiru...
<END>

#WRITE(PTR, $00006236)
The coin locker in front of Daibiru... wait, don't tell me!
<END>

#WRITE(PTR, $00006246)
The same place Lukako hid the IBN 5100 in the previous world line?
<END>

#WRITE(PTR, $00006256)
Is this also due to convergence...?
<END>

#WRITE(PTR, $00006266)
If I go there, can I get the IBN 5100?
<END>

#WRITE(PTR, $00006276)
No, I don't expect it to still be there.
<END>

#WRITE(PTR, $00006286)
Just like what happened back with Lukako.
<END>

#WRITE(PTR, $00006296)
The visible force of cause and effect's convergence pulls the IBN 5100 away from me.
<END>

#WRITE(PTR, $000062B6)
In order to get it back, I need to cancel Moeka's D-mail.
<END>

#WRITE(PTR, $000062C6)
I know the contents. I've already reached my goal.
<END>

#WRITE(PTR, $000062EC)
【Moeka】Uhh... uuhh...
<END>

#WRITE(PTR, $000062FC)
Moeka's crying in a subdued voice.
<END>

#WRITE(PTR, $0000630C)
I take a deep breath and move out from over Moeka.
<END>

#WRITE(PTR, $0000631C)
I stretch out my stressed body and lean my back against the wall.
<FILEEND27>

