#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000073F2)

#WRITE(PTR, $00000870)
When I visit the raggedy apartment again, the police isn't there. The door's not covered by a blue sheet either.
<END>

#WRITE(PTR, $00000914)
Obviously. Moeka's suicide happens four days after this.
<END>

#WRITE(PTR, $00000A48)
I run up the iron stairs and stand in front of Room 202's door.
<END>

#WRITE(PTR, $00000AEC)
Nothing was turned on inside the room.
<END>

#WRITE(PTR, $00000B90)
I start getting anxious that maybe she's not there.<END>

#WRITE(PTR, $00000C34)
I couldn't find anything like an intercom, so I reluctantly rap on the door.
<END>

#WRITE(PTR, $00000D3E)
But no matter how much I beat on the door, there's no reply from inside.
<END>

#WRITE(PTR, $00000DE2)
I click my tongue and try turning the doorknob on a whim--
<END>

#WRITE(PTR, $00000EEC)
It wasn't locked.
<END>

#WRITE(PTR, $00000FA2)
I take a single gulp of air.
<END>

#WRITE(PTR, $00000FBA)
This might be a trap. My opponent isn't normal after all. She's a member of SERN's combat force, the Rounders.
<END>

#WRITE(PTR, $00000FCA)
...If I were to die here, what would happen to Mayuri?
<END>

#WRITE(PTR, $00000FDA)
Would Kurisu or Daru use the Time Leap Machine to save her?
<END>

#WRITE(PTR, $00000FEA)
I need to be cautious.
<END>

#WRITE(PTR, $00000FFA)
Having said that, if I don't do anything, I can't save Mayuri.
<END>

#WRITE(PTR, $0000100A)
Resolving myself, I open the door and peek inside.
<END>

#WRITE(PTR, $000010B4)
It's dark, so I can't clearly confirm the contents of the room.
<END>

#WRITE(PTR, $000010C4)
But in that narrow room, I feel a person's presence.
<END>

#WRITE(PTR, $000010D4)
I trespass into the room.
<END>

#WRITE(PTR, $000010E4)
There's not much stuff.
<END>

#WRITE(PTR, $000010F4)
No decorations.
<END>

#WRITE(PTR, $00001104)
There's no sense of daily life.
<END>

#WRITE(PTR, $00001114)
From the window.
<END>

#WRITE(PTR, $00001124)
The light of the almost-full moon shines in.
<END>

#WRITE(PTR, $00001184)
A single woman hangs her head, hugging her knees.
<END>

#WRITE(PTR, $00001194)
Nobody else is there.
<END>

#WRITE(PTR, $000011A4)
Standing in front of that woman and looking down, I grind my teeth.
<END>

#WRITE(PTR, $000011B4)
I desperately keep myself from losing it.
<END>

#WRITE(PTR, $000011C4)
Ever since she attacked the lab and killed Mayuri for the first time--
<END>

#WRITE(PTR, $000011D4)
I've avoided all thoughts about this woman as I could.
<END>

#WRITE(PTR, $000011E4)
But now I'm forced to face her.
<END>

#WRITE(PTR, $000011F4)
Unless I hear an answer from this woman, can't get what I seek--
<END>

#WRITE(PTR, $00001204)
To obtain the IBN 5100, escape to the α World Line, and save Mayuri.
<END>

#WRITE(PTR, $00001214)
【Rintaro】...Kiryuu Moeka.
<END>

#WRITE(PTR, $00001224)
I've called out to this woman before. I don't even want to remember that.
<END>

#WRITE(PTR, $00001234)
【Rintaro】Are you awake?
<END>

#WRITE(PTR, $00001244)
Moeka's fingers shiver with a twitch.
<END>

#WRITE(PTR, $0000126A)
She sluggishly lifts her head.
<END>

#WRITE(PTR, $0000127A)
But she doesn't look up, instead glancing at my feet.
<END>

#WRITE(PTR, $0000128A)
【Moeka】...who?
<END>

#WRITE(PTR, $0000129A)
She finally mutters in a frail voice.
<END>

#WRITE(PTR, $000012AA)
Moeka always seemed like that, but today is especially worse.
<END>

#WRITE(PTR, $000012BA)
Now that I take a good look, her hair and clothes are disheveled.
<END>

#WRITE(PTR, $000012CA)
She looks really disturbed. She kills herself in four days, so it's not out strange, though.
<END>

#WRITE(PTR, $000012DA)
【Moeka】...FB? Are you FB...?
<END>

#WRITE(PTR, $000012EA)
【Rintaro】FB...?
<END>

#WRITE(PTR, $000012FA)
I've heard that name before.
<END>

#WRITE(PTR, $0000130A)
If I'm not mistaken, that's her superior.
<END>

#WRITE(PTR, $0000131A)
Basically a codename, huh.
<END>

#WRITE(PTR, $0000132A)
【Moeka】Why... won't you... contact me...? I've done everything... you told me to... hey, FB...
<END>

#WRITE(PTR, $0000133A)
A faint light pours out of the screen of the phone in Moeka's hand.
<END>

#WRITE(PTR, $0000134A)
As always, she absolutely won't let go of her phone.
<END>

#WRITE(PTR, $0000135A)
【Moeka】Hey, was it something I did? I'll fix it, I'll fix it, so don't abandon me. I'll do anything for you, FB.
<END>

#WRITE(PTR, $0000136A)
【Moeka】Reply, answer me, order me around. I'll obey. Command me, command... a command...
<END>

#WRITE(PTR, $00001390)
【Moeka】Ooh, oooh...
<END>

#WRITE(PTR, $000013A0)
This is...
<END>

#WRITE(PTR, $000013B0)
A mental breakdown.
<END>

#WRITE(PTR, $00001482)
Even though she was calm-headed, with a blade-edged bloodthirst when she killed Mayuri.
<END>

#WRITE(PTR, $00001492)
It's almost like Moeka's a completely different person.
<END>

#WRITE(PTR, $000014FE)
Is this also an effect of world line divergence?
<END>

#WRITE(PTR, $0000150E)
I mean, it's only been a little over a week since Moeka was sent the D-mail.
<END>

#WRITE(PTR, $0000151E)
Has she changed this much?
<END>

#WRITE(PTR, $0000152E)
I get on my knees and shake Moeka by the shoulders.
<END>

#WRITE(PTR, $0000153E)
【Rintaro】Hey, can you hear me? Hey!
<END>

#WRITE(PTR, $0000154E)
【Moeka】Oooh, FB... contact me... please, contact me...
<END>

#WRITE(PTR, $0000155E)
【Rintaro】Kiryuu Moeka! Hey! It's me! Okabe!
<END>

#WRITE(PTR, $0000156E)
Even if I call out to her.
<END>

#WRITE(PTR, $0000157E)
Moeka just keeps muttering incoherently while crying.
<END>

#WRITE(PTR, $0000158E)
No matter how strongly I shake her, she doesn't resist.
<END>

#WRITE(PTR, $0000159E)
I notice her thumb keeps restlessly pressing on her phone's keys.
<END>

#WRITE(PTR, $000015AE)
Confused, I peek at the screen.
<END>

#WRITE(PTR, $000015BE)
"FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB"
<END>

#WRITE(PTR, $000015CE)
【Rintaro】You...
<END>

#WRITE(PTR, $000015DE)
Did something happen to Moeka?
<END>

#WRITE(PTR, $000015EE)
I somehow understand that her superior, FB, hasn't contacted her.
<END>

#WRITE(PTR, $000015FE)
But I don't understand how that drove Moeka this far into a corner.
<END>

#WRITE(PTR, $0000160E)
...No, don't think about it.
<END>

#WRITE(PTR, $0000161E)
I don't care what happens to her. With that clear cut attitude, I reach out my hand to snatch the phone from her grip.
<END>

#WRITE(PTR, $0000162E)
【Moeka】...
<END>

#WRITE(PTR, $00001930)
A sharp, dry sound reverberates through the room.
<END>

#WRITE(PTR, $00001940)
My hand was driven away.
<END>

#WRITE(PTR, $00001950)
It was really weak, but she quickly knocked my hand away.
<END>

#WRITE(PTR, $00001960)
Moeka curls up her body with her phone to her chest, as if to protect it.
<END>

#WRITE(PTR, $00001970)
She wouldn't ever give up her phone.
<END>

#WRITE(PTR, $00001980)
As if that small device were her lifeline.
<END>

#WRITE(PTR, $00001990)
【Moeka】......
<END>

#WRITE(PTR, $000019A0)
【Moeka】...the mails
<END>

#WRITE(PTR, $000019B0)
【Moeka】The mails won't come...
<END>

#WRITE(PTR, $000019C0)
【Rintaro】...from that FB guy?
<END>

#WRITE(PTR, $000019D0)
【Moeka】...the mails won't come.
<END>

#WRITE(PTR, $000019E0)
I already tried snatching the phone away from the incoherently muttering Moeka several times.
<END>

#WRITE(PTR, $000019F0)
But she wouldn't let go.
<END>

#WRITE(PTR, $00001A00)
So I reluctantly try lying I'll search for the person called FB, so lend me your phone.
<END>

#WRITE(PTR, $00001A10)
Of course, I don't intend to search.
<END>

#WRITE(PTR, $00001A20)
Wait, it actually might be a good idea. But that's for after I make sure Mayuri doesn't die, and when I have free time.
<END>

#WRITE(PTR, $00001A30)
【Moeka】...ugh, oooh.
<END>

#WRITE(PTR, $00001A40)
But Moeka didn't buy into my lie.
<END>

#WRITE(PTR, $00001A50)
Or maybe my words just didn't reach her.
<END>

#WRITE(PTR, $00001A60)
Dammit. We're not getting anywhere.
<END>

#WRITE(PTR, $00001A70)
Should I snatch it by force after all?
<END>

#WRITE(PTR, $00001A80)
She might kill me before I get the chance to send the cancellation D-mail, though...
<END>

#WRITE(PTR, $00001A90)
It's sink or swim.
<END>

#WRITE(PTR, $00001AA0)
I'm hopeful. Since Moeka's emotionally weak right now, there's only a low chance she'll attack.
<END>

#WRITE(PTR, $00001AB0)
I'm afraid. If she has a gun, I'm unarmed, and wouldn't have any means to protect myself.
<END>

#WRITE(PTR, $00001AC0)
These two feelings mix and dissolve into hesitation.
<END>

#WRITE(PTR, $00001AD0)
A gun, huh.
<END>

#WRITE(PTR, $00001AE0)
Where would it be in this dreary room?
<END>

#WRITE(PTR, $00001AF0)
I take a quick look around the room, but I couldn't find it in visible range.
<END>

#WRITE(PTR, $00001BD0)
I was so startled I nearly jumped.
<END>

#WRITE(PTR, $00001BEE)
Guh, that scared me...
<END>

#WRITE(PTR, $00001C98)
I try again, this time gently asking "Let me borrow your phone".
<END>

#WRITE(PTR, $00001CA8)
But Moeka didn't listen.
<END>

#WRITE(PTR, $00001CB8)
And then when I notice it's my own phone ringing, I quickly twist my face and hang my head.
<END>

#WRITE(PTR, $00001D06)
【Moeka】Why... won't you... respond... FB... you're the one who invited me...
<END>

#WRITE(PTR, $00001D16)
Moeka mutters while starting another mail.
<END>

#WRITE(PTR, $00001D26)
It seems she doesn't notice me after all.
<END>

#WRITE(PTR, $00001D36)
I get irritated.
<END>

#WRITE(PTR, $00001D46)
Why is she acting like the victim now?
<END>

#WRITE(PTR, $00001D56)
Is she trying to be a tragic heroine?
<END>

#WRITE(PTR, $00001E42)
But the real tragic heroine isn't Moeka, but Mayuri.
<END>

#WRITE(PTR, $00001E52)
Because of you and the world, Mayuri was killed, over and over again!
<END>

#WRITE(PTR, $00001E62)
I won't let you show such a weak appearance.
<END>

#WRITE(PTR, $00001E72)
I won't let you ask anyone for pity.
<END>

#WRITE(PTR, $00001EE2)
You're a murderer--
<END>

#WRITE(PTR, $00001EF2)
I was about to say that, but in the end, I swallowed down my words.
<END>

#WRITE(PTR, $00001F7A)
【Rintaro】...Guh. You're so annoying.
<END>

#WRITE(PTR, $00001FFC)
When I lower my eyes to the phone display, the caller ID says it's Kurisu.
<END>

#WRITE(PTR, $0000200C)
I stand up, relocate to the entranceway, and take the call without letting Moeka leave my sight.
<END>

#WRITE(PTR, $00002094)
【Rintaro】Hello.
<END>

#WRITE(PTR, $000020B0)
【Kurisu】Finally you answer.
<END>

#WRITE(PTR, $000020C0)
【Kurisu】Where are you now?
<END>

#WRITE(PTR, $0000221C)
【Rintaro】Hello.
<END>

#WRITE(PTR, $0000222C)
I stand up, relocate to the entranceway, and take the call without letting Moeka leave my sight.
<END>

#WRITE(PTR, $00002248)
【Kurisu】Where are you now?
<END>

#WRITE(PTR, $00002264)
【Rintaro】...Sorry, but I'm busy.
<END>

#WRITE(PTR, $00002280)
【Kurisu】A woman? You're with a woman?
<END>

#WRITE(PTR, $0000229C)
【Rintaro】You really are a mainstream woman, aren't you?
<END>

#WRITE(PTR, $000022B8)
【Kurisu】Shut it.
<END>

#WRITE(PTR, $000022CC)
【Kurisu】You promised to help with the Microwave Ophone's improvements, didn't you? Or are you Lab Member 001 just for show?
<END>

#WRITE(PTR, $000022E8)
【Rintaro】Please ask Daru. I can't do it today.
<END>

#WRITE(PTR, $00002304)
【Kurisu】...just what are you doing? Where are you?
<END>

#WRITE(PTR, $00002320)
【Rintaro】I'm at Kiryuu Moeka's apartment.
<END>

#WRITE(PTR, $0000233C)
【Kurisu】So it was a woman. You're the worst.
<END>

#WRITE(PTR, $00002358)
Did she not meet Moeka as a lab mem in this world line?
<END>

#WRITE(PTR, $00002368)
I reluctantly give Kurisu the usual explanation.
<END>

#WRITE(PTR, $00002378)
Except this time, due to the circumstances, I had to simplify things.
<END>

#WRITE(PTR, $00002388)
Kurisu silently listens to my explanation.
<END>

#WRITE(PTR, $00002398)
Like always. The same as before.
<END>

#WRITE(PTR, $000023A8)
She might be unexpectedly softhearted.
<END>

#WRITE(PTR, $000023B8)
After listening to my story, Kurisu tells me one conclusion.
<END>

#WRITE(PTR, $000023D4)
【Kurisu】You have no choice but to use force, huh.
<END>

#WRITE(PTR, $000023F0)
【Rintaro】How hardcore. Have you been watching too many Hollywood flicks?
<END>

#WRITE(PTR, $0000240C)
【Kurisu】Your enemy is a SERN official. If you hold back, you might be the one to get killed.
<END>

#WRITE(PTR, $0000241C)
【Kurisu】This isn't the time to hesitate. You're doing this to save Mayuri.
<END>

#WRITE(PTR, $0000242C)
【Kurisu】You're flailing around helplessly, but relatively thinking, now's your chance to win.
<END>

#WRITE(PTR, $00002448)
She says things one by one without restraint.
<END>

#WRITE(PTR, $00002458)
Or so I thought, but suddenly Kurisu lowers her voice.
<END>

#WRITE(PTR, $00002474)
【Kurisu】...you might doubt my character if I say this but... no, it doesn't matter if you're the one doubting it, but...
<END>

#WRITE(PTR, $00002484)
【Kurisu】You should steal it, even if you have to kill her.
<END>

#WRITE(PTR, $000024A0)
【Rintaro】I doubt your character now.
<END>

#WRITE(PTR, $000024B0)
【Rintaro】But I love how you're not a hypocrite, Christina.
<END>

#WRITE(PTR, $000024CC)
【Kurisu】Eh..., lo-love is well...
<END>

#WRITE(PTR, $000024E8)
What's with the commotion, oh assistant of mine?
<END>

#WRITE(PTR, $000024F8)
【Rintaro】What you said was the truth. You're a lot more upright than the likes of me.
<END>

#WRITE(PTR, $00002514)
【Kurisu】...well, thanks.
<END>

#WRITE(PTR, $00002530)
【Rintaro】But let me hear your intentions. You must have a reason to kill too. Right? That's why you reached that conclusion.
<END>

#WRITE(PTR, $0000254C)
【Kurisu】Thank goodness. That calms me down a lot.
<END>

#WRITE(PTR, $0000255C)
【Kurisu】I can't tell for certain whether your story's real or fake. I still don't quite understand the equations behind Attractor Field Theory.
<END>

#WRITE(PTR, $0000256C)
【Kurisu】So, based on your explanation--
<END>

#WRITE(PTR, $0000257C)
【Kurisu】If this Kiryuu person comits suicide in four days, then we can infer that she triggered a death flag.
<END>

#WRITE(PTR, $0000258C)
【Kurisu】Meaning, the world has "recognized" her death, right?
<END>

#WRITE(PTR, $0000259C)
【Kurisu】If cause and effect converge and killed her in a previous world line, for example, nothing could obstruct that.
<END>

#WRITE(PTR, $000025AC)
【Kurisu】Or possibly, the instant you killed her, the world line would change dramatically.
<END>

#WRITE(PTR, $000025BC)
【Kurisu】But if you just think about this world line, she is "near death".
<END>

#WRITE(PTR, $000025CC)
【Kurisu】After witnessing Mayuri's death countless times, you should know this by now.
<END>

#WRITE(PTR, $000025DC)
【Kurisu】What's important is that she dies. The process doesn't matter.
<END>

#WRITE(PTR, $000025EC)
【Kurisu】Meaning this Kiryuu person's "reason of death doesn't matter", I think.
<END>

#WRITE(PTR, $00002608)
So basically, you're saying that instead of her killing herself, I should?
<END>

#WRITE(PTR, $00002618)
【Rintaro】Her death has been decided, so it doesn't matter if I kill her, huh? That's almost like the argument a murderer would make.
<END>

#WRITE(PTR, $00002634)
【Kurisu】Don't act like a hypocrite. Right now, I'm talking outside of human morals. You should too, Okabe.
<END>

#WRITE(PTR, $00002650)
That's a really unforgiving way to talk.
<END>

#WRITE(PTR, $00002660)
But speaking frankly actually feels good.
<END>

#WRITE(PTR, $00002670)
【Rintaro】...But what about the law? Even if the world forgives me, society won't.
<END>

#WRITE(PTR, $0000268C)
【Kurisu】As long as we have the Time Leap Machine, even if you kill her, you can go back in time and "undo" everything.
<END>

#WRITE(PTR, $0000269C)
【Kurisu】The only remaining result is "Okabe obtained the necessary information without killing anybody".
<END>

#WRITE(PTR, $000026B8)
【Rintaro】I get what you mean.
<END>

#WRITE(PTR, $000026D4)
【Kurisu】...whew. Just remember this. Everything you do, you do at your own risk.
<END>

#WRITE(PTR, $000026E4)
【Kurisu】It's kind of irresponsible of me to say that after saying whatever I pleased, though.
<END>

#WRITE(PTR, $00002700)
【Rintaro】No problem. It was truly a mad scientist-like opinion.
<END>

#WRITE(PTR, $0000271C)
【Kurisu】Put an end to this quickly. Bye.
<END>

#WRITE(PTR, $000027AC)
...After saying only what she wanted to say, she hangs up.
<END>

#WRITE(PTR, $000027BC)
But Kurisu's relentless words mysteriously encouraged me.
<END>

#WRITE(PTR, $000027CC)
【Rintaro】You a commander or something?
<END>

#WRITE(PTR, $000027E2)
I mutter and shut my phone.
<END>

#WRITE(PTR, $00002836)
Moeka is still squatting in the same place.
<END>

#WRITE(PTR, $00002846)
Steal it, even if you have to kill her.
<END>

#WRITE(PTR, $00002856)
Just like Moeka did to us.
<END>

#WRITE(PTR, $00002866)
There's no need for hesitation.
<END>

#WRITE(PTR, $00002876)
Everything is at my own risk. I'm free to kill or let live. The result is my responsibility.
<END>

#WRITE(PTR, $00002886)
Even if I "undo" it with the Time Leap Machine, the memories of the unethical act of murder will only remain with the Time Leaper-- me.
<END>

#WRITE(PTR, $00002896)
That sin-- that guilt-- I'll have to carry that weight. I can't forget about it.
<END>

#WRITE(PTR, $000028A6)
...That's what Kurisu was implying.
<END>

#WRITE(PTR, $000028B6)
No human can go unpunished for murder.
<END>

#WRITE(PTR, $000028C6)
Understand, Kiryuu Moeka?
<END>

#WRITE(PTR, $000028D6)
I reach out my hand to the phone in Moeka's grip, without hesitation.
<END>

#WRITE(PTR, $0000298E)
【Moeka】...n-no...!
<END>

#WRITE(PTR, $0000299E)
She resists.
<END>

#WRITE(PTR, $000029AE)
I grab Moeka's slender hand and pin it to the window.
<END>

#WRITE(PTR, $00002A2E)
I used so much force I wouldn't be surprised if the glass broke, but luckily it was undamaged.
<END>

#WRITE(PTR, $00002A3E)
With my free hand, I grasp at the phone Moeka clasps to her chest.
<END>

#WRITE(PTR, $00002D40)
【Rintaro】Goah...!
<END>

#WRITE(PTR, $00002D50)
Right in the solar plexus.
<END>

#WRITE(PTR, $00002D60)
Was I kicked...!?
<END>

#WRITE(PTR, $00002D70)
I couldn't breath for an instant, so I desperately gasped for air.
<END>

#WRITE(PTR, $00002D80)
In a fit of rage I raise my hand to strike, but--
<END>

#WRITE(PTR, $00002D90)
Hesitation.
<END>

#WRITE(PTR, $00002DA0)
Damn. I was going to steal the phone, even if I had to kill her, right!?
<END>

#WRITE(PTR, $00002DB0)
But I've never hit a girl in my life.
<END>

#WRITE(PTR, $00002DC0)
I'm not a feminist or anything. I just never had the opportunity, and it's common sense that it's bad for a man to hit a woman. That held me back.
<END>

#WRITE(PTR, $00002DD0)
So I lower my raised hand, and instead grab onto Moeka's neck.
<END>

#WRITE(PTR, $00002DE0)
Her struggling feet trample mine.
<END>

#WRITE(PTR, $00002DF0)
I strengthen the pressure on her neck.
<END>

#WRITE(PTR, $00002E00)
My fingertips sink in.
<END>

#WRITE(PTR, $00002F80)
【Moeka】Gah...hah...
<END>

#WRITE(PTR, $00002F90)
She struggles painfully.
<END>

#WRITE(PTR, $00002FA0)
Moeka's gulps of breath go up and down her throat.
<END>

#WRITE(PTR, $00002FB0)
I can clearly feel those movements through the palms of my hands.
<END>

#WRITE(PTR, $000030BA)
I'm captured by her watery eyes after her glasses fall off.
<END>

#WRITE(PTR, $000030CA)
【Rintaro】So, you finally looked at me...!
<END>

#WRITE(PTR, $000030DA)
【Moeka】Hoooh, hooh, guh, haah, hooh...
<END>

#WRITE(PTR, $000030EA)
But I can't move my own body for now.
<END>

#WRITE(PTR, $000030FA)
If I let go of Moeka just a little, it'll turn into a struggle again.
<END>

#WRITE(PTR, $0000310A)
Moeka hides her hand tightly gripping her phone behind her back.
<END>

#WRITE(PTR, $0000311A)
I'm restraining Moeka's neck and hand. Which should I let go of?
<END>

#WRITE(PTR, $0000312A)
【Rintaro】Hand over your phone...!
<END>

#WRITE(PTR, $00003144)
Moeka weekly shakes her neck left and right.
<END>

#WRITE(PTR, $00003154)
【Rintaro】If you don't, I'll kill you...!
<END>

#WRITE(PTR, $00003164)
Can I?
<END>

#WRITE(PTR, $00003174)
Of course I can undo it by using the time machine.
<END>

#WRITE(PTR, $00003184)
We're not talking about the perfect crime. We're talking about a full reset.
<END>

#WRITE(PTR, $00003194)
But, that's all.
<END>

#WRITE(PTR, $000031A4)
In the end, do I really have the guts to murder someone?
<END>

#WRITE(PTR, $000031B4)
I ask myself.
<END>

#WRITE(PTR, $000031C4)
【Rintaro】If you don't hand it over, I'll kill you...!
<END>

#WRITE(PTR, $000031D4)
【Moeka】Haah, khah, haah, kahh, haah...
<END>

#WRITE(PTR, $000031E4)
Moeka leaks out rough breathing without saying a word.
<END>

#WRITE(PTR, $000031F4)
A standoff.
<END>

#WRITE(PTR, $00003204)
Neither of us shows the other any openings.
<END>

#WRITE(PTR, $00003214)
Even though we're not making vigorous movements, we can't catch our breath.
<END>

#WRITE(PTR, $00003224)
It takes all my strength just to pin her down.
<END>

#WRITE(PTR, $00003234)
Our rough breathing, reverberating throughout the room, eventually synchronizes to the same rhythm, and then suddenly separates.
<END>

#WRITE(PTR, $00003244)
We won't get anywhere at this rate.
<END>

#WRITE(PTR, $00003254)
Judging so, I let go of her neck.
<END>

#WRITE(PTR, $000033CA)
Instead, I make full use of the wall, pinning down her throat with my arm like in a guillotine choke.
<END>

#WRITE(PTR, $000033DA)
【Moeka】Guh, hgg, gah, hah, geh...!
<END>

#WRITE(PTR, $000033EA)
She starts groaning in pain.
<END>

#WRITE(PTR, $000033FA)
Now I put strength into the arm holding Moeka's left wrist.
<END>

#WRITE(PTR, $0000340A)
I transfer it from my right hand, which was pushing it against the glass, to my left hand in guillotine choke position.
<END>

#WRITE(PTR, $0000341A)
Then I wrap my newly free right hand around Moeka's back.
<END>

#WRITE(PTR, $0000342A)
I get near her body, and get so close we stick to each other.
<END>

#WRITE(PTR, $0000343A)
If I don't, I can't reach her back.
<END>

#WRITE(PTR, $00003454)
【Moeka】--
<END>

#WRITE(PTR, $00003756)
Pain runs through my jaw.
<END>

#WRITE(PTR, $00003766)
Moeka violently headbutted me.
<END>

#WRITE(PTR, $00003776)
I put more strength into my guillotine choking arm.
<END>

#WRITE(PTR, $00003790)
【Moeka】Ah... gah...!
<END>

#WRITE(PTR, $000037A0)
Twisting her face in pain, Moeka grows violent, not in resistance, but in pain.
<END>

#WRITE(PTR, $000037B0)
But my guillotine choke seems to be fairly effective.
<END>

#WRITE(PTR, $000037C0)
--Any more than this, and she might really die.
<END>

#WRITE(PTR, $000037D0)
Although thinking that, I put even more strength into my arm.
<END>

#WRITE(PTR, $000037E0)
Moeka writhes in pain, spilling not just tears, but drool as well.
<END>

#WRITE(PTR, $000037F0)
Her resistance is just about gone.
<END>

#WRITE(PTR, $00003800)
My outstretched right hand finally touches Moeka's phone.
<END>

#WRITE(PTR, $00003810)
Despite the circumstances, she's holding her phone even tighter without letting go, but I forcibly tear it away.
<END>

#WRITE(PTR, $00003820)
【Moeka】Gehh, gehhehuggehgehoh--
<END>

#WRITE(PTR, $000038CC)
I loosen my restraints.
<END>

#WRITE(PTR, $000038DC)
I quickly distance myself from Moeka.
<END>

#WRITE(PTR, $000038EC)
【Moeka】Gehohgehohgehoh, khah, ga... beh.. gh...
<END>

#WRITE(PTR, $000038FC)
While coughing violently with her body bent over, she looks up at me with teary eyes and reaches out her hand.
<END>

#WRITE(PTR, $0000390C)
Meaning she wants me to give her phone back, but I don't comply.
<END>

#WRITE(PTR, $0000395A)
I look at the phone's screen.
<END>

#WRITE(PTR, $0000396A)
In the new mail window is a whole bunch of FBs.
<END>

#WRITE(PTR, $0000397A)
I erase them and start entering in a new mail.
<END>

#WRITE(PTR, $0000398A)
But my phone's a different model, so I don't quite know how to use it.
<END>

#WRITE(PTR, $0000399A)
Umm...
<END>

#WRITE(PTR, $000039AA)
【Moeka】Gehohgehoh, bi...na...
<END>

#WRITE(PTR, $000039C8)
Startled, I raise my face and see Moeka staggering up.
<END>

#WRITE(PTR, $000039D8)
Just how persistent is this girl?
<END>

#WRITE(PTR, $000039E8)
She's like a zombie. Or like Sadako in that horror movie.
<END>

#WRITE(PTR, $00003AEA)
I get out of the room to get away from her.
<END>

#WRITE(PTR, $00003AFA)
I quickly close the door.
<END>

#WRITE(PTR, $00003B0A)
I lean my entire body weight onto the door to prevent it from being opened from the inside.
<END>

#WRITE(PTR, $00003B4E)
Inside, she violently turns the doorknob.
<END>

#WRITE(PTR, $00003B5E)
Furthermore, she's recklessly striking the door over and over.
<END>

#WRITE(PTR, $00003B6E)
Doesn't this usually happen the other way around?
<END>

#WRITE(PTR, $00003B8A)
But I got the phone.
<END>

#WRITE(PTR, $00003B9A)
I just need to send the cancellation D-mail as Moeka.
<END>

#WRITE(PTR, $00003BAA)
Mayuri will be saved with this.
<END>

#WRITE(PTR, $00003BBA)
Moeka's changes to the past will be canceled, changing the world line.
<END>

#WRITE(PTR, $00003BCA)
The IBN 5100 will come back to me.
<END>

#WRITE(PTR, $00003BE6)
Afterwards, we hack SERN, and Mission Complete.
<END>

#WRITE(PTR, $00003BF6)
My fight against the world and SERN will be my victory...!
<END>

#WRITE(PTR, $00003D00)
【Kurisu】Hello, Makise.
<END>

#WRITE(PTR, $00003D1C)
【Rintaro】D-mail settings, please...!
<END>

#WRITE(PTR, $00003D38)
【Kurisu】What's that weird noise I hear!?
<END>

#WRITE(PTR, $00003D54)
【Rintaro】In the middle of a little fight here.
<END>

#WRITE(PTR, $00003D70)
【Kurisu】So you didn't kill her. Good job!
<END>

#WRITE(PTR, $00003D98)
I verbally tell her Moeka's forwarding address.
<END>

#WRITE(PTR, $00003DB4)
【Kurisu】Entry complete.
<END>

#WRITE(PTR, $00003DD0)
【Rintaro】And Mayuri?
<END>

#WRITE(PTR, $00003DEC)
【Kurisu】Still here. She's talking with the Braun Tube Workshop manager. To get him to turn on the 42in Braun Tube TV.
<END>

#WRITE(PTR, $00003E08)
【Rintaro】You didn't say anything, did you?
<END>

#WRITE(PTR, $00003E24)
【Kurisu】About her death? There's no way I could.
<END>

#WRITE(PTR, $00003E40)
【Rintaro】That's fine then. Don't hang up yet.
<END>

#WRITE(PTR, $00003F2E)
I remove my phone from my ear and enter the mail into Moeka's phone.
<END>

#WRITE(PTR, $00003F4A)
A middle aged lady comes out of the room next door.
<END>

#WRITE(PTR, $00003F5A)
Our eyes meet, so I put on a forced smile.
<END>

#WRITE(PTR, $00003F6A)
Then lady grins a scornful smile, going back inside.
<END>

#WRITE(PTR, $00003F7A)
I wonder what she was thinking. She must have concluded it was a lover' quarrel and came out to check, but gave up.
<END>

#WRITE(PTR, $00004018)
In the mail, I write Change models now or they'll run out.
<END>

#WRITE(PTR, $00004028)
The contents of the D-mail Moeka sent should've been Don't change models.
<END>

#WRITE(PTR, $00004038)
So I appealed with how it'll be hard to get once it's out of stock to stir up her desire to buy it. It's in the Japanese blood to want limited editions and hard to find things.
<END>

#WRITE(PTR, $00004054)
The insistent pounding on the door continues.
<END>

#WRITE(PTR, $00004064)
And I can hear a groaning voice from the other side.
<END>

#WRITE(PTR, $00004074)
She really is persistent. Is her phone really that important?
<END>

#WRITE(PTR, $00004084)
Full-blown dependence syndrome, huh.
<END>

#WRITE(PTR, $00004094)
But I've already won.
<END>

#WRITE(PTR, $000040A4)
Now all I have to do is send the cancellation D-mail.
<END>

#WRITE(PTR, $000040C0)
My relationship with Moeka ends here.
<END>

#WRITE(PTR, $000040D0)
I won't ever forgive you, but I won't meet you again either.
<END>

#WRITE(PTR, $000040E0)
I don't want to meet you.
<END>

#WRITE(PTR, $000040F0)
I put the phone up to my eye level.
<END>

#WRITE(PTR, $00004100)
I take a deep breath.
<END>

#WRITE(PTR, $0000412A)
It ends now--
<END>

#WRITE(PTR, $0000413A)
I whisper inside my heart.
<END>

#WRITE(PTR, $0000414A)
I firmly press down the send button.
<END>

#WRITE(PTR, $0000422A)
【Rintaro】......
<END>

#WRITE(PTR, $0000423A)
【Rintaro】...... ......
<END>

#WRITE(PTR, $0000424A)
【Rintaro】...?
<END>

#WRITE(PTR, $00004276)
The vertigo-like shock doesn't come.
<END>

#WRITE(PTR, $00004286)
"Reading Steiner" doesn't activate.
<END>

#WRITE(PTR, $00004296)
【Rintaro】Wh...y? Just why?
<END>

#WRITE(PTR, $000042A6)
Why won't anything happen?
<END>

#WRITE(PTR, $000042B6)
Did the Microwave Ophone (Temp) not work?
<END>

#WRITE(PTR, $00004308)
I pick up my phone again with Kurisu on the line.
<END>

#WRITE(PTR, $00004318)
【Rintaro】How is it!?
<END>

#WRITE(PTR, $00004334)
【Kurisu】Did you send it?
<END>

#WRITE(PTR, $00004350)
【Rintaro】I sent it. Did it work properly!?
<END>

#WRITE(PTR, $0000436C)
【Kurisu】I confirmed a discharge phenomenon over here.
<END>

#WRITE(PTR, $00004388)
【Rintaro】Did it work normally?
<END>

#WRITE(PTR, $000043A4)
【Kurisu】Without a doubt.
<END>

#WRITE(PTR, $000043C0)
【Rintaro】The world line isn't changing.
<END>

#WRITE(PTR, $000043DC)
【Kurisu】You mean it failed? What's the cause?
<END>

#WRITE(PTR, $00004404)
Possibilities I can consider--
<END>

#WRITE(PTR, $00004414)
【Rintaro】Maybe the contents of the mail weren't enough to persuade Moeka to change models...
<END>

#WRITE(PTR, $00004430)
【Kurisu】Is it possible you have the wrong destination date?
<END>

#WRITE(PTR, $0000444C)
【Rintaro】July 31. Without a doubt.
<END>

#WRITE(PTR, $00004468)
【Kurisu】You should check the arrival time of the first D-mail this Kiryuu person sent. If you send it right after that, maybe her impression will change.
<END>

#WRITE(PTR, $00004484)
【Rintaro】Guh, such a bother...!
<END>

#WRITE(PTR, $000044A0)
The sound of pounding on the door paused.
<END>

#WRITE(PTR, $000044B0)
Did she finally give up?
<END>

#WRITE(PTR, $000044C0)
No, I don't think so.
<END>

#WRITE(PTR, $000044D0)
Is she going to leave from the window and loop around?
<END>

#WRITE(PTR, $000044E0)
But this is the second floor. It's not that easy.
<END>

#WRITE(PTR, $000044F0)
I still should have time left.
<END>

#WRITE(PTR, $0000450C)
【Kurisu】Try sending a pattern in different styles.
<END>

#WRITE(PTR, $0000451C)
【Kurisu】If that doesn't work, then I'll adjust the timer.
<END>

#WRITE(PTR, $00004538)
【Rintaro】You're a lifesaver. How are things over there? Has Mr. Braun marched in?
<END>

#WRITE(PTR, $00004554)
【Kurisu】Now I hear him shouting from below. Hashida and Mayuri should be desperately calming him down, but who knows how long that'll last.
<END>

#WRITE(PTR, $00004564)
【Kurisu】I don't think there's much time left.
<END>

#WRITE(PTR, $0000458E)
I put my phone away in my pocket in a way it won't hang up.
<END>

#WRITE(PTR, $000046CA)
I change the contents and send another D-mail.
<END>

#WRITE(PTR, $000046F4)
...But nothing happens after all.
<END>

#WRITE(PTR, $0000485A)
I make another one. Send.
<END>

#WRITE(PTR, $00004884)
...No good either.
<END>

#WRITE(PTR, $000048A2)
What? What am I doing wrong?
<END>

#WRITE(PTR, $000048B2)
If I could, I'd like to cross-examine Moeka about the cause, but if I went back inside now, I'd probably get attacked instead of a talk.
<END>

#WRITE(PTR, $000048C2)
Which reminds me, she's been awfully quiet. Just what is she doing now?
<END>

#WRITE(PTR, $000048D2)
She might have seriously escaped from the window.
<END>

#WRITE(PTR, $000048E2)
I look around. I don't see anything suggesting that.
<END>

#WRITE(PTR, $000048F2)
Think. Think about the source of this trouble.
<END>

#WRITE(PTR, $00004902)
I wipe the sweat from my brow. It might be because I'm in a rush, but my sweat doesn't stop.
<END>

#WRITE(PTR, $00004912)
There's also the possibility that Moeka changed mail addresses after changing models.
<END>

#WRITE(PTR, $00004950)
I take out my phone and call out to Kurisu.
<END>

#WRITE(PTR, $00004960)
【Rintaro】Do you hear me?
<END>

#WRITE(PTR, $0000497C)
【Kurisu】Still having problems?
<END>

#WRITE(PTR, $00004998)
【Rintaro】I tried sending two more times, but to no effect.
<END>

#WRITE(PTR, $000049A8)
While thinking hard about what to do, I stare hard at Moeka's phone.
<END>

#WRITE(PTR, $000049B8)
In the dark apartment passageway. In the weak lighting shines the phone's gaudy purple surface--
<END>

#WRITE(PTR, $000049C8)
【Rintaro】......
<END>

#WRITE(PTR, $000049D8)
I notice something's wrong.
<END>

#WRITE(PTR, $000049E8)
I take another good look at the phone.
<END>

#WRITE(PTR, $00004A42)
Something is
<END>

#WRITE(PTR, $00004A52)
wrong.
<END>

#WRITE(PTR, $00004A62)
What exactly
<END>

#WRITE(PTR, $00004A72)
could be wrong?
<END>

#WRITE(PTR, $00004A9E)
【Kurisu】Okabe? What's wrong?
<END>

#WRITE(PTR, $00004AF6)
Gaudy purple.
<END>

#WRITE(PTR, $00004B06)
Latest model.
<END>

#WRITE(PTR, $00004B16)
Removable LCD.
<END>

#WRITE(PTR, $00004B26)
The written model name is GG01.
<END>

#WRITE(PTR, $00004B36)
Nothing's strange.
<END>

#WRITE(PTR, $00004B46)
Nothing could be strange.
<END>

#WRITE(PTR, $00004B56)
I saw this phone once before, when Moeka sent her D-mail.
<END>

#WRITE(PTR, $00004B66)
No, not just once. I saw this phone whenever I met Moeka.
<END>

#WRITE(PTR, $00004B76)
Nothing changed. Nothing has changed.
<END>

#WRITE(PTR, $00004C04)
【Rintaro】Nothing... has... changed?
<END>

#WRITE(PTR, $00004C20)
【Kurisu】Eh? What? What do you mean?
<END>

#WRITE(PTR, $00004C78)
Why isn't anything changing?
<END>

#WRITE(PTR, $00004C88)
Why is it "the same as before Moeka sent her D-mail"?
<END>

#WRITE(PTR, $00004C98)
Moeka should've used a D-mail to stop herself from changing models.
<END>

#WRITE(PTR, $00004CA8)
In that case, Moeka shouldn't have this latest phone, the GG01.
<END>

#WRITE(PTR, $00004CB8)
Since the model didn't change, it was true that she changed it back then.
<END>

#WRITE(PTR, $00004CC8)
【Rintaro】No way... did that woman...
<END>

#WRITE(PTR, $00004CD8)
Did she lie!?
<END>

#WRITE(PTR, $00004CE8)
The D-mail Moeka sent wasn't about stopping her model change!?
<END>

#WRITE(PTR, $00004CF8)
Then that explains everything.
<END>

#WRITE(PTR, $00004D08)
Why none of the D-mails I sent changed the world line.
<END>

#WRITE(PTR, $00004D18)
And how the D-mail Moeka sent is related to the IBN 5100.
<END>

#WRITE(PTR, $00004D28)
【Rintaro】She dared mock me...!
<END>

#WRITE(PTR, $00005036)
The door I'm leaning on shakes violently.
<END>

#WRITE(PTR, $00005046)
It was clearly different from the hands pounding the door earlier.
<END>

#WRITE(PTR, $00005056)
Some hard, heavy thing seems to be pounding the door.
<END>

#WRITE(PTR, $00005074)
I rush away from the door.
<END>

#WRITE(PTR, $00005376)
The door shakes.
<END>

#WRITE(PTR, $00005386)
And then begins to bend.
<END>

#WRITE(PTR, $00005396)
It was that great an impact.
<END>

#WRITE(PTR, $000053A6)
【Rintaro】That's just wrong...
<END>

#WRITE(PTR, $000053B6)
At least she didn't take out a gun.
<END>

#WRITE(PTR, $000053C6)
But still, I want to run away.
<END>

#WRITE(PTR, $000053D6)
I don't want to get involved with this woman.
<END>

#WRITE(PTR, $000056D8)
What sort of expression is Moeka making beyond that door?
<END>

#WRITE(PTR, $000056E8)
Just thinking about it gives me the chills.
<END>

#WRITE(PTR, $000059EA)
I don't like it, but I can't run away from here in these circumstances.
<END>

#WRITE(PTR, $000059FA)
I need to face Moeka again and wring the information out of her.
<END>

#WRITE(PTR, $00005A0A)
The contents of the D-mail she sent.
<END>

#WRITE(PTR, $00005A1A)
Moeka should remember it.
<END>

#WRITE(PTR, $00005A2A)
Since Faris and Lukako did.
<END>

#WRITE(PTR, $00005A3A)
Moeka should surely remember too.
<END>

#WRITE(PTR, $00005D3C)
I don't want to go...
<END>

#WRITE(PTR, $00005D4C)
My teeth grind at my misery. They tremble with a chatter.
<END>

#WRITE(PTR, $00005D5C)
I thought I had won when I snatched her phone...!
<END>

#WRITE(PTR, $00005D6C)
In one move, I got knocked into a disadvantage.
<END>

#WRITE(PTR, $00005DAA)
【Kurisu】Okabe! Okabe!? Answer!
<END>

#WRITE(PTR, $00005DC6)
【Rintaro】...Christina.
<END>

#WRITE(PTR, $000060D4)
【Kurisu】There was a loud sound. Are you okay!?
<END>

#WRITE(PTR, $000060F0)
【Rintaro】In any case, it looks like Moeka's D-mail wasn't about changing models.
<END>

#WRITE(PTR, $0000610C)
【Kurisu】What do you mean!?
<END>

#WRITE(PTR, $00006128)
【Rintaro】Most likely, she changed the contents right before sending it. That's why the world line wouldn't change no matter what I did.
<END>

#WRITE(PTR, $00006436)
【Kurisu】What about the arrival history? It might still be in there.
<END>

#WRITE(PTR, $00006452)
【Rintaro】Arrival history...
<END>

#WRITE(PTR, $00006462)
I see! Even if it's not in the sent history, it should stay in the arrival history.
<END>

#WRITE(PTR, $00006472)
The contents of Moeka's D-mail are unknown, but one thing was clear before she sent it.
<END>

#WRITE(PTR, $00006482)
I saw her phone shining purple.
<END>

#WRITE(PTR, $00006492)
【Rintaro】How careless of me. I'll check!
<END>

#WRITE(PTR, $000067A2)
If Moeka didn't change phone models, then that actually makes this easier.
<END>

#WRITE(PTR, $000067B2)
But it was too naive of me to think I could find it so quickly.
<END>

#WRITE(PTR, $00006806)
Moeka didn't use her phone half-heartedly.
<END>

#WRITE(PTR, $00006816)
The amount of mails in her arrival history was huge.
<END>

#WRITE(PTR, $00006826)
They're mostly all from FB.
<END>

#WRITE(PTR, $00006836)
Occasionally, my mails are there too.
<END>

#WRITE(PTR, $00006846)
Even if I look at just the titles one by one, I don't have enough time--
<END>

#WRITE(PTR, $00006B5C)
And these violent sounds are getting me in a hurry.
<END>

#WRITE(PTR, $00006B8E)
【Rintaro】...Christina, I seem to be in a little trouble. If I mess up, I'm leaving the rest to you.
<END>

#WRITE(PTR, $00006BAA)
【Kurisu】Go away and boil your head! Sometimes it's also important to run--
<END>

#WRITE(PTR, $00006BD4)
I hang up.
<END>

#WRITE(PTR, $00006ED6)
The lady next door shows up again at the fierce noise and crash.
<END>

#WRITE(PTR, $00006EE6)
She glares at me.
<END>

#WRITE(PTR, $000071E8)
But when she sees the magnitude of the shock to the door, the lady stares in wonder and quickly returns to her room.
<END>

#WRITE(PTR, $000071F8)
I'm no longer holding the door back, so she could open it, but Moeka doesn't even seem to realize that. She's just so fixated on getting her phone back, she'd destroy her own door.
<END>

#WRITE(PTR, $00007208)
In any case, I don't have the time to leisurely check her mail history...
<END>

#WRITE(PTR, $00007218)
I return the phone to my pocket and stand beside the warped door.
<FILEEND73>

