#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003CC8)

#WRITE(PTR, $00000A44)
Returning to the lab, I casually look up to the second floor window and lose my breath.
<END>

#WRITE(PTR, $00000C42)
【Rintaro】The discharge phenomenon...!?
<END>

#WRITE(PTR, $00000C52)
Someone's activating the Time Leap Machine!?
<END>

#WRITE(PTR, $00000C62)
Just who!?
<END>

#WRITE(PTR, $00000C72)
Mayuri and Daru should be at ComiMa.
<END>

#WRITE(PTR, $00000C82)
It would be strange for even Kurisu to be here since I asked her to escort Mayuri yesterday.
<END>

#WRITE(PTR, $00000C92)
She wouldn't even use the Time Leap Machine in the first place.
<END>

#WRITE(PTR, $00000CA2)
My declaration of No experiments should've been effective even in this world line.
<END>

#WRITE(PTR, $00000CB2)
That, and Kurisu's policy is to not change the past.
<END>

#WRITE(PTR, $00000CC2)
So who!?
<END>

#WRITE(PTR, $00001014)
The building is shaking.
<END>

#WRITE(PTR, $00001024)
That vibration reverberates to the streets.
<END>

#WRITE(PTR, $00001034)
The Time Leap Machine shouldn't be used to tamper with the law of cause and effect any more than this.
<END>

#WRITE(PTR, $00001044)
Someone, I don't know who, is using it!
<END>

#WRITE(PTR, $00001054)
I don't know if that someone knows how to use it, though.
<END>

#WRITE(PTR, $00001064)
Anyway, I need to stop it, or we'll be in big trouble...!
<END>

#WRITE(PTR, $000011B8)
I rush into the lab.
<END>

#WRITE(PTR, $000011C8)
【Rintaro】......
<END>

#WRITE(PTR, $000011D8)
The discharge phenomenon and the vibration have already calmed down.
<END>

#WRITE(PTR, $00001284)
I gently peek into the development room.
<END>

#WRITE(PTR, $00001294)
Nobody's there.
<END>

#WRITE(PTR, $000012A4)
The lab door was unlocked.
<END>

#WRITE(PTR, $000012B4)
Meaning anyone could sneak in.
<END>

#WRITE(PTR, $000012C4)
I click my tongue at my own carelessness.
<END>

#WRITE(PTR, $000012D4)
The Time Leap Machine is still faintly warm.
<END>

#WRITE(PTR, $000012E4)
I knew someone used it.
<END>

#WRITE(PTR, $000012F4)
So, did they time leap?
<END>

#WRITE(PTR, $00001304)
Just who...
<END>

#WRITE(PTR, $00001314)
I don't know.
<END>

#WRITE(PTR, $00001324)
Someone other than me used the Time Leap Machine.
<END>

#WRITE(PTR, $00001334)
This is the first time that's happened.
<END>

#WRITE(PTR, $00001344)
Just to make sure, I check the settings on the connected X68000.
<END>

#WRITE(PTR, $00001354)
But it was useless.
<END>

#WRITE(PTR, $00001364)
Just like with D-mails, the setting history has been erased.
<END>

#WRITE(PTR, $00001374)
...It worries me.
<END>

#WRITE(PTR, $00001384)
But I can't do anything but ignore that worry.
<END>

#WRITE(PTR, $00001394)
What's more important now is what happened to Moeka.
<END>

#WRITE(PTR, $000013A4)
I set up the Time Leap Machine.
<END>

#WRITE(PTR, $000013B4)
The maximum leap time is 48 hours. To leap more than that, you need to leap 48 hours and then leap again.
<END>

#WRITE(PTR, $000013C4)
The 42in CRT downstairs is on.
<END>

#WRITE(PTR, $000013D4)
Since the discharge phenomenon occurred, that should be plain as day.
<END>

#WRITE(PTR, $000013E4)
I put on the headgear.
<END>

#WRITE(PTR, $000013F4)
Preparations complete.
<END>

#WRITE(PTR, $00001684)
...Is it okay to just time leap like this?
<END>

#WRITE(PTR, $000016A2)
Nah, it's obviously okay.
<END>

#WRITE(PTR, $000016C0)
Just a little more. Just a little more and I can save Mayuri for real.
<END>

#WRITE(PTR, $000016DE)
There's no need to hesitate now.
<END>

#WRITE(PTR, $000016FC)
Even if I don't time leap now, all that waits for me is another memory of seeing Mayuri die.
<END>

#WRITE(PTR, $0000171A)
So in the end, all I can do is time leap, tattered.
<END>

#WRITE(PTR, $00001738)
What I'm doing is the same.
<END>

#WRITE(PTR, $00001860)
...I close my phone.
<END>

#WRITE(PTR, $00001870)
No need to rush. I tell myself to calm down.
<END>

#WRITE(PTR, $00001880)
I don't care how tattered I get.
<END>

#WRITE(PTR, $00001890)
I should use my weapon of time leaping to its maximum merit.
<END>

#WRITE(PTR, $000018A0)
I should check the deadline of Mayuri's death in this world line.
<END>

#WRITE(PTR, $000018B0)
Guessing by past circumstances, Mayuri's death should happen around 7 to 8 tonight.
<END>

#WRITE(PTR, $000018C0)
But things are a little different this time.
<END>

#WRITE(PTR, $000018D0)
Namely, the fact that Moeka committed suicide.
<END>

#WRITE(PTR, $000018E0)
How much influence does that have?
<END>

#WRITE(PTR, $000018F0)
There's the possibility that Mayuri wont' die.
<END>

#WRITE(PTR, $00001900)
We might have already succeeded at avoiding that death.
<END>

#WRITE(PTR, $00001910)
In that case, I shouldn't waste my effort time leaping.
<END>

#WRITE(PTR, $00001920)
I have no obligations to save Moeka.
<END>

#WRITE(PTR, $00001930)
Let's wait. Until Kurisu contacts me.
<END>

#WRITE(PTR, $00001940)
It's 12:30 now.
<END>

#WRITE(PTR, $00001950)
There's still 7 hours left until the expected time.
<END>

#WRITE(PTR, $00001A88)
I keep hearing nothing but the advancing of the clock's second hand.
<END>

#WRITE(PTR, $00001A98)
That sound is already echoing inside my head, and won't stop even if I plug my ears.
<END>

#WRITE(PTR, $00001AA8)
About an hour ago, I chased after the IBN 5100's whereabouts, but just as I thought, I couldn't find it.
<END>

#WRITE(PTR, $00001AB8)
I also tried to think how Moeka's mail to cancel the phone model exchange would influence the whereabouts of the IBN 5100, but just couldn't think of anything.
<END>

#WRITE(PTR, $00001AC8)
Does that mean exchanging phone models somehow lets Moeka know the IBN 5100 is in Yanabayashi Shrine?
<END>

#WRITE(PTR, $00001AD8)
That's confusing.
<END>

#WRITE(PTR, $00001AE8)
Even the Butterfly Effect has its limits.
<END>

#WRITE(PTR, $00001AF8)
But real life is different from novels.
<END>

#WRITE(PTR, $00001B08)
There are many times where unreasonable things happen and when the cause is revealed, it makes you say Oh, so that's what it was.
<END>

#WRITE(PTR, $00001B18)
So I couldn't rule it out entirely.
<END>

#WRITE(PTR, $00001B28)
【Rintaro】In the end, I don't know anything, huh...
<END>

#WRITE(PTR, $00001B38)
Murmuring in self-derision, I twist my lips.
<END>

#WRITE(PTR, $00001B48)
It's already "that time"-- 7:46 PM.
<END>

#WRITE(PTR, $00001B58)
If Mayuri dies today, then I should hear from Kurisu soon.
<END>

#WRITE(PTR, $00001B68)
I hope to hear good news.
<END>

#WRITE(PTR, $00001B78)
To hear Mayuri's voice-- proof in itself that "Mayuri didn't die"-- would be the best news I could ask for.
<END>

#WRITE(PTR, $00001C52)
【Rintaro】--!
<END>

#WRITE(PTR, $00001C70)
An artificial melody resounds through the quiet lab.
<END>

#WRITE(PTR, $00001E06)
【Rintaro】Hello!?
<END>

#WRITE(PTR, $00001E22)
【Kurisu】...okabe, she...died... aah, what... is this...
<END>

#WRITE(PTR, $00001E4A)
On the other side of the phone, Kurisu is sobbing, terribly confused.
<END>

#WRITE(PTR, $00001E5A)
So, I know, even without asking.
<END>

#WRITE(PTR, $00001E6A)
Mayuri died before Kurisu's eyes...
<END>

#WRITE(PTR, $00001E86)
【Kurisu】She... died... in front of my eyes... Hey, Mayuri died...! Mayuri died...! This is... this is just...
<END>

#WRITE(PTR, $00001E96)
【Kurisu】Suddenly, she suddenly collapsed... why!? Why so suddenly... she's not breathing... she won't answer at all... please, Mayuri!
<END>

#WRITE(PTR, $00001EA6)
【Kurisu】Okabe, what, what should I... what should I do... help... Mayuri died...
<END>

#WRITE(PTR, $00001EC2)
【Rintaro】...I'm sorry. I pushed the hard job onto you.
<END>

#WRITE(PTR, $00001F42)
I say only that, and hang up the phone.
<END>

#WRITE(PTR, $00001F58)
Maybe because I didn't see Mayuri's death firsthand.
<END>

#WRITE(PTR, $00001F68)
Or maybe because my heart's been paralyzed.
<END>

#WRITE(PTR, $00001F78)
I don't really feel sad this time.
<END>

#WRITE(PTR, $00001F88)
I loathe myself for that--
<END>

#WRITE(PTR, $0000228A)
I beat my fist on the table.
<END>

#WRITE(PTR, $0000229E)
I'm getting a phone call.
<END>

#WRITE(PTR, $000022AE)
That could mean only one thing.
<END>

#WRITE(PTR, $000022BE)
Mayuri died after all.
<END>

#WRITE(PTR, $000022CE)
No matter what I say, I don't doubt that fact.
<END>

#WRITE(PTR, $000022DE)
Wishful thinking doesn't mean anything.
<END>

#WRITE(PTR, $000022EE)
So I don't need to confirm it.
<END>

#WRITE(PTR, $000022FE)
Mayuri dies in even in this world line after all.
<END>

#WRITE(PTR, $0000230E)
I pushed the harsh job onto Kurisu.
<END>

#WRITE(PTR, $0000231E)
While apologizing in my heart, I bite my lip.
<END>

#WRITE(PTR, $00002408)
The deadline is 7-8PM on the 16th after all.
<END>

#WRITE(PTR, $00002418)
Mayuri will die unless I change the world line.
<END>

#WRITE(PTR, $00002656)
I put on the headgear and immediately activate the Time Leap Machine.
<END>

#WRITE(PTR, $000026C8)
I need to get Moeka's phone, no matter what it takes...!
<END>

#WRITE(PTR, $00002C46)
TL20.PMF
<END2>

#WRITE(PTR, $00003042)
I go back all the way to the 11th with several time leaps.
<END>

#WRITE(PTR, $00003052)
It's past 8PM when I look at the clock.
<END>

#WRITE(PTR, $00003062)
【Rintaro】I'm heading out.
<END>

#WRITE(PTR, $00003072)
I leave the room without waiting for the lab mems to respond.
<END>

#WRITE(PTR, $00003616)
TL21.PMF
<END2>

#WRITE(PTR, $00003A12)
In the room without anybody in it.
<END>

#WRITE(PTR, $00003A22)
Suddenly the usual faces appear.
<END>

#WRITE(PTR, $00003A32)
Mayuri sits on the sofa, making costumes while sleepily rubbing her eyes.
<END>

#WRITE(PTR, $00003A42)
Daru is at his PC, muttering something or another.
<END>

#WRITE(PTR, $00003A52)
Kurisu... is in the development room, playing around with the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $00003A62)
Where could Moeka be at this time today?
<END>

#WRITE(PTR, $00003A72)
Should I try going to that beat up apartment?
<END>

#WRITE(PTR, $00003A82)
I don't really want to see her face to face.
<END>

#WRITE(PTR, $00003A92)
If I meet with her, my blood would boil with rage and I might start a fight even though she's a girl.
<END>

#WRITE(PTR, $00003AA2)
It's because of that girl that Mayuri has died so many times.
<END>

#WRITE(PTR, $00003AB2)
Mayuri, who is now in front of me, sewing for dear life.
<END>

#WRITE(PTR, $00003AC2)
The vivid red of the blood that flowed from Mayuri's body.
<END>

#WRITE(PTR, $00003AD2)
The light disappearing from her eyes.
<END>

#WRITE(PTR, $00003AE2)
It chokes me just remembering those things.
<END>

#WRITE(PTR, $00003AF2)
...No. I can't run away.
<END>

#WRITE(PTR, $00003B02)
In order to save Mayuri, I must meet Moeka, no matter what.
<FILEEND74>

