#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000032B0)

#WRITE(PTR, $000007E2)
%L1
<END2>

#WRITE(PTR, $000007E8)
Chapter 11 【Steins;Gate Boundary】
<END2>

#WRITE(PTR, $000007EE)
%L1
<END2>

#WRITE(PTR, $0000092E)
The Radio Kaikan rooftop.
<END>

#WRITE(PTR, $00000A06)
It was originally off limits, but the police strictly blockaded it due to the murder incident three weeks ago.
<END>

#WRITE(PTR, $00000B28)
I slip pass the yellow tape and open the door to the roof.
<END>

#WRITE(PTR, $00000B38)
The lock was broken.
<END>

#WRITE(PTR, $00000C7E)
It was painful to breathe since I ran up the stairs. While gasping for air, I stare through the desolate area--
<END>

#WRITE(PTR, $00000C8E)
And unconsciously notice a satellite enshrined right in the center.
<END>

#WRITE(PTR, $00000C9E)
【Rintaro】No... way...
<END>

#WRITE(PTR, $00000CAE)
I couldn't help but mutter so.
<END>

#WRITE(PTR, $00000D24)
【Mayuri】Wahh, what's that-?
<END>

#WRITE(PTR, $00000D34)
【Itaru】...A robot, right? Wonder if it transforms and stuff.
<END>

#WRITE(PTR, $00000D44)
Mayuri and Daru come up behind me and catch their breath.
<END>

#WRITE(PTR, $00000D60)
What... is that?
<END>

#WRITE(PTR, $00000D70)
It looks familiar.
<END>

#WRITE(PTR, $00000D80)
The time machine Suzuha rode?
<END>

#WRITE(PTR, $00000D90)
It certainly looks similar. Or at least the shape does.
<END>

#WRITE(PTR, $00000DA0)
But something feels a little different about it.
<END>

#WRITE(PTR, $00000DB0)
The one Suzuha rode looked more tattered.
<END>

#WRITE(PTR, $00000DC0)
But this one's brand spanking new.
<END>

#WRITE(PTR, $00000DD0)
And it's not sticking out of Radio Kaikan's wall either.
<END>

#WRITE(PTR, $00000DE0)
I mean, Suzuha shouldn't have even come to 2010 in this β World Line.
<END>

#WRITE(PTR, $00000DF0)
After all, SERN's dystopia is constructed in the α World Line's future, which is why Suzuha said Escape to the β World Line to prevent that.
<END>

#WRITE(PTR, $00000E00)
Then, where exactly did I see this satellite?
<END>

#WRITE(PTR, $00000E10)
I search my memories.
<END>

#WRITE(PTR, $00000E20)
I've seen the satellite uncrashed like this before.
<END>

#WRITE(PTR, $00000E30)
That was--
<END>

#WRITE(PTR, $00000E40)
...That's right! That was at Doctor Nakabachi's presentation!
<END>

#WRITE(PTR, $00000E50)
Right before the presentation started, the building shook like an earthquake struck, and when I went to the rooftop, I saw this satellite.
<END>

#WRITE(PTR, $00000E60)
Confused, I approach the satellite, and--
<END>

#WRITE(PTR, $00000F02)
A lone person's shadow comes forth from the shade.
<END>

#WRITE(PTR, $00000F12)
【Rintaro】Ah...!
<END>

#WRITE(PTR, $00000FBC)
【Suzuha4】...
<END>

#WRITE(PTR, $00000FCC)
【Suzuha4】...Okabe Rintaro?
<END>

#WRITE(PTR, $00000FDC)
【Rintaro】Suzuha...!
<END>

#WRITE(PTR, $00000FEC)
It really was Suzuha.
<END>

#WRITE(PTR, $00000FFC)
She seemed to give off a slightly different aura, but it was no doubt her.
<END>

#WRITE(PTR, $0000100C)
The Braun Tube Workshop's part timer.
<END>

#WRITE(PTR, $0000101C)
John Titor.
<END>

#WRITE(PTR, $0000102C)
The time traveler from 2036.
<END>

#WRITE(PTR, $0000103C)
Daru's daughter to be born 7 years from now.
<END>

#WRITE(PTR, $0000104C)
【Rintaro】Why!? Why are you here!?
<END>

#WRITE(PTR, $0000105C)
I couldn't help but ask her the same question I just asked on the phone.
<END>

#WRITE(PTR, $00001076)
【Suzuha】Answer my question. Are you Okabe Rintaro?
<END>

#WRITE(PTR, $00001086)
【Rintaro】Ah, yeah...
<END>

#WRITE(PTR, $00001096)
The way she asks is as if we had never met before.
<END>

#WRITE(PTR, $000010A6)
And I can't help but say something's different about her by the way she's talking.
<END>

#WRITE(PTR, $000010B6)
In the first place, what's with all that worn out camo?
<END>

#WRITE(PTR, $000010C6)
It doesn't look very clean either...
<END>

#WRITE(PTR, $000010D6)
She even has a gun for some reason.
<END>

#WRITE(PTR, $000010E6)
And it doesn't look like a model.
<END>

#WRITE(PTR, $000010F6)
Could this chick really be Amane Suzuha?
<END>

#WRITE(PTR, $00001106)
【Rintaro】Hold on. Hold on just one second...
<END>

#WRITE(PTR, $00001116)
I'm gonna get confused.
<END>

#WRITE(PTR, $00001126)
Umm... let me get this straight...
<END>

#WRITE(PTR, $00001136)
I say it over and over to convince myself.
<END>

#WRITE(PTR, $00001146)
Suzuha shouldn't be here.
<END>

#WRITE(PTR, $00001156)
And that's because Suzuha leapt to 1975 in her one way time machine, lived in Akiba as Hashida Suzu until 2000, and died.
<END>

#WRITE(PTR, $00001166)
Then just where did this girl in front of me come from...?
<END>

#WRITE(PTR, $00001180)
【Suzuha】I'm a time traveler from the year 2036. I have a request for Uncle Okarin.
<END>

#WRITE(PTR, $00001190)
U-Uncle Okarin...!?
<END>

#WRITE(PTR, $000011A0)
【Mayuri】You're an uncle-?
<END>

#WRITE(PTR, $000011B0)
I didn't have the composure to answer Mayuri's question.
<END>

#WRITE(PTR, $00001200)
Suzuha approached me with a serious look,
<END>

#WRITE(PTR, $00001210)
and said something surprising.
<END>

#WRITE(PTR, $0000122A)
【Suzuha】In the future of this world line, World War III breaks out!
<END>

#WRITE(PTR, $0000123A)
【Suzuha】In order to prevent that, I need your help to change the past! I beg you!
<END>

#WRITE(PTR, $0000124A)
【Rintaro】Why... does it come to that...
<END>

#WRITE(PTR, $0000125A)
【Rintaro】Why the hell does it come to that!
<END>

#WRITE(PTR, $00001364)
【Mayuri】World War III? ...that's terrible. Terrible-
<END>

#WRITE(PTR, $00001374)
【Itaru】Nah, anyway, you seriously a time traveler? No trolling?
<END>

#WRITE(PTR, $00001384)
【Suzuha】Dad, shut up.
<END>

#WRITE(PTR, $00001394)
【Itaru】D-Dad...!?
<END>

#WRITE(PTR, $000013B2)
【Itaru】What a surprise-. A mysterious beautiful girl suddenly called me Dad.
<END2>

#WRITE(PTR, $000013CC)
 At least call me Onii-chan instead.
<END>

#WRITE(PTR, $000013E0)
【Rintaro】Wait! Waitwaitwait! Just wait!
<END>

#WRITE(PTR, $000013F0)
I need to get things straight... straighter, or else...
<END>

#WRITE(PTR, $000014C6)
【Rintaro】Is that satellite-looking thing a time machine?
<END>

#WRITE(PTR, $000014E0)
Suzuha curtly nods.
<END>

#WRITE(PTR, $000014F0)
Her face shows not one hint of the cheerful smile I had remembered.
<END>

#WRITE(PTR, $00001500)
Rather, it was gallant. And... cool-headed.
<END>

#WRITE(PTR, $00001510)
【Rintaro】Did your father make it?
<END>

#WRITE(PTR, $0000152A)
【Suzuha】Correct.
<END>

#WRITE(PTR, $0000153A)
Suzuha glances at Daru.
<END>

#WRITE(PTR, $0000154A)
【Rintaro】Just where did you come from?
<END>

#WRITE(PTR, $0000155A)
【Suzuha】From the year 2036.
<END>

#WRITE(PTR, $0000156A)
【Suzuha】Via 1975 and 2000.
<END>

#WRITE(PTR, $0000157A)
【Rintaro】Via...?
<END>

#WRITE(PTR, $0000158A)
Strange. That's just strange.
<END>

#WRITE(PTR, $0000159A)
No matter how you look at her, she doesn't look like she's in her 40's at all.
<END>

#WRITE(PTR, $000015AA)
That's--
<END>

#WRITE(PTR, $000015BA)
【Rintaro】You mean that time machine can also jump to the future!?
<END>

#WRITE(PTR, $000015CA)
【Suzuha】You couldn't call it a time machine otherwise.
<END>

#WRITE(PTR, $000015DA)
No. This isn't the Suzuha I know.
<END>

#WRITE(PTR, $000015EA)
But, without a doubt, it's Suzuha.
<END>

#WRITE(PTR, $000015FA)
【Rintaro】You came... from a "different future"...?
<END>

#WRITE(PTR, $00001614)
【Suzuha】Different future...?
<END>

#WRITE(PTR, $00001624)
【Rintaro】How are things in 2036? What about SERN's dystopia?
<END>

#WRITE(PTR, $00001634)
【Suzuha】What is SERN...? Dystopia?
<END>

#WRITE(PTR, $00001644)
Suzuha frowns with a troubled look.
<END>

#WRITE(PTR, $00001654)
She doesn't know about SERN...?
<END>

#WRITE(PTR, $00001664)
I knew it, she's a different Suzuha from the Suzuha I know.
<END>

#WRITE(PTR, $00001674)
【Rintaro】A while ago, you said World War III breaks out, right?
<END>

#WRITE(PTR, $0000168E)
【Suzuha】Right. Thanks to that war, the human population decreased to 1 billion.
<END>

#WRITE(PTR, $00001776)
【Itaru】Wait, 1 billion? ...uhh, isn't the current population 6.7 billion or so? Then that means... 5.7 billion people died!?
<END>

#WRITE(PTR, $0000184C)
【Suzuha】That's what happens when you use nuclear weapons.
<END>

#WRITE(PTR, $0000185C)
【Suzuha】The war's structure was just like the previous Cold War. The impetus was the time machine.
<END>

#WRITE(PTR, $0000186C)
【Suzuha】The fire was sparked by development competition between the EU and Russia. When America butted in, things got even more out of control.
<END>

#WRITE(PTR, $0000187C)
【Suzuha】Because it was the dream machine that could control the world-- whoever obtained it could take possession of everything from past to present.
<END>

#WRITE(PTR, $0000188C)
【Rintaro】...
<END>

#WRITE(PTR, $0000189C)
The time machine again, huh...
<END>

#WRITE(PTR, $000018AC)
It's the machine of dreams, and also, the mechanical harbinger of death.
<END>

#WRITE(PTR, $000018BC)
I was painfully made aware of this fact these past three weeks.
<END>

#WRITE(PTR, $000018D6)
【Suzuha】The war's over in 2036, but the earth is tattered. It's already a place unfit for human life.
<END>

#WRITE(PTR, $000018E6)
This... is the future for the β World Line.
<END>

#WRITE(PTR, $000018F6)
In the future of the α World Line, SERN constructed a dystopia with the completion of its time machine. Opposition became futile, and humanity was stripped of all freedoms.
<END>

#WRITE(PTR, $00001906)
In this β World Line I arrived in, outside of that convergence range, SERN fails to complete its time machine. But instead, 5.7 billion people die in a world war.
<END>

#WRITE(PTR, $00001916)
【Rintaro】How could that happen...
<END>

#WRITE(PTR, $000019B8)
Strength drained from my knees.
<END>

#WRITE(PTR, $000019C8)
Suddenly, I collapse on the spot.
<END>

#WRITE(PTR, $00001A10)
【Mayuri】Okarin, are you okay...?
<END>

#WRITE(PTR, $00001A20)
Mayuri rushes over to me, and gently rubs my back.
<END>

#WRITE(PTR, $00001A30)
But I was too lost to even respond to her kindness.
<END>

#WRITE(PTR, $00001B06)
I glare at Suzuha, the nearest scapegoat.
<END>

#WRITE(PTR, $00001B16)
【Rintaro】Why does it have to come to this...!
<END>

#WRITE(PTR, $00001B26)
【Rintaro】You told me! That a peaceful future awaits in the β World Line...!
<END>

#WRITE(PTR, $00001B36)
Certainly, Mayuri was saved. She didn't die.
<END>

#WRITE(PTR, $00001B46)
And yet now, after all that work, Suzuha appears before us again, telling us to change the past.
<END>

#WRITE(PTR, $00001B60)
【Suzuha】Now is a huge turning point for the future, so--
<END>

#WRITE(PTR, $00001B70)
【Rintaro】I know that!
<END>

#WRITE(PTR, $00001B8A)
【Suzuha】Then don't you get it? At this rate, 5.7 billion people will die you know!? When the war is over, you'll abandon us in a world with nothing left in it you know!?
<END>

#WRITE(PTR, $00001B9A)
【Suzuha】I came here to change that cruel world. And to change the past, I need your help, Uncle Okari--
<END>

#WRITE(PTR, $00001BAA)
【Rintaro】I refuse!
<END>

#WRITE(PTR, $00001BC4)
【Suzuha】--
<END>

#WRITE(PTR, $00001BD4)
I tell her.
<END>

#WRITE(PTR, $00001BE4)
Very clearly.
<END>

#WRITE(PTR, $00001BF4)
Borrowing Mayuri's shoulder, I sluggishly rise.
<END>

#WRITE(PTR, $00001C04)
Like I've been wounded. Like an abandoned puppy.
<END>

#WRITE(PTR, $00001C14)
I don't even care how Suzuha's staring at me.
<END>

#WRITE(PTR, $00001C24)
【Rintaro】I came here... from the α World Line. I had to sacrifice the life of the girl most dear to me. Just to get here!
<END>

#WRITE(PTR, $00001C34)
I can't go back. I can't go back to the world line where Mayuri dies.
<END>

#WRITE(PTR, $00001C44)
【Rintaro】I don't give a damn if 5.7 billion people die! I can't let her sacrifice... I can't let Kurisu's sacrifice be in vain...!
<END>

#WRITE(PTR, $00001C54)
One person.
<END>

#WRITE(PTR, $00001C64)
And 5.7 billion people.
<END>

#WRITE(PTR, $00001C74)
They just can't be compared.
<END>

#WRITE(PTR, $00001C84)
Suzuha opens her eyes in terror at my words.
<END>

#WRITE(PTR, $00001C94)
Mayuri and Daru are clearly bewildered. After all, there's no way they'd understand what I'm talking about.
<END>

#WRITE(PTR, $00001CAE)
【Suzuha】So, Uncle... basically, you mean you've been to another attractor field?
<END>

#WRITE(PTR, $00001CBE)
【Suzuha】Amazing. So that's the power of Reading Steiner, huh...
<END>

#WRITE(PTR, $00001CCE)
【Rintaro】...why do you know that name?
<END>

#WRITE(PTR, $00001CE8)
【Suzuha】I heard it from dad. And I've also met you, Uncle Okarin. In the future.
<END>

#WRITE(PTR, $00001CF8)
【Rintaro】You met me...?
<END>

#WRITE(PTR, $00001D08)
【Suzuha】I see. So then, even in that other attractor field, I still came to 2010, huh...
<END>

#WRITE(PTR, $00001D18)
Suzuha's face gives a faintly wry smile, then immediately stiffens.
<END>

#WRITE(PTR, $00001D32)
【Suzuha】...Uncle Okarin. You said you refuse, but--
<END>

#WRITE(PTR, $00001D42)
【Rintaro】Right. I won't let Kurisu's death be in vain. I won't let Mayuri die.
<END>

#WRITE(PTR, $00001E18)
【Mayuri】Hmm-...? Mayushii dies-?
<END>

#WRITE(PTR, $00001EF4)
【Suzuha】...when you say "Kurisu", you're referring to Makise Kurisu, aren't you?
<END>

#WRITE(PTR, $00001F04)
【Suzuha】Listen, Uncle.
<END>

#WRITE(PTR, $00001F1E)
【Suzuha】Let's say, hypothetically, okay? If I said what was necessary to change this world line's future, was to go to July 28th, 2010, the day Makise Kurisu dies--
<END>

#WRITE(PTR, $00001F2E)
【Suzuha】...and save her. What would you think?
<END>

#WRITE(PTR, $00001F3E)
【Rintaro】Wha...!?
<END>

#WRITE(PTR, $00001F4E)
Shock runs through my whole body.
<END>

#WRITE(PTR, $00001F5E)
What was that now...?
<END>

#WRITE(PTR, $00001F6E)
Save... Kurisu...?
<END>

#WRITE(PTR, $00001F7E)
Kurisu, who was killed on July 28th...?
<END>

#WRITE(PTR, $00001F8E)
But how?
<END>

#WRITE(PTR, $00001F9E)
The Microwave Ophone (Temp) is no more. I can't send D-mails or time leap back to that day--
<END>

#WRITE(PTR, $00001FAE)
【Rintaro】Ah...!
<END>

#WRITE(PTR, $00001FBE)
Then I noticed.
<END>

#WRITE(PTR, $00001FCE)
I look towards the satellite-style frame quietly standing there behind Suzuha.
<END>

#WRITE(PTR, $00001FDE)
【Rintaro】A time machine... with that we can...!
<END>

#WRITE(PTR, $00001FEE)
If it can come to 2010 all the way from 2036, then going back a mere three weeks shouldn't be a problem.
<END>

#WRITE(PTR, $00001FFE)
That, and its ability is different from the one Suzuha used in the α World Line.
<END>

#WRITE(PTR, $0000200E)
The time machine here can go both ways.
<END>

#WRITE(PTR, $0000201E)
I can go from here to July 28, save Kurisu, and then come back to today, August 21-- in other words, a round trip.
<END>

#WRITE(PTR, $0000202E)
Without a D-mail or a time leap.
<END>

#WRITE(PTR, $0000203E)
Honest to goodness time travel...! Physical leaping through time...!
<END>

#WRITE(PTR, $0000204E)
I couldn't refuse if I tried.
<END>

#WRITE(PTR, $0000205E)
I clearly saw this satellite-like device once in the past.
<END>

#WRITE(PTR, $0000206E)
July 28, 2010. That fateful day.
<END>

#WRITE(PTR, $0000207E)
About an hour before Kurisu was killed, I saw this time machine, just like I'm seeing it now. That could only mean one thing--
<END>

#WRITE(PTR, $0000208E)
Everything was not a coincidence, but an inevitability.
<END>

#WRITE(PTR, $0000209E)
It's already been decided that this time machine appeared on that day and at that place.
<END>

#WRITE(PTR, $000020AE)
Was it already decided at that point in time that I'd return, no matter if I refuse now!?
<END>

#WRITE(PTR, $000020BE)
What the hell's up with that?
<END>

#WRITE(PTR, $000020CE)
It's like my will doesn't even matter...
<END>

#WRITE(PTR, $000020DE)
It's like I've just been walking on a rail arbitrarily placed by some supernatural existence, be it fate or god...
<END>

#WRITE(PTR, $000020F2)
【Suzuha】The world line I wish for isn't- what did Uncle Okarin call it?
<END2>

#WRITE(PTR, $0000210C)
 Uhh, the α World Line?
<END2>

#WRITE(PTR, $00002126)
 It's not that.
<END>

#WRITE(PTR, $00002146)
【Suzuha】What we should aim for--
<END>

#WRITE(PTR, $00002156)
【Suzuha】Is the valley between attractor fields.
<END>

#WRITE(PTR, $00002166)
The valley... between... attractor fields?
<END>

#WRITE(PTR, $00002180)
【Suzuha】Completely unaffected by any attractor field, there lies a single world line--
<END>

#WRITE(PTR, $00002190)
【Suzuha】Known as the "Steins;Gate".
<END>

#WRITE(PTR, $000021A0)
【Rintaro】Wha...!
<END>

#WRITE(PTR, $000021B0)
That name... is the pretentious hipster bullshit name I pulled out of my ass, with no particular meaning.
<END>

#WRITE(PTR, $000021C0)
So, why...
<END>

#WRITE(PTR, $000021DA)
【Suzuha】It seems like the "Steins;Gate" is an unknown world line nobody has seen before.
<END>

#WRITE(PTR, $000022B0)
【Itaru】By "seems like", does that mean someone has observed it?
<END>

#WRITE(PTR, $00002386)
【Suzuha】It hasn't been observed. That's why it's "unknown".
<END>

#WRITE(PTR, $00002396)
【Suzuha】But the Steins;Gate's divergence has already been calculated by Dad and Uncle Okarin.
<END>

#WRITE(PTR, $000023B0)
【Suzuha】Relative to here, its value is -0.086109％.
<END>

#WRITE(PTR, $000023C0)
【Suzuha】That's the Steins;Gate.
<END>

#WRITE(PTR, $000023D0)
【Rintaro】So the necessary condition to reach that world line... is Kurisu's rescue...?
<END>

#WRITE(PTR, $000023EA)
【Suzuha】That's right.
<END>

#WRITE(PTR, $000023FA)
【Suzuha】That's the key to avoid World War III. If she lives, the war doesn't break out. At least, 5.7 billion people won't die.
<END>

#WRITE(PTR, $0000240A)
【Rintaro】Why...?
<END>

#WRITE(PTR, $00002424)
【Suzuha】Eh?
<END>

#WRITE(PTR, $00002434)
【Rintaro】Why Kurisu? She certainly is a genius girl, but... are you telling me she's the hero who will save 5.7 billion people?
<END>

#WRITE(PTR, $0000244E)
【Suzuha】...I don't really know.
<END>

#WRITE(PTR, $0000245E)
【Rintaro】You don't know? ...That's too irresponsible!
<END>

#WRITE(PTR, $00002478)
【Suzuha】All I'm doing is carrying things out just as dad planned.
<END>

#WRITE(PTR, $00002488)
【Suzuha】And it seems like Uncle Okarin was the one who originally came up with that plan.
<END>

#WRITE(PTR, $00002498)
【Suzuha】So if there's a flaw in Uncle's plan, then what I'm doing has no meaning either.
<END>

#WRITE(PTR, $000024A8)
【Rintaro】Why is this second hand? You mean I didn't instruct you directly?
<END>

#WRITE(PTR, $000024C2)
【Suzuha】Uncle Okarin, about ten years ago... that is, about 15 years from now. In 2025, you die.
<END>

#WRITE(PTR, $000024D2)
【Rintaro】...
<END>

#WRITE(PTR, $000024E2)
The same result as the α World Line.
<END>

#WRITE(PTR, $000024F2)
【Suzuha】So I don't know the truth. Dad succeeded Uncle Okarin's will, creating a time machine all by himself to carry out this plan.
<END>

#WRITE(PTR, $000025C8)
That's our Supah Hakah for you...
<END>

#WRITE(PTR, $000025D8)
【Itaru】...?
<END>

#WRITE(PTR, $000025E8)
So, he probably hacked SERN after they abandoned time machine research and stole their data. And then I'm sure he constructed one all by himself using that as a reference.
<END>

#WRITE(PTR, $000025F8)
In the α World Line, SERN killed Daru, leaving his time machine incomplete.
<END>

#WRITE(PTR, $00002608)
But in this one, Daru stays alive and completes the time machine. That's why it can also jump into the future... Is that it?
<END>

#WRITE(PTR, $000026DE)
【Suzuha】Uncle Okarin.
<END>

#WRITE(PTR, $000026EE)
【Suzuha】That world line-- the "Steins;Gate", is unknown, so nobody knows what kind of future could be waiting.
<END>

#WRITE(PTR, $00002708)
【Suzuha】Perhaps after World War III ends, a dystopia is formed.
<END>

#WRITE(PTR, $00002718)
【Suzuha】Perhaps Makise Kurisu dies only two days after you save her.
<END>

#WRITE(PTR, $00002728)
【Suzuha】Perhaps you don't die in 2025, but after a week.
<END>

#WRITE(PTR, $00002742)
【Suzuha】But at the same time, perhaps 2036 will come without the outbreak of World War III or the formation of a dystopia.
<END>

#WRITE(PTR, $00002752)
【Suzuha】Maybe neither Makise Kurisu nor anybody else dies.
<END>

#WRITE(PTR, $00002762)
【Suzuha】Maybe a wonderful future is waiting.
<END>

#WRITE(PTR, $00002772)
【Suzuha】At the very least, it won't be the 2036 I came from. It won't be the 2036 the α World Line me came from. That much is certain.
<END>

#WRITE(PTR, $00002782)
Is there that much merit in having an unpredictable future?
<END>

#WRITE(PTR, $00002792)
I'd be sorry if it turned out to be a You did your best, but everything came out worse bad end.
<END>

#WRITE(PTR, $000027AC)
【Suzuha】Unpredictable, completely unknown--
<END>

#WRITE(PTR, $000027BC)
It should be impossible to save Kurisu in the first place.
<END>

#WRITE(PTR, $000027CC)
Even if we leap through time and change the past, everything will converge.
<END>

#WRITE(PTR, $000027DC)
I'm painfully familiar with that.
<END>

#WRITE(PTR, $000027EC)
Impossible. There's no way that plan will succeed.
<END>

#WRITE(PTR, $000027FC)
The world is just toying with us.
<END>

#WRITE(PTR, $00002866)
【Suzuha】...but if you're still willing to go. If you're still willing to jump with me to July 28.
<END>

#WRITE(PTR, $00002876)
The cool Suzuha who had not smiled since a while ago, held out her hand.
<END>

#WRITE(PTR, $00002886)
You couldn't say it was a pretty hand. It was ungroomed, with very rough skin.
<END>

#WRITE(PTR, $00002896)
【Suzuha】Then grasp this hand.
<END>

#WRITE(PTR, $000028A6)
But if you think about it, Suzuha came from a ruined world ravaged by war with over 5.7 billion casualties. This hand is natural.
<END>

#WRITE(PTR, $000028B6)
【Rintaro】...
<END>

#WRITE(PTR, $000028C6)
Save Kurisu...
<END>

#WRITE(PTR, $000028D6)
I want to save her. I long to. I want to save her through any means possible.
<END>

#WRITE(PTR, $000028E6)
But I couldn't think of this as anything other than the devil's plan.
<END>

#WRITE(PTR, $0000295C)
【Mayuri】Um, this conversation sounded like gibberish to Mayushii...
<END>

#WRITE(PTR, $00002976)
【Mayuri】But this Makise-san is a very important person to Okarin, right?
<END>

#WRITE(PTR, $00002990)
【Mayuri】In that case, Okarin, you need to do your best.
<END>

#WRITE(PTR, $00002A66)
【Itaru】I can't even imagine what it's like to save 5.7 billion people though.
<END>

#WRITE(PTR, $00002A80)
【Itaru】But don't sweat the small stuff, and just think about that girl, okay? If you do that, then you'll definitely reach the peak of your popularity!
<END>

#WRITE(PTR, $00002A9C)
Mayuri and Daru encourage me.
<END>

#WRITE(PTR, $00002AAC)
But I'm still shaking.
<END>

#WRITE(PTR, $00002C3C)
The Makise Kurisu who spent those three weeks as Lab Member 004 is already no more.
<END>

#WRITE(PTR, $00002C4C)
Even if we save her now, that Kurisu won't have any of her memories with us.
<END>

#WRITE(PTR, $00002C5C)
So it's useless...!
<END>

#WRITE(PTR, $00002C6C)
Space-time won't bend to my convenience any more than this.
<END>

#WRITE(PTR, $00002C7C)
I am not god. I don't have that right.
<END>

#WRITE(PTR, $00002D20)
Even if I do this, only retribution awaits!
<END>

#WRITE(PTR, $00002D30)
Reason stops me.
<END>

#WRITE(PTR, $00002D94)
Held out in front of me is Suzuha's hand.
<END>

#WRITE(PTR, $00002DA4)
I--
<END>

#WRITE(PTR, $00002DB4)
look at that hand,
<END>

#WRITE(PTR, $00002DC4)
and with feelings of resignation,
<END>

#WRITE(PTR, $00002E14)
firmly grasp it.
<END>

#WRITE(PTR, $00002E24)
【Rintaro】...I'll do it.
<END>

#WRITE(PTR, $00002E34)
I'll keep rebelling until the end.
<END>

#WRITE(PTR, $00002E44)
Regardless of my will, the choice has already been chosen.
<END>

#WRITE(PTR, $00002E54)
It was chosen on July 28, on that day, at the instant I laid eyes on the time machine.
<END>

#WRITE(PTR, $00002E64)
【Rintaro】...In the end, me taking your hand is just fate converging, huh.
<END>

#WRITE(PTR, $00002E74)
I have no confidence I can save Kurisu.
<END>

#WRITE(PTR, $00002E84)
All these times, I thought I was rebelling against the wheel of fate.
<END>

#WRITE(PTR, $00002E94)
I don't want to see the moment Kurisu dies.
<END>

#WRITE(PTR, $00002EA4)
But still, all I can do is go.
<END>

#WRITE(PTR, $00002EB4)
I believe there's a possibility Kurisu can be saved, no matter how small.
<END>

#WRITE(PTR, $00002EC4)
I want to save her, even if I won't be rewarded for it.
<END>

#WRITE(PTR, $00002ED4)
...All I can do is go.
<END>

#WRITE(PTR, $00002F3E)
【Rintaro】...Let's go, together.
<END>

#WRITE(PTR, $00002F58)
【Suzuha】Thank you, Uncle Okarin.
<END>

#WRITE(PTR, $00002F68)
【Suzuha】Then, hop on in!
<END>

#WRITE(PTR, $00002F78)
【Rintaro】By the way, is it OK for two to ride that time machine?
<END>

#WRITE(PTR, $00002F92)
【Suzuha】Of course. It's my Dad's masterpiece after all, so it's only natural!
<END>

#WRITE(PTR, $0000309C)
【Rintaro】Daru, your daughter really loves you.
<END>

#WRITE(PTR, $000030AC)
【Itaru】I don't quite understand, but anyway, don't call me Dad, but Onii-chan.
<END>

#WRITE(PTR, $000030BC)
【Mayuri】Okarin, be sure to come back, okay? I don't want you to leave and never return, okay?
<END>

#WRITE(PTR, $000030CC)
【Rintaro】It's not like I'm going to a different world. Just a little bit back into the past.
<END>

#WRITE(PTR, $000030DC)
I lightly tapped Mayuri's upper arm to calm her down.
<END>

#WRITE(PTR, $000030EC)
Suzuha guides me to the entrance of the satellite-- of the time machine, and I slip in.
<FILEEND43>

