#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($000010CC)

#WRITE(PTR, $000001F0)
After tediously wasting some time at MayQueen, I leave daru and head back to the lab when--
<END>

#WRITE(PTR, $00000200)
【Kurisu】What's with that... After calling me all the way to Japan, now this--
<END>

#WRITE(PTR, $00000210)
In the shade, sitting on the bench placed in front of the Braun Tube Workshop, Kurisu's talking to someone on the phone.
<END>

#WRITE(PTR, $0000022C)
【Kurisu】...I see. So, you didn't want to meet me after all, then.
<END>

#WRITE(PTR, $0000023C)
【Kurisu】...sniff.
<END>

#WRITE(PTR, $0000024C)
Since her hair hangs off her drooping head, and the surrounding area is dark, I can't quite read her expression.
<END>

#WRITE(PTR, $0000025C)
But her voice was clearly crying.
<END>

#WRITE(PTR, $0000026C)
【Kurisu】Just what was it you wanted to do...? Can you at least tell me tha--
<END>

#WRITE(PTR, $00000342)
Kurisu lifts her head in surprise. Perhaps she noticed me.
<END>

#WRITE(PTR, $0000035C)
She looks at me, awkwardly falling into silence.
<END>

#WRITE(PTR, $0000037E)
She immediately turns away and leaves the scene.
<END>

#WRITE(PTR, $0000038E)
Well... It looked like she was crying, but I wonder if a fight broke out.
<END>

#WRITE(PTR, $0000039E)
Just who would she talk to on the phone while crying?
<END>

#WRITE(PTR, $0000045C)
<LINE>
<LINE>
<LINE>
%LCHer boyfriend!?
<ENDPANEL>

#WRITE(PTR, $0000048C)
Even that friendless experiment-loving girl has a boyfriend, yet I...
<END>

#WRITE(PTR, $0000049C)
No, there's no way such an audacious, abusive woman can have a boyfriend!
<END>

#WRITE(PTR, $000004AC)
So, then who...?
<END>

#WRITE(PTR, $000004BC)
A sibling? Or maybe her 7 year estranged father?
<END>

#WRITE(PTR, $000004CC)
Then that's a land mine. I don't want to foolishly set foot in a minefield.
<END>

#WRITE(PTR, $000004DC)
Because Kurisu's scary when she snaps...
<END>

#WRITE(PTR, $0000054A)
I recall the sharpness of her serious expression as I shiver up the stairs.
<END>

#WRITE(PTR, $00000668)
I try browsing @channel on the computer.
<END>

#WRITE(PTR, $00000678)
Doesn't look like Titor's appeared on @channel today.
<END>

#WRITE(PTR, $00000688)
The week's Titor Festival on the occult board is starting to die down.
<END>

#WRITE(PTR, $00000698)
In the end, it looks like I'm the only one who took Titor seriously. Beginning with KuriGohan and Kamehameha, just about everyone started to disbelieve in him.
<END>

#WRITE(PTR, $000006A8)
Honestly, I can't tell Titor's true intentions either...
<END>

#WRITE(PTR, $000006C4)
And then I twitch when I hear the door forcefully open, and look towards the entrance.
<END>

#WRITE(PTR, $0000079E)
【Kurisu】......
<END>

#WRITE(PTR, $000007AE)
Kurisu's standing there.
<END>

#WRITE(PTR, $000007BE)
She keeps staring at me.
<END>

#WRITE(PTR, $000007CE)
With red eyes.
<END>

#WRITE(PTR, $000007DE)
So she was crying.
<END>

#WRITE(PTR, $000007EE)
Why was she crying, anyway?
<END>

#WRITE(PTR, $00000814)
【Kurisu】I-I
<END>

#WRITE(PTR, $00000824)
【Rintaro】O, oh!?
<END>

#WRITE(PTR, $00000834)
【Kurisu】Wasn't really crying or anything, okay!
<END>

#WRITE(PTR, $00000844)
【Rintaro】No, you definitely cried.
<END>

#WRITE(PTR, $00000854)
【Kurisu】Don't be unreasonable. Where's your proof!?
<END>

#WRITE(PTR, $00000864)
【Rintaro】Red eyes.
<END>

#WRITE(PTR, $0000087E)
【Kurisu】Ugh...
<END>

#WRITE(PTR, $0000088E)
Oh, a momentary disturbance. But she quickly returns to her sour look.
<END>

#WRITE(PTR, $000008A8)
【Kurisu】But I wasn't crying, okay!
<END>

#WRITE(PTR, $000008B8)
【Rintaro】...You don't have a shred of logic, do you, Christina?
<END>

#WRITE(PTR, $000008C8)
In fact, she's not like the usual Kurisu at all.
<END>

#WRITE(PTR, $000008D8)
Wait, did she come back here just to tell me that?
<END>

#WRITE(PTR, $000008E8)
She should've just gone back to her Ochanomizu hotel and cried into a pillow instead of coming here to make excuses.
<END>

#WRITE(PTR, $00000902)
【Kurisu】Anyway, I didn't cry. Understood? End of discussion. Sniff.
<END>

#WRITE(PTR, $00000912)
She lost every particle of persuasion once she sniffed.
<END>

#WRITE(PTR, $000009E6)
And instead of going back even now, she slowly hugs the stuffed Upa to her chest as she sits on the sofa.
<END>

#WRITE(PTR, $000009F6)
She pouts her lips while staring at a point on the wall, not moving at all.
<END>

#WRITE(PTR, $00000A06)
【Rintaro】......
<END>

#WRITE(PTR, $00000A16)
【Kurisu】......
<END>

#WRITE(PTR, $00000AB8)
If the TV were on, then we could have a little BGM for some distraction, but unfortunately, painful silence prevails in the room.
<END>

#WRITE(PTR, $00000AC8)
The only audible sounds are the whirring of the desktop PC's hard drive, and Kurisu's occasional sniffle.
<END>

#WRITE(PTR, $00000AD8)
Geez, what an annoying assistant.
<END>

#WRITE(PTR, $00000AE8)
I'm in a pickle if you let such trifling matters disturb you.
<END>

#WRITE(PTR, $00000AF8)
【Rintaro】Christina.
<END>

#WRITE(PTR, $00000B08)
【Kurisu】Shaddup. Don't talk to me.
<END>

#WRITE(PTR, $00000B18)
Your lips say Don't, but your aura says Please.
<END>

#WRITE(PTR, $00000B28)
Maybe she's a closet attention whore.
<END>

#WRITE(PTR, $00000B38)
【Rintaro】Listen, you don't have to say a thing, so just hear me out.
<END>

#WRITE(PTR, $00000B48)
【Rintaro】If there's anything troubling you, I'll help you solve it to the best of my ability.
<END>

#WRITE(PTR, $00000C30)
【Kurisu】...Eh?
<END>

#WRITE(PTR, $00000C40)
Kurisu looks at me blankly.
<END>

#WRITE(PTR, $00000C50)
【Rintaro】And it's not just me. I'm sure I speak for Mayuri and Daru as well.
<END>

#WRITE(PTR, $00000C60)
【Rintaro】So don't hesitate to consult with me.
<END>

#WRITE(PTR, $00000C70)
【Rintaro】Instead of toughing it out all alone, whenever you want to cry out, just cry out. We won't reject you.
<END>

#WRITE(PTR, $00000C80)
【Rintaro】We'll hear you out.
<END>

#WRITE(PTR, $00000C90)
【Kurisu】Why....
<END>

#WRITE(PTR, $00000CA0)
【Rintaro】Because you're already an important member of our lab.
<END>

#WRITE(PTR, $00000CBA)
【Kurisu】Ah... yeah...
<END>

#WRITE(PTR, $00000CCA)
For some reason, Kurisu blushes at my words as she shyly hangs her head.
<END>

#WRITE(PTR, $00000CDA)
She hugs Upa's face so hard it'll crush him.
<END>

#WRITE(PTR, $00000CEA)
【Kurisu】...I'm sorry. I got a little upset.
<END>

#WRITE(PTR, $00000CFA)
【Rintaro】You don't have to talk if you don't want to. Just tell me when you're ready. I'll hear you out.
<END>

#WRITE(PTR, $00000D0A)
【Kurisu】...Okay.
<END>

#WRITE(PTR, $00000D1A)
She nods admirably.
<END>

#WRITE(PTR, $00000D2A)
Looks like she received my good faith.
<END>

#WRITE(PTR, $00000DCC)
Heheh, heheheh, hehhehheh...!
<END>

#WRITE(PTR, $00000E7E)
<LINE>
<LINE>
<LINE>
%LC--Just according to plan!
<ENDPANEL>

#WRITE(PTR, $00000EAE)
If you show a friendless experiment-loving girl just a little kindness, you can easily get her favor.
<END>

#WRITE(PTR, $00000EBE)
If you ask why I know, it's because I'm friendless too. Fuhahaha!
<END>

#WRITE(PTR, $00000ECE)
I need Kurisu's help to the mystery of the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $00000EDE)
But now there's no need to get caught up in private affairs.
<END>

#WRITE(PTR, $00000EEE)
The lab mems' psychological care is not my, Hououin Kyouma's, responsibility, but it's unavoidable for the sake of inspiring ambition. With this, we are one step closer to the reformation of the world's ruling structure!
<END>

#WRITE(PTR, $00000EFE)
Now I am sure that Kurisu's going to put forth even more effort for the sake of the lab!
<FILEEND8E>

