#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002554)

#WRITE(PTR, $00000468)
Afterwards, I try going back to the Akiba shops alone.
<END>

#WRITE(PTR, $00000478)
But the day ended without a single clue and I reluctantly returned to the lab and tried gathering info on the net.
<END>

#WRITE(PTR, $00000488)
But I can't even find any helpful information on the net.
<END>

#WRITE(PTR, $00000498)
Gh. So am I not useful after all?
<END>

#WRITE(PTR, $000004A8)
I'm getting irritated.
<END>

#WRITE(PTR, $000004B8)
I can still time leap, but will I ever find it like this...?
<END>

#WRITE(PTR, $0000056E)
An unfamiliar number...
<END>

#WRITE(PTR, $0000057E)
Just who is it?
<END>

#WRITE(PTR, $000005FA)
【Rintaro】It's me.
<END>

#WRITE(PTR, $00000616)
【Master?】Hi, Mister Okabe Rintaro?
<END>

#WRITE(PTR, $00000632)
A voice with an off-key tone, not even the fault of sound wave distortion.
<END>

#WRITE(PTR, $00000642)
Who is this guy?
<END>

#WRITE(PTR, $00000652)
【Rintaro】SERN!?
<END>

#WRITE(PTR, $00000662)
I stand right up and look about the room.
<END>

#WRITE(PTR, $00000672)
I rush over to the window and quickly scan the road below.
<END>

#WRITE(PTR, $00000682)
No suspicious figures within visible range.
<END>

#WRITE(PTR, $00000692)
Kurisu shows herself from the development room, but she gives a disinterested expression and heads back inside.
<END>

#WRITE(PTR, $000006AE)
【Master?】SERN? What, is dat?
<END>

#WRITE(PTR, $000006CA)
I gulp and carefully begin to talk.
<END>

#WRITE(PTR, $000006DA)
【Rintaro】Identify yourself
<END>

#WRITE(PTR, $000006F6)
【Master?】You, one more afternoon, came to our factory seeking info and told me your telephone number you know?
<END>

#WRITE(PTR, $00000712)
【Rintaro】What are you saying?
<END>

#WRITE(PTR, $00000728)
No, wait.
<END>

#WRITE(PTR, $00000738)
I've heard this weird Japanese recently.
<END>

#WRITE(PTR, $00000754)
The strange Japanese filters through my brain, connecting synapses.
<END>

#WRITE(PTR, $00000764)
That's right, it's that westerner I met today at the street stand in Akiba!
<END>

#WRITE(PTR, $00000774)
【Rintaro】Identified. Nice to meet you.
<END>

#WRITE(PTR, $00000790)
【Master】Oh, you're welcome.
<END>

#WRITE(PTR, $000007A0)
【Master】I do custom productions. Yesterday night, a guest come here I remembered-!
<END>

#WRITE(PTR, $000007B0)
【Master】That guest was make please pin badge was same as one you had!
<END>

#WRITE(PTR, $000007CC)
I don't understand what he's saying, but he seems really excited.
<END>

#WRITE(PTR, $000007DC)
【Rintaro】I'll head there right now!
<END>

#WRITE(PTR, $00000900)
I go to the same place as today. The same westerner already closed up shop, but he was waiting for me.
<END>

#WRITE(PTR, $000009A0)
【Master】Oh! Okaabee! Hello-
<END>

#WRITE(PTR, $000009B0)
【Rintaro】Where could that guest have gone!?
<END>

#WRITE(PTR, $000009C0)
【Master】Client come here was yesterday time.
<END>

#WRITE(PTR, $000009D0)
The ice-blue eyed white guy wearing a tie shrugs his shoulders.
<END>

#WRITE(PTR, $000009E0)
So basically, it happened yesterday...
<END>

#WRITE(PTR, $000009F0)
He contacted me because he remembered.
<END>

#WRITE(PTR, $00000A00)
【Rintaro】What's his contact info? His name and address!?
<END>

#WRITE(PTR, $00000A10)
【Master】Poisson. Guest just simulation. Private information is nothing.
<END>

#WRITE(PTR, $00000A20)
Uh, ummm...?
<END>

#WRITE(PTR, $00000A30)
So, last night, a guest appeared in front of this western master, wanting to make pin badges with the same design as Suzuha's.
<END>

#WRITE(PTR, $00000A40)
But he died of poisoning...?
<END>

#WRITE(PTR, $00000A50)
Er, the guest was just a simulation, so there's no private information?
<END>

#WRITE(PTR, $00000A60)
I-I don't really understand...
<END>

#WRITE(PTR, $00000A70)
【Master】Japanese, very studious for awarding private information, become nervous and serious, yes?
<END>

#WRITE(PTR, $00000A80)
I-I'm understanding less and less...
<END>

#WRITE(PTR, $00000A90)
【Master】If, guest had gave name or telephone number however, no leak. That is business.
<END>

#WRITE(PTR, $00000AA0)
【Rintaro】......
<END>

#WRITE(PTR, $00000AB0)
Suddenly, tiredness weighs down my shoulders.
<END>

#WRITE(PTR, $00000AC0)
Or perhaps he's already lost me completely.
<END>

#WRITE(PTR, $00000AD0)
My head fills with question marks.
<END>

#WRITE(PTR, $00000AE0)
If I knew it would turn out like this, I should've brought along English-speaking Kurisu.
<END>

#WRITE(PTR, $00000AF0)
I have to stick to his pace now.
<END>

#WRITE(PTR, $00000B00)
【Rintaro】What sort of person was the client? A man? A woman?
<END>

#WRITE(PTR, $00000B10)
【Master】Well... So young. Or so middle. Japanese have young face. Just by look no understand.
<END>

#WRITE(PTR, $00000B20)
【Rintaro】Pecularities?
<END>

#WRITE(PTR, $00000B30)
【Master】Percolator eyes?
<END>

#WRITE(PTR, $00000B40)
【Master】Nearly, Jewdough? Or, pro wrestler?
<END>

#WRITE(PTR, $00000B50)
【Rintaro】What? Judo? Pro wrestler? What about those things?
<END>

#WRITE(PTR, $00000B60)
【Master】YES!
<END>

#WRITE(PTR, $00000B70)
No, that's not a yes-no question. What the hell do you mean!?
<END>

#WRITE(PTR, $00000B80)
【Master】Ahh, a balloon. A balloon-!
<END>

#WRITE(PTR, $00000B90)
【Rintaro】Balloon? Judo? Pro wrestling?
<END>

#WRITE(PTR, $00000BA0)
【Master】Good!
<END>

#WRITE(PTR, $00000BB0)
No, it's not good...!
<END>

#WRITE(PTR, $00000BC0)
Are you trying to confuse me!?
<END>

#WRITE(PTR, $00000BD0)
I tried asking more questions afterwards, but after seeing a policeman walking, Master ran off in a hurry.
<END>

#WRITE(PTR, $00000BE0)
I thought about chasing him, but I refrained from doing so to avoid police attention.
<END>

#WRITE(PTR, $00000BF0)
I give up...
<END>

#WRITE(PTR, $00000C00)
We've reached a complete stalemate.
<END>

#WRITE(PTR, $00000C10)
It's going to be difficult to find Titor with barely any time left.
<END>

#WRITE(PTR, $00000C20)
Time leaping becomes a possibility tomorrow at 14 o'clock.
<END>

#WRITE(PTR, $00000C30)
Looks like all I can do is wait until Christina's work ends, and then leap to the time this suspicious character appears at this store.
<END>

#WRITE(PTR, $00000DAC)
Kurisu holds two cords and carefully connects them.
<END>

#WRITE(PTR, $00000DC6)
【Kurisu】Complete.
<END>

#WRITE(PTR, $00000DD6)
2:30PM on the 13th.
<END>

#WRITE(PTR, $00000DE6)
About 20 minutes later than the original time, the Time Leap Machine is complete.
<END>

#WRITE(PTR, $00000DF6)
Kurisu looks refreshed after accomplishing her job.
<END>

#WRITE(PTR, $00000E06)
By the way, Daru and Mayuri aren't here.
<END>

#WRITE(PTR, $00000E16)
I had the two of them head to Radio Kaikan.
<END>

#WRITE(PTR, $00000E94)
【Suzuha】The Time Leap Machine, huh.
<END>

#WRITE(PTR, $00000EA4)
Suzuha gazes at the newly complete machine in awe.
<END>

#WRITE(PTR, $00000EB4)
I had explained the basic mechanism of time leaping to her.
<END>

#WRITE(PTR, $00000EC4)
It's falsely similar to Suzuha's time machine, which can physically transfer.
<END>

#WRITE(PTR, $00000ED4)
【Suzuha】Remembering memories from the future, that's pretty interesting.
<END>

#WRITE(PTR, $00000EEE)
Suzuha crosses her hands behind her head, slightly bending her back and looking at the ceiling.
<END>

#WRITE(PTR, $00000EFE)
【Suzuha】Daydreams, "What if" conjectures... and then intuition, deja vu.
<END>

#WRITE(PTR, $00000F0E)
【Suzuha】I just thought that maybe you're actually remembering future memories when those things happen.
<END>

#WRITE(PTR, $00000F28)
【Suzuha】In 2036, SERN researchers came up with a theoretical "means to transfer information" to yourself across world lines.
<END>

#WRITE(PTR, $00000F38)
【Suzuha】Maybe it's similar to that.
<END>

#WRITE(PTR, $00000F52)
【Kurisu】Okabe's ability-- "Reading Steiner". I'd like to know what sort of mechanism it has, though...
<END>

#WRITE(PTR, $00000F62)
【Kurisu】Is it Okabe's unique special ability, or does everyone have disposition for it, but Okabe's ability is just coincidentally stronger?
<END>

#WRITE(PTR, $00000F72)
【Rintaro】One thing's for certain though. "My consciousness leaps to the past along with my memories".
<END>

#WRITE(PTR, $00000F8C)
【Kurisu】I don't quite understand why that is. Okabe should be experiencing something similar to when he sends D-mails.
<END>

#WRITE(PTR, $00000F9C)
【Kurisu】Does the consciousness exist inside memories?
<END>

#WRITE(PTR, $00000FB6)
【Suzuha】It's bothersome since consciousness doesn't exactly exist physically.
<END>

#WRITE(PTR, $00000FC6)
【Suzuha】Same with the soul. In the end it's about religious views.
<END>

#WRITE(PTR, $00000FD6)
【Suzuha】Even in 2036, the existence of the soul hasn't been proven, and nobody's proven the form of consciousness either.
<END>

#WRITE(PTR, $00000FF0)
【Kurisu】I see... I'm a little disappointed.
<END>

#WRITE(PTR, $00001000)
【Rintaro】By sending my consciousness to the past, it felt like I could make more concrete changes to the past, but at the same time, the results converged.
<END>

#WRITE(PTR, $00001010)
There are things that can be changed, and things the world prohibits changing.
<END>

#WRITE(PTR, $00001020)
An example of the former is who kills Mayuri.
<END>

#WRITE(PTR, $00001030)
The latter, Mayuri dies on the night of August 13th.
<END>

#WRITE(PTR, $0000104A)
【Suzuha】That's not it.
<END>

#WRITE(PTR, $0000105A)
【Suzuha】The future is determined.
<END>

#WRITE(PTR, $0000106A)
【Rintaro】Then why does the process change?
<END>

#WRITE(PTR, $0000107A)
【Suzuha】Because the world line changed.
<END>

#WRITE(PTR, $00001094)
【Suzuha】Okabe Rintaro, when you leap into the past and take different actions from before, Divergence should only slightly fluctuate.
<END>

#WRITE(PTR, $000010A4)
【Suzuha】But that fluctuation won't register any more than 0.000001％ on the Divergence Meter.
<END>

#WRITE(PTR, $000010B4)
【Suzuha】In trifling cases, it won't even be a significant change.
<END>

#WRITE(PTR, $000010CE)
【Suzuha】When you change the cause, the only result is changing to a "world line that already simultaneously exists".
<END>

#WRITE(PTR, $000010DE)
【Suzuha】Furthermore, those two world lines are approximately the same, so you'll barely even feel any changes.
<END>

#WRITE(PTR, $000010EE)
So is that why I don't feel any response from Reading Steiner?
<END>

#WRITE(PTR, $000010FE)
【Suzuha】It's not the world line before the change is annihilated. It keeps existing simultaneously as a possible world line.
<END>

#WRITE(PTR, $00001118)
【Kurisu】That's the many-worlds interpretation, right?
<END>

#WRITE(PTR, $00001128)
【Suzuha】In any case, it's not a parallel world.
<END>

#WRITE(PTR, $00001138)
【Rintaro】Is the future reconstructed?
<END>

#WRITE(PTR, $00001152)
【Suzuha】I guess you could say that.
<END>

#WRITE(PTR, $00001162)
I'm confused again. Maybe it's impossible for me to get a complete understanding on the world's structure.
<END>

#WRITE(PTR, $00001172)
I'll leave the discussion as it is for now.
<END>

#WRITE(PTR, $00001182)
Because I waited for this time so I could time leap again.
<END>

#WRITE(PTR, $00001192)
I explained the situation to Kurisu and had her activate the Time Leap Machine immediately.
<END>

#WRITE(PTR, $00001698)
TL11.PMF
<END2>

#WRITE(PTR, $00001A16)
The night of the 11th. I went back about 40 hours.
<END>

#WRITE(PTR, $00001A26)
My objective is to be on the lookout for the at that suspicious westerner's street stall.
<END>

#WRITE(PTR, $00001A36)
I had Suzuha take separate action.
<END>

#WRITE(PTR, $00001A46)
Because I thought it might disappoint her if it ended in vain.
<END>

#WRITE(PTR, $00001A56)
I hide a little bit away from the street stall and peek in an inconspicuous way.
<END>

#WRITE(PTR, $00001A66)
At the bequest of my stomach, I offer energy bars and soy milk.
<END>

#WRITE(PTR, $00001A76)
I've already waited for two hours.
<END>

#WRITE(PTR, $00001A86)
I forgot to ask exactly which time the suspicious character appeared, so I started the lookout before the sun set.
<END>

#WRITE(PTR, $00001A96)
But it's already 8PM and the street stall shows signs of closing shop.
<END>

#WRITE(PTR, $00001AA6)
At about this time, the pedestrian traffic lessens in Akiba.
<END>

#WRITE(PTR, $00001AB6)
Did it end in vain?
<END>

#WRITE(PTR, $00001AC6)
Did that Master trick me with false information?
<END>

#WRITE(PTR, $00001AD6)
It's when I finished impatiently slurping the soy milk that--
<END>

#WRITE(PTR, $00001B78)
A silhouette steps up to the stall.
<END>

#WRITE(PTR, $00001B88)
【Rintaro】Mm... is that!?
<END>

#WRITE(PTR, $00001B98)
I quickly jump out of cover.
<END>

#WRITE(PTR, $00001C38)
【Rintaro】Daru!
<END>

#WRITE(PTR, $00001C5E)
【Itaru】Gegg, Okarin!?
<END>

#WRITE(PTR, $00001C6E)
When I call him, Daru's so surprised, he almost jumped.
<END>

#WRITE(PTR, $00001C7E)
But I'm the surprised one.
<END>

#WRITE(PTR, $00001C8E)
【Rintaro】You! What are you doing here!?
<END>

#WRITE(PTR, $00001CA8)
【Itaru】I'd like to ask the same to you...
<END>

#WRITE(PTR, $00001CB8)
Master looks at us with suspicious eyes, and decides to change locations in the meantime.
<END>

#WRITE(PTR, $00001E1C)
【Rintaro】So, Daru. Were you going to request something from that street stall? No way, were you trying to counterfeit duplicates of Titor's pin badge?
<END>

#WRITE(PTR, $00001E2C)
【Itaru】...Well, yes way.
<END>

#WRITE(PTR, $00001E3C)
【Rintaro】......
<END>

#WRITE(PTR, $00001E4C)
So that's how it is.
<END>

#WRITE(PTR, $00001E5C)
So the suspicious character Master told me about was Daru.
<END>

#WRITE(PTR, $00001E6C)
Which reminds me, Master did unintelligibly describe him as a judo practitioner, or a pro wrestler, or a balloon...
<END>

#WRITE(PTR, $00001E7C)
H-he was talking about his rotundness...?
<END>

#WRITE(PTR, $00001E8C)
【Rintaro】Confusing bastard!
<END>

#WRITE(PTR, $00001E9C)
Gh, so this was a fool's errand!?
<END>

#WRITE(PTR, $00001EAC)
At least I didn't bring Suzuha along.
<END>

#WRITE(PTR, $00001EBC)
【Rintaro】So, why try to counterfeit them?
<END>

#WRITE(PTR, $00001ED6)
【Itaru】No, it's not like I was going to counterfeit, you know?
<END>

#WRITE(PTR, $00001EE6)
【Rintaro】Sure seems like it, though.
<END>

#WRITE(PTR, $00001EF6)
【Itaru】Hm, it's basically, better safe than sorry.
<END>

#WRITE(PTR, $00001F10)
【Itaru】If we don't find Amane-shi's old man, she'll be pitiful.
<END>

#WRITE(PTR, $00001F20)
【Itaru】So then, I'll show her the badges I made and, well, lie that her father was here...
<END>

#WRITE(PTR, $00001F30)
【Rintaro】So you'll give her false hope, huh.
<END>

#WRITE(PTR, $00001F4A)
【Itaru】You don't have to say it like that, you know? In this world, there are two types of lies: bad lies and gentle lies!
<END>

#WRITE(PTR, $00001F5A)
【Rintaro】What eroge did you learn that from?
<END>

#WRITE(PTR, $00001F6E)
【Itaru】From "CLADANDAN" and it's not an eroge, it's a visual novel said to be life itself...
<END2>

#WRITE(PTR, $00001F88)
 so shut up!
<END>

#WRITE(PTR, $00001FA6)
【Itaru】So is it no good? The plan to create a fake Titor?
<END>

#WRITE(PTR, $00001FB6)
【Rintaro】Do you really think that will make Suzuha happy?
<END>

#WRITE(PTR, $00001FD6)
When I deny him, Daru puts on an unexpectedly brooding expression.
<END>

#WRITE(PTR, $00001FE6)
【Itaru】Amane-shi said "don't tell anyone" but...
<END>

#WRITE(PTR, $00001FF6)
【Itaru】Okarin, I'll tell you this.
<END>

#WRITE(PTR, $00002006)
He has a big mouth as usual.
<END>

#WRITE(PTR, $00002016)
I'm a little shocked, but he seems dead serious, so I'll listen to him seriously.
<END>

#WRITE(PTR, $0000203C)
【Itaru】...When I examined the time machine, I heard this from Amane-shi, but...
<END>

#WRITE(PTR, $0000204C)
【Itaru】That time machine... it looks like it can only leap to the past.
<END>

#WRITE(PTR, $0000205C)
【Rintaro】...What?
<END>

#WRITE(PTR, $0000206C)
At first, I couldn't understand the meaning of what he said.
<END>

#WRITE(PTR, $0000207C)
【Rintaro】Nonsense. The Titor that I know's time machine could travel both ways.
<END>

#WRITE(PTR, $00002096)
【Itaru】Did you actually see it?
<END>

#WRITE(PTR, $000020A6)
【Rintaro】It's not like I saw it, but...
<END>

#WRITE(PTR, $000020B6)
【Itaru】Okarin, in the first place, when you say Titor, you mean that guy who appeared in 2000? I haven't heard or seen anything about that Titor.
<END>

#WRITE(PTR, $000020C6)
【Rintaro】......
<END>

#WRITE(PTR, $000020D6)
That's right. The Titor I know and Suzuha Titor aren't necessarily the same person.
<END>

#WRITE(PTR, $000020E6)
The time machines structures are roughly the same, but there's the discrepancy of one being a Chevy and one being a satellite on the outside.
<END>

#WRITE(PTR, $000020F6)
【Rintaro】Then, really...?
<END>

#WRITE(PTR, $00002110)
【Itaru】If she goes, she can't come back.
<END>

#WRITE(PTR, $00002120)
【Rintaro】So, for example, what if she goes to 1975? She can't come back here to 2010?
<END>

#WRITE(PTR, $00002130)
【Itaru】To get back here, she'd have to live in 35 years from 1975 in real time.
<END>

#WRITE(PTR, $00002140)
Eh... seriously?
<END>

#WRITE(PTR, $00002150)
【Rintaro】So that means that Suzuha's time machine can't go back to 2036?
<END>

#WRITE(PTR, $0000216A)
【Itaru】Didn't I just say that?
<END>

#WRITE(PTR, $0000217A)
【Rintaro】Then isn't it defective as a time machine!?
<END>

#WRITE(PTR, $0000218A)
【Itaru】Right. She said that time machine was incomplete.
<END>

#WRITE(PTR, $0000219A)
Incomplete... you say...?
<END>

#WRITE(PTR, $000021B4)
【Itaru】It looks like Amane-shi's old man reverse-engineered SERN technology and made it himself in secret...
<END>

#WRITE(PTR, $000021C4)
【Itaru】Since her old man was killed by SERN, it remained incomplete. Yet it can still leap to the past no problem. Suzuha said that and laughed...
<END>

#WRITE(PTR, $000021D4)
【Rintaro】...Is that story for real?
<END>

#WRITE(PTR, $000021E4)
【Itaru】She said it herself. I think Amane-shi was seriously not lying.
<END>

#WRITE(PTR, $000021F4)
【Rintaro】......
<END>

#WRITE(PTR, $00002204)
【Itaru】So, anyway, in this era, if she doesn't meet her old man before the time machine repair's over...
<END>

#WRITE(PTR, $00002214)
【Itaru】She might never get another chance to meet him again...
<END>

#WRITE(PTR, $00002224)
So that's why he was going to counterfeit the pin badge, to show traces that Suzuha's father was here...
<END>

#WRITE(PTR, $00002234)
【Rintaro】But counterfeiting isn't good after all. A lie is a lie.
<END>

#WRITE(PTR, $00002244)
【Itaru】If we don't get caught...
<END>

#WRITE(PTR, $00002254)
I drive my thumbs into Daru's temples to get him to stop.
<END>

#WRITE(PTR, $00002264)
--So why?
<END>

#WRITE(PTR, $00002274)
I try asking myself.
<END>

#WRITE(PTR, $00002284)
--Certainly, Suzuha might get sad if she can't meet her father, but that's none of our business. My top priority should be to save Mayuri.
<END>

#WRITE(PTR, $00002294)
That may be so.
<END>

#WRITE(PTR, $000022A4)
I shouldn't let my emotions carry me away.
<END>

#WRITE(PTR, $000022B4)
I should be more rational, more logical.
<END>

#WRITE(PTR, $000022C4)
He who runs after two hares will catch neither.
<END>

#WRITE(PTR, $000022D4)
But--
<END>

#WRITE(PTR, $000022E4)
Before I time leaped, that painful smile that Suzuha showed me, with her cheeks dyed by the sun--
<END>

#WRITE(PTR, $00002386)
Now I fully understand the meaning of that smile.
<END>

#WRITE(PTR, $00002396)
I feel tightening deep within my chest.
<FILEEND4E>

