#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003E92)

#WRITE(PTR, $0000034A)
【Rintaro】I... won't give up. Never...!
<END>

#WRITE(PTR, $00000370)
【Kurisu】...
<END>

#WRITE(PTR, $00000422)
Kurisu suddenly thrusts herself away from my body.
<END>

#WRITE(PTR, $00000432)
She hangs her head while squaring her shoulders.
<END>

#WRITE(PTR, $00000442)
Her hands are gripped into trembling fists. Anger seems to course through her whole body.
<END>

#WRITE(PTR, $0000045C)
【Kurisu】Don't be absurd...! You motherfucker!
<END>

#WRITE(PTR, $0000046C)
【Rintaro】You...
<END>

#WRITE(PTR, $0000047C)
【Kurisu】Even though I said I was fine, what do you mean you won't give up!? Are you an idiot? Want to die?
<END>

#WRITE(PTR, $0000048C)
【Kurisu】Are you trying to be a hero, you pretentious hipster? Don't try it when it's not even possible!
<END>

#WRITE(PTR, $000004A6)
【Kurisu】Your retardation is irritating...! Why can't you just do what I told you to!?
<END>

#WRITE(PTR, $000004B6)
【Rintaro】I--
<END>

#WRITE(PTR, $000004C6)
【Kurisu】It's best for you to make relative decisions based on their utility to save Mayuri! Just what aren't you pleased with--
<END>

#WRITE(PTR, $000004D6)
【Rintaro】Fuck relative decisions!
<END>

#WRITE(PTR, $000004F0)
【Kurisu】...
<END>

#WRITE(PTR, $00000500)
Kurisu raises her head in surprise.
<END>

#WRITE(PTR, $00000510)
She turns her confused eyes towards me.
<END>

#WRITE(PTR, $00000520)
【Rintaro】I am not a god. I noticed I was in a similar position, but it's completely different.
<END>

#WRITE(PTR, $00000530)
【Rintaro】Who to save... who to let die... I can't... decide that any more...
<END>

#WRITE(PTR, $00000692)
Suzuha.
<END>

#WRITE(PTR, $0000072C)
And Faris.
<END>

#WRITE(PTR, $000007C6)
And Lukako.
<END>

#WRITE(PTR, $000007E6)
In order to save Mayuri, I stole away the memories of those three.
<END>

#WRITE(PTR, $000007F6)
But, I've always felt things like
<END>

#WRITE(PTR, $000008B0)
This might be okay or
<END>

#WRITE(PTR, $000008C0)
What do I intend to do?
<END>

#WRITE(PTR, $000008D0)
【Rintaro】That's why... this time, I...
<END>

#WRITE(PTR, $000008E0)
This time, I want to save both of them without sacrificing anyone...
<END>

#WRITE(PTR, $000008FA)
【Kurisu】Hm...
<END>

#WRITE(PTR, $0000090A)
Kurisu goes back to a sour face and turns away.
<END>

#WRITE(PTR, $0000091A)
The rhythm of her tiptoeing goes up and down, as if her irritation didn't lesten any.
<END>

#WRITE(PTR, $0000092A)
【Kurisu】In any case, it's impossible. You've always said so yourself. Steins;Gate's choice or whatever.
<END>

#WRITE(PTR, $0000093A)
【Kurisu】It's inevitable. That's the conclusion.
<END>

#WRITE(PTR, $0000094A)
【Kurisu】Okabe, no matter how much you strive for by yourself, you can't overcome the world's will.
<END>

#WRITE(PTR, $0000095A)
【Rintaro】Even so, I will struggle.
<END>

#WRITE(PTR, $0000096A)
Since I don't want to lose Mayuri, nor Kurisu.
<END>

#WRITE(PTR, $00000984)
【Kurisu】...
<END>

#WRITE(PTR, $00000994)
Kurisu grinds her teeth.
<END>

#WRITE(PTR, $000009A4)
And then turns her back to me.
<END>

#WRITE(PTR, $000009B4)
【Kurisu】Have it your way. Because I won't help you. I plan to go back to America anyway.
<END>

#WRITE(PTR, $000009CE)
【Kurisu】Goodbye. Let's never meet again, Hououin Kyouma-san.
<END>

#WRITE(PTR, $000009DE)
【Rintaro】......
<END>

#WRITE(PTR, $000009EE)
【Kurisu】You're really stupid. Stupidly stupid. Stupidhead...
<END>

#WRITE(PTR, $00000A0A)
Kurisu briskly walks down the staircase while shooting off these abusive words.
<END>

#WRITE(PTR, $00000A1A)
Left all alone, I sigh.
<END>

#WRITE(PTR, $00000A2A)
Everything Kurisu said was right.
<END>

#WRITE(PTR, $00000A3A)
I couldn't think of a single way to save both of them.
<END>

#WRITE(PTR, $00000A4A)
The perfection of stupidity.
<END>

#WRITE(PTR, $00000A5A)
Even so, I have no choice but to do it.
<END>

#WRITE(PTR, $00000A6A)
Except this time, Kurisu won't help me.
<END>

#WRITE(PTR, $00000A7A)
I can only fight the will of the world by myself.
<END>

#WRITE(PTR, $00000C4E)
A way to save Kurisu and Mayuri at the same time.
<END>

#WRITE(PTR, $00000C5E)
And I can't use a D-mail.
<END>

#WRITE(PTR, $00000C6E)
I can't make the same mistake again.
<END>

#WRITE(PTR, $00000C7E)
There's too much of an uncertain factor.
<END>

#WRITE(PTR, $00000C8E)
That's why, in the end, all I can do is Time Leap.
<END>

#WRITE(PTR, $00000C9E)
Conversely, Time Leaping is only a temporary solution, at least, it can't decisively change Mayuri's death. But until then, I'm sure to find a way.
<END>

#WRITE(PTR, $00000CAE)
In this world line, Mayuri's death is on 17th of August, at half past 7PM.
<END>

#WRITE(PTR, $00000CBE)
Which is about a day-- about 26 hours from now.
<END>

#WRITE(PTR, $00000CCE)
A fight with no end in sight.
<END>

#WRITE(PTR, $00000CDE)
If only Suzuha were here, I could at least ask her for some advice.
<END>

#WRITE(PTR, $00000CEE)
No, even if I'm alone, I'll definitely find a way--
<END>

#WRITE(PTR, $00000CFE)
But my line of thought was, as Kurisu said, not even possible, after all...
<END>

#WRITE(PTR, $00000D0E)
...Just how many times have I repeated these 26 hours?
<END>

#WRITE(PTR, $00000D1E)
Before, right after the first time Mayuri got killed, I frantically Time Leaped many times over.
<END>

#WRITE(PTR, $00000D2E)
Unlike that time, which was just a way to run away, this time I tried out various other methods.
<END>

#WRITE(PTR, $00000D82)
I employed a bunch of muscular bodyguards to protect Mayuri.
<END>

#WRITE(PTR, $00000DCE)
I took out a huge loan and flew with Mayuri far away to South America-- where we were just on the other side of the globe from Japan.
<END>

#WRITE(PTR, $00000E1A)
I obstructed SERN by cracking outside of its domain of IBN 5100 use.
<END>

#WRITE(PTR, $00000E66)
 I tried getting Mayuri admitted to a university hospital.
<END>

#WRITE(PTR, $00000E76)
Mayuri might be the very image of health itself, but I asked a big favor and got her admitted. I thought they could quickly treat her when she had a heart attack.
<END>

#WRITE(PTR, $00000E86)
Anyway, without even much consideration, I did anything and everything I could.
<END>

#WRITE(PTR, $00000E96)
And then.
<END>

#WRITE(PTR, $00000EB6)
Every single attempt was useless.
<END>

#WRITE(PTR, $00000EC6)
Mayuri died again and again.
<END>

#WRITE(PTR, $00000ED6)
It didn't matter if she was killed or not.
<END>

#WRITE(PTR, $00000EE6)
At least, every time I Time Leaped, Mayuri died without exception.
<END>

#WRITE(PTR, $00000EF6)
I might not be able to oppose the will of the world after all.
<END>

#WRITE(PTR, $00000F06)
As long as I stay in this world line, I can't save Mayuri.
<END>

#WRITE(PTR, $00000F16)
On the contrary, each time I Time Leaped, the world would keep killing her.
<END>

#WRITE(PTR, $00000F26)
Of course, from Mayuri's subjectivity, she only died once.
<END>

#WRITE(PTR, $00000F6E)
But from my subjectivity, Mayuri has already been killed dozens of times.
<END>

#WRITE(PTR, $00000F7E)
I've been making it that way.
<END>

#WRITE(PTR, $00000F8E)
And yet--
<END>

#WRITE(PTR, $00000FE6)
I've started to not feel a thing when faced with her death.
<END>

#WRITE(PTR, $00000FF6)
I've started to become insensitive when faced with her death.
<END>

#WRITE(PTR, $00001006)
I no longer feel the bursting sadness at Mayuri's death, nor the burning anger at Mayuri's killer, that I had at the beginning.
<END>

#WRITE(PTR, $00001066)
After dozens of laps, I suddenly became terrified of my own new feelings.
<END>

#WRITE(PTR, $00001076)
Because I became aware that all I was doing was going back 26 hours each time after Mayuri was killed.
<END>

#WRITE(PTR, $00001086)
Why was I sticking to these 26 hours again?
<END>

#WRITE(PTR, $00001096)
I mean, with the Time Leap Machine, I could go to the 11th of August-- that is, one whole week back.
<END>

#WRITE(PTR, $000010A6)
Yet I never tried to.
<END>

#WRITE(PTR, $000010B6)
Of course, even if I went back a week, it wouldn't change anything.
<END>

#WRITE(PTR, $000010C6)
That's right, I thought it wouldn't change anything.
<END>

#WRITE(PTR, $000010D6)
Every time I was faced with Mayuri's death. What I thought was:
<END>

#WRITE(PTR, $000010E6)
"Still no good. What went wrong this time?"
<END>

#WRITE(PTR, $000010F6)
That was my calm analysis. I would just mechanically confirm Mayuri's death, analyze what went wrong, listlessly think "Okay then, once more from the top".
<END>

#WRITE(PTR, $00001106)
Then I would press the game's reset button, doing everything over with a 26 hour Time Leap.
<END>

#WRITE(PTR, $00001116)
I noticed that's what I've become.
<END>

#WRITE(PTR, $00001126)
The moment I realized this, I no longer understood what I was doing myself.
<END>

#WRITE(PTR, $00001136)
I became detached from my own movements--
<END>

#WRITE(PTR, $0000126A)
How long have I just been sitting here in front of the Time Leap Machine?
<END>

#WRITE(PTR, $0000127A)
The clothes that got soaked when I was caught in an evening shower on Radio Kaikan's rooftop were already completely dry.
<END>

#WRITE(PTR, $0000128A)
My body temperature already cooled down, yet I lacked the strength to take a shower.
<END>

#WRITE(PTR, $0000132A)
I sluggishly stand up, and pick up the headgear attached to the Time Leap Machine.
<END>

#WRITE(PTR, $0000133A)
I look at it while feeling miserable.
<END>

#WRITE(PTR, $0000134A)
My heart was filled with resignation.
<END>

#WRITE(PTR, $0000135A)
That feeling isn't a recent development.
<END>

#WRITE(PTR, $0000136A)
Ever since Kurisu clearly pointed it out to me, I've already given up.
<END>

#WRITE(PTR, $0000137A)
I cheated it, and pretended not to see it, taking great effort to keep Time Leaping.
<END>

#WRITE(PTR, $0000138A)
That was my excuse. Or merely a farce.
<END>

#WRITE(PTR, $0000139A)
Eventually, what I was doing was--
<END>

#WRITE(PTR, $000013AA)
【Kurisu】Running away?
<END>

#WRITE(PTR, $0000148A)
I turn around in surprise to see Kurisu standing at the entrance to the development room.
<END>

#WRITE(PTR, $0000149A)
Even though she said she never wanted to see me again.
<END>

#WRITE(PTR, $000014AA)
Why is she here...
<END>

#WRITE(PTR, $000014BA)
【Rintaro】Why...
<END>

#WRITE(PTR, $000014D4)
Without answering me, Kurisu glares at me like usual.
<END>

#WRITE(PTR, $000014E4)
【Kurisu】Time Leaping is the same as running away.
<END>

#WRITE(PTR, $000014F4)
【Rintaro】......
<END>

#WRITE(PTR, $00001504)
I know that even without you pointing it out.
<END>

#WRITE(PTR, $00001514)
I've already known that...
<END>

#WRITE(PTR, $00001524)
Eventually, what I was doing was running away because I didn't want to decide. To avoid responsibility.
<END>

#WRITE(PTR, $00001534)
If this is the choice I was going to make, then I should have refused the memories Suzuha entrusted me.
<END>

#WRITE(PTR, $00001544)
【Rintaro】Up until now... I, for the just cause of saving Mayuri... have wounded countless people.
<END>

#WRITE(PTR, $00001554)
【Rintaro】And yet I'm gradually losing the sense of guilt for it...
<END>

#WRITE(PTR, $00001564)
【Rintaro】I'm losing my sense of righteousness as a human being...
<END>

#WRITE(PTR, $00001574)
【Kurisu】If that's the case, why are you running away now?
<END>

#WRITE(PTR, $00001584)
【Rintaro】...because the insurance of the Time Leap Machine isn't effective, maybe.
<END>

#WRITE(PTR, $00001594)
【Rintaro】Maybe I haven't mastered this machine... but have only been weilding it...
<END>

#WRITE(PTR, $000015AE)
【Kurisu】Running away is just going to hurt you.
<END>

#WRITE(PTR, $000015BE)
Kurisu suddenly casts down her eyes.
<END>

#WRITE(PTR, $000015CE)
Listlessly leaning against the wall, she gives a smile of self-derision.
<END>

#WRITE(PTR, $000015DE)
【Kurisu】Since it's like that for me...
<END>

#WRITE(PTR, $000015EE)
So Kurisu's running away too? From what?
<END>

#WRITE(PTR, $000015FE)
【Kurisu】I can't look at you now, Okabe. Have you looked in a mirror? You look like you're rapidly aging.
<END>

#WRITE(PTR, $0000160E)
【Kurisu】Aren't you wearing your heart down? If you're going to worry that much, then you should just honestly do what I tell you.
<END>

#WRITE(PTR, $00001628)
【Kurisu】Like I said before, you mustn't stay here.
<END>

#WRITE(PTR, $00001638)
【Kurisu】Go to the β World Line. To the world where Mayuri doesn't die.
<END>

#WRITE(PTR, $00001648)
【Kurisu】Not just for your sake, but for mine too.
<END>

#WRITE(PTR, $00001658)
Right, there's no longer any other way.
<END>

#WRITE(PTR, $00001668)
Not by D-mail, nor by Time Leaping.
<END>

#WRITE(PTR, $00001678)
I can't choose a convenient world where both Kurisu and Mayuri live.
<END>

#WRITE(PTR, $00001688)
There might still be ways I haven't tried.
<END>

#WRITE(PTR, $00001698)
But those will all most likely end in vain.
<END>

#WRITE(PTR, $000016A8)
As long as I stay in this world line,
<END>

#WRITE(PTR, $000016B8)
No matter what I do, Mayuri will die.
<END>

#WRITE(PTR, $000016C8)
And then if I go to the β World Line,
<END>

#WRITE(PTR, $000016D8)
No matter what I do, Kurisu will die.
<END>

#WRITE(PTR, $000016E8)
Never again could we talk like this.
<END>

#WRITE(PTR, $000016F8)
Never again could we have a one on one consultation.
<END>

#WRITE(PTR, $00001708)
Even though it was a short 20 days.
<END>

#WRITE(PTR, $00001718)
My memories with Kurisu keep running around my mind like a revolving lantern.
<END>

#WRITE(PTR, $00001814)
【Kurisu】Hey. Please don't just kill me off, okay? I'm perfectly alive.
<END>

#WRITE(PTR, $0000187E)
【Kurisu】Practically, for example, let's think about the first thing necessary to make a time machine that could physically move everyone to the past or future.
<END>

#WRITE(PTR, $00001914)
【Kurisu】Who the hell's Christina!? Nobody ever said that!
<END>

#WRITE(PTR, $000019AA)
【Kurisu】I don't want to deny what I've done so far. For example, even if they're only my mistakes, they're still a part of me now.
<END>

#WRITE(PTR, $000019D6)
【Kurisu】We... may have made something outrageous...
<END>

#WRITE(PTR, $00001A6C)
【Kurisu】You told me before, didn't you? That I was an important comrade. That really, well... made me happy, I guess...
<END>

#WRITE(PTR, $00001B02)
【Kurisu】Then, once the Microwave Ophone's improvements are done, come with me.
<END>

#WRITE(PTR, $00001B98)
【Kurisu】...I want to become your strength.
<END>

#WRITE(PTR, $00001C2E)
【Kurisu】...thank you. For worrying that much about me.
<END>

#WRITE(PTR, $00001C88)
These 20 days. We fought many times.
<END>

#WRITE(PTR, $00001D6C)
We exchanged many hurtful words.
<END>

#WRITE(PTR, $00001D7C)
We also discussed what we should do with the Time Leap Machine.
<END>

#WRITE(PTR, $00001E1A)
Whenever I was driven into a corner, not knowing how to save Mayuri, the one I turned to for help... was Kurisu. She silently listened to my story. She believed my story.
<END>

#WRITE(PTR, $00001EB8)
When she was in tears over the problem with her father, I also gave her advice.
<END>

#WRITE(PTR, $00001EC8)
We also promised to go together all the way to Aomori.
<END>

#WRITE(PTR, $00001F66)
The genius girl whose thesis was published in an academic journal at only age 17.
<END>

#WRITE(PTR, $00001F76)
The Time Leap Machine would never have been completed without Kurisu.
<END>

#WRITE(PTR, $00001F86)
She spent sleepless nights upgrading the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $0000202C)
Always calm. Or at least pretending. Highly proud. A little nosy.
<END>

#WRITE(PTR, $0000203C)
True to herself through and through.
<END>

#WRITE(PTR, $00002198)
Before I knew it, Kurisu became the leader of the lab.
<END>

#WRITE(PTR, $000021E0)
And then, I was always--
<END>

#WRITE(PTR, $000021F0)
Attracted to Kurisu's radiant self-confidence.
<END>

#WRITE(PTR, $0000220A)
I was always chasing her movements with my eyes.
<END>

#WRITE(PTR, $0000221A)
I was always carving her words into my heart.
<END>

#WRITE(PTR, $00002234)
I was always mesmerized when she recited her theories.
<END>

#WRITE(PTR, $00002250)
The reason why I never flat-out called her name correctly, at the end of the day, was because I was too embarrassed.
<END>

#WRITE(PTR, $00002260)
I yearned for her. I didn't want to realize that yearning.
<END>

#WRITE(PTR, $000022A8)
I love Kurisu.
<END>

#WRITE(PTR, $000022B8)
I noticed just now.
<END>

#WRITE(PTR, $000022C8)
That was the reason why I so stubbornly wanted to save her.
<END>

#WRITE(PTR, $000022E2)
We weren't mere comrades.
<END>

#WRITE(PTR, $000022F2)
To me, Kurisu was more than that.
<END>

#WRITE(PTR, $00002302)
And even so--
<END>

#WRITE(PTR, $00002312)
I didn't have it in me to tell her.
<END>

#WRITE(PTR, $00002322)
About what I had no choice but to do.
<END>

#WRITE(PTR, $00002332)
About how I had no better choices left.
<END>

#WRITE(PTR, $00002342)
About how everything was just as she had said.
<END>

#WRITE(PTR, $00002494)
【Rintaro】I...
<END>

#WRITE(PTR, $000024A4)
【Rintaro】Can't... save you.
<END>

#WRITE(PTR, $000024B4)
【Rintaro】I'm sorry...
<END>

#WRITE(PTR, $000024CE)
I desperately held back my tears.
<END>

#WRITE(PTR, $000024DE)
I tightly bite my lip, and the taste of blood spreads throughout my mouth.
<END>

#WRITE(PTR, $000024EE)
【Rintaro】...Why does it have to be Kurisu, of all things... dammit.
<END>

#WRITE(PTR, $000027F0)
I pound my fist on the table.
<END>

#WRITE(PTR, $00002800)
Silence.
<END>

#WRITE(PTR, $00002810)
Sound disappeared.
<END>

#WRITE(PTR, $00002820)
Nothing moved.
<END>

#WRITE(PTR, $00002830)
Outside the lounge window was darkness.
<END>

#WRITE(PTR, $00002840)
Perhaps that's all that's left in the world...
<END>

#WRITE(PTR, $0000285A)
【Kurisu】Hey, Okabe.
<END>

#WRITE(PTR, $0000286A)
【Kurisu】If you go to the β World Line, then that means that the memories of us spending time together like this will disappear from Mayuri and Hashida, won't it?
<END>

#WRITE(PTR, $0000287A)
【Rintaro】......
<END>

#WRITE(PTR, $00002894)
Kurisu's cheeks blush a bit as she turns away from me.
<END>

#WRITE(PTR, $000028A4)
【Kurisu】So, Okabe, will you... remember me?
<END>

#WRITE(PTR, $000028B4)
Those words were whispered with a voice that could vanish at any time.
<END>

#WRITE(PTR, $000028C4)
【Rintaro】I will remember you... absolutely.
<END>

#WRITE(PTR, $000028D4)
【Rintaro】There's no way I could forget... about the woman most important to me...!
<END>

#WRITE(PTR, $000028EE)
【Kurisu】Eh... you, you mean...
<END>

#WRITE(PTR, $000028FE)
【Kurisu】Wh, what stupidity are you saying...
<END>

#WRITE(PTR, $0000290E)
【Rintaro】The truth.
<END>

#WRITE(PTR, $00002928)
【Kurisu】Uh, that's, well... proof... I need proof. Without any, I can't form an equation--
<END>

#WRITE(PTR, $00002938)
Kurisu is flustered for some reason.
<END>

#WRITE(PTR, $00002950)
【Kurisu】If there's <DICT>ACTH</DICT> hypersecretion, and stochastic resonance occurs from gamma waves, we can assume that the Hilbert curve's Hausdorff dimension is ∞...?
<END>

#WRITE(PTR, $00002960)
【Rintaro】Kurisu--
<END>

#WRITE(PTR, $00002970)
I call out to her, and our eyes met.
<END>

#WRITE(PTR, $00002980)
【Rintaro】I love you.
<END>

#WRITE(PTR, $0000299A)
【Kurisu】......
<END>

#WRITE(PTR, $000029AA)
Kurisu finally hangs her head with her face flushed red.
<END>

#WRITE(PTR, $000029BA)
【Rintaro】And you...?
<END>

#WRITE(PTR, $000029D4)
【Kurisu】Eh!? Wh, what!?
<END>

#WRITE(PTR, $000029E4)
【Rintaro】Do you, uh, what do you think of me?
<END>

#WRITE(PTR, $000029F4)
【Kurisu】Y-you want to know?
<END>

#WRITE(PTR, $00002A04)
【Rintaro】......
<END>

#WRITE(PTR, $00002A1E)
【Kurisu】......
<END>

#WRITE(PTR, $00002A2E)
And, with her face still red, Kurisu suddenly raises her head with a stiff expression.
<END>

#WRITE(PTR, $00002A7E)
Walking into the development room, she draws near.
<END>

#WRITE(PTR, $00002A8E)
She grabs me by the collar.
<END>

#WRITE(PTR, $00002A9E)
She jerks me towards her.
<END>

#WRITE(PTR, $00002B02)
【Kurisu】...close your eyes.
<END>

#WRITE(PTR, $00002B12)
I don't know if I made her mad.
<END>

#WRITE(PTR, $00002B22)
Perhaps Kurisu hates me for some reason.
<END>

#WRITE(PTR, $00002B32)
Maybe she really did mean all those hurtful things she usually says to me.
<END>

#WRITE(PTR, $00002B42)
That would be really sad...
<END>

#WRITE(PTR, $00002B52)
I slowly lick my trembling lips, and timidly start to ask a question.
<END>

#WRITE(PTR, $00002B62)
【Rintaro】Why close my...?
<END>

#WRITE(PTR, $00002B72)
【Kurisu】Just shut up and close them!
<END>

#WRITE(PTR, $00002BDE)
When she yells at me, I close my eyes, even though I don't get why.
<END>

#WRITE(PTR, $00002BEE)
Kurisu is still grabbing me by the collar.
<END>

#WRITE(PTR, $00002BFE)
【Kurisu】......
<END>

#WRITE(PTR, $00002C0E)
【Kurisu】nn...
<END>

#WRITE(PTR, $00002C1E)
Abruplty, I feel a soft sensation push against my lips.
<END>

#WRITE(PTR, $00002C2E)
It faintly smelled like lemons, or some other member of the citrus family.
<END>

#WRITE(PTR, $00002C3E)
When I open my eyes from surprise--
<END>

#WRITE(PTR, $00002CAA)
Kurisu's face is right before my eyes.
<END>

#WRITE(PTR, $00002CBA)
I immediately understand the situation.
<END>

#WRITE(PTR, $00002CDC)
I was kissed.
<END>

#WRITE(PTR, $00002CEC)
Kurisu's lips were very warm.
<END>

#WRITE(PTR, $00002CFC)
The inside of my head goes blank.
<END>

#WRITE(PTR, $00002D0C)
I can't think about anything.
<END>

#WRITE(PTR, $00002D1C)
I think I want to stay like this forever.
<END>

#WRITE(PTR, $00002D2C)
But our lips are soon separated.
<END>

#WRITE(PTR, $00002D90)
【Kurisu】......
<END>

#WRITE(PTR, $00002DA0)
Kurisu looks down bashfully.
<END>

#WRITE(PTR, $00002DB0)
【Rintaro】Wh, wha...
<END>

#WRITE(PTR, $00002DC0)
【Kurisu】It, it's not like I did it... because I wanted to...
<END>

#WRITE(PTR, $00002DD0)
【Kurisu】Just... you promised me earlier, didn't you... That you wouldn't forget about me...
<END>

#WRITE(PTR, $00002DEA)
【Kurisu】It's hard to forget events stored in the short term memory of the hippocampus when combined with strong emotions.
<END>

#WRITE(PTR, $00002E02)
【Kurisu】Th-that, and Okabe is a perv virgin, so I think you'll probably do an <DICT>elaborative rehearsal</DICT> about your first kiss, instantly making it a long-term memory you'll never forget... and...
<END>

#WRITE(PTR, $00002E12)
【Kurisu】No matter what, I just don't want you to forget about me, Okabe...
<END>

#WRITE(PTR, $00002E22)
I flood over with love for Kurisu making frantic excuses.
<END>

#WRITE(PTR, $00002E32)
I feel relieved when I noticed Kurisu wasn't mad, but just trying to hide her embarrassment.
<END>

#WRITE(PTR, $00002E42)
I want to be with her more. I want to talk with her more.
<END>

#WRITE(PTR, $00002E52)
I want to know more about Kurisu.
<END>

#WRITE(PTR, $00002E62)
But that wish is unfulfillable...
<END>

#WRITE(PTR, $00002E72)
My chest tightens with pain, and I feel like I'm suffocating.
<END>

#WRITE(PTR, $00002E82)
To pin down my overflowing emotions, I place my own hands on top of Kurisu's, which are still grabbing my collar.
<END>

#WRITE(PTR, $00002E92)
【Rintaro】...s-sorry to disappoint you.
<END>

#WRITE(PTR, $00002EAC)
【Kurisu】...eh?
<END>

#WRITE(PTR, $00002EBC)
【Rintaro】That wasn't my first kiss.
<END>

#WRITE(PTR, $00002ED6)
【Kurisu】A-aren't you cheeky. Even though you're a virgin.
<END>

#WRITE(PTR, $00002EE6)
【Rintaro】Shut up, virgin.
<END>

#WRITE(PTR, $00002EF6)
I'm pretty sure I remember playfully kissing with Mayuri in elementary school.
<END>

#WRITE(PTR, $00002F06)
Moreover, just a while ago, I forcibly kissed Moeka to silence her...
<END>

#WRITE(PTR, $00002F16)
But that was in another world line, and now never happened, so I guess it doesn't count?
<END>

#WRITE(PTR, $00002F30)
【Kurisu】...I see. So it wasn't your first, then.
<END>

#WRITE(PTR, $00002F40)
【Rintaro】Right. So that just now only left a weak impression. It might not become a long-term memory.
<END>

#WRITE(PTR, $00002F50)
I lied. I've never had such an intense surprise kiss like that.
<END>

#WRITE(PTR, $00002F60)
The shock was like a lightning bolt to the brain.
<END>

#WRITE(PTR, $00002F70)
Even so, I lied.
<END>

#WRITE(PTR, $00002F80)
Because if I miss out now, I'll never again get in contact with Kurisu.
<END>

#WRITE(PTR, $00002F90)
At least, I only have now--
<END>

#WRITE(PTR, $00002FA0)
【Rintaro】So, once more.
<END>

#WRITE(PTR, $00002FBA)
【Kurisu】Wha...
<END>

#WRITE(PTR, $00002FCA)
Kurisu fidgets at a loss for words. Even though she usually glares harshly at me, she hasn't looked me in the eye.
<END>

#WRITE(PTR, $00002FDA)
【Rintaro】I don't ever want to forget... so let's make doubly sure.
<END>

#WRITE(PTR, $00002FEA)
Deciding to take the initiative, I softly wrap my arm around Kurisu's back.
<END>

#WRITE(PTR, $00002FFA)
I gently embrace her. I stick to that slender body of hers.
<END>

#WRITE(PTR, $0000305E)
【Kurisu】Th-then I guess there's no helping it...
<END>

#WRITE(PTR, $0000306E)
Kurisu gradually looks up at me with upturned eyes.
<END>

#WRITE(PTR, $0000307E)
【Kurisu】Just a kiss... okay...
<END>

#WRITE(PTR, $0000308E)
Is she implying I'll do something else?
<END>

#WRITE(PTR, $0000309E)
【Kurisu】Do it, uh, gently... okay...
<END>

#WRITE(PTR, $000030AE)
I softly brush through her hair.
<END>

#WRITE(PTR, $000030BE)
I approach her lips.
<END>

#WRITE(PTR, $000030CE)
【Kurisu】Okabe...
<END>

#WRITE(PTR, $0000312A)
【Kurisu】N...
<END>

#WRITE(PTR, $0000313A)
Since we were both embarrassed, it was a kiss like small birds pecking.
<END>

#WRITE(PTR, $0000314A)
We look at each other.
<END>

#WRITE(PTR, $0000315A)
Kurisu's eyes are clouded with tears overflowing down her cheeks.
<END>

#WRITE(PTR, $0000316A)
I kiss those streaks of tears.
<END>

#WRITE(PTR, $0000317A)
Kinda salty.
<END>

#WRITE(PTR, $000031DA)
【Kurisu】Don't forget...
<END>

#WRITE(PTR, $0000323E)
Once again, we place our lips together.
<END>

#WRITE(PTR, $0000324E)
Stronger than the first time. Longer than the first time.
<END>

#WRITE(PTR, $0000325E)
I didn't want to separate from Kurisu.
<END>

#WRITE(PTR, $0000326E)
We hug each other tightly, with our feelings overflowing.
<END>

#WRITE(PTR, $0000327E)
【Kurisu】N...
<END>

#WRITE(PTR, $0000328E)
Again and again. Again and again.
<END>

#WRITE(PTR, $0000329E)
We seeked each other.
<END>

#WRITE(PTR, $000032AE)
【Kurisu】......
<END>

#WRITE(PTR, $000032BE)
While we hugged.
<END>

#WRITE(PTR, $000032CE)
We felt each other's breath.
<END>

#WRITE(PTR, $000032DE)
We felt each other's scent.
<END>

#WRITE(PTR, $000032EE)
We felt each other's taste.
<END>

#WRITE(PTR, $00003352)
【Kurisu】The time--
<END>

#WRITE(PTR, $00003362)
Kurisu's whispers reverberate.
<END>

#WRITE(PTR, $00003372)
From her body to mine, through our embrace.
<END>

#WRITE(PTR, $00003382)
【Kurisu】passed, just like that.
<END>

#WRITE(PTR, $0000339C)
【Kurisu】Just now... I'd like to have a word with Einstein.
<END>

#WRITE(PTR, $000033AC)
【Kurisu】Time is not absolute.
<END>

#WRITE(PTR, $000033BC)
【Kurisu】Einstein scientifically proved that time could be long or short, depending on the person.
<END>

#WRITE(PTR, $000033D6)
【Kurisu】Hey, Okabe.
<END>

#WRITE(PTR, $000033E6)
【Kurisu】Isn't the Theory of Relativity so romantic--
<END>

#WRITE(PTR, $000033F6)
【Kurisu】And yet, so sad...
<END>

#WRITE(PTR, $0000350C)
What does Kurisu think of me?
<END>

#WRITE(PTR, $0000351C)
She didn't tell me how she felt.
<END>

#WRITE(PTR, $00003698)
Early morning, Akihabara Station.
<END>

#WRITE(PTR, $000036A8)
Standing in front of the station with a large suitcase, Kurisu waves her hand at me a little.
<END>

#WRITE(PTR, $000036C2)
After waving, she suddenly blushes, and goes back to her sour look.
<END>

#WRITE(PTR, $000036DC)
After that kiss, Kurisu went back to her hotel and stayed there until morning came and we met up again.
<END>

#WRITE(PTR, $000036EC)
Inside that suitcase is probably all the personal property she brought to Japan.
<END>

#WRITE(PTR, $000036FC)
...she's going back to America.
<END>

#WRITE(PTR, $0000370C)
It doesn't look like she has a ticket, but she's going to the airport to be put on a waiting list.
<END>

#WRITE(PTR, $0000371C)
【Kurisu】...well then.
<END>

#WRITE(PTR, $0000372C)
【Rintaro】Is it really okay to not call Mayuri and Daru?
<END>

#WRITE(PTR, $0000373C)
【Kurisu】...I think it would be hard on me if everyone came to see me off.
<END>

#WRITE(PTR, $0000374C)
【Kurisu】Since it's only Okabe, I can leave Japan without any hesitation.
<END>

#WRITE(PTR, $0000375C)
【Rintaro】......
<END>

#WRITE(PTR, $00003776)
【Kurisu】...I'm joking.
<END>

#WRITE(PTR, $00003786)
Kurisu looks like she's about to cry.
<END>

#WRITE(PTR, $00003796)
I'm probably the same.
<END>

#WRITE(PTR, $000037A6)
But I won't show any tears.
<END>

#WRITE(PTR, $000037B6)
I can't show any.
<END>

#WRITE(PTR, $000037C6)
【Rintaro】Here's a souvenir. Take it.
<END>

#WRITE(PTR, $000037D6)
What I hand her is Future Gadget No. 2: Bamboo Helicam.
<END>

#WRITE(PTR, $000037E6)
A bamboo helicopter equipped with a CCD camera, it is able to take aerial phographs without using any power, and is thus, a ground-breaking invention.
<END>

#WRITE(PTR, $000037F6)
But sadly, it has the fault of producing unpleasant images due to the fact that it's spun with staggering force.
<END>

#WRITE(PTR, $00003810)
【Kurisu】Do not want-...
<END>

#WRITE(PTR, $00003820)
【Rintaro】Just take it. I mean, it's not even that bulky.
<END>

#WRITE(PTR, $00003830)
I actually wanted to give her Future Gadget No. 7: Ghost in the Disguise Ball, but decided not to since it's probably too big to bring aboard a plane.
<END>

#WRITE(PTR, $00003840)
Kurisu accepts the Bamboo Helicam with a wry smile.
<END>

#WRITE(PTR, $00003850)
【Kurisu】I guess I have choice but to take it.
<END>

#WRITE(PTR, $0000386A)
And then, silence.
<END>

#WRITE(PTR, $0000387A)
I couldn't say any words of farewell.
<END>

#WRITE(PTR, $0000388A)
We just looked at each other.
<END>

#WRITE(PTR, $0000389A)
【Rintaro】Looks like we couldn't go to Aomori together...
<END>

#WRITE(PTR, $000038AA)
【Kurisu】Yeah...
<END>

#WRITE(PTR, $000038C4)
【Kurisu】But these two weeks were, in their own way, fun.
<END>

#WRITE(PTR, $000038D4)
【Kurisu】Give my regards to Mayuri and Hashida, 'kay?
<END>

#WRITE(PTR, $000038E4)
Kurisu spreads both arms.
<END>

#WRITE(PTR, $000038F4)
As if guided by those hands, I embrace the genius girl's body for one last time.
<END>

#WRITE(PTR, $00003904)
【Kurisu】Hang in there, Okabe.
<END>

#WRITE(PTR, $00003914)
【Rintaro】...Stay well.
<END>

#WRITE(PTR, $00003930)
Kurisu faintly smiles, and walks towards the station carrying her suitcase.
<END>

#WRITE(PTR, $00003940)
I see her off without moving from that spot.
<END>

#WRITE(PTR, $00003950)
I want to run up to her and stop her, saying "Don't go".
<END>

#WRITE(PTR, $00003960)
I want to embrace her and tell her "Please stay beside me".
<END>

#WRITE(PTR, $00003970)
But those aren't things I can do.
<END>

#WRITE(PTR, $00003980)
This is what the both of us decided.
<END>

#WRITE(PTR, $00003990)
To save Mayuri.
<END>

#WRITE(PTR, $000039A0)
To save the future.
<END>

#WRITE(PTR, $000039B0)
I'm sorry, Kurisu.
<END>

#WRITE(PTR, $000039C0)
I can't save you.
<END>

#WRITE(PTR, $000039D0)
Kurisu will disappear.
<END>

#WRITE(PTR, $000039E0)
She will be left behind in this world line.
<END>

#WRITE(PTR, $000039F0)
Kurisu doesn't exist in the world I will reach.
<END>

#WRITE(PTR, $00003A00)
【Rintaro】I...
<END>

#WRITE(PTR, $00003A10)
【Rintaro】I will remember Makise Kurisu. Makise Kurisu's warmth.
<END>

#WRITE(PTR, $00003A20)
【Rintaro】I... will never forget...!
<END>

#WRITE(PTR, $00003A30)
I don't know whether or not Kurisu heard those words in the end.
<END>

#WRITE(PTR, $00003A40)
She kept walking without hesitation.
<END>

#WRITE(PTR, $00003A50)
Without stopping her feet.
<END>

#WRITE(PTR, $00003A60)
With her spine fully straight.
<END>

#WRITE(PTR, $00003A70)
With her silky long hair fluttering in the wind.
<END>

#WRITE(PTR, $00003A80)
She's going far away from me.
<END>

#WRITE(PTR, $00003A90)
But I noticed.
<END>

#WRITE(PTR, $00003AA0)
The trembling in her shoulders.
<END>

#WRITE(PTR, $00003AB0)
We won't ever meet again.
<END>

#WRITE(PTR, $00003AC0)
Our world lines will never cross.
<END>

#WRITE(PTR, $00003BA0)
I'm glad I met Kurisu.
<END>

#WRITE(PTR, $00003BB0)
I was saved because Kurisu was there.
<END>

#WRITE(PTR, $00003BC0)
Thank you, my beloved.
<END>

#WRITE(PTR, $00003C2C)
Farewell, my beloved.
<END>

#WRITE(PTR, $00003C84)
Even though I could no longer see Kurisu.
<END>

#WRITE(PTR, $00003C94)
I stood there without moving.
<END>

#WRITE(PTR, $00003CA4)
For minutes. Dozens of minutes.
<END>

#WRITE(PTR, $00003CB4)
I stare hard at the herd of commuters spewing out of the station.
<END>

#WRITE(PTR, $00003CC4)
I keep holding back the tears that about to flow--
<FILEEND01>

