#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00001ACE)

#WRITE(PTR, $00000730)
When we get to the front of the lab, the day's already dark.
<END>

#WRITE(PTR, $00000740)
Normally it takes less than 15 minutes, but since Lukako took moderate breaks, it ended up taking more than twice that time.
<END>

#WRITE(PTR, $00000788)
【Luka】Haah... haah... finally, we made it...
<END>

#WRITE(PTR, $00000798)
【Rintaro】
Yeah... thanks for the help... you're... a lifesaver...
<END>

#WRITE(PTR, $000007A8)
【Rintaro】Whewe, really... thanks...
<END>

#WRITE(PTR, $000007C2)
【Luka】Ah, no...
<END>

#WRITE(PTR, $000007D2)
Lukako starts fidgeting.
<END>

#WRITE(PTR, $000007EC)
【Luka】Since you're my master, Kyouma-san, I'm happy... to be of use to you.
<END>

#WRITE(PTR, $000007FC)
He doesn't wipe the sweat off his brow.
<END>

#WRITE(PTR, $0000080C)
But despite that, Lukako turns to me with a brave smile as he speaks.
<END>

#WRITE(PTR, $0000081C)
Very, lovely--
<END>

#WRITE(PTR, $000008F0)
But he is a guy after all....
<END>

#WRITE(PTR, $0000099E)
It's so disappointing!
<END>

#WRITE(PTR, $000009AE)
I inadvertently click my tongue.
<END>

#WRITE(PTR, $00000A0A)
I look up to the second floor to see the lights turned on.
<END>

#WRITE(PTR, $00000A1A)
The final barrier to bringing the IBN 5100 into the lab awaits.
<END>

#WRITE(PTR, $00000A72)
We have to ascend this rickety building's narrow staircase.
<END>

#WRITE(PTR, $00000A82)
That's surely impossible for just Lukako and me.
<END>

#WRITE(PTR, $00000A92)
Might as well call for help.
<END>

#WRITE(PTR, $00000B2E)
【Rintaro】...Come, my servants! Now, according to your contracts, assist me!
<END>

#WRITE(PTR, $00000B48)
【Luka】Ky-Kyouma-san...!?
<END>

#WRITE(PTR, $00000BC6)
The second story window opens when I cry out.
<END>

#WRITE(PTR, $00000BD6)
The face that appears is--
<END>

#WRITE(PTR, $00000BE6)
【Kurisu】You're so annoying, what is it!?
<END>

#WRITE(PTR, $00000BF6)
【Rintaro】Mm, so I summoned Assistant? Why are you there?
<END>

#WRITE(PTR, $00000C06)
【Kurisu】Who're you calling assistant? You wouldn't pick up your phone, so I've been waiting an hour for you.
<END>

#WRITE(PTR, $00000C16)
Phone? That reminds me, before I went to Yanabayashi Shrine, I did get a phone call from an unknown number.
<END>

#WRITE(PTR, $00000C26)
So that was Assistant?
<END>

#WRITE(PTR, $00000C36)
【Mayuri】Okari-n, welcome home-. Huhuh? Luka-kun's with you-
<END>

#WRITE(PTR, $00000C46)
Mayuri appears behind Assistant.
<END>

#WRITE(PTR, $00000C56)
Lukako waves to Mayuri, and at the same time, the first floor door to the Braun Tube Workshop opens.
<END>

#WRITE(PTR, $00000CB2)
【Suzuha】Hey-, Okabe Rintaro. If you yell like that, Manager's going to scold you for being a neighborhood nuisance.
<END>

#WRITE(PTR, $00000CC2)
Working Warrior appears.
<END>

#WRITE(PTR, $00000CD2)
Well, that's plenty of help.
<END>

#WRITE(PTR, $00000CE2)
It's disappointing that they're all women, but I'll compromise quantity over quality.
<END>

#WRITE(PTR, $00000CF2)
【Rintaro】Summoned servants, assemble! Now begins our secret mission! Come now, assemble!
<END>

#WRITE(PTR, $00000D0C)
In accordance with my order, Mayuri and Assistant, and also, Working Warrior, come over to me.
<END>

#WRITE(PTR, $00000D5C)
【Mayuri】oWo what's this-?
<END>

#WRITE(PTR, $00000D6C)
Mayuri peeks inside the cardboard box with great interest.
<END>

#WRITE(PTR, $00000DB4)
【Suzuha】Did you get one by any chance?
<END>

#WRITE(PTR, $00000DC4)
【Rintaro】Indeed.
<END>

#WRITE(PTR, $00000DDE)
【Suzuha】No way!? Amazing! Way to go, Okabe Rintaro! Where? Where was it?
<END>

#WRITE(PTR, $00000DEE)
【Rintaro】Yanabayashi Shrine.
<END>

#WRITE(PTR, $00000E08)
【Suzuha】Yanbayashishrine? By shrine, you mean like a Shinto god's shrine?
<END>

#WRITE(PTR, $00000E18)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $00000E28)
【Suzuha】Why was it over there...
<END>

#WRITE(PTR, $00000E38)
Warrior ponders with a difficult expression.
<END>

#WRITE(PTR, $00000E52)
【Mayuri】I see-. So that's why Luka-kun is with you, huh.
<END>

#WRITE(PTR, $00000E9A)
【Luka】Y-yeah...
<END>

#WRITE(PTR, $00000EEA)
【Kurisu】What's this? What're you talking about?
<END>

#WRITE(PTR, $00000F04)
【Luka】Um, the IBN... two thousand... five thousand... what was it?
<END>

#WRITE(PTR, $00000F14)
【Rintaro】I got an IBN 5100.
<END>

#WRITE(PTR, $00000F2E)
【Kurisu】Ahh, that thing you talked about yesterday, huh.
<END>

#WRITE(PTR, $00000F48)
【Suzuha】Ah...!
<END>

#WRITE(PTR, $00000F6A)
For some reason, Suzuha looks surprised when she sees Assistant's face.
<END>

#WRITE(PTR, $00000F7A)
And then, she approaches close enough to her face she could feel her breath.
<END>

#WRITE(PTR, $00000F8A)
Almost like a yankee of olden days picking a fight.
<END>

#WRITE(PTR, $00000FB0)
【Kurisu】Wh-what?
<END>

#WRITE(PTR, $00000FC0)
【Suzuha】Makise Kurisu?
<END>

#WRITE(PTR, $00000FD0)
【Kurisu】
Yes, but...
<END>

#WRITE(PTR, $00000FEA)
【Suzuha】...
<END>

#WRITE(PTR, $00000FFA)
For some reason, she stares at Kurisu with a frightful force.
<END>

#WRITE(PTR, $00001014)
Kurisu squints as if to oppose it.
<END>

#WRITE(PTR, $00001024)
Wh-what's with this tension....
<END>

#WRITE(PTR, $00001034)
I really can't force myself into this.
<END>

#WRITE(PTR, $00001044)
【Kurisu】What is it? Did I do something to you?
<END>

#WRITE(PTR, $00001054)
【Suzuha】...Hmph.
<END>

#WRITE(PTR, $00001070)
Suzuha turns away, and without looking back to us, draws back into the Braun Tube Workshop.
<END>

#WRITE(PTR, $000010C0)
【Kurisu】Who was that just now?
<END>

#WRITE(PTR, $00001108)
【Mayuri】Ah-, yeah, yeah. You know, a part-timer joined the Braun Tube Workshop-. She said she's Suzu-san.
<END>

#WRITE(PTR, $00001118)
【Rintaro】I know.
<END>

#WRITE(PTR, $00001128)
I don't know about the Suzu-san part, though.
<END>

#WRITE(PTR, $00001142)
【Mayuri】Eh-, is that so-?
<END>

#WRITE(PTR, $0000115C)
【Kurisu】Why was that part-timer so openly hostile to me?
<END>

#WRITE(PTR, $0000116C)
【Rintaro】I dunno. Did you do something to make her angry?
<END>

#WRITE(PTR, $00001186)
【Kurisu】That's the first time I ever met her. How rude of her.
<END>

#WRITE(PTR, $00001196)
I thought about reminding Kurisu that she suddenly glared at me at our first meeting, but that was an illusion, so I don't.
<END>

#WRITE(PTR, $000011DE)
【Rintaro】More importantly, help me. We're bringing this cardboard box into the lab.
<END>

#WRITE(PTR, $000011EE)
Suzuha leaving decreases the number of helpers, but we can somehow manage with 4 people.
<END>

#WRITE(PTR, $0000132E)
The four our us strain ourselves while bringing the IBN 5100 into the lab. Daru's at his computer eating potato chips.
<END>

#WRITE(PTR, $0000133E)
【Rintaro】Dammit, why didn't you help-!?
<END>

#WRITE(PTR, $00001386)
【Itaru】Well, you didn't call me.
<END>

#WRITE(PTR, $00001396)
【Rintaro】I said all members assemble, didn't I!?
<END>

#WRITE(PTR, $000013A6)
Since Daru didn't come come, the three girls-- err, two girls and one boy in girls' clothing-- are all worn out.
<END>

#WRITE(PTR, $000013B6)
Mayuri and Lukako are clearly not cut out for physical labor, and Kurisu did nothing but complain.
<END>

#WRITE(PTR, $00001462)
【Kurisu】Haah, haah... why do I... have to...
<END>

#WRITE(PTR, $00001472)
【Mayuri】So tired-...
<END>

#WRITE(PTR, $00001482)
【Luka】I can't walk any more...
<END>

#WRITE(PTR, $00001492)
【Rintaro】Good work, you three.
<END>

#WRITE(PTR, $000014A2)
I pick three bananas off the bunch placed on the table and distribute them among the three worn out girls.
<END>

#WRITE(PTR, $000014B2)
【Rintaro】This is my thanks for helping. Don't hesitate to eat.
<END>

#WRITE(PTR, $000014CC)
【Luka】Thank you...! I'm so happy...!
<END>

#WRITE(PTR, $000014DC)
【Mayuri】But-, these are Mayushii's bananas....
<END>

#WRITE(PTR, $000014EC)
【Rintaro】That reminds me, Mayuri. It's thanks to you that I got this IBN 5100. If it weren't for your information, it would've been harder to find it.
<END>

#WRITE(PTR, $00001506)
【Mayuri】Eh? Ehhehe-, I see-. If that was useful for Okarin, that's great-
<END>

#WRITE(PTR, $00001516)
Smiling happily, Mayuri bites down on her banana.
<END>

#WRITE(PTR, $00001566)
【Kurisu】What are you going to use the IBN 5100 for? Yesterday you said something about SERN.
<END>

#WRITE(PTR, $00001576)
【Rintaro】Are you interested, Christina?
<END>

#WRITE(PTR, $00001590)
【Kurisu】I'm not Christina, and I'm not interested. If you don't want to tell me, then I don't really care.
<END>

#WRITE(PTR, $000015A0)
But to me, it looks like she's dying to know.
<END>

#WRITE(PTR, $000015B0)
Her glances towards the cardboard box are evidence.
<END>

#WRITE(PTR, $000015C0)
【Rintaro】This is necessary in the war against SERN.
<END>

#WRITE(PTR, $000015DA)
【Kurisu】
War? ...SERN's a research institution.
<END>

#WRITE(PTR, $000015EA)
【Rintaro】Ostensibly, yes.
<END>

#WRITE(PTR, $00001604)
【Kurisu】...What are you trying to do? Depending on the situation, I could turn you over to the police, you know?
<END>

#WRITE(PTR, $00001614)
【Rintaro】Hmph, the police? Do you really think a mad scientist like me is afraid of the police? Me, who's always being chased by the far more unforgivable "Organization"?
<END>

#WRITE(PTR, $0000162E)
【Kurisu】Don't get defiant. Tell me what you're trying to do.
<END>

#WRITE(PTR, $0000163E)
She's really pretentious for an assistant.
<END>

#WRITE(PTR, $0000164E)
【Rintaro】We'll talk about that at ease later. More importantly, Daru, when can you use the IBN 5100 to hack into SERN?
<END>

#WRITE(PTR, $0000169E)
【Itaru】Hmm, well-
<END>

#WRITE(PTR, $000016BA)
Daru talks while plugging the IBN 5100's power adapter into the wall.
<END>

#WRITE(PTR, $000016CA)
The power supply makes a noisy sound when it's turned on.
<END>

#WRITE(PTR, $00001712)
【Itaru】Wow-, it turned on properly.
<END>

#WRITE(PTR, $0000172C)
【Itaru】First, I need to learn how to use this thing, right? In the first place, it looks like hooking it up is going to be a pain.
<END>

#WRITE(PTR, $0000173C)
【Itaru】It might take some time. It's impossible to do it at the same time as I search for the server's root ID.
<END>

#WRITE(PTR, $0000174C)
【Rintaro】Doesn't matter. Prioritize the ID search.
<END>

#WRITE(PTR, $0000175C)
【Rintaro】If possible, I'd like you to get the IBN 5100 ready to use this month, though.
<END>

#WRITE(PTR, $00001776)
【Itaru】There's still 30 days left this month. It really won't take until next month.
<END>

#WRITE(PTR, $00001786)
That's actually reassuring. As expected of the supah hakah.
<END>

#WRITE(PTR, $00001804)
【Mayuri】Well then, we're going home now, okay-
<END>

#WRITE(PTR, $00001814)
【Luka】Um, pardon the intrustion.
<END>

#WRITE(PTR, $00001824)
After finishing eating the bananas, the two of them get ready to leave.
<END>

#WRITE(PTR, $00001834)
【Rintaro】Ohh, thanks you two. You were a big help.
<END>

#WRITE(PTR, $0000187C)
【Kurisu】You're really patronizing, aren't you.
<END>

#WRITE(PTR, $0000188C)
【Mayuri】Chris-chan, you not going home-? If you'd like, you can come with us to the station-
<END>

#WRITE(PTR, $000018A6)
【Kurisu】Thanks. But I'm going to stay here a while longer.
<END>

#WRITE(PTR, $000018C0)
【Mayuri】I see-. Well then, see you-. Tutturu-♪
<END>

#WRITE(PTR, $000018DA)
【Luka】Excuse me.
<END>

#WRITE(PTR, $000018F8)
Mayuri and Lukako wave their hands as they leave.
<FILEEND16>

