#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00003B62)

#WRITE(PTR, $000001F6)
With that all said, I couldn't do anything until the next morning.
<END>

#WRITE(PTR, $00000206)
I tried to operate the Microwave Ophonve (Temp) until I went to sleep late at night, but the discharge phenomenon wouldn't occur after all.
<END>

#WRITE(PTR, $0000031E)
Now I sit still on the bench in front of the Braun Tube Workshop.
<END>

#WRITE(PTR, $000003C2)
It's only morning, yet it's already blazing hot.
<END>

#WRITE(PTR, $00000466)
It's as if I'm baking in the sun.
<END>

#WRITE(PTR, $0000050A)
Sweat begins to drip off of my chin.
<END>

#WRITE(PTR, $000005AE)
Nevertheless, yesterday, we said we'd experiment, but none of the lab mems have come yet.
<END>

#WRITE(PTR, $00000652)
After waiting impatiently, the first person I see is--
<END>

#WRITE(PTR, $00000876)
【Tennouji】Oh, you've got some free time, huh, Okabe.
<END>

#WRITE(PTR, $00000924)
【Nae】Good morning, Uncle Okarin.
<END>

#WRITE(PTR, $000009C8)
Tennouji father and daughter came riding on a moped.
<END>

#WRITE(PTR, $00000A6C)
【Rintaro】I'm not your uncle. Call me Nii-sama.
<END>

#WRITE(PTR, $00000B10)
【Nae】Eh... Daddy, what do I do?
<END>

#WRITE(PTR, $00000BBE)
【Tennouji】Okabe, what nonsense are you trying to feed my daughter?
<END>

#WRITE(PTR, $00000C62)
【Rintaro】Have you not properly educated her, Mister Braun? That child of yours called me an uncle. Please do something about it.
<END>

#WRITE(PTR, $00000D06)
【Tennouji】It doesn't really matter. You're such a picky guy.
<END>

#WRITE(PTR, $00000DB4)
【Tennouji】Nae, you don't have to listen to what this guy has to say, okay?
<END>

#WRITE(PTR, $00000E58)
【Nae】Okay...
<END>

#WRITE(PTR, $00000F08)
Manager parks his moped and quickly enters the store.
<END>

#WRITE(PTR, $00000FAC)
Sister Braun's about to follow him when--
<END>

#WRITE(PTR, $0000105A)
【Nae】Ah.
<END>

#WRITE(PTR, $000010FE)
She turns her attention toward the end of the street and instantly brightens up.
<END>

#WRITE(PTR, $00001208)
When I try to see what she's looking at, I see Mayuri walking this way.
<END>

#WRITE(PTR, $000012E4)
【Mayuri】Okarin, good morning-
<END>

#WRITE(PTR, $00001388)
【Nae】Mayuri-oneecha-n
<END>

#WRITE(PTR, $0000142C)
And then Nae rushes up to Mayuri with a happy smile.
<END>

#WRITE(PTR, $00001508)
Just like that, she flies into Mayuri's chest.
<END>

#WRITE(PTR, $000015AC)
【Mayuri】Nae-chan, good morning-
<END>

#WRITE(PTR, $00001650)
【Nae】Good morning.
<END>

#WRITE(PTR, $00001706)
They get along so well that anyone else would see them as sisters.
<END>

#WRITE(PTR, $0000171E)
After all, Mayuri has a special skill to get along with anyone-- same age, older age, younger age, any age-- like a sister would.
<END>

#WRITE(PTR, $0000172E)
Nae keeps her distance from Daru and me, but she gets along well with Mayuri.
<END>

#WRITE(PTR, $0000173E)
She always jumps into her chest like this.
<END>

#WRITE(PTR, $000017DC)
Daru complained (?) about that when he saw it.
<END>

#WRITE(PTR, $00001824)
What an enviable situation! I want to jump into Mayu-shii's rude chest too.
<END>

#WRITE(PTR, $0000183E)
"No, wait. I can't just abandon having Nae-tan jump into her chest either" ...or something like that.
<END>

#WRITE(PTR, $000019B8)
【Mayuri】I'll give this to Nae-chan. Whelp, here you go-♪
<END>

#WRITE(PTR, $00001A5C)
Mayuri takes about three candies out of her convenience store bag and hands them to Nae.
<END>

#WRITE(PTR, $00001B00)
【Nae】Wah, thank you.
<END>

#WRITE(PTR, $00001C68)
【Mayuri】Here, some for Okarin too-
<END>

#WRITE(PTR, $00001D0C)
She starts giving me some, so I take it silently.
<END>

#WRITE(PTR, $00001DB0)
【Mayuri】What are you doing sitting out here-?
<END>

#WRITE(PTR, $00001E54)
【Rintaro】I'm waiting for all lab mems to assemble.
<END>

#WRITE(PTR, $00001F30)
【Nae】Uncle Okarin, you have free time?
<END>

#WRITE(PTR, $00001FD4)
【Rintaro】...
<END>

#WRITE(PTR, $00002078)
Why you small woodland creature, do you have to be so blunt?
<END>

#WRITE(PTR, $0000211C)
You don't fear me enough, do you...!?
<END>

#WRITE(PTR, $000021CA)
【Mayuri】That's not it, Nae-chan. You know, I'm sure Okarin's probably busy thinking about something-
<END>

#WRITE(PTR, $00002278)
【Nae】Wah, I see-...
<END>

#WRITE(PTR, $0000231C)
Mayuri, nice comeback.
<END>

#WRITE(PTR, $000023CE)
【Mayuri】Okarin, Okarin, at this hour, Microwave Ophone-chan won't get all shocky, right-?
<END>

#WRITE(PTR, $0000247C)
【Mayuri】Then, can I go nuke some yakisoba bread-?
<END>

#WRITE(PTR, $00002520)
【Rintaro】We removed the door, so it's impossible to warm things.
<END>

#WRITE(PTR, $000025D2)
【Mayuri】Ah, I see-.
<END2>

#WRITE(PTR, $000025EC)
 I'm disappointed-...
<END>

#WRITE(PTR, $0000269E)
【Mayuri】By the way, Okarin, did you eat breakfast?
<END>

#WRITE(PTR, $00002742)
【Rintaro】Nope.
<END>

#WRITE(PTR, $000027F8)
【Mayuri】Then how about we eat together? We can eat the yakisoba bread cold, and then boil up some <DICT>ramen can</DICT>--
<END>

#WRITE(PTR, $000028A6)
【Mayuri】Nae-chan, wanna join us-?
<END>

#WRITE(PTR, $00002954)
【Nae】No. I ate breakfast.
<END>

#WRITE(PTR, $00002A02)
【Mayuri】I see-
<END>

#WRITE(PTR, $00002AD0)
Nae waves her had a bit and returns to the Braun Tube Workshop.
<END>

#WRITE(PTR, $00002B3A)
Lured by the prospect of cup ramen, I go inside the lab with Mayuri.
<END>

#WRITE(PTR, $00002B4A)
The stagnant air makes the room hot too. Even if we open up the window and turn on the electric fan, there's not much effect.
<END>

#WRITE(PTR, $00002B9A)
【Mayuri】Daru-kun and Chris-chan haven't come yet, huh-?
<END>

#WRITE(PTR, $00002BAA)
【Rintaro】Yeah. They're not aware enough of their duties as lab mems.
<END>

#WRITE(PTR, $00002C7A)
Then, the sound of a breaking bicycle comes up from downstairs.
<END>

#WRITE(PTR, $00002DB0)
When I look down the window, Working Warrior's about to get to work.
<END>

#WRITE(PTR, $00002E54)
She immediately notices my glance, looks up, and waves her hand.
<END>

#WRITE(PTR, $00002FF4)
【Suzuha】Sup
<END>

#WRITE(PTR, $000030D0)
【Mayuri】Tutturu-♪ Suzu-san.
<END>

#WRITE(PTR, $0000317E)
【Suzuha】Oh-, Shiina Mayuri, tutturu-♪
<END>

#WRITE(PTR, $00003222)
They seem to be hitting it off.
<END>

#WRITE(PTR, $000032C6)
That's just like Mayuri. Looks like she's getting along with Nae as well as Suzuha.
<END>

#WRITE(PTR, $00003378)
【Suzuha】Okabe Rintaro, what happened with Titor-?
<END>

#WRITE(PTR, $0000342E)
【Rintaro】...Who knows.
<END>

#WRITE(PTR, $00003450)
I thought I dodged the question, but Working Warrior's persistent.
<END>

#WRITE(PTR, $0000346A)
【Suzuha】You don't seem eager. You asked him, right-?
<END>

#WRITE(PTR, $0000347A)
【Rintaro】I asked, but I don't know if what he's saying is true anymore.
<END>

#WRITE(PTR, $00003494)
【Suzuha】Eh-!? Reallyy!? What part!?
<END>

#WRITE(PTR, $000034A4)
Why is she so flustered?
<END>

#WRITE(PTR, $000034BE)
【Rintaro】I see, so Working Warrior is a Titor ota, huh.
<END>

#WRITE(PTR, $000034CE)
I don't know if those exist, though.
<END>

#WRITE(PTR, $000034EC)
【Mayuri】Ah, it's Chris-chan-
<END>

#WRITE(PTR, $000035CA)
Mayuri bends herself out the window to wave her hand.
<END>

#WRITE(PTR, $000035DA)
Kurisu's about to walk over here.
<END>

#WRITE(PTR, $000035EA)
That reminds me, doesn't Working Warrior have something against Kurisu?
<END>

#WRITE(PTR, $0000363E)
When I look at the situation, Working Warrior's demeanor clearly changed.
<END>

#WRITE(PTR, $0000364E)
She stares as Kurisu approaches, completely still.
<END>

#WRITE(PTR, $0000365E)
Exactly like she's silently going to pick a fight.
<END>

#WRITE(PTR, $00003678)
Kurisu's got her signature Kurisu intent, so she nonchalantly brushes off that stare.
<END>

#WRITE(PTR, $00003688)
The two of them exchange a word or two in front of the building.
<END>

#WRITE(PTR, $00003698)
For a second, I was excited that they might start grabbing each other, but that didn't happen.
<END>

#WRITE(PTR, $0000379C)
【Mayuri】Chris-chan, tutturu-♪
<END>

#WRITE(PTR, $000037B6)
【Kurisu】Good Morning.
<END>

#WRITE(PTR, $000037C6)
【Rintaro】What did you say to the worker downstairs?
<END>

#WRITE(PTR, $000037E0)
Kurisu shrugs her shoulders.
<END>

#WRITE(PTR, $000037F0)
【Kurisu】Nothing much. I said if she wanted to say something, she should just say it.
<END>

#WRITE(PTR, $0000380A)
I-I don't think that's "nothing much"...
<END>

#WRITE(PTR, $0000381A)
So it didn't become a fight.
<END>

#WRITE(PTR, $0000382A)
【Rintaro】What did she say?
<END>

#WRITE(PTR, $00003844)
【Kurisu】Nothing. She just groaned. I wonder what's wrong with her.
<END>

#WRITE(PTR, $00003892)
【Itaru】She's obviously just jealous of Makise-shi's popularity, durr!
<END>

#WRITE(PTR, $000038B8)
Daru briskly opens the entryway door as he comes in.
<END>

#WRITE(PTR, $000038D6)
【Itaru】"I should've been the one to become Lab Mem Number 004 and spend a fun youth with everyone, keee!! Dammit!"
<END2>

#WRITE(PTR, $000038F0)
 or something like that.
<END>

#WRITE(PTR, $0000390E)
【Itaru】3D is scary.
<END>

#WRITE(PTR, $0000392C)
【Kurisu】If she wants the lab mem number, she can just take it.
<END>

#WRITE(PTR, $00003946)
【Rintaro】What!? A lab mem number is such a highly sought possession that they sell for tens of millions of yen in a certain country's black market, you know!?
<END>

#WRITE(PTR, $00003956)
【Kurisu】I've got a passport. Where exactly is this certain country?
<END>

#WRITE(PTR, $00003970)
【Mayuri】Mayshii thinks it'd be best if everyone got along~
<END>

#WRITE(PTR, $0000398C)
Well, I don't really care about Celeb Sev and Working Warrior's little quarrel anyway.
<END>

#WRITE(PTR, $0000399C)
Only one thing interests me now. To investigate the mystery of D-mails.
<FILEEND5E>

