#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00000E04)

#WRITE(PTR, $000001EA)
%L1
<END2>

#WRITE(PTR, $000001F0)
Chapter 5 【Dogma in Event Horizon】<END2>

#WRITE(PTR, $000001F6)
%L1
<END2>

#WRITE(PTR, $00000286)
--I open my eyes to a solemn scarlet sky.
<END>

#WRITE(PTR, $00000296)
I'm on my back, face up, towards it.
<END>

#WRITE(PTR, $000002A6)
I do not know this vast, yet sinister sky.
<END>

#WRITE(PTR, $000002B6)
I have never seen this before in my life.
<END>

#WRITE(PTR, $000002C6)
Where is this?
<END>

#WRITE(PTR, $000002D6)
I try getting up.
<END>

#WRITE(PTR, $00000372)
There's nothing here.
<END>

#WRITE(PTR, $00000382)
From horizon to horizon, rocks and sand dominate as far as the eye can see in this desolate land.
<END>

#WRITE(PTR, $00000392)
No plants. No water. A dark sky.
<END>

#WRITE(PTR, $000003A2)
No sun. No moon. No stars. Nothing.
<END>

#WRITE(PTR, $000003B2)
No warmth. Nor cold.
<END>

#WRITE(PTR, $000003C2)
No breezes blowing through. No bugs walking atop the sand.
<END>

#WRITE(PTR, $000003D2)
It's just like a scene from hell.
<END>

#WRITE(PTR, $000003E2)
A stationary world.
<END>

#WRITE(PTR, $000003F2)
I don't think this is a scene from Earth.
<END>

#WRITE(PTR, $00000402)
I'd believe you if you told me I was on Mars.
<END>

#WRITE(PTR, $0000041E)
Why am I here?
<END>

#WRITE(PTR, $0000042E)
I see, this is a dream.
<END>

#WRITE(PTR, $0000043E)
So I stop thinking so deeply about it and lie down again on the sand.
<END>

#WRITE(PTR, $000004AA)
I guess I'll wake from the dream soon.
<END>

#WRITE(PTR, $000004BA)
I should just wait idly until then.
<END>

#WRITE(PTR, $000004CA)
That's what I thought.
<END>

#WRITE(PTR, $000004DA)
--But this dream doesn't seem like it'll end any time soon.
<END>

#WRITE(PTR, $000004EA)
It's a very lucid dream.
<END>

#WRITE(PTR, $000004FA)
I can't sleep because of the severe ringing in my ears.
<END>

#WRITE(PTR, $0000050A)
--The world's silence is noise to my ears.
<END>

#WRITE(PTR, $0000051A)
I have none of my belongings. Not my watch. Not my phone.
<END>

#WRITE(PTR, $0000052A)
My sensation of time goes numb because nothing moves.
<END>

#WRITE(PTR, $0000053A)
Just how much time has passed since I've been laying here?
<END>

#WRITE(PTR, $0000054A)
It might just be one second.
<END>

#WRITE(PTR, $0000055A)
Or maybe I've already been here for three days.
<END>

#WRITE(PTR, $00000576)
I don't know.
<END>

#WRITE(PTR, $00000586)
Now I'm fully aware.
<END>

#WRITE(PTR, $00000596)
That the concept called time is nothing but a human construct after all.
<END>

#WRITE(PTR, $000005A6)
It's a concept unknown to space.
<END>

#WRITE(PTR, $000005B6)
Humans placed themselves inside their own cage of time just for a peace of mind.
<END>

#WRITE(PTR, $000005C6)
They just wanted to delude themselves that they're not insignificant.
<END>

#WRITE(PTR, $000005D6)
I'm awfully thirsty.
<END>

#WRITE(PTR, $000005E6)
It's painful just to breathe.
<END>

#WRITE(PTR, $000005F6)
This void is too painful for humans.
<END>

#WRITE(PTR, $00000606)
Humans lack the strength to live in a world without time.
<END>

#WRITE(PTR, $00000616)
Tears overflow.
<END>

#WRITE(PTR, $00000626)
What is the significance of those dripping drops? I no longer know.
<END>

#WRITE(PTR, $00000636)
I want to die.
<END>

#WRITE(PTR, $00000646)
Let's die.
<END>

#WRITE(PTR, $00000656)
But what does die mean?
<END>

#WRITE(PTR, $00000666)
To stop time?
<END>

#WRITE(PTR, $00000676)
In that case, it's been stopped long ago.
<END>

#WRITE(PTR, $00000686)
In this world where everything is dead, how can I die?
<END>

#WRITE(PTR, $00000696)
I don't know.
<END>

#WRITE(PTR, $000006A6)
Inside of me, every single concept collapses.
<END>

#WRITE(PTR, $000006B6)
I can no longer do anything.
<END>

#WRITE(PTR, $000006C6)
I'm starting to lose sense of myself.
<END>

#WRITE(PTR, $000006D6)
The existence of myself is disappearing.
<END>

#WRITE(PTR, $000006E6)
Is nobody--
<END>

#WRITE(PTR, $000006F6)
Around--?
<END>

#WRITE(PTR, $00000706)
Suddenly, a shadow slips into sight.
<END>

#WRITE(PTR, $00000716)
I'm surprised.
<END>

#WRITE(PTR, $00000726)
I try to move my eyes.
<END>

#WRITE(PTR, $00000736)
But I don't know how to move them.
<END>

#WRITE(PTR, $000007E0)
<LINE>
<LINE>
<LINE>
<LINE>
%LCOkarin, found you♪
<ENDPANEL>

#WRITE(PTR, $00000808)
A voice.
<END>

#WRITE(PTR, $00000818)
A pleasant sound resonates through the buzzing in my ears.
<END>

#WRITE(PTR, $00000828)
 Because of that voice, I regain my existence as Okabe Rintaro.
<END>

#WRITE(PTR, $00000838)
I try to move my eyes.
<END>

#WRITE(PTR, $00000848)
They move this time.
<END>

#WRITE(PTR, $000008B2)
On top of a nearby rock.
<END>

#WRITE(PTR, $000008C2)
There sits a girl.
<END>

#WRITE(PTR, $000008D2)
She is familiar.
<END>

#WRITE(PTR, $000008E2)
My brain activates.
<END>

#WRITE(PTR, $000008F2)
My stopped brain, which had lost its breath in this still world, begins to move.
<END>

#WRITE(PTR, $0000090E)
--Mayuri?
<END>

#WRITE(PTR, $0000091E)
My brain is still half asleep, so I couldn't use my voice well.
<END>

#WRITE(PTR, $0000092E)
It's Mayuri. Shiina Mayuri. My childhood friend.
<END>

#WRITE(PTR, $00000990)
Mayuri's smiling at me while sitting on a rock and swaying her legs.
<END>

#WRITE(PTR, $000009AC)
【Mayuri】You know, this is the earth, 70 million years ago.
<END>

#WRITE(PTR, $000009BC)
【Mayuri】Okarin got caught up in a conspiracy and was sent here by time machine-
<END>

#WRITE(PTR, $000009D8)
--This, is a dream, right?
<END>

#WRITE(PTR, $00000A3A)
【Mayuri】Actually, Mayushii chased Okarin, and came searching through all the Okarins of so many, maaaany, maaaaaany world lines.
<END>

#WRITE(PTR, $00000A4A)
【Mayuri】The Okarin here is just one of many Okarins, and also the original.
<END>

#WRITE(PTR, $00000A5A)
【Mayuri】The Mayushii here too is just one of many Mayushiis, and also the original.
<END>

#WRITE(PTR, $00000ABC)
【Mayuri】And also, I think Okarin and Mayushii are going to die here.
<END>

#WRITE(PTR, $00000AD8)
--This, is a dream, right Mayuri?
<END>

#WRITE(PTR, $00000AE8)
【Mayuri】But--
<END>

#WRITE(PTR, $00000AF8)
【Mayuri】I think that Okarin and Mayushii's wills will continue into Akihabara 70 million years from now
<END>

#WRITE(PTR, $00000B08)
【Mayuri】So everything's A-OK♪
<END>

#WRITE(PTR, $00000B18)
【Rintaro】This, is a dream!
<END>

#WRITE(PTR, $00000B60)
INSERT04.PMF
<FILEEND9D>

