#VAR(Table, TABLE)
#ADDTBL("encoding.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 16)
#JMP($00002CF2)

#WRITE(PTR, $00000946)
【Faris】Papa....?
<END>

#WRITE(PTR, $00000956)
Faris, who had been drinking iced milk tea, releases the straw from her mouth and furrows her eyebrows.
<END>

#WRITE(PTR, $00000966)
【Faris】Papa went to work today again, nya. What about him, nya?
<END>

#WRITE(PTR, $00000976)
【Rintaro】So your dad is... still alive?
<END>

#WRITE(PTR, $00000990)
【Faris】How rude, nya. Please don't just kill off Papa, nya.
<END>

#WRITE(PTR, $000009AA)
【Faris】Something's fishy with Kyouma today... What's wrong nya?
<END>

#WRITE(PTR, $000009BA)
【Rintaro】Nothing...
<END>

#WRITE(PTR, $000009CA)
I see. Faris' dad is still alive.
<END>

#WRITE(PTR, $000009DA)
Thank goodness. Now all that's left is to make sure if Mayuri dies or not.
<END>

#WRITE(PTR, $000009EA)
Will Mayuri die, or will she not die?
<END>

#WRITE(PTR, $000009FA)
That question alone can make this successful gamble take a 180 into failure.
<END>

#WRITE(PTR, $00000A0A)
【Rintaro】And... is it true... that you and I... are lovers?
<END>

#WRITE(PTR, $00000A24)
【Faris】Eh...
<END>

#WRITE(PTR, $00000A34)
Faris' face froze.
<END>

#WRITE(PTR, $00000A44)
Her lips start to tremble.
<END>

#WRITE(PTR, $00000A5E)
【Faris】D, don't tell meow Kyouma was only playing with Faris?
<END>

#WRITE(PTR, $00000A6E)
【Faris】Ooh, how mean, nya... How could you seduce the heart of a pure 17 year old maiden?
<END>

#WRITE(PTR, $00000A7E)
【Rintaro】......
<END>

#WRITE(PTR, $00000A8E)
I see Faris is going overboard just as much as ever.
<END>

#WRITE(PTR, $00000A9E)
Smiling wryly, I slump to the back of my chair and look up at the sky.
<END>

#WRITE(PTR, $00000AAE)
I notice the emptiness in my heart.
<END>

#WRITE(PTR, $00000ABE)
--Ahh, so that's how it is.
<END>

#WRITE(PTR, $00000ACE)
This world line changed a lot without looking like it changed at all.
<END>

#WRITE(PTR, $00000ADE)
And the only one out of place, is me.
<END>

#WRITE(PTR, $00000AEE)
So lonely.
<END>

#WRITE(PTR, $00000AFE)
All of my lab partners whom I got along with now have no idea who I am.
<END>

#WRITE(PTR, $00000B0E)
Mayuri isn't my childhood friend.
<END>

#WRITE(PTR, $00000BDC)
【Rintaro】I won't let you go anywhere...
<END>

#WRITE(PTR, $00000BEC)
【Rintaro】I won't let you get taken away...
<END>

#WRITE(PTR, $00000C52)
That decision back then no longer happened.
<END>

#WRITE(PTR, $00000C62)
Mayuri is no longer my hostage.
<END>

#WRITE(PTR, $00000C72)
I desperately tried to save her.
<END>

#WRITE(PTR, $00000C82)
That's why I trampled over Suzuha's feelings.
<END>

#WRITE(PTR, $00000C92)
But even then--
<END>

#WRITE(PTR, $00000CA2)
No, there's no need for Mayuri to die now that she's a stranger.
<END>

#WRITE(PTR, $00000CB2)
I think it should be okay to sacrifice our memories if it'll save Mayuri.
<END>

#WRITE(PTR, $00000CC2)
...But it's still lonely after all.
<END>

#WRITE(PTR, $00000CD2)
【Rintaro】hahaha...
<END>

#WRITE(PTR, $00000CE2)
I unconsciously start to laugh dryly.
<END>

#WRITE(PTR, $00000CFC)
【Faris】Kyouma? What's with this pretentious aura, nya!? We're still in the middle of an important conversation, nyan!
<END>

#WRITE(PTR, $00000D0C)
【Rintaro】Hey, Faris... It looks like I have amnesia now...
<END>

#WRITE(PTR, $00000D1C)
That wasn't a lie.
<END>

#WRITE(PTR, $00000D2C)
I have none of my memories of this world line.
<END>

#WRITE(PTR, $00000D46)
【Faris】That's the world famous myad scientist for you. Did the "Organization" land a headshot and make you lose your memories, nya?
<END>

#WRITE(PTR, $00000D56)
【Faris】Did Kyouma know about the location of the stolen nyuclear weapons, and the "Organization" desperately tried to take back those memories?
<END>

#WRITE(PTR, $00000D66)
【Rintaro】......
<END>

#WRITE(PTR, $00000D80)
【Faris】...Kyouma?
<END>

#WRITE(PTR, $00000D90)
After she makes a dubious face, Faris bends forward and stares straight into my eyes.
<END>

#WRITE(PTR, $00000DA0)
Could she possibly be using her special ability to see through people's thoughts-- uh, what was it, "Cheshire Break"?
<END>

#WRITE(PTR, $00000DB0)
【Faris】......
<END>

#WRITE(PTR, $00000DC0)
【Rintaro】......
<END>

#WRITE(PTR, $00000DDA)
【Faris】No way, Kyouma...
<END>

#WRITE(PTR, $00000DEA)
Faris quickly turns pale.
<END>

#WRITE(PTR, $00000DFA)
【Faris】Really....?
<END>

#WRITE(PTR, $00000E0A)
【Rintaro】Yeah...
<END>

#WRITE(PTR, $00000E1A)
【Faris】So that's why Kyouma was acting so fishy today...
<END>

#WRITE(PTR, $00000E34)
【Faris】Terrible, nya! Since when? What happened?
<END>

#WRITE(PTR, $00000E44)
【Rintaro】The world line changed, not like you'd understand what that means.
<END>

#WRITE(PTR, $00000E54)
【Rintaro】I'd call myself a space-time castaway.
<END>

#WRITE(PTR, $00000E64)
【Faris】This is nyo time for jokes! This is a serious scene nya! I'm worried, so answer meow honestly, nyan!
<END>

#WRITE(PTR, $00000E74)
【Rintaro】Not one word I've said is a lie.
<END>

#WRITE(PTR, $00000E84)
【Rintaro】You of all people should know, right?
<END>

#WRITE(PTR, $00000E9E)
【Faris】Well, nyeah, but...
<END>

#WRITE(PTR, $00000EAE)
【Rintaro】Please, tell me in detail. Especially about your and my relationship.
<END>

#WRITE(PTR, $00000EBE)
【Faris】Ooh, you really don't remyember?
<END>

#WRITE(PTR, $00000ED4)
Faris is moved to tears.
<END>

#WRITE(PTR, $00000EE4)
And then she firmly clasps my hand.
<END>

#WRITE(PTR, $00000F0A)
【Faris】Faris and Kyouma met at a RaiNyet tournament. It was at a small shop in Akiba, but when the life or death struggle unfolded, we understood each other's hearts, nya.
<END>

#WRITE(PTR, $00000F1A)
I did RaiNet...?
<END>

#WRITE(PTR, $00000F34)
【Faris】There we hit it off, and Faris and Kyouma became partners, nya.
<END>

#WRITE(PTR, $00000F44)
【Faris】We were a perfect match, and kept advancing even to the grand championships, barely losing any matches, nya.
<END>

#WRITE(PTR, $00000F5E)
Then Faris starts bashfully fidgeting.
<END>

#WRITE(PTR, $00000F6E)
She blushes a little and looks with upturned eyes.
<END>

#WRITE(PTR, $00000F7E)
【Faris】And then... while fighting side by side, Faris... started to want to know more about Kyouma... I would always chase you with my eyes...
<END>

#WRITE(PTR, $00000F8E)
【Faris】Nyeah, Faris began... to fall in love with Kyouma, nya...
<END>

#WRITE(PTR, $00000F9E)
【Faris】I thought I wanted to be together as partners, not only in RaiNet, but in private, too, nyan.
<END>

#WRITE(PTR, $00000FAE)
【Faris】So, after we won that last semifinal, I made up my mind, and confessed, nya.
<END>

#WRITE(PTR, $00000FBE)
【Faris】And then Kyouma said he loved meow too... and then we shared a sweet kiss, and officially became lovers.
<END>

#WRITE(PTR, $00000FCE)
A, a sweet kiss, huh...
<END>

#WRITE(PTR, $00000FDE)
Does that make me a normalfag?
<END>

#WRITE(PTR, $00000FEE)
Was I really that good with women?
<END>

#WRITE(PTR, $00001008)
【Faris】By the way, Faris and Kyouma live together, nya.
<END>

#WRITE(PTR, $00001018)
【Rintaro】WHAT!?
<END>

#WRITE(PTR, $00001028)
Living together, when we just only started going out!?
<END>

#WRITE(PTR, $00001038)
The me of this world line really does smell like a normalfag...
<END>

#WRITE(PTR, $00001048)
But Faris answers that problem with a wry smile.
<END>

#WRITE(PTR, $00001058)
【Faris】Or so I say, but Kyouma's just lodging in Faris' house so we can live together as RaiNyet partners over the summer.
<END>

#WRITE(PTR, $00001072)
【Faris】Which means, well, we haven't done anything like sex yet, nya...
<END>

#WRITE(PTR, $0000108C)
【Faris】Wait, what are you making me say, nya-!?
<END>

#WRITE(PTR, $0000109C)
She's awkwardly flailing her arms and legs.
<END>

#WRITE(PTR, $000010AC)
Oh, so that's how it is. If it's at Faris' house, then that means both of her parents and the butler are there, so of course we couldn't have had sex.
<END>

#WRITE(PTR, $000010C6)
【Faris】Kyouma, did today's talk ring any bells, nya?
<END>

#WRITE(PTR, $000010D6)
I silently shake my head side to side.
<END>

#WRITE(PTR, $000010E6)
This isn't something I can remember in the first place.
<END>

#WRITE(PTR, $000010F6)
It's not like I forgot, it's that those memories never even existed in my mind.
<END>

#WRITE(PTR, $00001106)
【Rintaro】Faris. I have a favor to ask.
<END>

#WRITE(PTR, $00001120)
【Faris】Nya? What is it, nya? I'll do anything Kyouma asks if it's to recover your memories, nya.
<END>

#WRITE(PTR, $00001130)
【Rintaro】No, it's not about my memories... it's about Mayuri.
<END>

#WRITE(PTR, $00001140)
【Faris】Mayushii? Now that you say it, you did call out to her in the store back there, nya...
<END>

#WRITE(PTR, $00001150)
【Rintaro】Tonight... at about 8PM, something might come to kill her.
<END>

#WRITE(PTR, $0000116A)
【Faris】Eh...!?
<END>

#WRITE(PTR, $0000117A)
【Rintaro】So, could you please look after her?
<END>

#WRITE(PTR, $0000118A)
【Faris】Kill her, how...? Are you joking this time, nya?
<END>

#WRITE(PTR, $0000119A)
I gaze straight into Faris' eyes.
<END>

#WRITE(PTR, $000011AA)
【Rintaro】I am not lying.
<END>

#WRITE(PTR, $000011C4)
【Faris】......
<END>

#WRITE(PTR, $000011D4)
【Rintaro】She may or may not die. Chances are about half.
<END>

#WRITE(PTR, $000011E4)
【Rintaro】You don't really have to do anything. Just look over her. Report the results to me.
<END>

#WRITE(PTR, $000011F4)
【Rintaro】Can I rely on you?
<END>

#WRITE(PTR, $00001204)
【Faris】I simply don't get it, nya...
<END>

#WRITE(PTR, $0000121E)
【Faris】But,
<END>

#WRITE(PTR, $0000122E)
Faris once again clasps my hand.
<END>

#WRITE(PTR, $0000123E)
Tightly. Very tightly.
<END>

#WRITE(PTR, $0000124E)
I can feel her warmth emanating through her palms.
<END>

#WRITE(PTR, $00001268)
【Faris】But Faris loves Kyouma. I love you a lot.
<END>

#WRITE(PTR, $00001278)
【Faris】I believe nya. I believe Kyouma.
<END>

#WRITE(PTR, $00001288)
【Rintaro】Thank you.
<END>

#WRITE(PTR, $00001298)
The only one I could rely on now is Faris.
<END>

#WRITE(PTR, $000013C8)
I keep staring at the clock hanging on the wall.
<END>

#WRITE(PTR, $000013D8)
I was told to wait at Faris' house, so I've been waiting here for two hours.
<END>

#WRITE(PTR, $000013E8)
I haven't heard from Faris after she told me she was going to do karaoke with Mayuri.
<END>

#WRITE(PTR, $000013F8)
Several hours have passed since Mayuri's scheduled time of death.
<END>

#WRITE(PTR, $00001408)
I haven't been contacted yet, so it would be most appropriate to think that nothing happened, but that's only wishful thinking after all.
<END>

#WRITE(PTR, $00001418)
Feelings like prayer.
<END>

#WRITE(PTR, $00001428)
If Mayuri were to die now, then the bet would be a complete failure.
<END>

#WRITE(PTR, $00001438)
And, I'd have no means to return to my original world line.
<END>

#WRITE(PTR, $00001448)
I'd have no means to rescue Mayuri.
<END>

#WRITE(PTR, $00001458)
Because the lab is no more, and I also lost the Microwave Ophone (Temp).
<END>

#WRITE(PTR, $00001468)
I no longer time leap, much less send a D-mail.
<END>

#WRITE(PTR, $00001512)
【Faris' Dad】Oh, hey, Okabe-kun.
<END>

#WRITE(PTR, $00001522)
Faris' dad and Faris' mom make an appearance.
<END>

#WRITE(PTR, $00001532)
They see me and show me warm smiles.
<END>

#WRITE(PTR, $00001542)
Now that I think about it, this is the first time I've seen Faris' mom, but she seems like an elegant lady.
<END>

#WRITE(PTR, $00001552)
【Faris' Dad】Is Rumiho still working?
<END>

#WRITE(PTR, $00001562)
【Rintaro】Ah, no. She went out to play with her friend.
<END>

#WRITE(PTR, $00001572)
Faris' dad is alive.
<END>

#WRITE(PTR, $00001582)
I heard this fact from Faris before, but I feel relieved again to see his face.
<END>

#WRITE(PTR, $00001592)
At the very least, I ended up not killing this man.
<END>

#WRITE(PTR, $000015AC)
【Faris' Dad】I see. It's no good for a high schooler like her to be out playing at this hour.
<END>

#WRITE(PTR, $000015BC)
【Faris' Dad】You need to warn her too, Okabe-kun.
<END>

#WRITE(PTR, $000015CC)
【Rintaro】Understood.
<END>

#WRITE(PTR, $000015E6)
【Faris' Dad】Sorry about my daughter always bothering you. Please take care of her from now on, too, okay?
<END>

#WRITE(PTR, $000015F6)
【Faris' Dad】I think highly of you, you know.
<END>

#WRITE(PTR, $00001606)
【Rintaro】Thank you very much.
<END>

#WRITE(PTR, $00001616)
I doubt I've really done enough to warrant that sort of praise, though...
<END>

#WRITE(PTR, $00001630)
【Faris' Dad】Sorry about this, but my wife and I are about to go fly overseas for a business trip.
<END>

#WRITE(PTR, $00001640)
At this hour!?
<END>

#WRITE(PTR, $00001650)
【Faris' Dad】Our butler, Kuroki, will stay, so if you need anything, just ask him.
<END>

#WRITE(PTR, $00001660)
【Faris' Dad】Well then, we'll be going.
<END>

#WRITE(PTR, $00001670)
【Rintaro】Take care.
<END>

#WRITE(PTR, $00001688)
Both parents leave, and I drop onto the sofa, relieved.
<END>

#WRITE(PTR, $00001698)
He's a very tolerant man.
<END>

#WRITE(PTR, $000016A8)
I feel a little self-satisfied to have saved him.
<END>

#WRITE(PTR, $00001752)
【Faris】I'm homeow♪!
<END>

#WRITE(PTR, $00001762)
Faris comes back in time to take their place.
<END>

#WRITE(PTR, $00001772)
【Faris】Ah-, that was fun-
<END>

#WRITE(PTR, $00001782)
【Rintaro】Faris, why didn't you contact me? What happened to Mayuri?
<END>

#WRITE(PTR, $00001792)
I ask even though I could guess just by looking at her smile.
<END>

#WRITE(PTR, $000017A2)
I won the bet....
<END>

#WRITE(PTR, $000017BC)
【Faris】Mayushi didn't die, nyan. The two of us spent about two hours singing anime songs, and then Faris even brought Mayushii all the way back to Ikebukuro, nya.
<END>

#WRITE(PTR, $000017CC)
【Faris】Almost like a gentleman escorting her, nya. Faris made such a deep impression on Mayushii that it might have raised some yuri flags, nyan. Nyahaha
<END>

#WRITE(PTR, $000017DC)
【Rintaro】Really...
<END>

#WRITE(PTR, $000017EC)
Mayuri didn't die.
<END>

#WRITE(PTR, $000017FC)
In the end, Faris' dad didn't die either.
<END>

#WRITE(PTR, $0000180C)
So many memories disappeared in the process, though.
<END>

#WRITE(PTR, $0000181C)
But as long as these two are alive, that's fine by me.
<END>

#WRITE(PTR, $0000182C)
It doesn't seem like I can fulfill the memories entrusted to me by Suzuha, but I'm can't do anything about the future.
<END>

#WRITE(PTR, $0000183C)
But this is fine.
<END>

#WRITE(PTR, $0000184C)
I'm going to live in this world line from now on.
<END>

#WRITE(PTR, $0000185C)
I no longer have the lab nor my partners, but I won't be lonely as long as I have Faris.
<END>

#WRITE(PTR, $0000186C)
I'm dead tired after my adrenaline runs out.
<END>

#WRITE(PTR, $0000187C)
I fall on the sofa and close my eyes.
<END>

#WRITE(PTR, $000019A8)
【Faris】Kyouma? Are you going to sleep, nya?
<END>

#WRITE(PTR, $000019B8)
【Rintaro】Yeah, just let me sleep a bit. Just a bit...
<END>

#WRITE(PTR, $000019C8)
Let's leisurely think about what to do from now on.
<END>

#WRITE(PTR, $000019D8)
Because I don't have anything to rush about anymore.
<END>

#WRITE(PTR, $00001B3E)
【Faris】So, next turn. What will you do, nya?
<END>

#WRITE(PTR, $00001B4E)
【Rintaro】Gah, it's a little early, but should I use a Terminal Card and turn the tables... No, that seems like a trap in itself...
<END>

#WRITE(PTR, $00001B68)
【Faris】What you do is up to Kyouma, nyan.
<END>

#WRITE(PTR, $00001B78)
【Rintaro】Wait. Wait just a minute! It's this dangerous, so if I use my grey matter...
<END>

#WRITE(PTR, $00001B88)
No matter how I think about it, I simply can't visualize how Faris has her pieces set.
<END>

#WRITE(PTR, $00001B98)
The rules to RaiNet Access Battlers actually aren't that complicated.
<END>

#WRITE(PTR, $00001BA8)
But if the finals are already tomorrow-- no, already today-- then we can't win against the "Viral Attackers".
<END>

#WRITE(PTR, $00001BB8)
Since I'm Faris' partner, I have no choice but to participate.
<END>

#WRITE(PTR, $00001BC8)
So Faris proposed a special all-night training session.
<END>

#WRITE(PTR, $00001BD8)
【Rintaro】Alright. After careful consideration, I choose this Virus Checker.
<END>

#WRITE(PTR, $00001BF2)
【Faris】So that's how it is, nya. But Faris has already come up with plans and backup plans, nyan.
<END>

#WRITE(PTR, $00001C02)
【Rintaro】What... you say?
<END>

#WRITE(PTR, $00001C12)
【Faris】With this, Kyouma's server is fully exposed, nya. I use this Terminal Card to assault you, nyan.
<END>

#WRITE(PTR, $00001C22)
This game's luck component is only about a tenth. Meaning the rest is all about the RaiNetter's ability and tactics.
<END>

#WRITE(PTR, $00001C32)
And Faris also has the special ability to read the states of people's minds.
<END>

#WRITE(PTR, $00001C42)
So she can already know the results. Faris' ability is overwhelming.
<END>

#WRITE(PTR, $00001C52)
She tears apart my carefully thought out plan, easily defeating me.
<END>

#WRITE(PTR, $00001C62)
【Rintaro】Guh. Another loss... That's 19 losses out of 19 matches. I'm a disgrace to mad scientists everywhere...
<END>

#WRITE(PTR, $00001C72)
I memorized the rules well with these 19 matches with Faris, but I'm still not tournament-ready.
<END>

#WRITE(PTR, $00001C82)
Was I really on the same caliber as Faris in this world line?
<END>

#WRITE(PTR, $00001CAE)
【Faris】......
<END>

#WRITE(PTR, $00001CBE)
I suddenly see Faris making a sad face.
<END>

#WRITE(PTR, $00001CCE)
【Faris】Kyouma... you really did forget the art of RaiNet war, nya...
<END>

#WRITE(PTR, $00001CDE)
【Faris】It didn't really feel like Kyouma lost his memories until now...
<END>

#WRITE(PTR, $00001CEE)
【Faris】I didn't think you'd get this poopy, nya...
<END>

#WRITE(PTR, $00001CFE)
Excuse me for being poopy.
<END>

#WRITE(PTR, $00001D18)
【Faris】Did Kyouma also forget everything about Faris, nya?
<END>

#WRITE(PTR, $00001D28)
【Rintaro】Well, I wouldn't say everything. At least, I don't have a single memory of when we became lovers.
<END>

#WRITE(PTR, $00001D38)
【Faris】Hnnyaa...
<END>

#WRITE(PTR, $00001D48)
Faris gets more and more downhearted. Now she's even on the verge of tears.
<END>

#WRITE(PTR, $00001D58)
【Faris】So, there's no way Kyouma will love Faris at all now, nya...
<END>

#WRITE(PTR, $00001D68)
【Rintaro】......
<END>

#WRITE(PTR, $00001D82)
【Faris】If that's how it is-!
<END>

#WRITE(PTR, $00001D92)
Faris suddenly stands up and clenches both fists.
<END>

#WRITE(PTR, $00001DA2)
【Faris】I'll make your body remember, nyan...!
<END>

#WRITE(PTR, $00001DB2)
【Rintaro】...gh!?
<END>

#WRITE(PTR, $00001DCE)
Faris' eyes become bloodshot.
<END>

#WRITE(PTR, $00001DDE)
She draws near me while wiggling her fingers.
<END>

#WRITE(PTR, $00001E26)
【Rintaro】You, you're not planning to attack me, are you!?
<END>

#WRITE(PTR, $00001E40)
【Faris】W, well, there's that too... This is my first time, so I want to do it gently, nyan.
<END>

#WRITE(PTR, $00001E50)
【Rintaro】Calm down! If it's the first time, then the how the hell will my body remember it!?
<END>

#WRITE(PTR, $00001E6A)
【Faris】Kyoumaaa, nyau~~~n
<END>

#WRITE(PTR, $00001E7A)
Finally, Faris gets on all fours.
<END>

#WRITE(PTR, $00001E8A)
She raises up her back a little, exactly like a cat about to pounce.
<END>

#WRITE(PTR, $00001E9A)
【Faris】Papa and Mama went overseas for work, nya. Kuroki's also gone home, nya.
<END>

#WRITE(PTR, $00001EAA)
【Faris】In other words, Faris and Kyouma are all alone now in this wide house, nya~
<END>

#WRITE(PTR, $00001EBA)
She slowly approaches.
<END>

#WRITE(PTR, $00001ED4)
【Faris】What'll you do, nya? Even without your memories, when petticoats meow, breeks may come speed
<END>

#WRITE(PTR, $00001EE4)
【Rintaro】Don't say that, you catgirl!
<END>

#WRITE(PTR, $00001EF4)
This girl... I'm in such shock that I can't make proper judgments...
<END>

#WRITE(PTR, $00001F0E)
【Faris】Kyoumaa, hey-hey-Kyoumakyoumakyouma-!
<END>

#WRITE(PTR, $00001FC2)
Finally, Faris blasts off!
<END>

#WRITE(PTR, $00001FD2)
If I dodge, Faris will surely fall flat on her face. That's how fast she was going.
<END>

#WRITE(PTR, $00001FE2)
To avoid that, I catch her in my arms.
<END>

#WRITE(PTR, $00001FF2)
Ahh, I'm going to lose my virginity here. Farewell, virginity. I'd rather have been the attacker than the attacked, though.
<END>

#WRITE(PTR, $00002002)
All I can do now is prepare myself.
<END>

#WRITE(PTR, $00002012)
Faris goes silent while clinging to me.
<END>

#WRITE(PTR, $00002028)
【Faris】Sniff...
<END>

#WRITE(PTR, $00002038)
【Rintaro】Faris...?
<END>

#WRITE(PTR, $0000208C)
When I look, she's pressing her face against my chest, muffling her sobs.
<END>

#WRITE(PTR, $0000209C)
【Faris】You losing your memories, is so, painful, nya...
<END>

#WRITE(PTR, $000020AC)
【Rintaro】......
<END>

#WRITE(PTR, $000020BC)
【Faris】The person I knew became someone I don't know...
<END>

#WRITE(PTR, $000020CC)
【Faris】Only I recall how things were before you lost your memories...
<END>

#WRITE(PTR, $000020DC)
【Faris】I can't force those memories back...
<END>

#WRITE(PTR, $000020EC)
【Faris】If only one us will remember, Faris would rather lose her memories too, nya...
<END>

#WRITE(PTR, $000020FC)
Faris' words.
<END>

#WRITE(PTR, $0000210C)
All strike close to home.
<END>

#WRITE(PTR, $0000211C)
The Faris I knew.
<END>

#WRITE(PTR, $0000212C)
The Mayuri, Daru, and Kurisu I knew.
<END>

#WRITE(PTR, $0000213C)
Are all gone.
<END>

#WRITE(PTR, $0000214C)
This world line closely resembles mine. Even though nothing should be missing, it's a whole new world to me.
<END>

#WRITE(PTR, $0000215C)
Because only one of us remembers, these memories are nothing but an illusion.
<END>

#WRITE(PTR, $0000216C)
But this illusion is not only an illusion.
<END>

#WRITE(PTR, $0000217C)
I'm all alone in this world.
<END>

#WRITE(PTR, $0000218C)
Alienation. Desolation.
<END>

#WRITE(PTR, $0000219C)
They will never remember.
<END>

#WRITE(PTR, $000021AC)
My memories never happened.
<END>

#WRITE(PTR, $000021BC)
【Rintaro】But, that's--
<END>

#WRITE(PTR, $000021CC)
I gently embrace Faris' small head.
<END>

#WRITE(PTR, $000021DC)
【Rintaro】What I chose myself.
<END>

#WRITE(PTR, $000021F6)
【Faris】Chose...?
<END>

#WRITE(PTR, $00002206)
【Rintaro】Yeah
<END>

#WRITE(PTR, $00002216)
The path I chose so that neither Mayuri nor Faris' dad would die.
<END>

#WRITE(PTR, $00002226)
I won that bet, so I have to settle with this alienation, this desolation.
<END>

#WRITE(PTR, $00002236)
In order to gain something, you must pay compensation.
<END>

#WRITE(PTR, $00002246)
I already did once, when I sacrificed Suzuha's memories.
<END>

#WRITE(PTR, $00002256)
Such was the path to save Mayuri.
<END>

#WRITE(PTR, $00002266)
And that's what Suzuha had asked of me.
<END>

#WRITE(PTR, $00002276)
It's absurd for me to live without losing anything after making a sacrifice out of Suzuha.
<END>

#WRITE(PTR, $00002286)
But this is fine.
<END>

#WRITE(PTR, $00002296)
Because, objectively speaking, I reached my goal.
<END>

#WRITE(PTR, $000022A6)
This is fine.
<END>

#WRITE(PTR, $000022B6)
【Rintaro】But still, honestly speaking, I'm glad to have you, Faris.
<END>

#WRITE(PTR, $000022C6)
Mayuri and Daru became strangers.
<END>

#WRITE(PTR, $000022D6)
As for Kurisu, she's probably not even in Akiba anymore.
<END>

#WRITE(PTR, $000022E6)
To me, who became all alone, Faris' familiarity was my sole salvation.
<END>

#WRITE(PTR, $000022F6)
【Rintaro】I have no memories of becoming your lover, but--
<END>

#WRITE(PTR, $00002306)
【Rintaro】I'm glad to have you as my lover.
<END>

#WRITE(PTR, $00002320)
【Faris】Kyouma...
<END>

#WRITE(PTR, $00002330)
Faris lifts up her face.
<END>

#WRITE(PTR, $00002340)
【Rintaro】In this world line, the only one who still knew me is you, Faris.
<END>

#WRITE(PTR, $00002350)
【Rintaro】As long as I'm with you, Faris, somehow or another, I can stay calm.
<END>

#WRITE(PTR, $00002360)
【Rintaro】I'd be happy if I could be with you from now on, too.
<END>

#WRITE(PTR, $00002370)
【Rintaro】I probably won't get my memories back, but--
<END>

#WRITE(PTR, $00002380)
【Rintaro】I want to fall in love with you again, Faris.
<END>

#WRITE(PTR, $0000239A)
【Faris】Kyouma... Faris wants to take off... her cat ears, nya
<END>

#WRITE(PTR, $000023AA)
Cat ears...?
<END>

#WRITE(PTR, $000023BA)
Oh, I see. Back to Rumiho mode.
<END>

#WRITE(PTR, $000023CA)
I gently take the cat ear headband off of Faris' head.
<END>

#WRITE(PTR, $000023E6)
Her long hair becomes undone, and dangles onto my face.
<END>

#WRITE(PTR, $000023F6)
I comb through that hair with my fingers, and Faris closes her eyes as if enjoying it.
<END>

#WRITE(PTR, $00002406)
She's really like a cat.
<END>

#WRITE(PTR, $0000247E)
【Faris】Hey... call me Rumiho.
<END>

#WRITE(PTR, $0000248E)
This is the second time I've been asked that.
<END>

#WRITE(PTR, $0000249E)
Last time, I felt too shy, and couldn't do it in the end.
<END>

#WRITE(PTR, $000024AE)
【Rintaro】Rumiho.
<END>

#WRITE(PTR, $000024BE)
I endure my shyness, and call out to her.
<END>

#WRITE(PTR, $00002516)
I approach Faris' face.
<END>

#WRITE(PTR, $00002526)
【Faris】Will you... kiss me?
<END>

#WRITE(PTR, $0000257E)
【Faris】Nn...
<END>

#WRITE(PTR, $000025D6)
With difficulty, we exchange a kiss like small birds pecking at food.
<END>

#WRITE(PTR, $000025E6)
Then Faris gradually smiles.
<END>

#WRITE(PTR, $000025F6)
Her smile with eyes still wet was awfully cute.
<END>

#WRITE(PTR, $00002606)
【Faris】You're my prince, you know?
<END>

#WRITE(PTR, $00002616)
That's the second time I've been told that.
<END>

#WRITE(PTR, $00002626)
I endure the tingling in my body.
<END>

#WRITE(PTR, $00002636)
【Faris】Can I still love you from now on?
<END>

#WRITE(PTR, $00002646)
【Rintaro】Yeah.
<END>

#WRITE(PTR, $00002656)
【Faris】Thank god.
<END>

#WRITE(PTR, $00002666)
I can no longer return to my original world line.
<END>

#WRITE(PTR, $00002676)
I don't intend to, either.
<END>

#WRITE(PTR, $00002686)
Because I saved Mayuri and Faris' dad.
<END>

#WRITE(PTR, $00002696)
I'll keep living in this world line.
<END>

#WRITE(PTR, $000026A6)
And then, Faris will be at my side--
<END>

#WRITE(PTR, $000027DE)
【Announcer】Thanks for waiting, everyone! Very soon, we will start the finals and see once and for all, who is the RaiNet Access Battlers Grand Champion!
<END>

#WRITE(PTR, $000027EE)
I hear cheers.
<END>

#WRITE(PTR, $000027FE)
The RaiNetAB Grand Champ finals are about to begin.
<END>

#WRITE(PTR, $0000280E)
Of course, our opponents are the Viral Attackers.
<END>

#WRITE(PTR, $0000281E)
In the previous world line, Faris wins, and after that, all the haters in Akiba chase us and it gets violent.
<END>

#WRITE(PTR, $0000282E)
But that also never happened.
<END>

#WRITE(PTR, $0000283E)
Normally, I would have refused to stand here.
<END>

#WRITE(PTR, $0000284E)
Since I didn't get my memories back, if I had stepped down, the cheerful catgirl would've probably accepted, and proceeded to fight alone.
<END>

#WRITE(PTR, $0000285E)
But I'm still standing here, even if I'm aware I'm a burden.
<END>

#WRITE(PTR, $000028A6)
【Faris】Kyouma, are you sure you'll be fine, nya?
<END>

#WRITE(PTR, $000028B6)
Faris once more turns to me anxiously.
<END>

#WRITE(PTR, $000028C6)
But I still turn back and vigorously nod my head.
<END>

#WRITE(PTR, $000028D6)
【Rintaro】I chose to keep living here.
<END>

#WRITE(PTR, $000028E6)
The Hououin Kyouma, the Okabe Rintaro, of this world line, begins again here.
<END>

#WRITE(PTR, $000028F6)
Our first step on a fresh blank page.
<END>

#WRITE(PTR, $00002906)
I discard my previous attachments to the world line that never happened.
<END>

#WRITE(PTR, $00002916)
I put away my erased memories as memories alone.
<END>

#WRITE(PTR, $00002926)
In order to live here from now on, I assimilate with this world line's Okabe Rintaro.
<END>

#WRITE(PTR, $00002936)
【Rintaro】Besides, the "Viral Attackers" are a troublesome opponent, win or lose.
<END>

#WRITE(PTR, $00002946)
【Rintaro】I have to protect you from them.
<END>

#WRITE(PTR, $00002956)
Furthermore, Faris' dad won't gallantly come in his limousine to save us this time, seeing as he's now on a business trip. The only one who can protect Faris now is I.
<END>

#WRITE(PTR, $00002970)
【Faris】Kyouma, I'm so happy, nya.
<END>

#WRITE(PTR, $000029D8)
Deeply moved, Faris turns to me and lends me a hand.
<END>

#WRITE(PTR, $000029E8)
【Faris】Together.
<END>

#WRITE(PTR, $000029F8)
【Rintaro】Yeah. Together.
<END>

#WRITE(PTR, $00002A08)
That hand of Faris'.
<END>

#WRITE(PTR, $00002A18)
My connection to this world line, to this present point in time.
<END>

#WRITE(PTR, $00002A28)
I gently embrace them all--
<END>

#WRITE(PTR, $00002B46)
END_FEI.PMF
<FILEENDAA>

