711　Name：&c14;JOHN_TITOR&c0;_：2010/ 07/ 28( Wed) _23: 49: 26
ID: QA4nAsfn0

　I do not feel the need to prove my own existence.
　After all、 I am only posting on these messages on a whim.
　I must stay silent due to my mission.


712　Name：&rsAnonymous&re_：2010/ 07/ 28( Wed) _23: 49: 45
ID: YmIvn94/ 0

　What are "world lines?"
　what would happen if you would meet yourself on another world 
　line?


713　Name：&rsAnonymous&re_：2010/ 07/ 28( Wed) _23: 50: 36
ID: SKdZBth70

　&rs> > 476&re

　Late reply、 but tripfag = poster with tripcode 
　Put #password after your name 
	

714　Name：&rsAnonymous&re_：2010/ 07/ 28( Wed) _23: 51: 11
ID: DBCLLiE0

　lol backpedaling
