264_: &rsKuriGohan and Kamehameha&re: 2010/ 07/ 29( Thu ) _15: 19: 38
_ID: 0WM1H5LT0

_____&rs> > 234&re

_____By Tipler cylinders、 are you referring to the Tipler machine?
_____u retarded? lol

_____The Tipler cylinder must theoretically be 10km in diameter、 1000km long、 
_____weigh as much as the sun and revolve 2500 times a second to be a time machine lol
_____How do you fit that onto a Chevy?
_____Also、 the Tipler Machine even can't go back into the past
_____further than it was made.

_____Enough with your delusions
_____@channel is not your blog
_____I wanna see how Titor responds though


265_: &c14;JOHN TITOR◆f8VuYnoyWU&c0;: 2010/ 07/ 29( Thu ) _15: 20: 29
_ID: 4Co5c6io0

_____This is a surprise.
_____Does this mean people of this age already know about my machine?
_____By ten years ago、 you mean that's when I appeared?
_____Then I believe Hououin Kyouma saw me from another world line.
_____At least、 I personally have not gone to the year 2000.

_____What's fundamental for time travel is that the revolving 
_____black hole and Tipler cylinder agree.
_____You should be able to understand Kerr black holes by 
_____looking at the Penrose diagram or Tipler's calculations.
_____You can time travel by generating Kerr black hole pairs.


266_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 21: 06
_ID: g0EVX39A0

_____&c12;In Japanese plz&c0;


267_: &c14;Anonymous&c0;: 2010/ 07/ 29( Thu ) _15: 22: 26
_ID: gigiR1Hh0

_____Titor srsly came 10 years ago? Sauce?


268_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 23: 17
_ID: K483z8/ c0

_____Wtf are kerr black holes and penwhatever diagrams?
_____Explain using boobies oh erotic one!


269_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 24: 22
_ID: odGzF8qBO

_____Anyway、 I'll give you 1000 yen to ride your time machine.
_____Not a cent more!


270_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 24: 45
_ID: 0cc0yP/ Q0

_____&rs> > 268&re

_____Sauce is Houou-san's delusions lol
_____Real deal


271_: &rsKuriGohan and Kamehameha&re: 2010/ 07/ 29( Thu ) _15: 25: 34
_ID: 0WM1H5LT0

_____lolololwuuut he didn't deny it lololol
_____All aboard Hououin's crazy train、 prepare for a \c12;trainwreck\c0;  lol 
_____Kerr black hole time travel is certainly theoretically possible、
_____but
_____1. How do you get black holes to spin? Don't tell me you
_____wait until you find them spinning naturally?

_____2. How do you pass through the hole's &c12;singular point&c0;?
_____There's no way a Chevy can withstand all that gravity.


272_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 26: 00
_ID: jPm+ uqabO

_____Why the short explanations、 Mr. John? An idiot? Wanna die?


273_: &c14;Anonymous&c0;: 2010/ 07/ 29( Thu ) _15: 26: 08
_ID: ZPjtoV5f0

_____Still no stock prices?( ・∀・_) っ/ 凵⌒☆ﾁﾝﾁﾝ


274_: &c14; Hououin Kyouma &c0;: 2010/ 07/ 29( Thu ) _15: 26: 54
_ID: 1Kz7Z7Sn0

_____This isn't my delusion.
_____There's no doubt Titor himself spoke 10 years ago.
_____There was even a book. Look for it in Book Town.

_____His Chevy should have a gravity distortion unit.
_____The Titor 10 years ago said that too.

