229_: &c14;JOHN_TITOR◆f8VuYnoyWU&c0;: 2010/ 07/ 29( Thu) 
_15: 04: 29 _ID: 4Co5c6io0

_____It seems everyone's interested in the time machine's structure.
_____I certainly don't mind telling you.
_____I mean、 I think it's impossible to reproduce it with current 
_____technology anyway.
_____Especially one part、 which SERN won't complete until 2034.

_____Time travel works by altering gravity.
_____Basically、 you can think of it as using the twin paradox.
_____But that alone isn't enough to reverse time.


230_: &c14;Anonymous&c0;: 2010/ 07/ 29( Thu ) _15: 05: 04
_ID: b6ohLRKPO

_____Still here faker?
_____ur annoying. Go away.


231_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 05: 13
_ID: K3Vie+ Ed0

_____You're a pretentious hipster who can control gravity、 I see.


232_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 05: 57
_ID: twA9Im/ 8O

_____The twin paradox? Is that like the Rip Van Winkle effect?

_____That's just slowing time down、 not reversing it.


233_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 06: 11
_ID: XCOl4WFG0

_____Who gives a shit about the time machine's structure.
_____Gib me stock prices nao.


234_: &c14; Hououin Kyouma &c0;: 2010/ 07/ 29( Thu ) _15: 06: 39_ID: 1Kz7Z7Sn0

_____&rs> > 229&re

_____You use Tipler Cylinders and Kerr Black Holes、 don't you?
_____Just like ten years ago!
_____And your time machine is a 1970 model &c12;Chevy&c0;!
_____I know all of it!


235_: &c14;Anonymous&c0;: 2010/ 07/ 29( Thu ) _15: 07: 01
_ID: sjCZ8ysE0

_____&rs> > 229&re

_____Stopped reading at "I'm a faggot rape my face!"


236_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 07: 23
_ID: Lqjl70lsO

_____&rs> > 232&re
_____The twin paradox and the Rip Van Winkle effect are different things durr.


237_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 07: 50
_ID: 2xDTmiuLO

_____time traveler lol
_____john titor lol


238_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 08: 35
_ID: 5rtMan8S0

_____&rs> > 234&re
_____Chevy's an American car、 right?
_____I'd rather go German with a BMW lol

