343　 Name：&c14;JOHN_TITOR&c0;_：2010/ 07/ 28( Wed) _20: 47: 42
ID: QA4nAofm0

　SERN has a monopoly on time machines.
　No ordinary person、 nor nation、 nor business can acquire one.
　They only used them for their own self interests,
　bringing the world into a &c12;dys&c12;topia&c00;.
　All conflicts disappeared、 but that's only a false peace. 

　What does "saucemoar" mean?


344　 Name：&rs Anonymous &re_：2010/ 07/ 28( Wed) _20: 48: 19
ID: 3rwA/ eS40

　Why did you come to this time?
　Don't tell me the Akiba satellite crash was your doing?!!1!1


345　 Name：&rs Anonymous &re_：2010/ 07/ 28( Wed) _20: 48: 37
ID: jCOZxGQvO

　Wait a minute guyz.
　Titor-san doesn't understand @channel lingo!
　Let's write in clean、 easier to understand Japanese、 kay?



　If you know what I mean.


346　 Name：&rs Anonymous &re_：2010/ 07/ 28( Wed) _20: 50: 00
ID: SKdZBt7h0

　&rs> > 343&re
　Just become a tripfag already.
