379_: &c14;JOHN TITOR◆f8VuYnoyWU&c0;: 2010/ 07/ 29( Thu ) _16: 01: 20
_ID: 4Co5c6io0

_____Destination setting uses VGL.
_____Variable Gravity Lock System
_____It's set using the gravity distortion unit.
_____It's set to read the local gravity of the destination,
_____locking the Tipler sine wave onto that location.
_____It's guaranteed to land on earth by perceiving its gravity.
_____It calculates with the optics systems of four cesium clocks、
_____so its measurement error is infinitesimal.


380_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _16: 02: 03
_ID: OSrrA5ca0

_____That Whore-owing &c12;namefag&c0; needs to shut up lol 
_____I never heard of any Titor from 10 years ago lol


381_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _16: 02: 09
_ID: YKFYUVjGO

_____So、 the universe is deep in Titor's shit.


382_: &c14;Hououin Kyouma&c0;: 2010/ 07/ 29( Thu ) _16: 04: 15
_ID: 1Kz7Z7Sn0
_____Right、 I think something like that was written in the book.
_____But in the end、 all you've posted is copypasta from the book.
_____Not just Titor、 but anyone could do that.

383_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _16: 05: 01
_ID: yiNxM5tq0
_____John-tan's so moe. Mai waifu
_____I recognize different opinions.


384_: &rsKuriGohan and Kamehameha&re: 2010/ 07/ 29( Thu ) _16: 05: 41
_ID: 0WM1H5LT0

_____I'm feeling more and more disappointed...

_____Still nothing concrete.
_____I recognize your efforts、 though.
_____Eye won't be deceived.

