294　Name：&c14;JOHN_TITOR&c0;_：2010/ 07/ 28(Wed) _20: 11: 45
ID: QA4nAofm0

　I don't mind even if you don't believe I came from the year 2036.

　It seems like everyone in this world line is interested about time 
　machines、 doesn't it?
　The time machine was developed by &c12;ＳＥＲＮ&c00;.
　They completed it in 2034.


295　Name：&rsAnonymous&re_：2010/ 07/ 28( Wed) _20: 12: 21
ID: LSpA4iZc0

　time traveler lol 
　john titor lol 


296　Name：&rs KuriGohan and Kamehameha&re_：2010/ 07/ 28( Wed) _20: 15: 08
ID: YhdIy4Ep0

　&c12; saucemoar &c00; on time machine 


297　Name：&rs Anonymous &re_：2010/ 07/ 28( Wed) _20: 15: 54
ID: mmPAFHOUO

　Do they sell time machines?
　How much do they cost?
　I've got about about a hundred million stockpiled.
