312_: &c14;JOHN TITOR◆f8VuYnoyWU&c0;: 2010/ 07/ 29( Thu ) _15: 37: 55
_ID: 4Co5c6io0

_____Yes、 I do have a gravity distortion unit.
_____My time machine is not SERN-made、 but bootlegged、 meaning
_____this unit is a little unstable.

_____This unit produces a micro singular point、 regulating the
_____gravity of passing time.
_____That's possible by injecting electrons into the singular point.
_____The singular point then rapidly rotates causing a local gravity sine wave.
_____I'm not a specialist、 so I cannot explain the structure any further.
_____Let me just say that Kerr black holes can be manufactured.
_____I assume everyone's aware of SERN's current 2010
_____experiments on black hole creation.


313_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 38: 28
_ID: lofLpstvO

_____tl&c12; STFU &c0; !!1!1!


314_: &rsAnonymous&re: 2010/ 07/ 29( Thu ) _15: 38: 42
_ID: C7QwgBSS0

_____Unstable? Isn't that dangerous?


315_: &c14;Anonymous&c0;: 2010/ 07/ 29( Thu ) _15: 39: 31
_ID: BrrQolR00

_____If you make a black hole、 earth would be swallowed ＼(^o^)／
_____Titor wants to kill all mankind and scatter the earth
_____across the universe too!
_____Just die faggot!


316_: &rsKuriGohan and Kamehameha&re: 2010/ 07/ 29( Thu ) _15: 40: 27
_ID: 0WM1H5LT0

_____It's not that you won't explain、 it's that you can't、 huh lol.
_____How do you set the destination? Earth's always moving through space you know.
_____By the way、 I propose the Titor = Hououin theory lol.

