#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0728
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG033
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeInSlow
#mes In the end、 I listened to the whole of Kurisu's lecture at ATF.%p
#mes After the 2 time travel theories she introduced at the beginning、 she explained all the others in an easy-to-understand manner. %p
#mes Even though there were some blunders in the beginning、 she gradually got used to it、 and by the end it was an impressive lecture... To the extent that it made me doubt that she's an 18 year old first timer.%p
#mes I got to give it to her for responding to my malicious questions with sarcasm. That's some nerve she has-%p
#mes W-wait、 why am I praising her!?%p
#mes Well、 leaving that aside...%p
#mes I saw that Makise Kurisu has died.%p
#mes However、 she is alive.%p
#mes My memories are contradicting.%p
#mes Not only about Kurisu、 but the things I talked about with Mayuri and Daru、 as well. The inconsistency in my memories has been proven by reality itself.%p
#mes This problem can be easily solved if I just leave it at 'I saw a dream or an illusion.'.%p
#mes However、 there's still the possibility that it wasn't.%p
#mes And so--%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15E1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SE2VOL),SV_MIDDLE
#assign $W(SW_SEFADE),FADE_VERY2SLOW
#playSE 1,SGSE004L,true
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM14
#mes After I part with Daru at ATF、 I decided to come here、 the Yanabayashi Shrine...%p
#mes ... with the purpose of getting exorcised.%p
#mes I greatly doubt that the Makise Kurisu I saw at ATF was a ghost.%p
#mes Regardless of that、 wanting an exorcism after what I saw is something normal for a Japanese person. It's in our blood.%p
#mes Yanabayashi shrine can be found by entering the first side road after passing the Mansei Bridge. It's a small riverside Shinto shrine which doesn't really fit in with the surrounding buildings.%p
#mes There's the more famous Kanda Shrine in Akiba、 but I prefer this one.%p
#mes The area around the shrine is very confined.%p
#mes Regardless of that、 I can hear the cries of cicadas from the few trees growing here.%p
#messWindowCloseWait
#setEVFlag 61
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_R01A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),120
#assign $W(SW_BG2SY),270
#assign $W(SW_BG2LX),800
#assign $W(SW_BG2LY),450
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes2v MAY_0078,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Oh? It's Okarin! Tutturu~♪」%p
#mes In front of the shrine building、 there are 2 girls.%p
#mes One of them is Mayuri...%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(0-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(0-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(SCR_SIZ_X-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(SCR_SIZ_Y-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),0
#assign $W(SW_BG2LY_OFS),0
#mes And another one、 - a docile-looking girl wearing shrine maiden clothes.%p
#mes ... Though、 it's a mistake to call her a 'girl'.%p
#mes This is Urushibara Luka.%p
#mes The 'son' of this shrine's chief priest.%p
#mes Yes、 a son.%p
#mes No matter how you look at him、 he looks like a lovely girl、 but... he's a guy.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_RUK_A05
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v RUK_0000,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okabe-san、 hello.」%p
#messWindowCloseWait
#assign $W(SW_SE2VOL),SV_FAR
#assign $W(SW_SEFADE),FADE_VERYSLOW
#add $W(SW_CHA1PRI),PRI2_BG
#add $W(SW_CHA5PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI2_EFFECT
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8SX),760
#assign $W(SW_BG8SY),140
#assign $W(SW_BG8LX),(SCR_SIZ_X/4)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/4)
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8FADECT),0
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#setFlag SF_BG8DISP
#mes He makes a quick bow to me.%p
#mes His voice and behavior makes him look like a female.%p
#mes Or more like、 more feminine than a female.%p
#call THIS,DAGA1
#mes But he's a guy.%p
#call THIS,DAGA2
#mes Taller than Mayuri、 and of a very slim build.%p
#call THIS,DAGA1
#mes But he's a guy.%p
#call THIS,DAGA2
#mes Looks good in shrine maiden clothing.%p
#call THIS,DAGA1
#mes But he's a guy.%p
#call THIS,DAGA2
#mes He's holding a broom、 so I'm guessing that he was in the middle of cleaning.%p
#call THIS,DAGA1
#mes But he's a guy.%p
#call THIS,DAGA2
#mes It's so hot、 even though it's almost evening.%p
#call THIS,DAGA1
#mes But he's a guy.%p
#call THIS,DAGA2
#mes The damn cicadas won't shut up.%p
#call THIS,DAGA1
#mes But he's a guy.%p
#messWindowCloseWait
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SetOrder51627384
#assign $W(SW_SE2VOL),SV_MIDDLE
#assign $W(SW_SEFADE),FADE_VERYSLOW
#mes2v OKA_0223,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 what happened to the blade that I gave you?」%p
#mes He is an acquaintance of mine、 and I call him Lukako.%p
#setDic 149
#mes I helped him when he was surrounded by a group of retards with cameras in some&cTIPSC; mall &cMESC; and we have known each other since then.%p
#mes By chance、 Lukako and Mayuri are classmates in the same high school.%p
#mes I found this out after I became acquainted with Lukako.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes Lukako is taken aback by my sharp question.%p
#mes With a blushing face、 he's fidgeting as if he's gonna start crying.%p
#mes2v RUK_0001,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh、 uhmm... You're talking about the demon sword、&rsSamidare&rtSummer Rain&re、 right?」%p
#mes2v OKA_0224,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Right. I bought that for you so that you could control your powers.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#setDic 135
#mes2v MAY_0079,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 but you bought that in Akiba's '&cTIPSC;Main Weaponry Shop&cMESC;'、 didn't you? For 980yen、 I think--」%p
#mes2v OKA_0225,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri! If you speak any further、 you will be erased by 'them'! Don't ever talk about that!」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_AMB
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_MAY_B01
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp82
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0080,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh? Erased? Okarin、 thank you for worrying about me... But、 but who are 'they'?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes I ignore Mayuri's question.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v OKA_0226,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Lukako. Do you use the 'demon sword、 Summer Rain'、 just like I told you to?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0002,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Y-yes、 I practice swinging once every day...」%p
#mes2v OKA_0227,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「With it、 you can master the&rsSeishin Zanma&rtMind-Killing Demon&re style、 and prevent the evil flames that sleep within you from burning you up.」%p
#mes Demon sword、 Summer Rain' is a fake blade、 but that is because it is hiding it's true form from the world.%p
#mes If it's in the hands of a skilled master、 it will release it's true power.%p
#mes It is a cheap purchase that I got for 980yen (tax included).%p
#mes However、 even if it is a fake、 the police would not let it slide if you were to walk around the town with it.%p
#mes That's why I always remind Lukako to 'not walk with it within the town'.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0003,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Thank you、 Okabe-san、 for this wonderful present.」%p
#mes2v OKA_0228,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am not Okabe.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0081,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You're Okarin.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0004,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm sorry、 Kyouma-san.」%p
#mes2v OKA_0229,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's okay if you get it. Now、 the password.」%p
#mes2v RUK_0005,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 uhmm、 El... Psy... Congaryu...?」%p
#mes2v OKA_0230,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wrong! It's not Congaryu、 but Congroo!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0006,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Y、 yes!」%p
#mes2v RUK_0007,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「El... Psy... Congroo.」%p
#mes2v RUK_0008,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I-is that fine?」%p
#mes As I smile、 Lukako makes a happy smile.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0009,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Thank you very much!」%p
#mes Loveliness to which anyone could fall for.%p
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI2_EFFECT
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8SX),490
#assign $W(SW_BG8SY),140
#assign $W(SW_BG8LX),(SCR_SIZ_X/4)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/4)
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8FADECT),0
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG8FADECT,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SX_OFS,(330-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(80-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8SX),330
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),80
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#mes But he's a guy.%p
#messWindowCloseWait
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ASA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaSet62
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#setDic 136
#mes2v MAY_0082,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What a nice teacher-student relationship... Mayushii isn't a &cTIPSC;fujoshi&cMESC;、 but this is somewhat exciting.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0010,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eeh? Ma、 Mayuri-chan、 don't imagine anything weird...」%p
#mes Seriously.%p
#mes Though、 the 'teacher-student relationship' part is true.%p
#setDic 151
#mes I、 Hououin Kyouma、 with the use of my&cTIPSC; Mind Control&cMESC; 、 taught Lukako about the conspiracies and ruling structures of the world、 and instructed him on how to fight them.%p
#mes The talk about 'demon sword、 Summer Rain' and so on、 are linked to that.%p
#mes Disregarding his looks、 personality-wise Lukako is very obedient and honest、 and a hard worker at that.%p
#mes Moreover、 he's the one who said that he wants to be taught many things、 and as a master、 I am greatly pleased with this disciple.%p
#mes However、 he doesn't process what I say too quickly、 and has the&rsminus&rtweak point&re of being too shy.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_RUK_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDispW5162
#mes2v OKA_0231,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 why is Mayuri here?」%p
#mes2v MAY_0083,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I came here to see Luka-kun.」%p
#setDic 55
#setDic 40
#mes2v MAY_0084,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I keep asking him to come to next month's&cTIPSC; Comima&cMESC; while cosplaying as &cTIPSC; Kirari-chan&cMESC; from 'Rai-net'、 but he doesn't want to do it、 at all.」%p
#mes2v RUK_0011,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「But、 cosplaying、 is too embarrassing for me...」%p
#mes2v MAY_0085,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But、 but I just know that Luka-kun would look good in it.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMC
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#setDic 57
#mes2v MAY_0086,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You'd become very popular as '&cTIPSC;Too cute to be a girl&cMESC;'、 you know. Come on、 let's make a cosplay debut.」%p
#mes Mayuri has the hobby of making cosplay. Up until now she has made more than 30 costumes、 but she herself almost never wore any of them.%p
#mes She seems to feel supreme joy in seeing someone else wear them.%p
#mes And、 apparently、 she seems to have chosen Lukako as her next target.%p
#mes Obviously、 Mayuri is currently making the cosplay of a popular female character.%p
#mes I don't really think that I understand why Lukako doesn't want to wear those clothes.%p
#mes I mean、 he's already wearing shrine maiden's clothing and all、 so I don't see why he would be opposed to cosplay... It's not so different、 after all.%p
#mes I sigh、 and restrain Mayuri、 who is urging Lukako to do it.%p
#mes2v OKA_0232,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Leave such trivial things for later.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0087,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eeh? But it's very important for Mayushii...」%p
#mes2v OKA_0233,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But for me、 it's trivial!」%p
#mes2v OKA_0234,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Besides that、 Lukako、 the reason I came to the shrine is to get an exorcism. Can you do it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes2v RUK_0012,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「An exorcism? Then、 you should be asking my father...」%p
#mes2v OKA_0235,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's nothing that serious. I just need some peace of mind.」%p
#mes That's why I came here instead of the Kanda Shrine.%p
#mes2v OKA_0236,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 bring the usual 'thing' over here.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0013,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh? The usual 'thing' is... The 'Summer Rain'?」%p
#mes2v OKA_0237,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wrong! Who the hell uses a demon sword for exorcism!? I obviously mean the 'thing'!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0014,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Uhmm... uh...?」%p
#mes2v OKA_0238,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't know what's it called、 but it's the rod thing with white paper attached to it、 the one that Shinto priests swing around.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0088,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ahahah~、 the explanation just now was very childish、 Okarin♪.」%p
#mes I'm quite shocked that Mayuri is the one who said it.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0015,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 the &rsOonusa&rtShide wand&re、 right? But I don't know if my father would lend it to me...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0016,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'll go and ask him.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes Lukako made a quick bow、 and hurriedly ran off towards the residence.%p
#mes Mayuri is checking the time on a pocket watch that she took out from her bag.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG090
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes It's an old-fashioned item which doesn't look like something that a high school girl would have.%p
#mes Apparently、 the name is 'Pockety'.%p
#mes Obviously、 it's a name that Mayuri gave it、 and definitely not some brand name.%p
#mes I am quite aware of the fact that she has been carrying 'Pockety' with her at all times ever since elementary school.%p
#mes For Mayuri、 it's a treasure more valuable than any other item.%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MAY_0089,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 it's almost time for my part-time job、 so I'm gonna go now...」%p
#mes2v OKA_0239,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay、 then do your best. Are you going straight home afterwards?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0090,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yep.」%p
#mes Mayuri's parent's home is in Ikebukuro.%p
#mes She takes the train to come here almost every day.%p
#mes Since we're childhood friends、 my real home is in Ikebukuro、 as well.%p
#mes Ever since the start of the summer holidays、 I have been living in my lab.%p
#mes2v MAY_0091,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okay、 then、 see you tomorrow!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I stop Mayuri、 who was about to trot off.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ALC
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#mes2v OKA_0240,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Mayuri. That time at the Radio Center... Did you hear a man's scream?」%p
#mes2v MAY_0092,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「A scream...?」%p
#mes Mayuri blinks several times and puts her finger against her forehead、 pretending to think hard. And then、 she puts on the usual smile.%p
#mes2v MAY_0093,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「When did that happen、 again?」%p
#mes2v OKA_0241,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Today's noon.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ALB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes2v MAY_0094,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I don't think I heard it.」%p
#mes2v OKA_0242,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Right. Okay then、 I understand.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ALB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0095,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 you're weird.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0096,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Bye、 then. Tutturu~♪」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Mayuri passes the archway and runs off while waving to me until I can't see her.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0017,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okabe-san、 sorry to keep you waiting.」%p
#mes As if to replace Mayuri、 Lukako returns.%p
#mes In his hand、 he's holding the weird tufty thing.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0018,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I was able to borrow it. What a relief.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0019,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Huh? Mayuri-chan left already?」%p
#mes2v OKA_0243,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 don't worry about Mayuri and start the exorcism already!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0020,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 yes. Are you really fine with me...? What exactly am I supposed to exorci」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes Lukako is getting nervous.%p
#setFlag SF_Phone_AutoDisable
#mes Right after I think about how unreliable he is、 chills suddenly run down my spine.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes2v OKA_0244,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ugh、 An evil spirit... Has possessed... Me...」%p
#mes While violently shaking、 I grab my own wrist.%p
#mes2v OKA_0245,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kuh... Calm down、 you wicked being... Hurry、 Lukako... At this rate、 it will take control... of me...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0021,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「No、 no way...! Okabe-san、 please get a hold of yourself...!」%p
#mes2v OKA_0246,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am not Okabe-san...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#mes2v RUK_0022,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I apologize、 Kyouma-san...! Aah、 but what should I do...?」%p
#mes2v OKA_0247,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The exorcism... Hurry...! Do it the same way... That I taught you...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0023,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Y-yes...!」%p
#messWindowCloseWait
#setEVFlag 62
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_R02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#resetFlag SF_CHA1DISP
#mes Lukako puts on a serious look、 and tightly grips the Shide wand with both hands.%p
#mes His posture and expression makes him give off a powerful atmosphere.%p
#mes2v RUK_0024,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Uhm... I... Err...」%p
#mes Lukako is stuttering with a completely red face.%p
#mes Looks like he's hesitating about what he's about to say.%p
#mes The embarrassment is making him panic... Kuh、 damn this novice...!%p
#mes2v OKA_0248,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lu...ka... Please、 drive out... the evil spirit... from inside me...!」%p
#mes2v OKA_0249,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I... don't want... to kill you...!」%p
#mes2v RUK_0025,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Uuh...」%p
#mes Lukako starts crying.%p
#mes Looks like he's really worrying.%p
#mes I am completely aware that he's a guy、 but his actions and appearance make me feel guilt as if I just made a frail girl cry.%p
#mes But、 as his eyes get filled with tears、 it looks like he finally built up the resolve.%p
#mes2v RUK_0026,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「E、 evil spirit...!」%p
#mes He raises the Shide wand high above his head、 and then swings it left and right.%p
#mes2v RUK_0027,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Please leave from Okabe-- no、 Kyouma-san's body...!」%p
#mes2v OKA_0250,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's good、 now hit my arm with the tufty stuff...!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SY_OFS,(80-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(960-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(540-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SY),80
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),960
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),540
#assign $W(SW_BG2LY_OFS),0
#mes2v RUK_0028,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eii!」%p
#mes The end of the Shide wand hits my upper arm.%p
#mes In manga and such、 this would be the cue for some dramatic shockwave to occur、 but nothing like that happened.%p
#mes The only thing I hear are the cries of cicadas.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#setFlag SF_CHA1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_Phone_Disable
#mes2v RUK_0029,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「H、 how... was it?」%p
#mes I deeply sigh.%p
#mes The shaking of my hand has stopped.%p
#mes2v OKA_0251,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... It's fine. Looks like the evil spirit has left. Well done、 Lukako.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes After a sigh of relief、 Lukako blushes.%p
#mes2v RUK_0030,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm happy、 to be of service...」%p
#setFlag SF_Phone_AutoDisable
#mes That bashful appearance makes him look too feminine...%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label DAGA1
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG8FADECT,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SX_OFS,(600-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(80-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8SX),600
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),80
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#end
#label DAGA2
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_BG8SX),760
#assign $W(SW_BG8SY),140
#assign $W(SW_BG8LX),(SCR_SIZ_X/4)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/4)
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8FADECT),0
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#setFlag SF_BG8DISP
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
