#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0728
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#call macrosys,InitGraph
#setEVFlag 88
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_Z01A
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#setFlag SF_BG2DISP
#wait 16
#call macrosys,FadeInNormal
#playBGM BGM11
#mes2v OKA_0142,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gone...」%p
#mes After I left the Radio Center I witnessed a strange phenomenon in which every person walking down the streets of Akiba ‘vanished’ right in front of my eyes.%p
#mes Not only the pedestrians.%p
#mes All the people in my field of vision have disappeared. This included the customers and employees of anime and electronics shops all the people eating in gyuudon chain stores and even the drivers along with their vehicles.%p
#mes It was nothing but an instant.%p
#mes The phenomenon happened in the blink of an eye.%p
#mes What remained was a completely empty midday Akiba.%p
#mes In this town where I am all alone the only thing I can hear is the original BGM of a consumer electronics shop - a plain and simple melody.%p
#mes Even though it is hot enough to make it look like the asphalt is wobbling the sight in front of me makes me feel somewhat cold.%p
#mes I just stand there completely aghast.%p
#call macrosys,Set_VOspeaker_Rear
#mes2v MAY_0048,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What’s wrong?」%p
#mes Upon hearing a voice from behind me I finally get a grip.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13A3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Mayuri didn’t disappear.%p
#mes She’s right there.%p
#mes However she’s giving me a curious look.%p
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_0143,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just now the p-people vanished right!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0049,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「？？？」%p
#mes2v OKA_0144,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「They just vanished right!? In front of our very eyes!」%p
#mes After finally recovering from the shock and entering a state of mind that allows me to think rationally I start panicking.%p
#mes That’s why I rush over to Mayuri grab her slender shoulders and roughly shake her.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v OKA_0145,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you see it too!? You did didn’t you!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0050,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Nnnnn... huuuhhhh?」%p
#mes Due to my shaking Mayuri’s head is jerkingly swinging back and forth.%p
#mes2v MAY_0051,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Iiii diiidnnn't seeeee.」%p
#mes2v OKA_0146,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You... Didn’t see it?」%p
#messWindowCloseWait
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_BG
#assign $W(SW_BG8SX),0
#assign $W(SW_BG8SY),0
#assign $W(SW_BG8LX),SCR_SIZ_X
#assign $W(SW_BG8LY),SCR_SIZ_Y
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_BUF),8
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG8SX_OFS,(450-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(120-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#mwait 1
#commitAnimation
#assign $W(SW_BG8SX),450
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),120
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes I stop the shaking and look at her straight in the eyes.%p
#mes With those two beads that are as clear as marble Mayuri returns my gaze.%p
#mes2v OKA_0147,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You didn’t see it? How could you not see it? I mean until just now thousands of people were walking here!」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_ALA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_A03
#call macrosys,CharaDisp81
#mes2v MAY_0052,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「They were?」%p
#mes2v OKA_0148,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even the salesmen have disappeared! There’s no way something like this can happen!」%p
#mes2v MAY_0053,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hmm... I think it just can’t be helped.」%p
#mes What do you mean it can’t be helped?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0054,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Anyway there were no people here from the start... Ah that’s right! Okarin saw an illusion.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v MAY_0055,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It’s probably because of this heat. Tutturu~♪」%p
#mes ... Why is she smiling under such circumstances?%p
#mes I always knew that she was weird but does she actually need a few screws tightened?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG8SX_OFS,(0-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(0-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,(SCR_SIZ_X-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,(SCR_SIZ_Y-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP11))
#mwait 1
#commitAnimation
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,CharaEraseAll
#mes Anyway it looks like I can’t rely on her right now.%p
#mes Completely at a loss for words I look up.%p
#mes Between the buildings I can see a perfectly clear blue summer sky.%p
#mes And of course the source of the intense sunlight - the Sun.%p
#mes Without thinking it I look at the top of the Radio Center that we have just left.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG2
#call macrosys,InitBG3
#loadBG 2,BG10A2
#assign $W(SW_BG2POSY),(1636-SCR_SIZ_Y)
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mwait 32
#assign $W(LR_TMP00),256
#assign $W(LR_TMP01),256
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2POSY_OFS,(80-$W(SW_BG2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#mwait 1
#commitAnimation
#assign $W(SW_BG2POSY),80
#assign $W(SW_BG2POSY_OFS),0
#mes A giant machine-like object resembling a satellite is crashed into it.%p
#mes There just a few minutes ago Makise Kurisu was stabbed.%p
#mes I wonder what became of her.%p
#mes Did someone at least call an ambulance?%p
#mes Before the mass disappearance I kept hearing an echo of a siren but now there’s nothing.%p
#mes Makise Kurisu is probably still lying in that narrow hallway covered in blood and all alone.%p
#mes No more importantly--%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#assign $W(SW_BG2SIZE),1500
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),300
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG2DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v OKA_0150,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Anyway what the hell is that satellite?」%p
#mes Satellite...%p
#mes Before the beginning of Doctor Nakabachi’s presentation there was a tremor similar to something caused by an explosion. The lock on the fire door to the roof was broken and surrounded by smoke and phosphoric light a satellite-shaped object was placed there.%p
#mes Yes I surely saw that the object was ‘placed’.%p
#mes However what I see now is completely different.%p
#mes Some of the building’s wall is destroyed and the object is pierced into it.%p
#mes The part where it’s stuck is definitely the event space where Doctor Nakabachi’s interview was held.%p
#mes The space satellite broke through the atmosphere and without burning up crashed into Akiba.’%p
#mes Anyone would think that upon seeing this spectacle.%p
#mes However--%p
#mes When exactly did this happen?%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_0151,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri that satellite...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0056,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yep it sure was surprising.」%p
#mes2v OKA_0152,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Surprising? What do you mean?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0057,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The dreadful ‘BAM’ sound that it made.」%p
#mes A dreadful sound...%p
#mes Surely there was a sound.%p
#mes However the one I heard certainly wasn’t ‘BAM’.%p
#mes It was a sound which resembled tremors.%p
#mes Like the ones you hear during an earthquake.%p
#mes2v OKA_0153,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did that space satellite fell down here?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0058,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Are there any aliens riding that? Did they finally come to visit us?」%p
#mes2v OKA_0154,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Am I Going crazy?%p
#mes What I saw and what Mayuri saw doesn’t match at all.%p
#mes Under attack by a barrage of unexplainable things I begin to doubt what is real and what is an illusion.%p
#mes2v POL_0000,NO_CHARACTER,VID_ETC,＠Policeman＠「You over there!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B01
#call macrosys,CharaDisp51
#mes A third person appeared out of nowhere.%p
#mes A uniformed policeman who looks around 30 years old trots over and talks to us with a face filled with tension.%p
#mes2v POL_0001,NO_CHARACTER,VID_ETC,＠Policeman＠「What are you doing here? Right now this place is off-limits. Please leave immediately.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0059,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Sorry~」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_0155,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Besides that Mr Uniformed Policeman for now I’ll call you Policeman A but there’s one thing I’d like to ask you!」%p
#mes2v POL_0002,NO_CHARACTER,VID_ETC,＠Policeman２＠「Policeman A’?」%p
#mes2v OKA_0156,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Right here right now thousands of pedestrians have disappeared! You saw that right!?」%p
#mes2v POL_0003,NO_CHARACTER,VID_ETC,＠Policeman２＠「I didn’t. Now please leave.」%p
#mes This guy didn’t see it too?%p
#mes Little by little I lose confidence in the credibility of my memories.%p
#mes If it's like this then I'll just tell him to call up an ambulance to help the stabbed girl named Makise Kurisu.%p
#mes2v POL_0004,NO_CHARACTER,VID_ETC,＠Policeman２＠「Just what are you talking about?」%p
#mes The policeman spits out of disgust and strongly grabs the upper part of my arm.%p
#mes And makes a clear declaration.%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lc“There is no stabbed girl at all!”%e
#call macrosys,SetWindowModeNormal
#mes No stabbed girl? Why does he say it so confidently?%p
#mes While I'm still trying to arrange the situation I'm in the policeman forcefully takes me away.%p
#assign $W(SW_BGMFADE),FADE_VERY2SLOW
#stopBGM
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#setDic 208
#mes ... After that the policeman escorted us up to &cTIPSC; UPX&cMESC; and released us there.%p
#mes AROUND UPX THERE ARE ACTUAL PEOPLE.%p
#mes Or more like they’re everywhere.%p
#mes Just like Policeman A said the Central Street is closed off by the police and no one is allowed there.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes After that we headed back to the lab and arrived just now.%p
#mes I’m in a state of complete confusion.%p
#mes I have doubts about whether or not this whole hour since the beginning of Doctor Nakabachi’s presentation is reality.%p
#mes So I do a quick check on the news and the net.%p
#mes Certainly the news about a mysterious object that crashed into the Radio Center is the current hot topic.%p
#setDic 113
#mes Even in such an early afternoon all the Tokyo-based key stations - even &cTIPSC; TouTele&cMESC; - are replaced by special news programs which are broadcasting the state of Akiba.%p
#mes Happily the crash didn’t cause any victims. Regardless of that the Central Street is still closed off.%p
#mes Apparently the front of Akihabara station is completely crowded by the media and curious onlookers.%p
#mes Nobody is bringing up the subject of thousands of people disappearing or Makise Kurisu getting stabbed.%p
#mes This is truly mysterious.%p
#mes Mystery?%p
#mes2v OKA_0158,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heh so that’s how it is...!」%p
#mes I put on a wry smile and vigorously stand up from the couch.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_C02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaSetW5162
#mes Wondering if something happened Daru and Mayuri stare at me.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_0159,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everything is being covered up by the Organization! If they can put pressure on the police then that means that they now hold this country in the palm of their hand... kuh how dreadful!」%p
#mes2v OKA_0160,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「However I am not that easily fooled... Someday I will expose these vile acts and put an end to their ruling structure...!」%p
#setDic 116
#mes Satisfied with my own conclusion I take out a &cTIPSC; Dr Pepper&cMESC; PET bottle and drink some of it.%p
#mes This lab doesn’t have an air conditioner. The only means for us to stay cool is that little electric fan on the table.%p
#mes That’s why I’m not being reserved in gulping down a cold drink.%p
#mes2v OKA_0161,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「As usual Dr Pepper is extremely delicious after a hard thinking session.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaSetW5162
#mes2v DAR_0012,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Cola is better isn’t it?」%p
#mes2v MAY_0060,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin rea~lly likes Mr Dr Pepper.」%p
#mes2v OKA_0162,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Those who do not comprehend the greatness of this intellectual beverage lose 5 minutes of their life! Fwahahaha!」%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
