#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#assign $W(LR_DATE),0728
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSlow
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes After I got back to the lab、 I took the TV that broke down this noon to the CRT Workshop below us、 to have it fixed.%p
#mes Daru and Mayuri have already went home、 so bringing this TV alone through a narrow and steep stairway was back-breaking work.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#mes Opening the door with a hit of my hips、 I enter the workshop.%p
#mes At this late hour in this dim-lit store、 the huge CRT which shows some foreign news program feels awfully bright.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),600
#assign $W(SW_BG2POSY),330
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes A 42 CRT TV.%p
#mes I don't think it's possible to get one in Japan these days.%p
#mes With LCD TVs becoming the standard、 I truly doubt that someone would want to come to this shop and buy a CRT.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v TEN_0000,$W(LR_LIP_TEN),VID_TEN,＠天王寺？＠「Oh、 what's up、 Okabe?」%p
#mes In front of the huge CRT sits a middle-aged muscular delinquent、 reading a sports newspaper.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes This man is both the owner of the building and the shopkeeper of this establishment、&rs Mister&rt Tennouji&re&rs Braun&rt Yuugo&re.%p
#mes I call him 'Mr Braun'.%p
#mes That's because he's a weirdo who loves Braun tubes.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_0252,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't you give me a 'what's up?'. Your damn TV broke on me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0001,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「You brat、 did you treat my CRT violently?」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SX),(SCR_SIZ_X/8)
#assign $W(SW_BG2SY),(SCR_SIZ_Y/8)
#assign $W(SW_BG2LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG2LY),((SCR_SIZ_Y/4)*3)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#resetFlag SF_Phone_Disable
#mes I barely manage to put the heavy TV on the counter.%p
#label L_SG01_07_RM_MAY01_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),10
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0002,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「These need to be handled with love、 you know. LOVE.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes For such a stern man to talk about something like love...%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That sure sends chills down my spine.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0253,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I request that you fix it and prioritize it over all your other works.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0003,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「As usual、 you're speaking in a stupid way...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes The shopkeeper begins the investigation to find the problem、 and I、 having nothing better to do、 look around the shop.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I don't know if it's dust or whatever、 but the atmosphere in here is kind of stagnant.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SX_OFS,((SCR_SIZ_X/2)-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,(0-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG1LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG1LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),(SCR_SIZ_X/2)
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LX_OFS),0
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1LY_OFS),0
#call macrosys2,CHECK_RM_RECEIVE
#mes The shop is filled with CRTs.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SX_OFS,(0-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1SY_OFS),0
#call macrosys2,CHECK_RM_RECEIVE
#mes The way they're all over the place makes them seem like trash、 but according to Mr Braun、 all of them work and are up for sale.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SX_OFS,((SCR_SIZ_X/2)-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),(SCR_SIZ_X/2)
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1SY_OFS),0
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes The CRTs here are many and varied. There are remnants of the Shouwa era、 flat types、 and even HD CRTs which came out just before LCD TVs became popular.%p
#label L_SG01_07_RM_MAY01_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),$W(SW_BG1SX)
#assign $W(SW_BG2SY),$W(SW_BG1SY)
#assign $W(SW_BG2LX),$W(SW_BG1LX)
#assign $W(SW_BG2LY),$W(SW_BG1LY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SX),(SCR_SIZ_X/8)
#assign $W(SW_BG1SY),(SCR_SIZ_Y/8)
#assign $W(SW_BG1LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG1LY),((SCR_SIZ_Y/4)*3)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_0254,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Today you're open 'till late、 huh? Normally、 you close up just before 7PM.」%p
#mes The amount of people in Akiba rapidly decreases as night gets closer.%p
#mes The major electronics shops all close up at about 8 or 9PM.%p
#mes At that time、 as if the liveliness of the noon was only a lie、 the area becomes completely silent.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0004,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「A guest is coming over today.」%p
#mes2v OKA_0255,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Guest? The usual little beast?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0005,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「You... Don't you dare call my beloved daughter a 'little beast'.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes After glaring at me、 the shopkeeper takes out a single photo from his breast pocket and gazes at it with affection.%p
#mes On the photo、 there's an elementary school girl doing a peace sign while showing signs of embarrassment. %p
#mes People who don't know the details might think that this muscleheaded middle-aged man is a perverted lolicon、 but the girl in the photo is his real daughter. I think she's now in the 6th year of elementary school.%p
#mes She's the second thing that this old man loves.%p
#mes I forgot her name、 though.%p
#mes She occasionally comes to this workshop to play around.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0006,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「If you touch Nae、 I'm going to kill you.」%p
#mes Oh right、 she's Sister Tennouji&rs Braun&rt Nae&re ... What a rare name.%p
#mes We、 the dwellers of the 2nd floor、 interacted with her a bit during the times that she came to play here.%p
#mes By 'dwellers'、 I obviously mean Mayuri、 who became good friends with her.%p
#mes Apparently、 she's afraid of me and Daru、 so she doesn't really approach us much.%p
#mes Feeling my aura of insanity at that age. She sure is a promising little girl.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes The shopkeeper faces the photo with his daughter on it、 and gives it an exaggerated kiss.%p
#mes That's slightly unpleasant...%p
#label L_SG01_07_RM_MAY01_02_REPLY_END
#RandomMail_End
#mes2v OKA_0256,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But、 has there really been any guests here besides your daughter?」%p
#mes I've been using the lab for about half a year now、 and I barely saw any customers come in.%p
#mes This place obviously isn't profitable. Hell、 it would be strange if it actually was.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0007,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「A 'guest'、 or a client、 or how should I put it...」%p
#mes Putting back the photo and giving me an unclear answer、 he returns to checking out the TV's condition.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0008,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Hmm、 this is probably just an unsteady solder in the board. I can fix this.」%p
#mes2v OKA_0257,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Really? Then please do so.」%p
#mes2v TEN_0009,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Wait. I didn't give you the price yet.」%p
#mes2v OKA_0258,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha-!? You're charging money?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0010,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Obviously. Did you think that you wouldn't have to pay?」%p
#mes2v OKA_0259,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're the one who gave us this TV!」%p
#mes2v TEN_0011,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「So what? I never told you that you'd get free after-sales service.」%p
#mes2v OKA_0260,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Damn you... Saying that after giving me a half-broken product...!」%p
#mes2v TEN_0012,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Oh、 shut up. If you don't want it、 then I'll take it. I think I can get some money for it from recycling.」%p
#mes2v OKA_0261,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's oppression! How dare you do this to the man who can change the course of history!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0013,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Huh? Who are you talkin 'bout?」%p
#mes2v OKA_0262,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Myself、 of course!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0014,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Brush your teeth and go to sleep、 brat... Though、 you sure have some guts、 saying stuff like that to ME、 who is letting you live on the 2nd floor here...」%p
#mes2v OKA_0263,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Uh、 I'll pay the repair fees、 Mr Braun.」%p
#mes At the end of the day、 I am no match to him as I am right now.%p
#call macrosys,Set_SE0speaker_RearCenter
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#mes At that moment、 I hear the sound of the door opening.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes When I look at that direction、 I see a single female guest entering the shop.%p
#mes It's a woman with long and slender limbs which make her look like an athlete. She's wearing a jersey and spats that emphasize the muscles on her thighs. %p
#setFlag SF_Phone_AutoDisable
#mes2v SUZ_0002,$W(LR_LIP_SUZ),VID_SUZ,＠鈴羽？＠「O-haaaa!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_BG1PRI),PRI_LOWER_CHARA
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_REVCOLOR
#assign $W(SW_BG2FADECT),BGFADECT_REVCOLOR_MAX
#setFlag SF_BG2DISP
#assign $W(SW_BG1FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG1MASKNO),MASK12
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG1_FadeOutTIM
#resetFlag SF_BG1DISP
#mes2v OKA_0264,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#call macrosys,Set_VOspeaker_Rear
#mes2v TEN_0015,NO_LIPANM_TEN,VID_TEN,＠Tennouji＠「...」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#setDic 78
#mes I feel as if someone just invoked the &cTIPSC; Stand&cMESC; of 'Za Warudo'.%p
#mes I really want to speak about what just happened.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#call macrosys,Set_VOspeaker_Default
#mes2v SUZ_0003,$W(LR_LIP_SUZ),VID_SUZ,＠鈴羽？＠「Uh... huh?」%p
#mes As the woman makes a circle with her thumbs and index fingers、 she becomes flustered.%p
#mes This greeting had tremendous amounts of popularity when some male idol was using it during the time when I was a kid.%p
#mes Personally、 I believe that the originator of this was some veteran voice actor from a morning program on TouTele、 but it's still very old...%p
#mes Is this woman the 'guest' that was supposed to come?%p
#mes Maybe she's just an acquaintance of his.%p
#mes Could she be a daughter born of a different mother than the 'usual little beast'?%p
#mes Or perhaps a lover?%p
#mes She finally stops doing the 'o-haaaa' pose and clears her throat.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0004,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Uhmm... I'm Amane、 the one who called you earlier.」%p
#mes And so、 time begins to move again.%p
#messWindowCloseWait
#assign $W(SW_BG1FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG1_FadeInTIM
#assign $W(SW_BG1FADETYPE),BGFADETYPE_NONE
#assign $W(SW_BG1FADECT),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#resetFlag SF_Phone_Disable
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_TEN_A01
#call macrosys,CharaDispW5162
#mes2v TEN_0016,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「You're the one who wants an interview for a part-time job here、 right? I am Tennouji、 the shopkeeper.」%p
#mes2v OKA_0265,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Part-time job interview!? This young female!?」%p
#mes2v OKA_0266,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're telling me that the depressing、 unfashionable and unprofitable CRT Workshop owned by a filthy old man actually has a chance of having a part-time worker--? 」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,CharaDisp62
#mes2v TEN_0017,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「You brat、 do you want to pay 1000 extra yen starting next month?」%p
#mes2v OKA_0267,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... I speak nothing but the truth. Though、 I don't think that this is that I should be telling outsiders.」%p
#mes2v OKA_0268,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I had no idea that this shop takes part-time jobber applications、 and with all the free time they'd get、 I honestly don't see the need for them、 either...」%p
#mes2v SUZ_0005,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ah、 actually、 I'm the one who asked for this job over the phone.」%p
#mes Awkwardly、 the woman says that.%p
#mes2v SUZ_0006,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「He refused at first、 but after some pleading、 he let me.」%p
#mes Now that is truly surprising.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A01
#call macrosys,CharaDisp62
#mes2v TEN_0018,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Looks like we have some weird youth nowadays. Well、 sit down on that chair、 young lady.」%p
#mes2v SUZ_0007,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Oh、 thank you.」%p
#messWindowCloseWait
#setEVFlag 75
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_S01A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#resetFlag SF_CHA1DISP
#call macrosys,CharaClr2
#mes I thought of getting out、 since it looks like an interview is about to start here、 but I decided to hang around a bit、 since he's not telling me to leave.%p
#mes The woman has a stiff facial expression.%p
#mes Looks like she's nervous.%p
#mes Just because of an interview?%p
#mes As opposed to the expression she had when she said that she's the one who asked for the job、 now she isn't showing much passion.%p
#mes2v TEN_0019,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「So、 your name is?」%p
#mes2v SUZ_0008,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Amane Suzuha.」%p
#mes2v TEN_0020,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Age?」%p
#mes2v SUZ_0009,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「18」%p
#mes Just like me、 huh?%p
#mes2v TEN_0021,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Student?」%p
#mes2v SUZ_0010,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No.」%p
#mes She shakes her head to the sides.%p
#mes A freeter、 eh?%p
#mes2v TEN_0022,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Why do you want to work here?」%p
#mes2v SUZ_0011,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Because I love CRTs.」%p
#mes2v TEN_0023,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Accepted! Come to work starting tomorrow!」%p
#mes2v OKA_0269,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait、 that's all? Is this some sort of play? A preparation?」%p
#mes2v SUZ_0012,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「... Thank you、 manager.」%p
#mes The woman called Amane Suzuha breathes a sigh of relief.%p
#mes Then、 she looks at me.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#setFlag SF_CHA1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v SUZ_0013,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So、 you are?」%p
#mes2v OKA_0270,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You want to... Know my name? No、 give up on that. If I told you、 terrible things would befall you.」%p
#mes2v OKA_0271,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There are too many people who were targeted by the Organization just because they knew my name. Sara from America、 Claudia from Italy、 Simone from France... I can't put anyone else in danger.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_TEN_A03
#call macrosys,CharaDisp62
#mes2v TEN_0024,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Hey、 stop with the retarded delusions.」%p
#mes Kuh. I've been interrupted by emotionless words...%p
#mes2v TEN_0025,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「This idiot is Okabe Rintaro、 who's renting the 2nd floor here.」%p
#mes The manager introduces me in my stead.%p
#mes2v OKA_0272,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not 'Okabe'、 I am Hououin--」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,CharaDisp62
#mes2v TEN_0026,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Shut up、 or I'll add extra 1000 yen to your rent.」%p
#mes2v OKA_0273,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... I'm Okabe Rintaro.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51Only
#mes The woman stands up、 puts her arm on my shoulder and looks at me with a serious expression.%p
#mes2v SUZ_0014,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I don't know about this 'Organization' that you're being chased by、 but...」%p
#mes2v SUZ_0015,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If you have any problems、 Okabe Rintaro、 you can always talk to me about it. I'm already used to it.」%p
#mes2v OKA_0274,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Huh?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_TEN_A03
#call macrosys,CharaDisp62
#mes2v TEN_0027,NO_LIPANM_TEN,VID_TEN,＠Tennouji＠「...?」%p
#mes She's already used to what?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0016,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Depending on what it is、 I might also have to give you a good shaking.」%p
#mes2v OKA_0275,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mr Braun、 I don't think that you should accept her...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_ASA
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,CharaDisp62
#mes2v TEN_0028,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Yeah、 it's dangerous. I'll fire her if she causes a disturbance. Also、 the 'Organization' or whatever is something that Okabe made up、 so don't take it seriously.」%p
#mes2v SUZ_0017,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Made up...?」%p
#mes2v OKA_0276,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You can just keep thinking that.」%p
#mes However、 the world will one day bow before me... Fwahahaha!%p
#messWindowCloseWait
#call macrosys,CharaErase2
#mes And so、 Amane Suzuha stares at me again.%p
#mes Does she have a habit of looking people in the eyes、 or something?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0018,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So this is what's popular today. I'll keep that in mind.」%p
#setFlag SF_Phone_AutoDisable
#mes I really doubt that it's popular...%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
