#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#label L_SG01_11_RM_FEI01_01_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG01_11_RM_FEI01_01_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#assign $W(LR_DATE),0729
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSlow
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes I leave Daru to his babbling about Faris and head back to the lab、 where an insufferable heat was waiting for me.%p
#mes I hurriedly open the windows. A breeze starts flowing in、 but it's so weak that it only gives me some peace of mind.%p
#mes Setting the electric fan to 'strong'、 I place it in front of my face.%p
#mes We need an air conditioner...%p
#mes I turn on the PC.%p
#label L_SG01_11_RM_FEI01_01_REPLY_END
#RandomMail_End
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG006
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#setDic 190
#mes This computer is common property of all the lab members. The monitor we're using is a &cTIPSC;CRT&cMESC;、 so the set up looks very old.%p
#mes However、 our PC maniac Daru bought some parts and did various modifications for it、 so the contents of the box are now top-class stuff、 apparently.%p
#mes I don't actually do much on the PC、 besides updating the Future Gadget Lab homepage、 checking the mail、 going around news sites、 and occasionally visiting @channel.%p
#setDic 48
#mes I wonder if the new Titor is still on his &cTIPSC;advent&cMESC;.%p
#resetFlag SF_PhoneSD_Disp
#label L_SG01_11_PC_ATCH_01
#call macrosys2,SEAL_PHONE_WINDOW
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG095
#assign $W(SW_BG3PRI),PRI_EFFECT
#setFlag SF_BG3DISP
#assign $W(SW_PHONE_ATCH_PRI),PRI_UPPER_ALL
#assign $W(SW_PHONE_ATCH_LINE),0
#assign $W(SW_PHONE_ATCH_MODE),TB_ATCH_SG01_11A
#assign $W(SW_PHONE_ATCH_ALPHA),256
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,PC_ATCH_KEY_WAIT
#setDic 65
#label L_SG01_11_PC_ATCH_02
#call macrosys,FadeOutSlow
#assign $W(SW_PHONE_ATCH_MODE),TB_ATCH_SG01_11B
#assign $W(SW_PHONE_ATCH_LINE),0
#call macrosys,FadeInSlow
#call macrosys2,PC_ATCH_KEY_WAIT
#setDic 121
#setDic 194
#setDic 114
#label L_SG01_11_PC_ATCH_03
#call macrosys,FadeOutSlow
#assign $W(SW_PHONE_ATCH_MODE),TB_ATCH_SG01_11C
#assign $W(SW_PHONE_ATCH_LINE),0
#call macrosys,FadeInSlow
#setDic 209
#call macrosys2,PC_ATCH_KEY_WAIT
#label L_SG01_11_PC_ATCH_04
#call macrosys,FadeOutSlow
#assign $W(SW_PHONE_ATCH_MODE),TB_ATCH_SG01_11D
#assign $W(SW_PHONE_ATCH_LINE),0
#call macrosys,FadeInSlow
#setDic 52
#call macrosys2,PC_ATCH_KEY_WAIT
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys2,Init_Phone
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
