#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0729
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#setEVFlag 18
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_F01A
#setFlag SF_BG2DISP
#call macrosys,FadeInSlow
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),($W(LR_LIP_MAY)|$W(LR_LIP_FEI))
#mes2v MIX_0000,$W(LR_TMP00),VID_MIX,＠Mayuri＆Faris＠「Welcome home、 my myaster.♪」&n「Welcome home、 my myaster.♪」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes As I open the door to 'MayQueen+Nyan²'、 I am greeted by two smiling cat-eared maids. %p
#mes2v MAY_0098,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 it's Okarin!」%p
#messWindowCloseWait
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(380-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(40-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),380
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),40
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LY_OFS),0
#mes One of them is Mayuri. %p
#mes She works here as 'Mayushii NyanNyan'. %p
#mes Due to that、 I also come here about 2 times a month.%p
#mes I guess you could call me a regular customer、 as well.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(0-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(0-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(SCR_SIZ_X-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(SCR_SIZ_Y-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),0
#assign $W(SW_BG2LY_OFS),0
#label L_SG01_10_RM_RUK01_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),82
#call macrosys2,CHECK_RM_RECEIVE
#mes By the way、 I never went to any other maid cafes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0099,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 welcome home.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Bowing her head again、 Mayuri exclaims as if she just thought of something.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0100,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Heyhey、 Okarin、 Mayushii just realized something...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0101,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I can combine 'Okarin' and 'welcome home' and just say 'Welcome Homekarin'♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes How trivial... %p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG28A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_MAY_A02
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0001,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 good job coming here nyan. Take it easy!」%p
#add $W(SW_CHA1PRI),PRI2_BG
#add $W(SW_CHA5PRI),PRI2_BG
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#setDic 58
#mes The other maid、 - Faris NyanNyan - calls me by my true name as if it's natural、 and attacks me with a &cTIPSC;combo&cMESC; of the upward glance treatment and cat-like gestures. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes She's the number 1 maid of 'MayQueen+Nyan ²'. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes She looks more like a loli than Mayuri、 but they're about the same age. %p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SetOrder51627384
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0002,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Daru-nyan is here、 too. He's hopelessly wayting for something. 」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The reason Daru frequents this shop is to see Faris. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru is the type of maniac who occasionally visits Faris' personal blog while mumbling something along the lines of 'Faris、 you're so cute、 Faris'. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes I keep telling him to choose between 2D and 3D、 but he keeps ignoring me. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes As for myself、 I am not very good at dealing with her. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's because 'I feel as if I cannot win against her'. %p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51Only
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0003,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Are you holding anyother secret meeting to overthrow the Organyazation?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0334,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Y、 yes、 that is correct.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0004,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris wants to join too、 nya~」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0335,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't. The Organization are not weak enough for cat-eared maids to be a threat to them.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0005,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「That's nyot true! Faris has 'Thyat Secret Technique'、 and I know it will be useful nya!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0336,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What!? You finally mastered it!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0006,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thyat's right... On a journey for knowledge to Guiana highlands after overcoming the death of myaster、 Faris has finally... Obtained it nya!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Who the hell is 'myaster'... %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Some time ago、 I told Faris my true name and talked to her about the Organization and so on. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Since then、 she got into this more than me、 and she reports the situation from her side every time we meet. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes By the way、 this is the first I've ever heard of 'That Secret Technique'. %p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0007,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 Kyouma、 I want you to let Faris pawrticipate in the 'Spirit Court' nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Uh... Looks like Faris is on a rampage. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes If we keep this up、 I will waste at least 30 minutes. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0337,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You want to go to the ' &rsConsecrated Grounds &rtSanctuary &re'!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0338,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You can't. No matter how much Secret Techniques you possess、 it's too soon for you to go there.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0008,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But! But you prawmised! Are you going to betray thyat nyan!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0009,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Also、 Faris' big brother is there...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes No、 he isn't. And what the hell is the 'Spirit Court'、 anyway!? %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris looks at me with teary eyes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Even if I know that she's messing around、 this still caught me off guard. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes When I talk with her、 I run out of retorts to use and my mind goes out of order. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Since she is the one who always leads the conversation、 I always end up having to listen to her delusions. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes There's a limit to how far you can take a joke. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes The things I speak and the things that Faris says have a single fundamental difference. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes That is the fact that all I speak is the 'truth'、 while what Faris speaks are nothing but 'delusions' and 'made up' stuff. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes I always have to play along with those wild ideas of hers. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's why 'I feel as if I cannot win against her'. %p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0102,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Uhmm... I don't really get it、 but could Mayushii also go to the 'Sanctuary'?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Wahh、 the airhead girl joined in. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Now that it's come to this、 the situation is too chaotic. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes I must end this conversation. %p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0339,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You mustn't. This conversation is over.」%p
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Rear
#mes2v MAY_0103,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eeeh...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0010,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It's nyot fair if it's only Kyouma!」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_FEI_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_BMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Default
#mes2v MAY_0104,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's right、 it's not very nice if you don't allow Mayushii and Faris-chan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0340,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Who the hell is 'Faris-chan'?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_BMA
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaDisp82
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys2,CHECK_RM_RECEIVE
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0105,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris-chan is Faris-chan. Riight?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0011,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Riight?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri and Faris smile while looking at each other. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Does she mean Faris? Could it be that Faris is her real name、 and I've been mistaken all this time? %p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's a disturbing thought-- %p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0106,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 the name is kinda hard to pronounce for Mayushii、 so I turned it into 'Faris'♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0341,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Only that、 huh?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0012,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Just like the girls from an all-girls school. I kinda like it nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That aside... %p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0342,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just hurry up and show me to the table. How long are you planning on holding me here?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0013,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyahaha、 apawlogies. One guidance coming up、 myaster♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0014,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Mayushii、 I'll leave it to you nyan nyan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0107,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Leave it to me nyan nyan♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's a rule for the cat-eared maids of 'MayQueen+Nyan²' to use 'nyan' to a certain degree. %p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BLA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51Only
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri grabs my hand and leads me to the table. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayushii NyanNyan is the only one who leads customers like this. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Perhaps her lack of consideration and the ability to do such things nonchalantly is the reason why she is the second most popular maid in this cafe. %p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes I take a seat at the table Daru's at. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes About 6 people have been waiting at the entrance of the cafe. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes 'MayQueen+Nyan²' holds the position of the main maid cafe in Akiba. %p
#call macrosys2,CHECK_RM_RECEIVE
#mes Though、 when you consider what Faris and the others are wearing、 this is more like a cosplay cafe.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's much harder for maid cafes which use the cat-eared maid + NyanNyan speak to be successful.%p
#call macrosys2,CHECK_RM_RECEIVE
#setFlag SF_Phone_AutoDisable
#mes That is due to differing opinions between the maid cafe maniacs.%p
#call macrosys,SetWindowModeFull
#call macrosys2,CHECK_RM_RECEIVE
#mes &lfCR2; 'A cat-eared maid is not a maid!'%e
#call macrosys2,CHECK_RM_RECEIVE
#mes &lfCR3;&sp(500); 'Cat-ears make a maid twice as good!'%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#call macrosys2,CHECK_RM_RECEIVE
#mes These views are in complete opposition to one another.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This establishment is one of the older maid cafes in Akiba、 but it leaves a plain and simple impression due to low exposure to the media.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes By the way、 all of that Daru's opinion.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes He talks about this stuff so often that I remembered it without even trying.%p
#label L_SG01_10_RM_RUK01_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MAY_0108,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Daru-kun、 Okarin is here nyan.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6POSY),440
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0060,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You're late、 goddammit.」%p
#mes While sitting in front of me and looking at some other direction、 Daru complains.%p
#mes The sour look on his face makes him visibly upset.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0061,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Now、 say what you talked about with Faris、 in detail.」%p
#mes2v OKA_0343,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Do you really want to know? It's not something that you'd understand、 anyway.」%p
#mes Hell、 even I didn't get most of it...%p
#mes After all、 it was just a delusion discharge.%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#resetFlag SF_CHA8DISP
#loadCHA 8,DAR_AMB
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8POSY),$W(SW_CHA2POSY)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_DAR_B03
#call macrosys,CharaDisp82
#mes2v DAR_0062,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Aah、 so it was the usual、 huh...?」%p
#mes2v DAR_0063,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The conversations between Faris and Okarin are something that a normal otaku is not able to keep up with. It's like there's an aura around you both.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#setDic 56
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0064,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You're creating a 2-person &cTIPSC;Reality Marble&cMESC; with her...! I will never forgive you!」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0109,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's almost like Faris-chan is interested in Okarin nya.」%p
#mes2v MAY_0110,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Out of all the maids and all the myasters that come here、 Okarin is the only one who can keep up with Faris-chan's words nya.」%p
#mes Though、 even I can't keep up with it too well.%p
#mes2v DAR_0065,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I am so jelly of Okarin! What a lucky bastard!」%p
#mes2v OKA_0344,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuh、 I have no interest in that lying woman.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0066,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Is this today's 'I don't wanna hear that from you' thread?」%p
#mes2v OKA_0345,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Silence、 you unfaithful bastard! Your 2D wives are crying.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B06
#call macrosys,CharaDisp62
#mes2v DAR_0067,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Guhaa、 that one hit me hard、 bro...」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes Daru grabs his chest and unnaturally falls on the table.%p
#mes I take a sip of the water that Mayuri left on it.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0111,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So、 myaster、 may I take your order nya?」%p
#mes2v OKA_0346,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Omelet rice. And a coffee、 black.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0112,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Understood NyanNyan♪」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes After taking my order、 Mayuri goes towards counter while tottering between tables as if she was swimming.%p
#mes That looked somewhat dangerous.%p
#mes2v DAR_0068,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 about that business you had with me...」%p
#label L_SG01_10_RM_RUK01_02_REPLY_END
#RandomMail_End
#mes Daru asked that while still lying on the table%p
#mes That's right.%p
#mes After being confronted by the masseuse and the cat-girl、 I almost forgot my real objective. %p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_DAR_B01
#call macrosys,CharaDisp51
#mes2v DAR_0069,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I was gonna go to the lab after 1 hour...」%p
#mes2v OKA_0347,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've got something that I want to talk to you about secretly and urgently.」%p
#mes I lean on the table、 and reconnoiter the surroundings.%p
#mes2v OKA_0348,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You do know who John Titor is、 right?」%p
#mes2v DAR_0070,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「... John Titor? Who?」%p
#mes2v OKA_0349,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A self-proclaimed time traveler from the future who appeared in America 10 years ago. I spoke to you about him not so long ago.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0071,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You making stuff up again、 Okarin?」%p
#mes2v OKA_0350,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not! All I speak is the truth!」%p
#setDic 159
#mes2v DAR_0072,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Haah、 &cTIPSC;shit sucks&cMESC;. Well、 I guess I can play along.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#setDic 88
#mes2v DAR_0073,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 what's the &cTIPSC; sauce&cMESC; on this guy being from the future?」%p
#mes2v OKA_0351,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait、 why are you talking like it's the first you've ever heard of him?」%p
#mes2v DAR_0074,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Because it is.」%p
#mes2v OKA_0352,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You sure you didn't forget?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0075,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Dunno about that.」%p
#mes2v OKA_0353,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Books about him were released in Japan.」%p
#mes2v DAR_0076,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「If you show me them、 then I might remember.」%p
#mes2v OKA_0354,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait、 you really don't know about him?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0077,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The memories of people are very vague、 you know. They're completely different from digital memory.」%p
#mes2v OKA_0355,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes This is truly weird.%p
#mes I might even call this a true abnormality.%p
#mes When I was in senior high、 I remember talking with Daru about John Titor. Since it was nothing but a simple chat、 it wouldn't be surprising if Daru forgot.%p
#mes He is quite an internet addict.%p
#mes However、 the internet gives the user the choice of accessing only that information in which he is interested in、 and I don't know if Daru looked up information about John Titor.%p
#mes If he says that it's the first time he ever heard of him、 there's the possibility that he just never looked him up on the net.%p
#mes Are my memories wrong、 or is it the memories of everyone else?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_0356,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then、 how about 'IBN5100'?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes2v DAR_0078,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Heeh、 You know that PC、 Okarin? Not bad.」%p
#mes2v OKA_0357,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You know about it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0079,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's the model that IBN released in 1975.」%p
#mes Right. That's what John Titor wrote on @channel.%p
#mes That's why he first went to the year 1975、 got the IBN5100 and then time traveled to 1998.%p
#mes2v OKA_0358,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What kind of PC is it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#setDic 94
#mes2v DAR_0080,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「An expensive &cTIPSC;as fuck&cMESC; PC.」%p
#mes2v DAR_0081,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ever since the release、 it was so expensive that normal people couldn't get their hands on it.」%p
#mes2v DAR_0082,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That's kinda sad、 since it was an excellent PC at that time、 and IBN even installed some special features into it.」%p
#mes2v DAR_0083,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The 'IBN PC' series released in 1981 were a big hit and much more popular than IBN5100.」%p
#setDic 212
#mes2v DAR_0084,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Still、 all the information I know about IBN5100 is from a &cTIPSC;Wiki&cMESC; on the internet.」%p
#mes2v OKA_0359,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you hear the urban legend that one of them is in Akiba?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes2v DAR_0085,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「YeaYea、 I heard it. It became the talk of the net about a month ago.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#setDic 141
#mes2v DAR_0086,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「And so、 several volunteering @channelers explored Akiba's shops while looking for it. My friend from '&cTIPSC;Furepara&cMESC;' called Geji-nee was the main person behind that.」%p
#mes2v DAR_0087,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Even that 'Lightning-fast Knight-Hart' joined in、 but they still couldn't find it.」%p
#mes2v OKA_0360,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So this urban legend was nothing but a rumor、 huh?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0088,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I dunno. There are lots of underground shops in Akiba、 so it wouldn't be strange for the IBN5100 to be hidden in one of the more suspicious ones.」%p
#mes2v OKA_0361,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm、 I understand.」%p
#label L_SG01_10_PHONE_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0101
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes My phone starts vibrating while letting out a noise.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_041
#mes It stops after about 3 seconds.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_041
#mes Looks like I got a mail.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_041
#mes I can check it out whenever I want、 though.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_041
#setFlag SF_Phone_AutoDisable
#mes I'm now talking with Daru、 so maybe it would be better if I leave it for afterwards.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_041
#label L_SG01_10_PHONE_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0101
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_10_JUNCTION_044
#label L_SG01_10_JUNCTION_041
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0101
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#messWindowCloseWait
#call macrosys,CharaEraseAll
#PhoneSetMailViewInfo
#If ($W(SW_PHONE_MAILDISPLINE)==($W(SW_PHONE_MAILMAXLINE)-NUM_MailViewLine)),L_SG01_10_READ_FM_From_MOE0101_CURDOWN_END_2
#label L_SG01_10_READ_FM_From_MOE0101_CURDOWN_LOOP
#add $W(SW_PHONE_MAILDISPLINE),1
#If ($W(SW_PHONE_MAILDISPLINE)==($W(SW_PHONE_MAILMAXLINE)-NUM_MailViewLine)),L_SG01_10_READ_FM_From_MOE0101_CURDOWN_END
#wait 1
#assign $W(LR_TMP00),0
#label @@
#add $W(LR_TMP00),1
#mwait 1
#KeyOnJump2 PADCUST_OK,KEY_REPEAT,L_SG01_10_READ_FM_From_MOE0101_CURDOWN_LOOP
#If ($W(LR_TMP00)<=20),@b
#jump L_SG01_10_READ_FM_From_MOE0101_CURDOWN_LOOP
#label L_SG01_10_READ_FM_From_MOE0101_CURDOWN_END
#call macrosys2,Wait_Finish_MailView
#label L_SG01_10_READ_FM_From_MOE0101_CURDOWN_END_2
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 30
#call macrosys2,DISP_ATTACH_CG
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_ATTACH_CG_View
#assign $W(SW_PHONE_MODE),PhoneMode_ReceivedMail
#call macrosys2,ERASE_ATTACH_CG
#mes Hey、 hey...%p
#mes What's with this mail?%p
#mes Disregarding the weird timing...%p
#resetFlag SF_Phone_Open
#mes Is the sender of this mail and the Shining Finger really the same person?%p
#mes Even though we just exchanged addresses、 she's being so familiar...%p
#mes The tension is completely different、 as well. Does she have a split personality or something?%p
#label L_SG01_10_PHONE_REPLY_01
#call macrosys2,SelfStop_SkipMode
#setFlag_MailReply FM_From_MOE0101
#setFlag_MailTrigger FM_From_MOE0101
#setFlag SF_Phone_HintDisp
#mes Hmm、 I am talking with Daru about the IBN5100 right now、 so I guess I should give her a response...%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes But、 do I really have to give an instant response to a woman I just met?%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes I、 Hououin Kyouma、 am not one to take people lightly.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes Currently、 I have lots of time to think about which choice is better.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes I still have not ascertained if that woman can be trusted.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes But、 I believe that I should at least give her a decent response.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes I have yet to confirm that that woman is not with the Organization.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#mes Nonetheless、 I should tell her what I just heard from Daru.%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#setFlag SF_Phone_AutoDisable
#mes To discourage her、 of course. Fwahahaha!%p
#flagOnJump SF_PhoneTrigger,L_SG01_10_JUNCTION_042
#label L_SG01_10_PHONE_REPLY_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailReply FM_From_MOE0101
#resetFlag_MailTrigger FM_From_MOE0101
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_10_JUNCTION_043
#label L_SG01_10_JUNCTION_042
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0101
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0102_0
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 30
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes I tell Daru to wait a bit、 and start to type words into my phone.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes It's not like I trust that woman、 but I believe that giving her the truth that Daru told me won't do any harm.%p
#mes It will also make her feel dejected! Fwahahaha!%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0102
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_SendMailEdit
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#mes Aaand、 done.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0102
#call macrosys2,RECEIVE_NEW_MAIL
#mes Wha-!%p
#mes A response already!?%p
#mes No time lag!?%p
#mes As expected of &rsGlowing Masseuse&rtShining Finger&re. The woman whose fingers move at the speed of light.%p
#mes Clicking my tongue、 I start reading the mail.%p
#PhoneInit
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#mes Damn you!%p
#mes As I thought、 she's really good at this.%p
#mes I think I got myself into something annoying%p
#mes I'd better not give a response to this one...%p
#mes The minimum requirements have been fulfilled and I have nothing to feel guilty about.%p
#resetFlag SF_Phone_Open
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v OKA_0362,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry to keep you waiting、 Daru.」%p
#jump L_SG01_10_JUNCTION_044
#label L_SG01_10_JUNCTION_043
#mes For now、 I'll ignore it.%p
#mes There's kindness in this action、 yes.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v OKA_0363,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry to keep you waiting、 Daru.」%p
#resetFlag SF_Phone_Disable
#jump L_SG01_10_JUNCTION_044
#label L_SG01_10_JUNCTION_044
#mes2v OKA_0364,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、 I want to confirm one thing--」%p
#mes Once again、 I look around and lean towards Daru.%p
#mes2v OKA_0365,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「IBN5100 is the item which can trigger the end of the world、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0089,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Why? It's neither a trigger nor will it end the world、 bro.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),1
#stopBGM
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FEI_ASC
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSY),280
#assign $W(SW_CHA6FACE),Face_FEI_C02
#call macrosys,CharaDisp62
#mes2v FEI_0015,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Whyat? You're gonna end the world nya?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes Faris brought the omelet rice.%p
#mes Such gallant body movements.%p
#mes Even while she's still doing her cat-like antics、 the balance of the trays she's holding with single hands does not break. %p
#mes Even with all the NyanNyan stuff、 I feel lots of professionalism from Faris.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys,SetOrder6251
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSY),280
#assign $W(SW_CHA6FACE),Face_FEI_A01
#call macrosys,CharaDisp62
#mes2v FEI_0016,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Myaster、 sorry to keep you waiting NyanNyan♪ Your omelet rice is here nya~n!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes After putting the omelet rice on the table、 the cat-girl takes out a full ketchup container from a pocket of her apron.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG018
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes With it、 she flawlessly sprays out the words 'The World is in Danger!' on the yellow canvas that is the omelet rice.%p
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2POSX_OFS,(200-$W(SW_BG2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2POSX),200
#assign $W(SW_BG2POSX_OFS),0
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A02
#call macrosys,CharaDisp62
#mes2v FEI_0017,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Please enjoy your meal before the world ends♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B04
#call macrosys,CharaSet51
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8SX),0
#assign $W(SW_BG8SY),0
#assign $W(SW_BG8LX),SCR_SIZ_X
#assign $W(SW_BG8LY),SCR_SIZ_Y
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SX_OFS,((SCR_SIZ_X/4)-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(120-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG8SX),(SCR_SIZ_X/4)
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),120
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#mes2v DAR_0090,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Woah、 'The World is in Danger!'! Faris-tan's writing is so cute that I'm in danger、 too!」%p
#mes Daru loses himself.%p
#setFlag SF_Phone_AutoDisable
#mes I try to tell him to calm down via eye language、 but to no avail.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2ALPHA),256
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#mwait 8
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK10
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes With the bottom of my spoon、 I erase the ketchup words.%p
#resetFlag SF_Phone_Disable
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B03
#call macrosys,CharaDisp51
#mes2v DAR_0091,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Aah... What a waste...」%p
#mes What do you mean、 'waste'、 I'm eating it either way.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMB
#assign $W(SW_CHA6FACE),Face_FEI_B01
#call macrosys,CharaDisp62
#mes2v FEI_0018,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Daru-nyan Daru-nyan、 did I tell you about the 'Faris cup' nya?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0092,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 of course! I will participate、 too!」%p
#mes2v OKA_0366,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris cup? What's that?」%p
#mes I ask that while eating the omelet rice.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A01
#call macrosys,CharaDisp62
#mes2v FEI_0019,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyext Sunday、 in this cafe、 Faris is hawlding a 'Rai-Net' convention nya!」%p
#mes Faris is lightly hopping in high spirits.%p
#mes I wish she wouldn't do that when people are eating nearby.%p
#mes2v FEI_0020,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris is the one who coordinates and organizes it、 you could awlso call me the one who brought it up nyan!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A02
#call macrosys,CharaDisp62
#mes2v FEI_0021,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma can come as well nyan! Drink included、 the price is only 1000 yen. The reward for the one who wins against Faris will be her hand-made food nya!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0093,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No no. Okarin doesn't know much about 'Rai-net'.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A03
#call macrosys,CharaDisp62
#mes2v FEI_0022,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nya? But it's interesting.」%p
#mes2v OKA_0367,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 I'm fine...」%p
#mes I stop eating the omelet rice and let out a small sigh.%p
#mes2v OKA_0368,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「'Rai-net Access Battlers'、 huh...? Whenever I hear that、 I always remember that person、 who was the champion... It's already been 2 years since then...」%p
#mes2v OKA_0369,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's nothing. Forget what you just heard.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMC
#assign $W(SW_CHA6FACE),Face_FEI_C01
#call macrosys,CharaDisp62
#mes2v FEI_0023,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「NyaNya? You we're talking so seriously just neow! Who is 'thyat person' nya?」%p
#mes2v DAR_0094,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「He probably doesn't exist. 'Rai-net' officially began only about 1 year ago.」%p
#mes2v OKA_0370,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMC
#assign $W(SW_CHA6FACE),Face_FEI_C03
#call macrosys,CharaDisp62
#mes2v FEI_0024,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 you still cannot forget 'thyat person' nya?」%p
#mes2v OKA_0371,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Huh?」%p
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMC
#assign $W(SW_CHA6FACE),Face_FEI_C04
#call macrosys,CharaDisp62
#mes2v FEI_0025,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I remember thyat you and 'thyat person'... Faris brother were on very good terms. So good that Faris was jealous nya.」%p
#mes Kuh、 dammit. She just 'stole' my story...!%p
#mes I did not say anything about 'that person' being Faris' brother!%p
#mes Hell、 I don't even know if Faris even HAS siblings!%p
#mes I shouldn't have talked like that in front of her!%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_ALC
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSY),280
#assign $W(SW_CHA6FACE),Face_FEI_C03
#call macrosys,CharaDisp62
#mes2v FEI_0026,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But、 it's time to let go of the past nya!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#mes Her shout resounds through the cafe、 and she points her finger at me.%p
#mes2v FEI_0027,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Even if it's paynful... No、 BECAUSE it is paynful、 I accepted brother's dying wish、 and have become a 'Rai-netter' nyan!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_ALC
#assign $W(SW_CHA6FACE),Face_FEI_C04
#call macrosys,CharaDisp62
#mes2v FEI_0028,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Do you remembenya? The words that big brother always used to say、 'let's bring peace to the world through Rai-net'--」%p
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SetOrder6251
#mes2v OKA_0372,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 bring me my coffee.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_ALC
#assign $W(SW_CHA6FACE),Face_FEI_C02
#call macrosys,CharaDisp62
#mes2v FEI_0029,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「NyaNya?」%p
#mes I hand her over the dish from which I consumed the omelet rice.%p
#mes I have a habit of always eating my meals fast. I acquired it due to the long years of being chased by the Organization.%p
#setDic 80
#mes That's why &cTIPSC;slow food&cMESC; can go fuck itself.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSY),280
#assign $W(SW_CHA6FACE),Face_FEI_A02
#call macrosys,CharaDisp62
#mes2v FEI_0030,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Understood nya~. It will just be a moment♪」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys,SetOrder51627384
#mes Faris takes the dish and goes back to the counter while blabbering NyanNyan speak.%p
#mes Ahh、 if that went on、 I would've had to play along with her delusions for more than 10 minutes.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0095,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Faris-tan is a 'Rai-netter' of her own tier.」%p
#mes Daru explains to me with a bitter smile on his face.%p
#mes2v DAR_0096,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「She had 400 informal battles、 and wasn't beat even once.」%p
#mes2v OKA_0373,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What is she、 Rickson Gracie?」%p
#mes Daru ignores my retort.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0097,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's a shame that Faris-tan doesn't join the official tournaments. If she did、 then she'd win for sure.」%p
#mes2v OKA_0374,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well、 why doesn't she join?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0098,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Faris thinks about the customers here first and foremost. She says something along the lines of 'If it'd trouble the cafe、 then I will not join the tournament'. She is a model maid.」%p
#mes2v DAR_0099,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Also、 since she is about the same age as Mayushi、 she must go to school、 as well.」%p
#label L_SG01_10_RM_RUK01_03_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),6
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0375,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Since she doesn't want to trouble the cafe、 she's organizing the 'Faris Cup'、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0100,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That don't matter at all!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0101,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The point is that Faris is cute. Cute is justice. Cat-eared maids are sexually outrageous. That's all that matters.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0376,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So are you into 2D or 3D? Decide already.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0102,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Double the dimension、 double the fun.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0377,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You sure are carefree、 Daru.」%p
#label L_SG01_10_RM_RUK01_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG01_10_RM_RUK01_03_REPLY_END
#RandomMail_End
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#setDic 59
#mes2v DAR_0103,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well said. &cTIPSC; Soz&cMESC; about that.」%p
#mes Daru doesn't usually show any motivation、 but he sure gets fired up in such situations.%p
#mes I really wish that he'd apply some of this enthusiasm to our lab activities.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM4000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
