#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#assign $W(LR_DATE),0729
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSlow
#resetFlag SF_Phone_Disable
#mes 'MayQueen+Nyan²' is only a 3 minute walk away from the lab.%p
#mes It can be found by going along the Kuramaebashi street and turning left at the Tsumakoisaka crossing.%p
#mes That's where I'm heading right now.%p
#mes Because it's currently summer holidays、 and due to the event at the Radio Building、 Akiba is very active right now.%p
#mes This area was blocked off by the police yesterday、 but today I don't see a single officer here. Looks like they couldn't keep the Central Street blockaded for 2 days in a row...%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG08A2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG08A2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes The Radio Center、 however、 is still off limits... The entrances are closed by shutters and it's surrounded by the yellow tape that the police use.%p
#mes2v ANA_0002,NO_CHARACTER,VID_ETC,＠Announcer＠「Were here in Akihabara、 the day after the crash of the mysterious satellite-like object. There's a very large number of people gathered around the prohibited area.」%p
#mes2v ANA_0003,NO_CHARACTER,VID_ETC,＠Announcer＠「The object cannot be removed until the people who are doing the investigation find out details about it、 like what country it belongs to.」%p
#mes2v ANA_0004,NO_CHARACTER,VID_ETC,＠Announcer＠「The police states that there's no danger of the object exploding、 but regardless of that、 the locals and the visiting shoppers alike are uneasy.」%p
#mes Obviously、 the media is all over the place、 with tens of cameras set up in front of the tape.%p
#mes Besides them、 there are also rubbernecks looking at either the satellite thing or their phones. So many of them that they pretty much cover the whole road.%p
#mes This is quite a large amount of people...%p
#mes I、 a person living in Akiba、 can tell that this riot is something beyond the usual festival.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG10A2U
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes I wonder when that satellite is gonna be removed from the building...%p
#mes It's not gonna explode、 is it?%p
#mes Since this area is not off limits anymore、 I'm guessing that the thing is not dangerous.%p
#mes Or maybe they're just not warning people to prevent mass panic...?%p
#mes Today、 the otaku are exploring Akiba、 looking for ero doujinshi、 limited edition games or some computer parts.%p
#mes Excluding the front of the Radio Center、 this is pretty much the usual Akiba.%p
#mes A truly peaceful area.%p
#mes That aside... Just what were the events I saw yesterday?%p
#mes I should probably get a medical check up or something...%p
#mes It could be that I have finally turned into those who can't tell what's real and what's not--%p
#mes While thinking that、 I look in front of me--%p
#messWindowCloseWait
#setEVFlag 28
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K01A
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes With a serious look on her face、 a woman stands there、 her cellphone raised to eye-level. %p
#messWindowCloseWait
#playSE 0,SGSE163
#call macrosys,SEwaitHalf
#mes2v OKA_0284,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!?」%p
#mes She took a photo.%p
#mes The lens was obviously aimed at me.%p
#mes I quickly try to cover up my face with my hand、 but I am too late.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Just to make sure、 I turn my head to check if she's someone I know、 but she doesn't resemble anyone.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG08A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG08A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MOE_0000,NO_LIPANM_MOE,VID_MOE,＠萌郁？＠「...」%p
#mes Without even looking at me、 she's checking the screen of her phone.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Then、 she turns her back towards me、 raises the cellphone to eye-level again and aims the camera lens at another pedestrian.%p
#mes Could it be that she's doing this indiscriminately?%p
#mes Even if that's how it is、 I still have to say something.%p
#mes I、 who is chased by the Organization、 cannot allow data such as my portraits to leak into the wrong hands!%p
#mes The world is a dangerous place. I don't want to be blamed for something that I didn't do.%p
#mes2v OKA_0285,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait、 wait、 wait!」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0001,NO_LIPANM_MOE,VID_MOE,＠Photo-Taking Woman＠「...」%p
#mes She doesn't turn around.%p
#mes Is she so lost in photography that my voice doesn't even reach her?%p
#mes Or did she not understand my magnificent native-level English?%p
#mes2v OKA_0286,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey! You、 using the phone camera! Wait! Please、 wait!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0002,NO_LIPANM_MOE,VID_MOE,＠Photo-Taking Woman＠「...?」%p
#mes After finally noticing me、 she turns around.%p
#mes And just like before、 she is aiming the lens of the cellphone at me--%p
#messWindowCloseWait
#playSE 0,SGSE163
#call macrosys,SEwaitHalf
#mes2v OKA_0287,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「S-stop! No photos! Are you with the Organization or something!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0003,NO_LIPANM_MOE,VID_MOE,＠The woman who keeps taking photos＠「...」%p
#mes She completely ignores my objection...%p
#mes ... And looks at the screen of the cellphone again.%p
#mes2v OKA_0288,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I want you to answer me this. Are you a person of the Organization?」%p
#mes If she is、 I'm gonna have to take a suitable method of dealing with her...%p
#mes Don't think that I'll go down without a fight...%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0004,NO_LIPANM_MOE,VID_MOE,＠The woman who could be a spy of the Organization"＠「...」%p
#mes2v OKA_0289,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A-am I mistaken?」%p
#mes2v MOE_0005,NO_LIPANM_MOE,VID_MOE,＠The woman who apparently isn't a spy of the Organization＠「...」%p
#mes2v OKA_0290,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if I am、 I must inform you that if the Organization finds out about you having photos of me、 then their evil hand will reach you、 as well.」%p
#mes2v OKA_0291,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Therefore、 I want you to immediately delete the photos that you just took.」%p
#mes2v MOE_0006,NO_LIPANM_MOE,VID_MOE,＠The woman with no reaction＠「...」%p
#mes I-is she listening to me...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0007,$W(LR_LIP_MOE),VID_MOE,＠The woman with no reaction＠「... I'm sorry.」%p
#mes And so、 the woman talks with a small voice.%p
#mes2v MOE_0008,$W(LR_LIP_MOE),VID_MOE,＠The woman that apologized out of nowhere＠「I made you feel、 unpleasant.」%p
#mes Then、 she slightly lowers her chin.%p
#mes I can't tell if she's bowing her head or not、 since she's always looking downwards.%p
#mes2v OKA_0292,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Before you apologize、 I want you to delete the photos.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0009,$W(LR_LIP_MOE),VID_MOE,＠The woman who doesn't seem to be deleting the photos＠「I took photos、 of the scenery.」%p
#mes With impressive speed、 the woman is pressing the buttons of her cellphone.%p
#mes That action is in complete contrast with her irritating way of speaking.%p
#mes2v OKA_0293,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Taking photos of the scenery? Are you a tourist?」%p
#mes Or is she just another rubberneck who came to check out the satellite?%p
#mes If she is、 then why is she taking pictures of me、 and not the thing itself?%p
#mes While looking down、 she shakes her head.%p
#mes2v MOE_0010,$W(LR_LIP_MOE),VID_MOE,＠The woman who apparently is a sightseer＠「... Proof. Of where I was、 walking today.」%p
#mes2v OKA_0294,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What a weird person...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0011,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Kiryuu Moeka.」%p
#mes2v OKA_0295,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm?」%p
#mes2v MOE_0012,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Name.」%p
#mes Looks like she just introduced herself.%p
#mes I don't really care about it、 though.%p
#mes I just want her to delete the photos.%p
#mes2v MOE_0013,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I have something、 to ask... Can I?」%p
#mes2v OKA_0296,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Before that、 the photos--」%p
#mes2v MOE_0014,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「About an urban legend... of Akihabara.」%p
#mes2v MOE_0015,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「... Do you know?」%p
#mes Akihabara's urban legends?%p
#mes What is she talking about?%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Could it be that there are rumors about a fearful genius mad scientist?%p
#mes Could it be that he has a bounty on his head、 and that many assassins are searching for him with bloodshot eyes...!?%p
#mes2v OKA_0297,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kuh... I... Have stayed here for too long...! But、 it looks like it's about time...」%p
#mes When I think back upon Akihabara、 it's not a bad town.%p
#mes That's probably why I overstayed here...%p
#mes2v MOE_0016,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「The phantom、 retro PC.」%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_0298,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Retro PC?」%p
#mes The woman answers that question with what looks like a light nod.%p
#mes2v MOE_0017,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Apparently、 it's somewhere in、 Akihabara.」%p
#mes2v OKA_0299,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「R-really...?」%p
#mes So it wasn't about the mad scientist and all that...%p
#mes I feel both disappointment and relief.%p
#mes Still、 an urban legend about a phantom retro PC in Akihabara、 eh?%p
#mes This is the first I ever heard of it...%p
#setDic 221
#mes2v OKA_0300,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By 'retro PC'、 do you mean the &cTIPSC;98&cMESC;?」%p
#mes I speak the first idea that came to mind.%p
#mes But、 does 98 really go into the 'phantom retro PC' area?%p
#mes The woman slightly shakes her head to the sides... At least、 that's what it looks like.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0018,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「... No. This.」%p
#mes Saying that、 she shows me the LCD screen of the phone that she's been holding all this time.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG016
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSX),320
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes The display is showing a picture of a weirdly shaped computer.%p
#mes It's hard to tell due to the monochrome、 but it does look like a PC...%p
#mes Even if it isn't shaped like the latest generation of PCs、 I can tell that much.%p
#mes I think I've seen this one somewhere...%p
#mes2v MOE_0019,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「'IBN5100'.」%p
#mes IBN5100...%p
#mes2v OKA_0301,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The one that John Titor tried to get、 eh?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes I think I just saw the fingers that hold the phone twitch a little...%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MOE_0020,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「You seen it...?」%p
#mes2v OKA_0302,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No. I only know that name.」%p
#mes This is quite a coincidence.%p
#mes Or、 perhaps--%p
#mes2v OKA_0303,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This might be the choice of Steins;Gate...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0021,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Do you know... Well-informed people...?」%p
#mes2v OKA_0304,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru might know more about it.」%p
#setDic 200
#mes2v OKA_0305,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「He's my &rsbro&rtright hand man&re and a Super Haka who is capable of hacking the headquarters of &cTIPSC;MI6&cMESC;」%p
#mes I'm over-dramatizing it with the MI6 thing.%p
#mes If something like that happened、 we would be taken away by people in black suits.%p
#mes But it's certain that he's a Super Haka.%p
#mes The depth of his knowledge of PCs is abnormal.%p
#mes Speaking of him、 I was heading towards 'MayQueen+Nyan²'... I shouldn't be wasting time here with an unknown woman.%p
#setDic 167
#mes2v OKA_0306,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I will take my leave now. Try to keep the &cTIPSC;Media Scrum&cMESC; from running out of control、 woman.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG13A1
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#call macrosys,QUA3BG2
#mes After saying that、 I try to take my leave、 but she grabs the edge of my clothes.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v OKA_0307,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you doing!?」%p
#mes2v MOE_0022,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Give me... The email.」%p
#mes2v OKA_0308,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... What's your purpose?」%p
#mes2v MOE_0023,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Of the... Super Haka.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Apparently、 she wants to talk with Daru.%p
#mes This is partially my fault for mentioning him in the first place...%p
#mes I'm going to Daru's location anyway、 so I guess I can take her、 as we-%p
#mes ... No、 but wait.%p
#mes There's the possibility that this is a trap.%p
#mes She could be a spy who wants to steal the valuable war power that is Daru.%p
#mes If I lose Daru、 I will be defenseless...%p
#mes All I will have left on my team will be Mayuri the 'Cosplay Maker(female only)'.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_0309,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I refuse! Right now、 I cannot lose Daru!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG40A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#call macrosys,TUNE_CHACOL_BG2
#mes I quickly free myself from her、 and start to walk away at a fast pace.%p
#mes2v OKA_0310,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes I throw a glance behind me.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
//#assign $W(LR_TMP00),BG08A1
#loadBG 1,BG08A2
#setFlag SF_BG1DISP
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
//#call macrosys,InitBG2
#mes2v MOE_0024,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes The woman is following.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
//#call macrosys,InitBG2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes I attempt to run away...%p
#mes But she's still right behind me.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
//#call macrosys,InitBG1
#assign $W(SW_BG1SX),(SCR_SIZ_X/4)
#assign $W(SW_BG1SY),(SCR_SIZ_Y/4)
#assign $W(SW_BG1LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG1LY),((SCR_SIZ_Y/4)*3)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
//#call macrosys,InitBG2
#mes2v OKA_0311,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Stop following me!」%p
#mes I turn around and complain.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes She、 however、 ignores my words and for some reason shows me the screen of her cellphone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes Displayed on there is the photo that she took recently、 with my stupid expression on it.%p
#mes2v OKA_0312,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Geh! You didn't delete it yet?」%p
#mes2v MOE_0025,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「If you tell me... I'll delete.」%p
#mes2v OKA_0313,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Blackmail、 huh...? Just what the hell are you?」%p
#mes Displaying my true nature、 I intensively glare at her.%p
#mes However、 that doesn't have any effect on her、 since she is looking downwards.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes2v MOE_0026,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I am...」%p
#mes She hesitates for a moment.%p
#mes2v MOE_0027,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「A part-time worker、 at 'Arc Rewrite'...」%p
#mes2v OKA_0314,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The hell is that?」%p
#setDic 147
#mes2v MOE_0028,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「&cTIPSC;An editing company&cMESC;... It's in、 Akihabara.」%p
#mes She's a part-timer in an editing company?%p
#mes This mumbling and gloomy woman doesn't look like she's right for the job.%p
#mes2v OKA_0315,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Huh! You're planning to use my photo for an article!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes The portrait of a mad scientist hiding in Akiba.%p
#mes If the Organization gets their hands on this、 then they will approach my hideout-lab and turn Akiba into a sea of blood--%p
#mes Damn it、 I must avoid that outcome.%p
#mes Well、 I guess it can't be helped...%p
#mes2v OKA_0316,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's negotiate.」%p
#setFlag SF_Phone_AutoDisable
#mes If a part-time worker of an editing company has that photo、 it might be used for something that I would not approve of.%p
#mes I enter my email address into my cellphone、 and show it to the woman.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes Alternating her view between my and her own cellphones、 she copies it at an amazing speed. %p
#mes That quickness is not something I could mimic.%p
#mes2v OKA_0317,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh、 so this woman... is a superhuman.」%p
#mes I'll call her ability、 '&rsGlowing Masseuse&rtShining Finger&re'.%p
#mes If she can input an email of 255 cursed letters in 1 minute、 the recipient will die.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes She finishes copying the email address in only about 5 seconds.%p
#resetFlag SF_Phone_Disable
#mes2v MOE_0029,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Name...?」%p
#mes2v OKA_0318,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hououin Kyouma. A mad scientist.」%p
#mes2v MOE_0030,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「How... Is it spelled?」%p
#mes2v OKA_0319,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ho-oh as in phoenix、 In、 the temple. Finally、 the Kyou in atrocious becomes Ma in truth.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0031,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「..... Huh?」%p
#mes2v OKA_0320,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's Ho-oh as in phoenix、 In、 the temple. Finally、 the Kyou in atrocious becomes Ma in truth.」%p
#mes I repeat my explanation.%p
#mes It's the origin of my true name.%p
#mes Explaining 'in' would take too long、 so I just left it at that.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes2v MOE_0032,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes Looking kinda puzzled、 the woman adds my name to her address list.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0033,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Like this?」%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG017
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes2v OKA_0321,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? Don't mess around with me! Are you making fun of my true name!?」%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MOE_0034,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes The woman lightly faces downwards. Apparently、 she's bowing her head in apology.%p
#mes2v OKA_0322,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then、 give me that cellphone! I will type it in correctly!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#mes2v MOE_0035,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mes The woman reacts to that by shaking her head and grabbing her cellphone with both of her hands、 as if to protect it from me. %p
#mes She's acting like a spoiled brat who can't let go of a toy.%p
#mes Apparently、 she doesn't want to give it to me.%p
#mes The extent to which she dislikes the idea makes me feel rejected as a person.%p
#mes That makes me feel a bit down.%p
#mes Well、 looks like I'll have to get her email address and send her a blank mail.%p
#label L_SG01_09_PHONE_SEND_01
#call macrosys2,SelfStop_SkipMode
#AddressBookSet PhID_MOE
#PhoneSendActive PhID_MOE,PhID_DAR,PhID_MAY,PhID_FEI
#mes She already told me her name、 but I don't remember、 so I decided to add her as 'Glowing Masseuse'.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#mes2v MOE_0036,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#mes2v OKA_0323,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#mes Crap. Why am I standing in the middle of the road and doing nothing?%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#mes I'll just send her a blank mail.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#mes I don't see the need to type anything.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#mes And there should be no harm in giving her my true name.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#setFlag SF_Phone_AutoDisable
#mes I prepare a blank mail to the 'Glowing Masseuse' that I just added to my address list.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_PHONE_SEND_01_EXEC
#label L_SG01_09_PHONE_SEND_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_PHONE_SEND_01_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#If ($W(SW_PHONE_ADRCURCNO)==PhID_DAR),L_SG01_09_JUNCTION_030
#If ($W(SW_PHONE_ADRCURCNO)==PhID_MOE),L_SG01_09_JUNCTION_034
#If ($W(SW_PHONE_ADRCURCNO)==PhID_MAY),L_SG01_09_JUNCTION_035
#If ($W(SW_PHONE_ADRCURCNO)==PhID_FEI),L_SG01_09_JUNCTION_036
#If ($W(SW_PHONE_ADRCURCNO)==PhID_RUK),L_SG01_09_JUNCTION_037
#If ($W(SW_PHONE_ADRCURCNO)==PhID_Oven),L_SG01_09_JUNCTION_038
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_030
#assign $W(SW_PHONE_SENDMAILNO),FM_To_DAR0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes Aaand、 send.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0037,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Her cellphone doesn't react、 and she's looking at me as if she wants to ask a question.%p
#mes Why isn't my mail reaching her、 is it--%p
#label L_SG_01_09_PHONE_RING_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_DAR
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes2v OKA_0324,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Woah!?」%p
#flagOnJump SF_PhoneRecive,L_SG01_09_JUNCTION_031
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#mes Suddenly、 the ringtone comes out of my phone.%p
#flagOnJump SF_PhoneRecive,L_SG01_09_JUNCTION_031
#setFlag SF_Phone_AutoDisable
#mes When I look at the screen、 it says that the one calling me is Daru.%p
#flagOnJump SF_PhoneRecive,L_SG01_09_JUNCTION_031
#label L_SG01_09_PHONE_RING_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_09_JUNCTION_032
#label L_SG01_09_JUNCTION_031
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,RECEIVE_PHONE_RING_NORMAL
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_0325,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's me. What is it?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_0057,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「What do you mean, 'what is it?'? Just how long do I have to wait? And what's with the blank mail just now?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0326,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The blank mail... Came to you?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_0058,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Yep, it did.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0327,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That was a mistake. The mail will delete itself in 10 minutes、 so don't worry about it.」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_0059,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Wait, wha-」%p
#call macrosys,ResetPhoneWindow
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mes I sent the mail to the wrong address.%p
#mes That's why it didn't reach this woman.%p
#mes Let's try this again...%p
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_032
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 30
#call macrosys2,REFUSE_PHONE_RING
#wait 1
#mwait 60
#setAchievement 30
#call macrosys2,CLOSE_PHONE_WINDOW
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes I press the 'don't answer' button to ignore the call from Daru.%p
#mes No matter how long she stands there、 my blank mail doesn't seem to be reaching、 so I guess I'll have to send another one.%p
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_034
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes Aaand、 send.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0039,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes The woman is looking at her phone.%p
#mes Looks like it's really difficult for her to look people in the eyes...%p
#messWindowCloseWait
#playSE 0,SGSE165
#call macrosys,SEwaitHalf
#mes After a time lag of a few seconds、 the woman received a mail.%p
#mes2v MOE_0040,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「... Okabe... Rintaro?」%p
#mes2v OKA_0328,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha-!? How do you know that name!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0041,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「It's in this mail...」%p
#mes Crap、 my emails come with my real name...%p
#mes I must fix this mistake!%p
#mes2v OKA_0329,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's an alias I use to trick the world. I'll send another mail with Hououin Kyouma on it--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0042,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「It's fine... Like this.」%p
#mes2v OKA_0330,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you saying!? I am not Okabe Rintaro、 but Hououin Kyoum--」%p
#mes2v MOE_0043,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes She's completely ignoring me.%p
#mes2v OKA_0331,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you erase the photos?」%p
#mes The woman slightly nods... Or so it looks like.%p
#mes Just like always、 I can't really tell if she's nodding or not.%p
#mes2v OKA_0332,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you did、 then show me some proof.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG016
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSX),240
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes Wordlessly、 she shows me the screen of her phone.%p
#mes The only picture in her storage is the photo of the PC.%p
#mes What a relief...%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0044,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「... I'll send you、 a mail.」%p
#mes2v MOE_0045,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Listen about it... Okay?」%p
#mes2v OKA_0333,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「About what?」%p
#mes2v MOE_0046,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「... Urban Legend.」%p
#mes Oh、 that.%p
#mes We talked about it just now、 didn't we...%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes The 'Glowing Masseuse' leaves the location without any signs of satisfaction with the exchange and no proper goodbyes. %p
#mes A woman who's always calm and collected.%p
#mes I don't think we had any eye contact at all...%p
#jump L_SG01_09_GORYU_00
#label L_SG01_09_JUNCTION_035
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MAY0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes Aaand、 send.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0038,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Her cellphone doesn't react、 and she's looking at me as if she wants to ask a question.%p
#mes Why isn't it arriving?%p
#mes We look at each others phone screens、 slightly disturbed.%p
#label L_SG01_09_PHONE_SEND_02
#call macrosys2,SelfStop_SkipMode
#PhoneSendActive PhID_MOE,PhID_NONE,PhID_NONE,PhID_NONE
#resetFlag SF_PhoneSendMailExec
#setFlag SF_Phone_AutoDisable
#mes It's annoying、 but I guess I'll have to send another one.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_JUNCTION_039_STEP_2
#label L_SG01_09_PHONE_SEND_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_036
#assign $W(SW_PHONE_SENDMAILNO),FM_To_FEI0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes Aaand、 send.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes ...%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Her cellphone doesn't react、 and she's looking at me as if she wants to ask a question.%p
#mes Why isn't it arriving?%p
#mes We look at each others phone screens、 slightly disturbed.%p
#label L_SG01_09_PHONE_SEND_03
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneSendMailExec
#PhoneSendActive PhID_MOE,PhID_NONE,PhID_NONE,PhID_NONE
#setFlag SF_Phone_AutoDisable
#mes It's annoying、 but I guess I'll have to send another one.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_JUNCTION_039_STEP_2
#label L_SG01_09_PHONE_SEND_03_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_037
#assign $W(SW_PHONE_SENDMAILNO),FM_To_RUK0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes Aaand、 send.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes ...%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Her cellphone doesn't react、 and she's looking at me as if she wants to ask a question.%p
#mes Why isn't it arriving?%p
#mes We look at each others phone screens、 slightly disturbed.%p
#label L_SG01_09_PHONE_SEND_04
#call macrosys2,SelfStop_SkipMode
#PhoneSendActive PhID_MOE,PhID_NONE,PhID_NONE,PhID_NONE
#resetFlag SF_PhoneSendMailExec
#mes It's annoying、 but I guess I'll have to send another one.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_JUNCTION_039_STEP_2
#label L_SG01_09_PHONE_SEND_04_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_038
#assign $W(SW_PHONE_SENDMAILNO),FM_To_XXX0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes Aaand、 send.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes ...%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Her cellphone doesn't react、 and she's looking at me as if she wants to ask a question.%p
#mes Why isn't it arriving?%p
#mes We look at each others phone screens、 slightly disturbed.%p
#label L_SG01_09_PHONE_SEND_05
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneSendMailExec
#PhoneSendActive PhID_MOE,PhID_NONE,PhID_NONE,PhID_NONE
#setFlag SF_Phone_AutoDisable
#mes It's annoying、 but I guess I'll have to send another one.%p
#flagOnJump SF_PhoneSendMailExec,L_SG01_09_JUNCTION_039_STEP_2
#label L_SG01_09_PHONE_SEND_05_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG01_09_JUNCTION_039
#label L_SG01_09_JUNCTION_039
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,SELECT_ADDRESSBOOK
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_MOE
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_MAIL
#wait 1
#mwait 30
#label L_SG01_09_JUNCTION_039_STEP_2
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0101
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 30
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes2v MOE_0038,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes The woman scowls while looking at her cellphone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Then、 she throws me a glance.%p
#mes I feel as if her eyes just said 'Hurry up and send it'.%p
#mes I'm kinda hesitating here...%p
#mes I'm not sure if it's a good idea to give her my true name.%p
#mes But regardless of how long I hesitate、 I don't think that she will let me go until I send her the mail.%p
#mes Man、 she's good at this.%p
#call macrosys2,PHONE_MAIL_SENDING
#mes Looks like I have no choice but to send the mail.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes After that、 we exchanged a few words、 and she ran off somewhere.%p
#jump L_SG01_09_GORYU_00
#label L_SG01_09_GORYU_00
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
