#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0728
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mwait 16
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_SEFADE),1
#playSE 0,SGSE110
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG1FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_FADE_TIM),-1
#playBGM BGM05
#mes Upon opening the curtains in the middle of the Future Gadget Lab one can enter the heart of it - a super top secret research and development area which is off limits to unauthorized people.%p
#mes It's an area for the development of Future Gadgets.%p
#mes Because the lab was originally a single room we put on a curtain to divide it.%p
#mes Personally I am not satisfied with this set-up at all because it reeks of poverty... Though when I look at this realistically you can live in luxury even if you are poor.%p
#mes The important thing is not the money but the strength of our ambitions.%p
#mes So I drag Daru with me into the development room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A2
#call macrosys,TUNE_CHACOL_BGNO
#mes All the windows here are weatherstripped and closed off with packing tape making it only dimly lit.%p
#mes And man is it hot. It's like a sauna in here.%p
#mes I keep thinking of getting an air conditioner already but were currently lacking funds and I have yet to find an investor.%p
#mes Upon entering the development room I put on the lab coat that was carelessly hanged on the chair.%p
#mes I made it a rule for everyone to always wear it when in this room. It has ritualistic meaning to me.%p
#mes However Daru denies these customs of mine.%p
#mes Apparently he doesn't want to go through the hassle of constantly taking it on and off. Even if he's interested in it he finds it too troublesome. Our generation is ridiculed because we have men like these among us.%p
#mes The lab coat that I bought for Daru with my own pocket money is just staying on the shelf not even once worn. It's not being used this time either. Give me my 3000 yen back.%p
#mes2v OKA_0163,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru is our plan coming along well?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0013,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh? What's the plan?」%p
#mes Daru looks at me completely puzzled.%p
#mes I deeply sigh and make him face the table.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),800
#assign $W(SW_BG2POSY),400
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#setDic 112
#mes Enshrined in an over-dramatic way on the table placed in the middle of our development room is our business-purpose&cTIPSC; Microwave Oven&cMESC; - Our most recent target.%p
#mes2v OKA_0164,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The plan is the plan. What else is there besides the tuning of gadget #8?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0014,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Oh that? When you said 'The plan' I thought it was something more important.」%p
#mes2v OKA_0165,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We've known each other for about 3 years and a half by now right?」%p
#mes We went to the same high school together and now we're going to the same university. We have an undesired inseparable relationship. Though he only became a lab member about 2 months ago.%p
#mes2v DAR_0015,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「In the 2nd year of high school we were in separate classrooms and didn't talk at all so it's more like 2 years and a half ain't it?」%p
#mes2v OKA_0166,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't care about the minor details. We've known each other for so long so try to keep up with my ideas already.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0016,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&lc「I t’s  I m p o s s i b l e…」%p
#mes2v OKA_0167,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes A strange silence came around us. %p
#mes I dream that someday we will have a commandant-adjutant relationship where we can fully understand each other. %p
#mes2v OKA_0168,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So did you make progress on the investigation concerning the bad condition of gadget #8?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0017,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No not yet.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG006
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#resetFlag SF_CHA2DISP
#mes Including this the Future Gadget Lab made a total of 8 inventions. %p
#mes The future goal of our lab is just like I told that AlpacaMan to create items which could be used to fight the Organization and its dark supremacy. %p
#mes None of the inventions we made are actually complete. It's more like we're still trying to think up what to make with no success. %p
#mes Though on the other hand the byproduct of this brainstorm was the successful creation of our original futuristic gadgets. %p
#setDic 83
#mes Most of these gadgets however are only accidents which were created without previous plans while we were in the middle of doing some researching. I guess you could call this &cTIPSC; Serendipity. &cMESC; %p
#mes A total of 8. %p
#mes I shall now introduce our glorious Future Gadgets. %p
#setDic 132
#mes Gadget #1 the『&cTIPSC; Bit Particle Gun &cMESC;』%p
#setDic 95
#mes Gadget #2 the『&cTIPSC; Take-cop Camera &cMESC;』%p
#setDic 170
#mes Gadget #3 the『&cTIPSC; Could this be 'ORAORA'? &cMESC;』%p
#setDic 169
#mes Gadget #4 the『&cTIPSC; Moad Snake &cMESC;』%p
#setDic 157
#mes Gadget #5 the『&cTIPSC; Once again I made something stupid by Goemon &cMESC;』%p
#setDic 60
#mes Gadget #6 the『&cTIPSC; Cyalume Saber &cMESC;』%p
#setDic 47
#mes Gadget #7 the『&cTIPSC; Ghost in the Ball &cMESC;』%p
#mes All of these are up for public display in the website that Daru made so go ahead and feast your eyes upon the greatness of a mad scientist. %p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG008
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EVOverWrite
#mes Now that I'm done looking through our past creations let's return to the problems concerning the Future Gadget #8 the 'Microwave Ophone (Temp)'. %p
#mes Due to it being completely tasteless I plan to change the name into something more refined thus the '(Temp)' part. By the way the one who gave it the 'Microwave Ophone' name was not me but Mayuri. %p
#mes Every time we complete a Future Gadget we hold discussions to decide the name. %p
#mes I always go for names which sound like something taken out of fantasy fiction. %p
#mes Daru can't even be bothered to think. That guy can't understand the importance of this at all. %p
#mes Mayuri says that she can't remember difficult names. As expected of a simpleton such as her. %p
#mes The difference in opinions makes it very hard for us to come to a consensus. %p
#mes But let's ignore the name for now. %p
#mes The 'Microwave Ophone (Temp)' is a dream invention which allows remote control of a microwave oven by connecting it to a cellphone. %p
#mes Before leaving you can put food into the microwave and when you are close to coming back you can use your phone to remote control it and have the food warmed up and ready when you enter your home sweet home. %p
#mes I guess this example doesn't make it seem very useful... %p
#mes However a few days ago we discovered that the Microwave Ophone (Temp) has a strange function which is outside of what we planned. %p
#mes Our nonchalant girl Mayuri was going to warm up her daily dose of fried food and decided to use the remote control function of the Microwave Ophone (Temp). %p
#mes Trying to defrost Mayuri's favorite 'Juicy Kara-age Number One!' under such conditions caused a strange event to happen. %p
#mes In short the fried food 'froze' instead of being warmed up. %p
#mes It was already in a semi-defrosted condition when it was put in the Microwave Ophone (Temp). %p
#mes However the attempt to warm it up resulted in it freezing instead. %p
#mes From that time me and Daru have been investigating to find out the cause... %p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#setFlag SF_CHA2DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0018,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No matter how many times we re-do what Mayushi did the freezing just doesn't happen again.」%p
#mes2v DAR_0019,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「When we tried it with a banana it became something really weird.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0020,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I don't get it at all...」%p
#mes Daru who looks completely fed up with the heat grabs his shirt and starts fanning himself by flapping it. %p
#mes I too know about that 'something really weird'. %p
#mes We will now proceed to test whether or not it will happen again. %p
#mes2v OKA_0169,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri! Mayuri! Bring the bananas over here!」%p
#mes I call out to Mayuri who is sewing something as usual. %p
#messWindowCloseWait
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#add $W(SW_BG1PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaSet51
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeInTIM
#resetFlag SF_BG1DISP
#resetFlag SF_CHA2DISP
#mes2v MAY_0061,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「... Are you making gelbanas again?」%p
#mes2v DAR_0021,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「This has been bothering me for a while Mayushi. Can you stop abbreviating them as gelbana?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0062,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But gelbanas ARE gelbanas.」%p
#messWindowCloseWait
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#setFlag SF_BG1DISP
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#call macrosys,CharaClr1
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#assign $W(SW_BG2PRI),PRI_UPPER_ALL
#call macrosys,SetOrder51627384
#mes I put the whole bunch of bananas that Mayuri brought into the Microwave Ophone (Temp). %p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0063,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Why do we have to use the whole bunch? It's such a waste...」%p
#mes2v OKA_0170,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We won't win the battle against the Organization if we're being stingy.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0064,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「We don't have to win that. You know Mayushii is the one who buys the bananas. If you do this I can't eat even one of them.」%p
#mes2v OKA_0171,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Starting next time we'll do it with a single banana.」%p
#mes This time however I shall magnificently ignore the grumbles of the hungry girl. %p
#stopBGM
#messWindowCloseWait
#call macrosys,CharaEraseAll
#label L_SG01_03_PHONE_CALL_01
#PhoneCallActive PhID_Oven,PhID_NONE,PhID_NONE,PhID_NONE
#mes The Microwave Ophone (Temp) is extremely simple to operate. %p
#flagOnJump SF_PhoneCallExec,L_SG01_03_PHONE_CALL_01_EXEC
#mes One just needs to call the number of the cellphone we forcibly connected to the microwave oven. %p
#flagOnJump SF_PhoneCallExec,L_SG01_03_PHONE_CALL_01_EXEC
#mes The number is already registered in my cellphone. %p
#flagOnJump SF_PhoneCallExec,L_SG01_03_PHONE_CALL_01_EXEC
#resetFlag LF_PHONE_LOOP_DONE
#assign $W(LR_G00),0
#label L_SG01_03_PHONE_CALL_01_LOOP
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_Phone_Disable
#mes Now where did I put it... %p
#flagOnJump SF_PhoneCallExec,L_SG01_03_PHONE_CALL_01_EXEC
#setFlag SF_Phone_AutoDisable
#mes I look through the pockets of my trousers and lab coat. %p
#flagOnJump SF_PhoneCallExec,L_SG01_03_PHONE_CALL_01_EXEC
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#setFlag LF_PHONE_LOOP_DONE
#add $W(LR_G00),1
#If ($W(LR_G00)<3),L_SG01_03_PHONE_CALL_01_LOOP
#assign $W(LR_G00),3
#call macrosys2,DISP_PHONE_CALL_HELP
#resetFlag SF_Phone_Disable
#jump L_SG01_03_PHONE_CALL_01_LOOP
#label L_SG01_03_PHONE_CALL_01_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneCall
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#assign $W(LR_G00),0
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#mwait 60
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#playBGM BGM15
#mes The call is complete. %p
#mes An instant connection. %p
#call macrosys,SetPhoneWindow
#mes2v MAY_0065,NO_CHARACTER,VID_MAY,＠Mayuri＠&cPhC;「R-E-N-G. This is the Microwave Ophone (Temp).」%p
#call macrosys,ResetPhoneWindow
#mes Upon calling I was automatically connected. %p
#mes What came out was guidance voiced by Mayuri. %p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0066,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Did you hear Mayushii's voice?」%p
#mes2v OKA_0172,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Shut up for a moment I can't hear the Mayushii Guidance.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mwait 16
#call macrosys,CharaEraseAll
#call macrosys,SetPhoneWindow
#mes2v MAY_0067,NO_CHARACTER,VID_MAY,＠Mayuri＠&cPhC;「From here you can control the timer.」%p
#mes2v MAY_0068,NO_CHARACTER,VID_MAY,＠Mayuri＠&cPhC;「After entering # please input the heating time in seconds.」%p
#mes2v MAY_0069,NO_CHARACTER,VID_MAY,＠Mayuri＠&cPhC;「For example 1 minute would be '#60'.」%p
#mes2v MAY_0070,NO_CHARACTER,VID_MAY,＠Mayuri＠&cPhC;「2 minutes would be '#120'.」%p
#call macrosys,ResetPhoneWindow
#mes Entering what the guidance says will cause the Microwave Ophone (Temp) to begin heating with no problems. %p
#mes In this case however anything besides '120#' will not work. %p
#label L_SG01_03_SELECT_01
#setFlag SF_SAVEDISABLE
#resetFlag SF_Phone_End
#assign $W(SW_PHONE_MODE),PhoneMode_DialingOperatable
#label @@
#mwait 1
#PhoneNumInput
#flagOffJump SF_Phone_End,@b
#resetFlag SF_SAVEDISABLE
#If ($W(SW_PHONE_10KEYCODE)==0),L_SG01_03_JUNCTION_010
#If ($W(SW_PHONE_10KEYCODE)==1),L_SG01_03_JUNCTION_012
#If ($W(SW_PHONE_10KEYCODE)==2),L_SG01_03_JUNCTION_011
#label L_SG01_03_JUNCTION_010
#call macrosys2,COUNT_CALL_WRONG_NUMBER
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes Once I enter the symbols the Microwave Ophone (Temp) begins working emitting a low buzzing sound. %p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0022,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That would make it heat up wouldn't it?」%p
#mes Shit I messed up! %p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#call macrosys,SEwaitHalf
#mes I quickly stop the microwave. %p
#mes Once again I enter the symbols from the beginning. %p
#mes I have to disregard the guidance and input '120#'. %p
#playBGM BGM15
#jump L_SG01_03_SELECT_01
#label L_SG01_03_JUNCTION_011
#call macrosys2,COUNT_CALL_WRONG_NUMBER
#mes Shit I messed up while entering. %p
#mes Let's try this again. %p
#mes I must ignore the guidance and enter '120#' instead. %p
#jump L_SG01_03_SELECT_01
#label L_SG01_03_JUNCTION_012
#mes And that's that. %p
#resetFlag SF_Phone_Open
#mes It was originally just a mistake that Mayuri made but for some reason this input makes the microwave freeze instead of heat. %p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes Microwave Ophone (Temp) starts working. %p
#mes The dish and the bananas placed on it start to slowly rotate. %p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_AMA
#assign $W(SW_CHA8POSX),CHR_RIGHT
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_DAR_A01
#call macrosys,CharaDisp82
#mes2v DAR_0023,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What a neat turntable. It's spinning in reverse too.」%p
#mes2v OKA_0173,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What!? Spinning in reverse!?」%p
#mes I didn't notice that! %p
#setDic 142
#mes2v OKA_0174,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That might be important! If we look at how this affects the behavior at the quantum level and apply『&cTIPSC;Hund's law &cMESC;』to it--」%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),$W(SW_CHA8POSX)
#assign $W(SW_CHA6FACE),Face_DAR_A03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0024,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'm sure tha- Nope.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v OKA_0175,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Nope right?」%p
#mes2v DAR_0025,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nope.」%p
#mes2v OKA_0176,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay...」%p
#stopBGM
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes We continue to silently watch the spinning bananas. %p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#mes After 120 seconds have passed the microwave oven lets out a sound. %p
#mes I take out the bananas. %p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0071,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The gelbanas are do~ne.」%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG009
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#playBGM BGM20
#mes The bananas became something that isn't a banana. %p
#mes The looseness makes it seem gelatinous. %p
#mes The whole bunch is like that. %p
#mes After Mayuri discovered that the Microwave Ophone (Temp) has a freezing function we made an experiment in which we tried to freeze a banana. For some reason the result was this weird thing. %p
#mes We are becoming more and more confused about this. %p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_0177,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru did you ever think about eating this? Of course you did! You have my salutations for becoming the sacrifice which will help us advance towards our goals...!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0026,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It looks like it'd taste like crap though...」%p
#mes2v OKA_0178,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The taste doesn't matter. The meaning is behind eating it! So come on Daru show no discretion. I will take care of the consequences so don't hesitate and dig in!」%p
#mes2v DAR_0027,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nope.」%p
#mes2v OKA_0179,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay then... Mayuri you shall be the one to have this honor.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0072,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The gelbana was soft and squishy...」%p
#mes Wait she already tried it? %p
#mes This airhead girl sure is something. %p
#mes2v MAY_0073,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It had no flavor and wasn't tasty at all--」%p
#mes2v OKA_0180,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Soft and squishy huh... Daru what do you think?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0028,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Squishy banana eh... A squishy banana...」%p
#stopBGM
#call macrosys2,DAR_HANADI_2
#mes From Daru's nose leaked a single red drop. %p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#assign $W(SW_CHA6EX),Ext_DAR_x02
#call macrosys,CharaDisp62
#mes2v DAR_0029,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mayushi can you say 'Your banana is very squishy...'?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0074,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Daru-kun Daru-kun... You have a nosebleed.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B02
#assign $W(SW_CHA6EX),Ext_DAR_x02
#call macrosys,CharaDisp62
#mes2v DAR_0030,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Please just say it!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0075,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Your banana is very sq--」%p
#mes2v OKA_0181,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't make her say it you imbecile!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(SW_CHA6EX),Ext_DAR_x02
#playSE 0,SGSE177
#call macrosys,CharaSet62
#call macrosys,Qua2CHA2
#call macrosys,CharaErase2
#mes Daru calms down after I hit him with a tissue box. %p
#mes Mayuri not understanding the situation tilts her head to the side with an optimistic smile on her face. %p
#playBGM BGM20
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_0182,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A gelatinous state means that it's half-solid which implies the possibility that the connections between particles became weaker...」%p
#mes Semi-solid means that the originally solid banana went through liquefaction... %p
#mes2v OKA_0183,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I got it!」%p
#mes I face the whiteboard in the development room and write up "FREEZING" in the middle... Then I quickly cross it out and knock the board. %p
#mes2v OKA_0184,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We were wrong when we thought that this was a 'Freezing function'!」%p
#mes When any material on Earth turns into a solid state from a liquid state it loses volume and it's density increases. %p
#mes Freezing is basically the act of solidification but the bananas that we experimented on showed the opposite result. %p
#mes If it became gelatinous it means that it's density has decreased. %p
#mes There's no way this can be called 'Freezing'. %p
#mes2v OKA_0185,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay you two! This is the part where you shout 'W-WHAT!?'... Come on do it!」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDispW5162
#mes However their reactions were weak... %p
#mes Mayuri probably didn't understand a word I was saying so I guess it can't be helped... %p
#mes2v DAR_0031,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I know that this isn't a 'freezing function'.%p
#mes I-if you did why didn't you tell me beforehand...? %p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0032,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「And if it isn't that then what exactly is this function?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0076,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The opposite of freezing is heating isn't it?」%p
#mes2v OKA_0186,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Truly a silly point of view Mayuri! If it's that then it's exactly the same as a normal microwave oven!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0077,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then what is it?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0033,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「We don't know that's why we're troubled by it.」%p
#mes2v OKA_0187,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes The reason for the semi-defrosted fried food becoming frozen-- %p
#mes Honestly I give up on thinking. %p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
