#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A2
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaSet51
#call macrosys,FadeInSlow
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,SET_VID
#assign $W(LR_DATE),0729
#mes2v CRS_0119,$W(LR_LIP_CRS),VID_CRS,＠紅莉栖？＠「Hmmm.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I hear a woman's voice from the lounge.%p
#mes2v CRS_0120,$W(LR_LIP_CRS),VID_CRS,＠紅莉栖？＠「That's an interesting experiment you're doing there.」%p
#mes2v OKA_0424,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「W、 who's that!?」%p
#mes I just felt my heart skip a beat.%p
#mes Overwhelmed by surprise、 I quickly face the direction of the voice...%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#swapBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#assign $W(LR_FADE_TIM),BG_SLOW
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes ... And、 I get pierced by a sharp glance aimed right at me.%p
#mes2v OKA_0425,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I、 Impossible...! Why are you here...!?」%p
#mes2v OKA_0426,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The genius who had her article published in 'SCIENCE'... The S woman who tortures men in front of an audience... And the one who holds the name of '&rsThe Resurrected One&rt The Zombie&re'...」%p
#mes2v OKA_0427,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Makise Kurisu...!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0145,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nice explanation、 bro...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0121,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who are you calling a zombie!?」%p
#mes2v OKA_0428,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's the meaning of this!? With what purpose did you come here...?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_AMA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_CRS_A01
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_0122,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I came here to meet you、 Okabe Rintaro. No、 Hououin Kyouma-san、 right?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes What!? Why does she know my real name?%p
#mes I'm sure that I never told her...!%p
#mes2v OKA_0429,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I get it... So you're an agent of the organization、 and a superhuman、 as well...!」%p
#mes2v OKA_0430,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You are one of the undying...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0123,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I never died. Please don't kill me off、 okay?」%p
#mes2v CRS_0124,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hashida-san、 can you do something about this person?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0146,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「He's only panicking since Miss Makise appeared at such a time.」%p
#mes Daru doesn't seem to be perplexed by the appearance of this woman.%p
#mes Why、 exactly?%p
#mes2v OKA_0431,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 did you betray me!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0147,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 stop the rampage.」%p
#mes2v OKA_0432,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did she get a hold of your weakness? Or were you deceived by her charms?」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#mes I glare at Makise Kurisu.%p
#mes Damn you for doing this to my right hand man...!%p
#mes2v OKA_0433,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't forgive you、 you biiiiitch!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0125,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Calm down.」%p
#mes I think I just saw Makise Kurisu's eyes light up a bit.%p
#mes Intensity which you wouldn't expect of an 18 year old.%p
#mes Could it be that she didn't die and came back to life、 but that she is a man-made machine soldier that replaced the dead Makise Kurisu?%p
#mes Well、 I guess I should calm down for now.%p
#label L_SG01_13_RM_MAY01_03_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),157
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0126,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I found out about this place from Hashida-san after the lecture ended. Your name、 as well.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes What a boring truth... I am disappointed.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0434,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 you said that you came here to talk to me、 right?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0127,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yes. I wanted to find out if what you said about me dying was the truth or an excuse for sexual harassment.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Now that she mentions it、 she treated me as a pervert yesterday...%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Looking back at it、 I really did do something terrible、 and it's kind of amazing that she didn't call the cops on me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But it can't be helped. I think that everyone would react in a similar way to seeing a dead person appear right in front of them.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A09
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0128,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I can tell from your current behavior that it was nothing but sexual harassment. Which means that I was right.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0435,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'd prefer it if you didn't go to conclusions so quickly. You're misunderstanding me.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes If this keeps up、 I will be marked as a pervert!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I must clear up the misunderstanding!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0129,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well、 I will leave that aside for now.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0436,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh、 you will...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's a relief. I thought she was gonna call the police.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But she also said 'for now'.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_C01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#call macrosys2,CHECK_RM_RECEIVE
#mes With focus and a straight back、 Kurisu briskly walks towards the development room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#mes Even though she's only 18、 she's got quite a nice figure.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The way she walks also looks good.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes There's not much around the chest area、 though!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes In this cramped space Daru and I falter and try to make some distance away from her.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kuh、 damn you. The development room is off limits for unauthorized people!%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0130,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「By the way、 I don't think I properly introduced myself yet. I am Makise Kurisu. It's nice to meet you.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes After saying that、 she extents her hand towards me with a sour look on her face.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes What is this gesture?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Is she going to shoot some supernatural waves at me!?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0131,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can't even do a handshake? Japanese men sure lack common sense...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes A handshake?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This genius girl who I met only yesterday and who almost marked me a pervert is asking me for a handshake?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0437,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Westerner!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0132,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I lived in America for 7 years.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0438,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Westerner...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Thin、 supple、 lovely fingers.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Healthy、 elegant and real fingernails with no unnecessary manicures.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I fix my gaze on that beauty.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes While standing in a ready-to-run position、 I slowly extend my hand.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I lightly grab the tip of Kurisu's index finger with my own thumb and index finger、 and instantly let go.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0133,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're shaking too much.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0439,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I can feel your killing intent. This is commonly referred to as martial arts.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0134,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 it is not.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0440,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then it's NINJA--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0135,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm telling you it isn't.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kuh、 this woman is completely cool-headed.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Though、 her way of speaking becomes scary sometimes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0441,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you grew up in America、 you should be asking for a handshake while smiling and saying 'HAHAHA! NICE TOO MEET YOU!'.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0442,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 a hug would be more American.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Is it not possible for man-made machine soldiers?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0136,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just how narrow-minded are you?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu says that while shrugging.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes She already turned her eyes away from me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Now、 her gaze is aimed at the banana bunch next to the Microwave Ophone.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Specifically、 the banana which was part of a ridiculous phenomenon that happened just now.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The only one in the bunch which is gelified.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0137,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... This is truly interesting.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Bringing her face close to it、 Kurisu is taking a thorough observation of the banana.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0138,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Do you have tweezers?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0443,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0139,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Right.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu pierces the gelatinous banana with her lovely index finger.p
#call macrosys2,CHECK_RM_RECEIVE
#mes She buries her it deep inside the soft and flabby banana.p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0444,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you doing!? That's valuable experimental data...!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0140,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's mushy.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu quickly pulls out the finger. Some of the gelatinous substance is left on the tip.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Without any &rshesitation&rt vacillation&re、 she puts it into her mouth.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0141,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... No taste、 huh? Eww.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She says that with a straight face.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0445,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You have the appetite of a child、 resurrected one. If you're so hungry、 then I will give you a single banana.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0142,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 thanks.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0148,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Either way、 those bananas belong to Mayushi.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0446,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No need to restrain yourself. I am telling you that I'll give you one!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0143,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「As if I'd eat a pervert's banana.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaSet51
#call macrosys,QUA3CHA1
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0149,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「A pervert's banana...!」%p
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru's body shakes as if he just got an electric shock.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes W、 what? What's with him?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0150,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eating、 a pervert's banana... Mushy... Finger... Eww、 and a sour look...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Looks like his intracranial pervert processor started working at the highest speed.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0151,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Miss Makise、 Miss Makise. Could you say that one more time? With a scowl、 if possible.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0144,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0152,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Come on、 say 'As if I'd eat a pervert's banana.'、 and it'd be good if you can add 'Aah、 but...' afterwards.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0145,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... Hm? ... Hmm?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0146,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu's face reddens as she seems to have finally realized the meaning of the words.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0447,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fwahaha、 Daru、 you may be hopeless garbage and a disgusting pervert、 but I want to say that what you did just now is awesome!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This is my first win against her!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I must continue even further and make a nice combo attack!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Let's show this conceited little girl how adults fight!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0448,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Makise Kurisu. What did you imagine just now? Please、 don't hesitate in telling us、 fwahahaha!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASB
#assign $W(SW_CHA6FACE),Face_CRS_B07
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0147,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0449,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Come on、 say it、 girl genius! Let us hear the thoughts of a prodigy such as yourself!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASA
#assign $W(SW_CHA6FACE),Face_CRS_A08
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0148,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You、 idiot...!」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys2,CHECK_RM_RECEIVE
#mes Perking up her shoulders、 Kurisu faces away from us.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Looks like she does have human-like emotions.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I guess that crosses out her being a man-made machine soldier.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Right now、 I feel very refreshed.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This is probably one of the best feelings I've felt these past few years.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes As expected of my right hand man Daru. He's done an excellent job.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0149,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 both of you are perverts...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0153,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 I...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Don't blush、 you idiot.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0450,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't want to have you calling me that.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6FACE),Face_CRS_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0150,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okay. I apologize for my upstart behavior.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu deeply sighs and faces us again.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Her facial expression is calm and collected again.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0151,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Even though the cause of that was your sexual harassment、 I will ignore that for now.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Will you stop saying 'for now'? It worries me that you might call the cops on me afterwards.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0152,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I want you to explain it to me in detail. About this banana、 and about this--」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu throws a glance at the Microwave Ophone (Temp).%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0153,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Microwave oven.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0451,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's top secret. Though、 if I were to tell an outsider like you just one thing、 I will tell you that the name of this thing is 'Microwave Ophone (Temp)'.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0154,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「(Temp)? What does that mean?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0452,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Exactly what it says. The name is still temporary.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0155,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't care about the name.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0453,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But the name is the only thing I can tell you.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0154,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But、 Okarin. Miss Makise might be able to explain this weird function、 you know?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0454,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm、 that's...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Well、 Kurisu IS a genius...%p
#call macrosys2,CHECK_RM_RECEIVE
#mes A genius to the extent of being able to win against me in an argument.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But、 I really can't stomach her impudent attitude.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This girl is too dangerous.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ... And scary、 too.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I thought of a good idea just now.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B05
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0156,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You have a stupid grin on your face... Are you thinking something perverted again?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0455,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You said your name was Christina、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0157,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who are you calling Christina!? I never said that!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It sounds like something from a Hollywood movie、 so I thought it fits the atmosphere.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0456,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you want to know the secrets behind this microwave oven、 there are conditions which you must meet.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0158,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... What are they?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0457,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Condition #1. You must become a lab mem.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0159,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ramen...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0458,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「'Lab mem'、 you fool! Laboratory member!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0160,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You want me to become member of your research facility? I am planning to return to America in August、 though...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0459,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I will have you write an oath in which you will promise to never expose our secrets to outsiders. If you break that promise、 I will report to the 'SCIENCE' magazine that you're a lewd pervert.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0161,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Kuh...」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0155,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You're a demon、 Okarin. I'd buy 5 copies of that magazine if it came out.」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0460,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「From the moment you become a lab mem、 I will use your brain until you go back to your country.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0162,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... That pride is annoying. Okay then、 show me the contract.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0461,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's no such thing! This is a circle、 not a company.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0163,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... If I only have to give you my knowledge、 then OK. But、 if there are any perverted conditions、 then the answer is NO.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0462,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There aren't any、 so calm down.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0164,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sexual harassment、 then?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0463,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm telling you、 I'm not gonna do that!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0165,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Recently、 you said 'Condition #1'、 right? Then、 there must be other conditions、 as well. It's fully possible that it's something perverted--」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0464,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Condition #2 is--」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0465,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That you will ignore all of the sexual harassment that I did up until now.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0166,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0156,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 you're so small! A very small person! That's something mesmerizing and admirable!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0466,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't want you to tell me that. By the way、 Daru's sexual harassment is not included in condition #2. You talk that out amongst yourselves.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0157,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What? Are you fucking kidding me!?」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0467,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Those are the only 2 conditions! If you don't accept them、 then I politely ask you to leave!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0468,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... Kukuku、 well、 what's your answer? I think that the conditions are pretty good.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0167,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「For you、 that is.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Putting a finger against her temple、 she exaggeratedly swings her head sideways.%p
#call macrosys2,CHECK_RM_RECEIVE
#setDic 127
#mes2v CRS_0168,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Jeez... It feels like you're making my brain produce excess &cTIPSC;noradrenaline&cMESC;. What a jaw-dropping feeling.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0469,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't care if you get some jaw-joint illness! Just answer whether you do or don't accept the conditions、 Christina!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0169,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Stop adding 'tina'! I am Kurisu!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes As if to make herself calm down、 she looks up at the ceiling.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Does Kurisu react like that because she grew up in America?%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes It looks like she's about to say 'DAMN!' or 'OH MY GOD!' or 'MOTHERFUCK!'.%p
#label L_SG01_13_RM_MAY01_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG01_13_RM_MAY01_03_REPLY_END
#RandomMail_End
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0170,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... Okay. I accept.」%p
#mes2v OKA_0470,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kukuku、 a good answer. This very moment、 you became Lab Mem No. 004.」%p
#mes2v OKA_0471,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's welcome Christina. No、  &rsResurrected One&rt The Zombie&re.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0171,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Both are wrong. Call me properly、 Hououin.」%p
#mes2v OKA_0472,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes2v CRS_0172,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes We have a 1 minute-long staring contest.%p
#mes The first one who looked away was Kurisu.%p
#mes She puts on an air of disappointment.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0173,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What a kid...」%p
#mes2v OKA_0473,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you say something、 perverted genius girl?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_0174,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ahh! Also、 'pervert' is forbidden! I will also stop treating you as one! So let it go already!」%p
#mes2v OKA_0474,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you understand、 then it's alright. Let's go back to the real issue at hand. Daru、 explain Christina--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_0175,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'tina' is also forbidden.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v OKA_0475,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Explain Kurisu-kun all about the experiments we've conducted up until now.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0158,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But、 I refuse.」%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_0476,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#mes In the end、 I had to be the one to explain it all. When I tried to do my usual displays、 she told me to 'stop derailing'、 so I spoke about the Microwave Ophone's (Temp) and the banana's relationship without a shred of falsehood.%p
#mes As expected of a genius、 she didn't ask a single question.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaSetW5162
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#resetFlag SF_Phone_Disable
#mes2v CRS_0176,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「--This is truly interesting.」%p
#mes2v OKA_0477,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's hear your opinion.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_0177,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「At the very least、 I am quite sure we can dump worthless theories like electromagnetic wave weaponry or teleportation.」%p
#mes This Madame sure is belligerent.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_0178,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Can we do the experiment again? I want to see this happen with my own eyes.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes After saying that、 she picks a normal banana from the bunch without even waiting for our approval.%p
#mes With a serious look on her face、 she puts the banana in the Microwave Ophone (Temp) and uses her own phone to start it up.%p
#mes I wonder why.%p
#mes While gazing at her、 I think that...%p
#mes She looks like she's having fun.%p
#mes Even though she always has a sour look on her face、 I thought that for some unknown reason.%p
#mes Well、 since she's a splendid scholar in the making、 it's not weird if she's also an experiment-loving girl.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_CRS_C01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDispW6273
#mes2v CRS_0179,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe-san and Hashida-san、 please look at the banana bunch.」%p
#mes2v OKA_0478,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'd like it if you didn't give me orders. I am the mad scientist Houou--」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_0180,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Whatever、 just don't look away from them!」%p
#mes Instant anger.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG021
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes Just like we were told、 we stare at the bananas.%p
#mes We'd be looking at them even if she didn't order us、 since we neglected to do so the first time the 'teleportation' happened.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7FACE),Face_CRS_C01
#call macrosys,CharaDisp73
#mes2v CRS_0181,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「60 seconds have passed. Any change?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0159,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nope.」%p
#mes Right now、 the banana should become gelified and return to the bunch.%p
#mes If a phenomenon happens once、 we can call it an accident or an unexpected byproduct、 but if it happens twice、 then we can say that something is 'actually happening'.%p
#mes If it happens now、 Kurisu will probably rethink some things.%p
#mes Then、 she might agree that this is the first successful teleportation experiment in human history.%p
#mes As if praying、 I keep staring at the banana--%p
#mes2v CRS_0182,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「100 seconds.」%p
#mes A few seconds after Kurisu said that--%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG4_FadeInTIM
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG022
#assign $W(SW_BG3POSY),100
#mwait 48
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG4_FadeInTIM
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7FACE),Face_CRS_C04
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#mwait 8
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG4_FadeInTIM
#swapBG 2,3
#setFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(LR_FADE_TIM),-1
#call macrosys,CharaSetW6273
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v DAR_0160,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah!」%p
#mes Out of nowhere、 a gelbana 'appeared' without any sound.%p
#mes There are now 2 of them in the bunch.%p
#mes It happened in an instant shorter than the blink of an eye.%p
#mes2v DAR_0161,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It appeared!」%p
#mes2v OKA_0479,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes The impact is enough to make me lose my words.%p
#mes Just now、 I saw something unbelievable.%p
#mes An obvious teleportation phenomenon.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#mes The timer of the oven rings.%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_0183,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes With a hard expression、 Kurisu is looking inside the microwave oven.%p
#mes2v OKA_0480,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What happened on your side?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_0184,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh? Uh、 ehmm...」%p
#mes2v CRS_0185,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A、 after 104 seconds、 have passed、 it、 it disappeared. Instantly、 yes.」%p
#mes She's slightly panicking.%p
#mes There are only a few people that wouldn't be surprised by such a phenomenon.%p
#mes2v OKA_0481,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is an actual teleport. The first one in human history!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_0186,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes Kurisu quickly becomes calm.%p
#mes She starts thinking after wrinkling up her eyebrows and folding her arms...%p
#mes Raising the tiptoe of her right foot up and down...%p
#mes Mumbling something in a whisper...%p
#mes2v CRS_0187,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Instant movement... Is that、 really possible...?」%p
#mes2v CRS_0188,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But it actually happened... No matter how unbelievable that is...」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#setDic 178
#mes2v CRS_0189,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is it &cTIPSC;quantum teleportation&cMESC;...? No no、 that's about the quantum level...」%p
#mes2v OKA_0482,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't avert your eyes from the truth. What you just saw is the everything.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B04
#call macrosys,CharaDisp73
#mes To these words of mine、 Kurisu responds with a sharp look.%p
#mes Those eyes are like those of a sniper.%p
#mes Her fighting spirit is not to be underestimated.%p
#mes2v CRS_0190,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... Is it really a teleport? It's dangerous to start with the conclusions.」%p
#mes2v OKA_0483,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well then、 girl genius、 what would you call this phenomenon?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_0191,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51Only
#mes2v CRS_0192,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Let's look it over.」%p
#mes2v CRS_0193,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The bunch of bananas and the frozen fried food didn't teleport、 right?」%p
#mes2v OKA_0484,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「... So、 there might be limits to the size of the object which can teleport.」%p
#mes2v CRS_0194,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But fried chicken is smaller than bananas、 right?」%p
#mes2v OKA_0485,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For all experiments we used the same 12-in-1 pack.」%p
#mes Mayuri doesn't buy anything besides 'Juicy Kara-age Number One!'.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0162,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That's quite a large amount.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51Only
#mes2v CRS_0195,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What about salt? You said you experimented with it、 right?」%p
#mes One time、 we tried this experiment with a handful of table salt placed on a plate.%p
#mes The result was that nothing happened.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0196,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The plate was in the way.」%p
#mes2v OKA_0486,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We tried without it、 as well、 but nothing changed.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_0197,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then、 does this mean that the grains of salt are too small for something to happen...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0198,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmm... I need a clue...」%p
#mes Looks like our girl genius is fighting a hard battle. She's aimlessly wandering around the room while looking really irritated.%p
#mes2v CRS_0199,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Any others? Are there any other things you found out that are related to the Microwave Ophone?」%p
#mes2v OKA_0487,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not Microwave Ophone、 but Microwave Ophone (Temp).」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0200,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That doesn't matter at all.」%p
#mes2v CRS_0201,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So? Is there anything you know about it?」%p
#mes Kurisu askingly looks not at me、 but at Daru.%p
#mes He's the one who did all the maintenance of the Microwave Ophone (Temp)、 so he should know more about it.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0163,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah、 right--」%p
#mes Daru timidly opens his mouth.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0164,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「This one time、 this thing did a great electrical discharge.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v OKA_0488,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What!? That's the first time I heard of that!」%p
#mes2v DAR_0165,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It happened when you weren't in.」%p
#mes2v CRS_0202,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How powerful was the discharge?」%p
#mes2v DAR_0166,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It was like a fluorescent lamp was lit up. It continued for like 2 seconds.」%p
#mes2v CRS_0203,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What was the situation?」%p
#mes2v DAR_0167,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I was tuning the cellphone which is attached to it. I took it out and replaced it with my own.」%p
#mes2v DAR_0168,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「And a short time after I did that... Sparky sparks.」%p
#mes2v OKA_0489,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When did that happen?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0169,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yesterday's noon. When Okarin went to see Dr. Nakabachi's presentation.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0204,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Dr. Nakabachi...」%p
#mes That's right、 yesterday I went to see Dr. Nakabachi's presentation.%p
#mes Speaking of which、 the time travel theory that he spoke was all a John Titor rip-off.%p
#setDic 118
#mes It could be that Nakabachi is one of the &cTIPSC;inside people&cMESC; of the John Titor that's posting on the boards right now%p
#mes2v OKA_0490,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But wait. Daru、 you said that Dr. Nakabachi's presentation was cancelled--」%p
#mes2v DAR_0170,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yes. But Okarin、 you still went there along with Mayushi.」%p
#mes ... I don't have such memories.%p
#mes What I remember is that Nakabachi's presentation was never cancelled.%p
#mes My memories are still inconsistent.%p
#mes2v OKA_0491,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Speaking of which、 I sent Daru a mail. Did it reach you?」%p
#mes2v DAR_0171,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What mail?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_0205,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The one that you showed me yesterday in ATF?」%p
#mes After I nod、 Kurisu comes closer.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51Only
#mes2v CRS_0206,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If I remember correctly、 it said that in that presentation I was stabbed by a man and died、 right?」%p
#mes2v OKA_0492,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah. For some reason、 it reached Daru's phone a week in the past...」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0172,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh? But that was a lie、 wasn't it? If it wasn't、 then the time stamp wouldn't be weird.」%p
#mes2v OKA_0493,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I always speak the truth! If you don't believe me、 then I'll show you my transmission history.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I take out my phone and look through my sent messages.%p
#mes But--%p
#mes2v OKA_0494,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Not here...」%p
#mes There are no traces of that mail in my history.%p
#mes I clearly remember what happened about 30 minutes after Nakabachi's presentation.%p
#mes After seeing the dead Kurisu、 me and the ~10 other people with me started panicking and left the Radio Center in a rush. I sent the mail after that.%p
#mes No matter how hard I search、 I can't find the record of the mail I sent.%p
#mes ... Something that should be here、 is gone.%p
#mes Just like the banana inside the Microwave Ophone (Temp).%p
#mes2v OKA_0495,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why isn't it here...? I'm sure I sent it at about 1'o clock yesterday.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0173,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah、 it was about that time that the electrical discharge happened! 'It's Okay to Laugh!' was just about to end.」%p
#mes That moment、 it occurred to me.%p
#mes Just like Edison wanted、 I got the 1% of inspiration. I am truly a genius!%p
#mes With a broad grin、 I look over Daru and Kurisu.%p
#mes2v OKA_0496,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I get it... So that's how it was.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0207,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh、 what?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0174,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah、 this is one of Okarin's weird habits、 so I think it's better to ignore it.」%p
#mes2v OKA_0497,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Silence! I finally got it! I finally understand it!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes I repeatedly hit the top of the Microwave Ophone (Temp) with the palm of my hand.%p
#mes2v OKA_0498,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The mail that I've sent and the weird electrical discharge phenomenon--」%p
#mes2v OKA_0499,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are somehow related!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_A05
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0175,NO_LIPANM_DAR,VID_DAR,＠Itaru＠「...」%p
#mes2v CRS_0208,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes2v OKA_0500,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0209,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... So?」%p
#mes2v OKA_0501,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Huh?」%p
#mes2v CRS_0210,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I understand that they're somehow related、 but how?」%p
#mes2v OKA_0502,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's your job to find that out、 Christina.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0211,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hashida-san、 it's very tiring to talk to this person.」%p
#mes2v DAR_0176,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Everyone is like that at first. The basic counter-measure against him is to not take him seriously--」%p
#mes2v OKA_0503,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey! Don't negate all of my speech and conduct.」%p
#mes Okay then、 I shall prove that I am right.%p
#mes If we repeat the electrical discharge、 then the time-stamp of a mail should become weird.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v OKA_0504,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 explain in detail the state of the Microwave Ophone (Temp) when the electrical discharge occurred.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes2v DAR_0177,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It was in quite a ridiculous state. My cellphone was connected to it、 and I was testing if it was possible to control it with the &rsX68000&rt X68k&re.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_PhoneSD_Disp
#mes I take out the phone that is being used by the Phone Microwave (Temp)、 and replace it with my own.%p
#mes After doing so、 I hear the sound of a door opening.%p
#mes2v MAY_0118,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'm baack. Fwoo、 I'm hungry~」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes The one who enters is Mayuri、 carrying a convenience store bag.%p
#mes Looks like she's done with her part-time job.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0119,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Fried foo~d. Juicy Karaage Number One♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ASB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0120,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 did you the bananas? Hey、 Okari~n?」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Looking inside the development room、 she tilts her head.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0121,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Huhuh? A guest?」%p
#mes After noticing Kurisu、 Mayuri slightly bows her head while smiling.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0122,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'm Mayushii. It's nice to meet you~」%p
#mes2v CRS_0212,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm Makise. I just became a Lab Mem.」%p
#mes2v MAY_0123,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh? Really? That's great! A girl Lab Mem.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_0505,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 what kind of control were you attempting with the &rsX68000&rt X68k&re?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0178,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Just like I said before、 I was doing email receiving setting adjustments. Specifically、 I was monitoring the moment that the microwave receives a mail.」%p
#mes2v DAR_0179,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That's why I turned it on in 'freezing mode' for 120 secs.」%p
#mes2v DAR_0180,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Today、 we tried to enable the PC to do the freezing function、 right? I did the same tests yesterday.」%p
#mes2v OKA_0506,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 put the Juicy Karaage Number One into the Microwave Ophone (Temp)!」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0124,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You want to eat it? I can give one for each of you~」%p
#mes With her usual nonchalance、 Mayuri puts the fried chicken into the microwave oven.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I have Daru explain everything that's shown PC monitor.%p
#setDic 191
#mes The operation method is not very different from &cTIPSC;DOS&cMESC;.%p
#mes I enter '120#' on the keyboard and press the enter key.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes The Microwave Ophone starts working.%p
#mes The turntable and the Juicy Karaage Number One placed on it start rotating in the opposite direction.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes Kurisu is observing the activity of the Microwave Ophone (Temp) with a serious look on her face.%p
#mes As if not to miss any abnormality.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_0507,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 those are all the required conditions for the electrical discharge to occur、 right?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0181,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ehmm、 how was it、 again...?」%p
#mes2v OKA_0508,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You there、 my assistant!」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ASC
#assign $W(SW_CHA7POSX),CHR_RIGHT0
#assign $W(SW_CHA7FACE),Face_CRS_C04
#call macrosys,CharaDisp73
#mes2v CRS_0213,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Huh? Me?」%p
#mes2v OKA_0509,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who else could I be talking about!?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_0214,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「When did I become your assistant!?」%p
#mes2v OKA_0510,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whatever、 just send a mail to my phone already!」%p
#mes If these are the right conditions、 then sending an email to my phone connected to the Microwave Ophone (Temp) would cause the time-stamp of that mail be the past、 not the present.%p
#mes My assistant shrugs with a sullen face.%p
#mes2v CRS_0215,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't know your email address.」%p
#mes2v OKA_0511,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Useless assistant...」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_0216,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't arbitrarily make me your own assistant!」%p
#mes2v OKA_0512,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 use your phone to send me an email.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDispW6273
#mes2v DAR_0182,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah、 ok、 what should I type?」%p
#mes2v OKA_0513,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anything!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0183,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ehmm、 ehmm...」%p
#mes2v OKA_0514,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just send 'Christina is a pervert'.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASA
#assign $W(SW_CHA7FACE),Face_CRS_A08
#call macrosys,CharaDisp73
#mes2v CRS_0217,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I told you that 'pervert' is forbidden!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0184,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 then I'll go with 'Okarin is a pervert'.」%p
#mes2v OKA_0515,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You damn traitor...!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_ASB
#assign $W(SW_CHA7FACE),Face_CRS_B02
#call macrosys,CharaDisp73
#mes2v CRS_0218,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hashida-san、 good job!」%p
#mes Grinning broadly、 Kurisu throws a thumbs up to Daru.%p
#mes That is really hard to stomach.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaDisp51Only
#mes2v MAY_0125,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Aah、 Mayushii's bananas...」%p
#mes As we're doing this and that、 Mayuri looks at the usual banana bunch with a face that's about to cry.%p
#mes2v MAY_0126,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「... Are now gelbanas.」%p
#mes Gelbanas... so we named it. %p
#DummyMes
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_0219,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We used them for experiments.」%p
#mes2v MAY_0127,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But they were Mayushii's...」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0185,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Should I send the mail?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C03
#call macrosys,CharaDisp62
#mes2v CRS_0220,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayushii-san、 we'll give you money afterwards. Specifically、 Hououin-san will...」%p
#mes2v OKA_0516,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why me!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDispW5162
#mes2v MAY_0128,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「C'mon now. Why are you always experimenting on Mayushii's food?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_0129,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 wait、 are you experimenting on the Karaage、 too?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v OKA_0517,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's right.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0186,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ok ok、 sending now. Sending sending...」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes Mayuri quickly walks towards the Microwave Ophone (Temp). %p
#mes With no hesitation. %p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_MAY_A03
#call macrosys,CharaDisp73Only
#mes Mayuri puts her hand on the door-- %p
#assign $W(SW_BGMFADE),1
#stopBGM
#mes2v OKA_0518,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 wait、 don't open it、 Mayuri!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_CSB
#assign $W(SW_CHA7FACE),Face_MAY_B03
#call macrosys,CharaDisp73
#mes2v MAY_0130,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Huh?」%p
#mes While tilting her head、 she opens it-- %p
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI_LOWER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_CSB
#assign $W(SW_CHA7FACE),Face_MAY_B01
#call macrosys,CharaDisp73
#mes2v MAY_0131,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wha-wha!」%p
#mes In the dimly lit development room、 a blueish-white light akin to lightning appears. %p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_C04
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDispW5162
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes2v CRS_0221,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「An electrical discharge!」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#call macrosys,SetOrder735162
#mes The violent sound of sparks. %p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CLC
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_MAY_C02
#call macrosys,CharaDisp73
#mes I grab Mayuri's body and move her a step away from the Microwave Ophone (Temp). %p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDispW5162
#mes2v DAR_0187,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Is、 isn't this bad!?」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE018
#call macrosys,SEwait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE019
#call macrosys,SEwaitHalf
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE020
#call macrosys,FadeOutWhiteFast
#call macrosys,SetOrder51627384
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#mwait 256
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_PSEFFECT1_PRI),PRI_UPPER_CHARA
#assign $W(SW_PSEFFECT1_MODE),PS_OVERLAY
#assign $W(SW_PSEFFECT1_ALPHA),256
#assign $W(SW_PSEFFECT1_TEXTURE),BUF2
#assign $W(SW_MASK2ALPHA),256
#assign $W(SW_MASK2PRI),PRI_EFFECT
#assign $W(SW_MASK2COLOR),COL_WHITE
#call macrosys,FadeIn0
#mes A faint smoke starts spreading out across the room. %p
#mes I smell something burning. %p
#mes From the flashes of light、 my eyes are a bit paralyzed. %p
#mes I repeatedly blink in an attempt to restore my eyesight. %p
#mes I hear Kurisu and Daru coughing. %p
#mes2v OKA_0519,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you all okay?」%p
#mes2v DAR_0188,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「S、 somewhat.」%p
#mes2v CRS_0222,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 are you sure that the discharge was only about 2 seconds?」%p
#mes Mayuri strongly grabs my upper arm with her thin fingers. %p
#mes2v MAY_0132,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「O、 Okarin? Ehmm、 what just happened?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A05
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_CRS_C06
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_LEFT_L
#assign $W(SW_CHA7FACE),Face_DAR_A06
#call macrosys,CharaSetT516273
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(256-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI_EFFECT
#assign $W(SW_MASK2COLOR),COL_WHITE
#mes My vision gradually returns. %p
#mes Mayuri looks very perplexed. %p
#mes2v OKA_0520,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you okay? No burns or anything?」%p
#mes2v MAY_0133,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Nah... It doesn't hurt anywhere、 so I think I'm okay.」%p
#mes Looks like I was right to protect Mayuri. %p
#mes As an insane mad scientist、 I must protect my comrades from danger、 even if I have to use my own body. %p
#mes I let go of Mayuri's body、 which I have been holding tight until now. %p
#mes Ahh... This was quite an event. %p
#mes I wipe the sweat off my forehead. %p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_0223,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「W、 wait、 look at this!」%p
#mes Kurisu's voice is tense. %p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,256,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_PSEFFECT1_ALPHA),(256-$W(LR_TMP12))
#commitAnimation
#assign $W(SW_PSEFFECT1_PRI),0
#assign $W(SW_PSEFFECT1_MODE),PS_NONE
#assign $W(SW_PSEFFECT1_ALPHA),0
#assign $W(SW_PSEFFECT1_TEXTURE),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_BLACK
#mes After my vision returned、 I go back into the development room. %p
#mes The sight in front of me makes me lose my words. %p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes The large table in the middle of this room. Made of wood and sturdy enough to hold 5 or 6 people. The table which supported the Microwave Ophone and the X68000... %p
#mes ... Is split right into two. %p
#mes Everything that was on the table is now on the floor. %p
#mes And-- %p
#mes The vital part - the microwave-- %p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),1500
#assign $W(SW_BG2POSX),760
#assign $W(SW_BG2POSY),480
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes Is piercing through the broken table. %p
#mes It has literally penetrated the floor. %p
#mes2v DAR_0189,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What the hell? How...? Even if it is a microwave、 it's not heavy enough to open up a hole in the floor...」%p
#mes2v CRS_0224,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「An electrical discharge cannot do this. What other phenomena...?」%p
#mes I was lost for words until now、 but the seriousness of the situation made me open my eyes. %p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes2v OKA_0521,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ku、 kukuku、 fuahahaha! E、 everything is just as planned!」%p
#mes For now、 a loud laugh. %p
#mes Then、 I attempt to take out the cellphone and do the usual、 but unfortunately、 it's in the Microwave Ophone. %p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes El Psy Congroo. %p
#mes Without actually saying anything、 I lip those words. %p
#mes They have no meaning. %p
#mes I only use them because I like their 'feeling'. %p
#mes However、 since they lack a meaning、 they can eventually get one. %p
#mes Due to the many years of saying them、 I can now calm my heart and mind just by mumbling them. %p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_LEFT_L
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0190,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「... So、 about that Mayushi's fried chicken.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0134,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),1500
#assign $W(SW_BG2POSX),760
#assign $W(SW_BG2POSY),480
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes After standing up、 Mayuri slowly looks at the Microwave Ophone (Temp). %p
#mes The microwave is on the floor、 and the door is completely open. %p
#mes2v MAY_0135,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Aah、 Mayushii's fried chicken is all black...」%p
#mes Since she looks downhearted、 I gently hit her shoulders to cheer her up. %p
#mes2v OKA_0522,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Juicy Karaage Number One became a noble sacrifice for the sake of the success of a grand experiment. Let us pray for it's happiness in the next world.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v CRS_0225,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who cares about the fried food? Right now、 we must analyze what happened with the Microwave Opho--」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSC
#assign $W(SW_CHA7POSX),CHR_RIGHT0
#assign $W(SW_CHA7FACE),Face_MAY_C04
#call macrosys,CharaDisp73
#mes2v MAY_0136,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But I care about it、 Christina-chan...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_0226,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey! Hououin Kyouma、 do something about this! Mayushii-san wrongly remembers my name!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0191,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I think we should ventilate the place first. Achoo」%p
#mes2v OKA_0523,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Shut up、 all of you!」%p
#mes I throw an overpowering gaze at everyone. %p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes This very moment will be recorded as the moment when the experiment of the century has succeeded、 and mankind has advanced a huge step. This is a day which will create history. %p
#mes These buffoons do not have the right to ruin that. %p
#mes With my heart beating fast、 I extend my hand towards my cellphone which is still connected to the Microwave Ophone (Temp). %p
#resetFlag SF_Phone_Disable
#setFlag_MailRecive FM_From_DAR0202
#setFlag_MailView FM_From_DAR0202
#setFlag_MailRecive FM_From_DAR0203
#setFlag_MailView FM_From_DAR0203
#call macrosys2,OPEN_PHONE_WINDOW
#setFlag SF_PhoneSD_Disp
#mes Happily、 despite all that electrical discharge、 my cellphone is unharmed. %p
#mes I quickly operate it. %p
#mes It seems there is no icon that indicates 'New mail received'.%p
#DummyMes
#assign $W(SW_PHONE_MAILMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailMenu
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#mes I bring up the list of received emails.%p
#mes Newest mails that I receive should be at the top.%p
#mes But...%p
#mes The throbbing of my heart speeds up.%p
#mes The mail that Daru sent just before the electrical discharge isn't the topmost.%p
#mes This 'miraculous' phenomenon is exactly what I desired.%p
#mes I look through the older entries.%p
#mes And I--%p
#mes Have--%p
#mes Found it.%p
#assign $W(LR_TARGET_MAILNO),FM_From_DAR0202
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 60
#mes2v OKA_0524,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fu、 fuhaha、 fwahahahaha!」%p
#mes Success. I don't know why、 but the experiment was successful!%p
#mes The time-stamp is saying that.%p
#mes The receive date of this email is the 24th of July、 which is 5 days ago.%p
#mes This is the same as with the 'Kurisu stabbing notification mail'.%p
#mes A mail sent in the 29th has went backwards in time and reached the 24th.%p
#mes Everything occurred to me just now.%p
#mes2v OKA_0525,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everything has connected. The meaning behind all of these events、 and a single answer to them all.」%p
#mes2v OKA_0526,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I just saw the truth behind the hidden function of this Microwave Ophone...!」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_0527,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This isn't just my intuition、 but my conviction!」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0227,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... Say it. What do you think it is?」%p
#mes I'm becoming aware of my own grin.%p
#mes Kurisu is glaring at me、 and I take it without flinching.%p
#mes2v OKA_0528,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「First of all、 let's say this. All the greatest inventions are accidental byproducts of that which goes on in the lab. That is called serendipity.」%p
#mes2v CRS_0228,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Leave the boasting aside.」%p
#mes Guh... Why is she rejecting my introductory remarks?%p
#mes Oh well、 let's get to the point、 then.%p
#mes2v OKA_0529,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The email went back to the 'past'.」%p
#mes2v OKA_0530,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The defrosted fried food 'returned' to a frozen state.」%p
#mes2v OKA_0531,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The banana that was cut off from the bunch 'returned' to it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0229,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「... It can't be.」%p
#mes Kurisu seems to get it.%p
#mes As expected of my genius assistant.%p
#mes2v OKA_0532,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh yes it can...!」%p
#mes This is the choice of Steins;Gate.%p
#mes2v OKA_0533,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This Microwave Ophone (Temp) is a--」%p
#setFlag SF_Phone_AutoDisable
#assign $W(SW_BGMFADE),1
#stopBGM
#mes2v OKA_0534,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Time machine...!」%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
