#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0731
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeIn0
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#label L_SG02_04_PHONE_ATCH_01
#setFlag SF_Phone_Disable
#assign $W(LR_TMP00),TB_ATCH_SG02_04A
#assign $W(LR_FADE_TIM),FADE_VERY2SLOW
#call macrosys2,PHONE_ATCH_FadeInTIM
#call macrosys2,PHONE_ATCH_KEY_WAIT
#resetFlag SF_BG1DISP
#setDic 125
#setFlag SF_BG1DISP
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys2,PHONE_ATCH_FadeOutTIM
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#flagOnJump LF_DEBUG,L_SG02_04_TTLCALL_END
#end
#label L_SG02_04_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
