#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#label L_SG02_02_RM_FEI02_01_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG02_02_RM_FEI02_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#assign $W(LR_DATE),0730
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02E1
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes When I wake up、 the sky is already twilit.%p
#mes A refreshing breeze blows、 stroking my cheek.%p
#mes Daru's in exactly the same place he was before my nap、 sitting in exactly the same position.%p
#mes The only thing that changed was his typing speed.%p
#mes He's operating his computer while muttering something.%p
#mes I guess he hasn't succeeded at hacking yet.%p
#mes I look around the room、 but Mayuri's not there.%p
#mes Maybe she's not coming today.%p
#mes I guess she's still holding a grudge about the food.%p
#mes I don't want to bother Daru、 so I don't speak up. I stand up and stretch.%p
#mes I take out a cold Dr Pepper from the fridge and quench my thirst.%p
#mes I throw myself down on the sofa again、 and connect to @channel with my phone.%p
#setFlag SF_Phone_AutoDisable
#mes And with nice timing、 it's in the middle of Master Titor's descent.%p
#label L_SG02_02_RM_FEI02_01_REPLY_END
#RandomMail_End
#label L_SG02_02_PHONE_ATCH_01
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(LR_TMP00),TB_ATCH_SG02_02A
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys2,PHONE_ATCH_FadeInTIM
#resetFlag SF_Phone_Open
#resetFlag SF_BG1DISP
#setDic 205
#call macrosys2,PHONE_ATCH_KEY_WAIT
#label L_SG02_02_PHONE_ATCH_02
#call macrosys,FadeOutSlow
#assign $W(SW_PHONE_ATCH_MODE),TB_ATCH_SG02_02B
#assign $W(SW_PHONE_ATCH_LINE),0
#call macrosys,FadeInSlow
#call macrosys2,PHONE_ATCH_KEY_WAIT
#setFlag SF_BG1DISP
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys2,PHONE_ATCH_FadeOutTIM
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#flagOnJump LF_DEBUG,L_SG02_02_TTLCALL_END
#end
#label L_SG02_02_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end

