#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0731
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes Daru began to try every method in the book to crack that mystery database.%p
#mes But after about an hour、 he starts to increase the piston speed of his fingers、 eventually slamming the keyboard with both hands in frustration.%p
#mes2v DAR_0305,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Agh-、 I don't get it! I don't get it at all!」%p
#mes2v DAR_0306,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「This can't be a program at all、 dumbass! Go to hell! Kkkkeee-!」%p
#mes Oh great、 he snapped....%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0161,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You should stop already-」%p
#mes Mayuri、 who had started sewing without me noticing、 turns to Daru with a worried face.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0307,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「My head is spinning... I can't take it any more... fweh、 fweheh...」%p
#mes This is bad. Daru's breaking.%p
#mes Maybe I'm pushing him too far.%p
#mes He's spent two all-nighters、 so he's probably at his limit.%p
#mes2v OKA_0660,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Good work. Go rest、 Daru.」%p
#mes2v DAR_0308,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nuaah. I'll go do that~」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG031
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v DAR_0309,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Anyway、 even if this isn't a bug、 but an actual program、 only the guys who made it could understand it....」%p
#mes2v DAR_0310,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I've never seen anything like this....」%p
#mes A program unlike anything he's seen... huh.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#label L_SG02_06_PHONE_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_TIT0201
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes Then a melody flows out from my pocket.%p
#flagOnJump SF_PhoneTrigger,L_SG02_06_READ_FM_From_TIT0201
#mes The mail ringtone.%p
#flagOnJump SF_PhoneTrigger,L_SG02_06_READ_FM_From_TIT0201
#mes2v OKA_0661,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!」%p
#flagOnJump SF_PhoneTrigger,L_SG02_06_READ_FM_From_TIT0201
#label L_SG02_06_PHONE_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_TIT0201
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#mes The sender was John Titor.%p
#mes Could it be a reply to the mail I just sent him?%p
#assign $W(LR_TARGET_MAILNO),FM_From_TIT0201
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#label L_SG02_06_READ_FM_From_TIT0201
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_TIT0201
#resetFlag SF_PhoneTrigger
#mes2v OKA_0662,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes I instinctively gulp.%p
#mes Flashes like electric shocks run through my head.%p
#label @@
#PhoneSetMailViewInfo
#If ($W(SW_PHONE_MAILDISPLINE)==0),@f
#sub $W(SW_PHONE_MAILDISPLINE),1
#wait 1
#mwait 4
#jump @b
#label @@
#assign $W(SW_PHONE_MAILDISPLINE),0
#mes There's quite a bit of text、 but what catches my eye are the first several lines.%p
#mes2v OKA_0663,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 I see.... The points are now starting to form a line.」%p
#mes2v MAY_0162,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-? Whatcha talking about?」%p
#mes Mayuri asks a question next to me、 but I don't have time to answer her.%p
#mes I'm desperately constructing my own reasoning in my head.%p
#mes2v OKA_0664,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「John Titor、 SERN、 time machine...」%p
#mes A surprising union of keywords.%p
#mes And now、 one more--%p
#mes I shiver at my own ideas.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#mes2v OKA_0665,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 I might be able to identify the true form of that program.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#setFlag SF_Phone_AutoDisable
#mes2v DAR_0311,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh、 seriously? How?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG031
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes Using my phone's built-in camera function、 I take a picture of the PC monitor displaying the program Daru called a 'bug'.%p
#messWindowCloseWait
#playSE 0,SGSE163
#call macrosys,SEwaitHalf
#mes I attach it to a mail saying Do you understand anything about this program code? and send it to Titor's address.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#setFlag_MailRecive FM_To_TIT0202
#setFlag_MailReplySendFM_From_TIT0201
#resetFlag SF_Phone_Disable
#mes A mysterious database. Inside SERN. A program unlike any other Supah Hakah Daru has ever seen. Its true form--%p
#mes2v OKA_0666,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If my idea is correct、 then John Titor should know...!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0312,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Haah-? There's no way-」%p
#mes2v OKA_0667,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Say whatever you'd like. He'll answer soon.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Titor sent a reply.%p
#mes Though it was only a few minutes、 it felt to me like an eternity.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#mwait 64
#call macrosys,FadeInSLOW
#label L_SG02_06_PHONE_RECEIVE_02
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_TIT0202
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes2v OKA_0668,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It came!」%p
#flagOnJump SF_PhoneTrigger,L_SG02_06_READ_FM_From_TIT0202
#label L_SG02_06_PHONE_RECEIVE_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_TIT0202
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_TIT0202
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#label L_SG02_06_READ_FM_From_TIT0202
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_TIT0202
#resetFlag SF_PhoneTrigger
#mes I impatiently open up the mail.%p
#mes And when I see what's written in it、 goosebumps rise on my whole body.%p
#mes2v OKA_0669,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heh、 heheheh.... Just as suspected.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0313,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Which is?」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_0670,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 my expectation was correct.」%p
#mes2v OKA_0671,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I identified the true form of that program.」%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG032
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes2v DAR_0314,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The IBN 5100...!」%p
#mes That retro PC has a certain unintentionally included function. In fact、 for more than 25 years after it was sold in 1975、 nobody except for a few IBN engineers knew about it.%p
#mes The one who first publicized that function's existence was the John Titor who appeared in 2000.%p
#mes A while after Titor's postings、 an actual IBN engineer admitted to the hidden function's existence.%p
#setFlag SF_Phone_AutoDisable
#mes That reminds me、 I talked about this with Suzuha just yesterday.%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG2DISP
#resetFlag SF_CHA2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG04A1
#assign $W(SW_BG3PRI),PRI_BG
#setFlag SF_BG3DISP
//#assign $W(LR_TMP00),BG04A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,SET_DOF_SHORT
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaSet51
#call macrosys,FadeInNormal
#mes2v SUZ_0080,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It can also decipher IBN's proprietary programming language、 written before APL and BASIC became widespread. Isn't that surprising?」%p
#mes2v SUZ_0081,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Now it's a dead programming language only decipherable with IBN 5100s、 you know?」%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#call macrosys,CharaClr1
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#setFlag SF_BG2DISP
#setFlag SF_CHA2DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,SET_DOF_LONG
#call macrosys,FadeInNormal
#resetFlag SF_Phone_Disable
#mes What an awfully strange coincidence.%p
#setDic 73
#mes It's precisely &cTIPSC;synchronicity&cMESC;.%p
#mes Almost as if an almighty will is pulling the strings.%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_0672,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 not... absolutely not! This discovery of ours was an inevitability. For this is Steins;Gate's choice!!」%p
#mes2v DAR_0315,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So basically、 SERN used IBN 5100s to construct a database? They used incompatible machines? How can you know that?」%p
#setDic 42
#mes2v OKA_0673,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then let me ask one thing: What is the best security against outside &cTIPSC;cracking&cMESC;?」%p
#setDic 79
#mes2v DAR_0316,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 that's &cTIPSC;standalone&cMESC;、 right--」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes Daru quickly understands the intent behind my question.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0317,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「If only IBN 5100s can read it、 then that's pseudo-standalone、 I guess....」%p
#mes2v OKA_0674,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So that means that what lays there are SERN's most important secret!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0318,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 Okarin、 why do you know about that hidden function? Sauce?」%p
#mes2v OKA_0675,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For it is so described in the extensive &rsIndex Librorum Prohibitorum &rtIndex&re which lays inside my mind.」%p
#mes I was about to tell the truth of how Titor said so 10 years ago、 but nobody would believe me.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0319,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「OC do not steal.」%p
#mes I ignore Daru's retort.%p
#messWindowCloseWait
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_BG1PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeInTIM
#resetFlag SF_BG1DISP
#mes2v OKA_0677,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 we've got an important talk、 so assemble!」%p
#mes2v MAY_0163,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hm-? I can hear you from here.」%p
#mes In the middle of sewing、 Mayuri doesn't get off the sofa.%p
#mes2v OKA_0678,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not a question of if you can hear or not!」%p
#mes2v OKA_0679,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is an assembly concerning the Future Gadget Laboratory- nay、 the future of mankind!」%p
#mes2v OKA_0680,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's why I want it to feel more secretive、 or like we're scheming something.」%p
#mes Staring closely at the monitor while exchanging pretentious lines is important for this cause. But currently、 the lab lacks that atmosphere.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI_LOWER_CHARA
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#setFlag SF_BG3DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG3FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG3FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Especially Mayuri.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0164,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii won't participate in your sinister ways-」%p
#mes Well、 looks like I have to give up on the particulars.%p
#messWindowCloseWait
#setFlag SF_BG1DISP
#assign $W(SW_CHA2POSX),CHR_RIGHT
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#setFlag SF_CHA6DISP
#setFlag SF_CHA2DISP
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,136,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG8FADECT),(272-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG8FADECT),136
#mes2v OKA_0681,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Listen、 you two! Hence forth、 the Future Gadget Laboratory shall invoke its emergency top secret operations!」%p
#mes2v OKA_0682,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This shall become the first step in the war against the huge darkness manipulating the world from the shadows! The enemy is SERN! While they appear to be a global research institution、 they are a wicked lot engaged in evil research!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDispW5162
#mes2v DAR_0321,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 you're loud.... And I've been staying up all night...」%p
#mes Crap、 I certainly am being too loud.%p
#mes Which makes this not feel like a secret at all.%p
#mes Furthermore、 the window's open. If Suzuha's down below、 she'd be sure to hear us.%p
#mes With that said、 I turn it down a notch.%p
#mes2v OKA_0683,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Understand? The world has no need for two mad scientists. Before those guys can get ahead of us、 we must outwit them...!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0322,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Who are those guys?」%p
#mes2v OKA_0684,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Those guys are those guys.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0165,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Umm、 Mayushii doesn't get it at all-」%p
#mes2v OKA_0685,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Basically、 we need to obtain that phantom retro PC... the IBN 5100、 wherever in Akiba it may be.」%p
#messWindowCloseWait
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,136,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG8FADECT),(136-$W(LR_TMP11))
#commitAnimation
#resetFlag SF_BG8DISP
#call macrosys,CharaClr1
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes I make a magnificent declaration、 but Daru just rubs his eyes、 and Mayuri returns to needlework.%p
#mes Dammit、 do you guys react to anything!?%p
#mes Right now、 we're even standing at the entrance to an outrageous conspiracy!%p
#mes How can your hearts not be stirred!?%p
#mes2v DAR_0323,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'll pass on the search. I'm seriously sleepy. Also、 I want to investigate more on SERN.」%p
#mes2v OKA_0686,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's true....」%p
#mes2v OKA_0687,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well、 you're the only one who can do it、 Daru、 so I'll leave it to you.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,CharaClr2
#mes2v OKA_0688,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 the IBN 5100 searchers shall be Mayuri and me--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0166,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I can't-」%p
#mes Mayuri makes an apologetic face.%p
#mes2v MAY_0167,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I have to make costumes、 and I have to work.」%p
#mes2v OKA_0689,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaSet62
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,136,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG8FADECT),(272-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG8FADECT),136
#mes So this is what those two want to say:%p
#mes I'm the only one with spare time.%p
#mes2v OKA_0690,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fine. I'll manage alone somehow. Now that that's been decided、 it's useless to try and stop me. Understood?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0168,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Are you going to do something bad again-?」%p
#mes2v DAR_0324,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No、 I'm just saying.」%p
#mes I leave my comrades to do whatever they please、 and gallantly leave the lab.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
