#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0802
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A5
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes Now it's midnight.%p
#mes At 8 o'clock、the two of us silently ate cup noodles and warmed bananas-- Daru said he didn't want any-- and ever since then、 we've been examining the Microwave Ophone (Temp).%p
#setDic 11
#mes I mainly examined the terminal mode settings through the X68000. Almost all of the programs Daru had written are &cTIPSC;&rsComputer Conjurer&rt"Wizard"&re &cMESC; class though、 so I couldn't understand most of them.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01N1
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#mes Kurisu's been examining the AC adapter and the lab's switchboard for a while. Though we stopped her when she tried to disassemble them.%p
#mes Even though the date changed、 Kurisu still didn't go home.%p
#mes Where is she staying in the first place?%p
#mes She came to Japan one or two months ago、 and she did say she was going home this month.%p
#mes Though、 the trains might not be running at this time. She might not be able to go back.%p
#mes I want to tell her to go home before the last train、 but...%p
#mes Don't tell me she plans to stay...!?%p
#mes No girls have ever stayed over at the lab. Mayuri has a curfew、 so she always goes back home to Ikebukuro. Daru and I frequently stay here、 though. It's not an exaggeration to say we live here half the time.%p
#label L_SG02_19_RM_MAY02_05_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),17
#call macrosys2,CHECK_RM_RECEIVE
#mes Maybe it's natural for American raised girls to stay over at labs.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1162,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina、 is it okay to stay here this late? You should at least call home.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0528,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't need to get in contact.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1163,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? Do your parents operate under laissez-faire?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu turns to me and sighs.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0529,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I haven't met my father for about seven years. My mother is in America. I'm living at a hotel now. Understand?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1164,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha...!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Living at a hotel?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Well、 certainly、 renting out an apartment for a month long stay is absurd、 but--%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1165,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You damn celebrity...! If you're American、 then you should use a motel instead of a hotel、 right!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0530,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not American、 and there aren't any motels in the heart of Tokyo、 are there?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1166,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What sort of hotel?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0531,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What sort? It's a normal hotel in Ochanomizu.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1167,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ochanomizu? Then you can walk from here to there、 can't you?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0532,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I guess.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I see. That's why she's so flexible.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes Now I'm convinced.%p
#label L_SG02_19_RM_MAY02_05_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG02_19_RM_MAY02_05_REPLY_END
#RandomMail_End
#mes2v OKA_1168,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 let me hear about your father.」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0533,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah?」%p
#mes2v OKA_1169,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You said you hadn't met him for 7 years、 right?」%p
#mes2v CRS_0534,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why are you interested in my father?」%p
#mes2v OKA_1170,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're the one who blabbed about your father、 aren't you? Isn't that basically a hidden message saying 'please give me some advice about my father、 please'?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0535,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Like hell it is.」%p
#mes2v OKA_1171,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Excellent、 you are my assistant. I can't let my assistant have any worries. So with that said、 talk to your heart's content!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0536,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Kurisu quickly pouts and says no more.%p
#mes She glares at the switchboard.%p
#mes2v OKA_1172,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's wrong?」%p
#mes2v CRS_0537,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't have anything to talk to you about--」%p
#mes2v OKA_1173,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see. I get it!」%p
#mes2v OKA_1174,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Your father was originally a hero、 but eventually、 his body was stained with evil、 and now he's an imperial leader wearing a black mask and a black cape、 and he goes “koohhh heeeee”、 right!? And in the future、 you two are destined to fight and--」%p
#mes2v CRS_0538,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes I think I heard Kurisu's teeth grind.%p
#mes2v OKA_1175,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...B-by any chance、 are you really mad?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0539,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「People's family issues--」%p
#mes Kurisu doesn't look me in the eye.%p
#mes But her strangled low voice shows how mad she is.%p
#mes2v CRS_0540,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't just make fun of them like that. You just trampled on my heart.」%p
#mes2v OKA_1176,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Don't tell me、 her father situation is a landmine...?%p
#mes Maybe I should apologize.%p
#mes I try to think of the words when--%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes2v DAR_0377,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's heeeeere!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaSet51
#call macrosys,QUA3CHA1
#mes Daru's war cry echoes.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02N1
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM16
#mes2v OKA_1177,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 did you do it!?」%p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_ASA
#assign $W(SW_CHA8POSX),CHR_RIGHT2
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_DAR_A02
#call macrosys,CharaDisp82
#mes2v DAR_0378,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mission complete.」%p
#mes Daru shows his white teeth in a wide grin as he gives a thumbs up.%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),$W(SW_CHA8POSX)
#assign $W(SW_CHA6FACE),Face_DAR_A04
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0379,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I got the server's root ID and password. Now we can peep as much as we want、 hyahoohh!」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v OKA_1178,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What about the database uisng IBN 5100s?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0380,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Since that exists independently、 it's completely unrelated、 durr.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0381,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「To begin with、 it's a database using a special program、 so there's a limit on who can access it. Doesn't look like even chief executive class can access it.」%p
#mes2v OKA_1179,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There are positions beyond chief executive class?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0382,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It seems like SERN has a council.」%p
#mes2v OKA_1180,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm.... They call it a council、 huh.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0383,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What do you mean by 'it'?」%p
#mes2v OKA_1181,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's the name of their last boss、 obviously.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0541,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes Kurisu looks at me coldly.%p
#mes Whatever. Let's leave the IBN 5100 database for another day.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes2v OKA_1182,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 go search for any information on time travel theory.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0384,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okey dokey. That 'Z Program' we saw last time was suspicious、 wasn't it?」%p
#mes2v OKA_1183,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That、 and the 'Jellyman's Report'.」%p
#mes We couldn't get a concrete summary of either of them in the end.%p
#messWindowCloseWait
#call macrosys,SetOrder51627384
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),4
#setFlag SF_BG4DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5FILTER),CHACOL_BG03A5
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#setFlag SF_CHA5DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK02
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#call macrosys,CharaClr2
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#mes Kurisu stares holes into the monitor.%p
#mes The earlier atmosphere of anger on her face had disappeared.%p
#mes2v OKA_1184,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Look at it carefully. And burn it into your eyes. The proof of SERN's actions、 its deceit upon the world.」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE045
#mes2v DAR_0385,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Uhoh、 I found it. The person in charge of the LHC plan for the win.」%p
#mes2v OKA_1185,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The person in charge... that's a pretty important post、 huh.」%p
#mes2v DAR_0386,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Right now、 we're peeking at his computer~」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE045
#mes2v DAR_0387,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Z Program、 Z Program... hmm...」%p
#mes2v OKA_1186,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I have no doubt that Z stands for jelly!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0542,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Jelly starts with J. JELLY.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0388,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Pfft、 careless mistake、 so uncool.」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#setDic 96
#mes2v OKA_1187,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mmhmm、 b-basically、 it's impossible it would have such a simple name. Its important meaning is hidden. This is no doubt、 a &cTIPSC;double meaning&cMESC;!!」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE045
#mes Daru stops searching the log.%p
#mes2v DAR_0389,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Oh、 it's here、 it's here.」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),4
#setFlag SF_BG4DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_B03
#setFlag SF_CHA5DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#mes He displays a graphics file on the monitor.%p
#mes It looks like a very old scanned paper document.%p
#mes "Z Program" and "TOP SECRET" are written on it.%p
#mes2v DAR_0390,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The program draft date... is 1973.」%p
#mes2v OKA_1188,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When was SERN formed?」%p
#mes2v CRS_0543,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「1954.」%p
#mes I asked Daru、 but Kurisu answers indifferently instead.%p
#mes I thought that SERN might've been made for the Z Program、 but '54 means my guess was off.%p
#mes2v OKA_1189,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When was the IBN 5100 put on market?」%p
#mes2v DAR_0391,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「1975.」%p
#mes So maybe SERN used the IBN 5100 as its backbone.%p
#setFlag SF_Phone_AutoDisable
#mes The reason is because the years match.%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcNo、 that's wrong--%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes I deny my own thoughts myself.%p
#mes There's no way it can be such a foolish reason.%p
#mes This most likely involves a worldwide conspiracy.%p
#mes Or perhaps、 IBN only hid their proprietary programming language in the IBN 5100 for the purposes of SERN's Z Program.%p
#mes IBN and SERN are co-conspirators.%p
#mes And both of them are being manipulated from the shadows by an even larger organization--%p
#mes Isn't this truly interesting?%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE045
#mes2v DAR_0392,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ugh、 a jpg? Don't screw with me. I can't copy paste this.」%p
#mes Daru mutters some complaint.%p
#mes2v CRS_0544,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmmm、 the text isn't in French....」%p
"#mes What's being displayed right now looks like English.
%p"
#mes2v DAR_0393,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No、 it's also written in French、 Dutch、 and German too. The contents look the same way.」%p
#mes2v CRS_0545,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...'The control of space-time and the destruction of history based upon it、 in other words、 to implement a perfect utopia by means of the 'Committee' existing from past to future、 shall become the meaning of SERN's existence for the 21st century.'」%p
#mes Kurisu suddenly starts talking with a stifled tone.%p
#mes2v DAR_0394,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah、 I see! Makise-shi can do English!」%p
#mes2v OKA_1190,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Way to go、 Assistant! Your study abroad in America was all for the sake of today、 wasn't it!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0546,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Of course not. Don't just go deciding fate on your own.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes Daru turns over the chair、 allowing Kurisu to sit in front of the computer.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE045
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG034
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v CRS_0547,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'In order to keep the real experiment project top secret、 and to allow the project name to adapt to circumstances、 we designate it the Z Program.'」%p
#mes2v CRS_0548,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Z、 as in &rsΩ&rtOmega&re or &rsЯ&rtYa&re'」%p
#mes2v CRS_0549,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Putting a meaning、 or any passion into that name is prohibited. Presumably to put those in the program at a disadvantage.'」%p
#mes2v CRS_0550,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'The Z Program is a strictly confidential project spanning international borders、 and、 like electromagnetic wave study、 has received recognition from the 'Council of 300' as top priority research material.'」%p
#mes2v CRS_0551,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Henceforth、 it has been decided that all other experiments carried out by SERN shall function to hide this Z Program.'」%p
#mes It seems like what Kurisu's reading is the preface to a document.%p
#mes It's getting rather dull.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v OKA_1191,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is there anything specific about what the Z Program is?」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE092
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes Daru types on the keyboard from the side、 bringing up a different window.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_BGMFADE),1
#stopBGM
#call macrosys,CharaErase2
#mes2v CRS_0552,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmm... ah... here.」%p
#mes2v CRS_0553,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...This... is...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes Kurisu bends herself forward、 staring at the monitor with her eyes wide open.%p
#mes2v OKA_1192,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What is it?」%p
#setFlag SF_Phone_AutoDisable
#mes2v CRS_0554,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...'The purpose of the Z Program is to perform time-space displacement experiments through use of high-energy proton-proton collisions.'」%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcTime-space displacement experiments. So that means--%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v OKA_1193,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Time travel experiments...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes I frantically stop myself from shouting.%p
#mes I rush over to the window and close it.%p
#mes It might make it hotter inside、 but it would be worse if people outside overheard us.%p
#mes2v CRS_0555,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No way... it was true...!」%p
#mes2v CRS_0556,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And you're even telling me that they've deceived scientists the world over for nearly 40 years?」%p
#mes2v OKA_1194,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just as I suspected. A huge shadow lurks underneath SERN. Perhaps the 'Organization'、 or maybe some other related structure.'」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0557,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What 'Organization'、 you pretentious hipster? At least try to be serious sometimes.」%p
#mes2v OKA_1195,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 don't be foolish. My words always indicate the truth.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0395,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Anyway、 shouldn't it be the 'Committee' instead of the 'Organization'? It's written there.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#setDic 219
#mes2v CRS_0558,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「&cTIPSC;The Council of 300&cMESC;、 huh. I think it refers to something other than SERN's council、 but just what?」%p
#mes2v OKA_1196,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world is full of deception. It's not as beautiful as you guys think it is.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0396,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Listen、 Okarin....」%p
#mes2v OKA_1197,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm listening. The Council of 300 is the large darkness placed at the very top of every secret society、 every government、 every financial clique.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_0559,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Still saying vague things....」%p
#mes2v OKA_1198,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's the truth. If you think it's a lie、 then just google it.」%p
#mes2v OKA_1199,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Humanity's time of prosperity until now has reached the wall called time.」%p
#mes2v OKA_1200,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The technology of the time machine which can break through that wall can repaint human history on a grand scale. In the literal sense.」%p
#mes2v OKA_1201,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Similar to nuclear weaponry、 it is the forbidden fruit that will make you like God. No human exists who can resist its temptation.」%p
#mes2v OKA_1202,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Naturally、 all those with power will use any means at their disposal to obtain it. Human morality is naught but a joke to those who aim for divinity.」%p
#mes2v OKA_1203,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Understand、 Christina?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B08
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDispW5162
#mes2v CRS_0560,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Thanks for your opinion.」%p
#mes2v CRS_0561,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you're going to talk that much、 does that mean you're aiming for divinity too?」%p
#mes2v OKA_1204,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What Hououin Kyouma desires、 is the defeat of the damned divinity candidates、 then the collapse of the ruling structures、 and the chaos that comes afterwards. Fuhahaha!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0562,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not asking Hououin. I'm asking Okabe.」%p
#mes2v OKA_1205,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I-I am Hououin.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B05
#call macrosys,CharaDisp62
#mes2v CRS_0563,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So basically、 you don't have the desire、 huh.」%p
#mes Tch、 damn Assistant. Such a tricky girl.%p
#mes Trying to make me sway....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0397,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「More importantly、 Makise-shi、 the rest of the Z Program、 please.」%p
#mes2v OKA_1206,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru! What do you mean by that?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0398,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'm tired of listening to conspiracy theories. I'm more interested in the Z Program than in Okarin's delusions.」%p
#mes I told you、 they're not delusions、 nor conspiracy theories....%p
#mes But Daru does have a point.%p
#mes The top priority now is to disclose the dark side of the international research organization named SERN.%p
#mes2v OKA_1207,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Assistant、 continue.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0564,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「At least show respect when you're asking a favor....」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#mes While huffing out complaints、 Kurisu obediently goes back to translation work.%p
#mes2v CRS_0565,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Umm...」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE045
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#setDic 70
#mes2v CRS_0566,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Program Stage 1: Construction of the Large Hadron &cTIPSC;Collider&cMESC;、 and its practical use.'」%p
#mes2v CRS_0567,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Obtain standardized results for the accelerator through the know-how accumulated in the past half century starting with the proton synchrotron completed in 1959.'」%p
#mes2v CRS_0568,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Program Stage 2: Practical use of the lifter、 and its adjustment.'」%p
#mes2v CRS_0569,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「With this、 the formation of more than two artificial localized singular points、 as well as the formation of Kerr black holes can become possible.'」%p
#mes2v CRS_0570,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Furthermore、 intentionally leaked misinterpreted information on the formation of black holes、 and hiding the program's original goal are necessary.'」%p
#mes2v CRS_0571,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Program Stage 3: Animal experimentation.'」%p
#mes2v CRS_0572,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Program Stage 4--」%p
#mes Kurisu stops talking.%p
#mes She takes a deep breath、 and finally mutters angrily.%p
#mes2v CRS_0573,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Human experimentation.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaSet51
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0399,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...Seriously?」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Are you... serious....%p
#mes Crap、 chills just ran through my spine.%p
#mes Frankly speaking、 I've been out of it for a while.%p
#mes A research institution like SERN is actually doing time travel experiments.%p
#mes And by chance、 or by an inevitability、 we too successfully created a time travel-like phenomenon.%p
#mes If things go well、 maybe we could outwit SERN.%p
#mes I had that expectation.%p
#mes But--%p
#mes Just like I said、 the world is full of deceit、 and honest ethics are neglected....%p
#mes Was it okay for us to get involved with this?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v DAR_0400,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「H-hey、 Okarin. Remember when we hacked earlier? I'm pretty sure、 that this was written in that mail we read...」%p
#mes2v DAR_0401,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Results: Error. Human is dead、 mismatch. The details were enclosed in the Jellyman's Report or something...」%p
#mes2v OKA_1208,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes Human is dead. A person had died.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#mes2v DAR_0402,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Was that human experimentation... or something related?」%p
#mes My throat goes dry.%p
#mes Cold sweat seeps through my brow、 and it's not because of the heat.%p
#mes Kurisu and Daru await my words.%p
#setFlag SF_Phone_AutoDisable
#mes Does that mean they're entrusting the decision to me?%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcI ask myself.%e
#mes &lfCR6;&lcIs it okay?%e
#mes &lfCR6;&lcReally?%e
#mes &lfCR6;&lcWe can never turn back、 you know.%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes Though that may be true、 pretending not to see this conspiracy would leave a bad taste.%p
#mes2v OKA_1209,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru... look up the Jellyman's Report.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0403,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Seriously?」%p
#mes2v OKA_1210,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Seriously. However、 Christina.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_0574,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh?」%p
#mes2v OKA_1211,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You、 go home.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_0575,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why now all of--」%p
#mes2v OKA_1212,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The Jellyman's Report... gives me a bad feeling. Once we see it、 we can no longer return to our normal lives.」%p
#mes2v OKA_1213,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're such a genius that at your age、 you got a thesis published in 'Science'. There's no need to throw away your promising future.」%p
#mes2v CRS_0576,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Are you worried about me?」%p
#mes2v OKA_1214,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Of course. You are my assistant after all.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6FACE),Face_CRS_A03
#call macrosys,CharaDisp62
#mes2v CRS_0577,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I keep telling you、 I'm not your assistant.」%p
#mes2v CRS_0578,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thanks for your concern. But I won't go home. We need to expose this truth to the world--」%p
#mes2v OKA_1215,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No! That's too dangerous.」%p
#mes2v CRS_0579,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You afraid?」%p
#mes2v OKA_1216,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We're too powerless against this conspiracy. If we make the wrong move、 they'll erase us immediately.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6FACE),Face_CRS_A08
#call macrosys,CharaDisp62
#mes2v CRS_0580,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But still--」%p
#mes2v OKA_1217,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This isn't a game. I'm not joking here.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0581,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes2v CRS_0582,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I understand. Let's not expose it.」%p
#mes Though her expression shows she still doesn't agree、 she finally submits.%p
#mes2v CRS_0583,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But I'm not going home. It'll keep me awake at night.」%p
#mes2v OKA_1218,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You won't regret it?」%p
#mes2v CRS_0584,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I won't.」%p
#mes She declares firmly.%p
#mes I don't know if it's her competitive spirit、 or if it's her bravery、 or if she's just ignorant to the ways of the world.%p
#mes But it doesn't look like I can persuade her any further.%p
#mes2v OKA_1219,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What about you、 Daru? Prepared?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0404,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 I am a super hacker.」%p
#mes He's comfortable even in this situation.%p
#mes2v DAR_0405,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I wouldn't make such a mistake that we'd get found out in the first place.」%p
#mes That settles it.%p
#mes It's great that Mayuri's not here. I can't get her involved.%p
#mes I look Daru and Kurisu in the eye.%p
#mes2v OKA_1220,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright... let's begin.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Kurisu gives the seat to Daru.%p
#setDic 180
#mes2v OKA_1221,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、the current operation name shall be &cTIPSC;&rsHellfire Suppression&rt"Laegjarn"&re &cMESC;'s Box」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0585,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why Norse mythology?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0406,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hehh、 Norse mythology? Probably because it's cool?」%p
#mes2v CRS_0586,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「To begin with、 men who say things like operation name...」%p
#mes2v OKA_1222,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 begin operations.」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClr2
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaSet51
#mwait 64
#call macrosys,FadeInSLOW
#mes He soon finds the Jellyman's Report.%p
#mes It required a second password authentication、 but Daru broke through it easily.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0407,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okay? I'm opening it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes Daru looks at Kurisu and me as he asks.%p
#mes I gently lick my lips and nod.%p
#mes A gloomy atmosphere drifts about the lab.%p
#mes Since the window's closed、 the strange heat accumulates.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE143
#call macrosys,CharaErase2
#mes Daru wipes the sweat off his forehead with a handkerchief、 and timidly presses the enter key.%p
#mes It--%p
#mes At first glance、 looks like a resume.%p
#mes There's a photograph on the top right.%p
#mes The top left has name、 age、 height、 weight、 origin、 and other information.%p
#mes Written in the center is a long string of English text--%p
#mes Underneath that、 is something like a scan of a newspaper clipping with a black and white picture attached.%p
#mes And then I knew.%p
#mes What exactly the Jellyman in Jellyman's Report meant.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG035
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes2v CRS_0587,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Jellyman's Report 10'」%p
#mes2v CRS_0588,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Subject: James McCarthy、 Age: 31、 Origin: America'」%p
#mes2v CRS_0589,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Z Program 4、 Experiment Date: 2005-01-28 T 13:05'」%p
#mes Kurisu bend over Daru's shoulder、 reading what's written out loud.%p
#mes2v CRS_0590,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'Results: Error. Human is dead. Mismatch.'...」%p
#mes2v DAR_0408,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That again...?」%p
#mes2v CRS_0591,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'It is believed that due to infinite compression by supergravity、 the subject could not endure passage through the singular point inside the Kerr black hole.'」%p
#mes2v CRS_0592,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'April 3、 1921、 The right half of a dead man was discovered buried into the surface of a wall in New York's 14th District.'...」%p
#mes It looks like Kurisu's reading the newspaper article at the end with the black and white photo attached.%p
#mes2v CRS_0593,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'The unidentified man's corpse--」%p
#setFlag SF_Phone_AutoDisable
#mes2v CRS_0594,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「was completely gelified.'...」%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG036
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
