#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#call macrosys2,Init_SG
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_Phone
#call macrosys2,SET_VID
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0801
#label L_SG02_18_PHONE_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0220
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v CRS_0441,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So?」%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_JUNCTION_060
#mes2v OKA_1089,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 what?」%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_JUNCTION_060
#setFlag SF_Phone_AutoDisable
#mes2v CRS_0442,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm asking for an explanation. About the IBN 5100 and SERN.」%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_JUNCTION_060
#label L_SG02_18_PHONE_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0220
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG02_18_JUNCTION_061
#label L_SG02_18_JUNCTION_060
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0220
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0443,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 Okabe.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1090,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...?」%p
#mes Kurisu glares at me as I check my mail.%p
#mes2v OKA_1091,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What did you say?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0444,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I-I said Okabe.」%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_1092,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You said Okabe?」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),90
#assign $W(SW_BG2LX),960
#assign $W(SW_BG2LY),540
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes I take one step towards Kurisu.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#mes Kurisu takes a step back in response.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes2v DAR_0367,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 time out、 time out.」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),180
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Daru tries to stop me with his hand、 but I shake it off and approach even closer.%p
#mes Kurisu doesn't step back any further. Without taking her eyes off me、 she bites her lip hard、 and grasps her hands into fists.%p
#mes2v OKA_1093,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you just say Okabe?」%p
#mes2v CRS_0445,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I did. Problem?」%p
#mes2v CRS_0446,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I certainly am younger than you、 but you do rudely call me things like Christina or Zombie、 so I don't think I need to show you any respect、 so--」%p
#mes2v OKA_1094,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not it!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#call macrosys,QUA3CHA1
#mes2v CRS_0447,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「!!」%p
#mes2v OKA_1095,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am not Okabe! I am Hououin Kyouma! How many times do I have to tell you、 Christina!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0448,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes2v CRS_0449,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...You're too blind to your own shortcomings、 you know.」%p
#mes2v OKA_1096,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「From now on、 you should call me either Hououin、 or possibly Kyouma.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0450,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I refuse.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Kurisu says so bluntly as she turns away.%p
#mes Though I can see her eyes are moist....%p
#mes2v OKA_1097,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're not crying、 are you?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes2v CRS_0451,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not crying、 idiot. It's not like I experienced the horror of a man approaching with an angry face、 nor did I cry in relief when you said your stupid lines after that、 okay!?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_Phone_Disable
#mes She clicks her tongue and walks to the window.%p
#mes She starts gazing at the scenery fading into darkness outside.%p
#mes I see her wipe her eyes with the back of her hand. Seems like she was crying after all.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),$W(SW_BG1SX)
#assign $W(SW_BG2SY),$W(SW_BG1SY)
#assign $W(SW_BG2LX),$W(SW_BG1LX)
#assign $W(SW_BG2LY),$W(SW_BG1LY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),0
#assign $W(SW_BG1LY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1098,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 why is Assistant crying?」%p
#mes2v DAR_0368,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Uh、 she said so herself just now.」%p
#mes2v OKA_1099,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I just corrected how she got my name wrong.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0369,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Maybe she looks strong but she's unexpectedly weak. That would be pretty moe、 though.」%p
#mes Well、 whatever. Back to checking mail.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),(SCR_SIZ_X/4)
#assign $W(SW_BG2SY),(SCR_SIZ_Y/4)
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes But I'm thirsty from this hard day's work. So before that、 I take out an unopened Dr Pepper from the fridge.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG4PRI),PRI2_BG
#assign $W(SW_BG2SX),$W(SW_BG1SX)
#assign $W(SW_BG2SY),$W(SW_BG1SY)
#assign $W(SW_BG2LX),$W(SW_BG1LX)
#assign $W(SW_BG2LY),$W(SW_BG1LY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),0
#assign $W(SW_BG1LY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_0452,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 can I ask you something?」%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG025
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes I lightly toss that Dr Pepper to Kurisu once she turns around.%p
#assign $W(SW_BG2FADETYPE),BGFADETYPE_CHAMODEFADE
#assign $W(SW_BG2FADECT),BGFADECT_ALPHA_MAX
#assign $W(SW_BG2SIZE),1000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2SX),(SCR_SIZ_X/2)
#assign $W(SW_BG2SY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2ROTZ),0x00000
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(BGFADECT_ALPHA_MAX-$W(LR_TMP11))
#CalcMove SW_BG2ROTZ,(0x10000),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2SIZE_OFS,(500-$W(SW_BG2SIZE)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2POSX_OFS,(380-$W(SW_BG2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2POSY_OFS,(540-$W(SW_BG2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaSet51
#mes2v CRS_0453,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Kyah」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE030
#mes Kurisu tries to take it、 but fails magnificently.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes She picks up the bottle off the floor、 looking at me with a suspicious face.%p
#mes2v OKA_1100,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Drink that、 but wait a bit first.」%p
#mes2v CRS_0454,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「..Thanks for your concern.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#label L_SG02_18_PHONE_REPLY_01
#call macrosys2,SelfStop_SkipMode
#setFlag_MailReply FM_From_MOE0220
#setFlag_MailTrigger FM_From_MOE0220
#resetFlag SF_PhoneTrigger
#setFlag SF_Phone_HintDisp
#mes I need to send a reply to Masseuse.%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_PHONE_REPLY_01_EXEC
#mes In the end、 she wasn't the least bit of help、 but I really can't just stay silent.%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_PHONE_REPLY_01_EXEC
#label L_SG02_18_PHONE_REPLY_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0220
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0220
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 60
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0205
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#label L_SG02_18_PHONE_REPLY_01_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0220
#resetFlag SF_PhoneTrigger
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0205
#call macrosys2,START_SendMailEdit
#mes I got the goods. Over.%p
#call macrosys2,PHONE_MAIL_SENDING
#mes I write as concisely as possible and send it.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1101,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now then...」%p
#label L_SG02_18_PHONE_RECEIVE_02
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0221
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes I try to call out to Kurisu、 but a reply mail soon comes.%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_READ_FM_From_0221
#label L_SG02_18_PHONE_RECEIVE_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0221
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 60
#mes Maybe Masseuse is holding her phone 247. Her reaction time is so short、 I can't think of any other way.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0221
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#label L_SG02_18_READ_FM_From_0221
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0221
#resetFlag SF_PhoneTrigger
#mes Give it to her? What nonsense is that?%p
#setFlag_MailReply FM_From_MOE0221
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0206
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0206
#assign $W(SW_PHONE_MAILCURMNO),FM_From_MOE0221
#call macrosys2,START_SendMailEdit
#mes Sorry to say、 but I'm not the owner、 so I can't just give it to you.%p
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I send that.%p
#label L_SG02_18_PHONE_RECEIVE_03
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0222
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes Another instant reply.%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_READ_FM_From_MOE0222
#mes gununu....%p
#flagOnJump SF_PhoneTrigger,L_SG02_18_READ_FM_From_MOE0222
#label L_SG02_18_PHONE_RECEIVE_03_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0222
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0222
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#label L_SG02_18_READ_FM_From_MOE0222
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0222
#resetFlag SF_PhoneTrigger
#mes If I lent it to her、 she'd certainly just run off with it.%p
#mes If I give her the IBN 5100、 that's the end of it.%p
#mes I can just smell it.%p
#setFlag_MailReply FM_From_MOE0222
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0207_0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0207_0
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0207_1
#call macrosys2,SendMailEdit_NEXT
#mes Borrowing is also No Good. If you just want a look、 that's OK、 so come over and visit our lab.%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0207
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_SendMailEdit
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#mes I send the mail after adding the lab's address. No more replies come.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v OKA_1102,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry for the wait、 Christina.」%p
#mes When I look up、 Kurisu's about to drink the Dr Pepper.%p
#mes2v OKA_1103,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hohh、 so you drink Dr Pepper、 Assistant?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_0455,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I spent 7 years at its birthplace.」%p
#mes2v OKA_1104,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see. You'll make a great drinking buddy.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0456,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm a minor.」%p
#mes2v OKA_1105,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not what I meant. I meant Dr Pepper drinking buddies.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0457,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is that it...?」%p
#mes Kurisu shrugs her shoulders while drinking Dr Pepper、 urging me to talk.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15
#mes And so I explain how Daru and I started to hack SERN.%p
#mes And how they've already successfully operated the LHC for 9 years.%p
#mes And how they successfully created mini-black holes.%p
#mes And how it looks like they're researching time travel theory.%p
#mes And also how they haven't disclosed any of that to the world.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes Kurisu's expression grows more and more severe as she listens to the story.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v CRS_0458,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN certainly is strange... but how is the IBN 5100 related?」%p
#mes2v OKA_1106,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN's database uses IBN 5100s.」%p
#mes2v CRS_0459,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So?」%p
#jump L_SG02_18_JUNCTION_062
#label L_SG02_18_JUNCTION_061
#mes2v OKA_1107,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then let's explain. My right arm, Supah Hakah, Mister Daru--」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#mes2v DAR_0370,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's not Supah Hakah. How many times have I said this?」%p
#mes2v OKA_1108,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Super Hacker Mister Daru、 began hacking SERN.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0460,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is that okay? You won't get caught?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0371,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I wouldn't make a blunder like that.」%p
#mes2v CRS_0461,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 that's not what I mean.」%p
#mes2v OKA_1109,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「As a result、 we found traces that those bastards are researching time travel theory with the LHC.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0462,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The LHC、 huh...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0372,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Seriously. At any rate、 I checked. Anyway、 the LHC has actually been in operation for 9 years.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0463,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh、 really!?」%p
#mes2v OKA_1110,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And they've successfully generated mini-black holes.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0464,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No... way.... Then why haven't they made an official announcement!?」%p
#mes2v OKA_1111,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's it. For some reason、 those bastards won't announce any of it.」%p
#mes2v OKA_1112,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Not that the LHC has been operating for 9 years、 not that they've successfully created mini-black holes、 nor that they're researching time travel theory.」%p
#mes2v OKA_1113,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Basically、 there's something they're guilty about--」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0223
#call macrosys2,RECEIVE_NEW_MAIL
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes I click my tongue when my mail ringtone gets in the way.%p
#mes I'll start over.%p
#mes2v OKA_1114,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Basically、 it's proof that SERN has something to be guilty about. Can't you just smell the conspiracy?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0465,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't believe in conspiracies. But--」%p
#mes2v CRS_0466,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you can prove what you said is real、 then I'd be surprised. That SERN is doing time travel theory...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0467,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 but the IBN 5100? How is that related?」%p
#mes2v OKA_1114_2,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN's database uses--」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0224
#call macrosys2,RECEIVE_NEW_MAIL
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDispW5162
#mes Another mail.%p
#mes There's only one person who can send them at this frequency.%p
#mes That mail demon! Didn't I tell her to hold back!?%p
#mes2v OKA_1115,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry. Daru、 please continue the explanation.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#mes Excusing myself、 I open up my mail.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0224
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#mes It's a reply to the mail from earlier.%p
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0220
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0223
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 60
#mes She's so impatient.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes Kurisu looks at me impatiently.%p
#mes Let's make the reply brief.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0224
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 60
#setFlag_MailReply $W(SW_PHONE_MAILCURMNO)
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0208_0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0208_0
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0208_1
#call macrosys2,SendMailEdit_NEXT
#mes I got an IBN 5100. I can't lend it to you、 but if you want to see it、 then you can come to our lab.%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0208
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_SendMailEdit
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I send the mail after adding the lab's address、 and close my phone.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDispW5162
#mes2v OKA_1116,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 how much did you tell her?」%p
#mes2v DAR_0374,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Up to the point where SERN's using IBN 5100s for their database.」%p
#mes2v OKA_1117,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 what that means is--」%p
#jump L_SG02_18_JUNCTION_062
#label L_SG02_18_JUNCTION_062
#mes2v OKA_1118,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The only way to decipher information on that database is to use an IBN 5100 too.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0468,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How do you know that?」%p
#mes2v OKA_1119,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Information from a certain source.」%p
#mes I don't drop Titor's name. I have no doubt that this genius girl would just laugh if I did.%p
#mes Kurisu puts her finger to her lip、 deep in thought.%p
#mes2v CRS_0469,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Setting the IBN 5100 and such aside...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_0470,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I want to see proof that SERN's really doing that sort of research.」%p
#mes Certainly、 we didn't get any definite proof of SERN's time travel theory research last time we hacked them.%p
#mes2v OKA_1120,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru. Would it take time to find the root password to SERN's server?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0375,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Actually、 I was just thinking about doing that. It shouldn't take more than half a day、 I guess?」%p
#label L_SG02_18_RM_RUK02_03_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),12
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1121,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And that's how it is.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0471,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I'll wait until then.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0376,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You'll wait? It's already getting dark. Why not go home for tonight and come back tomorrow morning?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0472,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No thanks. I'll wait. ...I want to know as soon as possible、 even just a microsecond.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1122,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 that's the spirit. You're already fascinated by SERN's hidden conspiracies、 and you can't help but want to know、 huh?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0473,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If what you guys are saying is true.... This isn't something to joke about.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0474,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN is the world's top research institution、 you know? If they're doing secret experiments without publishing their results...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0475,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「They're making fools of researchers the world over.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0476,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's only if it's true、 though.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She emphasizes that again at the end.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Doesn't look like she believes us.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#setFlag SF_Phone_AutoDisable
#mes2v OKA_1123,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So then、 Daru. I'll leave it to you.」%p
#label L_SG02_18_RM_RUK02_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes According to Daru's internet research、 the IBN 5100 weighs 25 kilos、 so for now、 we leave it on the shelf in the development room.%p
#mes We carry the cardboard box to the development room、 half dragging it.%p
#mes Kurisu follows.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#resetFlag SF_Phone_Disable
#mes2v CRS_0477,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Can you show me the Microwave Ophone?」%p
#mes2v OKA_1124,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「All righty. Want to experiment?」%p
#mes2v CRS_0478,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You haven't been able to reproduce it after that、 right? The phenomenon of sending mail into the past.」%p
#mes2v CRS_0479,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Did you find out the reason?」%p
#mes I could do nothing but shake my head.%p
#mes2v CRS_0480,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Let's test it a little.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes Kurisu looks around inside the development room--%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0481,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Man. It's full of junk here. 」%p
#mes2v OKA_1125,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not junk!」%p
#mes2v OKA_1126,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You don't seem to know yet、 so I'll tell you especially. These are our Future Gadget Laboratory's fruits of invention through scientific understanding、 the glorious Future Gadgets!」%p
#mes2v OKA_1127,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Stored here are Future Gadget Nos. 1-7、 with the Microwave Ophone (Temp) numbered as Future Gadget No. 8.」%p
#mes2v CRS_0482,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Future Gadgets、 huh...」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/4)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_A05
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Kurisu casually picks up Future Gadget No. 4: Monad Snake off of the shelf and stares at it.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0483,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey. Isn't this... a weapon?」%p
#mes2v OKA_1128,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Future Gadget No. 4: Monad Snake、 built based off of a claymore land mine、 is an instant humidifier.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0484,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How confusing.」%p
#mes2v OKA_1129,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you insert water and turn the power on、 in mere seconds、 it spouts a large quantity of water.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0485,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So it is junk、 huh.」%p
#mes Kurisu sighs as she returns Monad Snake to the shelf.%p
#mes2v CRS_0486,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm borrowing this.」%p
#label L_SG02_18_RM_RUK02_03_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Saying that、 she takes a new white coat off the shelf、 putting it on gallantly.%p
#mes2v OKA_1130,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ohh--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_0487,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「White coats really put you at ease、 huh-」%p
#setFlag SF_Phone_AutoDisable
#mes Taken over by deep emotion、 I take Kurisu's hand. I grasp it firmly.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_0488,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey--!?」%p
#mes2v OKA_1131,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Assistnat、 you 'understand'、 don't you!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#mes2v CRS_0489,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「U-understand what? Let go...」%p
#mes2v OKA_1132,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「White coats really are the uniform for research and development、 aren't they!?」%p
#mes I told Daru over and over、 but he wouldn't wear one.%p
#mes But Assistant is different. She put it on before I even said anything!%p
#mes2v OKA_1133,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So I wasn't crazy after all. Christina、 you're the best-- assistant.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0490,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You might be trying to praise me、 but all I can think is that you're insulting me. Hey.」%p
#messWindowCloseWait
#call macrosys,Qua3All
#call macrosys,CharaEraseAll
#resetFlag SF_Phone_Disable
#mes She shakes off my hand. %p
#mes Kurisu turns away.%p
#mes2v OKA_1134,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm giving you that white coat as a present to commemorate your entry as a lab mem. Nobody's used it before、 so don't worry about it.」%p
#label L_SG02_18_RM_MAY02_04_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),47
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1135,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm、 or maybe、 destiny decided long ago for you and that white coat to have a fateful encounter. Daru not wearing one was another inevitability. Everything is Steins--」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0491,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Shut up so we can start the experiment.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1136,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),540
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_C01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu thrusts both hands into the white coat's pockets、 slouching to look at the time machine now placed underneath the table.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The previous experiment broke the table and even left a hole in the floor.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes There's the danger that will happen again if we successfully cause the discharge phenomenon、 so unfortunately、 we end up leaving the floor as it is.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0492,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...So、 you don't tamper with anything on the microwave?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I point to the X68000 monitor. It's displaying a program.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1137,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's usually on terminal mode. It can change any settings. It can do 'absurd' things to store-bought microwave ovens.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0493,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How was it set when the discharge phenomenon occurred?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1138,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nothing particular. It was at factory settings.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0494,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmm.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0495,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'll take a banana.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The bunch of bananas Kurisu picked up only has three bananas left.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1139,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Those are Mayuri's.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0496,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then I don't need your permission、 huh. I'll go buy new bananas tomorrow.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu takes one banana from the bunch、 squats down、 and places it inside the Microwave Ophone (Temp). She begins to type on her phone.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes She puts the Microwave Ophone (Temp) into reverse rotation by remote control.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#call macrosys2,CHECK_RM_RECEIVE
#mes After 120 seconds、 the chime rings casually.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0497,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Nothing happened.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The banana's still in the microwave、 non-gelified.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0498,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hot-」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu screams as she tries to take out the banana、 quickly drawing back her hand.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She starts blowing on her fingers.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0499,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It warmed.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1140,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Meaning the microwave functioned normally、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This disproves the freezing function easter egg Mayuri found. Though we understood that before.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes Undaunted、 Kurisu throws in a new banana、 once again starting reverse rotation for 120 seconds.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#call macrosys2,CHECK_RM_RECEIVE
#mes But the second banana got warmed too.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes We couldn't reproduce the gelification and teleportation phenomenon、 much less send mail into the past.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1141,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What does this mean...」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0500,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So what happened earlier was an irregularity after all、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1142,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't know if it's an irregularity or not、 but we ought to investigate the cause.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0501,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I agree.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes We agree for once.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Though、 Kurisu's and my motives are probably the exact opposite.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This assistant wholeheartedly wants to disprove the Microwave Ophone (Temp) = Time Machine theory.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1143,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In the previous experiment--」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1144,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「After spending 120 seconds in the Microwave Ophone (Temp)、 the picked banana teleported back to the bunch、 gelified. We should consider that it returned to its state 120 seconds ago.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0502,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wrong. If it returned to its state 120 seconds ago、 it wouldn't gelify.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes So basically、 she wants to say that because it's gelified、 it didn't return to its state 120 seconds ago.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1145,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Karaage returned to its frozen state without gelifying.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0503,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That 'returned to its frozen state without gelifying' logic is also dubious. It was frozen、 but did you examine the possibility of gelification itself?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I... didn't examine that....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri ate that Karaage that returned to its frozen state.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1146,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Salt didn't gelify.」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v CRS_0504,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You mean nothing changed.」%p
#label L_SG02_18_RM_MAY02_04_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#setDic 34
#mes2v OKA_1147,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「After the discharge phenomenon occurred last time、 we spent all night experimenting with cabbage、 daikon、 rice、 konjac、 melon pan、 &cTIPSC;GaruGari-kun&cMESC; 、 and cup noodles. The results for all of them were 'nothing happened'.」%p
#mes2v OKA_1148,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That also applies to liquids. On that day、 the experiment success rate changed 180 degrees before and after the discharge phenomenon.」%p
#mes2v OKA_1149,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Before the discharge phenomenon、 everything succeeded. After the discharge phenomenon、 everything failed.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0505,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Did the microwave stockpile on electricity...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_0506,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You said that gelified objects became fractal structured、 right?」%p
#mes2v CRS_0507,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Maybe salt's originally simple structure had an effect on that. Electricity might be related somehow....」%p
#mes2v OKA_1150,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Here、 we should think under the assumptions of time travel theory.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0508,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No. It's not good to think based on theory.」%p
#mes2v OKA_1151,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We've already had several successful experiments. You can't deny that.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0509,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not especially concerned whether this thing is a time machine or not.」%p
#mes2v CRS_0510,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「To begin with、 it's impossible by definition for energy comparable to the big bang to spring forth from this tiny microwave.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes Kurisu groans with a difficult face.%p
#mes2v CRS_0511,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The discharge phenomenon、 and fractal restructuring. There should be a reason why we can't reproduce either.」%p
#mes2v CRS_0512,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We haven't changed our methods. We haven't changed the settings. We haven't changed the experimental subjects either. Some changing condition other than that--」%p
#mes2v OKA_1152,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Maybe it's who observes it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0513,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What do you mean by that?」%p
#mes2v OKA_1153,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Quantum theory. The observer is an important element to the experiment.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0514,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「There were four of us here when the discharge phenomenon occurred. But before that、 it occurred when Hashida-san was alone.」%p
#mes2v CRS_0515,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「For the fractal restructuring experiments、 there were either two or three people.」%p
#mes2v CRS_0516,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Both of us saw both phenomena.」%p
#mes2v CRS_0517,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So in other words、 that condition shouldn't have changed.」%p
#mes2v OKA_1154,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In that case...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0518,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmmm....」%p
#label L_SG02_18_RM_MAY02_04_REPLY_END
#RandomMail_End
#mes There should be some other condition.%p
#mes It's on the tip of my tongue.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE031
#mes Then I hear a rumbling sound from Kurisu's stomach.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#mes2v CRS_0519,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes2v OKA_1155,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hungry?」%p
#mes2v CRS_0520,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sh-shut up. I haven't eaten anything since lunch.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Kurisu turns away as she looks at her watch.%p
#mes2v CRS_0521,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's already 8?」%p
#mes2v OKA_1156,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just eat a banana. But only the two ones we just warmed. Enjoy the materials we used in the experiment.」%p
#label L_SG02_18_RM_RUK02_04_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),9
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1157,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's also our stock of cup noodles.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0522,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1158,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't want any? Well、 since you lived in America for so long、 I guess you'd come to like fast food more--」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0523,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Cup noodles.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1159,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0524,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'll have some cup noodles.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1160,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Cup noodles!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0525,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「By the way、 what flavors?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_1161,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's soy sauce flavor and salt flavor.」%p
#label L_SG02_18_RM_RUK02_04_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG02_18_RM_RUK02_04_REPLY_END
#RandomMail_End
#mes2v CRS_0526,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Salt.」%p
#mes She seems in the mood to eat.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes2v CRS_0527,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Also、 do you have a fork?」%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
