#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG17A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG17A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#call macrosys2,Init_SG
#PhoneInit
#assign $W(SW_PHONE_RINGNO),PhID_MAY
#setFlag SF_PhoneRing
#setFlag SF_Phone_Open
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,SET_VID
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0801
#assign $W(SW_BG1PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG28A1
#assign $W(SW_BG2POSX),492
#assign $W(SW_BG2POSY),72
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA4DISP
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA4
#call macrosys,InitCHA8
#assign $W(SW_CHA4FILTER),CHACOL_BG28A1
#assign $W(SW_CHA8FILTER),CHACOL_BG28A1
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8POSX),CH_PX_TV
#assign $W(SW_CHA8POSY),CH_PY_TV
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaSet84
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_UPPER_ALL
#call macrosys2,RECEIVE_PHONE_CALL_VISUAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#mes2v OKA_0792,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello. It's me.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A02
#call macrosys,CharaDisp84
#mes2v MAY_0177,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Tutturu-♪ Maushii here.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0793,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I thought I told you not to contact me by direct line. We could be tapped.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSC
#assign $W(SW_CHA8FACE),Face_MAY_C02
#call macrosys,CharaDisp84
#mes2v MAY_0178,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Huhwha?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0794,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm telling you to not be so careless. So、 what's the situation over there?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A03
#call macrosys,CharaDisp84
#mes2v MAY_0179,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Okarin、 Okarin、 you know、 Mayushii can't follow what you're saying at all-」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0795,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Basically、 what do you need?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSC
#assign $W(SW_CHA8FACE),Face_MAY_C03
#call macrosys,CharaDisp84
#mes2v MAY_0180,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「That's hard to understand-」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSC
#assign $W(SW_CHA8FACE),Face_MAY_C02
#call macrosys,CharaDisp84
#mes2v MAY_0181,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Hey、 hey、 where are you now-?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0796,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Campaign conducting.」%p
#call macrosys,SetPhoneWindow
#mes2v MAY_0182,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Camping kid hugging?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0797,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Campaign conducting! I'm looking for an IBN 5100!」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A02
#call macrosys,CharaDisp84
#mes2v MAY_0183,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Ehhehe-. I see、 so that's it-. But、 but- Mayushii heard something amazing.」%p
#mes2v MAY_0184,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Wanna hear?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_0798,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If it's valuable information、 tell me.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaDisp84
#mes2v MAY_0185,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Well then、 come to MayQueen-. I'll be waiting-」%p
#playSE 2,SGSE161
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_BG
#call macrosys,CharaClr4
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,TUNE_CHACOL_BG1
#call macrosys,ResetPhoneWindow
#mes2v OKA_0799,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 talk on the phone、 hey、 Mayuri!」%p
#mes2v OKA_0800,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why do I have to go all the way to MayQueen...」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes Or so I say、 but it's less than a 10 minute walk.%p
#mes Whatever、 I haven't had lunch、 so I guess I'll go stop by to eat too.%p
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG36A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG36E1
//#call macrosys,TUNE_CHACOL_BGNO
//#assign $W(LR_CHRCOL),CHACOL_BG36A
#call macrosys,CHR_COL_ALL
#wait 16
#mwait 32
#call macrosys,FadeInSLOW
#assign $W(SW_PHONE_PRI),PRI_PHONE
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes Outside MayQueen's storefront、 there's a handwritten sign that says "Today's the Faris Cup、 nyan♪"%p
#mes I stare at the sign completely confused as to what that means when--%p
#mes2v MAY_0186,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 Okarin.」%p
#mes Maid outfit Mayuri trodds along this way.%p
#mes She's holding a convenience store bag.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0187,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii went to the convenience store during noon break.」%p
#mes Then Mayuri takes out her pocket watch、 "Pocketty~". She checks the time.%p
#mes2v MAY_0188,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 I said break、 but it looks like there's only five minutes left-」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#label L_SG02_10_RM_SUZ02_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_SUZ
#assign $W(LR_RM_CHANCE),33
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri squats next to the stairs.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0801,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Good work. So、 what was that amazing thing you heard?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0189,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Before that、 food、 food.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She takes out some Karaage-kun out of the convenience store bag while speaking.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The aroma of the karaage stirs my appetite.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0802,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let me have one.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0190,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okay-」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes She stabs one piece of karaage with a toothpick and hands it to me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0191,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Here you go-♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0803,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're even doing that in front of the store. Your maid consciousness is insuficient.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BLB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0192,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Consciousness?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0804,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Here、 you're not Shiina Mayuri、 but Mayushii NyanNyan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0805,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And yet、 here you are in front of the store、 going “here、 ahh♪” to me. All of the masters who visit this store are going to see that as an act of treason.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BLA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0193,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. You know、 Mayushii didn't think so deeply about it-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes So with that said、 I take the karaage off the toothpick by hand and throw it into my mouth.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mmm、 delicious. Not as good as Juicy Karaage Number One、 though.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0806,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 what was that amazing thing you heard?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I ask the same question one more time.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0194,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 yeah yeah. You know、 it's about the IBN 5100.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0807,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't tell me you got a clue!? I see、 so it was at MayQueen!? That was such a blind spot! I've been so blind.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0195,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's not it-. There's no way.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Tch、 giving me false hope....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri has a triumphant look on her face、 but I don't see where this is going at all.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0196,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 Mayushii was thinking of the IBN 5100 during work、 and asked everyone in the store-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0197,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「First I asked Makky-chan、 but Makky-chan said she's not good at PCs.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0198,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「And then RisaRisa-chan only knows about the latest PCs、 and she's even a machead-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0808,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 just get to the point. Your troubles don't really matter.」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_BMB
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_B03
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys2,CHECK_RM_RECEIVE
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0199,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hm-? Umm、 basically-、 it looks like Faris-chan knows-」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0809,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh-what!? Is that true!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0200,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup. You know、 she's a retro PC maniac-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0810,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris is...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That woman's difficult、 so I don't really want to meet with her if at all possible...%p
#call macrosys2,CHECK_RM_RECEIVE
"#mes But I'm really desperate for information.
%p"
#label L_SG02_10_RM_SUZ02_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,OPEN_PHONE_WINDOW
#mes I take out my phone and put it to my ear.%p
#mes2v OKA_0811,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's me. Looks like we've got a clue on the IBN 5100. ...Yeah、 don't be surprised. It's Faris NyanNyan.」%p
#mes2v OKA_0812,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That catgirl is well-acquainted with retro PCs. We should consider there to be another side to this.」%p
#mes2v OKA_0813,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Hmph、 you're as rough a taskmaster as ever. Understood、 I'll go meet her right now.」%p
#mes2v OKA_0814,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you don't hear from me by 8PM today、 then forget about me and commence the strike on MayQueen.」%p
#mes2v OKA_0815,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everything is Steins;Gate's choice.... El Psy Congroo.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,((SCR_SIZ_Y/4)-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/4)
#assign $W(SW_BG1POSY_OFS),0
#mes I put away my phone、 pick up another piece of karaage、 and look up into MayQueen's window.%p
#mes2v MAY_0201,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ahh-! I didn't say I'd give you 2 pieces of karaage-」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#copyBG 1,4
#assign $W(SW_BG4SIZE),2000
#assign $W(SW_BG4POSX),480
#assign $W(SW_BG4POSY),(SCR_SIZ_Y/4)
#assign $W(SW_BG4DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v OKA_0816,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 well done! I'll use your information to the fullest!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaDisp51
#mes2v MAY_0202,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Karaage...」%p
#mes2v OKA_0817,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 what's that Faris Cup that signboard's talking about?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_0203,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Karaage~...」%p
#mes Depressed、 Mayuri keeps stuffing her cheeks with karaage.%p
#mes Come on、 it was just two.%p
#mes2v OKA_0818,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can't be helped、 huh. I'm a little anxious at the insufficient information、 but I'll still commence the break in.」%p
#mes2v OKA_0819,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 wait here. If I don't return within an hour、 go home immediately. Understood?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0204,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii has work right after this、 so that's impossible-」%p
#mes2v OKA_0820,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
"#mes L-let's leave Mayuri alone to eat her karaage for now、 and break in...
%p"
#label L_SG02_10_RM_SUZ02_02_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A5
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG28A5
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes2v FEI_0031,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Welcome homeow、 Master♪」%p
#mes When I enter the store、 it's fully occupied、 unlike usual.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0032,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyanya~♪ Is Kyouma participating too nya?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0033,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Today is the Faris Cup nya!」%p
#mes Doesn't look like Faris plans to explain what that is.%p
#call macrosys2,OPEN_PHONE_WINDOW
#mes I take my phone out again.%p
#mes2v OKA_0821,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's me. There's something I'd like you to confirm. Concerning the Faris Cup.」%p
#mes2v OKA_0822,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...What!? The slaughterhouse battle royale where the winner gets to use Faris however he pleases!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v OKA_0823,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It seems like I've come to an outrageous place. ...No、 no problem. I'll show you I can survive. ...Using any means necessary. El Psy Congroo.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I put away my phone and turn to Faris.%p
#mes2v OKA_0824,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The Faris Cup is a battle royale、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0034,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「No、 nya. It's a slaughterhouse battle royale where the winner gets to make Faris his slave、 nya.」%p
#mes2v OKA_0825,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0035,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ahh、 everyone、 you can't nya. Killing each other over Faris? You can't nya! Stop it already nya~!」%p
#mes Faris is moved to tears as she bends her body languishingly、 shaking her head left and right.%p
#mes That's some pretty good acting、 but of course、 there's not a single person in the act of killing in the store.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0036,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 please、 nya. Stop everyone nya.」%p
#mes2v OKA_0826,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't worry. Without me having to stop them、 everyone's sitting silently in their seats.」%p
"#mes Nevertheless、 the atmosphere here is different. It's somehow bloodthirsty.
%p"
#mes2v OKA_0827,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 seriously、 what's the Faris Cup?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0037,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「A contest with Faris nya. Faris goes at it everyone at the same time nyan. Those who please Faris get a reward nya.」%p
#mes I gulp and peek at Faris' face.%p
#mes2v OKA_0828,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 are you.. serious...!」%p
"#mes To go at it with all these men at the same time. She's insane.
%p"
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes Then Faris suddenly grins.%p
#mes A double tooth peeks out from her charming red lips--%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0038,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...At this rate、 everyone's going to give Faris a bad time、 nya.」%p
"#mes Faris approaches me.
%p"
#mes Her slender fingers touch my arm.%p
#mes Her caresses give me goosebumps.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes2v FEI_0039,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 save Faris nya...」%p
"#mes I can't take my eyes off of Faris. I've been entranced.
%p"
#mes This loli girl has the devilish power to pull in men--%p
#mes2v OKA_0829,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I refuse!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0040,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「NyaNya!?」%p
"#mes I shake her paws off.
%p"
#label L_SG02_10_RM_RUK02_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),45
#call macrosys2,CHECK_RM_RECEIVE
#mes Whew、 she's the owner of such a demonic eye.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I barely escaped getting pulled in.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes You could say that it's because I'm Hououin Kyouma that I can escape demon eye curses.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0830,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't intend to fight. I only came to talk to you.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0041,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If you're not going to participate、 I apawlogize、 but I'll have to ask you to leave、 nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0831,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're trying to send the master home as a maid?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0042,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Today、 Faris is the organizer of the Faris Cup nyan. Only participants can enter the shop nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0832,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I only need to talk for two minutes. The IBN--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0043,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Can't hear nya~n」%p
#call macrosys2,CHECK_RM_RECEIVE
"#mes Faris forces her ears shut. And by ears、 I mean her real ones、 not her cat ears.
%p"
#call macrosys2,CHECK_RM_RECEIVE
#mes Then she laughs a mischievous laugh.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0044,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If Kyouma wants to talk with Faris、 he has no choice but to participate in the Faris Cup nyan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0833,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...That's dirty.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0045,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 what'll it be nyan? If you don't fight、 you wont' survive nyan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0834,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Use any method to obtain information. That's the mission currently assigned to me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I have to do it...! No matter what lies ahead!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0835,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've got no choice. I'll accept that challenge. However--」%p
#messWindowCloseWait
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_BG
#assign $W(SW_BG8SX),480
#assign $W(SW_BG8SY),250
#assign $W(SW_BG8LX),(SCR_SIZ_X/4)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/4)
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_BG8FADECT),0
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG8FADECT,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SX_OFS,((SCR_SIZ_X/4)-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,((SCR_SIZ_Y/4)-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8FADETYPE),BGFADETYPE_NONE
#assign $W(SW_BG8FADECT),0
#assign $W(SW_BG8SX),(SCR_SIZ_X/4)
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),(SCR_SIZ_Y/4)
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes I thrust my finger at the tip of Faris' nose.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0836,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If I face you、 you'll tell me everything you know!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0046,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「NyaNya? It doesn't really matter、 but...」%p
#messWindowCloseWait
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0047,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Well、 then、 Master、 let me guide you nyannyan♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She sticks a nameplate with numbers written on it onto my chest.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The number 28 is written on it in round、 girly numbers.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes Guided by Faris、 I cautiously walk into the back of the store、 finally learning what the guests are doing.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Everyone's engrossed in the card game placed on every table.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And then I remembered. Faris said before that she was doing a RaiNet AccessBattlers tournament. That tournament's title is the Faris Cup. If you win、 you get to eat Faris' home cooking or something.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Tch、 Faris successfully tricked me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The hell does she mean by "save Faris nya"?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ...These guys are really in it to win it.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),420
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6POSY),520
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0325,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh、 Okarin、 why are you here? You don't do RaiNet.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0837,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha、 Daru!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0838,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you doing here!? What about SERN!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0326,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Let me rest today.... you should treat me better after two consecutive all nighters、 durr.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0839,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 SERN's rule over the world grows ever more、 and yet you're so carefree...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0327,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But Okarin、 you're here carefree too.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_0840,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I came here for an unrelated matter and got rolled up into this. I'm not interested in RaiNet nor Faris' home cooking.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Just as I say that、 I feel glares from every customer.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I sense bloodthirst.%p
#call macrosys2,CHECK_RM_RECEIVE
"#mes Now that I think about it、 the Faris Cup is the tournament Faris organized、 so in other words、 only Faris fans would come、 making me the away team.
%p"
#call macrosys2,CHECK_RM_RECEIVE
#mes Tch、 so I'm surrounded by enemies、 huh?%p
#call macrosys2,CHECK_RM_RECEIVE
"#mes But I've got to do this.
%p"
#call macrosys2,CHECK_RM_RECEIVE
#mes This too is for the sake of obtaining an IBN 5100.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Obtain information using any means necessary.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,(400-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSY_OFS,(440-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1POSY_OFS),0
#assign $W(SW_CHA2POSY),440
#assign $W(SW_CHA2POSY_OFS),0
#call macrosys,TuneParam62
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes With that said、 I sit next to Daru and softly whisper to him.%p
#label L_SG02_10_RM_RUK02_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes2v OKA_0841,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 Operation Σ.」%p
#mes2v DAR_0328,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What's that?」%p
#mes2v OKA_0842,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm saying we should cooperate. If we team up、 we'll be the strongest、 right?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#mes2v DAR_0329,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「We won't. Actually、 you'll just weaken me. Okarin、 you're still just a beginner as a RaiNetter.」%p
#mes2v OKA_0843,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To me、 you're my right arm. As long as I've got you as my partner、 I'm no longer afraid.」%p
#mes Daru shows his white teeth in a grin.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0330,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But I refuse. I don't want you to drag me down.」%p
#mes2v OKA_0844,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You still call yourself a comrade!?」%p
#mes2v DAR_0331,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「In this case、 we're enemies.」%p
#mes2v OKA_0845,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Y-you traitor.... Why do you think I sent you into this store as a spy...?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#setFlag SF_Phone_AutoDisable
#mes2v DAR_0332,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You didn't send me. I'm such a genuine、 enthusiastic Faris-tan fan that I check her blog every day--」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#call macrosys,FadeOutFast
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A5
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#mes Then、 suddenly the store's lights dim.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM53ST
#mes A song starts playing.%p
#mes A somewhat solemn melody、 with a coquettish female vocalist.%p
#mes I've heard that song a lot recently. I'm pretty sure it's RaiNet Kakeru's theme song.%p
#getSystemStatus SYSSTAT_BGMPLAY
#If ($T(THD_SCR_PARAM)==TRUE),@f
#messWindowCloseWait
#setFlag SF_KEYWAITICONDISP
#label @@
#wait 1
#KeyOnJump2 PADCUST_OK,KEY_ONESHOT,@f
#getSystemStatus SYSSTAT_SKIP
#If ($T(THD_SCR_PARAM)==TRUE),@f
#getSystemStatus SYSSTAT_BGMPLAY
#If ($T(THD_SCR_PARAM)==FALSE),@b
#label @@
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#playSE 1,SGSE028
#call macrosys,SE2WaitHalf
#resetFlag SF_KEYWAITICONDISP
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaSet51
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK12
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(SW_BG2FADECT),286
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,82,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(286-$W(LR_TMP11))
#CalcAccel LR_TMP12,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(BG_ALP_MAX-$W(LR_TMP12))
#commitAnimation
#assign $W(SW_BG2FADECT),204
#assign $W(SW_BG2ALPHA),128
#resetFlag SF_Phone_Disable
#mes2v FEI_0048,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Everynya~n♪ Thanks for waiting nyan! Presently、 we're beginning the noon portion of the Faris Cup nya~!」%p
#mes Bathed in the spotlight、 Faris begins to MC.%p
#mes The previously peaceful audience instantly explodes in excitement.%p
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,FAN_0000,true
#mes Everyone stands up、 raising their fists in the air as they shout in unison.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0049,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thank nyu、 thank nyu」%p
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#mes Responding to the shouts of joy with a majestic wave of her hand、 she clears her throat.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0050,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「The rules are simple. Faris will face off everyone in RaiNet alone nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0051,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris will keep at it and face even up to 10 people at once、 nyan.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0052,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「By the way、 as a reward for anyone who can defeat Faris、 Faris will give her home cooking nya~」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes2v FEI_0053,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Now then、 everyone、 enjoy the contest~」%p
#label L_SG02_10_RM_RUK02_02_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes The order of Faris' matches are determined by drawing lots.%p
#mes Seems like 28 people including me are participating in the noon portion.%p
#mes Faris will face 10 people at the same time、 so she divides us into three rounds.%p
#mes I'm in the third round.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#setEVFlag 19
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_F02A
#setFlag SF_BG2DISP
#call macrosys,FadeInSlow
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM17
#resetFlag SF_Phone_Disable
#mes2v DAR_0333,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Gwah... Faris is strong...」%p
#mes Daru、 who was in the first round、 was insta killed by Faris.%p
"#mes Though he said I'd be a burden、 he was actually quite weak.
%p"
"#mes No、 maybe it's that Faris is too strong.
%p"
#mes RaiNet AccessBattlers is close to shogi.%p
#mes There's a special board where you use shogi-like pieces to compete.%p
#mes There seems to be some fairly complicated rules、 but the point of the game is to penetrate your opponent's encampment with whichever of your pieces are stronger.%p
#mes Faris is doing that against 10 people at once.%p
"#mes She's moving to each of those 10 people's tables one by one、 taking one move at a time.
%p"
#mes They say that Go and Shogi are multifaceted. The same goes for this game.%p
#mes To be skillful at this game、 you need to be multifaceted.%p
#mes It looks like Faris is considerably skilled、 just like Daru said before.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A5
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),420
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG28A5
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes With that said、 all 10 of the round 1 participants are annihilated within 15 minutes.%p
#mes2v FEI_0054,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyahuhu~♪ I'd like it if you all tried a little harder nyan.」%p
#mes Damn Faris. Don't get so cocky.%p
#mes I lean my back to the wall and silently watch the round 2 matches.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/4)
#assign $W(SW_BG2POSY),400
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_MAY_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v MAY_0205,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris-chan sure is strong、 huh-」%p
#mes Returning from her break、 Mayushii carries drinks as she whispers.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0206,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii's not good at RaiNet at all、 so I'm really jealous-」%p
#mes2v OKA_0846,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What'll you do if you get strong?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0207,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-、 Okarin、 did you know? Right now、 RaiNet AccessBattlers isn't just popular in Akiba、 but it's a worldwide blend-?」%p
#mes Blend...? Like coffee?%p
#mes2v OKA_0847,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You mean brand?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0208,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yeah、 that. So if you get strong、 you're sure to be the hero to all the little kids-♪」%p
#mes2v OKA_0848,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hero、 huh.... That doesn't sound bad.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0209,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Also、 Upa is so cute too-♪」%p
#mes As everyone knows、 Upa is RaiNet's mascot character.%p
#mes His popularity now exceeds that of the electric yellow rat.%p
#mes2v OKA_0849,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait. That line of argument is strange. Being strong at RaiNet is unrelated to Upa's cuteness.」%p
#mes But to Mayuri、 they are related.%p
#mes Meaning her objective is the limited Upa plush toy they give out for participation in official tournaments.%p
#mes Only in your dreams can you become the strongest with such impure intentions、 Mayuri.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0210,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris-chan's so busy she can't go to official tournaments、 but I think she definitely has worldwide top level skill-」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),420
#assign $W(SW_BG2POSY),400
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_FEI_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes In that case、 these commoners participating in the Faris Cup aren't a suitable match.%p
#mes Just as I thought、 round 2 ends the same as round 1.%p
#mes Nobody's even close to Faris.%p
#mes An overwhelming difference in ability.%p
#mes Her level's too high.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0055,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「NyanNyan. Apawlogies、 evernyan~. But Faris thinks it's rude to go easy in RaiNet nyan...」%p
#mes2v FEI_0056,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And what Faris wants is a serious match nyan.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6POSY),280
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0334,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Gwohh、 Faris-tan、 fascinating. I can't win. I didn't win...」%p
#mes A thick mood of defeat has already spread across the challengers. All of them are genuflecting with their heads hung.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/4)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_MAY_C02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_0851,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph... tough luck、 you guys.」%p
#mes I slowly step forward in front of everyone.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),420
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),520
#assign $W(SW_CHA5FACE),Face_FEI_C04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes I nonchalantly accept Faris' dubious glance.%p
#mes2v OKA_0852,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But we've been saving the best for last.」%p
#mes2v OKA_0853,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 allow me to show you. The true gentleman's art of war.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0335,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 don't tell me you've got a plan...?」%p
#mes2v OKA_0854,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph. Indeed I do. Let's leave the operation name as 'Sweet Side'.」%p
#mes A loud 'ohh-' echoes from the surroundings.%p
#setFlag SF_Phone_AutoDisable
"#mes The ones cruelly defeated by Faris、 and the other 7 round 3 participants entrust their hopes onto me.
%p"
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcAvenge us--%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes I've felt the cries of their hearts so much that it hurts.%p
#mes At first、 they were all enemies. But now、 before the high mountain known as Faris、 our hearts are one.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0057,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Is Kyouma confident nya?」%p
#mes2v OKA_0855,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...The tears of the fallen twenty... shall not be in vain.」%p
#mes2v OKA_0856,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 do you remember our promise? Once this match is over、 I'll have you tell me everything you know.」%p
#mes2v DAR_0336,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Amazing! Okarin feels like he's going to win at the get go!」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_BSA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_MAY_A02
#call macrosys,CharaDisp73
#mes2v MAY_0211,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 go for it-♪」%p
#mes The crowd goes wild.%p
#mes They've got high expectations for me.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,(400-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(440-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSY_OFS,(280-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA3POSY_OFS,(280-$W(SW_CHA3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1POSY_OFS),0
#assign $W(SW_CHA1POSY),440
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#assign $W(SW_CHA2POSY),280
#assign $W(SW_CHA2POSY_OFS),0
#call macrosys,TuneParam62
#assign $W(SW_CHA3POSY),280
#assign $W(SW_CHA3POSY_OFS),0
#call macrosys,TuneParam73
#mes I slowly go to the table with the board placed on it.%p
#mes2v OKA_0857,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Five minutes. The match will be decided before then.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes2v FEI_0058,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Well then、 round 3、 start nya~♪ RaiNet AccesssBattlers- duel access!」%p
#messWindowCloseWait
#assign $W(SW_BGMVOL),SV_FAR
#playSE 0,SGSE029
#call macrosys,SEwait
#assign $W(SW_BGMVOL),SV_DEFAULT
#call macrosys,FadeOutSLOW
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_BSA
#assign $W(SW_CHA7FACE),Face_MAY_A04
#call macrosys,CharaSetT516273
#mwait 64
#call macrosys,FadeInSLOW
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_BGMFADE),1
#stopBGM
#resetFlag SF_Phone_Disable
#mes2v OKA_0858,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I lost.」%p
#mes Not even five minutes from the start.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v DAR_0337,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin's weak! Too weak!」%p
#mes Obviously! I've never done RaiNet AccessBattlers before!%p
#mes There's no way I can win if I don't even know the rules!%p
#mes By the way、 not just me、 but all 8 of the round 3 contestants faced total destruction.%p
#mes And thus、 the 28 VS 1 war ended with Faris' complete victory.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_BSA
#assign $W(SW_CHA7FACE),Face_MAY_A03
#call macrosys,CharaDisp73
#mes2v MAY_0212,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii is disappointed....」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#mes2v DAR_0338,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So in the end that was all a bluff!? What was Operation 'Sweet Side' supposed to be!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0059,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It was almost like Kyouma committed suicide nya.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0339,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh、 don't tell me...」%p
#mes2v OKA_0859,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhahaha! Yes、 it's exactly what you're thinking!」%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,(320-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(600-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSY_OFS,(440-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA3POSY_OFS,(440-$W(SW_CHA3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),320
#assign $W(SW_BG1POSY_OFS),0
#assign $W(SW_CHA1POSY),600
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#assign $W(SW_CHA2POSY),440
#assign $W(SW_CHA2POSY_OFS),0
#call macrosys,TuneParam62
#assign $W(SW_CHA3POSY),440
#assign $W(SW_CHA3POSY_OFS),0
#call macrosys,TuneParam73
#mes I make an daunting pose on top of the chair、 looking around the losers in the store.%p
#mes Why、 it's as if everyone's making a miserable face!%p
#mes2v OKA_0860,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Operation 'Sweet Side' was、 in other words、 a suicide attack!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0340,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So it's a pun in every respect. Thank you very much.」%p
#mes Since I don't know the rules、 that's all I could do.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0060,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But why is Kyouma so proud even though he lost nya?」%p
#mes2v OKA_0861,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 have you still not figured it out、 Faris NyanNyan!? Wining and losing made no difference to me in this battle.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0061,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What do you mean、 nya?」%p
#mes2v OKA_0862,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you remember the conditions I presented to you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0062,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hmmya~ umm、 if Faris lost、 then she'd tell you everything--」%p
#mes2v OKA_0863,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wrong. That's not it、 Faris. What I said was this:」%p
#mes2v OKA_0864,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If I face you、 you'll tell me everything you know!'. 'If I face you'. Understand、 Faris?」%p
#mes2v OKA_0865,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Not once did I say 'If I win against you'!」%p
#mes2v OKA_0866,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This operation was possible because it was me. Everyone here was lured with the prospect of Faris' home cooking、 obsessed with winning.」%p
#mes2v OKA_0867,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I was different. I'm not interested in Faris' home cooking at all. That difference in motivation is what allowed this failure mission to succeed!」%p
#mes2v OKA_0868,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 fuhahahaha、 fuuhahaha!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_BSA
#assign $W(SW_CHA7FACE),Face_MAY_A02
#call macrosys,CharaDispW6273
#mes My loud laughter echoes through the store.%p
#mes Everyone has their mouth half open、 dumbfounded.%p
#mes Mayuri alone applauded for me.%p
#mes2v MAY_0213,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wah-. Okarin、 amazing-」%p
#mes2v DAR_0341,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Th-that's dirty...」%p
#mes2v OKA_0869,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Call it an intellectual strategy! That is the core of Operation 'Sweet Side'!」%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(520-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSY_OFS,(CH_PY_DEF-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA3POSY_OFS,(CH_PY_DEF-$W(SW_CHA3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1POSY_OFS),0
#assign $W(SW_CHA1POSY),520
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#assign $W(SW_CHA2POSY),CH_PY_DEF
#assign $W(SW_CHA2POSY_OFS),0
#call macrosys,TuneParam62
#assign $W(SW_CHA3POSY),CH_PY_DEF
#assign $W(SW_CHA3POSY_OFS),0
#call macrosys,TuneParam73
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51Only
#mes I get off the chair and walk to Faris.%p
#mes2v OKA_0870,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、 Faris. Answer me. Where is the IBN 5100!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0063,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nya? IBN 5100...?」%p
#mes2v OKA_0871,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't play dumb. I have information from a reliable source.」%p
#mes There's the IBN 5100 image I got from Masseuse. I bring it up on my phone screen and show it to Faris.%p
#mes2v OKA_0872,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Without a doubt、 you know about the IBN 5100.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0064,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nnya-、 I don't know even if you tell me such a troublesome name nya. Though、 I think I remyember seeing that PC in the photo somewhere before...」%p
#mes2v OKA_0873,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh、 what does this mean? You're well-acquainted with retro PCs、 aren't you!? That's what Mayuri said!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0342,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wah、 you divulged your source....」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_BSA
#assign $W(SW_CHA7POSX),CHR_LEFT2
#assign $W(SW_CHA7FACE),Face_MAY_A02
#call macrosys,CharaDisp73
#mes2v MAY_0214,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yuppers. Mayushii is a reliable source-」%p
#messWindowCloseWait
#call macrosys,CharaEraseW23
#mes2v FEI_0065,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'm not that well-acquainted nya. My Papa collected them、 so even now、 there are tons of them in storage at home、 though.」%p
#mes2v OKA_0874,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So in other words、 the IBN 5100 sleeps there、 right!? So、 show me the way there right now!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0066,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I can't nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v OKA_0875,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What!? Why not!?」%p
#mes Then Faris puts on a bewitching smile.%p
#mes2v FEI_0067,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Because Faris House is consecrated ground nya.」%p
#mes Faris House... huh.%p
#mes2v FEI_0068,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「The only ones who may enter are the cat eared daughters of Faris House、 those who pursue the knowledge of the miko nya.」%p
#mes2v FEI_0069,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So basically、 nobody except Faris can enter nya. If you try to force your way in... you'll grow dog ears nya!」%p
#mes2v OKA_0876,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Like hell you will! What do you mean、 dog ears!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0070,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I-it's true、 nya... Faris doesn't lie nya...」%p
#mes At once、 the frightened catgirl makes a crying gesture.%p
#mes That gesture stirs up the bloodthirst that had become still. It starts swirling around me.%p
#mes I noticed it too late.%p
#mes I'm already surrounded by Faris fans.%p
#mes 27 of them.%p
#mes2v OKA_0877,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 Faris、 you coward... using your believers against an ally...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0071,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris is only telling the truth nya~...」%p
#setFlag SF_Phone_AutoDisable
#mes The defeated lot is now being completely manipulated by Faris、 grumbling something or another at me.%p
#call macrosys,SetWindowModeFull
#mes &lfCR1;&sp(640);“Don't make Faris cry.”&n&sp(160);“I'll never forgive you. Never.”&n&sp(560);“Faris is mai waifu.”&n&sp(240);“Don't deny the cat ears.”&n&sp(80);“I want to chew on those cat ears.”&n&sp(320);“Faris-tan hahhh hahhh”&n&sp(0);“I want to kneel down and lick Faris' feet.”&n&sp(480);“I'd rather be stepped on.”%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes Ugh... these guys are serious....%p
#mes I planned to use any means necessary to gather information、 but....%p
#mes I'm at a great disadvantage against this overwhelming pressure.%p
#mes To say nothing about my low affinity with Faris.%p
#mes At this rate、 I might be converted into the Faris cult.%p
#setFlag SF_Phone_AutoDisable
#mes Tch... what should I do...!%p
#mes2v OKA_0878,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gwaahhh」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_BSA
#assign $W(SW_CHA7POSX),CHR_LEFT2
#assign $W(SW_CHA7FACE),Face_MAY_A04
#call macrosys,CharaDispT516273
#mes I raise a strange voice while grabbing my right wrist with my left hand.%p
#mes2v OKA_0879,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Dammit、 n-not now... don't awaken...!」%p
#mes My right hand trembles.%p
#mes I show agony on my face as I desperately hold back the trembling.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0072,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma! Don't tell me、 'RAS' ? the RaiNet Anti System is...! That's why you were so bad at RaiNet、 nya...」%p
#mes What the hell is that backstory? Of course not!%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),0
#assign $W(SW_BG2POSX),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I ignore Faris's words and totter over towards the store exist. All of the believers who were surrounding me until then suddenly open a path.%p
#mes It felt as if everyone was giving me cold stares、 but I don't have the time to check to make sure.%p
#mes Nearly collapsing、 I roll out of the store.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG36A
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG36E1
//#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CHR_COL_ALL
#resetFlag SF_Phone_Disable
#mes2v OKA_0880,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Damn、 I couldn't get anything in the end、 huh...」%p
#mes I click my tongue as I slowly go down the stairs.%p
#mes The throbbing in my right arm settles as soon as I leave the store.%p
#mes I guess I'll ask Daru or Mayuri about Faris some other day....%p
#mes It seems like all my fatigue came out at once.%p
#mes Also、 it's so hot it's almost boiling today. The sun's getting even stronger as we enter August.%p
#mes Fed up with it、 I wipe the sweat of my brow.%p
#call macrosys,Set_VOspeaker_Rear
#mes2v MAY_0215,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okari-n!」%p
#mes Mayuri chases after me.%p
#mes She's smiling as she waves、 but her speed is clearly faster than mine.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_0881,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What happened. Did the Faris Cup already end?」%p
#mes2v MAY_0216,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Noo. Well、 it just ended. After that、 I had chat time with Faris-chan.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0217,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「More importantly、 about that IBN 5100. I showed Faris the picture once more and tried asking her-」%p
#mes2v OKA_0882,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Good work、 Mayuri! Completely different from a certain useless supah hakah! So?」%p
#mes2v MAY_0218,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris said it might've been around the time she was in elementary school.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0219,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「On a cold autumn day、 while Faris-chan was shivering from the cold、 her butler Kuroki-san came to help--」%p
#mes2v OKA_0883,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Your introduction's too long! Please、 just get to the point!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0220,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Umm、 so basically、 she dedicated one of her father's retro PCs from his collection to a shrine-. And she said it looked like that PC-」%p
#mes2v OKA_0884,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To... a shrine?」%p
#mes That's an unexpected combination.%p
#mes PC and Shrine. Consumer electronics and ancient Shinto precincts.%p
#mes They don't even seem tangentially related.%p
#mes2v OKA_0885,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Which shrine?」%p
#mes Mayuri tilts her head at my question.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0221,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Dunno? Where could it be-?」%p
#mes You didn't ask Faris...?%p
#mes2v OKA_0886,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whatever. It's not a bad hint.」%p
#mes The shrines in Akiba are Kanda Myojin and Yanabayashi Shrine.%p
#mes I don't know if Faris resided in Akiba when she was little、 but what I can do now is visit those two shrines.%p
#mes2v OKA_0887,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 Mayuri、 keep up the good work on your espionage.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0222,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「S P N hodge?」%p
#mes2v OKA_0888,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you don't get it、 it doesn't matter. Bye.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_BMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0223,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup. Okarin、 bye bye♪」%p
#mes Mayuri slipped out of work、 yet she keeps waving her hand to see me off until I can't see her anymore.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
