#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0801
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05N3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05N3
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#resetFlag SF_Phone_Disable
#mes When we get to the front of the lab、 the day's already dark.%p
#mes Normally it takes less than 15 minutes、 but since Lukako took moderate breaks、 it ended up taking more than twice that time.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0093,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Haah... haah... finally、 we made it....」%p
#mes2v OKA_1064,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah... thanks for the help... you're... a lifesaver...」%p
#mes2v OKA_1065,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whewe、 really... thanks...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0094,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 no...」%p
#mes Lukako starts fidgeting.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0095,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Since you're my master、 Kyouma-san、 I'm happy... to be of use to you.」%p
#mes He doesn't wipe the sweat off his brow.%p
#mes But despite that、 Lukako turns to me with a brave smile as he speaks.%p
#mes Very, lovely--%p
#messWindowCloseWait
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI2_EFFECT
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8SX),470
#assign $W(SW_BG8SY),140
#assign $W(SW_BG8LX),(SCR_SIZ_X/4)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/4)
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8FADECT),0
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG8FADECT,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SX_OFS,(320-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(80-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8SX),320
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),80
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#mes But he is a guy after all....%p
#messWindowCloseWait
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#mes It's so disappointing!%p
#mes I inadvertently click my tongue.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),240
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOVerWrite
#mes I look up to the second floor to see the lights turned on.%p
#mes The final barrier to bringing the IBN 5100 into the lab awaits.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SX_OFS,(0-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,(240-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY),240
#assign $W(SW_BG1SY_OFS),0
#mes We have to ascend this rickety building's narrow staircase.%p
#mes That's surely impossible for just Lukako and me.%p
#mes Might as well call for help.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),$W(SW_BG1SX)
#assign $W(SW_BG2SY),$W(SW_BG1SY)
#assign $W(SW_BG2LX),$W(SW_BG1LX)
#assign $W(SW_BG2LY),$W(SW_BG1LY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),0
#assign $W(SW_BG1LY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1066,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Come、 my servants! Now、 according to your contracts、 assist me!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0096,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ky-Kyouma-san...!?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),240
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes The second story window opens when I cry out.%p
#mes The face that appears is--%p
#mes2v CRS_0423,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're so annoying、 what is it!?」%p
#mes2v OKA_1067,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mm、 so I summoned Assistant? Why are you there?」%p
#mes2v CRS_0424,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who're you calling assistant? You wouldn't pick up your phone、 so I've been waiting an hour for you.」%p
#mes Phone? That reminds me、 before I went to Yanabayashi Shrine、 I did get a phone call from an unknown number.%p
#mes So that was Assistant?%p
#mes2v MAY_0237,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okari-n、 welcome home-. Huhuh? Luka-kun's with you-」%p
#mes Mayuri appears behind Assistant.%p
#mes Lukako waves to Mayuri、 and at the same time、 the first floor door to the Braun Tube Workshop opens.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),$W(SW_BG1SX)
#assign $W(SW_BG2SY),$W(SW_BG1SY)
#assign $W(SW_BG2LX),$W(SW_BG1LX)
#assign $W(SW_BG2LY),$W(SW_BG1LY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),0
#assign $W(SW_BG1LY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_ASB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SUZ_B01
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v SUZ_0122,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hey-、 Okabe Rintaro. If you yell like that、 Manager's going to scold you for being a neighborhood nuisance.」%p
#mes Working Warrior appears.%p
#mes Well、 that's plenty of help.%p
#mes It's disappointing that they're all women、 but I'll compromise quantity over quality.%p
#mes2v OKA_1068,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Summoned servants, assemble! Now begins our secret mission! Come now, assemble!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_ASB
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#call macrosys,CharaDisp62
#mes In accordance with my order、 Mayuri and Assistant、 and also、 Working Warrior、 come over to me.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51Only
#mes2v MAY_0238,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What's this-?」%p
#mes Mayuri peeks inside the cardboard box with great interest.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_0123,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Did you get one by any chance?」%p
#mes2v OKA_1069,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Indeed.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A02
#call macrosys,CharaDisp62
#mes2v SUZ_0124,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No way!? Amazing! Way to go、 Okabe Rintaro! Where? Where was it?」%p
#mes2v OKA_1070,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yanabayashi Shrine.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_0125,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Yanbayashishrine? By shrine、 you mean like a Shinto god's shrine?」%p
#mes2v OKA_1071,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#mes2v SUZ_0126,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Why was it over there...」%p
#mes Warrior ponders with a difficult expression.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0239,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. So that's why Luka-kun is with you、 huh.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_BMB
#assign $W(SW_CHA7POSX),CHR_LEFT_L
#assign $W(SW_CHA7FACE),Face_RUK_B03
#call macrosys,CharaDisp73
#mes2v RUK_0097,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Y-yeah...」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_ASC
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA8FACE),Face_CRS_C06
#call macrosys,CharaDisp84
#mes2v CRS_0425,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What's this? What're you talking about?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,RUK_BMA
#assign $W(SW_CHA7FACE),Face_RUK_A03
#call macrosys,CharaDisp73
#mes2v RUK_0098,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um、 the IBN... two thousand... five thousand... what was it?」%p
#mes2v OKA_1072,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I got an IBN 5100.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_ASC
#assign $W(SW_CHA8FACE),Face_CRS_C01
#call macrosys,CharaDisp84
#mes2v CRS_0426,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ahh、 that thing you talked about yesterday、 huh.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_0127,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ah...!」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes For some reason、 Suzuha looks surprised when she sees Assistant's face.%p
#mes And then、 she approaches close enough to her face she could feel her breath.%p
#mes Almost like a yankee of olden days picking a fight.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_ASC
#assign $W(SW_CHA8FACE),Face_CRS_C05
#call macrosys,CharaDisp84
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v CRS_0427,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wh-what?」%p
#mes2v SUZ_0128,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Makise Kurisu?」%p
#mes2v CRS_0428,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yes、 but...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B01
#call macrosys,CharaDisp62
#mes2v SUZ_0129,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「...」%p
#mes For some reason、 she stares at Kurisu with a frightful force.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_ASB
#assign $W(SW_CHA8FACE),Face_CRS_B03
#call macrosys,CharaDisp84
#mes Kurisu squints as if to oppose it.%p
#mes Wh-what's with this tension....%p
#mes I really can't force myself into this.%p
#mes2v CRS_0429,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What is it? Did I do something to you?」%p
#mes2v SUZ_0130,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Hmph.」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#mes Suzuha turns away、 and without looking back to us、 draws back into the Braun Tube Workshop.%p
#messWindowCloseWait
#call macrosys,CharaErase4
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0430,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who was that just now?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0240,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah-、 yeah、 yeah. You know、 a part-timer joined the Braun Tube Workshop-. She said she's Suzu-san.」%p
#mes2v OKA_1073,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I know.」%p
#mes I don't know about the Suzu-san part、 though.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0241,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-、 is that so-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0431,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why was that part-timer so openly hostile to me?」%p
#mes2v OKA_1074,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I dunno. Did you do something to make her angry?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0432,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's the first time I ever met her. How rude of her.」%p
#mes I thought about reminding Kurisu that she suddenly glared at me at our first meeting、 but that was an illusion、 so I don't.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_BSA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_RUK_A02
#call macrosys,CharaDisp73
#mes2v OKA_1075,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「More importantly、 help me. We're bringing this cardboard box into the lab.」%p
#setFlag SF_Phone_AutoDisable
#mes Suzuha leaving decreases the number of helpers、 but we can somehow manage with 4 people.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#resetFlag SF_Phone_Disable
#mes The four our us strain ourselves while bringing the IBN 5100 into the lab. Daru's at his computer eating potato chips.%p
#mes2v OKA_1076,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Dammit、 why didn't you help-!?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0361,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 you didn't call me.」%p
#mes2v OKA_1077,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I said all members assemble、 didn't I!?」%p
#mes Since Daru didn't come come、 the three girls-- err、 two girls and one boy in girls' clothing-- are all worn out.%p
#mes Mayuri and Lukako are clearly not cut out for physical labor、 and Kurisu did nothing but complain.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_A07
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_BSA
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_RUK_A02
#call macrosys,CharaDispT516273
#mes2v CRS_0433,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah、 haah... why do I... have to...」%p
#mes2v MAY_0242,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So tired-....」%p
#mes2v RUK_0099,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I can't walk any more....」%p
#mes2v OKA_1078,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Good work、 you three.」%p
#mes I pick three bananas off the bunch placed on the table and distribute them among the three worn out girls.%p
#mes2v OKA_1079,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is my thanks for helping. Don't hesitate to eat.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,RUK_BSA
#assign $W(SW_CHA7FACE),Face_RUK_A05
#call macrosys,CharaDisp73
#mes2v RUK_0100,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Thank you...! I'm so happy...!」%p
#mes2v MAY_0243,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But-、 these are Mayushii's bananas....」%p
#mes2v OKA_1080,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That reminds me、 Mayuri. It's thanks to you that I got this IBN 5100. If it weren't for your information、 it would've been harder to find it.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0244,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh? Ehhehe-、 I see-. If that was useful for Okarin、 that's great-」%p
#mes Smiling happily、 Mayuri bites down on her banana.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_0434,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What are you going to use the IBN 5100 for? Yesterday you said something about SERN.」%p
#mes2v OKA_1081,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you interested、 Christina?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0435,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not Christina、 and I'm not interested. If you don't want to tell me、 then I don't really care.」%p
#mes But to me、 it looks like she's dying to know.%p
#mes Her glances towards the cardboard box are evidence.%p
#mes2v OKA_1082,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is necessary in the war against SERN.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0436,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「War? ...SERN's a research institution.」%p
#mes2v OKA_1083,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ostensibly、 yes.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0437,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...What are you trying to do? Depending on the situation、 I could turn you over to the police、 you know?」%p
#mes2v OKA_1084,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 the police? Do you really think a mad scientist like me is afraid of the police? Me、 who's always being chased by the far more unforgivable 'Organization'?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0438,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't get defiant. Tell me what you're trying to do.」%p
#mes She's really pretentious for an assistant.%p
#mes2v OKA_1085,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We'll talk about that at ease later. More importantly、 Daru、 when can you use the IBN 5100 to hack into SERN?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73Only
#mes2v DAR_0362,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hmm、 well-」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Daru talks while plugging the IBN 5100's power adapter into the wall.%p
#mes The power supply makes a noisy sound when it's turned on.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes2v DAR_0363,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wow-、 it turned on properly.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0364,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「First、 I need to learn how to use this thing、 right? In the first place、 it looks like hooking it up is going to be a pain.」%p
#mes2v DAR_0365,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It might take some time. It's impossible to do it at the same time as I search for the server's root ID.」%p
#mes2v OKA_1086,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Doesn't matter. Prioritize the ID search.」%p
#mes2v OKA_1087,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If possible、 I'd like you to get the IBN 5100 ready to use this month、 though.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51
#mes2v DAR_0366,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「There's still 30 days left this month. It really won't take until next month.」%p
#mes That's actually reassuring. As expected of the supah hakah.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7POSX),CHR_LEFT2
#assign $W(SW_CHA7FACE),Face_MAY_A01
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,RUK_BSA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_RUK_A01
#call macrosys,CharaDispW7384
#mes2v MAY_0245,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well then、 we're going home now、 okay-」%p
#mes2v RUK_0101,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um、 pardon the intrustion.」%p
#mes After finishing eating the bananas、 the two of them get ready to leave.%p
#mes2v OKA_1088,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ohh、 thanks you two. You were a big help.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_0439,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're really patronizing、 aren't you.」%p
#mes2v MAY_0246,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan、 you not going home-? If you'd like、 you can come with us to the station-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B06
#call macrosys,CharaDisp62
#mes2v CRS_0440,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thanks. But I'm going to stay here a while longer.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7FACE),Face_MAY_A02
#call macrosys,CharaDisp73
#mes2v MAY_0247,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. Well then、 see you-. Tutturu-♪」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_BSA
#assign $W(SW_CHA8FACE),Face_RUK_A05
#call macrosys,CharaDisp84
#mes2v RUK_0102,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Excuse me.」%p
#messWindowCloseWait
#call macrosys,CharaEraseW34
#mes Mayuri and Lukako wave their hands as they leave.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#flagOnJump LF_DEBUG,L_SG02_17_TTLCALL_END
#end
#label L_SG02_17_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
