#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG033
#setFlag SF_BG2DISP
#call macrosys,FadeInSLOW
#call macrosys2,Init_SG
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,SET_VID
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0801
#mes2v OKA_1030,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...?」%p
#mes My phone's ringing、 but I don't recognize the number.%p
#mes It could be an Organization assasin.%p
#mes Could it be a trap?%p
#mes2v OKA_1031,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Like hell I'd fall for that...!」%p
#mes They don't call back.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG15E1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assing $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG15E1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM14
#resetFlag SF_Phone_Disable
#mes When I walk into the grounds、 the usual beautiful girl-- er、 beautiful boy-- dressed in miko garb is sweeping with a bamboo broom.%p
#label L_SG02_16_RM_MAY02_03_RECEIVE_STA
#call macrosys2,Check_READ_RM_MAY02_02_A
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),14
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0064,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 Oka...Kyouma-san、 hello.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1032,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Lukako、 why don't you have it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0065,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh、 umm、 are you talking about 'Demon Sword Samidare'?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1033,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I thought I told you to carry it at all times!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0066,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm sorry、 but、 it gets in the way when I'm cleaning、 so...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1034,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you going to do when you get attacked while you're cleaning? Nobody's going to come to your rescue、 you know.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0067,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Th-that's true.... I'll be more careful from now on.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1035,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 Lukako. I need to talk to your father about something. Can you call him for me?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0068,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Yes、 I can、 but、 you need to talk to my father about...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1036,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Serious business、 critical for the future of mankind.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0069,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「The future... of mankind...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0070,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I-I'll call him right away.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes Lukako rushes into the shrine office.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes Lukako believes just about everything I say.%p
#label L_SG02_16_RM_MAY02_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes Lukako's father soon appears.%p
#mes As for Lukako、 he's pretty flustered、 so he nearly drags him out to the grounds.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BSA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0071,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Father、 quickly、 quickly...!」%p
#messWindowCloseWait
#call macrosys,SetOrder6251
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,URP_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_URP_A02
#call macrosys,CharaDisp62
#assign $W(LR_LIP_URP),(BUF2|BUF6)
#mes2v URP_0018,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Wait just a bit. If you rush me so much、 I'm going to fall...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BSA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0072,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「But、 the future of mankind depends on it...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_ASA
#assign $W(SW_CHA6FACE),Face_URP_A01
#call macrosys,CharaDisp62
#mes2v URP_0019,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Oh、 oh is that so. That sure is serious.」%p
#mes I've met this father several times before.%p
#mes He's a gentle、 respectable adult. With the exception of how he raised Lukako wrong.%p
#mes This father dotes upon his son.%p
#mes It seems like Lukako wears miko garb when helping with shrine duties because of his father's request. Maybe he's a pervert. No、 I don't mean to mock the Shinto priesthood at all.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_URP_A02
#call macrosys,CharaDisp62
#mes2v URP_0020,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Ah、 Hououin-kun. It's been a while. Thank you for always taking care of Luka.」%p
#mes2v OKA_1037,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 the honor is mine.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6FACE),Face_URP_A01
#call macrosys,CharaDisp62
#mes2v URP_0021,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Did you need me for something?」%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_ASB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0073,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Th-that's right...! The future of mankind...!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6FACE),Face_URP_A02
#call macrosys,CharaDisp62
#mes2v URP_0022,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「That is serious.」%p
#messWindowCloseWait
#add $W(SW_CHA2PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Luka's dad turns aside Lukako's frantic insistence with a smile.%p
#mes As expected of Lukako's father. He can ignore people without getting angry or ridiculing them.%p
#mes I feel like I caught a glimpse of his broad-mindedness.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#sub $W(SW_CHA2PRI),PRI2_BG
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6FACE),Face_URP_A01
#call macrosys,CharaDisp62Only
#mes I explain to Luka's dad about how I absolutely need the precious PC、 the IBN 5100、 no matter what.%p
#mes On top of that、 I ask him if that retro PC is dedicated here in Yanabayashi Shrine.%p
#mes Of course、 I don't disclose the classified information that we plan to hack SERN or that this is all related to time machine research.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6FACE),Face_URP_A02
#call macrosys,CharaDisp62
#mes2v URP_0023,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「I don't know if 'dedicated' is the right word to use、」%p
#mes2v URP_0024,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「But there certainly is an old computer entrusted to this shrine about 9 years ago.」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes2v OKA_1038,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...」%p
#mes I become speechless.%p
#mes まさか、本当に...?%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes2v OKA_1039,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's it! That's no doubt it!」%p
#mes2v URP_0025,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Please wait for a while. I'll go get it now.」%p
#label L_SG02_16_RM_MAY02_03_REPLY_END
#RandomMail_End
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#mwait 64
#call macrosys,FadeInSLOW
#mes Luka's dad comes back in about 10 minutes.%p
#mes His face is bright red as he carries a large cardboard box.%p
#mes His gait is fairly unsteady. I wonder if he'll be okay.%p
#messWindowCloseWait
#assign $W(SW_SEVOL)
#playSE 0,SGSE072
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_URP_A01
#call macrosys,CharaDisp62
#mes2v URP_0026,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Whew、 it was hard to look for it. I think this is probably it.」%p
#mes Luka's dad places the box on the ground、 taking a deep breath as he rubs his back.%p
#mes Is it that heavy?%p
#mes I thank him and take a look inside.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG032
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes2v OKA_1040,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is an IBN 5100...!」%p
#mes Contained inside is a simple computer with an integrated monitor.%p
#mes I say monitor、 but it's only about as big as a car GPS screen.%p
#mes I compare it with the IBN 5100 image I got from Masseuse.%p
#mes It looks very similar.%p
#messWindowCloseWait
#assign $W(LR_TMP00),32
#assign $W(LR_TMP01),32
#assign $W(LR_TMP10),-120
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2POSX_OFS,$W(LR_TMP10),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#add $W(SW_BG2POSX),$W(LR_TMP10)
#assign $W(SW_BG2POSX_OFS),0
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0074,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 please look here.」%p
#setDic 106
#mes Lukako points to the logo placed between the &cTIPSC;tape drive&cMESC; and the monitor.%p
#mes It clearly says "IBN 5100 Portable_Computer".%p
#mes2v OKA_1041,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhaha、 fuuhahahaha! Finally、 I have elucidated Akiba's urban legend!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes This very computer is the phantom PC of Akiba!%p
#mes It's in favorable condition. There's only a thin layer of dust on it.%p
#mes However、 it looks like we need to plug it in to test if it works or not.%p
#mes Now、 the problem is whether Luka's dad will lend it to me or not.%p
#call macrosys,CharaErase1
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_URP_A02
#call macrosys,CharaDisp62
#mes2v OKA_1042,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Urushibara-shi. I'd like to ask bluntly、」%p
#mes2v OKA_1043,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But could I borrow this computer?」%p
#mes2v URP_0027,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「You may.」%p
#mes2v OKA_1044,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That easily!?」%p
#mes Is it okay for a priest to lend dedicated objects to other people?%p
#mes I've never heard anything like that. That's why I was expecting he'd refuse.%p
#mes2v URP_0028,NO_CHARACTER,VID_ETC,＠Luka's father＠「When this was entrusted to us、 the owner said this:」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6FACE),Face_URP_A01
#call macrosys,CharaDisp62
#mes2v URP_0029,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「If a young person appears saying they need the computer no matter what、 you may at that time gladly lend it to them.」%p
#mes2v URP_0030,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「I didn't think one would actually appear like this. Actually, I forgot about it until those rumors started popping up.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,URP_AMA
#assign $W(SW_CHA6FACE),Face_URP_A02
#call macrosys,CharaDisp62
#mes2v URP_0031,$W(LR_LIP_URP),VID_ETC,＠Luka's father＠「Therefore、 let's lend it to Hououin-kun. However、 once you're done、 please be sure to return it、 okay?」%p
#mes2v OKA_1045,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yes、 thank you very much!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes While bowing deeply、 I snicker in my heart.%p
#mes Heheheh、 I can't stop laughing. Things are going so swimmingly. It's almost like things are being prepared for me.%p
#mes With this、 SERN's hidden secrets are fully exposed.%p
#mes We can expose their wicked research、 and possibly、 even gather hints on the creation of a time machine.%p
#mes And then I can complete the first time machine in human history before them.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG033
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#assign $W(LR_LIP_URP),0
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes With that said、 now I have to bring the IBN 5100 back to the lab.%p
#mes But unfortunately、 I don't have a car to transport it. In fact、 I don't even have a license.%p
#mes I thought of borrowing Luka's dad's car、 but he has a neighborhood assembly to attend、 and declines with a smile.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1046,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So that means I have to bring it home by foot、 huh.」%p
#mes Fortunately、 the lab is less than a 15 minute walk from here.%p
#mes2v RUK_0075,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It seems fairly heavy、 though....」%p
#mes2v OKA_1047,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 no matter how heavy it may seem、 it's still a computer after all. I can manage.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I try lifting up the cardboard box with the IBN 5100 inside.%p
#mes2v OKA_1048,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm、 ...gah、 it's heavy!」%p
#mes It'll take everything I've got to carry this weight all the way.%p
#mes I put it down for now.%p
#mes Now I know why Luka's dad's face was bright red when he carried this thing.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0076,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「A-are you okay...?」%p
#mes2v OKA_1049,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 why now、 of all times...」%p
#mes I grab my right wrist with my left hand.%p
#mes2v OKA_1050,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「My right hand... is aching...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0077,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Awawa、 O-Okabe-sa- Kyouma-san、 no way...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0078,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Umm、 umm、 I-I need to purify it...!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Lukako tries to go take out the usual tufts made of white paper、 but I grab his hand to stop him.%p
#mes2v OKA_1051,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wiat... d-don't go... I'm still okay....」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0079,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「B-but... Kyouma-san、 you look like you're in pain... wh-what should I do....」%p
#mes2v OKA_1052,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's okay、 it'll... calm down soon... you don't need to worry....」%p
#mes2v OKA_1053,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But、 I have a request... will you hear me out...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0080,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Y-yes、 if it's something I can do...!」%p
#mes2v OKA_1054,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please help me... carry that box....」%p
#mes2v RUK_0081,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes Lukako's face quickly becomes tearful.%p
#mes2v RUK_0082,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「B-but I'm not... strong at all....」%p
#mes2v OKA_1055,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If we're together... we can manage.... You're the only one I can depend on now....」%p
#mes2v RUK_0083,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Kyouma-san...」%p
#mes Lukako gazes straight into my eyes、 finally nodding apologetically.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0084,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I don't know if I can do it...」%p
#mes2v OKA_1056,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You can do it. I know you can.」%p
#mes2v RUK_0085,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...Understood. But、 um、 if we can take breaks along the way、 I'd be happy....」%p
#setFlag SF_Phone_AutoDisable
#mes That settles it.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I quickly grasp one side of the cardboard box.%p
#mes2v OKA_1057,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 Lukako、 grab the other side.」%p
#mes2v RUK_0086,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um... is you right hand... okay now?」%p
#mes2v OKA_1058,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 we can't let our guard down. This might only be temporary.」%p
#mes2v OKA_1059,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not in normal condition、 but for now、 I'd like to carry the box to the end.」%p
#mes When I indirectly hurry him、 Lukako makes a mad dash to the cardboard box.%p
#mes2v RUK_0087,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'll do my best! But I'm not confident....」%p
#mes2v OKA_1060,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't worry、 I'll support you.」%p
#mes With that said、 we lift up the box on the count of three.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes It's easier than carrying it alone、 but it's still heavy after all.%p
#mes It sure is going to be hard to carry this for 15 minutes....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0088,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ugh、 i-it's heavy...!」%p
#mes2v OKA_1061,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Brace your legs...! Let's keep going. We'll move sideways、 okay? Don't move forwards or backwards!」%p
#mes2v RUK_0089,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Kayyy... Um、 sideways、 as in left?... or right...!?」%p
#mes2v OKA_1062,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Right... no、 my right、 so your left- go left...!」%p
#mes2v RUK_0090,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okaayyyyy....」%p
#mes2v RUK_0091,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「B-but、 my hand、 my hand is cramping...」%p
#mes Tch、 he's giving in faster than expected...!%p
#mes We still haven't even left the grounds!%p
#mes2v OKA_1063,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 brace your legs、 okay? Don't drop it any cost. It'll be bad if you break it...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BLA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#mes2v RUK_0092,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ugh、 ugghhh...」%p
#setFlag SF_Phone_AutoDisable
#mes This is going to be tough.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
