#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0802
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A2
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes When I come back from the convenience store、 the Braun Tube Workshop's Working Warrior is standing in front of the building.%p
#mes She's stretching her body.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ASA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0131,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sup」%p
#mes She notices me and calls out while stretching.%p
#messWindowCloseWait
#call macrosys,CharaEraseall
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_SUZ_A01
#call macrosys,CharaDispW5162
#mes2v SUZ_0132,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You doing something blithesome this early in the morning?」%p
#mes Blithesome....%p
#mes Every so often、 she says weird things like that.%p
#mes2v OKA_1329,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Indeed. Don't be surprised、 okay? We're making a time machine that will be remembered throughout human history.」%p
#mes2v SUZ_0133,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hmmm. Is that so.」%p
#mes2v OKA_1330,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「H-hey、 shouldn't you be more surprised!?」%p
#mes2v DAR_0466,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 isn't it natural to not believe? I was half in doubt at first too.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0467,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Anyway、 is it really okay to reveal our secret so easily、 Okarin? Wasn't that top secret?」%p
#mes2v OKA_1331,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Crap...! Working Warrior、 please keep what I just said a secret.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_0134,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okay、 but that's not what I mean.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A06
#call macrosys,CharaDisp62
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes Working Warrior peeps into the Braun Tube Workshop.%p
#mes2v SUZ_0135,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Manager's really irritated.」%p
#mes2v OKA_1332,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Meaning?」%p
#mes2v SUZ_0136,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The vibrations from the second floor were so intense、 not just dust fell、 but it was actually shaking. Like we were bombed.」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_SUZ_A05
#call macrosys,CharaDisp82
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_SUZ_01
#mes2v SUZ_0137,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「He grumbled 'What the hell is he doing? I'mma raise his rent、 dammit!'」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v SUZ_0138,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Maybe you should go apologize.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#mes2v DAR_0468,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Gegege. Won't it be bad if he kicks us out?」%p
#mes2v OKA_1333,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 leave it to me. And Daru、 go stop Assistant's experiments for a while.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0469,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Roger...、 you're shining the brightest right now.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes Daru salutes and rushes up to the second floor.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v SUZ_0139,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...So、 did Makise Kurisu come?」%p
#mes2v OKA_1334,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#mes That reminds me、 Working Warrior picked a fight with Christina yesterday.%p
#mes2v OKA_1335,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you know her?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_0140,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Mm-... no. Yesterday was our first velitation.」%p
#mes2v OKA_1336,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Velitation?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes What does that word mean?%p
#mes Felicitation....%p
#mes Facilitation....%p
#mes Confrontation!%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_1337,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ohh、 I see.」%p
#mes Actually、 I don't.%p
#mes2v OKA_1338,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wasn't that hostility a little... random for a first encounter?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B02
#call macrosys,CharaDisp62
#mes2v SUZ_0141,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Antipathy.」%p
#mes A subdued mutter.%p
#mes Again. Another difficult word.%p
#mes It's bothersome、 so I thought of asking her again、 but Suzuha's hanging her head、 not saying any more. Basically、 it's like she doesn't want to explain.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes I try to think of the etymology of antipathy in my head.%p
#mes Anti. Pathy. Like the opposite... of sympathy.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_1339,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh. So you have a personal grudge against her、 huh. But... even though you just met?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_0142,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Well、 yeah.」%p
#mes2v OKA_1340,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What happened?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_0143,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Nothing、 directly.」%p
#mes2v OKA_1341,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So you mean you're indirectly connected?」%p
#mes2v SUZ_0144,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes2v OKA_1342,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you'd like、 I could go talk things over with Christina.」%p
#mes2v SUZ_0145,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It doesn't really matter.」%p
#mes2v OKA_1343,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Maybe you're simply putting the blame on the wrong person?」%p
#assign $W(SW_BGMFADE),1
#stopBGM
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v SUZ_0146,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Geez、 you're so persistent!」%p
#mes Working Warrior explodes emotionally、 pouting her lips.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#call macrosys,CharaDisp62
#mes2v SUZ_0147,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro-、 shouldn't you apologize to Manager instead of talking to me?」%p
#mes Heheheh、 Actually、 I'm getting cold feet....%p
#mes But I am Hououin Kyouma. The mad scientist who calls chaos to the world.%p
#mes There's no way I can stumble here.%p
#mes I prepare myself、 and enter the Braun Tube Workshop door along with the part-timer.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#mes2v OKA_1344,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Excuse me!」%p
#mes Manager's sitting at the counter inside、 slurping delivery ramen.%p
#mes Even when I enter、 he doesn't move his sight from the huge 42in Braun tube TV.%p
#mes It's showing a daytime variety show、 reporting on a celebrity divorce.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes Working Warrior doesn't say anything. She comes in attentively with bated breath.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v TEN_0038,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Oh、 Okabe. Just what are you doing up there?」%p
#mes Straight to the punch.%p
#mes Manager doesn't take his eyes of the TV、 and he doesn't stop slurping his ramen while sweating his glands out.%p
#mes And yet、 he exudes an extraordinary force.%p
#mes I can't falter now.%p
#mes2v OKA_1345,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Actually、 we're in the experiment of the century. Namely、 the device which will repaint human history、 the time──」%p
#mes2v TEN_0039,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「I don't care what games you guys play. I'm the owner of this building. You got that?」%p
#mes2v TEN_0040,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「It's a fairly worn out building. You guys keep making a ruckus、 it echoes through the walls and I can't concentrate.」%p
#mes I'll keep quiet about the dent in the floor....%p
#mes2v OKA_1346,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 Mister Braun、 don't tell me、 this building didn't fake its earthquake prevention certification、 did it?」%p
#mes2v TEN_0041,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「What if it did?」%p
#mes I honestly go pale.%p
#mes M-maybe we should seek shelter soon....%p
#mes2v TEN_0042,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「It's been properly reinforced. But regardless、 you guys are still shaking it too much.」%p
#mes2v OKA_1347,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 this building has collapsed once or twice、 so what are you saying?」%p
#mes2v TEN_0043,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Yeah.？」%p
#mes2v OKA_1348,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've said it before、 but our current experiments are of grand importance to the history of science、 no、 they can repaint all of human history itself.」%p
#mes2v OKA_1349,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's more important than prolonging the life of this building for ten or so years!」%p
#call macrosys,QUAAll
#mes Right as I finish speaking、 the building starts shaking.%p
#mes Something like dust、 or concrete fragments、 or I don't know what、 starts falling from the ceiling. The 42in widescreen Braun tube TV's image becomes disarrayed.%p
#mes Tch、 Daru! What are you doing!? I thought I told you to stop Assistant's experiments!%p
#messWindowCloseWait
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v TEN_0044,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Hey、 Okabe...」%p
#mes He starts glaring at me.%p
#mes2v TEN_0045,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Looks like it's calmed down、 eh. Some got into my ramen、 so what are you going to do about it!? Anyway、 no more shaking!」%p
#mes2v TEN_0046,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Or I'll raise your rent 10、000!」%p
#mes Wha...!? If you raise it 10、000 yen、 we're ruined!%p
#mes2v OKA_1350,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Leave it to me、 Mister Braun! On my honor、 I swear there won't be any more shaking today!」%p
#setFlag SF_Phone_AutoDisable
#mes I so declare as I rush out of the Braun Tube Workshop.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_SUZ_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
