#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#wait 16
#call macrosys,FadeIn0
#mes I'm standing in pitch-black emptiness.%p
#mes When did I come here? I don't remember.%p
#mes My body doesn't move.%p
#mes My body doesn't feel.%p
#mes Nothing is seen.%p
#mes Nothing is.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0831,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcIt's not that nothing is.%e
#call macrosys,SetWindowModeNormal
#mes A voice resounds.%p
#mes As if whispering near me.%p
#mes As if screaming far away.%p
#mes As if dozens of people around me called at once.%p
#mes --Where... is this?%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0832,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcThis is--%e
#mes2v CRS_0833,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lc&rsBeyond the event horizon.%e
#mes2v CRS_0834,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcWhere time and space switch places.%e
#call macrosys,SetWindowModeNormal
#mes Immediately afterward--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG044
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_BG2FADECT),0
#setFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_WHITE
#assign $W(SW_PSEFFECT1_PRI),PRI2_EFFECT
#assign $W(SW_PSEFFECT1_MODE),PS_OVERLAY
#assign $W(SW_PSEFFECT1_ALPHA),0
#assign $W(SW_PSEFFECT1_TEXTURE),BUF3
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_WHITE
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2FADECT,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_PSEFFECT1_ALPHA,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SX_OFS,((SCR_SIZ_X/8)-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,((SCR_SIZ_Y/8)-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(((SCR_SIZ_X/4)*3)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(((SCR_SIZ_Y/4)*3)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2SX),(SCR_SIZ_X/8)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),(SCR_SIZ_Y/8)
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),((SCR_SIZ_Y/4)*3)
#assign $W(SW_BG2LY_OFS),0
#resetFlag SF_BG1DISP
#assign $W(LR_TMP00),BG_VERY2SLOW
#assign $W(LR_TMP01),BG_VERY2SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_PSEFFECT1_ALPHA),(BG_ALP_MAX-$W(LR_TMP11))
#CalcMove LR_TMP12,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP12))
#CalcAccel SW_BG2SX_OFS,(0-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(0-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(SCR_SIZ_X-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(SCR_SIZ_Y-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),0
#assign $W(SW_BG2LY_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_PSEFFECT1_PRI),0
#assign $W(SW_PSEFFECT1_MODE),PS_NONE
#assign $W(SW_PSEFFECT1_ALPHA),0
#assign $W(SW_PSEFFECT1_TEXTURE),0
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes A panoramic view appears.%p
#mes Stars coat the heavens.%p
#mes A star ocean.%p
#mes I sigh at the beauty.%p
#mes However、 one point of space lacks stars.%p
#mes I notice that point.%p
#mes I stare.%p
#mes My body starts to fall.%p
#mes Falling、 through the stars--%p
#mes No、 that's wrong.%p
#mes I'm not falling.%p
#mes Inside the stars is perfect dark distortion. Not even light can escape.%p
#mes I'm being pulled inside--%p
#messWindowCloseWait
#assign $W(SW_BG2FADETYPE),BGFADETYPE_CHAMODE
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2SX),(SCR_SIZ_X/2)
#assign $W(SW_BG2SY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_BG
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,256,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2SIZE_OFS,(8000-$W(SW_BG2SIZE)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ROTZ,(0x2000),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes My consciousness instantly exceeds the speed of light.%p
#mes Countless stars instantly vanish behind my back.%p
#mes The luminous point in my vision rapidly disappears.%p
#mes Everything except for me gets blown back.%p
#mes Reason screams absurdity.%p
#mes Physical displacement cannot exceed the speed of light.%p
#mes That contradicts the theory of relativity.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0835,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou aren't moving.%e
#call macrosys,SetWindowModeNormal
#mes The voice、 again.%p
#mes The voice overtakes my faster-than-light consciousness、 lying in wait at my destination.%p
#mes Why do I hear Christina's voice?%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0836,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou aren't moving.%e
#call macrosys,SetWindowModeNormal
#mes The same words.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0837,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcI thought I told you. Here、 space and time switch places--%e
#mes2v CRS_0838,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou can't move through space.%e
#mes2v CRS_0839,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYour time is endlessly stretching.%e
#call macrosys,SetWindowModeNormal
#mes I accelerate.%p
#mes And feel like choking.%p
#mes As if my entire body is under pressure.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0840,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcOne second for you. An eternity for me.%e
#mes2v CRS_0841,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcObserving from a distance、 &nI see you as a still object.%e
#call macrosys,SetWindowModeNormal
#mes I fall.%p
#mes I'm pulled.%p
#mes To the depths of the dark.%p
#mes Or to the end of space.%p
#mes But even beyond the speed of lite、 I'll never reach it.%p
#mes Am I looping?%p
#mes No、 that's wrong.%p
#mes Is the "end" escaping?%p
#mes That's wrong too.%p
#mes Stretching.%p
#mes What is?%p
#mes Space is?%p
#mes I am?%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0842,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou mustn't look back.%e
#mes2v CRS_0843,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcEternity is not infinite.%e
#mes2v CRS_0844,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcTime towards eternity stretches--%e
#mes2v CRS_0845,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYet its end exists--%e
#call macrosys,SetWindowModeNormal
#mes Something approaches.%p
#mes Approaches slowly.%p
#mes In complete contrast to the disappearing surrounding stars.%p
#mes Is it really approaching?%p
#mes Is it not stopped?%p
#mes Its slowness gives it that illusion.%p
#mes I don't recognize what it is.%p
#mes But it is "something".%p
#mes But I don't know what that "something" is.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0846,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcEvent horizon--%e
#call macrosys,SetWindowModeNormal
#mes I try to reach that "something".%p
#mes But my hand won't move.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0847,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou mustn't look back.%e
#mes2v CRS_0848,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcBecause you extend to there、 having been stretched one second to an eternity.%e
#call macrosys,SetWindowModeNormal
#mes I seem to be stopped.%p
#mes While seemingly stopped、 I continue falling.%p
#mes Not a complete stop.%p
#mes Infinite progression to a stop.%p
#mes After a second、 when will I arrive?%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0849,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcTime and space are switching places%e
#call macrosys,SetWindowModeNormal
#mes One second、 my perception keeps stretching.%p
#mes One second、 after a perceived second、 becomes 0.1 seconds.%p
#mes 0.1 seconds、 after a perceived second、 becomes 0.01 seconds.%p
#mes 0.01 seconds、 after a perceived second、 becomes 0.001 seconds.%p
#mes 0.0001 seconds.%p
#mes 0.00001 seconds.%p
#mes 0.000001 seconds.%p
#mes 0.0000001 seconds.%p
#mes 0.00000001 seconds.%p
#mes 0.000000001 seconds.%p
#mes When will I arrive?%p
#mes Gradually、 time shortens.%p
#mes Gradually、 my senses lengthen.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0850,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcFace forward、 struggle on.%e
#call macrosys,SetWindowModeNormal
#mes An illusion that we'll never arrive at "zero".%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0851,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcTo the Demon Lord's Gate.%e
#call macrosys,SetWindowModeNormal
#mes Abrupt、 humorous words.%p
#mes The Demon Lord's Gate.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0852,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou don't have the key%e
#mes2v CRS_0853,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcSo、 you can't pry it open--%e
#call macrosys,SetWindowModeNormal
#mes I try to shout.%p
#mes But my mouth won't move.%p
#mes I mustn't look back.%p
#call macrosys,SetWindowModeFull
#mes2v CRS_0854,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou're captured by the Demon Lord's underlings.%e
#call macrosys,SetWindowModeNormal
#messWindowCloseWait
#assign $W(SW_BGMFADE),1
#stopBGM
#resetFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#resetFlag SF_BG4DISP
#resetFlag SF_BG5DISP
#resetFlag SF_BG6DISP
#call macrosys,InitBG2
#call macrosys,InitBG3
#call macrosys,InitBG4
#call macrosys,InitBG5
#call macrosys,InitBG6
#loadBG 2,IBG035
#loadBG 3,IBG037
#loadBG 4,IBG038
#loadBG 5,IBG039
#loadBG 6,IBG040
#assign $W(SW_BG2PRI),($W(SW_BG1PRI)+1)
#assign $W(SW_BG3PRI),($W(SW_BG1PRI)+2)
#assign $W(SW_BG4PRI),($W(SW_BG1PRI)+3)
#assign $W(SW_BG5PRI),($W(SW_BG1PRI)+4)
#assign $W(SW_BG6PRI),($W(SW_BG1PRI)+5)
#call macrosys,FadeOutWhiteFast
#loadBG 1,BG_WHITE
#assign $W(SW_BG1PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#assign $W(SW_BG1FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG1MASKNO),MASK06
#assign $W(SW_BG1MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG1_FadeOutTIM
#resetFlag SF_BG1DISP
#mwait 8
#setFlag SF_BG3DISP
#resetFlag SF_BG2DISP
#mwait 8
#setFlag SF_BG4DISP
#resetFlag SF_BG3DISP
#mwait 8
#setFlag SF_BG5DISP
#resetFlag SF_BG4DISP
#mwait 8
#setFlag SF_BG6DISP
#resetFlag SF_BG5DISP
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG6FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG6MASKNO),MASK06
#assign $W(SW_BG6MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG6_FadeOutTIM
#resetFlag SF_BG6DISP
#call macrosys,FadeOutWhite0
#call macrosys,InitBG2
#call macrosys,InitBG3
#call macrosys,InitBG4
#call macrosys,InitBG5
#call macrosys,InitBG6
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeInSlow
#mes Pictures from the Jellyman's Report flicker through my brain.%p
#mes My body--%p
#assign $W(SW_SE3VOL),SV_DEFAULT
#playSE 2,SGSE701
#call macrosys,SetWindowModeFull
#mes2v CRS_0855,$W(LR_LIP_CRS),VID_CRS,&lfCR6;&lcYou mustn't look back.%e
#call macrosys,SetWindowModeNormal
#mes I want to look back.%p
#mes I want to go back.%p
#playSE 2,SGSE701
#mes I can't look back.%p
#mes I can't go back.%p
#playSE 2,SGSE701
#mes Towards "something".%p
#mes Towards the future of becoming a jellyman.%p
#setFlag SF_Phone_AutoDisable
#mes While stopped for an eternity--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG005
#call macrosys,InitSE0
#playSE 1,SGSE036L,true
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),1080
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_IBG_01
#mwait 64
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_IBG_01
#label @@
#wait 1
#assign $W(SW_BG2POSX),(640+($R(24)-48))
#assign $W(SW_BG2POSY),(360+($R(16)-32))
#flagOnJump LF_THD_CTRL,@b
#resetFlag LF_THD_EXEC
#end
