#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0803
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),780
#assign $W(SW_BG1POSY),540
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes2v OKA_1470,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tremble、 right arm of mine.... The contract compels you to comply to my command. Don the dark flames of prison. Fulfill my desire. The desire of destruction. Thus returning dust to dust、 ashes to ashes--」%p
#mes2v OKA_1471,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hrraahm!!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG046
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE037
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes I pull both arms in at full force、 removing the microwave's door with an unpleasant sound.%p
#mes The screws were loosened、 but it seems to have snapped somewhere because I did it by force.%p
#resetFlag SF_Phone_Disable
#mes2v MAY_0310,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ahh~、 this means I can't warm up any more karaage-」%p
#mes2v OKA_1472,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 this is no longer a microwave. It's a time machine.」%p
#mes2v MAY_0311,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's tyranny-. Then、 Okarin、 go buy a new microwave-」%p
#mes2v OKA_1473,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't have that sort of money.」%p
#mes And I'm doing this because its one of the Microwave Ophone (Temp) improvements Daru told me to do.%p
#mes Removing the microwave door means we don't have to deal with the annoyance of opening it when we send D-mails.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Daru's tampering with the microwave's programming with the X68000. So he can disable the safety mechanism that stops the microwave when the door's open.%p
#mes He's already programmed the forwarding from a dedicated phone feature.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_MOE_A01
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE163
#call macrosys,CharaDisp51
#mes2v MOE_0107,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes Moeka takes a picture with her phone camera.%p
#mes I cover up the lens with my hand.%p
#mes2v OKA_1474,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I told you photography is prohibited.」%p
#label L_SG03_09_RM_RUK03_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),65
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0108,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Commemoration.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1475,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Commemorating what? Anyway、 just don't shoot.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka obediently complies.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I had only registered her as Lab Mem Number 005 just a while ago.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When the choices were to let her leak the time machine or to silence her by forcing her into our group、 I reluctantly choose the latter.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1476,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch... I've gone too soft.... Long ago、 I would've already cut masseuse's life...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka doesn't distance herself from me、 even when I start monologuing right next to her.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Looks like she wants to ask something.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1477,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What is it?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0109,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Is it really a time machine?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1478,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It really is. I'll show you later. So you must not disclose it. Okay?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka nods at my warning.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0514,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Alright、 program complete.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BGOverWrite
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys2,CHECK_RM_RECEIVE
#mes After about thirty minutes of reading her technical book、 Kurisu shuts it closed when she hears Daru's voice.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0856,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then lets resume the experiments.」%p
#mes2v MAY_0312,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But-、 won't Manager scold us again-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1479,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 don't worry. Yesterday、 I made this promise with Mister Braun. 'I swear we won't shake the building any more today'.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1480,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Basically! The no-shaking promise only applied yesterday、 so since today is yesterday's tomorrow、 we can shake it all we want!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0857,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That doesn't settle anything. Why you're so confident with yourself is a mystery to me.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1481,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So in other words、 is this what you want to say、 Christina? '"Kill him"'?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0858,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No it's not!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A09
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0859,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Besides、 I don't think a wimpy man like Okabe could stand a chance against Manager.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0313,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「He's so muscley、 you know-」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes With that said、 it's impossible to experiment in this rickety old building without shaking it.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I have no choice but to negotiate with Manager somehow. And then the remaining four people here turn their looks towards me in anticipation.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Are they planning to sacrifice me...!?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1482,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 is that Steins;Gate's choice? ...however...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Trying to think of a way to avoid talking to Manager、 I spontaneously step up to the window and look out.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1483,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm...?」%p
#messWindowCloseWait
#setEVFlag 76
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_S02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys2,CHECK_RM_RECEIVE
#mes The road is down outside the window. Traffic is sparse.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes A single woman polishes her bicycle in front of the building. Squatting next to that woman、 watching her work、 is a girl. Those two are alone.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes From the window、 I can only see the backs of their heads、 but I know who they are without seeing their faces.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1484,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 you Working Warrior!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When I call her、 Suzuha looks left and right while wiping the sweat off her brow before finally looking up here.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#setEVFlag 77
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S02B
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0148,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sup.」%p
#messWindowCloseWait
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(640-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(20-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),(SCR_SIZ_X/2)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),20
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LY_OFS),0
#call macrosys2,CHECK_RM_RECEIVE
#mes Suzuha and the girl beside her lift up their faces like fish caught on lines.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The silent girl is Braun Tube Workshop owner、 Mister Braun's only daughter、 Tennouji Nae. Looks like she came to play with her father today.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I've always doubted just how it's even statistically possible for such a muscular man to give birth to… %p
#call macrosys2,CHECK_RM_RECEIVE
#mes When Nae makes eye contact with me、 she bows her head.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I return a nod、 and call out to Suzuha.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#copyBG 2,3
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),$W(SW_BG2SX)
#assign $W(SW_BG3SY),$W(SW_BG2SY)
#assign $W(SW_BG3LX),$W(SW_BG2LX)
#assign $W(SW_BG3LY),$W(SW_BG2LY)
#setFlag SF_BG3DISP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LY),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#setFlag SF_BG2DISP
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG3_FadeOutTIM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1485,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you doing there?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0149,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Can't you tell by looking? I'm polishing my bicycle~」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1486,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Aren't you working today?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0150,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I am~. I mean、 that's why I'm here.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes You're polishing your bicycle even though you're at work?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Does the Braun Tube Workshop have that much free time?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes To put it bluntly、 was there even a need for a part timer?%p
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Rear
#mes2v CRS_0860,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is she still tinkering with her bicycle?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I can hear Kurisu's sour voice from inside the lab.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0861,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「She was there when I a while ago、 glaring her eyes out at me.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Seems she has a grudge against Kurisu like always.%p
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_1487,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 Working Warrior! What about Mister Braun?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0151,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Mister Braun? Who's that?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1488,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The first floor junk shop manager.」%p
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Rear
#mes2v CRS_0862,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's not a junk shop、 it's a Braun tube specialty shop、 right?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Assistant's so picky. Junk shop was just a joke to add a little Hououin Kyouma spice to the mix.%p
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Default
#mes2v SUZ_0152,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ah-、 is that who you meant by Mister Braun? Ahhaha.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0000,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Daddy's name isn't Mister Braun.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The daughter diligently corrects us on her father's name.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Doesn't look like she gets the joke.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0153,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Manager's on a service trip~. I don't think he'll be back for a while~」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1489,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh-what!? Is that true!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0154,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's true~. 'Cause otherwise、 I wouldn't be out here skipping~」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0155,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ah、 Nae、 keep that a secret from Manager、 okay?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v MAR_0001,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Then、 let me ride your bicycle next time.」%p
#label L_SG03_09_RM_RUK03_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes This is such a blessing!%p
#mes I give my gratitude to Working Warrior、 shifting my attention back inside.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1490,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You heard her. This for sure is Steins;Gate's choice.」%p
#mes2v OKA_1491,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Currently、 Mister Braun is absent. In other words、 we can experiment to our heart's content!」%p
#mes2v CRS_0863,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So in the end、 you're postponing finding a fundamental solution again?」%p
#mes2v OKA_1492,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm saying it's Steins;Gate's choice.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0515,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That doesn't matter. For now、 I just want to try out the Microwave Ophone 2nd Edition ver1.03.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes2v MAY_0314,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Second ed-ed-shin verz erosion?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0516,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「2nd Edition ver1.03.」%p
#mes I don't really understand that model number、 but....%p
#mes2v OKA_1493,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Quit it with that unsophisticated naming. This improved version shall be called 'Heavenly Merry-Go-Round'.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0864,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The name doesn't matter. Let's just start the experi--」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE163
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDispT516273
#mes A sudden shutter sound interrupts our quarrel.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MOE_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_MOE_A01
#call macrosys,CharaDisp73Only
#mes Moeka has her phone camera turned this way.%p
#mes How many times have I told her not to take pictures...!%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MOE_ASA
#assign $W(SW_CHA7FACE),Face_MOE_A03
#call macrosys,CharaDisp73
#mes2v MOE_0110,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Because、 you looked happy.」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B04
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A02
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6+IDX_CHA7)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Mayuri smiles happily at those words. Daru shows no apparent change. Kurisu rudely turns away.%p
#mes2v CRS_0865,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No way. At the very least、 I'm just fed up with this club.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#setDic 104
#mes2v DAR_0517,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nevertheless、 this assistant is a &cTIPSC;tsundere&cMESC;.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0866,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who are you calling a tsundere!?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0518,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ohh~、 Makise-shi、 you know what tsundere means?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0867,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I-I don't know.」%p
#mes2v OKA_1494,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It certainly looks like you do. It's written all over your face.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_0868,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mmmgh...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes Kurisu bites her lip.%p
#mes Looks like she is accustomed to otaku culture after all.%p
#mes I wonder how she got that knowledge even when she's been living in America.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MOE_ASB
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_MOE_B05
#call macrosys,CharaDisp73Only
#mes2v MOE_0111,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Quick、 the experiment」%p
#label L_SG03_09_RM_RUK03_02_REPLY_END
#RandomMail_End
#mes Moeka's tired of waiting.%p
#mes Ever since we told her the entire truth、 this masseuse has been showing great interest in the time machine.%p
#mes Of course、 she won't write an article. She signed a non-disclosure agreement.%p
#mes If she violates it、 I'll confiscate her phone by force and use it as a threat.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes The Microwave Ophone (Temp) can send a D-mail at any time.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0519,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 I'm setting it up so it forwards to Okarin's phone.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Daru types my phone's mail address into the X68000's keyboard.%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_MAY_C01
#call macrosys,CharaDisp62
#mes We decided Mayuri was going to send the D-mails、 so she started typing out mails on her phone.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#setFlag SF_Phone_AutoDisable
#mes We set the microwave timer to 60# and press the warm button. And even though the door is removed、 the microwave still begins to operate.%p
#messWindowCloseWait
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudiofalse
#assign $W(SW_ALPHAMOVIE_PRI),PRI_LOWER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B01
#call macrosys,CharaDisp62
#mes The discharge phenomenon occurs、 and Mayuri's mail goes through the Microwave Ophone (Temp)'s dedicated phone to my phone.%p
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE020
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,256,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_ALPHAMOVIE_ALPHA),(256-$W(LR_TMP11))
#commitAnimation
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#setFlag_MailRecive FM_From_MAY0301
#setFlag_MailView FM_From_MAY0301
#setFlag_MailRecive FM_From_MAY0302
#setFlag_MailView FM_From_MAY0302
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_MAY0301
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_MAY0302
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51Only
#mes2v MOE_0112,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「This is...」%p
#mes Moeka peeks at my phone screen、 her breath taken away.%p
#mes She's always expressionless so I don't know what she's thinking、 but she actually seems surprised to see the D-mail.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1495,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What do you think? Now you should understand that the Microwave Ophone (Temp) is an honest to goodness time machine.」%p
#mes2v MOE_0113,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes Without answering、 Moeka just opens her eyes.%p
#mes2v SUZ_0156,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hey~!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#mes Working Warrior calls from outside the window.%p
#mes2v SUZ_0157,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's shaking again~! And there's even some strange light~! Just what are you doing!」%p
#mes I decide to ignore the outfield jeer.%p
#mes It would be a different story if it were Manager、 but I'm not afraid of Working Warrior's objections at all.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
