#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0803
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A2
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),320
#assign $W(SW_BG1POSY),500
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A2
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInVery2SLOW
#playRing 2,$W(SW_PHONE_MAILBGM)
#playVibration $W(SW_PHONE_MAILVIB)
#mes2v OKA_1395,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nn... ugh...?」%p
#mes Disturbed by the melody、 I slowly open up my eyes.%p
#mes What comes into view isn't the stars shining in the cosmos、 but the familiar lab ceiling.%p
#mes Ugh、what a bad dream.%p
#mes What time is it now?%p
#mes It's bright outside the window.%p
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#label L_SG03_07_PHONE_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#setFlag_MailRecive FM_From_MOE0301
#setFlag_MailRecive FM_From_MOE0302
#setFlag_MailRecive FM_From_MOE0303
#setFlag_MailRecive FM_From_MOE0304
#setFlag_MailRecive FM_From_MOE0305
#assign $W(SW_PHONE_RECVMAILNO),FM_From_MOE0305
#setFlag SF_PhoneMailReciveNew
#setFlag SF_PhoneSD_Recived
#playRing 2,$W(SW_PHONE_MAILBGM)
#playVibration $W(SW_PHONE_MAILVIB)
#setFlag_MailTrigger FM_From_MOE0301
#setFlag_MailTrigger FM_From_MOE0302
#setFlag_MailTrigger FM_From_MOE0303
#setFlag_MailTrigger FM_From_MOE0304
#setFlag_MailTrigger FM_From_MOE0305
#resetFlag SF_PhoneTrigger
#setFlag SF_Phone_HintDisp
#AutoSave 3
#mes It rang again.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_010
#mes My phone tells me I got another mail.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_010
#setFlag SF_Phone_AutoDisable
#mes So it's this sound that dares disturb people's sleep、 huh....%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_010
#label L_SG03_07_PHONE_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0301
#resetFlag_MailTrigger FM_From_MOE0302
#resetFlag_MailTrigger FM_From_MOE0303
#resetFlag_MailTrigger FM_From_MOE0304
#resetFlag_MailTrigger FM_From_MOE0305
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG03_07_JUNCTION_011
#label L_SG03_07_JUNCTION_010
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0301
#resetFlag_MailTrigger FM_From_MOE0302
#resetFlag_MailTrigger FM_From_MOE0303
#resetFlag_MailTrigger FM_From_MOE0304
#resetFlag_MailTrigger FM_From_MOE0305
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#mes That mail demon again...?%p
#mes I thought I demanded her not to send them so frequently.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#jump L_SG03_07_JUNCTION_012
#label L_SG03_07_JUNCTION_011
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#mes I blankly stare at my phone's flickering display.%p
#mes My body and mind are dull.%p
#mes Don't want to move a step.%p
#mes Don't want to think a thought.%p
#mes That feeling.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0306
#call macrosys2,RECEIVE_NEW_MAIL
#mes The incoming mail melody chimes again.%p
#mes Still not checking it、I sink my body into the sofa--%p
#messWindowCloseWait
#playSE 0,SGSE022
#call macrosys,SEwaitHalf
#mes A reserved knock resounds from the entryway door.%p
#mes Next comes a muffled voice from across the door.%p
#mes I couldn't quite catch what it said、 but it seems like a woman's voice.%p
#mes Don't tell me、 is the mail sender there?%p
#mes Well、 there's only one person who'd send me mails this frequently after all.%p
#resetFlag SF_Phone_Disable
#mes I get up from the sofa just a bit annoyed.%p
#jump L_SG03_07_JUNCTION_012
#label L_SG03_07_JUNCTION_012
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Checking the clock、 it's 9 AM. Meaning I've slept for over 15 hours.%p
#mes I overslept、 yet I'm sleepy.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#mes I stifle my yawn while unlocking the door.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),920
#assign $W(SW_BG1POSY),360
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MOE_0068,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Ah...」%p
#mes When I open the door、 I see Shining Finger-- Kiryuu Moeka-- standing there、 looking down at her phone.%p
#mes2v OKA_1396,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I was asleep....」%p
#mes2v MOE_0069,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes She faintly bows her head without any expression.%p
#mes Aren't you supposed to at least greet me?%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A2
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG02A2
#call macrosys,TUNE_CHACOL_BGNO
#mes I don't have a problem standing out here the whole time、 but I reluctantly invite her in.%p
#mes I'm still half asleep.%p
#mes Not minding Moeka、 I collapse onto the sofa.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Even though I invited her in、 Moeka just stands in the corner of the room.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0070,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Sweaty.」%p
#mes2v OKA_1397,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 what. I just had a little taste of what it's like to be a particle drifting through space.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes No、 don't tell me that bad dream was....%p
#mes Maybe I'm more shocked at the truth of SERN's experiments than I thought I was.%p
#mes At any rate、 I feel disoriented since I just got up.%p
#mes My vision's a little hazy too.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes I feel like yawning again. I fail to stifle it this time.%p
#mes2v OKA_1398,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So... did you really come to see the IBN 5100?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes Moeka stiffly nods.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes Then she starts entering something on her phone.%p
#label L_SG03_07_PHONE_RECEIVE_02
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0307
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#resetFlag SF_Phone_Disable
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes Why does she have to talk through mail even when we're face to face?%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_020
#mes I've never seen anyone do something like this.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_020
#mes Maybe... is the reason they call the Shining Finger ability an evil power...!?%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_020
#setFlag SF_Phone_AutoDisable
#mes She didn't say that. No、 she didn't.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_020
#label L_SG03_07_RECEIVE_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0307
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG03_07_JUNCTION_021
#label L_SG03_07_JUNCTION_020
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0307
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,CLOSE_PHONE_WINDOW
#mes Certainly、 what she said is true.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes But if you're going to come、 don't you usually tell the person Okay、 then、 I'll come by at ○○ tommorrow at least a day beforehand?%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0308
#call macrosys2,RECEIVE_NEW_MAIL
#wait 1
#mwait 60
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0308
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#mes2v OKA_1399,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I can show you... but you didn't have to come so early in the morning....」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1400,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 wait...!? Your true goal is to do an article on me、 isn't it!?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Back when we first met too、 she took a picture of my face without permission.%p
#mes Since I am the insane mad scientist、 Hououin Kyouma、 who travels the world over、 material on me is quite delicious.%p
#mes They say that several countries have been blown away in the past just by my disclosure of the dark sides of international governments.%p
#mes Though of course、 I am being chased by the Organization.%p
#mes That's why I refuse all interviews and photo ops.%p
#mes This woman came along、 aiming to get me when I'm still disoriented from getting up!%p
#mes An excellent plan for a mass media member、 a dirty trick for a human.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v MOE_0071,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes But Moeka doesn't show any reaction from my sharp accusation.%p
#mes Am I wrong...?%p
#jump L_SG03_07_JUNCTION_022
#label L_SG03_07_JUNCTION_021
#mes2v OKA_1401,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not looking.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaSet51
#call macrosys,QUA3CHA1
#mes Moeka's shoulders tremble.%p
#mes2v OKA_1402,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What sort of idiots would exchange mail when they're right in front of each other?」%p
#mes And right now、 I don't have any energy to look at each and every mail.%p
#mes2v OKA_1403,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ask verbally.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes2v MOE_0072,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes Moeka says nothing、 and just stares at her phone.%p
#mes She doesn't look my way.%p
#mes I see her faintly stiffen her cheeks.%p
#mes She's probably daunted by my、 Hououin Kyouma's aura of wickedness.%p
#mes Understandable. For I am he who desires chaos、 fuhahaha.%p
#jump L_SG03_07_JUNCTION_022
#label L_SG03_07_JUNCTION_022
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0073,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...okay?」%p
#resetFlag SF_Phone_Disable
#mes Looks like she feels like talking now.%p
#mes But the single word okay? is simply ambiguous.%p
#mes2v OKA_1404,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ask in a way I can understand.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mwait 8
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes I notice Moeka quickly looking around the lab.%p
#mes2v MOE_0074,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I want to see... the IBN 5100.」%p
#mes2v OKA_1405,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Fine. But you can only look. After you look、 you go home. Is that okay?」%p
#mes No matter what、 I won't sell it or lend it.%p
#mes Because we need this to complete our perfect hacking operation against SERN、 the enemy.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes Moeka bites her lip at my words.%p
#mes But she soon nods faintly.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#playSE 0,SGSE110
#call macrosys,SEwaitHalf
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes I open the curtains to the development room.%p
#mes At the edge of the room lies the cardboard box with the IBN 5100 inside.%p
#mes2v OKA_1406,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That cardboard box over there. It's inside that.」%p
#mes I point to it by jerking my chin.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#mes Moeka slowly walks up to the cardboard box、 readies herself、 and peeks inside.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes2v MOE_0075,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes She reacts as if laying eyes upon treasure.%p
#mes She keeps looking at it in fascination.%p
#mes She shows no signs of examining it in more detail、 nor of taking it out of the box.%p
#mes Maybe she's not just an editorial part-timer、 but also a retro PC maniac?%p
#mes Or maybe she's even a pervert with a retro PC fetish?%p
#mes No way. Under no circumstances do I want to live in the same world as perverts of that level.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes So、 after stiffening for a while、 Moeka cheerfully starts another mail.%p
#label L_SG03_07_PHONE_RECEIVE_03
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0309
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes Tch、 such an annoying woman....%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_030
#mes Besides、 it's not really something that'll compel me to take my phone out and open the mail screen.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_030
#mes Honestly speaking、 it's not worth it to read the mail.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_030
#setFlag SF_Phone_AutoDisable
#mes It would be over in a second if she just talked.%p
#flagOnJump SF_PhoneTrigger,L_SG03_07_JUNCTION_030
#label L_SG03_07_RECEIVE_03_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0309
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG03_07_JUNCTION_031
#label L_SG03_07_JUNCTION_030
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0309
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1407,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No photography without permission. Tell me what sort of camera you're going to use.」%p
#mes The IBN 5100 is our secret weapon against SERN.%p
#mes And unless I set up a photograph licensing system、 my face may very well appear in the edges of the pictures.%p
#mes Since I'm being chased by the Organization、 I can't expose my face to the media.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes2v MOE_0076,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes Moeka stops moving once I give her my instructions.%p
#mes2v OKA_1408,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 that's fine. Just place the camera you're going to use on the shelves inside. Show it to me. Okay? No funny business.」%p
#mes2v MOE_0077,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes Moeka silently places her phone on the shelf.%p
#mes But she doesn't let go. She keeps her hand on it.%p
#mes2v OKA_1409,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Don't tell me、 is that it? You're going to shoot with that phone's internal camera?」%p
#mes Moeka nods、 still expressionless.%p
#mes I thought she was doing an editorial article for sure、 but using her phone as her press camera is....%p
#jump L_SG03_07_JUNCTION_032
#label L_SG03_07_JUNCTION_031
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0078,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes Silence flows through.%p
#mes Unable to calm down、 Moeka looks down at my feet.%p
#mes2v MOE_0079,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Mail」%p
#mes2v OKA_1410,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ask verbally.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes Moeka stays silent、 and for some reason、 slowly raises her phone above the cardboard box.%p
#messWindowCloseWait
#playSE 0,SGSE163
#call macrosys,SEwaitHalf
#mes2v OKA_1411,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「H-hey、 what are you doing!」%p
#mes That was clearly a shutter sound.%p
#mes Meaning she took a picture!?%p
#mes I snap both hands at Moeka.%p
#mes2v OKA_1412,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't move! Do as I say. Slowly place your phone on the shelf inside. Do it now! Make any strange movements and you'll pay for it!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Fortunately、 Moeka complies.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes She obediently places her phone on the shelf.%p
#mes But she doesn't let go. She keeps her hand on it.%p
#mes2v OKA_1413,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why did you take a picture?」%p
#mes2v MOE_0080,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...I wanted to.」%p
#mes2v OKA_1414,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You could've asked for permission. Why didn't you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0081,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I asked、 by mail...」%p
#mes So that was the last mail?%p
#mes2v OKA_1415,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh、 is that so. Ask verbally....」%p
#mes But why did she take a picture...?%p
#mes Ah、 I see. That reminds me、 she said she was a part-timer at an editorial company.%p
#mes So that means the photo's for an article?%p
#mes But、 taking an article picture with a phone camera...?%p
#jump L_SG03_07_JUNCTION_032
#label L_SG03_07_JUNCTION_032
#mes She really seems to be fatally lacking in mass media talent.%p
#mes Or maybe she's too nervous about doing an article on me that she forgot her crucial camera?%p
#mes At any rate、 this is getting pitiful.%p
#resetFlag SF_Phone_Disable
#mes2v OKA_1416,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「OK. I don't mind if you take as many pictures as you want. On one condition. Not face shots. If you do shoot me、 I won't just silence you--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0082,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I won't take pictures. Not of Okabe-kun's face...」%p
#mes2v OKA_1417,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#playSE 0,SGSE163
#call macrosys,SEwaitHalf
#mes Moeka quickly starts shooting inside the box.%p
#mes She doesn't notice me、 Hououin Kyouma.%p
#mes Hmph. You may have desperately denied it、 but I can tell you want to shoot me、 Shining Finger. Did you think you could deceive my eye?%p
#playSE 0,SGSE163
#mes My photograph sells at an eye-popping price.%p
#mes I should probably consider myself as the true target of this woman's editorial article.%p
#mes But I won't be exposed so easily.%p
#mes I'm sorry for Moeka、 but I still can't let the Organization find me.%p
#playSE 0,SGSE163
#mes I've always been escaping with my life on the line.%p
#mes That's why I can say this.%p
#mes That I leave no trace.%p
#mes And that I'm vigilant around the clock.%p
#mes That's the worldly wisdom I've learned in life so far.%p
#playSE 0,SGSE163
#mes At any rate、 Masseuse is shooting to her heart's content.%p
#mes She doesn't pay attention to me at all.%p
#mes Tch、 she dares shred my pride... this woman.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
