#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0802
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#wait 16
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM16
#setDic 14
#mes Afterwards、 the D-mail experiment-- its codename is Operation &cTIPSC;&rsNorn of the Past&rt"Urd"&re&cMESC;、 but I lost the opportunity to announce it-- continues for two hours.%p
#mes During that time、 every D-mail went back in time without a single failure.%p
#mes We're all hungry、 and except for Mayuri、 everyone stayed up all night、 so we take a break.%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaSet51
#call macrosys,FadeInNormal
#mes2v CRS_0788,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Please、 rest. I'm gonna have a go at it a little longer.」%p
#call macrosys,FadeOutKaisou
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#setFlag SF_BG1DISP
#call macrosys,FadeInNormal
#mes She was used to be so against time machines、 but now Kurisu's eyes are red and she's still enthusiastic.%p
#mes Maybe she lost herself to her researcher urges.%p
#setFlag SF_Phone_AutoDisable
#mes We found out various things、 but we postpone the discussions for now、 and have a meal. Daru and I leave the two girls to watch over the lab as we go shopping at the convenience store.%p
#call THIS,SET_RECEIVE_VIEW_FM_From_CRS03xx
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end

#label SET_RECEIVE_VIEW_FM_From_CRS03xx
#assign $T(THD_WORK17),0
#label _SET_RECEIVE_VIEW_FM_From_CRS03xx_LOOP
#assign1 $T(THD_WORK18),TB_FM_From_CRS03_TYPE_D,$T(THD_WORK17)
#If ($T(THD_WORK18)==-1),_SET_RECEIVE_VIEW_FM_From_CRS03xx_END
#setFlag_MailRecive $T(THD_WORK18)
#setFlag_MailView $T(THD_WORK18)
#add $T(THD_WORK17),1
#jump _SET_RECEIVE_VIEW_FM_From_CRS03xx_LOOP
#label _SET_RECEIVE_VIEW_FM_From_CRS03xx_END
#end
