#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#AddressBookSet PhID_John
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0803
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#mes I want to get in touch with Titor soon.%p
#mes He might be able to give me the answers I seek.%p
#mes He might also be able to explain the event that only I experienced a few days ago-- the instantaneous disappearance of everyone on the road in Akiba.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5POSX),(CHR_RIGHT-40)
#assign $W(SW_CHA5FACE),Face_DAR_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),(CHR_LEFT-40)
#assign $W(SW_CHA6FACE),Face_MAY_A03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),(CHR_CENTER-80)
#assign $W(SW_CHA7FACE),Face_CRS_C06
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MOE_ASB
#assign $W(SW_CHA8SIZEX),750
#assign $W(SW_CHA8SIZEY),750
#assign $W(SW_CHA8POSX),(CHR_RIGHT2+80)
#assign $W(SW_CHA8FACE),Face_MOE_B02
#call macrosys,CharaSetQ51627384
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8POSX),CHR_LEFT2
#assign $W(SW_CHA8FACE),Face_RUK_A02
#setFlag SF_CHA8DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#label L_SG03_13_RM_FEI03_03_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),8
#call macrosys2,CHECK_RM_RECEIVE
#mes With that said、 I hurry up and return to the lab、 attracting everyone's worried eyes at once.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys,SetOrder62517384
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CLA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes Before Mayuri、 the first to console(?) me、 gets the chance to speak、 I put up my hand to stop her.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1641,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait! We'll talk when everything's over.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I explain that we can't keep experimenting since the Braun Tube Workshop manager came back. Then I dismiss everyone for today.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys,SetOrder51627384
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_C01
#call macrosys,CharaDisp62
#mwait 8
#call macrosys,CharaErase2
#call macrosys,SetOrder62517384
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CLA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0358,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 you know、 I'll buy you a banana tomorrow、 okay-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She says that and hands me the Upa plush toy placed on the sofa.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CLA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0359,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So for now、 hug this little guy su-per tight and cheer up、 okay?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes It looks like she's fussing over me. But Mayuri shouldn't worry about me. -She- worries -me-.%p
#label L_SG03_13_RM_FEI03_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG03_13_RM_FEI03_03_REPLY_END
#RandomMail_End
#messWindowCloseWait
#call macrosys,CharaEraseW12
#call macrosys,SetOrder51627384
#mes She has to work after this、 so she leaves.%p
#mes Daru goes with her. He probably wants to go meet Faris.%p
#mes Lukako keeps apologizing to me. Looks like he regrets messing up the LOTO SIX ticket.%p
#mes That reminds me、 Lukako found out about the time machine too.%p
#mes Next time、 I'll make him a lab mem to silence him.%p
#messWindowCloseWait
#call macrosys,InitCharaFade
#assign $T(THD_WORK01),IDX_CHABUF8
#call macrosys,CheckEraseTarget
#resetFlag LF_THD_WAIT
#call macrosys,CharaFadeSub
#call macrosys,SyncBNO
#call macrosys,InitCHA1
#call macrosys,InitCHA5
#setFlag SF_Phone_AutoDisable
#mes Moeka nods and goes home without a word.%p
#messWindowCloseWait
#call macrosys,CharaErase4
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#mwait 64
#setFlag_MailRecive FM_From_MOE0329
#assign $W(SW_PHONE_RECVMAILNO),FM_From_MOE0329
#setFlag SF_PhoneMailReciveNew
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#resetFlag SF_Phone_Disable
#mes In less than 30 minutes、 Kurisu and I are the only ones left in the lab.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v OKA_1642,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Assistant over there. You not going home?」%p
#mes2v CRS_0935,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If I'm an eyesore、 I'll leave.」%p
#mes2v OKA_1643,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're not an eyesore at all. But do you have any business here?」%p
#mes2v CRS_0936,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No. But there's something I want to think about for a bit.」%p
#mes2v OKA_1644,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then go back to your hotel and think about it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0937,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What? You want to kick me out?」%p
#mes2v OKA_1645,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh、 I see、 since you have no friends、 you'd be sad and lonely in your hotel room、 so you want me、 Hououin Kyouma、 to look after you、 huh、 you damn spoiled celeb sev?」%p
#mes2v CRS_0938,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're the lonely one、 aren't you? You've been depressed for a while now.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_0939,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Do you need some advice? I'm an outsider in a sense、 so shouldn't it be easy to talk to me?」%p
#mes2v CRS_0940,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A man getting advice from a younger woman is... mmhmm mmhmm、 but if you're fine with that、 then just ask away.」%p
#mes Does she have to be this impertinent?%p
#mes She's smiling happily as if to make fun of me.%p
#mes2v OKA_1646,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I need to send some mails. If you insist on staying here、 then be quiet and stay out of my way、 okay、 the Zombie?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_0941,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You just have to call me that、 don't you....」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes Even though she says that、 Kurisu still doesn't go home.%p
#mes She sits down on the sofa、 beginning to read a massive technical book. On closer inspection、 it's a western book.%p
#mes Maybe this assistant isn't a genius、 but just an extreme studier.%p
#mes2v OKA_1647,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Want some coffee?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_0942,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sure thing.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),720
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I heat up the instant coffee for Kurisu.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),450
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mes I take out a fresh Dr Pepper out of the refrigerator for myself and sit down in front of the computer.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes Alright、 let's do what I should do.%p
#label L_SG03_13_PHONE_SEND_01
#call macrosys2,SelfStop_SkipMode
#PhoneSendActive PhID_John,PhID_NONE,PhID_NONE,PhID_NONE
#resetFlag SF_PhoneSendMailExec
#mes For now、 let's pray that I -can- do it.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes What I should do is follow Suzuha's advice from earlier.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes Get in touch with Titor.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes Because what I'm experiencing right now could possibly be the many-world's interpretation.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes Which would mean that Kurisu over there and the Kurisu from before aren't one in the same.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes This lab is a different lab from the lab before.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes I don't quite understand.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),420
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_0943,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What are you pacing for?」%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes Kurisu looks at me with her cold glare.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes Dammit. Those eyes are clearly eyes ＨＥＮＴＡＩ-discerning eyes.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes I'm told her I'm not a ＨＥＮＴＡＩ、 but Hououin Kyouma.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),450
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mes Why am I the only one who remembers in the first place?%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#mes That's another question I'll ask of John Titor.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#setFlag SF_Phone_AutoDisable
#mes I can't prove if he's a real time traveler or not、 but there's that thing about the IBN 5100、 so I believe he's real in my heart.%p
#flagOnJump SF_PhoneSendMailExec,L_SG03_13_JUNCTION_061
#label L_SG03_13_PHONE_SEND_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG03_13_JUNCTION_060
#label L_SG03_13_JUNCTION_060
#resetFlag SF_Phone_Disable
#mes But、 what sort of mail should I send?%p
#mes I guess I have no choice but to say tell it like it is.%p
#mes In any case、 nothing will happen if I just worry about it.%p
#call macrosys2,OPEN_PHONE_WINDOW
#mes Half rebuking myself、 I stop stalling and take out my phone.%p
#call macrosys2,SELECT_AddressBook
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_John
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_MAIL
#wait 1
#mwait 30
#jump L_SG03_13_JUNCTION_061
#label L_SG03_13_JUNCTION_061
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#If ($W(SW_BG1IMAGE)=="BG03A4"),L_DEV_00
#label L_TALK_00
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#jump L_FIN_00
#label L_DEV_00
#jump L_FIN_00
#label L_FIN_00
#assign $W(SW_PHONE_SENDMAILNO),FM_To_TIT0301_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_To_TIT0301
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_SendMailEdit
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#wait 60
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I silently sigh and chug down my Dr Pepper.%p
#mes Now I just wait for his reply.%p
#mes I try looking at the @channel thread just to make sure、 but it looks like Titor isn't posting now.%p
#mes2v CRS_0944,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That was a pretty deep sigh、 wasn't it?」%p
#If ($W(SW_BG1IMAGE)=="BG03A4"),L_DEV_01
#label L_TALK_01
#jump L_FIN_01
#label L_DEV_01
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#jump L_FIN_01
#label L_FIN_01
#mes Kurisu asks without raising her glance from her book.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Maybe I should talk to Kurisu.%p
#mes About how sending the D-mail changed the past.%p
#mes And about how Kurisu completely lost her memories about it.%p
#mes Why am I only thinking of talking to Kurisu?%p
#mes Because I don't think Mayuri or Daru understand this problem.%p
#mes Kurisu on the other hand、 might be able to form some sort of hypothesis. That's what I hope.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#label L_SG03_13_PHONE_RING_01
#resetFlag LF_SG03_13_RECEIVE_MAY
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_DAR
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes And then、 my phone sounds its ringtone.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#mes Could it be a reply from Titor?%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#mes Not by mail、 but directly!?%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#mes Startled、 I timidly look at my phone's display.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#mes Daru's name is displayed there.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#mes Disappointed、 I lightly click my tongue.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#setFlag SF_Phone_AutoDisable
#mes Don't confuse me like that....%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),420
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_Phone_Disable
#mes2v OKA_1648,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina. There's something I want to talk to you about.」%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0945,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Shouldn't you answer your phone before that?」%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#mes2v OKA_1649,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's Daru. It's probably something stupid.」%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#setFlag SF_Phone_AutoDisable
#mes Just a while ago、 Daru said he was going to MayQueen with a stupid grin on his face、 so there's no way he'd suddenly call me for something serious.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_JUNCTION_071
#label L_SG03_13_PHONE_RING_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG03_13_JUNCTION_070
#label L_SG03_13_JUNCTION_070
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,REFUSE_PHONE_RING
#wait 1
#mwait 60
#setAchievement 30
#call macrosys2,CLOSE_PHONE_WINDOW
#If ($W(SW_BG1SIZE)==2000),L_ZOOM_02
#label L_WIDE_02
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),420
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#jump L_FIN_02
#label L_ZOOM_02
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#jump L_FIN_02
#label L_FIN_02
#mes2v CRS_0946,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're really self-righteous、 you know.'」%p
#mes2v OKA_1650,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You might not remember this、 but earlier、 I changed the past with a D-mail.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0947,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes Kurisu stares at my face.%p
#mes Her expression was more stern than usual.%p
#mes2v CRS_0948,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I haven't been with you long enough to tell whether you're joking or you're serious.」%p
#mes2v OKA_1651,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But it's the truth. And then every human except for me 'forgot' about it. No、 to be more accurate、 'that truth vanished.'」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0949,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The past changed、 so the present changed with it? The Butterfly Effect、 huh. But what you're saying is bullshit.」%p
#mes2v OKA_1652,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What makes you so sure?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0950,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why do you remember the fact that the past changed、 Okabe?」%p
#mes2v CRS_0951,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you said you used a time machine to physically travel to the past and change history、 then that would still just barely explain it.」%p
#mes2v CRS_0952,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But with a D-mail、 you haven't taken one step outside the 'present'、 have you?'」%p
#mes2v CRS_0953,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So if the 'present' changed、 changing us、 then it's a contradiction for you to remain unchanged.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0954,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Or are you saying you didn't change because you're the observer? In that case、 this is what you're claiming: 'I am not a human being.'」%p
#mes I do agree with what Kurisu's saying. And I don't have the means to convince her.%p
#mes That's the reason for my confusion、 and why I'm mailing Titor now.%p
#mes2v OKA_1653,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Everything is Steins;Gate's choice、 according to the ability of my demon eye、 Reading Steiner! Fuhahaha!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0955,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Aaaand、 he's at it again.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes Stunned、 Kurisu goes back to her book.%p
#mes2v CRS_0956,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not playing along with your games. Anyhow、 that Reading Whatever name... you just came up with it now、 didn't you?」%p
#mes2v OKA_1654,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes The punch line is that Kurisu laughed scornfully、 making assumptions with just the current information.%p
#mes There's still not enough information、 even for a mad scientist like me、 to explain the phenomenon I experienced earlier.%p
#mes I bite down on my lips in impatience.%p
#jump L_SG03_13_JUNCTION_072
#label L_SG03_13_JUNCTION_071
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,RECEIVE_PHONE_CALL_NORMAL
#If ($W(SW_BG1SIZE)==2000),L_ZOOM_03
#label L_WIDE_03
#jump L_FIN_03
#label L_ZOOM_03
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#jump L_FIN_03
#label L_FIN_03
#mes2v OKA_1655,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_0556,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Ah、 Okarin! Actually、 I just noticed an unthinkable mistake!」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1656,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mistake?」%p
#assign $W(SW_PHONE_PRI),PRI_UPPER_ALL
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI2_UPPER_ALL
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Is it about the Microwave Ophone (Temp)?%p
#mes Is it related to the phenomenon I experienced earlier?%p
#mes I take a deep gulp.%p
#mes I、 a mad scientist、 am getting stressed over a miserable thing.%p
#mes What is Daru trying to say?%p
#mes Is it related to the D-mail?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_PHONE_PRI),PRI_PHONE
#mes I gently lick my wet lips、 waiting for Daru's words.%p
#call macrosys,SetPhoneWindow
#mes2v DAR_0557,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Actually...」%p
#mes2v DAR_0558,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「I left my wallet at the lab.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1657,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Wh...at?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#call macrosys,SetPhoneWindow
#mes2v DAR_0559,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「So I can't get into MayQueen! Okarin、 sorry、 but could you bring me my wallet? I'll get you a drink at MayQueen in return.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1658,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v OKA_1659,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Go take a swim in Shindengawa!」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I cry out and hang up.%p
#mes Dammit、 I got stressed over nothing.%p
#label L_SG03_13_PHONE_RING_02
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_MAY
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes But right afterward、 my ringtone resounds again.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_PHONE_RING_02_EXEC
#mes2v OKA_1660,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 damn persistent little...」%p
#flagOnJump SF_PhoneRecive,L_SG03_13_PHONE_RING_02_EXEC
#mes There's only about a three minute walk from between the lab and MayQueen、 so if it's just a wallet、 come get it yourself.%p
#flagOnJump SF_PhoneRecive,L_SG03_13_PHONE_RING_02_EXEC
#label L_SG03_13_PHONE_RING_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#label L_SG03_13_PHONE_RING_02_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#setFlag LF_SG03_13_RECEIVE_MAY
#assign $W(SW_BG1PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG28A1
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA4DISP
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA4
#call macrosys,InitCHA8
#assign $W(SW_CHA4FILTER),CHACOL_BG28A1
#assign $W(SW_CHA8FILTER),CHACOL_BG28A1
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8POSX),CH_PX_TV
#assign $W(SW_CHA8POSY),CH_PY_TV
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaSet84
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_UPPER_ALL
#call macrosys2,RECEIVE_PHONE_CALL_VISUAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes2v OKA_1661,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello. I'm not delivering your wallet、 okay...!」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A02
#call macrosys,CharaDisp84
#mes2v MAY_0360,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Tutturu-♪ Okarin、 Okarin.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1662,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Oh、 it's you、 Mayuri. You're with Daru、 right? You don't have to lend that dummy any money、 okay?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaDisp84
#mes2v MAY_0361,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Ah-、 yup、 okay-♪」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSC
#assign $W(SW_CHA8FACE),Face_MAY_C02
#call macrosys,CharaDisp84
#mes2v MAY_0362,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「So、 Okarin、 I was wondering if you cheered up-. Did you make sure to squeeze Upa?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1663,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I didn't. Anyway、 I am a mad scientist、 always full of madness and ambition!」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaDisp84
#mes2v MAY_0363,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「I see-. You know、 if you're worried about anything、 talk to Mayushii、 okay-? Mayushii doesn't understand hard things、 but she does understand Okarin♪」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1664,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...You understand me、 you say?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_BSA
#assign $W(SW_CHA8FACE),Face_MAY_A02
#call macrosys,CharaDisp84
#mes2v MAY_0364,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「I do-. We've been together since childhood after all. Ehhehe-.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_1665,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Hmph. I'm hanging up now. Work hard now.」%p
#call macrosys,SetPhoneWindow
#mes2v MAY_0365,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Yup. Thanks-. By now-」%p
#call macrosys,ResetPhoneWindow
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#wait 1
#mwait 60
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#call macrosys,SetOrder51627384
#call macrosys,TUNE_CHACOL_BG1
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1666,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Geez、 that dummy.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),420
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_0957,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe. You're grinning.」%p
#mes2v OKA_1667,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!!」%p
#mes2v OKA_1668,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh-what are you trying to say、 you celeb sev!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_0958,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't call me celeb sev!」%p
#mes I thought about talking to Kurisu about the truth、 but I quit.%p
#mes Like hell this mad scientist、 Hououin Kyouma、 would grin at the words of a hostage like Mayuri.%p
#jump L_SG03_13_JUNCTION_072
#label L_SG03_13_JUNCTION_072
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
