#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0802
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#assign $W(SW_SE2VOL),SV_FAR
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE034L,true
#call macrosys,FadeInVery2SLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes Dawn breaks.%p
#mes We stayed up all night again.%p
#mes To clear away drowsiness、 I fill my mug with another cup of instant coffee. I lost count already.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_0719,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe.」%p
#mes Kurisu hands out the guest mug to me without looking away from the PC monitor.%p
#mes Looks like she wants some more.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Since when did I become your maid? You should ask Mayuri、 the professional maid for stuff like this.%p
#mes That said、 Kurisu's the one reading SERN's documents right now. Daru and I can somehow manage if we use translation software、 but it's not very efficient.%p
#mes It's a little off from our original goal、 but I think it's best to borrow Kurisu's knowledge for this.%p
#mes That's why it's not a good idea to displease her now.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),760
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I silently take the mug from Kurisu、 dump in the powdered coffee、 and pour in hot water from the pot.%p
#mes Two packets of sugar. No milk.%p
#mes Kurisu had already requested it the same way five times today.%p
#mes I got accustomed to it too、 so I prepare it without being told.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#mes I mix it well and bring it over to Kurisu. She doesn't immediately realize I'm standing behind her、 so I bring the cup out in front of her face.%p
#mes Kurisu takes the mug without looking my way.%p
#mes2v CRS_0720,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thanks.」%p
#mes She gives her grattitude、 but she's engrossed with SERN.%p
#mes Even though she was that adamant about how they're traitors to researchers everywhere. How self-interested.%p
#mes But I understand the feeling. Because I'm also itching to know.%p
#mes Daru's fast asleep on the sofa.%p
#mes His snoring is quite noisy. Furthermore、 it seems like he has sleep apnea.%p
#mes Kurisu's enduring the sound pretty well.%p
#mes Is she just that concentrated?%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),590
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#mes I decide to go channel surfing and see the usual topic on the news programs: the Radio Kaikan satellite crash.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG091
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes2v ZANA_0005,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「Five days have passed in Akihabara since the satellite crash、 but with the start of summer vacation season、 crowds are gathering to get a glimpse of the satellite which was left as-is.」%p
#label L_SG03_02_RM_SUZ03_01_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_SUZ
#assign $W(LR_RM_CHANCE),17
#call macrosys2,CHECK_RM_RECEIVE
#mes2v INA_0000,NO_CHARACTER,VID_ETC,＠Middle　School　Girl　Being　Interviewed＠「I came from Nagoya. I wanted to see it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v INB_0000,NO_CHARACTER,VID_ETC,＠Middle-aged　Man　Being　Interviewed＠「I took the train from Saitama. It's amazing-. Just where is that satellite from?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v INC_0000,NO_CHARACTER,VID_ETC,＠High　School　Girl　Being　Interviewed＠「Yay! I'm a student from Chiba-♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v ANA_0006,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「People like these have been rushing here from all over Japan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#setDic 203
#mes2v ANA_0007,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「Also、 in an interview earlier today、 Michael Byrne、 spokesman for &cTIPSC;NASA&cMESC;、 America's aeronautics and space administration、」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v ANA_0007_2,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「Suggested that a satellite had in fact not crashed in Japan、 and that the crashed object was something else.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v ANA_0008,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「The fallen satellite is currently under police investigation. No estimated removal time has been set.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Is it really under investigation?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This could also be a plot by the "Organiza──%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0248,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Tutturu-♪ Good morning-. Oh wait、 should I say、 good afternoon-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The door unlocks from outside and Mayuri comes in.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes He has a convenience store bag in her hand.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes There are various foods inside、 but the probability that they're for us is low.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ASC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0249,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wahh-、 you know、 it kinda seems like the air here is sooo thick.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The three of us who stayed up all night probably look pretty pale.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But now that we know about SERN、 it would be weirder if we were lively.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ASB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v MAY_0250,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'll go refresh the air、 okay-」%p
#label L_SG03_02_RM_SUZ03_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Mayuri opens the window wide.%p
#mes The sky is so blue、 it hurts my eyes. Large clouds listlessly flow in the wind.%p
#mes It's a truly fresh sight.%p
#messWindowCloseWait
#swapBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#assign $W(SW_BG1PRI),PRI_BG
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_B02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_CRS_B03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_DAR_A06
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Mayuri's appearance makes Daru get up with a grimace.%p
#mes Kurisu also finally moves away from the computer、 sipping her hot coffee.%p
#mes She rubs her eyes as if they're tired.%p
#mes I glance at the room's clock、 and step forward to the center of the room.%p
#mes2v OKA_1260,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Since all lab mems are present and accounted for、 this is the perfect opportunity to finally hold another Round Table Conference.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDispT516273
#mes2v MAY_0251,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Roundabout confluence?」%p
#mes Mayuri tilts her head while munching on her okaka onigiri brunch.%p
#mes2v DAR_0443,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...What's that?」%p
#label L_SG03_02_RM_SUZ03_01_REPLY_END
#RandomMail_End
#mes2v OKA_1261,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The lab mem debriefing、 a meeting.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0444,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Have we ever done that before?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B05
#call macrosys,CharaDisp62
#mes2v CRS_0721,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Where's this round table in the first place?」%p
#mes2v OKA_1262,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's no real one. However、 it lies in the hearts of us lab mems. Correct?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8POSY),$W(SW_CHA2POSY)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_CRS_B01
#call macrosys,CharaDisp82
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B08
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_0722,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 it's not 'correct'. Don't go putting weird things into people's hearts.」%p
#resetFlag LF_THD_CTRL
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0252,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Is there one in Mayushii too?」%p
#mes2v OKA_1263,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeahh、 there is.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0253,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. That's good. But what's a roundable?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0445,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 why a round table? You King Arthur?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B05
#call macrosys,CharaDisp62
#mes2v CRS_0723,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In the first place、 I'm only a provisional lab mem.」%p
#mes Geez every last one of you has to whine about every little thing!%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1264,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 it's a Round Table Conference! Mayuri wasn't around last night、 so for now、 let's explain the current situation to her.」%p
#mes I talk to Mayuri about everything we established from last night to dawn this morning.%p
#mes About how SERN is making a time machine.%p
#mes About jellymen.%p
#mes About how we might be attacked by black suits for knowing this outrageous confidential information.%p
#mes2v MAY_0254,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I even told you that bad things aren't good.」%p
#mes2v OKA_1265,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 bad you say? We are? How absurd.」%p
#mes2v OKA_1266,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you must say that、 then SERN is even worse. Those guys have lost interest in controlling just the world、 and now plan to even get their hands on time-space.」%p
#mes2v CRS_0724,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I agree.」%p
#mes For some reason、 Kurisu backs me up.%p
#mes2v CRS_0725,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What SERN is doing is unforgivable to society、 unforgivable to humanity、 and unforgivable as researchers.」%p
#mes2v MAY_0255,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's true、 but-...」%p
#mes Unsatisfied、 Mayuri keeps eating her okaka onigiri.%p
#mes I didn't want to involve Mayuri、 but she's surprisingly perceptive. She'd find out even if we kept it a secret. So it's better to just tell her at the start.%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02B
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1267,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 with this、 our lab can no longer escape &rsthe Final Crusade&rt"Ragnarok"&re with SERN.」%p
#mes I say that halfway as a bluff.%p
#mes In any case、 we can no longer return.%p
#mes Now that we know、 we can no longer erase our memory.%p
#mes2v MAY_0256,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Rag in a rock-...?」%p
#mes2v CRS_0726,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Norse mythology again?」%p
#mes2v OKA_1268,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina! I ordered you to investigate SERN、 right!? Did you learn anything new?」%p
#mes2v CRS_0727,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't remember being ordered、 but whatever.」%p
#mes2v CRS_0728,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN faces two problems with time travel.」%p
#mes2v CRS_0729,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「First is the adjustment of the Lifter、 the electron injection device.」%p
#mes2v CRS_0730,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Unless it functions properly、 they can't make the Kerr black hole singularites naked.」%p
#mes2v CRS_0730_2,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you try to send the test subject through the singularities in this state、 they'll be compressed at the micro level via super gravity. Naturally、 there's no safety for them.」%p
#mes2v CRS_0731,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And the second problem is that they can't designate the destination for time travel. They can't choose where they go after coming out of the singular point.」%p
#mes2v CRS_0732,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's why we should actually consider the 14 found jellymen the lucky ones.」%p
#mes2v CRS_0733,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Over a hundred human experiments were performed starting 2001. Basically、 the remaining 80 or so people 'jumped somewhere they can't locate'.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v MAY_0257,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Why can't they locate them-?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0446,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mayu-shi、 did you know this? The world is constantly moving. Its rotational speed is 1500 kilos、 and its orbital speed is 114、000 kilos──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes Daru's triumphantly explaining to Mayuri、 but he's relaying what Kurisu told him last night.%p
#mes2v CRS_0734,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It seems like SERN's looking for solutions to these two problems、 but it doesn't seem like it's going well for them.」%p
#mes So does that mean even SERN is having a hard time?%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1269,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Assistant. Did you find anything out about SERN's time machine that could serve as a hint for the Microwave Ophone (Temp)?」%p
#mes2v CRS_0735,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A hint、 huh...」%p
#mes Kurisu looks upwards in thought.%p
#mes2v CRS_0736,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「To start with、 you could call the LHC 'the world's largest microwave oven'.」%p
#mes2v OKA_1270,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see! So basically、 that means the Microwave Ophone (Temp) is a miniature LHC、 right!?」%p
#mes2v CRS_0737,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That might not necessarily be wrong.」%p
#mes I was sure she'd deny it. In fact、 I thought she'd yell at me.%p
#mes But instead、 she agreed with me. What an ironic anticlimax.%p
#mes2v CRS_0738,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「However、 there are too many things we don't know about the Microwave Ophone. Why do the same phenomena as SERN's time machine occur in that tiny little microwave?」%p
#mes2v CRS_0739,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Unlike the LHC、 this thing wasn't made for time travel.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v MAY_0258,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It was made to warm Mayushii's karaage、 right-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#mes2v CRS_0740,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「W-well、 yeah.」%p
#mes2v OKA_1271,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「At the very least、 the jellyman phenomenom occurs with the Microwave Ophone (Temp)、 so we should think that Mayuri's bananas reach the Kerr black hole's ring singularity.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0259,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It makes a black hole? Here?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0260,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It won't suck us in、 will it-?」%p
#mes If it sucked us in、 we'd become jellymen too.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v CRS_0741,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But、 we haven't been able to clarify the structure or outbreak conditions for the discharge phenomenon.」%p
#mes2v DAR_0447,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「During our experiments earlier、 we were only able to send mail into the past during the discharge phenomenon.」%p
#mes2v OKA_1272,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We haven't succeeded a second time yet、 but that discharge phenomenon could very well signify the injection of charge、 that is、 electrons.」%p
#mes2v OKA_1273,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And only when it occurs does the path to the singular point open.」%p
#mes2v CRS_0742,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We don't know the cause of the discharge phenomenon.」%p
#mes2v OKA_1274,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's what we're going to examine now.」%p
#mes2v CRS_0743,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In the first place、 the mails we're sending into the past are digital data、 no physical objects. That's a definite difference from SERN's time machine.」%p
#mes2v OKA_1275,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 what they do is the same. Who's to say that digital data can't go through a singular point? I'd think it would be easier than something human sized going through.」%p
#mes2v CRS_0744,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well... that's true...」%p
#mes2v MAY_0261,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 I think it's confusing how you say 'mail'-」%p
#mes2v MAY_0262,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It makes me think of folding a letter into a paper airplane and making it go zooo-m、 you know.」%p
#mes2v OKA_1276,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's actually a light beam. Like optical digital data.」%p
#mes2v OKA_1277,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 it's hard to keep saying 'mail sent into the past'、 huh. Shouldn't we come up with a name?」%p
#mes2v CRS_0745,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Going to add parentheses again?」%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02B
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1278,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't say 'again'! You looking down on Hououin Kyouma!?」%p
#mes2v CRS_0746,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You just want to give it a strange name、 don't you?」%p
#mes2v OKA_1279,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 'strange'? How rude. Then allow me to announce it. I shall name the phenomenon of 'mail sent into the past' as follows. The name shall be──」%p
#mes2v OKA_1280,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「&rsJourney to Nostalgia Across Time&rt"Nostalgia Drive"&re」%p
#mes2v CRS_0747,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Confusing. Rejected.」%p
#mes2v OKA_1281,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why、 you! You think you have the authority to reject when you're just an assistant-!?」%p
#mes2v CRS_0748,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then why don't we take a vote? All in favor of Nostalgia Drive.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B08
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes My hand cuts through the air on its way towards the ceiling.%p
#mes But nobody else follows the same motion.%p
#mes2v OKA_1282,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you forsaken me、 Daru!? Mayuri!?」%p
#label L_SG03_02_RM_SUZ03_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_SUZ
#assign $W(LR_RM_CHANCE),30
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0263,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I think Chris-chan's right-. Mayushii can't remember such a long name.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0448,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's too much pretentious bullshit、 durr.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Tch、 everyone's a critic....%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02B
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1283,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In that case、 have you guys thought of any names!? Don't tell me you just rejected my idea with no plan...!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0749,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I think the most important thing is for it to be easy to understand. It's mail that retroactively goes through time、 so don't you think 'Retromail' should be good?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0264,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What do you mean by 'retro'-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri tilts her head while spooning out strawberry jelly.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes How can you just eat that after hearing about jellymen?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1284,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri's reaction should be enough of an answer、 Christina. You said it should be an easy to understand name、 but it wasn't easy to understand at all、 was it!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0750,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「W-well that's because Mayuri-san is...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0751,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 no、 it's nothing....」%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02A
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1285,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Were you about to say it's because Mayuri's dumb?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0752,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「N-no、 I wasn't!」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0265,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh、 Chris-chan、 do you think Mayushii is dumb...?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A07
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0753,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't. I don't think that in the slightest、 so don't misunderstand. Okay?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes She can soothe Mayuri while giving me a sidelong glare. What a skillful woman.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0449,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The Mail who Leaped through Time' is a choice.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1286,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's a little stiff. It's hard to say.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0450,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin's "Nostalagisticexpialidocious" was long too! And this references a movie title──」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1287,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It should have romance. Romance.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0451,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You're rejecting it for that...?」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A05
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A06
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0266,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 tutturu-! Mayushii got an idea-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0267,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「How about 'Back to the Mail'!? I took a movie title、 and stuck mail to it-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A07
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDispW6273
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0452,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mayu-shi、 I already did the movie title joke.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0754,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Besides、 I think you got the meaning slightly wrong...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It would literally mean returning to mail. Certainly cryptic.%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_CSC
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_C03
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0268,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The meaning doesn't matter-. I took a movie title、 and stuck mail to it....」%p
#resetFlag LF_THD_CTRL
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02B
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1288,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Either way、 it's too long!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0453,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Then how about 'DeLorean Mail'?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_1289,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That doesn't even say what kind of mail it is anymore!」%p
#label L_SG03_02_RM_SUZ03_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG03_02_RM_SUZ03_02_REPLY_END
#RandomMail_End
#mes2v CRS_0755,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey. This isn't the time to be wasting time on such trivial things. Hurry things up and just abbreviate it to 'D-mail'.」%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02A
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1290,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 but that's way too insipid...」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B08
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v CRS_0756,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It don't care if it's insipid or if you don't like it.」%p
#mes Rejection.%p
#mes Before I noticed it、 Kurisu's influence among the lab mem ranks seemed to grow substantially.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0269,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then、 let's decide on D-mail.」%p
#mes Mayuri、 finished with her jelly、 proclaims in satisfaction.%p
#mes Wait、 when did Mayuri become the speaker?%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v DAR_0454,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 why does the D-mail phenomenon occur?」%p
#mes2v OKA_1291,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Because the path of the ring singularity opens. I've said so before、 right?」%p
#mes2v CRS_0757,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We haven't confirmed whether or not black holes are formed. It could simply resemble SERN's time machine by coincidence、 and be some entirely different phenomenon.」%p
#mes2v CRS_0758,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's dangerous to rush to conclusions.」%p
#mes2v OKA_1292,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you saying? Don't you want us to make our own time machine? That's why we so bravely hacked into SERN.」%p
#mes2v OKA_1293,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What we should be talking about is how we can make the Microwave Ophone (Temp) usable as a time machine.」%p
#mes2v DAR_0455,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But-、 do you think we can do it?」%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02B
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1294,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't -think- we can do it. We will do it!」%p
#mes2v CRS_0759,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What's with that spiritual supremacy doctrine? Are you an incompetent boss or something?」%p
#mes2v OKA_1295,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 damn you.... You dare say those remarks about the insane mad scientist、 Hououin Kyouma...」%p
#mes2v DAR_0456,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 it's not like Okarin's a boss anyway.」%p
#mes2v OKA_1296,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Indeed. I am the symbol of this lab、 not a boss.」%p
#mes2v CRS_0760,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't know what you mean by symbol、 but how are you going to use the Microwave Ophone as a time machine? Tell me your concrete solution.」%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02A
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1297,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Solution、 huh.... Right、 there is one thing.」%p
#mes2v OKA_1298,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We've been thinking it's random whether or not the discharge phenomenon occurs、 but I have a hypothesis.」%p
#mes2v CRS_0761,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What do you mean?」%p
#mes I look at my watch.%p
#mes It's past noon.%p
#mes2v OKA_1299,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Reproduce the occurrence conditions、 Christina. Last night、 we did a lot of investigation. And then、 we overlooked the simplest、 most concrete 'condition'.」%p
#mes2v OKA_1300,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That is、 the time of occurrence.」%p
#mes2v CRS_0762,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...ah.」%p
#mes2v OKA_1301,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I checked the times of we the two occurrences of the discharge phenomenon.」%p
#mes2v OKA_1302,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And accordingly、 when I accidentally sent the first D-mail to Daru's phone、 it was somewhere around 12 and 13 o'clock.」%p
#mes2v OKA_1303,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then the second time、 when all four of us observed the D-mail、 it was 18 o'clock.」%p
#mes2v OKA_1304,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 if we experiment within those two times、 we can possibly reproduce the effect.」%p
#mes2v CRS_0763,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Let's try immediately...!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#call macrosys,CharaSetW5173
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes Assistant's eye color changes completely as she rushes into the development room.%p
#mes2v DAR_0457,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「At any rate、 this assistant sure is in high spirits.」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),4
#setFlag SF_BG4DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_CHA6FILTER),CHACOL_BG03A5
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MAY_A03
#setFlag SF_CHA6DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK02
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#call macrosys,CharaClr1
#call macrosys,CharaClr3
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#mes2v MAY_0270,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii's banana supply has gone down-. I gotta buy more.」%p
#mes Only one safe banana remains.%p
#mes We ate the rest after the other experiment.%p
#mes Not a single gelified banana remains on the bunch.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_CRS_C01
#call macrosys,CharaDisp73
#mes2v CRS_0764,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sorry、 Mayuri-san. I'll go buy you some new bananas later.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0271,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Really? That makes me happy-♪」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0272,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 Okarin and daru-kun just eat my bananas、 but they never pay for them....」%p
#mes I'll be sure to amend that in the future.%p
#mes If it's to bring chaos to the world、 a bunch of bananas is a small price to pay.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),540
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#call macrosys,BgOverWrite
#mes Kurisu picks the banana off the bunch、 leans under the table、 and places it inside the microwave.%p
#mes2v CRS_0765,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「First、 let's see if it'll become a jellyman.」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE033
#call macrosys,Qua3BG1
#mes2v CRS_0766,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Agh...!」%p
#mes She tries to get up and gloriously bangs her head underneath the table.%p
#mes2v OKA_1305,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Quit the clumsy girl appeal.」%p
#messWindowCloseWait
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
//#call macrosys,InitBG1
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_CRS_A07
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_0767,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It was an accident!」%p
#mes Blushing in embarrassment、 Kurisu gets up. She appeals with teary eyes.%p
#mes2v CRS_0768,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Do something about the microwave's placement. It's dangerous、 and annoying.」%p
#mes2v OKA_1306,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It made a hole in the floor、 so we can't.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CMA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_MAY_A01
#call macrosys,CharaDisp73
#mes2v MAY_0273,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan、 Chris-chan、 pain、 pain、 go away-♪」%p
#mes Mayuri pats the back of Kurisu's head、 grandly waving her hand to the sky.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C02
#call macrosys,CharaDisp62
#mes2v CRS_0769,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thanks、 Mayuri-san....」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes Kurisu pulls herself together、 types on the phone、 and activates the Microwave Ophone (Temp).%p
#mes The banana inside the microwave slowly begins to spin in reverse.%p
#mes The 120 on the timer's display gradually decreases.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_CRS_C04
#call macrosys,CharaDisp73
#mes2v CRS_0770,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah...!」%p
#mes Peeping into the microwave、 Kurisu raises her voice in surprise.%p
#mes The banana teleported.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#call macrosys,SEwaitHalf
#mes It instantly returned from the microwave to the bunch、 becoming a jellyman.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDispW5162
#mes2v DAR_0458,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ohh-」%p
#mes2v MAY_0274,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It became a gelbana、 huh-」%p
#mes2v OKA_1307,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heh、 heheheh... fuhahaha、 fuuhahahaha! Just as I suspected、 the occurrence condition was 'time'!」%p
#mes I was half anxious in my innermost thoughts、 but I'm relieved things went well.%p
#mes I gloriously outwitted the impertinent genius girl. With this、 I've secured my position in the lab-- as its symbol.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSA
#assign $W(SW_CHA7FACE),Face_CRS_A04
#call macrosys,CharaDisp73Only
#mes2v CRS_0771,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「W-way to go、 Okabe. It was so simple、 I didn't notice it.」%p
#mes Kurisu says that with a slightly sulky expression.%p
#mes2v OKA_1308,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is it vexing? But still、 I appreciate your words of praise. Fuhahahaha!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_0772,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「More importantly、 lets see if we can reproduce D-mail.」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#mes Kurisu ignores my proud laughter and excitedly starts typing out a mail.%p
#mes2v OKA_1309,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 Hououin Kyouma's dignity is dropping thanks to Christina....」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0459,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I don't think you had any dignity to begin with.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_CRS_B01
#call macrosys,CharaDisp73
#mes2v CRS_0773,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Whatever、 just help me、 you two. Okabe、 I'm sending a mail to your phone.」%p
#setFlag SF_Phone_AutoDisable
#mes It's like she's pushing us around....%p
#resetFlag SF_PhoneSD_Disp
#mes While grinding my teeth、 I insert my phone into the Microwave Ophone (Temp)'s slot.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0275,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 Chris-chan、 what are you sending-?」%p
#mes Mayuri peeks at Kurisu's phone、 almost hugging her.%p
#mes2v CRS_0774,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It doesn't really have to mean anything. We just need to confirm whether or not we can send it.」%p
#mes2v MAY_0276,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hmm? Lemme see here、 Okabe wazu un airhe...?」%p
#mes2v OKA_1310,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait. Assistant over there、 what are you typing?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B02
#call macrosys,CharaDisp73
#mes2v CRS_0775,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who knows? Ready? I'm sending it.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Daru already operated the microwave's timer through the X68000. Nothing's inside、 but the microwave still operates. The countdown starts from 120.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),540
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes Now's where the timing counts.%p
#mes We have to suddenly open the microwave door while it's operating、 but we've yet to verify the timing of sending the mail.%p
#mes With that said、 we'll do them simultaneously for now.%p
#mes Kurisu readies her finger on her phone's send button.%p
#mes I firmly grasp the microwave door's handle.%p
#mes Mayuri seeks cover.%p
#mes2v DAR_0460,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'm starting the countdown、 okay?」%p
#mes The microwave timer soon indicates 70.%p
#mes2v DAR_0461,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「3、 2、 1... zero.」%p
#mes Almost simultaneously、 Kurisu sends the mail.%p
#mes And I open the microwave door.%p
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI_LOWER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_DAR_A04
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_0776,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Kyah.」%p
#mes2v OKA_1311,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuuhahahaha! It's coming...! It's coming you guys!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Light flashes across the room.%p
#mes The cushioning underneath the Microwave Ophone (Temp) collapses under the weight.%p
#mes The floor starts creaking.%p
#mes Exactly like the discharge phenomenon that occurred before──！%p
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE020
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#mes The discharge phenomenon itself ended in a few dozen seconds.%p
#mes Everybody looks at the Microwave Ophone (Temp) underneath the table with bated breath.%p
#mes Luckily、 it didn't break through the floor. That's a relief.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0777,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Did the mail arrive?」%p
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#setFlag_MailRecive FM_From_CRS0301
#setFlag_MailView FM_From_CRS0301
#setFlag_MailRecive FM_From_CRS0302
#setFlag_MailView FM_From_CRS0302
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(SW_PHONE_MAILMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailMenu
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#mes I disconnect my phone from the Microwave Ophone (Temp)、 and check my mail.%p
#mes Kurisu peeks at my phone screen from the side.%p
#assign $W(LR_TARGET_MAILNO),FM_From_CRS0302
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_CRS0301
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes I received some mail in English.%p
#mes Two mails.%p
#mes The timestamp was five days ago.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C03
#call macrosys,CharaDisp51
#mes2v CRS_0778,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Pfft...」%p
#mes Kurisu wrote that mail herself、 yet she starts laughing when she sees it.%p
#mes The Ｏｋａｂｅ in the first one is clearly my name.%p
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_CRS0302
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#mes But what does ａｉｒｈｅａｄ in the second one mean? Atmospheric skull?%p
#mes I don't quite understand what it means、 but I do understand this.%p
#mes My assistant is making fun of me.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes No、 that doesn't matter right now.%p
#mes2v OKA_1312,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina、 did you send two mails?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_0779,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh? No. I only sent one.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#mes2v MAY_0277,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii saw too-. You know、 she only sent one.」%p
#mes2v OKA_1313,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I received two of them.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0780,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's true.... It was one sentence、 but it got divided.」%p
#mes2v OKA_1314,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 what does this sentence mean?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes2v CRS_0781,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why don't you look it up yourself?」%p
#mes Doesn't look like she wants to answer.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73Only
#label L_SG03_02_PHONE_VIEW_01
#call macrosys2,SelfStop_SkipMode
#setFlag_MailTrigger FM_From_DAR0202
#setFlag_MailTrigger FM_From_DAR0203
#resetFlag SF_PhoneTrigger
#setFlag SF_Phone_HintDisp
#mes2v DAR_0462,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That reminds me、 the D-mail from before was cut up mid-sentence too.」%p
#flagOnJump SF_PhoneTrigger,L_SG03_02_READ_FM_From_DAR02xx
#mes2v OKA_1315,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Was it?」%p
#flagOnJump SF_PhoneTrigger,L_SG03_02_READ_FM_From_DAR02xx
#setFlag SF_Phone_AutoDisable
#mes2v DAR_0463,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah. Look at your arrival history. I'm pretty sure I sent 'Okarin's a HENTAI'.」%p
#flagOnJump SF_PhoneTrigger,L_SG03_02_READ_FM_From_DAR02xx
#label L_SG03_02_PHONE_VIEW_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_DAR0202
#resetFlag_MailTrigger FM_From_DAR0203
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(SW_PHONE_MAILMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailMenu
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_DAR0203
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_DAR0202
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#jump L_SG03_02_READ_FM_From_DAR02xx_END
#label L_SG03_02_READ_FM_From_DAR02xx
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_DAR0202
#resetFlag_MailTrigger FM_From_DAR0203
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#If ($W(SW_PHONE_MAILCURMNO)==FM_From_DAR0202),@f
#assign $W(LR_TARGET_MAILNO),FM_From_DAR0202
#jump @@f
#label @@
#assign $W(LR_TARGET_MAILNO),FM_From_DAR0203
#label @@
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#jump L_SG03_02_READ_FM_From_DAR02xx_END
#label L_SG03_02_READ_FM_From_DAR02xx_END
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1316,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It certainly is cut up into two as well.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_0782,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I wonder what the cause could be.」%p
#mes2v OKA_1317,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It could be related to jellymen.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0278,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But、 but、 you know、 Mayushii's more concerned about why it arrived five days ago.」%p
#mes2v CRS_0783,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's true. Last time we sent one、 it arrived five days ago too、 right?」%p
#mes2v OKA_1318,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah. It did.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0464,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Is it some sort of rule then?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0279,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then、 then、 let's try sending even more-」%p
#mes It's just like Mayuri said.%p
#mes Now that we've reproduced the discharge phenomenon、 as well as D-mail、 we should keep experimenting and get as much experimental data as we can.%p
#mes2v OKA_1319,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 lab mems、 battle stations!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDispT516273
#mes2v CRS_0784,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「He's at it again....」%p
#mes2v OKA_1320,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Henceforth、 we shall continue D-mail experiments for as long as possible!」%p
#mes2v OKA_1321,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 use the &rsＸ６８０００&rt"Pekeroppa"&re to observe、 adjust、 and gather information on the Microwave Ophone (Temp).」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v OKA_1322,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Assistant、 keep pumping out mail. Try out various patterns of text. Japanese、 English、 full-width、 half-width、 emoticons. The contents don't matter.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes Masseuse is more qualified to type out mail、 but since she's not a lab mem、 I'll leave this role to Kurisu.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#mes2v MAY_0280,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What about Mayushii?」%p
#mes2v OKA_1323,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 I order you to go shopping. For now、 buy some bananas. I、 Hououin Kyouma、 shall fund you!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0281,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wah-、 Okarin's so generous-♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes2v CRS_0785,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then Okabe gets to open and close the microwave door、 huh.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A06
#call macrosys,CharaDisp73
#mes2v DAR_0465,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Uhyoh-. Isn't that job as simple as 'putting the dandelion on sashimi'?」%p
#mes2v OKA_1324,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 no、 Assistant's judgment is accurate. Most likely、 the key to a successful D-mail is the timing of opening the microwave door!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_0786,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 I was just kidding...」%p
#mes2v OKA_1325,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhahaha! Just leave opening and closing the microwave door to Hououin Kyouma! With the accuracy of God、 the audacity of Asura、 and the delicacy of handling women、 shall I open and close this door!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A04
#call macrosys,CharaDisp62
#mes2v MAY_0282,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wah-、 Okarin、 naughty-」%p
#mes2v OKA_1326,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Furthermore、 the current operation is top secret. You must not leak it to anyone. Got it?」%p
#mes Mayuri nods steadily.%p
#mes2v OKA_1327,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、 I shall announce the operation name──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_0787,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't need one. Let's start.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_1328,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What did... you say...?」%p
#mes You ruined my climax scene....%p
#setFlag SF_Phone_AutoDisable
#mes Tch、 damn assistant、 that's unforgivable...!%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
