#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0803
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes In order to calm down、 I ignore the worried voices around me and leave the lab.%p
#mes I take a breath of fresh air、 calming the chaos in my head.%p
#mes The ticket Lukako bought turned out to be 4th place.%p
#mes The prize is just 5、000 yen.%p
#mes2v SUZ_0158,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hey、 Okabe Rintaro!」%p
#messWindowCloseWait
#setEVFlag 77
#resetFlag SF_BG2DISP
#loadBG 2,EV_S02B
#call macrosys,InitBG2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes Suzuha calls out to me. She's still enthusiastically polishing her bicycle.%p
#mes Just like last time、 Tennouji Nae is squatting next to her、 watching her work with great interest.%p
#mes Two things:%p
#mes How long have you been polishing that?%p
#mes Just how much free time does the Braun Tube Workshop have?%p
#mes2v SUZ_0159,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You look like you've been brainwashed. You okay?」%p
#mes2v OKA_1604,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Brainwashed? Me?」%p
#label L_SG03_12_RM_FEI03_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),43
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0160,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「There's nobody else here.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1605,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Ahh. That's right.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0161,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Which part's right?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0162,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Being brainwashed? Or nobody else being here?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1606,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Being brainwashed.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG1SIZE),1500
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0163,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You were...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Suzuha rushes over to me at once with a grim expression--%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She suddenly forces my eye-- rather、 my eyelids-- open with her index finger and thumb.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1607,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nwohh!? Wh-wh-what are you doing!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0164,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Don't move.」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#call macrosys2,CHECK_RM_RECEIVE
#mes Suzuha peeks into my eye with a serious face.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But she quickly removes her fingers.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0165,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You're okay. You're not brainwashed.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1608,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...What?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0166,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「When you're brainwashed、 they usually put a chip onto your lower eyelid、 you know.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes A chip...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Then Suzuha shuts her mouth in surprise.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Bashfully、 she places her hand on my shoulder.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0167,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro. Please keep that info confidential.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Don't tell me、 is she....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1609,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see、 so you've also been captured by the 'Organization' before、 huh.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0168,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Hm? 'Organization'? You talking about SERN?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1610,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No! Say no more. I understand your pain all too well.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0169,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Eh、 y-you do?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1611,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The 'Organization's' cover-up mass brainwashing facility... known as '&rsCriminal's Revelation&rt"Apocalypse of Galient"&re'. That place is a living hell.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1612,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't want to revive any suppressed memories.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0170,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Uh、 umm、 y-yeah. I don't think it was called Apolkawhatever though....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0171,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But it certainly was a living hell.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1613,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You do seem like you'll make a good comrade、 Working Warrior. The day of crusade is upon us!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0172,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Oh、 oh!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Suzuha awkwardly raises her hand to denote enthusiasm.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_MAR_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0002,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Working onee-chan、 what's 'bran watching'?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Nae asks as she tugs on the hem of Suzuha's clothes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1614,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 I、 Hououin Kyouma shall be the one to answer that.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_CENTER
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0003,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Eh.... That's okay....」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1615,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When I talk to her、 Nae hides herself behind Suzuha.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0173,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahaha、 looks like Nae's afraid of Okabe Rintaro、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1616,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sister Braun、 it's okay to fear me、 but you should also pay respect to the mad scientist who travels the world over.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_RIGHT0
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0004,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You're traveling the world over?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1617,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Indeed. For my genius gray brain cells are desired from countries all over the world.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_RIGHT
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0005,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Hehhh....」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes Still clinging to Suzuha's waist、 Nae opens her eyes even wider、 sighing in admiration.%p
#label L_SG03_12_RM_FEI03_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0174,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Being brainwashed means you start saying things like that、 Nae.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaDisp62
#mes2v MAR_0006,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Eh?」%p
#mes2v OKA_1618,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you saying、 you Working Warrior? I've been speaking nothing but the truth、 so this isn't brainwashing.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A03
#call macrosys,CharaDisp62
#mes2v MAR_0007,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Uncle Okarin、 did you lie?」%p
#mes2v OKA_1619,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who're you calling uncle!?」%p
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_CENTER
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0008,NO_LIPANM_MAR,VID_MAR,＠Nae＠「……」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#mes2v SUZ_0175,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You can't yell at children~. You'll startle them.」%p
#mes I didn't think she'd call me uncle.%p
#mes I'm not even old enough to drink yet... what a disgrace.%p
#mes No、 even if I seriously get mad at a child's prank、 there's nothing I can do.%p
#mes I need to show composure as an adult.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),560
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/4)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes2v CRS_0933,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're even more of a ＨＥＮＴＡＩ than Okabe! I'm not using '-san' for you any more、 okay!」%p
#mes2v DAR_0555,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'm not a ＨＥＮＴＡＩ! I'm a ＨＥＮＴＡＩ gentleman!」%p
#mes2v CRS_0934,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah!?」%p
#mes2v MAY_0357,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 more importantly、 do you think Okarin's okay-?」%p
#label L_SG03_12_RM_FEI03_02_REPLY_END
#RandomMail_End
#mes I can hear voices from the second story window.%p
#mes Since she can hear them clearly from here...%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),1500
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Suzuha starts chuckling.%p
#mes2v OKA_1620,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't tell me you heard everything?」%p
#mes2v SUZ_0176,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahh、 sowwie. I didn't mean to eavesdrop、 but I could hear you guys no matter what.」%p
#mes2v OKA_1621,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you hear about the time machine too?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_ALA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_SUZ_A04
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_SUZ_01
#mes2v SUZ_0177,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahh、 yeah. I heard about it. Way to go、 you.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes She strikes my upper arm with a pop to encourage(?) me.%p
#mes I don't know what she means by way to go、 you.%p
#mes2v OKA_1622,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...You're not going to disclose anything、 right? If you try talking to someone、 I'll have to silence--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0178,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Nope、 I won't disclose a thing. Your secret's safe with me!」%p
#mes2v OKA_1623,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's fine. There's one thing I'd like to ask...」%p
#mes2v OKA_1624,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just now、 did you see a discharge phenomenon break out from the second floor?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0179,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Discharge? You mean like yesterday's rumble mumble?」%p
#mes I nod in reply.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0180,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It happened once before. You're lucky Manager wasn't around.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A04
#call macrosys,CharaDisp62
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_RIGHT
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0009,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「It shook、 it was scary.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes I ignore the girl's frank impression.%p
#mes2v OKA_1625,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just now、 about a minute ago、 it should've shook again、 though.」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_ALA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_SUZ_A02
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_SUZ_02
#mes2v SUZ_0181,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Oh-? Really? But I didn't see the second time.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSX_OFS,(640-$W(SW_BG1POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSX_OFS,(800-$W(SW_CHA1POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSX_OFS,((CHR_RIGHT+120)-$W(SW_CHA2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSX),640
#assign $W(SW_BG1POSX_OFS),0
#assign $W(SW_CHA1POSX),800
#assign $W(SW_CHA1POSX_OFS),0
#call macrosys,TuneParam51
#assign $W(SW_CHA2POSX),(CHR_RIGHT+120)
#assign $W(SW_CHA2POSX_OFS),0
#call macrosys,TuneParam62
#mes Suzuha tilts her head and turns back to her bycicle.%p
#mes2v SUZ_0182,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Maybe I was just too preoccupied polishing my baby-」%p
#mes2v SUZ_0183,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Did you see it、 Nae?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaDisp62
#mes2v MAR_0010,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Nope.」%p
#mes Sister Braun frantically shakes her head left and right.%p
#mes2v OKA_1626,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You didn't see the second one?」%p
#mes2v MAR_0011,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I didn't see it.」%p
#mes Disappointment spreads throughout me.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Just what does this mean?%p
#mes Things that certainly happened、 unhappened.%p
#mes The fact that I sent a D-mail.%p
#mes The fact that we argued over that D-mail's contents.%p
#mes But Kurisu herself remembers that I had called her 'celeb sev' during that argument.%p
#mes Right after sending the mail、 I was hit by that vertigo.%p
#mes That's probably related somehow....%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0184,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Did something happen?」%p
#mes2v OKA_1627,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Are you well informed about time travel?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0185,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...What do you mean by that?」%p
#mes Suzuha seems slightly suspicious.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#mes So I explained to Suzuha what happened now.%p
#mes Nae probably didn't understand a word of what I said、 so I don't think it's necessary to silence her.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1POSX),480
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaSetW5162
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes2v SUZ_0186,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...I don't believe it.」%p
#mes Suzuha's dumbfounded after hearing it.%p
#mes2v SUZ_0187,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I've never heard about that. Is it true? Are you telling the truth?」%p
#mes2v OKA_1628,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Of course. We developed an undeniable time machine. And we were able to change the past...!」%p
#mes2v OKA_1629,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nobody can deny our accomplishment. That's right、 nobody!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#call macrosys,CharaDisp51
#mes2v SUZ_0188,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ah、 geez、 that's not what I meant....」%p
#mes In irritation、 Suzuha grabs at her own hair.%p
#mes But she soon points up her lips in thought.%p
#mes2v SUZ_0189,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I don't know if what you're saying is true or not、 but--」%p
#mes She suddenly lowers her voice.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0190,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「At times like these、 you should try asking John Titor.」%p
#mes2v OKA_1630,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...John Titor.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0191,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I mean、 he's in the news now、 isn't he!? A time traveler who came to the past!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0192,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「He might know something. Since you're both time travelers and all.」%p
#mes2v OKA_1631,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see.... You certainly could be right! No、 there's no doubt about it!」%p
#mes The undoing of what's been done could possibly be explained through the many worlds interpretation that Titor talked about.%p
#mes Also、 when I recall the case with the IBN 5100、 it's what he said that opened up the path for me.%p
#mes He should be able to give me a hint this time too.%p
#call macrosys2,OPEN_PHONE_WINDOW
#mes I suddenly take out my phone.%p
#mes2v OKA_1632,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It's me. John Titor may have come from the future to guide me.」%p
#mes2v OKA_1633,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Yeah、 that's right. His arrival here in 2010 is undoubtedly Steins;Gate's choice. El Psy Congroo.」%p
#mes2v MAR_0012,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Working onee-chan、 who is that uncle talking to?」%p
#mes2v SUZ_0193,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Dunno、 who could it be? Maybe it's a future person.」%p
#mes2v MAR_0013,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「A future person...!」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1634,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Sister Braun、 are you interested in whom I'm talking to?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A03
#call macrosys,CharaDisp62
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_RIGHT0
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0014,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Eh、 ugh、 no、 I'm not....」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes Nae tightens her expression and shakes her head left and right.%p
#mes I give her a bored look in return.%p
#mes2v OKA_1635,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if you do get interested、 never、 ever ask. I could tell you、 but then I'd have to kill you. I wouldn't want to do that to such an innocent girl like you.」%p
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),CHR_CENTER
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_NAE_01
#mes2v MAR_0015,NO_LIPANM_MAR,VID_MAR,＠Nae＠「……」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0194,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Like I said、 you can't frighten an elementary school kid.」%p
#mes Maybe she's just frightened because you keep saying that.%p
#mes But I'm still satisfied.%p
#mes2v OKA_1636,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Working Warrior、 I'll try getting in touch with Titor immediately. I appreciate the glorious advice!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0195,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahaha、 was I useful? In that case、 that's--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#mes In the middle of her sentence、 Working Warrior's eyes pop open.%p
#mes2v SUZ_0196,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Wah、 crap! Manager's back! Manager's back!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes Following Suzuha's glance、 I see a moped heading this way.%p
#mes Judging by the sheer muscle of the driver、 it's clearly Mister Braun.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),1500
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v SUZ_0197,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Nae、 if Manager asks、 tell him I was doing my job!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#mes2v MAR_0016,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Okay. Then next time、 let me ride your bike、 okay?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0198,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okay、 okay!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0199,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Welp、 go for it、 Okabe Rintaro! I'm rooting for you!」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A03
#call macrosys,CharaDisp62
#mes Suzuha pats me on the shoulder and rushes into the workshop.%p
#mes Nae and I are left in front of the store.%p
#messWindowCloseWait
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE039
#call macrosys,SE2waitHalf
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE038
#mes The driver stops the moped and takes of his full face helmet、 revealing Manager.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#mes2v MAR_0017,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Daddy、 welcome back.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0047,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Nae、 what did that smelly bastard do to you!?」%p
#mes Manager gets off his moped、 stepping in front of me to cover his daughter.%p
#mes His eyes are clearly bloodshot.%p
#mes My spine freezes. What a fierce killing intent...!%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51ONLY
#mes2v TEN_0048,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「You、 how dare you seduce my precious daughter...! I'll kill ya.」%p
#mes2v OKA_1637,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「W-wait! I haven't done anything!」%p
#mes2v TEN_0049,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Then why were you talking with Nae alone、 aah!?」%p
#mes2v OKA_1638,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We weren't alone! Just right now、 Suzuha was here too! That woman was skipping work to polish that bicycle!」%p
#mes I let it slip that you skipped work、 but please forgive me、 Suzuha. My own life is too precious.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_TEN_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDispW5162
#mes2v TEN_0050,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「...Nae、 is that true?」%p
#mes2v MAR_0018,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Working onee-chan promised she'd let me ride her bike. So I gotta say she didn't skip...」%p
#mes Sister Braun ended up betraying Suzuha too.%p
#mes Manager breathes a magnificent sigh.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaDispW5162
#mes2v TEN_0051,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She's only good at skipping、 isn't she? That part-timer.」%p
#mes Well、 I've never seen her actually work.%p
#mes2v OKA_1639,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 aren't you going to apologize for doubting me for even a second?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0052,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Nope、 not gonna happen.」%p
#mes Tch、 damn uppity geezer. He thinks he's all that just because he owns the building.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0053,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Okay? I won't let you off easy next time you try to seduce my daughter.」%p
#mes2v OKA_1640,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I-I wouldn't do something so suicidal.」%p
#mes Manager nods in satisfication.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0054,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Nae、 I bought some cream puffs、 so let's eat them together.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#mes2v MAR_0019,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Ah、 okay!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Manager places his moped next to Working Warrior's bicycle、 entering the store hand in hand with his daughter.%p
#mes Cream puffs? That's the most out of character thing. What a dumb father.%p
#mes2v TEN_0055,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Hey、 part-timer! I know you skipped! Hey!」%p
#mes2v TEN_0056,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「And why is the 42in on!? I thought I told you to turn it off!」%p
#mes2v SUZ_0200,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sowwie!」%p
#setFlag SF_Phone_AutoDisable
#mes I can hear his bellows from outside the store.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_NAE_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),$W(LR_TMP00)
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
#CalcAccel SW_CHA2POSX_OFS,($T(THD_WORK01)-$W(SW_CHA2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#label @@
#assign $W(SW_CHA2POSX),$T(THD_WORK01)
#assign $W(SW_CHA2POSX_OFS),0
#call macrosys,TuneParam62
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_SUZ_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM4000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_SUZ_02
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM2000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
