#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0803
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#setFlag SF_BG2DISP
#loadCHA 5,MAY_CSA
#loadCHA 6,MOE_ASA
#loadCHA 7,DAR_ASA
#loadCHA 8,CRS_BSB
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v OKA_1496,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now then、 lab mem boys and girls.」%p
#mes I assemble all the lab mems、 including Moeka、 and solemnly begin to talk.%p
#mes2v OKA_1497,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let us commence the 73rd Round Table Conference.」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0318
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v CRS_0869,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yesterday was the 66th. Where'd the other six disappear to?」%p
#messWindowCloseWait
#setEVFlag 45
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02C
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1498,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The only ones who care about the minor details are anal retentive bastards. That's why you'll never be more than an assistant、 Christina!」%p
#mes2v CRS_0870,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Like I've said over and over、 I'm not your assistant or Christina.」%p
#mes Let's leave Kurisu and her complaints alone for now.%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02D
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1499,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For the first stage of Operation &rs'Norn of the Past'&rt"Urd"&re、 we sent D-mails to inspect D-mail ability.」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0319
#call macrosys2,RECEIVE_NEW_MAIL
#mes The result: we confirmed the limit of 3 lines of 6 full width or 12 half width characters each.%p
#mes2v OKA_1500,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「With today's experiment、 we advance to the second stage、 practical applications of D-mail.」%p
#mes2v MAY_0315,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Practical applications、 huh? I'll be sure to send one to this morning、 so I can say 'Good morning、 Okarin♪'」%p
#mes2v OKA_1501,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Like hell you will. Write that on the back of a leaflet or something.」%p
#mes2v MAY_0316,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehh-? But if it's on the back of a leaflet、 it won't get to Okarin-」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0320
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v OKA_1502,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What I mean by practical application is basically--」%p
#mes I take a short pause to look at all four members. Then I lower my voice--%p
#mes2v OKA_1503,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whether or not we can change the past.」%p
#mes Waves of commotion spread.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0321
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v CRS_0871,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wait just a second. That's too dangerous! You trying to become a god!?」%p
#mes2v OKA_1504,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Huh、 Assistant. What exactly is dangerous?」%p
#mes2v CRS_0872,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Time paradoxes. Let's say you create a time paradox、 instantly blowing away the world. What do you plan to do then?」%p
#mes2v OKA_1505,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Both you and I would be dead then、 right?」%p
#mes2v CRS_0873,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're going to change the past so thoughtlessly? You joking?」%p
#mes2v CRS_0874,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't tell me... you're not seriously going to bring chaos to the world or whatever for real、 are you?」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0322
#call macrosys2,RECEIVE_NEW_MAIL
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B04
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00ffffff)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v DAR_0520,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No、 no、 of course not~. Makise-shi、 you can just ignore what Okarin says、 OK?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C04
#call macrosys,CharaDisp84
#mes2v CRS_0875,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh、 r-really?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0317,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's okay-. You know、 Okarin's really a very nice person-」%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0323
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v OKA_1506,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't remember asking for an appraisal、 but I'll answer Christina's question.」%p
#mes2v OKA_1507,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「My ambition certainly is to bring chaos unto the world. However、 preparations are still too incomplete to bring that ambition to fruition.」%p
#mes2v OKA_1508,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If we can only send a 36 byte mail、 that's not enough at all、 don't you think?」%p
#mes2v OKA_1509,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Therefore、 I shall leave my ambition-- "Project Chaotic"-- aside for now.」%p
#mes2v MOE_0114,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Project Chaotic...?」%p
#mes2v CRS_0876,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Improv?」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B05
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00eaeaea)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v DAR_0521,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Makise-shi、 correct!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C01
#call macrosys,CharaDispW5184
#mes2v CRS_0877,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「ＹＥＳ」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0522,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I thought it up on the spot、 so I just went ahead and said it.' Okarin's always like that、 eh.」%p
#messWindowCloseWait
#setEVFlag 45
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02C
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0324
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v OKA_1510,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't analyze me、 Daru! You too、 Assistant! Stop that victorious guts pose! You making fun of me!?」%p
#mes2v MAY_0318,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 so what sort of applications do you mean by practical applications-?」%p
#mes2v DAR_0523,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「More details on concrete past-changing contents、 please.」%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02D
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1511,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...First of all、 don't forget that this is merely a verification experiment. All we need to do is check whether or not we can change the past. So it doesn't matter how trivial the change is.」%p
#mes2v CRS_0878,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 do you know about the Butterfly Effect?」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0325
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v OKA_1512,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Of course.」%p
#mes2v DAR_0524,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 it's that saying. When the wind blows、 the bucket maker gains.」%p
#mes2v CRS_0879,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh? No、 it's kinda like that、 but kinda not...」%p
#mes2v OKA_1513,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A butterfly flaps its wings in Beijing and a storm happens in New York、 right?」%p
#setDic 30
#mes2v CRS_0880,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah、 that. Part of "&cTIPSC;Chaos Theory&cMESC;"」%p
#mes2v CRS_0881,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Basically、 even if it's something 'trivial' like you say、 an intentional change could have a significant influence on the future.」%p
#mes2v CRS_0882,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How do you plan to take responsibility for that?」%p
#mes2v OKA_1514,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Titor said this: the many-worlds interpretation holds true.」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0326
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v CRS_0883,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So you're saying that makes it okay to change the past? You believe in that suspicious would-be time traveler's delusion?」%p
#mes2v OKA_1515,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can you prove it's a delusion?」%p
#mes2v CRS_0884,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm asking what you're going to do when your delusional foundation collapses underneath you.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B04
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00d5d5d5)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0327
#call macrosys2,RECEIVE_NEW_MAIL
#mes Kurisu and I glare at each other.%p
#mes For some reason、 whenever I talk to this impertinent assistant、 I end up emotional.%p
#mes That's not like you、 mad scientist Hououin Kyouma. Calm down a bit.%p
#messWindowCloseWait
#setEVFlag 45
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02C
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1516,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina、 you said this before、 did you not?」%p
#mes2v OKA_1517,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When a theory is 'observed' after laying down hypotheses、 it becomes real. That's how modern physics comes to understand the truth of the universe.」%p
#mes2v OKA_1518,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're contradicting yourself.」%p
#mes2v CRS_0885,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No. I am not.」%p
#mes2v CRS_0886,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The Microwave Ophone's principle is still not even constructed of hypotheses.」%p
#mes2v CRS_0887,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You could say we're still fumbling around. There are too many risks to try changing the past in our current state.」%p
#mes2v CRS_0888,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We should at least investigate a little more.」%p
#mes Hmmm? So it's not like she's unconditionally against it then?%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02D
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1519,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're actually just itching to try it out、 aren't you?」%p
#mes2v CRS_0889,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Th-that's...」%p
#mes Kurisu quickly looks away.%p
#mes2v OKA_1520,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 Assistant、 didn't you want to deny that the Microwave Ophone (Temp) was a time machine?」%p
#mes2v OKA_1521,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If it's not a time machine、 then it can't change the past. You could prove that、 so why are you against it?」%p
#mes2v CRS_0890,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Oh shut up...」%p
#mes2v OKA_1522,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And if you're going to talk about time paradoxes、 then what about SERN?」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0328
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v OKA_1523,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「They've already sent more than 100 people into the past. It wouldn't be strange even if one or two time paradoxes happened.」%p
#mes2v CRS_0891,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So you want to stoop to the same level as the guys that did those inhumane experiments?」%p
#label L_SG03_10_RM_RUK03_04_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),40
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1524,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We're not doing human testing or anything、 so relax.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C04
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00c0c0c0)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0319,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Until now、 Mayuri had been staring blankly as Kurisu and I debated. But now、 oddly enough、 she's raising her hand to talk.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0320,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 Okarin. You know、 Mayushii doesn't really get it、 but by changing the past、 what will you change and how-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Finally、 some constructive conversation.%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1525,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well then、 allow me to answer. If I were to say what it is I want to do for this operation、 it would be...」%p
#messWindowCloseWait
#setEVFlag 45
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02C
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1526,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To win the lottery!」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C04
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00ababab)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys2,CHECK_RM_RECEIVE
#mes Everyone except for Moeka stares blankly.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0525,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I agree. If we have money、 I could buy all the computer parts I want、 and go to MayQueen for all five meals of the day. It would be stranger if we didn't try it.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B03
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes As expected of Daru. Quick to the punch.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0321,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So it's money、 huh-、 Okarin.... That makes Mayushii sad.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0322,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「We should do something that would bring peace to the world-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0323,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Like、 if we gave everybody in the whole wide world an Upa cushion--」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B07
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1527,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 peace to the world、 you say? What's with the hypocrisy?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1528,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who do you think I am? I am the insane mad scientist、 Houou--」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B08
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0892,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 that's too low a motive.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Tch、 is everyone a hypocrite here?%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1529,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In the first place、 don't get the meaning wrong.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1530,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This has nothing to do with world peace or motives. This is an experiment to check whether or not we can change the past.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1531,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The easiest thing to understand is if we can win the lottery or not、 right?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0893,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But your primary goal is the money、 right?」%p
#messWindowCloseWait
#setEVFlag 45
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02C
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1532,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If I had the money、 I could say goodbye to this rickety old building. Fuhahaha! I could get an office in Daibiru or UPX!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0894,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「See、 just like I thought.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1533,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't whitewash it. If we moved、 we could experiment as much as we want without the fear of the muscular manager downstairs. If we had money、 we could maintain our Future Gadget creation funds.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1534,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Also、 if we had a million yen、 we can buy a truckload of Mayuri's favorite bananas.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C04
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00969696)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetT627384
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_CSC
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8POSX),CHR_LEFT_L
#assign $W(SW_CHA8FACE),Face_MAY_C03
#assign $W(LR_FADE_TIM),1
#call macrosys,CharaDisp81
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),$W(SW_CHA8POSX)
#assign $W(SW_CHA5FACE),Face_MAY_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0324,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh、 a t-truckload...」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys,SetOrder51627384
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA8FACE),Face_CRS_B07
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0895,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri-san、 don't let this miser mislead you!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1535,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Shut it、 Celeb Seventeen!」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C04
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0896,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「S-se... Serendipity?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1536,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Celeb. Seventeen.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C06
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0897,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「'the hell is that supposed to mean...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1537,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You live in a hotel off of your parents' money. You're in no place to call other people misers.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B03
#call macrosys,CharaDisp84
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0898,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「... 」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu makes an unabashedly sulky face.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She put in a retort like In the first place、 I'm 18 now! but I gloriously ignored it.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It doesn't matter if she's 17 or 18. The feeling of the words is everything!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0899,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Moeka-san、 what do you think?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0115,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「... 」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes No reaction from Moeka.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v CRS_0900,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hm-?」%p
#label L_SG03_10_RM_RUK03_04_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes Heheheh、 her distress flare got shot down.%p
#mes What Moeka's thinking is a mystery to me、 but I'll treat her lack of opposition as “yes”.%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1538,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you're going to complain、 then suggest an alternative plan. Something that can change the past with an easy to understand 'trivial event'. Got anything?」%p
#mes2v CRS_0901,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Umm...」%p
#mes2v MAY_0325,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hm-?」%p
#mes2v CRS_0902,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Let's try changing the hotel I'm staying at.」%p
#mes Kurisu's voice lacks conviction.%p
#mes2v OKA_1539,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's completely unrelated to us. Celeb Seventeen、 if you want to stay in Shinagawa or Uguisudani、 then just move there.」%p
#mes2v CRS_0903,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...You don't have to say it like that、 do you?」%p
#mes2v DAR_0526,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Anyway、 why Uguisudani?」%p
#mes2v OKA_1540,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Because there's a love hotel zone over th--」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B08
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),(0x00808080)
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#setDic 185
#mes2v CRS_0904,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you're going to spout nonsense like that、 I'll perform a &cTIPSC;lobotomy&cMESC; on you and scrape out your frontal lobe.」%p
#mes Hyeeehhhh、 a lobotomy? How mad scientisty....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0326,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then、 how about we change my usual Juicy Karaage Number One for Chicken Bite Karaage-?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSC
#assign $W(SW_CHA8FACE),Face_CRS_C06
#call macrosys,CharaDispW7384
#mes2v OKA_1541,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 you're always scarf down karaage.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0327,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-...」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes Silence descends upon us.%p
#mes Kurisu and Mayuri's eyes wander in thought、 but it doesn't look like they have any good ideas.%p
#mes Moeka... I never can tell what she's thinking. Maybe she's not even thinking. She's been staring at her phone without so much as moving her eyebrows、 or even her fingers.%p
#mes Daru declared support for me、 so he's browsing moe news sites as if this whole thing doesn't concern him.%p
#label L_SG03_10_RM_RUK03_04_REPLY_END
#RandomMail_End
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes2v OKA_1542,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So in the end、 even with a time machine before you all、 this is all you can think of. You guys sure lack imagination、 huh.」%p
#mes2v OKA_1543,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you have no alternative plans、 we'll use mine.」%p
#mes2v CRS_0905,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「... 」%p
#mes ... %p
#mes So、 after all、 she does want to see if we can change the past too.%p
#mes She is a pure scientist after all. She has the characteristics of a mad scientist too、 heheheh.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_PHONE_PRI),PRI_UPPER_ALL
#call macrosys2,OPEN_PHONE_WINDOW
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#assign $W(SW_PHONE_PRI),PRI_PHONE
#mes I take out my phone and put it to my ear.%p
#mes2v OKA_1544,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It's me. We will now move Operation &rsNorn of the Past&rt"Urd"&re to the second stage.」%p
#mes2v OKA_1545,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Yeah、 no problem. I、 Hououin Kyouma、 shall take all responsibility. ...Hmph、 don't be a nuisance.」%p
#mes2v OKA_1546,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Correct. This is my choice、 and also Steins;Gate's choice. The crusade is near. ...El Psy Congroo.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I put away my phone and look around the lab mems.%p
#mes2v OKA_1547,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、 operation start!」%p
#messWindowCloseWait
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#call macrosys,InitCHA8
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B03
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA6FILTER),0x00ffffff
#assign $W(SW_CHA2FILTER),0x00ffffff
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#call macrosys,CharaDispQ51627384
#mes Nobody moves a muscle. They just exchange glances.%p
#mes2v DAR_0527,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You tell us to start、 but what exactly is it we should do?」%p
#mes2v OKA_1548,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you incapable of doing anything without my instructions?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0328,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「First- we need to buy a lottery ticket.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B01
#call macrosys,CharaDisp84
#mes2v CRS_0906,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 we need to get hold of a past winning number.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v OKA_1549,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Exactly、 Celeb Seventeen. You understand、 don't you?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B04
#call macrosys,CharaDisp84
#mes2v CRS_0907,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...don't call me Celeb Seventeen.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A05
#call macrosys,CharaDisp73
#mes2v DAR_0528,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Anyway、 there are different types of lotteries、 you know? Think we should go with Dream Summer Jumbo?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0329,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 I saw a TV commercial for that the other day-」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B03
#call macrosys,CharaDisp84
#mes2v OKA_1550,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did they announce the winners?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0529,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Should be next week or the week after.」%p
#mes2v OKA_1551,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's no meaning then! We can only send D-mails to the past、 you know!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0530,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah-、 that's true.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0531,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Then、 we could wait until the Summer Jumbo drawing date.」%p
#mes2v OKA_1552,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You've got your priorities backwards. Don't get fixated on the Summer Jumbo. Let's look for the latest lottery to have announced its winners.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0532,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hmmm、 I'll go google it.」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#mes Daru starts searching on his computer.%p
#mes Kurisu's seriously troubled、 as Kurisus are wont to do.%p
#mes2v CRS_0908,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If someone sent me the winning numbers from the future、 would I believe it....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0330,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 Mayushii doesn't know how to buy a lottery ticket in the first place-」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8FACE),Face_CRS_B01
#call macrosys,CharaDisp84
#mes2v CRS_0909,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's true. I don't think teenage girls buy lottery tickets.」%p
#mes2v OKA_1553,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Moeka、 have you bought one?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6ALPHA),256
#assign $W(SW_CHA2ALPHA),256
#assign $W(SW_CHA6FACE),Face_MOE_A05
#call macrosys,CharaSet62
#call macrosys,QUA3CHA2
#mes When I call out to Moeka standing alone in the corner of the room、 her shoulder's twitch.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A02
#call macrosys,CharaDisp62
#mes Then she shakes her head a little bit.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0331,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 have you bought one-?」%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02D
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#setDic 184
#mes2v OKA_1554,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I've tried the &cTIPSC;LOTO SIX&cMESC; once.」%p
#mes Result、 utter failure. Not even a penny.%p
#mes2v DAR_0533,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ahh、 LOTO SIX might be just perfect. I'm pretty sure they announce winning numbers every week.」%p
#mes Promptly searching on the net、 we find out hat LOTO SIX announces winning numbers every Thursday.%p
#mes They've also uploaded last week's 1st through 7th place numbers on the homepage.%p
#mes2v MAY_0332,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Are you going to send this winning number in a D-mail?」%p
#mes2v OKA_1555,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Exactly. Though、 of course、 we have to mention it's a winning LOTO SIX number.」%p
#mes2v DAR_0534,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hmm、 last week's 1st prize was... woah、 200 million!」%p
#messWindowCloseWait
#setEVFlag 45
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02C
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes What、 200 million!?%p
#mes That was more money than I had expected、 so my heart skipped a beat.%p
#mes2v OKA_1556,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「N-no、 wait! 1st is too much....」%p
#mes2v DAR_0535,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Why?」%p
#mes2v CRS_0910,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「200 million... that really is surprising、 isn't it? hahahah...」%p
#mes2v OKA_1557,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 not that. 1st would be... too conspicuous.」%p
#mes2v CRS_0911,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah?」%p
#mes2v OKA_1558,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't you get it!? I'm being chased by the 'Organization'、 you know. If we won 1st prize in the LOTO SIX、 the media would cover the event、 and then and there、 our presence will be known.」%p
#mes2v CRS_0912,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It won't.」%p
#mes2v MAY_0333,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then、 why not just have Mayushii win-?」%p
#mes2v OKA_1559,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No good. Stage 2 of Operation &rsNorn of the Past&rt"Urd"&re's does have its risks、 just like Celeb Sev over there said.」%p
#mes2v CRS_0913,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Celeb Sev... don't abbreviate it.」%p
#mes2v OKA_1560,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In order to take responsibility、 I'll be winner.」%p
#mes2v CRS_0914,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're not just going to take all the money for yourself、 right?」%p
#mes I ignore Celeb Sev's straight man act.%p
#mes The prospect of hogging 200 million yen certainly is appetizing.%p
#mes That amount of money is too big a change to the past. Just like Celeb Sev said just now、 we can't ignore the Butterfly Effect. We should flap our butterfly wings as small as possible.%p
#mes I-I'm not nervous at all.%p
#messWindowCloseWait
#setEVFlag 46
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02D
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_1561,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「With that said、 we'd be too conspicuous、 so let's try aiming for 2nd prize. Daru、 how much is 2nd prize?」%p
#mes2v DAR_0536,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Umm、 last time the dividend was... 23 million yen.」%p
#mes2v OKA_1562,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...l-let's try aiming for 3d prize.」%p
#mes2v DAR_0537,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That decreases it to 700、000 yen、 though.」%p
#mes2v OKA_1563,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 yeah、 that's good. That should be about right.」%p
#mes2v CRS_0915,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So Okabe's a chicken、 huh.」%p
#mes2v OKA_1564,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heh、 heheheh...! That's not something you should say after worrying so much about the risk of time paradoxes、 dontcha think、 Celeb Sev!?」%p
#mes2v CRS_0916,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm begging you、 please stop calling me that.... I'll settle for Assistant.」%p
#mes2v CRS_0917,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Besides、 I don't get your line of thought.」%p
#mes2v OKA_1565,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're considering risks、 and deciding if it's too much or too little money. You're the stubborn one.」%p
#mes2v CRS_0918,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...How's that?」%p
#mes I let Celeb Sev talk.%p
#mes2v MAY_0334,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Uhmmm、 with 700、000 yen、 could we fill a truckload of bananas-?」%p
#mes She didn't say anything about using the entire dividend on bananas、 but it looks like Mayuri intends to do so. Let's ignore the glutton for now.%p
#mes2v DAR_0538,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「For 3rd prize、 you need to get five matching numbers.」%p
#mes Last week's six winning numbers are 02 12 19 34 35 and 40. The bonus number is 08.%p
#mes 1st prize is matching all 6 numbers.%p
#mes 2nd prize is matching 5 numbers plus the bonus number.%p
#mes 3rd prize is matching only 5 numbers.%p
#mes2v OKA_1566,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Moeka. I assign to you your first duty as a new lab mem.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6POSX),80
#assign $W(SW_CHA6FILTER),0x00ffffff
#assign $W(SW_CHA6SIZEX),750
#assign $W(SW_CHA6SIZEY),750
#assign $W(SW_CHA6FACE),Face_MOE_A05
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_DAR_A01
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_BSB
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA8FACE),Face_CRS_B01
#call macrosys,CharaSetQ51627384
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v MOE_0116,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Eh...?」%p
#mes Moeka stares in wonder.%p
#mes Seems she didn't expect her name to be called.%p
#mes2v OKA_1567,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Think of what to send in the D-mail. Think of something that would convince an unknowing me one week ago to buy into the LOTO SIX.」%p
#mes2v MOE_0117,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Me...?」%p
#mes2v OKA_1568,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You are the mail demon、 so this should be your strong point、 right?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6FACE),Face_MOE_A02
#call macrosys,CharaDisp62
#mes2v MOE_0118,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「... 」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes She doesn't seem that interested、 but Moeka nods.%p
#resetFlag SF_PhoneSD_Disp
#PhoneSDreset
#resetFlag SF_PhoneMailReciveNew
#label _zzz
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mes We set the Microwave Ophone (Temp).%p
#mes We register the forwarding mail address into the X68000 attached to the microwave.%p
#mes That address is my phone's、 of course.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDisp62
#mes2v CRS_0919,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thursday last week、 so about five days ago、 right? Sending your D-mail there?」%p
#mes Putting on the white coat、 Kurisu double checks the dedicated phone attached to the Microwave Ophone (Temp).%p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_ASA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_DAR_A01
#call macrosys,CharaDisp84
#mes2v DAR_0539,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The drawing was five days ago、 so we have to send it to before then、 don't we?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_0920,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In that case、 one week ago、 huh? 7 days is 168 hours、 so let's round a bit and set it to 170#.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSC
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_MAY_C01
#call macrosys,CharaDisp73
#mes2v MAY_0335,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ummm、 1、7、0、#...」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51Only
#mes Moeka finished writing the mail.%p
#mes She already punched in the text on my phone.%p
#call macrosys,SetWindowModeFull
#mes &lfCR5;&lc"021219343537"&n"Buy LOTO SIX"&n"sure to win!"%e
#call macrosys,SetWindowModeNormal
#mes For the number、 we replaced the 40 with 37.%p
#mes This way、 we should eliminate the possibility of 1st and 2nd prize.%p
#mes2v OKA_1569,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well、 this should be it.」%p
#mes We know that we can only send 36 bytes.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0336,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「This kinda looks suspicious、 doesn't it- Ehheheh-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mes2v MOE_0119,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...I'll redo it.」%p
#mes I hurriedly stop Moeka from erasing the mail.%p
#mes2v OKA_1570,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is fine. I don't think there's any other way. Though、 it certainly is suspicious.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0337,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It'll be fine-. Actually、 Okarin loves suspicious things、 so I think it's perfect-♪」%p
#mes That's not entirely incorrect、 but it feels like she's making fun of me.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Preparations complete.%p
#mes We're sending a mail across space-time、 but preparing for that is surprisingly simple.%p
#mes2v OKA_1571,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now... it's time to open Steins;Gate.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_RIGHT0
#assign $W(SW_CHA7FACE),Face_CRS_C06
#call macrosys,CharaDisp73
#mes2v CRS_0921,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's been bugging me、 but what is that stain's gait thing?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0338,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's Okarin's catch phrase-♪」%p
#mes2v OKA_1572,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Steins;Gate is Steins;Gate. Nothing more、 nothing less.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_0922,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That doesn't explain anything.」%p
#mes2v OKA_1573,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't complain about every single thing. That's not what we should be thinking about now.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_PHONE_SENDMAILNO),FM_To_OKA0301
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#assign $W(SW_PHONE_MODE),PhoneMode_SendMailEdit
#setFlag SF_Phone_Open
#wait 1
#mwait 60
#assign $W(SW_PHONE_MAILSENDCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_DialogSendMailEdit
#wait 1
#mwait 60
#mes I place my finger on my phone's send button.%p
#mes I desperately try to stop that finger from trembling.%p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_ASA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_DAR_A01
#call macrosys,CharaDisp84
#mes2v DAR_0540,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Welp、 starting up the microwave-」%p
#mes I gulp down my saliva.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes The turntable begins to revolve in the microwave without a door.%p
#mes With a thunderous roar、 discharge begins to fire off into empty space.%p
#mes The timer ticks down.%p
#mes 163... 162... 161...%p
#mes Change the past.%p
#mes It seems very simple to do.%p
#mes But just like Kurisu said、 our foundation might collapse.%p
#mes I said I'd take responsibility. But that was just talk in the end.%p
#mes If a time paradox occurs、 the world might take irreparable damage.%p
#mes 150... 149... 148...%p
#mes Damage the likes of me can't even begin to compensate for.%p
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI_LOWER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#mes The discharge phenomenon occurs inside the microwave.%p
#mes All is well.%p
#mes Now I just need to press the send button.%p
#mes 136... 135... 134...%p
#mes Can't stop now.%p
#mes Because I'm looking ahead.%p
#mes Curiosity pushes me from behind.%p
#mes There's no way this will destroy the world.%p
#mes That's what I tell myself.%p
#mes 122... 121... 120...%p
#mes2v OKA_1574,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「El Psy Congroo...!」%p
#mes I put strength into my button finger.%p
#assign $W(SW_PHONE_MODE),PhoneMode_Sending
#mes My phone displays a flying mail animation and the word Sending.%p
#mes 116... 115...%p
#mes Finally、 that word changes to "Sent" and--%p
#messWindowCloseWait
#call macrosys,SE3wait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#assign $W(SW_SE3VOL),SV_DEFAULT
#playSE 2,SGSE164
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#resetFlag SF_PhoneSD_Disp
#wait 16
#call macrosys,FadeOutWhiteFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#assign $W(LR_TMP00),MOVIE_IMV006
#assign $W(LR_TMP01),NO_WORK
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG03_10
#flagOnJump LF_DEBUG,L_TTLCALL_END
#end
#label L_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
