#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInVery2SLOW
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#setFlag_MailRecive FM_From_OKA0301
#setFlag_MailRecive FM_From_OKA0302
#setFlag_MailRecive FM_From_OKA0303
#setFlag_MailViewFM_From_OKA0301
#setFlag_MailViewFM_From_OKA0302
#setFlag_MailViewFM_From_OKA0303
#assign $W(LR_DATE),0803
#mes2v OKA_1575,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……」%p
#mes Slight vertigo.%p
#mes As if my feet are off the ground.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes My vision blurs as if I had been thrown into the ocean.%p
#mes Everything in sight turned monochrome.%p
#mes Did the ground shake?%p
#mes Physiological feelings of fear.%p
#mes Instinctive feelings of fear.%p
#mes2v MAY_0339,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin? What's wrong-?」%p
#mes2v OKA_1576,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！」%p
#mes Mayuri's calling voice snaps me to my senses.%p
#mes I notice that color has returned to the world.%p
#mes What was that just now?%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0340,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Are you okay-?」%p
#mes Mayuri waves her hand in front of my face.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#mwait 32
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG2_FadeOutTIM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,BG2_FadeOutTIM
#mes After blinking several times、 I notice I'm standing stock still while gripping my phone.%p
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#mes My phone should be displaying "Mail Sent"-- or so I thought、 but it didn't.%p
#mes It's showing the normal standby display.%p
#mes Something... feels wrong here.%p
#mes Something is strange.%p
#mes But just what is it?%p
#call macrosys2,SEAL_PHONE_WINDOW
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I look about my surroundings-- inside the lab.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),780
#assign $W(SW_BG1POSY),540
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes ...The Microwave Ophone (Temp) isn't operating.%p
#mes When I sent the mail、 the timer displayed 115.%p
#mes In other words、 it should've still been operating for about two more minutes.%p
#mes Yet now、 the Microwave Ophone (Temp) is silent.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes I observe my surroundings.%p
#mes Other things-- feel wrong.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0541,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hmmm....」%p
#mes Until just a few seconds ago、 Daru should've been sitting in front of the X68000 attached to the Microwave Ophone (Temp).%p
#mes But now he's sitting in front of the lounge computer.%p
#mes Did he teleport? At least、 I don't remember seeing Daru getting up and moving to the lounge.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDisp62
#mes Kurisu's sitting cross-legged on the sofa、 reading a massive technical book.%p
#mes Even though she should've been in the development room too.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_MOE_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Moeka's standing still at the edge of the development room.%p
#mes Nothing particularly different about her.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes Mayuri's next to me、 looking at me with her head tilted in wonder.%p
#mes Something-- is wrong.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#mes2v OKA_1577,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 how long have I been standing here?」%p
#mes2v MAY_0341,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh? What do you mean-?」%p
#mes2v OKA_1578,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Doesn't matter. Just tell me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0342,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hm-、 maybe 30 minutes or so、 I guess-?」%p
#mes2v OKA_1579,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「30 minutes...? Really?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0343,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup. You suddenly ran over to Microwave Ophone-chan. You took out your phone and started going haaah haaah-.」%p
#mes2v DAR_0542,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mayu-shi、 say those words again.」%p
#mes Daru calls out from the lounge.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0344,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-? You started going haah haah-?」%p
#mes2v DAR_0543,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Repeat the haah haah part!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0345,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Haah haah.」%p
#mes2v DAR_0544,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「More sexy this time!」%p
#mes2v CRS_0923,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Stop it、 ＨＥＮＴＡＩ.」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A05
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Rebuked by Kurisu、 Daru pouts his lips.%p
#mes How can these guys talk so normally at a time like this? Well、 normally for them、 anyway.%p
#mes Just now、 I sent a mail that may have changed the past、 you know.%p
#mes Are you not interested in the result?%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#label L_SG03_11_PHONE_VIEW_01
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_Phone_Disable
#setFlag_MailTrigger FM_From_OKA0301
#setFlag_MailTrigger FM_From_OKA0302
#setFlag_MailTrigger FM_From_OKA0303
#resetFlag SF_PhoneTrigger
#setFlag SF_Phone_HintDisp
#assign $W(LR_G00),0
#mes2v OKA_1580,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Th-that's right、 the mail...」%p
#flagOnJump SF_PhoneTrigger,L_SG03_11_READ_FM_From_OKA03xx
#mes I try checking my mail on my phone.%p
#flagOnJump SF_PhoneTrigger,L_SG03_11_READ_FM_From_OKA03xx
#label L_SG03_11_PHONE_VIEW_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_OKA0301
#resetFlag_MailTrigger FM_From_OKA0302
#resetFlag_MailTrigger FM_From_OKA0303
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(SW_PHONE_MENUCUR),0
#assign $W(SW_PHONE_MAILMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailMenu
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_From_OKA0301
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#jump L_SG03_11_READ_FM_From_OKA0301
#label L_SG03_11_READ_FM_From_OKA03xx
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_OKA0301
#resetFlag_MailTrigger FM_From_OKA0302
#resetFlag_MailTrigger FM_From_OKA0303
#resetFlag SF_PhoneTrigger
#If ($W(SW_PHONE_MAILCURMNO)==FM_From_OKA0301),L_SG03_11_READ_FM_From_OKA0301
#If ($W(SW_PHONE_MAILCURMNO)==FM_From_OKA0302),L_SG03_11_READ_FM_From_OKA0302
#If ($W(SW_PHONE_MAILCURMNO)==FM_From_OKA0303),L_SG03_11_READ_FM_From_OKA0303
#label L_SG03_11_READ_FM_From_OKA0301
#assign $W(LR_G00),$W(LR_G00)^1
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#jump L_SG03_11_READ_FM_From_OKA03xx_LOOP
#label L_SG03_11_READ_FM_From_OKA0302
#assign $W(LR_G00),$W(LR_G00)^2
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#jump L_SG03_11_READ_FM_From_OKA03xx_LOOP
#label L_SG03_11_READ_FM_From_OKA0303
#assign $W(LR_G00),$W(LR_G00)^4
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#jump L_SG03_11_READ_FM_From_OKA03xx_LOOP
#label L_SG03_11_READ_FM_From_OKA03xx_LOOP
#If ($W(LR_G00)>=7),L_SG03_11_READ_FM_From_OKA03xx_END
#call macrosys2,RETURN_RECEIVEBOX
#wait 1
#mwait 30
#If (($W(LR_G00)&1)==false),L_SG03_11_SELECT_FM_From_OKA0301
#If (($W(LR_G00)&2)==false),L_SG03_11_SELECT_FM_From_OKA0302
#If (($W(LR_G00)&4)==false),L_SG03_11_SELECT_FM_From_OKA0303
#label L_SG03_11_SELECT_FM_From_OKA0301
#assign $W(LR_TARGET_MAILNO),FM_From_OKA0301
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#jump L_SG03_11_READ_FM_From_OKA0301
#label L_SG03_11_SELECT_FM_From_OKA0302
#assign $W(LR_TARGET_MAILNO),FM_From_OKA0302
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#jump L_SG03_11_READ_FM_From_OKA0302
#label L_SG03_11_SELECT_FM_From_OKA0303
#assign $W(LR_TARGET_MAILNO),FM_From_OKA0303
#call macrosys2,SELECT_RECEIVED_MAIL_NEXT
#wait 1
#mwait 30
#jump L_SG03_11_READ_FM_From_OKA0303
#label L_SG03_11_READ_FM_From_OKA03xx_END
#resetFlag LF_WK00
#resetFlag LF_WK01
#resetFlag LF_WK02
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1581,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The mail arrived a week ago.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0346,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-? What's this about?」%p
#mes2v OKA_1582,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The money? Did I win the LOTO SIX...?」%p
#mes I try searching my memories.%p
#mes But I can't remember.%p
#mes I have no memories of buying a ticket. No memories of winning 3rd place. Nothing.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_1583,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Celeb sev over there、 did I win 3rd place?」%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_BSA
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_CRS_A08
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp82
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_0924,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't call me celeb sev! Anyway、 3rd place of what?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v OKA_1584,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...what?」%p
#mes ...Something's wrong again.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes I draw closer to Kurisu、 lounging on the sofa.%p
#mes2v OKA_1585,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What did you say just now!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#mes2v CRS_0925,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Huh、 wh-what....」%p
#mes2v OKA_1586,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What the hell did you say just now!?」%p
#mes When I raise my voice、 Kurisu glares back at me.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_0926,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Something wrong? I asked what、 and then you just--」%p
#mes2v OKA_1587,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Not that! You said '3rd place of what'、 right!? 3rd place of LOTO SIX.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#mes2v CRS_0927,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah?」%p
#mes Kurisu shows a puzzled look.%p
#mes It doesn't look like she's feigning ignorance or ridiculing me either.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_1588,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 just now、 I sent winning LOTO SIX numbers with the Microwave Ophone (Temp). Right?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_AMA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_DAR_A04
#call macrosys,CharaDisp81
#mes2v DAR_0545,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ohh!!?」%p
#mes Daru's eyes sparkle for some reason.%p
#mes2v DAR_0546,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I never thought of that! Could we change the past with D-mails to make us billionaires?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0547,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I could buy all the computer parts I want、 and go to MayQueen for all five meals of the day! I AM SO PUMPED UP!」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes ...Something's wrong.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_1589,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 you'd be happy to have a truckload of bananas... right?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_CLB
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_B03
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0347,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「A truckload? Who'd fill it up-?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes ...Something's wrong.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_MOE_A02
#call macrosys,CharaDisp62
#mes I look at Moeka.%p
#mes She's looking down、 but she definitely looks confused.%p
#mes2v OKA_1590,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait、 wait! Weren't we just about to bring Operation &rsNorn of the Past&rt”Urd”&re to the second stage!?」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_CRS_C06
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA7)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v CRS_0928,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The second stage、 you mean an experiment to see if the past can be changed、 right?」%p
#mes2v OKA_1591,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「R-right! That's it!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0548,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 that's why we're all thinking.」%p
#mes2v OKA_1592,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0348,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「About what to send、 so we can tell if the past changed-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0549,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But Okarin、 I must say、 good job for your LOTO SIX idea.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#mes2v MAY_0349,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But-、 Mayushii thinks we shouldn't be so greedy for dough.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#mes2v MAY_0350,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 but when I say dough、 I don't mean like for baking-」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_0929,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I think we all understand what you mean.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0351,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Really? That's great-. So、 instead of being greedy、 we should do something that would bring peace to the world-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0352,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Like、 if we gave everybody in the whole wide world an Upa cushion、 I think everyone would be happy-♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0550,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The only ones who'd be happy would be little kids and Mayu-shi、 durr.」%p
#mes What? What are these guys saying?%p
#mes It's almost like the chain of events leading to "sending the winning LOTO SIX numbers to myself" became undone--%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),800
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CSA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_RUK_A01
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE024
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes2v RUK_0103,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Uh、 umm、 hello....」%p
#mes Slowly opening the entrance door、 peeking his head inside、 is Lukako.%p
#mes2v MAY_0353,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 it's Luka-kun-. Welcome♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CSA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0104,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Excuse me. Pardon the sudden intrusion....」%p
#mes Lukako apologetically bows his head.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MAY_A02
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_CRS_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6+IDX_CHA7)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Mayuri、 Kurisu、 and Daru go into welcome mode.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_MOE_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Moeka... stares at her phone indifferently.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes But I'm not in any condition to greet Lukako.%p
#mes I can't stop sweating. And it's not because of the heat.%p
#mes I just don't know what's going on anymore.%p
#mes Doubts keep spinning around my head.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,RUK_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_RUK_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v MAY_0354,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Luka-kun、 did you get interested in wearing Mayushii's costumes-? That would make me happy-♪」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,RUK_CMA
#assign $W(SW_CHA6FACE),Face_RUK_A02
#call macrosys,CharaDisp62
#mes2v RUK_0105,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 no、 that's not it....」%p
#mes Lukako looks at me.%p
#mes He looks at me apologetically、 as if he wants to say something.%p
#mes2v OKA_1593,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...what is it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes I try listening mechanically、 with my head still blank.%p
#mes2v RUK_0106,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Actually、 Okabe-san... I mean、 Kyouma-san、 there's something I need to apologize for...」%p
#mes Apologize...?%p
#mes About what?%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,RUK_CLA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_RUK_A02
#call macrosys,CharaDisp62Only
#mes Timidly、 Lukako holds out--%p
#mes2v OKA_1594,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...!」%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG045
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes A LOTO SIX ticket.%p
#mes And the numbers are the same as the ones in my D-mail...!%p
#mes I reflexively grab Lukako by his slender wrist.%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1595,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 where did you get this...!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,RUK_CLA
#assign $W(SW_CHA6FACE),Face_RUK_A04
#call macrosys,CharaDisp62
#mes2v RUK_0107,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 ugh、 i-it hurts...」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0355,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 you can't pick on Luka-kun-」%p
#mes Mayuri gets between us.%p
#mes I reluctantly let go.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDispW6273
#mes2v CRS_0930,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 what's wrong with you? You've been weird for a while、 you know?」%p
#mes2v DAR_0551,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Did the heat get to him?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51Only
#mes2v OKA_1596,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 I'm sorry. But please、 tell me. Where did you get that LOTO SIX ticket?」%p
#mes2v RUK_0108,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh、 um... Kyouma-san told me... the numbers...」%p
#mes2v OKA_1597,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Told you...? I did?」%p
#mes Lukako nods with teary eyes.%p
#mes2v RUK_0109,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Kyouma-san said 'you might win、 so try buying these numbers'...」%p
#mes2v OKA_1598,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...R-really? When was that!?」%p
#mes2v RUK_0110,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「A week ago....」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Aghhh、 one week ago me、 you dummy!%p
#mes What kind of punch line is this!?%p
#mes But the past certainly did change.%p
#mes ...Did it change?%p
#mes It seems like it changed、 and at the same time、 the 'present' seems to have changed too--%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_DAR_A04
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MOE_ASA
#assign $W(SW_CHA8POSX),CHR_RIGHT2
#assign $W(SW_CHA8FACE),Face_MOE_A05
#call macrosys,CharaDispT516284
#mes2v DAR_0552,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh、 so then、 did Luka-shi win the LOTO SIX?」%p
#mes2v MAY_0356,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wah-、 then、 Okarin's an ESPER、 huh-」%p
#mes2v MOE_0120,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「……」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51Only
#mes2v CRS_0931,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Okabe、 don't tell me... you sent the winning numbers with the Microwave Ophone?」%p
#mes Kurisu asks.%p
#mes I'm perplexed.%p
#mes2v OKA_1599,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why do you ask? You should've seen it too.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_0932,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Seen it...? Seen what?」%p
#mes The conversation's not connecting.%p
#mes2v OKA_1600,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I sent. The 3rd place winning numbers. Just now. You were there too. After much deliberation、 we decided to do it that way.」%p
#mes2v OKA_1601,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then the past changed.... It changed.」%p
#mes I cast a glance at the Microwave Ophone (Temp).%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG046
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes Proof.%p
#mes That completely unstylish、 grotesque appliance、 consisting of just a microwave oven hooked up to a cellphone、 undeniably changed the past. %p
#mes We possess a power rivaling god...!%p
#mes Though、 I don't know why everyone else completely forgot.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0553,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「W-woah、 more importantly、 Luka-shi、 how much did you win!?」%p
#mes2v OKA_1602,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...700、000、 right? 3rd place.」%p
#mes I answer with conviction.%p
#mes But──%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#mes2v RUK_0111,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「No、 umm...」%p
#mes Lukako begins fidgeting.%p
#mes Something's strange about his behavior.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0112,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm really、 sorry、 Kyouma-san.... Even though you told me something so amazing... I...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#mes2v RUK_0113,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Filled one of the numbers in wrong....」%p
#mes Huh...? Filled one of them wrong?%p
#setFlag SF_Phone_AutoDisable
#mes I stare at the numbers on the ticket shaking in Lukako's hands.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG045
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2POSY),100
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes2v RUK_0114,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Umm... well... if that '18' were a '19'、 then it would've been 3rd place... just like Kyouma-san said....」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0554,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Woahhh-、 so close! And yet so far!」%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes That's right、 I do believe there was a 19 in the winning numbers I looked up.%p
#mes I'll know if I check my phone's send history.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#mes I take out my phone.%p
#assign $W(SW_PHONE_MENUCUR),0
#assign $W(SW_PHONE_MAILMENUCUR),1
#PhoneGetMailInfo
#assign $W(SW_PHONE_MAILPAGECUR),0
#assign $W(SW_PHONE_MAILCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_SendBox
#mes I view the send history.%p
#mes2v OKA_1603,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Hm? Why? It's gone!」%p
#label @@
#wait 1
#mwait 30
#add $W(SW_PHONE_MAILPAGECUR),1
#If ($W(SW_PHONE_MAILPAGECUR)<$W(SW_PHONE_MAILMAXPAGE)),@b
#assign $W(SW_PHONE_MAILPAGECUR),$W(SW_PHONE_MAILMAXPAGE)
#mes It's not here....%p
#assign $W(SW_PHONE_MAILPAGECUR),0
#mes There's no log data of the D-mail I just sent.%p
#mes Just like everyone else's memories.%p
#mes The mail should be there--%p
#mes But it's completely missing.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#assign $W(SW_PHONE_PRI),PRI_PHONE
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
