#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#setFlag_MailRecive FM_From_DAR0402
#setFlag_MailViewFM_From_DAR0402
#resetFlag SF_PhoneMailReciveNew
#PhoneInit
#assign $W(LR_DATE),0809
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInVERY2SLOW
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_TARGET_MAILNO),FM_From_SUZ0401
#call macrosys2,RECEIVE_NEW_MAIL
#label L_SG04_24_RM_FEI04_03_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),109
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#setDic 18
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2264,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Henceforth、 I shall explain the outline to Operation "&cTIPSC;Eldhrimnir&cMESC;".」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B08
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_C02
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_CSB
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_RUK_B04
#call macrosys,CharaDispT516273
#call macrosys2,CHECK_RM_RECEIVE
#mes Before me are Lab Mems Mayuri、 Kurisu、 and Lukako.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris and Moeka seem busy、 so I didn't contact them.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru mailed me some bullshit like I've got things to do today、 so I'll pass.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I was prepared for Lukako to refuse my invitation、 but I guess her coming here means she's forgiven me for that perverted sexual harassment for the time being.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2265,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I want you guys to go shopping for the party.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I already explained to the lab mems what Suzuha told me yesterday.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1274,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What are you doing?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2266,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Me? I'm going to pursue that Working Warrior、 and report on the situation in detail--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#resetFlag SF_CHA7DISP
#loadCHA 7,RUK_CSA
#assign $W(SW_CHA7FACE),Face_RUK_A03
#call macrosys,CharaDispT516273
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1275,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Stop that、 it's in bad taste. Just let her be alone with her father.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2267,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 don't lash out at every little thing、 Christina. You don't understand the thing we call human mentality.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2268,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「People make rejections like that because they want to guide their will for themselves at all costs!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1276,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're too self-righteous.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2269,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In the first place、 Christina. You and Working Warrior are fighting. For you to be so considerate of her despite that fact makes you a hypocrite!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1277,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Your actions are too inhuman.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0605,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's right-. I don't think it's good to intrude-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Even during the strategy meeting、 Mayuri keeps making her costume.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Lukako hasn't decided to come yet、 but she's zealous nonetheless.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0606,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「More importantly、 no matter what the outcome is、 we need to go waaarmly welcome her-. If it's for that reason、 then Mayushii will happily go shopping.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0201,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「But、 um、 actually、 I haven't met with this Suzuha-san person....」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0607,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Suzu-san's a really good person、 Luka-chan will get along with her too-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#resetFlag SF_CHA7DISP
#loadCHA 7,RUK_CSA
#assign $W(SW_CHA7FACE),Face_RUK_A05
#call macrosys,CharaDispW5173
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1278,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A good person、 huh....」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,RUK_CSA
#assign $W(SW_CHA7FACE),Face_RUK_A03
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2270,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 I'm going to pursue her now--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1279,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Like I said、 you can't do that!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2271,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 know your place as an assistant and stop ordering me...!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG22E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG22E
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SE2VOL),SV_MIDDLE
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#call macrosys,FadeInSLOW
#call macrosys2,CHECK_RM_RECEIVE
#mes In the end、 she wouldn't allow the pursuit.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1280,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's because I wouldn't agree if you escaped.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes In order to get Kurisu to join the party、 I end up helping with the shopping. I can't escape either.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#mes Fuckdamn shitcunt....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Damn Kurisu、 lately it feels like she's becoming more and more of a class chairman.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes At this rate、 she might commandeer the lab.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm shocked. Could this be what Suzuha was warning me about?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ...Yeah、 right.%p
#label L_SG04_24_SELECT_01
#flagOnJump_MailView RM_BRANCH_CRS_ENABLE_2,L_SG04_24_JUNCTION_120
#jump L_SG04_24_JUNCTION_121
#label L_SG04_24_JUNCTION_120
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1281,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But、 well....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu walks、 hanging her head slightly as she scratches her cheek.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1282,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It would be great if we could find Amane-san's father.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2272,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1283,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I think I'd be envious of that.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Now that she mentions it、 she's got an issue with her father too.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Maybe she sympathizes with Suzuha.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1284,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 Okabe....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And then、 Kurisu suddenly starts squirming shyly.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1285,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「About what happened before、 I apologize.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2273,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Before?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1286,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I wrongly assumed that you sexually harassed Urushibara-san、 and pummeled you with a book.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1287,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I didn't think about it until after the fact、 but it didn't look like you were joking back then.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1288,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And yet、 I acted on impulse、 without even considering what you had to say....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2274,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't sweat it. No matter my intentions、 the fact of the matter is that I made Lukako cry.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1289,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just making sure、 but you aren't a perverted sexual harassing jerk、 are you?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2275,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Making sure、 my ass! Are you seriously trying to apologize!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1290,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Because I don't want to you to use experiments as an excuse for acts of perversion. I'm involved too、 for now.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2276,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't look down on me.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2277,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To me、 friends are fortune.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2278,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am an insane mad scientist with a 170 IQ brain、 but I'm well aware that even I have limits to what I can do alone.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2279,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The Microwave Ophone (Temp) wouldn't have gotten this far if I didn't have you and Daru at my side.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1291,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2280,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am Lab Mem Number 001、 the founder of the lab.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2281,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If my comrades are in danger、 then I'll rush to their aid. I would not consider in the slightest any action that would bring harm to a comrade either.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1292,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Pff...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2282,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's so funny?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1293,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's pretentious hipster bullshit at full throttle. It's pathetic just listening to it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2283,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1294,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But、 I don't think that's so bad.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1295,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The research institutes I've been to in America gather talented people the world over、 at the forefront of research. It's quite brutal.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1296,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Everyone's pride is through the roof、 since everyone thinks they're the best. It's a common occurrence to see people getting in each other's way or insulting each other face to face.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1297,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「When I got my thesis published in 'Science' as the researcher representative、 all the older men would mumble and complain.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1298,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And when I came back here for a 'reverse abroad study' in high school、 all my classmates were too afraid to talk to me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1299,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 compared to that、 your lab is childish... but very comfortable.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ...Seems like everyone has their own problems.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1300,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And now、 Okabe's seriously concerned about Amane-san. I appreciate that part of you.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1301,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 b-but、 it's not like I'm praising you、 okay?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes For some reason、 she's flushed and flustered.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1302,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But、 somehow、 that's what I thought、 or...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2284,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...In the end、 maybe I...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1303,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2285,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Maybe I just wanted friends.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1304,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2286,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In any case、 there aren't many people I can call friends....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I am an insane mad scientist traveling the world. An enemy to all around me!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This too is an evil deed devised by my devious brain. Fuhahaha!%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1305,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I... umm、 think of you as an important comrade...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2287,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1306,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You said so before、 didn't you? That I'm an important comrade.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1307,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That made me really... happy、 or、 well...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2288,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you have a fever?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1308,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1309,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What the hell、 I was even getting a better opinion of you! I don't care anymore、 stupid!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1310,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Really、 stupid...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu squares her shoulders as she quickly walks ahead.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I hurriedly chase after her、 confused in my heart of hearts.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That girl... is she scheming something?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Maybe she really is plotting to commandeer the lab....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes No、 wait、 maybe she's trying to trick me since she doesn't like how we're having a party for Suzuha、 her sworn enemy.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Tch、 I won't fall for your assistant-like wiles、 dummy!%p
#jump L_SG04_24_JUNCTION_121B
#label L_SG04_24_JUNCTION_121
#messWindowCloseWait
#call macrosys,CharaEraseAll
#label L_SG04_24_JUNCTION_121B
#call macrosys2,CHECK_RM_RECEIVE
#mes Now、 let's think of something else.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Let's think about today's Last Supper、 Operation Eldhrimnir.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The Last Supper refers to our party for Suzuha.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes In the case she reunites with her father、 we'll just celebrate normally. In other words、 her Last Supper in Tokyo.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#call macrosys2,CHECK_RM_RECEIVE
#mes But──%p
#call macrosys2,CHECK_RM_RECEIVE
#mes If she doesn't reunite with her father、 we'll restrain her and make her a test subject.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes To gather D-mail experimental data、 we have to make some sacrifices.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Since we'd change the past somehow with a D-mail、 it would become the Last Supper before the change%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The lab budget-- mostly my pocket money-- is tight、 but it's okay to party every once in a while.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm not hoping for any convenient low-risk、 high-return thing.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes High-risk、 high-return. That is my pride as a mad scientist.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Heheheh、 I can already picture Suzuha's crying face as she falls into despair!%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1311,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Huh? Over there、 isn't that...」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_B01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes Where Kurisu's pointing-- Yodobashi's entrance-- I can see Daru come out.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_2289,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Found you、 Daru!」%p
#label L_SG04_24_RM_FEI04_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes2v DAR_0756,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh? Ah--」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I stop him from running away by grasping the nape of his neck.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_B03
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_2290,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why didn't you respond to my summons?」%p
#mes2v DAR_0757,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Like I said、 I've got something to do...」%p
#mes2v OKA_2291,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Which is?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B02
#call macrosys,CharaDisp62
#mes2v DAR_0758,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Offline meet...」%p
#mes2v OKA_2292,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Inexcusable.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B03
#call macrosys,CharaDisp62
#mes2v DAR_0759,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 just listen a sec--」%p
#mes2v OKA_2293,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Offline meet、 or an all-you-can-eat lab mem girls' home cooking party. Which do you choose?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes2v DAR_0760,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Home... cooking...?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B02
#call macrosys,CharaDisp62
#mes2v DAR_0761,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「O-one question. Is Faris-tan there?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mwait 8
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A07
#call macrosys,CharaDisp51
#mes Before Kurisu can answer that、 I whisper to Daru.%p
#mes2v OKA_2294,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Naturally. Since Faris is a lab mem too. Heheheh.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B05
#call macrosys,CharaDisp62Only
#mes2v DAR_0762,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Dammit-! Why must you give me a time conflict! At least hold it off till tomorrow....」%p
#mes2v OKA_2295,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What'll it be? Time to decide. It's your choice.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B03
#call macrosys,CharaDisp62
#mes2v DAR_0763,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I want to eat Faris-tan's home cooking....」%p
#mes2v OKA_2296,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you give up the offline meet、 then that settles it.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B05
#call macrosys,CharaDisp62
#mes2v DAR_0764,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I give it up. I give up the offline meeeet!」%p
#mes Daru surrenders all too quickly.%p
#label L_SG04_24_RM_FEI04_03_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01E1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes When we return to the lab、 Mayuri and Lukako are already starting preparations.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSB
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_MAY_B01
#call macrosys,CharaDisp73
#mes2v MAY_0608,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Huhuh、 Daru-kun's here too-?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0765,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What about Faris-tan? Where is she?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_1312,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hashida. You've been tricked.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7FACE),Face_MAY_A03
#call macrosys,CharaDisp73
#mes2v MAY_0609,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris-chan said she couldn't come-」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51Only
#mes2v DAR_0766,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 seriously!? Hey、 Okarin! What is the meaning of this! This isn't just a prank!」%p
#mes2v OKA_2297,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll tell you at the next possible opportunity.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0767,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You're fucking kidding me-. It was a long-awaited time machine offline meet....」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_1313,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A time machine offline meet? 'the hell's that?」%p
#mes2v DAR_0768,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「There's a scifi BBS I frequent. An offline meet for that.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51
#mes2v DAR_0769,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「They even planned to have pro author visits. I won't forgive you、 Okarin. Ever.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDisp62
#mes2v OKA_2298,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gh、 why didn't you just say that first? I would've gone to an offline meet like that too...!」%p
#mes Then I suddenly sense a strange smell.%p
#mes2v OKA_2299,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Does anyone else smell that?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#mes2v CRS_1314,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Smell?」%p
#mes2v OKA_2300,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did someone overload an outlet and short something?」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_CSA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_RUK_A02
#call macrosys,CharaDisp73
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v RUK_0202,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「S-sorry....」%p
#mes Lukako's apologizing for something.%p
#mes2v RUK_0203,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I think that's probably the smell of what Mayuri... cooked....」%p
#mes What did... she say...?%p
#mes This is the smell of cooking?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASA
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#mes2v CRS_1315,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'll help too.」%p
#messWindowCloseWait
#call macrosys,CharaEraseW23
#mes2v RUK_0204,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okay、 then warm these eggs--」%p
#mes2v CRS_1316,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hm. Can I use the Microwave Ophone?」%p
#messWindowCloseWait
#setEVFlag 49
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M04A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v RUK_0205,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「N-no、 you can't! If you put raw eggs in a microwave、 they'll explode...!」%p
#mes2v CRS_1317,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We took the door off、 so there shouldn't be a problem、 right?」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE044
#mes2v MAY_0610,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chop、 chop、 ch-ch-chop、 chop、 chop、 chop、 chop...」%p
#mes2v RUK_0206,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「M-Mayuri-chan、 it's dangerous to hold it like that...!」%p
#mes Seems kind of freeform.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes Daru and I exchange glances.%p
#mes2v OKA_2301,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Maybe we should help too. Or actually、 maybe we should get those girls out of the kitchen?」%p
#mes2v DAR_0770,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Isn't it the same both ways?」%p
#mes2v OKA_2302,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm getting vertigo. I want this reality to change.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#setDic 128
#mes2v DAR_0771,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「&cTIPSC;This&cMESC; Okarin、 I'll never forget this grudge for all eternity....」%p
#mes2v OKA_2303,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Honestly、 I'm sorry、 seriously.... But Daru. Please die by my side....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0772,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'll order pizza as a backup.」%p
#messWindowCloseWait
#setEVFlag 49
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes Not good... not good at all.%p
#mes The ashen air in my chest doubles、 triples、 quadruples.%p
#mes The girls' Trinity attack transformed the lab into a phase 5 pandemic in the span of an hour...!%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#call macrosys2,OPEN_PHONE_WINDOW
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#assign $W(SW_PHONE_PRI),PRI_PHONE
#mes I take out my phone and put it to my ear.%p
#mes2v OKA_2304,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It's me. It seems like the evil god's seal has been released. If I don't respond in an hour、 tell my parents... I love them.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#setDic 64
#mes2v DAR_0773,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 that's a &cTIPSC;death flag&cMESC;……」%p
#mes2v OKA_2305,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is this Steins;Gate's choice...? El Psy Congroo.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#setFlag SF_Phone_Disable
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#assign $W(SW_PHONE_PRI),PRI_PHONE
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
