#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#setFlag_MailRecive FM_To_CRS0401
#label L_SG04_13_RM_FEI04_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG04_13_RM_FEI04_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#PhoneInit
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#assign $W(LR_DATE),0807
#call macrosys,FadeInVery2SLOW
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes I diligently did my laundry at a laundromat in the morning、 so when I return to the lab just past noon、 Daru、 Mayuri、 and Kurisu are all assembled.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A02
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSA
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_CRS_A01
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1973,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Thanks for coming out here even though it's Saturday. You are all great lab mems of inquisitive minds.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C06
#call macrosys,CharaDisp73
#mes2v CRS_1160,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah....」%p
#mes Kurisu sighs deeply.%p
#mes2v CRS_1161,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I can't believe it's the height of summer、 but instead of going on vacation、 I'm stuck in this sauna talking with a bunch of ＨＥＮＴＡＩ creeps.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_1162,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Where did I go wrong...」%p
#mes She's really giving us a verbal beatdown.%p
#mes2v OKA_1974,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wipe your tears、 you experiment loving girl without a single friend.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSA
#assign $W(SW_CHA7FACE),Face_CRS_A07
#call macrosys,CharaDisp73
#mes2v CRS_1163,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I、 I wasn't crying!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_1164,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 you're the one who mailed me to come here、 right?」%p
#mes2v OKA_1975,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Indeed、 it was I. But the one who faithfully abided by that mail and punctually arrived at the lab、 was you.」%p
#mes2v MAY_0504,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 Chris-chan is actually a very obedient and diligent girl. That's what Mayushii thinks♪」%p
#setDic 154
#mes Mayuri smiles and murmurs as she eats some nuggets from &cTIPSC;McD's&cMESC;.%p
#mes2v MAY_0505,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii thinks Chris-chan is so adorable like that.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C04
#call macrosys,CharaDisp73
#mes2v CRS_1165,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh、 wha...!?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C02
#call macrosys,CharaDisp73
#mes2v CRS_1166,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How can this girl say something like that while eating a nugget....」%p
#mes It's not something to be worried about. That's just how Mayuri is.%p
#mes I've been with her for a long time、 so I'm used to it.%p
#setDic 137
#mes2v DAR_0672,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「A yuri &cTIPSC;flag&cMESC;、 huh. I get it.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B07
#call macrosys,CharaDisp73
#mes2v CRS_1167,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Please unget it.」%p
#mes2v MAY_0506,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Here、 Chris-chan、 I'll give you a nugget、 okay?」%p
#mes2v CRS_1168,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Th-thanks....」%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,(495-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(270-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSY_OFS,(270-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA3POSY_OFS,(270-$W(SW_CHA3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),495
#assign $W(SW_BG1POSY_OFS),0
#assign $W(SW_CHA1POSY),270
#assign $W(SW_CHA1POSY_OFS),0
#assign $W(SW_CHA2POSY),270
#assign $W(SW_CHA2POSY_OFS),0
#assign $W(SW_CHA3POSY),270
#assign $W(SW_CHA3POSY_OFS),0
#call macrosys,TuneParam51
#call macrosys,TuneParam62
#call macrosys,TuneParam73
#mes While listening to the heartwarming conversation、 I place my laundry on the table、 when--%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#call macrosys,CharaDisp73
#mes2v CRS_1169,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't put that there. That's filthy.」%p
#label L_SG04_13_RM_FEI04_02_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1POSY_OFS,(450-$W(SW_BG1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(360-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSY_OFS,(360-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA3POSY_OFS,(360-$W(SW_CHA3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1POSY_OFS),0
#assign $W(SW_CHA1POSY),360
#assign $W(SW_CHA1POSY_OFS),0
#assign $W(SW_CHA2POSY),360
#assign $W(SW_CHA2POSY_OFS),0
#assign $W(SW_CHA3POSY),360
#assign $W(SW_CHA3POSY_OFS),0
#call macrosys,TuneParam51
#call macrosys,TuneParam62
#call macrosys,TuneParam73
#mes2v OKA_1976,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I just washed them!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B05
#call macrosys,CharaDisp73
#mes2v CRS_1170,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Like I care. You lack delicacy if you can just put your laundry with your underwear in magnificent display right in front of a girl your age.」%p
#mes2v OKA_1977,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you're that interested in my underwear、 then just say so.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSA
#assign $W(SW_CHA7FACE),Face_CRS_A07
#call macrosys,CharaDisp73
#mes2v CRS_1171,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wh-wha...!」%p
#mes2v CRS_1172,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not interested at all...!」%p
#mes2v MAY_0507,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Now、 now、 you two-. No more saying underwear、 underwear-. Mayushii's trying to eat here、 okay-?」%p
#mes2v DAR_0673,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You say that、 but you're still putting nuggets to your mouth....」%p
#mes2v OKA_1978,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't interrupt me!」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#mes I have to put my laundry in the changing room.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_CRS_B01
#call macrosys,CharaSetT516273
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes2v OKA_1979,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I talked to Daru yesterday、 but I noticed something about the results of our serial experiments!」%p
#mes2v OKA_1980,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「D-mails have too much of an uncertain factor. As a result、 they have no guarantee.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B05
#call macrosys,CharaDisp73
#mes2v CRS_1173,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「There's no helping it、 right? After all、 you are entrusting the result to how the receiving party responds.」%p
#mes2v CRS_1174,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But conversely、 if you can psychoanalyze the other party's character、 you might be able to better manipulate them.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B02
#call macrosys,CharaDisp73
#mes2v CRS_1175,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「With that psychological element in mind、 it might be impossible for Hououin Kyoumunderwear、 though.」%p
#mes2v DAR_0674,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Makise-shi、 do you just want to say underwear?」%p
#mes2v OKA_1981,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Putting underwear aside、 it's a fact that D-mails still feel like a gamble.」%p
#mes I want more certainty so I can expose the conspiracies of the Organization and SERN、 guiding chaos to the world.%p
#mes2v OKA_1982,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And that、 ladies and gentlemen gathered here today、 is the fact of the matter. The topic of today's round table conference is--」%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v DAR_0675,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's become another unexpected round table.」%p
#mes2v CRS_1176,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you want a round-table conference that much、 at least go buy a round table.」%p
#mes2v MAY_0508,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's not it、 Chris-chan. You know、 Okarin said it before、 but the round table exists in everyone's hearts-」%p
#mes2v CRS_1177,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri-san、 you're really a pure girl.... But you shouldn't take everything Okabe says seriously.」%p
#mes2v MAY_0509,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Really-?」%p
#mes2v OKA_1983,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The definition of a round table doesn't matter now. More importantly、 the topic--」%p
#mes2v OKA_1984,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is that、 instead of using D-mails、 I want to explore for a solution to physical time travel like SERN.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B04
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v CRS_1178,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't be ridiculous.」%p
#mes Prompt answer.%p
#mes And she's glaring at me even sharper than she did during the whole underwear thing.%p
#mes2v CRS_1179,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN's been using such large-scale equipment、 for more than nine years、 and yet they still haven't succeeded、 you know?」%p
#mes2v CRS_1180,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's not something we can possibly hope to do.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0510,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You'll become a GelOkarin-. Ehhehe-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#setDic 45
#mes2v DAR_0676,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Doesn't that sound like &cTIPSC;Gero Froggy&cMESC;? Why'd they get popular、 anyway?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_1181,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 this isn't a laughing matter....」%p
#mes2v OKA_1985,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Isn't it too early to give up? Haven't we already succeeded with D-mail、 a first in all of human history?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0677,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But we're not the first. SERN did it before us、 right?」%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02B
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1986,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Human history's first time-crossing mail. We who have achieved it know not the meaning of the word 'impossible'!」%p
#mes2v CRS_1182,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Such baseless confidence. Anyway、 wasn't it just a coincidence that you could use D-mail?」%p
#mes2v CRS_1183,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We still haven't figured out what replaces the lifter.」%p
#mes2v OKA_1987,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't we just need to figure it out?」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B04
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v CRS_1184,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's all useless.」%p
#mes2v CRS_1185,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How do you deal with a problem that not even SERN can figure out?」%p
#mes2v CRS_1186,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you can't set the local field、 then you won't know where you'll leap to.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#mes2v DAR_0678,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'll pass on leaping into the nothingness of space.」%p
#mes Local field setting certainly is a troubling problem.%p
#mes If you can't tell where you'll leap、 there's no meaning to time travel at all.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1988,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 wait a sec.」%p
#mes2v OKA_1989,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「D-mails don't have local field settings. Yet they still arrive at their destinations properly. How do you explain that?」%p
#mes2v CRS_1187,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Now that you mention it...」%p
#mes2v DAR_0679,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Doesn't it arrive properly since you set the mail address?」%p
#mes2v CRS_1188,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is that so...? I don't think a phone signal can be received from millions of kilometers away、 though.」%p
#mes2v MAY_0511,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii thinks that maybe the signals are somewhere that can't be reached-」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#call macrosys2,OPEN_PHONE_WINDOW
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes I stare at my phone.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#call macrosys2,CLOSE_PHONE_WINDOW
#assign $W(SW_PHONE_PRI),PRI_PHONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#setDic 150
#mes2v OKA_1990,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Or maybe cellphones already have black holes and &cTIPSC;white hole&cMESC;.」%p
#mes2v CRS_1189,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You shouldn't speculate. You have zero basis for that.」%p
#mes2v OKA_1991,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is it possible that it forms a wormhole?」%p
#mes2v CRS_1190,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No wormholes have ever been confirmed to exist.」%p
#mes I groan.%p
#mes Kurisu and Daru say no more about this inexplicable situation.%p
#mes Only Mayuri smiles. No doubt she doesn't understand and is just smiling for now.%p
#mes2v OKA_1992,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In any case、 the cold、 hard truth is that D-mails arrive in the past. We're leading SERN in that regard.」%p
#mes2v OKA_1993,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、 for time travel、 could we possibly apply the same mechanism as D-mails?」%p
#mes2v DAR_0680,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But with D-mails、 you can only send 36 bytes + α of data.」%p
#mes2v DAR_0681,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's seriously impossible to just roll up a person and physically transfer them.」%p
#mes SERN's probably having a hard time with that too.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C01
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B05
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v CRS_1191,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you want to become GelOkarin、 I'm not stopping you.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A04
#call macrosys,CharaDisp62
#mes2v OKA_1994,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes I get goosebumps when I recall the tragic fate of the researchers in the Jellyman's Report.%p
#mes The ring singularity of a Kerr black hole. Super gravitational space-time distortion.%p
#mes If you can adjust the volume of electron injection from the lifter、 you might be able to make the ring singularities naked.%p
#mes But that adjustment is such a challenge that even SERN is having a hard time with it. Even if we do locate the lifter's replacement、 it's not a problem we can solve quickly.%p
#mes Meaning that at present、 we can only send a mere 35 bytes + α of data.%p
#mes I wonder what size a human body is.%p
#setDic 16
#mes I've got a feeling it's no less than an &cTIPSC;exa&cMESC; byte....%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B01
#call macrosys,CharaDisp73
#mes2v CRS_1192,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's best if we don't think about physical transfer for now. Even just data time travel is an amazing feat、 so we should just be patient with that.」%p
#mes Data time travel... huh.%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02B
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_1995,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's a backwards utterance unthinkable for researchers who seek the truth of the world.」%p
#mes2v CRS_1193,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm telling you to know your limits.」%p
#mes2v CRS_1194,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you're going to seek the truth、 you need to have the appropriate brains、 equipment、 and funding. 」%p
#mes2v CRS_1195,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「With such an impoverished circle、 your high ambitions don't mean much.」%p
#mes2v CRS_1196,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I thought about it before、 but we should bring the Microwave Ophone to a proper research institution and entrust it to a specialist.」%p
#mes2v CRS_1197,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Since SERN is keeping their time machine research top secret、 if we just make an official announcement、 it'll be helpful for the future of mankind.」%p
#mes2v OKA_1996,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...If we make an official announcement、 the 'Organization's' guys will become aware of my existence.」%p
#mes2v CRS_1198,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You know...! I'm speaking seriously here. This isn't the time for jok--」%p
#mes2v OKA_1997,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And we've also hacked SERN.」%p
#mes2v OKA_1998,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Those guys are a heartless bunch who'd go so far as to do human experimentation. And behind the scenes、 a powerful political power crossing through national framework has been rearing its head.」%p
#mes2v OKA_1999,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If we officially announce the Microwave Ophone (Temp)、 we might be erased.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B08
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v CRS_1199,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Are you watching too many movies?」%p
#mes2v OKA_2000,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The name 'Committee of 300' appeared in actual SERN documents.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_1200,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah、 but...」%p
#mes Kurisu's tone of voice weakens.%p
#mes2v MAY_0512,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii's kinda scared-...」%p
#mes2v DAR_0682,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「If our hacking got found out、 then we'd seriously get erased. I didn't make any mistakes that would give us away、 though.」%p
#mes2v OKA_2001,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Also、 this is the most important problem、 but--」%p
#mes I lower my voice、 and look seriously at their three faces.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_2002,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If we make an official announcement、 we won't be able to send D-mails as we please anymore、 right!?」%p
#mes2v CRS_1201,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why、 you....」%p
#mes2v OKA_2003,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhahaha! Like hell I'd give up such a device of dreams so easily!」%p
#mes2v OKA_2004,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am Hououin Kyouma! The insane mad scientist who rules space-time! What I wish for、 yes、 is chaos...!」%p
#mes2v CRS_1202,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「This guy's hopeless. If I don't do something soon...」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v DAR_0683,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh?」%p
#mes2v OKA_2005,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm?」%p
#mes2v MAY_0513,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hwe?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C02
#call macrosys,CharaDisp73
#mes2v CRS_1203,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah...」%p
#mes Everything instantly freezes.%p
#mes2v OKA_2006,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina、 are you an @channe--」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B04
#call macrosys,CharaDisp73
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v CRS_1204,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Shutup don't say any more that's not it okay!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v OKA_2007,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Kurisu gives me her sharpest dagger eyes yet.%p
#mes So cold my spine freezes.%p
#mes I nod and swallow my words.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#setEVFlag 43
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_2008,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Th-that reminds me、 Daru. Did you make any progress on hacking into SERN?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM16
#mes He did say it would take a little time to learn IBN 5100 use、 though.%p
#mes I confirmed that Daru came to the lab every day、 doing something with his computer.%p
#mes His monitor was always displaying a program、 and he would keep checking on it and tamper with it.%p
#mes2v DAR_0684,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 right now I'm fishing through tons of SERN's data.」%p
#mes2v DAR_0685,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Even if I translated and read them all、 it would take years. Whenever I found something important、 I transferred it to Makise-shi though.」%p
#mes2v DAR_0686,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 basically、 it's not something I can do.」%p
#mes2v DAR_0687,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Now I've got SERN in the palm of my hand.」%p
#mes2v OKA_2009,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm completely grateful that you're my ally.」%p
#mes Your weakness to seduction is your one fly in the ointment、 though.%p
#mes2v OKA_2010,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Christina. Your report on the translation situation.」%p
#mes2v CRS_1205,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Can you quit it with your theatrical speech? That's kind of vexing.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B08
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v MAY_0514,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Vex☆」%p
#mes For some reason、 Mayuri takes a cute、 idol-like pose and smiles.%p
#mes2v MAY_0515,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan、 you know、 I'll tell you something as Okarin's childhood friend-、 you get used to Okarin's way of talking♪」%p
#mes2v CRS_1206,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I just hope that doesn't take ten years....」%p
#mes2v OKA_2011,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 you mean you want to stay with me for ten years? In other words、 to work in this lab for the rest of your life--」%p
#mes2v CRS_1207,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sarcasm、 man. Sarcasm.」%p
#mes2v OKA_2012,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I-I see.」%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v OKA_2013,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 report quickly、 Christina. If you don't、 then I'll call you a 'channer'--」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BLB
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_CRS_B04
#call macrosys,CharaSet73
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v CRS_1208,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I said that's not it、 right?」%p
#mes She's scowling again. My spine chills again.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v CRS_1209,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I did try to do some translation、 but at present、 no new information on time machines.」%p
#mes2v CRS_1210,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN really is struggling to come up with a solution.」%p
#mes Maybe they'll have to wait another 24 years like Titor said.%p
#mes2v OKA_2014,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 any other results?」%p
#mes2v DAR_0688,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Not a result、 but it looks like SERN's in the middle of experimenting、 so the LHC's at full operation.」%p
#mes2v DAR_0689,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'm trying to see if I can cut in and maybe secretly use it.」%p
#mes2v CRS_1211,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No way...?」%p
#mes Kurisu's stunned.%p
#mes Well、 I'm surprised too.%p
#mes2v MAY_0516,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Isn't that amazing-?」%p
#mes2v CRS_1212,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's not amazing. It's downright outrageous....」%p
#mes2v CRS_1213,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Supah hakah、 you don't afraid of anything...!」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6FACE),Face_MAY_B01
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C06
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v OKA_2015,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 Christina. You doing that on purpose?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSA
#assign $W(SW_CHA7FACE),Face_CRS_A07
#call macrosys,CharaDisp73
#mes2v CRS_1214,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ugh... d-doing what?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDispW5162
#mes So she is an @channeler. No doubt about it.%p
#messWindowCloseWait
#setEVFlag 43
#resetFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v DAR_0690,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But、 well、 it does seem like we can use it、 but we don't have much use for it.」%p
#mes2v OKA_2016,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The strategy's going well、 huh. When do we enter the third stage?」%p
#mes2v DAR_0691,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What's the third stage?」%p
#mes2v OKA_2017,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN's top secret、 forbidden domain. Obviously、 we're going to open up the darkness hidden inside.」%p
#mes2v DAR_0692,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「In Japanese please.」%p
#mes2v OKA_2018,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's a database constructed of IBN 5100's、 right? I'm asking if you've already commenced hacking there.」%p
#mes Daru frowns at my words.%p
#mes2v DAR_0693,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 I said that was impossible.」%p
#messWindowCloseWait
#setEVFlag 44
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M02B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_2019,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can't you do something as long as we have the IBN 5100!?」%p
#mes2v DAR_0694,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I could. But conversely speaking、 that's exactly why I can't.」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B03
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#mes2v OKA_2020,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm...?」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes This feeling again.%p
#mes The conversation isn't lining up.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_2021,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I got an IBN 5100、 didn't I? You haven't touched it yet?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes2v DAR_0695,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh? You got one? When?」%p
#mes2v OKA_2022,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Puzzled、 I look at Kurisu and Mayuri.%p
#mes Mayuri tilts her head with a puzzled look、 like always.%p
#mes Kurisu meets my glance and shrugs her shoulders.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSA
#assign $W(SW_CHA7FACE),Face_CRS_A05
#call macrosys,CharaDisp73
#mes2v CRS_1215,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I never heard that you got one.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v OKA_2023,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Impossible...!」%p
#mes That just can't be!%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mes I step into the development room.%p
#mes The IBN 5100 I borrowed from Yanabayashi Shrine should be on the shelf inside. It's in a cardboard box、 and it weighs 25 kg、 a weight hard to carry by a single person--%p
#mes2v OKA_2024,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...it's gone.」%p
#mes It doesn't exist where I thought I left it.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,InitCHA5
#call macrosys,InitCHA6
#call macrosys,InitCHA7
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C06
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA7POSX),CHR_LEFT0
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_2025,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...IBN 5100! I placed you right here. Where did you disappear to!?」%p
#mes Everyone looks at me in surprise.%p
#mes2v OKA_2026,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's with those pigeon-potshot-with-peashooter faces!? The legendary PC dedicated at Yanabayashi Shrine!! You guys know about it、 right!?」%p
#mes2v MAY_0517,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I don't know about it-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0696,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Dedicated at Yanabayashi Shrine? That's retarded.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_1216,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You sure you didn't hallucinate? It's hot these days.」%p
#mes2v OKA_2027,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I sink into helplessness like quicksand.%p
#mes Without the IBN 5100、 we can't hack that database!%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Just who did it? Who took it?%p
#mes The Organization? SERN?%p
#mes SERN is a possibility. Maybe they noticed our hacking and stole the IBN 5100 from the lab.%p
#mes No、 no、 no.%p
#mes Even if they could steal the IBN 5100 from the lab、 they can't steal Mayuri and Daru's memories of it...!%p
#mes Just what happened...?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#label L_SG04_13_PHONE_SEND_01
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneSendMailExec
#PhoneSendActive PhID_MOE,PhID_NONE,PhID_NONE,PhID_NONE
#mes Kiryuu Moeka.%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#mes Maybe I should check Moeka right this instant.%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#mes Someone besides Moeka could have taken it away....%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#mes I try considering that possibility.%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#mes そして浮かんだ名前は──%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#mes2v OKA_2028,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't tell me、 John Titor!?」%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#mes2v OKA_2029,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's it、 Titor's objective was to obtain an IBN 5100! I've already contacted him several times. But how did he get my personal information!?」%p
#flagOnJump SF_PhoneSendMailExec,L_SG04_13_JUNCTION_030
#label L_SG04_13_PHONE_SEND_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_PhoneSendMail
#jump L_SG04_13_JUNCTION_032
#label L_SG04_13_JUNCTION_030
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_PhoneSendMail
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0402
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_SendMailEdit
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I sent that mail to Moeka.%p
#mes I don't know if I'll get a response.%p
#mes Why am I sending her a mail like this in the first place...?%p
#mes The reason's obvious.%p
#mes I want to test that woman.%p
#mes If it's an inside crime、 then Moeka's the most suspicious one with her strange attachment to the IBN 5100.%p
#mes I wait a while、 but no reply comes.%p
#mes Anyway、 even if Moeka were the culprit、 she wouldn't honestly admit it.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1217,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Calm down.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1218,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You don't have to arrange your thoughts、 just slowly say whatever comes to mind. You can organize your thoughts later.」%p
#mes2v OKA_2030,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 ahhh....」%p
#mes I wipe of my sweat with a handkerchief、 and explain fundamental knowledge on the IBN 5100 and how I came to obtain one.%p
#jump L_SG04_13_GORYU_00
#label L_SG04_13_JUNCTION_031
#label L_SG04_13_JUNCTION_032
#mes When I groan if I should send a mail、 Kurisu chides me to calm down.%p
#mes To be chided by a younger high school girl... you dare make a fool of Hououin Kyouma...!%p
#mes Halfway serious、 I explain fundamental knowledge on the IBN 5100 and how I came to obtain one.%p
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,SELECT_AddressBook
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_MOE
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_MAIL
#wait 1
#mwait 30
#mes During that time、 I also send Moeka a confirmation mail.%p
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0402
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_SendMailEdit
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#jump L_SG04_13_GORYU_00
#label L_SG04_13_GORYU_00
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
