#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0804
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mwait 32
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),320
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes When I get back to the lab、 Moeka's squatting at the staircase to the second floor.%p
#mes Since she's not sitting on the bench、 I guess there really is a jinx that crouching while holding your knees is the best position for a woman.%p
#mes She's staring at her phone like usual.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes Once she notices me approaching、 she slowly stands up.%p
#mes But she doesn't turn her glance this way.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0121,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Thank you.」%p
#mes2v OKA_1766,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For what?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes2v MOE_0122,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0404
#call macrosys2,RECEIVE_NEW_MAIL
#wait 1
#mwait 60
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0404
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1767,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't really think you're selfish. Rather、 I'm the one who should be thankful for your request.」%p
#mes2v MOE_0123,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_MOE_B01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_MAY_A01
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_ASA
#assign $W(SW_CHA8POSX),(CHR_RIGHT0-80)
#assign $W(SW_CHA8FACE),Face_CRS_A01
#call macrosys,CharaSetQ51627384
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes Once we enter the lab、 I talk to all the lab mems doing their own thing about Moeka.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7FACE),Face_MAY_A02
#call macrosys,CharaDisp73
#mes2v MAY_0398,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I think it's good-♪ Moeka-san is a lab mem after all、 right-♪」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7FACE),Face_MAY_A01
#call macrosys,CharaDisp73
#mes Daru and Kurisu、 like Mayuri、 don't object either.%p
#mes2v DAR_0599,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 what sorta mail does Kiryuu-shi plan to send?」%p
#mes2v OKA_1768,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「My request is that its contents be simple、 easy to understand、 and that we can confirm whether or not the past changes.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes2v MOE_0124,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#label L_SG04_05_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0405
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#setFlag SF_Phone_AutoDisable
#mes And、 a mail came.%p
#flagOnJump SF_PhoneTrigger,L_SG04_05_READ_FM_From_MOE0405
#label L_SG04_05_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0405
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0405
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#label L_SG04_05_READ_FM_From_MOE0405
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_MOE0405
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#mes Why does she have to explain every little thing with a mail?%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes No、 More importantly--%p
#mes2v OKA_1769,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A secret? What do you mean?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,CRS_ASC
#assign $W(SW_CHA8FACE),Face_CRS_C04
#call macrosys,CharaDisp84
#mes2v CRS_1035,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What? What happened?」%p
#setFlag SF_Phone_AutoDisable
#mes2v MOE_0125,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0406
#call macrosys2,RECEIVE_NEW_MAIL
#wait 1
#mwait 60
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0406
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#mes2v OKA_1770,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 there's no such problem.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51Only
#mes Kurisu peeks at my phone from beside.%p
#mes2v CRS_1036,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmmm、 I see.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v CRS_1037,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't understand how you feel、 but since this is strictly an experiment、 data collection should take priority.」%p
#mes2v OKA_1771,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hoooohhh.... We agree for once、 Assistant.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1038,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I-it's not like I'm agreeing with you. If we don't collect data、 then no matter how much time passes、 we won't figure out the structure of the Microwave Ophone.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B07
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDispW5162
#mes2v MAY_0399,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But、 but. You know、 girls have tons of secrets.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#mes2v MAY_0400,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's the same as when you keep unspeakable secrets to yourself and say gehehe-、 you know-?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0600,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Kwahh!? Don't tell me this is turning into sexual harassment!?」%p
#mes2v OKA_1772,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Calm down、 Daru!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#messWindowCloseWait
#call macrosys,CharaEraseW13
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MOE_ASA
#assign $W(SW_CHA8POSX),CHR_LEFT2
#assign $W(SW_CHA8FACE),Face_MOE_A02
#call macrosys,CharaDisp84
#mes I turn to Mayuri and Moeka、 founders of the mainstream girl alliance.%p
#mes2v OKA_1773,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't remember forcing you to write deeply private matters in the mail.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes Kurisu nods deeply to my words. Looks like she doesn't intend to join the mainstream girl alliance.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v CRS_1039,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Even if you want to send private content、 we shouldn't for now. We haven't completely settled the problems of time paradoxes、 so we need to be extremely careful.」%p
#mes2v MOE_0126,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Private content is no good?」%p
#mes2v CRS_1040,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「At least、 nothing you want to keep undisclosed. Because、 even if you mean well、 the mail's contents might have a serious effect on the time axis.」%p
#mes2v CRS_1041,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You should show your mail to a third party and have them check if the contents are problematic or not.」%p
#mes2v OKA_1774,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mmhmm、 Assistant said everything I wanted to say. And、 with that said、 we have no intention of halting the experiment!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1042,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...It's not like I spoke for you. Don't misunderstand.」%p
#mes She sure is cheeky to be emphasizing every single point.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1043,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In the first place、 experiments prioritize data over privacy. If you're going to be a test subject、 you need to be prepared for that.」%p
#mes Don't tell me she's doesn't want to send a D-mail because she's not prepared for that.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A04
#call macrosys,CharaDisp62
#mes2v MAY_0401,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehh-? Really-? Mayushii just sent a mail without being prepared for that-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A05
#call macrosys,CharaDisp62
#mes2v MAY_0402,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'm sorry-、 Chris-chan...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_1044,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You don't have to apologize.... I'm not criticizing you. That's just the general rule.」%p
#mes I don't think I've heard of that general rule、 but it looks like she'll snap at me if I say anything、 so I'll stop for now.%p
#messWindowCloseWait
#call macrosys,CharaEraseW12
#resetFlag SF_CHA8DISP
#loadCHA 8,MOE_ASA
#assign $W(SW_CHA8FACE),Face_MOE_A01
#call macrosys,CharaDisp84
#mes2v MOE_0127,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes Moeka's expression doesn't change.%p
#mes Same as always. I don't know what she's thinking.%p
#mes2v OKA_1775,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're already a lab mem. You must have confidence in us. Save private information for another day.」%p
#mes2v OKA_1776,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you say you can't、 then... I'll be forced to show you. That which lies dormant in me、 Hououin Kyouma: the power of ominous insanity...!」%p
#mes2v MOE_0128,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#setFlag SF_Phone_AutoDisable
#mes Moeka's so concentrated on typing a mail、 it doesn't seem like she heard my threat.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0407
#call macrosys2,RECEIVE_NEW_MAIL
#wait 1
#mwait 60
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0407
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_1777,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm、 umm、 it'll be in the arrival history.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,MOE_ASB
#assign $W(SW_CHA8FACE),Face_MOE_B01
#call macrosys,CharaDisp84
#mes2v MOE_0129,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...And the send history?」%p
#mes2v OKA_1778,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nothing、 wait、 that's not quite it. It'll disappear from the send history.」%p
#mes I confirmed that after I sent that D-mail yesterday. Moeka should've been there、 though.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,MOE_ASA
#assign $W(SW_CHA8FACE),Face_MOE_A01
#call macrosys,CharaDisp84
#setFlag SF_Phone_AutoDisable
#mes2v MOE_0130,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0408
#call macrosys2,RECEIVE_NEW_MAIL
#wait 1
#mwait 60
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0408
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes Looks like she understands.%p
#mes I show the mail to Kurisu too.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0403,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Moeka-san、 don't overdo it、 okay-」%p
#mes Consolation? Encouragement?%p
#mes I don't know her intention、 but Mayuri worriedly calls out to Moeka.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0601,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So then、 whattaya sending? It's a pretty high hurdle to meet Okarin's request of changing the past in a simple to understand way.」%p
#mes2v OKA_1779,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you saying? Isn't it just that all of your levels are too low?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,MOE_ASB
#assign $W(SW_CHA8FACE),Face_MOE_B01
#call macrosys,CharaDisp84
#mes2v MOE_0131,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I have an idea.」%p
#mes Moeka murmurs.%p
#mes2v OKA_1780,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hohh? Just as expected. Please、 give us the details.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,MOE_ASA
#assign $W(SW_CHA8FACE),Face_MOE_A01
#call macrosys,CharaDisp84
#mes Then、 Moeka invokes her special ability again.%p
#setFlag SF_Phone_AutoDisable
#mes High-speed dexterity. The manifestation of Shining Finger.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0409
#call macrosys2,RECEIVE_NEW_MAIL
#wait 1
#mwait 60
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0409
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#mes2v OKA_1781,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Shining Finger sure is skilled、 huh! A true model lab mem!」%p
#mes With this idea、 it should be simple enough to tell whether the past changed or not.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes Looks like these useless three have no objections to the superior masseuse's idea.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes We look at Moeka's phone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG074
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes It's purple and gaudy.%p
#setDic 107
#mes There's no strap、 and it's not a &cTIPSC;deco phone&cMESC; popular among mainstream girls lately.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0602,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Oh、 that's the GG01 that just came out last month.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes2v MAY_0404,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Gee Gee Zero One?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0603,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The latest model. I'm pretty sure the LCD is detachable、 so you can choose various attachments for it.」%p
#mes2v DAR_0604,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Right now、 it's in short supply、 so you'd be put on a waiting list wherever you go. You really did well to get one.」%p
#mes2v MOE_0132,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes If she's really that uninterested in the latest popular model、%p
#mes Then that means 24-hour phone users are picky about even popular models.%p
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_1782,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Masseuse.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#mes2v MAY_0405,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 why do you call Moeka-san 'misuse'-?」%p
#mes2v OKA_1783,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「"...That's the name I dubbed Kiryuu Moeka's special ability. Kiryuu Moeka、 from here on、 you shall call yourself the Flash Masseuse、 or in other words、 Shining Finger.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALA
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaDisp51
#mes2v MOE_0133,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes Moeka expressionlessly shakes her head.%p
#mes2v OKA_1784,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...? You don't like it? I named your special ability、 so what are you displeased with...!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0406,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's cause Moeka-san is Moeka-san. And she's not a masseuse、 she works at an editorial company....」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0605,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mayu-shi、 it's uncool to seriously reply to trolls.」%p
#mes2v OKA_1785,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not trolling、 just naming her ability.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51Only
#mes2v CRS_1045,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Cut the chatter and just start preparations.」%p
#mes Gh、 dammit. You're just an assistant. Don't boss us around....%p
#label _zzz
#messWindowCloseWait
#setEVFlag 29
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_K02A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes2v DAR_0606,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What if Manager Braun says something?」%p
#mes2v OKA_1786,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhahaha! Don't be afraid of Mister Braun! If he storms in yelling、 I'll kick him to the curb!」%p
#mes2v DAR_0607,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Seriously? Okarin、 you're so cool. That's why I admire you!」%p
#mes2v CRS_1046,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「He's just talk、 isn't he?」%p
#mes2v OKA_1787,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I dare not object.%p
#mes Moeka's already finished writing her 36 byte mail.%p
#mes When I check Moeka's expression to see if her preparations are OK、 she faintly nods.%p
#mes We set the timer to 100 seconds. With this、 we should be able to send it to Moeka's phone just about four days back-- to July 31st.%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_1788,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Microwave Ophone (Temp)、 activate!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaSet51
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_LOWER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes About 15 seconds after operation、 the discharge phenomenon breaks out.%p
#mes I signal to Moeka with my eyes.%p
#mes Unlike usual、 Moeka tightens her expression、%p
#setFlag SF_Phone_AutoDisable
#mes and presses the send button on her grasped phone--%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#wait 16
#call macrosys,FadeOutWhiteFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#assign $W(LR_TMP00),MOVIE_IMV007
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG04_05
#call macrosys2,Prepare_FM_From_TIT0303
#setFlag_MailRecive FM_From_TIT0303_A
#setFlag_MailView FM_From_TIT0303_A
#flagOnJump LF_DEBUG,L_TTLCALL_END
#end
#label L_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
