#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0808
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16A3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG16A3
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#assign $W(SW_SE2VOL),SV_MIDDLE
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#call macrosys,FadeInVERY2SLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#label L_SG04_21_RM_CRS04_08_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS04_08
#assign $W(LR_RM_CHANCE),13
#call macrosys2,CHECK_RM_RECEIVE
#mes The next morning、 I leave the brightened lab and take an aimless stroll.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes What I learn as a result is that、 although its chaos factor has decreased、 all in all、 Akiba is still Akiba.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Electronics shops exist just like before. Or rather、 they multiplied.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes You can still hear the shops' loud theme songs and echoing barkers all the way from the sidewalk.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes A little uninteresting-- but peaceful-- electronics otaku、 PC maniacs、 and even cheerful foreigners walk the streets.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Maids handing out fliers on the streets、 and young female customers-- so-called fujoshi-- disappeared、 but the essence of an otaku town is unchanged.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's a little bit of a relief.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes By the way、 about how Faris and I met despite MayQueen's nonexistence. Mayuri told me last night.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri and I accompanied Daru as he went to a small RaiNet AB tournament at a toy store in Ikebukuro、 but he retired because of a stomach ache. Flustered、 Mayuri and I ended up enlisting on the spur of the moment.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Our opponent was Faris.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Obviously Mayuri and I suffered overwhelming defeat as a newcomer pair、 but apparently、 Faris gave us kind、 careful、 and thorough advice on how to play.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That was the beginning of Mayuri and Faris' beautiful friendship.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes The past was changed on a large scale on that part、 but it's admirable that our current relationships remained the same in the end.%p
#label L_SG04_21_RM_CRS04_08_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG04_21_RM_CRS04_08_REPLY_END
#RandomMail_End
#mes Or maybe Lady Luck really exists.%p
#label L_SG04_21_PHONE_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_XXX0401
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#setFlag SF_Phone_AutoDisable
#mes Oh、 a mail.%p
#flagOnJump SF_PhoneTrigger,L_SG04_21_READ_FM_From_XXX0401
#label L_SG04_21_PHONE_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_XXX0401
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
//DLC 2#assign $W(LR_TARGET_MAILNO),FM_From_MOE0401
#assign $W(LR_TARGET_MAILNO),FM_From_XXX0401
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#label L_SG04_21_READ_FM_From_XXX0401
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_XXX0401
#resetFlag SF_PhoneTrigger
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#assign $W(SW_BGMFADE),1
#stopBGM
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#call macrosys2,DISP_ATTACH_CG
#wait 1
#mwait 30
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v OKA_2193,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What... is this...?」%p
#mes A prank mail? Spam?%p
#mes Why red jelly? Being watched? Me?%p
#messWindowCloseWait
#assign $W(SW_PHONE_MODE),PhoneMode_ReceivedMail
#call macrosys2,ERASE_ATTACH_CG
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#mes I'm momentarily confused.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes Unintentionally、 I look at my surroundings.%p
#mes Goosebumps raise instinctively.%p
#mes I feel something disquieting.%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_2194,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The 'Organization'? ...Or maybe、 SERN...?」%p
#call macrosys,SetWindowModeFull
#mes &lfCR5;&sp(48);If that's true、 then--%e
#mes &lfCR1;&sp(160);This is... a threat mail...!?%e
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE063
#mes &lfCR8;&sp(320);My heart beats skyrocket.%e
#mes &lfCR10;&sp(64);Not good. Not good. Not good.%e
#mes &lfCR8;&sp(560);What do I do?%e
#mes &lfCR3;&sp(448);Consult someone?%e
#mes &lfCR6;&sp(384);Whom? They'd get involved too.%e
#mes &lfCR4;&sp(288);It's a prank.%e
#mes &lfCR10;&sp(128);Don't take it seriously.%e
#mes &lfCR2;&sp(240);What if it -is- serious?%e
#mes &lfCR10;&sp(320);Will black suits really come for me?%e
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE063
#mes &lfCR5;&sp(480);Erase.%e
#mes &lfCR10;&sp(0);They'll erase me. Erase us.%e
#mes &lfCR1;&sp(192);Call the police?%e
#mes &lfCR7;&sp(48);No、 pointless. Not enough evidence.%e
#mes &lfCR6;&sp(640);What do I do?%e
#mes &lfCR10;&sp(720);What should I do?%e
#mes &lfCR5;&sp(16);What should I--%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes Various thoughts spin inside my head.%p
#mes Every pedestrian looks like an enemy.%p
#mes I run away from the crowd.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
