#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0804
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG048
#setFlag SF_BG2DISP
#wait 16
#call macrosys,FadeInVERY2SLOW
#setFlag SF_PhoneSD_Disp
#mes With that all said、 I couldn't do anything until the next morning.%p
#mes I tried to operate the Microwave Ophonve (Temp) until I went to sleep late at night、 but the discharge phenomenon wouldn't occur after all.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG39A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),680
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#assign $W(LR_FADE_TIM),BG_SLOW
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG39A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_Phone_Disable
#label L_SG04_02_RM_CRS04_01_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS04_01
#assign $W(LR_RM_CHANCE),28
#call macrosys2,CHECK_RM_RECEIVE
#mes Now I sit still on the bench in front of the Braun Tube Workshop.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's only morning、 yet it's already blazing hot.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's as if I'm baking in the sun.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Sweat begins to drip off of my chin.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Nevertheless、 yesterday、 we said we'd experiment、 but none of the lab mems have come yet.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes After waiting impatiently、 the first person I see is--%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 0,SGSE039
#call macrosys,SEwaitHalf
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE038
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_TEN_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaSetW5162
#call macrosys,SE2wait
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0057,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Oh、 you've got some free time、 huh、 Okabe.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_ASA
#assign $W(SW_CHA6FACE),Face_NAE_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0020,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Good morning、 Uncle Okarin.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Tennouji father and daughter came riding on a moped.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1737,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not your uncle. Call me Nii-sama.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0021,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Eh.... Daddy、 what do I do?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0058,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Okabe、 what nonsense are you trying to feed my daughter?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1738,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you not properly educated her、 Mister Braun? That child of yours called me an uncle. Please do something about it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0059,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「It doesn't really matter. You're such a picky guy.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0060,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Nae、 you don't have to listen to what this guy has to say、 okay?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0022,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Okay...」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#call macrosys2,CHECK_RM_RECEIVE
#mes Manager parks his moped and quickly enters the store.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Sister Braun's about to follow him when--%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_ASA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0023,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Ah.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She turns her attention toward the end of the street and instantly brightens up.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG05A1
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG05A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys2,CHECK_RM_RECEIVE
#mes When I try to see what she's looking at、 I see Mayuri walking this way.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_AMA
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_MAY_A02
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0366,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 good morning-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0024,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Mayuri-oneecha-n」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And then Nae rushes up to Mayuri with a happy smile.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes Just like that、 she flies into Mayuri's chest.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0367,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Nae-chan、 good morning-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0025,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Good morning.」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes They get along so well that anyone else would see them as sisters.%p
#label L_SG04_02_RM_CRS04_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes After all、 Mayuri has a special skill to get along with anyone-- same age、 older age、 younger age、 any age-- like a sister would.%p
#mes Nae keeps her distance from Daru and me、 but she gets along well with Mayuri.%p
#mes She always jumps into her chest like this.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Daru complained (?) about that when he saw it.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes What an enviable situation! I want to jump into Mayu-shii's rude chest too.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes “No、 wait. I can't just abandon having Nae-tan jump into her chest either" ...or something like that.%p
#label L_SG04_02_RM_CRS04_01_REPLEY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,CharaClr1
#call macrosys,SetOrder51627384
#label L_SG04_02_RM_CRS04_02_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS04_02
#assign $W(LR_RM_CHANCE),25
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0368,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'll give this to Nae-chan. Whelp、 here you go-♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri takes about three candies out of her convenience store bag and hands them to Nae.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0026,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Wah、 thank you.」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG39A1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0369,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Here、 some for Okarin too-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She starts giving me some、 so I take it silently.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0370,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What are you doing sitting out here-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1739,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm waiting for all lab mems to assemble.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0027,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Uncle Okarin、 you have free time?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1740,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Why you small woodland creature、 do you have to be so blunt?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes You don't fear me enough、 do you...!?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0371,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's not it、 Nae-chan. You know、 I'm sure Okarin's probably busy thinking about something-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0028,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Wah、 I see-...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri、 nice comeback.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A01
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0372,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 Okarin、 at this hour、 Microwave Ophone-chan won't get all shocky、 right-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0373,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then、 can I go nuke some yakisoba bread-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1741,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We removed the door、 so it's impossible to warm things.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_AMA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_A04
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0374,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 I see-. I'm disappointed-....」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0375,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「By the way、 Okarin、 did you eat breakfast?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1742,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nope.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#setDic 173
#mes2v MAY_0376,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then how about we eat together? We can eat the yakisoba bread cold、 and then boil up some &cTIPSC;cup ramen&cMESC;ー」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0377,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Nae-chan、 wanna join us-?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,NAE_AMA
#assign $W(SW_CHA6FACE),Face_NAE_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0029,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「No. I ate breakfast.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0378,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes Nae waves her had a bit and returns to the Braun Tube Workshop.%p
#label L_SG04_02_RM_CRS04_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes Lured by the prospect of cup ramen、 I go inside the lab with Mayuri.%p
#mes The stagnant air makes the room hot too. Even if we open up the window and turn on the electric fan、 there's not much effect.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0379,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Daru-kun and Chris-chan haven't come yet、 huh-?」%p
#mes2v OKA_1743,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah. They're not aware enough of their duties as lab mems.」%p
#label L_SG04_02_RM_CRS04_02_REPLY_END
#RandomMail_End
#label L_SG04_02_RM_CRS04_03_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS04_03
#assign $W(LR_RM_CHANCE),10
#assign $W(SW_SEVOL),SV_FAR
#playSE 0,SGSE026
#call macrosys2,CHECK_RM_RECEIVE
#mes Then、 the sound of a breaking bicycle comes up from downstairs.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),320
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes When I look down the window、 Working Warrior's about to get to work.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She immediately notices my glance、 looks up、 and waves her hand.%p
#messWindowCloseWait
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#assign $W(SW_BG1PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG39A1
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG39A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_SUZ_A01
#call macrosys,CharaSet62
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(SW_BG8FADECT),0
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG8FADECT,136,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8FADECT),136
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0201,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sup」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0380,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Tutturu-♪ Suzu-san.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0202,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Oh-、 Shiina Mayuri、 tutturu-♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes They seem to be hitting it off.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's just like Mayuri. Looks like she's getting along with Nae as well as Suzuha.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A01
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0203,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro、 what happened with Titor-?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_1744,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「"...Who knows.」%p
#label L_SG04_02_RM_CRS04_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes I thought I dodged the question、 but Working Warrior's persistent.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_0204,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You don't seem eager. You asked him、 right-?」%p
#mes2v OKA_1745,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I asked、 but I don't know if what he's saying is true anymore.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#call macrosys,CharaDisp62
#mes2v SUZ_0205,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Eh-!? Reallyy!? What part!?」%p
#mes Why is she so flustered?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C01
#call macrosys,CharaDisp51
#mes2v OKA_1746,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see、 so Working Warrior is a Titor ota、 huh.」%p
#mes I don't know if those exist、 though.%p
#label L_SG04_02_RM_CRS04_03_REPLEY_END
#RandomMail_End
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0381,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 it's Chris-chan-」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_CRS_A01
#call macrosys,CharaSet73
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel LR_TMP11,136,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG8FADECT),(136+$W(LR_TMP11))
#commitAnimation
#call macrosys,CharaClrW12
#assign $W(SW_BG8FADECT),272
#mes Mayuri bends herself out the window to wave her hand.%p
#mes Kurisu's about to walk over here.%p
#mes That reminds me、 doesn't Working Warrior have something against Kurisu?%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_AMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_SUZ_B02
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes When I look at the situation、 Working Warrior's demeanor clearly changed.%p
#mes She stares as Kurisu approaches、 completely still.%p
#mes Exactly like she's silently going to pick a fight.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_AMA
#assign $W(SW_CHA7FACE),Face_CRS_A03
#call macrosys,CharaDisp73
#mes Kurisu's got her signature Kurisu intent、 so she nonchalantly brushes off that stare.%p
#mes The two of them exchange a word or two in front of the building.%p
#mes For a second、 I was excited that they might start grabbing each other、 but that didn't happen.%p
#messWindowCloseWait
#call macrosys,CharaErase3
#mwait 16
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),0
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE024
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,CharaClrAll
#assign $W(SW_BG1PRI),PRI_BG
#call macrosys,SetOrder51627384
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDispW5162
#mes2v MAY_0382,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan、 tutturu-♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_1022,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Good Morning.」%p
#mes2v OKA_1747,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What did you say to the worker downstairs?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes Kurisu shrugs her shoulders.%p
#mes2v CRS_1023,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nothing much. I said if she wanted to say something、 she should just say it.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes I-I don't think that's 'nothing much'...%p
#mes So it didn't become a fight.%p
#mes2v OKA_1748,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What did she say?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_1024,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nothing. She just groaned. I wonder what's wrong with her.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0591,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「She's obviously just jealous of Makise-shi's popularity、 durr!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B01
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes Daru briskly opens the entryway door as he comes in.%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_ASA
#assign $W(SW_CHA8POSX),$W(SW_CHA3POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA7PRI)
#assign $W(SW_CHA8FACE),Face_DAR_A05
#call macrosys,CharaDisp83
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0592,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「'I should've been the one to become Lab Mem Number 004 and spend a fun youth with everyone、 keee!! Dammit!' or something like that.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0593,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「3D is scary.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDispW5162
#mes2v CRS_1025,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If she wants the lab mem number、 she can just take it.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v OKA_1749,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What!? A lab mem number is such a highly sought possession that they sell for tens of millions of yen in a certain country's black market、 you know!?」%p
#mes2v CRS_1026,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I've got a passport. Where exactly is this certain country?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0383,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayshii thinks it'd be best if everyone got along~」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Well、 I don't really care about Celeb Sev and Working Warrior's little quarrel anyway.%p
#setFlag SF_Phone_AutoDisable
#mes Only one thing interests me now. To investigate the mystery of D-mails.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM10000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp73
#resetFlag LF_THD_EXEC
#end
