#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0806
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG28A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6POSY),440
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaSet62
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes After going out of the lab、 I sink into a chair at "MayQueen+Nyan²" and think.%p
#mes Daru sits in front of me、 impatiently waiting for Faris to bring us our order.%p
#label L_SG04_10_RM_MAY04_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),25
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1921,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru. What do you think about D-mail?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0652,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Cool、 and somehow uncool.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1922,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's uncool about it?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0653,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It couldn't change the result of my RaiNet match with Faris-tan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes What a selfish reason....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1923,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's become clear with all these experiments、 but the precision of D-mail still hasn't reached a reliable level.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1924,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's defective as a device due to the involved element of luck. Unless we can somehow give the sender more control、 it's going to end up as junk unfit for practical use.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes In the first place、 there's the problem with how only I can recognize the results of the changes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When I think about how I couldn't have confirmed the experimental results without my special ability、 it makes me keenly aware of how user-unfriendly it is.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0654,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's certainly not getting results、 huh. What about the LOTO SIX case?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1925,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Pending.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The fact that we missed due to Lukako's blunder does interest me、 but what interests me more is why I would give the numbers to Lukako after getting the D-mail.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's as if Steins;Gate's choice guided money away from my grasp.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mm、 no good、 you're thinking negatively.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1926,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The man known as Hououin Kyouma is not one to stumble at a point like this. I won't give up. For I am a mad scientist...!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0655,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I don't understand what you're saying、 but you sure seem confident about it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1927,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That Microwave Ophone (Temp) will someday be improved so that humans may use it to send things not only into the past、 but also towards the future. I'll improve it. No、 I must improve it!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1928,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For that is Steins;Gate's choice! Fuhahahaha!」%p
#assign $W(SW_BGMFADE),1
#stopBGM
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0073,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「A time machine-?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#call macrosys,QUA3ALL
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1929,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「!!?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#call macrosys2,CHECK_RM_RECEIVE
#mes Before I realized it、 Faris is standing right next to me.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1930,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch、 damn you Faris、 eavesdropping is cowardly....!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0074,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What're you saying nya? Kyouma's voice is so loud、 it echoed through the shop nya.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes What... did you say...?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Once again、 I leaked classified information concerning the future of all mankind!%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0075,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Here's your iced coffee、 and iced tea and 'cat food'. Thanks for waiting nyan♪」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru's order of cat food is a standard menu item for this maid cafe.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's not miso over rice、 but stylish risotto.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's one of Daru's favorites. It's actually pretty tasty.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes The iced coffee is placed in front of me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0076,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Do you want milk and syrup in it nyan?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1931,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I refuse.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0077,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If Kyouma's gonna be like that、 then I'll pour it all in nya~. You need a moderate amount of sugar for a healthy brain nyan♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Despite my refusal、 Faris pours all of the milk and syrup into my glass、%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0078,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyan nyan、 nyan nyan♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes all the while murmuring that nonsense and mixing my iced coffee with a straw before my eyes.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaSet62
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8SX),0
#assign $W(SW_BG8SY),0
#assign $W(SW_BG8LX),SCR_SIZ_X
#assign $W(SW_BG8LY),SCR_SIZ_Y
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#setFlag SF_BG8DISP
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG8SX_OFS,((SCR_SIZ_X/4)-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,(120-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG8LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG8LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8SX),(SCR_SIZ_X/4)
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY),120
#assign $W(SW_BG8SY_OFS),0
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LX_OFS),0
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG8LY_OFS),0
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0656,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「There it is-! This is Faris-tan's secret technique、 Mixing before Eyes-!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru starts explaining in excitement.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0657,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Normally、 it's hard to do it without spilling the drink、 yet Faris-tan can calmly pull it off. That's what I love about her!!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0658,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's through this secret technique that Faris-tan reigns supreme as MayQueen's number one popular maid、 exclamation mark!」%p
#messWindowCloseWait
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#call macrosys2,CHECK_RM_RECEIVE
#mes The iced coffee in the glass changes color from black to brown.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Carried away by Faris' pace again、 I gnash my teeth.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,FEI_AMC
#assign $W(SW_CHA7POSX),CHR_RIGHT_T
#assign $W(SW_CHA7POSY),280
#assign $W(SW_CHA7FACE),Face_FEI_C01
#call macrosys,CharaDispW6273
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris shows Daru the same secret technique.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,FEI_AMA
#assign $W(SW_CHA7FACE),Face_FEI_A02
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDispW6273
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0659,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Faris-tan、 thank you! I shall be sure to savor it.」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes He bows deeply. Such a cordial man.%p
#messWindowCloseWait
#call macrosys,CharaErase3
#label L_SG04_10_RM_MAY04_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes I take a sidelong glance at Daru's excitement while taking a sip of my iced coffee. Its bitterness and sweetness flow through my throat.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes When I look to the side、 suddenly I see Faris standing with her silver tray in front of her waist.%p
#mes2v OKA_1932,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you need something?」%p
#mes2v FEI_0079,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I wanna hear the rest nya♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0080,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma and Daru-nyan were talking about something interesting nya? Something about a time machine.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDispW5162
#mes2v FEI_0081,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris really wants to hear nya~n.」%p
#mes She gives a babyish look with upturned eyes.%p
#mes But I firmly repulse her.%p
#mes2v OKA_1933,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's top secret. Not to be shown to outsiders!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDispW5162
#mes2v FEI_0082,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Just who exactly was the one who talked so loud it echoed through the whole store nya?」%p
#mes2v OKA_1934,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,FEI_AMB
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7POSY),280
#assign $W(SW_CHA7FACE),Face_FEI_B02
#call macrosys,CharaDisp73
#mes2v FEI_0083,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Daru-nya~n、 Faris wants you to tell her nya....」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes Looks like she's targeting Daru now.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Don't take him lightly、 Faris NyanNyan.%p
#mes Daru is my most trustworthy right hand man、 the wizard-class supah hakah.%p
#mes He won't be tricked into divulging classified information to outsiders!%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0660,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Actually、 we made an amazing machine that can send mails into the past. Mostly I did.」%p
#mes An instant surrender!%p
#mes Seduction is scary....%p
#resetFlag SF_CHA7DISP
#loadCHA 7,FEI_AMC
#assign $W(SW_CHA7FACE),Face_FEI_C02
#call macrosys,CharaDisp73
#mes2v FEI_0084,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So that's basically a time machine nya!?」%p
#mes2v DAR_0661,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I guess you could say that-」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,FEI_AMA
#assign $W(SW_CHA7FACE),Face_FEI_A02
#call macrosys,CharaDisp73
#mes2v FEI_0085,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It's pawesome that you could make a time machine nya. Faris is about to hnng over Daru-nyan's smartness nyan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0662,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Seriously-? Th-that's embarrassing、 uheuhe.」%p
#mes Dumbass. What's with that smile....%p
#resetFlag SF_CHA7DISP
#loadCHA 7,FEI_AMC
#assign $W(SW_CHA7FACE),Face_FEI_C01
#call macrosys,CharaDisp73
#mes2v FEI_0086,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris always dreamed of riding a time machine on a journey across timeow」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0663,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Someday、 I'll bring you.」%p
#mes2v OKA_1935,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 don't make promises you can't keep.」%p
#label L_SG04_10_RM_MAY04_02_REPLY_END
#RandomMail_End
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0087,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「By the way、 this has always bugged me、 but what exactly is timeow?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v OKA_1936,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0088,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Time is often compared to a river、 flowing from past to future、 right nya?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0089,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But is it really nya~?」%p
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v FEI_0090,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If it does flow like a river、 then where is the 'present' between past and future、 nya? Is it a point? Is it a line? Where does the 'present' begin and end、 nya?」%p
#mes2v DAR_0664,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Now that you mention it、 I do have a vague image of it、 but I never gave it any serious thought.」%p
#mes2v OKA_1937,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The 'present' is a leaf floating on top of the river. It moves along with the flow from past to future.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0091,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So then、 is it pawppropriate to consider that all people ride on that leaf? When you die、 do you fall off that leaf nyan?」%p
#mes2v OKA_1938,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's probably right. All points upstream from that leaf are the past. Downstream、 the future.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDispW5162
#mes2v FEI_0092,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hmnya、 but~」%p
#mes2v FEI_0093,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「To humans、 is that leaf the same as the 'present' nya?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v OKA_1939,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Meaning...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0094,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I understand that humans observe time with units they defined、 so the leaf is the 'present'. But--」%p
#mes2v FEI_0095,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Let's say that every living being in the universe goes extinct、 which I think would mean nothing would exist to observe the 'present' nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0096,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「In that case、 where does the 'present' go nya?」%p
#mes2v DAR_0665,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wouldn't something like a god or the will of the universe observe it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#setDic 220
#mes2v FEI_0097,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Then、 if we consider that god as a &cTIPSC;4th dimension&cMESC;al being、 can he freely move through the past and the present nya?」%p
#mes2v OKA_1940,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「O-ohh...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0098,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If that god's 'present' becomes the standard、 then wouldn't it be weird unless our 'present' either goes to the past or goes to the future nya?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0666,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mmmmmm....」%p
#mes2v OKA_1941,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 you want to say that the 'present' depends on the observer's subjectivity、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0099,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「In that case、 the past and the future also depend on the observer nyan.」%p
#mes2v FEI_0100,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If Faris were to use a time machine to time travel one week back、 then Kyouma and Daru-nyan's 'present' will differ from Faris' 'present' by a week nya.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0667,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 now that you mention it...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0101,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Then how's that difference represented by the leaf nya?」%p
#mes Daru and I don't answer.%p
#mes That might be something nobody can answer、 just like the 'collapse of causality' thing that Kurisu mentioned.%p
#mes So does that mean that time machines and time travel are impossible after all?%p
#mes But SERN's Jellymanned subjects physically transferred way back to 1921....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0102,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「In the first place、 if things depend on the observer's subjectivity、 then clocks become irrelevant、 nyan.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0103,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Fun times fly、 and painful times feel slow. So basically、 the flow of time changes depending on subjectivity、 nyan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0668,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Speaking of which、 as you grow older、 it feels like time starts to flow faster、 huh.」%p
#setDic 66
#mes2v OKA_1942,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「&cTIPSC;Janet's law&cMESC;、 huh...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0104,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 Faris thinks about this sorta thing sometimes nya. That's why she thinks that time might not be something as simple as the flow of a river、 nyan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0669,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 the more you think about it、 the deeper you get ensnared in the trap.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes The strict definition of time、 similar to the question of where is self、 is an eternal theme for humanity. Countless scholars of world renown have left this question unanswered. There's no way we can answer it.%p
#mes With that said--%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v OKA_1943,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heh、 heheheh、 fuhahaha!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0105,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyanya?」%p
#mes2v OKA_1944,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fret not. Such philosophical and physical considerations are irrelevant to the time machine we're developing、 making space-time jumping possible! Am I correct、 Daru!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0670,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 yeah! That's right!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0106,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyaa~... it's gotten serious nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0107,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But Faris wants to try using the time machine you guys made nya~. Can I nya?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0671,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 I don't have any objections to letting Faris-tan using it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0108,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Really nya? It's a promise、 nya!」%p
#mes2v OKA_1945,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 don't just decide things on your own!」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),720
#assign $W(SW_BG2POSY),360
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_FEI_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ALA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6POSY),520
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,Disp_NextScreen
#call macrosys,QUA3CHA2
#mes Faris springs up with joy、 hugging Daru's rotund body.%p
#mes It's enough to make Daru look like he ascended.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
