#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0807
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v CRS_1219,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmmm....」%p
#mes2v CRS_1220,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The disappearance of the IBN 5100 might be an effect of someone who's changed the past till now、 right?」%p
#mes2v OKA_2031,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ohh! So you believe my story、 then!」%p
#label L_SG04_14_RM_SUZ04_03_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_SUZ
#assign $W(LR_RM_CHANCE),23
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1221,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But from my subjectivity、 all of the D-mails sent so far have had trivial content.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0518,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Uhm、 there's that mail you sent when we first realized that Microwave Ophone-chan was a time machine、 right-?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0697,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It said 'Okarin is a ＨＥＮＴＡＩ'、 didn't it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1222,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then during the D-mail experiments、 I sent dozens to Okabe's phone. But they were all insubstantial、 so I don't think they could've changed the past.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0698,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I sent two of them. I wrote secret measures to win the match against Faris.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1223,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then there's one more. The first mail Okabe sent by chance、 saying I was dead.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2032,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But from my subjectivity、 we sent several more.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0519,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You mean how you sent the winning LOTO SIX numbers-? And how Luka-chan bought a ticket with those numbers、 but didn't win.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1224,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But nobody aside from Okabe knows he sent it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2033,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I swear I showed you guys afterwards. It was still in my phone's arrival history.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0699,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「We were so close.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0520,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Is that all-?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2034,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No. There's still some more. Moeka and Lukako each sent a D-mail.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDispW5173
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1225,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Oh yeah. But Okabe's the only one to claim that. Hashida、 Mayuri-san、 and I don't know about those.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0521,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wellll、 Mayushii's head is kinda getting all tangled up....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2035,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I already told you guys. Before and after the world changes、 the only one whose memory continues is me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1226,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And so、 by your subjectivity、 when did that IBN 5100 disappear? When you talked about it just a while ago? Until when do you remember it being here in the lab?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2036,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's--」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#mes I put my index finger to my forehead、 sweeping up the bottom of my memory.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes IBN... IBN 5100....%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2037,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sure... it was August 3. I clearly remember it being in the lab until August 3.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1227,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Are you certain?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_2038,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I... would like to think so.」%p
#label L_SG04_14_RM_SUZ04_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes So many different things have happened、 my head's full of confusion.%p
#mes Umm、 let's try organizing the conditions in which I obtained the IBN 5100.%p
#mes I learned that Faris was well informed about the IBN 5100 as a Retro PC maniac.%p
#mes And then、 nine years ago、 Faris dedicated her IBN 5100 to Yanabayashi Shrine. After asking Lukako and Luka Papa、 I splendidly discovered my goal....%p
#mes At the very least、 I remember that Faris and Lukako should be concerned parties.%p
#mes It would be weird if I didn't remember.%p
#label L_SG04_14_RM_SUZ04_03_REPLY_END
#RandomMail_End
#label L_SG04_14_PHONE_CALL_01
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#PhoneCallActive PhID_RUK,PhID_NONE,PhID_NONE,PhID_NONE
#mes Let's try calling....%p
#flagOnJump SF_PhoneCallExec,L_SG04_14_PHONE_CALL_01_EXEC
#setFlag SF_Phone_AutoDisable
#mes First up is Lukako.%p
#flagOnJump SF_PhoneCallExec,L_SG04_14_PHONE_CALL_01_EXEC
#label L_SG04_14_PHONE_CALL_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,SELECT_AddressBook
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_RUK
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_CALL
#wait 1
#mwait 30
#label L_SG04_14_PHONE_CALL_01_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneCall
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#mwait 90
#assign $W(SW_BG1PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG23A1
#assign $W(SW_BG2POSX),840
#assign $W(SW_BG2POSY),80
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA4DISP
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA4
#call macrosys,InitCHA8
#assign $W(SW_CHA4FILTER),CHACOL_BG23A1
#assign $W(SW_CHA8FILTER),CHACOL_BG23A1
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8POSX),CH_PX_TV
#assign $W(SW_CHA8POSY),CH_PY_TV
#assign $W(SW_CHA8FACE),Face_RUK_A05
#call macrosys,CharaSet84
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_UPPER_ALL
#call macrosys2,CONNECT_PHONE_CALL_VISUAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#call macrosys,SetPhoneWindow
#mes2v RUK_0177,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Yes. Okabe-san、 hello.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8FACE),Face_RUK_A03
#call macrosys,CharaDisp84
#mes2v ZRUK_0178,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Um... p-please forget about it...」%p
#call macrosys,ResetPhoneWindow
#mes Hm? About what?%p
#call macrosys,SetPhoneWindow
#mes2v RUK_0179,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Cosplay....」%p
#call macrosys,ResetPhoneWindow
#mes Oh、 that?%p
#mes That was just Lukako getting embarrassed for no reason.%p
#mes2v OKA_2040,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「More importantly、 I wanna ask about the IBN 5100.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSB
#assign $W(SW_CHA8FACE),Face_RUK_B04
#call macrosys,CharaDisp84
#mes2v RUK_0180,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Eh? Eyebeam... five?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2041,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「IBN 5100. In Yanabayashi Shrine、 someone deposited a retro computer about nine years ago. Know about it?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8FACE),Face_RUK_A03
#call macrosys,CharaDisp84
#mes2v RUK_0181,NO_LIPANM_RUK,VID_RUK,＠Luka＠&cPhC;「…………」%p
#mes2v RUK_0182,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Y-yes.」%p
#call macrosys,ResetPhoneWindow
#mes He remembers! Lukako really remembers!%p
#mes2v OKA_2042,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just a while ago、 I came to the shrine looking for it、 right!? And then I asked your old man and he let me borrow it. Am I correct!?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSB
#assign $W(SW_CHA8FACE),Face_RUK_B04
#call macrosys,CharaDisp84
#mes2v RUK_0183,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Eh...?」%p
#mes2v RUK_0184,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「That can't...」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2043,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Am I wrong?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8FACE),Face_RUK_A03
#call macrosys,CharaDisp84
#mes2v RUK_0185,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「I don't think I remember anything like that....」%p
#call macrosys,ResetPhoneWindow
#mes What...?%p
#mes Is this another effect of changing the past?%p
#mes2v OKA_2044,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's a fact that the IBN 5100 was at that shrine、 right? Is it there now?」%p
#call macrosys,SetPhoneWindow
#mes2v RUK_0186,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「No.... I don't know. I don't know the details....」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2045,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where are you now? Is your old man close by?」%p
#call macrosys,SetPhoneWindow
#mes2v RUK_0187,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「...he isn't.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2046,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I see. I understand. Sorry for calling you so suddenly.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8FACE),Face_RUK_A02
#call macrosys,CharaDisp84
#mes2v RUK_0188,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「N-no problem. I'm sorry、 that I couldn't be of use....」%p
#call macrosys,ResetPhoneWindow
#playSE 2,SGSE161
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#wait 1
#mwait 60
#resetFlag SF_Phone_Open
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_BG
#call macrosys,CharaClr4
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#call macrosys,SetOrder51627384
#call macrosys,TUNE_CHACOL_BG1
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes It's true that the IBN 5100 was at Yanabayashi Shrine.%p
#mes And Lukako knew that.%p
#mes I need to check if it's still there or not.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Could it be possible that the IBN returned to the shrine?%p
#mes Did that huge retro PC sprout legs and trot back?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes That's just silly.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes But a gelbana did return via teleportation from the microwave to the room.%p
#mes Moeka also instantly moved from the lab to somewhere else.%p
#mes With that in mind、 it's entirely possible that the IBN 5100 teleported in the same way. Maybe I should go check later.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes Next is Faris.%p
#mes By the way、 I haven't told Faris my phone number. She just knows my mail address.%p
#mes Because if I called Faris、 I'd get rolled up into her usual rampage.%p
#mes With that said--%p
#mes There's only one route I can take.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG2DISP
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_2047,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 I want to contact Faris.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0522,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hweh~?」%p
#mes Mayuri's eating an eclair.%p
#mes Looks like she put some in the refridgerator.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0523,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Want one too、 Okarin-? They're delicious♪」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_LEFT0
#assign $W(SW_CHA7FACE),Face_CRS_C02
#call macrosys,CharaDispW5173
#mes Now that I look、 Kurisu and Daru are also eating.%p
#mes2v OKA_2048,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're all just carefree little bastards、 aren't you!? The lab's in the middle of a mystery、 people!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSB
#assign $W(SW_CHA7FACE),Face_CRS_B02
#call macrosys,CharaDisp73
#mes2v CRS_1228,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Everything could just be Okabe's delusion. No need to panic.」%p
#mes It's not a delusion. Absolutely not... absolutely not!%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6FACE),Face_MAY_C02
#call macrosys,CharaDisp62
#mes2v MAY_0524,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You need Faris-chan for something-? Is she at the store today-?」%p
#mes2v DAR_0700,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Faris-tan's taking a break today.」%p
#messWindowCloseWait
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Well done、 Daru. You know Faris' work schedule better than Mayuri、 her coworker.%p
#mes He should be awarded the title of Faris Stalker.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SetOrder51627384
#mes2v OKA_2049,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 you know that girl's phone number、 right? Lemme see if I can contact her.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0525,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup. Okay-」%p
#mes Mayuri takes out her phone and makes a call.%p
#mes After waiting a while、 Mayuri's face quickly turns into a smile.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0526,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 Faris-chan? Good afternyun~nyun♪ Mayushii nyan.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C06
#call macrosys,CharaDisp73
#mes2v CRS_1229,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nya、 nyan...?」%p
#mes Kurisu frowns when Mayuri's tone changes.%p
#mes2v MAY_0527,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Sorry to bother you on your break-. Well、 Okarin said he wants to talk to you about something-. Wanna talk to him?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0528,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-? Okarin is Okarin-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes2v MAY_0529,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「...Hm-? Kyoumah? Who's Kyoumah-?」%p
#mes Just what are they talking about?%p
#mes By the way、 Faris is the only person to call me by my true name-- that is、 Hououin Kyouma. I"m thankful to her for that、 but I'm still not good with her.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0530,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 just talk to him for now、 okay-」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#setFlag SF_Phone_AutoDisable
#mes2v MAY_0531,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Here、 Okarin.」%p
#assign $W(SW_BG1PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG26A1
#assign $W(SW_BG2POSX),492
#assign $W(SW_BG2POSY),20
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA4DISP
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA4
#call macrosys,InitCHA8
#assign $W(SW_CHA4FILTER),CHACOL_BG26A1
#assign $W(SW_CHA8FILTER),CHACOL_BG26A1
#loadCHA 8,FEI_DSC
#assign $W(SW_CHA8POSX),CH_PX_TV
#assign $W(SW_CHA8POSY),CH_PY_TV
#assign $W(SW_CHA8FACE),Face_FEI_C01
#call macrosys,CharaSet84
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_UPPER_ALL
#assign $W(SW_PHONE_MODE),PhoneMode_EngageVisual
#call macrosys2,CHANGE_PHONE_TYPE_MAY
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes I take Mayuri's phone.%p
#mes Displayed on the LCD is Faris' face、 adorned with cat ears、 even though she's taking a break.%p
#mes2v OKA_2050,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's me. Hououin Kyouma.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSA
#assign $W(SW_CHA8FACE),Face_FEI_A01
#call macrosys,CharaDisp84
#mes2v FEI_0109,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「Nyao♪ It's rare for Kyouma to need meow for something.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2051,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's something I need to ask you.」%p
#mes2v OKA_2052,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Long ago、 you dedicated a retro PC to Yanabayashi shrine. Am I mistaken?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSA
#assign $W(SW_CHA8FACE),Face_FEI_A02
#call macrosys,CharaDisp84
#mes2v FEI_0110,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「Nyan.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2053,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? What do meown by nyan?」%p
#mes Ah crap、 I started to talk like her.%p
#mes Kurisu bursts out laughing. Looks like she heard.%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSB
#assign $W(SW_CHA8FACE),Face_FEI_B01
#call macrosys,CharaDisp84
#mes2v FEI_0111,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「I meown that you're not mistaken nya. Though、 I only recently learned it was called the IBN 5100 nya.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2054,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? What do you mean recently...?」%p
#call macrosys,SetPhoneWindow
#mes2v FEI_0112,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「I had Daru-nyan tell meow.」%p
#call macrosys,ResetPhoneWindow
#mes So that's it....%p
#mes At any rate、 it's a fact that the IBN 5100 was at Yanabayashi Shrine、 and Faris knew that too.%p
#mes So did the IBN 5100 disappear from the lab after that...?%p
#mes No、 Kurisu and the others lost their memories of the fact that I brought it from the shrine to the lab. So I'm considering two possibilities.%p
#mes 1. I went to the shrine、 but didn't obtain an IBN 5100. It's still at the shrine.%p
#mes 2. Before I went to the shrine、 someone moved the IBN 5100 somewhere else.%p
#mes Looks like I'll have to go to the shrine to check after all.%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSC
#assign $W(SW_CHA8FACE),Face_FEI_C01
#call macrosys,CharaDisp84
#mes2v FEI_0113,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「What's this about the retro PC nya?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2055,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 nothing...」%p
#mes Faris was a retro PC maniac、 wasn't she.%p
#mes Let's just make sure.%p
#mes2v OKA_2056,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you have any other information on the IBN 5100? It's a super rare PC.」%p
#mes2v OKA_2057,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「As a charisma-build maid、 you have a strong network in Akiba、 right? I'd like to ask you to use that and search for any IBN 5100's in Akiba now.」%p
#mes We just need to fine one. It doesn't matter if it's not the one I found at the shrine.%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSC
#assign $W(SW_CHA8FACE),Face_FEI_C04
#call macrosys,CharaDisp84
#mes2v FEI_0114,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「Hmnya~...」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSB
#assign $W(SW_CHA8FACE),Face_FEI_B02
#call macrosys,CharaDisp84
#mes2v FEI_0115,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「I can look、 but on certain conditions、 nya.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2058,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Conditions...?」%p
#mes Is she trying to strike a deal?%p
#mes She's unexpectedly stubborn.%p
#mes2v OKA_2059,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Let's hear them.」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSB
#assign $W(SW_CHA8FACE),Face_FEI_B01
#call macrosys,CharaDisp84
#mes2v FEI_0116,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「Then、 I want you to come to Faris' house after this nya.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2060,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「House? Where is your house?」%p
#mes I hurriedly prepare a memo pad and write down the address Faris recites.%p
#mes2v OKA_2061,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh、 so you live in Akiba.」%p
#mes It'll be fast in that case. Judging by the address、 it should be right in front of the station.%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,FEI_DSA
#assign $W(SW_CHA8FACE),Face_FEI_A01
#call macrosys,CharaDisp84
#mes2v FEI_0117,$W(LR_LIP_FEI),VID_FEI,＠Faris＠&cPhC;「I'll be waiting then nya♪」%p
#call macrosys,ResetPhoneWindow
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable

#assign $W(SW_PHONE_MODE),PhoneMode_Default
#call macrosys,CharaClr4
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#call macrosys,SetOrder51627384
#call macrosys,TUNE_CHACOL_BG1
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#resetFlag SF_Phone_Disable
#mes I return Mayuri's phone and stand up from the couch.%p
#mes I'm heading to Faris' house via Yanabayashi Shrine.%p
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW

#assign $W(SW_PHONE_PRI),PRI_PHONE
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
