#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0804
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG072
#setFlag SF_BG2DISP
#call macrosys,FadeInSLOW
#mes I sit on the bench in front of the Braun Tube Workshop、 spacing out as I stare at the night sky.%p
#mes I try sorting out what happened this afternoon.%p
#mes But it's impossible.%p
#mes The more I think about it、 the more complicated it gets.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05N2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE042
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes And so I hear footsteps coming down from the second floor.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),320
#assign $W(SW_BG1POSY),405
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes When I try peeking、 I see Mayuri and Kurisu.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDispW5162
#mes2v OKA_1820,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Going home?」%p
#mes2v MAY_0418,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup.」%p
#mes2v CRS_1076,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 do you always stay here overnight?」%p
#mes2v OKA_1821,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I guess. Since I'm a mad scientist、 I must be able to stay overnight at a research institution、 immersed in research、 or I'm unqualified.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A09
#call macrosys,CharaDisp51
#mes2v CRS_1077,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I think you're putting too much emphasis on appearance、 though.」%p
#mes2v MAY_0419,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But you know、 this place is really convenient、 right-. Mayushii wants to stay over here if mom and dad will let her-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_1078,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh、 really...?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0420,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「And then I can get to work quickly♪ Hey、 hey、 Chris-chan、 next time、 why don't we all stay over?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1079,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If the male forces aren't around、 then OK.」%p
#mes2v OKA_1822,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's impossible.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v CRS_1080,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then、 Mayuri-san、 how about you come to my hotel?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0421,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 that reminds me、 we did make that promise、 huh-. Ehhehe-、 then allow me to intrude next time、 okay♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_1081,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can come whenever you like. Well then...」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes Kurisu waves her hand、 walking in the opposite direction from Akihabara Station.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG8MASKNO),MASK02
#assign $W(SW_BG8MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Mayuri doesn't move from that spot.%p
#mes Instead、 she does her usual habit-- Stardust Shakehand.%p
#mes Looking up to the night sky、 she raises her hand as if to grasp the stars.%p
#mes And with good timing、 a shooting star crosses through the night sky.%p
#mes2v MAY_0422,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「...Hey、 Okarin.」%p
#mes2v OKA_1823,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah. A shooting star. Made your wish?」%p
#mes Mayuri doesn't answer.%p
#mes She keeps looking up to the sky--%p
#mes2v MAY_0423,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 back in elementary school、 you got a terrible fever and stayed in bed for a month、 right-?」%p
#mes2v OKA_1824,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why bring this up so suddenly?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes I certainly did have that experience.%p
#mes That was about 10 years ago. At the turn of the century、 when the world was in an uproar about the year 2000 problem.%p
#mes Near the end of 1999 until New Years Day 2000、 I had a nearly 40 degree fever for about a month.%p
#mes Or so it seems. I don't have memories of it myself. According to my parents、 I was unconscious the whole time、 having nightmares. The doctors said it was a miracle I didn't die.%p
#mes Because of that fever、 I didn't get to experience the once in a thousand year millennium countdown event.%p
#mes By the way、 the cause of that fever was unknown.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v MAY_0424,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Back then、 Mayushii was so afraid that Okarin might've died-」%p
#mes2v MAY_0425,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So Granny and I wished to the sky together. 'Okarin、 don't die'」%p
#mes2v OKA_1825,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hehehe、 it's impossible for me to die! After all、 ten years ago、 I was a mad scientist with an IQ of 170、 equaling that of Thomas Edison!」%p
#mes I'm not sure if Edison had an IQ of 170、 though.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0426,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Heeh、 is that so-. Okarin's amazing、 huh-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0427,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But you know、 Mayushii was still itty bitty、 so she didn't know、 and wished to the sky--」%p
#mes2v MAY_0428,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But on New Year's eve、 right before the calendar change、 a shooting star went pewww across the sky. Just like now.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0429,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 if you repeat your wish three times before the shooting star disappears、 your wish will come true、 right-? Did you know?」%p
#mes Of course. That's not even trivia、 but the most common of common knowledge.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0430,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「of course、 Mayushii repeated her wish three times for dear life.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes Then Mayuri finally lowers her hand and turns to me.%p
#mes On her face is a fleeting smile.%p
#mes2v MAY_0431,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The next day、 on New Years、 Okarin's fever went down、 and he woke up.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0432,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So basically、 Mayushii is Okarin's lifesaver-. Ehhehe-」%p
#mes2v OKA_1826,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 that's not it. What saved me from that circumstance was Steins;Gate's choice.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0433,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehh-? Really-?」%p
#mes2v OKA_1827,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Really.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0434,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-」%p
#mes Mayuri looks a little disappointed.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0435,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey. Okarin、 when your fever went down、 you said this、 remember?」%p
#mes2v MAY_0436,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「My vision's all gooey、 I can't stand cause I'm all dizzy、 and my body's all twitchy.'」%p
#mes2v OKA_1828,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v MAY_0437,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 just a while ago、 you felt the same thing、 didn't you-?」%p
#mes2v MAY_0438,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Are you okay...? You won't get a fever and collapse again?」%p
#mes Mayuri's asking with a really anxious face.%p
#mes Looks like she got worried at my unrest over Moeka.%p
#mes Geez. For my hostage to worry about me.%p
#mes I unintentionally smile wryly.%p
#mes2v OKA_1829,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No worries. Don't worry about a thing.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I shrug as I give this answer and recall what happened ten years ago.%p
#mes When I woke up from that fever、 the first thing that flew into my eyes was Mayuri's crying face.%p
#mes That's right. Certainly、 back then、 when I heard about how I had collapsed with a fever、 I think I did say something like what Mayuri said.%p
#mes And now when I recall it、 it does seem to match well with that sensation I felt a few hours ago、 Reading Steiner.%p
#mes2v OKA_1830,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see、 so this demon eye of mine already dwelled in my body back then、 huh...! Fuhahaha!」%p
#mes So basically、 that's the answer、 Steins;Gate's choice!%p
#mes I really was born with this ability!%p
#mes This ability that even convinced John Titor I was the Messiah!%p
#mes Laughing loudly、 I was convinced of it.%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
