#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26A1
#call macrosys,TUNE_CHACOL_BGNO
#AddressBookSet PhID_CRS
#assign $W(SW_PHONE_PRI),PRI_UPPER_ALL
#call macrosys2,OPEN_PHONE_WINDOW
#call macrosys2,SELECT_AddressBook
#call macrosys,FadeInSLOW
#call macrosys2,Init_SG
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,SET_VID
#assign $W(SW_PHONE_PRI),PRI_PHONE
#assign $W(LR_DATE),0807
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,SELECT_AddressBook
#wait 16
#call THIS,PHONE_CALL_CRS
#label L_SG04_18_PHONE_CALL_01_EXEC
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#mwait 90
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#call macrosys,SetPhoneWindow
#messWindowOpenWait
#mes2v CRS_1230,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Hallo-」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2149,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's me. Report the situation there.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_1231,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠&cPhC;「…………」%p
#call macrosys,ResetPhoneWindow
#assign $W(SW_BGMFADE),1
#stopBGM
#playSE 2,SGSE161
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#assign $W(SW_SE2VOL),SV_MIDDLE
#playSE 1,SGSE162L,true
#mes2v OKA_2150,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That woman...! She hung up on me!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0725,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Of course she'd hang up. The only ones who can deal with Okarin's phone mannerisms are probably just me and Mayu-shi、 right?」%p
#messWindowCloseWait
#assign $W(SW_SEFADE),1
#stopSE 1
#call macrosys,CharaEraseAll
#mes Let's try calling again...!%p
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#mwait 90
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#wait 1
#mwait 30
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#call macrosys,SetPhoneWindow
#mes2v CRS_1232,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Hallo-」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2151,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's Hououin Kyouma. Don't hang up.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_1233,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Oh、 it's Okabe. I was sure it was a prank call.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2152,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It shows you my number、 doesn't it!?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_1234,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You suddenly said something ambiguous、 so I got scared and hung up.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2153,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 you mean you fear my、 Hououin Kyouma's true insanity、 eh? In that case、 I guess it can't be hel--」%p
#assign $W(SW_BGMFADE),1
#stopBGM
#playSE 2,SGSE161
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#assign $W(SW_SE2VOL),SV_MIDDLE
#playSE 1,SGSE162L,true
#mes2v OKA_2154,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「She hung up again! Again!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0726,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Like I've said several times already、 the nobody's skilled enough to talk to Okarin except me and Mayu-shi....」%p
#messWindowCloseWait
#assign $W(SW_SEFADE),1
#stopSE 1
#call macrosys,CharaEraseAll
#mes I redial in irritation.%p
#assign $W(SW_PHONE_ADRCURCNO),PhID_CRS
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#mwait 90
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#call macrosys,SetPhoneWindow
#mes2v CRS_1235,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Hallo-」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2155,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is Okabe Rintaro、 sorry、 but could you tamper with the Microwave Ophone (Temp)'s settings a little、 please?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_1236,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You should've just said so.」%p
#mes2v CRS_1237,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Hm-、 but you're going to use the Microwave Ophone? I don't want to anger the Braun Tube Workshop manager、 though.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2156,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's for a precious experiment. Understand、 Assistant? You'll anger Mister Braun. But that small sacrifice will bring the mankind's dream、 the time machine、 to completion.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_1238,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You're really irresponsible、 you know.」%p
#mes2v CRS_1239,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「So? What should I set it to?」%p
#call macrosys,ResetPhoneWindow
#mes I tell her Faris' father's mail address.%p
#mes And I have her set the timer.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_1240,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Okay、 it's all in.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2157,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 thanks. Wait a bit.」%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_DLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes I turn to Faris.%p
#mes2v OKA_2158,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Finished writing what you want to send?」%p
#mes I already told Faris the mail address for the Microwave Ophone (Temp)'s dedicated phone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes Faris nods to my question.%p
#mes2v OKA_2159,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What did you write? Something that can change the past、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0159,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「W-well、 that's...」%p
#mes What? Her usual buoyant attitude's gone....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DLB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes2v FEI_0160,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I-it's embarrassing nya! A trade secret nyan!」%p
#mes2v OKA_2160,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A secret!? Don't fuck with me、 this is science! If you don't reveal what you wrote、 we can't verify the experimental data!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0161,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What are you saying、 nya! This isn't an experiment、 it's a bargaining point! Faris isn't using the time machine for an experiment、 but for herself nya!」%p
#mes2v OKA_2161,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's unfair!」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT2
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0727,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin's not one to say that.」%p
#mes Gh、 Daru、 you jerk、 are you siding with Faris!?%p
#mes You seduced supah hakah!%p
#mes Faris covers her phone with her body.%p
#mes Looks like she doesn't plan on showing until the bitter end.%p
#mes Should we halt the experiment...!?%p
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_MODE),PhoneMode_EngageNormal
#setFlag SF_Phone_Open
#call macrosys,SetPhoneWindow
#messWindowOpenWait
#mes2v CRS_1241,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Hey、 Okabe. How long am I going to wait?」%p
#call macrosys,ResetPhoneWindow
#mes On the other side of the phone、 an irritated Kurisu raises an complaint.%p
#mes We're not in that much of a hurry、 dammit!%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0563,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 you know、 it's probably something private、 so I don't think it's good to pry into it-」%p
#mes Wh-what... even Mayuri's on Faris' side...?%p
#mes She was like that with Moeka too.%p
#mes2v OKA_2162,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mmmgh...」%p
#mes This doesn't look good....%p
#mes I thought I had Faris in the palm of my hand、 but the twist was that I was in her palm!?%p
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_MODE),PhoneMode_EngageNormal
#setFlag SF_Phone_Open
#call macrosys,SetPhoneWindow
#messWindowOpenWait
#mes2v CRS_1242,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Okabe-? If you're not going to send anything、 I'll hang up、 okay-?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2163,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「W-wait...! Okay、 activate... the Microwave Ophone (Temp)....」%p
#mes Dammit、 I submitted to the catgirl!%p
#assign $W(SW_SEVOL),10
#playSE 0,SGSE021
#call macrosys,SetPhoneWindow
#mes2v CRS_1243,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「The discharge phenomenon started.」%p
#call macrosys,ResetPhoneWindow
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#mes I nod to Faris after getting Kurisu's report.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DLA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes Faris puts her finger on the send button and--%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DLA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0162,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Click nya!」%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#wait 16
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#assign $W(SW_BGMFADE),1
#stopBGM
#assign $W(LR_TMP00),MOVIE_IMV009
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG04_18
#call macrosys2,Prepare_FM_From_TIT0303
#setFlag_MailRecive FM_From_TIT0303_C
#setFlag_MailView FM_From_TIT0303_C
#resetFlag_MailRecive FM_From_DAR0102
#setFlag_MailRecive FM_From_DAR0102_A
#setFlag_MailView FM_From_DAR0102_A
#flagOnJump LF_DEBUG,L_TTLCALL_END
#end
#label L_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label PHONE_CALL_CRS
#assign $W(SW_PHONE_ADRMENUCUR),0
#label _PHONE_CALL_CRS_ADDRESS
#wait 1
#KeyOnJump2 PADCUST_OK,KEY_ONESHOT,_PHONE_CALL_CRS_ADRCONFIRM
#jump _PHONE_CALL_CRS_ADDRESS
#label _PHONE_CALL_CRS_ADRCONFIRM
#If ($W(SW_PHONE_ADRMENUCUR)<($W(SW_PHONE_ADRNUM)-1)),@f
#assign $W(SW_PHONE_ADRMENUCUR),0
#jump @@f
#label @@
#PhoneGetAdrMenuInfo
#assign $W(SW_PHONE_MODE),PhoneMode_AddressBook
#add $W(SW_PHONE_ADRMENUCUR),1
#wait 6
#If ($W(SW_PHONE_ADRCURCNO)!=PhID_CRS),_PHONE_CALL_CRS_ADDRESS
#call macrosys2,PHONE_ADRSUBMENU_CALL
#label @@
#wait 1
#KeyOnJump2 PADCUST_OK,KEY_ONESHOT,_PHONE_CALL_CRS_END
#jump @b
#label _PHONE_CALL_CRS_END
#end
