#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0806
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG39N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG39N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes After tediously wasting some time at MayQueen、 I leave daru and head back to the lab when--%p
#mes2v CRS_1142,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What's with that.... After calling me all the way to Japan、 now this--」%p
#mes In the shade、 sitting on the bench placed in front of the Braun Tube Workshop、 Kurisu's talking to someone on the phone.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes2v CRS_1143,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I see. So、 you didn't want to meet me after all、 then.」%p
#mes2v CRS_1144,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...sniff.」%p
#mes Since her hair hangs off her drooping head、 and the surrounding area is dark、 I can't quite read her expression.%p
#mes But her voice was clearly crying.%p
#mes2v CRS_1145,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just what was it you wanted to do...? Can you at least tell me tha--」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),670
#assign $W(SW_BG1POSY),320
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),320
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Kurisu lifts her head in surprise. Perhaps she noticed me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes She looks at me、 awkwardly falling into silence.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes She immediately turns away and leaves the scene.%p
#mes Well.... It looked like she was crying、 but I wonder if a fight broke out.%p
#setFlag SF_Phone_AutoDisable
#mes Just who would she talk to on the phone while crying?%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcHer boyfriend!?%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes Even that friendless experiment-loving girl has a boyfriend、 yet I....%p
#mes No、 there's no way such an audacious、 abusive woman can have a boyfriend!%p
#mes So、 then who...?%p
#mes A sibling? Or maybe her 7 year estranged father?%p
#mes Then that's a land mine. I don't want to foolishly set foot in a minefield.%p
#mes Because Kurisu's scary when she snaps....%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG05N1
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I recall the sharpness of her serious expression as I shiver up the stairs.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I try browsing @channel on the computer.%p
#mes Doesn't look like Titor's appeared on @channel today.%p
#mes The week's Titor Festival on the occult board is starting to die down.%p
#mes In the end、 it looks like I'm the only one who took Titor seriously. Beginning with KuriGohan and Kamehameha、 just about everyone started to disbelieve in him.%p
#mes Honestly、 I can't tell Titor's true intentions either....%p
#assign $W(SW_SEVOL),SV_MIDDLE
#playSE 0,SGSE024
#mes And then I twitch when I hear the door forcefully open、 and look towards the entrance.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_1146,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes Kurisu's standing there.%p
#mes She keeps staring at me.%p
#mes With red eyes.%p
#mes So she was crying.%p
#mes Why was she crying、 anyway?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v CRS_1147,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I-I」%p
#mes2v OKA_1946,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「O、 oh!?」%p
#mes2v CRS_1148,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wasn't really crying or anything、 okay!」%p
#mes2v OKA_1947,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 you definitely cried.」%p
#mes2v CRS_1149,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't be unreasonable. Where's your proof!?」%p
#mes2v OKA_1948,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Red eyes.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A07
#call macrosys,CharaDisp51
#mes2v CRS_1150,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ugh...」%p
#mes Oh、 a momentary disturbance. But she quickly returns to her sour look.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_1151,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But I wasn't crying、 okay!」%p
#mes2v OKA_1949,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...You don't have a shred of logic、 do you、 Christina?」%p
#mes In fact、 she's not like the usual Kurisu at all.%p
#mes Wait、 did she come back here just to tell me that?%p
#mes She should've just gone back to her Ochanomizu hotel and cried into a pillow instead of coming here to make excuses.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#mes2v CRS_1152,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 I didn't cry. Understood? End of discussion. Sniff.」%p
#mes She lost every particle of persuasion once she sniffed.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02N1
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ASB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes And instead of going back even now、 she slowly hugs the stuffed Upa to her chest as she sits on the sofa.%p
#mes She pouts her lips while staring at a point on the wall、 not moving at all.%p
#mes2v OKA_1950,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v CRS_1153,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes If the TV were on、 then we could have a little BGM for some distraction、 but unfortunately、 painful silence prevails in the room.%p
#mes The only audible sounds are the whirring of the desktop PC's hard drive、 and Kurisu's occasional sniffle.%p
#mes Geez、 what an annoying assistant.%p
#mes I'm in a pickle if you let such trifling matters disturb you.%p
#mes2v OKA_1951,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina.」%p
#mes2v CRS_1154,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Shaddup. Don't talk to me.」%p
#mes Your lips say Don't、 but your aura says Please.%p
#mes Maybe she's a closet attention whore.%p
#mes2v OKA_1952,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Listen、 you don't have to say a thing、 so just hear me out.」%p
#mes2v OKA_1953,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If there's anything troubling you、 I'll help you solve it to the best of my ability.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ASC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes2v CRS_1155,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Eh?」%p
#mes Kurisu looks at me blankly.%p
#mes2v OKA_1954,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And it's not just me. I'm sure I speak for Mayuri and Daru as well.」%p
#mes2v OKA_1955,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So don't hesitate to consult with me.」%p
#mes2v OKA_1956,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Instead of toughing it out all alone、 whenever you want to cry out、 just cry out. We won't reject you.」%p
#mes2v OKA_1957,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We'll hear you out.」%p
#mes2v CRS_1156,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why....」%p
#mes2v OKA_1958,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Because you're already an important member of our lab.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ASC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes2v CRS_1157,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah... yeah...」%p
#mes For some reason、 Kurisu blushes at my words as she shyly hangs her head.%p
#mes She hugs Upa's face so hard it'll crush him.%p
#mes2v CRS_1158,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I'm sorry. I got a little upset.」%p
#mes2v OKA_1959,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You don't have to talk if you don't want to. Just tell me when you're ready. I'll hear you out.」%p
#mes2v CRS_1159,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Okay.」%p
#mes She nods admirably.%p
#mes Looks like she received my good faith.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#setFlag SF_Phone_AutoDisable
#mes Heheh、 heheheh、 hehhehheh...!%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lc--Just according to plan!%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes If you show a friendless experiment-loving girl just a little kindness、 you can easily get her favor.%p
#mes If you ask why I know、 it's because I'm friendless too. Fuhahaha!%p
#mes I need Kurisu's help to the mystery of the Microwave Ophone (Temp).%p
#mes But now there's no need to get caught up in private affairs.%p
#mes The lab mems' psychological care is not my、 Hououin Kyouma's、 responsibility、 but it's unavoidable for the sake of inspiring ambition. With this、 we are one step closer to the reformation of the world's ruling structure!%p
#setFlag SF_Phone_AutoDisable
#mes Now I am sure that Kurisu's going to put forth even more effort for the sake of the lab!%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
