#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label l_start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0808
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#jump L_CERO
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0808
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I somehow manage to calm down、 and come back to the lab.%p
#mes For now、 I'll think of that mail as a prank and drive it to the corner of my mind.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),420
#assign $W(SW_BG2POSY),400
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#mes Gathered in the lab this early in the morning-- well、 actually it's already noon-- are three high school girls.%p
#mes Lab Mem Numbers 002、 004、 and 006.%p
#mes Mayuri、 Kurisu、 and Lukako.%p
#mes I greet them、 trying not to stiffen my expression.%p
#mes2v OKA_2195,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's Sunday on Obon holiday. You've sure got some free time、 eh、 Lab Mem Girls.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mwait 16
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,RUK_CMB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_RUK_B01
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes2v RUK_0189,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 Okabe-san. Pardon the intrusion.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0590,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 good morning-♪」%p
#mes I smile and wave back at the two high school girls for my morning greeting.%p
#mes In a sense、 this is a happy scene.%p
#mes By the way、 one of these girls is、 to be accurate、 a high school boy who looks like a girl.%p
#mes And that happy scene was ruined by a certain assistant who just gave me an uninterested look before going back to reading.%p
#mes2v OKA_2196,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you doing?」%p
#messWindowCloseWait
#setEVFlag 47
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M03A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes Mayuri and Lukako are sitting next to each other on the sofa、 reading a book together.%p
#mes When I take a peek、 it looks like a cosplay photoalbum.%p
#mes2v MAY_0591,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 yesterday I said I was going to Nakano to by doujinshi、 right-? And when I was there、 I found a doujin photoalbum of a super cute cosplayer-」%p
#mes2v MAY_0592,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So I bought it on impulse♪」%p
#setDic 140
#mes2v MAY_0593,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Look、 Luka-chan. This is a costume of Sedona from &cTIPSC;Blood Tune&cMESC;. Isn't it well made-? Isn't it super cute-?」%p
#mes2v RUK_0190,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Wahh、 it is.」%p
#mes I see. And so she's showing it to Lukako to reeducate him.%p
#mes Lukako was so against it、 but Mayuri's pretty praiseworthy.%p
#mes But he looks so interested in the photoalbum、 that maybe he's interested in cosplay itself. Maybe his issue is simply being too shy to be in front of people.%p
#mes2v MAY_0594,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 Chris-chan、 take a look too-. It's impressive-」%p
#mes2v CRS_1244,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's okay、 I guess.」%p
#mes Looks like Kurisu's the only one not participating in the doujin photoalbum appreciation party.%p
#mes She just gives a cold hmph.%p
#mes She's reading a difficult western book.%p
#mes Dammit、 pretending to be intelligent?%p
#mes You don't talk that way when Mayuri gives you a suggestion. Or so I thought、 but Mayuri doesn't seem to mind、 so I don't butt in.%p
#mes2v MAY_0595,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wah、 the next pages are swimsuits-. Amazing-. So much skin、 huh. She's got great style、 like a gravure idol.」%p
#mes2v RUK_0191,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「How admirable....」%p
#mes2v MAY_0596,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Admirable-? The swimsuits?」%p
#mes2v RUK_0192,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I... don't have that great a style....」%p
#mes2v MAY_0597,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But but、 Luka-chan、 I'm sure you make your large friends breathe hard.」%p
#mes Hey、 hey、 Mayuri.... What the hell are you saying? It's like you're referring to Daru with that remark.%p
#mes2v MAY_0598,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 flat chests are justice. So even if you don't have breasts、 you should still be confident-」%p
#mes2v CRS_1245,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Khmmkhmmkhmm!」%p
#mes Kurisu starts magnificently choking on her coffee.%p
#mes I know that feel. I almost did a spittake with my Dr Pepper.%p
#mes Furthermore、 Mayuri has no persuasive power at all with her super bust unsuitable for her height.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MAY_0599,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I know. Once ComiMa's over、 let's all go play in the ocean-. It's summer after all、 and Mayushii's been making costumes all the time、 so she hasn't gotten to play at all.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0600,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 Okarin、 Chris-chan、 whaddya think-? An all-lab mem beach trip.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_CMA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_RUK_A03
#call macrosys,CharaDisp73
#mes2v RUK_0193,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh...? All lab mems...?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1246,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm not going. I've gotta go back to America soon. I haven't even packed、 so I don't have that much time.」%p
#messWindowCloseWait
#call macrosys,CharaEraseW23
#mes2v OKA_2197,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well、 since you're casually reading in the lab、 you seem to have plenty of time to me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1247,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes Kurisu snaps her book shut and glares at me for my sarcasm.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1248,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Fine、 then I'll be blunt. Why the hell would I go swimming with two ＨＥＮＴＡＩ scoundrels?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_1249,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If it's just the girl members、 I'd happily join♪」%p
#mes2v OKA_2198,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 so you're being honest now、 Christina. 'I don't want to show the boys my birthmarked butt、 so I don't want them to come'-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_1250,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't have a birthmark!」%p
#mes2v OKA_2199,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 if you're limiting it to just the girl members、 then doesn't that rule out Lukako?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_1251,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What the hell do you mean by that?」%p
#mes2v OKA_2200,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Didn't we expressly tell you before? That Lukako is a bonafide man! 」%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#assign $W(SW_BG4ALPHA),256
#assign $W(SW_BG4FADETYPE),BGFADETYPE_REVCOLOR
#assign $W(SW_BG4FADECT),BGFADECT_REVCOLOR_MAX
#setFlag SF_BG4DISP
#mes My declaration of the truth--%p
#mes Freezes the atmosphere.%p
#mes Wait、 what...?%p
#mes There's something off about their reaction.%p
#messWindowCloseWait
#assign $W(SW_BG4FADETYPE),BGFADETYPE_REVCOLOR
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#label L_CERO
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1252,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're the worst. I can't believe you'd call a girl a man right in front of her.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_C03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_CMA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_RUK_A02
#call macrosys,CharaDispW6273
#mes2v MAY_0601,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's right. Okarin、 I don't like you saying that...」%p
#mes2v RUK_0194,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes Not just Kurisu、 but even Mayuri condemns me.%p
#mes And then Lukako starts to clearly turn pale、 hanging his head with shaking shoulders.%p
#mes Is he... crying...?%p
#mes Normally、 he'd get depressed and say something like That's true、 I am a guy... and wearing swimsuits is embarrassing too、 but he'd never start crying....%p
#mes2v OKA_2201,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina. I understand your desire to turn a blind eye to the truth. After all、 Lukako is a guy、 yet he is so lovely--」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#call macrosys,CharaClrAll
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v CRS_1253,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe!」%p
#mes Kurisu's expression grows ever more stern as she approaches me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1254,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If giving me weird nicknames is your sense of humor、 then that's fine-- no、 actually it's not fine at all--」%p
#mes2v CRS_1255,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But what you said just now is below the belt.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1256,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I didn't think you were the sort of jerk to hurt others、 but I was mistaken、 wasn't I? Right now、 you're really the worst.」%p
#mes2v OKA_2202,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「Eh...?」%p
#mes What? Why did disaster suddenly strike?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1257,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Apologize. Apologize to Urushibara-san right now.」%p
#mes2v OKA_2203,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 no、 wait. I don't have to apologize for anything. I just said the tru--」%p
#mes2v RUK_0195,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It's okay.」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_CSA
#assign $W(SW_CHA7POSX),CHR_LEFT
#assign $W(SW_CHA7FACE),Face_RUK_A02
#call macrosys,CharaDisp73
#mes Lukako gets up from the sofa、 whispering with a fading voice.%p
#mes Still hanging his head.%p
#mes2v RUK_0196,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「So... so that's how Okabe-san sees me、 huh...」%p
#mes2v OKA_2204,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nonononono! That's not how I see you、 Lukako、 you -are- a guy、 right!? Or are you escaping from reality too!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1258,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're the one escaping from reality!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CSC
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#mes2v MAY_0602,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's right-. Luka-chan's a girl. Okarin、 you're terrible.」%p
#mes2v OKA_2205,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 Mayuri、 why did you suddenly start calling Lukako 'Luka-chan' instead of 'Luka-kun'?」%p
#mes2v CRS_1259,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 how long are you gonna keep this up!? She's a girl!」%p
#mes Mayuri nods in agreement.%p
#mes Eh、 huh?%p
#mes Just what are these guys...?%p
#mes A prank? A trap?%p
#mes2v RUK_0197,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm... going home...!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#mes And then Lukako slips by me、 trying to head outside the lab.%p
#mes I grab his hand from behind and detain him.%p
#mes2v OKA_2206,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hold it、 Lukako! Stop trying to trick me! You are an honest to goodness man! If you want proof、 it's right here--」%p
#messWindowCloseWait
#setEVFlag 65
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_R04A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes I put Lukako's slender body into a Nelson hold.%p
#mes I try to grab at Lukako's "manhood" at his crotch--%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),(SCR_SIZ_X/2)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LY_OFS),0
#mes Nothing.%p
#mes2v OKA_2207,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh...?」%p
#mes2v RUK_0198,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah...」%p
#mes2v CRS_1260,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You...」%p
#mes2v MAY_0603,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Awawa....」%p
#messWindowCloseWait
#setEVFlag 66
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_R04B
#assign $W(SW_BG3SX),(SCR_SIZ_X/2)
#assign $W(SW_BG3SY),(SCR_SIZ_Y/2)
#assign $W(SW_BG3LX),(SCR_SIZ_X/2)
#assign $W(SW_BG3LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#setFlag SF_BG3DISP
#assign $W(SW_BG3FADECT),0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_NONE
#swapBG 2,3
#setFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(0-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(0-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(SCR_SIZ_X-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(SCR_SIZ_Y-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),0
#mes2v OKA_2208,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ohhhh? Eh? Huh? Why?」%p
#mes I try groping at his crotch some more.%p
#mes2v RUK_0199,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「ugh、 No、 no、 don't... Okabe-san、 please... stop... sniff.」%p
#mes Nothing. Nada.%p
#mes It should be there.%p
#mes I mean、 he's a man--%p
#mes At that moment、 an electric current runs through my brain.%p
#mes No way--%p
#mes Yes way.%p
#mes So is that how it is...!?%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v OKA_2209,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 you...」%p
#mes That D-mail that I thought was surely a failure...%p
#mes Was a success...!%p
#mes2v OKA_2210,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're a girl!?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_1261,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's what we've been saying-!」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE043
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,QuaAll
#call macrosys,FadeOutWhiteFast
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeInSlow
#mes Immediately afterward、 my brain gets thumped.%p
#mes The corner of Kurisu's massive book sinks into my skull--%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,RUK_CSA
#assign $W(SW_CHA6SIZEX),1500
#assign $W(SW_CHA6SIZEY),1500
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6POSY),310
#assign $W(SW_CHA6FACE),Face_RUK_A04
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7SIZEX),1500
#assign $W(SW_CHA7SIZEY),1500
#assign $W(SW_CHA7POSX),CHR_LEFT2
#assign $W(SW_CHA7POSY),310
#assign $W(SW_CHA7FACE),Face_MAY_A03
#call macrosys,CharaSetW6273
#call macrosys,FadeInSLOW
#mes2v RUK_0200,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「hic... ugg... egh...」%p
#mes Lukako is crying.%p
#mes Mayuri worriedly rubs her back.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5SIZEX),1500
#assign $W(SW_CHA5SIZEY),1500
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),(SCR_SIZ_Y/4)
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes Kurisu glares down at me in a daunting stance.%p
#mes Daru、 who arrived a moment ago、 is in the corner、 stifling a laugh.%p
#mes "How rude" is what I'd like to say、 but don't.%p
#mes Because 100 out of 100 unknowing outsiders would assume the situation is like this:%p
#mes A perverted college boy is genuflecting to a high school girl of justice.%p
#mes And that assumption isn't technically incorrect....%p
#mes The top of my head is throbbing.%p
#mes Most likely because Kurisu instantly wiped out a hundred million of my environmentally endangered neurons in a single blow.%p
#mes I put a moist towel to my head.%p
#mes2v CRS_1262,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I want to vivisect your brain out of your head and give it a good washing.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B06
#call macrosys,CharaDisp51
#mes2v CRS_1263,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then、 without putting it back in your body、 I'd submerge it in culture fluid so you couldn't do another shameful act like that again.」%p
#resetFlag SF_CHA5DISP
//#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1264,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 I won't hand you over to the police、 so consider thanking me.」%p
#mes2v OKA_2211,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yes ma'am... I'm sorry...」%p
#mes I honestly apologize.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes No、 I was too hasty....%p
#mes I didn't think it'd be gone.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CSA
#assign $W(SW_CHA5SIZEX),1500
#assign $W(SW_CHA5SIZEY),1500
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5POSY),320
#assign $W(SW_CHA5FACE),Face_RUK_A04
#assign $W(SW_CHA5FADECT),0
#assign $W(SW_CHA5FADETYPE),CHAFADETYPE_ALPHA
#setFlag SF_CHA5DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA5FADECT,CHAFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA5FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA5FADECT),0
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes Lukako became a woman.%p
#mes Her appearance didn't change、 and she's a flat-chested girl、 but still a girl nonetheless.%p
#mes After all、 that which is precious is gone.%p
#mes I clearly confirmed that by my own hand.%p
#mes It's now the firm truth.%p
#mes Who would've thought we'd prove that idiotic old wives' tale in this fashion?%p
#mes More importantly、 I did something horrible to Lukako....%p
#setDic 206
#mes It wouldn't be strange if the perverted act of groping such an innocent 17 year old girl's crotch would give her &cTIPSC;PTSD&cMESC;.%p
#mes And that's to say nothing of Lukako's already docile nature....%p
#mes Next time I come in contact with her、 I need to be as gentle as humanly possible.%p
#mes No、 maybe I shouldn't even speak to her for as long as life endures.%p
#mes But I'm entirely at fault、 so I have to accept any stigma placed upon me.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5SIZEX),1500
#assign $W(SW_CHA5SIZEY),1500
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),(SCR_SIZ_Y/4)
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_1265,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 just what would give you such a strange delusion like Urushibara-san being a boy?」%p
#mes2v OKA_2212,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh... I said so before、 didn't I? The past changed via D-mail. Lukako was a guy、 but we sent his wish to become a girl as a D-mail. And we succeeded.」%p
#mes2v OKA_2213,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The instant the world line changed、 I certainly recognized it did. By means of the demon eye、 Reading Steiner、 of course.」%p
#mes2v OKA_2214,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I ought to look at that time in retrospect. I should've had more faith in my own special ability!」%p
#mes Kurisu calmly readies her book above her head.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1266,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Want some more?」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#call macrosys,CharaClrAll
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v OKA_2215,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's true. Please believe me...!」%p
#mes2v OKA_2216,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I can theoretically explain this phenomenon. When we sent the D-mail、 the world's history changed to follow suit. Basically、 the past changed. My brain perceived that change!」%p
#mes2v OKA_2217,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I、 alone throughout the whole world、 can perceive causality changes! Correct、 that means that I am this world's observer!」%p
#mes I stand up in excitation、 bellowing out a fervent speech.%p
#mes But nobody gave any reaction.%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_1267,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just sit down.」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#call macrosys,CharaClrAll
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),450
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5SIZEX),1500
#assign $W(SW_CHA5SIZEY),1500
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),(SCR_SIZ_Y/4)
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes I sit down again in dejection.%p
#setDic 68
#mes2v OKA_2218,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't you understand? I'm the observer-- in other words、 the person who opens the box in the so-called "&cTIPSC;Schrodinger's cat&cMESC;" experiment in quantum mechanics、 you know?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSB
#assign $W(SW_CHA7SIZEX),1500
#assign $W(SW_CHA7SIZEY),1500
#assign $W(SW_CHA7POSX),CHR_LEFT2
#assign $W(SW_CHA7POSY),270
#assign $W(SW_CHA7FACE),Face_MAY_B03
#call macrosys,CharaDisp73
#mes2v MAY_0604,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Shredding Gar-?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6POSY),240
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_0753,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wahh、 he said it、 Schrodinger's cat.」%p
#mes2v DAR_0754,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The Japanese have a Schrodinger fetish.」%p
#resetFlag SF_CHA5DISP
//#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1268,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're Japanese too.」%p
#setDic 123
#mes2v DAR_0755,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'm already sick of it. I do admit that &cTIPSC;pussies&cMESC; are cute、 though.」%p
#mes2v OKA_2219,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gh....」%p
#mes Daru struck the nail on the head so well、 I can't object.%p
#mes Schrodinger's experiment certainly has become a staple of Japanese entertainment media dealing with quantum theory.%p
#messWindowCloseWait
#call macrosys,CharaEraseW23
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v OKA_2220,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 I have a demon eye with such a unique ability. Its name is Reading Steiner、 as I have explained before.」%p
#resetFlag SF_CHA5DISP
//#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1269,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And I thought I told you that that Reading Steiner name is dumb so you should quit it.」%p
#mes2v CRS_1270,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It feels like Engrish (和製英語 - "wasei eigo"). Like a manga special technique.」%p
#resetFlag SF_CHA5DISP
//#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1271,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Its a grammatical mess too. If 'steiner' refers to 'stein'、 then it's half German、 half English. A mess.」%p
#mes2v CRS_1272,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「By the way、 is this Steins Gate or whatever? You've said that too.」%p
#mes2v OKA_2221,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh... looks like you've still got your butt birthmark、 huh、 Christina.」%p
#mes2v OKA_2222,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Naming is all about feeling. My creativity、 comparable to the genius Leonardo Da Vinci、 can't be contained by the shackles of grammar! Fuhaha--!」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE043
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutWhiteFast
#call macrosys,FadeInSlow
#mes She hits me again.%p
#mes Stars fly through my vision.%p
#resetFlag SF_CHA5DISP
//#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B06
#call macrosys,CharaDisp51
#mes2v CRS_1273,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Reflect on your actions a little.」%p
#mes2v OKA_2223,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sorry...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,RUK_CSA
#assign $W(SW_CHA6SIZEX),1500
#assign $W(SW_CHA6SIZEY),1500
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6POSY),320
#assign $W(SW_CHA6FACE),Face_RUK_A04
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CSA
#assign $W(SW_CHA7SIZEX),1500
#assign $W(SW_CHA7SIZEY),1500
#assign $W(SW_CHA7POSX),CHR_LEFT2
#assign $W(SW_CHA7POSY),320
#assign $W(SW_CHA7FACE),Face_MAY_A03
#call macrosys,CharaDispW6273
#mes Lukako still hasn't stopped crying.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
