#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26A1
#call macrosys,TUNE_CHACOL_BGNO
#wait 16
#call macrosys,FadeInVERY2SLOW
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0807
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes2v OKA_2164,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「………」%p
#mes Slowly being pulled into vertigo、 I let out a long breath from the back of my throat.%p
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes Alright、 world. Show your transfigured self before me...!%p
#mes I say that、 but in the end、 I don't know what sort of mail Faris sent.%p
#mes I'm still at Faris' home.%p
#mes I'm standing by the window. If I look down、 an expansive view of Akiba greets me.%p
#mes I look around the room.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_DMA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_FEI_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSY),440
#assign $W(SW_CHA6FACE),Face_MAY_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7POSY),440
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaSetT516273
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes2v DAR_0728,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Alright then、 Card Open.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A04
#call macrosys,CharaDisp62
#mes2v MAY_0564,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Awawa-、 another Virus Card?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0163,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You're still too nyaive♪」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0565,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hawww.... You took three Link Cards、 right? And we took three Virus Cards、 right?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A05
#call macrosys,CharaDisp62
#mes2v MAY_0566,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii's driven into a corner....」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes What are these guys doing?%p
#mes The three of them are sitting around a table、 taking turns moving things placed on top.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0729,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「We still have a Terminal Card. We can seriously turn the tables next turn.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0164,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyahuhu~♪ It's way too late for a reversal now nya. Faris is going to use the Terminal Card、 'Virus Checker' now、 nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0165,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 which card is Mayushii's last Virus Card nya~?」%p
#label L_SG04_19_RM_CRS04_06_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS04_06
#assign $W(LR_RM_CHANCE),20
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0567,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Auwww~」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0730,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Fascinating、 Faris-tan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0568,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「H-hey、 could you wait one... no、 two or three turns nya-? Can nyu-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0166,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyaha♪ Not even if you mimic Faris nyan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6FACE),Face_MAY_C04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0569,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「No way-」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri puts her fingers to both her eyes as if to mime tears.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Anyway、 it looks like they're playing RaiNet Access Battlers.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2165,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm the only one in the world whose memories continue before and after the D-mail was sent.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Reading Steiner unquestionably activated.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes So basically、 Faris' D-mail caused the world to change.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes In that case、 the reason why the three of them are now nonchalantly playing a card game、 despite being on guard an instant ago、 is also due to the past changing.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And then the fact that Faris sent a D-mail disappeared....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Most likely、 even if I took a look at Faris' phone、 the corresponding D-mail won't be in her sent mail history.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Even if I interrupt her card game and demand Faris tell me what sort of mail she sent、 she couldn't answer. Because the very fact that she sent it had become undone.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The only trace would be in the recipient's phone-- namely、 Faris' father's phone 10 years ago.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But that 10 year old mail data was most likely erased long ago. So I don't think we can check.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Therefore、 I can only find out the world's changes myself.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Now、 let's begin the search for differences--%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v MAY_0570,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hawhoo~ Faris-chan really is strong、 huh-」%p
#label L_SG04_19_CRS04_06_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0167,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Mayushii started out great too nya. You have the potential nya.」%p
#mes2v FEI_0168,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But there's no way the defending champion can lose in a field game nyan!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0169,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I also promised to Papa that I'd win this tournament nya! I won't lose to anyone until that day nyan!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0571,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Papa?」%p
#mes Faris nods happily.%p
#label L_SG04_09_CRS04_06_REPLY_END
#RandomMail_End
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0170,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa said that if Faris won、 he'd absolutely make time off work to congratulate me nyan.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0731,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I want to congratulate you at full force too、 but are you open that night?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0171,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「That night、 Papa and I are eating alone nya.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0732,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Oh、 I see...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0572,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 for the finals、 everyone at the lab should come cheer-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0172,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thank nyu-♪」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_0733,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Isn't your final opponent the 'Viral Attackers' duo?」%p
#mes2v DAR_0734,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「They've been under the radar、 and yet they defeated Faris-tan's rivals、 'Idiyona'.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0735,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Each of Faris-tan and Idiyona's duels are god tier、 so I was looking forward to it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0173,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I haven't seen any other RaiNetter matches、 but are the Viral Attackers really that strong nya?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0736,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 they're not a threat to Faris-tan. Faris-tan is the strongest. Faris-tan is god!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0174,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyaww~n♪ It's embarrassing to praise me that much nya~」%p
#mes2v OKA_2166,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#setFlag SF_Phone_AutoDisable
#mes Listening to their conversation gives me an indescribable bad feeling.%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcSOMETHING IS STRANGE.%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#mes An voice whispers from deep within、 deeper than reason.%p
#mes After ruminating on the current conversation、 I soon realize the meaning of my discomfort.%p
#mes Faris shouldn't have gone to any official RaiNet Access Battlers tournaments so far.%p
#mes And yet she's about to compete in the -tournament finals-.%p
#mes Which means she's won matches up to the semifinals.%p
#mes So does that mean Faris' change to the past was so that she could go to RaiNet tournaments?%p
#mes Considering her recipient was her father、 maybe he was strict and originally prohibited her from going to tournaments....%p
#mes I see. That seems possible.%p
#mes But is that something sending a D-mail can change?%p
#mes Faris is still 17 years old、 so even if she participates in tournaments now、 it's not late at all.%p
#mes If there were an age limit to RaiNet tournaments、 it would be a different story....%p
#label L_SG04_19_RM_CRS04_07_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS04_07
#assign $W(LR_RM_CHANCE),10
#call macrosys2,CHECK_RM_RECEIVE
#mes Or maybe it's just that everyone has their own morals?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE022
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes At that moment、 someone knocks on the door.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_MIDDLE
#playSE 0,SGSE024
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FPP_ASA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FPP_A01
#call macrosys,CharaDisp51
#assign $W(LR_LIP_FPP),(BUF1|BUF5)
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#call macrosys2,CHECK_RM_RECEIVE
#mes The door opens halfway and an aging man appears.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It's not that real butler.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FPP_0000,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Excuse me. Rumiho、 do you have a minute?」%p
#call macrosys2,CHECK_RM_RECEIVE
#call macrosys,Set_VOspeaker_Rear
#mes2v FEI_0175,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ah、 Papa.」%p
#messWindowCloseWait
#stopVoice
#call macrosys,Set_VOspeaker_Default
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FEI_CSA
#assign $W(SW_CHA6POSX),CHR_RIGHT_T
#assign $W(SW_CHA6FACE),Face_FEI_A02
#call macrosys,CharaDisp62
#mwait 64
#call macrosys,CharaEraseW12
#assign $W(LR_LIP_FPP),0
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris quickly gets up and leaves the room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),400
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7POSY),440
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaSet73
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,Set_VOspeaker_Default
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0737,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Gwah、 Faris-tan's father.... Shouldn't we greet him?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6POSY),440
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0573,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris-chan's dad is a company president、 right-? Amazing-」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_2167,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#label L_SG04_19_RM_CRS04_07_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_DMC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5POSY),280
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes Faris soon returns.%p
#mes Then she turns to us、 apologetically putting her hands together.%p
#mes2v FEI_0176,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Apawlogies! Faris has to go out with Papa nya.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0574,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well then-、 this is bye bye for us、 then-」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0738,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ehh-? Faris-tan、 what about my match? Didn't you promise you'd lecture me about RaiNet in detail?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0177,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I don't think anyone promised that、 nya?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_0739,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ehh、 yeah you did....」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_0575,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Daru-kun、 you shouldn't trouble Faris-chan like that-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_0576,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Come on、 Okarin、 let's go home-?」%p
#mes2v OKA_2168,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0178,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Now that you mention it、 Kyouma's been quiet nya. What's wrong nyan?」%p
#mes2v OKA_2169,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nothing. I was just satisfied with looking down on Akiba from above.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_DMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMC
#assign $W(SW_CHA6FACE),Face_MAY_C03
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A06
#call macrosys,CharaDispT516273
#mes2v DAR_0740,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That's Okarin for you.... Ambiguous....」%p
#label L_SG04_19_RM_CRS04_07_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes We go with Faris to the entryway、 and her dad and the butler see us off. Her dandy dad tells us to come visit again.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOut0
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
