#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0806
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes After tediously wasting some time at MayQueen、 I leave daru and head back to the lab when--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes Mayuri's left alone、 making her costume.%p
#mes2v OKA_1960,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm、 Mayuri、 you look like you're working a midnight shift.」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_CSA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_A04
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0484,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Ehh-? A midnight snack? Do I look like I'm eating-?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes Haah、 this is why Mayuri worries me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0485,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「By the way、 Mayushii doesn't charge for her costumes by principle.」%p
#mes Seems like she doesn't know what a midnight shift is.%p
#mes Well、 it was just an expression、 anyway.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0486,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Hobbies should just be hobbies、 you know. It makes me happy just for someone to wear a costume I made-♪」%p
#mes2v OKA_1961,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you think you could be a future designer?」%p
#mes Now that I think about it、 Mayuri hasn't said anything like that before.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0487,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「I can't-」%p
#mes2v OKA_1962,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then what's your dream for the future? By the way、 mine is to destroy the world's ruling structure.」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_CSB
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_MAY_B03
#call macrosys,CharaDisp81
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_CSB
#assign $W(SW_CHA8FACE),Face_MAY_B02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_02
#mes2v MAY_0488,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Mm-、 Mayushii wants to relax in the lab for now-」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v OKA_1963,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...? You plan on being a career lab mem? I value such enthusiasm、 but this lab has no regard for profit. You need to buy your own food.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0489,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Hey、 hey、 Okarin、 now we have six lab mems、 huh-♪ Mayushii never expected we'd grow this big-」%p
#mes That's a sudden change in topic.%p
#mes And for some reason、 she's puffing her chest out in pride.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0490,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Maybe it was effective to use Mayushii as a hostage-」%p
#mes2v OKA_1964,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No. Absolutely not. Every last member assembled in our lab is no more than a fortunate person lucky enough to be transformed into a lab mem by my scheme! Fuhahaha!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0491,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「I don't think it's good to say that-. And besides、 Mayushii wasn't transformed.」%p
#mes2v OKA_1965,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's true. You came here of your own volition.」%p
#mes She came here even though I didn't call her、 but back then、 Mayuri seemed like a goddess to me. Seriously.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0492,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Hey、 Okarin.」%p
#mes2v MAY_0493,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Will Okarin still keep Mayushii as a 'hostage'?」%p
#mes Is that a serious question or a joke? I can't tell.%p
#mes2v OKA_1966,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you want to stay a hostage?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0494,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Wellll....」%p
#mes Mayuri drops the costume in her hand.%p
#mes And then gets shy.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSB
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0495,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「I think I do-」%p
#mes2v OKA_1967,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Such a masochistic girl! I didn't think you were such a filthy woman!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0496,NO_LIPANM_MAY,VID_MAY,＠Mayuri.＠「???」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0497,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「But I mean、 if I stay as a hostage、 Mayushii won't be lonely、 and neither will Okarin. Ehhehe-」%p
#mes2v OKA_1968,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I、 I see....」%p
#mes Sometimes Mayuri throws things off with her pace....%p
#mes But if she's staying at the lab with that line of thought、 then it makes me happy.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0498,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Ah、 Mayushii's going home soon-」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes Mayuri stands up and starts putting away her various sewing tools、 cloth、 and other materials.%p
#mes2v OKA_1969,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0499,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Hm-?」%p
#mes2v OKA_1970,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Want to go eat something on the way back? My treat.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0500,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Really? Why-?」%p
#mes2v OKA_1971,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 I'm in a good mood today!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0501,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Then、 hmm-、 how about Kitchen Jiro-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0502,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「You know、 their minced cutlet is god tier.」%p
#mes This. A thousand times this.%p
#mes2v OKA_1972,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0503,$W(LR_LIP_MAY),VID_MAY,＠Mayuri.＠「Yayifications. I love you、 Okarin-♪ Mayushii's really happy-」%p
#mes She's really easy to please、 huh.%p
#setFlag SF_Phone_AutoDisable
#mes So with that said、 I'm going to see Mayuri off at the station and stop by Kitchen Jiro on the way.%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_MAY_02
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
