#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0807
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG18A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG18A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes2v OKA_2062,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...So?」%p
#mes While walking、 I murmur with an unpleasant thought.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG1SIZE),1500
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes2v OKA_2063,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why are you guys tagging along?」%p
#mes Behind my back、 Mayuri and Daru are following as if it's natural.%p
#mes By the way、 Kurisu's watching over the lab.%p
#mes2v MAY_0532,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Come on、 Mayushii's never gone over to Faris-chan's house to play.」%p
#mes2v MAY_0533,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I thought I'd like to visit once-. Ehhehe-♪」%p
#mes2v DAR_0701,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I mean、 Faris-tan's private stuff... I can't help but be interested、 durr.」%p
#mes Taking along this Faris Stalker might be bad、 in various ways....%p
#mes Whatever. If Faris absolutely refuses、 then we can just drive him away from her house. Nothing else matters if I can just get Faris to search for an IBN 5100.%p
#mes And then、 all goes well and the IBN 5100's at Yanabayashi shrine、 then that becomes unnecessary.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes I tried going to the shrine、 but Lukako wasn't there.%p
#mes I guess he was out when he answered the phone earlier.%p
#mes It's unavoidable、 so I go to the humble shrine office to the side and press the intercom button. Luka Papa comes out.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,URP_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_URP_A01
#call macrosys,CharaDisp51
#mes When I try asking him whether the IBN 5100 was dedicated to Yanabayashi Shrine、 he answers it certainly was.%p
#mes But now that he looked for it、 he said he couldn't find it anywhere.%p
#mes Luka Papa tilted his head wondering why it was gone.%p
#mes I asked if he lent me the IBN 5100 before、 but he lost the memory of that fact itself.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Just what's going on...?%p
#mes I stay deep in thought after leaving Yanabayashi Shrine for Faris' house.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes The IBN 5100 suddenly disappeared.%p
#mes Even though it was in the lab just a few days ago.%p
#mes Also、 the IBN 5100 disappeared from Yanabayashi Shrine.%p
#mes As if god were playing a prank on me as I searched for it.%p
#mes It certainly seems like it's being influenced by the past changes via D-mail.%p
#mes I can only begin to imagine what influenced it and how.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes At any rate、 it looks like we'll have to rely on Faris.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes Since it's the weekend、 the front of Akiba station looks crowded.%p
#mes Employees in maid and sailor uniform cosplay are diligently distributing fliers.%p
#mes I appreciate your efforts in this shitty heat.%p
#mes2v OKA_2064,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mmm...?」%p
#mes After walking while increasing my melanin pigmentation、 I suddenly stop.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0534,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What's wrong-?」%p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MOE_ASA
#assign $W(SW_CHA8POSX),(CHR_LEFT2-40)
#assign $W(SW_CHA8POSY),540
#assign $W(SW_CHA8SIZEX),750
#assign $W(SW_CHA8SIZEY),750
#assign $W(SW_CHA8FACE),Face_MOE_A01
#call macrosys,CharaDisp84
#mes I catch sight of a woman squatting on the side of the rode、 hugging her knees and clacking on her phone.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes That's got to be Lab Mem Number 005. No、 what is she now?%p
#mes All memories of Moeka have vanished from Mayuri and Daru's brains.%p
#mes Does that mean they won't welcome her as a lab mem?%p
#mes Well、 whatever!%p
#mes2v OKA_2065,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What luck!」%p
#mes I've got something to ask the masseuse!%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I rush up to her.%p
#messWindowCloseWait
#setEVFlag 102
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_X06A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes2v OKA_2066,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 masseuse!」%p
#mes I try calling her、 but she's stuck in her own little world、 not reacting a bit.%p
#mes2v MOE_0134,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Eye bee em... eye bee em... eye bee em...」%p
#mes2v MOE_0135,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「GoneGoneGone... why is it gone... why isn't it anywhere... is it really in this town... don't tell me it's already...?」%p
#mes2v OKA_2067,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you listening? Shining Finger!」%p
#mes2v MOE_0136,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...It should be... should be somewhere... has to... FB said so...」%p
#mes No reaction.%p
#mes2v OKA_2068,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kiryuu Moeka!」%p
#mes Moeka stops muttering.%p
#messWindowCloseWait
#setEVFlag 103
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_X06B
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes She finally looks up── No、 actually、 she just looks at my feet.%p
#mes2v MOE_0137,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...Okabe-kun?」%p
#mes2v OKA_2069,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You. Did you take the IBN 5100 from the lab?」%p
#mes Behind my back、 Mayuri and Daru are tilting their heads in puzzlement、 but I ignore them.%p
#mes2v OKA_2070,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't want to accuse you. Since you're a comrade. But you did display an unhealthy attachment to that computer.」%p
#mes2v OKA_2071,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So? Did you do it or not?」%p
#mes2v MOE_0138,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Did you find an IBN 5100...?」%p
#mes2v OKA_2072,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I found one、 but it went missing.」%p
#messWindowCloseWait
#setEVFlag 104
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_X06C
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes2v MOE_0139,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Missing...?」%p
#mes2v OKA_2073,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't worry. I won't report your actions to the police. As long as you return it、 that is.」%p
#mes2v MOE_0140,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...?」%p
#mes The ever-expresionless Moeka puts on a rare bewildered face.%p
#mes2v OKA_2074,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you... not know?」%p
#mes Moeka faintly shakes her head.%p
#messWindowCloseWait
#setEVFlag 102
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_X06A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes Then she hangs her head and begins operating her phone at high speed.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0411
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0411
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#mes She really... doesn't know?%p
#mes If it's an inside job、 then I thought Moeka was suspicious、 but...%p
#mes The IBN 5100 disappeared from Yanabayashi shrine、 meaning that it's actually unnatural for Moeka to be the culprit.%p
#mes So it's an influence of the D-mail after all...?%p
#mes Or perhaps、 an organized action by SERN?%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_2075,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sorry、 Masseuse.」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG13A1
#assign $W(SW_BG2SX),160
#assign $W(SW_BG2SY),270
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),(CHR_LEFT2+160)
#assign $W(SW_CHA5POSY),360
#assign $W(SW_CHA5FACE),Face_MOE_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes I squat in front of Moeka and bow my head.%p
#mes2v OKA_2076,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I suspected you、 a lab mem、 and a comrade...!」%p
#mes2v OKA_2077,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm the worst sort of man. I don't mind if you strike me.」%p
#mes2v OKA_2078,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I want you to know this one thing. ...Since the Organization has been hunting for my life、 I've grown unable to trust anyone....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes I ridicule myself with a bored feeling.%p
#mes2v OKA_2079,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Once I suspect something、 everything else looks suspicious.... No matter how many comrades amass before me、 I always feel alone.... I'm ridiculous、 aren't I....」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0412
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#wait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0412
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 60
#mes2v OKA_2080,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「D-did you just ignore my entire speech...?」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#call macrosys,Set_VOspeaker_Rear
#mes2v DAR_0702,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Annnyway、 Okarin. You just started drama on the streets of Akiba. Has the heat gotten to you?」%p
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_2081,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
