#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#label L_SG04_25_RM_FEI04_04_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG04_25_RM_FEI04_04_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG04_25_RM_FEI04_04_REPLYE_END
#RandomMail_End
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0809
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes --The clear after the storm.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A06
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_RIGHT0
#assign $W(SW_CHA7FACE),Face_CRS_C05
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA8FACE),Face_RUK_A03
#call macrosys,CharaDispQ51627384
#mes2v DAR_0774,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hwahhhh~」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v MAY_0611,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「…………」%p
#mes2v CRS_1318,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes2v RUK_0207,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes2v OKA_2306,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Late.」%p
#mes The sun has already set.%p
#mes The food lined up on the table-- none of it subtle in appearance-- has already grown cold.%p
#call macrosys2,OPEN_PHONE_WINDOW
#mes I open my phone to check the current time.%p
#mes Time is time. The high school girl trio needs to head back soon.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes Was Suzuha able to meet her father?%p
#mes Parents and children reunited after a long time might have a lot to talk about.%p
#assign $W(LR_TARGET_MAILNO),FM_From_SUZ0402
#call macrosys2,RECEIVE_NEW_MAIL
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C04
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSB
#assign $W(SW_CHA8FACE),Face_RUK_B04
#call macrosys,CharaDispQ51627384
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
//#assign $W(LR_TARGET_MAILNO),FM_From_MOE0402
#assign $W(LR_TARGET_MAILNO),FM_From_SUZ0402
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#mes2v OKA_2307,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！」%p
#mes Only one word was in Suzuha's mail.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes Did she not meet her father in that condition...!%p
#mes And then、 did she leave town all alone!?%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_2308,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's unacceptable for Hououin Kyouma...! For she is a test subject!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I fly out of the lab.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13N2
#mwait 64
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#call macrosys,FadeInSLOW
#mes I don't know where Suzuha is.%p
#mes I don't know、 so for now、 I can only go to the station.%p
#mes If she's going to leave town、 then she should be using public transportation.%p
#mes If she uses the Hibiya line、 then I've struck out....%p
#mes But if she's going to Tokyo Station or Ueno Station、 then she'll definitely pass through here.%p
#mes I carefully look around the Akiba Station area where the crowd has thinned.%p
#mes Where. Where is she...?%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,FadeOutSLOW
#mwait 64
#call macrosys,FadeInSLOW
#mes After about thirty minutes、 following the people funneling into the station.%p
#mes2v OKA_2309,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！」%p
#mes My vision suddenly focuses on a single point.%p
#mes One silhouette、 walking towards Chuo Dori.%p
#messWindowCloseWait
#setEVFlag 97
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_X02B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#mes None other than Suzuha、 hanging her head and tottering along.%p
#mes On closer look、 she's wiping her eyes with the backs of her hands.%p
#mes Is she crying...?%p
#mes I don't see anyone walking together with Suzuha.%p
#mes Seems she couldn't meet her father after all.%p
#mes2v OKA_2310,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You、 the Working Warrior!」%p
#messWindowCloseWait
#setEVFlag 96
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_X02A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,EvOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes Suzuha raises her head in surprise when I rush over、 calling to her.%p
#mes She reveals her weeping face.%p
#mes Our lines of sight cross-- no、 they didn't connect.%p
#messWindowCloseWait
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call  macrosys,InitBG2
#mes Suzuha turns around and runs away from me.%p
#mes2v OKA_2311,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait!」%p
#mes Exposed to surrounding suspicious eyes、 I chase after Suzuha.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16N3
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes I lost her--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23N1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Damn--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG20N1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Just where--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG24N
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Or rather--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG22N
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Why am I running around so desperately--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16N3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG16N3
#call macrosys,TUNE_CHACOL_BGNO
#mes Do I have the animalistic trait to chase things that run away?%p
#mes Am I stupid? I'm not a wild predator...!%p
#mes If Suzuha ran away、 then shouldn't I just leave her be?%p
#setFlag SF_Phone_AutoDisable
#mes It's not like we're that close to begin with.%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG20A
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG20A
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,SET_DOF_SHORT
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaSet51
#call macrosys,FadeInNormal
#mes2v SUZ_0248,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...You really are a good guy.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0249,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You might've... taken a load off my back.」%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG16N3
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,SET_DOF_LONG
#call macrosys,FadeInNormal
#resetFlag SF_Phone_Disable
#mes But Suzuha was all alone here in Akiba Town.%p
#mes Maybe I'm the only one she talked to about her father.%p
#mes Then in that case、 more than just listening--%p
#mes More than just being relied upon--%p
#mes I feel like I should at least do whatever it is I can.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13N2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ASA
#assign $W(SW_CHA5POSX),(CHR_RIGHT2-80)
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaSet51
#assign $W(LR_TMP00),FADE_SLOW
#assign $W(LR_TMP01),FADE_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSX_OFS,(SCR_SIZ_X-$W(SW_CHA1POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASKALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#call macrosys,CharaClr1
#assign $W(SW_MASKALPHA_OFS),0
#assign $W(SW_MASKPRI),PRI2_UPPER_ALL
#assign $W(SW_MASKALPHA),0
#assign $W(SW_MASKCOLOR),COL_BLACK
#mes2v OKA_2312,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!?」%p
#mes Just now、 I think I saw someone from behind who looked like Suzuha...?%p
#mes But I've reached my limit.%p
#mes Just running to the station stopped my feet from lack of oxygen.%p
#mes With my hands on my knees、 I keep gasping for air.%p
#mes My breath grows irregular.%p
#mes My lungs sting.%p
#mes My sides throb in pain.%p
#mes I took a lap around the station、 but couldn't find Suzuha in the end.%p
#mes I guess this is also Steins;Gate's choice.%p
#mes While taking a rest、 I look up to the night sky. The satellite remains unchanged in Radio Kaikan's crumbled wall.%p
#mes I wipe the sweat off my brow、 turn right、 and head back to the lab.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5POSX),CHR_LEFT2
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6FACE),Face_DAR_A06
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7POSX),CHR_RIGHT0
#assign $W(SW_CHA7FACE),Face_CRS_C05
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA8FACE),Face_RUK_A03
#call macrosys,CharaSetW5162
#call macrosys,CharaSetW7384
#mwait 64
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v MAY_0612,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 did you meet with Suzu-san-?」%p
#mes Everyone's still at the lab.%p
#mes2v OKA_2313,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's already late. Go home、 everyone.」%p
#mes2v RUK_0208,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「But...」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_1319,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What happened in the end?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes2v DAR_0775,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah. Don't decide things by yourself.」%p
#mes2v OKA_2314,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Suzuha ran away from me.... It seems like she couldn't meet her father.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0613,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-...」%p
#mes Depression sinks through the room.%p
#mes Everyone falls silent with sad expressions.%p
#mes2v OKA_2315,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hehh、 heheheh...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CSC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes I begin to laugh.%p
#mes2v OKA_2316,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 fuhahaha!」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8FACE),Face_RUK_A02
#call macrosys,CharaDisp84
#mes2v RUK_0209,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「O-Okabe-san...? What's wrong? Are you okay?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C05
#call macrosys,CharaDisp73
#mes2v CRS_1320,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Didn't he just run too much and deprive his brain of oxygen?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0776,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin... you're disgrossting.」%p
#mes2v OKA_2317,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheh、 no、 it's just rich that you all are so depressed...!」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_CSA
#assign $W(SW_CHA8FACE),Face_RUK_A03
#call macrosys,CharaDisp84
#mes2v OKA_2318,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Every last one of you is depressed.」%p
#mes2v OKA_2319,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For times like these、 don't we have 'that'!?」%p
#mes With a snap、 I point behind the curtain to the development room.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,CRS_BSC
#assign $W(SW_CHA7FACE),Face_CRS_C06
#call macrosys,CharaDisp73
#mes2v CRS_1321,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Going to use a D-mail?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0777,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But the Microwave Ophone's discharge phenomenon won't occur at this hour、 will it?」%p
#mes2v OKA_2320,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If it won't、 then let's send it tomorrow.」%p
#mes D-mails jump over time.%p
#mes Send time doesn't matter. Received time does.%p
#mes2v MAY_0614,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What are you sending、 and to whom-?」%p
#mes2v OKA_2321,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To myself this afternoon. The contents--」%p
#mes I smile a grin of victory.%p
#mes2v OKA_2322,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't give in to Christina's threats. Pursue the Working Warrior.」%p
#mes If I do that、 then I won't lose her for sure.%p
#mes And then、 we can have Suzuha experiment as a test subject...!%p
#messWindowCloseWait
#assign $W(SW_SE2VOL),SV_VERY2FAR
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE068L,true
#call macrosys,CharaEraseAll
#mes I suddenly hear the sound of rain.%p
#setFlag SF_Phone_AutoDisable
#mes When I look out the window、 rain has started to fall.%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#wait 16
#call macrosys,FadeIn0
#assign $W(SW_SE2VOL),SV_FAR
#mes Just like Daru said、 the discharge phenomenon didn't occur that day、 so we couldn't send a D-mail after all.%p
#assign $W(SW_SE2VOL),SV_DEFAULT
#mes The rain strengthened over time、 eventually becoming a thunderstorm.%p
#assign $W(LR_DATE),0810
#setFlag_MailRecive FM_To_OKA0401
#setFlag_MailRecive FM_From_OKA0401
#setFlag_MailViewFM_From_OKA0401
#setFlag_MailRecive FM_From_DAR0401
#setFlag_MailRecive FM_From_MAY0401
#assign $W(SW_PHONE_RECVMAILNO),FM_From_MAY0401
#setFlag SF_PhoneMailReciveNew
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#call macrosys,FadeOutVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG048
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#mwait 64
#assign $W(SW_SE2VOL),SV_FAR
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE034L,true
#call macrosys,FadeInVERY2Slow
#setFlag SF_PhoneSD_Disp
#mes The next day.%p
#mes The sky cleared up as if yesterday's rain were a lie.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),480
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#resetFlag SF_Phone_Disable
#mes I keep looking down the window to see how things are going at the Braun Tube Workshop、 but daytime comes without Suzuha appearing.%p
#mes She's probably long gone from Akiba by now.%p
#mes Heheheh、 don't underestimate us、 Working Warrior.%p
#setFlag SF_Phone_AutoDisable
#mes You must fight as my piece in &rsthe Final Crusade&rtRagnarok&re. You won't get away with independent action.%p
#label _zzz
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes At the strike of 12、 I activate the Microwave Ophone (Temp).%p
#mes The destination is my phone、 yesterday around 16 o'clock.%p
#assign $W(SW_PHONE_SENDMAILNO),FM_To_OKA0402
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#assign $W(SW_PHONE_MODE),PhoneMode_SendMailEdit
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI_UPPER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#mes The discharge phenomenon steadily occurs.%p
#mes The floor shakes violently.%p
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 30
#mes While squinting through the glare、 I send the mail--%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI_BG
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#wait 16
#assign $W(SW_PHONE_PRI),PRI2_UPPER_CHARA
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys,FadeOutWhiteFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#assign $W(LR_TMP00),MOVIE_IMV010
#assign $W(LR_TMP01),IDX_BG2
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG04_25
#call macrosys2,Prepare_FM_From_TIT0303
#setFlag_MailRecive FM_From_TIT0303_D
#setFlag_MailView FM_From_TIT0303_D
#assign $W(LR_FADE_TIM),0
#call macrosys,BgDisp
#setFlag_MailRecive FM_From_OKA0402
#setFlag_MailView FM_From_OKA0402
#setFlag_MailRecive FM_From_OKA0403
#setFlag_MailView FM_From_OKA0403
#setFlag_MailRecive FM_From_OKA0404
#setFlag_MailView FM_From_OKA0404
#mes My brain pool shakes violently; my vision flickers.%p
#mes Those sensations soon pass、 to be replaced with warmth throughout my body、 and pulsation in my ears.%p
#mes I blink slowly.%p
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes Reading Steiner activated again.%p
#mes So I'm convinced. That we successfully secured Suzuha.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes I hurry down the stairs.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSlow
#mes In front of the building.%p
#mes I confirm the presence of that which should be there.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),405
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes An MTB、 polished to a glitter.%p
#mes And on the bench next to that bicycle、%p
#mes Looking up to the sparkling summer sky--%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG39A1
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),680
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG39A1
#call macrosys,TUNE_CHACOL_BGNO
#mes Sits Amane Suzuha.%p
#mes2v OKA_2323,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Good morning、 Working Warrior.」%p
#mes I try to remain calm as I call to her.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#mes2v SUZ_0250,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sup.」%p
#mes Her very Daru-esque、%p
#mes Usual greeting.%p
#mes2v OKA_2324,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Playing hooky?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0251,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Come on、 no customers come.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0252,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And besides、 we were partying all night upstairs.」%p
#mes2v SUZ_0253,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'm really sleepy.」%p
#mes2v OKA_2325,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Partying all night...? Who was?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0254,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro、 did you drink too much yesterday?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0255,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You're drunk、 huh. That's no good for a minor.」%p
#mes As a result of branching from a world line where we failed to detain Suzuha to a world where we succeeded、 yesterday's events changed.%p
#mes2v OKA_2326,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Last night、 you couldn't meet your father、 so we had the Last Supper to make you into a test subject. Correct?」%p
#mes2v SUZ_0256,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahaha. Yeah、 yeah. Yesterday、 you did say something like that.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0257,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Thank you for all you did yesterday.」%p
#mes2v OKA_2327,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I don't really remember it that well、 but how did we secure you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0258,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Don't tell me you really drank too much yesterday?」%p
#mes2v OKA_2328,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just tell me.」%p
#mes2v SUZ_0259,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Well、 I was going to go home from the time machine offline meet when--」%p
#mes2v OKA_2329,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Woah、 wait a second. Time machine offline meet!?」%p
#mes2v SUZ_0260,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Yup.」%p
#mes That's the same offline meet that Daru was going to、 right...?%p
#mes2v OKA_2330,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Was that the place your father could've appeared at?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A05
#call macrosys,CharaDisp51
#mes2v SUZ_0261,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I said so yesterday、 didn't I?」%p
#mes2v OKA_2331,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 you were going home and then?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0262,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Suddenly、 you and Hashida Itaru、 and Shiina Mayuri as well、 appeared--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0263,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And took me to the lab. And they all lived happily ever after.」%p
#mes So basically、 the events of the pursuit operation went by gloriously.%p
#mes I can't help but smile at how smoothly things went.%p
#mes2v SUZ_0264,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Yesterday sure was fun、 huh.」%p
#mes Suzuha murmurs earnestly as she looks back up at the blue sky.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0265,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It would've been more fun if Makise Kurisu weren't around. The apple pie she made was murderous.」%p
#mes2v OKA_2332,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0266,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But Urushibara Luka's curry was first-rate.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0267,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Your lab、 doesn't it seem like an、 umm、 club? That sorta place is kinda good.」%p
#mes2v SUZ_0268,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Everyone gets along、 and it's always fun....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0269,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's the first time I've ever had so much fun in my life.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes Hmm. Looks like Suzuha spent a pretty dark childhood.%p
#mes Maybe she was a bullied child.%p
#mes Maybe that has something to do with the disappearance of her father.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_2333,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Working Warrior. Just as promised、 I'll have you become a test subject.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0270,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...But I've already told you、 I don't know Father's mail address.」%p
#mes2v OKA_2334,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then we'll have to postpone the experiment until you find out.」%p
#mes2v OKA_2335,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 the Microwave Ophone (Temp) used in the experiment is our lab's top secret item、 so we'll have you become a lab mem to prevent information leaks to the outside.」%p
#mes2v SUZ_0271,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Lab mem?」%p
#mes2v OKA_2336,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Short for laboratory member. People awarded a lab mem number are in other words、 the lab's comrades.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0272,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Is it okay?」%p
#mes2v OKA_2337,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're getting it whether you like it or not. From today forth、 you are Lab Mem Number 008!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Informed with such gravitas、 Suzuha hangs her head while squatting.%p
#mes She sniffles once.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes Then she lifts her face、 revealing a smile.%p
#mes2v SUZ_0273,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I can't help it、 so I'll be a test subject.」%p
#mes2v OKA_2338,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...You don't want to go home anymore?」%p
#mes2v SUZ_0274,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Nope. I'll try my best to search for Father a little more.」%p
#mes2v OKA_2339,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You are a lab mem starting today. If there's anything you need、 we'll help.」%p
#mes2v OKA_2340,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 do you have any clues about your father?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes Suzuha hesitates a little--%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG05A2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes And then stands up、 turning to me.%p
#mes She whispers with a serious expression.%p
#mes2v SUZ_0275,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「My father calls himself 'Titor'.」%p
#mes2v OKA_2341,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait、 Titor、 as in -that- Titor!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0276,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You know about him? Right now、 he might be using a different codename、 though....」%p
#mes I don't just know about him. For the past several weeks、 he's been on @channel、 hasn't he!?%p
#mes I open up a relevant @channel thread on my phone、 and show it to Suzuha.%p
#mes2v OKA_2342,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Look! Someone named John Titor is posting、 isn't he!?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes Suzuha stares at the screen.%p
#mes2v OKA_2343,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This solves the puzzle! Your father is on @channel!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0277,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahh、 umm、 you're right....」%p
#mes2v OKA_2344,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...eh、 hey. What's with that indifferent reaction?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0278,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No.... It's not this person.」%p
#mes2v OKA_2345,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How do you know? Just now、 you said your father called himself Titor、 didn't you!?」%p
#mes2v SUZ_0279,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I would know. Anyway、 this Titor isn't Father.」%p
#mes That's a roundabout way to say it.%p
#mes It's almost like she knows who this John Titor is--%p
#mes As if to answer my inner doubts、 Suzuha continues.%p
#mes2v SUZ_0280,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「He's not John. The name my father used is--」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),1500
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),315
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),450
#assign $W(SW_CHA5SIZEX),1500
#assign $W(SW_CHA5SIZEY),1500
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#setFlag SF_Phone_AutoDisable
#mes2v SUZ_0281,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Barrel Titor.」%p
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#assign $W(SW_PHONE_PRI),PRI_PHONE
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
