#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0808
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I spend the next 30 minutes sitting on my soles in punishment.%p
#mes Under Kurisu's constant surveillance、 I couldn't sit at ease.%p
#mes I'd accept being told Die、 Pervert、 Simpleton and such if it were Lukako. But I have no idea why Kurisu's intruding when no real harm was done to her.%p
#mes Is she pretending to be a class chairman?%p
#mes Anyway、 I can't stand the lab mem girls' pressure any longer、 so I escape from the lab.%p
#mes I stretch out wide in the sweltering summer sun.%p
#mes But my feet have gone numb、 so I can't stand up straight.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#mes At that moment、 the Braun Tube Workshop door opens、 and Working Warrior walks out.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_SUZ_A05
#call macrosys,CharaDisp51
#mes Our eyes meet.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes2v SUZ_0206,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sup-...」%p
#mes She's less energetic than usual.%p
#mes2v SUZ_0207,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Why are you so wobbly?」%p
#mes2v OKA_2224,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Th-this is an exercise.」%p
#mes2v SUZ_0208,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hmmmm. I didn't know that.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Suzuha answers without much interest as she sits down on the bench.%p
#mes When she aimlessly looks up at the sky、 I follow suit.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG048
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes Huge clouds encroach upon the sky.%p
#mes A helicopter flies overhead、 its propellers' sky slicing sound resounding all the way down here.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG39A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),680
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG39A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v SUZ_0209,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's perfect weather for cycling.」%p
#mes2v OKA_2225,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm? Really?」%p
#mes But it's so damn hot、 I don't feel like doing anything tiring like cycling.%p
#mes Drinking hot coffee in a well air-conditioned room while browsing the net.%p
#mes Now that's a luxurious way to spend summer break.%p
#mes That's why it's really unfortunate that the lab doesn't have air conditioning.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0210,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hey、 wanna do some cycling?」%p
#mes Eh、 seriously?%p
#mes I'm a little interested.%p
#mes2v OKA_2226,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Isn't your bike a one seater?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0211,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「One of us can just sit on the handlebars.」%p
#mes2v OKA_2227,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is it okay to just skip work?」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#call macrosys,CharaDisp51
#mes Suzuha goes into the store and soon comes back.%p
#mes2v SUZ_0212,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I got permission. No customers are gonna come after all.」%p
#mes I tried to think of an excuse to refuse、 but failed.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG20A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG20A
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE040
#call macrosys,SEwait
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#label L_SG04_23_RM_MAY04_03_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),20
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2228,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Haah、 haah、 gh、 I am a mad scientist、 not a mad cyclist....」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2229,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Haah、 haah、 so why、 do I have to sit behind you and pedal...?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0213,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Aristotle said this long ago. That 'time is the fate of motion.'」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0213_2,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So put those pedals in motion.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I don't get what she means.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm completely exhausted.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I didn't expect to get exhausted coming to the station.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm not used to this....%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),320
#assign $W(SW_BG2POSY),450
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes I get off the bicycle and lean by back against the wall.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Suzuha leans the bike and crouches next to me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Sitting on the ground is dirty、 so I don't really want to do it..... But I'll do it until I can catch my breath.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Several people walk in front of Daibiru. Most of them men.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Among them are people carrying large packages. Most likely PC parts or appliances. I didn't happen to see any bags with moe illustrations or any posters.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When Akiba town changed、 so did the people who visited it.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#mes This atmosphere--%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Something about it feels retro.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I've only seen it in photos and stuff. Akiba at the end of the 20th century.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Its pure Electric Town form.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys2,CHECK_RM_RECEIVE
#mes It revived right before my eyes--%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes And the only one in this whole town who noticed that change is me.%p
#label L_SG04_23_RM_MAY04_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5POSY),240
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0214,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You know」%p
#mes Suzuha murmurs.%p
#mes2v SUZ_0215,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The first time I came to Tokyo was 10 days ago-」%p
#mes Hmm. I've never heard that before.%p
#mes2v OKA_2231,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Summer sightseeing... that's not it、 huh.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0216,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'm 'sleuthing' for my father.」%p
#mes Sleuthing... searching?%p
#mes2v OKA_2232,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did he run away?」%p
#mes2v SUZ_0217,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes I meant it as a joke、 but I'm flustered since Suzuha's got a serious face.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0218,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「We haven't met for years. But I know he's in this town.」%p
#mes2v OKA_2233,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is that so.... But then why are you working part time?」%p
#mes Suzuha works part time at the Braun Tube Workshop nearly every day、 coming at 11 and working until 7.%p
#label L_SG04_23_RM_MAY04_03_REPLY_END
#RandomMail_End
#mes I don't think that leaves much time for her search.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0219,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Honestly、 I don't have a clue where to begin.」%p
#mes2v OKA_2234,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you requested a police search?」%p
#mes2v SUZ_0220,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...No.」%p
#mes2v OKA_2235,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then shouldn't you? Then、 if you have money、 you can hire a private investigator or something.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0221,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I don't have that sort of budget. And besides、 there are various circumstances.」%p
#mes Circumstances.... huh.%p
#mes2v SUZ_0222,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I just have one chance.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaDisp51
#mes2v SUZ_0223,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And that chance is tomorrow.」%p
#mes2v SUZ_0224,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I know that tomorrow、 he might appear at a certain place.」%p
#mes A certain place?%p
#mes That's a strange circumstance. Something doesn't feel right.%p
#mes Maybe he didn't run away、 but committed a crime and is now running away from the police?%p
#mes Unable to find an answer、 I stay silent.%p
#mes2v SUZ_0225,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If I miss that chance、 then I need to leave this town.」%p
#mes2v OKA_2236,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By 'leave'、 you mean go back home?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0226,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「There's somewhere I have to go. I'm 'assiduous'.」%p
#mes Assiduous...?%p
#mes Assiduous... assiduous... does that mean busy?%p
#mes2v SUZ_0227,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I've already decided to give up if I don't meet him tomorrow.」%p
#mes2v OKA_2237,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're anxious、 aren't you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0228,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes2v OKA_2238,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I understand that feeling. You're in an unknown town、 looking for your father alone. It surely is disheartening、 isn't it?」%p
#mes2v OKA_2239,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You wanted to consult someone to distract yourself from your anxiety、 didn't you? And you decided to rely on the most reliable person around you、 me、 Hououin Kyouma.」%p
#mes2v OKA_2240,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But what a pity. Relying on an insane mad scientist such as myself was the end of your rope、 Working Warrior...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0229,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Haah....」%p
#mes2v OKA_2241,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 you want me to use you as a test subject、 don't you....!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0230,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「A... test subject?」%p
#mes2v OKA_2242,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Obviously. I'm talking about mankind's scientific dream which can go backwards in time... D-mail.」%p
#mes I've already explained D-mail to Suzuha before.%p
#mes2v OKA_2243,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll have you become a test subject for that. Heheheh.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5POSY),240
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0231,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Wh-what are you gonna do?」%p
#mes Suzuha gradually gets more cautious.%p
#mes She takes a step back to gain distance from me.%p
#mes2v OKA_2244,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? Simple.... What I want now is experimental data on D-mail、 no matter how much or how little.」%p
#mes2v OKA_2245,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I want you to change the past too. But then again、 the only one who will recognize that 'changed past' is me....」%p
#mes2v OKA_2246,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you think it's cruel、 then do as you please. But you're already a lamb infected with my poison. You can't run away...」%p
#mes2v OKA_2247,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I know、 I thought of something good. What you should write in your past-changing mail.」%p
#mes2v OKA_2248,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 listen well. You're going to send this to your father before he disappeared:」%p
#mes2v OKA_2249,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't aboandon your daughter'! Fuhahahaha!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0232,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...You really are a good guy.」%p
#mes2v OKA_2250,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh...at...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0233,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You might've... taken a load off my back.」%p
#mes2v OKA_2251,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You trying to insult me? I'm not a good guy. I am a mad scientist who thinks of nothing but experiments.」%p
#mes2v OKA_2252,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you understand、 then tell me your father's phone mail address. If you don't、 then...」%p
#mes2v OKA_2253,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll spout fire from my right arm.... By the way、 once unsealed、 I can't control my right arm. I can't guarantee your life.... You've been warned.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0234,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sorry. That's impossible.」%p
#mes2v OKA_2254,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You going to stay against me--」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#mes2v SUZ_0235,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I don't know Father's phone number or mail address.」%p
#mes2v OKA_2255,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Ah、 I see.」%p
#mes That's a letdown.%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8POSY),$W(SW_CHA1POSY)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_SUZ_01
#mes2v SUZ_0236,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Well、 that's why I'm betting everything on tomorrow. Thanks for caring-♪」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v OKA_2256,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't care. I'm just disappointed I couldn't make you a test subject.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0237,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But sending mail into the past、 that's amazing. That's history's first time machine.」%p
#label L_SG04_23_RM_MAY04_04_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),16
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2257,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmph、 of course it's amazing. For I am Hououin Kyouma.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0238,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Any plans to upgrade?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2258,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Upgrade?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0239,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Upgrade that time machine. Like sending humans themselves or something.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2259,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Under consideration.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes We don't have any good ideas at present、 though.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0240,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Then one word of advice before you make it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0241,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You should leave Makise Kurisu out of your circle of friends.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2260,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now that you mention it、 you really do hate her、 don't you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0242,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0243,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Well then. Better get back to the workshop.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0244,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Since I only got a 30 minute break. He'll get mad if I don't get back soon.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes I detain Suzuha as she gets on the bike.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5POSY),240
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2261,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Tomorrow、 come to the lab whether or not you meet your father.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0245,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Why?」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v OKA_2262,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So we can use your grief and send a D-mail. Hehehe....」%p
#label L_SG04_23_RM_MAY04_04_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG04_23_RM_MAY04_04_REPLY_END
#RandomMail_End
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0246,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahaha、 that's a mad scientist for you. Atrocious~♪」%p
#mes2v SUZ_0247,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If I meet my father、 I'll come. Then we can all do a 'gun salute'.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes She laughs happily.%p
#setFlag SF_Phone_AutoDisable
#mes Suzuha starts pedaling.%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lc...leaving me behind.%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v OKA_2263,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 wait! Let me ride! Hey!」%p
#setFlag SF_Phone_AutoDisable
#mes Suzuha doesn't wait、 leaving me with no choice but to run back to the lab....%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_SUZ_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
