#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#assign $W(LR_DATE),0807
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG20A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG20A
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SE2VOL),SV_MIDDLE
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#call macrosys,FadeInSLOW
#mes So Moeka doesn't know that I obtained an IBN 5100 either...%p
#mes And judging by her demeanor、 she hasn't gotten on either.%p
#mes The whereabouts of the IBN 5100 are getting more and more confusing.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0535,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I've been thinking--」%p
#mes2v MAY_0536,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Moeka-san sure is pretty、 isn't she-. She's got an excellent style、 and she's tall、 too-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0537,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「If I got her to cosplay、 she'd sure be attractive-. Ehhehe-」%p
#mes2v OKA_2082,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Wh...at?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes I doubted my ears for a second.%p
#mes I approach Mayuri.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),320
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_2083,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you know about Moeka?」%p
#mes2v MAY_0538,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I know her-」%p
#mes2v OKA_2084,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why do you!?」%p
#mes I grab her and shake her by the shoulders、 swaying her head back and forth.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B01
#call macrosys,CharaDisp51
#mes2v MAY_0539,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mm~~Ah~~?」%p
#mes2v MAY_0540,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「O~ka~ri~n~、 you~ brought~ her~ did~ n't~ you~?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v OKA_2085,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I did...?」%p
#mes2v OKA_2086,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You、 Daru? Do you remember that woman?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0703,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Kiryuu-shi? I met her at the lab.」%p
#mes2v OKA_2087,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Earlier、 right after Moeka sent her D-mail、 Mayuri、 Daru、 and Kurisu behaved as if they never met the existence known as Moeka.%p
#mes But now Mayuri and Daru both know her?%p
#mes Does that mean that something about Moeka got reconstructed in the past again?%p
#mes And judging by the timing、 I can't think of any cause other than Lukako's D-mail.%p
#mes But Lukako's D-mail was to tell his mother to eat a lot of vegetables.%p
#mes How can that D-mail be related to whether or not the lab mems know about Moeka?%p
#mes Is this also the Butterfly Effect...?%p
#mes The cause doesn't match with the effect at all.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0541,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 Okarin. More importantly、 we need to get going to Faris-chan's house. She's probably getting tired of waiting、 you know-?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#mes That's true.%p
#mes I have to think carefully about Moeka's case later.%p
#mes With that said、 we start searching for the address written on the memo pad.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG23A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaSet51
#assign $W(SW_SE2VOL),SV_MIDDLE
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE007L,true
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes2v OKA_2088,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 Mayuri. What's Faris' real name?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0704,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 dummy、 what are you saying、 Okarin? Faris-tan's real name is Faris NyanNyan. Nothing more、 nothing less.」%p
#mes2v OKA_2089,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Quit your escapism、 Daru. Faris NyanNyan is after all、 a professional name.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_0705,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Uwwahh、 you're the worst-.... Why must you crush the dreams of pure gentlemen the world over?」%p
#mes You're grumbling.%p
#mes You can't handle it、 huh.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51Only
#mes2v OKA_2090,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 how about it Mayuri? You don't know?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0542,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hmmm、 is it okay for Mayushii to tell you?」%p
#mes2v OKA_2091,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not like you took a vow of secrecy、 right? And besides、 since we're going to her house、 we'll find out soon enough.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0543,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 I see-. That's true、 isn't it-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_0544,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But just promise me you'll keep it a secret from others、 okay-? Like the masters who come to MayQueen.」%p
#mes I nod.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0545,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 Faris-chan told me her real name is Akiha Rumiho-」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0706,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nyah nyah nyah、 not listening-」%p
#mes Daru covers his ears while saying nyah nyah nyah.%p
#mes2v OKA_2092,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Akiha... huh.」%p
#mes An appropriate name for an Akiban.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
