#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,TIT004
#setFlag SF_BG1DISP
#wait 16
#call macrosys,FadeInVery2Slow
#AutoSave 1
#call macrosys,SetRevTitle
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#assign $W(LR_DATE),0803
#messWindowCloseWait
#call macrosys,FadeOutSlow
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#call macrosys,SetWindowModeFull
#mes &lfCR4;&sp(142);noun【Salvation】&n&sp(142);To improve a disordered society.&n&sp(142);To save people from generations of pain and sorrow.%e
#mes &lfCR4;&sp(142);noun【Messiah】&n&sp(142);①In Christianity、 a title for Jesus Christ.&n&sp(142);②One who brings salvation to mankind. Savior.&n&sp(142);③A person who serves as an escape from difficult situations.&n&sp(142);〈From Kojien Dictionary〉%e
#call macrosys,SetWindowModeNormal
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSlow
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes2v OKA_1687,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「John Titor's really a dumbass、 isn't he!?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_DAR_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_A09
#call macrosys,CharaDispW5162
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes I scream from the absurdity.%p
#mes Daru and Kurisu look at me with cold eyes、 but I don't care.%p
#messWindowCloseWait
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes2v OKA_1688,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Me、 a messiah、 he says!? Give me a break. Like hell I'd do something worthless like save humanity!」%p
#mes It's just laughably absurd that he'd write messiah.%p
#mes If the same thing happens to you again、 please contact me once more. That moment will prove that you are the messiah.'%p
#mes Titor wrote that as his conclusion、 ending our mail exchange.%p
#mes But I'm not even close to fully believing in Titor's words.%p
#mes I'm not so gullible as to think he's telling the truth.%p
#label L_SG04_01_RM_MAY04_01_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),66
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1689,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am the exact opposite of the messiah: the insane mad scientist、 Hououin Kyouma、 who has slipped through countless scenes of carnage、 escaping the 'Organization' for endless eternity!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1690,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And what I wish for is chaos. Do you think that defeating people of influence will bring about peace? The answer is no! Absolutely not!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1691,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Treehuggers with flowers for brains who believe in such a pipe dream should just die! What follows after the destruction of authority is lawless chaos、 fuhahaha!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSB
#assign $W(SW_CHA6FACE),Face_CRS_B05
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0560,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hey、 Makise-shi. What the hell happened to Okarin?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0972,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Beats me. A few hours ago、 he was zealously mailing John Titor when he suddenly got quiet.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0973,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then he's been like this for thirty minutes.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0561,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Something's just overall wrong with Okarin today、 dontcha think?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A09
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0974,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Agreed.」%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1692,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Listen、 you two lab mems! From here on、 we continue Operation &rsNorn of the Past&rt"Urd"&re!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0562,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Seriously? Manager's still downstairs、 you know?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1693,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fret not. It's almost closing time for the Braun Tube Workshop、 after all.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0975,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The Microwave Ophone shouldn't be operable at night、 remember?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1694,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's worth a try! At least we'll be able to figure out until what time the Microwave Ophone can operate.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1695,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And at the same time、 Daru、 and you、 Christina. I want you guys to use D-mails to change the past.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0563,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The past...!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0976,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#mes It's not like I believe the general concepts of the many-worlds interpretation or attractor fields.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Actually、 I'm starting to doubt them more.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes In that case、 we have no choice but to find out the structure of the world ourselves. And to do that、 we need to experiment.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes We should look out for how that mass disappearance、 and past memory alteration are related to D-mails.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes According to Titor、 I have a special ability-- that is、 "Reading Steiner".%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Setting its authenticity aside、 I should confirm whether or not the phenomenon of memory continuation is limited to me.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1696,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Change the past to your liking. As long as it's something easy to understand.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_ASA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BSA
#assign $W(SW_CHA6FACE),Face_CRS_A05
#call macrosys,CharaDispW5162
#call macrosys2,CHECK_RM_RECEIVE
#mes Preparations for the Microwave Ophone (Temp) are complete.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru's eyes wander at the ceiling in thought. Next to him、 Kurisu shrugs her shoulders as she picks up her bags on the way out.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0977,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm going home. Show me your report of today's experimental results tomorrow.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1697,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hold it!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When I hold her back by the shoulder、 Kurisu nearly falls down backwards.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0978,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 what's your problem!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1698,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who's writing that report?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0979,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You of course. You're the operation's tactician、 after all.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5FACE),Face_CRS_A09
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0980,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If the subject himself were to write about his impressions during the experiment、 that would be even better.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu says so as she shifts her glance to Daru.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1699,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Are you not interested in changing the past? What happened to your eagerness to experiment?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0981,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Did you just completely forget what happened this afternoon? I'm opposed.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1700,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But when the experiment started、 you were enthused. You went along without a single complaint.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0982,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't fire off delusions.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I warp my lips into a grin.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1701,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're not being objective、 Christi... CelebSev.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5FACE),Face_CRS_A09
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_0983,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't correct yourself like that...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1702,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We already performed one experiment. I changed the past myself.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0564,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wah、 Okarin、 you can't steal a march on us!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1703,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I didn't. As a result of changing the past、 you all lost your memories of 'before' the change.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ASA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0565,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...You talking about this afternoon? You suddenly asked about the LOTO SIX.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1704,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#call macrosys2,CHECK_RM_RECEIVE
#mes I talk to them about the circumstances of the afternoon experiment.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaSetW5162
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0566,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...By any chance、 are you joking?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1705,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm serious.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0567,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...Seriously?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes After looking at my face、 Daru seems to understand I'm not joking.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes On the other hand、 Kurisu's got a sour look. But she's always like that.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Why did everyone else lose their memories? Actually、 -did- everyone else lose their memories?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I want them to experiment too to find out.%p
#DummyMes
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0568,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hwa、 OK! I know what I want to change about the past no matter what-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru's really good at adapting.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes He no longer doubts my word.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ...or actually、 maybe he's just faithful to his carnal desires.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1707,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? You going to tell yourself to go on a diet last year?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0569,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I wouldn't go on a diet even if I got a mail like that.」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru told me he wanted to change the events of the "Faris Cup" held at "MayQueen+Nyan²" a few days ago. On that day、 Daru got insta-killed by Faris in a RaiNet Access Battlers match.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1708,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're gonna overturn the result?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,DAR_AMA
#assign $W(SW_CHA8POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8FACE),Face_DAR_A02
#call macrosys,CharaDisp81
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0570,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I almost completely remember Faris-tan's strategy、 so I'll get behind her and attack. Hwa、 aren't I a genius?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes But with Faris' level of skill、 I think she'll get behind Daru behind her.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1709,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whatever. Daru、 prepare to D-mail!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0571,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Alright、 I'll give it my all-」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes Daru hunches over and starts typing out the mail.%p
#label L_SG04_01_RM_MAY_04_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),480
#assign $W(SW_BG2POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mes To set up the Microwave Ophone (Temp)'s forwarding、 I sit in front of the X68000 and take a look at my watch.%p
#mes 18:55%p
#mes It's impossible to tell whether or not the Microwave Ophone (Temp) will operate or not.%p
#mes We haven't formed a clear line between the times yet.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0986,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So what do you think? About memory continuation.」%p
#mes2v OKA_1710,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're annoying. So your Zombie nickname isn't just for show?」%p
#mes2v CRS_0987,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't understand what you mean.」%p
#mes2v OKA_1711,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Zombies attack people even when they're dead. It's really annoying.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_0988,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Cut the jokes. I'm serious here.」%p
#mes Kurisu's face is scarier than usual.%p
#mes I might've wet myself a little.%p
#mes2v OKA_1712,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I think that the D-mail's destination is the key.」%p
#mes2v OKA_1713,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In other words、 the person who receives the mail from the future. Only that person is free from the influence of past alteration... I guess.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0989,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmmm...」%p
#mes Actually、 that condition doesn't work. If that hypothesis were true、 then that wouldn't explain the mass disappearance.%p
#mes But I don't have evidence that that incident is related to D-mails either.%p
#mes We can't say anything for sure unless we actually try.%p
#mes2v OKA_1714,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Once Daru's experiment's over、 I'll have you send the next D-mail. Think about what you want to write.」%p
#mes2v CRS_0990,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No.」%p
#mes Kurisu replied emphatically.%p
#mes2v CRS_0991,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I won't send one.」%p
#mes2v OKA_1715,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Scared?」%p
#mes2v CRS_0992,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's not it.」%p
#mes2v OKA_1716,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then、 are you worried about time paradoxes?」%p
#mes2v CRS_0993,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well、 there's that、 but if I had to say、 then it's my personal policy.」%p
#mes Policy?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_0994,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It just feels like changing the past is cowardly to me.」%p
#mes2v CRS_0995,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I may have only accumulated 18 years of life experience、 but I still don't want to change those memories.」%p
#mes2v OKA_1717,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see. You're content with how perfect you are now、 so you don't want to change.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B08
#call macrosys,CharaDisp62
#mes2v CRS_0996,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How did you come up with that...」%p
#mes2v CRS_0997,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't want to deny who I've been so far. Because even all of my failures are a part of who I am today.」%p
#mes2v OKA_1718,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if we settled all of the Microwave Ophone (Temp)'s problems、 you wouldn't use it?」%p
#mes2v OKA_1719,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if John Titor said you could use his time machine however you wished、 to whenever you wished、 you wouldn't use it?」%p
#mes2v OKA_1720,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if a blue cat-type robot were to come out of your desk、 you wouldn't use it?」%p
#mes Kurisu strongly affirms my questions.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_0998,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I wouldn't use them.」%p
#mes2v OKA_1721,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But you love experiments. Don't you?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B07
#call macrosys,CharaDisp62
#mes2v CRS_0999,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I-is it wrong to love them?」%p
#label L_SG04_01_RM_MAY04_01_REPLY_END
#RandomMail_End
#mes2v OKA_1722,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 you place yourself as the highest observer and look down upon others as test subjects while you chuckle to yourself. Mm、 you are truly a mad scientist!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6FACE),Face_CRS_A08
#call macrosys,CharaDisp62
#mes2v CRS_1000,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You--」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_DAR_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_CRS_A07
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v DAR_0572,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Done~」%p
#mes Kurisu draws closer、 but is pushed away by Daru、 who presents his phone with a triumphant face.%p
#setFlag SF_Phone_AutoDisable
#mes When I take a look at it--%p
#call macrosys,SetWindowModeFull
#mes &lfCR5;&lc"The FarisCup"&n"Enemy setup:"&n"VLVVLVLL"%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1001,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't get it at all.」%p
#mes Me neither.%p
#mes2v DAR_0573,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's Faris-tan's card arrangement. You can tell just by looking、 hurr. You guys are lame.」%p
#mes Really.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG046
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes Preparations are complete.%p
#setFlag SF_Phone_AutoDisable
#mes We set things up to send Daru's mail about 52 hours back to Daru's own phone.%p
#assign $W(SW_BGMFADE),1
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#call macrosys,SEwaitHalf
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_LOWER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE021
#mes The discharge phenomenon occurs safely.%p
#mes I close my eyes from the bluish-white light scattering sparks.%p
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_WHITE
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK15
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#resetFlag SF_Phone_Disable
#mes The D-mail was sent.%p
#mes It should've arrived in Daru's phone two days ago without a problem.%p
#mes But--%p
#mes2v OKA_1723,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why do I remember that?」%p
#mes This afternoon、 when I sent a D-mail、 none of the other members recognized the fact that I had sent a D-mail to change the past.%p
#mes If Daru's mail changed the past、 then the present should've changed too、 and Daru should be the only one to remember the fact that he had sent a D-mail.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0574,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Did the past change?」%p
#mes Daru mutters questioningly.%p
#mes2v OKA_1724,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait a sec. Daru、 you remember too?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,CharaDisp51
#mes2v DAR_0575,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh? Remember what?」%p
#label L_SG04_01_RM_RUK04_01_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),21
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1725,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That you just sent a D-mail!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru nods.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes Then I look to Kurisu.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She answers before I ask.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1002,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Of course I remember. What foolishness are you...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1003,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 I see. If what you said before were true、 then you and I shouldn't have memories of the past changing.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1726,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 did you win against Faris in the Faris Cup?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0576,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...I dunno.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_1727,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You said the winner gets Faris' home cooking or something. Did you eat it? What about that home cooking?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0577,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I don't know... sadfrog.」%p
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys2,CHECK_RM_RECEIVE
#mes I try looking at Daru's transmission history. As expected、 the D-mail he just sent isn't there.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes On the other hand、 sure enough、 the D-mail was still in the received history. The reception time was two days ago、 just like we wanted.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Just like what happened with me.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SetOrder51627384
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1004,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Maybe the past did change after all?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0578,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'll go try calling Mayu-shi.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes He's the one who changed the past、 yet he doesn't remember what happened after the change? That's just weird.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0579,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ah、 Mayu-shi? You're still working、 right? Anyway、 sorry、 but is Faris-tan there? ..Yeah、 she's there、 right!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v DAR_0580,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Then、 there's something I wanna ask her so、 Did I win against Faris-tan in the last "Faris Cup"? Or did I lose?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B01
#call macrosys,CharaDisp51
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_02
#mes2v DAR_0581,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...Eh、 lost? Who did? Faris-tan did? I did? ...Ah、 I see. Insta-killed? Oh... I see...」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes Daru's shoulders drop as he hangs up the phone.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v CRS_1005,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I guess that means the past didn't change、 huh.」%p
#label L_SG04_01_RM_RUK04_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B04
#call macrosys,CharaDisp51
#mes2v DAR_0582,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Why!? Okarin changed it、 right!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_1006,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Couldn't it be because the 'way to win' you sent wasn't surefire? Like、 maybe it only gave an advantage.」%p
#mes That's what I thought too.%p
#mes I've heard that Faris has considerable skill.%p
#mes Daru's underhanded trick through time may not have been enough.%p
#mes2v CRS_1007,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Since Faris-san won against Hashida in the end、 the past didn't change.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B03
#call macrosys,CharaDisp51
#mes2v DAR_0583,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Yeah、 but I mean、 the game's process changed.」%p
#mes2v OKA_1729,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That might not be enough to sway Divergence.」%p
#mes2v CRS_1008,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Like Okabe said、 you need to make a change to the past more easy to understand. Or else there's no point in this experiment.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C05
#call macrosys,CharaDisp62
#mes2v CRS_1009,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 no、 it's not like I approve of this experiment or anything.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51
#mes2v DAR_0584,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No、 it's not over yet. I can still go on.」%p
#mes Daru starts typing another mail.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0585,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「One more time. Ill try sending my past self some other advice. This time、 more accurate advice so I can seriously win against Faris-tan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1010,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You really want to win that badly?」%p
#mes2v OKA_1730,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's more like he wants to eat Faris' home cooking that badly.」%p
#label L_SG04_01_RM_RUK04_01_REPLY_END
#RandomMail_End
#mes2v DAR_0586,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin's answer is my Final Answer.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG046
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes With that said、 Daru ends up sending another D-mail.%p
#mes At any rate、 I don't understand the mail's contents、 so I can't verify.%p
#mes We operate the Microwave Ophone (Temp) through the same process.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE011
#mes2v OKA_1731,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v CRS_1011,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes2v DAR_0587,NO_LIPANM_DAR,VID_DAR,＠Itaru＠「…………」%p
#mes2v OKA_1732,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh...?」%p
#mes We all have our guard up、 but the discharge phenomenon doesn't occur.%p
#mes Even though it normally happens about 10 to 20 seconds after pushing the warm button.%p
#assign $W(SW_BGMFADE),1
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE010
#mes In the end、 the timer runs out uneventfully.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_DAR_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMC
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v CRS_1012,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Out of time?」%p
#mes2v OKA_1733,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Looks like it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B03
#call macrosys,CharaDisp51
#mes2v DAR_0588,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What? And I even wrote out such glorious advice...」%p
#mes2v OKA_1734,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's unavoidable. We'll defer the experiment to tomorrow.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes When I check the clock、 it's past 7PM.%p
#mes Looks like the 7's the reference time.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1013,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yesterday、 I was thinking ever since I got back to the hotel. Just what mechanism does this Microwave Ophone use to make time displacement possible?」%p
#mes2v OKA_1735,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It works similar to the LHC. Didn't you say the LHC was a giant microwave?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_1014,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If a microwave had the same functijons as the LHC、 then Japan would become 'a black hole for every household.」%p
#mes2v DAR_0589,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Th-that's on Japan sinking level、 isn't it-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_1015,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It looks like SERN creates Kerr black holes all too easily、 so it's just mind-numbing、 but--」%p
#mes2v CRS_1016,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Black holes aren't something that can be artificially created in the first place、 and they've got too outrageous risks.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1017,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How can you even think a household microwave could create black holes?」%p
#mes Titor's time machine is small enough to fit in a car、 and it makes black holes.%p
#mes He said that、 but now that I'm a little skeptic of Titor、 I don't say anything in the end.%p
#mes2v CRS_1018,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What I will say、 is that a simple microwave can't create black holes.」%p
#mes2v CRS_1019,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm certain that some source of interference is injecting electrons into this microwave.」%p
#mes Some source injecting electrons....%p
#mes Just what could that be...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_1020,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well、 I'm going back. No need for me to stay in such a filthy man den.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1021,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「See you tomorrow. Put that report together、 okay?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mwait 16
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Kurisu flings off the lab coat as she hurries out the lab.%p
#mes ...She was serious about the report?%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0590,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hmm.... Makise-shi's lab coat、 huh.... Lemme see...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes As Daru reaches for the lab coat to smell the lingering fragrance、 I grab him by the neck and pull down hard.%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_1736,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lemme see' my ass、 stupid! If you have enough time to waste、 then go think about how to change the past for tomorrow's experiment!」%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_DAR_02
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),(TIM3000+TIM700)
#call macrosys,Thd_WaitTIM
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,Thd_CharaDisp51
#assign $T(THD_WORK01),TIM1500
#call macrosys,Thd_WaitTIM
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,Thd_CharaDisp51
#assign $T(THD_WORK01),TIM1900
#call macrosys,Thd_WaitTIM
#assign $W(SW_CHA5FACE),Face_DAR_A04
#call macrosys,Thd_CharaDisp51
#assign $T(THD_WORK01),TIM1700
#call macrosys,Thd_WaitTIM
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
