#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_PhoneSD_Disp
#setFlag SF_Phone_Disable
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#wait 16
#call macrosys,FadeIn0
#playBGM BGM04
#mes About two days later.%p
#mes Kurisu and Mayuri confined themselves in the lab.%p
#mes Daru and I also supported Kurisu overnight.%p
#mes According to Daru's investigation、 it should be easy to remotely control mini-black hole generation with the LHC.%p
#mes For time travel、 the mini-black holes evaporate after several seconds inside the LHC at the proton collision point-- where the lifter is installed.%p
#mes During those few seconds、 SERN throws a human into the singular point.%p
#mes We'll use those few seconds too.%p
#mes Super gravity at the circumference of the mini-black hole causes infinite compression.%p
#mes SERN's using the lifter to restrain that overbearing force、 but that control is a little loose.%p
#mes Obviously、 the LHC can't influence its global environment.%p
#mes And the mini-black hole infinite compression phenomenon slightly deallocates memory.%p
#mes We plan to send binary data at that time to compress it to 36 bytes + α.%p
#mes Daru's coding a program to remotely control that.%p
#mes What I did was search for that certain something that replaces the lifter.%p
#mes What I understand is that that something isn't inside the microwave、 but something interfering with it outside.%p
#mes Kurisu said she never thought about that、 but we still haven't figured out what that something outside is.%p
#mes I consulted Daru about that threat mail.%p
#mes But Daru persistently said they definitely didn't find out.%p
#mes Of course、 I tried to get him to check if we've been tracked、 but in the end、 he said they didn't find out.%p
#mes I understand he's confident in his own work、 so I trust in Daru too.%p
#mes If Daru says they didn't find out、 then they didn't.%p
#mes But my anxiety wouldn't die.%p
#label L_SG05_10_RM_RUK05_01_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_RUK
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG05_10_RM_RUK05_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInVERY2SLOW
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes It's Friday、 and Kurisu's just about done with the Time Leap Machine development.%p
#mes The lifter problem still hasn't been solved、 though.%p
#mes With these circumstances、 Kurisu once again began speaking her worries.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1512,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「For the final adjustments、 we need to operate the Microwave Ophone.」%p
#mes I groan.%p
#mes Operate the Microwave Ophone. In other words、 activate the discharge phenomenon.%p
#mes There's a risk involved.%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#loadBG 5,BG04A1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_TEN_A01
#assign $W(LR_POST_SCREEN),(IDX_BG5|IDX_CHA6)
#call macrosys,Disp_NextScreen
#mes Needless to say、 Mister Braun is downstairs.%p
#mes The discharge phenomenon violently shakes the entire building.%p
#mes We've stopped that shaking for these three days so Kurisu could work her improvements、 but....%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF8
#call macrosys,DUPE_SCREEN
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_LEFT_T
#assign $W(SW_CHA5FACE),Face_CRS_A04
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#assign $W(LR_POST_SCREEN),(IDX_BG5|IDX_CHA5|IDX_CHA6)
#call macrosys,Disp_NextScreen
#mes Kurisu and Daru look at me.%p
#mes2v DAR_0826,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 I leave the rest to you.」%p
#mes2v CRS_1513,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Backup、 please.」%p
#label L_SG05_10_RM_RUK05_01_REPLY_END
#RandomMail_End
#mes2v OKA_2587,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Basically、 you want me to ride into enemy territory and die、 right?」%p
#mes2v CRS_1514,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Your sacrifice will complete the first time leap usage of the Microwave Ophone.」%p
#mes2v DAR_0827,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Besides that、 you've always been the one to put Manager in a good mood、 Okarin.」%p
#mes2v OKA_2588,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In that case、 occasionally、 you guys should──」%p
#resetFlag SF_CHA5DISP
#copyCHA 1,5
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1515,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I can't. That manager's part timer has already labeled me as an enemy.」%p
#mes2v OKA_2589,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Fine. But don't forget this. I will absolutely not die! Like the undying phoenix、 I will revive、 no matter how many times!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,TUNE_CHACOL_BG1
#mes With that said、 I ended up being the one to go.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0720,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 you can't die、 okay-?」%p
#mes Alone in the lounge、 making costumes at her own pace、 Mayuri sees me off as I head downstairs.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
