#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes Daru takes care of Suzuha、 returning peace to the lab.%p
#mes Kurisu's in the development room、 making a call. Probably to her mother in America、 I guess.%p
#mes I sit on the sofa、 drinking Dr Pepper、 watching TV.%p
#mes What's on is a variety program about the prices of popular meals at high class restaurants.%p
#mes Mayuri sits down next to me.%p
#mes She peels a banana and begins eating it.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02NS1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02NS1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v MAY_0769,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 hey、 Okarin.」%p
#mes2v OKA_2715,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm?」%p
#mes Mayuri slowly looks around the lab.%p
#mes Smiling all the while.%p
#mes2v MAY_0770,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 it seems like we got really busy these past few weeks、 huh-」%p
#mes2v OKA_2716,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah、 certainly.」%p
#mes I established the Future Gadget Laboratory at the same time as I entered college to make my debut upon the world.%p
#mes That was around the middle of March this year、 which means it's almost been five months.%p
#mes Not half a month after it was established、 Mayuri started staying here with an ambiguous reason、 and became a lab mem.%p
#mes So from then until the start of Golden Week when I finally got Daru to change his mind by telling him the lab's a three minute walk from "MayQueen+Nyan²"、 nobody was in the lab except me and Mayuri.%p
#mes It's originally located in a quiet place just outside of Akiba.%p
#mes Mayuri's not the type to object to every little thing like Kurisu、 nor the type to make dumbass jokes like Daru、 so the lab was very peaceful back then.%p
#mes With that said、 I was comfortable in those calm times.%p
#mes Before I realized it、 the lab mem count increased to 8.%p
#mes They didn't come today、 but Lukako visits occasionally、 and Faris is a familiar face at "MayQueen+Nyan²". But it's gone now.%p
#mes To someone from Ikebukuro like me、 Akiba was a different town at first、 but now、 it's like a second home town to me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0771,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's fun、 huh♪」%p
#mes Mayuri also seems happy that there are more people in the lab.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5FACE),Face_MAY_C01
#call macrosys,CharaDisp51
#mes2v MAY_0772,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 the lab mems increased to 8、 right? Mayushii thinks it's getting a little cramped-」%p
#mes2v MAY_0773,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「First of all、 we don't have enough chairs.」%p
#mes The sofa in the center of the room sits only two people.%p
#mes Then there's Daru's personal desk chair.%p
#mes Those are the only chairs in the lounge.%p
#mes Though、 there are some pipe chairs in the development room.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0774,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「We need to buy more-. Okarin、 do you have money?」%p
#mes2v OKA_2717,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If I buy chairs、 that'll take all my savings.」%p
#mes Then I'd need to start working again.%p
#mes2v MAY_0775,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Then、 Mayushii can give some of her salary.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLB
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_0776,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Also、 a microwave. If we don't buy a new one、 I can't warm up any Juicy Karaage Number One-」%p
#mes2v OKA_2718,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ahh、 sorry about that.」%p
#mes Cutting off Mayuri's karaage supply puts her in a life or death situation.%p
#mes2v OKA_2719,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But Mayuri. If we turn in the Time Leap Machine for a reward、 that'll solve all our problems.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0777,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Will it be enough for chairs and a microwave、 and to pay the slightly increased rent?」%p
#mes2v OKA_2720,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It'll be enough. More than enough.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0778,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Is that so-. That's great、 Okarin♪」%p
#mes2v OKA_2721,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why are you that happy?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0779,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Just look、 we've made so many friends.」%p
#mes2v MAY_0780,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Like Daru-kun、 and Chris-chan、 and Luka-chan、 Suzu-san、 Moeka-san、 Faris-chan、 Manager-san、 Nae-chan、 et cetera et cetera.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes She squints her eyes.%p
#mes As if looking to a faraway place.%p
#mes2v MAY_0781,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But in springtime、 Okarin looked so lonely.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0782,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But now he's fine.」%p
#mes2v MAY_0783,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Even without Mayushii as hostage.」%p
#mes2v OKA_2722,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What do you──」%p
#mes mean by that? I tried to ask、 when──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG099
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE052
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTim
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#mes The sound of an urgent news flash flows from the TV.%p
#mes The subtitles read Terrorist Bomb Threat Suspends Yamate、 Sobu、 Keihin-Tohoku Lines.%p
#messWindowCloseWait
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaSet51
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSet62
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v SUZ_0332,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Terrorist bomb threat?」%p
#mes2v DAR_0862,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Anyway、 all those lines lead to Akihabara Station. Mayu-shi、 you can't go home、 can you?」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02N2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02N2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,Disp_NextScreen
#mes2v MAY_0784,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's right-. I need to call home-」%p
#DummyMes
#DummyMes
#mes2v OKA_2723,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Terrorist bomb....%p
#mes I don't know why、 but I've got a bad feeling about this.%p
#mes There's the fact that only the lines passing through Akihabara are suspended、 as if that were the target.%p
#mes Wait、 maybe that's actually a hint.%p
#mes As to the location of the terrorist bomb threat.%p
#mes Akihabara?%p
#mes It feels like that.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01N1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,Disp_NextScreen
#mes2v SUZ_0333,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro、 let me ask you something.」%p
#mes2v SUZ_0334,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Have you completed the Time Leap Machine?」%p
#mes2v OKA_2724,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Huh? Yeah....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#mes2v SUZ_0335,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I see.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0336,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I remember I've got something to do、 so I'm going out a bit.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes Suzuha bluntly says so and quickly leaves the lab.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1663,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What's with her...」%p
#mes Suzuha's suspicious actions.%p
#mes Are they related to the terrorist bomb threat?%p
#mes Why did she just ask if the Time Leap Machine was complete?%p
#mes Something crosses my mind──%p
#setFlag SF_Phone_AutoDisable
#mes The two threat mails.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE013
#assign $W(SW_BGMFADE),1
#stopBGM
#call macrosys,FadeOutWhiteFast
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG049
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_WHITE
#assign $W(SW_BG3PRI),PRI2_BG
#setFlag SF_BG3DISP
#call macrosys,FadeIn0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK06
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG3_FadeOutTIM
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG3PRI),PRI_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK06
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,FadeOutWhite0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#setFlag SF_BG1DISP
#call macrosys,FadeInSlow
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_AutoDisable
#mes You're being watched.%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE013
#call macrosys,FadeOutWhiteFast
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG056
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_WHITE
#assign $W(SW_BG3PRI),PRI2_BG
#setFlag SF_BG3DISP
#call macrosys,FadeIn0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK06
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG3_FadeOutTIM
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG3PRI),PRI_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK06
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,FadeOutWhite0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#setFlag SF_BG1DISP
#call macrosys,FadeInSlow
#resetFlag SF_Phone_Disable
#playSE 0,SGSE063
#mes You know too much.%p
#mes Who sent those?%p
#mes Not just that.%p
#playSE 0,SGSE063
#mes Almost like a flashback.%p
#mes Several things that I had turned a blind eye to now cause anxiety to run through my head.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG024
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#playSE 0,SGSE063
#mes SERN.%p
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG023
#assign $W(SW_BG3PRI),PRI_UPPER_CHARA
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#add $W(SW_BG3PRI),PRI2_BG
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),128
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#playSE 0,SGSE063
#mes LHC.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG035
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#playSE 0,SGSE063
#mes Jellyman.%p
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG034
#assign $W(SW_BG3PRI),PRI_UPPER_CHARA
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#add $W(SW_BG3PRI),PRI2_BG
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),128
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#playSE 0,SGSE063
#mes Z Program.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG030
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#playSE 0,SGSE063
#mes Top secret national information from France、 England、 and Holland.%p
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG036
#assign $W(SW_BG3PRI),PRI_UPPER_CHARA
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#add $W(SW_BG3PRI),PRI2_BG
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),128
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#playSE 0,SGSE063
#mes Organization.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#playSE 0,SGSE063
#mes Black suits.%p
#playSE 0,SGSE063
#mes Council of 300.%p
#playSE 0,SGSE063
#mes Time Leap Machine.%p
#setFlag SF_Phone_AutoDisable
#mes What Kurisu said.%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ALB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6POSY),480
#assign $W(SW_CHA6SIZEX),2000
#assign $W(SW_CHA6SIZEY),2000
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaSet62
#call macrosys,SET_DOF_SHORT
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),210
#setFlag SF_BG3DISP
#call macrosys,FadeInNormal
#mes2v CRS_1664,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We... may have made something outrageous...」%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,CharaClrAll
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,SET_DOF_LONG
#call macrosys,FadeInNormal
#resetFlag SF_Phone_Disable
#mes By themselves、 I could overlook each of these things by telling myself It'll probably be okay.%p
#mes But now that I reconsider them all as points on one line、%p
#mes All I can think is that we've stepped on an outrageous landmine.%p
#messWindowCloseWait
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes Anxiety won't leave my mind.%p
#mes As if a cold hand had its grip around my heart.%p
#mes Choking.%p
#mes Even though it should be humid、 my body shivers from the cold.%p
#mes Shouldn't we run away?%p
#mes But we can't use the train.%p
#mes What about the subway?%p
#mes Or a bus、 or taxi?%p
#mes Nobody's saying anything.%p
#mes Nobody's doing anything.%p
#mes What should we do?%p
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#mes A soft feeling on my fingers.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02NS1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02NS1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes When I look、 Mayuri firmly grasps my hand with anxiety on her face.%p
#mes It's okay.%p
#mes I'm thinking too much.%p
#mes It's just a coincidence.%p
#mes Let's relinquish the Time Leap Machine tomorrow.%p
#mes We can forget about everything.%p
#mes I didn't see anything.%p
#mes We're not seeing anything.%p
#mes I don't need money.%p
#mes As long as I can forget about today and welcome tomorrow.%p
#mes It's okay、 right...?%p
#mes Anxiety doesn't disappear.%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01N1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_POST_SCREEN),IDX_BG2
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,Disp_NextScreen
#mes I look over Mayuri's head to the lab's entrance-- to the door's lock.%p
#mes The lock's open.%p
#mes Anyone could come in if they wanted.%p
#mes I hear a fire-engine's siren from outside the window.%p
#mes Akiba is visibly in an uproar.%p
#mes And yet.%p
#mes It's so silent.%p
#mes Inside the lab、 and outside the lab、 it's so silent.%p
#setFlag SF_Phone_AutoDisable
#mes I firmly grip back Mayuri's warm、 slender fingers──%p
#flagOnJump LF_DEBUG,L_SG05_16_TTLCALL_END
#end
#label L_SG05_16_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
