#label l_start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_K03C
#assign $W(SW_BG2SX),(SCR_SIZ_X/2)
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#setFlag SF_BG2DISP
#call macrosys,FadeIn0
#jump L_CERO
#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#call macrosys2,Init_SG
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,SET_VID
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0813
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#setEVFlag 90
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_Z03A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE058
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#mes The door is suddenly kicked open.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes Afterwards、 I see several black shadows break into the lab.%p
#mes With movements all too quick.%p
#mes With sharpness all too trained.%p
#mes And with pointed guns.%p
#mes Nobody in the lab、 including me、 had time to so much as scream.%p
#mes About five men had broken in.%p
#mes I don't recognize a single one of them.%p
#mes They're dressed in showy shirts and shorts、 polo shorts and jeans. A casual appearance.%p
#mes But the arms sticking out of the short sleeves are awfully thick.%p
#mes Furthermore、 their sharp glares are enough to make you shiver.%p
#mes The men are holding guns.%p
#mes And not just handguns. Several of them have automatic rifles.%p
#mes AK-47's in Akiba、 the heart of Tokyo?%p
#mes What kind of joke is this....%p
#mes The only thing certain is that these guys aren't your average shoppers or tourists.%p
#mes2v RNA_0000,NO_CHARACTER,VID_ETC,＠Attacker　A＠「Don't move. Everyone、 hands in the air.」%p
#mes Among the sudden intruders、 a dark skinned crew-cut man lets out a crushing voice.%p
#mes Like a dream.%p
#mes Or a movie scene?%p
#mes This is the first time so many people have gathered in this room since I started renting it.%p
#mes It feels awfully narrow. I thought that out of place thought.%p
#mes The first to raise his hands is Daru.%p
#mes Then Kurisu.%p
#mes And then me.%p
#mes Mayuri.%p
#mes Silence.%p
#mes Standstill.%p
#mes The intruders say no more.%p
#mes The men hold their guns at ready.%p
#mes Their muzzles pointed towards us with our hands up.%p
#mes A comic's laughing voice flows from the TV.%p
#mes What is this?%p
#mes Are we on candid camera?%p
#mes I think that optimistic thought.%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes Now I hear a new sound.%p
#mes Beyond the door kicked open.%p
#mes This is the sound of heels.%p
#mes A woman is coming up the stairs.%p
#mes Are the intruders waiting for that woman?%p
#mes Is she the commander of these strong men or something?%p
#mes The attack force、 and their female commander. It's almost like a manga.%p
#mes Reality fades.%p
#mes Eventually、 the heel woman appears.%p
#messWindowCloseWait
#setEVFlag 31
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K03B
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes2v MOE_0149,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes2v OKA_2725,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kiryuu... Moeka....」%p
#mes The editorial part timer.%p
#mes The mail demon.%p
#mes The dark woman who always glares at her phone.%p
#mes Lab Member 005.%p
#mes That Moeka... is the leader of the intruders?%p
#mes This woman... without any ambition?%p
#mes This woman... who always looks down instead of directly at my face、 even now?%p
#mes ──This is bullshit.%p
#mes2v MAY_0785,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Moeka-san? This is...?」%p
#mes2v MOE_0150,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「We're taking the time machine.」%p
#mes While hearing her usual subdued speech、%p
#mes Which is completely unfitting、%p
#mes I almost feel like laughing.%p
#mes But I don't.%p
#mes My heart's bouncing too damn loudly.%p
#mes The inside of my mouth is dry.%p
#mes Even if it's bullshit、 I can't laugh.%p
#mes I'm immobile、 with my hands in the air.%p
#mes2v MOE_0151,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Makise Kurisu、 Okabe Rintaro、 Hashida Itaru. The three of you will come with us.」%p
#mes I don't understand.%p
#mes What the hell is this?%p
#mes Why is it Kiryuu Moeka?%p
#mes I don't know、 so I have to ask.%p
#mes2v OKA_2726,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What is the meaning of this...?」%p
#mes2v MOE_0152,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I won't answer that.」%p
#mes2v OKA_2727,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is a joke... right?」%p
#mes Moeka shakes her head at my question.%p
#mes2v MOE_0153,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「There's no need to tell you all、 is what I mean.」%p
#mes2v MOE_0154,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「No resistance permitted.」%p
#mes2v MOE_0155,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Anyway、 come.」%p
#mes2v OKA_2728,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「W-where to?」%p
#mes2v MOE_0156,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes No words.%p
#mes Meaning she doesn't intend to answer that either.%p
#mes Dangerous.%p
#mes These guys are dangerous.%p
#mes You can tell they're not normal by how they have guns.%p
#mes I know we'll get in serious trouble if we come with these guys.%p
#mes I try to refuse、 but my voice is hoarse.%p
#mes I unconsciously look at these guys' guns.%p
#mes Those are real、 aren't they....%p
#mes They won't suddenly start shooting、 right?%p
#mes2v OKA_2729,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「U-unless you tell me the reason and destination、 I can't come with you.」%p
#mes2v MOE_0157,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Resistance is futile.」%p
#mes2v MOE_0158,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「You have nowhere to run.」%p
#mes2v MOE_0159,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「My comrades are already spread throughout Akihabara.」%p
#mes No way──%p
#mes My disquieting imagination sparks in my head like an electric shock.%p
#mes No way、 it was these guys who stopped the trains with the bomb threat...?%p
#mes For what purpose?%p
#mes So we can't run away?%p
#mes Just for that?%p
#mes2v MOE_0160,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I don't want to resort to violence.」%p
#mes2v MOE_0161,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「The three of you、 come with us.」%p
#mes2v CRS_1665,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why──」%p
#mes Kurisu、 who had kept silent until now、 finally opened her mouth.%p
#mes2v CRS_1666,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「three?」%p
#mes That's when I first noticed that she hadn't included Mayuri.%p
#DummyMes
#mes2v MOE_0162,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I have no intention of answering any questions.」%p
#mes2v MOE_0163,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「All you people have to do is come with me.」%p
#mes The conversation's flowing in parallel lines.%p
#mes The standoff continues.%p
#mes2v DAR_0864,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「O-Okarin...」%p
#mes Daru whispers to me while wavering.%p
#mes His face is visibly pale.%p
#mes2v DAR_0865,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「F-for now、 don't you think、 we should do as she says...?」%p
#mes2v OKA_2730,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But unless she tells me her goal....」%p
#mes Honestly、 I have no idea what to do.%p
#mes My heart's still fluttering. This seems more like a dream than reality.%p
#mes Reality has already left this room.%p
#setDic 163
#mes I'm not a &cTIPSC;mili-ota&cMESC;、 so I haven't seen real guns before.%p
#mes If I had to say、 the black luster of these guys' guns feels more cheap than dignified.%p
#mes If you told me they were model guns、 I'd agree.%p
#mes2v MAY_0786,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「H-hey、 Moeka-san、 you're a fellow lab mem... aren't you?」%p
#mes Moeka certainly was a strange woman.%p
#mes But I welcomed her as a lab mem fully aware of that.%p
#mes What does Moeka think?%p
#mes Mayuri's question almost asks for me.%p
#messWindowCloseWait
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),(SCR_SIZ_X/2)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LY_OFS),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE056
#mes Moeka answers that question──%p
#messWindowCloseWait
#setEVFlag 32
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K03C
#assign $W(SW_BG3SX),(SCR_SIZ_X/2)
#assign $W(SW_BG3SY),0
#assign $W(SW_BG3LX),(SCR_SIZ_X/2)
#assign $W(SW_BG3LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#setFlag SF_BG3DISP
#assign $W(SW_BG3FADECT),0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_NONE
#swapBG 2,3
#setFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE060
#assign $W(LR_TMP00),BG_NORMAL
#assign $W(LR_TMP01),BG_NORMAL
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(0-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(SCR_SIZ_X-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(SCR_SIZ_Y-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),0
#assign $W(SW_BG2LY_OFS),0
#mes By pulling a gun out of her shirt and readying it.%p
#mes Which reminds me、 today、 Moeka isn't gripping that purple phone.%p
#mes I thought she had an unhealthy dependence on her phone and wouldn't ever let go of it、 so this was unexpected.%p
#mes Not like noticing that matters now.%p
#mes Moeka's gun hand shakes pitifully.%p
#mes Is she tense in this situation too?%p
#mes Of course. By nature、 Moeka's not good at talking with people face to face──%p
#mes2v MOE_0164,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「一The reason we're having you come with us──」%p
#mes2v MOE_0165,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Is to silence you.」%p
#mes Silence us...?%p
#mes2v MOE_0166,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「That won't change even if you refuse.」%p
#mes Basically、 she means to kill us...?%p
#mes What the hell's with that....%p
#mes2v OKA_2731,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By whose orders...? Who are you people...!?」%p
#mes2v MOE_0167,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「We are──」%p
#mes Moeka suddenly lifts her face.%p
#mes That Moeka.%p
#mes Looks straight at me.%p
#mes Her cloudy eyes which seem daunting to me. Her emotionless voice whispers──%p
#mes2v MOE_0168,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「From SERN.」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE063
#mes SERN!?%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM21
#mes2v RNA_0001,NO_CHARACTER,VID_ETC,＠Attacker　A＠「M4」%p
#mes The dark-skinned man says something ambiguous as if addressing Moeka.%p
#mes2v RNA_0002,NO_CHARACTER,VID_ETC,＠Attacker　A＠「Watch your words.」%p
#mes2v MOE_0169,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes Heeding him、 Moeka hangs her head again.%p
#mes But I play back the word that woman just said.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#setFlag SF_BG3DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG3FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG3FADECT),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcSERN.%e
#mes &lfCR6;&lcIt was SERN?%e
#mes &lfCR6;&lcI knew it was SERN.%e
#mes &lfCR6;&lcWhy SERN? Why?%e
#call macrosys,SetWindowModeNormal
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v MOE_0170,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「The three of you、 come with us.」%p
#mes Moeka raises her voice in frustration.%p
#mes2v MOE_0171,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「If you refuse any more、 we'll make you want to come with us.」%p
#mes Moeka slowly raises her gun hand.%p
#mes She points its muzzle to──%p
#label L_CERO
#messWindowCloseWait
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SX_OFS,(280-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(240-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),280
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2LY_OFS),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#mes2v MAY_0787,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「...」%p
#mes Mayuri.%p
#mes My whole body instantly goes pale.%p
#mes2v MOE_0172,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Shiina Mayuri is unnecessary.」%p
#mes2v OKA_2732,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Stop!」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#assign $W(SW_BG1POSX),(SCR_SIZ_X/4)
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MOE_BMB
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_MOE_B05
#call macrosys,CharaSet73
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes I try lunging at Moeka.%p
#mes But as soon as I take a step、 the dark-skinned crew-cut man draws close faster than me──%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE062
#call macrosys,FadeOutWhiteFast
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#setFlag SF_BG2DISP
#call macrosys,FadeInFast
#mes2v OKA_2733,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gagh──」%p
#mes A strong impact to my chin.%p
#mes That shock spreads throughout my whole body──%p
#mes And carries away.%p
#mes My body staggers.%p
#mes Strength suddenly saps from my knees.%p
#mes Stars fall through my sight.%p
#mes Everything turns pitch black.%p
#mes My vision goes away.%p
#mes I don't understand what happened.%p
#mes Was I struck with a gun?%p
#mes2v MAY_0788,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin!」%p
#mes When I lift my face.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),270
#assign $W(SW_CHA5SIZEX),1250
#assign $W(SW_CHA5SIZEY),1250
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Mayuri reaches out her hand to me in tears.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01N1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_BMB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MOE_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Then、 over Mayuri's shoulder、 I see Moeka ready her gun.%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02N2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02N2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),270
#assign $W(SW_CHA5SIZEX),1250
#assign $W(SW_CHA5SIZEY),1250
#assign $W(SW_CHA5FACE),Face_MAY_C04
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ASA
#assign $W(SW_CHA6POSX),CHR_RIGHT_L
#assign $W(SW_CHA6FACE),Face_CRS_A08
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,Disp_NextScreen
#mes2v CRS_1667,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri! No!」%p
#mes Stop──%p
#mes I try to stop it.%p
#mes But my hoarse voice won't come out.%p
#mes I just looked stupid、 spewing out air.%p
#mes Someone、 stop her.%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01N1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_BMB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MOE_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,Disp_NextScreen
#mes Stop Moeka...!%p
#messWindowCloseWait
#resetFlag SF_BG7DISP
#call macrosys,InitBG7
#assign $W(SW_BG7PRI),PRI2_BG
#assign $W(SW_BG7SX),0
#assign $W(SW_BG7SY),0
#assign $W(SW_BG7LX),SCR_SIZ_X
#assign $W(SW_BG7LY),SCR_SIZ_Y
#assign $W(SW_BG7DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_BUF),7
#setFlag SF_BG7DISP
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7SX_OFS,((SCR_SIZ_X/16)-$W(SW_BG7SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7SY_OFS,(0-$W(SW_BG7SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7LX_OFS,(1120-$W(SW_BG7LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7LY_OFS,(630-$W(SW_BG7LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_BG7SX),(SCR_SIZ_X/16)
#assign $W(SW_BG7SX_OFS),0
#assign $W(SW_BG7SY),0
#assign $W(SW_BG7SY_OFS),0
#assign $W(SW_BG7LX),1120
#assign $W(SW_BG7LX_OFS),0
#assign $W(SW_BG7LY),630
#assign $W(SW_BG7LY_OFS),0
#assign $W(SW_BG7DISPMODE),BGDISPMODE_CLIP
#mes Moeka moves her lips.%p
#mes She's mumbling something.%p
#mes2v MOE_0173,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...for SERN... for FB... for SERN... FB...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MOE_BMB
#assign $W(SW_CHA6FACE),Face_MOE_B05
#assign $W(LR_FADE_TIM),CHR_SLOW
#call macrosys,CharaDisp62
#mes Her lips close tightly.%p
#mes I get goosebumps. %p
#mes Stop──%p
#assign $W(SW_BGMFADE),1
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE061
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_CHI
#assign $W(SW_BG2PRI),PRI_EFFECT
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK01
#assign $W(SW_BG2MASKFADERANGE),16
#assign $W(SW_BG2FADECT),190
#setFlag SF_BG2DISP
#assign $W(SW_CHA1FILTER),$W(SW_CHA2FILTER)
#assign $W(SW_CHA2FILTER),$W(SW_CHA3FILTER)
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N2
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),SCR_SIZ_X
#assign $W(SW_BG1LY),SCR_SIZ_Y
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),270
#assign $W(SW_CHA5SIZEX),1250
#assign $W(SW_CHA5SIZEY),1250
#assign $W(SW_CHA5FACE),Face_MAY_C04
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_CRS_A08
#call macrosys,CharaSetW5173
#resetFlag SF_BG7DISP
#call macrosys,InitBG7
#call macrosys,CharaClr2
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#mes With a dry sound.%p
#mes Everything moves in slow motion.%p
#mes The passage of time slows down.%p
#messWindowCloseWait
#assign $W(SW_MASK3PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK3ALPHA),0
#assign $W(SW_MASK3COLOR),COL_BLACK
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK3ALPHA,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK3ALPHA),256
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#mes Moeka's gun.%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,(BGFADECT_MASK_MAX-190),$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),190+$W(LR_TMP11)
#commitAnimation
#assign $W(SW_BG2FADECT),BGFADECT_MASK_MAX
#mes She pulls the trigger.%p
#messWindowCloseWait
#setEVFlag 50
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M05A
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3SX),((SCR_SIZ_X/8)*7)
#assign $W(SW_BG3SY),0
#assign $W(SW_BG3LX),(SCR_SIZ_X/8)
#assign $W(SW_BG3LY),(SCR_SIZ_Y/8)
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE157
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG3ALPHA,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG3SX_OFS,(0-$W(SW_BG3SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG3SY_OFS,(0-$W(SW_BG3SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG3LX_OFS,(SCR_SIZ_X-$W(SW_BG3LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG3LY_OFS,(SCR_SIZ_Y-$W(SW_BG3LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG3DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG3SX),0
#assign $W(SW_BG3SX_OFS),0
#assign $W(SW_BG3SY),0
#assign $W(SW_BG3SY_OFS),0
#assign $W(SW_BG3LX),0
#assign $W(SW_BG3LX_OFS),0
#assign $W(SW_BG3LY),0
#assign $W(SW_BG3LY_OFS),0
#assign $W(SW_BG3FADECT),0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_NONE
#swapBG 2,3
#setFlag SF_BG2DISP
#assign $W(SW_BG2PRI),PRI2_BG
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK3PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK3ALPHA),0
#assign $W(SW_MASK3COLOR),COL_BLACK
#mes Bam. Blood flutters from Mayuri's forehead.%p
#mes Warm liquid splashes onto my face.%p
#mes Mayuri's delicate、 small body falls toward me.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE072
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes I catch it.%p
#mes Mayuri's body was like a marionette with its strings cut.%p
#mes Her head and her limbs drooped、 powerless.%p
#mes My nose is assaulted by the smell of gunpowder.%p
#mes And then、 the smell of blood.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_DAR_A04
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDispW5162
#mes2v DAR_0866,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Whaaaaaaaaaaaa!」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#mes Daru screams while holding his head、 falling to his knees on the spot.%p
#mes That voice brings me to my senses.%p
#mes In my arms.%p
#mes Bam. Blood flutters from Mayuri's forehead.──%p
#mes2v MAY_0789,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「O...kari...」%p
#mes2v MAY_0790,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「…………」%p
#mes2v OKA_2734,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Mayuri?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_1668,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 noooo...!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,192,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),192
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes Died.%p
#mes Mayuri died.%p
#mes Mayuri's face was stained red.%p
#mes That stain soaks into my hands too.%p
#mes Very warm.%p
#mes Mayuri's body moves not a twitch.%p
#call macrosys,Set_VOspeaker_Rear
#mes2v MOE_0174,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I'll say it once more. The three of you、 come with us.」%p
#mes2v MOE_0175,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「You have no more warnings.」%p
#mes2v MOE_0176,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「If you resist、 we will kill you too.」%p
#mes It reaches my ears.%p
#mes I hear that voice.%p
#mes But I don't hear those words.%p
#mes What is this?%p
#mes What the hell is this?%p
#mes Some kind of joke?%p
#mes Some kind of prank?%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lc"We... may have made something outrageous..."%e
#call macrosys,SetWindowModeNormal
#mes It's a lie、 right?%p
#mes Isn't it a lie?%p
#mes I only──%p
#mes Lose my words.%p
#mes Lose my feelings.%p
#mes I shake Mayuri's shoulder.%p
#mes Mayuri?%p
#mes Hey、 wake up、 Mayuri.%p
#mes If you sleep here、 you'll catch a cold.%p
#mes If you're sleepy、 why not stay overnight?%p
#mes Or should I see you off to Ikebukuro?%p
#mes Before Daru joined us、%p
#mes Mayuri and I would spend hours in the lab lazing around、 and then take the train all the way back to Ikebukuro.%p
#mes All of the smiles Mayuri smiled spin round and round in my head.%p
#mes If I look away、 it'll disappear.%p
#mes I'm worried I won't see it.%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG02N1
#assign $W(SW_BG3PRI),PRI_BG
#setFlag SF_BG3DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SET_DOF_SHORT
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CLA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaSet62
#call macrosys,FadeInNormal
#call macrosys,SetWindowModeFull
#call macrosys,Set_VOspeaker_Default
#mes2v MAY_0791,$W(LR_LIP_MAY),VID_MAY,&lfCR10;&lc"But now he's fine."%e
#mes2v MAY_0792,$W(LR_LIP_MAY),VID_MAY,&lfCR10;&lc"Even without Mayushii as hostage."%e
#call macrosys,SetWindowModeNormal
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,CharaClr2
#setFlag SF_BG1DISP
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#call macrosys,FadeInNormal
#mes It's a lie、 right? Say it's a lie.%p
#mes Give me your Ehhehe- laugh.%p
#mes Give me your strange Tutturu- greeting.%p
#mes It's a lie. It has to be a lie.%p
#mes LieLieLieLieLieLieLieLieLieLieLieLieLie.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_CHI
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK10
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG3_FadeInTIM
#assign $W(SW_BG3FADECT),0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SET_DOF_LONG
#mes2v OKA_2735,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 AAAHHHHHHHHHHHhhhhhh!」%p
#mes My brain is stained red.%p
#mes Anger hatred hatred anger anger hatred anger anger anger hatred hatred anger hatred hatred anger I want to kill everything.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02N2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),350
#assign $W(SW_BG2SY),330
#assign $W(SW_BG2LX),640
#assign $W(SW_BG2LY),360
#setFlag SF_BG2DISP
#call macrosys,CharaClrAll
#assign $W(SW_BG3PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG3_FadeOutTIM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes I gently lay the motionless Mayuri to rest on the floor.%p
#mes I stand up.%p
#mes I try to plop down and barrel roll to approach Moeka.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#assign $W(SW_BG1ALPHA),0
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_BMB
#assign $W(SW_CHA5ALPHA),0
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaSet51
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SY_OFS,(220-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SY),220
#assign $W(SW_BG2SY_OFS),0
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG1ALPHA_OFS,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA1ALPHA_OFS,CH_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#CalcAccel SW_BG2SX_OFS,(600-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),600
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG1ALPHA),BG_ALP_MAX
#assign $W(SW_BG1ALPHA_OFS),0
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_CHA1ALPHA),CH_ALP_MAX
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(LR_TMP00),FADE_VERYSLOW
#call macrosys,TuneParam51
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM09
#call macrosys,Set_VOspeaker_Rear
#mes2v CRS_1669,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe....」%p
#mes She grabs my arm from behind.%p
#mes2v CRS_1670,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can't...」%p
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_2736,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let me go、 let me go!」%p
#call macrosys,Set_VOspeaker_Rear
#mes2v CRS_1671,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can't、 you can't... they'll kill you...」%p
#mes Moeka's gun is now pointed to my brow.%p
#mes Her finger is already on the trigger.%p
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_2737,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You gonna kill me too!?」%p
#mes2v MOE_0177,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「If you resist.」%p
#call macrosys,Set_VOspeaker_Rear
#mes2v CRS_1672,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 please、 for now、 just obey... okay?」%p
#mes2v CRS_1673,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「At this rate、 they'll kill you too...」%p
#mes I shake off Kurisu's shaking hand.%p
#messWindowCloseWait
#assign $W(SW_MASK2PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2MASKNO),MASK15
#setFlag SF_BG2DISP
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,192,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2FADECT,64,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),192
#assign $W(SW_BG2FADECT),64
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes My vision becomes a tunnel with Moeka on the other side.%p
#mes I cannot forgive this woman.%p
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_CHI
#assign $W(SW_BG3PRI),PRI_UPPER_CHARA
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK01
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(SW_BG3FADECT),128
#setFlag SF_BG3DISP
#mes Just like she mercilessly killed Mayuri、%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE063
#assign $W(SW_BG2FADECT),128
#assign $W(SW_BG3FADECT),160
#mes &s(2000);&c12;I will kill her──%p
#mes2v CRS_1674,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Noo!」%p
#mes I see a small shadow soar.%p
#mes It strikes Moeka's gun hand──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE061
#assign $W(LR_TMP00),BG_VERYFAST
#assign $W(LR_TMP01),BG_VERYFAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP12,160,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP13,192,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_BG3FADECT),(160-$W(LR_TMP12))
#assign $W(SW_MASK2ALPHA),(192-$W(LR_TMP13))
#CalcMove LR_TMP13,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP13))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,Qua2All
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_BMB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#call macrosys,Set_VOspeaker_Default
#mes2v MOE_0178,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...!?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes The sound of gunfire echoes before my eyes、 stunning my ears.%p
#mes Tremendous pain from my ear.%p
#mes My feet shake again.%p
#mes But I'm not dead.%p
#mes Was I saved?%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),540
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes When I take a good look、 Moeka had dropped her gun.%p
#mes At her feet、 a small stone.%p
#mes2v SUZ_0337,$W(LR_LIP_SUZ),VID_SUZ,＠鈴羽？＠「Get down!」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE057
#mes2v RNB_0000,NO_CHARACTER,VID_ETC,＠Attacker　B＠「Gweh!!」%p
#messWindowCloseWait
#setEVFlag 87
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_S11A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM09
#mes Suzuha、 appearing before I noticed her、 knocked down one of the attackers standing close to the entryway.%p
#mes And she plunges into yet another man's chest──%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE066
#mes She lunges forth with a sharp elbow strike.%p
#mes The attackers turn their guns towards her、 but she hinders them by flinging the fainted man at them.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE064
#mes She slides to the feet of the man at the rear、 tripping him、 and with smooth、 flowing motions、 she drives her knee into the man's face as he falls.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE065
#mes2v RNA_0003,NO_CHARACTER,VID_ETC,＠Attacker　A＠「Why that...!?」%p
#mes The remaining dark skinned crew cut guy tries to shoot his automatic rifle.%p
#mes But before he can、 Suzuha snatches a stunned attackers gun and shoots him.%p
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE059L,true
#mes2v RNA_0004,NO_CHARACTER,VID_ETC,＠Attacker　A＠「Gwah!!」%p
#mes Blood spurts out of the man's hand.%p
#assign $W(SW_SEFADE),1
#stopSE 1
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE122
#mes Without stopping、 Suzuha delivers a soaring soccer ball kick to the squatting crew cut guy's jaw.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE015
#mes2v MOE_0179,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「That's enough.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutWhiteVeryFast
#setEVFlag 40
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_K07A
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2SX),600
#assign $W(SW_BG2SY),170
#assign $W(SW_BG2LX),(SCR_SIZ_X/8)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/8)
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_OVERLAP1
#assign $W(SW_BG2FADECT),0
#setFlag SF_BG2DISP
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE060
#assign $W(LR_TMP00),BG_FAST
#assign $W(LR_TMP01),BG_FAST
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2FADECT,32,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SX_OFS,(0-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(0-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LX_OFS,(SCR_SIZ_X-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2LY_OFS,(SCR_SIZ_Y-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,256,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK1ALPHA),(256-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK1ALPHA),0
#assign $W(SW_BG2FADECT),32
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY),0
#assign $W(SW_BG2LY_OFS),0
#assign $W(SW_BG2DISPMODE),BGDISPMODE_POS
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,32,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(32-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#assign $W(SW_BG2FADECT),0
#mes2v SUZ_0338,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「!!」%p
#mes Moeka thrusts her gun at Suzuha's nose after she had instantly mowed down the five burly men.%p
#mes Suzuha points her gun to Moeka's neck in response.%p
#mes A staredown.%p
#mes Silence returns.%p
#mes2v MOE_0180,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...who are you?」%p
#mes2v SUZ_0339,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「42」%p
#mes Suzuha murmurs a cryptic number.%p
#mes She glances at me.%p
#mes2v SUZ_0340,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「TV」%p
#mes What's with her broken speech?%p
#mes2v SUZ_0341,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Turned on」%p
#mes2v MOE_0181,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「What are...」%p
#mes Next to me、 Kurisu suddenly stands up and rushes into the development room.%p
#mes2v MOE_0182,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Don't move!」%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE060
#mes2v SUZ_0342,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's my line.」%p
#mes2v MOE_0183,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#mes I finally realize.%p
#mes The meaning of Suzuha's ambiguous words.%p
#mes 42. TV. Turned on.%p
#mes She means the 42in Braun tube TV downstairs.%p
#mes Basically──%p
#mes Use the Time Leap Machine...!?%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N2
#setFlag SF_BG1DISP
#assign $W(SW_BG1POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG1POSY),((SCR_SIZ_Y/4)*3)
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes I look towards Mayuri's corpse.%p
#mes She's laying quietly.%p
#mes Closed eyes.%p
#mes Never to open again.%p
#mes One of the attackers Suzuha knocked out starts to moan.%p
#mes If the attackers wake up、 it'll be impossible to move.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
#assign $W(SW_BG1POSX),0
#assign $W(SW_BG1POSY),0
#assign $W(SW_BG1SIZE),0
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#setFlag SF_BG1DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes Suzuha looks at me again.%p
#mes Pleading eyes.%p
#mes If I time leap、 I can go back to before Mayuri's death.%p
#mes But if I fail、 my memories could very well be destroyed.%p
#mes If I fail?%p
#mes What am I hesitating for?%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes Mayuri's dead.%p
#mes Killed.%p
#mes Like hell I can accept this absurd reality.%p
#mes I'll change it.%p
#mes I'll change this reality.%p
#mes If I have a way to change it、 I'll use it...!%p
#mes I have a way to change it、 so how could I not use it...!%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes With staggering legs、 I leap into the development room.%p
#mes Kurisu's about to put on the headgear.%p
#mes I pull it away from her.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_1675,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe...」%p
#mes2v OKA_2738,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll leap...!」%p
#mes2v CRS_1676,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 I will──」%p
#mes I grab Kurisu's wrist as she tries to take it back.%p
#mes I stare at her wet eyes.%p
#mes2v OKA_2739,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I will save Mayuri.」%p
#mes2v CRS_1677,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But! If you fail──」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I ignore her and put on the headgear.%p
#mes It looks like Moeka's last shot grazed my ear.%p
#mes One of my ears is stunned and can't hear anything but ringing.%p
#mes There's blood on my neck. But I don't mind it.%p
#mes I might fail.%p
#mes But I have to try.%p
#mes This is all I have to save Mayuri.%p
#mes Kurisu bites her lip and starts setting up the X68000.%p
#mes2v SUZ_0343,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro! One guy's moving!」%p
#mes2v MOE_0184,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Kill them、 don't let them use it.」%p
#mes2v RNA_0005,NO_CHARACTER,VID_ETC,＠Attacker　A＠「I won't...let you...!」%p
#mes The crew-cut man staggers into the development room.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#CaptureSC 4
#assign $W(SW_BG4PRI),PRI2_BG
#setFlag SF_BG4DISP
#assign $W(SW_BG1POSX),(SCR_SIZ_X/4)
#assign $W(SW_BG1POSY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes Right away、 I take Future Gadget No.4: Monad Snake off the shelf.%p
#mes I push the switch.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG059
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE055
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes My vision turns white.%p
#mes I can't see anything.%p
#mes I can't tell anything.%p
#mes2v MOE_0185,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Kill them.」%p
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE059L,true
#mes2v CRS_1678,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Augh...!」%p
#assign $W(SW_SEFADE),1
#stopSE 1
#mes2v OKA_2740,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kurisu!?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_1679,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ugh、 gh、 Okabe!! Is this really okay!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_1680,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Are you okay with time leaping!? Are you!?」%p
#mes2v OKA_2741,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do it、 Kurisu! Activate the machine!」%p
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE061
#call macrosys,Qua2All
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase1
#mes2v OKA_2742,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「!!」%p
#mes Severe pain in my right arm.%p
#mes Was I shot?%p
#mes Like I give shit.%p
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE021
#mes After that、 beyond the smoke. Bluish-white light.%p
#mes The discharge phenomenon is starting!%p
#mes The bluish-white light grows more extreme.%p
#mes My feet shake intensively.%p
#mes The ring singularity opens.%p
#messWindowCloseWait
#assign $W(SW_BG1PRI),PRI_LOWER_CHARA
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#copyBG 1,3
#assign $W(SW_BG3PRI),PRI_BG
#assign $W(SW_BG3POSX),(SCR_SIZ_X/4)
#assign $W(SW_BG3POSY),((SCR_SIZ_Y/4)*3)
#assign $W(SW_BG3SIZE),2000
#assign $W(SW_BG3DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG3DISP
#assign $W(SW_BG1FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG1_FadeOutTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#swapBG 1,3
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG1FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(LR_FADE_TIM),-1
#setFlag SF_Phone_AutoDisable
#mes I push down the headgear with one hand and crouch.%p
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_PRI),($W(SW_BG2PRI)-1)
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 30
#call macrosys2,SELECT_AddressBook
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_Oven
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_CALL
#wait 1
#mwait 30
#call macrosys2,START_PHONE_CALL
#mes Mayuri...!%p
#mes I won't die...!%p
#mes I'll cross through time to save you...!%p
#mes So...!%p
#mes Wait for me...!%p
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE067
#mes Tremendous shaking.%p
#mes Leap──%p
#mes My memories──%p
#mes Leap、 to the past──%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 0,SGSE053L,true
#mes2v OKA_2743,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Leaaaaaaaap!!」%p
#mes Right after I scream.%p
#mes The world is blown away──%p
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SE2VOL),SV_DEFAULT
#playSE 1,SGSE013
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#call macrosys,FadeOutWhiteFast
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#assign $W(SW_PHONE_PRI),PRI_PHONE
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#setFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_TMP00),TimeLeap_SG05_17
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG05_17
#resetFlag SF_SYSTEMCHIP_HIDE
#resetFlag SF_Phone_Disable
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
