#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG04A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE017
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_ASA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_TEN_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_MAR_A02
#call macrosys,CharaSetT516273
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes When I step into the store、 Manager、 Suzuha、 and the usual small woodland creature are lazily watching some guy in shades on the huge Braun tube TV.%p
#label L_SG05_11_RM_FEI05_02_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),23
#call macrosys2,CHECK_RM_RECEIVE
#mes It's in the middle of the day.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But they're watching TV at work.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),80
#assign $W(SW_BG2SY),(SCR_SIZ_Y/8)
#assign $W(SW_BG2LX),((SCR_SIZ_X/8)*7)
#assign $W(SW_BG2LY),((SCR_SIZ_Y/8)*7)
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_TEN_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_MAR_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6+IDX_CHA7)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0282,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sup、 Okabe Rintaro.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I raise my hand in response to Suzuha's call.%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAR_AMA
#assign $W(SW_CHA7FACE),Face_MAR_A06
#assign $W(SW_CHA7FADECT),0
#assign $W(SW_CHA7FADETYPE),CHAFADETYPE_ALPHA
#setFlag SF_CHA7DISP
#assign $W(SW_CHA3FADECT),CHAFADECT_ALPHA_MAX
#assign $W(SW_CHA3FADETYPE),CHAFADETYPE_ALPHA
#assign $W(LR_TMP00),18
#assign $W(LR_TMP01),18
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA7FADECT,CHAFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA7POSX_OFS,(CHR_RIGHT0-$W(SW_CHA7POSX)),$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA3FADECT),(CHAFADECT_ALPHA_MAX-$W(SW_CHA7FADECT))
#assign $W(SW_CHA3POSX_OFS),$W(SW_CHA7POSX_OFS)
#commitAnimation
#assign $W(SW_CHA7POSX),CHR_RIGHT0
#assign $W(SW_CHA7FADECT),0
#assign $W(SW_CHA7FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA7POSX_OFS),0
#resetFlag SF_CHA3DISP
#assign $W(SW_CHA3POSX),CHR_RIGHT0
#assign $W(SW_CHA3FADECT),0
#assign $W(SW_CHA3FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA3POSX_OFS),0
#call macrosys,SyncParam73
#call macrosys,SyncBNO
#call macrosys2,CHECK_RM_RECEIVE
#mes The usual small woodland creature-- Nae、 quickly hides behind her father when she sees me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2590,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This shop is as busy as ever、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0061,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Oh、 it's Okabe. Buy a Braun tube TV.」%p
#call macrosys2,CHECK_RM_RECEIVE
#setDic 26
#mes2v OKA_2591,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do not want. I'm not a &cTIPSC;nostalgiafag&cMESC;、 you know. I'd rather buy an LCD.」%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#call macrosys2,CHECK_RM_RECEIVE
#mes I look around the store as I answer.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That reminds me....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I just noticed now of all times、 but that something that replaces the lifter...%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I hadn't considered the possibility that it's here in the workshop.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Since I've only considered the range outside the microwave to be confined to the lab.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But in terms of vertical distance、 the lab development room is right next to the Braun Tube Workshop.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Which means... that something is a Braun tube TV?%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),80
#assign $W(SW_BG2SY),(SCR_SIZ_Y/8)
#assign $W(SW_BG2LX),((SCR_SIZ_X/8)*7)
#assign $W(SW_BG2LY),((SCR_SIZ_Y/8)*7)
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_TEN_A02
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_MAR_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6+IDX_CHA7)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0062,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Bastard、 lately you've just been bring girls over、 huh?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2592,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You say 'just'、 but it's no different from before.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SUZ_0283,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I also came by once before.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0063,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Call me up once in a while. I wanna try talking to young ladies.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAR_AMA
#assign $W(SW_CHA7FACE),Face_MAR_A04
#call macrosys,CharaDisp73
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAR_0030,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Daddy、 that's dirty.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0064,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Th-that's not it、 Nae! This is for social studies... and a business seminar for customer acquisition!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The muscular old dude desperately makes excuses to his daughter.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v SUZ_0284,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Anyway、 the way Manager said it、 it's like he's implying I'm not young.」%p
#label L_SG05_11_RM_FEI05_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes2v OKA_2593,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're not.」%p
#mes Suzuha's the same as Daru and I.%p
#mes Older than Mayuri and Kurisu.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#mes2v SUZ_0285,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「What was that? Okabe Rintaro、 you say something?」%p
#mes2v OKA_2594,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The truth、 right?」%p
#mes2v TEN_0065,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Nae、 your father is happy as long as he has you. Okay?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAR_AMA
#assign $W(SW_CHA7FACE),Face_MAR_A01
#call macrosys,CharaDisp73
#mes2v MAR_0031,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Yup. I understand. But no saying dirty things anymore、 'kay?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A01
#call macrosys,CharaDisp62
#mes2v TEN_0066,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Of course、 it's a promise!」%p
#mes And then the father and daughter start a pinky promise.%p
#mes Damn Manager、 you're way off character.%p
#label L_SG05_11_RM_FEI05_02_REPLY_END
#RandomMail_End
#mes Just how did this father give birth to a daughter like that?%p
#mes Unlike Manager、 the usual small woodland creature is a nice、 honest girl.%p
#mes I don't really like how she's so afraid of me、 though.%p
#mes Whelp、 I came here to explain that the building's going to shake、 but how do I bear the bad news?%p
#mes How many more earthquakes can this building withstand?%p
#mes No、 that's too blatant、 isn't it...?%p
#mes An earthquake approaches. My demon eye、 Reading Steiner、 perceived it. Run quickly.%p
#mes Yup、 that might be a good plan.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0286,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hey、 did Shiina Mayuri stay over yesterday?」%p
#mes2v OKA_2595,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#mes2v SUZ_0287,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Which means... Makise Kurisu as well?」%p
#mes2v OKA_2596,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah. They're both upstairs.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#mes2v SUZ_0288,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I see....」%p
#mes Suzuha bares hostility when it comes to Kurisu、 like always.%p
#mes2v OKA_2597,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What about you?」%p
#mes2v SUZ_0289,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「What about me?」%p
#mes2v OKA_2598,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you cheered up a bit?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0290,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ahh、 yeah. I guess-. The search continues.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A01
#call macrosys,CharaDisp62
#mes2v TEN_0067,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Huh? Hey、 part timer、 what's this about?」%p
#mes2v SUZ_0291,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'm searching for my father. Manager、 I've told you before.」%p
#mes2v TEN_0068,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Ahh、 that. Okabe、 go search for him.」%p
#mes Why does this old dude have to boss me around?%p
#mes2v OKA_2599,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Of course. Since Suzuha's already become a lab mem. Leave it to me... and the rest of the members.」%p
#mes Then Suzuha looks at me with sparkles in her eyes. The store's dim、 though.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0292,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro、 you're the same age as me、 but you really seem older. You really seem to have the strength to keep pulling along.」%p
#mes That's the first time anyone's said that to me. I'm a little happy.%p
#mes2v OKA_2600,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hehehe、 of course. For I am Hououin Kyouma!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,MAR_AMA
#assign $W(SW_CHA7FACE),Face_MAR_A06
#call macrosys,CharaDisp73
#mes2v MAR_0032,NO_LIPANM_MAR,VID_MAR,＠Nae＠「...」%p
#mes The usual small woodland creature begins to cry and shake at my thunderous voice and magnificent gestures.%p
#mes I guess my induced insanity aura is intimidation incarnate for such a small elementary school girl.%p
#mes My aura is a sin.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,TEN_AMA
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,CharaDisp62
#mes2v TEN_0069,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Okabe、 next time you shout and frighten Nae、 I'll kill ya.」%p
#mes2v OKA_2601,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I-I'm sorry...」%p
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#mes2v SUZ_0293,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But you know...」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes Then、 with a small voice、 Suzuha pulls me by the arm a small distance away from the Tennoujis who had gone back to watching TV.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0294,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「This is just a warning、 but...」%p
#mes2v SUZ_0295,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Be -perspicacious- around Makise Kurisu.」%p
#mes2v OKA_2602,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Perspicacious?」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Perspicacious... like perspiration?%p
#mes ...Perceptive?%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes2v OKA_2603,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Again? Are you sure you're not misplacing your hatred?」%p
#mes Suzuha strongly shakes her head.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0296,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No. This is the truth. I -cognize- that.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Cognize、 cognize... recognize?%p
#mes Suzuha seems to use out of place words.%p
#mes Cognize isn't a word people normally use.%p
#mes More importantly than that──%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2FADECT),(128-$W(LR_TMP11))
#assign $W(SW_MASK2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP12,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP12))
#commitAnimation
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#call macrosys,CharaDisp51
#mes2v SUZ_0297,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Her intelligence is too dangerous. In the end、 she only thinks about experiments.」%p
#mes Sworn enemies.%p
#mes Whenever Suzuha talks about Kurisu、 she has a stern face.%p
#mes2v SUZ_0298,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「She's just using you all. Heed this warning.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0299,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That woman's connected to SERN.」%p
#mes2v OKA_2604,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes No way. That's impossible.%p
#mes SERN is our enemy. SERN probably recognizes us an an enemy too. That's only if Daru's hacking was found out、 though.%p
#mes Kurisu's connected to SERN、 you say?%p
#mes2v OKA_2605,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 you're calling her a spy?」%p
#mes Suzuha clearly nods.%p
#mes2v SUZ_0300,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That woman also took the merit of time machine development.」%p
#mes More out of place words.%p
#mes But I don't quite know what exactly is out of place.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_ALB
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#call macrosys,CharaDisp51
#mes2v SUZ_0301,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So you can't let your guard down.」%p
#mes I can't believe it.%p
#mes When Kurisu found out about the evil of SERN、 she was seriously mad.%p
#mes She said their acts are treachery to scientists everywhere.%p
#mes She believes in pure research that much.%p
#mes So Kurisu can't be connected to SERN....%p
#setFlag SF_Phone_AutoDisable
#mes But、 if what Suzuha says is true、 then──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),1
#stopBGM
#call macrosys,FadeOutWhiteFast
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG056
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_WHITE
#assign $W(SW_BG3PRI),PRI2_BG
#setFlag SF_BG3DISP
#call macrosys,FadeIn0
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK06
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG3_FadeOutTIM
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG3PRI),PRI_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK06
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,FadeOutWhite0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG04A2
#setFlag SF_BG4DISP
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSlow
#resetFlag SF_Phone_Disable
#mes Was that mail from Kurisu too...?%p
#mes As for me、 I looked down on Moeka as suspicious、 but....%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG04A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_QUA_X),6
#assign $W(LR_QUA_Y),5
#assign $W(LR_QUA_IDX),(IDX_BG1+IDX_CHA1+IDX_CHA5)
#QuaAllRepeat
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE049L,true
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v MAR_0033,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Kyah...」%p
#mes Then the ground shakes beneath my feet.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes Kurisu started the experiment!%p
#mes But I haven't started talking to Manager yet!%p
#mes2v OKA_2606,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gh、 earlier than expected...!」%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A02
#assign $W(LR_FADE_TIM),CHR_VERYFAST
#call macrosys,CharaDisp51
#mes2v TEN_0070,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Hey、 Okabe!」%p
#mes Sure enough、 veins on Manager's forehead swelled in response to the shaking.%p
#mes2v TEN_0071,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「How many times do I have to say not to shake the building? You might have young ladies、 but I won't go easy on you. Your rent is 10、000 yen up!」%p
#mes2v OKA_2607,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please wait、 Mister Braun、 this isn't our lab's doing、 it's an earthquake! My demon eye、 'Reading Steiner' predicted so──」%p
#mes2v TEN_0072,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「An earthquake!? You think I'll fall for that!?」%p
#mes The shaking gets more intense、 knocking down a Braun tube from its pile.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE050
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_ALA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0073,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Gwah!? B-Braun tube-chan!?」%p
#mes Crap. I can't talk my way out of this.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_ALA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0074,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Okabe、 you bastard...!」%p
#mes Manager switches off the 42in Braun tube with the remote to protect it while trembling with rage.%p
#mes Its projected image disappears.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG04A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#stopQua
#assign $W(LR_POST_SCREEN),IDX_BG2
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes He clings to the huge Braun tube to protect it from the objects falling from the ceiling──%p
#mes2v OKA_2608,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v TEN_0075,NO_LIPANM_TEN,VID_TEN,＠Tennouji＠「…………」%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_ASB
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_MAR_A03
#call macrosys,CharaDispT516273
#mes2v MAR_0034,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Hauww...」%p
#mes2v SUZ_0302,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Did it calm down?」%p
#mes2v TEN_0076,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Looks like it.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes It calmed down?%p
#mes I carefully step to through the rubble spread by the tremors and dumbfoundedly take the remote from Manager.%p
#mes I press the red Power button.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG04A2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG04A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_TEN_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_ASB
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_MAR_A03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6+IDX_CHA7)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Once again、 the guy in shades appears on the screen of the huge Braun tube TV Manager's clinging to.%p
#mes2v OKA_2609,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...He、 hehehe」%p
#mes2v MAR_0035,NO_LIPANM_MAR,VID_MAR,＠Nae＠「...」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#loadCHA 7,MAR_ASA
#assign $W(SW_CHA7FACE),Face_MAR_A06
#call macrosys,CharaSet73
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA3ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA3POSX_OFS,(CHR_RIGHT0-$W(SW_CHA3POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#assign $W(SW_CHA3POSX),CHR_RIGHT0
#assign $W(SW_CHA3POSX_OFS),0
#call macrosys,TuneParam73
#call macrosys,CharaClr3
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_ASA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_0303,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...What's wrong?」%p
#mes2v OKA_2610,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhaha、 fuhahahaha! Fu-hahaha!」%p
#mes2v OKA_2611,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I found it...! I finally found it! No doubt about it! This is what substitutes the lifter...!」%p
#mes2v OKA_2612,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's so obvious、 so why didn't I notice it before...!?」%p
#mes2v OKA_2613,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 for me to notice it at this very instant is Steins;Gate's choice、 huh...!」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A02
#assign $W(LR_FADE_TIM),CHR_VERYFAST
#call macrosys,CharaDisp51Only
#mes2v TEN_0077,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Hey Okabe. What are you laughing about? You're scaring my daughter! And I'm increasing your rent to compensate for the Braun tubes、 ya hear!?」%p
#mes2v OKA_2614,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A little silence please、 Mister Braun. For、 from this very moment、 I have been chosen as the ruler of space-time!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),1
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE051
#call macrosys,FadeOutWhiteFast
#assign $W(SW_MASK1ALPHA_OFS),0
#assign $W(SW_MASK1ALPHA),0
#call macrosys,InitManAll
#mes2v OKA_2615,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「G...hm...」%p
#mes A fist drives into the top of my head.%p
#mes My skull reverberates from the impact、 shaking my brains.%p
#mes Countless stars fly through my vision.%p
#mes2v OKA_2616,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Y-y-y-you dare exert violence on me...」%p
#mes2v TEN_0078,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Whaaat?」%p
#mes2v OKA_2617,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm、 hmhm、 Mister Braun、 for now、 just but the Braun tube compensation on my bill!」%p
#mes With that said、 I fly out of the workshop.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
