#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label l_start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0811
#jump L_CERO
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#label L_SG05_09_RM_MAY05_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG05_09_RM_MAY05_02_REECIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG05_09_RM_MAY05_02_REPLY_END
#RandomMail_End
#assign $W(LR_DATE),0811
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes Since it's night、 we tried to activate the Microwave Ophone (Temp) again、 but the result was no different. The discharge phenomenon still won't occur.%p
#label L_SG05_09_RM_FEI05_01_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_FEI
#assign $W(LR_RM_CHANCE),46
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0704,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Haww...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Mayuri yawns a little while making her costume with her sewing machine.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes After delivering her costume to the cosplayer、 Fubuki-chan、 she came here in the evening and kept working since.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Now that I think about it、 she usually goes back home at 7 or 8、 but today、 she's working hard.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2557,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 you need to go home soon or you'll be late. Your parents will worry.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0705,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mm、 it's okay-. Actually、 Mayushii's staying here overnight.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2558,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Eh、 really?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She's never done that before.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0706,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup. I already told my father and mother-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2559,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You staying so you can work?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0707,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「If I don't、 I won't make it in time for ComiMa-. Ehhehe-」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2560,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Your parents sure are lenient.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I've met Mayuri's parents many times. They're as optimistic as Mayuri.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But still、 I don't think they'd like their underage daughter to stay overnight in such a dirty lab.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2561,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I、 Hououin Kyouma、 sure am popular、 huh.... No、 wait、 words like 'popular' make me want to puke.... So no、 that's not it...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2562,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see! Mayuri's parents are so afraid of me that they'd let me take their daughter hosta──」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1490,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Reported.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu calls out from the development room.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Looks like she was listening while tinkering with the Microwave Ophone (Temp).%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1491,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What'll you do when told that?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2563,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you're going to betray me、 then I'll summon fire from my right arm、 Christina.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1492,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah、 yeah、 whatever、 pretentious hipster bullshit、 whatever.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0708,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 since I told them that Chris-chan is with us、 my father and mother said it's okay in that case-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1493,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So basically、 you mean I'm going to stay too?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0709,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yupperdoodles♪ I mean、 isn't it tough to work on Microwave Ophone-chan's improvements-?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1494,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well、 yeah、 but.... It's depressing to stay in this lab overnight. Because of a certain somebody.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2564,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Environment is a key factor、 Christina. Since this is a place of pure research、 you can concentrate unexpectedly well here. Sauce is me、 Hououin Kyouma.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2565,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Also、 don't be surprised. This lab is equipped with brain function stimulation systems.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2566,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Basically、 my genius、 my boldness、 and my delicate conception of inventions were all brought into being by lodging here every night!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BSB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1495,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「These brain function stimulation systems of yours、 what exactly do they emit?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2567,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't talk like such a factory environmentalist、 The Zombie.」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,MAY_CMB
#assign $W(SW_CHA8POSX),$W(SW_CHA2POSX)
#assign $W(SW_CHA8PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA8FACE),Face_MAY_B02
#call macrosys,CharaDisp82
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0710,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 Mayushii knows. It's probably gotta be that、 right-?」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu comes out of the development room to confirm what Mayuri's pointing at.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1496,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「This... air freshener?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0711,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「He said it's a smartifying air freshener-. Okarin said he bought it at 'Akibaoo'. When was that-?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2568,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...About half a year ago. It was on sale at 500 yen.」%p
#resetFlag LF_THD_WAIT
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#assign $W(SW_CHA5POSX),$W(SW_CHA1POSX)
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDispW5162Only
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1497,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 the way you said it makes it seem you don't really believe in it、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1498,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Furthermore、 the medicine inside is empty.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes When I tried to buy the medicine replacement packs at Akibaoo、 they stopped selling them.%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_1499,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well、 whatever. I was planning to stay either way. I'll join you、 Mayuri-san.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0712,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Really? That's great-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1500,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「On one condition: if Okabe leaves.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_2569,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Leave、 you say? I basically live here! This lab was the promised land granted unto me by Steins;Gate's choice. It's the dwelling place of my soul!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_1501,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Two girls are staying here overnight、 so filthy boys need to show respect. Your house isn't even far from here、 right?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MAY_0713,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Actually、 Okarin lives near Mayushii、 in Ikebukuro.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes2v CRS_1502,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why、 that's less than 30 minutes by train. Anyway、 it's not worth it to get you to help overnight today、 so just go home like a good boy、 okay?」%p
#label L_SG05_09_RM_FEI05_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes2v OKA_2570,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I refuse.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#mes2v CRS_1503,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No way、 you plan to molest us!?」%p
#mes2v OKA_2571,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Shut up、 you bitch with a birthmarked butt!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_1504,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't have one! You know、 you said that before、 but just when did you check my butt...?」%p
#mes2v OKA_2572,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not so thoughtless that I'd leave two younger girls here all alone. Minors need guardians!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0714,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But Okarin's a minor too、 ehhehe-」%p
#mes2v OKA_2573,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll be an adult in less than one and a half years. That means that by Steins;Gate's choice、 I am an adult.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_1505,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 that means you're a minor.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_0715,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan、 Chris-chan. You know、 Mayushii doesn't think that Okarin's the sort of bad guy who'd molest us-」%p
#mes2v MAY_0716,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I mean、 he's been with Mayushii for more than ten years、 and he hasn't molested me once.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A07
#call macrosys,CharaDisp51
#mes2v CRS_1506,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But he took you 'hostage、' didn't he?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_0717,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yup♪ Well、 actually、 I still am a 'hostage'-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_1507,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We should force him out of the room、 right?」%p
#mes2v OKA_2574,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm-....」%p
#mes I take a deep breath while placing my hand to my brow and shaking my head lightly.%p
#mes2v OKA_2575,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't disappoint me so、 Christina.」%p
#label L_SG05_09_RM_FEI05_01_REPLEY_END
#RandomMail_End
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v OKA_2576,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Scientific research knows not man nor woman. Correct? This lab is a sanctuary of scientific study. If you're going to speak of such vulgarities、 then I'll have to ask you to please leave、 Birthmark!」%p
#mes When I strictly point this out、 Kurisu seems convinced.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes She gives me an Okay、 okay gesture、 spreading both hands、 and returns to the development room.%p
#mes2v OKA_2577,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see. So Christina really does have a birthmark on her bu──」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BSA
#assign $W(SW_CHA5POSX),CHR_RIGHT2
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_1508,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Do not!」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG18N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG18N2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes About an hour later、 after she had begun to concentrate on work、 I went to a convenience store to buy dinner.%p
#mes In the end、 I didn't see Daru all day today. Though、 he did say he had a part time job.%p
#mes Whatever job he has is a mystery to me.%p
#mes Probably something utilizing his Supah Hakah skill.%p
#mes It's best if he's not on the wrong side of the law、 though.%p
#mes While taking my evening stroll、 I skim @channel's occult board on my phone.%p
#mes Lately、 Titor hasn't made an appearance.%p
#mes When was his last appearance again?%p
#mes It's almost been a week.%p
#mes I've kept my distance from him ever since he said You might be the messiah when he contacted me in his last personal mail.%p
#mes And at the same time、 Titor stopped posting.%p
#mes Just about all of @chan's denizens are posting slander against Titor. The majority opinion is he ran away.%p
#mes I wonder where Titor went.%p
#mes I tried mailing him at his supposed personal address、 but he hasn't replied.%p
#mes Actually、 I'm worried about this 'disappearance' since I think that Titor might be Suzuha's father.%p
#mes I want to contact him somehow.%p
#label L_SG05_09_PHONE_RECEIVE_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_MAILNO),FM_From_XXX0501
#call macrosys2,RECEIVE_NEW_MAIL_TRIGGER
#mes As I think that、 a mail arrives.%p
#flagOnJump SF_PhoneTrigger,L_SG05_09_READ_FM_From_XXX0501
#mes No sender name. The address is... one I've seen once before.%p
#flagOnJump SF_PhoneTrigger,L_SG05_09_READ_FM_From_XXX0501
#mes ...I've got a bad feeling about this.%p
#flagOnJump SF_PhoneTrigger,L_SG05_09_READ_FM_From_XXX0501
#mes I pause and take a look around. Then I take a gulp and open the mail.%p
#flagOnJump SF_PhoneTrigger,L_SG05_09_READ_FM_From_XXX0501
#label L_SG05_09_PHONE_RECEIVE_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_XXX0501
#resetFlag SF_PhoneTrigger
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_XXX0501
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#label L_SG05_09_READ_FM_From_XXX0501
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag_MailTrigger FM_From_XXX0501
#resetFlag SF_PhoneTrigger
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#call macrosys2,DISP_ATTACH_CG
#wait 1
#mwait 30
#mes It feels as if a cold hand stroked my spine.%p
#assign $W(SW_PHONE_MODE),PhoneMode_ReceivedMail
#call macrosys2,ERASE_ATTACH_CG
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I embrace my myself to brace myself.%p
#resetFlag_MailRecive FM_From_XXX0501
#mes I quickly delete the mail.%p
#mes It came again.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes Danger.%p
#mes I feel endangered.%p
#mes This is a warning.%p
#mes From the Organization?%p
#mes From SERN.%p
#mes Did SERN find out...?%p
#mes Should I report it to the police?%p
#mes I can't、 I just deleted the mail.%p
#mes And the police probably won't take action due to just two threat-like mails.%p
#mes When the first mail came、 I didn't tell anyone、 but should I consult someone after all?%p
#mes But who is that someone?%p
#mes Not those two girls. I can't worry them.%p
#mes Those two girls are younger than I.%p
#mes Then、 Moeka?%p
#mes No. She once was a lab mem、 but she's been weird lately.%p
#mes Even if I consult her in that state、 I won't get an answer.%p
#mes Suzuha... is probably concentrating on her father.%p
#mes I guess I can only consult Daru.%p
#mes I need to make it clear whether or not SERN found out about our hacking.%p
#mes I wonder how SERN is acting.%p
#mes They're not going to just suddenly kill us、 right....%p
#mes I wanted to be optimistic、 but my walk back to the lab spontaneously became a sprint back.%p
#label L_CERO
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE024
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I rush into the lab a little out of breath.%p
#mes I lock the entrance door behind me.%p
#mes Then I finally breathe easily.%p
#mes But I suddenly feel something out of place.%p
#mes Mayuri and Kurisu should be here、 but they're not.%p
#mes Did they go home?%p
#mes But their bags are still here.%p
#mes The lights are still on.%p
#mes The lock....%p
#mes When I entered just now、 the door was unlocked.%p
#mes That's something to worry about.%p
#mes I shiver at the thought of that last mail.%p
#mes Don't tell me those two were... kidnapped!?%p
#mes By whom?%p
#mes By the Organization?%p
#mes Or by SERN?%p
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE047L,true
#mes And then I hear a strange noise.%p
#mes This sound is... the shower?%p
#mes The lab is furnished with a shower room inside the dressing room.%p
#mes Having a shower room instead of a bathroom reeks of poverty. Furthermore、 it's such a narrow space、 it's one person use only.%p
#setFlag SF_Phone_AutoDisable
#mes Then I hear the sound of water flowing from the shower.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#LoadMovie MOVIE_IMV050
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI_UPPER_CHARA
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes I recall a scene from Hitchcock's famous movie.%p
#mes Don't tell me...!%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_CHI
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK10
#assign $W(SW_BG2FADECT),0
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#mes Fresh blood、 mixing into the water and flowing into the drain.%p
#mes The corpses of two girls、 sprawled out naked──%p
#messWindowCloseWait
#call macrosys,FadeOutFast
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes With that imagination、 I hurriedly open up the door to the shower room.%p
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE046
#assign $W(SW_SE2VOL),SV_DEFAULT
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE048L,true
#mes2v OKA_2578,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey! Are you okay!?」%p
#messWindowCloseWait
#call macrosys,FadeOutFast
#setEVFlag 58
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,EV_M11A
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2FADECT),BGFADECT_MASK_MAX
#setFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_WHITE
#assign $W(SW_PSEFFECT1_PRI),PRI_EFFECT
#assign $W(SW_PSEFFECT1_MODE),PS_OVERLAY
#assign $W(SW_PSEFFECT1_ALPHA),256
#assign $W(SW_PSEFFECT1_TEXTURE),BUF3
#call macrosys,FadeIn0
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#messWindowCloseWait
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,256,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_PSEFFECT1_ALPHA),(256-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_PSEFFECT1_PRI),0
#assign $W(SW_PSEFFECT1_MODE),PS_NONE
#assign $W(SW_PSEFFECT1_ALPHA),0
#assign $W(SW_PSEFFECT1_TEXTURE),0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes2v CRS_1509,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 kyaaah! Okabe、 why are you coming in!?」%p
#mes2v MAY_0718,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hyah、 Okarin、 it's not good to peek-」%p
#mes Inside the steam、 I saw the wet naked bodies of the two girls.%p
#messWindowCloseWait
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),SCR_SIZ_X
#assign $W(SW_BG1LY),SCR_SIZ_Y
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SY_OFS,(90-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LX_OFS,(800-$W(SW_BG1LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LY_OFS,(450-$W(SW_BG1LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SY),90
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1LX),800
#assign $W(SW_BG1LX_OFS),0
#assign $W(SW_BG1LY),450
#assign $W(SW_BG1LY_OFS),0
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_G00),1
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_02
#mes Mayuri's squatting down、while Kurisu bashfully twists her body、 desperately trying to hide her precious spots.%p
#assign $W(LR_G00),0
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes I wonder if their faces are turning red because they're showering or because of something else....%p
#messWindowCloseWait
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SX_OFS,(0-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,(0-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LX_OFS,(SCR_SIZ_X-$W(SW_BG1LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LY_OFS,(SCR_SIZ_Y-$W(SW_BG1LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1DISPMODE),BGDISPMODE_POS
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1LX),0
#assign $W(SW_BG1LX_OFS),0
#assign $W(SW_BG1LY),0
#assign $W(SW_BG1LY_OFS),0
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes2v OKA_2579,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whew、 you startled me. So you weren't murdered.」%p
#mes I calmly wipe the cold sweat off my brow and take a deep breath.%p
#mes2v OKA_2580,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't scare me like that. I mean、 you made me worry by using this narrow shower room together.」%p
#mes And then I felt killing intent burn in Kurisu's eyes behind her wet hair──%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes2v CRS_1510,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just get out、 you ＨＥＮＴＡＩ!」%p
#mes2v OKA_2581,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whoooah!?」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes When she starts to throw soap straight at my face、 I desperately take refuge in the dressing room.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSlow
#resetFlag SF_Phone_Disable
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes Gh、 well、 that was clearly all my fault.%p
#mes2v MAY_0719,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Doing that made Mayushii sad and embarrassed.」%p
#mes2v CRS_1511,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You better remember this! I-I-I won't forgive you、 I won't ever forgive you、 okay!?」%p
#mes Dammit、 that was just a small、 accidental misunderstanding.%p
#mes But in the first place、 before I left、 I purposefully looked at the two showering. That was wrong of me.%p
#mes Kurisu and Mayuri were defenseless if they weren't being cautious about my existence.%p
#mes Geez. It's good that it was me、 but it would've been bad if the enemy came.%p
#mes It's going to be a problem if they're this naive.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M11A
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),640
#assign $W(SW_BG2POSY),540
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#call macrosys,FadeOutWhiteFAST
#setFlag SF_BG2DISP
#call macrosys,FadeInFAST
#mwait 8
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,FadeInFAST
#mes ...By the way、 I couldn't find a birthmark on Kurisu's butt、 obviously.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mwait 64
#call macrosys,FadeInSlow
#mes ...Anyway、 weren't they showering for an awfully long time?%p
#mes Looking at the clock、 it's already been more than 15 minutes since I got back.%p
#mes If those two started using the shower when I left、 then that's more like a long bath than a long shower.%p
#mes And now、 I can hear their laughing voices from the shower room even though they were yelling at me for peeking just earlier.%p
#mes They really seem like they're enjoying themselves....%p
#setFlag SF_Phone_AutoDisable
#mes They get along almost like sisters.%p
#call macrosys,SetWindowModeFull
#mes &lfCR4;"Wah-、 Chris-chan、 you're so stylish-ー"%e
#mes &lfCR3;&sp(320);"But Mayuri、 your breasts sure are big. I'm jealous."%e
#call macrosys,SetWindowModeNormal
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_AutoDisable
#mes They're having a conversation like that as they touch each other's bodies、 right-!? Fuhahaha!%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M11A
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#call macrosys,FadeInNormal
#mes I'm proud of my brain's ability to splendidly reproduce the sight of their naked bodies as I remember.%p
#mes Their wet hair. Drops of water beading off their skin. The bulges of their chests. The conveniently placed steam that hid all of that....%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#setFlag SF_BG1DISP
#call macrosys,FadeInNormal
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#mes I put my phone to my ear.%p
#mes2v OKA_2582,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It's me. Things are getting a little dangerous. I、 the dastardly mad scientist、 Hououin Kyouma、 have suffered a spiritual strike from the sisters: the birthmark girl and the optimistic girl.」%p
#mes2v OKA_2583,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Yeah、 this is the highest class offensive ability I have experienced so far. I have come to realize that defenselessness itself is the strongest offense. ...Those girls seem increasingly serious. It's truly inexcusable.」%p
#mes2v OKA_2584,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Take those girls down... you say? Like hell I can do that. Those girls are being manipulated by those guys... but they're my comrade、 and my childhood friend nonetheless....」%p
#mes2v OKA_2585,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...No matter what? I need to take them down no matter what? Gh、 in that case、 this is the only time I'll resent Steins;Gate's choice、 you know...!」%p
#mes2v OKA_2586,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「El... Psy... Congroo...!」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I wring out a murmur and put away my phone.%p
#setFlag SF_Phone_AutoDisable
#mes Maybe I'll head out into the night wind a little....%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM5000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_MAY_02
#label @@
#wait 1
#flagOffJump LF_THD_CTRL,@@f
#If ($W(LR_G00)>0),@b
#assign $T(THD_WORK17),0
#assign $T(THD_WORK18),BG_SLOW
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#beginAnimation
#CalcAccel SW_BG1SX_OFS,(320-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,(90-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LX_OFS,(960-$W(SW_BG1LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1LY_OFS,(540-$W(SW_BG1LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),320
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY),90
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1LX),960
#assign $W(SW_BG1LX_OFS),0
#assign $W(SW_BG1LY),540
#assign $W(SW_BG1LY_OFS),0
#resetFlag LF_THD_EXEC
#end
