#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I want to take her to the hospital、 but I don't say it.%p
#mes The time of Mayuri's death steadily approaches.%p
#mes I can only ask Suzuha to bear with it.%p
#mes So no passersby worry、 I wrap a towel around her hand.%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMB
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B02
#setFlag SF_CHA5DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#setFlag SF_CHA6DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v MAY_0891,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 Okarin、 welcome home-. Suzu-san's with you too、 huh-♪」%p
#mes When we get to the lab、 Mayuri and Daru are there for some reason.%p
#mes I thought I sent them home...!?%p
#mes When I ask、 Mayuri optimistically answers this.%p
#mes2v MAY_0892,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「After all、 we should celebrate Super Microwave Ophone-chan's completion-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0893,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「And so I went shopping with Daru-kun and came back-♪」%p
#mes She really can't read the atmosphere....%p
#mes Kurisu、 also with a stumped look on her face、 whispers into my ear.%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C05
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#resetFlag SF_CHA2DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#mes2v CRS_1895,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wh-what do we do?」%p
#mes2v OKA_3042,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Make absolutely sure Mayuri doesn't find out.」%p
#mes Kurisu nods softly.%p
#call macrosys,Set_VOspeaker_Rear
#mes2v DAR_0899,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What are you guys whispering about?」%p
#call macrosys,Set_VOspeaker_Default
#mes2v CRS_1896,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 ummm...」%p
#mes2v OKA_3043,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How many times do I have to say it? We won't celebrate!」%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#setFlag SF_CHA5DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#setFlag SF_CHA6DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#mes2v MAY_0894,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehh-. Okarin、 you're so unsociable-」%p
#mes2v OKA_3044,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not the issue.」%p
#mes I glance at Suzuha.%p
#mes She's still depressed.%p
#mes2v MAY_0895,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Suzu-san、 you don't look good. What's wrong-?」%p
#mes2v OKA_3045,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina、 Suzuha、 and I have important matters to discuss. So you two、 please leave.」%p
#mes2v MAY_0896,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii wants to hear too-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B03
#call macrosys,CharaDisp62
#mes2v DAR_0900,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No、 Mayu-shi、 I think you need to read the atmosphere.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaDisp51
#mes2v MAY_0897,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But... Suzu-san looks down. Mayushii's kind of worried about her....」%p
#call macrosys,Set_VOspeaker_Rear
#mes2v SUZ_0410,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Sorry.」%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#resetFlag SF_CHA2DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#mes Suzuha hangs her head while biting her lip.%p
#mes I guess she feels responsible for Mayuri's death.%p
#mes How is Suzuha related to Mayuri's death? I should find that out soon──%p
#call macrosys,Set_VOspeaker_Default
#mes2v SUZ_0411,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I want Shiina Mayuri and Hashida Itaru to hear too. This talk concerns them too.」%p
#mes2v OKA_3046,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes If Suzuha says so、 then I have no objections.%p
#mes But I remind her not to let them know that Mayuri dies in a few hours.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes Suzuha tells them about her true identity. That the satellite is a time machine. That she posted on @channel as John Titor. That she came from 2036.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B02
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMB
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_B04
#call macrosys,CharaSetW5173
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM21
#mes2v DAR_0901,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「A future girl、 wow-. Fascinating. Can I shake your hand?」%p
#mes2v OKA_3047,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru. We're not playing around here.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C01
#call macrosys,CharaDisp51
#mes2v MAY_0898,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Suzu-san、 what year were you born-?」%p
#mes2v SUZ_0412,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「2017」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_0899,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's in seven years-. You haven't been born yet but you're here-. Hmm、 uhhhmmmm???」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes Let's leave the confused Mayuri aside.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_CENTER
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v OKA_3048,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Suzuha. Can you give us the details?」%p
#mes2v SUZ_0413,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Well、 what I posted as Titor is just about everything.」%p
#mes2v SUZ_0414,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I came from future、 2036. In that era、 SERN's ruling dystopia eradicated all strife、 but also stole away all personal freedoms.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B02
#call macrosys,CharaDisp51
#mes2v MAY_0900,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Diss-tope-ear?」%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_1897,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「An extremely regulated society. Totalitarianism. Even if Mayuri wants to eat a banana、 she isn't allowed to if today isn't a banana eating day. If she does eat one then she's put in jail without trial. That sort of society.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_0901,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's terrible-. Mayushii loves bananas...」%p
#mes Forget about bananas....%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_CENTER
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#setDic 181
#mes2v SUZ_0415,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And I fight to free the world from SERN's rule as part of the &cTIPSC;Resistance&cMESC;.」%p
#mes2v SUZ_0416,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The reason I time traveled to this era... is to change that "present"──」%p
#mes2v SUZ_0417,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's the future for you guys、 I guess. To change the future.」%p
#mes To change... the future....%p
#mes She doesn't look like she's joking.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0902,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So then、 what about searching for your father-? Was that a lie...?」%p
#mes2v SUZ_0418,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes Suzuha doesn't answer that.%p
#mes Meaning it was a lie?%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B08
#call macrosys,CharaDisp62
#mes2v CRS_1898,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN is a research institution、 not a governing institution with political power. I complained about that to John Titor online many times.」%p
#mes What...? Online...?%p
#mes2v OKA_3049,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...ah、 don't tell me、 you're 'KuriGohan and Kamehameha'!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C02
#call macrosys,CharaDisp62
#mes Kurisu turns away her sour reddened face.%p
#mes2v CRS_1899,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Titor named himself、 so it wouldn't be fair unless I did too、 right?」%p
#mes2v OKA_3050,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In that case、 I'll come clean too. I、 using the name of Hououin Kyouma──」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C01
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_A05
#call macrosys,CharaDispW6284
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),($W(LR_LIP_CRS)|$W(LR_LIP_SUZ))
#mes2v MIX_0002,$W(LR_TMP00),VID_MIX,＠Kurisu & Suzuha＠「I know.」&n「I know.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0903,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 you harmonized-♪」%p
#mes Suzuha put on a slightly disturbed face.%p
#mes I guess she didn't like harmonizing with Kurisu.%p
#mes She clears her throat and continues speaking.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_RIGHT
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v SUZ_0420,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「SERN's still a research institution in 2036.」%p
#mes2v SUZ_0421,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The one who rules the world is SERN's backing group、 the Committee of 300.」%p
#mes2v OKA_3051,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The Committee of 300... is real?」%p
#mes That name was in SERN's top secret documents.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0422,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「When SERN successfully completed their time machine、 they became the sole entity who could interfere with the fourth dimension.」%p
#mes2v SUZ_0423,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「As a result、 they repainted the entire world order in just two years.」%p
#mes To a normal person、 it was just two years、 but SERN most likely used the time machine to multiply that maybe dozens of times in order to obtain the world.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B02
#call macrosys,CharaDisp84
#mes2v SUZ_0424,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「With that said、 Makise Kurisu.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes Suzuha glares at Kurisu.%p
#mes2v SUZ_0425,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In 2036、 you're 'apotheosized' as the Mother of the Time Machine.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1901,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Apotheosized?」%p
#mes2v DAR_0902,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「In Japanese、 please.」%p
#mes Apotheosized... Like an apothecary? No、 I don't think it's the same root word、 so...?%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0426,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Apotheosized. As in revered、 respected.」%p
#mes That's so hard to understand.%p
#mes She keeps using difficult vocabulary、 but is that normal in 2036?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_1902,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Respected? ...Eh!? I-I am!?」%p
#mes2v SUZ_0427,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In 2010、 you discovered history's first concept of time leaping、 and afterwards、 you contributed to SERN's time machine development. That's the Makise Kurisu I've heard about.」%p
#mes Is that why you made her your sworn enemy?%p
#mes2v OKA_3052,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then that means I'm the 'Father of the Time Machine、' right?」%p
#mes2v SUZ_0428,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro is treated as a terrorist. A fairly infamous one.」%p
#mes2v OKA_3053,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「eh...」%p
#mes Eh、 seriously?%p
#mes I'm a terrorist!?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_1903,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I participated in SERN's time machine development? I don't believe that.」%p
#mes2v CRS_1904,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「SERN carried out human experimentation、 you know? I have no intention of collaborating with such a disgrace to the scientific community.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B03
#call macrosys,CharaDisp84
#mes2v SUZ_0429,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But that's how it is in the future.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6FACE),Face_CRS_A03
#call macrosys,CharaDisp62
#mes2v CRS_1905,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Did the future me say anything?」%p
#mes2v SUZ_0430,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「We've never met. Furthermore、 in 2036、 you're already dea... passed away.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1906,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You just said something dreadful...」%p
#mes2v CRS_1907,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You mean I don't live past 50?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v SUZ_0431,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In my time、 there are two types of people: ones who live long、 and ones who suspiciously die young.」%p
#mes2v SUZ_0432,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「People who act against SERN are quickly erased.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_1908,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「M-me too...?」%p
#mes Suzuha returns Kurisu's gaze. She doesn't have her usual scowl.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0433,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Perhaps、 you were being used by SERN. Maybe they took both of your parents hostage and forced you to research、 for example.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1909,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...No way. Mama... is in danger?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Kurisu's mother is in America. The scenario where SERN kidnaps her mother while Kurisu's in Japan isn't that unlikely.%p
#mes I don't laugh it off as something impossible. After all、 I saw Moeka kill Mayuri.%p
#mes2v OKA_3054,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Rounders」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0903,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What's that?」%p
#mes2v OKA_3055,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN's mercenary force、 or something like that.」%p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes Suzuha nods.%p
#mes2v SUZ_0434,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「On paper、 they're just a technical investigation squad independent from SERN. In actuality、 they're a 'jack of all trades' who carry out villainous roles.」%p
#mes According to Moeka、 they have two chief duties.%p
#mes The retrieval of the IBN 5100、 the only machine that can hack into SERN's hidden database.%p
#mes And to crush the world's aspiring time machine researchers and force them to cooperate with SERN.%p
#mes2v SUZ_0435,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So they exist in this era too、 huh. I've always been fighting against the Rounders.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0904,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Villainous roles... d-don't tell me it's things like kidnapping and assassination...?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#call macrosys,CharaDisp84
#mes2v SUZ_0436,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes Suzuha looks to me、 asking whether she should answer or not.%p
#mes I shake my head left and right.%p
#mes2v SUZ_0437,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「They do those things in my era. I don't think they've gone that far currently.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMB
#assign $W(SW_CHA7FACE),Face_DAR_B03
#call macrosys,CharaDisp73
#mes Daru's obviously relieved.%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_A04
#call macrosys,CharaDisp62
#mes2v CRS_1910,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 Amane-san. Just a while ago、 you said that what you posted as John Titor was almost all true、 didn't you?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0438,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's right.」%p
#mes2v CRS_1911,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So you mean you understand the structure of the world? You wrote that it can be explained with the Everett-Wheeler model or the many-worlds interpretation.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0439,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That was fake. Camouflage so that SERN wouldn't target me.」%p
#mes2v SUZ_0440,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If I mix one lie into the truth、 then the bad apple spoils the barrel.」%p
#mes2v CRS_1912,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So you don't understand it then?」%p
#mes2v SUZ_0441,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I do. The world's structure was clarified in 2036. It's not the many-worlds interpretation.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_1913,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Really? Tell me the details!」%p
#mes2v OKA_3056,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「"Attractor Fields"...」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0442,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Correct. I told Okabe Rintaro directly by mail.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaDisp62
#mes2v CRS_1914,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What sort of explanation is that?」%p
#mes2v SUZ_0443,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The world is made of world lines and &rsconvergence ranges&rt"attractor fields"&re.」%p
#mes Suzuha takes a red yarn ball out of Mayuri's costume sewing set placed on the table.%p
#mes She holds one end of the yarn and drops the ball to the floor. She stretches out about a meter of the yarn in front of her face to show it to us.%p
#mes2v SUZ_0444,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The world's structure is like 'twisted yarn'.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG063
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v SUZ_0445,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Several possible worlds are superpositioned、 always branching out infinitely.」%p
#mes2v SUZ_0446,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The entirety looks like one piece、 but at the micro level、 the world is organized like thin intertwined threads.」%p
#mes2v SUZ_0447,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And at the end、 those fine threads converge into one. The paths are different、 but the ends are the same.」%p
#setDic 44
#mes2v CRS_1915,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Isn't that &cTIPSC;determinism&cMESC;?」%p
#mes2v SUZ_0448,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It might be close. But it's a little more rough.」%p
#mes2v SUZ_0449,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It sort of cherrypicks from the many-worlds interpretation and the Copenhagen interpretation.」%p
#mes2v OKA_3057,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 the divergences end the same、 meaning there's only one world in the end?」%p
#mes2v SUZ_0450,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Exactly.」%p
#mes2v SUZ_0451,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And so、 the bundle of world lines within the range of convergence make up an attractor field.」%p
#mes2v SUZ_0452,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「There are also several attractor fields.」%p
#mes2v SUZ_0453,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「This 'twisted yarn' is Attractor Field α. In its range are α World Lines.」%p
#mes Suzuha indicates the yarn she's holding while cutting meter lengths of blue、 yellow、 and white yarn. She creates a multicolored string.%p
#mes2v SUZ_0454,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Blue is Attractor Field β、 yellow is γ、 and white is δ.」%p
#mes2v SUZ_0455,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Each has several of their respective β World Lines、 γ World Lines、 and δ World Lines. And there are hundreds of millions of these.」%p
#mes She bundles them together and stretches them out again.%p
#mes The several multicolored yarns intertwine into one fat twisted yarn.%p
#mes2v SUZ_0456,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Several attractor fields are superpositioned like this.」%p
#mes2v SUZ_0457,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In each attractor field、 the converging result of events is different.」%p
#mes2v SUZ_0458,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「They don't interfere. Each remains independent.」%p
#mes2v SUZ_0459,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「There's only one if you trace it back to the origin. Attractor fields do converge at a very macro level、 but that spans hundreds of years. It's best to think of them as large divergences.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_C04
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMB
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_B01
#call macrosys,CharaDispW6273
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v DAR_0905,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Can you compare it to an eroge? Tell me、 oh erotic one.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C02
#call macrosys,CharaDisp62
#mes2v CRS_1916,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「T-there's no erotic one here.」%p
#mes2v OKA_3058,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nah、 it is just like an eroge. Each heroine's route is an attractor field、 and the small choices within are the individual world lines.」%p
#mes2v OKA_3059,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But at the end、 they all enter the true route for the grand ending.」%p
#mes2v DAR_0906,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「The problem is if the common route is long or short. By the way、 I'd chose the little sister character's attractor field.」%p
#mes2v OKA_3060,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whatever.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1917,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...These guys are no good. I need to do something quick.」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_RIGHT
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#call macrosys,CharaDisp84
#mes2v SUZ_0460,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Umm、 I don't really understand those eroge things...」%p
#mes2v CRS_1918,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You don't have to take them seriously....」%p
#mes Basically....%p
#mes The reason I can't save Mayuri no matter how much I struggle is because of the attractor field's special trait-- absolute convergence to a single result?%p
#mes Crap....%p
#mes That means Mayuri really is being killed by the world....%p
#mes2v DAR_0907,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But then、 isn't it impossible to change the future? It'll converge in the end、 right? No matter what you do、 the result is the same.」%p
#mes That's right. That's why Mayuri gets killed no matter how many times I time leap.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0461,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...We're going to escape outside the scope of this Attractor Field α we're in.」%p
#mes2v OKA_3061,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Outside the scope...?」%p
#mes2v SUZ_0462,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Basically、 we're going to leap to the β World Line in Attractor Field β.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6FACE),Face_CRS_C04
#call macrosys,CharaDisp62
#mes2v CRS_1919,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We won't get interfered?」%p
#mes2v SUZ_0463,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Attractor fields completely diverge. But if we go to the instant they diverge、 then...」%p
#mes2v CRS_1920,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The instant they diverge... Is that now?」%p
#mes2v SUZ_0464,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I was taught that a large crossroads in Divergence exists in 2010.」%p
#mes2v SUZ_0465,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「An earth-shattering divergence、 on par with the ones in 2000 and 1991、 occurs、 causing branching on the attractor field level.」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0904,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Umm、 why 2000 and 1991-?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B03
#call macrosys,CharaDisp84
#mes2v SUZ_0466,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Global scale incidents happened on both years.」%p
#mes2v MAY_0905,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Incidents-?」%p
#mes2v OKA_3062,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「1991 was the collapse of the USSR、 right? But what was in 2000...? If it were 2001、 it would be the simultaneous terrorist attacks...」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0467,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「2000 had the Year 2000 problem.」%p
#mes2v DAR_0908,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Haah? That wasn't as big a problem as it was hyped out to be、 was it?」%p
#mes2v SUZ_0468,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's because the α World Line we're on is a 'possible world where the Year 2000 problem didn't occur'.」%p
#mes So basically、 does that mean there are other possible worlds where the Year 2000 problem did occur....?%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0469,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And 2010.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0906,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Did a large event happen this year-?」%p
#mes2v SUZ_0470,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「This year's momentous event──」%p
#mes Suzuha looks towards the development room.%p
#mes2v SUZ_0471,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Can it be anything other than history's first successful time machine?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0907,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 I see-. That's true. Amaaazing.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#mes2v CRS_1921,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Another question.」%p
#mes Kurisu keeps plowing ahead.%p
#mes I guess this one of her scientist traits.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#setDic 143
#mes2v CRS_1922,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「These superpositioned world lines aren't &cTIPSC;parallel worlds&cMESC;、 are they?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0472,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No. At the very end、 they're just 'possible worlds that exist simultaneously'.」%p
#mes2v CRS_1923,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then how do you observe the differences between world lines? Isn't that impossible without the perspective of a god?」%p
#mes2v SUZ_0473,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's usually true. But──」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes Suzuha looks at me.%p
#mes ...Don't tell me!%p
#mes2v OKA_3063,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Reading Steiner!?」%p
#mes2v SUZ_0474,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Is that what you named it? Okabe Rintaro、 you have the special ability to observe the passage of world lines. Correct?」%p
#mes2v OKA_3064,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#mes2v SUZ_0475,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's the key.」%p
#mes2v SUZ_0476,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Your special ability is the key to release the world from the curse of SERN's rule.」%p
#mes2v SUZ_0477,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Right now、 you are an existence rivaling god.」%p
#mes2v OKA_3065,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...My ability」%p
#mes2v SUZ_0478,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Outside the scope of Attractor Field α-- If you reach the β World Line... the converging 'result' changes too.」%p
#mes My body trembles.%p
#mes I almost roar from the excitement.%p
#mes2v OKA_3066,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Can she be saved?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes Mayuri.%p
#mes Can she be saved?%p
#mes Suzuha nods clearly.%p
#mes Then I just gotta do it.%p
#mes This is the only path.%p
#mes All I can do is take Suzuha's proposal.%p
#mes2v CRS_1924,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wait a second.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B04
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDispW6284
#mes But Kurisu's a downer.%p
#mes2v CRS_1925,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is that really all true? Amane-san、 did you possible mix in any of your delusions?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B01
#call macrosys,CharaDisp84
#mes2v SUZ_0479,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Wh-what~!? I didn't mix in any delusions!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_1926,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Calm down. I'm not trying to pick a fight.」%p
#mes2v CRS_1927,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But I have my doubts. In the first place、 how did you know about Okabe's ability、 and that Okabe and I were in Akihabara in 2010?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_1928,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Isn't that a little too detailed for someone born in 2017?」%p
#mes That's... true.%p
#mes Everyone glances at Suzuha.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v SUZ_0480,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...That's what was written in Father's will.」%p
#mes Will...?%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0908,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Will? What do you mean-?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0481,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I decided to time travel because I read Father's will.」%p
#mes2v SUZ_0482,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Father was one of the founding members of the Resistance and studied time machines separately from SERN.」%p
#mes2v SUZ_0483,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「He studied to change the future.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v SUZ_0484,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But... SERN killed Father too...」%p
#mes2v SUZ_0485,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's why I'm here、 to succeed Father's will.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1929,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I'm sorry.」%p
#mes2v SUZ_0486,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes Suzuha doesn't look at Kurisu.%p
#mes She still seems to have ill will.%p
#mes Kurisu wouldn't actively cooperate with SERN. I know that、 but I couldn't just tell Suzuha off after hearing her heroic past.%p
#mes It might be an outburst of anger or scapegoating、 but Suzuha really does see Kurisu as the main cause.%p
#mes But if that's the case、 why didn't the time traveler Suzuha kill that main cause、 Kurisu?%p
#mes Maybe she couldn't kill her.%p
#mes The world converges.%p
#mes No matter how much I struggle、 Mayuri dies.%p
#mes Similarly、 no matter how much Suzuha struggles、 she can't kill Kurisu....%p
#mes Suzuha clears her throat as if wanting to change the subject.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0487,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Akihabara、 2010. The time machine created here accelerated SERN's own time machine development.」%p
#mes2v SUZ_0488,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's necessary to obstruct that to guide the course of history.」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0909,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Obstruct? How?」%p
#mes2v OKA_3067,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN has noticed us.」%p
#mes That's clear from Moeka's attack.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B02
#call macrosys,CharaDisp84
#mes2v SUZ_0489,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I believe the main cause is the mail data from the first time you guys used your time machine. That's what Father predicted.」%p
#mes2v OKA_3068,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mail data...? It wasn't that they caught us hacking?」%p
#mes2v DAR_0910,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Like I said、 nobody can catch my hacking.」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_1930,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But、 what mail data?」%p
#messWindowCloseWait
#call macrosys,CharaErase4
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0909,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Isn't it that thing-? The mail Okarin sent that said Chris-chan died-.」%p
#mes The mail I sent to Daru right after Doctor Nakabachi's conference、 huh.%p
#mes2v CRS_1931,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ahh、 that...」%p
#mes Back then、 we hadn't noticed that the Microwave Ophone (Temp) was a time machine though....%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0490,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「They probably caught that mail that crossed through time.」%p
#mes2v OKA_3069,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「They already caught us back then?」%p
#mes But now that I think about it、 the first time I came in contact with Moeka was the day after I sent that mail.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDispW5173
#mes2v DAR_0911,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「We're swimming in the deep end、 aren't we...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0910,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii's good at the breaststroke-」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A06
#call macrosys,CharaDisp73
#mes2v DAR_0912,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Alright、 alright、 do a sexy underwater M-shape pose.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v OKA_3070,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But、 just how did they catch us.... Hundreds of millions of mails are sent around the world each day.」%p
#setDic 17
#mes2v SUZ_0491,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「SERN uses the &cTIPSC;Echelon&cMESC; network to globally gather information on time machines.」%p
#mes2v OKA_3071,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Echelon、 you say...!? That really exists....!?」%p
#mes This is unthinkable information for people who dabble in conspiracy theories、 but it doesn't seem like the other lab mems understand the meaning of Echelon. I'm the only one surprised.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B03
#call macrosys,CharaDisp84
#mes2v SUZ_0492,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You know、 SERN's always observing everyone else's time travel research with Echelon's outstretched antennae.」%p
#mes Meaning if a mail that crosses through time exists、 it wouldn't escape Echelon's sight.%p
#mes2v SUZ_0493,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So you need to take the 'first mail data' and delete it from SERN's computer.」%p
#mes2v SUZ_0494,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If you do that、 then SERN won't notice you guys. The time machine won't be completed in 2034. On the contrary、 time machine research itself will be at an impasse.」%p
#mes So basically、 deleting that data will lead us to the possible world where SERN doesn't make a time machine、 huh.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A03
#call macrosys,CharaDisp73
#mes2v DAR_0913,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hmm、 but when we hacked SERN's database、 there wasn't any data like that...」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0495,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「IBN 5100.」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMB
#assign $W(SW_CHA7FACE),Face_DAR_B04
#call macrosys,CharaDisp73
#mes2v DAR_0914,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ohhh!!」%p
#mes2v OKA_3072,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see! That database、 constructed with IBN 5100s!」%p
#mes2v SUZ_0496,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Inside that is probably Echelon's accumulated data.」%p
#mes That information is in there....%p
#mes2v OKA_3073,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gh、 Daru、 why didn't we use the IBN 5100 earlier!?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMB
#assign $W(SW_CHA7FACE),Face_DAR_B01
#call macrosys,CharaDisp73
#mes2v DAR_0915,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But even if you say to use it、 we don't have one in the first place.」%p
#mes2v OKA_3074,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you talking about!? Didn't I get one!?」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0916,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh?」%p
#mes2v OKA_3075,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I see. That was before the world line changed.%p
#mes In this world line、 I haven't obtained an IBN 5100....%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0497,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「My role is to entrust an IBN 5100 to you guys.」%p
#mes2v OKA_3076,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you have one!?」%p
#mes Suzuha shakes her head left and right.%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMB
#assign $W(SW_CHA8FACE),Face_SUZ_B04
#call macrosys,CharaDisp84
#mes2v SUZ_0498,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'm going to 1975 to obtain one.」%p
#mes 1975. The year the IBN 5100 went to market.%p
#mes I know because the other John Titor who appeared in 2000 also said his goal was to go to 1975 and obtain one.%p
#mes I wonder if 2000 Titor was also Suzuha.%p
#mes Anyway、 as long as Suzuha gets an IBN 5100...%p
#mes We'll diverge to a possible world where the time machine isn't made and SERN doesn't catch us──%p
#mes We can leave the current Attractor Field α and go to the β World Line.%p
#mes The world line where Mayuri doesn't die.%p
#mes2v OKA_3077,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright...! Let's strike while the iron's hot. Let's have Suzuha leap to 1975 immediately.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v SUZ_0499,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...I really want to、 but...」%p
#mes Suzuha apologetically hangs her head.%p
#mes A little bit of blood oozes out of her burnt hand onto the towel wrapped around it.%p
#mes She's hiding it from Mayuri and Daru、 but I can see it clearly.%p
#mes It's painful just looking at it. Maybe we need to take her to a hospital immediately.%p
#mes2v OKA_3078,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Your time machine's broken、 huh...」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMC
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mes2v CRS_1932,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Can you fix it?」%p
#mes2v SUZ_0500,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...I can't. I just rode what Father created.」%p
#mes2v SUZ_0501,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「As for the structure itself、 I've memorized the manual completely、 but...」%p
#mes Knowing the structure by the manual is completely different from touching it for yourself.%p
#mes Having said that、 it's not like a time machine from 2036 can be fixed with current technology.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_1933,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What about going back with the Time Leap Machine? To before Amane-san's time machine broke.」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDisp73
#mes2v DAR_0917,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 you're going to use the Time Leap Machine? Wasn't 'Do not experiment' our Final Answer?」%p
#mes I still haven't told Daru I've time leaped.%p
#mes Explaining is also a pain.%p
#mes2v OKA_3079,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We'll use it depending on the situation. So、 Suzuha. Do you know when it broke?」%p
#mes2v SUZ_0502,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...No. It was probably late night rain from earlier. Since the machine's interior was flooded. Even though it's supposed to be airtight...」%p
#mes2v DAR_0918,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Don't you think it made a hole back when you made that showy crash?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0503,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That wasn't a crash. The coordinate calculations were slightly off、 so it just 'appeared' there.」%p
#mes2v SUZ_0504,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That machine is quite unstable.」%p
#mes2v OKA_3080,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 what day did it rain?」%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#mes2v CRS_1934,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The morning of the 10th. It rained just before dawn.」%p
#mes The Time Leap Machine can only continuously leap back 48 hours、 or 2 days.%p
#mes And the Time Leap Machine was completed today、 the 13th at 14 o'clock....%p
#mes So no matter how much we try、 we can only leap back to the 11th at 14 o'clock....%p
#mes2v OKA_3081,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No good、 we can't get there with the Time Leap Machine...!」%p
#mes I thought we had a glimmer of hope....%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDispW5173
#mes2v DAR_0919,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I think we should try to fix it、 though.」%p
#mes2v MAY_0911,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's right-. Since it's a time machine、 time doesn't matter much、 you know.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_A03
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#call macrosys,CharaDispW6284
#mes2v SUZ_0505,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes2v CRS_1935,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes Kurisu、 Suzuha、 and I say no more.%p
#mes Because we know.%p
#mes In less that two hours.%p
#mes Death will visit Mayuri.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes It's already 5:30.%p
#mes Mayuri's death is just two hours away.%p
#mes If we sneak into Radio Kaikan now、 we'll just barely make it.%p
#mes More importantly──%p
#mes Maybe I should time leap now to 14 o'clock on the 11th to make full use of two days.%p
#mes2v OKA_3082,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everyone、 you're hungry、 right? You should be.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_C01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDispW5173
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes2v DAR_0920,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What's this all of a sudden?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_0912,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii's hungry-」%p
#mes As expected from a glutton.%p
#mes I take a 10、000 yen bill out of my wallet.%p
#mes2v OKA_3083,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 Daru. Go shopping for me. Once we eat、 we can start working over our counter plans again.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_0913,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wawah. Okarin、 what are we going to do with all this money-?」%p
#mes2v OKA_3084,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm telling you to buy stuff. Keep the change. Actually、 just use it all.」%p
#mes2v DAR_0921,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You can calmly hand over a 10、000 yen bill... wow、 Okarin、 you can pull of things we can't! That's mind numbing! I love youu!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes With that said、 Mayuri and Daru triumphantly leave、 having been successfully bribed with 10、000 yen.%p
#mes2v OKA_3085,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Christina、 and you、 Titor」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_CRS_A03
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#call macrosys,CharaDispW6284
#mes2v SUZ_0506,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Titor? You mean me...?」%p
#mes2v OKA_3086,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who else?」%p
#mes2v SUZ_0507,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Why did you suddenly change the way you call me?」%p
#mes2v OKA_3087,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Because you are Titor.」%p
#mes2v SUZ_0508,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Yeah、 but...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B03
#call macrosys,CharaDisp62
#mes2v CRS_1936,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's useless. Okabe rarely calls anyone's name correctly. Just give up.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A01
#call macrosys,CharaDisp84
#mes2v SUZ_0509,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That reminds me、 he used to call me something weird like 'Working Warrior'.」%p
#mes2v OKA_3088,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Listen、 you two. I'm going to time leap to the 11th at 14 o'clock.」%p
#mes2v OKA_3089,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There、 I'll have Titor explain herself again. Moreover、 until this time... until the 13th at 17 o'clock、 we will do repairs on the time machine.」%p
#mes2v CRS_1937,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You have a plan?」%p
#mes2v OKA_3090,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's better than just struggling for two hours now. If we can't repair it、 we can just keep repeating the same two days.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A06
#call macrosys,CharaDisp84
#mes2v SUZ_0510,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...I'm sorry.」%p
#mes2v OKA_3091,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Titor. You must absolutely get an IBN 5100 for us.」%p
#mes2v OKA_3092,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This isn't for you、 nor for the future. To the end、 you must never forget that this mission is to save Mayuri.」%p
#mes2v OKA_3093,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You may call me self-righteous if you want. But I──」%p
#mes2v OKA_3094,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Won't let anyone tell me what to do.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A05
#call macrosys,CharaDisp84
#mes Kurisu and Suzuha give an encouraging nod in agreement.%p
#mes2v OKA_3095,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright. Commence Operations.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMA
#assign $W(SW_CHA6FACE),Face_CRS_A02
#call macrosys,CharaDisp62
#mes2v CRS_1938,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're not going to name the operation?」%p
#mes ...Who cares about that?%p
#mes This isn't a game.%p
#mes Mayuri's life hangs in the balance. There's no time to screw around.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B02
#call macrosys,CharaDisp62
#mes2v CRS_1939,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You couldn't find a good Norse mythology themed name?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,SUZ_AMA
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#call macrosys,CharaDisp84
#mes2v SUZ_0511,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Why Norse mythology?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_AMB
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_1940,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't think it has a deep meaning. Isn't it just because our little pretentious hipster bullshitter loves germane names?」%p
#mes2v SUZ_0512,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Now that you mention it、 most of the operation names in the Resistance had germane names too. Whenever I asked、 they told me 'it's a tradition'.」%p
#mes2v CRS_1941,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Pretentious hipster bullshit still exists 26 years from now、 huh...」%p
#mes2v OKA_3096,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Cut the worthless chit chat!」%p
#mes Mayuri's life hangs in the balance.%p
#mes This isn't the time for such an optimistic conversation!%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_POST_SCREEN),IDX_BG2
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#call macrosys,CharaEraseAll
#setFlag SF_Phone_AutoDisable
#mes With Kurisu and Suzuha's cooperation-- I leave the 42in Braun tube TV to Suzuha-- we activate the Time Leap Machine before Mayuri gets back.%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE035L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#playSE 1,SGSE053L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutSLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),TimeLeap_SG06_17
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG06_16
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM7500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
