#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#messWindowCloseWait
#assign $W(LR_DATE),0813
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v CRS_1840,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...What?」%p
#mes2v OKA_2978,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Upset?」%p
#mes2v CRS_1841,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...yeah.」%p
#mes Maybe it's because I alienated her right after she finished the Time Leap Machine.%p
#mes She was probably only relieved after she had time to fully consider its implications.%p
#mes2v OKA_2979,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I came from 5 hours later.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1842,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes Kurisu stares at me with a piercing glare──%p
#mes2v CRS_1843,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You joking?」%p
#mes Her narrowed eyes make me believe that looks could kill.%p
#mes2v OKA_2980,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「D-don't stare at me.... This isn't what you said at all! 'If you say you came from the future、 I'll probably believe you'? Like hell you did...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1844,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah? What's with that idiotic line?」%p
#mes2v OKA_2981,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You said it 5 hours later、 you know!?」%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_BMA
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8POSX),CHR_CENTER
#assign $W(SW_CHA8FACE),Face_CRS_A06
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_1845,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't make stuff up. I would never utter such logical fluff as 'probably'.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes Gh、 I'd like to have a word with five hour future Kurisu....%p
#mes If it's come to this、 then all I can do is quote Kurisu word for word.%p
#mes2v OKA_2982,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When I told you I successfully time leaped、 you said that 'Without a doubt、 it meant that my theory wasn't wrong. I was happy it succeeded.'」%p
#mes2v OKA_2983,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm the one who improved the Microwave Ophone into the Time Leap Machine in the first place、 aren't I?'」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1846,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I-I wouldn't say 'aren't I?' like that.」%p
#mes2v OKA_2984,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What you want most right now is My Fork.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes2v CRS_1847,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wait」%p
#mes Kurisu's face suddenly turns red.%p
#mes2v OKA_2985,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It looks like you already have My Spoon.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1848,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sh-she even said that? Damn five hour future me...」%p
#mes She's seriously worried. In any case、 it looks like I got her to believe.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1849,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It feels like someone peeked into my heart. And that someone is Okabe of all people.」%p
#mes What does this girl think of me?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1850,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But I think I can believe what you say. Tell me the details.」%p
#messWindowCloseWait
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes I explain everything to Kurisu again.%p
#mes It's the second time、 so I was more organized than before.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes2v CRS_1851,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I see.... If what you say is true、 then this is pretty bad...」%p
#mes There's still about five hours until Mayuri's death.%p
#mes We need to work out some sort of counter plan before then.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1852,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Five hour future me said the chronology protection conjecture holds、 but I think it's slightly different.」%p
#mes2v CRS_1853,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That conjecture denies the possibility of time travel from quantum theory because of the danger of disrupting the law of cause and effect.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes2v CRS_1854,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But in the case of time leaping、 no time paradoxes occur in the first place.」%p
#mes Two of me don't exist at the same time.%p
#mes I can't bring anything with me to the past either.%p
#mes The only change is the memories stored in my temporal lobe.%p
#mes Yes、 at the very least、 time leaping can't cause a Grandfather Paradox.%p
#mes2v OKA_2986,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's the will of the world after all.」%p
#mes2v OKA_2987,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's as if the universe itself is censoring me、 correcting any changes I try to make.」%p
#mes2v CRS_1855,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then that means time leaping can't save Mayuri. Since anything you do will be fixed.」%p
#mes2v OKA_2988,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I can't accept that.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1856,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I agree. The will of the world explanation's too unrealistic. I won't support it.」%p
#mes2v OKA_2989,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What about the many worlds interpretation? It's settled if I observe the possibility that Mayuri doesn't die.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1857,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The many worlds interpretation、 huh.... It might be related to how Mayuri's means of death keeps changing...」%p
#mes2v CRS_1858,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But mutual observation of superpositioned possible worlds is impossible. How can you observe them?」%p
#mes2v OKA_2990,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's because my special ability、 Reading Steiner──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1859,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「This guy's hopeless. If I don't do something soon...」%p
#mes2v OKA_2991,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...there's no other explanation.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1860,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A special ability、 you...? Are you、 serious、 by any chance?」%p
#mes2v OKA_2992,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not trying to screw with you.」%p
#mes My eye can clearly perceive the world's reorganization.%p
#mes The D-mail experiments so far have made that clear.%p
#mes2v CRS_1861,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't know anything about special abilities、 but I wouldn't rely on such an indefinite thing like that.」%p
#mes2v CRS_1862,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 you can't control which possibilities you observe、 so I don't know if the many worlds interpretation holds or not. But it's unreasonable to expect to arrive at the possibility where Mayuri doesn't die.」%p
#mes2v OKA_2993,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait. The conversation's not going to go anywhere like this. We're good on the interpretation talk、 so we should think about what it is we can do.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1863,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Time leaping won't change the result. I already said so.」%p
#mes2v OKA_2994,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then what should we do!?」%p
#mes2v CRS_1864,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Calm down.」%p
#mes2v OKA_2995,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Like hell I can calm down! Just how many times do you think I've had to see Mayuri die!?」%p
#mes2v OKA_2996,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Her tragic bloodshed、 her final breaths... I've seen them with my own eyes、 over and over... and over...」%p
#mes2v OKA_2997,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I couldn't do anything... but watch...!」%p
#mes I grind my teeth. When I remember those scenes、 I'm driven by the frustration to blame everything around me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1865,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You won't solve anything if you give into your emotions.」%p
#mes2v OKA_2998,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're only this calm because it doesn't concern you、 aren't you!?」%p
#mes2v CRS_1866,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...True. I don't know what happens five hours from now. Honestly speaking、 it doesn't feel real.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1867,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But it's not like I don't believe you.」%p
#mes2v CRS_1868,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 you gotta hang in there.」%p
#mes Kurisu's warm hand touches my arm.%p
#mes She gently pats it.%p
#mes How American.%p
#mes2v OKA_2999,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Sorry.」%p
#mes Becoming emotional certainly is meaningless.%p
#mes I need to calm down like Kurisu said. Calm down....%p
#mes2v OKA_3000,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What I don't understand is how the cause changes、 yet the result is always the same.」%p
#mes2v OKA_3001,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「All I can think is that cause and effect are warped.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1869,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Maybe the cause of Mayuri's death isn't 'getting shot by Kiryuu Moeka、' but something more macro.」%p
#mes2v CRS_1870,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Maybe 'because we made a time machine' or possibly 'because SERN found out we hacked them'.」%p
#mes2v CRS_1871,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「As a result、 Mayuri dies. If you think like that、 cause and effect aren't warped.」%p
#mes2v OKA_3002,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can that explain how she got run over when Nae pushed her onto the train tracks?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_1872,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 I see... hmmmm...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1873,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But the law of cause and effect is absolute. Deny that、 and you deny all of physics.」%p
#mes2v CRS_1874,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So there must be a 'cause' for Mayuri's certain death.」%p
#mes2v OKA_3003,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If we find out that 'cause、' then maybe we can do something──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1875,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Not really.」%p
#mes2v OKA_3004,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What do you mean?」%p
#mes2v CRS_1876,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The problem is when that causal event occurred.」%p
#mes2v CRS_1877,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If it happened a long time ago... then we can't deal with it.」%p
#mes2v OKA_3005,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We have the Time Leap Machine、 so I can go back to whenever I had my cell phone、 right!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1878,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「No、 you can't. This is just a prediction、 but a single use of the Time Leap Machine can only bring you back 48 hours at the longest... I think.」%p
#mes 48 hours... so two days!?%p
#mes2v OKA_3006,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why are you saying that just now...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1879,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just now? I only completed the Time Leap Machine just now、 right?」%p
#mes That's true....%p
#mes2v OKA_3007,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Five hour future you didn't say that either.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1880,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Aah、 I see. ...Maybe she couldn't find the time to say it.」%p
#mes2v OKA_3008,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 why can I only leap 48 hours?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1881,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't know. It's not like I made the machine with a full understanding of its theory and structure.」%p
#mes2v CRS_1882,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can do consecutive leaps. As long as the Time Leap Machine exists、 that is. For example、 if the Time Leap Machine doesn't break for ten years、 then you could go back those ten years.」%p
#mes2v CRS_1883,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「By simple calculation、 that would take 1825 time leaps、 so there's quite a big risk、 but it's theoretically possible.」%p
#mes2v OKA_3009,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then what's the problem──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1884,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A big one. Didn't I say so? As long as the Time Leap Machine exists.」%p
#mes2v CRS_1885,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「When was that machine completed?」%p
#mes2v OKA_3010,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Ah.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1886,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's right. Just an hour ago. August 13、 2010 at about 2PM.」%p
#mes2v CRS_1887,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It didn't exist before then.」%p
#mes2v CRS_1888,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's impossible to use the machine before 2 today.」%p
#mes2v OKA_3011,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 I can go back──」%p
#mes Count 28 hours back from 14 o'clock on the 13th.%p
#mes2v OKA_3012,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To August 11th at 14 o'clock at the furthest!?」%p
#mes Kurisu nods with a serious look.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1889,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Perhaps.」%p
#mes2v OKA_3013,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You can't improve it!?」%p
#mes2v CRS_1890,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In the future、 perhaps、 but it's impossible in this situation.」%p
#mes2v CRS_1891,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If we had more precise equipment、 used lots of money、 and better parts、 then we might be able to manage.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1892,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Even if we did all that、 I think SERN would still crush us.」%p
#mes2v CRS_1893,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Neither the future you nor me have time leaped here yet、 so it's end of proof、 I guess.」%p
#mes So basically──%p
#mes2v OKA_3014,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In the end、 we can't even do anything!?」%p
#mes2v OKA_3015,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even though we have the Time Leap Machine、 we still can't avoid the fate of SERN killing Mayuri in five hours!?」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#playSE 0,SGSE086
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes Then I hear a sound from outside the window.%p
#mes What?%p
#mes Don't tell me it's Moeka!?%p
#mes Did she overhear us just now!?%p
#mes I rush to the window and look to the street below.%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG05A1
//#assign $W(LR_TMP00),BG05A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes Suzuha's there.%p
#mes She's hastily picking up her fallen bicycle.%p
#mes Our eyes meet.%p
#mes2v OKA_3016,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...her?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaDisp51
#mes Why is she so pale?%p
#mes Her lips faintly move.%p
#mes She seemed to whisper something、 but I couldn't catch what she said from here.%p
#mes2v OKA_3017,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey!」%p
#messWindowCloseWait
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSX_OFS,(SCR_SIZ_X-$W(SW_CHA1POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(SW_CHA1POSX),SCR_SIZ_X
#assign $W(SW_CHA1POSX_OFS),0
#call macrosys,TuneParam51
#call macrosys,CharaClr1
#mes I called out to her、 but Suzuha quickly averts her eyes and rushes off on her bicycle.%p
#mes She's acting strange....%p
#mes I smell a conspiracy.%p
#mes Moeka was SERN's spy.%p
#mes She approached me by feigning a chance encounter.%p
#mes In that case、 could Suzuha possibly be the same?%p
#mes I should doubt everything.%p
#mes In the first place、 Suzuha's words also had some suspicious points like Moeka's.%p
#mes She doesn't hide her hostility towards Kurisu、 and she single-handedly knocked down all of SERN's assassins.%p
#mes I wonder if her father really exists.%p
#mes Is the John Titor posting on the internet her father?%p
#mes What's the meaning of the name Barrel Titor?%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#mes Something might be happening──%p
#mes My intuition whispers so.%p
#mes That's why I rush out of the lab immediately.%p
#mes2v CRS_1894,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wait、 where are you going!?」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I don't think I can catch up to a bicycle.%p
#mes But I've got a hunch.%p
#mes This development hasn't happened yet.%p
#mes I explained the situation to Kurisu、 and Suzuha rushed off somewhere when she overheard it.%p
#mes Properly speaking、 Suzuha should've stayed at the Braun Tube Workshop until 6:30 today.%p
#mes So I've got a feeling.%p
#mes That something's happening.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM2200
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp81
#assign $T(THD_WORK01),TIM800
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
