#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes The vibration of ultrasonic waves violates my eardrums.%p
#mes I'm in the lab development room when I calm down.%p
#mes It's before 5 o'clock.%p
#mes A little more than two hours until Mayuri dies.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4D1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes The Time Leap Machine is in front of me.%p
#mes Moeka's goal is to restrain us. And to retrieve this.%p
#mes If only we never had this Microwave Ophone (Temp) in the first place.%p
#mes If only we never sent a D-mail.%p
#mes Then that absurd future would never have happened.%p
#mes Would anything change if I broke it?%p
#mes I lift up a pipe chair as if levitating it.%p
#mes I'm about to swing it down on this infernal machine──%p
#call macrosys,Set_VOspeaker_Rear
#mes2v CRS_1739,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 what are you doing!?」%p
#mes Kurisu grabs my arm.%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5FACE),Face_CRS_A08
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#call macrosys,Set_VOspeaker_Default
#mes2v CRS_1740,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just now、 were you trying to break it?」%p
#mes2v OKA_2927,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1741,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Even if you don't break anything...」%p
#mes2v CRS_1742,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「We won't time leap. Since that's what we decided、 it's fine like that、 right?」%p
#mes2v CRS_1743,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 put the chair down.」%p
#mes I slowly put down the chair.%p
#mes It's not that I'm obeying Kurisu.%p
#mes It's that it's frightening to think what would happen after I break it.%p
#mes This thing is to blame.%p
#mes But on the other hand、 it's because of it that I could return here to the time where Mayuri is alive.%p
#mes If I lose this device、 I can never start over again.%p
#mes It's that fear that caused me to stop....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1744,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You look pale. What's wrong?」%p
#mes2v OKA_2928,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v CRS_1745,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Are you listening?」%p
#mes2v OKA_2929,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_1746,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 wait!」%p
#mes I rush out of the lab since it's annoying to get involved with Kurisu.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_CHA4DISP
#call macrosys,InitCHA4
#loadCHA 4,BGC24E
#assign $W(SW_CHA4FACE),2
#assign $W(SW_CHA4PRI),PRI_BG
#assign $W(SW_CHA4FILTER),CHACOL_DEF
#assign $W(SW_CHAANIME4_TYPE),ANM_BG24_FES
#setFlag SF_CHA4DISP
#call macrosys,TUNE_CHACOL_CHA4NO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes I don't really have a place in mind to run to.%p
#mes Walking on unsteady feet amongst the crowded Akiba streets、 I surely have a dead look on my face.%p
#mes In the end、 I get fed up with the crowd in front of the station、 and escape to a pedestrian path.%p
#mes I squat down on the bridge.%p
#messWindowCloseWait
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_EFFECT
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8SX),630
#assign $W(SW_BG8SY),350
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_EFFECT
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeInTIM
#mwait 64
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#assign $W(LR_TMP10),560
#assign $W(LR_TMP11),60
#beginAnimation
#CalcAccel SW_BG8SX_OFS,($W(LR_TMP10)-$W(SW_BG8SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG8SY_OFS,($W(LR_TMP11)-$W(SW_BG8SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG8SX),$W(LR_TMP10)
#assign $W(SW_BG8SY),$W(LR_TMP11)
#assign $W(SW_BG8SX_OFS),0
#assign $W(SW_BG8SY_OFS),0
#mes A electronic ad displays a goth punk band promo along with today's forecast.%p
#mes That's when I first notice that today's Friday the 13th.%p
#assign $W(SW_BG8PRI),PRI2_BG
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#mes Is there no way to overcome this day of nightmares... without Mayuri's death?%p
#mes It's already 5:30.%p
#mes The time of Mayuri's death comes ever-closer.%p
#mes The lights around Akihabara Station begin to light up as day turns to night.%p
#mes Even in the new Retro Electric Town Akiba、 the station's style hasn't changed.%p
#mes I feel the evil of comfort.%p
#mes Couples appear here and there.%p
#mes They gaze at the completely uninteresting scenery below without tiring of embracing each other's bodies.%p
#messWindowCloseWait
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_EFFECT
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8SX),630
#assign $W(SW_BG8SY),350
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_EFFECT
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeInTIM
#mes The bridge I'm sitting on has become a date spot for couples.%p
#mes Why am I at a date spot....%p
#mes Mayuri's about to die.%p
#setDic 192
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),768
#assign $W(SW_CHA5POSY),350
#assign $W(SW_CHA5SIZEX),800
#assign $W(SW_CHA5SIZEY),800
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1747,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You、 &cTIPSC;troll&cMESC; man sitting on the ground there.」%p
#mes ...troll?%p
#messWindowCloseWait
#setEVFlag 9
#resetFlag SF_BG7DISP
#call macrosys,InitBG7
#loadBG 7,EV_C07A
#assign $W(SW_BG7PRI),PRI2_UPPER_ALL
#assign $W(SW_BG7FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG7_FadeInTIM
#call macrosys,CharaClrAll
#resetFlag SF_CHA4DISP
#call macrosys,InitCHA4
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8SX),0
#assign $W(SW_BG8SY),0
#assign $W(SW_BG8LX),SCR_SIZ_X
#assign $W(SW_BG8LY),SCR_SIZ_Y
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes I lift my head and see Kurisu standing there.%p
#mes2v CRS_1748,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You suddenly rushed out. So this is where you were.」%p
#mes2v OKA_2930,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Hey、 Christina.」%p
#mes2v CRS_1749,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What?」%p
#mes2v OKA_2931,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What time is it now?」%p
#mes2v CRS_1750,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It’s 5:35」%p
#mes2v CRS_1751,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey. If you have the free time to go trolling here、 then come shopping with me.」%p
#mes Shopping....%p
#mes Oh yeah、 that's right.%p
#mes Preparations for the party.%p
#mes At first、 I went shopping with this girl at the UPX supermarket.%p
#mes And at about the same time as now、 we had a similar conversation on this bridge.%p
#mes It feels like so long ago now.%p
#mes Back then、 I had no idea of the events following shortly.%p
#mes2v CRS_1752,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So? Will you go shopping or not?」%p
#mes2v OKA_2932,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I sigh deeply.%p
#mes I don't think my time leap actions so far are wrong.%p
#mes But──%p
#mes2v OKA_2933,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kurisu.」%p
#mes While I hang my head.%p
#mes2v CRS_1753,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...That's the first time you've said my name right.」%p
#mes While Kurisu stands up straight.%p
#mes2v OKA_2934,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...help me.」%p
#mes Alone、 I can't save Mayuri.%p
#mes Alone、 I have limits.%p
#mes I've realized that.%p
#mes I've noticed it、 but there's still meaning to me repeating the same time over and over.%p
#mes Tasting the same pain over and over. Receiving the same wounds over and over.%p
#mes Because of those experiences、 I've quit being alone.%p
#mes2v OKA_2935,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Help me...」%p
#mes2v CRS_1754,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Talk.」%p
#mes2v CRS_1755,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I know you time leaped.」%p
#mes2v OKA_2936,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...?」%p
#messWindowCloseWait
#resetFlag SF_CHA4DISP
#call macrosys,InitCHA4
#loadCHA 4,BGC24E
#assign $W(SW_CHA4FACE),2
#assign $W(SW_CHA4PRI),PRI_BG
#assign $W(SW_CHA4FILTER),CHACOL_DEF
#assign $W(SW_CHAANIME4_TYPE),ANM_BG24_FES
#setFlag SF_CHA4DISP
#call macrosys,TUNE_CHACOL_CHA4NO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#assign $W(SW_BG7FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG7_FadeOutTIM
#resetFlag SF_BG7DISP
#call macrosys,InitBG7
#mes I look up in surprise.%p
#mes Without making eye contact、 Kurisu leans on the guard rail with a sour look.%p
#mes Her glance is turned to the plaza seen in close field under the bridge.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1756,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I thought you got a phone call from somebody and then you suddenly changed.」%p
#mes2v CRS_1757,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can't deceive my eye.」%p
#mes2v OKA_2937,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I came from three hours later.」%p
#mes2v CRS_1758,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What happened?」%p
#mes2v OKA_2938,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Mayuri was killed.」%p
#mes My nose pricks again and I put strength into my brow to hold back the tears.%p
#mes Then I explain about SERN. About Moeka. And how Kurisu deftly put the Time Leap Machine into operation.%p
#mes About how I've leaped five or six times already. And about how the world wishes for Mayuri's death、 so no matter how I try、 I can't evade it.%p
#mes I kept talking on and on for about 30 minutes.%p
#mes Kurisu didn't interject very often.%p
#mes2v OKA_2939,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Everything is my fault.」%p
#mes By talking to Kurisu、 I was able to sort everything I've done、 and everything I've seen.%p
#mes2v OKA_2940,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I shouldn't have had Daru hack into SERN.」%p
#mes2v OKA_2941,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I shouldn't have suggested making a time machine.」%p
#mes2v OKA_2942,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I shouldn't have let Moeka become a lab mem.」%p
#mes2v OKA_2943,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri's death is all my fault...」%p
#mes That's why I shouldered everything alone.%p
#mes I had decided to definitely save Mayuri without giving a single complaint.%p
#mes But my heart was quickly broken──%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1759,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If something that terrible happens、 then what are you doing spacing out here?」%p
#mes Kurisu put on a haughty tone.%p
#mes As if she were looking at the usual me.%p
#mes2v OKA_2944,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Because I just don't know anymore.」%p
#mes2v CRS_1760,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What don't know what?」%p
#mes2v OKA_2945,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How to save Mayuri.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_1761,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Based on what you said、 the chronology protection conjecture is true、 huh.」%p
#mes2v OKA_2946,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No matter what I do、 or how I do it、 Mayuri ends up dead...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_1762,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's why you've kept on time leaping、 huh...」%p
#mes2v CRS_1763,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's not like the Time Leap Machine has been proven absolutely safe beyond theory.」%p
#mes As usual、 Kurisu mutters without looking at me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1764,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You may have safely succeeded up till now、 but repeated use may have an effect.」%p
#mes2v CRS_1765,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You may have gone outside the ring of time、 that is、 the law of cause and effect.」%p
#mes2v CRS_1766,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're risking that great a danger. You need to realize that.」%p
#mes2v OKA_2947,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What does it mean to go outside the law of cause and effect?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1767,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's in a lot of Sci-Fi novels、 right? Endlessly wandering in a closed loop of time. You won't age for all eternity、 but you'll never leave the same day for all eternity either.」%p
#mes2v CRS_1768,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In the worst case、 you may become 'nonexistent'.」%p
#mes Nonexistent...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1769,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Erasure of existence. The 18 to 19 years of your life will become something that nobody 'ever knew'.」%p
#mes2v CRS_1770,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Leaping through time is that dangerous.」%p
#mes2v OKA_2948,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Humans are temporal beings.'」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes Kurisu loses her breath.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes2v CRS_1771,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Heidegger、 huh. I was thinking of that quote too.」%p
#mes2v OKA_2949,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I learned that quote from you.」%p
#mes2v CRS_1772,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「When?」%p
#mes2v OKA_2950,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've time leaped several times.」%p
#mes2v CRS_1773,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Oh、 I see.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BG8PRI),PRI2_EFFECT
#assign $W(SW_BG8DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG8SX),630
#assign $W(SW_BG8SY),350
#assign $W(SW_BG8LX),(SCR_SIZ_X/2)
#assign $W(SW_BG8LY),(SCR_SIZ_Y/2)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_EFFECT
#assign $W(SW_EFF_CAPTURE_BUF),8
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeInTIM
#mwait 64
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),1100
#assign $W(SW_CHA5POSY),600
#assign $W(SW_CHA5SIZEX),800
#assign $W(SW_CHA5SIZEY),800
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes Then Kurisu squats next to me while glaring.%p
#mes2v CRS_1774,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If what you said is true、 then I want to save Mayuri too.」%p
#mes2v CRS_1775,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But as someone involved with the Time Leap Machine's production、 I can't recommend you use it that many times.」%p
#mes2v CRS_1776,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Will you still struggle despite that?」%p
#mes2v OKA_2951,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I」%p
#mes Alone、 it's impossible....%p
#mes I know it's impossible.%p
#mes2v OKA_2952,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's why I'm asking you for help....」%p
#mes2v OKA_2953,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To struggle. To save Mayuri. I can't do it alone、 but if I have your cooperation、 we might be able to do something. I want to believe we can do something.」%p
#mes2v OKA_2954,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lend me your strength...」%p
#mes Kurisu sighs.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes2v CRS_1777,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're overworking yourself、 idiot...」%p
#mes2v CRS_1778,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You know、 it won't be strange if you broke...」%p
#mes Unbelievably、 she sounded worried.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes She looks at me dearly、 but then quickly turns away as if embarrassed.%p
#mes2v CRS_1779,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'll cooperate.」%p
#label L_SG06_12_SELECT_01
#flagOnJump_MailView RM_BRANCH_CRS_ENABLE_2,L_SG06_12_JUNCTION_110
#jump L_SG06_12_JUNCTION_111
#label L_SG06_12_JUNCTION_110
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#mes2v CRS_1780,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Because Mayuri's an important friend、 a lab mem.」%p
#mes2v CRS_1781,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And besides that、 I don't want... to see you in so much pain....」%p
#mes2v OKA_2955,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1782,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't apologize.」%p
#mes2v CRS_1783,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 you gave me advice about my father before、 right? You really helped me out back then.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1784,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's why this time、 I'll be your strength.」%p
#mes2v CRS_1785,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I want to be your strength.」%p
#mes2v CRS_1786,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「With that said、 let's go together all the way to Aomori.」%p
#mes She says that with a wry smile.%p
#mes A wry smile filled with gentleness、 devoid of malice.%p
#mes The kind you'd use to admonish naughty kids.%p
#mes2v CRS_1787,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You feel like time leaping anyway、 right? You are an insane mad scientist after all. You always live in self-righteousness.」%p
#mes2v OKA_2956,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1788,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey. That's where you answer Of course、 fuhahaha or something.」%p
#mes2v OKA_2957,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's right...」%p
#mes2v CRS_1789,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Not in the mood、 huh...」%p
#mes What Kurisu said is the truth.%p
#mes I'd do anything to save Mayuri.%p
#jump L_SG06_12_JUNCTION_112
#label L_SG06_12_JUNCTION_111
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_1790,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But it's not like I'm cooperating for you or anything.」%p
#mes2v CRS_1791,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's all for Mayuri.」%p
#mes2v OKA_2958,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah、 of course.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1792,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That、 and it looks like I can get good data off of you as a test subject.」%p
#mes2v OKA_2959,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 you approve of SERN's human experimentation?」%p
#mes2v CRS_1793,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Not at all.」%p
#mes2v OKA_2960,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How so?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A02
#call macrosys,CharaDisp51
#mes2v CRS_1794,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Because you're the test subject.」%p
#mes2v CRS_1795,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mad scientists are perfectly fine with self-experimentation、 right? I mean、 that's pretty mad.」%p
#mes2v OKA_2961,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's right...」%p
#mes I'm no longer afraid to time leap.%p
#mes I'll do anything to save Mayuri.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_1796,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I-I'm just kidding. Don't take it seriously.」%p
#jump L_SG06_12_JUNCTION_112
#label L_SG06_12_JUNCTION_112
#messWindowCloseWait
#call macrosys,CharaErase1
#assign $W(SW_BG8PRI),PRI2_BG
#assign $W(SW_BG8FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG8_FadeOutTIM
#resetFlag SF_BG8DISP
#call macrosys,InitBG8
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes Kurisu stands up and looks at her watch.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1797,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Alright、 there's not much time、 so instead of rushing、 you should polish up a more deliberate counter plan.」%p
#mes2v OKA_2962,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Meaning?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v CRS_1798,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Right now、 leap to an even earlier time.」%p
#mes2v CRS_1799,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then explain the situation to me again.」%p
#mes Kurisu's certainly right. Polishing up a counter plan is necessary.%p
#mes The result of all my random actions so far is that not a single attempt turned out smoothly.%p
#mes If I come more properly prepared、 that result might change.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_1800,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Let's go.」%p
#mes Kurisu stretches out her hand.%p
#mes I grasp it and pull myself up.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes Mayuri and Daru had already returned to the lab. Suzuha also came. But Kurisu and I told them we forgot to do the shopping and asked to postpone the party.%p
#mes I had to bribe them with some pocket money to stop their complaining、 though.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1801,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri's obviously out、 but why not talk to Hashida?」%p
#mes2v OKA_2963,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll talk to him if it becomes necessary.」%p
#mes For now、 it's not.%p
#mes I don't have time to leisurely explain things.%p
#messWindowCloseWait
#call macrosys,FadeOutFAST
#call macrosys,InitGraph
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#setFlag SF_BG4DISP
#call macrosys,FadeIn0
#mes Leaving the Time Leap Machine settings to Kurisu、 I head downstairs to the Braun Tube Workshop、 kick the door open、 and turn on the 42in Braun tube TV. The Workshop door broke fairly easily.%p
#mes I might get reported to the police、 but I'll probably time leap before they can arrest me.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),240
#assign $W(SW_BG1SY),190
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#call macrosys,FadeInFAST
#mes When I return to the lab、 Kurisu looks amazed.%p
#setDic 91
#mes2v CRS_1802,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「They'll &cTIPSC;throw you in the slammer&cMESC; for breaking and entering.」%p
#mes2v OKA_2964,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If I just return to the past、 then that just now will be undone.」%p
#mes Kurisu hands me the headgear and I put it on.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1803,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I see. That's how it looks from your subjectivity.」%p
#mes2v CRS_1804,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What'll my subjectivity be like? What happens here after you leap?」%p
#mes2v OKA_2965,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...You'll get that data shortly.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#mes My memories are sent to the past. I know that from the time leaping I've done so far.%p
#mes So what about the body left behind?%p
#mes Most likely、 if time keeps flowing、 the present will be reconstructed.%p
#mes But if the many worlds interpretation holds、 then after I leave、 this world will continue as if nothing happened.%p
#mes I used to be really interested in the truth of the world's structure、 but now I don't really care.%p
#mes As long as I can save Mayuri.%p
#mes2v CRS_1805,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes Kurisu's fingers stop typing on the keyboard.%p
#mes2v OKA_2966,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's wrong?」%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),240
#assign $W(SW_BG2SY),190
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5FACE),Face_CRS_C06
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#mes2v CRS_1806,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 nothing. I was thinking and got caught in a loop.」%p
#mes2v OKA_2967,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It might turn out like D-mails.」%p
#mes With D-mails、 the instant they're sent into the past、 the present world changes.%p
#mes And aside from me、 with my special ability、 Reading Steiner、 nobody recognizes the changes in the world.%p
#mes2v CRS_1807,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That would be comforting、 yet vexing.」%p
#mes2v OKA_2968,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Because then you couldn't collect data?」%p
#mes2v CRS_1808,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Exactly.」%p
#mes Kurisu nods and begins tinkering with the settings again.%p
#mes2v CRS_1809,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I set the destination to 5 hours ago. Basically、 around 1:40.」%p
#mes2v CRS_1810,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Remember? I complete the Time Leap Machine after 2.」%p
#mes Is that right?%p
#mes For Kurisu、 that happened only five hours ago、 but for me、 having repeated the same time over and over、 2 o'clock was several hundred hours ago.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_1811,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nobody likes men who are loose with time.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1812,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Show some respect. I keep a close eye on time、 so I remember quite well what happened at what time.」%p
#mes Finished with the keyboard、 Kurisu turns to me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1813,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okay、 Okabe? If you're going to use the Time Leap Machine、 at least remember this.」%p
#mes2v CRS_1814,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You must never relinquish your phone. It's your lifeline. Your location marker.」%p
#mes2v CRS_1815,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「As long as you do that、 you can leap to any time you want.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1816,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But if you relinquish your phone and someone else uses it──」%p
#mes If someone else uses it、 then my memories would overwrite their brain. I don't want to think of what happens next.%p
#mes2v CRS_1817,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Or if it runs out of battery──」%p
#mes If it runs out of battery、 then I can't time leap to that time.%p
#mes If it's destroyed、 then I just need to change models and keep that number、 but I can't use it for the hours it takes to do that.%p
#mes2v CRS_1818,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then the time leap will fail.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_1819,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So you must absolutely not relinquish your phone.」%p
#mes2v OKA_2969,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Roger.」%p
#mes2v CRS_1820,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「After time leaping to daytime today、 and until 2 when I complete the machine、 you don't have to do anything in particular.」%p
#mes2v CRS_1821,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If I don't finish this、 that'll surely cause a great change in the flow of time.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_1822,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Right after I finish、 declare we won't experiment and disband all members.」%p
#mes2v CRS_1823,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then just call out to me. If you say you came from the future、 I'll probably believe you.」%p
#mes2v OKA_2970,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How do you know?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A02
#call macrosys,CharaDisp51
#mes2v CRS_1824,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I know myself the best.」%p
#mes Kurisu grins faintly and stand up after she's done typing.%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5FACE),Face_CRS_A01
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncBNO
#mes2v CRS_1825,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm the one who improved the Microwave Ophone into the Time Leap Machine in the first place、 aren't I?」%p
#mes2v CRS_1826,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Earlier、 when you said you time leaped、 it meant to me that my theory wasn't wrong. I was happy it succeeded. Without a doubt.」%p
#mes I see....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_1827,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Let's decide a keyword、 just to make sure.」%p
#mes2v CRS_1828,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What I want the most right now is 'My Fork'.」%p
#mes2v OKA_2971,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha...t...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_1829,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nothing、 it doesn't really mean anything.」%p
#mes2v OKA_2972,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You want My Fork?」%p
#mes2v CRS_1829_2,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Because I already have My Spoon... wait、 don't mind that.」%p
#mes2v CRS_1830,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okay、 okay、 everything's ready. You can go when ready.」%p
#setFlag SF_Phone_AutoDisable
#mes I nod、 and without any hesitation、 call the Microwave Ophone (Temp)'s number.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE035L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BLA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_1831,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Be careful.」%p
#mes2v CRS_1832,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm always on your side.」%p
#mes Kurisu lightly touches my shoulder and lets go.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#playSE 1,SGSE053L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutSLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#setFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_TMP00),TimeLeap_SG06_12
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG06_12
#resetFlag SF_SYSTEMCHIP_HIDE
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
