#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0812
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes Afterwards、 I try going back to the Akiba shops alone.%p
#mes But the day ended without a single clue and I reluctantly returned to the lab and tried gathering info on the net.%p
#mes But I can't even find any helpful information on the net.%p
#mes Gh. So am I not useful after all?%p
#mes I'm getting irritated.%p
#mes I can still time leap、 but will I ever find it like this...?%p
#assign $W(LR_TARGET_PhID),PhID_Master
#call macrosys2,START_PHONE_RING
#AutoSave 2
#resetFlag SF_Phone_HintDisp
#wait 1
#mwait 90
#call macrosys2,OPEN_PHONE_WINDOW
#mes An unfamiliar number....%p
#mes Just who is it?%p
#call macrosys2,RECEIVE_PHONE_RING_NORMAL
#mes2v OKA_3212,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's me.」%p
#call macrosys,SetPhoneWindow
#mes2v MAS_0004,NO_CHARACTER,VID_ETC,＠マスター？＠&cPhC;「Hi、 Mister Okabe Rintaro?」%p
#call macrosys,ResetPhoneWindow
#mes A voice with an off-key tone、 not even the fault of sound wave distortion.%p
#mes Who is this guy?%p
#mes2v OKA_3213,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN!?」%p
#mes I stand right up and look about the room.%p
#mes I rush over to the window and quickly scan the road below.%p
#mes No suspicious figures within visible range.%p
#mes Kurisu shows herself from the development room、 but she gives a disinterested expression and heads back inside.%p
#call macrosys,SetPhoneWindow
#mes2v MAS_0005,NO_CHARACTER,VID_ETC,＠マスター？＠&cPhC;「SERN? What、 is dat?」%p
#call macrosys,ResetPhoneWindow
#mes I gulp and carefully begin to talk.%p
#mes2v OKA_3214,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Identify yourself」%p
#call macrosys,SetPhoneWindow
#mes2v MAS_0006,NO_CHARACTER,VID_ETC,＠マスター？＠&cPhC;「You、 one more afternoon、 came to our factory seeking info and told me your telephone number you know?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3215,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you saying?」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes No、 wait.%p
#mes I've heard this weird Japanese recently.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes The strange Japanese filters through my brain、 connecting synapses.%p
#mes That's right、 it's that westerner I met today at the street stand in Akiba!%p
#mes2v OKA_3216,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Identified. Nice to meet you.」%p
#call macrosys,SetPhoneWindow
#mes2v MAS_0007,NO_CHARACTER,VID_ETC,＠Master＠&cPhC;「Oh、 you're welcome.」%p
#mes2v MAS_0008,NO_CHARACTER,VID_ETC,＠Master＠&cPhC;「I do custom productions. Yesterday night、 a guest come here I remembered-!」%p
#mes2v MAS_0009,NO_CHARACTER,VID_ETC,＠Master＠&cPhC;「That guest was make please pin badge was same as one you had!」%p
#call macrosys,ResetPhoneWindow
#mes I don't understand what he's saying、 but he seems really excited.%p
#mes2v OKA_3217,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll head there right now!」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG30N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG30N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I go to the same place as today. The same westerner already closed up shop、 but he was waiting for me.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG30N1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),390
#assign $W(SW_BG2SY),250
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
#mes2v MAS_0010,NO_CHARACTER,VID_ETC,＠Master＠「Oh! Okaabee! Hello-」%p
#mes2v OKA_3218,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where could that guest have gone!?」%p
#mes2v MAS_0011,NO_CHARACTER,VID_ETC,＠Master＠「Client come here was yesterday time.」%p
#mes The ice-blue eyed white guy wearing a tie shrugs his shoulders.%p
#mes So basically、 it happened yesterday....%p
#mes He contacted me because he remembered.%p
#mes2v OKA_3219,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's his contact info? His name and address!?」%p
#mes2v MAS_0012,NO_CHARACTER,VID_ETC,＠Master＠「Poisson. Guest just simulation. Private information is nothing.」%p
#mes Uh、 ummm....?%p
#mes So、 last night、 a guest appeared in front of this western master、 wanting to make pin badges with the same design as Suzuha's.%p
#mes But he died of poisoning...?%p
#mes Er、 the guest was just a simulation、 so there's no private information?%p
#mes I-I don't really understand....%p
#mes2v MAS_0013,NO_CHARACTER,VID_ETC,＠Master＠「Japanese、 very studious for awarding private information、 become nervous and serious、 yes?」%p
#mes I-I'm understanding less and less....%p
#mes2v MAS_0014,NO_CHARACTER,VID_ETC,＠Master＠「If、 guest had gave name or telephone number however、 no leak. That is business.」%p
#mes2v OKA_3220,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Suddenly、 tiredness weighs down my shoulders.%p
#mes Or perhaps he's already lost me completely.%p
#mes My head fills with question marks.%p
#mes If I knew it would turn out like this、 I should've brought along English-speaking Kurisu.%p
#mes I have to stick to his pace now.%p
#mes2v OKA_3220_2,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What sort of person was the client? A man? A woman?」%p
#mes2v MAS_0015,NO_CHARACTER,VID_ETC,＠Master＠「Well.... So young. Or so middle. Japanese have young face. Just by look no understand.」%p
#mes2v OKA_3220_3,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Pecularities?」%p
#mes2v MAS_0016,NO_CHARACTER,VID_ETC,＠Master＠「Percolator eyes?」%p
#mes2v MAS_0017,NO_CHARACTER,VID_ETC,＠Master＠「Nearly、 Jewdough? Or、 pro wrestler?」%p
#mes2v OKA_3221,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? Judo? Pro wrestler? What about those things?」%p
#mes2v MAS_0018,NO_CHARACTER,VID_ETC,＠Master＠「YES!」%p
#mes No、 that's not a yes-no question. What the hell do you mean!?%p
#mes2v MAS_0019,NO_CHARACTER,VID_ETC,＠Master＠「Ahh、 a balloon. A balloon-!」%p
#mes2v OKA_3222,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Balloon? Judo? Pro wrestling?」%p
#mes2v MAS_0020,NO_CHARACTER,VID_ETC,＠Master＠「Good!」%p
#mes No、 it's not good...!%p
#mes Are you trying to confuse me!?%p
#mes I tried asking more questions afterwards、 but after seeing a policeman walking、 Master ran off in a hurry.%p
#mes I thought about chasing him、 but I refrained from doing so to avoid police attention.%p
#mes I give up....%p
#mes We've reached a complete stalemate.%p
#mes It's going to be difficult to find Titor with barely any time left.%p
#mes Time leaping becomes a possibility tomorrow at 14 o'clock.%p
#mes Looks like all I can do is wait until Christina's work ends、 and then leap to the time this suspicious character appears at this store.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_CRS_A04
#call macrosys,CharaSet62
#assign $W(LR_DATE),0813
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes Kurisu holds two cords and carefully connects them.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6FACE),Face_CRS_A06
#call macrosys,CharaDisp62
#mes2v CRS_1985,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Complete.」%p
#mes 2:30PM on the 13th.%p
#mes About 20 minutes later than the original time、 the Time Leap Machine is complete.%p
#mes Kurisu looks refreshed after accomplishing her job.%p
#mes By the way、 Daru and Mayuri aren't here.%p
#mes I had the two of them head to Radio Kaikan.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_CRS_A06
#call macrosys,CharaDispW5162
#mes2v SUZ_0626,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The Time Leap Machine、 huh.」%p
#mes Suzuha gazes at the newly complete machine in awe.%p
#mes I had explained the basic mechanism of time leaping to her.%p
#mes It's falsely similar to Suzuha's time machine、 which can physically transfer.%p
#mes2v SUZ_0627,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Remembering memories from the future、 that's pretty interesting.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes Suzuha crosses her hands behind her head、 slightly bending her back and looking at the ceiling.%p
#mes2v SUZ_0628,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Daydreams、 'What if' conjectures... and then intuition、 deja vu.」%p
#mes2v SUZ_0629,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I just thought that maybe you're actually remembering future memories when those things happen.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0630,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In 2036、 SERN researchers came up with a theoretical 'means to transfer information' to yourself across world lines.」%p
#mes2v SUZ_0631,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Maybe it's similar to that.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B01
#call macrosys,CharaDisp62
#mes2v CRS_1986,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe's ability-- 'Reading Steiner.' I'd like to know what sort of mechanism it has、 though...」%p
#mes2v CRS_1987,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Is it Okabe's unique special ability、 or does everyone have disposition for it、 but Okabe's ability is just coincidentally stronger?」%p
#mes2v OKA_3223,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「One thing's for certain though. 'My consciousness leaps to the past along with my memories.'」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMB
#assign $W(SW_CHA6FACE),Face_CRS_B04
#call macrosys,CharaDisp62
#mes2v CRS_1988,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't quite understand why that is. Okabe should be experiencing something similar to when he sends D-mails.」%p
#mes2v CRS_1989,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Does the consciousness exist inside memories?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0632,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's bothersome since consciousness doesn't exactly exist physically.」%p
#mes2v SUZ_0633,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Same with the soul. In the end it's about religious views.」%p
#mes2v SUZ_0634,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Even in 2036、 the existence of the soul hasn't been proven、 and nobody's proven the form of consciousness either.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6FACE),Face_CRS_A05
#call macrosys,CharaDisp62
#mes2v CRS_1990,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I see.... I'm a little disappointed.」%p
#mes2v OKA_3224,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By sending my consciousness to the past、 it felt like I could make more concrete changes to the past、 but at the same time、 the results converged.」%p
#mes There are things that can be changed、 and things the world prohibits changing.%p
#mes An example of the former is who kills Mayuri.%p
#mes The latter、 Mayuri dies on the night of August 13th.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0635,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's not it.」%p
#mes2v SUZ_0636,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The future is determined.」%p
#mes2v OKA_3225,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then why does the process change?」%p
#mes2v SUZ_0637,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Because the world line changed.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0638,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okabe Rintaro、 when you leap into the past and take different actions from before、 Divergence should only slightly fluctuate.」%p
#mes2v SUZ_0639,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But that fluctuation won't register any more than 0.000001% on the Divergence Meter.」%p
#mes2v SUZ_0640,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In trifling cases、 it won't even be a significant change.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0641,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「When you change the cause、 the only result is changing to a 'world line that already simultaneously exists'.」%p
#mes2v SUZ_0642,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Furthermore、 those two world lines are approximately the same、 so you'll barely even feel any changes.」%p
#mes So is that why I don't feel any response from Reading Steiner?%p
#mes2v SUZ_0643,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's not the world line before the change is annihilated. It keeps existing simultaneously as a possible world line.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_BMA
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#mes2v CRS_1991,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's the many-worlds interpretation、 right?」%p
#mes2v SUZ_0644,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In any case、 it's not a parallel world.」%p
#mes2v OKA_3226,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is the future reconstructed?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_AMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0645,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I guess you could say that.」%p
#mes I'm confused again. Maybe it's impossible for me to get a complete understanding on the world's structure.%p
#mes I'll leave the discussion as it is for now.%p
#mes Because I waited for this time so I could time leap again.%p
#setFlag SF_Phone_AutoDisable
#mes I explained the situation to Kurisu and had her activate the Time Leap Machine immediately.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE035L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#playSE 1,SGSE053L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutSLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),TimeLeap_SG06_20
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG06_20
#assign $W(LR_DATE),0811
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG30N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG30N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes The night of the 11th. I went back about 40 hours.%p
#mes My objective is to be on the lookout for the at that suspicious westerner's street stall.%p
#mes I had Suzuha take separate action.%p
#mes Because I thought it might disappoint her if it ended in vain.%p
#mes I hide a little bit away from the street stall and peek in an inconspicuous way.%p
#mes At the bequest of my stomach、 I offer energy bars and soy milk.%p
#mes I've already waited for two hours.%p
#mes I forgot to ask exactly which time the suspicious character appeared、 so I started the lookout before the sun set.%p
#mes But it's already 8PM and the street stall shows signs of closing shop.%p
#mes At about this time、 the pedestrian traffic lessens in Akiba.%p
#mes Did it end in vain?%p
#mes Did that Master trick me with false information?%p
#mes It's when I finished impatiently slurping the soy milk that──%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG30N1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),390
#assign $W(SW_BG2SY),250
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
#mes A silhouette steps up to the stall.%p
#mes2v OKA_3227,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mm... is that!?」%p
#mes I quickly jump out of cover.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK18
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG3_FadeInTIM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_B01
#call macrosys,CharaSet51
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK18
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG3_FadeOutTIM
#mes2v OKA_3228,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes2v DAR_0952,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Gegg、 Okarin!?」%p
#mes When I call him、 Daru's so surprised、 he almost jumped.%p
#mes But I'm the surprised one.%p
#mes2v OKA_3229,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You! What are you doing here!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#call macrosys,CharaDisp51
#mes2v DAR_0953,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I'd like to ask the same to you...」%p
#mes Master looks at us with suspicious eyes、 and decides to change locations in the meantime.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG20N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG20N1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_DAR_B03
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v OKA_3230,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 Daru. Were you going to request something from that street stall? No way、 were you trying to counterfeit duplicates of Titor's pin badge?」%p
#mes2v DAR_0954,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...Well、 yes way.」%p
#mes2v OKA_3231,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes So that's how it is.%p
#mes So the suspicious character Master told me about was Daru.%p
#mes Which reminds me、 Master did unintelligibly describe him as a judo practitioner、 or a pro wrestler、 or a balloon....%p
#mes H-he was talking about his rotundness...?%p
#mes2v OKA_3232,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Confusing bastard!」%p
#mes Gh、 so this was a fool's errand!?%p
#mes At least I didn't bring Suzuha along.%p
#mes2v OKA_3233,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 why try to counterfeit them?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0955,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「No、 it's not like I was going to counterfeit、 you know?」%p
#mes2v OKA_3234,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sure seems like it、 though.」%p
#mes2v DAR_0956,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hm、 it's basically、 better safe than sorry.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B03
#call macrosys,CharaDisp51
#mes2v DAR_0957,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「If we don't find Amane-shi's old man、 she'll be pitiful.」%p
#mes2v DAR_0958,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So then、 I'll show her the badges I made and、 well、 lie that her father was here....」%p
#mes2v OKA_3235,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So you'll give her false hope、 huh.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0959,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You don't have to say it like that、 you know? In this world、 there are two types of lies: bad lies and gentle lies!」%p
#mes2v OKA_3236,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What eroge did you learn that from?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A05
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_0960,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「From 'CLADANDAN' and it's not an eroge、 it's a visual novel said to be life itself、 so shut up!」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMB
#assign $W(SW_CHA5FACE),Face_DAR_B03
#call macrosys,CharaDisp51
#mes2v DAR_0961,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So is it no good? The plan to create a fake Titor?」%p
#mes2v OKA_3237,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you really think that will make Suzuha happy?」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes When I deny him、 Daru puts on an unexpectedly brooding expression.%p
#mes2v DAR_0962,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Amane-shi said 'don't tell anyone' but...」%p
#mes2v DAR_0963,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 I'll tell you this.」%p
#mes He has a big mouth as usual.%p
#mes I'm a little shocked、 but he seems dead serious、 so I'll listen to him seriously.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v DAR_0964,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...When I examined the time machine、 I heard this from Amane-shi、 but...」%p
#mes2v DAR_0965,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「That time machine... it looks like it can only leap to the past.」%p
#mes2v OKA_3238,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...What?」%p
#mes At first、 I couldn't understand the meaning of what he said.%p
#mes2v OKA_3239,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nonsense. The Titor that I know's time machine could travel both ways.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A01
#call macrosys,CharaDisp51
#mes2v DAR_0966,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Did you actually see it?」%p
#mes2v OKA_3240,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not like I saw it、 but...」%p
#mes2v DAR_0967,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 in the first place、 when you say Titor、 you mean that guy who appeared in 2000? I haven't heard or seen anything about that Titor.」%p
#mes2v OKA_3241,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes That's right. The Titor I know and Suzuha Titor aren't necessarily the same person.%p
#mes The time machines structures are roughly the same、 but there's the discrepancy of one being a Chevy and one being a satellite on the outside.%p
#mes2v OKA_3242,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then、 really...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A02
#call macrosys,CharaDisp51
#mes2v DAR_0968,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「If she goes、 she can't come back.」%p
#mes2v OKA_3243,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 for example、 what if she goes to 1975? She can't come back here to 2010?」%p
#mes2v DAR_0969,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「To get back here、 she'd have to live in 35 years from 1975 in real time.」%p
#mes Eh... seriously?%p
#mes2v OKA_3244,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So that means that Suzuha's time machine can't go back to 2036?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A06
#call macrosys,CharaDisp51
#mes2v DAR_0970,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Didn't I just say that?」%p
#mes2v OKA_3245,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then isn't it defective as a time machine!?」%p
#mes2v DAR_0971,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Right. She said that time machine was incomplete.」%p
#mes Incomplete... you say...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,DAR_AMA
#assign $W(SW_CHA5FACE),Face_DAR_A03
#call macrosys,CharaDisp51
#mes2v DAR_0972,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It looks like Amane-shi's old man reverse-engineered SERN technology and made it himself in secret...」%p
#mes2v DAR_0973,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Since her old man was killed by SERN、 it remained incomplete. Yet it can still leap to the past no problem. Suzuha said that and laughed...」%p
#mes2v OKA_3246,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Is that story for real?」%p
#mes2v DAR_0974,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「She said it herself. I think Amane-shi was seriously not lying.」%p
#mes2v OKA_3247,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v DAR_0975,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 anyway、 in this era、 if she doesn't meet her old man before the time machine repair's over...」%p
#mes2v DAR_0976,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「She might never get another chance to meet him again...」%p
#mes So that's why he was going to counterfeit the pin badge、 to show traces that Suzuha's father was here....%p
#mes2v OKA_3248,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But counterfeiting isn't good after all. A lie is a lie.」%p
#mes2v DAR_0977,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「If we don't get caught...」%p
#mes I drive my thumbs into Daru's temples to get him to stop.%p
#mes ──So why?%p
#mes I try asking myself.%p
#mes ──Certainly、 Suzuha might get sad if she can't meet her father、 but that's none of our business. My top priority should be to save Mayuri.%p
#mes That may be so.%p
#mes I shouldn't let my emotions carry me away.%p
#mes I should be more rational、 more logical.%p
#mes He who runs after two hares will catch neither.%p
#mes But──%p
#mes Before I time leaped、 that painful smile that Suzuha showed me、 with her cheeks dyed by the sun──%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#resetFlag SF_BG1DISP
#resetFlag SF_CHA1DISP
#setEVFlag 80
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_S05A
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#call macrosys,FadeInNormal
#call macrosys,FadeOutWhiteNormal
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#setFlag SF_BG1DISP
#setFlag SF_CHA1DISP
#call macrosys,FadeInNormal
#mes Now I fully understand the meaning of that smile.%p
#mes I feel tightening deep within my chest.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM6000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
