#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label L_START
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#jump L_CERO
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes2v OKA_2843,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「──」%p
#mes The bursting sound of an impact. A headache. Excitation of every emotion.%p
#mes The distorted world waves once、 returning to normal.%p
#mes The pain throughout my body disappears completely.%p
#mes Like magic.%p
#mes I don't have a single wound now.%p
#mes Instead、 I feel a piercing pain in my brain.%p
#mes I get nauseous but endure it.%p
#mes I'm sitting on the sofa with my phone to my ear.%p
#mes Another successful time leap.%p
#mes Now that I've tested it、 it looks like its success rate is 100%.%p
#mes If I tell that to Kurisu、 it would surely boost her self esteem.%p
#mes But we'll save that for after everything's settled.%p
#mes I stand up strong and look around the lab.%p
#mes2v OKA_2844,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where's Mayuri!?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_1733,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「!!?」%p
#mes Kurisu、 who was dozing off next to me、 wakes up with a jerk at the sound of my voice.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_1734,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Don't shout.」%p
#mes2v CRS_1735,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I've been working all night、 so let me rest a bit...」%p
#mes2v OKA_2845,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where is Mayuri!?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_DAR_B06
#call macrosys,CharaDisp62
#mes2v DAR_0893,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hey、 what's this all of a sudden? If you're looking for Mayu-shi、 she said she went to Luka-shi's.」%p
#mes Tch、 she already left?%p
#label L_SG06_08_PHONE_CALL_01
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#PhoneCallActive PhID_MAY,PhID_RUK,PhID_NONE,PhID_NONE
#mes I should call or send a mail.%p
#flagOnJump SF_PhoneCallExec,L_SG06_08_PHONE_CALL_01_EXEC
#mes I need to get in touch with her somehow...!%p
#flagOnJump SF_PhoneCallExec,L_SG06_08_PHONE_CALL_01_EXEC
#mes Mayuri's meeting with someone now? Whom?%p
#flagOnJump SF_PhoneCallExec,L_SG06_08_PHONE_CALL_01_EXEC
#mes Let's think about it.%p
#flagOnJump SF_PhoneCallExec,L_SG06_08_PHONE_CALL_01_EXEC
#mes Let's consider every possibility!%p
#flagOnJump SF_PhoneCallExec,L_SG06_08_PHONE_CALL_01_EXEC
#label L_SG06_08_PHONE_CALL_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneCall
#jump L_SG06_08_JUNCTION_021
#label L_SG06_08_PHONE_CALL_01_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneCall
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#mwait 90
#If ($W(SW_PHONE_ADRCURCNO)==PhID_MAY),L_SG06_08_JUNCTION_020
#If ($W(SW_PHONE_ADRCURCNO)==PhID_RUK),L_SG06_08_JUNCTION_022
#jump L_SG06_08_JUNCTION_021
#label L_SG06_08_JUNCTION_020
#mwait 64
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#call macrosys,SetPhoneWindow
#mes2v MAY_0849,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Tutturu-、 Mayushii here.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2846,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri! Where are──」%p
#call macrosys,SetPhoneWindow
#mes2v MAY_0850,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「But I can't answer the phone right now.」%p
#call macrosys,ResetPhoneWindow
#mes ...An answering machine?%p
#call macrosys,SetPhoneWindow
#mes2v MAY_0851,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Please leave your message after the beep-♪」%p
#call macrosys,ResetPhoneWindow
#playSE 0,SGSE071
#call macrosys,SEwaitHalf
#playSE 0,SGSE161
#call macrosys,SEwaitHalf
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#mes The same as before.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#jump L_SG06_08_JUNCTION_021
#label L_SG06_08_JUNCTION_021
#mes No good、 I can't think straight.%p
#mes I'm just getting hasty.%p
#mes Earlier-- that is、 before I time leaped-- I had asked where Mayuri went.%p
#mes No、 there's a way....%p
#mes Earlier、 we failed since we went to Akihabara Station.%p
#mes We can't go to the station after all.%p
#mes We can go by foot、 or by taxi to another station、 and then hide somewhere until things calm down.%p
#mes For now、 all I can do is wait for Mayuri to return. I'm feeling very impatient.%p
#mes I thought I should explain the situation to Kurisu and Daru、 but I'm don't have the emotional capacity.%p
#mes And if I talk、 I might get those two involved.%p
#mes I should do something by myself.%p
#mes I don't want to see any more of my comrades die.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,CharaEraseAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#assign $W(LR_NXTFIL),"SG06_09"
#end
#label L_SG06_08_JUNCTION_022
#assign $W(SW_BG1PRI),PRI2_BG
#add $W(SW_CHA1PRI),PRI2_BG
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA5PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG15A1
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA4DISP
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA4
#call macrosys,InitCHA8
#assign $W(SW_CHA4FILTER),CHACOL_BG15A1
#assign $W(SW_CHA8FILTER),CHACOL_BG15A1
#loadCHA 8,RUK_ASA
#assign $W(SW_CHA8POSX),CH_PX_TV
#assign $W(SW_CHA8POSY),CH_PY_TV
#assign $W(SW_CHA8FACE),Face_RUK_A01
#call macrosys,CharaSet84
#assign $W(SW_EFF_PHONE_CAP_PRI),PRI_UPPER_ALL
#call macrosys2,CONNECT_PHONE_CALL_VISUAL
#call macrosys,SetPhoneWindow
#mes2v RUK_0221,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Yes. This is Urushibara.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2847,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako! It's me! Okabe!」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,RUK_ASB
#assign $W(SW_CHA8FACE),Face_RUK_B04
#call macrosys,CharaDisp84
#mes2v RUK_0222,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Eh、 Okabe...san? What's wrong?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2848,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is Mayuri there? If she is、 let me speak with her!」%p
#call macrosys,SetPhoneWindow
#mes2v RUK_0223,$W(LR_LIP_RUK),VID_RUK,＠Luka＠&cPhC;「Ah、 okay. Please wait a bit.」%p
#call macrosys,ResetPhoneWindow
#call macrosys,CharaErase4
#mwait 64
#resetFlag SF_CHA4DISP
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA4
#call macrosys,InitCHA8
#assign $W(SW_CHA4FILTER),CHACOL_BG15A1
#assign $W(SW_CHA8FILTER),CHACOL_BG15A1
#loadCHA 8,MAY_ASA
#assign $W(SW_CHA8POSX),CH_PX_TV
#assign $W(SW_CHA8POSY),CH_PY_TV
#assign $W(SW_CHA8FACE),Face_MAY_A01
#call macrosys,CharaSet84
#call macrosys,SetPhoneWindow
#mes2v MAY_0852,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Tutturu-. Mayushii here. Okarin、 what's wrong?」%p
#call macrosys,ResetPhoneWindow
#mes I contacted... Mayuri....%p
#mes This gives me quite the time advantage.%p
#mes2v OKA_2849,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where are you now? Yanabayashi Shrine!?」%p
#call macrosys,SetPhoneWindow
#mes2v MAY_0853,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Yuppers. That's rightー」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_2850,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm heading there now. No matter what、 don't move from there、 okay!?」%p
#call macrosys,SetPhoneWindow
#resetFlag SF_CHA8DISP
#loadCHA 8,MAY_ASC
#assign $W(SW_CHA8FACE),Face_MAY_C01
#call macrosys,CharaDisp84
#mes2v MAY_0854,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠&cPhC;「Ehh? Why not?」%p
#call macrosys,ResetPhoneWindow
#playSE 0,SGSE161
#call macrosys,SEwaitHalf
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#wait 1
#mwait 60
#call macrosys,CharaClr4
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#call macrosys,SetOrder51627384
#call macrosys,TUNE_CHACOL_BG1
#call macrosys2,CLOSE_PHONE_WINDOW
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_1736,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What's all the commotion?」%p
#mes Kurisu's eyes are half asleep.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes2v OKA_2851,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 and you、 Assistant. Both of you、 leave right now and run as far from Akiba as you can. But you must absolutely not use the train.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_0894,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What... why?」%p
#mes2v OKA_2852,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you can、 go somewhere you don't normally go、 and hide overnight. Understand?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_0895,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 overnight? So basically、 Makise-shi and I should go to a love hotel and make hanky panky. I understand.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_1737,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Shut it、 ＨＥＮＴＡＩ.」%p
#mes Kurisu gets up.%p
#mes2v CRS_1738,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 just what does this mean?」%p
#mes2v OKA_2853,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please、 just do as I say. We'll talk later. Whatever you do、 just don't come back!」%p
#mes I thought of having them take the Time Leap Machine、 but the microwave's pretty heavy to carry around. And Moeka's exact target isn't Mayuri、 but that time machine.%p
#mes It's better to abandon the time machine so that Kurisu and Daru don't become targets.%p
#mes I shake Kurisu and Daru's demands for an explanation and fly out of the lab.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaEraseAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes I was right to borrow Suzuha's bicycle.%p
#mes I arrive at the shrine far easier than if I had run.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,RUK_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_RUK_A02
#call macrosys,CharaDispW5162
#mes Mayuri and Lukako are in front of the main building.%p
#mes2v OKA_2854,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri!」%p
#mes2v MAY_0855,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 Okari-n♪」%p
#mes Mayuri waves her hand happily. Lukako bows her head.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_0856,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「By any chance、 did Okarin come to back me up-?」%p
#mes2v OKA_2855,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Back you up?」%p
#mes2v MAY_0857,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「To persuade Luka-chan to wear my costume-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,RUK_AMA
#assign $W(SW_CHA6FACE),Face_RUK_A03
#call macrosys,CharaDisp62
#mes2v RUK_0224,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Mayuri-chan、 I really can't. It's embarrassing、 so I really can't wear it...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_0858,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 Okarin. Is there no way to persuade Luka-chan-?」%p
#mes2v MAY_0859,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii can't see the ending for the Luka-chan route.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,RUK_AMA
#assign $W(SW_CHA6FACE),Face_RUK_A02
#call macrosys,CharaDisp62
#mes2v RUK_0225,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I really can't.... But Mayuri-chan won't give up at all...」%p
#mes My nose pricks up.%p
#mes I'm about to cry.%p
#mes I grind my teeth to hold it back.%p
#mes A very tranquil、 adorable、 optimistic conversation.%p
#mes I thought that these conversations would last forever.%p
#mes That's what I thought、 but....%p
#mes2v OKA_2856,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sorry、 you two. Save the cosplay talk for later.」%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_MAY_B01
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#mes I grab Mayuri's hand.%p
#mes2v OKA_2857,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 leave your bags. Leave them with Lukako.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_0860,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-? What's this about?」%p
#mes2v OKA_2858,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We're going out of town.」%p
#mes2v MAY_0861,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Out of town...? We're going on a trip-?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,RUK_AMA
#assign $W(SW_CHA6FACE),Face_RUK_A03
#call macrosys,CharaDisp62
#mes2v RUK_0226,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh.... A trip...」%p
#mes Lukako's face turns red.%p
#mes2v RUK_0227,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「You two are going...?」%p
#mes2v OKA_2859,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's right.」%p
#mes I just let Lukako misunderstand whatever she wants.%p
#mes I start running with Mayuri、 halfway dragging her.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaEraseAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),(SCR_SIZ_X/8)
#assign $W(SW_BG1SY),(SCR_SIZ_X/8)
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes We get out to Manseibashi Bridge and consider which way to run away.%p
#mes It's half past 4.%p
#mes I don't know the exact time、 but there should still be three hours until the trains stop.%p
#mes There shouldn't be any problems going to the station now.%p
#mes But I don't know which way to take.%p
#mes And perhaps Moeka's already in front of the station.%p
#mes We should board from another station.%p
#mes Around Akiba、 there's Ochanomizu Station、 Shin-Ochanomizu Station、 Iwamotocho Station、 Suehirocho Station、 and Awajicho Station. And then a little further away、 there's also Kanda Station and Okachimachi Station.%p
#mes If we run to Yokohama、 it would be fastest to take the Shinkansen from Tokyo Station.%p
#mes To get to Tokyo Station without passing through Akihabara Station means....%p
#mes Either Kanda or Awajicho.%p
#mes We walk all the way to Tokyo Station in an hour、 but I don't want to waste that much time.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG18A2
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG18A2
#call macrosys,TUNE_CHACOL_BGNO
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5ALPHA),0
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaSet51
#assign $W(LR_TMP00),96
#assign $W(LR_TMP01),96
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG1ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA1ALPHA_OFS,CH_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG1SY_OFS,(240-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SY),240
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1ALPHA),0
#assign $W(SW_BG1ALPHA_OFS),0
#assign $W(SW_BG2ALPHA),BG_ALP_MAX
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_CHA1ALPHA),CH_ALP_MAX
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(LR_TMP00),FADE_VERYSLOW
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),SCR_SIZ_X
#assign $W(SW_BG1LY),SCR_SIZ_Y
#mes2v MAY_0862,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 where exactly are we going-? Why so suddenly-?」%p
#mes2v OKA_2860,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「SERN is aiming at our lives.」%p
#mes2v MAY_0863,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh? What does that mean-?」%p
#mes2v OKA_2861,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll explain later. For now we need to leave Akiba.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5ALPHA),CH_ALP_MAX
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_0864,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「O-okay...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I decide on Awajicho Station and start running there.%p
#mes If we can make it to Yasukuni Dori、 the station's right there.%p
#mes But I start to trip when I see a group of about six men walking just ahead.%p
#mes Are they Moeka's comrades?%p
#mes I don't know. I don't know、 so for now、 we hide in a building.%p
#mes Just how large is SERN's assassin force?%p
#mes When did they start wandering Akiba?%p
#mes Are they on the lookout at stations besides Akihabara?%p
#mes I don't know any of the answers.%p
#mes Moreover、 the group is indistinguishable from ordinary shoppers at first glance.%p
#mes Though、 they do have well trained bodies、 so you can somehow tell when you get close.%p
#mes But if we get that close、 they'll be the ones noticing us.%p
#mes I don't know、 so I can't act.%p
#mes Assume the men walking on the streets are all enemies.%p
#mes Not just Japanese、 but foreigners too.%p
#mes SERN is in France. They may very well send assassins from headquarters.%p
#mes Damn、 what should I....%p
#mes Should I bite the bullet and cut through?%p
#mes Or should I try my best to choose uninhabited roads...?%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaDisp51
#mes2v MAY_0865,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin... Mayushii's kinda scared....」%p
#mes ...I make up my mind when I see Mayuri's anxiety.%p
#mes I can't expose Mayuri to danger.%p
#mes All we can do is choose uninhabited streets and sneak through.%p
#mes It doesn't have to be Awajicho Station. If we use the subway、 anywhere's fine.%p
#mes As long as we can leave Akiba.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaEraseAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG18E2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG18E2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes Advancing behind their backs was more difficult than expected.%p
#mes And since I usually don't use the subway、 it's an unexpectedly far distance to the stations.%p
#mes Returning to Suehirocho Station might be the easiest、 but I don't want to go back to the lab area if I can help it.%p
#mes We don't know if we'll run into SERN's assassins.%p
#mes2v OKA_2862,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's hide.」%p
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK18
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG3_FadeInTIM
#call macrosys,CharaEraseAll
#mes We hurriedly hide in a building's landing.%p
#mes Several unfit young men pass by.%p
#mes They're all holding paper bags. Inside are some sort of computer parts.%p
#mes I don't think they're the enemy. But I don't know. I can't tell.%p
#mes Anyway、 if the walking group of men finds us、 the only options we have are to hide or take some another path.%p
#mes At this rate、 it doesn't look like we can escape Akiba until nightfall.%p
#mes If it's come to that、 then we have to take our chances and force our way through.%p
#mes I check the closest station with my phone.%p
#mes It indicates Ochanomizu Station and Suehirocho Subway Station.%p
#mes I don't want to get near the lab、 but I don't know if Ochanomizu Station gets stopped by the terrorist bomb threat.%p
#mes I've lost my way.%p
#messWindowCloseWait
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),310
#assign $W(SW_BG1SY),130
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(SW_BG2FADECT),192
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_RIGHT_T
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaSet51
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK18
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG3_FadeOutTIM
#mes2v OKA_2863,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 stay right here for a while.」%p
#mes2v MAY_0866,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Where are you going-?」%p
#mes2v OKA_2864,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「To the station to see if there are any enemies.」%p
#mes And while we're at it、 confirm the itinerary.%p
#mes If we plan to break through、 we need to use the shortest route.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_0867,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii doesn't want to be left alone...」%p
#mes2v OKA_2865,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll be right back. If I'm not back in 30 minutes、 get in contact with someone to get out of Akiba. ...umm、 like Kurisu or Suzuha、 I guess.」%p
#mes2v MAY_0868,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I don't want you to say that. Be sure to come back、 okay? If you don't、 then Mayushii won't know what...」%p
#mes2v OKA_2866,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay. I'll come back. Absolutely.」%p
#mes I leave Mayuri behind and run to Ochanomizu Station.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,IBG033
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,CharaEraseAll
#mes Wary of surrounding eyes、 I examine the streets、 learning we can avoid notice in the back alleys of Kanda Shrine.%p
#mes Then all I can do is let nature take its course.%p
#mes I rush back to where Mayuri is.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG18E2
//#assign $W(LR_TMP00),BG18E2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),310
#assign $W(SW_BG1SY),130
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK02
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(SW_BG2FADECT),192
#setFlag SF_BG2DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v OKA_2867,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri!」%p
#mes Or to where she should've been.%p
#mes Mayuri's not there.%p
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG18E2
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes For an instant、 I think I got the place mixed up、 so I check the landing of the next building.%p
#mes But Mayuri wasn't there either.%p
#mes She disappeared.%p
#mes2v OKA_2868,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I even told her to not move...!」%p
#mes I click my tongue and soon realize another possibility.%p
#mes Don't tell me she was found by SERN's assassins?%p
#mes And then they took her away by herself....%p
#mes Is that even possible?%p
#mes At the very least、 Moeka made it seem like Mayuri wasn't necessary.%p
#mes That's why she killed her so mercilessly there.%p
#mes So is there even a meaning in kidnapping Mayuri?%p
#mes I don't know....%p
#mes There's only one thing for certain. Mayuri disappeared.%p
#mes I knew I shouldn't have left Mayuri alone.%p
#mes I should've always kept her by my side....%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes Still、 without giving up、 I turn around and keep searching for Mayuri.%p
#mes But when I can't find her at all、 I return to the lab in despair.%p
#label L_CERO
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0601
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0601
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 60
#mes It's a mail from Moeka.%p
#mes Heading over? To the lab?%p
#mes When she says talk she probably plans to kidnap me and take the Time Leap Machine.%p
#mes I was about to delete the mail out of frustration、 but I noticed there's an image attached.%p
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#mes I gulp and open it.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Open
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#setFlag SF_Phone_Disable
#mwait 16
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#setFlag SF_BG3DISP
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#call macrosys,FadeInSLOW
#setEVFlag 59
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M12A1
#setFlag SF_BG2DISP
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK15
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERY2SLOW
#call macrosys,BG3_FadeOutTIM
#mes It's a scanned image of a foreign newspaper article.%p
#mes There's a rough black and white picture、 along with a date.%p
#setEVFlag 59
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M12A2
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,EvOverWrite
#mes February 28、 1961.%p
#mes Fifty years ago.%p
#setEVFlag 59
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M12A3
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,EvOverWrite
#mes It's not in English.%p
#mes In the photo──%p
#setEVFlag 59
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M12A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),330
#assign $W(SW_BG3SY),350
#assign $W(SW_BG3LX),640
#assign $W(SW_BG3LY),360
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes2v OKA_2869,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Jellyman...」%p
#mes That's not all.%p
#mes The face of the dead Jellyman embedded in the wall of a large house was──%p
#mes2v OKA_2870,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！」%p
#messWindowCloseWait
#assign $W(LR_TMP00),512
#assign $W(LR_TMP01),512
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2SY_OFS,(270-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SY),270
#assign $W(SW_BG2SY_OFS),0
#setEVFlag 59
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M12A5
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYFAST
#call macrosys,EvOverWrite
#call macrosys,FadeOutWhiteVERYFAST
#call macrosys,InitGraph
#setEVFlag 59
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M12A
#setFlag SF_BG2DISP
#call macrosys,FadeInVERYFAST
#playSE 0,SGSE184
#mwait 8
#call macrosys,FadeOutWhiteVERYFAST
#call macrosys,InitGraph
#setEVFlag 59
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M12A6
#setFlag SF_BG2DISP
#call macrosys,FadeInVERYFAST
#playSE 0,SGSE184
#mwait 32
#call macrosys,FadeOutWhiteFAST
#call macrosys,InitGraph
#setEVFlag 59
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M12A5
#setFlag SF_BG2DISP
#call macrosys,FadeInVERYFAST
#playSE 0,SGSE184
#mwait 16
#mes Mayuri.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#call macrosys,SetWindowModeFull
#mes2v OKA_2871,$W(LR_LIP_OKA),VID_OKA,&lfCR5;&s(3220);「AH&s(2880);HH&s(2440);HH&s(1770);HH&s(1220);HH&s(1000);────！」%e
#call macrosys,SetWindowModeNormal
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#call macrosys,FadeIn0
#setFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_TMP00),TimeLeap_SG06_08
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG06_08
#resetFlag SF_SYSTEMCHIP_HIDE
#call macrosys,FadeOut0
#call macrosys2,Init_Phone
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01E1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#setFlag SF_PhoneSD_Disp
#resetFlag SF_Phone_Disable
#mes2v OKA_2872,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「──」%p
#mes Ultrasonic waves flood my brain.%p
#mes The shock lasted an instant.%p
#mes The pain torturing my entire body disappeared completely.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes I get nauseous as vomit backflows into my mouth.%p
#mes I force it back. My throat burns.%p
#mes After seeing the Mayuri Jellyman photo、 I immediately time leap.%p
#mes I absolutely refuse to accept that. I won't allow it.%p
#mes In the 20 minutes I took my eyes off of Mayuri、 she got captured by Moeka.%p
#mes And then they took her all the way to France to perform time travel experiments on her.%p
#mes They used the LHC to send her 50 years back in time.%p
#mes There's no meaning in that. Merely a warning.%p
#mes That's too cruel....%p
#mes ...Thinking calmly about this、 Mayuri might not have been dead at the point Moeka sent me that picture.%p
#mes Obviously、 since a flight from Tokyo to France would take at least a dozen hours.%p
#mes It's possible that they're on their way to Narita Airport after capturing her.%p
#mes But in any case、 it's been decided that Mayuri died that cruel death 50 years ago.%p
#mes Perhaps the moment Moeka's group captured her、 that 50 year old newspaper suddenly appeared.%p
#mes I don't know why Mayuri's means of death changed.%p
#mes I don't have time to investigate.%p
#mes Anyway、 all I can do is get away.%p
#mes Those guys don't consider Mayuri a human.%p
#mes I'm filling with rage.%p
#mes I won't forgive them. I want to kill them.%p
#mes I absolutely won't let them kill her.%p
#mes I won't let them have their way with Mayuri...!%p
#mes The clock shows 17:05.%p
#mes Not as much time left as I thought.%p
#mes Now that I think about it、 if I set the timer to 8 or 10、 I'd go back to noon.%p
#mes Let's do that next.%p
#mes I shiver as I think so.%p
#mes Next? So basically、 I'm not confident I can save Mayuri this time?%p
#mes I click my tongue and forcibly shake negative thoughts out of my head.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG033
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes Mayuri's already gone from Yanabayashi Shrine due to the time.%p
#mes So I can't contact Mayuri until she gets back to the lab.%p
#mes All I can do is wait.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
