#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label dstart
#messWindowCloseWait
#assign $W(LR_DATE),0814
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes The warmth of Faris' hand suddenly disappeared from mine.%p
#mes2v OKA_3710,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha...!?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes The summer sun fills my disoriented vision.%p
#mes Next comes the noise of Akiba to fill my ears: crowd commotion and electronic shop theme songs.%p
#mes2v OKA_3711,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is...」%p
#mes Sudden teleportation.%p
#mes I realized I was standing at Chuo Dori. animate is in front of me.%p
#mes ...animate!?%p
#mes I checked my surroundings.%p
#mes2v OKA_3712,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「All the moe shops... are coming back...」%p
#mes The world line must have changed.%p
#mes That was clear from the occurrence of Reading Steiner.%p
#mes Faris is nowhere to be seen.%p
#mes Just until now、 we were standing right next to each other、 holding hands、 yet she vanished.%p
#mes Did her very existence also disappear?%p
#mes No freaking way.%p
#mes I refuse to accept that.%p
#mes Did my fortune turn out good or bad?%p
#mes For now、 I should examine this world line.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG37A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG37A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes When I visit the Tennouji residence、 Tennouji Nae is there watching the house by herself.%p
#mes I ask her the big favor of letting me inside.%p
#mes There、 the Divergence Meter was in good shape.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG087
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes What's up... with this?%p
#mes The first digit is blank.%p
#mes It now reads .27349%.%p
#mes Is it broken?  Or is there some sort of reason?%p
#mes Anyway、 better make a note of this number on my phone.%p
#mes After I tore apart our memories with Suzuha、 I checked to make sure that the numbers were all above 0.4%、 so that means it went pretty low.%p
#mes But the biggest question is that missing 0.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAR_A06
#call macrosys,CharaDisp51
#mes2v MAR_0046,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Um... who、 who are you?  What do you need from us?」%p
#mes Nae tries to hide herself behind the sliding door、 firmly peering at what I'm doing.%p
#mes She's leaking an even bigger aura of fear than usual.%p
#mes I feel like I need to calm her down somehow or else she'll tattle on me to the manager later.%p
#mes2v OKA_3713,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry for the sudden intrusion.  But I'm done here.」%p
#mes2v OKA_3714,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 your old man showed me the way here.」%p
#mes Even after I tell her my excuse、 she still looks like she's about to cry、 and she still doesn't come any closer.%p
#mes2v MAR_0047,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Who... are you?  Please、 get out already....  If you don't、 I'll call the police.  And my daddy's really、 really strong.」%p
#mes2v OKA_3715,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…?」%p
#mes What is this eerie feeling?%p
#mes2v OKA_3716,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What do you mean、 'Who are you?'  How mean.  We see each other occasionally.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A03
#call macrosys,CharaDisp51
#mes2v MAR_0048,NO_LIPANM_MAR,VID_MAR,＠Nae＠「…?」%p
#mes2v OKA_3717,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I rent out the second floor of your old man's shop、 right?  Did you forget?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A06
#call macrosys,CharaDisp51
#mes2v MAR_0049,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「D、 Daddy、 save me...」%p
#mes2v OKA_3718,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nononono... wait a sec.」%p
#mes2v MAR_0050,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「If you do bad things to me、 I'll bite off my tongue and die...」%p
#mes2v OKA_3719,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Look、 I won't、 okay?  More importantly、 do you really not remember who I am?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A03
#call macrosys,CharaDisp51
#mes Nae frantically shakes her head.%p
#mes2v OKA_3720,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 we've never met?」%p
#mes Now she nods deeply.%p
#mes2v OKA_3721,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I'm... sorry about that.  I know your old man.」%p
#mes2v OKA_3722,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm done here、 so I'll just leave.」%p
#mes Frantically forcing a smile to hide my confusion-- my innermost thoughts were terribly disturbed--  I leave the Tennouji residence.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes This is what I think of my situation.%p
#mes This is what I convinced myself on the way back to Akiba Station.%p
#mes I think a 0.2% change is quite large.%p
#mes When I sacrificed Suzuha's memories、 it only changed 0.07%、 and I thought that was a dramatic change.%p
#mes It's not strange for there to be a large change in relationships.%p
#mes I probably don't know the majority of what events happened in the past.%p
#mes And besides that.%p
#mes ...With the sole exception of Faris、 all contacts have been cleared from my phone.%p
#mes To me、 that was nothing but pure horror.%p
#mes To save Mayuri and Faris' dad、 we made a past-changing wager.  To have lost the existence of everyone in that wager except Faris is──%p
#mes ──Unbearable.%p
#mes No、 that can't be true.  There's no way everyone got annihilated.  I'm sure they still exist.%p
#mes My phone's just broken is all.  Yeah、 that's probably it.%p
#mes Inside of me、 a contradiction is born.%p
#mes This is what I think of my situation.  Obviously、 my circumstances have greatly changed.%p
#mes But I don't want my relationships with the lab members to have changed in the slightest.%p
#mes I keep chanting this desire in my head like a whining child.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG05A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG05A1
#call macrosys,TUNE_CHACOL_BGNO
#mes Mayuri、 Daru、 or Kurisu should normally be in the lab.%p
#mes Once I get in、 Mayuri should cheerily greet me、 and the other two should greet me lazily.%p
#mes I climb the stairs to the second floor wishing just that.%p
#mes But then I realized how optimistic I had been.%p
#mes The second floor had become a vacant room──%p
#mes And obviously、 the Time Leap Machine was nowhere to be found.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG36E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG36E1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes2v OKA_3723,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So MayQueen... exists now?」%p
#mes I came to this shop first in my quest to find traces of the people I know.%p
#mes It feels like it's been forever since I've seen that cat logo.%p
#mes I take a gulp of air to catch my breath、 and open the store door.%p
#messWindowCloseWait
#setEVFlag 18
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_F01A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),($W(LR_LIP_MAY)|$W(LR_LIP_FEI))
#mes2v MIX_0004,$W(LR_TMP00),VID_MIX,＠Mayuri & Faris＠「Welcome homeow、 Master♪」&n「Welcome homeow、 Master♪」%p
#mes2v OKA_3724,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris... Mayuri...」%p
#mes2v OKA_3725,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Thank god...」%p
#mes I feel relieved from the bottom of my heart seeing these two greet me.%p
#mes These two didn't disappear.%p
#mes They both work at this store exactly as I had remembered they did.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG28A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_FEI_B01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v MAY_1072,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「No、 Master-.  I'm actually Mayushii NyanNyan♪.」%p
#mes Mayuri smiles at me while striking a catlike pose.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_1073,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You're Faris-chan's Duel Partner、 aren't you?」%p
#mes She says that and turns around to Faris.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v MAY_1074,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Faris-chan、 by any chance、 did you tell this guy Mayushii's real name?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0453,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hmmya?  I don't remyember telling him~」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0454,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But I myean、 you do call yourself Mayushii、 so he just somehow guessed.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_1075,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Oh、 I see-. Ehhehe-」%p
#mes2v OKA_3726,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…?」%p
#mes That eerie feeling again.%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_FEI_A01
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#mes2v FEI_0455,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 Kyouma」%p
#mes I lend Faris my ear when she calls me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0456,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thanks for coming for meow.  But I don't want you to act too boyfriendly in front of all the customers.  Understand meow?」%p
#mes2v OKA_3727,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Boyfriend...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes2v FEI_0457,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Dummy!  You can't say that、 nya~! We can sweet talk all we want after work's over、 so hold out until then、 okay、 nya?」%p
#mes2v OKA_3728,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What are you talking about?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0458,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyanya? Hmm、 so that's how it is nya.  So you understood from the start、 nya.  That's Kyouma for you.  Gets the job done quick、 nyan.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMC
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#mes2v MAY_1076,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「C'mon、 Faris-chan、 you shouldn't flirt in the store-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0459,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyahaha.  What do you mean、 Mayushii?  I did nyo such thing、 nya.」%p
#mes2v OKA_3729,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「More importantly、 Mayuri、 do you know Daru or Kurisu?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes2v MAY_1077,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「…?」%p
#mes Mayuri tilts her head with a dubious look.%p
#mes2v MAY_1078,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Daru?  Chris?  Who could they be-?」%p
#mes ...That eerie feeling wasn't my imagination.%p
#mes Mayuri and Faris's words were weird.%p
#mes In other words、 my relationship with these two has also been delicately changed.%p
#mes2v OKA_3730,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where's our laboratory?」%p
#mes2v MAY_1079,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Laboratory?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0460,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Lavatory!?」%p
#mes What the hell.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes Faris quickly pulls me by the ear.%p
#mes2v OKA_3731,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ow、 owow、 what're you doing!?」%p
#mes2v FEI_0461,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyoumaa.  What's this about、 nya?  Don't tell meow you made plans to meet Mayuri in the lavatory?」%p
#mes2v FEI_0462,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma's such a pervert to do such immeowral things even though he's a minor.」%p
#mes2v OKA_3732,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Laboratory、 not lavatory、 drills-for-brains!  Don't mix them up!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0463,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Laboratory?  What do you mean by laboratory、 nya?」%p
#mes2v OKA_3733,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Laboratory、 as in、 the Future Gadget Research Lab...」%p
#mes2v OKA_3734,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 you know、 don't you?  About the Future Gadget Research Lab!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_BMC
#assign $W(SW_CHA6FACE),Face_MAY_C01
#call macrosys,CharaDisp62
#mes2v MAY_1080,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hmmm、 Mayushii doesn't really know.  Sorry-」%p
#mes She doesn't know... no way.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0464,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Anyway、 why have you only been talking to Mayushii neow?  You flirting right in front of your girlfriend、 nya?」%p
#mes2v OKA_3735,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Girlfriend.  Faris is?  Whose?%p
#mes ...Mine!?%p
#mes2v FEI_0465,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'll have to ask that kind of Master to go home、 nya.  So what'll you do、 nya?」%p
#mes2v OKA_3736,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 ahh、 sorry...」%p
#mes I obediently apologize and ask to be seated.%p
#mes And inside、 at a table for two、 sits Daru.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG28A1
//#assign $W(LR_TMP00),BG28A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2POSX),(SCR_SIZ_X/2)
#assign $W(SW_BG2POSY),400
#setFlag SF_BG2DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_ALA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6POSY),440
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_CHA6FACE),Face_DAR_A05
#setFlag SF_CHA6DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#mes His large body is shaking bit by bit.  On closer look、 he's fidgeting.%p
#mes Moreover、 why is he staring at me?%p
#mes2v OKA_3737,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 so this is where you were.」%p
#mes I sit in front of Daru and take a breath.%p
#mes I drink up my water in one gulp、 quenching my thirst.%p
#mes Daru doesn't try to hide his displeasure.%p
#mes2v DAR_1108,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You、 what are you to Faris-tan?」%p
#mes2v OKA_3738,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What?」%p
#resetFlag SF_SYSTEMCHIP_HIDE
#setDic 177
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALB
#assign $W(SW_CHA6FACE),Face_DAR_B06
#call macrosys,CharaDisp62
#mes2v DAR_1109,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I think I've seen your face somewhere before.  Where was that....  Well、 whatever、 anyway、 you're being way too familiar with Faris-tan、 you know?  A little cocky、 are we?  A &cTIPSC;normalfag&cMESC;?  You're a normalfag、 aren't you?」%p
#mes2v OKA_3739,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Woah、 Daru.  Just what are you...」%p
#mes I start talking、 but then shut up.%p
#mes If we take Mayuri and Faris for example、 it's entirely possible that my relationship with Daru changed too.%p
#mes I try to ask in a roundabout way.%p
#mes2v OKA_3740,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is this our first meeting?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALB
#assign $W(SW_CHA6FACE),Face_DAR_B01
#call macrosys,CharaDisp62
#mes2v DAR_1110,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Duh.  This is your first time to this store、 isn't it?  As a regular customer here、 I make sure to check other customers' faces.」%p
#mes2v OKA_3741,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 I'm pretty sure I come here enough、 but──」%p
#mes2v DAR_1111,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「This taste... is the taste of a liar.」%p
#mes2v OKA_3742,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How can you tell without even licking me?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALA
#assign $W(SW_CHA6FACE),Face_DAR_A06
#call macrosys,CharaDisp62
#mes2v DAR_1112,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Annnyway、 answer me.  What are you to Faris-tan?」%p
#mes2v OKA_3743,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm...」%p
#mes2v DAR_1113,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Should I ask more specifically?  Well then、  Question One~ What- is your name?」%p
#mes Why do I have to be cross-examined by Daru?%p
#mes It's unpleasant、 but I also don't want to anger him any more、 so I'll answer him honestly.%p
#mes Well、 the problem is which name to call myself....%p
#mes2v OKA_3744,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ho、 Hououin Kyouma...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes2v DAR_1114,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Seriously!?」%p
#mes Suddenly、 Daru bends himself forward.%p
#mes He did a complete 180 and grabbed my hand with his eyes shining、 making his previous displeasure seem like an act.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1115,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ahh、 that's it、 that's it.  Yeah、 yeah.  That's right.  Right on.  I was sure I'd seen you before-!」%p
#mes2v DAR_1116,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You're Faris-tan's Duel Partner、 Hououin-shi!  Wow、 how thoughtless of me!」%p
#mes2v DAR_1117,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's an honor to meet you!  I'm a big Faris-tan and Hououin-shi fan!  I saw that last semifinal!」%p
#mes He forcibly shakes my hand.%p
#mes Daru's hand is all damp and sweaty.%p
#mes2v OKA_3745,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh... hey、 wait、 Daru...?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes2v DAR_1118,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Daru?  How do you know my nickname?」%p
#mes2v OKA_3746,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 well...」%p
#mes I finally catch on to my situation.%p
#mes If I assume that the lab is no more、 that should explain a dozen things.%p
#mes Mayuri and Daru don't know about me.%p
#mes We haven't met.%p
#mes We're not childhood friends.%p
#mes We're not partners.%p
#mes2v OKA_3747,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I... see...」%p
#mes Our memories disappeared.%p
#mes So is that... the outcome of the bet?%p
#mes Is it my fate to live in this cruel mockery...?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALB
#assign $W(SW_CHA6FACE),Face_DAR_B01
#call macrosys,CharaDisp62
#mes2v DAR_1119,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Man、 tomorrow's the long awaited finals、 huh!  Beat the shit out of those 'Viral Attackers' for me.」%p
#mes2v OKA_3748,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Finals...?」%p
#mes The name Viral Attackers means that it's about RaiNet Access Battlers、 huh...%p
#mes So does that mean that I'm partnering up with Faris and participating?%p
#mes But the finals should have finished yesterday.%p
#mes But in this world line、 it's tomorrow?%p
#mes Let's confirm this with Faris later.%p
#mes Somehow or another、 it looks like I'm her partner in both love and war.%p
#mes But more importantly、 there's one other thing I need to check.%p
#mes2v OKA_3749,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 do you... know someone called Makise Kurisu?」%p
#mes2v DAR_1120,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Ahh、 eh、 yeah、 yeah、 if I'm not mistaken、 she's that genius girl whose thesis got published in that big academic journal.」%p
#mes2v OKA_3750,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you met her?」%p
#mes2v DAR_1121,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「She had a lecture before at ATF.  I listened to it.  She was quite the looker、 oohehe.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_ALB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes2v DAR_1122,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「So、 what about her?」%p
#mes2v OKA_3751,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 nothing...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes If the lab doesn't exist、 then isn't it obvious he hasn't met with Kurisu?%p
#mes I go limp in my chair.%p
#mes Did I win the bet?  Did I lose the bet?%p
#mes I should know by tonight.%p
#mes If things go as scheduled、 Mayuri will die tonight.%p
#mes Did our deep revision to the world line come out with good or bad fortune?%p
#mes And also、 is Faris' father still alive?%p
#mes If both are saved、 then I can accept the vanishing of our memories.%p
#mes All I can do is accept it...%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
