#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0814
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#mes The previous day was the first time I'd been home in a while、 soundly sleeping in bed.%p
#mes I guess it's because of my mental weariness、 but that was my best sleep in a while.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG05A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes2v OKA_3395,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes Before going into the lab、 I stand still in front of the building.%p
#mes I stare at the Braun Tube Workshop storefront.%p
#mes The usual MTB parked there is no longer there.%p
#mes Suzuha liked it so much、 she insisted on bringing it with her to 1975.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_NORMAL
#playSE 0,SGSE017
#call macrosys,SEwaitHalf
#mes And then Manager opens the workshop door、 sluggishly coming outside.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0114,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Oh、 Okabe. You seem pretty free. Why not work part time? As a special offer、 I'll hire you for a single Braun tube monthly salary.」%p
#mes What does he mean by a single Braun tube monthly salary....%p
#mes So basically、 for one month's work、 I get a single Braun tube?%p
#mes I absolutely refuse.%p
#mes2v OKA_3396,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...When did Suzuha quit?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0115,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Suzuhaa? Who the hell's that?」%p
#mes I'm startled.%p
#mes Did the fact that she worked here disappear?%p
#mes But that's impossible.%p
#mes2v TEN_0116,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「The name of that part time worker who quit after just 10 days. I've completely forgot about it.」%p
#mes2v OKA_3397,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Damn you and your misleading words...」%p
#mes So Suzuha did work here after all. That fact-- that evidence that Suzuha spent several days in 2010-- still remains.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0117,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「And I even thought she'd help me out. That's what I hate about you damn kids these days. You got no guts.」%p
#mes2v OKA_3398,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v TEN_0118,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Anyway she lied when she said 'I like Braun tubes' during the interview、 didn't she. She got me good.」%p
#mes Tennouji shrugs his shoulders、 annoyed.%p
#mes Naturally、 this guy doesn't know about Suzuha's hidden identity.%p
#mes2v OKA_3399,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you know someone named Hashida Suzu?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes Tennouji unexpectedly opens his eyes wide upon my abrupt question.%p
#mes2v TEN_0119,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「That's such a nostalgic name. Ya knew her?」%p
#assign $W(SW_SEFADE),FADE_VERYFAST
#playSE 0,SGSE063
#mes2v OKA_3400,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...?」%p
#mes -nostalgic-?%p
#mes -knew- her?%p
#mes2v OKA_3401,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then now、 she's...?」%p
#mes2v TEN_0120,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「It's already been about ten years、 huh.」%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYFAST
#playSE 0,SGSE063
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG067B1
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#call macrosys,SEwaitHalf
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes 10 years? 10 years since what?%p
#mes Don't tell me──%p
#mes I have a bad feeling about this、 so I can't ask any more.%p
#mes But Manager has a faraway look in his eyes、 as if he's looking back to the past.%p
#mes2v TEN_0121,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She really used to help me out.」%p
#mes Why are you talking in past tense──%p
#mes2v TEN_0122,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「It seemed she had no relatives、 so I wanted to help care for her at least、」%p
#assign $W(SW_SEFADE),FADE_VERYFAST
#playSE 0,SGSE063
#mes -care for-%p
#mes He definitely just said that.%p
#mes I realized when I heard those words.%p
#mes Even though the world line changed、 Suzuha didn't make it to 2010.%p
#mes2v TEN_0123,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Well、 I say that、 but her dying face was calm.」%p
#mes2v OKA_3402,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Calm...? She didn't commit suicide...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0124,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Suicide? Who gave you that idea? Suzu-san died of sickness. Don't buy into unfounded rumors like that.」%p
#mes Sickness....%p
#mes It was sickness?%p
#mes I shouldn't feel good about that.%p
#mes But I could say it's better than what happened before the world line changed.%p
#mes It might be overdoing it、 but I tell myself so.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0125,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「So、 how did you know Suzu-san?」%p
#mes2v OKA_3403,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Long ago、 she helped me out too. I wanted to meet her again.」%p
#mes2v TEN_0126,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Is that so.」%p
#mes2v TEN_0127,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「I'm using the house she lived in. Her memorial tablet's there too. Want to come pay your respects?」%p
#mes I nod deeply at the offer.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG16A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes Manager closes up shop and guides me to his house.%p
#label L_SG07_02_RM_CRS07_01_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS07_01
#assign $W(LR_RM_CHANCE),13
#call macrosys2,CHECK_RM_RECEIVE
#mes From Chuo Dori、 we head towards the station.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I quickly gaze at the Akiba scenery.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The moe shops are still nowhere to be found.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And then、 after a little hesitation、 I look towards Radio Kaikan.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG10A3U
#setFlag SF_BG2DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK03
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG4_FadeOutTIM
#call macrosys2,CHECK_RM_RECEIVE
#mes Gone....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The satellite isn't lodged in there.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes All that's left is the hole the satellite-- the time machine made when it time traveled.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Suzuha went on a journey to 1975.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Riding that time machine.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes So it's only natural that the satellite is gone.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3404,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When did the satellite disappear?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v TEN_0128,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Ah~... About five days ago、 wasn't it? Strange things happen all over the world、 huh.」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes So Suzuha left before it rained.%p
#label L_SG07_02_RM_CRS07_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG07_02_RM_CRS07_01_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Like Manager said、 his house really is closer than expected.%p
#mes We took the train to the next station、 Okachimachi、 and then walked for about 5 minutes.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG50A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
#mes It's an old one-story house built in a quiet corner of the residential area、 but it's Manager's house、 and where Suzuha once lived.%p
#mes When I come to the front of the house、 what jumps into view is──%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG068
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes Suzuha's MTB...!%p
#mes I felt a strange illusion、 as if Suzuha were about to squat right next to it.%p
#mes But the MTB Suzuha would ride to the Braun Tube Workshop was more shiny and new.%p
#mes This bicycle's design、 brand、 and painting were all the same、 but it's fairly rusty and old looking.%p
#mes2v TEN_0129,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「This bicycle was very important to Suzu-san.」%p
#mes2v TEN_0130,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「In her last years、 she couldn't ride it herself、 though. But she'd still polish its frame once a week.」%p
#mes2v TEN_0131,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「I couldn't just throw it away、 so I ended up leaving it there for 10 years. I've maintained it to the best of my ability、 but it still ended up rusting.」%p
#mes I gently put my hand on the seat.%p
#mes It was faintly warm from the sunlight.%p
#mes In the few days Suzuha was in Akiba、 I guess two of these bicycles existed at the same time.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG37A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG37A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes It's not as messy inside the house as I expected.%p
#mes It wasn't what you'd expect from seeing the mess at the Braun Tube Workshop.%p
#mes Maybe the usual small woodland creature cleans up with all her might.%p
#messWindowCloseWait
#setEVFlag 91
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_Z04A
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mwait 64
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes For an instant、 I remember what she did at Ochanomizu Station and feel like vomiting.%p
#mes But I tell myself that was just an accident.%p
#mes And that event has already been undone.%p
#mes Tennouji Nae has done nothing wrong.%p
#mes Next to the living room is a child's room.%p
#mes There's a children's study desk、 and a toppled over red backpack.%p
#mes I couldn't find Nae.%p
#mes Which reminds me、 his daughter visits the workshop often、 but not once have I seen Manager's wife.%p
#mes He wouldn't stoop so low as to marry Suzuha-- marry Hashida Suzu、 right?%p
#mes I mean、 when I think about their ages、 Hashida Suzu should've been a lot older than Manager.%p
#mes ...But as they say、 love knows no age.%p
#mes Mmmmm. I wonder what really happened.%p
#mes I don't know how I'd feel if those two married、 and then gave birth to Tennouji Nae.%p
#mes If that were the case、 then that means Daru would be Manager's father-in-law.%p
#mes ...That's actually pretty interesting、 so I kinda wanna see、 though.%p
#mes I pay my respects at the altar.%p
#mes There's no picture、 so I couldn't Hashida Suzu's face as she died at age 44.%p
#mes I offer up incense and look around the house again.%p
#mes This is the house that Suzuha lived in after leaping to 1975....%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes2v TEN_0132,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「When Suzu-san and I first met、 we were neighbors、 so to speak.」%p
#mes For some reason、 Manager took out a can of beer and offered it to me.%p
#mes When I decline、 he slightly clicks his tongue and starts drinking it himself.%p
#mes2v TEN_0133,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「I was born in Europe and raised in Europe.」%p
#mes2v OKA_3405,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Haah? Is that a joke?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0134,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「The hell's with you. I can speak English and French、 ya know?」%p
#mes He、 he really doesn't look it....%p
#mes I didn't think this guy would be a returnee.%p
#mes2v TEN_0135,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Both my parents died、 so about 15 years ago I came back to Japan. Well、 it was the first time I ever came to Japan.」%p
#mes2v TEN_0136,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「The one who looked after me when I knew nothing about this country was Suzu-san、 living alone next door.」%p
#mes Al-alright、 now. This is my only chance to ask the question.%p
#mes2v OKA_3406,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...and marriage?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0137,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Haah? Marriage?」%p
#mes2v OKA_3407,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you marry Suzu-san?」%p
#mes2v TEN_0138,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「You a dumbass?」%p
#mes Denied.%p
#mes So that's how it was.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0139,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She lived very stoically. Doesn't look like she was too sociable. 」%p
#mes2v TEN_0140,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「But she treated me well.」%p
#mes2v TEN_0141,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「About one year after I came here、 my house burned down. Well、 it was my smoking habit that caused the fire、 so I deserved it、 though.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0142,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「It was then that she let me lodge in this house、 after I had lost everything.」%p
#mes2v TEN_0143,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「That's not all. The Oohiyama Building、 where the workshop's at. That was originally Suzu-san's property.」%p
#mes2v OKA_3408,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...!?」%p
#mes2v TEN_0144,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She gave it to me cheap. That's why I was able to set up the Braun Tube Workshop.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#mes2v TEN_0145,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She is my benefactor.」%p
#mes2v TEN_0146,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Once、 I tried asking her how she could treat me so well even though she doesn't have any relatives or friends、 though.」%p
#mes2v TEN_0147,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「But then she just smiled and said」%p
#mes2v TEN_0148,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「People who bounce from place to place need someone to be kind to them. That's why you need to be kind to someone too.'」%p
#mes2v TEN_0149,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She was kinda mysterious. She seemed to know exactly how events were going to happen、 like a prophet.」%p
#mes2v OKA_3409,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes That was probably──%p
#mes A repayment of kindness to Manager for looking after her at the Braun Tube Workshop、 even for only ten days.%p
#mes And so、 it formed a loop.%p
#mes2v TEN_0150,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「But it's a small world after all. I never knew there was someone so close by who knew her.」%p
#mes2v TEN_0151,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「That's right! Wait there a sec.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Tennouji seems to remember something as he goes to the child's room next door.%p
#mes He returns、 holding something.%p
#mes2v OKA_3410,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...!」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG069
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes Unmistakably、 that was the Divergence Meter that Suzuha had.%p
#mes Before the world line changed、 it was in the lab.%p
#mes But in this world line、 Suzuha kept brought the meter with her to 1975──%p
#mes And it's been in this house for 35 years.%p
#mes The Nixie tubes' red numbers displayed the numbers 0.0409431%.%p
#mes Divergence had changed.%p
#mes Just like Suzuha had said.%p
#mes And so this also proves that my demon eye、 Reading Steiner gives me the ability to sense changes to the world line after all.%p
#mes But what does 0.409431% mean?%p
#setFlag SF_Phone_AutoDisable
#mes Suzuha had said.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),410
#assign $W(SW_CHA5SIZEX),2000
#assign $W(SW_CHA5SIZEY),2000
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaSet51
#call macrosys,SET_DOF_SHORT
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),210
#setFlag SF_BG3DISP
#call macrosys,FadeInVERYFAST
#mes2v SUZ_0877,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「When the meter surpasses 1%、 you will have reached the β World Line.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,OPE_DOF_LONG
#call macrosys,CharaEraseAll
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG37A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG37A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),360
#assign $W(SW_CHA5SIZEX),1000
#assign $W(SW_CHA5SIZEY),1000
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaSet51
#call macrosys,FadeInFAST
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes So basically、 that means I'm still in the α World Line...?%p
#mes2v TEN_0152,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Do you understand what that number means?」%p
#mes2v TEN_0153,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Cause I don't get it at all. That number hasn't changed a bit these ten years.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A02
#call macrosys,CharaDisp51
#mes2v TEN_0154,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「...But」%p
#mes2v TEN_0155,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Suzu-san would always look at that meter from her sickbed.」%p
#mes2v OKA_3411,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5FACE),Face_TEN_A03
#call macrosys,CharaDisp51
#mes2v TEN_0156,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She would mutter incomprehensibly.」%p
#mes2v TEN_0157,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「'Could it be before this number changed? After it changed? Did I change it?'──」%p
#mes2v TEN_0158,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「She kept saying stuff like that one day. It was pitiful to watch.」%p
#mes2v OKA_3412,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I touch the meter.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_ALA
#assign $W(SW_CHA5PRI),PRI2_UPPER_ALL
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5ALPHA),0
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA1ALPHA),128
#assign $W(SW_CHA1ALPHA_OFS),0
#call macrosys,TuneParam51
#mes ──Suzuha.%p
#mes I turn to the girl who died ten years ago. The girl who will be born seven years from now. The girl who leapt through time.%p
#mes I call out to her in my heart.%p
#mes Thanks to you、 we avoided Mayuri's death.%p
#mes And Divergence changed、 too.%p
#mes But maybe I still haven't granted your dream.%p
#mes Over 1% Divergence.%p
#mes Once that's achieved、 the future you strove for will be realized.%p
#mes So I will carry on your will.%p
#mes For sure、 I──%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA1ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#mes I'm crying、 before I realized it.%p
#mes Manager lightly pats my shoulder to cheer me up.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
