#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label dstart
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,TIT007
#setFlag SF_BG1DISP
#call macrosys,FadeInVery2Slow
#AutoSave 1
#call macrosys,SetRevTitle
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#call macrosys,FadeOutVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG03A4
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_DATE),0813
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_EFFECT_WAVE_PRI),PRI_LOWER_CHARA
EffectWaveInit
EffectWaveSetFRAME_LEFT,48,0x0000,0x0100,0x0100
EffectWaveSetFRAME_RIGHT,48,0x8000,0x0100,0x0080
EffectWaveSetFRAME_TOP,48,0x1000,0x0100,0x0100
EffectWaveSetFRAME_BOTTOM,48,0x9000,0x0100,0x0080
#setFlag SF_EFFECT_WAVE
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#playSE 1,SGSE054
#call macrosys,FadeOutWhiteSLOW
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_EFFECT_WAVE
#call macrosys,FadeInVERYSLOW
#call macrosys,SEwaitHalf
#setFlag_MailRecive FM_From_OKA0701
#setFlag_MailView FM_From_OKA0701
#setFlag_MailRecive FM_From_OKA0702
#setFlag_MailView FM_From_OKA0702
#setFlag_MailRecive FM_From_OKA0703
#setFlag_MailView FM_From_OKA0703
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes The world cracks into a geometric figure、 then stretches and squashes like rubber.%p
#mes That sequence repeated over and over in a short span.%p
#mes I feel light condense between my eyes.%p
#mes Countless stars fall underneath my eyelids.%p
#mes Those stars eventually call color back to the monochrome world.%p
#mes2v OKA_3379,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「──」%p
#mes The severe vertigo passes in several seconds.%p
#mes2v OKA_3380,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes Cold sweat oozes from my temples.%p
#mes While I hit both sides of my head with my fists、 the air in my lungs squeezes out little by little.%p
#mes The world line has changed、 I guess.%p
#mes I head to the lounge to check with the Divergence Meter.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01N1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#mes2v OKA_3381,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It disappeared...」%p
#mes Before the world line changed-- just a few minutes ago-- I had checked that Nixie tube meter、 but now it's nowhere to be found.%p
#mes I soon understand what's going on.%p
#mes The day I received that meter was within the time undone by that last D-mail.%p
#mes So it's natural that the meter isn't here.%p
#mes I feel a throbbing pain deep within my chest. Feelings of regret.%p
#mes I grind my teeth and fight that pain.%p
#mes If nobody else will remember.%p
#mes Then I guess only I protect those memories.%p
#mes Our memories with Suzuha.%p
#mes Inside the room are Mayuri、 Kurisu、 and Daru.%p
#mes Mayuri and Kurisu are getting along on the sofa、 dozing off shoulder to shoulder.%p
#mes Daru doesn't look towards that spectacle of two innocent high school girls、 but instead plays eroge on his PC.%p
#mes I take a deep breath and turn on the TV.%p
#mes I tuned to a news channel.%p
#mes The world line should've changed.%p
#mes I erased our memories of Suzuha.%p
#mes And because of that、 Suzuha should have leapt to 1975 without losing her memories、 bringing the IBN 5100 to the lab.%p
#mes Then we should use that to hack into SERN and completely erase all of the information they intercepted from us.%p
#mes If we do that、 then Moeka's group won't attack、 and Mayuri won't die.%p
#mes That's how it should've happened.%p
#mes That's how it has to be.%p
#mes That's how I believed it would be、 which is why I sacrificed Suzuha's memories.%p
#mes The quickest way to confirm that change is to see whether or not there are delays at Akihabara Station.%p
#mes2v OKA_3382,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 is the Yamate Line stopped?」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_1051,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh? No、 it's not stopped、 is it?」%p
#mes2v OKA_3383,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Check online.」%p
#mes2v DAR_1052,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 I'm at a great part.」%p
#mes2v OKA_3384,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please.」%p
#mes Daru sighs as he looks at the top page of Taboo!%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1053,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Mm、 it doesn't look stopped after all.」%p
#mes2v OKA_3385,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Thanks.」%p
#mes The world line... changed.%p
#mes Then that retro PC-- the IBN 5100、 should be in the development room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#mes I go back to the development room and see if I can find anything.%p
#mes But contrary to my expectations、 I couldn't find it.%p
#mes What does this mean...?%p
#mes I look at my watch.%p
#mes 7:43PM%p
#mes Moeka's group attacks──%p
#mes What time again?%p
#mes My heart throbs like a drum.%p
#mes Everything should've been solved. Moeka's group isn't going into action、 as evidenced by the normal train schedule. I was convinced of that.%p
#mes So、 why? It doesn't feel like anything's been solved.%p
#mes The disappearance of the IBN 5100 really does put me at unease.%p
#mes I want to slowly think about where that retro PC could be、 but I don't think I have that much free time.%p
#mes My feelings press me on.%p
#mes I'm cornered and can't judge things properly.%p
#mes Looking like an idiot、 I check my watch again.%p
#mes 7:46PM%p
#mes The scene back then comes back to mind.%p
#mes Mayuri、 who died bleeding.%p
#mes The smell of gunpowder from Moeka's gun.%p
#mes I frantically shake those visions out of my head.%p
#mes I look at the lab entrance.%p
#mes ...The door hasn't been kicked open yet.%p
#mes I gulp.%p
#mes With feelings like prayer.%p
#mes I was petrified.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes ...Time passed to 9PM.%p
#mes I peek out of the window down the street.%p
#mes Nobody's there.%p
#call macrosys,Set_VOspeaker_Rear
#mes2v DAR_1054,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 are you waiting for someone? You've been looking down there for a while.」%p
#mes Just like Daru said、 I had probably peeked down 20 times in the past hour.%p
#mes And each of those 20 times、 I didn't detect any suspicious figures.%p
#mes ...Moeka's group didn't appear.%p
#mes If my memories aren't mistaken、 the attack was earlier than 8PM.%p
#mes Just as I thought、 the past changed along with the world line. So I should think that the event of the attack has also changed.%p
#mes Suzuha's sacrifice was not in vain.%p
#mes Finally aware of that fact、 I let out a deep breath.%p
#mes Now I notice that my hour of heightened tension caused my armpits to sweat.%p
#call macrosys,Set_VOspeaker_Default
#mes2v OKA_3386,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 and Kurisu.」%p
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02NS2
//#assign $W(LR_TMP00),BG02NS2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5FACE),Face_CRS_C01
#setFlag SF_CHA5DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_CHA6FACE),Face_MAY_A02
#setFlag SF_CHA6DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#resetFlag SF_CHA2DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#mes The Lab Mem Girls that had been dozing off a while ago were now awake.%p
#mes They're having a slightly late dinner.%p
#mes Mayuri has cup yakisoba. Kurisu has cup tonkotsu ramen.%p
#mes By the way、 Kurisu's slurping the noodles with a fork.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2034,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...? Eh、 right now、 did you just say my name normally?」%p
#mes Kurisu lifts up her face、 stunned.%p
#mes She seems really astonished.%p
#mes2v OKA_3387,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When you two are done eating、 go home. It's already this late、 so I'll send you off.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_1050,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okidokey、 I'll do that-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_BMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2035,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's not like I need Okabe to send me off or anything. I can go home alone.」%p
#mes2v OKA_3388,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just listen. Daru、 you too.」%p
#call macrosys,Set_VOspeaker_Rear
#mes2v DAR_1055,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Huh? Me too?」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG31N
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG31N
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 0,SGSE091L,true
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes The Yamate、 Sobu、 and Keihin-Tohoku lines、 as well as the Ginza Line that passes through Suehirocho Station、 are all operating normally without a problem.%p
#mes Neither Moeka、 nor her fellow men、 could be seen anywhere.%p
#mes Kurisu's taking the Sobu Line to the next station、 Ochanomizu、 while Daru's going the opposite way to Shin-Koiwa.%p
#mes Mayuri and I are taking the Yamate Line to Ikebukuro、 so we part at the station's ticket gate.%p
#mes And now、 the Lamate Line safely heads through the dark night to Ikebukuro.%p
#mes There are surprisingly few passengers. I guess there aren't many homebound salarymen since they're off for Obon holiday.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_AMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_C01
#call macrosys,CharaDisp62
#mes Mayuri was silently playing a handheld game. A RaiNet Kakeru action RPG. Inside the small LCD fights Mayuri's playable character、 a gigantic Upa.%p
#mes I stand next to her、 deep in emotion、 gazing at the profile of my childhood friend.%p
#mes Mayuri survived the night of the 13th.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Now that I think about it、 just how many times have I tasted the despair of tonight?%p
#mes No matter what I did、 no matter how hard I tried、 I couldn't save this optimistic childhood friend of mine.%p
#mes Right before my eyes、 Mayuri died tragic deaths、 over and over.%p
#mes But now、 she's alive.%p
#mes This is a natural scene.%p
#mes This is why I sacrificed Suzuha's memories.%p
#mes I'm sorry、 Suzuha.%p
#mes Thank you、 Suzuha.%p
#mes I give these two feelings to Suzuha、 who no longer exists now in 2010.%p
#mes ──No、 Suzuha might still be close by.%p
#mes Where in Akiba could the 54 year old Suzuha be?%p
#mes I'll try asking Tennouji tomorrow.%p
#mes Because Tennouji is most likely indebted to Suzuha in this world line too.%p
#mes I wonder if Suzuha remembers me.%p
#call macrosys,Set_VOspeaker_Default
#mes2v MAY_1051,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「...hey、hey、 Okarin」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_AMC
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_C03
#call macrosys,CharaDisp62
#mes Suddenly、 Mayuri lifts her head.%p
#mes A bewildered look floated in her expression.%p
#mes And her cheeks were slightly dyed pink.%p
#mes2v OKA_3389,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What?」%p
#mes2v MAY_1052,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Don't you what me-. If you keep staring at me like that、 it gets Mayushii all nervous.」%p
#mes2v OKA_3390,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did it make you get a Game Over?」%p
#mes2v MAY_1053,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yeah.」%p
#mes2v OKA_3391,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry about that.」%p
#mes I apologize、 but keep looking at her.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes Without going back to play her game、 Mayuri looks at me concerned.%p
#mes2v MAY_1054,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 something feels different about you today、 you know?」%p
#mes2v OKA_3392,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「R-really?」%p
#mes2v MAY_1055,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yeah. What's wrong-?」%p
#mes Mayuri is unexpectedly sharp.%p
#mes I understood that when she found out that Suzuha's father was Daru.%p
#mes I don't want to worry her too much.%p
#mes I want Mayuri to smile optimistically like usual、 without anything to worry about.%p
#mes Because it's already over.%p
#mes2v OKA_3393,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hehehe、 nothing has changed about me. I wasn't looking at your face just now; I was thinking about how to bring chaos to the world. Fuhahaha」%p
#mes2v MAY_1056,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Really-? You're not overworking yourself?」%p
#mes2v OKA_3394,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For an insane mad scientist such as myself、 there is no such thing as overwork. For these gray brain cells of mine、 having an IQ of 170、 are always cranking out perfect calculations.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMB
#assign $W(SW_CHA6FACE),Face_MAY_B02
#call macrosys,CharaDisp62
#mes2v MAY_1057,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. But you need to relax and take a break every now and then. Please don't forget、 okay、 Okarin?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Having said that、 Mayuri returns to her game.%p
#mes I feel cold glances pour on me from my surroundings、 but I don't care at all.%p
#mes Mayuri is here with me.%p
#mes This is a normal scene.%p
#mes I can finally return to "normal" things──%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
