#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#messWindowCloseWait
#assign $W(LR_DATE),0814
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG23A
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes Since Faris' father was also still at home、 we settled down in the cafe at UPX.%p
#mes Faris ordered a sandwich.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0435,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 does Kyouma have another method in mind、 nya?」%p
#mes2v OKA_3687,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is only a bet、 but...」%p
#mes2v OKA_3688,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We can change the contents of the D-mail you sent.」%p
#mes2v FEI_0436,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 we're not going to cancel Faris' first prank mail、 nya?」%p
#mes2v OKA_3689,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's how it's gonna go.」%p
#mes2v OKA_3690,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「We win as long as I get the IBN 5100 back.  As long as that happens、 we don't need to kill your dad──」%p
#mes Right as I say that、 the employee comes to us with our sandwich and drink.%p
#mes She's making a startled face at my words.%p
#mes2v OKA_3691,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Uh、 we're talking about a game...」%p
#mes The employee forces a smile and heads back inside after my lame excuse.%p
#mes I turn back to Faris.%p
#mes2v OKA_3692,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 we can end things quickly if we change the D-mail's contents to something like this:」%p
#mes2v OKA_3693,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't ever let go of the IBN 5100 until you pass it on to Okabe Rintaro.'」%p
#mes I think we can only send the D-mail back 10 years at the most.%p
#mes Because cell phone mail didn't become widespread until then.%p
#mes Lukako's mom's pager was a special case、 but even that was still limited to the 1990's.%p
#mes So I think it would be impossible to tell Faris' dad in 1975 anything like buy a crapload of IBN 5100's and keep them until 2010.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0437,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But、 but、 back then、 Papa's company was down and he didn't have any money、 nya」%p
#mes2v FEI_0438,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I think there's nyothing you could say to stop him from selling the IBN 5100 if he needed money to save meow.」%p
#mes Faris says so with a troubled face and restlessly stuffs her cheeks with egg sandwich.%p
#mes2v OKA_3694,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That depends on how you write it、 right?  If you make it seem like it's related to the first D-mail、 then your dad has to find another way.」%p
#mes2v OKA_3695,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If he's a retro PC collector、 then he should have plenty of other PCs he could sell、 right?」%p
#mes2v FEI_0439,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「He wouldn't get enough money with those、 nyan.  Back then、 the IBN 5100 was the only one people would pay outrageous prices for every neow and then.」%p
#mes2v OKA_3696,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then this is something only you can pull off.」%p
#mes2v OKA_3697,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll say it again: this is only a bet.」%p
#mes And you might also call it an escape.%p
#mes A bet to escape the same responsibilities as god.%p
#mes2v OKA_3698,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How much will the world line change?  What will the new world line bring?  I don't know the answers either.」%p
#mes2v OKA_3699,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It may become a world where neither Mayuri nor your dad can be saved、 but it may also be one where both can.」%p
#mes2v OKA_3700,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not confident either.  But I can't leave things the way they are.  I can't let Mayuri die.  I can't let your dad die either.」%p
#mes It's a gamble.  Sink or swim.%p
#mes I'm asking Faris if she's okay with that even when two lives hang in the balance.%p
#mes I don't want to have to do this.%p
#mes But I couldn't think of any alternative.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0440,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If that's what Kyouma decided... then it's okay with meow too.」%p
#mes2v OKA_3701,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Really?」%p
#mes2v FEI_0441,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I know that you're trying to save Papa、 nyan.」%p
#mes2v FEI_0442,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So I want to give you my thanks、 nyan.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0443,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'm really starting to fall in love with Kyouma neow.」%p
#mes2v OKA_3702,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't、 don't tease me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A04
#call macrosys,CharaDisp51
#mes2v FEI_0444,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But I'm not teasing you、 nyan.」%p
#mes Faris pouts her lips in a cute way.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0445,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Does Kyouma hate women like meow...?」%p
#mes2v OKA_3703,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes She peeps at my face with upturned eyes.%p
#mes2v OKA_3704,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Th、 that's "MayQueen+Nyan²"'s number one popular maid for you、 huh.  She sure knows how to flatter her customers....」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0446,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...I don't like it when Kyouma dodges meow. 」%p
#mes Now she's dropping her shoulders with a sad face.%p
#mes Don't tell me that was a real confession.%p
#mes Faris is cute.%p
#mes My inner insecurities are also largely fading away.%p
#mes I don't feel bad being told I'm loved.%p
#mes I am a man after all.  My heart would sway if such a cute girl were to confess to me.%p
#mes But this talk is for times of peace.%p
#mes Now isn't the time to think about such things.%p
#mes2v OKA_3705,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris... Join me in my gamble.」%p
#mes2v OKA_3706,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It'll come out all right... believe me.」%p
#mes2v FEI_0447,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You will never answer Faris' question、 nya... sadfrog」%p
#mes Faris looks a little downhearted、 but after a deep breath、 she's smiling again.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0448,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「…Take meow with you、 Kyouma.  Let's send that D-mail、 nya.」%p
#mes Our strategy is set.%p
#mes Will we hit the jackpot or a land mine?%p
#mes Not even God knows.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes When I take Faris with me to the lab、 Daru weeps tears of joy at her safety.%p
#mes Mayuri talks intimately with her、 but Kurisu just keeps reading with an unconcerned look.%p
#mes I told the three of them that I'd explain later-- though I don't know if we'd get the opportunity、 seeing as we're changing the past-- and head with Faris straight to the experiment room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes I already had Faris write the D-mail's contents.%p
#mes Faris' staged kidnapping ten years ago became a problem when her dad sold off the IBN 5100.%p
#mes This is a second threat mail written to prevent that.%p
#mes Its time of arrival is one hour after the first D-mail.%p
#mes I set the timer and give Faris a glance.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v OKA_3707,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There's no turning back.」%p
#mes2v FEI_0449,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It would be purrfect if I could remember Kyouma even if the world line changes...」%p
#mes I don't know how that will turn out either.%p
#mes This isn't like Suzuha's case where we returned the warped world line back to normal.%p
#mes We're warping it even more.  I wouldn't be surprised if there are even more changes than the complete annihilation of moe shops from Akiba.%p
#mes2v OKA_3708,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if you forget、 I will remember.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0450,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 I wannya hold hands.」%p
#mes I hold Faris' hand just as she asked.%p
#mes I activate the Microwave.%p
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 1,SGSE035L,true
#mes2v OKA_3709,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Go for it、 Faris.」%p
#setFlag SF_Phone_AutoDisable
#mes2v FEI_0451,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Sending... nyan」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG16A1
#assign $W(SW_BG2PRI),PRI_BG
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 0
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 1
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_PhoneSD_Disp
#wait 16
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#call macrosys,FadeOutWhiteFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#assign $W(LR_TMP00),MOVIE_IMV039
#assign $W(LR_TMP01),IDX_BG2
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG07_14F
#assign $W(LR_FADE_TIM),0
#call macrosys,BgDisp
#flagOnJump LF_DEBUG,L_TTLCALL_END
#end
#label L_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
