#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_CHA4DISP
#call macrosys,InitCHA4
#loadCHA 4,BGC24A
#assign $W(SW_CHA4FACE),2
#assign $W(SW_CHA4PRI),PRI_BG
#assign $W(SW_CHA4FILTER),CHACOL_DEF
#assign $W(SW_CHAANIME4_TYPE),ANM_BG24_FES
#setFlag SF_CHA4DISP
#call macrosys,TUNE_CHACOL_CHA4NO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes2v OKA_3591,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...?」%p
#mes I look around after suddenly feeling intense stares.%p
#mes A crowd has gathered around us.%p
#mes We're surrounded....%p
#mes These unfriendly stares....%p
#mes Are these people jealous Faris-fans who think we're a stupid couple...!?%p
#mes I start shivering、 but it doesn't seem like that's the case.%p
#mes Then who are they...?%p
#mes Moeka's Rounders!?%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A01
#call macrosys,CharaDisp62
#assign $W(LR_LIP_SDO),(BUF2|BUF6)
#mes2v SDO_0073,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Yo.」%p
#mes A man clad in all black clothes slowly steps forward.%p
#mes I recognize this man.%p
#mes The bald spot guy、 huh?%p
#mes He got hasty and lost.%p
#mes Wait、 this guy again...?%p
#mes Now that I get a good look、 all of the men surrounding us are dressed like 4℃. So are all of these guys Viral Attacker underlings...?%p
#mes 4℃'s gaudy white teeth shine.%p
#mes2v SDO_0074,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「I've got something to say to the champion. Gaia whispered for me to object.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0301,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Object?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaDisp62
#mes2v SDO_0075,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「You pussy. Just now、 that power to read your opponent's heart...? Just what sort of trickery is that!?」%p
#mes2v OKA_3592,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not a trick! Didn't you make a mimicry of that yourself!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0302,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris doesn't do scaredy-cat things like you guys nya.」%p
#mes2v SDO_0076,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「What was that? I、 the black nobleman、 swear to the god of the elegant evil realm、 that I do no trickery! ...I don't know any other way、 though.」%p
#mes2v SDO_0077,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Okay、 you violated white Siamese cat? I don't accept my defeat. That last 'Change Directory' was a trick.」%p
#mes2v OKA_3593,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's irresponsible to say without proof.」%p
#mes2v SDO_0078,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Hmph、 looks like you don't know、 so I'll tell you. 'What I say is black is black.' That's the truth of RaiNet.」%p
#mes These guys came here to make completely false accusations.%p
#mes Doesn't look like they'll take no for an answer.%p
#mes And they've surrounded us so we can't escape.%p
#mes2v SDO_0079,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「By the way、 your father's a guy who everyone in Akihabara knows、 huh.」%p
#mes2v SDO_0080,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「And so you pulled your connections at the RaiNet AB Grand Championships so that the all the staff members would let you win. There are those sorts of rumors among RaiNetters、 right?」%p
#mes2v SDO_0081,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「What a huge scoundrel. You're not a bit elegant evil. You're not a white Siamese cat either.」%p
#mes2v SDO_0082,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「You're a fat pig creeping in the mud.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes Zawazawa、 zawazawa....%p
#mes A murmur grows little by little.%p
#mes When I take a good look、 outside the wall of Viral guys、 spectators coming home from the RaiNet tournament are surrounding at a distance in curiosity.%p
#mes The Viral surrounders start jeering loudly so that they can hear it.%p
#mes2v VFA_0000,NO_CHARACTER,VID_ETC,＠Viral　Attacker Ａ＠「Seriously? I thought it went way to well、 but it was basically a staged、 rigged race?」%p
#mes2v VFB_0000,NO_CHARACTER,VID_ETC,＠Viral　Attacker Ｂ＠「That cat lady's the worst!」%p
#mes2v VFC_0003,NO_CHARACTER,VID_ETC,＠Viral　Attacker Ｃ＠「So Faris was that sorta person eh. Filth. Pure Filth!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6FACE),Face_SDO_A01
#call macrosys,CharaDisp62
#mes2v SDO_0083,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「That's how it is、 Champion. No、 SHAMpion Faris.」%p
#mes2v SDO_0084,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Genuflect right here. Bow before me、 the black Lucifer、 4℃、 rub your head on the ground、 and beg for mercy.」%p
#mes2v SDO_0085,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「And forfeit your throne. If you do all that、 then I swear to Lucifer to forgive you for your forgery.」%p
#mes2v VFD_0000,NO_CHARACTER,VID_ETC,＠Viral　Attacker Ｄ＠「That's right! Turn down your victory!」%p
#mes2v VFE_0000,NO_CHARACTER,VID_ETC,＠Viral　Attacker Ｅ＠「And never turn back to RaiNet Access Battlers again!」%p
#mes2v VFF_0000,NO_CHARACTER,VID_ETC,＠Viral　Attacker Ｆ＠「Retire from RaiNetting、 you bitch!」%p
#mes Jeers fly about from the Viral surrounders.%p
#mes The bystanders watching the black mass around Faris and I don't approach. I guess they don't want to get involved.%p
#mes What a farce.%p
#mes How much longer will we have to go along with this?%p
#mes2v OKA_3594,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's go、 Faris.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0303,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nya...?」%p
#call macrosys,CharaEraseW12
#mes I grab Faris' wrist and force our way through the Viral surrounders──%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE183L,true
#messWindowCloseWait
#resetFlag SF_BG7DISP
#call macrosys,InitBG7
#assign $W(SW_BG7PRI),PRI2_BG
#assign $W(SW_BG7SX),0
#assign $W(SW_BG7SY),0
#assign $W(SW_BG7LX),SCR_SIZ_X
#assign $W(SW_BG7LY),SCR_SIZ_Y
#assign $W(SW_BG7DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_BUF),7
#setFlag SF_BG7DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA_OFS,(256-$W(SW_MASK2ALPHA)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7SX_OFS,(350-$W(SW_BG7SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7SY_OFS,(150-$W(SW_BG7SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7LX_OFS,(640-$W(SW_BG7LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG7LY_OFS,(360-$W(SW_BG7LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG7DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG7SX),350
#assign $W(SW_BG7SX_OFS),0
#assign $W(SW_BG7SY),150
#assign $W(SW_BG7SY_OFS),0
#assign $W(SW_BG7LX),640
#assign $W(SW_BG7LX_OFS),0
#assign $W(SW_BG7LY),360
#assign $W(SW_BG7LY_OFS),0
#assign $W(SW_MASK2ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),256
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI2_UPPER_ALL
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#resetFlag SF_CHA4DISP
#call macrosys,InitCHA4
#resetFlag SF_BG7DISP
#call macrosys,InitBG7
#assign $W(SW_EFF_CAPTURE_BUF),0
#assign $W(LR_LIP_SDO),0
#mes Looking back while frantically running、 I see──%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG23A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaSet62
#assign $W(LR_LIP_SDO),(BUF2|BUF6)
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG2_FadeOutTIM
#mes2v SDO_0086,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Hold it right there!」%p
#mes 4℃ and his surrounding group are chasing after us.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#assign $W(LR_LIP_SDO),0
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#label L_SG07_11_PHONE_RING_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_DAR
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes With the sound of rushing footsteps beats in our hearts、 Faris and I do nothing but throw out one foot in front of the other.%p
#flagOnJump SF_PhoneRecive,L_SG07_11_JUNCTION_020
#setFlag SF_Phone_AutoDisable
#mes ...What、 a phone call now of all times!?%p
#flagOnJump SF_PhoneRecive,L_SG07_11_JUNCTION_020
#label L_SG07_11_PHONE_RING_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG07_11_JUNCTION_021
#label L_SG07_11_JUNCTION_020
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_PhoneRing
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#call macrosys2,RECEIVE_PHONE_CALL_NORMAL
#mes2v OKA_3595,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1104,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「It's me.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3596,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What!? I'm! Busy! Now!」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1105,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Okarin、 you still at the hall?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3597,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not!」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1106,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「You haven't seen Faris-tan、 have you? They're actually on fire──」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3598,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「On fire!? What is!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1107,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Faris-tan's blogs and Faris-tan's fan sites are!」%p
#call macrosys,ResetPhoneWindow
#mes Tch. I see. That's what he meant.%p
#mes False suspicions are already flooding the net.%p
#mes Damn Viral Attackers. Using such cheap tactics!%p
#mes2v OKA_3599,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hanging up!」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I press the end call button and run even faster.%p
#jump L_SG07_11_JUNCTION_022
#label L_SG07_11_JUNCTION_021
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#mes It's an emergency! Like hell I can answer!%p
#mes I disregard the call and run even faster.%p
#call macrosys2,IGNORE_PHONE_RING
#setAchievement 30
#jump L_SG07_11_JUNCTION_022
#label L_SG07_11_JUNCTION_022
#messWindowCloseWait
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG08A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG08A
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_PhoneRing
#resetFlag SF_Phone_Disable
#mes2v FEI_0304,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma! Those guys are! Still following nyan!」%p
#mes2v OKA_3600,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tch...!」%p
#mes Still. I can still run!%p
#mes Even though! I said! I was bad at running!%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes While devouring oxygen、 I pull Faris by the hand and run faster.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),SCR_SIZ_X
#assign $W(SW_BG1LY),SCR_SIZ_Y
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#assign $W(LR_TMP10),(SCR_SIZ_X/4)
#assign $W(LR_TMP11),(SCR_SIZ_Y/4)
#assign $W(LR_TMP12),(SCR_SIZ_X/2)
#assign $W(LR_TMP13),(SCR_SIZ_Y/2)
#beginAnimation
#CalcMove SW_BG1SX_OFS,($W(LR_TMP10)-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1SY_OFS,($W(LR_TMP11)-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1LX_OFS,($W(LR_TMP12)-$W(SW_BG1LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1LY_OFS,($W(LR_TMP13)-$W(SW_BG1LY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),(SCR_SIZ_X/4)
#assign $W(SW_BG1SY),(SCR_SIZ_Y/4)
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1LX_OFS),0
#assign $W(SW_BG1LY_OFS),0
#assign $W(SW_BG1ALPHA),0
#assign $W(SW_BG1ALPHA_OFS),0
#assign $W(SW_BG2ALPHA),BG_ALP_MAX
#assign $W(SW_BG2ALPHA_OFS),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG23E
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG2_FadeOutTIM
#mes We zigzag across the streets of Akiba until we loop back to UPX.%p
#mes Faris' house is right next door.%p
#mes We should've run there first.%p
#mes2v OKA_3601,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Haah、 haah、 hooh...!」%p
#mes2v FEI_0305,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Haahaah、 hooh、 hoooh...」%p
#mes My lungs are on fire.%p
#mes My legs are aching.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0306,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma! Look at that nya!」%p
#mes2v OKA_3602,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh?」%p
#mes Faris strongly pulls my sleeve、 stopping me.%p
#mes When I peek at where Faris is silently pointing──%p
#mes Near the entrance to the high class celebrity apartments、 several clearly unbecoming trolls clad in black are loitering.%p
#mes Gh、 they knew we would come here...!%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0307,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「We can't get in like this nya...」%p
#mes2v OKA_3603,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 let's leave!」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG22E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG22E
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaEraseAll
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeOutTIM
#mes We cut through Yodobashi、 heading to Showa Dori、 but get found en route.%p
#mes2v VFA_0001,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Ah、 there they are!」%p
#mes2v VFB_0001,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｂ＠「Send the info to the mailing list!」%p
#mes2v OKA_3604,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!」%p
#mes Damn、 just how many of them are there!?%p
#mes All we can do is turn back in a panic.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG20E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG20E
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeOutTIM
#mes If we keep running like this、 we won't make any progress.%p
#mes We need to find a calm place.%p
#mes The lab. We can manage if we escape there.%p
#mes We need to reach there somehow.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),0
#assign $W(SW_BG1LX),SCR_SIZ_X
#assign $W(SW_BG1LY),SCR_SIZ_Y
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#assign $W(LR_TMP10),(SCR_SIZ_X/4)
#assign $W(LR_TMP11),(SCR_SIZ_Y/4)
#assign $W(LR_TMP12),(SCR_SIZ_X/2)
#assign $W(LR_TMP13),(SCR_SIZ_Y/2)
#beginAnimation
#CalcMove SW_BG1SX_OFS,($W(LR_TMP10)-$W(SW_BG1SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1SY_OFS,($W(LR_TMP11)-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1LX_OFS,($W(LR_TMP12)-$W(SW_BG1LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1LY_OFS,($W(LR_TMP13)-$W(SW_BG1LY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SX),(SCR_SIZ_X/4)
#assign $W(SW_BG1SY),(SCR_SIZ_Y/4)
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG1SX_OFS),0
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_BG1LX_OFS),0
#assign $W(SW_BG1LY_OFS),0
#assign $W(SW_BG1ALPHA),0
#assign $W(SW_BG1ALPHA_OFS),0
#assign $W(SW_BG2ALPHA),BG_ALP_MAX
#assign $W(SW_BG2ALPHA_OFS),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG18E2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG18E2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK18
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG2_FadeOutTIM
#mes But Virals are loitering around the lab's circumference.%p
#mes We can't carelessly approach the lab.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG36E2
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG36E2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#mes2v OKA_3605,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hooo、 hoo、 Haahaahaah...」%p
#mes Before I noticed、 we came here....%p
#mes The ramen shop behind the lab.%p
#mes But in another world line、 "MayQueen+Nyan²" was here.%p
#mes Faris and Mayuri worked as maids there.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0308,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Why are we stopping here nya? We need to run quickly──」%p
#mes MayQueen's second floor seemed to now be the storehouse for the ramen shop downstairs.%p
#mes ...Actually、 we might be able to hide there.%p
#mes I urge Faris and run up the stairs.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG28A3
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaEraseAll
#mes In the empty room are piles of what seem to be wheat flour bags for the ramen shop downstairs.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes Faris and I slip into cover and hide our breath.%p
#mes We came here on our own.... We can just pray nobody saw us.%p
#mes2v OKA_3606,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 let's wait here until those guys give up.」%p
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(SW_PHONE_ADRCURCNO),PhID_DAR
#assign $W(SW_PHONE_SENDMAILNO),FM_To_DAR0701_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#mes I take out my phone and open the mail writing screen.%p
#assign $W(LR_TARGET_MAILNO),($W(SW_PHONE_SENDMAILNO)+1)
#call macrosys2,SendMailEdit_NEXT
#mes I send Daru an SOS mail.%p
#assign $W(LR_TARGET_MAILNO),($W(SW_PHONE_SENDMAILNO)+1)
#call macrosys2,SendMailEdit_NEXT
#mes Faris and I are currently hiding above 'Ramen Tasaburou.'%p
#assign $W(LR_TARGET_MAILNO),($W(SW_PHONE_SENDMAILNO)+1)
#call macrosys2,SendMailEdit_NEXT
#mes It's mostly empty with some sacks of wheat flour.%p
#assign $W(LR_TARGET_MAILNO),($W(SW_PHONE_SENDMAILNO)+1)
#call macrosys2,SendMailEdit_NEXT
#mes Nothing that looks useful as a weapon、 and nothing big enough to hide behind.%p
#assign $W(LR_TARGET_MAILNO),($W(SW_PHONE_SENDMAILNO)+1)
#call macrosys2,SendMailEdit_NEXT
#mes The Viral Attackers are chasing us.%p
#assign $W(LR_TARGET_MAILNO),($W(SW_PHONE_SENDMAILNO)+1)
#call macrosys2,SendMailEdit_NEXT
#mes It's not a place that seems like you can hear people talking. I wouldn't have a problem taking on one or ten guys、 but Faris is here、 so I can't just go crazy.%p
#assign $W(LR_TARGET_MAILNO),FM_To_DAR0701
#call macrosys2,SendMailEdit_NEXT
#mes Daru、 please call us a taxi.%p
#assign $W(SW_PHONE_MODE),PhoneMode_Sending
#mes I finish writing and send it.%p
#call macrosys2,COMPLETE_SENDMAIL
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_3607,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「──whew」%p
#mes Ah、 it's still hot.%p
#mes I'm so thirsty since we've been running in severe heat.%p
#mes2v OKA_3608,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Haah、 haah.... If only MayQueen were here、 we'd have air conditioning、 and I could get something to drink、 huh...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0309,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nya?」%p
#mes2v OKA_3609,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh、 nothing...」%p
#mes When I say whatever was on my mind、 Faris makes a dubious face.%p
#mes2v FEI_0310,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 how do you know the name of the maid cafe that was scheduled to open here nya?」%p
#mes2v OKA_3610,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0311,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Wait、 I know、 we opened up the homepage for a little bit to post maid recruiting informationyan. Kyouma、 did you see it nya-?」%p
#mes2v OKA_3611,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It was scheduled to open?」%p
#mes2v FEI_0312,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris planned it and passed it through the conference. It was almost a done deal nyan.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0313,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But at the end、 Papa said no、 and the plan died nya.」%p
#mes2v FEI_0314,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ahhh、 Papa's such a blockhead nya...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0315,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If he left the store to me、 it would've become the best maid cafe in all of Japan with hanya~n costumes and kyunkyu~n maids.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0316,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It would've even pulled customers from Ueno and Ikebukuro to Akiba.... How disappointing nya.」%p
#mes2v OKA_3612,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes The former Akihabara with shops filled with games and anime and 2D bishoujo.%p
#mes The current Akihabara、 transformed into a retro electric town.%p
#mes The maid cafe、 "MayQueen+Nyan²".%p
#mes The storehouse、 of the ramen shop.%p
#mes If you add things up、 Faris shouldn't have been this attached to RaiNet Access Battlers in the previous world line.%p
#mes2v OKA_3613,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 no、 Akiha Rumiho.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0317,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hanyan?」%p
#mes2v OKA_3614,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Since you're the Akiha daughter and heir、 you go to the Akihabara city development conferences too、 right?」%p
#mes2v FEI_0318,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nnya? I don't go、 nya.」%p
#mes2v OKA_3615,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You don't? But you said so...」%p
#mes She said so before the world line changed?%p
#mes2v FEI_0319,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa goes to the conferences nya. So why would Faris have to go nya?」%p
#mes2v OKA_3616,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Conversely、 why did you go to the conferences...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0320,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Like-I-said- I don't go to them nya.」%p
#mes That's right. Why would a high school girl go to that sort of conference in the first place?%p
#mes Not to mention、 Faris said she was the (self proclaimed) propagator of moe shops.%p
#mes Moe shops began to multiply in Akiba around 2002 right?%p
#mes Back then、 Faris was still 9 years old、 man!%p
#mes ...This might be a hint to the D-mail Faris sent.%p
#mes2v OKA_3617,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 your dad's a retro PC lover、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0321,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Exactly nya. Oh、 now that you mention it、 we still haven't found an IBN 5100 nyan.」%p
#mes2v OKA_3618,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 has your dad ever relinquished any retro PCs?」%p
#mes In another world line、 Faris' dad dedicated the IBN 5100 at Yanabayashi Shrine.%p
#mes No wait、 did Faris do that?%p
#mes2v FEI_0322,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Never nya. Papa loves all of the PC's he's collected nya. It's unthinkable that he'd relinquish any nya.」%p
#mes Then why was it dedicated...?%p
#mes2v OKA_3619,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you have any retro PCs、 Faris?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0323,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I don't get Papa's hobby at all nya. Faris likes cosplay and anime and cute things nyan.」%p
#mes2v OKA_3620,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes The reason the moe shops disappeared was because Faris didn't participate in the city development conferences.%p
#mes I guess that's what the D-mail was about.%p
#mes2v OKA_3621,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's say you participated in city development ever since you were a child.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0324,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Then I think I'd put moe shops all over Akiba nya. Just go to ComiMa and you'll see how amazing otaku power is nya.」%p
#mes2v FEI_0325,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「More people would probably visit Akiba nyan.」%p
#mes2v OKA_3622,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That aside、 if you no longer wanted to participate after participating for all that time.」%p
#mes2v OKA_3623,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How would you stop yourself in the past?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0326,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Is this some sorta psychological test nya?」%p
#mes2v OKA_3624,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Simply hypothetical talk.」%p
#mes Faris ponders for a while──%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0327,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hm... a dramatic way is best nya.」%p
#mes2v OKA_3625,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...?」%p
#mes2v FEI_0328,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「A drama-like development nya. Faris is the type to really believe that stuff. I probably got that from Papa、 nyan.」%p
#mes Is that so.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,FEI_BLA
#assign $W(SW_CHA7PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA7POSX),CHR_LEFT_L
#assign $W(SW_CHA7FACE),Face_FEI_A02
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp71
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_FEI_01
#mes2v FEI_0329,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 for example、 if Faris were kidnapped or──」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes Suddenly、 Faris fell silent.%p
#mes A dark room. I couldn't quite read her complexion.%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes2v FEI_0330,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...kid...nap?」%p
#mes2v OKA_3626,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris?」%p
#mes What's wrong?%p
#mes Faris holds her head、 confused.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0331,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ugh...」%p
#mes2v FEI_0332,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「My head hurts nya...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0333,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「H-hey、 Kyouma.... Faris has been feeling funny since coming to this storehouse nya.... Even though I only came here once when I was little...」%p
#mes2v FEI_0334,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It feels... really familiar nya...」%p
#mes2v FEI_0335,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Like I've walked around here... countless times nya...」%p
#mes What does this mean?%p
#mes Another lie? But this is so──%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0336,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ah...」%p
#mes And now she looks up emphatically.%p
#mes And then she clings to me.%p
#mes2v FEI_0337,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I... remember nya...」%p
#mes2v OKA_3627,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Remember what?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0338,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...I remember nya!」%p
#mes There was a sense of urgency in her voice.%p
#mes I'm engulfed by that force、 unable to respond.%p
#mes2v FEI_0339,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「MayQueen+Nyan²！」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes2v FEI_0340,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma and Daru-nyan were regular customers nya. And Mayushii worked here too nya.」%p
#mes2v OKA_3628,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Really? You really remember?」%p
#mes Faris nods.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0341,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And how Kyouma and Daru talked about the time machine at the store、 and how I asked to use it in return for searching for the IBN 5100、」%p
#mes2v FEI_0342,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And how later、 Kyouma and Daru-nyan won the argument about how comparing time to a river's flow was weird、」%p
#mes2v FEI_0343,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And how we joined in the 'blood oath' so I could become a lab mem、」%p
#mes It does feel like those things happened...%p
#mes2v OKA_3629,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And the D-mail? Do you remember the D-mail's contents?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0344,NO_LIPANM_FEI,VID_FEI,＠Faris＠「...」%p
#mes Faris lets out a sigh.%p
#mes She droops her shoulders as if that excitement were a lie.%p
#mes Don't tell me that's all she remembers?%p
#mes Or was she really tricking me?%p
#mes Both were wrong.%p
#mes2v FEI_0345,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I remember、 but... Kyouma、 did you say you absolutely needed to cancel it nya?」%p
#mes2v OKA_3630,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Correct. I need to correct the past changed by your D-mail──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0346,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You can't nya!」%p
#mes Faris violently shook her head.%p
#mes And then she sticks to me.%p
#mes The two of us、 alone in a dim ingredient storehouse.%p
#mes Our breath hadn't returned to normal、 maybe because we had been running.%p
#mes Relief that we had hid ourselves from the enemy.%p
#mes Or perhaps both、 perhaps neither、 but Faris just sticking to me was enough to intensely excite me.%p
#mes Gh、 calm down...!%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0347,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You can't return it to normal nya...」%p
#mes2v OKA_3631,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please listen、 Faris! Mayuri's life depends on this!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0348,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Eh... Mayushii's...?」%p
#mes2v OKA_3632,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If we don't return the world line to normal; if I don't get the IBN 5100、 then Mayuri will die...」%p
#mes2v OKA_3633,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That might sound stupid、 but that、 is the truth...」%p
#mes2v OKA_3634,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So please.... I need to send another D-mail and cancel the last one you──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0349,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「The wish Faris granted with her D-mail──」%p
#mes As if to erase my voice、 Faris repeats her words.%p
#mes Her eyes are faintly clouded、 reflecting the dim light.%p
#mes2v FEI_0350,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What Faris granted──」%p
#mes2v FEI_0351,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...Was to revive Papa who died ten years ago nya.」%p
#mes2v OKA_3635,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「──!?」%p
#mes What...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0352,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「More simply put... it changed the past where Papa died so he wouldn't die nyan.」%p
#mes You mean that gentle、 dandy dad... died ten years ago...?%p
#mes That's consistent with everything.%p
#mes Faris really remembered after all.%p
#mes Since I know the result、 all I have to do now is send the cancellation D-mail.%p
#mes But my words won't come out.%p
#mes Does canceling the D-mail that avoided her dad's death ten years ago、%p
#mes Basically mean the same thing as "Kill her revived father again"──？%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#playSE 0,SGSE024
#call macrosys,SEwaitHalf
#call macrosys,CharaEraseAll
#mes2v OKA_3636,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「!?」%p
#mes I hear the sound of the door opening and rush to block Faris' mouth with my hand.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes2v VFA_0002,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Is Faris really hiding in here?」%p
#mes2v VFB_0002,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｂ＠「Someone saw two people who looked like them get in here.」%p
#mes Crap...!%p
#mes Don't tell me we were seen!%p
#mes We need to do something here.%p
#mes If they call their friends、 it's curtains for us.%p
#label L_SG07_11_PHONE_RING_02
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_CRS
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes2v OKA_3637,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!」%p
#flagOnJump SF_PhoneRecive,L_SG07_11_JUNCTION_030
#mes Shit、 not now...!%p
#flagOnJump SF_PhoneRecive,L_SG07_11_JUNCTION_030
#setFlag SF_Phone_AutoDisable
#mes The Viral men react to the ringtone.%p
#flagOnJump SF_PhoneRecive,L_SG07_11_JUNCTION_030
#label L_SG07_11_PHONE_RING_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG07_11_JUNCTION_031
#label L_SG07_11_JUNCTION_030
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_PhoneRing
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#stopBGM
#call macrosys2,RECEIVE_PHONE_CALL_NORMAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes2v VFA_0003,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Where are you!」%p
#mes2v VFB_0003,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｂ＠「So you were here、 huh Faris.」%p
#mes2v OKA_3638,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello──」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2097,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Okabe! Can you hear me!? We called a taxi、 but it'll take some time to get there.」%p
#call macrosys,ResetPhoneWindow
#mes Kurisu、 huh....%p
#mes2v OKA_3639,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You exposed us to the pursuers.... They're right in front of us...!」%p
#mes2v VFA_0004,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Hey、 come out!」%p
#mes2v VFB_0004,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｂ＠「There's no point in hiding!」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2098,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「I see. Then I'll give you an escape method lecture. You haven't left the place you were before、 right?」%p
#call macrosys,ResetPhoneWindow
#mes The men are approaching our hiding spot. But because the room is dark、 it seems they can't tell where we are.%p
#mes I listen carefully to Kurisu's voice.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2099,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Scatter the wheat flour that's in the room and escape. OK?」%p
#call macrosys,ResetPhoneWindow
#mes Scatter...?%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2100,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Then switch on the light.」%p
#call macrosys,ResetPhoneWindow
#mes Now I get it.%p
#mes I see、 so that's it、 huh?%p
#mes2v OKA_3640,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Roger. Over.」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes And then I see a white flash.%p
#mes The pursuer takes out a balisong with his right hand、 opening up the blade with some fancy finger flipping.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0353,NO_LIPANM_FEI,VID_FEI,＠Faris＠「!?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#playSE 0,SGSE178
#call macrosys,SEwaitHalf
#call macrosys,FadeOutWhiteFAST
#playSE 0,SGSE106
#call macrosys,SEwaitHalf
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI2_EFFECT
#assign $W(SW_MASK2COLOR),COL_WHITE
#call macrosys,FadeInFAST
#mes I hurriedly rip open a nearby wheat flour sack and toss its contents out into the air.%p
#mes The scattered white powder shines in the sunlight through the window.%p
#mes2v VFA_0005,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Gwah、 'the hell's this!?」%p
#mes2v VFB_0005,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｂ＠「I can't see...! Gawch gawch」%p
#mes Slipping beside the flustered men、 I carry Faris towards the exit.%p
#mes Right next to the exit、 I see the light switch.%p
#mes I push Faris out first and flip the switch right before shutting the door.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeInTIM
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_EFFECT
#assign $W(SW_MASK2COLOR),COL_WHITE
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG36E2
#setFlag SF_BG1DISP
#call macrosys,TUNE_CHACOL_BG1
#call macrosys,CharaEraseAll
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeOutTIM
#mes Right as we get out.%p
#messWindowCloseWait
#playSE 0,SGSE107
#call macrosys,SEwaitHalf
#mes On the other side of the door、 a sound like firecrackers resounds.%p
#mes Dust explosion.%p
#setDic 153
#setDic 156
#mes A chemical phenomenon used by guys like &cTIPSC;MacDyver&cMESC; or &cTIPSC;Master Cheaton&cMESC;.%p
#mes Now those guys will be preoccupied for a bit、 unable to chase us!%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0354,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Khohkhoh、 khohkhohkhoh」%p
#mes Faris coughs with wheat flour covering her clothes and hair.%p
#mes But we don't have time to spare.%p
#mes The taxi still isn't here.%p
#mes But it's not like we can wait for it.%p
#mes We need to leave here quickly...!%p
#jump L_SG07_11_JUNCTION_032
#label L_SG07_11_JUNCTION_031
#stopBGM
#resetFlag SF_PhoneRing
#resetFlag SF_PhoneSD_Disp
#setAchievement 30
#mes I press the call end button and push the phone into my pocket.%p
#mes But it's too late.%p
#mes They already heard it.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes2v VFA_0006,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Hey、 we found you!」%p
#mes2v VFB_0006,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｂ＠「Hehhehhe! You can't escape!」%p
#mes With brass knuckles in hand、 he starts grinning、 baring his canines.%p
#mes We're suddenly driven to the wall.%p
#mes Dammit! Is this it──！?%p
#mes The moment I started giving up.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0355,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ah、 ah-! &rs４℃&rt"Shido"&re got run over by a car there nya-!」%p
#mes Faris yelled as she pointed out the window.%p
#mes2v VFA_0007,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ａ＠「Wh-what!? 4℃-san!?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Faris recklessly rushes the bewildered men──%p
#mes Or so I thought、 but she slips through them.%p
#mes I follow.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG36E2
#setFlag SF_BG1DISP
#call macrosys,TUNE_CHACOL_BG1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes We run down the stairs、 almost tumbling.%p
#mes2v OKA_3641,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nice feint、 Faris...!」%p
#jump L_SG07_11_JUNCTION_032
#label L_SG07_11_JUNCTION_032
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG18E2
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG18E2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM09
#mes But──%p
#mes2v VFC_0004,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｃ＠「You're not getting away!」%p
#mes2v VFD_0001,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｄ＠「We have you surrounded!」%p
#mes Crap...!%p
#mes We headed for the lab、 but got ambushed.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0356,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ah、 ahh... ahhhh....」%p
#mes Soon Faris and I are surrounded by the group with the fires of hatred burning in their eyes.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A01
#call macrosys,CharaDisp62
#assign $W(LR_LIP_SDO),(BUF2|BUF6)
#mes2v SDO_0087,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Yo、 not letting you run any more.」%p
#mes The crowd parts left and right、 and 4℃ steps forward、 wearing a hat.%p
#mes2v SDO_0088,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「I'll tell you one thing. You bastards can't escape my totally bad black aura.」%p
#call macrosys,CharaErase1
#mes I quickly protect Faris behind my back.%p
#mes 4℃ pops the knuckles in his fists、 showing his white teeth.%p
#mes2v SDO_0089,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「I always act against the system. This time、 my elegant evil story ends in perfect victory.」%p
#mes2v OKA_3642,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Stop. Don't lay a finger on me.」%p
#mes The only thing I can do to stop faltering is to go into Hououin Kyouma mode.%p
#mes2v OKA_3643,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gh、 at this rate、 my right arm... will break lose...!」%p
#mes2v SDO_0090,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Always standing at the front line of the scene is one man. That one man、 is the peacock flapping its black wings.」%p
#mes2v OKA_3644,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gh、 gwaaaaah、 calm down、 right arm of mine...! No、 the seal is... coming undone、 everyone、 run away now...! Or you will all seriously die...!」%p
#mes2v SDO_0091,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「I'll elegantly floor you with my crazy dance. The one chosen by the jet black wings is I.」%p
#mes2v OKA_3645,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No... my right hand... my right haaaaand.... Please、 stop、 I don't want、 to kill any moore──」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaDisp62
#mes2v SDO_0092,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Hey、 what the hell is he doing...?」%p
#messWindowCloseWait
#playSE 0,SGSE102
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes A sound rings through the top of my head.%p
#mes I've been struck──%p
#mes2v VFC_0005,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｃ＠「4℃、 don't let him trick you! He's just a pretentious hipster bullshitter!」%p
#mes2v OKA_3646,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah、 like you guys can talk.」%p
#mes2v VFD_0002,NO_CHARACTER,VID_ETC,＠Viral　Attacker　Ｄ＠「Whatever、 just beat the shit outta him!」%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_3647,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you say so... prepare yourselves! Releasing restriction si──」%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase2
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_DLA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A02
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp62
#playSE 0,SGSE057
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes Before I can finish、 I'm kicked in the solar plexus. My gastric juices counterflow.%p
#mes2v OKA_3648,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gweh...」%p
#call macrosys,Set_VOspeaker_Rear
#mes2v FEI_0357,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma!」%p
#messWindowCloseWait
#playSE 0,SGSE065
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#playSE 0,SGSE065
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes He grabs the top of my head.%p
#mes He knees me repeatedly.%p
#mes He releases my hair from his violent grasp.%p
#call macrosys,CharaErase2
#assign $W(LR_FADE_TIM),0
#mes I fall to the ground and start coughing.%p
#messWindowCloseWait
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#playSE 0,SGSE062
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#playSE 0,SGSE065
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#playSE 0,SGSE066
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes Hard toes sink into my legs、 stomach、 shoulders、 chest、 and face.%p
#mes 4℃'s relentless final blow.%p
#call macrosys,Set_VOspeaker_Default
#mes2v SDO_0093,$W(LR_LIP_SDO),VID_ETC,＠4℃＠「Pff、 what did I say? You can't touch this. Extremely cold ice burns──」%p
#mes2v OKA_3649,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Like I said、 that's not a burn、 but frostbite、 you dumbass──」%p
#mes2v SDO_0094,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Why you!」%p
#messWindowCloseWait
#playSE 0,SGSE066
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#playSE 0,SGSE065
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#playSE 0,SGSE057
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes A hard sole strikes my entire body.%p
#call macrosys,Set_VOspeaker_Rear
#mes2v FEI_0358,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma-!」%p
#mes My body seemed like nothing but a sensory organ for pain.%p
#mes I abandoned all thought and just wished for the storm to pass.%p
#mes2v FEI_0359,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Stop it nya-! Don't hurt Kyouma any more-!」%p
#call macrosys,Set_VOspeaker_Default
#mes2v SDO_0095,$W(LR_LIP_SDO),VID_ETC,＠4℃＠「Shut up. Don't order me around. I only listen to the whispers of Gaia──」%p
#mes 4℃ takes my thumb in both his hands、 twisting it in the opposite direction──%p
#call macrosys,Set_VOspeaker_Rear
#mes2v FEI_0360,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Stop it! Someone、 help-!」%p
#messWindowCloseWait
#playSE 0,SGSE104
#call macrosys,SEwaitHalf
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#commitAnimation
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#mes A sound──%p
#mes Resounds.%p
#mes A thick exhaust note.%p
#mes The honking of a horn.%p
#mes A large car is rushing through this narrow street at a terrific speed.%p
#mes Everyone screams and scatters to the sides of the road to avoid it.%p
#messWindowCloseWait
#playSE 0,SGSE105
#call macrosys,SEwaitHalf
#mes The smell of burnt rubber.%p
#mes Tire tracks on the asphault. A limousine breaks down the siege.%p
#mes It suddenly stops right in front of my fallen face.%p
#mes The backseat door opens.%p
#call macrosys,Set_VOspeaker_Default
#mes2v FPP_0001,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Get inside!」%p
#mes2v FEI_0361,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「P-Papa...!」%p
#messWindowCloseWait
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes But I can't even stand up.%p
#mes There's no strength in my entire body.%p
#mes My vision is hazy too.%p
#mes And then a slender arm wraps underneath my armpit.%p
#mes The soft scent of tachibana tickles my nose.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0362,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 hang in there nya!」%p
#mes I roll into the limousine、 borrowing Faris' shoulder.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes2v SDO_0096,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「D-dammit! Wait!」%p
#mes The door shuts、 interrupting his shouting.%p
#messWindowCloseWait
#playSE 0,SGSE103
#call macrosys,SEwaitHalf
#mes The car speeds off like a bullet.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(LR_LIP_SDO),0
#assign $W(LR_LIP_FPP),0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_FEI_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
