#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23A
//#assign $W(LR_TMP00),BG23A
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),50
#assign $W(SW_BG1SY),220
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes Part of the audience had already started forming a line in front of UPX an hour and a half before opening.%p
#mes Since it's already the finals、 I didn't think there would be many participants、 but several casual players are participating in a general public tournament at the same time as、 but unrelated to the finals.%p
#mes An appetizer、 so to speak.%p
#mes The participants gathering at the hall enter through a different entrance than the spectators.%p
#mes I'm at the participant entrance、 waiting for Faris to make her appearance.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG23A
//#assign $W(LR_TMP00),BG23A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,Disp_NextScreen
#mes After about 15 minutes、 Faris appears.%p
#mes She lives right next door、 with less than a three minute walk、 so she has a pretty flexible schedule.%p
#call macrosys2,CHECK_RM_CRS_ENABLE
#label L_SG07_08_RM_CRS07_04_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS07_04
#assign $W(LR_RM_CHANCE),84
#call macrosys2,CHECK_RM_RECEIVE
#mes By the way、 she's already in her cat ear equipment and MayQueen maid clothes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes It feels strange for her to wear that uniform even though that store doesn't exist in this world line.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris sees my face and opens her eyes wide in surprise.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0229,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 what are you doing here nya?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3516,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I wanted to meet you so I waited here.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_FEI_01
#mes2v FEI_0230,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hanya!? Y-you're not going to confess your love for meow? If you confess before such an important match、 I'll be in trouble nya~n」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3517,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh-why would I? Don't misunderstand. No way.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0231,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...Kyouma's not in the mood today nya. Usually you'd talk back more nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I have no time to be Hououin Kyouma now.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0232,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「This decisive battle has me nervous、 so I want to liven up nyan.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She doesn't look nervous.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3518,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just listen、 Faris! This is important for your victory.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0233,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Important? But Kyouma、 you don't know the RaiNet rules at all、 do ya nya?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3519,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's not a problem with the rules.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0234,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Then、 what is it nya~?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She looks into my face with suspicious eyes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I better give her the stuff before I screw up.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3520,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Take these with you.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I try handing over the sunglasses and earplugs I bought on the way here.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But Faris draws her ands back as if on guard.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0235,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma... that's kinda gross nya...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes How rude!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0236,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Normally、 for presents、 you give more pleasing things──」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3521,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not it. These are your counter-interference measures.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0237,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nya?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3522,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay、 listen. I came... from the future.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0238,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I know nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3523,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She knows? What does that mean!?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Why...!?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0239,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「By the way、 Faris came from space nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3524,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I shouldn't forget I'm dealing with Faris Nyannyan....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3525,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This isn't a joke! I actually leapt here from 6 this evening!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3526,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I know the outcome of today's RaiNet Grand Championship final.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0240,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You don't have to tell meow. Overwhelming victory for Faris──」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3527,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nope.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3528,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You lost.」%p
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0241,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyau~」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris pointed her lips at my words.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3529,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But that was because of the enemy team's interference. So to protect you、 I brought you these sunglasses and earplugs──」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I desperately tried to convince her、 but Faris just hung her head、 making it hard to read her expression──%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3530,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you listening!?」%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C03
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes I grab Faris' slender shoulder、 and she starts shaking.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3531,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris...?」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0242,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Unyaaaaa」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0243,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma you meow meanie!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And she suddenly exploded!%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0244,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Today is a very important match for Faris! How dare you say she loses nya! You're being mean to Faris! Are you a Viral Attackers' spy nya!?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3532,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「N-no、 look、 you didn't lose because of ability but──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0245,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hmya! Not listening nya-!」%p
#messWindowCloseWait
#playSE 0,SGSE153
#call macrosys,Qua2BG1
#call macrosys,SEwaitHalf
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3533,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hgg...!」%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes After kicking me in the shin、 Faris turns around and points up her nose.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Damn you catgirl! You're not listening now of all times...!?%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3534,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「W-wait! Wait I say!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3535,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm in trouble unless you win!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0246,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Like Faris said、 she can't lose nya!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0247,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And I don't wannya wear those ugly glasses nya! Faris is always cute、 so she can't let down all her fans、 nya!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Crap、 she's getting angry at me.%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaEraseAll
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris shakes me off、 rushing to the participant entrance.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm not a participant、 so it's over if she goes in there.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C03
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3536,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please hear me out until the end!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Bearing the pain in my shin、 I force my way in front of Faris and stand in her way.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3537,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 please. Mayuri's life depends on it...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0248,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Someone! Someone come nya! Help meow!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris suddenly raises her voice.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She grabs the attention of the surrounding participants and spectators. Even staff members are gathering.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Geh.... Crap、 I can't talk about time machines or Mayuri's life with this much attention around us.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But unless I can get Faris to hear me out here、 it'll be impossible to change the past.%p
#label L_SG07_08_RM_MAY07_03_RECEIVE_STA
#flagOnJump LF_RM_CRS_ENABLE,@f
#call macrosys2,Check_READ_RM_MAY07_02_X
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),15
#label @@
#call macrosys2,CHECK_RM_RECEIVE
#mes How should I overcome this....%p
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SDO_0011,$W(LR_LIP_SDO),VID_ETC,＠４℃？＠「Why、 you seem pretty free、 dontcha、 Champion?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes That smug voice resounds.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_DSA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A01
#call macrosys,CharaDisp62
#assign $W(LR_LIP_SDO),(BUF2|BUF6)
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#call macrosys2,CHECK_RM_RECEIVE
#mes The tall man wrapped in matching black clothes walks up to us、 grinning. Whenever he takes a step、 all of the silver accessories he's wearing start to jingle.%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_BSA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes He dramatically takes off his sunglasses、 revealing the face of that bald spot guy I got in trouble with before-- "six hours later" to be exact. If I'm not mistaken、 he called himself &rs４℃&rt"Shido"&re or something like that.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SDO_0012,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Heh. I am the black peacock of the RaiNetter realm who swooped down upon the street.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v SDO_0013,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「My name's &rs４℃&rt"Shido"&re. The number 4 and ℃ as in "Celsius. 4℃". The leader of the Viral Attackers.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0249,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Viral Attackers...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Hm? Viral Attackers. I think I've heard that name somewhere before....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes That's right! Faris' opponents for this match are the Viral Attackers!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This troublesome man's picking a fight.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes He's a dangerous character who suddenly headbutted me just a while ago.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And he seems to hate Faris a lot、 too.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BSC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_FEI_C03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_BSA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaDispW5162
#flagOnJump LF_RM_CRS_ENABLE,@f
#call macrosys2,CHECK_RM_RECEIVE
#jump @@f
#label @@
#call macrosys2,LAST_CHECK_RM_RECEIVE
#label @@
#mes2v SDO_0014,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Seriously、 you disappoint me、 Champion.」%p
#label L_SG07_08_RM_CRS07_04_RECEIVE_END
#flagOnJump LF_RM_CRS_ENABLE,@f
#call macrosys2,LAST_CHECK_RM_RECEIVE
#jump @@f
#label @@
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label @@
#mes2v SDO_0015,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「You flirt with the system、 but that's just noise to my heart. And yet here you are before the match、 soaking in the corrupted love of that bungling man.」%p
#label L_SG07_08_RM_MAY07_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes2v SDO_0016,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「That white fur of the Siamese cat you pretend to be: with this duel today、 I'll dye it jet black. Gaia has thus whispered.」%p
#mes2v SDO_0017,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「The black cat is the sign of disaster. My black radiance will outshine your shadow、 bringing about RaiNet's new generation. Women are already slaves to the living Rock Mind that is myself.」%p
#label L_SG07_08_RM_CRS07_04_REPLY_END
#flagOffJump LF_RM_CRS_ENABLE,@f
#RandomMail_End
#label @@
#mes Damn、 this guy can talk. About what、 I don't know、 though.%p
#mes Faris seems to be thinking the same thing.%p
#label L_SG07_08_RM_MAY07_03_REPLY_END
#RandomMail_End
#mes2v FEI_0250,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Why is everyone in Faris' way nya? I need it quiet so I can concentrate nya!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Saying that、 she quickly tries to enter the hall.%p
#mes I grab her hand to detain her.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v OKA_3538,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 I told you to wait!」%p
#mes2v FEI_0251,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Let go nya-!」%p
#mes2v OKA_3539,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please、 listen to what I'm saying──」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_BSA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaDisp62
#mes2v SDO_0018,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Hey、 wait! Don't you disregard the man closest to the truth of RaiNet.」%p
#mes2v OKA_3540,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 we don't need you、 so don't look this way.」%p
#mes2v SDO_0019,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「The hell you say...! Don't you know I am the black nobleman of the RaiNet realm!?」%p
#mes2v OKA_3541,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Weren't you the black peacock of the RaiNet realm? You're contradicting yourself、 you know.」%p
#mes2v SDO_0020,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「I am the black peacock nobleman. 'Cause black is the symbol of RaiNet.」%p
#mes The promotional posters all have a blue and white motif. At least、 it doesn't look like black is the image color.%p
#mes2v OKA_3542,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What、 so you just like to say black?」%p
#mes2v SDO_0021,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「You dumbass. Before the final duel、 I'm going to dye that pussy black.」%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SDO_BMA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SDO_A02
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp62
#mes 4℃ starts chasing her with an angry look.%p
#mes But I'm the angry one. Mayuri's life hangs in the balance、 so I don't want him to interfere.%p
#mes Faris won't listen to me at all either.%p
#mes I'm about to explode from all this frustation.%p
#mes How should I drive this guy away....%p
#mes After a little consideration、 I decide to face him as Hououin Kyouma.%p
#mes2v SDO_0022,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Do you know what'll happen if you touch me? Dry ice can burn skin──」%p
#mes2v OKA_3543,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not burning、 but frostbite.」%p
#mes2v SDO_0023,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Wha──！？」%p
#mes2v OKA_3544,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm telling you to not meddle with Faris!」%p
#mes2v OKA_3545,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you're gonna do poetry、 write on the back of a leaflet!」%p
#mes I hear giggles from all around.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SDO_BMA
#assign $W(SW_CHA6FACE),Face_SDO_A01
#call macrosys,CharaDisp62
#mes2v SDO_0024,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Hehhehhehheh、 they're laughing at you、 you corrupt pussy's l'amant!」%p
#mes What the hell is l'amant....%p
#mes2v OKA_3546,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But that's wrong. They're laughing at you、 you balding peacock.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SDO_BMA
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaDisp62
#mes2v SDO_0025,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Wha、 now、 you just shook my mind.... You、 how do you know about my untouchable black spot...!? I've never even told anyone about it...」%p
#mes 4℃'s face turns red.%p
#mes2v OKA_3547,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fear not、 &rs４℃&rt"YondoC"&re. For I am an insane mad scientist、 and time leaper. The man who gazes at everything、 Hououin Kyouma.」%p
#mes2v SDO_0026,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「It's not "YondoC"、 it's "Shido"!」%p
#mes2v SDO_0027,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「I won't forgive.... I won't forgive any of you. Because you put on pitiful pretentious names and summoned my garden、 the black ＨＥＬＬ...!」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#loadCHA 6,SDO_DMA
#assign $W(SW_CHA6FACE),Face_SDO_A02
#call macrosys,CharaDisp62
#mwait 64
#call macrosys,CharaErase2
#assign $W(LR_LIP_SDO),0
#mes While threatening us、 he puts his sunglasses on and leaves.%p
#mes That's a little payback for headbutting me.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0252,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 just now、 how did you see through 4℃'s weak point nyan? Nobody knew that information nya.」%p
#mes2v OKA_3548,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Didn't I say so? That I came from the future?」%p
#mes2v FEI_0253,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ah...」%p
#mes2v OKA_3549,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「More importantly、 please、 Faris. I want you to take them. It's okay if you just take them.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0254,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...b-but. I can't believe that Faris loses nya.」%p
#mes2v OKA_3550,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're superior in terms of ability. But you heard him talk. They're obvious trolls.」%p
#mes2v OKA_3551,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「They would do anything it takes for them to win.」%p
#mes2v FEI_0255,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If you say that much...」%p
#mes Looks like my desperation paid off.%p
#mes Faris reluctantly accepts the two items I present to her.%p
#mes Of course、 she doesn't take them out of the bag、 though.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0256,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'm really just holding onto them nyan. Is that okay nya?」%p
#mes2v OKA_3552,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah、 they'll be absolutely necessary for the finals、 so don't let go of them.」%p
#mes It looks like I got her to do it、 even if she didn't like it.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_FEI_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end 
