#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes Time leap complete.%p
#mes I stand still in the lab as usual.%p
#mes My brain feels like it's been pinched.%p
#mes I endure it while looking at my watch.%p
#mes 1:47PM%p
#mes Kurisu's almost doen with the Time Leap Machine、 and Mayuri's almost done with Lukako's costume. They should both be done in about 10 minutes.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mwait 32
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG39A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I leave the lab and sit on the bench at the Braun Tube Workshop's storefront.%p
#mes Let's confirm what I should do from here.%p
#mes Cancel all the D-mails sent so far that changed the past.%p
#mes Of course、 that includes D-mails that people besides me sent.%p
#mes The specific D-mails that activated "Reading Steiner"──%p
#mes I sent several for the experiments.%p
#mes For example、 part 2 of Operation &rsNorn of the Past&rt"Urd"&re── the LOTO SIX experiment、 counts.%p
#mes The problem is what other people sent.%p
#mes Mayuri、 Kurisu、 and Daru didn't send any mails that affected Divergence.%p
#mes Daru sent the strategy to win the Faris Cup to himself in the past、 but Reading Steiner didn't activate. That's what I remember.%p
#mes So、 I should consider the three that remain.%p
#mes What Moeka sent. What Lukako sent. What Faris sent.%p
#mes The problem among these three is the last one、 the one Faris sent、 since I don't know its contents.%p
#mes So I can't send a cancellation D-mail.%p
#mes Faris' D-mail brought a dramatic change to Akiba.%p
#mes All of the moe shops disappeared.%p
#mes That might be a hint.%p
#mes Since I'm the only one who remembers how things were before and after the past changes、 I can't get an answer from Faris herself even if I ask her.%p
#mes But I still have to at least try.%p
#label L_SG07_06_PHONE_CALL_01
#label L_SG07_06_PHONE_SEND_01
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#PhoneCallActive PhID_FEI,PhID_NONE,PhID_NONE,PhID_NONE
#resetFlag SF_PhoneSendMailExec
#PhoneSendActive PhID_FEI,PhID_NONE,PhID_NONE,PhID_NONE
#mes I should get in touch with her.%p
#flagOnJump SF_PhoneCallExec,L_SG07_06_JUNCTION_011
#flagOnJump SF_PhoneSendMailExec,L_SG07_06_JUNCTION_012
#mes First、 let's try contacting her by phone or by mail.%p
#flagOnJump SF_PhoneCallExec,L_SG07_06_JUNCTION_011
#flagOnJump SF_PhoneSendMailExec,L_SG07_06_JUNCTION_012
#mes Meeting her directly is best、 but MayQueen doesn't exist in this world line、 so I'd have to go to that high class apartment complex.%p
#flagOnJump SF_PhoneCallExec,L_SG07_06_JUNCTION_011
#flagOnJump SF_PhoneSendMailExec,L_SG07_06_JUNCTION_012
#label L_SG07_06_PHONE_CALL_01_END
#label L_SG07_06_PHONE_SEND_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#jump L_SG07_06_JUNCTION_010
#label L_SG07_06_JUNCTION_010
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#mes I should try contacting Faris now.%p
#call macrosys2,OPEN_PHONE_WINDOW
#mes I decide to call her.%p
#call macrosys2,SELECT_ADDRESSBOOK
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_FEI
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#jump L_SG07_06_JUNCTION_011
#label L_SG07_06_JUNCTION_011
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#call macrosys2,PHONE_CALL_EXEC
#wait 1
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#mes The call tone echoes in my eardrums.%p
#mes But there's no sign the line connected.%p
#mes2v OKA_3460,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「gh...!」%p
#playSE 2,SGSE158
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#wait 1
#mwait 60
#assign $W(SW_PHONE_ADRCURCNO),PhID_FEI
#assign $W(SW_PHONE_SENDMAILNO),FM_To_FEI0701_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#mes In a hurry、 I press the end call button and open up my mailbox.%p
#mes I'll write Faris a mail.%p
#jump L_SG07_06_JUNCTION_012_STEP_2
#label L_SG07_06_JUNCTION_012
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#assign $W(SW_PHONE_SENDMAILNO),FM_To_FEI0701_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#label L_SG07_06_JUNCTION_012_STEP_2
#assign $W(LR_TARGET_MAILNO),FM_To_FEI0701
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 60
#mes No need to use fancy words.%p
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#call macrosys2,COMPLETE_SENDMAIL
#mes I send the mail.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes Afterwards、 I keep waiting、 staring at the mail screen.%p
#setFlag_MailRecive FM_To_FEI0702
#setFlag_MailRecive FM_To_FEI0703
#setFlag_MailRecive FM_To_FEI0704
#mes I've already sent three mails and tried directly calling four or five times、 but 30 minutes passed without a single response.%p
#mes Without hiding my anger、 I storm off towards Faris' house.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG2
#call macrosys,InitBG3
#loadBG 2,BG27A
#assign $W(SW_BG2POSY),(2055-SCR_SIZ_Y)
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2POSY_OFS,(0-$W(SW_BG2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2POSY_OFS),0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes Faris lives in that tall apartment complex.%p
#mes When I arrive、 I'm soaked with sweat.%p
#mes Lately I've done nothing but run. So now I know the limits to my physical strength.%p
#mes I need to work on that a little more.%p
#mes This apartment complex is self-locking、 so I have to enter the corresponding room number in the lobby to call.%p
#mes I enter the number for Faris' home and a calm man's voice immediately replies.%p
#mes2v STJ_0001,NO_CHARACTER,VID_ETC,＠Butler＠「Who is it?」%p
#mes Judging by the voice、 it's not her dad、 but her butler.%p
#mes2v OKA_3461,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Umm、 I am Okabe.」%p
#mes2v OKA_3462,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I would like to see Fari... I mean Rumiho-san...」%p
#mes2v STJ_0002,NO_CHARACTER,VID_ETC,＠Butler＠「I regret to inform you、 but the young mistress is not present.」%p
#mes2v OKA_3463,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then where is she now?」%p
#mes2v STJ_0003,NO_CHARACTER,VID_ETC,＠Butler＠「I am afraid I cannot answer that. There is a possibility that you may not be an agreeable person for the young mistress.」%p
#mes2v OKA_3464,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've come here before、 haven't I!?」%p
#mes2v STJ_0004,NO_CHARACTER,VID_ETC,＠Butler＠「What you said is true、 however、 I cannot disclose the location of the young mistress. Please contact the young mistress directly.」%p
#mes He's trying to bluntly break the conversation、 so I say something in a hurry.%p
#mes2v OKA_3465,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「P-please wait! I would like to contact Faris right away、 but my calls and mails won't connect!」%p
#mes2v STJ_0005,NO_CHARACTER,VID_ETC,＠Butler＠「Then please try again some other time.」%p
#mes2v OKA_3466,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!」%p
#mes For an instant、 magma seemed to spout from my stomach、 and I almost lost it.%p
#mes You inflexible geezer!%p
#mes I leave the lobby.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23A0
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes "MayQueen+Nyan²" doesn't exist in this world line.%p
#mes Faris won't respond to my calls or mails either.%p
#mes Just where could she be?%p
#mes Going underneath the white heat of the sun、 I suddenly get an idea.%p
#label L_SG07_06_PHONE_CALL_02
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#PhoneCallActive PhID_DAR,PhID_NONE,PhID_NONE,PhID_NONE
#mes ──Daru. If anyone knows where she is、 it would be that stalker of hers.%p
#flagOnJump SF_PhoneCallExec,L_SG07_06_PHONE_CALL_02_EXEC
#label L_SG07_06_PHONE_CALL_02_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,SELECT_AddressBook
#wait 1
#mwait 60
#assign $W(LR_TARGET_PhID),PhID_DAR
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_CALL
#wait 1
#mwait 60
#label L_SG07_06_PHONE_CALL_02_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneCall
#call macrosys2,START_PHONE_CALL
#wait 1
#assign $W(LR_TMP00),120
#call macrosys,KeyWait_TIM
#call macrosys2,RECEIVE_PHONE_RING_NORMAL
#mwait 16
#assign $W(SW_BGMVOL),SV_VERYFAR
#playBGM BGM17
#call macrosys,SetPhoneWindow
#mes2v DAR_1057,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Hello、 Okarin?」%p
#call macrosys,ResetPhoneWindow
#mes Hm? It seems awfully noisy on the other side of the phone.%p
#mes But I don't care about the details.%p
#mes2v OKA_3467,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 do you happen to know where Faris is now?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1058,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Faris-tan?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3468,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I want to contact her、 even for just a second!」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1059,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Right now's impossible、 you know?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3469,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just tell me where she is! You should have a complete understanding of places Faris would go、 right!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1060,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「I do know where she is.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3470,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where!? Where is she!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1061,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「UPX's assembly hall.」%p
#call macrosys,ResetPhoneWindow
#mes UPX....%p
#mes I look above my head.%p
#mes I was standing right in front of UPX.%p
#mes2v OKA_3471,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The assembly hall、 why...?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1062,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Today's the finals of the RaiNet AB GranCham.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3472,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「RaiNet AB GranCham?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1063,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Short for RaiNet Access Battlers Grand Championship、 durr.」%p
#mes2v DAR_1064,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「It's the final match of the tournament of RaiNetters all over Japan. Faris is participating.」%p
#mes2v DAR_1065,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「By the way、 Faris-tan was this year's winter Grand Championship winner、 so she's the defending champion. Just a bit of trivia.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3473,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Final... match?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1066,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「And I'm at the assembly hall、 currently spectating. Well、 Faris-tan isn't dueling now though.」%p
#call macrosys,ResetPhoneWindow
#mes So that was it...!%p
#mes2v OKA_3474,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm heading over now. What floor!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1067,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Okarin、 do you have a ticket?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3475,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No I don't、 but I can manage、 right!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1068,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「That's impossible. Security's pretty strict. Seems like there were terrorist threats posted on @channel.」%p
#mes2v DAR_1069,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Pretty sure you can't get in、 Okarin.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3476,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Then come out. I'm in front of UPX. I want you to lend me your ticket.」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1070,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「But I refuse.」%p
#mes2v DAR_1071,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「It'll end at 4、 so you can wait until then、 can't you?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_3477,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「H-hey、 Daru! Daru!」%p
#assign $W(SW_BGMFADE),1
#stopBGM
#playSE 2,SGSE161
#assign $W(SW_SE2VOL),SV_MIDDLE
#playSE 1,SGSE162L,true
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#mes2v OKA_3478,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「gh...!」%p
#mes That inflexible bastard!%p
#assign $W(SW_SEFADE),1
#stopSE 1
#call macrosys2,CLOSE_PHONE_WINDOW
#mes It's unavoidable.%p
#mes Looks like I'll have to wait like Daru said.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG23A
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes When the clock rolls to 4、 tons of people spew out of the building.%p
#mes Mostly parents with children、 but there are also men and women in their 20's and 30's.%p
#mes Feels like the customer base is scattered.%p
#mes There are cosplayers and people carrying RaiNet paper bags and goods、 so they look like the type who would watch the grand championships.%p
#label L_SG07_06_PHONE_CALL_03
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#PhoneCallActive PhID_FEI,PhID_NONE,PhID_NONE,PhID_NONE
#mes Maybe I should try calling Faris again.%p
#flagOnJump SF_PhoneCallExec,L_SG07_06_PHONE_CALL_03_EXEC
#mes At least the match should be over.%p
#flagOnJump SF_PhoneCallExec,L_SG07_06_PHONE_CALL_03_EXEC
#label L_SG07_06_PHONE_CALL_03_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,SELECT_ADDRESSBOOK
#wait 1
#mwait 30
#assign $W(LR_TARGET_PhID),PhID_FEI
#call macrosys2,SELECT_PhID
#wait 1
#mwait 30
#call macrosys2,PHONE_ADRSUBMENU_CALL
#wait 1
#mwait 60
#label L_SG07_06_PHONE_CALL_03_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneCall
#call macrosys2,START_PHONE_CALL
#wait 1
#assign $W(LR_TMP00),120
#call macrosys,KeyWait_TIM
#mes Why won't she pick up...!%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes My irritation reaches its peak.%p
#mes I tell myself to calm down、 but he doesn't listen.%p
#mes Since I've been hit by so many unreasonable fates、 I'm about to explode from frustration.%p
#mes While pacing back and forth、 I check out the faces of returning spectators.%p
#call macrosys2,OPEN_PHONE_WINDOW
#assign $W(SW_PHONE_ADRCURCNO),PhID_DAR
#call macrosys2,START_PHONE_CALL
#mes I'll try calling Daru again.%p
#mes But this time、 not even Daru answers.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes If it's come to this、 I just have to swallow my pride.%p
#mes2v OKA_3479,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Excuse me...」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG2POSX),370
#assign $W(SW_BG2POSY),400
#assign $W(SW_BG2SIZE),2000
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite

#mes I approach several men gathered near UPX's entrance.%p
#mes With tattered leather jackets、 and lots of silver accessories、 they don't look like the sort of people you usually come in contact with.%p
#mes2v OKA_3480,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you know where RaiNet Champion Faris-san is?」%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SDO_DMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SDO_A02
#call macrosys,CharaDisp51
#assign $W(LR_LIP_SDO),(BUF1|BUF5)
#mes2v SDO_0000,$W(LR_LIP_SDO),VID_ETC,＠４℃？＠「Ahh?」%p
#mes They suddenly give me dangerous looks.%p
#mes2v SDO_0001,$W(LR_LIP_SDO),VID_ETC,＠４℃？＠「RaiNet Champion Faris-san'?」%p
#mes2v SDO_0002,$W(LR_LIP_SDO),VID_ETC,＠４℃？＠「Pff、 you guys hear that?」%p
#mes He jerks his chin to his possy surrounding him from behind.%p
#mes Snobby、 unpleasant laughter resounds.%p
#mes There was also clanking、 but this isn't the time to mind that.%p
#mes2v OKA_3481,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you know、 I'd like you to tell me.」%p
#mes When I ask、 the man starts grinning──%p
#mes2v SDO_0003,NO_CHARACTER,VID_ETC,＠Man　Who　Seems　to　Whisper　to　Gaia　to　Shine　More＠「You a friend of that former champ?」%p
#mes Former champ...?%p
#mes Bewildering me、 the man draws closer and suddenly bends over.%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase1
#playSE 0,SGSE122
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes2v OKA_3482,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「!?」%p
#mes Sparks fly under my eyelids as an earthquake runs through my skull.%p
#mes I fall onto my back.%p
#mes It's hot above my brow、 as if a branding iron had been pressed onto it.%p
#mes But that heat suddenly pulls back、 gradually changing into pain.%p
#mes I finally realize that I had been headbutted from close range.%p
#mes Heyheyhey.%p
#mes Why'd I suddenly get headbutted?%p
#mes Did I do something to this guy?%p
#mes Is it some troll reason like he hates my existence or something?%p
#setDic 8
#mes Or is he a Faris &cTIPSC;hater&cMESC;？%p
#mes I stagger back up.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SDO_CSA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),(CH_PY_DEF+80)
#assign $W(SW_CHA5FACE),Face_SDO_A01
#call macrosys,CharaDisp51
#mes It looks like his hat fell off when he headbutted me.%p
#mes It was when he stooped down to pick up the hat.%p

#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),32
#assign $W(LR_TMP01),32
#beginAnimation
#CalcMove SW_MASK2ALPHA_OFS,50,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2ALPHA_OFS),0
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SDO_CMA
#assign $W(SW_CHA8POSX),CHR_CENTER
#assign $W(SW_CHA8POSY),(CH_PY_DEF+160)
#assign $W(SW_CHA8PRI),PRI2_LOWER_CHARA
#assign $W(SW_CHA8ALPHA),0
#assign $W(SW_CHA8FACE),Face_SDO_A01
#setFlag SF_CHA8DISP
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#assign $W(LR_TMP10),(CHR_LEFT-$W(SW_CHA8POSX))
#beginAnimation
#CalcAccel SW_CHA8POSX_OFS,$W(LR_TMP10),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA8ALPHA_OFS,CH_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#add $W(SW_CHA8POSX),$W(LR_TMP10)
#assign $W(SW_CHA8ALPHA),CH_ALP_MAX
#assign $W(SW_CHA8POSX_OFS),0
#assign $W(SW_CHA8ALPHA_OFS),0
#mes I couldn't overlook that on top of his head-- there was a small space devoid of hair.%p
#mes A bald spot.%p
#messWindowCloseWait
#assign $W(SW_CHA8FADETYPE),CHAFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),32
#call macrosys,CHA8_FadeOutTIM
#assign $W(LR_TMP00),32
#assign $W(LR_TMP01),32
#beginAnimation
#CalcMove SW_MASK2ALPHA_OFS,($W(SW_MASK2ALPHA)*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,(DEPTH_BOKEH*-1),$W(LR_TMP00),$W(LR_TMP01)
#add $W(SW_FEATHERING),DEPTH_BOKEH
#mwait 1
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#call macrosys,SetOrder51627384
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#copyBG 1,2
#assign $W(SW_BG2DISPMODE),$W(SW_BG1DISPMODE)
#assign $W(SW_BG2POSX),$W(SW_BG1POSX)
#assign $W(SW_BG2POSY),$W(SW_BG1POSY)
#assign $W(SW_BG2SIZE),$W(SW_BG1SIZE)
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SDO_DSA
#assign $W(SW_CHA5POSX),$W(SW_CHA1POSX)
#assign $W(SW_CHA5POSY),$W(SW_CHA1POSY)
#assign $W(SW_CHA5FACE),Face_SDO_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mwait FADE_SLOW
#assign $W(LR_TMP00),32
#assign $W(LR_TMP01),32
#assign $W(LR_TMP10),(CH_PY_DEF-$W(SW_CHA1POSY))
#beginAnimation
#CalcMove SW_CHA1POSY_OFS,$W(LR_TMP10),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1POSY),CH_PY_DEF
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#resetFlag SF_CHA5DISP
#loadCHA 5,SDO_DSA
#assign $W(SW_CHA5FACE),Face_SDO_A02
#call macrosys,SyncBNO
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_SDO_01
#mes2v SDO_0004,$W(LR_LIP_SDO),VID_ETC,＠Man　with　a　Bald　Spot　Who　Seems　to　Whisper　to　Gaia　to　Shine　More＠「Sorry for doing that so suddenly.... But you asked for it.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v SDO_0005,$W(LR_LIP_SDO),VID_ETC,＠Man　with　a　Bald　Spot　Who　Seems　to　Whisper　to　Gaia　to　Shine　More＠「You disturbed my dirty heart、 you know.... You still called that pussy the champ.」%p
#mes2v SDO_0006,$W(LR_LIP_SDO),VID_ETC,＠Man　with　a　Bald　Spot　Who　Seems　to　Whisper　to　Gaia　to　Shine　More＠「Okay? Don't you ever call that inconsiderate Faris woman a champ in front of my face again...」%p
#mes2v SDO_0007,$W(LR_LIP_SDO),VID_ETC,＠Man　with　a　Bald　Spot　Who　Seems　to　Whisper　to　Gaia　to　Shine　More＠「If you refuse、 then prepare your body and soul to be frozen by me-- the street scene's 'Black Absolute Zero、' &rs４℃&rt"Shido"&re.」%p
#mes What's this guy saying?%p
#mes He has such pompous speech and behavioral problems、 like he's soaked in his own world.%p
#mes2v SDO_0008,$W(LR_LIP_SDO),VID_ETC,＠Man　with　a　Bald　Spot　Who　Seems　to　Whisper　to　Gaia　to　Shine　More＠「I am 4℃. The number 4 and ℃ as in Celsius. 4℃. The strongest and most elegant RaiNetter to descend upon Akiba. Nobody can hold a candle to me.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SDO_DSA
#assign $W(SW_CHA5FACE),Face_SDO_A01
#call macrosys,CharaDisp51
#mes2v SDO_0009,$W(LR_LIP_SDO),VID_ETC,＠４℃＠「Did you know? Dry ice can burn skin──」%p
#mes2v OKA_3483,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not a burn、 but frostbite.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SDO_DSA
#assign $W(SW_CHA5FACE),Face_SDO_A02
#call macrosys,CharaDisp51
#mes2v SDO_0010,NO_CHARACTER,VID_ETC,＠４℃＠「What...?」%p
#mes When I point out the scientific truth、 the man with a bald spot and his lackeys get pissed.%p
#mes This doesn't look good. I don't have time to fight here.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK18
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG3_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#assign $W(LR_LIP_SDO),0
#mes So I turn right and──%p
#mes Perform a strategic withdrawal.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Then I went to the assembly hall、 asking each cleanup staff member about Faris. But it was pointless. I couldn't find out where she was.%p
#mes When I tried calling Daru again、 he said Didn't she already go home? in a half-hearted reply.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG27AD
#assign $W(SW_BG1POSY),300
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes I try calling Faris' home on the intercom again、 and again、 the butler responded.%p
#mes2v STJ_0006,NO_CHARACTER,VID_ETC,＠Butler＠「Who is it?」%p
#mes2v OKA_3484,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am Okabe. Has Fari... Has Rumiho returned?」%p
#mes2v STJ_0007,NO_CHARACTER,VID_ETC,＠Butler＠「...Please wait one moment.」%p
#mes Seems she came home after all.%p
#mes The intercom goes silent for a while.%p
#playSE 0,SGSE094
#mes And the self-locking door opens、 letting me go inside to the elevator hall.%p
#mes2v STJ_0008,NO_CHARACTER,VID_ETC,＠Butler＠「Please come up to the room. It seems the young lady will meet with you.」%p
#mes I give him my gratitude and hurry into the elevator.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end

#label Thd_IM_SDO_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),(TIM2000+TIM100)
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
