#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0814
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes2v OKA_3657,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Nighttime already.%p
#mes I was given a bed in another room、 but I wasn't sleepy、 just idly thinking.%p
#mes The reason I can't sleep is the pain throughout my body.%p
#mes Not just that──%p
#mes What should I do...?%p
#mes The D-mail that Faris sent to her own father──%p
#mes The mail to cancel that──%p
#mes Thoughtlessly、 I came in contact with her dad himself、 giving birth to unnecessary internal conflict.%p
#mes I'm about to steal a blood relative from Faris.%p
#mes Can that be forgiven?%p
#mes But if I don't、 I can't save Mayuri....%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#playSE 0,SGSE022
#call macrosys,SEwaitHalf
#playSE 0,SGSE024
#call macrosys,SEwaitHalf
#mes I hear a knock、 and the door opens.%p
#mes2v FEI_0368,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma?」%p
#mes I hear Faris' voice.%p
#mes2v OKA_3658,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Oh、 Faris. Still not asleep?」%p
#mes2v FEI_0369,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Can I come inside?」%p
#mes Mm?%p
#mes The usual Faris would've said Can I come inside nya?%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FEI_CMC
#assign $W(SW_CHA6PRI),PRI2_UPPER_ALL
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_FEI_C03
#call macrosys,CharaDisp62
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2ALPHA),128
#assign $W(SW_CHA2ALPHA_OFS),0
#call macrosys,TuneParam62
#mes Without waiting for my answer、 Faris enters the room on her own.%p
#setFlag SF_Phone_AutoDisable
#mes And then she sits on the bed I'm lying on.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#setEVFlag 24
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_F06A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM31
#mes Faris didn't have her cat ears on.%p
#mes2v FEI_0370,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...Well. Thanks for before.」%p
#mes2v FEI_0371,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「When the Viral gang chased me、 I was really scared.」%p
#mes Does she have a fever?%p
#mes Why is she talking so normally?%p
#mes She usually insists Faris is Faris nya、 so is she talking to me as Akiha Rumiho now? %p
#mes This isn't Faris──%p
#mes Is what I want to say、 but Faris' voice talking normally is really fresh.%p
#mes I'm somehow excited.%p
#mes2v FEI_0372,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「That was the first time. That I ever felt such black emotion from that crowd of people.」%p
#mes2v OKA_3659,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Those guys were obsessed with black after all.」%p
#mes And then she lightly strikes my lap.%p
#mes2v FEI_0373,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Geez. I was speaking seriously.」%p
#mes Th-this.... Even her retort is normal.%p
#mes The one before me isn't the cat eared maid、 nor the RaiNetter champion.%p
#mes But a normal girl....%p
#mes2v FEI_0374,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Do you wounds hurt?」%p
#mes2v OKA_3660,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's fine.」%p
#mes2v FEI_0375,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma... no、 Okabe-san、 if you weren't there、 I don't know what would happen. I shiver just thinking about it.」%p
#mes2v OKA_3661,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't say that again. Just call me what you usually do.」%p
#mes Faris sighs.%p
#mes2v FEI_0376,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Anyway、 Kyouma、 I can't thank you enough. Thank you、 honestly...」%p
#mes2v FEI_0377,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 you know... You're my prince.」%p
#mes Prince...? What's with the fairy tale talk?%p
#mes It's giving me goosebumps.%p
#mes A-at times like these... I can overcome the strange atmosphere as Hououin Kyouma.%p
#mes2v OKA_3662,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I-I am not a prince. I am an insane mad scientist and──」%p
#messWindowCloseWait
#setEVFlag 25
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_F06B
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BgOverWrite
#mes And、 before I can finish、 Faris throws her body down this way for some reason.%p
#mes2v OKA_3663,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...!?」%p
#mes She clings onto me tightly.%p
#mes2v OKA_3664,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「F-Faris...?」%p
#mes2v FEI_0378,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I want you to call me Rumiho.」%p
#mes2v OKA_3665,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 Faris is Faris、 right...」%p
#mes Gh、 the atmosphere's getting more and more ticklish...!%p
#mes What... should I do about this!?%p
#mes What does Faris want!?%p
#mes2v FEI_0379,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hey... I think we should end this already.」%p
#mes2v OKA_3666,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v FEI_0380,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 you went back in time、 risking your life to save me.」%p
#mes2v FEI_0381,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 I want to grant your wish too、 Kyouma.」%p
#mes2v OKA_3667,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But...」%p
#mes I swallow the rest of my words.%p
#mes But granting my wish would mean erasing Faris' dad.'%p
#mes My heart throbs.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,EV_S06A
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#mes It was like this with Suzuha too.%p
#mes I erased the Suzuha's memories she made in 2010、 and her memories of meeting her father、 Daru.%p
#mes For the sake of my wish-- for the sake of saving Mayuri、%p
#mes Must I once again sacrifice something precious to someone else?%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG4ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v FEI_0382,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It was on my 8th birthday.」%p
#mes She casts her eyes down while clinging to me──%p
#mes Faris begins her story.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK03
#assign $W(SW_BG3MASKFADERANGE),128
#assign $W(SW_BG3FADECT),(BGFADECT_MASK_BASE+$W(SW_BG2MASKFADERANGE))
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG3_FadeInTIM
#mes2v FEI_0383,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I wanted Papa to take just that day off work to come play with me.」%p
#mes2v FEI_0384,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Back then、 Papa's company wasn't big、 so everyday、 from morning till night、 he would keep working、 so I never got to see him.」%p
#mes2v FEI_0385,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「The present I wanted the most was to spend one day with Papa.」%p
#mes2v FEI_0386,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa promised. That he'd spend the day with me no matter what.」%p
#mes2v FEI_0387,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But──」%p
#mes2v FEI_0388,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But after all、 pressing business matters happened and he broke the promise the previous day.」%p
#mes2v FEI_0389,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Do you mean Papa doesn't love me anymore?' I said、 extremely anxious.」%p
#mes2v FEI_0390,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So on my birthday、 I ran away from home. I wanted Papa to worry.」%p
#messWindowCloseWait
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK03
#assign $W(SW_BG3MASKFADERANGE),128
#assign $W(SW_BG3FADECT),(BGFADECT_MASK_BASE+$W(SW_BG2MASKFADERANGE))
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG3_FadeOutTIM
#mes Faris cut off her words there、 downcast.%p
#mes After a while、 she lifts her face.%p
#mes Shining spheres run down the corners of her eyes.%p
#mes2v FEI_0391,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...On that day、 the plane Papa rode messed up its landing.」%p
#mes2v FEI_0392,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Only one person died. All other passengers were safe、 though.」%p
#mes Don't tell me──%p
#mes2v FEI_0393,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「That person was Papa...」%p
#mes2v OKA_3668,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes That was before the world line changed──%p
#mes Events from the world line where her dad's dead in 2010──%p
#mes2v FEI_0394,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I couldn't believe it. That the world would push such a cold fate onto me.」%p
#mes2v FEI_0395,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I don't know you anymore、 Papa! You should just die!'」%p
#mes2v FEI_0396,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「──Those were the last words I had said to him.」%p
#mes2v FEI_0397,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...I closed my relationship with Papa for all eternity with those words.」%p
#mes Before she noticed、 Faris' voice got wet.%p
#mes2v FEI_0398,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Even though I loved him... why did I say those last things to him... I always felt guilty for Papa...」%p
#mes2v FEI_0399,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I always thought. If only I had a time machine.」%p
#mes Did... fate guide her to me then...?%p
#mes2v FEI_0400,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「That's why、 when Kyouma talked about time machines、 I thought that was a chance given to me by God or Buddha or Fate.」%p
#mes2v OKA_3669,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris... Rumiho. You don't have to say anything more today...」%p
#mes2v FEI_0401,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「No. Let me talk to the end.」%p
#mes Faris wouldn't leave me no matter what.%p
#mes After sniffing and wiping away her tears、 she smiles for me.%p
#mes2v FEI_0402,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'm already satisfied. Because just now、 Papa came to save me... because I know that he really thinks I'm important to him.」%p
#mes2v FEI_0403,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I've already enjoyed this reward plenty enough.」%p
#mes2v FEI_0404,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So you need to change the past back to normal.」%p
#mes2v OKA_3670,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But...」%p
#mes2v FEI_0405,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 Mayushii's a very important friend to me、 you know? If Mayushii's in a crisis、 then I would do the same thing you would. Okay、 Kyouma?」%p
#mes2v OKA_3671,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Sorry.」%p
#mes2v FEI_0406,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Didn't I say so? This current reality isn't reality、 but a reward.」%p
#mes2v FEI_0407,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Or maybe I should say a dream. Papa originally doesn't belong in this time. You're just turning this back to normal.」%p
#mes2v FEI_0408,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thank you for showing me this dream. Kyouma.」%p
#mes2v OKA_3672,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is this... really okay?」%p
#mes2v FEI_0409,NO_LIPANM_FEI,VID_FEI,＠Faris＠「…………」%p
#mes Faris buries her face into my chest.%p
#mes2v FEI_0410,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ugh、 actually... it's not okay at all...」%p
#mes2v FEI_0411,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I remembered how things were before the world changed、 but──」%p
#mes2v FEI_0412,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I also remember everything about how things were after the world changed too、 you know?」%p
#mes2v FEI_0413,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「My memories are in a huge panic now.」%p
#mes2v FEI_0414,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Before the change and after the change got all mixed up. I don't know which one is real any more.」%p
#mes2v FEI_0415,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But if I say any more selfish things、 it'll make Kyouma sad、 right...?」%p
#mes2v FEI_0416,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I don't want to see Kyouma's sad face. I mean、 you are my prince、 after all...」%p
#mes2v OKA_3673,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But...! There might be a world where we don't lose your dad and Mayuri doesn't die! If we try searching for it──」%p
#mes2v FEI_0417,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It's okay. It's okay now...」%p
#mes2v FEI_0418,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Because I don't want to run any more.」%p
#mes If she says that much、 there's nothing I can reply with.%p
#mes I tightly embrace Faris' slender body.%p
#mes2v OKA_3674,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Thank you.」%p
#mes2v FEI_0419,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hey、 is it okay if I cry a little? Before we change the past back、 is it okay... if I cry for Papa?」%p
#mes She says so even though she's already crying.%p
#mes I nod silently.%p
#mes Faris' body trembles with emotion.%p
#mes Since her dad's sleeping in the room next door、 she probably thought it would be bad if he noticed. So Faris cries、 muffling her voice into my chest.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInVERYSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes Now it's already noon.%p
#mes The center of my head feels dizzy.%p
#mes I feel like I'm out of oil. My body is immobile from fatigue.%p
#mes The pain in my wound the Viral Attackers inflicted yesterday has calmed considerably、 though.%p
#mes But in the end、 I still couldn't sleep.%p
#mes I promised Faris that we'd commence tactics at 12.%p
#mes Until then、 we wait at Faris' house.%p
#mes I already contacted Daru and the others back at the lab.%p
#mes I told them about the experiment we're going to do today.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes2v FEI_0420,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma...」%p
#mes2v OKA_3675,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris...」%p
#mes Just seeing that crying face gives me a sharp pain in my chest.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0421,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'll go give my last goodbyes to Papa now nyan.」%p
#mes Oh...?%p
#mes When she equips her cat ears、 Faris' usual speaking habits return.%p
#mes What a handy tool.%p
#mes2v FEI_0422,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Let me be alone with Papa for a while nya.」%p
#mes2v OKA_3676,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Maybe I should've said Wait.%p
#mes Maybe I should've said I'm sorry.%p
#mes I said nothing to Faris' back as she went to her father's study.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes When Faris finishes her farewells with her father and comes out of the study、 the Microwave Ophone (Temp)'s settings are already complete.%p
#mes I got in touch with Daru at the lab、 making sure that the 42in Braun tube TV in the workshop is also on.%p
#mes Now all we have to do is send the D-mail.%p
#mes But I hesitate.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0423,NO_LIPANM_FEI,VID_FEI,＠Faris＠「…………」%p
#mes Instead of looking straight at Faris' red eyes、 I look down to my feet.%p
#mes Eternal separation from her father....%p
#mes I wonder what Faris is thinking now.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0424,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 you can't make that face nya-. Kyouma's done nothing wrong nyan.」%p
#mes2v OKA_3677,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0425,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「NyanNya~n♪ That talk's already over nyan!」%p
#mes2v OKA_3678,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Okay.」%p
#mes If Faris tells me to blow off my worries、 then I can't keep this depressed face on for good.%p
#mes I consciously tighten my face muscles.%p
#mes Just before leaving the room yesterday、 Faris told me the contents of the first D-mail she sent.%p
#mes KidnappedKid Ransom 100MM UseSinkansen%p
#mes The mail stopped her father from riding the airplane.%p
#mes As a result、 he didn't die.%p
#mes And at the same time、 the mail slightly changed cause and effect.%p
#mes Her dad needed to sell the IBN 5100 to prepare the ransom money.%p
#mes And as a result、 the IBN 5100 was not dedicated to Yanabayashi Shrine.%p
#mes Faris didn't have to participate in Akihabara's city development conferences in her father's stead.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG36E1
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes The result、 Faris' attraction、 the moe shops、 never appeared in Akiba in the first place.%p
#mes "MayQueen+Nyan²" didn't open either.%p
#mes Faris wasn't worked to death、 so she could enter RaiNet tournaments as well.%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes That is to say、 the current Faris enjoyed a normal student life.%p
#mes Before the past changed、 Faris was a student and had also inherited the piled up work from her father、 and she worked hard at her part time job as well.%p
#mes Which one is happiness?%p
#mes That wasn't for me to decide.%p
#mes Faris decided it.%p
#mes Faris decided to return.%p
#mes I'm helping her close this dream.%p
#mes Faris already inputted the cancellation D-mail.%p
#mes jk about kid%p
#mes napping ilu %p
#mes papa cu soon%p
#mes When Faris sends that to her father、 it will really be her last words.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0426,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「By the way、 if we return the world to normal、 will all of Faris' memories now disappear nya?」%p
#mes2v OKA_3679,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...No way that'll happen. You'll surely remember.」%p
#mes2v OKA_3680,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「After all、 you remember what happened both before and after the past changed now、 right?」%p
#mes2v FEI_0427,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Is that why you so desperately saved Faris nya?」%p
#mes2v OKA_3681,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...That's、 well. Up to your interpretation.」%p
#mes I feel my cheeks unconsciously get warm、 so I look down to hide my face.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A04
#call macrosys,CharaDisp51
#mes2v FEI_0428,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris...」%p
#mes2v FEI_0429,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Doesn't want to forget her time with Kyouma nya.」%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_3682,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Thank you.」%p
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_FEI
#phone_load
#mes I take Faris' phone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#label L_SG07_13_PHONE_CALL_01
#call macrosys2,SelfStop_SkipMode
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#call macrosys2,Thread_Watch_SG07_13_PHONE_OPEN
#resetFlag SF_Phone_Disable
#mes Sorry、 I lied.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes Most likely、 if we change the world back、%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes All of her memories of this world line will disappear.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes Or perhaps another miracle will happen、 and、 like this Faris、 she will regain her memories of this world line.  But I don't know the chances.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes It might not even change back.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes So──%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes I will engrave onto my mind-%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes The memories of Faris、 the RaiNet Champion.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes The memories of her dad、 who gave thanks to a stranger like me.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes I will engrave them onto my mind.%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes2v FEI_0430,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Well then、 bye bye... Papa.」%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes I will、%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes For Mayuri's sake、%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes Take Faris' memories、%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#mes Just like I did Suzuha's、%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#setFlag SF_Phone_AutoDisable
#mes And sacrifice them──%p
#flagOnJump SF_PhoneSendMailExec,L_SG07_13_JUNCTION_041
#label L_SG07_13_PHONE_CALL_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#resetFlag LF_THD_CTRL
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#jump L_SG07_13_JUNCTION_042
#label L_SG07_13_JUNCTION_041
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag LF_THD_CTRL
#resetFlag SF_Phone_MesCancel
#messWindowCloseWait
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_MODE),PhoneMode_Sending
#wait 1
#mwait 60
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_PhoneSD_Disp
#wait 16
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#wait 1
#mwait 30
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_BG
#assign $W(LR_TMP00),MOVIE_IMV023
#assign $W(LR_TMP01),IDX_BG2
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG07_13
#call macrosys2,Prepare_FM_From_TIT0303
#setFlag_MailRecive FM_From_TIT0303_F
#setFlag_MailView FM_From_TIT0303_F
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#call macrosys,FadeOut0
#call macrosys,InitGraph
#call macrosys,FadeIn0
#assign $W(LR_NXTFIL),"SG08_01"
#end
#label L_SG07_13_JUNCTION_042
#mes I put away my cellphone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0431,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma...？」%p
#mes I won't let this end yet.%p
#mes2v OKA_3683,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't want to let this dream end yet──」%p
#mes Don't jump to conclusions.%p
#mes We should explore other various methods.%p
#mes We shouldn't make hasty decisions about this problem.%p
#mes After all、 the life of Faris' father hangs in the balance.%p
#mes2v OKA_3684,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's try... some other way.」%p
#mes2v OKA_3685,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't... kill your dad.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0432,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma...」%p
#mes2v FEI_0433,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Apawlogies」%p
#mes2v FEI_0434,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris tempted you、 nya...」%p
#mes2v OKA_3686,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's okay.  This was my decision.」%p
#mes I won't become a god after all.%p
#mes I don't think I could stand the burden gods should bear.%p
#assign $W(LR_NXTFIL),"SG07_14F"
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
