#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label L_START
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26N
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#jump L_CERO
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG23E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG23E
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaSet51
#assign $W(LR_DATE),0814
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes2v FEI_0466,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa....?」%p
#mes Faris、 who had been drinking iced milk tea、 releases the straw from her mouth and furrows her eyebrows.%p
#mes2v FEI_0467,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa went to work today again、 nya.  What about him、 nya?」%p
#mes2v OKA_3752,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So your dad is... still alive?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0468,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「How rude、 nya.  Please don't just kill off Papa、 nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0469,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Something's fishy with Kyouma today.... What's wrong nya?」%p
#mes2v OKA_3753,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nothing...」%p
#mes I see.  Faris' dad is still alive.%p
#mes Thank goodness.  Now all that's left is to make sure if Mayuri dies or not.%p
#mes Will Mayuri die、 or will she not die?%p
#mes That question alone can make this successful gamble take a 180 into failure.%p
#mes2v OKA_3754,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And... is it true... that you and I... are lovers?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0470,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Eh...」%p
#mes Faris' face froze.%p
#mes Her lips start to tremble.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0471,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「D、 don't tell meow Kyouma was only playing with Faris?」%p
#mes2v FEI_0472,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ooh、 how mean、 nya.... How could you seduce the heart of a pure 17 year old maiden?」%p
#mes2v OKA_3755,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I see Faris is going overboard just as much as ever.%p
#mes Smiling wryly、 I slump to the back of my chair and look up at the sky.%p
#mes I notice the emptiness in my heart.%p
#mes ──Ahh、 so that's how it is.%p
#mes This world line changed a lot without looking like it changed at all.%p
#mes And the only one out of place、 is me.%p
#mes So lonely.%p
#mes All of my lab partners whom I got along with now have no idea who I am.%p
#setFlag SF_Phone_AutoDisable
#mes Mayuri isn't my childhood friend.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#resetFlag SF_CHA1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M06A
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInVERYFAST
#mes2v OKA_3756,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't let you go anywhere...」%p
#mes2v OKA_3757,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't let you get taken away...」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#setFlag SF_BG1DISP
#setFlag SF_CHA5DISP
#call macrosys,FadeInFAST
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes That decision back then no longer happened.%p
#mes Mayuri is no longer my hostage.%p
#mes I desperately tried to save her.%p
#mes That's why I trampled over Suzuha's feelings.%p
#mes But even then──%p
#mes No、 there's no need for Mayuri to die now that she's a stranger.%p
#mes I think it should be okay to sacrifice our memories if it'll save Mayuri.%p
#mes ...But it's still lonely after all.%p
#mes2v OKA_3758,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「hahaha...」%p
#mes I unconsciously start to laugh dryly.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0473,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma?  What's with this pretentious aura、 nya!?  We're still in the middle of an important conversation、 nyan!」%p
#mes2v OKA_3759,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 Faris....  It looks like I have amnesia now...」%p
#mes That wasn't a lie.%p
#mes I have none of my memories of this world line.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A03
#call macrosys,CharaDisp51
#mes2v FEI_0474,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「That's the world famous myad scientist for you.  Did the 'Organization' land a headshot and make you lose your memories、 nya?」%p
#mes2v FEI_0475,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Did Kyouma know about the location of the stolen nyuclear weapons、 and the 'Organization' desperately tried to take back those memories?」%p
#mes2v OKA_3760,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0476,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...Kyouma?」%p
#mes After she makes a dubious face、 Faris bends forward and stares straight into my eyes.%p
#mes Could she possibly be using her special ability to see through people's thoughts-- uh、 what was it、 "Cheshire Break"?%p
#mes2v FEI_0477,NO_LIPANM_FEI,VID_FEI,＠Faris＠「…………」%p
#mes2v OKA_3761,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0478,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「No way、 Kyouma...」%p
#mes Faris quickly turns pale.%p
#mes2v FEI_0479,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Really....?」%p
#mes2v OKA_3762,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah...」%p
#mes2v FEI_0480,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So that's why Kyouma was acting so fishy today...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0481,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Terrible、 nya!  Since when? What happened?」%p
#mes2v OKA_3763,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world line changed、 not like you'd understand what that means.」%p
#mes2v OKA_3764,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'd call myself a space-time castaway.」%p
#mes2v FEI_0482,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「This is nyo time for jokes!  This is a serious scene nya!  I'm worried、 so answer meow honestly、 nyan!」%p
#mes2v OKA_3765,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Not one word I've said is a lie.」%p
#mes2v OKA_3766,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You of all people should know、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0483,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Well、 nyeah、 but...」%p
#mes2v OKA_3767,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please、 tell me in detail.  Especially about your and my relationship.」%p
#mes2v FEI_0484,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ooh、 you really don't remyember?」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes Faris is moved to tears.%p
#mes And then she firmly clasps my hand.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes2v FEI_0485,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Faris and Kyouma met at a RaiNyet tournament.  It was at a small shop in Akiba、 but when the life or death struggle unfolded、 we understood each other's hearts、 nya.」%p
#mes I did RaiNet...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0486,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「There we hit it off、 and Faris and Kyouma became partners、 nya.」%p
#mes2v FEI_0487,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「We were a perfect match、 and kept advancing even to the grand championships、 barely losing any matches、 nya.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes Then Faris starts bashfully fidgeting.%p
#mes She blushes a little and looks with upturned eyes.%p
#mes2v FEI_0488,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And then... while fighting side by side、 Faris... started to want to know more about Kyouma....  I would always chase you with my eyes...」%p
#mes2v FEI_0489,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyeah、 Faris began... to fall in love with Kyouma、 nya...」%p
#mes2v FEI_0490,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I thought I wanted to be together as partners、 not only in RaiNet、 but in private、 too、 nyan.」%p
#mes2v FEI_0491,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 after we won that last semifinal、 I made up my mind、 and confessed、 nya.」%p
#mes2v FEI_0492,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「And then Kyouma said he loved meow too... and then we shared a sweet kiss、 and officially became lovers.」%p
#mes A、 a sweet kiss、 huh...%p
#mes Does that make me a normalfag?%p
#mes Was I really that good with women?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0493,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「By the way、 Faris and Kyouma live together、 nya.」%p
#mes2v OKA_3768,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「WHAT!?」%p
#mes Living together、 when we just only started going out!?%p
#mes The me of this world line really does smell like a normalfag....%p
#mes But Faris answers that problem with a wry smile.%p
#mes2v FEI_0494,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Or so I say、 but Kyouma's just lodging in Faris' house so we can live together as RaiNyet partners over the summer.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A04
#call macrosys,CharaDisp51
#mes2v FEI_0495,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Which means、 well、 we haven't done anything like sex yet、 nya...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_AMB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes2v FEI_0496,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Wait、 what are you making me say、 nya-!?」%p
#mes She's awkwardly flailing her arms and legs.%p
#mes Oh、 so that's how it is.  If it's at Faris' house、 then that means both of her parents and the butler are there、 so of course we couldn't have had sex.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0497,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 did today's talk ring any bells、 nya?」%p
#mes I silently shake my head side to side.%p
#mes This isn't something I can remember in the first place.%p
#mes It's not like I forgot、 it's that those memories never even existed in my mind.%p
#mes2v OKA_3769,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris.  I have a favor to ask.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0498,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nya? What is it、 nya?  I'll do anything Kyouma asks if it's to recover your memories、 nya.」%p
#mes2v OKA_3770,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's not about my memories... it's about Mayuri.」%p
#mes2v FEI_0499,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Mayushii?  Now that you say it、 you did call out to her in the store back there、 nya...」%p
#mes2v OKA_3771,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tonight... at about 8PM、 something might come to kill her.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0500,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Eh...！？」%p
#mes2v OKA_3772,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 could you please look after her?」%p
#mes2v FEI_0501,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kill her、 how...? Are you joking this time、 nya?」%p
#mes I gaze straight into Faris' eyes.%p
#mes2v OKA_3773,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am not lying.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0502,NO_LIPANM_FEI,VID_FEI,＠Faris＠「…………」%p
#mes2v OKA_3774,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「She may or may not die.  Chances are about half.」%p
#mes2v OKA_3775,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You don't really have to do anything.  Just look over her.  Report the results to me.」%p
#mes2v OKA_3776,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can I rely on you?」%p
#mes2v FEI_0503,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I simply don't get it、 nya...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0504,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But」%p
#mes Faris once again clasps my hand.%p
#mes Tightly.  Very tightly.%p
#mes I can feel her warmth emanating through her palms.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0505,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「But Faris loves Kyouma.  I love you a lot.」%p
#mes2v FEI_0506,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I believe nya.  I believe Kyouma.」%p
#mes2v OKA_3777,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Thank you.」%p
#mes The only one I could rely on now is Faris.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26N
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26N
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes I keep staring at the clock hanging on the wall.%p
#mes I was told to wait at Faris' house、 so I've been waiting here for two hours.%p
#mes I haven't heard from Faris after she told me she was going to do karaoke with Mayuri.%p
#mes Several hours have passed since Mayuri's scheduled time of death.%p
#mes I haven't been contacted yet、 so it would be most appropriate to think that nothing happened、 but that's only wishful thinking after all.%p
#mes Feelings like prayer.%p
#mes If Mayuri were to die now、 then the bet would be a complete failure.%p
#mes And、 I'd have no means to return to my original world line.%p
#mes I'd have no means to rescue Mayuri.%p
#mes Because the lab is no more、 and I also lost the Microwave Ophone (Temp).%p
#mes I no longer time leap、 much less send a D-mail.%p
#messWindowCloseWait
#playSE 0,SGSE024
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FPP_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_FPP_A03
#call macrosys,CharaDisp51
#assign $W(LR_LIP_FPP),(BUF1|BUF5)
#mes2v FPP_0018,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Oh、 hey、 Okabe-kun.」%p
#mes Faris' dad and Faris' mom make an appearance.%p
#mes They see me and show me warm smiles.%p
#mes Now that I think about it、 this is the first time I've seen Faris' mom、 but she seems like an elegant lady.%p
#mes2v FPP_0019,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Is Rumiho still working?」%p
#mes2v OKA_3778,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 no.  She went out to play with her friend.」%p
#mes Faris' dad is alive.%p
#mes I heard this fact from Faris before、 but I feel relieved again to see his face.%p
#mes At the very least、 I ended up not killing this man.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FPP_ASA
#assign $W(SW_CHA5FACE),Face_FPP_A02
#call macrosys,CharaDisp51
#mes2v FPP_0020,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I see.  It's no good for a high schooler like her to be out playing at this hour.」%p
#mes2v FPP_0021,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「You need to warn her too、 Okabe-kun.」%p
#mes2v OKA_3779,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Understood.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FPP_ASA
#assign $W(SW_CHA5FACE),Face_FPP_A03
#call macrosys,CharaDisp51
#mes2v FPP_0022,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Sorry about my daughter always bothering you.  Please take care of her from now on、 too、 okay?」%p
#mes2v FPP_0023,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I think highly of you、 you know.」%p
#mes2v OKA_3780,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Thank you very much.」%p
#mes I doubt I've really done enough to warrant that sort of praise、 though...%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FPP_ASA
#assign $W(SW_CHA5FACE),Face_FPP_A01
#call macrosys,CharaDisp51
#mes2v FPP_0024,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Sorry about this、 but my wife and I are about to go fly overseas for a business trip.」%p
#mes At this hour!?%p
#mes2v FPP_0025,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Our butler、 Kuroki、 will stay、 so if you need anything、 just ask him.」%p
#mes2v FPP_0026,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Well then、 we'll be going.」%p
#mes2v OKA_3781,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Take care.」%p
#call macrosys,CharaErase1
#assign $W(LR_LIP_FPP),0
#mes Both parents leave、 and I drop onto the sofa、 relieved.%p
#mes He's a very tolerant man.%p
#mes I feel a little self-satisfied to have saved him.%p
#messWindowCloseWait
#playSE 0,SGSE024
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0507,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'm homeow♪!」%p
#mes Faris comes back in time to take their place.%p
#mes2v FEI_0508,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Ah-、 that was fun-」%p
#mes2v OKA_3782,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris、 why didn't you contact me?  What happened to Mayuri?」%p
#mes I ask even though I could guess just by looking at her smile.%p
#mes I won the bet....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0509,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Mayushi didn't die、 nyan.  The two of us spent about two hours singing anime songs、 and then Faris even brought Mayushii all the way back to Ikebukuro、 nya.」%p
#mes2v FEI_0510,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Almost like a gentleman escorting her、 nya.  Faris made such a deep impression on Mayushii that it might have raised some yuri flags、 nyan. Nyahaha」%p
#mes2v OKA_3783,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Really...」%p
#mes Mayuri didn't die.%p
#mes In the end、 Faris' dad didn't die either.%p
#mes So many memories disappeared in the process、 though.%p
#mes But as long as these two are alive、 that's fine by me.%p
#mes It doesn't seem like I can fulfill the memories entrusted to me by Suzuha、 but I'm can't do anything about the future.%p
#mes But this is fine.%p
#mes I'm going to live in this world line from now on.%p
#mes I no longer have the lab nor my partners、 but I won't be lonely as long as I have Faris.%p
#mes I'm dead tired after my adrenaline runs out.%p
#setFlag SF_Phone_AutoDisable
#mes I fall on the sofa and close my eyes.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes2v FEI_0511,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma? Are you going to sleep、 nya?」%p
#mes2v OKA_3784,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah、 just let me sleep a bit.  Just a bit...」%p
#mes Let's leisurely think about what to do from now on.%p
#mes Because I don't have anything to rush about anymore.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26N
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaSet51
#assign $W(LR_DATE),0815
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM18
#mes2v FEI_0512,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 next turn.  What will you do、 nya?」%p
#mes2v OKA_3785,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gah、 it's a little early、 but should I use a Terminal Card and turn the tables.... No、 that seems like a trap in itself...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A02
#call macrosys,CharaDisp51
#mes2v FEI_0513,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What you do is up to Kyouma、 nyan.」%p
#mes2v OKA_3786,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait.  Wait just a minute!  It's this dangerous、 so if I use my grey matter...」%p
#mes No matter how I think about it、 I simply can't visualize how Faris has her pieces set.%p
#mes The rules to RaiNet Access Battlers actually aren't that complicated.%p
#mes But if the finals are already tomorrow-- no、 already today-- then we can't win against the "Viral Attackers."%p
#mes Since I'm Faris' partner、 I have no choice but to participate.%p
#mes So Faris proposed a special all-night training session.%p
#mes2v OKA_3787,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright.  After careful consideration、 I choose this Virus Checker.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMA
#assign $W(SW_CHA5FACE),Face_FEI_A01
#call macrosys,CharaDisp51
#mes2v FEI_0514,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So that's how it is、 nya.  But Faris has already come up with plans and backup plans、 nyan.」%p
#mes2v OKA_3788,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What... you say?」%p
#mes2v FEI_0515,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「With this、 Kyouma's server is fully exposed、 nya.  I use this Terminal Card to assault you、 nyan.」%p
#mes This game's luck component is only about a tenth.  Meaning the rest is all about the RaiNetter's ability and tactics.%p
#mes And Faris also has the special ability to read the states of people's minds.%p
#mes So she can already know the results.  Faris' ability is overwhelming.%p
#mes She tears apart my carefully thought out plan、 easily defeating me.%p
#mes2v OKA_3789,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Guh.  Another loss.... That's 19 losses out of 19 matches.  I'm a disgrace to mad scientists everywhere...」%p
#mes I memorized the rules well with these 19 matches with Faris、 but I'm still not tournament-ready.%p
#mes Was I really on the same caliber as Faris in this world line?%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v FEI_0516,NO_LIPANM_FEI,VID_FEI,＠Faris＠「…………」%p
#mes I suddenly see Faris making a sad face.%p
#mes2v FEI_0517,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma... you really did forget the art of RaiNet war、 nya...」%p
#mes2v FEI_0518,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「It didn't really feel like Kyouma lost his memories until now...」%p
#mes2v FEI_0519,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I didn't think you'd get this poopy、 nya...」%p
#mes Excuse me for being poopy.%p
#label L_CERO
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#mes2v FEI_0520,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Did Kyouma also forget everything about Faris、 nya?」%p
#mes2v OKA_3790,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well、 I wouldn't say everything.  At least、 I don't have a single memory of when we became lovers.」%p
#mes2v FEI_0521,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hnnyaa...」%p
#mes Faris gets more and more downhearted.  Now she's even on the verge of tears.%p
#mes2v FEI_0522,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「So、 there's no way Kyouma will love Faris at all now、 nya...」%p
#mes2v OKA_3791,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BMC
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v FEI_0523,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If that's how it is-!」%p
#mes Faris suddenly stands up and clenches both fists.%p
#mes2v FEI_0524,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I'll make your body remember、 nyan...!」%p
#mes2v OKA_3792,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...gh!?」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Faris' eyes become bloodshot.%p
#mes She draws near me while wiggling her fingers.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes2v OKA_3793,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You、 you're not planning to attack me、 are you!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes2v FEI_0525,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「W、well、 there's that too....  This is my first time、 so I want to do it gently、 nyan.」%p
#mes2v OKA_3794,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Calm down!  If it's the first time、 then the how the hell will my body remember it!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLB
#assign $W(SW_CHA5FACE),Face_FEI_B02
#call macrosys,CharaDisp51
#mes2v FEI_0526,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyoumaaa、 nyau~~~n」%p
#mes Finally、 Faris gets on all fours.%p
#mes She raises up her back a little、 exactly like a cat about to pounce.%p
#mes2v FEI_0527,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa and Mama went overseas for work、 nya.  Kuroki's also gone home、 nya.」%p
#mes2v FEI_0528,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「In other words、 Faris and Kyouma are all alone now in this wide house、 nya~」%p
#mes She slowly approaches.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLB
#assign $W(SW_CHA5FACE),Face_FEI_B01
#call macrosys,CharaDisp51
#mes2v FEI_0529,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What'll you do、 nya?  Even without your memories、 when petticoats meow、 breeks may come speed」%p
#mes2v OKA_3795,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't say that、 you catgirl!」%p
#mes This girl... I'm in such shock that I can't make proper judgments...%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLB
#assign $W(SW_CHA5FACE),Face_FEI_B03
#call macrosys,CharaDisp51
#mes2v FEI_0530,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyoumaa、 hey-hey-Kyoumakyoumakyouma-!」%p
#messWindowCloseWait
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1SIZEX_OFS,(1500-$W(SW_CHA1SIZEX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA1SIZEY_OFS,(1500-$W(SW_CHA1SIZEY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1SIZEX),1500
#assign $W(SW_CHA1SIZEY),1500
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1SIZEX_OFS),0
#assign $W(SW_CHA1SIZEY_OFS),0
#assign $W(SW_CHA1ALPHA_OFS),0
#call macrosys,CharaClr1
#mes Finally、 Faris blasts off!%p
#mes If I dodge、 Faris will surely fall flat on her face.  That's how fast she was going.%p
#mes To avoid that、 I catch her in my arms.%p
#mes Ahh、 I'm going to lose my virginity here.  Farewell、 virginity.  I'd rather have been the attacker than the attacked、 though.%p
#mes All I can do now is prepare myself.%p
#mes Faris goes silent while clinging to me.%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes2v FEI_0531,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Sniff...」%p
#mes2v OKA_3796,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Faris...?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C05
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM31
#mes When I look、 she's pressing her face against my chest、 muffling her sobs.%p
#mes2v FEI_0532,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You losing your memories、 is so、 painful、 nya...」%p
#mes2v OKA_3797,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v FEI_0533,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「The person I knew became someone I don't know...」%p
#mes2v FEI_0534,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Only I recall how things were before you lost your memories...」%p
#mes2v FEI_0535,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「I can't force those memories back...」%p
#mes2v FEI_0536,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「If only one us will remember、 Faris would rather lose her memories too、 nya...」%p
#mes Faris' words.%p
#mes All strike close to home.%p
#mes The Faris I knew.%p
#mes The Mayuri、 Daru、 and Kurisu I knew.%p
#mes Are all gone.%p
#mes This world line closely resembles mine.  Even though nothing should be missing、 it's a whole new world to me.%p
#mes Because only one of us remembers、 these memories are nothing but an illusion.%p
#mes But this illusion is not only an illusion.%p
#mes I'm all alone in this world.%p
#mes Alienation.  Desolation.%p
#mes They will never remember.%p
#mes My memories never happened.%p
#mes2v OKA_3798,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But、 that's──」%p
#mes I gently embrace Faris' small head.%p
#mes2v OKA_3799,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What I chose myself.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C02
#call macrosys,CharaDisp51
#mes2v FEI_0537,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Chose...?」%p
#mes2v OKA_3800,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah」%p
#mes The path I chose so that neither Mayuri nor Faris' dad would die.%p
#mes I won that bet、 so I have to settle with this alienation、 this desolation.%p
#mes In order to gain something、 you must pay compensation.%p
#mes I already did once、 when I sacrificed Suzuha's memories.%p
#mes Such was the path to save Mayuri.%p
#mes And that's what Suzuha had asked of me.%p
#mes It's absurd for me to live without losing anything after making a sacrifice out of Suzuha.%p
#mes But this is fine.%p
#mes Because、 objectively speaking、 I reached my goal.%p
#mes This is fine.%p
#mes2v OKA_3801,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But still、 honestly speaking、 I'm glad to have you、 Faris.」%p
#mes Mayuri and Daru became strangers.%p
#mes As for Kurisu、 she's probably not even in Akiba anymore.%p
#mes To me、 who became all alone、 Faris' familiarity was my sole salvation.%p
#mes2v OKA_3802,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I have no memories of becoming your lover、 but──」%p
#mes2v OKA_3803,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm glad to have you as my lover.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5FACE),Face_FEI_C01
#call macrosys,CharaDisp51
#mes2v FEI_0538,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma...」%p
#mes Faris lifts up her face.%p
#mes2v OKA_3804,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In this world line、 the only one who still knew me is you、 Faris.」%p
#mes2v OKA_3805,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「As long as I'm with you、 Faris、 somehow or another、 I can stay calm.」%p
#mes2v OKA_3806,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'd be happy if I could be with you from now on、 too.」%p
#mes2v OKA_3807,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I probably won't get my memories back、 but──」%p
#mes2v OKA_3808,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I want to fall in love with you again、 Faris.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A04
#call macrosys,CharaDisp51
#mes2v FEI_0539,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma... Faris wants to take off... her cat ears、 nya」%p
#mes Cat ears...?%p
#mes Oh、 I see.  Back to Rumiho mode.%p
#mes I gently take the cat ear headband off of Faris' head.%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_VERYSLOW
#call macrosys,CharaEraseAll
#mes Her long hair becomes undone、 and dangles onto my face.%p
#mes I comb through that hair with my fingers、 and Faris closes her eyes as if enjoying it.%p
#setFlag SF_Phone_AutoDisable
#mes She's really like a cat.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#setEVFlag 26
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_F07A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#mes2v FEI_0540,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hey... call me Rumiho.」%p
#mes This is the second time I've been asked that.%p
#mes Last time、 I felt too shy、 and couldn't do it in the end.%p
#mes2v OKA_3809,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Rumiho.」%p
#mes I endure my shyness、 and call out to her.%p
#messWindowCloseWait
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#assign $W(LR_TMP10),(SCR_SIZ_X/16)
#assign $W(LR_TMP11),40
#assign $W(LR_TMP12),((SCR_SIZ_X/8)*7)
#assign $W(LR_TMP13),((SCR_SIZ_Y/8)*7)
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2SX_OFS,($W(LR_TMP10)-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2SY_OFS,($W(LR_TMP11)-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2LX_OFS,($W(LR_TMP12)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2LY_OFS,($W(LR_TMP13)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),$W(LR_TMP10)
#assign $W(SW_BG2SY),$W(LR_TMP11)
#assign $W(SW_BG2LX),$W(LR_TMP12)
#assign $W(SW_BG2LY),$W(LR_TMP13)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY_OFS),0
#mes I approach Faris' face.%p
#mes2v FEI_0541,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Will you... kiss me?」%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#assign $W(LR_TMP10),290
#assign $W(LR_TMP11),150
#assign $W(LR_TMP12),(SCR_SIZ_X/2)
#assign $W(LR_TMP13),(SCR_SIZ_Y/2)
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2SX_OFS,($W(LR_TMP10)-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2SY_OFS,($W(LR_TMP11)-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2LX_OFS,($W(LR_TMP12)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2LY_OFS,($W(LR_TMP13)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),$W(LR_TMP10)
#assign $W(SW_BG2SY),$W(LR_TMP11)
#assign $W(SW_BG2LX),$W(LR_TMP12)
#assign $W(SW_BG2LY),$W(LR_TMP13)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY_OFS),0
#mes2v FEI_0542,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nn...」%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#assign $W(LR_TMP10),(SCR_SIZ_X/16)
#assign $W(LR_TMP11),40
#assign $W(LR_TMP12),((SCR_SIZ_X/8)*7)
#assign $W(LR_TMP13),((SCR_SIZ_Y/8)*7)
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2SX_OFS,($W(LR_TMP10)-$W(SW_BG2SX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2SY_OFS,($W(LR_TMP11)-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2LX_OFS,($W(LR_TMP12)-$W(SW_BG2LX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2LY_OFS,($W(LR_TMP13)-$W(SW_BG2LY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SX),$W(LR_TMP10)
#assign $W(SW_BG2SY),$W(LR_TMP11)
#assign $W(SW_BG2LX),$W(LR_TMP12)
#assign $W(SW_BG2LY),$W(LR_TMP13)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY_OFS),0
#mes With difficulty、 we exchange a kiss like small birds pecking at food.%p
#mes Then Faris gradually smiles.%p
#mes Her smile with eyes still wet was awfully cute.%p
#mes2v FEI_0543,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「You're my prince、 you know?」%p
#mes That's the second time I've been told that.%p
#mes I endure the tingling in my body.%p
#mes2v FEI_0544,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Can I still love you from now on?」%p
#mes2v OKA_3810,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah」%p
#mes2v FEI_0545,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thank god.」%p
#mes I can no longer return to my original world line.%p
#mes I don't intend to、 either.%p
#mes Because I saved Mayuri and Faris' dad.%p
#mes I'll keep living in this world line.%p
#mes And then、 Faris will be at my side──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG25A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG25A
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM53ST
#call macrosys,FadeInVERY2SLOW
#mes2v JIK_0014,NO_CHARACTER,VID_ETC,＠Announcer＠「Thanks for waiting、 everyone!  Very soon、 we will start the finals and see once and for all、 who is the RaiNet Access Battlers Grand Champion!」%p
#mes I hear cheers.%p
#mes The RaiNetAB Grand Champ finals are about to begin.%p
#mes Of course、 our opponents are the Viral Attackers.%p
#mes In the previous world line、 Faris wins、 and after that、 all the haters in Akiba chase us and it gets violent.%p
#mes But that also never happened.%p
#mes Normally、 I would have refused to stand here.%p
#mes Since I didn't get my memories back、 if I had stepped down、 the cheerful catgirl would've probably accepted、 and proceeded to fight alone.%p
#mes But I'm still standing here、 even if I'm aware I'm a burden.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_FEI_C04
#call macrosys,CharaDisp51
#mes2v FEI_0546,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 are you sure you'll be fine、 nya?」%p
#mes Faris once more turns to me anxiously.%p
#mes But I still turn back and vigorously nod my head.%p
#mes2v OKA_3811,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I chose to keep living here.」%p
#mes The Hououin Kyouma、 the Okabe Rintaro、 of this world line、 begins again here.%p
#mes Our first step on a fresh blank page.%p
#mes I discard my previous attachments to the world line that never happened.%p
#mes I put away my erased memories as memories alone.%p
#mes In order to live here from now on、 I assimilate with this world line's Okabe Rintaro.%p
#mes2v OKA_3812,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Besides、 the 'Viral Attackers' are a troublesome opponent、 win or lose.」%p
#mes2v OKA_3813,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I have to protect you from them.」%p
#mes Furthermore、 Faris' dad won't gallantly come in his limousine to save us this time、 seeing as he's now on a business trip.  The only one who can protect Faris now is I.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5FACE),Face_FEI_A04
#call macrosys,CharaDisp51
#mes2v FEI_0547,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Kyouma、 I'm so happy、 nya.」%p
#messWindowCloseWait
#setEVFlag 27
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_F08A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#mes Deeply moved、 Faris turns to me and lends me a hand.%p
#mes2v FEI_0548,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Together.」%p
#mes2v OKA_3814,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.  Together.」%p
#mes That hand of Faris'.%p
#mes My connection to this world line、 to this present point in time.%p
#mes I gently embrace them all──%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutWhiteVery2Slow
#call macrosys,InitGraph
#mwait FADE_VERYSLOW
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeInVerySlow
#call macrosys2,MOVIE_END_FEI
#setAchievement 18
#call macrosys,InitSound
#call macrosys2,Init_SG
#call macrosys,FadeIn0
#end
