#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(SW_SE2VOL),SV_FAR
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE108L,true
#assign $W(LR_DATE),0813
#messWindowCloseWait
#setEVFlag 23
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_F05A
#setFlag SF_BG3DISP
#call macrosys,FadeInVERYSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes A soft feeling on the back of my head.%p
#mes My head is resting of Faris' lap、 inside the limousine.%p
#mes Heat、 rather than pain.%p
#mes My body was hot here and there.%p
#mes And yet my bones shivered as if they were twisting.%p
#mes There's also a terrible ringing in my ears.%p
#mes The urge to vomit settled earlier、 though.%p
#mes They really wrecked me....%p
#mes According to Faris' dad、 after hearing news that Faris had won the RaiNet AB Grand Championship、 he was rushing to UPX from his workplace when he came across that scene.%p
#mes What a coincidence.%p
#mes Is this also Steins;Gate's choice...?%p
#mes2v FPP_0002,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I really need to thank you、 Okabe-kun. Thank you for protecting my daughter.」%p
#mes2v OKA_3650,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「P-protecting、 nah...」%p
#mes I had become inadvertently admirable.%p
#mes If I could、 I would prostrate myself.%p
#mes2v OKA_3651,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I couldn't do anything. I was completely pathetic...」%p
#mes2v FPP_0003,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Absolutely not. You saved my daughter's life.」%p
#mes He firmly shakes my hand.%p
#mes2v FEI_0363,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Oh、 Papa.... You have important work to do、 so I even told you not to overdo yourself、 nyan.」%p
#mes Faris says that while looking happy.%p
#mes But──%p
#setFlag SF_Phone_AutoDisable
#mes I recall the words Faris had said before.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_VERYFAST
#stopSE 1
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG3DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG28A3
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG28A3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FEI_BLC
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6POSY),260
#assign $W(SW_CHA6SIZEX),2000
#assign $W(SW_CHA6SIZEY),2000
#assign $W(SW_CHA6FACE),Face_FEI_C04
#call macrosys,CharaSet62
#call macrosys,SET_DOF_SHORT
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_BG
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK17
#assign $W(SW_BG4MASKFADERANGE),64
#assign $W(SW_BG4FADECT),210
#setFlag SF_BG4DISP
#call macrosys,FadeInVERYFAST
#mes2v FEI_0364,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「What Faris granted──」%p
#mes2v FEI_0365,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「...Was to revive Papa who died ten years ago nya.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#call macrosys,OPE_DOF_LONG
#call macrosys,CharaEraseAll
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#assign $W(SW_SE2VOL),SV_FAR
#assign $W(SW_SEFADE),FADE_VERYFAST
#playSE 1,SGSE108L,true
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes In that case、 to return to the original world line、 I have to get rid of the dad in front of me right now....%p
#mes2v FPP_0004,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I always keep my promises with Rumiho.」%p
#mes2v FPP_0005,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I decided to、 long ago.」%p
#mes2v FEI_0366,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa... thank you nya.」%p
#mes The limousine dashes into the night、 eventually reaching Faris' home.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG26N
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG26N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FPP_ASA
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_FPP_A01
#call macrosys,CharaSet62
#assign $W(LR_LIP_FPP),(BUF2|BUF6)
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes2v FPP_0006,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Hoh、 the IBN 5100、 huh?」%p
#mes2v OKA_3652,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Right. I heard you were an enthusiastic retro PC collector. Do you know anything about it?」%p
#mes I ended up eating a meal at Faris' house.%p
#mes Somehow、 it seems Faris' dad was pleased with me and was most gracious.%p
#mes I would've been okay with just borrowing the shower、 but he even prepared a change of clothes for me、 and it was still dangerous to go outside today、 so he told me I could stay.%p
#mes During the meal.%p
#mes Enduring the pain still throbbing through my body、 I tried asking about the IBN 5100.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FPP_ASA
#assign $W(SW_CHA6FACE),Face_FPP_A03
#call macrosys,CharaDisp62
#mes2v FPP_0007,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「It's quite unusual for a young man such as yourself to know about the IBN 5100、 isn't it.」%p
#mes Her dad smiled when I brought up his hobby.%p
#mes2v FPP_0008,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I certainly had one. I relinquished it、 though.」%p
#mes2v OKA_3653,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Relinquished...?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FPP_ASA
#assign $W(SW_CHA6FACE),Face_FPP_A01
#call macrosys,CharaDisp62
#mes2v FPP_0009,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Yeah. Compelling circumstances came up.」%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_ALC
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_FEI_C03
#call macrosys,CharaDisp51
#mes Her dad glimpses at Faris.%p
#mes Faris keeps eating her meal without saying anything in particular.%p
#call macrosys,CharaErase1
#mes2v OKA_3654,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you dedicate it to Yanabayashi Shrine?」%p
#mes2v FPP_0010,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Dedicate...? Ah、 no、 I didn't.」%p
#mes He didn't...?%p
#mes I drop my shoulders、 overcome by an indescribable exhaustion.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FPP_ASA
#assign $W(SW_CHA6FACE),Face_FPP_A02
#call macrosys,CharaDisp62
#mes2v FPP_0011,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「I think I did something inexcusable to Hashida-san、 who entrusted the IBN 5100 to me...」%p
#mes2v OKA_3655,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hashida、 as in Hashida Suzu?」%p
#mes Faris' dad nods.%p
#mes Suzuha's pseudonym. Hearing that name instantly raises my pulse.%p
#mes She obtained an IBN 5100.%p
#mes And then she brought it here to Akihabara.%p
#mes She got it done right....%p
#mes My heart painfully squeezes with sadness.%p
#mes2v FPP_0012,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「This is an old story、 a story from before my company was this big.」%p
#mes2v FPP_0013,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Rumiho was kidnapped. The culprit demanded an unthinkable sum of ransom money.」%p
#mes2v FPP_0014,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Maybe I should have mortgaged the company instead.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FPP_ASA
#assign $W(SW_CHA6FACE),Face_FPP_A01
#call macrosys,CharaDisp62
#mes2v FPP_0015,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「At that time、 people appeared like a godsend、 offering large sums of money to buy IBN 5100s.」%p
#mes2v FPP_0016,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Because I sold mine、 I was able to prepare Rumiho's ransom money.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,FEI_BLA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_FEI_A04
#call macrosys,CharaDisp51
#mes2v FEI_0367,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Papa、 stop telling that story...」%p
#mes For some reason、 Faris' face turned red with embarrassment.%p
#mes If I had to say、 her dad was talking really happily.%p
#mes You don't really expect to hear kidnapping stories...%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes2v OKA_3656,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...So、 who was the buyer?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FPP_ASA
#assign $W(SW_CHA6FACE),Face_FPP_A01
#call macrosys,CharaDisp62
#mes2v FPP_0017,$W(LR_LIP_FPP),VID_ETC,＠Faris' Dad＠「Hmm、 a French businessman、 I believe. I think I still have his contact information. Would you like to know it?」%p
#mes I politely declined that offer.%p
#mes Even if we borrow it from France、 it would take more than a week for it to arrive、 and depending on the situation、 it might require an outrageous sum of money.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG2MASKNO),MASK17
#assign $W(SW_BG2MASKFADERANGE),64
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
#CalcAccel SW_BG2FADECT,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_MASK2ALPHA,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2FADECT),128
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes But、 France....%p
#mes There's a high possibility the buyer is related to SERN、 or to the Rounders.%p
#mes I tightly clench my palm into a fist、 and open it again.%p
#mes Did you slip through my grasp again、 you IBN 5100...!?%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_MASK2PRI),PRI2_UPPER_ALL
#call macrosys,InitGraph
#assign $W(LR_LIP_FPP),0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
