#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0812
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG16A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG16A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes We arranged to meet tomorrow morning、 so I hurry up and leave the shrine.%p
#mes I breathe a sigh of relief when only a few other people are passing over Manseibashi bridge.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#mes2v CRS_2207,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So?」%p
#mes Kurisu calls out while walking behind me.%p
#mes I had her wait outside the torii、 but she was completely useless.%p
#mes2v CRS_2208,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So in the end、 you started going out with her? Well、 I can kind of guess based on Urushibara-san's reaction.」%p
#mes2v OKA_3986,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You、 you saw that!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2209,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You told me to watch it、 didn't you?」%p
#mes Oh yeah....%p
#mes In the end、 she just stood there without being any use.%p
#mes2v OKA_3987,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...looks like we're going on a date tomorrow.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v CRS_2210,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hmmm...」%p
#mes Kurisu makes a small nasal sound.%p
#mes She hasn't looked my way for a while.%p
#mes2v CRS_2211,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Our little insane mad scientist is dating a high school girl、 huh. That's not insane at all.」%p
#mes2v OKA_3988,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Guh...」%p
#mes Why that... Kurisu talks full of sarcasm....%p
#mes Let's ignore her and just go to the lab.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes But just as I quicken my pace、 she grabs my shoulder、 pulling me back.%p
#mes I almost fell backwards.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#mes2v OKA_3989,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What was that for!?」%p
#mes2v CRS_2212,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Sorry. I was getting a little irritated、 so it was hard to talk.」%p
#mes Kurisu didn't say what it was that irritated her.%p
#mes Instead she rubbed both of her temples.%p
#mes2v CRS_2213,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You made this choice to save Mayuri. I'll change my way of thinking too.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2214,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 for your date tomorrow、 do you have any plans?」%p
#mes Date plan.%p
#mes I told Lukako I'd think about it until tomorrow.%p
#mes I didn't say anything clear at all.%p
#mes Even though it's for the sake of saving Mayuri、 I can't help but feel uneasy about the whole thing....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2215,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 what?」%p
#mes Uh、 let's cut through this with Hououin Kyouma....%p
#mes2v OKA_3990,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Assistant of mine、 let me tell you one thing.」%p
#mes2v OKA_3991,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Born with the same IQ of 170 as Isaac Newton、 I、 Hououin Kyouma、 am an insane mad scientist.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2216,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So?」%p
#mes2v OKA_3992,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Naturally、 as a mad scientist、 what interests me、 more than women、 is research、 the destruction of the ruling structures manipulating the world from the shadows、 and the creation of chaos──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_2217,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You look like nothing but a virgin. It really seems li──」%p
#mes2v OKA_3993,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2218,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Hah!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes2v CRS_2219,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...P、 pretend you didn't just hear that.」%p
#mes2v OKA_3994,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Damn... you assistant...! You really dared to bluntly point out the truth...! I won't forgive you、 ever!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_2220,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「S-sorry...」%p
#mes2v OKA_3995,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 what about you!? You have so much dating experience you can lecture me about it?」%p
#mes2v CRS_2221,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ugh...」%p
#mes Christina's face warps oddly for just a second、 but I didn't miss it.%p
#mes2v OKA_3996,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Look at that! You've spent all your time on study and research、 so you have zero experience、 don't you!? You spent lonely youthful days in faraway America land、 didn't you!? Ehh!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2222,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Shut up! Is being a virgin so bad!?」%p
#mes2v OKA_3997,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C05
#call macrosys,CharaDisp51
#mes2v CRS_2223,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Hah!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes2v CRS_2224,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah... awhawha...」%p
#mes2v OKA_3998,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Screaming 'virgin' in the middle of Akiba as an 18 year old genius girl... huh.」%p
#mes That's such a controversial statement it wouldn't be weird if it got picked up on various blogs.%p
#mes Thankfully、 it's early morning、 but the few pedestrians still grin when they noticed Kurisu.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2225,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「L-let's get out of here!」%p
#mes Kurisu starts walking hurriedly.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG28A1
//#assign $W(LR_TMP00),BG28A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),740
#assign $W(SW_BG1POSY),400
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5POSY),520
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes2v CRS_2226,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What's important for a first date with a girl is to make a good impression.」%p
#label L_SG08_07_RM_MAY08_03_RECEIVE_STA
#call macrosys2,Check_READ_RM_MAY08_02_A
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),64
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2227,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「An unclean appearance is out of the question. A haircut is especially important. Long hair looks dirty、 so it's No Good.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2228,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「As for clothes、 you should wear something exactly the right size. In Akiba especially、 it's trendy for young men to wear baggy clothes、 but it looks sloppy、 so it's not good.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ...So why exactly am I in a maid cafe、 getting first date advice、 from my younger assistant (who is also a girl)?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2229,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「On the first date、 both parties can be nervous、 so conversation tends to break. What's important is to play conversation catch.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2230,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「One sided conversations aren't fun for the other person. Girls especially like to talk、 so guys should listen and keep the conversation turning.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2231,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Not just by listening、 but throwing in appropriate responses is necessary. That'll make the girl think 'He's really listening to me.'」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#call macrosys,CharaDisp51
#mes2v CRS_2232,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Basically everything you're not、 Okabe.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2233,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But for now、 start with talking normally. Ah、 that idiotic laughter of yours is obviously prohibited.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2234,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're not gentle with girls in the first place. You talk too pompously. You fire off nonsensical delusions.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3999,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey! You're just reading out of a dating manual book、 so stop looking down on me、 you American virgin、 you!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Our class of romance illiterates is studying out of a dating manual book we just bought from a bookstore.%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2235,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Who're you calling an American virgin?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4000,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who else but you?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B02
#call macrosys,CharaDisp51
#mes2v CRS_2236,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah、 whatever、 you virgin.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2237,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Do you know the saying 'If a key opens many locks、 it's a master key; if a lock is opened by many keys、 it's a shitty lock'?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4001,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's not a saying. That's more like a low level argument finisher.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_2238,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...true. It's kind of ineffective.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2239,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But this dating manual actually has some interesting things written.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu is flipping through the manual on top of the table.%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_2240,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Like 'walk casually on the side of the road' or 'It's prohibited for girls to bring out money.' Okay? For your date tomorrow、 you need to abide by all of these rules.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes I wonder if I really can be that careful....%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2241,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ummm、 after that、 there's... carry a clean handkerchief. When the girl goes to sit on a park bench、 spread it out.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4002,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm not a caretaker.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2242,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's what it says、 so there's no helping it.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_2243,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「For meals、 avoid standing soba stalls or fast food. Family restaurants are borderline. Anything else depends on your budget.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4003,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Family restaurants are borderline...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes What family restaurants are there around Akiba...%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2244,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Come to the meeting place at least 15 minutes beforehand. Tardiness prohibited.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4004,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「15 minutes beforehand...」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2245,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「After that's a date course、 huh. Movies、 art galleries、 strolling through town、 and meals all seem safe.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4005,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see、 that's unexpectedly simple.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4006,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I was almost certain that a first date required going to a beautiful beach resort、 exchanging your first kiss bathed in the light of the setting sun and stuff──」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_2246,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 that's really romantic!」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2247,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...no、 that's a wild virgin imagination. You've had too much manga and dramas.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4007,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You too.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2248,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「And your partner's a minor、 so didn't you think it's filthy to bring her into a hotel?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4008,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...no、 I didn't」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes The day I do that... is the day I run full speed on the path to Uho!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Not to mention how simple a girl Lukako is. If I brought her to a hotel、 she'd probably faint from the shock.%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2249,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well、 we're just about done. How was it? Was my lecture a little helpful?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4009,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It wasn't your lecture but the manual's lecture、 right?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But strolling around town counts as a date、 huh.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Then I don't have to waste money.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,FEI_AMC
#assign $W(SW_CHA6POSX),CHR_RIGHT2
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_FEI_C02
#call macrosys,CharaSet62
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,THREAD_NYANYA
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0556,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Nyanya? Kyouma、 are you going on a date with someoneya?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris came to our table carrying drinks.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMB
#assign $W(SW_CHA6FACE),Face_FEI_B01
#assign $W(SW_CHA6ALPHA),256
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0557,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Thanks for waiting♪ I'll make your iced coffee nyan♪」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes As usual、 she pours in milk and syrup right in front of me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu looks on in great interest. Which reminds me、 I guess this is her first time at a maid cafe.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0558,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Is your partner Mayushii nya?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes While carefully stirring Kurisu's iced coffee with a straw、 Faris asks such an ambiguous question.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4010,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why'd you bring up Mayuri?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMC
#assign $W(SW_CHA6FACE),Face_FEI_C02
#call macrosys,CharaDisp62
#mes2v FEI_0559,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Hmmya? Not her nya? Then...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Faris stares at Kurisu's face──%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A02
#call macrosys,CharaDisp62
#mes2v FEI_0560,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Is it this girl nya?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C02
#call macrosys,CharaDisp51
#mes2v CRS_2250,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hwehh...!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4011,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 this is my assistant.」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2251,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Kurisu and I quickly exchange glances. With mutual bloodthirst. As sharp as a sword's blade. I swear I saw sparks fly.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,FEI_AMA
#assign $W(SW_CHA6FACE),Face_FEI_A01
#call macrosys,CharaDisp62
#call macrosys2,CHECK_RM_RECEIVE
#mes2v FEI_0561,$W(LR_LIP_FEI),VID_FEI,＠Faris＠「Then、 some other girl nya? Kyouma's making moves on too many girls、 nya.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v CRS_2252,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hoh.... You're making moves on too many girls、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4012,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What nonsense.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes No、 well、 I did hug Faris a while ago.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Or so I say、 but when was that? I'm certain it was on the 14th、 so when I time leaped to the 12th、 that fact should've been undone....%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes That's kinda lonely、 isn't it....%p
#label L_SG08_07_RM_MAY08_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG08_07_RM_MAY08_03_REPLY_END
#RandomMail_End
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM6500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label THREAD_NYANYA
#assign $T(THD_WORK17),0
#assign $T(THD_WORK18),48
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
#CalcMove SW_CHA2ALPHA_OFS,CH_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA2POSX_OFS,(CHR_RIGHT0-$W(SW_CHA2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2ALPHA),CH_ALP_MAX
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_CHA2POSX),CHR_RIGHT0
#assign $W(SW_CHA2POSX_OFS),0
#resetFlag LF_THD_EXEC
#end
