#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0815
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG14A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG14A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes When I come to、 I'm in front of Akiba Station.%p
#mes Lukako is next to me.%p
#mes She's a little anxious、 but she doesn't raise a single complaint as we're about to leave for ComiMa.%p
#mes We're in a long line. I see the direct shuttle bus to Ariake parked at the end of my field of vision.%p
#mes2v OKA_4062,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes It's not a good idea to keep going to ComiMa like this.%p
#mes I bear my headache、 and take Lukako by the hand.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0382,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um...?」%p
#mes2v OKA_4063,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Come with me!」%p
#mes Once we leave the line、 I let go of Lukako's hand and start walking.%p
#mes2v RUK_0383,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「O-Okabe-san? The bus is coming、 but...」%p
#mes2v OKA_4064,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm canceling going to ComiMa.」%p
#mes2v RUK_0384,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh...?」%p
#mes2v OKA_4065,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let.. let me do what I want!」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes2v RUK_0385,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okabe-san... um、 where...?」%p
#mes2v OKA_4066,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v RUK_0386,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okabe...san?」%p
#mes I keep walking with Lukako's hand in mine、 ignoring everything else.%p
#mes Lukako looked bewildered at first、 but eventually、 she said no more and just started following me with a sad face.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE004L,true
#call macrosys,FadeInSLOW
#mes We arrive at Yanabayashi Shrine.%p
#mes Hardly anyone is visiting.%p
#mes An aura of peace and dignity dominates.%p
#mes A place where the cries of cicadas resound.%p
#mes Lukako's home.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes There、 I finally turn around to Lukako.%p
#mes But I don't let go of her hand.%p
#mes I grasp that warm hand tighter than before.%p
#mes Perhaps it's the heat、 or perhaps it's nervousness、 but Lukako's hand、 and my hand、 are damp with sweat.%p
#mes But I still don't let go.%p
#mes2v RUK_0387,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes Lukako is hanging her head.%p
#mes She seems like she's going to cry.%p
#mes2v RUK_0388,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「So... this means... our relationship... is over、 doesn't it...」%p
#mes Her lips、 and her voice、 tremble.%p
#mes I resolve myself and let out a small nasal sound.%p
#mes2v OKA_4067,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hmm. What are you misunderstanding?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes2v RUK_0389,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh...?」%p
#mes2v OKA_4068,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Our relationship is not over yet.」%p
#mes I try to talk pompously.%p
#mes I'll use this style until I have to face Mayuri's death.%p
#mes It's a little hard to do it on purpose now.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0390,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Bu-but...」%p
#mes2v OKA_4069,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I said it before、 didn't I? To let me do as I please.」%p
#mes2v OKA_4070,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Now、 my disciple!」%p
#mes2v OKA_4071,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Bring out the demon sword、 &rsSummer Rain&rt"Samidare"&re、 at once!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes The wind blows.%p
#mes The leaves rustle on the tree hanging over the main building.%p
#mes Lukako looks at me blankly.%p
#mes Her eyes are clouded as ever、 and tears start gathering at the corners.%p
#mes2v RUK_0391,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Wh...what...?」%p
#mes2v OKA_4072,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What、 you say? Isn't it obvious? &rsClearheart Demonslayer&rt"Seishin Zanma"&re style training!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0392,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Training...」%p
#mes2v OKA_4073,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you forgotten the training you and I have done for nearly two months now?」%p
#mes2v RUK_0393,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「N、no.... But、 um、 Okabe-sa──」%p
#mes2v OKA_4074,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kyouma.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0394,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...Eh?」%p
#mes2v OKA_4075,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Have you forgotten my true name、 Lukako?」%p
#mes2v OKA_4076,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am the insane mad scientist、 Hououin Kyouma!」%p
#mes It's a little embarrassing、 but I call myself that.%p
#mes2v OKA_4077,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Since I had caused confusion on whether you were a guy、 or whether you were a girl、 I was unable to truly grasp the distance between us、 Lukako.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0395,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes2v OKA_4078,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But our relationship has been predetermined from the start. I finally realized that fact.」%p
#mes2v RUK_0396,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Predetermined.... what has...?」%p
#mes2v OKA_4079,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am a man. You are a woman. Our temporary relationship as lovers──」%p
#mes I take a deep breath.%p
#mes I gently comb my fingers through Lukako's hair.%p
#mes I twist my lips into a grin.%p
#mes2v OKA_4080,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That matters not.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0397,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「A...」%p
#mes2v OKA_4081,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am I. Lukako is Lukako──」%p
#mes2v OKA_4082,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako is my disciple.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes Lukako puts her warm hand on top of mine、 combing through her hair.%p
#mes The tears that had collected in the corners of her eyes suddenly spill.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLB
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes2v RUK_0398,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I... I see. Oka... I mean、 Kyouma-san、 certainly is my... Master...」%p
#mes2v OKA_4083,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well said! Now、 Lukako、 bring out Samidare.」%p
#mes2v RUK_0399,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 okay...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0400,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um、 please wait、 okay? I'll bring it out right away. Stay here、 okay?」%p
#mes2v OKA_4084,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't go anywhere. So hurry.」%p
#mes Lukako reluctantly lets go of my hand、 shyly turns away from me、 and heads to the shrine office.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes We spent four hours training.%p
#mes It wasn't really that big a deal.%p
#mes Practice swinging the demon sword.%p
#mes Lectures on the legend of the demon sword.%p
#mes Ways to understand the &rsClearheart Demonslayer&rt"Seishin Zanma"&re style.%p
#mes ──Everything was fabricated from my pretentious hipster bullshit delusions. I just kept holding a one-sided conversation.%p
#mes Lukako、 who had changed into miko garb、 listened seriously.%p
#mes Occasionally、 we'd take a break and sit on the shrine's stairway、 eating the sweet rice balls Lukako's mother brought us.%p
#mes And that's how we spent our extraordinarily ordinary four hours.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG033
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),(SCR_SIZ_X/8)
#assign $W(SW_BG2SY),(SCR_SIZ_X/8)
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#setFlag SF_BG2DISP
#call macrosys,FadeInSLOW
#mwait 32
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15E1
#assign $W(SW_BG1ALPHA),0
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15E1
#call macrosys,TUNE_CHACOL_BGNO
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5ALPHA),0
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaSet51
#assign $W(LR_TMP00),96
#assign $W(LR_TMP01),96
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG1ALPHA_OFS,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA1ALPHA_OFS,CH_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(240-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG1ALPHA),BG_ALP_MAX
#assign $W(SW_BG1ALPHA_OFS),0
#assign $W(SW_CHA1ALPHA),CH_ALP_MAX
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(LR_TMP00),FADE_VERYSLOW
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_4085,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 that's it for today.」%p
#mes Lukako answered my words with warm eyes.%p
#mes She slowly sheathed her imitation sword-- no、 the demon sword、 Samidare.%p
#mes Her sword handling figure in miko garb was beautiful and gallant.%p
#mes I'm fascinated again.%p
#mes Lukako bows to me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5ALPHA),CH_ALP_MAX
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes2v RUK_0401,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Thank you.」%p
#mes2v RUK_0402,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I think I got a little stronger.」%p
#mes2v OKA_4086,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No need for humility. Today、 you mastered one of the &rsClearheart Demonslayer&rt"Seishin Zanma"&re style's secrets、 "&rsType Thirty-Two Cherry&rt"Sanjuuni Shiki Sakuranbo"&re".」%p
#mes2v OKA_4087,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But don't get cocky. For you are still weak.」%p
#mes2v RUK_0403,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okay. I want Kyouma-san to teach me even more.」%p
#mes The wind feels good after the sweat we worked up.%p
#mes We slowly feel a comfortable fatigue while drinking the barley tea Lukako's mother brought for us.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0404,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It's been a while since I've heard Kyouma-san's speech.」%p
#mes2v OKA_4088,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「For the past few days、 my consciousness has been unstable due to terrible manual sealing arts.」%p
#mes2v OKA_4089,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I'm already completely revived. Do not worry.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0405,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...Thank goodness. The usual Kyouma-san's back.」%p
#mes Lukako answers happily.%p
#mes As if readying herself、 she tightens her expression.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0406,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um...!」%p
#mes2v RUK_0407,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Yesterday you asked me、 right? About if I had any memories from when I was a guy.」%p
#mes2v OKA_4090,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hm? Ahh...」%p
#mes Lukako breaks eye contact with me、 suddenly unable to remain calm.%p
#mes Finally、 the words uttered from her trembling lips are──%p
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes2v RUK_0408,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I do... remember.」%p
#mes2v OKA_4091,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes No surprise.%p
#mes I experienced it with Faris、 and I expected that she'd remember.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes2v RUK_0409,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I remember or actually... umm、 how should I say it...」%p
#mes2v RUK_0410,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It feels very... transient.」%p
#mes2v OKA_4092,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Transient...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0411,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I can't clearly remember it、 but at the bottom of my sea of memories、 well... in my head、 umm...」%p
#mes Then Lukako starts pawing at the air above and to the right of her head.%p
#mes2v RUK_0412,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It feels like it's around here...」%p
#mes I don't really get it....%p
#mes2v OKA_4093,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Anyway、 you remember?」%p
#mes Lukako nods.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0413,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm sorry、 I lied yesterday...」%p
#mes2v OKA_4094,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhahaha! Don't worry about it. It's great that you were able to deceive me、 Hououin Kyouma!」%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A01
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#mes2v RUK_0414,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「So because of that、 I knew... Mother's pager number、 without having to ask.」%p
#mes Saying so、 she takes out the memo pad.%p
#mes As expected、 the pager number is written there.%p
#mes2v RUK_0415,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...Today、 no matter how things turned out、 I was going to give you this...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ALB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0416,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「And... one more thing.」%p
#mes One more thing...?%p
#mes2v RUK_0417,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I don't know if it's related to my memories、 but...」%p
#mes2v RUK_0418,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It's about the whereabouts of the old computer.」%p
#mes2v OKA_4095,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！？」%p
#mes Those words、 I didn't expect.%p
#mes2v OKA_4096,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The IBN 5100!?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ALB
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes2v RUK_0419,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Yes.... Probably、 I think...」%p
#mes Lukako certainly does seem like she knows something about the IBN 5100.%p
#mes Luka's dad confirmed that it was here at the shrine.%p
#mes And then one day、 it suddenly disappeared.%p
#mes Does Lukako know its whereabouts...?%p
#mes2v OKA_4097,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If that's true、 then Lukako、 you... might not have to turn back into a guy...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ALA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0420,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes But Lukako faintly shakes her head left and right.%p
#mes2v RUK_0421,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「That's... impossible、 I think.」%p
#mes2v OKA_4098,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh... why...」%p
#mes Lukako grips my hand.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ALB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0422,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Please come with me. I'll... show you.」%p
#mes Before the summer sun sets. Just before the sky is turns twilit. Underneath the fading sunlight.%p
#mes Eyes full of adamant intent look up at me.%p
#mes Lukako、 the crybaby、 was no longer there.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG20E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG20E
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes She brings me in front of Daibiru.%p
#mes I look up at the huge、 towering building.%p
#mes2v OKA_4099,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The IBN 5100... is here?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B01
#call macrosys,CharaDisp51
#mes2v RUK_0423,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 umm... not there...」%p
#mes Lukako points the opposite way from Daibiru──%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG21E1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG21E1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#mes To a coin locker between narrow alleyways.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0424,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Last year、 before New Years──」%p
#mes Lukako walks up to the coin locker while talking.%p
#mes2v RUK_0425,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Until that time、 the computer was at our shrine.」%p
#mes Last New Year──%p
#mes That's a contradiction.%p
#mes It was only two weeks ago when I found the IBN 5100 at Yanabayashi Shrine.%p
#mes I haven't returned to the original world line、 after all.%p
#mes2v RUK_0426,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It's my fault. I was helping with the rituals、 sweeping the storehouse when──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0427,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I broke it by mistake...」%p
#mes2v OKA_4100,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「B-broke...?」%p
#mes Lukako nods.%p
#mes2v RUK_0428,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「But I thought Father would get mad at me if he found out、 so...」%p
#mes2v RUK_0429,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I secretly brought it here... and hid it in the coin locker...」%p
#mes2v OKA_4101,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It must have been tough bringing it all the way here. That thing weighs a ton.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0430,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I used a pushcart from home. It broke because of that、 though...」%p
#mes Even so、 it still must've been hard to push it here with just a pushcart.%p
#mes Or maybe that was a demonstration of the fight-or-flight adrenaline rush.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0431,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「When I heard Kyouma-san was searching for it、 I、 was really surprised...」%p
#mes2v RUK_0432,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I really thought I should've told the truth、 but when I thought you'd hate me for it、 I couldn't say anything...」%p
#mes2v OKA_4102,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How foolish. I wouldn't hate you for that. No matter what、 you're still my disciple.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A05
#call macrosys,CharaDisp51
#mes2v RUK_0433,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Yes.」%p
#mes Lukako takes out the locker key from her pocket.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0434,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It's already been left for more than half a year、 though.... The management might have already taken it away...」%p
#mes2v OKA_4103,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Half a year、 huh.... Then it's hopeless、 huh.」%p
#mes This locker charges 200 yen per 24 hours.%p
#mes Normally、 if a coin locker goes unpaid for maybe three to five days、 the management retrieves the contents.%p
#mes And if the client doesn't come and claim it in a month、 it's usually thrown away.%p
#mes Meaning、 the IBN 5100 should already be──%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG21ER1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG21ER1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_ASB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_RUK_B02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Lukako goes to the rightmost、 slightly longer lockers、 inserts the key、 tries to undo the lock and──%p
#mes2v RUK_0435,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah.... It won't take the key...」%p
#mes2v OKA_4104,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That settles it.」%p
#mes Sure enough、 when Lukako opens the locker door、 the inside is empty.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ASA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0436,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...I'm sorry.」%p
#mes It doesn't matter either way. There's no point if the IBN 5100 is broken.%p
#mes But without telling her that──%p
#mes2v OKA_4105,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You don't have to feel responsible.」%p
#mes2v OKA_4106,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's because I went around warping the world. I'm the most at fault.」%p
#mes2v RUK_0437,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Kyouma-san...」%p
#mes So I must shoulder everything.%p
#mes Mayuri's pain. Suzuha's pain. Faris' pain.%p
#mes And now... Lukako's pain.%p
#mes And then I suddenly thought of something.%p
#mes What i──%p
#mes If we send a D-mail to Lukako before last New Years saying Don't sweep the storehouse、 how would that change the world line?%p
#mes Would the IBN 5100 be at Yanabayashi Shrine as usual、 ready for me to take it in August、 just as planned?%p
#mes Part of me wants to try it out.%p
#mes If it succeeds、 then Lukako can keep being a girl.%p
#mes No、 that's no good.... Don't give into the temptation.%p
#mes You shouldn't warp the world line any more than this.%p
#mes Return it back to normal%p
#mes That- is my mission.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ASB
#assign $W(SW_CHA5FACE),Face_RUK_B02
#call macrosys,CharaDisp51
#mes2v RUK_0438,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Um... there's something strange about my memories.」%p
#mes2v OKA_4107,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Strange you say?」%p
#mes2v RUK_0439,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Inside my memories、 two memories about that old computer are mixed together...」%p
#mes2v RUK_0440,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「The first is the memory of me breaking it. The other is where I don't know about it at all、 and I didn't sweep the storehouse...」%p
#mes2v RUK_0441,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「The guy me didn't break the computer. Instead of sweeping the storehouse、 he swept the main shrine...」%p
#mes Since she became a girl、 Lukako swept the storehouse.%p
#mes And as a result、 she broke the IBN 5100、 and deposited it into this coin locker.%p
#mes Then it reached its time limit、 and got disposed by the management....%p
#mes Therefore、 the IBN 5100 won't ever reach me.%p
#mes This too、 is the Butterfly Effect、 huh....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_ASA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0442,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「So it looks like there's no other way besides turning me back into a guy...」%p
#mes When Lukako mutters that、 I see something loosen in her face.%p
#mes No other way%p
#mes Since said it so clearly、 maybe she's prepared.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
