#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0814
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01E1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM05
#mes It's past 6PM when I get back to the lab.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_1081,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Tutturu-♪ Welcome homekarin.」%p
#mes There are two girls in the lab-- Mayuri and Kurisu.%p
#mes2v OKA_3839,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just who is this 'Karin'?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_1082,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 'welcome home' flows so well into 'Okarin、' doesn't it-? When you put them together、 it's twice as delicious.」%p
#mes2v OKA_3840,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not delicious.」%p
#mes2v MAY_1083,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's a greeting I can only use for Okarin、 so why not-? Ehhehe-」%p
#mes2v OKA_3841,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where's Daru?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMB
#assign $W(SW_CHA6FACE),Face_MAY_B03
#call macrosys,CharaDisp62
#mes2v MAY_1084,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hmm、 probably at MayQueen、 I guess-?」%p
#mes2v OKA_3842,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「MayQueen...」%p
#mes I see. So that shop's been revived、 huh....%p
#mes Which means ──%p
#mes2v OKA_3843,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So when Faris said she had work、 she meant at MayQueen、 huh...」%p
#mes2v OKA_3844,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And you? You work there too、 don't you?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A01
#call macrosys,CharaDisp62
#mes2v MAY_1085,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Course I do-. Why do you ask now of all times? You're weird、 Okarin-」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_1086,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Actually、 Mayushii's on vacation to prepare for ComiMa tomorrow.」%p
#mes So that means... the distortion has been corrected、 huh.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG28A1
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes ...When I have time、 I should go to that store again. That's what I thought.%p
#setEVFlag 18
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_F01A
#add $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),128
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Let's visit when Mayuri and Faris are working.%p
#mes Maybe I've taken a liking to that store's atmosphere、 somehow or another.%p
#messWindowCloseWait
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes Kurisu's reading a western book、 as usual.%p
#mes It's the usual book. It's pretty hefty、 so it must take a long time to read.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes I enter the development room without calling out to Kurisu.%p
#mes And there sits the Time Leap Machine.%p
#mes Today is Saturday、 the 14th.%p
#mes At first、 Mayuri died on Friday the 13th.%p
#mes The world line changed thanks to Suzuha、 and Mayuri's death was delayed 24 hours、 to Saturday、 the 14th.%p
#mes If you think with those guidelines、 then Mayuri will be killed on Sunday、 the 15th in this world line.%p
#mes So、 just to be safe、 it's best I buy a few days' time with the Time Leap Machine to solve the problem with Lukako.%p
#mes I should time leap right away.%p
#mes Just before entering the lab、 I peeked into the Braun Tube Workshop. The 42in Braun tube TV was on、 so there's no problem there.%p
#label L_SG08_03_PHONE_CALL_01
#call macrosys2,SelfStop_SkipMode
#resetFlag SF_PhoneCallExec
#PhoneCallActive PhID_Oven,PhID_NONE,PhID_NONE,PhID_NONE
"#mes But
──%p"
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes Will Mayuri really die on the 15th?%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes I don't have solid proof.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes I might just be making an assumption.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes Or maybe Mayuri dies today after all、 in only two hours.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes Or maybe she'll survive today and get killed tomorrow.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes But what I wish for most、 is that it won't be today or tomorrow: that Mayuri will never be killed.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes What happens to Mayuri in this world line?%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes I can't think optimistically while I still haven't gotten the IBN 5100.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes But I want to make sure of what happens to Mayuri's fate in this world line.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes There's still a chance、 however small、 that she doesn't get killed.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes No、 don't hesitate...!%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes Hesitation could lead to an irreparable mistake.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes ...I don't want to see Mayuri die again.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes It'll tear my heart apart.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes It's too painful to see Mayuri's innocent smile end in a tragic death.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes So I won't confirm Mayuri's death. I don't want to.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes All I can do is assume the worst case scenario of death.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes We avoid Mayuri's death once I get back the IBN 5100.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes No need for negligence until then.%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#mes I need to time leap right at once──%p
#flagOnJump SF_PhoneCallExec,L_SG08_03_JUNCTION_010
#label L_SG08_03_PHONE_CALL_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#jump L_SG08_03_JUNCTION_011
#label L_SG08_03_JUNCTION_010
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE035L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2101,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe? What、 why are you experimenting all by your──」%p
#mes When Kurisu starts talking、 the discharge phenomenon has already started──%p
#messWindowCloseWait
#call macrosys2,START_PHONE_CALL
#wait 1
#mwait 60
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#wait 1
#mwait 60
#assign $W(SW_PHONE_PRI),PRI2_UPPER_CHARA
#playSE 1,SGSE053L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutSLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys2,SEAL_PHONE_WINDOW
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#setFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_TMP00),TimeLeap_SG08_03_A
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG08_03_01
#resetFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes An unpleasant sound pierces my ears.%p
#mes My vision waves. My flesh and my soul feel momentarily separate.%p
#mes I grab my right wrist. I close my eyes、 breathe deeper、 and wait for my pulse to return to normal.%p
#mes I went back 57 hours with two time leaps.%p
#mes2v OKA_3845,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whew...」%p
#mes After taking a deep breath、 all that's left is a headache.%p
#mes I need to cancel Lukako's D-mail in this world line.%p
#mes Sitting down in a pipe chair、 I try simulating what I should do in my brain.%p
#assign $W(LR_NXTFIL),"SG08_04"
#jump L_SG08_03_JUNCTION_END
#label L_SG08_03_JUNCTION_011
#mes ...I have several chances to time leap.%p
#mes I put away my phone while telling myself so.%p
#mes I take a deep breath.%p
#mes I don't want to sacrifice anyone else.%p
#mes I know that's unreasonable、 but I wanted to hope.%p
#mes That in this world line、 nothing happens.%p
#setFlag SF_Phone_AutoDisable
#mes That sort of pipe dream.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes Nothing happened on that day.%p
#mes Moeka's group didn't appear at the lab、 and Mayuri didn't get wrapped up into an accident.%p
#mes In some sense、 that was expected.%p
#mes The problem is tomorrow──%p
#assign $W(LR_DATE),0815
#messWindowCloseWait
#call macrosys,FadeOut0
#assign $W(LR_DATE),0815
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01N1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01N1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes The next day.%p
#mes 7:30PM%p
#mes I have the Time Leap Machine set for activation、 with Monad Snake on hand、 waiting for the fated time.%p
#mes As for turning on the 42in Braun tube TV、 I bought a remote from a junk shop.%p
#mes Everything's ready in that regard too.%p
#mes Since ComiMa started today、 Mayuri's been in Ariake since this morning.%p
#mes I told him not to come to the lab today、 but Daru should be with her as a guard.%p
#mes So、 even if Moeka's group does come、 the chance Mayuri will be killed is low.%p
#mes In this world line、 will the Rounders come? Will they not come?%p
#mes Just how will things go──%p
#mes 0、315972222222222%p
#mes The door wasn't kicked open.%p
#mes Instead──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#label L_SG08_03_PHONE_RING_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_DAR
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes I got a phone call from Daru.%p
#flagOnJump SF_PhoneRecive,L_SG08_03_PHONE_RING_01_EXEC
#label L_SG08_03_PHONE_RING_01_END
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#label L_SG08_03_PHONE_RING_01_EXEC
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_PhoneRing
#call macrosys2,RECEIVE_PHONE_CALL_NORMAL
#wait 1
#mwait 30
#mes2v OKA_3846,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello? Daru?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1123,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Haa、 ugh、 guh、 haah……」%p
#call macrosys,ResetPhoneWindow
#mes Something's wrong.%p
#mes2v OKA_3847,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 what happened!? Daru!?」%p
#call macrosys,SetPhoneWindow
#mes2v DAR_1124,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「I'm sor... strange guys came... and took Mayu-shi...」%p
#playSE 0,SGSE063
#mes2v DAR_1125,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「But it looks... like they... wanted... me...」%p
#mes2v DAR_1126,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「I... ran... but instead、 Mayu-shi...」%p
#mes2v DAR_1127,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠&cPhC;「Ooh、 oohh、 what do I do... Okarin... oooogh...」%p
#call macrosys,ResetPhoneWindow
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes The Rounders. They kidnapped her.%p
#mes And then they probably killed her mercilessly.%p
#mes Since、 according to Moeka、 Mayuri is unnecessary.%p
#mes I grind my teeth.%p
#mes No good after all.%p
#mes I still haven't avoided the irrational attack on Mayuri.%p
#mes I toss Monad Snake onto the couch.%p
#mes The preparations were a waste. Mayuri died somewhere else.%p
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#wait 1
#mwait 30
#call macrosys2,CLOSE_PHONE_WINDOW
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#mes I silently hang up、 and walk to the development room.%p
#mes2v OKA_3848,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't let you guys... kill Mayuri...!」%p
#setFlag SF_Phone_AutoDisable
#mes I activate the Time Leap Machine、 sending my memories back to the past──%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#LoadMovie MOVIE_IMV004
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE035L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#playSE 1,SGSE053L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutSLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#setFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_TMP00),TimeLeap_SG08_03_B
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG08_03_02
#resetFlag SF_SYSTEMCHIP_HIDE
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes An unpleasant sound pierces my ears.%p
#mes My vision waves. My flesh and my soul feel momentarily separate.%p
#mes I grab my right wrist. I close my eyes、 breathe deeper、 and wait for my pulse to return to normal.%p
#mes2v OKA_3849,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Whew...」%p
#mes After taking a deep breath、 all that's left is a headache.%p
#mes I should have known.%p
#mes I didn't avoid Mayuri's death this time either.%p
#mes Changing the world line just delayed it 24 hours. That's all I needed to confirm.%p
#mes So I need to cancel Lukako's D-mail after all.%p
#mes Sitting down in a pipe chair、 I try simulating what I should do in my brain.%p
#assign $W(LR_NXTFIL),"SG08_04"
#label L_SG08_03_JUNCTION_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
