#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0813
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes ──Mmm、 it's all useless.%p
#mes My mental simulation results in disastrous defeat.%p
#mes In all the ways I try to tell Lukako the truth、 the probability that she cries is 120%.%p
#mes That result should be obvious in a sense.%p
#messWindowCloseWait
#setEVFlag 66
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_R04B
#assign $W(SW_BG2PRI),PRI_UPPER_CHARA
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes Since I already have proof of the result.%p
#mes The proof being the time I mistook Lukako for a guy and she ended up in tears.%p
#mes Well、 actually、 that kid cries at trivial things anyway....%p
#mes Me talking to Lukako now is like touching a sore.%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Tch、 can't do anything but consult with Kurisu.%p
#mes Since my Assistant is a girl、 she should understand a woman's heart.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG05A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mwait 32
#messWindowCloseWait
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_BG5PRI),(PRI_PHONE-1)
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_ALL
#assign $W(SW_EFF_CAPTURE_BUF),5
#setFlag SF_BG5DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG39AS1
//#assign $W(LR_TMP00),BG39AS1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG2DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5POSX),CHR_CENTER
#add $W(SW_CHA5PRI),PRI2_BG
#assign $W(SW_CHA5FACE),Face_CRS_B01
#setFlag SF_CHA5DISP
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_CHA1DISP
#resetFlag SF_CHA2DISP
#swapBG 1,2
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetOrder51627384
#call macrosys,SyncParam51
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM06
#mes And with that said、 I call Kurisu out to the bench in front of the Braun Tube Workshop、 and start a one-on-one consultation.%p
#mes2v CRS_2102,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You seem pretty serious.」%p
#mes2v OKA_3850,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Actually、 I'm facing a difficult problem. A very delicate problem.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_2103,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Delicate? That word's like an antiparallel vector to you.」%p
#mes2v OKA_3851,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And that's exactly why I want to consult you、 Assistant. It needs to be a woman.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A02
#call macrosys,CharaDisp51
#setDic 97
#mes2v CRS_2104,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「&cTIPSC;Oh、 you&cMESC;」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2105,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What do you even mean by 'it needs to be a woman'?」%p
#mes I explain all the circumstances to her-- including how many times I've time leaped、 and what happened with Suzuha and Faris、 of course.%p
#mes How many times have I explained this to her now?%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#mwait 32
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes This time、 Kurisu believes unexpectedly easily that I've time leaped several times.%p
#mes The only thing she didn't believe was the story about Lukako. She just started groaning "huuuummmm."%p
#mes2v CRS_2106,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Urushibara-san is actually a guy、 huh. That's completely beyond imagination.」%p
#mes2v OKA_3852,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But it's the truth. Was、 the truth.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_2107,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So basically、 umm、 wait...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes She wrinkles her brow in thought.%p
#mes2v CRS_2108,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You mean she actually looks like Hashida?」%p
#mes2v OKA_3853,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Ah crap、 I got a mental image there for a sec.%p
#mes Kurisu seems the same way.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#call macrosys,CharaDisp51
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),($W(LR_LIP_OKA)|$W(LR_LIP_CRS))
#mes2v MIX_0005,$W(LR_TMP00),VID_MIX,＠Rintaro & Kurisu＠「That's terrible.」&n「That's terrible.」%p
#mes We frown.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2110,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Absolutely impossible. I won't accept that such a cute kid was a guy.」%p
#mes2v OKA_3855,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just wait. Hold your horses. I never said that Lukako looked like a guy.」%p
#mes2v OKA_3856,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Rather、 he looked like she does now. She's been androgynous ever since he was a guy、 so much you couldn't help but think he was secreting excess female hormones.」%p
#mes Because of that、 I didn't notice when Lukako first became a girl、 and made a fatal mistake.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2111,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「He looked like she does now...」%p
#mes Kurisu's glance wanders for a moment──%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A07
#call macrosys,CharaDisp51
#mes2v CRS_2112,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That's permissible.」%p
#mes She muttered.%p
#mes I don't know who's permitting it、 though.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_2113,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 you want to turn her back into a guy.」%p
#mes2v OKA_3857,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Unless we do that、 Mayuri can't be saved.」%p
#mes2v CRS_2114,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri's life、 and Urushibara-san's gender、 huh.... That's so crazy it doesn't seem real at all.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v CRS_2115,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Have you come up with a solution?」%p
#mes2v OKA_3858,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Of course. I'll have Lukako turn back into a guy.」%p
#mes2v CRS_2116,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That might be cruel treatment、 in a sense.」%p
#mes2v OKA_3859,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm consulting you like this to find out how to do this while hurting her the least.」%p
#mes I gulp a mouthful of Dr Pepper and grind my teeth.%p
#mes2v OKA_3860,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「……It feels like I've been cursed for my own carelessness.」%p
#mes2v OKA_3861,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「D-mails shouldn't have been used by so many people.」%p
#mes This is punishment. Punishment for my careless actions.%p
#mes Using D-mails、 I'm shouldering all the pain of Suzuha、 Faris、 and now、 Lukako. I must shoulder it.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2117,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nothing will happen no matter how much you regret what you did.」%p
#mes2v CRS_2118,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I have one solution to your consultation.」%p
#mes Christina sighs、 blowing her bangs.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2119,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't say anything to Urushibara-san.」%p
#mes2v OKA_3862,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What do you mean?」%p
#mes2v CRS_2120,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「This is just my assumption、 but you have an advantage over Urushibara-san. Basically、 the advantage of 'knowing the contents of the D-mail.'」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_2121,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 you don't have to tell her-- wait、 him? Ex-him?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2122,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...you don't have to tell Urushibara-san. You can just send the 'cancellation D-mail.'」%p
#mes2v OKA_3863,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You mean、 pretend to be Lukako and send the mail to Lukako's mother 18 years ago、 huh?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#call macrosys,CharaDisp51
#mes2v CRS_2123,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 if the world line changes、 then that truth will all be 'undone.'」%p
#mes2v CRS_2124,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「In this case、 you can just ignore things like ethics and delicacy.」%p
#mes As expected of a scientist.%p
#mes So、 results-oriented thinking、 huh.%p
#mes2v OKA_3864,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just one problem.」%p
#mes2v OKA_3865,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't know Lukako's mom's pager number.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A09
#call macrosys,CharaDisp51
#mes2v CRS_2125,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah!? Are you an idiot!? Why didn't you write a memo!?」%p
#mes2v OKA_3866,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I didn't think it would come to this back then!」%p
#mes Kurisu clicks her tongue a little. She rubs her brow with her fingers while muttering and thinking.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2126,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...What if you just ask for her mother's pager number directly? Think of a good excuse.」%p
#mes2v OKA_3867,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That'd make me look suspicious...」%p
#mes2v CRS_2127,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What are you so scared about? That's not the usual vain and arrogant Okabe.」%p
#mes Vain and arrogant? That was uncalled for.%p
#mes I don't have time to be Hououin Kyouma now.%p
#mes2v CRS_2128,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just do that random speech you usually do. I mean、 she's naive after all──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2129,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Wow、 I hate myself for saying that. I'm a bad girl...」%p
#mes Kurisu's putting herself down.%p
#mes2v OKA_3868,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But maybe I should ask bluntly. It might be better to just tell the truth in good faith than to play around with poor tricks... maybe.」%p
#mes2v CRS_2130,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's funny for a mad scientist to be in good faith、 isn't it?」%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALA
#assign $W(SW_CHA7PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_CRS_A06
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#call macrosys,CharaDisp71
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_02
#mes2v CRS_2131,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Saying 'I'll brainwash you、 fuhahaha!' fits you better.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes I was being serious...!%p
#mes2v OKA_3869,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I will shoulder Lukako's 'pain.' That's something I must do.」%p
#mes2v OKA_3870,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「When I finally cancel that D-mail、 the fact that Lukako was a girl will be 'undone'.」%p
#mes2v OKA_3871,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's why I must shoulder it.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2132,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then you didn't need to consult me. Go to her right away and tell her what you explained to me.」%p
#mes2v OKA_3872,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's true、 I guess...」%p
#mes True. That's the only choice I can take....%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM14
#mes There are few worshipers at the shrine、 like always.%p
#mes I guess that's exactly how it can keep its dignified silence even though it's less than a 10 minute walk from Akihabara Station.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0244,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 Okabe-san...」%p
#mes Lukako is sweeping the grounds.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0245,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I-I'm sorry、 I left &rsSummer Rain&rt"Samidare"&re in my room...」%p
#mes2v OKA_3873,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 that's okay.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0246,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh、 it、 really is?」%p
#mes Well I'm stumped now.%p
#mes I don't have the determination to tell her the truth now that we're face to face.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0247,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...did something... happen?」%p
#mes2v OKA_3874,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「W-well...」%p
#mes Lukako's crying face from before crosses my mind.%p
#mes It was very sad. If possible、 I don't want to make her cry.%p
#mes No、 why am acting so weak!?%p
#mes I can't stop here.%p
#mes I swore to do anything if it's to save Mayuri.%p
#mes And Lukako probably only said he wanted to become a girl out of curiosity.%p
#mes If I explain everything properly、 she shouldn't refuse to become a guy again.%p
#mes2v OKA_3875,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0248,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Uh、 yes!?」%p
#mes When I grab both her shoulders、 calling out to her so close we're almost pressed together、 Lukako's cheeks start to flush.%p
#mes2v OKA_3876,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please calm down and listen. The truth is、 you、 were really...」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes2v OKA_3877,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A guy.」%p
#mes ....%p
#mes ……%p
#mes …………%p
#mes No reaction.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes Or、 so I thought. Blobs of tears start welling up in Lukako's eyes.%p
#mes2v RUK_0249,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「You're... saying that again...? Sniff...」%p
#mes Aaahh、 I made her cry again....%p
#mes But this time、 I'm not flustered.%p
#mes2v OKA_3878,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Listen! Unless you turn back into a guy... Mayuri's life、 is no more.」%p
#mes2v RUK_0250,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh...」%p
#mes I explained everything.%p
#mes About time machines.%p
#mes About the D-mail Lukako sent.%p
#mes About Mayuri's sudden fate.%p
#mes About how to avoid it.%p
#mes I talked on and on about everything in a one-sided conversation.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp51
#mes2v RUK_0251,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...you、 you're joking、 right?」%p
#mes That was Lukako's first response after hearing everything.%p
#mes2v RUK_0252,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I can't... believe any of it...」%p
#mes Her voice is trembling.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0253,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「You're in character as、 uhh、 Kyouma-san、 right...? You are、 aren't you...?」%p
#mes Shaking her head no、 she backs away from me、 step by step.%p
#mes2v RUK_0254,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「But that setting、 it's too cruel. Um、 it troubles me、 and I think it would make Mayuri-chan sad too...」%p
#mes2v OKA_3879,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I know you're confused hearing this all of a sudden. But、 it's all true. I witnessed her death、 countless times.」%p
#mes2v OKA_3880,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sorry for making this selfish request of you. But I beg you.... To save Mayuri... I want you to become a guy again...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0255,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Oooh... Please、 tell me... you're joking... Okabe-san...」%p
#mes2v RUK_0256,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「A、 guy.... I can't possibly... be.. a guy... ooh... I don't want to...」%p
#mes2v RUK_0257,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I've always been a girl、 since I was born... that's cruel...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#mes2v RUK_0258,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「And why... of all people... does it have to be Okabe-san... to say so...」%p
#mes2v RUK_0259,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「It's embarrassing... sniff... this... is too much...」%p
#mes Lukako covers her face with both hands to snuff out her weeping.%p
#mes2v OKA_3881,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Like hell it's embarrassing. It feels more out of place to me that you're a girl.」%p
#mes Lukako's entire body twitches──%p
#mes And her crying stops.%p
#mes Mmm!?%p
#mes2v RUK_0260,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...be-san... tha... way...」%p
#mes I could barely pick up her voice.%p
#mes2v OKA_3882,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What? What did you say?」%p
#mes She lowers the hands that had covered her face.%p
#mes Lukako was making a really sad... smile.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0261,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okabe-san... thinks of me... in that way、 huh?」%p
#messWindowCloseWait
#playSE 0,SGSE181
#call macrosys,CharaEraseAll
#call macrosys,SEwaitHalf
#mes Then Lukako shakes off my hands、 running away.%p
#mes2v OKA_3883,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako! Wait!」%p
#mes She doesn't stop even when I call.%p
#mes She disappears into the shrine office.%p
#mes2v OKA_3884,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes It turned out just like my simulation.%p
#mes I sigh、 leaving the shrine、 dejected.%p
#mes I need to think of plan....%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_CRS_02
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM2500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
