#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0815
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG048
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),(SCR_SIZ_X/8)
#assign $W(SW_BG2SY),(SCR_SIZ_X/8)
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#setFlag SF_BG2DISP
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#mes The next day. Mayuri and Daru left for Ariake early in the morning.%p
#mes I'm going to meet Lukako just like yesterday、 tell her Let's go meet with Mayuri、 and take a train.%p
#mes Today won't be a date with just the two of us.%p
#mes Because we don't have time、 and I feel like I've already hurt her.%p
#mes And so the strategy I took was──%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI_UPPER_ALL
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG38A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG38A
#call macrosys,TUNE_CHACOL_BGNO
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaSet51
#assign $W(LR_TMP00),96
#assign $W(LR_TMP01),96
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_BG2SY_OFS,(240-$W(SW_BG2SY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#mes When we leave the Kokusai-Tenjijo Station、 Lukako stares in wonder at the scene spreading throughout her sight.%p
#mes People、 people、 people....%p
#mes People cover the land as far as the eye can see.%p
#mes ComiMa、 the otaku festival.%p
#mes Since it's the first day、 Big Sight is more crowded than usual.%p
#mes Correct、 my strategy was to take Lukako out to ComiMa.%p
#mes Of course、 I didn't make her cosplay.%p
#mes Lukako said it was embarrassing、 and she wouldn't listen to Mayuri's persistent pestering.%p
#mes I don't want to make Lukako do something she doesn't like either.%p
#mes So、 we just came to look.%p
#mes Besides、 if we join up with the ecstatic Mayuri and Daru on the grounds、 then they can keep talking about this and that.%p
#mes The conversation won't get paused like this.%p
#mes Rely on companions%p
#mes What wonderful words!%p
#mes A ComiMa date. In some sense、 I might have to bear the killing intent of the otaku heroes、 but I don't really care what other people think of me.%p
#mes And with that said、 I head to the meeting place we decided beforehand、 weaving through the crowd of people. Lukako also seems frantic fighting the mental battle.%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT_T
#assign $W(SW_CHA6FACE),Face_MAY_A02
#call macrosys,CharaDisp62
#mes2v MAY_1131,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Tutturu-♪ Okari-n. Luka-cha-n」%p
#mes I see the petite Mayuri waving her hands widely.%p
#mes Mayuri meets up with us at the edge of the parking lot.%p
#mes There aren't as many people there.%p
#messWindowCloseWait
#setEVFlag 101
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_X05A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes2v MAY_1132,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Welcome to ComiMa、 Luka-chan.」%p
#mes2v RUK_0367,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Y-yeah. It's my first time coming here、 but it's amazing...」%p
#mes2v MAY_1133,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Take it easy!」%p
#mes2v OKA_4052,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Where's Daru?」%p
#mes2v MAY_1134,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 Daru-kun's lined up to get promo goods、 so he doesn't want to get out of line-」%p
#mes2v MAY_1135,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「He said maybe he'll join us after he gets some spoils of war-」%p
#mes So he won't join up with us until about an hour later、 huh.%p
#mes Oh damn him、 prioritizing himself.%p
#mes2v RUK_0368,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes Lukako seemed nothing but overwhelmed、 anxiously looking around.%p
#mes There really still is awkwardness between Lukako and me.%p
#mes Maybe she's not be over what happened yesterday.%p
#mes After all、 even during the train ride、 we haven't had any conversation.%p
#mes I just don't understand why we became lovers if it's come to this.%p
#mes It seems like Lukako and I talked more naturally and had more fun when we weren't lovers.%p
#mes Was it a mistake to bring her to ComiMa?%p
#mes But Lukako didn't refuse. Even when I told her we were going to ComiMa、 she just obediently nodded.%p
#mes2v MAY_1136,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii will guide you through the grounds today-. Well、 there are a lot of people、 so we have to try not to be a bother.」%p
#mes2v MAY_1137,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Let's go to the cosplay grounds first-、 and then I guess we'll go inside-」%p
#mes Mayuri really is more ecstatic than usual.%p
#mes She's clearly in good cheer.%p
#mes2v MAY_1138,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、hey、 is there anything you guys want to see-?」%p
#mes2v OKA_4053,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Lukako、 is there anything you want to see?」%p
#mes2v RUK_0369,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、 no...」%p
#mes Lukako shakes her head left and right.%p
#mes2v RUK_0370,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I don't really know、 so... if Okabe-san wants to see something、 I'll go see it...」%p
#mes2v OKA_4054,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not like I'm really interested or anything.」%p
#mes2v RUK_0371,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes2v OKA_4055,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes Lukako's expression was unclear.%p
#mes Crap、 I shouldn't have answered like that....%p
#mes2v MAY_1139,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Heyhey、 Luka-chan. If you come to the cosplay grounds、 you'll definitely change your mind about cosplaying-」%p
#mes Mayuri talks happily to Lukako.%p
#mes Relying on this optimistic girl who can't read the atmosphere was the right choice after all.%p
#mes2v MAY_1140,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's not embarrassing at all、 see? 'Cause everyone's having fun-」%p
#mes2v MAY_1141,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I've told you about the cosplayers who wear Mayushii's costumes、 Kaede-chan and Fubuki-chan、 but I'll introduce you to them now-」%p
#mes2v MAY_1142,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So、 if you can、 I want you to come tomorrow too-. Because then、 I'd prepare costumes for Okarin and Luka-chan、 too.」%p
#setDic 49
#setDic 84
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG071
#assign $W(SW_BG2POSX),-320
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(SW_BG2FADECT),0
#setFlag SF_BG2DISP
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#assign $W(LR_TMP10),(-464-$W(SW_BG2POSX))
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2POSX,-464,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2FADECT,BGFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2POSX),-464
#assign $W(SW_BG2POSX_OFS),0
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#assign $W(LR_TMP00),BG_SLOW
#assign $W(LR_TMP01),BG_SLOW
#assign $W(LR_TMP10),(-132-$W(SW_BG2POSY))
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2POSY,-132,$W(LR_TMP00),$W(LR_TMP01)
//#mwait 1
#commitAnimation
#assign $W(SW_BG2POSY),-132
#assign $W(SW_BG2POSY_OFS),0
#mes2v MAY_1143,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I think Okarin would look perfect as the protagonist in "&cTIPSC;Code Jeass&cMESC;"、&cTIPSC;Zerosum&cMESC;-sama-」%p
#mes2v MAY_1144,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「If Okarin does it too、 Luka-chan can cosplay at ease、 can't she-?」%p
#mes2v MAY_1145,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What do you think-? Mayushii thinks it's a good idea-」%p
#mes2v OKA_4056,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Rejected.」%p
#mes2v RUK_0372,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「S-sorry...」%p
#messWindowCloseWait
#assign $W(LR_TMP00),80
#assign $W(LR_TMP01),80
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG2POSY_OFS,(-160-$W(SW_BG2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG2ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG3POSY),-160
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3POSY_OFS),0
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG38A
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_AMC
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MAY_C04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v MAY_1145_2,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehh-. No way...」%p
#mes When Lukako and I refuse、 Mayuri drops both her shoulders in disappointment.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG14E
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG14E
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes In the end、 we got fed up with the amount of people、 so Lukako and I left Ariake early.%p
#mes We took the direct shuttle bus to Akiba that only runs during ComiMa、 but it was so cramped inside、 I thought I was gonna die.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v OKA_4057,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v RUK_0373,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes2v OKA_4058,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v RUK_0374,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#mes When we return to Akiba、 Lukako and I are so tired we can't even move our mouthes. My feet are so heavy I thought they turned to lead.%p
#mes I can't even hear the traffic's noise、 the cicada's cries、 or the sounds of cars and bikes.%p
#mes The two of us return to the shrine with shut mouthes like Spanish monks under vows of silence、%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG38A
#assign $W(SW_BG2ALPHA),128
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInSLOW
#mes Lukako doesn't raise one complaint.%p
#mes But it was obvious that taking her to ComiMa was a mistake.%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_CMA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_RUK_A02
#assign $W(SW_CHA7ALPHA),128
#call macrosys,CharaDisp73
#mes Lukako's expression has been stiff ever since Mayuri showed us around the grounds.%p
#mes Maybe she's still traumatized by otaku.%p
#setEVFlag 70
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_R06A
#assign $W(SW_BG3PRI),PRI_UPPER_CHARA
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#add $W(SW_BG3PRI),PRI2_BG
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#assign $W(SW_CHA3ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_BG3ALPHA),128
#assign $W(SW_BG3ALPHA_OFS),0
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#mes I remember the first time I met Lukako.%p
#mes At that time、 he was in a fight with otaku.%p
#mes So maybe they didn't leave a good impression.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes We don't talk.%p
#mes For a long time、 we weren't alone、 but packed like sardines. I can probably count the words I said directly to Lukako today on my fingers.%p
#mes When we arrive at the shrine、 our time as lovers will end.%p
#mes So this is our last chance to talk like lovers do.%p
#mes But I'm confused.%p
#mes Just what should I talk about?%p
#mes I tried looking for a topic we had in common.%p
#mes About the demon sword、 &rsSummer Rain&rt"Samidare"&re.%p
#mes About the &rsClearheart Demonslayer&rt"Seishin Zanma"&re style's swordmanship.%p
#mes But those pretentious hipster bullshit topics are prohibited、 acording to Kurisu and the manual.%p
#mes So something else──%p
#mes And then I realized.%p
#mes That's all Lukako and I have in common.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15E1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes Silence seeps through the shrine.%p
#mes When we get here、 I seem calm、 but am not.%p
#mes I safely escorted Lukako home.%p
#mes Today is the day Mayuri is killed.%p
#mes The time limit is within three hours.%p
#mes So──%p
#mes The temporary relationship between Lukako and me ends here.%p
#mes Then I just need to Lukako to give me her mother's pager number.%p
#mes But──%p
#mes Is it really okay to let it end like this?%p
#mes In the end、 what have I done for Lukako?%p
#mes I haven't done squat、 have I?%p
#mes Rather、 haven't I done nothing but hurt her?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#mes2v RUK_0375,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ugh... hic...」%p
#mes I got startled.%p
#mes Lukako sobs convulsively、 cupping both hands over her mouth.%p
#mes Tears overflow from her eyes.%p
#mes2v OKA_4059,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako...」%p
#mes When I try coming closer out of concern、 Lukako draws back.%p
#mes2v RUK_0376,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Uugh... ugg... sniff...」%p
#mes Lukako wipes the corners of her eyes、 but the tears keep flowing、 forming  a glistening line down each cheek.%p
#mes I was pushed into endless chaos.%p
#mes A girl is crying before my eyes.%p
#mes Even though I、 as a man、 can't leave that alone.%p
#mes I stand stock still、 saying not a single word.%p
#mes The source of Lukako's tears is undoubtedly me.%p
#mes Even though it was only temporary、 I still didn't treat her right as a girlfriend.%p
#mes And this is how it ends.%p
#mes It ends without either of us saying a word.%p
#mes Lukako──%p
#mes She──%p
#mes Was hurt、 and started to cry、 because of me.%p
#mes And yet、 Lukako──%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0377,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Th...ank you... very much...」%p
#mes Said that and bowed her head to me.%p
#mes2v OKA_4060,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...?」%p
#mes On her face wet with tears were signs of lovely shyness.%p
#mes2v RUK_0378,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「You being... my lover... sniff...」%p
#mes2v RUK_0379,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Made me... really... happy...」%p
#mes That's a lie.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A04
#call macrosys,CharaDisp51
#mes2v RUK_0380,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I'm... glad... I fell in love... with Okabe-san...」%p
#mes Isn't that a lie?%p
#mes Lukako gently holds my hand to my surprise.%p
#mes A very warm hand.%p
#mes A very thin hand.%p
#mes Touching Lukako's hand.%p
#mes Touching Lukako's body.%p
#mes The first time since we became lovers.%p
#mes And also、 the last time.%p
#mes Lukako places a memo pad in my hand.%p
#mes And then our hands part.%p
#mes She bows her head again.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_CLA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0381,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...Bye now.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Lukako turns her back to me、 gradually walking towards the shrine office.%p
#mes2v OKA_4061,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I look at the memo pad.%p
#mes A number was written there.%p
#mes That's probably Lukako's mother's pager number.%p
#mes She kept her promise.%p
#mes But──%p
#mes But、 I can't.%p
#setFlag SF_Phone_AutoDisable
#mes I can't let it end like this──%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes I dash back to the lab with all my strength、 disregard Kurisu、 who was watching over、 and decisively time leap──%p
#messWindowCloseWait
#playSE 0,SGSE035L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#playSE 1,SGSE053L,true
#assign $W(LR_TMP00),256
#call macrosys,KeyWait_TIM
#assign $W(SW_SEFADE),1
#stopSE 0
#assign $W(SW_SEFADE),1
#stopSE 1
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),TimeLeap_SG08_10
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG08_10
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
