#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0814
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG15A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG15A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM14
#mes Walking down the stairs underneath the torii、 I walk into the silent grounds.%p
#mes I repeatedly hit the intercom on the shrine office next to the main building.%p
#messWindowCloseWait
#playSE 0,SGSE109
#call macrosys,SEwaitHalf
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,RUK_AMB
#assign $W(SW_CHA7PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7FACE),Face_RUK_B01
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A01
#call macrosys,CharaDisp71
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_RUK_01
#mes2v RUK_0228,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Yes、 who is... ah、 Okabe-san.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes Lukako comes out.%p
#mes Girly as always、 even though he's a guy──%p
#mes No、 wait. This Lukako is a genuine girl.%p
#mes2v OKA_3822,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 please ask your father for me. An old computer called the IBN 5100 should've been dedicated here.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0229,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh.... An old... computer...?」%p
#mes Hm? I clearly saw Lukako go pale when I said old computer.%p
#mes She lowered her face immediately、 so I couldn't make sure、 though.%p
#mes2v RUK_0230,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh、 um、 I'll go call my father...」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Lukako hurries inside.%p
#mes She looked... like she knew something.%p
#mes Luka's dad quickly appears.%p
#messWindowCloseWait
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,URP_AMA
#assign $W(SW_CHA8POSX),CHR_CENTER
#assign $W(SW_CHA8FACE),Face_URP_A02
#call macrosys,CharaDisp84
#assign $W(LR_LIP_URP),(BUF4|BUF8)
#mes2v URP_0032,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「Well if it isn't Hououin-kun. Thank you for taking care of my daughter.」%p
#mes I rush the greeting and get down to business.%p
#mes2v OKA_3823,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In this shrine、 about ten years ago、 an old computer was dedicated here. Did you know?」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,URP_AMA
#assign $W(SW_CHA8FACE),Face_URP_A01
#call macrosys,CharaDisp84
#mes2v URP_0033,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「An old computer.... Hmm、 certainly、 I do remember that.」%p
#mes2v OKA_3824,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Really!?」%p
#mes Yayifications! I finally returned to a world line with an IBN 5100!%p
#mes2v OKA_3825,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'd like you to show me by all means!」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,URP_AMA
#assign $W(SW_CHA8FACE),Face_URP_A02
#call macrosys,CharaDisp84
#mes2v URP_0034,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「Okay. Please wait a bit.」%p
#messWindowCloseWait
#call macrosys,CharaErase4
#mes Luka's dad heads inside the sanctuary in the back.%p
#messWindowCloseWait
#mwait 64
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#label L_SG08_02_RM_CRS08_02_RECEIVE_STA
#call macrosys2,SetUp_RM_CRS08_02
#assign $W(LR_RM_CHANCE),36
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0231,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3826,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Lukako's been silently moping for a while now.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes She's not calm at all、 touching her hair and restlessly looking around.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3827,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you afraid of me、 Lukako?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM22
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0232,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Eh?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3828,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I understand. I mean、 after all、 I uh... touched、 your、 uh、 your no-no spot、 I guess...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0233,NO_LIPANM_RUK,VID_RUK,＠Luka＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Crap、 I just made things more awkward!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes At least use a more subtle word、 dummy!%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0234,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Afraid of you、 Okabe-san? No、 not at all...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0235,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「That was really... embarrassing、 but...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3829,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Sorry.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0236,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Okay...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3830,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 do you know about the IBN 5100?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0237,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「N-no!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Lukako shakes her head in an unnatural way.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0238,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「I don't... know.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3831,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But when I called you earlier、 you kinda seemed like you knew about it、 right?」%p
#call macrosys2,CHECK_RM_RECEIVE
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0239,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「That's...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Lukako shrinks more and more.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I feel like I'm bullying her again、 so I don't press her any further.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I've done a terrible thing to this girl.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes So it might be best if we stop our previous master and disciple relationship. I don't plan to keep it either.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I need to treat her more gently、 more fitting for a girl.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes If I don't、 I could get sued for sexual harassment. If I'm not careful、 I could get convicted for attempted rape or indecency by contact.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But just how exactly do I treat her more fitting for a girl....%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Cause I've been treating everybody the same.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3832,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The costume Mayuri made... in the end、 you didn't wear it、 did you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0240,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Ah、yes...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_3833,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Because it's embarrassing?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v RUK_0241,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「Yes...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Why is Lukako this unconfident?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes If that's her nature、 then I guess she can't help it、 but.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Didn't she say her reason for becoming a girl was to gain confidence in the first place?%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes And yet、 she's a girl now、 but she still seems the same inside.%p
#label L_SG08_02_RM_CRS08_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG08_02_RM_CRS08_02_REPLY_END
#RandomMail_End
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#mes2v URP_0035,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「...That's strange.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys,SetOrder73845162
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_RUK_A01
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,URP_AMA
#assign $W(SW_CHA8POSX),CHR_LEFT
#assign $W(SW_CHA8FACE),Face_URP_A01
#call macrosys,CharaDispW5184
#mes And Luka's dad comes out.%p
#mes I'm saved. I was stumped since the conversation wasn't going anywhere.%p
#mes2v OKA_3834,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did you find it?」%p
#mes I try asking just in case、 but Luka's dad was empty handed.%p
#mes He was tilting his head deep in thought.%p
#mes2v URP_0036,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「Thing is、 I couldn't find it.」%p
#mes2v OKA_3835,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You couldn't find it、 meaning?」%p
#mes2v URP_0037,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「I certainly remember receiving an old computer、 but it wasn't anywhere in the storehouse.」%p
#mes The IBN 5100 isn't in Yanabayashi Shrine──%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes Without thinking、 I push my temples and groan.%p
#mes So the world's still warped after all.%p
#mes The mirage I can't grip no matter how far I grab.%p
#mes The phantom that doesn't respond.%p
#mes The IBN 5100──%p
#mes2v OKA_3836,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Let me get this straight. The one who dedicated the PC here was Akiha Rumiho-san、 if I'm not mistaken?」%p
#mes2v URP_0038,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「Huh、 how did you know? Do you know her by chance?」%p
#mes2v OKA_3837,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...yeah. We're friends.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,URP_AMA
#assign $W(SW_CHA8FACE),Face_URP_A02
#call macrosys,CharaDisp84
#mes2v URP_0039,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「Rumiho-chan has grown up to be a splendid young lady、 hasn't she?」%p
#mes2v URP_0040,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「It was when she was still in elementary school. She came to visit with her butler、 Kuroki-san.」%p
#resetFlag SF_CHA8DISP
#loadCHA 8,URP_AMA
#assign $W(SW_CHA8FACE),Face_URP_A01
#call macrosys,CharaDisp84
#mes2v URP_0041,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「But why did that computer disappear? I thought someone might have stolen it、 but everything else is untouched、 and the sanctuary lock isn't broken...」%p
#mes What her father just said contradicts Lukako's words.%p
#mes Lukako said she didn't know about the old PC、 the IBN 5100.%p
#mes2v URP_0042,$W(LR_LIP_URP),VID_ETC,＠Father　Urushibara＠「Luka、 do you know anything about it? For the last annual cleaning day、 didn't you sweep the sanctuary?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMB
#assign $W(SW_CHA5FACE),Face_RUK_B04
#call macrosys,CharaDisp51
#mes2v RUK_0242,NO_LIPANM_RUK,VID_RUK,＠Luka＠「...」%p
#mes Once again、 Lukako is hanging her head、 almost shaking.%p
#mes Her lips、 and the hand clenched tight before her chest are faintly trembling.%p
#mes2v OKA_3838,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Lukako、 what's wrong?」%p
#mes I try asking again.%p
#mes Lukako doesn't raise her head.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,RUK_AMA
#assign $W(SW_CHA5FACE),Face_RUK_A02
#call macrosys,CharaDisp51
#mes2v RUK_0243,$W(LR_LIP_RUK),VID_RUK,＠Luka＠「...I don't know、 anything.」%p
#mes She says so、 while looking like she does know.%p
#mes Lukako is lying.%p
#mes Just、 why?%p
#mes It's not rocket science.%p
#mes The reason Lukako knows about the IBN 5100 she originally shouldn't know about.%p
#mes That's──%p
#mes Because the world line changed.%p
#mes The cause is probably a D-mail.%p
#mes In Faris' case、 I didn't know what her D-mail was about.%p
#mes But in Lukako's case、 I already clearly know what it is.%p
#mes I want to become a girl.%p
#mes Due to the Butterfly Effect、 I should assume that D-mail influenced other circumstances besides Lukako's gender.%p
#mes In particular、 the whereabouts of the IBN 5100.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_AMA
#assign $W(SW_CHA6POSX),(CHR_LEFT-40)
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_SUZ_A01
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,FEI_BMA
#assign $W(SW_CHA7POSX),(CHR_RIGHT+40)
#assign $W(SW_CHA7ALPHA),0
#assign $W(SW_CHA7FACE),Face_FEI_A02
#call macrosys,CharaSetW6273
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_EFFECT
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA2ALPHA),128
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_CHA3ALPHA),128
#assign $W(SW_CHA3ALPHA_OFS),0
#mes It was like that with Suzuha、 and with Faris.%p
#mes I can't help but think the world's keeping the IBN 5100 away from me.%p
#mes At any rate、 when Lukako sent her D-mail、 my demon eye、 Reading Steiner、 activated. Meaning the D-mail changed the world line.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2ALPHA),(128-$W(LR_TMP11))
#assign $W(SW_CHA3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA2ALPHA),0
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_EFFECT
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#call macrosys,CharaClrW23
#mes If that means the IBN 5100 won't return to me in this world line.%p
#mes Then what I need to do next is "cancel" Lukako's D-mail──%p
#mes In other words、 I need to turn Lukako back into a guy....%p
#mes Just then、 not because of heatstroke、 or "Reading Steiner»、 I really started to feel vertigo.%p
#mes Just how do I explain this to the person in question?%p
#mes Just the other day、 when I called Lukako a guy、 she started crying up a flood. And then Kurisu and Mayuri formed the Lab Mem Girls alliance and severely tortured me.%p
#mes Is it possible to turn Lukako back into a guy without causing trouble?%p
#mes This is going to be tough.%p
#mes Maybe I should try consulting someone for the time being.%p
#mes At first I was going to consult Kurisu、 but just this time、 it'll be awkward to talk with a girl lab mem.%p
#mes Let's think a little....%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(LR_LIP_URP),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG37A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG37A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes I visit Manager's house.%p
#mes The Divergence Meter is here.%p
#mes I came here to check its value.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG070
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes That value was up about 0.05% from before I canceled Faris' D-mail.%p
#mes I certainly did move world lines.%p
#mes We're steadily rising to 1% Divergence.%p
#mes This meter's value gives me courage.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Just like when I came here before-- though that was in a different world line、 so it's the first time for him-- Tennouji recounts memories of Hashida Suzu.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_RUK_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM2000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
