#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0812
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21N1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes Not a single soul is seen in midnight Akiba.%p
#mes It's so silent、 it's eerie.%p
#mes Life readings are zero near the usual coin locker、 too.%p
#mes I came here once before with Lukako....%p
#mes Just thinking about the size of the IBN 5100 makes it obvious it won't fit in the regular sized lockers.%p
#mes Basically、 that means it could only be in one of the three larger lockers on the right.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG21NR1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BgOverWrite
#mes2v OKA_4466,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Occupied...!」%p
#mes The bottom one of the three is occupied.%p
#mes Is the IBN 5100 in here...?%p
#mes Of course、 I'm excited.%p
#mes I've become far apart from you、 my destined partner.%p
#mes You've returned、 separated by nothing but a thin locker door.%p
#mes Is this... what love feels like?%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG21N1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,BgOverWrite
#mes2v OKA_4467,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...let's not go crazy.」%p
#mes To hold back the rising tension、 I think.%p
#mes Is the IBN 5100 really what's inside?%p
#mes I want to confirm that. I'm glad I got Moeka to tell me she placed the IBN 5100 somewhere in this locker beforehand.%p
#mes How about I try breaking the bar thingy on the locker door?%p
#mes If the IBN 5100 is inside as expected、 and I steal it、 what would happen to the world line?%p
#mes I mean、 I can cancel the changes to the past with a D-mail.%p
#mes I think doing that is a necessary rite to return to the original world line.%p
#mes But now that the IBN 5100 is this close、 it feels like obtaining it's just too easy.%p
#mes My decision to cancel Moeka's D-mail hasn't changed、 but this method's already right before me.%p
#mes Let's try it、 just to make sure.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21N1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes And so I go back to the lab、 ignoring all the angry complaints and worried voices of the lab mems working overnight、 head to the development room、 and take out a crowbar-like thing.%p
#mes In our lab's development room lies a heap of objects passed down to us from people all across town-- garbage、 basically、 so I easily had a crowbar-like thing prepared.%p
#mes I thrust the pointed tip of the crowbar-like thing into the crack of the locker door、 putting in enough strength to force it open──%p
#messWindowCloseWait
#playSE 1,SGSE126L,true
#call macrosys,FlashRed
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#mes2v OKA_4468,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！？」%p
#mes Suddenly、 a loud siren resounds all around me.%p
#mes I look in surprise、 and a patrol car's red alarm twinkles as it comes this way.%p
#mes What bad timing...%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes The police release me after about thirty minutes of scolding on the spot.%p
#mes When I come to the coin locker again and try to wrench it open、 another patrol car appears、 this time to take me to the police station.%p
#mes I'm stuck all night getting preached to in the investigation room. This is also the result of attractor field convergence.%p
#mes No matter what I do or how I do it、 the world's really set on me not getting that IBN 5100.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG048
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I get them to call my father、 and I'm finally released.%p
#mes They didn't go so far as to arrest me、 but the police、 and my father、 scolded me with a harsh tone.%p
#setFlag SF_Phone_AutoDisable
#mes I admirably apologize on the outside.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG33A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#setFlag_MailRecive FM_To_DAR0901
#setFlag_MailView FM_To_DAR0901
#resetFlag SF_Phone_Disable
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes I part with my father and head straight to Moeka's apartment.%p
#mes I called her-- I took the chance to memorize her phone number yesterday-- but she wouldn't pick up at all.%p
#mes I sent a mail to Daru.%p
#mes I asked him to check if the coin locker was still occupied.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG34A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#mes The door is unlocked.%p
#mes Moeka is squatting in the corner as always、 hugging her legs.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v OKA_4469,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You put the IBN 5100 in the bottom right coin locker、 am I right?」%p
#mes2v MOE_0410,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...how?」%p
#assign $W(LR_TARGET_MAILNO),FM_From_DAR0901
#call macrosys2,RECEIVE_NEW_MAIL
#mes2v OKA_4470,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「There were only three lockers there big enough to fit an IBN 5100、 and only the bottom one was in use.」%p
#mes2v OKA_4471,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you put it in the bottom one、 then that means that FB still hasn't picked up the IBN 5100.」%p
#mes2v OKA_4472,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You know what that means?」%p
#mes Moeka knits her brows.%p
#mes2v OKA_4473,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It means that if you stay there、 you can meet FB when she comes to pick it up.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0411,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...ah.」%p
#mes2v OKA_4474,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You hadn't thought about that? You're a Rounder、 yet you lack composure.」%p
#mes2v MOE_0412,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#flagOnJump_MailView FM_From_DAR0901,L_SG09_07_PHONE_READ_FM_From_DAR0901_END
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),$W(SW_PHONE_RECVMAILNO)
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 60
#call macrosys2,Wait_Finish_MailView
#call macrosys2,CLOSE_PHONE_WINDOW
#label L_SG09_07_PHONE_READ_FM_From_DAR0901_END
#mes2v OKA_4475,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm gonna try to keep a lookout. You?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes2v MOE_0413,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes2v MOE_0414,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「If you meet... what'll you do?」%p
#mes2v OKA_4476,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Borrow FB's phone.」%p
#mes That's the best way to prevent Moeka from going to Yanabayashi Shrine.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#mes2v MOE_0415,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...I won't meet her. I'm not brave enough to meet her.... I'll be disillusioned...」%p
#mes2v OKA_4477,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Weren't you disillusioned long ago? You were never given any expectations from the start.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mes Moeka's face warps again.%p
#mes My usage of only blunt words was not only because Moeka killed Mayuri、 but also because I was getting irritated at Moeka's weakness.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes Daru did just like I asked. The locker is still occupied.%p
#mes I look around and check to make sure there are no patrol cars.%p
#mes This time I won't wrench it open.%p
#mes They'll definitely arrest me for a third offense.%p
#mes I hide behind one of Daibiru's humongous pillars across the street、 and begin the lookout.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21E1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG21E1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes It's getting tiresome to stand.%p
#label L_SG09_07_RM_CRS09_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_CRS
#assign $W(LR_RM_CHANCE),44
#call macrosys2,CHECK_RM_RECEIVE
#mes I thought of borrowing a handheld game from Mayuri、 but there's no point in observation if I'm going to distract myself.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes But just standing is suffering. And I need to make sure I'm not conspicuous.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes If I keep standing in the same place、 I might get noticed by surrounding eyes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I'm scared that a security guard might come and scold me.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And now it's already near 7 o'clock.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes My legs have turned into pegs、 so I squat and lean against the pillar when it becomes unbearable.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes So hungry...%p
#call macrosys2,CHECK_RM_RECEIVE
#mes My inner heart murmurs so while I stare at the coin locker nobody comes to use when──%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Somebody taps on my shoulder.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes FB!?%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I almost jumped in a panic、 but my legs felt like they were twisted and couldn't move.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM26
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0416,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka hugs her knees and looks at me with cold eyes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4478,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why... are you here?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0417,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...I'll keep a lookout too.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0418,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Can I...?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4479,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Why'd you change your mind?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0419,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I stand up and dust off my clothes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4480,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You were comfortable with your 'mail-only relationship' with FB. You used to be dependent on that moderate distance.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4481,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So why did you plan to step forward now of all times?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0420,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...at this rate」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka puts her head on her knees、 with a face still about to cry.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I've seen that expression once before、 lit by the moon in that apartment.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0421,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...if FB still won't contact me... my connection to the world...」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4482,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It'll be broken off、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka faintly nods.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4483,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're so weak that you can't bear loneliness、 yet just one word from FB and you'll mercilessly kill someone、 huh.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4484,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're just a typical cultist.」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes And FB abused this woman's weakness、 and finally threw her out like tattered clothes.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes ...How frustrating.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes FB's vileness. Moeka's weakness.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes And then Moeka nervously presents a convenience store bag.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4485,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's this?」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v MOE_0422,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka looks down without trying to answer.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I try fishing through the contents and──%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4486,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ohh! Milk cartons and anpan!」%p
#call macrosys2,CHECK_RM_RECEIVE
#mes This stuff is perfect for keeping a lookout.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes There's enough for two.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4487,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 do you want to join?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#call macrosys2,CHECK_RM_RECEIVE
#mes Moeka nods.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes2v OKA_4488,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Alright、 permission granted. Help me keep a lookout.」%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes With two of us、 we can take turns watching. It also makes us look less suspicious to people passing by.%p
#label L_SG09_07_RM_CRS09_03_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#label L_SG09_07_RM_CRS09_03_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21N1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Since it's a lookout、 we continue even past nightfall.%p
#mes We nap in one hour shifts、 but I'm still tired and drowsy.%p
#mes On top of that、 I don't have someone to talk to-- Moeka can't keep a conversation-- so I can't do anything to stave off boredom.%p
#mes In the morning、 before the sun rose、 I went back to the lab to shower、 but Kurisu、 who was working an all-nighter on the Time Leap Machine improvements、 looked at me coldly.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(LR_DATE),0813
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG21A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes It was past 1PM on the 13th when something changed.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG21AR1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG21AR1
#call macrosys,TUNE_CHACOL_BGNO
#mes Someone appeared and opened the lower right locker-- the locker with the IBN 5100 in it.%p
#mes We immediately move to where we can't be found and peek at the situation.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG21A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG21A1
#call macrosys,TUNE_CHACOL_BGNO
#mes That person was a lackluster middle-aged man.%p
#mes He was wearing a new suit、 but it seemed awfully unnatural.%p
#mes It doesn't look like he's used to wearing it at all.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes2v OKA_4489,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is that FB...?」%p
#mes Moeka strongly shakes her head.%p
#mes2v MOE_0423,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「FB is a woman...」%p
#mes2v OKA_4490,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So... maybe it's someone hired to pick it up.」%p
#mes Or it could be the locker's management company、 here to retrieve it after its extended neglect.%p
#mes In that case、 FB、 Moeka、 and I、 are all terribly stupid.%p
#mes The man had the locker's key.%p
#mes After paying all of the additional fees with 100 yen coins、 he takes the cardboard box with the IBN 5100 out of the locker.%p
#mes Thinking ahead、 the man brought a push cart.%p
#mes After a bit of effort、 he puts the IBN 5100 onto the push cart and begins walking.%p
#mes2v OKA_4491,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Follow him!」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#mes The man heads straight for Akihabara Station.%p
#mes Strangely、 he calls out to a plump man standing in front of the ticket machine.%p
#mes The plump man、 wearing a T-shirt、 really looks like an otaku. He doesn't seem to have anything in common with the first suited guy.%p
#mes They transfer the IBN 5100's cardboard box onto the plump man's carry-on cart.%p
#mes They exchange a few words and the plump man enters the station alone while the suited guy sees him off.%p
#mes2v OKA_4492,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Weird.」%p
#mes Is there a point to this transfer?%p
#mes Is the plump man FB?%p
#mes The collector handed it off to the deliveryman?%p
#mes At any rate、 if we keep chasing the IBN 5100、 we'll eventually reach FB.%p
#mes Believing thus、 we enter the station.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG31A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG31A
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE091L,true
#call macrosys,FadeInVERYSLOW
#mes We take the Yamate Line along with the plump man.%p
#mes Not in the same car、 but peeking from the next one.%p
#mes It's a weekday afternoon、 so there aren't many passengers.%p
#mes We didn't see the man move for about 30 minutes.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 1
#mes We arrive at Shinjuku Station.%p
#mes The number of passengers getting on and off instantly multiplies.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes2v MOE_0424,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「He's getting off...!」%p
#mes Moeka mutters so while pulling my sleeve.%p
#mes When I look、 the plump man had slipped into the stream of departing passengers、 and had gone through the door and onto the platform.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK18
#assign $W(SW_BG3MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG3_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#call macrosys,CharaEraseAll
#mes After getting delayed pushing through the stream of boarding passengers、 we get down to the platform.%p
#playSE 1,SGSE125
#mes The man is leisurely walking on the platform.%p
#mes The train closes its doors and slowly departs.%p
#mes There truly are a lot of people in Shinjuku.%p
#mes We close the distance and follow the man from right behind so we don't lose him.%p
#mes Then we're surprised.%p
#mes2v OKA_4493,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha...!?」%p
#mes The man is empty-handed.%p
#mes The carry-on cart is missing.%p
#mes Eh? Why?%p
#mes I thought we might have mistaken our man、 but that wasn't it.%p
#mes We saw him standing still on the train.%p
#mes He definitely got off the train onto the platform here.%p
#mes I'm certain he had the carry-on cart when the train arrived at Shinjuku.%p
#mes So does that mean that he handed it off to someone in the chaos of boarding and departing people?%p
#mes2v OKA_4494,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Counter-tailing measures... huh?」%p
#setFlag SF_Phone_AutoDisable
#mes What a clever ploy....%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 0
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 1
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#call macrosys,FadeOutFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),TimeLeap_SG09_07_A
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG09_07_01
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG31A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG31A
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM12
#mes I returned to the lab and time leapt an hour back.%p
#mes Now I notice what happened on the train.%p
#mes It's bad manners to take out your phone inside the train、 but I have no choice in this emergency.%p
#mes Looking at the train's display、 it was right about when it left Otsuka、 heading towards Ikebukuro.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes Moeka's next to me、 hiding her breath.%p
#mes We peek into the next car、 where the plump man stands.%p
#mes2v OKA_4495,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It starts at Shinjuku.」%p
#mes2v MOE_0425,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...?」%p
#mes2v OKA_4496,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That guy's gonna get off、 but he actually delivers the package to someone else.」%p
#mes2v OKA_4497,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「He got us good back then.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes2v MOE_0426,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Back then...?」%p
#mes It looks like Moeka doesn't fully understand yet.%p
#mes2v OKA_4498,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I time leaped from one hour from now.」%p
#mes2v MOE_0427,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...time...leap」%p
#mes Moeka's eyes widen.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes The train arrives at Shinjuku Station on schedule.%p
#mes Just to make sure、 I'll have Moeka get off at this station and follow the plump man.%p
#mes I sneak over to the same car as the plump man.%p
#mes He still has the carry-on cart with the IBN 5100.%p
#messWindowCloseWait
#playSE 0,SGSE128
#call macrosys,SEwaitHalf
#mes2v KAN_0002,NO_CHARACTER,VID_ETC,＠Station　Announcer＠「Shinjuku~、 Shinjuku~」%p
#mes Passengers spew out of the doors.%p
#mes So does the plump man、 just like last time. But──%p
#mes2v OKA_4499,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I knew it...!」%p
#mes He leaves the carry-on cart with the IBN 5100 inside the train.%p
#mes And now passengers come in from Shinjuku.%p
#mes Inside、 the one who walks up to the abandoned carry-on cart is a woman in her 30's pushing a baby stroller.%p
#mes But there's no baby.%p
#mes The woman puts the carry-on cart onto the baby stroller as if it were natural.%p
#mes After seeing that with my own eyes、 I return to the neighboring car.%p
#mes We have to follow carefully.%p
#mes This attention to detail isn't normal.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#playSE 1,SGSE091L,true
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#mes The train starts moving.%p
#mes I contact Moeka so we can regroup later.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes After that、 the goods swap hands one after the other、 transferring around the stations that run through Tokyo like a web.%p
#mes Yamate Line、 Meguro Station → Nanboku Line、 Nagata-cho Station → Yuraku-cho Line、 Ikebukuro Station → Fukutoshin Line、 Shinjuku-Sanchome Station → Toei Shinjuku Line、 Kudanshita → Tozai Line、 Kayabacho Station%p
#mes Whenever they gave me the slip、 I would time leap and resume the chase.%p
#mes And finally、 the courier and the goods got aboard the Hibiya Line、 and after so many twists and turns、 they unexpectedly returned to Akihabara Station.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG14A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG14A
#call macrosys,TUNE_CHACOL_BGNO
#mes I recognize the last courier.%p
#mes He's one of the men involved with Moeka's attack on the lab.%p
#mes Dark skin and a crew cut. The one who first struck me with his gun.%p
#mes The man easily carried the 25 kilo package out of the station and──%p
#messWindowCloseWait
#playSE 0,SGSE127
#call macrosys,SEwaitHalf
#mes A car honks its horn.%p
#mes Moeka and I immediately hide and peek at the situation.%p
#mes A white station wagon parks in the roundabout in front of the station.%p
#mes The muscular man who hops out of the driver's seat is──%p
#mes2v OKA_4500,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Eh...?」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,TEN_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_TEN_A01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes A familiar face.%p
#mes I doubt my own eyes.%p
#mes I reorganize my muddled mind.%p
#mes That's... Tennouji Yuugo of the Braun Tube Workshop.%p
#mes AKA Mister Braun.%p
#mes Why...?%p
#mes Why is he...?%p
#mes Does this mean he's involved with FB、 and the Rounders?%p
#mes You mean he's been doing shady business in addition to running the completely unprofitable Braun Tube Workshop...?%p
#mes I don't understand....%p
#mes I lost all understanding in one go.%p
#mes The man who set up shop downstairs from the lab.%p
#mes If he's got connections with the enemy....%p
#mes I shiver at the thought.%p
#mes No、 wait、 I'm still not sure he has connections.%p
#mes Manager might just be a mere courier.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Still watching from a distance、 we see Manager take the carry-on cart from the crew cut man、 and load it into the backseat. And then he gets into the car alone、 taking off towards Showa Dori.%p
#setFlag SF_Phone_AutoDisable
#mes I couldn't do anything but stare dumbfounded.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 0
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 1
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#call macrosys,FadeOutFast
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),TimeLeap_SG09_07_B
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG09_07_02
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG21A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG21A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#playSE 0,SGSE054
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes I time leapt back to when we kept a lookout in front of the coin locker.%p
#mes The suited man hasn't appeared yet.%p
#mes I explain the current situation to Moeka、 and go on ahead.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG14A
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG14A
#call macrosys,TUNE_CHACOL_BGNO
#mes After wasting some time at Starbecks、 I rent a car at a nearby rental shop.%p
#mes Or so I say、 but I don't have a license. Moeka's driving.%p
#mes We go to the street in front of the roundabout、 heading toward Showa Dori、 and park in front of Yodobashi Camera. Now we wait.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaDisp51
#mes2v MOE_0428,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes2v OKA_4501,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nervous?」%p
#mes2v MOE_0429,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes2v OKA_4502,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're straining your shoulder too much. How much have you driven before?」%p
#mes2v MOE_0430,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...license.」%p
#mes2v OKA_4503,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「License? You mean you have nothing but a license? Oh come on... just don't crash.」%p
#mes I was surprised Moeka had a license in the first place、 but it seems like FB persuaded her to get one by telling her it's necessary for Rounder work.%p
#messWindowCloseWait
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#mes Moeka's on standby in the car while I watch the roundabout up close.%p
#mes The white station wagon's already stopped there.%p
#mes Peeking inside from far away、 I can definitely see Manager in the driver's seat.%p
#mes Nobody else is riding.%p
#mes The crew cut guy should come out right about after 5PM.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG14A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG14A
#call macrosys,TUNE_CHACOL_BGNO
#mwait 64
#call macrosys,FadeInSLOW
#mes And just like I remembered、 the crew cut guy comes out of the station、 easily tugging along the carry-on cart.%p
#mes He walks up to the Manager's white station wagon.%p
#mes It feels kind of weird seeing the exact same scene from a different perspective.%p
#mes I hurry back into the car where Moeka waits.%p
#mes2v OKA_4504,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「He's coming!」%p
#mes The IBN 5100's pickup station wagon zooms past us.%p
#mes It takes a left turn at the Showa Dori intersection、 towards Okachimachi.%p
#mes Moeka smoothly sets the car in motion.%p
#label _zzz
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG50A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG50A
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes And the place we arrive at is Manager's house.%p
#mes An old one-story house in Okachimachi.%p
#mes The house where Hashida Suzu、 where Suzuha、 lived.%p
#mes In front of the house was her old rusty MTB、 as usual.%p
#mes Manager brings the IBN 5100 into his house.%p
#mes Stopping a little further down the road、 we watch.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_MOE_B02
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaDisp51
#mes2v MOE_0431,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「What... does this mean?」%p
#mes2v MOE_0432,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Where is FB...?」%p
#mes2v OKA_4505,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The question is why did he bring it into that house. Is it for temporary storage、 or could it be──」%p
#mes Manager、 or someone Manager knows、 might be FB....%p
#mes But FB should be a woman.%p
#mes Meaning Manager's wife-- Tennouji Nae's mother、 whom I've never met before、 could possibly be FB.%p
#setFlag SF_Phone_AutoDisable
#mes As a test、 I have Moeka show me one of FB's mails.%p
#call macrosys2,CHANGE_PHONE_TYPE_MOE
#assign $W(SW_PHONE_MAILCURMNO),FM_From_TEN0901
#PhoneSetMailViewInfo
#assign $W(SW_PHONE_MAILDISPLINE),0
#assign $W(SW_PHONE_MODE),PhoneMode_ReceivedMail
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#wait 1
#mwait 60
#call macrosys2,Wait_Finish_MailView
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable

#call macrosys2,CHANGE_PHONE_TYPE_OKA
#call macrosys2,Init_Phone
#resetFlag SF_Phone_Disable
#mes She kept a lot of mails like this one.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B04
#call macrosys,CharaDisp51
#mes2v MOE_0433,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「M4 is my codname……」%p
#mes2v MOE_0434,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「FB... came up with that for me too.」%p
#mes Moeka's a mailing machine、 sending FB nearly 10 mails a day、 yet FB wrote replies to each one.%p
#mes Normally、 that would piss people off.%p
#mes With this in consideration、 I can understand why Moeka would grow dependent on FB.%p
#mes2v OKA_4506,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This time we're on lookout here、 huh...」%p
#mes I had Daru prepare an infrared CCD、 and set it up wirelessly on the telephone pole in front of Manager's house.%p
#setFlag SF_Phone_AutoDisable
#mes We observe in the car parked a little away.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutSLOW
#call macrosys,SET_DOF_LONG
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes As if nothing had happened、 Manager left the next day on his scooter、 returning upon nightfall.%p
#mes We never saw his daughter、 Nae、 nor his wife I've never seen、 take one step outside the house.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG50N
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG50N
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_DATE),0815
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes It was the dawning of Sunday before movement began.%p
#mes Just a little before 3 in the morning、 people suddenly gathered in front of Manager's house.%p
#mes I couldn't quite count since it was dark、 but it was around six people.%p
#mes2v OKA_4507,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's...!」%p
#mes I recognize those guys.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_Z03A
#assign $W(SW_BG2PRI),PRI2_UPPER_ALL
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes They're the Rounder's men who attacked the lab with Moeka in other world lines.%p
#messWindowCloseWait
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes2v MOE_0435,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes Moeka didn't show much of a reaction.%p
#mes They should be acquaintances、 so why...?%p
#mes I tried asking、 but she said she hasn't seen them.%p
#mes In this world line、 Moeka has been completely removed from the Rounders.%p
#mes Are they done with her since they got their IBN 5100?%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG50N
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),80
#assign $W(SW_BG2SY),160
#assign $W(SW_BG2LX),((SCR_SIZ_X/10)*6)
#assign $W(SW_BG2LY),((SCR_SIZ_Y/10)*6)
//#assign $W(LR_TMP00),BG50N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_ASA
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_TEN_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Manager comes out of his house.%p
#mes He loads the IBN 5100 into the usual station wagon.%p
#mes The six men also get into the car.%p
#mes But Manager just sees them off.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG50N
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG50N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v MOE_0436,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Where to now...」%p
#mes I'm interested about Manager's story、 but we're chasing the IBN 5100 now.%p
#mes These guys will lead us to FB. That's why we chase the station wagon.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,SET_DOF_LONG
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes The car was headed to Narita International Airport、 of all things.%p
#mes The men go through boarding procedures、 bringing the IBN 5100 aboard an airplane headed to France.%p
#mes France.%p
#mes In other words、 the country where SERN is.%p
#mes Meaning... what...?%p
#mes2v OKA_4508,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Tennouji's wife might be FB.」%p
#mes The person I still haven't seen.%p
#mes I've yet to meet her、 so that means she's just that cautious of contact with others.%p
#mes When I think about the α World Line、 Moeka's gang attacked on the night the Time Leap Machine was completed、 as if they had timed it.%p
#mes It's no mystery when you consider that FB had a strong connection with Manager、 whose shop is directly below.%p
#mes Since he was feeding her all of our information、 it was almost like we were dancing in the palms of FB's hands.%p
#mes Returning to Akiba from Narita、 I walk over towards Manager's house.%p
#mes But on the way、 I got an angry call from Kurisu saying Tell me what's happening、 so I reluctantly had to meet up with her.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
