#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0811
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG33N1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#label L_SG09_04_RM_MAY09_01_RECEIVE_START
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),10
#call macrosys2,CHECK_RM_RECEIVE
#mes When I visit the raggedy apartment again、 the police isn't there. The door's not covered by a blue sheet either.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Obviously. Moeka's suicide happens four days after this.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG33N2
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
#call macrosys2,CHECK_RM_RECEIVE
#mes I run up the iron stairs and stand in front of Room 202's door.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes Nothing was turned on inside the room.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I start getting anxious that maybe she's not there.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I couldn't find anything like an intercom、 so I reluctantly rap on the door.%p
#messWindowCloseWait
#playSE 0,SGSE119
#call macrosys,SEwaitHalf
#call macrosys2,CHECK_RM_RECEIVE
#mes But no matter how much I beat on the door、 there's no reply from inside.%p
#call macrosys2,CHECK_RM_RECEIVE
#mes I click my tongue and try turning the doorknob on a whim──%p
#messWindowCloseWait
#playSE 0,SGSE024
#call macrosys,SEwaitHalf
#call macrosys2,CHECK_RM_RECEIVE
#mes It wasn't locked.%p
#call macrosys2,LAST_CHECK_RM_RECEIVE
#mes I take a single gulp of air.%p
#label L_SG09_04_RM_MAY09_01_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#mes This might be a trap. My opponent isn't normal after all. She's a member of SERN's combat force、 the Rounders.%p
#mes ...If I were to die here、 what would happen to Mayuri?%p
#mes Would Kurisu or Daru use the Time Leap Machine to save her?%p
#mes I need to be cautious.%p
#mes Having said that、 if I don't do anything、 I can't save Mayuri.%p
#mes Resolving myself、 I open the door and peek inside.%p
#label L_SG09_04_RM_MAY09_01_REPLY_END
#RandomMail_End
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG34N2
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes It's dark、 so I can't clearly confirm the contents of the room.%p
#mes But in that narrow room、 I feel a person's presence.%p
#mes I trespass into the room.%p
#mes There's not much stuff.%p
#mes No decorations.%p
#mes There's no sense of daily life.%p
#mes From the window.%p
#mes The light of the almost-full moon shines in.%p
#messWindowCloseWait
#setEVFlag 33
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K04A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes A single woman hangs her head、 hugging her knees.%p
#mes Nobody else is there.%p
#mes Standing in front of that woman and looking down、 I grind my teeth.%p
#mes I desperately keep myself from losing it.%p
#mes Ever since she attacked the lab and killed Mayuri for the first time──%p
#mes I've avoided all thoughts about this woman as I could.%p
#mes But now I'm forced to face her.%p
#mes Unless I hear an answer from this woman、 can't get what I seek──%p
#mes To obtain the IBN 5100、 escape to the α World Line、 and save Mayuri.%p
#mes2v OKA_4292,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Kiryuu Moeka.」%p
#mes I've called out to this woman before. I don't even want to remember that.%p
#mes2v OKA_4293,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you awake?」%p
#mes Moeka's fingers shiver with a twitch.%p
#messWindowCloseWait
#setEVFlag 34
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K04B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes She sluggishly lifts her head.%p
#mes But she doesn't look up、 instead glancing at my feet.%p
#mes2v MOE_0286,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...who?」%p
#mes She finally mutters in a frail voice.%p
#mes Moeka always seemed like that、 but today is especially worse.%p
#mes Now that I take a good look、 her hair and clothes are disheveled.%p
#mes She looks really disturbed. She kills herself in four days、 so it's not out strange、 though.%p
#mes2v MOE_0287,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...FB? Are you FB...?」%p
#mes2v OKA_4294,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「FB...?」%p
#mes I've heard that name before.%p
#mes If I'm not mistaken、 that's her superior.%p
#mes Basically a codename、 huh.%p
#mes2v MOE_0288,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Why... won't you... contact me...? I've done everything... you told me to... hey、 FB...」%p
#mes A faint light pours out of the screen of the phone in Moeka's hand.%p
#mes As always、 she absolutely won't let go of her phone.%p
#mes2v MOE_0289,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Hey、 was it something I did? I'll fix it、 I'll fix it、 so don't abandon me. I'll do anything for you、 FB.」%p
#mes2v MOE_0290,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Reply、 answer me、 order me around. I'll obey. Command me、 command... a command...」%p
#messWindowCloseWait
#setEVFlag 33
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K04A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes2v MOE_0291,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Ooh、 oooh...」%p
#mes This is....%p
#mes A mental breakdown.%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_BMB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_MOE_B05
#call macrosys,CharaSet62
#add $W(SW_CHA2PRI),PRI2_EFFECT
#add $W(SW_CHA6PRI),PRI2_EFFECT
#assign $W(SW_FEATHERING_PRI),PRI2_BG
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA2ALPHA),128
#assign $W(SW_CHA2ALPHA_OFS),0
#call macrosys,TuneParam62
#mes Even though she was calm-headed、 with a blade-edged bloodthirst when she killed Mayuri.%p
#mes It's almost like Moeka's a completely different person.%p
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA2ALPHA),0
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#call macrosys,CharaClrAll
#mes Is this also an effect of world line divergence?%p
#mes I mean、 it's only been a little over a week since Moeka was sent the D-mail.%p
#mes Has she changed this much?%p
#mes I get on my knees and shake Moeka by the shoulders.%p
#mes2v OKA_4295,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 can you hear me? Hey!」%p
#mes2v MOE_0292,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Oooh、 FB... contact me... please、 contact me...」%p
#mes2v OKA_4296,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kiryuu Moeka! Hey! It's me! Okabe!」%p
#mes Even if I call out to her.%p
#mes Moeka just keeps muttering incoherently while crying.%p
#mes No matter how strongly I shake her、 she doesn't resist.%p
#mes I notice her thumb keeps restlessly pressing on her phone's keys.%p
#mes Confused、 I peek at the screen.%p
#mes "FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB"%p
#mes2v OKA_4297,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You...」%p
#mes Did something happen to Moeka?%p
#mes I somehow understand that her superior、 FB、 hasn't contacted her.%p
#mes But I don't understand how that drove Moeka this far into a corner.%p
#mes ...No、 don't think about it.%p
#mes I don't care what happens to her.%p
#mes With that clear cut attitude、 I reach out my hand to snatch the phone from her grip.%p
#mes2v MOE_0293,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「...」%p
#messWindowCloseWait
#playSE 0,SGSE120
#call macrosys,QuaAll
#call macrosys,SEwaitHalf
#mes A sharp、 dry sound reverberates through the room.%p
#mes My hand was driven away.%p
#mes It was really weak、 but she quickly knocked my hand away.%p
#mes Moeka curls up her body with her phone to her chest、 as if to protect it.%p
#mes She wouldn't ever give up her phone.%p
#mes As if that small device were her lifeline.%p
#mes2v MOE_0294,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes2v MOE_0296,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...the mails」%p
#mes2v MOE_0297,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「The mails won't come...」%p
#mes2v OKA_4302,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...from that FB guy?」%p
#mes2v MOE_0298,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...the mails won't come」%p
#mes I already tried snatching the phone away from the incoherently muttering Moeka several times.%p
#mes But she wouldn't let go.%p
#mes So I reluctantly try lying I'll search for the person called FB、 so lend me your phone.%p
#mes Of course、 I don't intend to search.%p
#mes Wait、 it actually might be a good idea. But that's for after I make sure Mayuri doesn't die、 and when I have free time.%p
#mes2v MOE_0299,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...ugh、 oooh」%p
#mes But Moeka didn't buy into my lie.%p
#mes Or maybe my words just didn't reach her.%p
#mes Dammit. We're not getting anywhere.%p
#mes Should I snatch it by force after all?%p
#mes She might kill me before I get the chance to send the cancellation D-mail、 though...%p
#mes It's sink or swim.%p
#mes I'm hopeful. Since Moeka's emotionally weak right now、 there's only a low chance she'll attack.%p
#mes I'm afraid. If she has a gun、 I'm unarmed、 and wouldn't have any means to protect myself.%p
#mes These two feelings mix and dissolve into hesitation.%p
#mes A gun、 huh.%p
#mes Where would it be in this dreary room?%p
#mes I take a quick look around the room、 but I couldn't find it in visible range.%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#label L_SG09_04_PHONE_RING_01
#call macrosys2,SelfStop_SkipMode
#assign $W(LR_TARGET_PhID),PhID_CRS
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes I was so startled I nearly jumped.%p
#flagOnJump SF_PhoneRecive,L_SG09_04_JUNCTION_021
#setFlag SF_Phone_AutoDisable
#mes Guh、 that scared me....%p
#flagOnJump SF_PhoneRecive,L_SG09_04_JUNCTION_021
#label L_SG09_04_PHONE_RING_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#setFlag SF_Phone_Disable
#jump L_SG09_04_JUNCTION_020
#label L_SG09_04_JUNCTION_020
#mes I try again、 this time gently asking Let me borrow your phone.%p
#mes But Moeka didn't listen.%p
#mes And then when I notice it's my own phone ringing、 I quickly twist my face and hang my head.%p
#call macrosys2,IGNORE_PHONE_RING
#setAchievement 30
#mes2v MOE_0300,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Why... won't you... respond... FB... you're the one who invited me...」%p
#mes Moeka mutters while starting another mail.%p
#mes It seems she doesn't notice me after all.%p
#mes I get irritated.%p
#mes Why is she acting like the victim now?%p
#mes Is she trying to be a tragic heroine?%p
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,EV_M05A
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#assign $W(SW_FEATHERING_PRI),PRI2_BG
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#mes But the real tragic heroine isn't Moeka、 but Mayuri.%p
#mes Because of you and the world、 Mayuri was killed、 over and over again!%p
#mes I won't let you show such a weak appearance.%p
#mes I won't let you ask anyone for pity.%p
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG4ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG4ALPHA),0
#assign $W(SW_BG4ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_EFFECT
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes You're a murderer──%p
#mes I was about to say that、 but in the end、 I swallowed down my words.%p
#assign $W(LR_TARGET_PhID),PhID_CRS
#call macrosys2,START_PHONE_RING
#AutoSave 2
#mes2v OKA_4305,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Guh. You're so annoying.」%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34N2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#mes When I lower my eyes to the phone display、 the caller ID says it's Kurisu.%p
#mes I stand up、 relocate to the entranceway、 and take the call without letting Moeka leave my sight.%p
#call macrosys2,RECEIVE_PHONE_RING_NORMAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v OKA_4306,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2323,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Finally you answer.」%p
#mes2v CRS_2324,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Where are you now?」%p
#jump L_SG09_04_JUNCTION_022
#label L_SG09_04_JUNCTION_021
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag SF_PhoneRecive
#resetFlag SF_Phone_AutoDisable
#resetFlag SF_Phone_Disable
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34N2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34N2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys2,RECEIVE_PHONE_RING_NORMAL
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v OKA_4307,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hello.」%p
#mes I stand up、 relocate to the entranceway、 and take the call without letting Moeka leave my sight.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2325,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Where are you now?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4308,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Sorry、 but I'm busy.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2326,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「A woman? You're with a woman?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4309,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You really are a mainstream woman、 aren't you?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2327,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Shut it.」%p
#jump L_SG09_04_JUNCTION_022
#label L_SG09_04_JUNCTION_022
#mes2v CRS_2328,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You promised to help with the Microwave Ophone's improvements' didn't you? Or are you Lab Member 001 just for show?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4310,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Please ask Daru. I can't do it today.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2329,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「...just what are you doing? Where are you?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4311,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm at Kiryuu Moeka's apartment.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2330,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「So it was a woman. You're the worst.」%p
#call macrosys,ResetPhoneWindow
#mes Did she not meet Moeka as a lab mem in this world line?%p
#mes I reluctantly give Kurisu the usual explanation.%p
#mes Except this time、 due to the circumstances、 I had to simplify things.%p
#mes Kurisu silently listens to my explanation.%p
#mes Like always. The same as before.%p
#mes She might be unexpectedly softhearted.%p
#mes After listening to my story、 Kurisu tells me one conclusion.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2332,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You have no choice but to use force、 huh.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4312,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How hardcore. Have you been watching too many Hollywood flicks?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2333,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Your enemy is a SERN official. If you hold back、 you might be the one to get killed.」%p
#mes2v CRS_2334,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「This isn't the time to hesitate. You're doing this to save Mayuri.」%p
#mes2v CRS_2335,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You're flailing around helplessly、 but relatively thinking、 now's your chance to win.」%p
#call macrosys,ResetPhoneWindow
#mes She says things one by one without restraint.%p
#mes Or so I thought、 but suddenly Kurisu lowers her voice.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2336,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「……you might doubt my character if I say this but... no、 it doesn't matter if you're the one doubting it、 but……」%p
#mes2v CRS_2337,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You should steal it、 even if you have to kill her.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4313,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I doubt your character now.」%p
#mes2v OKA_4314,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I love how you're not a hypocrite、 Christina.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2338,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Eh...、 lo-love is well...」%p
#call macrosys,ResetPhoneWindow
#mes What's with the commotion、 oh assistant of mine?%p
#mes2v OKA_4315,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What you said was the truth. You're a lot more upright than the likes of me.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2339,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「...well、 thanks.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4316,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But let me hear your intentions. You must have a reason to kill too. Right? That's why you reached that conclusion.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2340,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Thank goodness. That calms me down a lot.」%p
#mes2v CRS_2341,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「I can't tell for certain whether your story's real or fake. I still don't quite understand the equations behind Attractor Field Theory.」%p
#mes2v CRS_2342,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「So、 based on your explanation──」%p
#mes2v CRS_2343,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「If this Kiryuu person comits suicide in four days、 then we can infer that she triggered a death flag.」%p
#mes2v CRS_2344,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Meaning、 the world has 'recognized' her death、 right?」%p
#mes2v CRS_2345,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「If cause and effect converge and killed her in a previous world line、 for example、 nothing could obstruct that.」%p
#mes2v CRS_2346,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Or possibly、 the instant you killed her、 the world line would change dramatically.」%p
#mes2v CRS_2347,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「But if you just think about this world line、 she is "near death".」%p
#mes2v CRS_2348,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「After witnessing Mayuri's death countless times、 you should know this by now. What's important is that she dies. The process doesn't matter.」%p
#mes2v CRS_2349,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Meaning this Kiryuu person's "reason of death doesn't matter"、 I think.」%p
#call macrosys,ResetPhoneWindow
#mes So basically、 you're saying that instead of her killing herself、 I should?%p
#mes2v OKA_4317,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Her death has been decided、 so it doesn't matter if I kill her、 huh? That's almost like the argument a murderer would make.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2350,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Don't act like a hypocrite. Right now、 I'm talking outside of human morals. You should too、 Okabe.」%p
#call macrosys,ResetPhoneWindow
#mes That's a really unforgiving way to talk.%p
#mes But speaking frankly actually feels good.%p
#mes2v OKA_4318,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...But what about the law? Even if the world forgives me、 society won't.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2351,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「As long as we have the Time Leap Machine、 even if you kill her、 you can go back in time and "undo" everything.」%p
#mes2v CRS_2352,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「The only remaining result is "Okabe obtained the necessary information without killing anybody".」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4319,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I get what you mean.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2353,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「……whew. Just remember this. Everything you do、 you do at your own risk.」%p
#mes2v CRS_2354,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「It's kind of irresponsible of me to say that after saying whatever I pleased、 though.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4320,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No problem. It was truly a mad scientist-like opinion.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2355,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Put an end to this quickly. Bye.」%p
#call macrosys,ResetPhoneWindow
#messWindowCloseWait
#playSE 0,SGSE161
#call macrosys,SEwaitHalf
#assign $W(SW_PHONE_MODE),PhoneMode_Default
#mes ...After saying only what she wanted to say、 she hangs up.%p
#mes But Kurisu's relentless words mysteriously encouraged me.%p
#mes2v OKA_4321,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You a commander or something?」%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I mutter and shut my phone.%p
#messWindowCloseWait
#setEVFlag 33
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K04A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes Moeka is still squatting in the same place.%p
#mes Steal it、 even if you have to kill her.%p
#mes Just like Moeka did to us.%p
#mes There's no need for hesitation.%p
#mes Everything is at my own risk. I'm free to kill or let live. The result is my responsibility.%p
#mes Even if I "undo" it with the Time Leap Machine、 the memories of the unethical act of murder will only remain with the Time Leaper-- me.%p
#mes That sin-- that guilt-- I'll have to carry that weight. I can't forget about it.%p
#mes ...That's what Kurisu was implying.%p
#mes No human can go unpunished for murder.%p
#mes Understand、 Kiryuu Moeka?%p
#setFlag SF_Phone_AutoDisable
#mes I reach out my hand to the phone in Moeka's grip、 without hesitation.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34NU2
//#assign $W(LR_TMP00),BG34N2
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),0
#assign $W(SW_BG1SY),180
#assign $W(SW_BG1LX),640
#assign $W(SW_BG1LY),360
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5POSY),120
#assign $W(SW_CHA5SIZEX),1500
#assign $W(SW_CHA5SIZEY),1500
#assign $W(SW_CHA5FACE),Face_MOE_A02
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes2v MOE_0301,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「……n-no...！」%p
#mes She resists.%p
#mes I grab Moeka's slender hand and pin it to the window.%p
#messWindowCloseWait
#playSE 0,SGSE121
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#call macrosys,SEwaitHalf
#mes I used so much force I wouldn't be surprised if the glass broke、 but luckily it was undamaged.%p
#mes With my free hand、 I grasp at the phone Moeka clasps to her chest.%p
#messWindowCloseWait
#playSE 0,SGSE065
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes2v OKA_4322,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Goah...!」%p
#mes Right in the solar plexus.%p
#mes Was I kicked...!?%p
#mes I couldn't breath for an instant、 so I desperately gasped for air.%p
#mes In a fit of rage I raise my hand to strike、 but──%p
#mes Hesitation.%p
#mes Damn. I was going to steal the phone、 even if I had to kill her、 right!?%p
#mes But I've never hit a girl in my life.%p
#mes I'm not a feminist or anything. I just never had the opportunity、 and it's common sense that it's bad for a man to hit a woman. That held me back.%p
#mes So I lower my raised hand、 and instead grab onto Moeka's neck.%p
#mes Her struggling feet trample mine.%p
#mes I strengthen the pressure on her neck.%p
#mes My fingertips sink in.%p
#messWindowCloseWait
#playSE 0,SGSE179
#call macrosys,QuaCHA1
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B06
#call macrosys,CharaDisp51
#mes2v MOE_0302,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Gah...hah...」%p
#mes She struggles painfully.%p
#mes Moeka's gulps of breath go up and down her throat.%p
#mes I can clearly feel those movements through the palms of my hands.%p
#messWindowCloseWait
#assign $W(LR_TMP00),FADE_VERYSLOW
#call macrosys,KeyWait_TIM
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SY_OFS,(50-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(380-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SY),50
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_CHA1POSY),380
#assign $W(SW_CHA1POSY_OFS),0
#assign $W(LR_TMP00),FADE_VERYSLOW
#call macrosys,TuneParam51
#call macrosys,KeyWait_TIM
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes I'm captured by her watery eyes after her glasses fall off.%p
#mes2v OKA_4323,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 you finally looked at me...!」%p
#mes2v MOE_0303,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Hoooh、 hooh、 guh、 haah、 hooh...」%p
#mes But I can't move my own body for now.%p
#mes If I let go of Moeka just a little、 it'll turn into a struggle again.%p
#mes Moeka hides her hand tightly gripping her phone behind her back.%p
#mes I'm restraining Moeka's neck and hand. Which should I let go of?%p
#mes2v OKA_4324,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hand over your phone...!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mes Moeka weekly shakes her neck left and right.%p
#mes2v OKA_4325,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you don't、 I'll kill you...!」%p
#mes Can I?%p
#mes Of course I can undo it by using the time machine.%p
#mes We're not talking about the perfect crime. We're talking about a full reset.%p
#mes But、 that's all.%p
#mes In the end、 do I really have the guts to murder someone?%p
#mes I ask myself.%p
#mes2v OKA_4326,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you don't hand it over、 I'll kill you...!」%p
#mes2v MOE_0304,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Haah、 khah、 haah、 kahh、 haah...」%p
#mes Moeka leaks out rough breathing without saying a word.%p
#mes A standoff.%p
#mes Neither of us shows the other any openings.%p
#mes Even though we're not making vigorous movements、 we can't catch our breath.%p
#mes It takes all my strength just to pin her down.%p
#mes Our rough breathing、 reverberating throughout the room、 eventually synchronizes to the same rhythm、 and then suddenly separates.%p
#mes We won't get anywhere at this rate.%p
#mes Judging so、 I let go of her neck.%p
#messWindowCloseWait
#playSE 0,SGSE179
#call macrosys,QuaCHA1
#call macrosys,SEwaitHalf
#mes Instead、 I make full use of the wall、 pinning down her throat with my arm like in a guillotine choke.%p
#mes2v MOE_0305,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Guh、 hgg、 gah、 hah、 geh...!」%p
#mes She starts groaning in pain.%p
#mes Now I put strength into the arm holding Moeka's left wrist.%p
#mes I transfer it from my right hand、 which was pushing it against the glass、 to my left hand in guillotine choke position.%p
#mes Then I wrap my newly free right hand around Moeka's back.%p
#mes I get near her body、 and get so close we stick to each other.%p
#mes If I don't、 I can't reach her back.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B05
#call macrosys,CharaDisp51
#mes2v MOE_0306,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「──」%p
#messWindowCloseWait
#playSE 0,SGSE122
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes Pain runs through my jaw.%p
#mes Moeka violently headbutted me.%p
#mes I put more strength into my guillotine choking arm.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_ALB
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,CharaDisp51
#mes2v MOE_0307,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Ah... gah...!」%p
#mes Twisting her face in pain、 Moeka grows violent、 not in resistance、 but in pain.%p
#mes But my guillotine choke seems to be fairly effective.%p
#mes ──Any more than this、 and she might really die.%p
#mes Although thinking that、 I put even more strength into my arm.%p
#mes Moeka writhes in pain、 spilling not just tears、 but drool as well.%p
#mes Her resistance is just about gone.%p
#mes My outstretched right hand finally touches Moeka's phone.%p
#mes Despite the circumstances、 she's holding her phone even tighter without letting go、 but I forcibly tear it away.%p
#mes2v MOE_0308,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Gehh、 gehhehuggehgehoh──」%p
#messWindowCloseWait
#playSE 0,SGSE118
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG34N2
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
#call macrosys,CharaEraseAll
#mes I loosen my restraints.%p
#mes I quickly distance myself from Moeka.%p
#mes2v MOE_0309,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Gehohgehohgehoh、 khah、 ga... beh.. gh...」%p
#mes While coughing violently with her body bent over、 she looks up at me with teary eyes and reaches out her hand.%p
#setFlag SF_Phone_AutoDisable
#mes Meaning she wants me to give her phone back、 but I don't comply.%p
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_MOE
#phone_load
#assign $W(SW_PHONE_SENDMAILNO),FM_To_XXX0901
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#assign $W(SW_PHONE_MODE),PhoneMode_SendMailEdit
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#mes I look at the phone's screen.%p
#mes In the new mail window is a whole bunch of FBs.%p
#mes I erase them and start entering in a new mail.%p
#mes But my phone's a different model、 so I don't quite know how to use it.%p
#mes Umm....%p
#mes2v MOE_0310,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Gehohgehoh、 bi...na...」%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#mes Startled、 I raise my face and see Moeka staggering up.%p
#mes Just how persistent is this girl?%p
#mes She's like a zombie. Or like Sadako in that horror movie.%p
#messWindowCloseWait
#playSE 0,SGSE118
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG33N1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BgOverWrite
#call macrosys,SEwaitHalf
#mes I get out of the room to get away from her.%p
#mes I quickly close the door.%p
#mes I lean my entire body weight onto the door to prevent it from being opened from the inside.%p
#messWindowCloseWait
#call macrosys,InitSE1
#call macrosys,Set_SE1Speaker_RearCenter
#playSE 1,SGSE186L,true
#mwait 64
#call macrosys,InitSE0
#call macrosys,Set_SE0Speaker_RearCenter
#playSE 0,SGSE119
#mwait 64
#mes Inside、 she violently turns the doorknob.%p
#mes Furthermore、 she's recklessly striking the door over and over.%p
#mes Doesn't this usually happen the other way around?%p
#playSE 0,SGSE119
#mes But I got the phone.%p
#mes I just need to send the cancellation D-mail as Moeka.%p
#mes Mayuri will be saved with this.%p
#mes Moeka's changes to the past will be canceled、 changing the world line.%p
#mes The IBN 5100 will come back to me.%p
#playSE 0,SGSE119
#mes Afterwards、 we hack SERN、 and Mission Complete.%p
#setFlag SF_Phone_AutoDisable
#mes My fight against the world and SERN will be my victory...!%p
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#resetFlag SF_Phone_Disable
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(SW_PHONE_ADRCURCNO),PhID_CRS
#call macrosys2,START_PHONE_CALL
#wait 1
#mwait 90
#call macrosys2,CONNECT_PHONE_CALL_NORMAL
#call macrosys,SetPhoneWindow
#mes2v CRS_2356,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Hello、 Makise.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4328_2,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「D-mail settings、 please...!」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2357,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「What's that weird noise I hear!?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4329,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In the middle of a little fight here.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2358,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「So you didn't kill her. Good job!」%p
#call macrosys,ResetPhoneWindow
#playSE 0,SGSE119
#mes I verbally tell her Moeka's forwarding address.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2359,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Entry complete.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4330,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And Mayuri?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2360,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Still here. She's talking with the Braun Tube Workshop manager. To get him to turn on the 42in Braun Tube TV.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4331,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You didn't say anything、 did you?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2361,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「About her death? There's no way I could.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4332,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's fine then. Don't hang up yet.」%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_MOE
#phone_load
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0904_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#assign $W(SW_PHONE_MODE),PhoneMode_SendMailEdit
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#wait 1
#mwait 30
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0904_1
#call macrosys2,SendMailEdit_NEXT
#mes I remove my phone from my ear and enter the mail into Moeka's phone.%p
#playSE 0,SGSE119
#mes A middle aged lady comes out of the room next door.%p
#mes Our eyes meet、 so I put on a forced smile.%p
#mes Then lady grins a scornful smile、 going back inside.%p
#mes I wonder what she was thinking. She must have concluded it was a lover' quarrel and came out to check、 but gave up.%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0904
#call macrosys2,SendMailEdit_NEXT
#mes In the mail、 I write Change models now or they'll run out. %p
#mes The contents of the D-mail Moeka sent should've been Don't change models.%p
#mes So I appealed with how it'll be hard to get once it's out of stock to stir up her desire to buy it. It's in the Japanese blood to want limited editions and hard to find things.%p
#playSE 0,SGSE119
#mes The insistent pounding on the door continues.%p
#mes And I can hear a groaning voice from the other side.%p
#mes She really is persistent. Is her phone really that important?%p
#mes Full-blown dependence syndrome、 huh.%p
#mes But I've already won.%p
#mes Now all I have to do is send the cancellation D-mail.%p
#playSE 0,SGSE119
#mes My relationship with Moeka ends here.%p
#mes I won't ever forgive you、 but I won't meet you again either.%p
#mes I don't want to meet you.%p
#mes I put the phone up to my eye level.%p
#mes I take a deep breath.%p
#assign $W(SW_PHONE_MAILSENDCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_DialogSendMailEdit
#wait 1
#mwait 60
#mes It ends now──%p
#mes I whisper inside my heart.%p
#mes I firmly press down the send button.%p
#messWindowCloseWait
#call macrosys2,PHONE_MAIL_SENDING
#wait 1
#mwait 60
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#wait 1
#mwait 30
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#playSE 0,SGSE119
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes2v OKA_4333,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v OKA_4334,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……………………」%p
#mes2v OKA_4335,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……？」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG33N1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#playSE 0,SGSE119
#mes The vertigo-like shock doesn't come.%p
#mes "Reading Steiner" doesn't activate.%p
#mes2v OKA_4336,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh...y? Just why?」%p
#mes Why won't anything happen?%p
#setFlag SF_Phone_AutoDisable
#mes Did the Microwave Ophone (Temp) not work?%p
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#call THIS,OPEN_PHONE_WINDOW_EngageNormal
#playSE 0,SGSE119
#mes I pick up my phone again with Kurisu on the line.%p
#mes2v OKA_4337,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How is it!?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2362,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Did you send it?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4338,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I sent it. Did it work properly!?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2363,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「I confirmed a discharge phenomenon over here.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4339,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did it work normally?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2364,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Without a doubt.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4340,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world line isn't changing.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2365,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You mean it failed? What's the cause?」%p
#call macrosys,ResetPhoneWindow
#playSE 0,SGSE119
#mes Possibilities I can consider──%p
#mes2v OKA_4341,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Maybe the contents of the mail weren't enough to persuade Moeka to change models....」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2368,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Is it possible you have the wrong destination date?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4343,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「July 31. Without a doubt.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2369,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「You should check the arrival time of the first D-mail this Kiryuu person sent. If you send it right after that、 maybe her impression will change.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4344,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Guh、 such a bother...!」%p
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#mes The sound of pounding on the door paused.%p
#mes Did she finally give up?%p
#mes No、 I don't think so.%p
#mes Is she going to leave from the window and loop around?%p
#mes But this is the second floor. It's not that easy.%p
#mes I still should have time left.%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2370,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Try sending a pattern in different styles.」%p
#mes2v CRS_2371,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「If that doesn't work、 then I'll adjust the timer.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4345,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're a lifesaver. How are things over there? Has Mr. Braun marched in?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2372,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Now I hear him shouting from below. Hashida and Mayuri should be desperately calming him down、 but who knows how long that'll last.」%p
#mes2v CRS_2373,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「I don't think there's much time left.」%p
#call macrosys,ResetPhoneWindow
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#mes I put my phone away in my pocket in a way it won't hang up.%p
#setFlag SF_Phone_Disable
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_MOE
#phone_load
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0905_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#assign $W(SW_PHONE_MODE),PhoneMode_SendMailEdit
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0905
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes I change the contents and send another D-mail.%p
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#wait 1
#mwait 60
#mes ...But nothing happens after all.%p
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0906_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#call macrosys2,START_SendMailEdit
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0906
#call macrosys2,SendMailEdit_NEXT
#wait 1
#mwait 60
#call macrosys2,PHONE_MAIL_SENDING
#mes I make another one. Send.%p
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#wait 1
#mwait 60
#mes ...No good either.%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#mes What? What am I doing wrong?%p
#mes If I could、 I'd like to cross-examine Moeka about the cause、 but if I went back inside now、 I'd probably get attacked instead of a talk.%p
#mes Which reminds me、 she's been awfully quiet. Just what is she doing now?%p
#mes She might have seriously escaped from the window.%p
#mes I look around. I don't see anything suggesting that.%p
#mes Think. Think about the source of this trouble.%p
#mes I wipe the sweat from my brow. It might be because I'm in a rush、 but my sweat doesn't stop.%p
#setFlag SF_Phone_AutoDisable
#mes There's also the possibility that Moeka changed mail addresses after changing models.%p
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#call THIS,OPEN_PHONE_WINDOW_EngageNormal
#mes I take out my phone and call out to Kurisu.%p
#mes2v OKA_4346,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you hear me?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2374,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Still having problems?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4347_2,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I tried sending two more times、 but to no effect.」%p
#mes While thinking hard about what to do、 I stare hard at Moeka's phone.%p
#mes In the dark apartment passageway. In the weak lighting shines the phone's gaudy purple surface──%p
#mes2v OKA_4348,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I notice something's wrong.%p
#mes I take another good look at the phone.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(SW_PHONE_PRI),PRI_UPPER_CHARA
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG074
#assign $W(SW_BG2POSX),130
#assign $W(SW_BG2POSY),60
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes Something is %p
#mes wrong.%p
#mes What exactly%p
#mes could be wrong?%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,SetPhoneWindow
#mes2v CRS_2376_2,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Okabe? What's wrong?」%p
#call macrosys,ResetPhoneWindow
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG074
#assign $W(SW_BG2POSX),130
#assign $W(SW_BG2POSY),60
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes Gaudy purple.%p
#mes Latest model.%p
#mes Removable LCD.%p
#mes The written model name is GG01.%p
#mes Nothing's strange.%p
#mes Nothing could be strange.%p
#mes I saw this phone once before、 when Moeka sent her D-mail.%p
#mes No、 not just once. I saw this phone whenever I met Moeka.%p
#mes Nothing changed. Nothing has changed.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#playSE 0,SGSE063
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM09
#mes2v OKA_4349,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Nothing... has... changed?」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2377,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Eh? What? What do you mean?」%p
#call macrosys,ResetPhoneWindow
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG074
#assign $W(SW_BG2POSX),130
#assign $W(SW_BG2POSY),60
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#mes Why isn't anything changing?%p
#mes Why is it "the same as before Moeka sent her D-mail"?%p
#mes Moeka should've used a D-mail to stop herself from changing models.%p
#mes In that case、 Moeka shouldn't have this latest phone、 the GG01.%p
#mes Since the model didn't change、 it was true that she changed it back then.%p
#mes2v OKA_4350,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No way... did that woman...」%p
#mes Did she lie!?%p
#mes The D-mail Moeka sent wasn't about stopping her model change!?%p
#mes Then that explains everything.%p
#mes Why none of the D-mails I sent changed the world line.%p
#mes And how the D-mail Moeka sent is related to the IBN 5100.%p
#mes2v OKA_4351,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「She dared mock me...!」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes The door I'm leaning on shakes violently.%p
#mes It was clearly different from the hands pounding the door earlier.%p
#mes Some hard、 heavy thing seems to be pounding the door.%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#mes I rush away from the door.%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes The door shakes.%p
#mes And then begins to bend.%p
#mes It was that great an impact.%p
#mes2v OKA_4352,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's just wrong...」%p
#mes At least she didn't take out a gun.%p
#mes But still、 I want to run away.%p
#mes I don't want to get involved with this woman.%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes What sort of expression is Moeka making beyond that door?%p
#mes Just thinking about it gives me the chills.%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes I don't like it、 but I can't run away from here in these circumstances.%p
#mes I need to face Moeka again and wring the information out of her.%p
#mes The contents of the D-mail she sent.%p
#mes Moeka should remember it.%p
#mes Since Faris and Lukako did.%p
#mes Moeka should surely remember too.%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes I don't want to go....%p
#mes My teeth grind at my misery. They tremble with a chatter.%p
#mes I thought I had won when I snatched her phone...!%p
#mes In one move、 I got knocked into a disadvantage.%p
#resetFlag SF_Phone_Disable
#call THIS,OPEN_PHONE_WINDOW_EngageNormal
#call macrosys,SetPhoneWindow
#messWindowOpenWait
#mes2v CRS_2378,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Okabe! Okabe!? Answer!」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4353,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Christina.」%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#call macrosys,SetPhoneWindow
#mes2v CRS_2379,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「There was a loud sound. Are you okay!?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4354,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「In any case、 it looks like Moeka's D-mail wasn't about changing models.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2380,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「What do you mean!?」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4355,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Most likely、 she changed the contents right before sending it. That's why the world line wouldn't change no matter what I did.」%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#call macrosys,SetPhoneWindow
#mes2v CRS_2381,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「What about the arrival history? It might still be in there.」%p
#call macrosys,ResetPhoneWindow
#mes2v OKA_4356,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Arrival history...」%p
#mes I see! Even if it's not in the sent history、 it should stay in the arrival history.%p
#mes The contents of Moeka's D-mail are unknown、 but one thing was clear before she sent it.%p
#mes I saw her phone shining purple.%p
#mes2v OKA_4357,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How careless of me. I'll check!」%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes If Moeka didn't change phone models、 then that actually makes this easier.%p
#mes But it was too naive of me to think I could find it so quickly.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG096
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),490
#assign $W(SW_BG2SY),90
#assign $W(SW_BG2LX),640
#assign $W(SW_BG2LY),360
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#resetFlag SF_BG1DISP
#mes Moeka didn't use her phone half-heartedly.%p
#mes The amount of mails in her arrival history was huge.%p
#mes They're mostly all from FB.%p
#mes Occasionally、 my mails are there too.%p
#mes Even if I look at just the titles one by one、 I don't have enough time──%p
#messWindowCloseWait
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes And these violent sounds are getting me in a hurry.%p
#resetFlag SF_Phone_Disable
#call THIS,OPEN_PHONE_WINDOW_EngageNormal
#mes2v OKA_4358,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Christina、 I seem to be in a little trouble. If I mess up、 I'm leaving the rest to you.」%p
#call macrosys,SetPhoneWindow
#mes2v CRS_2382,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠&cPhC;「Go away and boil your head! Sometimes it's also important to run──」%p
#call macrosys,ResetPhoneWindow
#stopVoice
#call macrosys2,CLOSE_PHONE_WINDOW
#setFlag SF_Phone_Disable
#mes I hang up.%p
#messWindowCloseWait
#playSE 0,SGSE116
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes The lady next door shows up again at the fierce noise and crash.%p
#mes She glares at me.%p
#messWindowCloseWait
#playSE 0,SGSE124
#call macrosys,Qua2All
#call macrosys,SEwaitHalf
#mes But when she sees the magnitude of the shock to the door、 the lady stares in wonder and quickly returns to her room.%p
#mes I'm no longer holding the door back、 so she could open it、 but Moeka doesn't even seem to realize that. She's just so fixated on getting her phone back、 she'd destroy her own door.%p
#mes In any case、 I don't have the time to leisurely check her mail history....%p
#setFlag SF_Phone_AutoDisable
#mes I return the phone to my pocket and stand beside the warped door.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label OPEN_PHONE_WINDOW_EngageNormal
#assign $W(SW_PHONE_MODE),PhoneMode_EngageNormal
#setFlag SF_Phone_Open
#end
