#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#label L_SG09_08_RM_MAY09_02_RECEIVE_STA
#assign $W(LR_RM_ID),RMID_MAY
#assign $W(LR_RM_CHANCE),0
#call macrosys2,CHECK_RM_HAD_RECEIVED
#label L_SG09_08_RM_MAY09_02_RECEIVE_END
#call macrosys2,FINISH_CHECK_RM_RECEIVE
#assign $W(LR_DATE),0815
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG14A0
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG14A0
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes2v CRS_2405,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#call macrosys,CharaDisp51
#mes Kurisu sighs when I meet her.%p
#mes2v CRS_2406,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Why didn't you at least contact me a little?」%p
#mes2v OKA_4509,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've been busy.」%p
#mes2v CRS_2407,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You've been busy、 huh.」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MOE_A01
#call macrosys,CharaDisp62
#mes Kurisu glances at Moeka.%p
#DummyMes ""
#DummyMes ""
#mes2v OKA_4510,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Were you worried by any chance?」%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B07
#call macrosys,CharaDisp51
#mes2v CRS_2409,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I、 I wasn't! It's not like I really care what you do or where you go.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_2410,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But Mayuri was really worried. It was pitiful watching her.」%p
#mes2v OKA_4511,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v CRS_2411,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Just contact her、 at the very least.」%p
#mes Now that she mentions it、 it feels like I haven't talked to Mayuri in forever.%p
#label L_SG09_08_RM_MAY09_02_REPLY_END
#RandomMail_End
#mes2v OKA_4512,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everything I'm doing is to save Mayuri.」%p
#mes2v OKA_4513,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm about to find out the enemy's true identity.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2412,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 the enemy...」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MOE_A01
#call macrosys,CharaDisp62
#mes Kurisu glances at Moeka again.%p
#mes Moeka is completely expressionless、 tiptoeing and kicking the dirt in boredom.%p
#mes Moeka hasn't held her phone ever since we started the lookout.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2413,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Isn't she the enemy?」%p
#mes2v OKA_4514,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「She is an enemy、 but we're cooperating in order to seek the truth.」%p
#mes2v CRS_2414,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「She's the one... who killed Mayuri、 isn't she?」%p
#mes2v OKA_4515,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...yeah.」%p
#mes But Moeka is only a pawn who is no longer a threat. That's how I judge her.%p
#mes What's necessary to save Mayuri is to get the king. The king's cellphone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2415,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Whatever. So? You're going somewhere now、 right? Take me with you.」%p
#mes2v OKA_4516,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You serious、 my Assistant?」%p
#mes2v CRS_2416,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'm、 but I'm not your assistant.」%p
#mes2v OKA_4517,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It might be dangerous.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_2417,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh...」%p
#mes Kurisu falters for an instant、 but quickly tightens her expression.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2418,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Do I end up dying today?」%p
#mes Having experienced the future、 I should know who dies today.%p
#mes2v OKA_4518,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No. You don't die.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#call macrosys,CharaDisp51
#mes2v CRS_2419,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then there's no problem. 'The World' guarantees that I won't die today、 after all.」%p
#mes Right、 Kurisu won't die today. Mayuri won't die either.%p
#mes The one to die is──%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_ALB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_MOE_B03
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaDisp62
#mes The one next to me、 Kiryuu Moeka.%p
#mes This afternoon、 she commits suicide.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys,SET_DOF_LONG
#mes I've told that truth to Moeka herself.%p
#mes Nevertheless、 Moeka isn't upset-- at least on the surface、 and is expressionless as always. The only thing different is that she isn't looking at her phone.%p
#mes But Moeka isn't a strong woman.%p
#mes Underneath her expressionless face、 she might be frantically fighting the dread of death──%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
