#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label L_START
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0815
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#jump L_CERO
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0815
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes2v CRS_2420,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...I see. It was the manager.」%p
#mes After bringing Moeka to her apartment、 I explained the circumstances to Kurisu.%p
#mes How Manager was FB、 and how he unexpectedly took his own life.%p
#mes2v MOE_0452,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#mes Moeka sank to the floor upon entering. She didn't say a word on the way back.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes She's probably putting up with what Manager-- what FB told her.%p
#mes FB himself clearly told her that she had been cut down.%p
#mes She might not ever recover from being completely denied by the object of dependence she had trusted.%p
#mes But──%p
#mes But in the end、 were Manager's words complete denial?%p
#mes I wasn't quite convinced. Something felt off back then.%p
#mes Rounders who have done their duty are all disposed、 without exception.%p
#mes FB said so.%p
#mes In that case、 why wasn't Moeka killed...?%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaDisp51
#mes2v OKA_4552,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 Moeka...」%p
#mes2v OKA_4553,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's possible... that FB did what he did so that you might live.」%p
#mes2v OKA_4554,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Maybe he didn't throw you away──」%p
#mes2v OKA_4555,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「He pushed you away so that you might live.」%p
#mes2v MOE_0453,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#messWindowCloseWait
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#mes That's just a convenient perspective for Moeka and me.%p
#mes We can't ever know FB's true intention、 can we?%p
#mes But that's what I want to think.%p
#mes That's how I was moved.%p
#mes And that's certainly where Moeka belongs.%p
#mes That's what I want to think.%p
#mes So why──%p
#mes Why am I looking for words to comfort Moeka?%p
#mes Maybe I'm just soft.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v CRS_2421,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe. You should send the D-mail right away.」%p
#mes Kurisu says so with a stern face.%p
#mes2v CRS_2422,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you run away now、 you could get caught up in all sorts of trouble.」%p
#mes Kurisu's pondering what I'm pondering.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2423,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Your goal is to save Mayuri、 not to exact revenge on SERN.」%p
#mes2v CRS_2424,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...sacrifices are being made because of our Time Leap Machine. It's unpleasant.」%p
#mes2v OKA_4556,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...yeah. That's true.」%p
#mes I've gotten FB's cellphone. There's no point in lingering in this world line any longer.%p
#mes The police will soon find out about Manager's death.%p
#mes And then the first people to be suspected would be me、 Moeka、 and then Kurisu、 since we all were there.%p
#mes I should send the D-mail immediately and change the world line.%p
#mes Then the present will be reorganized.%p
#mes Manager will probably not have died、 and Moeka wouldn't have broken contact with FB.%p
#mes And the IBN 5100 should return to me this time for sure.%p
#mes I should just think about Mayuri.%p
#mes2v OKA_4557,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Do you think Daru's still in the lab?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_2425,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'll try calling.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes The D-mail we send should be the same thing we sent before from Moeka's phone.%p
#mes What's different this time is that we'll send it from FB's address instead of Moeka's.%p
#mes Then it'll become an order from FB.%p
#mes Since Moeka's dependent on FB、 she'll believe unconditionally.%p
#mes The thought of abusing Moeka's personality itself makes me sick.%p
#mes That makes me no different from FB.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_2426,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「He said he'll be there in five minutes.」%p
#mes So we wait until then、 huh.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2427,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey. Something bugged me back there at Manager's house.」%p
#mes After closing her phone、 Kurisu peeks at Moeka and lowers her voice.%p
#mes2v CRS_2428,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「When I was watching outside、 I heard a gunshot.」%p
#mes2v CRS_2429,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Then right after that、 I... saw her.」%p
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#playSE 0,SGSE063
#mes2v OKA_4558,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Saw... her...?」%p
#mes I dare ask again.%p
#mes Even though I should understand who she meant by 'her.'%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2430,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Nae-chan.」%p
#mes2v CRS_2431,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...She ran out the back door.」%p
#mes2v CRS_2432,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「When I called her to stop... our eyes met.」%p
#mes Kurisu bites her lip.%p
#mes Right after she heard a gunshot%p
#mes If that's true、 then──%p
#mes She saw the instant her father died、 and then ran away──%p
#messWindowCloseWait
#playSE 0,SGSE022
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#assign $W(LR_TMP00),($W(LR_LIP_OKA)|$W(LR_LIP_CRS))
#mes2v MIX_0006,$W(LR_TMP00),VID_MIX,＠Rintaro ＆ Kurisu＠「──！？」&n「──！？」%p
#label L_CERO
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Someone knocked on the door.%p
#mes Someone came.%p
#mes Who?%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_MOE_B03
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes Moeka、 crouching at the entryway、 slowly lifts her head.%p
#mes I've got a bad feeling about this.%p
#mes The perfect timing.%p
#mes Is this fate?%p
#mes The world has recognized that Kiryuu Moeka will die today.%p
#mes Is that fate?%p
#mes Moeka reaches for the doorknob.%p
#mes2v OKA_4560,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Stop、 don't open it──」%p
#mes I try to stop her.%p
#mes But Moeka was already turning the doorknob.%p
#playSE 0,SGSE024
#mes The door slowly opens.%p
#mes Standing there is──%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_MAR_A01
#call macrosys,CharaDisp62
#mes2v MAR_0051,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「...Good afternoon.」%p
#mes An innocent greeting.%p
#mes A child's voice. A familiar voice.%p
#mes It's not afternoon. It's still morning.%p
#mes So it's Good morning not Good afternoon.%p
#mes Wait、 that's not the problem.%p
#mes Why is she here?%p
#mes Why does she know this place?%p
#mes How did she get here?%p
#mes Why did she come here──？%p
#mes "ran away"%p
#mes "eyes met"%p
#mes "right after hearing a gunshot──"%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#resetFlag SF_CHA6DISP
#loadCHA 6,MAR_AMA
#assign $W(SW_CHA6FACE),Face_MAR_A04
#assign $W(SW_CHA6FADECT),0
#assign $W(SW_CHA6FADETYPE),CHAFADETYPE_ALPHA
#setFlag SF_CHA6DISP
#assign $W(SW_CHA2FADECT),CHAFADECT_ALPHA_MAX
#assign $W(SW_CHA2FADETYPE),CHAFADETYPE_ALPHA
#assign $W(LR_TMP00),36
#assign $W(LR_TMP01),36
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA6FADECT,CHAFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA6POSX_OFS,(CHR_LEFT0-$W(SW_CHA6POSX)),$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2FADECT),(CHAFADECT_ALPHA_MAX-$W(SW_CHA6FADECT))
#assign $W(SW_CHA2POSX_OFS),$W(SW_CHA6POSX_OFS)
#commitAnimation
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FADECT),0
#assign $W(SW_CHA6FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA6POSX_OFS),0
#resetFlag SF_CHA2DISP
#assign $W(SW_CHA2POSX),CHR_LEFT0
#assign $W(SW_CHA2FADECT),0
#assign $W(SW_CHA2FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA2POSX_OFS),0
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#playSE 0,SGSE131
#call macrosys,FlashRed
#call macrosys,Qua2CHA1
#call macrosys,SEwaitHalf
#mes2v MAR_0052,NO_LIPANM_MAR,VID_MAR,＠Nae＠「...」%p
#mes2v MOE_0454,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Ugh...」%p
#mes Nae disappears behind Moeka's back.%p
#messWindowCloseWait
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(1100-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1POSY),1100
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#call macrosys,CharaErase1
#mes And like a marionette with its strings cut、 Moeka falls to her knees──%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAR_AMA
#assign $W(SW_CHA6FACE),Face_MAR_A02
#call macrosys,CharaDisp62
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes2v MAR_0053,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Aha...」%p
#mes An innocent laugh.%p
#mes2v MAR_0054,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Ahaha...」%p
#mes Hands dyed with blood.%p
#mes2v MAR_0055,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Ahahaha...」%p
#mes A knife in her grip.%p
#mes2v CRS_2434,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're... kidding...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAR_AMA
#assign $W(SW_CHA6FACE),Face_MAR_A04
#call macrosys,CharaDisp62
#mes2v MAR_0056,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I'm not kidding.」%p
#mes Nae's lips twist audaciously.%p
#mes Her glance pierces me、 filled with hatred unlike a child.%p
#mes2v MAR_0057,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I won't forgive you.」%p
#mes Goosebumps all over.%p
#mes I don't understand why.%p
#mes I don't understand、 but this child in front of me doesn't feel like a child at all.%p
#mes2v MAR_0058,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You all drove Daddy to death.」%p
#mes2v MAR_0059,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I won't ever forgive you.」%p
#mes2v MAR_0060,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I won't forgive you until I kill you with my own hands.」%p
#mes Kurisu and I.%p
#mes Are just overwhelmed.%p
#mes And couldn't move.%p
#mes2v MAR_0061,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Okabe Rintaro.」%p
#mes She startles me.%p
#mes Chills run through my back as if caressed by a cold hand.%p
#mes2v MAR_0062,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「In fifteen years、 I'll kill you. Please wait in terror until then.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAR_AMA
#assign $W(SW_CHA6FACE),Face_MAR_A02
#call macrosys,CharaDisp62
#mes2v MAR_0063,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Aha、 ahaha.」%p
#messWindowCloseWait
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#mes Nae keeps laughing as she throws away the knife and leaves the place.%p
#mes Her small body quickly leaves my sight.%p
#mes I hear the sound of her gleefully running down the staircase-- tap tap tap.%p
#mes Before long、 they stop.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v OKA_4561,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes2v CRS_2435,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes2v OKA_4562,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What、 the hell... was that? A demon? Was she... possessed?」%p
#mes My fingers are still trembling.%p
#mes My body really won't listen to what I say.%p
#mes2v OKA_4563,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 mo-more importantly、 Moeka...」%p
#mes Moeka's clothes are dyed red.%p
#mes Blood. Moeka was stabbed.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A08
#call macrosys,CharaDisp51
#mes2v CRS_2436,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Calm down...!」%p
#mes Kurisu yells for me to come to my senses、 and then gets her phone out.%p
#mes2v CRS_2437,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Check Kiryuu-san's condition! I'll call an ambulance...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2438,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 wait. Wait...」%p
#mes2v CRS_2439,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Maybe you should send the D-mail before that.」%p
#mes Kurisu's calm even in these circumstances.%p
#mes That calmness irritates me a little.%p
#mes No、 wait、 Kurisu's right.%p
#mes If I send the D-mail、 this world line will be undone.%p
#mes I know that、 but I still rush over to Moeka.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#setEVFlag 38
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),220
#assign $W(SW_BG3SY),350
#assign $W(SW_BG3LX),(SCR_SIZ_X/2)
#assign $W(SW_BG3LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,EvOverWrite
#call macrosys,CharaEraseAll
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes When I lift her、 her chest is already bloody.%p
#mes2v OKA_4564,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Moeka...!」%p
#mes She is the enemy.%p
#mes2v OKA_4565,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hang in there! Hey!」%p
#mes She is the enemy、 who killed Mayuri over and over.%p
#mes2v OKA_4566,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can you hear me!? Moeka!」%p
#mes I won't show her any sympathy.%p
#mes I won't forgive her for killing Mayuri.%p
#mes And yet I can't help but call out to her.%p
#mes Because、 in a sense、 she's a victim too.%p
#messWindowCloseWait
#setEVFlag 38
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),0
#assign $W(SW_BG3SY),0
#assign $W(SW_BG3LX),SCR_SIZ_X
#assign $W(SW_BG3LY),SCR_SIZ_Y
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes Moeka slowly opens her eyes.%p
#mes Those eyes have already lost their luminance.%p
#mes2v MOE_0455,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...I...ed...our...」%p
#mes She starts muttering something in a hoarse voice.%p
#setEVFlag 38
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),70
#assign $W(SW_BG3SY),20
#assign $W(SW_BG3LX),640
#assign $W(SW_BG3LY),360
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,EvOverWrite
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes I put my ear close to her lips.%p
#mes2v MOE_0456,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「...I...killed...」%p
#mes2v MOE_0457,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「..the...one...important...」%p
#mes2v MOE_0458,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「To you... so...」%p
#mes Right. You did. Many times.%p
#mes Not in this world line. But in others.%p
#mes2v MOE_0459,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「This is... punishment...」%p
#mes That's the fate the world chose.%p
#mes2v MOE_0460,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I'm...sorry...」%p
#mes2v MOE_0461,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I'm so...rry...」%p
#setEVFlag 38
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),0
#assign $W(SW_BG3SY),0
#assign $W(SW_BG3LX),SCR_SIZ_X
#assign $W(SW_BG3LY),SCR_SIZ_Y
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes I silently grasp Moeka's hand.%p
#mes But Moeka doesn't grasp back. She no longer has the strength.%p
#messWindowCloseWait
#setEVFlag 39
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,EvOverWrite
#mes2v MOE_0462,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I had... nothing... but... FB...」%p
#mes2v MOE_0463,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「The only...place...where I... belong...」%p
#mes2v MOE_0464,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「To protect it... I killed...」%p
#mes2v MOE_0465,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「It's natural... to bear a grudge...」%p
#mes2v MOE_0466,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「I'm...so...rry...」%p
#mes2v OKA_4567,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I forgive you.」%p
#mes Before I noticed、 that's what I answered.%p
#mes In the first place、 she hasn't killed Mayuri in this world line.%p
#mes Even if she were to kill her、 that would happen tomorrow.%p
#mes So the Moeka、 here and now、 has nothing to apologize for.%p
#mes And yet、 at the very end、 she keeps apologizing.%p
#mes That's why I had to answer.%p
#mes2v OKA_4568,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I forgive you.」%p
#mes Those were surely fantasy words.%p
#mes That I'd forgive Moeka.%p
#mes That Moeka would perish here.%p
#mes Nae probably holds a grudge against Moeka and me.%p
#mes Did I really forgive her、 or was that a lie just for here?%p
#mes I don't know myself.%p
#mes But even so、 didn't Kurisu say it earlier?%p
#mes That my goal is to save Mayuri、 not to exact revenge.%p
#mes That's why、 at least for here──%p
#mes2v OKA_4569,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You are forgiven.」%p
#mes2v MOE_0467,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………」%p
#setEVFlag 38
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),60
#assign $W(SW_BG3SY),190
#assign $W(SW_BG3LX),640
#assign $W(SW_BG3LY),360
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,EvOverWrite
#mes As if relieved、 Moeka faintly loosens her expression.%p
#mes And slowly closes her eyes.%p
#messWindowCloseWait
#setEVFlag 39
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06B
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),60
#assign $W(SW_BG3SY),190
#assign $W(SW_BG3LX),640
#assign $W(SW_BG3LY),360
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mwait 64
#setEVFlag 38
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_K06A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),60
#assign $W(SW_BG3SY),190
#assign $W(SW_BG3LX),640
#assign $W(SW_BG3LY),360
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERY2SLOW
#call macrosys,EvOverWrite
#mes Teardrops start streaming.%p
#mes Moeka's hand slips from my grasp.%p
#mes ...she's no longer breathing.%p
#mes I bite my lip、 laying Moeka down on top of the tatami mat.%p
#mes I place that purple phone in her hands.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v CRS_2440,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Okabe.」%p
#mes Kurisu timidly calls out to me.%p
#mes2v CRS_2441,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I think you should send the D-mail.」%p
#mes2v CRS_2442,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Everything's already set.」%p
#mes2v OKA_4570,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah...」%p
#mes Even if Moeka's dead. Even if FB is dead.%p
#mes We haven't avoided Mayuri's death.%p
#mes Because the world wishes for it.%p
#mes2v OKA_4571,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 Christina.」%p
#mes2v OKA_4572,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By sending the D-mail and changing Divergence、 do you think Moeka will be alive there? Or do you think she'll stay dead?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2443,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If you consider the Attractor Field Theory you told me about...」%p
#mes2v CRS_2444,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「If Divergence exceeds 1%、 then the likelihood she'll live is higher.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_2445,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Sorry. I can't help but talk inconsiderately like that.」%p
#mes2v OKA_4573,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No、 it's fine.」%p
#mes I stand up.%p
#mes Moeka's blood clings onto my hands.%p
#setFlag SF_Phone_AutoDisable
#mes Even if I wipe it with a tissue、 it won't come off.%p
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_TEN
#phone_load
#mes I give up and take out FB's phone.%p
#mes And nod to Kurisu.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#setFlag SF_Phone_AutoDisable
#mes Kurisu calls Daru at the lab to activate the Microwave Ophone (Temp).%p
#label L_SG09_10_PHONE_SEND_01
#call macrosys2,SelfStop_SkipMode
#setFlag LF_THD_CTRL
#setFlag LF_THD_CTRL2
#setFlag LF_THD_EXEC
#call macrosys2,Thread_Watch_SG09_10_PHONE_OPEN
#resetFlag SF_Phone_Disable
#mes I take one last look at Moeka's lying body.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes I fully realize the dreadful mystery of cause and effect.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes At first、 Mayuri was killed by Moeka.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes But now、 Moeka died first、 while Mayuri still lives.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes The result of changing the past with the Microwave Ophone (Temp).%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes Moeka. If you're going to apologize for a sin you didn't commit.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes Then I need to apologize as well.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes Because I am the one responsible for warping the laws of cause and effect.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes ...Am I the one responsible for warping Tennouji Nae's cause and effect?%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes That innocent little girl's life was derailed.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes That little girl would innocently follow Mayuri and Suzuha.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes Is it okay to just leave her alone like this?%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes Of course、 if I send a D-mail now、 this world line will be undone.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes Basically、 Tennouji Nae's derailed cause and effect will be vanished away.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes It's useless to just worry about it.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes I should just think about Mayuri.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes I shouldn't burden myself with any more problems.%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#mes ...Is this really okay?%p
#flagOnJump SF_PhoneSendMailExec,L_SG09_10_JUNCTION_031
#label L_SG09_10_PHONE_SEND_01_END
#call macrosys2,Finish_SelfStop_SkipMode
#resetFlag LF_THD_CTRL2
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#jump L_SG09_10_JUNCTION_030
#label L_SG09_10_JUNCTION_030
#mes No. That's not what I should do.%p
#mes I'm sending the D-mail.%p
#mes That's all I should be doing....%p
#mes Will I let this wavering move my fingers differently from my will?%p
#mes Now、 there's only one thing I should do...!%p
#setFlag SF_Phone_AutoDisable
#mes And yet...!%p
#resetFlag LF_THD_CTRL
#resetFlag LF_THD_CTRL2
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#resetFlag SF_Phone_Disable
#assign $W(LR_NXTFIL),"SG09_11"
#end
#label L_SG09_10_JUNCTION_031
#call macrosys2,Finish_SelfStop_SkipMode
#messWindowCloseWait
#resetFlag LF_THD_CTRL
#resetFlag LF_THD_CTRL2
#resetFlag SF_PhoneCall
#resetFlag SF_PhoneCallExec
#resetFlag SF_PhoneSendMail
#resetFlag SF_PhoneSendMailExec
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#wait 16
#assign $W(SW_PHONE_MODE),PhoneMode_Sending
#wait 1
#mwait 60
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#wait 1
#mwait 30
#assign $W(LR_TMP00),MOVIE_IMV034
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG09_10
#call macrosys2,Prepare_FM_From_TIT0303
#setFlag_MailRecive FM_From_TIT0303_H
#setFlag_MailView FM_From_TIT0303_H
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#assign $W(LR_DATE),0815
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes The world distorts limply.%p
#mes When the distortion corrects itself、 Kurisu and Moeka's body disappear.%p
#mes What I'm gripping is my own phone; FB's phone disappeared.%p
#mes So did Moeka's blood from my hand.%p
#mes So did the bloody knife tossed from the entranceway.%p
#mes Everything was undone.%p
#mes ──Why am I in this room、 then?%p
#mes I think that question.%p
#mes There are two bottles of Dr Pepper on the coffee table.%p
#mes Both are open.%p
#mes One of them's mostly empty、 but the other one's the opposite、 with only about 10% gone.%p
#messWindowCloseWait
#playSE 0,SGSE130
#call macrosys,SEwaitHalf
#mes I'm taken aback.%p
#mes I hear the sound of flushing.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,CharaDisp51
#mes Finally、 Moeka comes out of the bathroom、 expressionless.%p
#mes2v OKA_4574,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...You're alive.」%p
#mes2v MOE_0468,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「…………？」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaDisp51
#mes Moeka sits down on the tatami mat、 not questioning why I'm here.%p
#mes She takes out the usual purple bodied phone and begins a mail.%p
#mes It feels like forever since I've seen her masseuse-speed typing.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0901
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0901
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 60
#mes What's that mail?%p
#mes It's almost like how we were talking about the IBN 5100 a little while ago、 isn't it?%p
#mes ...So is that what this is about?%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_4575,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Unnecessary? Who said?」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0902
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0902
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#wait 1
#mwait 30
#call macrosys2,Wait_Finish_MailView
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_4576,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Your superior? FB?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#mes2v MOE_0469,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「……！」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0903
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0903
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#mes2v OKA_4577,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes So FB is alive.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I feel relief、 and at the same time、 impending doom.%p
#mes Obviously、 since the defeated enemy revived.%p
#mes But there's no point in telling Moeka anything more.%p
#setFlag SF_Phone_AutoDisable
#mes Did FB put a stop to the Rounder's duty of IBN 5100 retrieval?%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG37A1
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG37A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_ALA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6POSY),580
#assign $W(SW_CHA6SIZEX),2000
#assign $W(SW_CHA6SIZEY),2000
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaSet62
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),210
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#mes2v TEN_0200,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Doing your duty sets you up for 'disposal.' So we're more like livestock than dogs.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#setFlag SF_BG1DISP
#call macrosys,FadeInFAST
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes I play back that man's last words in my head.%p
#mes He put a stop to it so that she wouldn't be disposed.%p
#mes But I don't think that will prevent FB and Moeka's deaths.%p
#setFlag SF_Phone_AutoDisable
#mes If the world wishes for their deaths、 then they cannot escape....%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG34A1
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAR_ALA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6POSY),190
#assign $W(SW_CHA6SIZEX),2200
#assign $W(SW_CHA6SIZEY),2200
#assign $W(SW_CHA6FACE),Face_MAR_A04
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaSet62
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),160
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#mes2v MAR_0064,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I won't forgive you until I kill you with my own hands.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#setFlag SF_BG1DISP
#call macrosys,FadeInFAST
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes I close my ears.%p
#mes I can't get that innocent yet hateful voice out of my head.%p
#mes In that world line、 I sparked the flames of homicidal revenge in such a young little girl.%p
#mes I bite my lip hard.%p
#mes That world line has already been undone.%p
#mes But how do things turn out in this new world line?%p
#mes No、 there's no point in thinking about it.%p
#mes If things go as I expect、 the IBN 5100 should already have returned to me.%p
#mes In that case──%p
#mes There's nothing that I need to stay in this world line for.%p
#assign $W(LR_NXTFIL),"SG09_12"
#label L_SG09_10_GORYU_00
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
