#include"scrdef.h"
#include"scrinc.h"
#include"scrSys.h"
#include"scrGraph.h"
#include"scrUser1.h"
#include"system.h"
#include"script.h"
#include"mask.h"
#include"bg.h"
#include"evcg.h"
#include"bgcolor.h"
#include"se.h"
#include"chara.h"
#include"charaSub.h"
#include"chacol.h"
#include"anime.h"
#include"bgm.h"
#include"voice.h"
#include"mflag.h"
#include"reserve.h"
#include"mail.h"
#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#assign $W(LR_DATE),0815
#setFlag SF_PhoneSD_Disp
#mes2v CRS_2446,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...Okabe?」%p
#mes2v OKA_4578,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wasn't something weird about that girl just now...?」%p
#mes2v CRS_2447,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「That girl... you mean Nae-chan?」%p
#mes I nod.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B05
#call macrosys,CharaDisp51
#mes2v CRS_2448,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...she was almost like a different person.」%p
#mes2v OKA_4579,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What does she mean she'll kill me in fifteen years?」%p
#mes It bothers me.%p
#mes Does this girl know something?%p
#mes What was she implying?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_2449,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 don't worry about it.」%p
#mes2v CRS_2450,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Send the D-mail right now. That'll solve everything.」%p
#mes2v OKA_4580,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I put FB's phone in my pocket.%p
#mes2v OKA_4581,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I can't do it without seeing something.」%p
#mes I'm partly responsible for that girl becoming a murderer.%p
#mes And I want to find out what she meant by kill me in fifteen years.%p
#mes2v OKA_4582,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm time leaping. Back to the lab.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B09
#call macrosys,CharaDisp51
#setFlag SF_Phone_AutoDisable
#mes Kurisu faintly sighs、 but I pretend not to hear it.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutSLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_TMP00),TimeLeap_SG09_11
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,TimeLeap_Movie
#call macrosys2,DELETE_MAIL_SG09_11_01
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG14A0
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG14A0
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM07
#mes2v CRS_2451,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Anyway、 the enemy...」%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MOE_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT2
#assign $W(SW_CHA6FACE),Face_MOE_A01
#call macrosys,CharaDisp62
#mes Kurisu glances at Moeka、 then whispers into my ear.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B04
#call macrosys,CharaDisp51
#mes2v CRS_2452,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Isn't she the enemy?」%p
#mes2v OKA_4583,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...It's 7AM now、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2453,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Haah?」%p
#mes2v CRS_2454,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah、 but、 why do you ask so suddenly?」%p
#mes After time leaping four hours from the lab development room、 I'm in front of the station.%p
#mes I remember hearing what Kurisu just said.%p
#mes After returning to Akiba from Narita Airport、 we joined up with Kurisu.%p
#mes After this、 the three of us go to Tennouji's house.%p
#mes We're standing a bit away from Moeka.%p
#mes Without holding her phone、 she's tiptoeing and kicking the dirt in boredom.%p
#mes Moeka、 who was dead and bloody just a while ago、 is perfectly calm.%p
#mes That didn't really feel mysterious at all.%p
#mes Rather than getting paralyzed over it、 I should have gotten used to this.%p
#mes Since I've already experienced Mayuri's death and rebirth several times.%p
#mes And so I know.%p
#mes After this、 Moeka dies、 and Manager dies、 and there's nothing we can do to prevent that.%p
#mes So even though I came back、 it's cruelly not to save those two.%p
#mes I can't do anything about it、 and I'm not obligated to save them anyway.%p
#mes The bigger problem is Nae.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG50A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG50A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5POSX),CHR_RIGHT_L
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes We arrive in front of Manager's house just like we did before I time leaped.%p
#mes This time、 I wait outside with Kurisu.%p
#mes Moeka、 ever expressionless、 enters alone.%p
#mes While waiting outside、 I tell Kurisu what's going to happen after this.%p
#mes And to wait a little after hearing the gunshot before going inside and taking Manager's phone.%p
#mes The time before hearing that sound felt absurdly long.%p
#mes Finally──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(SW_SEVOL),SV_FAR
#playSE 0,SGSE061
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM09
#mes2v CRS_2455,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「……！」%p
#mes Kurisu loses her breath as her body goes stiff.%p
#mes2v CRS_2456,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「A gunshot actually...」%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeInTIM
#call macrosys,CharaEraseAll
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#messWindowCloseWait
#assign $W(SW_SEVOL),SV_DEFAULT
#playSE 0,SGSE181
#call macrosys,SEwaitHalf
#mes I immediately check my surroundings.%p
#mes And just as Kurisu had said、 I saw a girl come out of the window.%p
#mes Her gait was firm.%p
#mes That's not the way an elementary schoolgirl walks after witnessing her father's death.%p
#mes I quickly run in a way that hides the sound of my footsteps.%p
#mes2v OKA_4584,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAR_ASA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAR_A04
#call macrosys,CharaDisp51
#mes I call out、 and Nae turns her head towards me.%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAR_ALA
#assign $W(SW_CHA6POSX),600
#assign $W(SW_CHA6POSY),390
#assign $W(SW_CHA6SIZEX),3500
#assign $W(SW_CHA6SIZEY),3500
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_MAR_A04
#call macrosys,CharaSet62
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA2ALPHA),128
#assign $W(SW_CHA2ALPHA_OFS),0
#call macrosys,TuneParam62
#mes Those eyes full of hatred focus straight at me.%p
#mes That alone is enough to make me shiver.%p
#mes It's pitiful、 but I'm nervous even though my opponent's such a small girl.%p
#mes Something's just not right with that girl.%p
#mes Something's wrong.%p
#mes This Nae is a different existence that seems like Nae....%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA2ALPHA),0
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#mes I want to know her true identity.%p
#mes That's why I postponed changing the world line to time leap here.%p
#messWindowCloseWait
#playSE 0,SGSE181
#messWindowCloseWait
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSX_OFS,($W(SW_CHA1POSX)*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(SW_CHA1POSX),0
#assign $W(SW_CHA1POSX_OFS),0
#call macrosys,TuneParam51
#call macrosys,CharaClr1
#call macrosys,CharaEraseAll
#call macrosys,SEwaitHalf
#mes Though I told her to stop、 Nae keeps running away without stopping.%p
#mes I also put all my strength into chasing that small back.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeInTIM
#mes I'm bad at physical movement、 but my opponent's an elementary student.%p
#mes The distance between us quickly shortens.%p
#mes Nae keeps glancing at me、 but keeps running away、 silently grinding her teeth.%p
#mes That gesture doesn't seem childlike.%p
#mes When a normal kid gets chased by a big man、 they'd cry and scream Don't come any closer- or Save me-. %p
#mes But this girl isn't saying anything.%p
#mes She just keeps running wordlessly.%p
#mes2v OKA_4585,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Stop!」%p
#mes I call out to her once more when I'm close enough that I can touch her if I stretch out my hand.%p
#mes And unexpectedly、 Nae's running speed drops、 and she eventually stops、 catching her breath.%p
#messWindowCloseWait
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),620
#assign $W(SW_BG1SY),270
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAR_A03
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#mes2v MAR_0065,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「...、 haah... ...ha ...ah」%p
#mes Looks like she gave up when she realized she couldn't get away.%p
#mes Judging by her rough breathing、 I guess she's reached her physical limit.%p
#mes Kurisu and Moeka don't chase after us.%p
#mes Since everyone's off on Obon vacation、 there aren't that many people on the residential streets.%p
#mes This is perfect、 since I'm afraid the police would label me as a pedophile rapist if they saw all that. Now I'll have this girl tell me everything.%p
#mes While catching my breath、 I call out to her.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A04
#call macrosys,CharaDisp51
#mes2v OKA_4586,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You、 are you really Tennouji Nae?」%p
#mes2v MAR_0066,NO_LIPANM_MAR,VID_MAR,＠Nae＠「…………」%p
#mes Nae glares at me as she catches her breath.%p
#mes2v OKA_4587,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You plan to kill Kiryuu Moeka after this、 don't you?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A01
#call macrosys,CharaDisp51
#mes2v MAR_0067,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「That's right.」%p
#mes She says so nonchalantly with a cruel smile on her face.%p
#mes Her expression isn't something a child could pull off.%p
#mes2v OKA_4588,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Revenge for your father?」%p
#mes2v MAR_0068,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You and Kiryuu Moeka killed Daddy.」%p
#mes2v OKA_4589,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Manager killed himself. He blew his own brains out.」%p
#mes2v OKA_4590,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Even if I don't go、 he kills himself、 right?」%p
#mes2v OKA_4591,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're scapegoating.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A04
#call macrosys,CharaDisp51
#mes2v MAR_0069,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I don't give a shit.」%p
#mes She doesn't give a shit...?%p
#mes2v MAR_0070,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「When Daddy died、 Kiryuu Moeka was there. But she didn't stop him.」%p
#mes2v MAR_0071,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「So I won't forgive her.」%p
#mes2v MAR_0072,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Nor you、 Okabe Rintaro.」%p
#mes2v MAR_0073,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You weren't there、 but if you didn't butt in、 Daddy wouldn't have died.」%p
#mes So she means it would've been better if I didn't find the IBN 5100?%p
#mes That's a good place to scapegoat.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A01
#call macrosys,CharaDisp51
#mes2v MAR_0074,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「But I won't kill you now. 'Cause I can't.」%p
#mes This little girl、 who is so much shorter than I am.%p
#mes Looks up at me with a cruel smile on her face.%p
#mes2v MAR_0075,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I'll kill you in fifteen years. Stay scared until then.」%p
#mes I go on my knees and grab Nae by the shoulders.%p
#mes I hold back my fear and glare back at her at eye level.%p
#mes And yet this girl doesn't show any sign of faltering.%p
#mes2v OKA_4592,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Who... are you?」%p
#mes She isn't Tennouji Nae.%p
#mes2v OKA_4593,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What does she mean she'll kill me in fifteen years?」%p
#mes2v MAR_0076,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Exactly what it sounds like.」%p
#mes2v MAR_0077,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Fifteen years from now、 I 'killed' you.」%p
#mes Killed? Why is she using past tense when talking about the future?%p
#mes Nae laughs even more provocatively.%p
#mes She draws her face near、 muttering.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A02
#call macrosys,CharaDisp51
#mes2v MAR_0078,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Aha、 you don't get it?」%p
#mes2v MAR_0079,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Just now、 didn't you say it? 'Who are you?'」%p
#mes2v MAR_0080,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I am Tennouji Nae. No doubt about that.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A01
#call macrosys,CharaDisp51
#mes2v MAR_0081,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Except I 'remember' my memories of fifteen years from now.」%p
#mes I was aghast.%p
#mes Don't tell me、 she──%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_4594,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Time...leap...」%p
#messWindowCloseWait
#playSE 0,SGSE133
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A04
#assign $W(LR_FADE_TIM),CHR_VERYFAST
#call macrosys,CharaDisp51
#call macrosys,SEwaitHalf
#assign $W(LR_FADE_TIM),CHR_VERYFAST
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAR_ALA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAR_A04
#assign $W(LR_FADE_TIM),CHR_VERYFAST
#call macrosys,CharaDisp51
#playSE 0,SGSE148
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_WHITE
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK17
#assign $W(LR_FADE_TIM),BG_FAST
#call macrosys,BG4_FadeInTIM
#mwait 8
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v OKA_4595,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「!!」%p
#mes Suddenly、 Nae brandishes her knife.%p
#mes Completely caught of guard、 I couldn't avoid it.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_CHI
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK05
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYFAST
#call macrosys,BG4_FadeInTIM
#playSE 0,SGSE132
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#setEVFlag 107
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_X08A
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK01
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#mes2v OKA_4596,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Guh、 aah...」%p
#mes My right arm、 which was grabbing Nae's shoulder、 got cut near the elbow.%p
#mes A lot of blood spurted onto Nae's body.%p
#mes However、 the girl before my eyes、 holding the knife──%p
#mes2v MAR_0082,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Ahahahaha...」%p
#mes Laughed.%p
#mes Laughed、 just like she laughed when she killed Moeka.%p
#mes2v OKA_4597,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Damn...it...」%p
#mes I fall because of all the pain.%p
#mes I panicked for a moment、 but somehow managed to convince myself that I'm fine.%p
#mes I'm fine. I won't die here. The world hasn't recognized that.%p
#mes It's just like Nae said herself.%p
#mes It's not that the brat won't kill me. She can't kill me.%p
#mes I wouldn't die even if she tried to kill me.%p
#mes2v MAR_0083,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Do you want me to tell you about your death?」%p
#mes2v MAR_0084,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You're the founder of some resistance、 and struck back against SERN、 though.」%p
#mes2v MAR_0085,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I abducted and confined you、 and performed every which way of torture I could think of.」%p
#mes2v MAR_0086,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You cried and screamed and shat and pissed yourself in pain while begging me for your life...!」%p
#mes2v MAR_0087,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「It was really unsightly、 Okabe Rintaro.」%p
#mes2v MAR_0088,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I couldn't do anything else、 so after slitting your throat with my own hands、 I stabbed you over and over to my heart's content. I don't even know how many times I stabbed you...!」%p
#mes2v MAR_0089,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「And those are the last moments of your life. The fate waiting for you、 who murdered Daddy...!」%p
#mes Nae pries open the wound in my arm with her tiny little fingers.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_CHI
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4FADECT),180
#assign $W(SW_BG4MASKNO),MASK01
#assign $W(SW_BG4MASKFADERANGE),Init_FLANGE
#setFlag SF_BG4DISP
#mwait 8
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
#CalcMove SW_BG4ALPHA_OFS,($W(SW_BG4ALPHA)*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes2v OKA_4598,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ugwahhh!」%p
#mes My nerves burn、 not just in my arm、 but throughout my entire body──%p
#mes Pierced by that much pain、 I can't hold back my screaming.%p
#mes I can't shake off Nae's hand.%p
#mes I can't move a single finger due to the pain.%p
#mes2v MAR_0090,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Aha...」%p
#mes2v MAR_0091,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「SERN commandeered your Time Leap Machine、 and kept custody of it for fifteen years. I had my eyes on it.」%p
#mes2v MAR_0092,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Fifteen years from now、 I、 as a 'Rounder、' killed you and then used it to come back.」%p
#mes2v MAR_0093,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「It's a piece of shit that can't go back more than 48 hours in one go、 so it was tough、 though.」%p
#mes To go back fifteen years with 48-hour time leaps、 that takes、 uh let's see──%p
#mes I can't calculate with all this pain.%p
#mes2v MAR_0094,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「With a simple calculation、 2738 times.」%p
#mes2v MAR_0095,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Because various other things happen、 so it's actually more than twice that、 though. I've forgotten how many times I've time leaped...!」%p
#mes Finally、 I understand.%p
#mes When I came to this world line、 right after I learned Moeka commit suicide.%p
#mes When I came back to the lab、 there was evidence that somebody had used the time leap machine.%p
#mes So、 basically、 that was Nae's final leap...!%p
#mes Nae focuses on my eyes、 and inserts her fingers even deeper into my wound.%p
#mes I bite my lip、 frantically holding back the pain.%p
#mes The blood won't stop.%p
#mes The dripping blood stains the asphalt dark red.%p
#mes2v MAR_0096,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I lived just for the sake of this revenge. I won't let anyone get in my way. I will absolutely kill Moeka. With 'my own hands.'」%p
#mes2v MAR_0097,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「I won't let her kill herself. I won't let her take the easy way out.」%p
#mes2v OKA_4599,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You came all the way back fifteen years...just for that...?」%p
#mes She's become obsessed with revenge....%p
#mes And the ones who originally changed this obedient and innocent little girl into this-- that is、 the ones she resents-- are me and Moeka.... In other words、 Moeka and I stole fifteen years of this girl's life.%p
#mes Fifteen years.%p
#mes I can't truly grasp the significance of such an absurd amount of time.%p
#mes2v MAR_0098,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Just for that' you say?」%p
#messWindowCloseWait
#call macrosys,FlashRed
#mwait 32
#call macrosys,FlashRed
#mwait 64
#mes Nae's slender fingers pry further into my wound. I can feel her touch my bone.%p
#mes2v OKA_4600,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Gah、 gwaaah...!」%p
#mes2v MAR_0099,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「It might be 'just for that' to you guys、 but for me、 killing you and Kiryuu Moeka means everything to me...!」%p
#mes2v OKA_4601,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 you'll kill Moeka、 and then... what next?」%p
#mes2v MAR_0100,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Next...?」%p
#mes2v OKA_4602,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're going to redo these 15 years you've come back...?」%p
#mes2v MAR_0101,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Hmph、 what does that matter...」%p
#mes2v MAR_0102,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「It doesn't matter... at all...」%p
#mes Without tears. Without jeers.%p
#mes Looking at this expressionless 11 year old girl、 I have nothing more to say.%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI_UPPER_ALL
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG50A
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),620
#assign $W(SW_BG1SY),270
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG50A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAR_A03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_Phone_Disable
#mes At last、 Nae lets go of my arm. She takes a look at my blood on her hand as if it were cow manure.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAR_AMA
#assign $W(SW_CHA5FACE),Face_MAR_A01
#call macrosys,CharaDisp51
#mes2v MAR_0103,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「You don't have to do anything now.」%p
#mes2v MAR_0104,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Just fear、 and repent、 Okabe Rintaro. Until we meet again fifteen years from now.」%p
#messWindowCloseWait
#playSE 0,SGSE181
#messWindowCloseWait
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSX_OFS,($W(SW_CHA1POSX)*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(SW_CHA1POSX),0
#assign $W(SW_CHA1POSX_OFS),0
#call macrosys,TuneParam51
#call macrosys,CharaClr1
#call macrosys,CharaEraseAll
#call macrosys,SEwaitHalf
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#mes I couldn't do anything but let Nae go after she spat out those words.%p
#mes2v OKA_4603,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ha、 hahaha...」%p
#mes Dry laughter unintentionally passes from my lips.%p
#mes She's also an outsider to cause and effect.%p
#mes I think over the questions I asked her again.%p
#mes What sort of life will Nae lead after killing Moeka?%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes The first time she lived those fifteen years、 all she had was revenge.%p
#mes And after time leaping thousands of times、 she completed her revenge.%p
#mes How will she live those fifteen years the second time?%p
#mes Will she kill me again?%p
#mes Will her revenge be complete after thirty years?%p
#mes How sad is that?%p
#mes Maybe traveling back in time brings nothing but tragedy.%p
#mes We made a time machine out of curiosity.%p
#mes But we shouldn't have made it.%p
#mes Then SERN wouldn't have targeted us.%p
#mes Mayuri wouldn't have been killed either.%p
#mes Suzuha wouldn't have needed to time travel to 1975.%p
#mes Faris wouldn't have had to experience her father's death twice.%p
#mes Lukako would be a girl without any mental torment.%p
#mes Moeka wouldn't have killed Mayuri.%p
#mes2v CRS_2457,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe!」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG50A
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG50A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C05
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes Kurisu rushes over to me.%p
#mes Her face goes pale once she sees my wounded arm.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2458,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「How'd you get that wound!? Are you okay!?」%p
#mes I peek at her worried face as she kneels in front of me.%p
#mes2v OKA_4604,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The phone...?」%p
#mes2v CRS_2459,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I brought it but...」%p
#setFlag SF_Phone_AutoDisable
#mes What Kurisu presents to me certainly is FB's phone.%p
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_TEN
#phone_load
#assign $W(SW_PHONE_SENDMAILNO),FM_To_MOE0903_0
#assign $W(SW_PHONE_MAILCURMNO),CREATE_NEW_MAIL
#assign $W(SW_PHONE_MODE),PhoneMode_SendMailEdit
#resetFlag SF_Phone_Disable
#setFlag SF_Phone_Open
#mes I take it and begin typing the mail with my left hand.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_2460,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hey、 explain yourself! How'd you get that wound!?」%p
#mes2v CRS_2461,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Should I call an ambulance!?」%p
#mes2v OKA_4605,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Calm down...」%p
#mes2v OKA_4606,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sending the D-mail now.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2462,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 I see. If the world line changes、 then this wound will go away... huh...」%p
#mes It should go away.%p
#mes But my wound doesn't matter.%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0903_1
#call macrosys2,SendMailEdit_NEXT
#mes More importantly、 when the world line changes、 FB-- Manager's death、 Nae's vengeful heart、 and Moeka's death、 will all be undone.%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0903_2
#call macrosys2,SendMailEdit_NEXT
#mes That's more important.%p
#assign $W(LR_TARGET_MAILNO),FM_To_MOE0903
#call macrosys2,SendMailEdit_NEXT
#mes I finish the mail and take a breather.%p
#resetFlag SF_Phone_Open
#setFlag SF_Phone_Disable
#mes2v OKA_4607,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 why didn't Manager... kill Moeka...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALA
#assign $W(SW_CHA5FACE),Face_CRS_A05
#call macrosys,CharaDisp51
#mes2v CRS_2463,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What do you mean?」%p
#mes Any member who has found an IBN 5100 has done their duty、 and is silenced. Any member、 without exception.%p
#mes Manager certainly did say that.%p
#mes In that case、 the one who should've been disposed of is Moeka、 the one who found the IBN 5100 in the first place.%p
#mes And yet Manager cut contact with Moeka.%p
#mes And when we made sure of Manager's true identity、 he killed himself without killing Moeka.%p
#mes2v OKA_4608,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I've been thinking. Manager saved Moeka after all.」%p
#mes It's just my convenient way of thinking.%p
#mes Maybe I just wanted to feel satisfied convincing myself that was true.%p
#mes At any rate、 Nae will kill Moeka with her own hands in just a few hours、 so even if Manager thought that way、 it was meaningless.%p
#mes But──%p
#mes2v OKA_4609,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It would be nice if that's how it is in the β World Line.」%p
#mes They are the enemy.%p
#mes They are the ones I should hate for killing Mayuri.%p
#mes But in some sense、 Manager、 and Moeka、 and Nae too.%p
#mes They all might just be victims in my confusion of cause and effect.%p
#mes I wish that at least、 in my goal、 the β World Line、 they can all live proper lives.%p
#setFlag SF_Phone_Open
#resetFlag LF_THD_CTRL
#mes That's why I have to send this D-mail.%p
#mes2v OKA_4610,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm sorry、 Nae...」%p
#mes When I send the D-mail、 this world line will be "undone"──%p
#mes2v OKA_4611,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I won't let you exact your revenge...」%p
#label L_SG09_11_JUNCTION_041
#messWindowCloseWait
#call macrosys2,Thread_Watch_SG09_11_PHONE_OPEN
#resetFlag SF_Phone_Disable
#assign $W(SW_PHONE_MAILSENDCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_DialogSendMailEdit
#wait 1
#mwait 60
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(SW_PHONE_MODE),PhoneMode_Sending
#wait 1
#mwait 60
#assign $W(SW_PHONE_MODE),PhoneMode_CompleteSendMail
#wait 1
#mwait 30
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG18A1
#assign $W(LR_TMP00),MOVIE_IMV034b
#assign $W(LR_TMP01),IDX_BG2
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG09_11_02
#call macrosys2,Prepare_FM_From_TIT0303
#setFlag_MailRecive FM_From_TIT0303_H
#setFlag_MailView FM_From_TIT0303_H
#assign $W(SW_PHONE_TYPE),PHONE_TYPE_OKA
#phone_load
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes The world goes dim、 loses its color、 warps、 and revolves.%p
#mes Eventually、 that sensation rectifies itself、 the color returns、 and I find out I'm standing in the street near the lab.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes The burning pain in my right arm suddenly softens.%p
#mes The open wound、 and the flowing blood、 also disappear completely.%p
#mes In its place、 I'm holding a convenience store back with two bottles of Dr Pepper for some reason.%p
#mes Probably because everything had been undone.%p
#mes I head straight for Moeka's apartment.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG33A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG33A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes When I visit the apartment、 Moeka opens the door and peeks out her face as usual.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_B01
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaDisp51
#mes Her complexion doesn't seem bad.%p
#mes It doesn't look like she's in despair that FB abandoned her.%p
#mes There's no bloodstain near the door、 and no fallen knife either.%p
#mes No、 Moeka's time of murder should certainly be past 10.%p
#mes2v MOE_0470,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Okabe-kun...」%p
#mes2v MOE_0471,$W(LR_LIP_MOE),VID_MOE,＠Moeka＠「Just how did you find...」%p
#mes2v OKA_4612,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let me kill some time!」%p
#mes I say so and force my way in.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,SET_DOF_LONG
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG34A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG34A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MOE_A01
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes ...Moeka's time of death passed.%p
#mes Nae didn't appear in the end.%p
#mes The world line changed after all.%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0904
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0904
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#mes Right in ront of me、 Moeka sends a mail.%p
#mes It feels like it's been forever since she's sent so many mails.%p
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_4613,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Unnecessary? Who said?」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0905
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0905
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#call macrosys2,Wait_Finish_MailView
#call macrosys2,CLOSE_PHONE_WINDOW
#mes2v OKA_4614,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「FB told you to stop...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MOE_AMA
#assign $W(SW_CHA5FACE),Face_MOE_A05
#call macrosys,CharaDisp51
#mes2v MOE_0472,NO_LIPANM_MOE,VID_MOE,＠Moeka＠「……！」%p
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0906
#call macrosys2,RECEIVE_NEW_MAIL
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_MOE0906
#call macrosys2,DISP_RECEIVED_MAIL_DIRECT
#mes2v OKA_4615,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes So FB is alive.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#call macrosys2,CLOSE_PHONE_WINDOW
#mes I feel relief、 and at the same time、 impending doom.%p
#mes Obviously、 since the defeated enemy revived.%p
#mes But there's no point in telling Moeka anything more.%p
#setFlag SF_Phone_AutoDisable
#mes Did FB put a stop to the Rounder's duty of IBN 5100 retrieval?%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG37A1
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG37A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,TEN_ALA
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6POSY),580
#assign $W(SW_CHA6SIZEX),2000
#assign $W(SW_CHA6SIZEY),2000
#assign $W(SW_CHA6FACE),Face_TEN_A02
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaSet62
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),210
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#mes2v TEN_0201,$W(LR_LIP_TEN),VID_TEN,＠Tennouji＠「Doing your duty sets you up for 'disposal.' So we're more like livestock than dogs.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#setFlag SF_BG1DISP
#call macrosys,FadeInFAST
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes I play back that man's last words in my head.%p
#mes He put a stop to it so that she wouldn't be disposed.%p
#setFlag SF_Phone_AutoDisable
#mes If that's the truth、 then maybe he really did do it to save Moeka after all.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG50A
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG50A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAR_ALA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6POSY),190
#assign $W(SW_CHA6SIZEX),2200
#assign $W(SW_CHA6SIZEY),2200
#assign $W(SW_CHA6FACE),Face_MAR_A04
#call macrosys,SET_DOF_SHORT
#call macrosys,CharaSet62
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),160
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#mes2v MAR_0105,$W(LR_LIP_MAR),VID_MAR,＠Nae＠「Just fear、 and repent、 Okabe Rintaro. Until we meet again fifteen years from now.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,SET_DOF_LONG
#call macrosys,CharaEraseAll
#setFlag SF_BG1DISP
#call macrosys,FadeInFAST
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes I wonder what happens with Nae.%p
#mes I can't get that innocent yet hateful voice out of my head.%p
#mes In that world line、 I sparked the flames of homicidal revenge in such a young little girl.%p
#mes I bite my lip hard.%p
#mes I'm not afraid of you. I won't repent either.%p
#mes Because that world line has already been undone.%p
#mes Because vengeful obsession should've disappeared from your heart.%p
#mes Moeka hasn't died、 which means that I've confirmed the world line has changed、 and if things go as expected the IBN 5100 should have already come back to me.%p
#mes So there's no need to stay in this world line any more.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
