#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0817
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_C03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSetW5162
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes2v OKA_4876,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「……And without further ado、 let us commence the final phase of Operation &rs'Norn of the Present'&rt"Verthandi"&re.」%p
#mes Mayuri and Daru look at me and nod.%p
#mes Today's the last day of ComiMa、 which Daru was originally looking forward to attending、 but he prioritized this once I begged him.%p
#mes I take a look around the lab.%p
#mes Before I noticed、 our lab mem count had returned to three.%p
#mes In these past 20 days of turmoil、 that number had at one point increased to eight.%p
#mes All the memories of those days.%p
#mes All the people we met those days.%p
#mes I、 for the sake of saving Mayuri、 will make them never happen.%p
#mes It is kind of lonely.%p
#mes I do feel a little guilty.%p
#mes I will engrave everything deep within my chest.%p
#mes I will never forget. I must not forget. About these long yet short summer days.%p
#mes Even still、 I chose to return things to the start by erasing these memories.%p
#mes It has nothing to do with the future Suzuha told us about.%p
#mes As long as Mayuri will live、 it's fine by me.%p
#mes2v OKA_4877,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 please start.」%p
#mes2v DAR_1167,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...this is okay、 right?」%p
#mes2v OKA_4878,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...yeah.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1168,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okey-dokey.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Daru begins tapping on the IBN 5100's keyboard.%p
#mes This retromachine we had finally gotten back was already connected to Daru's favorite cutting-edge PC.%p
#mes If we use this、 we can access SERN.%p
#mes We will trespass upon the database at the heart of SERN only accessible with an IBN 5100.%p
#mes Then we will locate the data of the First D-mail I sent to Daru on 728、 and erase it from Echelon's accumulated log.%p
#mes With this、 I can access the β World Line.%p
#mes There lies the world where Mayuri doesn't die.%p
#mes Spying on Mayuri's condition、 I see her sitting down on the couch tightly straightening her spine、 with her grandma's memento pocketwatch、 "Pocketty~" to her ear. She's staying quiet with her eyes closed.%p
#mes Whenever Mayuri wants to calm down、 she always listens to the sound of that pocketwatch.%p
#mes Ever since she parted ways with Kurisu、 Mayuri has said nothing about my choice.%p
#mes It seems like she's prepared herself.%p
#mes I've been leaving the cracking to Daru、 so there's no problem there.%p
#mes I walk into the development room、 having a little left to attend to.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes The Time Leap Machine is placed in the center of the room.%p
#mes Squatting down、 I gently brush the face of the microwave with my fingertip.%p
#mes Cool to the touch.%p
#mes Ever since I had this、 I've met irreplaceable partners、 and I've hurt irreplaceable partners.%p
#mes But I don't want to blame the tool.%p
#mes Because everthing depends on how you use the tool.%p
#mes It's also true that I've been saved by this thing.%p
#mes But still.%p
#mes ...When everything's over、 I'm going to destroy the Time Leap Machine.%p
#mes So that I never make the same mistakes again.%p
#mes2v DAR_1169,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 I found it! It's seriously in there!」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_4879,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's in there? The D-mail I sent!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1170,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's in there good.」%p
#mes Daru points at a string of characters.%p
#mes There I could clearly see my name and the text I wrote about Kurisu's death.%p
#mes Three lines total.%p
#mes Each only six characters of Japanese.%p
#mes SERN found out about us because this data was there.%p
#mes At FB's instruction、 the Rounders、 including Moeka、 attacked.%p
#mes If what Suzuha said was true、 then if we erased this data、 we can escape from the α World Line where SERN dominates the future.%p
#mes Attractor Field β.%p
#mes The β World Line that converges to that range.%p
#mes There、 the future where Mayuri dies in August 2010 doesn't come.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes Before I noticed、 Mayuri was also standing next to me、 gazing at the monitor with great interest.%p
#mes Her hand firmly grasps mine.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_1411,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin...」%p
#mes2v OKA_4880,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's okay.」%p
#mes Since she was making an anxious face、 I pat her head with a pomf to calm her down.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#mes2v DAR_1171,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I set it up so that pressing the enter key will erase the data.」%p
#mes Daru stand up、 opening the seat up for me.%p
#mes2v DAR_1172,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I leave that ceremonial act to Okarin.」%p
#mes I sit in the seat when he tells me that.%p
#mes I gulp down my breath in front of the keyboard.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG079
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes This time for sure.%p
#mes This time for sure will bring an end to everything.%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7ALPHA),0
#assign $W(SW_CHA7FACE),Face_CRS_A01
#call macrosys,CharaSet73
#add $W(SW_CHA3PRI),PRI2_CHARA
#add $W(SW_CHA7PRI),PRI2_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA3ALPHA),128
#assign $W(SW_CHA3ALPHA_OFS),0
#call macrosys,TuneParam73
#mes Kurisu's face floats through my mind.%p
#mes I close my eyes and take a deep breath.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#mes ...goodbye、 Kurisu.%p
#mes I slowly raise my right hand.%p
#mes I tightly extend my index finger.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_C03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSetW5162
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_4881,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The time of triumph has come!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes Upon my cry、 Daru、 standing next to me、 is taken by surprise.%p
#mes2v OKA_4882,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I myself、 without giving in to any conspiracy、 have adhered to my own belief、 fighting &rsthe Final Crusade&rt"Ragnarok"&re to the bitter end!」%p
#mes2v OKA_4883,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I give gratitude to my comrades、 who fought alongside me、 as my hands and feet for the sake this triumph!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B02
#call macrosys,CharaDisp62
#mes If I press this key.%p
#mes Kurisu will die.%p
#mes I firmly grasp at the shoulder of my coat.%p
#mes It's mended with a pink thread、 with bumpy stitches.%p
#mes2v OKA_4884,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world we arive at- is the world I wished for!」%p
#mes Mayuri's life. And also、 Kurisu's death. That is what I wished for.%p
#mes I will never forget this truth. I must never forget.%p
#mes This is──%p
#mes2v OKA_4885,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everything is Steins;Gate's choice!」%p
#mes This is the choice I wished for.%p
#mes2v OKA_4886,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「El Psy Congroo」%p
#mes2v OKA_4887,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world... shall be remade──！」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG079
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#mes I vigorously swing down my extended finger、%p
#mes striking the Enter key──%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG01A1
#assign $W(SW_BG2PRI),PRI_BG
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG080
#playSE 0,SGSE143
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG3_FadeInTIM
#call macrosys,SEwaitHalf
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#assign $W(LR_TMP00),MOVIE_IMV037
#assign $W(LR_TMP01),IDX_BG2
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG10_08M
#assign $W(LR_FADE_TIM),0
#call macrosys,BgDisp
#call macrosys,TUNE_CHACOL_BG1
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes My field of vision spins around me.%p
#mes The rotation gradually slows、 and at the same time、 the monochrome world becomes recolored.%p
#mes The world becomes still.%p
#mes Reading Steiner activates.%p
#mes The world line... has changed.%p
#mes I look around the room.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes Daru is standing next to me.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Behind me is Mayuri.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes When I reach out to her、 Mayuri takes my hand with a smile.%p
#mes I don't see anything especially different throughout the room.%p
#mes Rather、 it looks like nothing has changed.%p
#mes I gently touch the shoulder of my coat.%p
#mes There、 Kurisu had sewn up the torn seam.%p
#mes But──%p
#mes it's gone.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes My clothes are not torn.%p
#mes The bumpy stitches sewn in the dark have disappeared.%p
#mes There's no trace of the clearly mismatched pink thread either.%p
#mes I stand up、 and head to the development room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#mes The Time Leap Machine placed under the table.%p
#mes No...%p
#mes I noticed.%p
#mes What was there wasn't the Time Leap Machine.%p
#mes It was the Microwave Ophone (Temp).%p
#mes Only Kurisu's improved parts had disappeared.%p
#mes Only the traces of the 20 days Makise Kurisu spent in the lab.%p
#mes Had completely disappeared from the earth.%p
#mes Because the past had changed.%p
#mes No、 maybe I should say "Returned to normal."%p
#mes Kurisu had died.%p
#mes 20 days ago.%p
#mes So it's obvious there would be no traces.%p
#mes I was supposed to be prepared.%p
#mes But now、 I see the consequences right in front of me.%p
#mes I wanted to cry at my bitterness and helplessness.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_1412,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 what's wrong-?」%p
#mes Mayuri chased after me and grabbed my arm.%p
#mes2v OKA_4888,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Say、 Mayuri.」%p
#mes2v MAY_1413,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hm? What is it-?」%p
#mes2v OKA_4889,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Who was Lab Member 004 again?」%p
#mes I couldn't help but ask.%p
#mes Even though I knew it was pointless.%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_CLA
#assign $W(SW_CHA7PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA7POSX),CHR_LEFT_L
#assign $W(SW_CHA7FACE),Face_MAY_A04
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp71
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_1414,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「004...? Okarin、 Okarin、 the only three lab members are Okarin and Mayushii and Daru-kun、 right-?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#setFlag SF_Phone_AutoDisable
#mes2v OKA_4890,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes Tears overflowed.%p
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),350
#assign $W(SW_BG2SY),330
#assign $W(SW_BG2LX),640
#assign $W(SW_BG2LY),360
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG03A4
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#mes I genuflect on the spot.%p
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK03
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG4_FadeInTIM
#mes I cover my face with my hands.%p
#mes2v OKA_4891,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah... that's right、 huh.... Our lab... doesn't have... a fourth lab member... there never was...」%p
#mes The world had negated her existence....%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,SET_DOF_LONG
#call macrosys,CharaSet51
#mes2v MAY_1415,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin...? Something sad happened to you、 didn't itー……」%p
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK03
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#mes Mayuri's hand rubbed my back.%p
#mes2v MAY_1416,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 Mayushii wants to become strength for Okarin...」%p
#mes I embrace that Mayuri.%p
#mes I subdue my voice、 and cry.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_1417,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin... don't cry……」%p
#mes2v OKA_4892,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 please don't leave me.... Always stay by my side... please...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes Mayuri nervously strokes my head.%p
#mes2v MAY_1418,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii will always be with you...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1419,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Just like this、 always...」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ALA
#assign $W(SW_CHA6PRI),PRI2_UPPER_ALL
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaSet62
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA2ALPHA),128
#assign $W(SW_CHA2ALPHA_OFS),0
#call macrosys,TuneParam62
#call macrosys,SetWindowModeFull
#mes &lfCR5;&lcThe disappearance of Kurisu's existence.%p
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA2ALPHA),0
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#mes &lcThat is the proof the world line has changed.%e
#mes &lfCR4;&lcThe world I was always aiming for.%p
#mes &lcThe world Suzuha would cross through time to achieve.%p
#mes &lcThe world where a free future waits.%e
#call macrosys,SetWindowModeNormal
#label _zzz
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutWhiteVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_BG1DISP
#call macrosys,FadeInVERYSLOW
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcThere、 nothing so far has changed、 but it's still a utopia──%e
#call macrosys,SetWindowModeNormal
#mwait FADE_VERYSLOW
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys2,MOVIE_END_MAY
#setAchievement 15
#call macrosys,InitSound
#call macrosys,InitGraph
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1800
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
