#label dstart
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0817
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes My field of vision spins around me.%p
#mes The rotation gradually slows.%p
#mes Color returns to the world.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes The lab entrance.%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_C10A
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#add $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),96
#assign $W(LR_TMP01),96
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG3ALPHA),128
#assign $W(SW_BG3ALPHA_OFS),0
#mes She should have been standing there.%p
#mes My assistant... Christina、 Makise Kurisu.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3ALPHA_OFS),0
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes Her figure disappeared like a phantom.%p
#mes Nobody's there now.%p
#mes I look around the room.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes Daru is standing next to me.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Behind me is Mayuri.%p
#mes I don't see anything especially different throughout the room.%p
#mes Rather、 it looks like nothing has changed.%p
#mes I gently touch the shoulder of my coat.%p
#mes There、 Kurisu had sewn up the torn seam.%p
#mes But──%p
#mes it's gone.%p
#mes My clothes are not torn.%p
#mes The bumpy stitches sewn in the dark have disappeared.%p
#mes There's no trace of the clearly mismatched pink thread either.%p
#mes I stand up、 and head to the development room.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#call macrosys,CharaClrAll
#mes The Time Leap Machine placed under the table.%p
#mes No...%p
#mes I noticed.%p
#mes What was there wasn't the Time Leap Machine.%p
#mes It was the Microwave Ophone (Temp).%p
#mes Only Kurisu's improved parts had disappeared.%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_BLA
#assign $W(SW_CHA8POSX),CHR_LEFT0
#assign $W(SW_CHA8ALPHA),0
#assign $W(SW_CHA8FACE),Face_CRS_B01
#call macrosys,CharaDisp84
#add $W(SW_CHA4PRI),PRI2_BG
#add $W(SW_CHA8PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA4ALPHA),128
#assign $W(SW_CHA4ALPHA_OFS),0
#call macrosys,TuneParam84
#mes Only the traces of the 20 days Makise Kurisu spent in the lab.%p
#mes Every trace she had left behind.%p
#mes Disappear from the earth.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA4ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA4ALPHA),0
#assign $W(SW_CHA4ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,CharaEraseAll
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#mes Had disappeared.%p
#mes They were nowhere to be found.%p
#mes Nowhere、 except in my memories.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes Mayuri and Daru were looking at me.%p
#mes2v OKA_4968,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Say、 who was Lab Member 004 again?」%p
#mes I couldn't help but ask.%p
#mes Even though I knew it was pointless.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDispW5162
#mes But just as I expected、 both of them were confused.%p
#mes2v MAY_1448,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 the lab doesn't have 004 people、 right-?」%p
#mes2v DAR_1179,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Or could it be an unrevealed、 hidden member? I'm okay as long as it's a little girl.」%p
#mes2v OKA_4969,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...No」%p
#mes Even though I knew it would be like this.%p
#mes The fact that they forgot her existence is very saddening. Very frightening.%p
#mes In this world、 the only person who knows Lab Member 004、 Makise Kurisu、 is me alone.%p
#mes So I won't forget.%p
#mes I alone will live with the memory of Makise Kurisu ever engraved upon my heart.%p
#mes ...Now、 to proclaim our triumph.%p
#mes Even though I can't make the final checks yet.%p
#mes Even though I had to make many sacrifices.%p
#mes Even so、 I won this fight.%p
#mes Because I was able to save Mayuri.%p
#mes2v OKA_4970,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fu、 fufu、 fuuuhahaha!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CMB
#assign $W(SW_CHA5FACE),Face_MAY_B01
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDispW5162
#mes Mayuri and Daru stare in wonder at my abrupt maniacal laughter.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes2v OKA_4971,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Here and now、 the outcome of &rsthe Final Crusade&rt"Ragnarok"&re has been decided!」%p
#mes2v OKA_4972,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I myself、 the insane mad scientist、 Hououin Kyouma、 having an IQ of 170、 rivaling that of Einstein、 have opposed every attack by the "Organization"、 as well as by SERN──」%p
#mes2v OKA_4973,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And have manipulated space-time itself for a complete triumph! I surely am an existence equal to god!」%p
#mes2v OKA_4974,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And thus、 this great horizon upon which we have arrived、 is the world in which our ambitions are made manifest! The structure of the world's control has been reset、 and a future of chaos awaits!」%p
#mes2v OKA_4975,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This too、 is Steins──」%p
#mes2v MAY_1449,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT_T
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaDispW5162
#mes And suddenly Mayuri、 thinking something、 gently embraced me.%p
#mes Without knowing why、 I froze.%p
#mes Daru was also looking blankly.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes Mayuri looks up at my face.%p
#mes A gentle、 calming smile.%p
#mes2v MAY_1450,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's okay now.」%p
#mes2v OKA_4976,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha... what are you saying? I was magnificently proclaiming our triumph──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_1451,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But... Okarin、 your face looks like you're about to cry...」%p
#mes2v OKA_4977,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！」%p
#mes2v MAY_1452,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Don't overdo it、 okay? I said it before、 right? Mayushii doesn't want to be a burden for Okarin.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1453,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You don't have to... use that tone any more、 okay?」%p
#mes2v MAY_1454,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「If you're in pain、 you can go back to normal、 and let Okarin say what's on his mind、 okay?」%p
#mes2v OKA_4978,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I... am...」%p
#mes2v MAY_1455,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You don't have to worry about Mayushii any more.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1456,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Because Mayushii is fine.」%p
#mes2v MAY_1457,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's okay for Okarin to cry if Okarin wants to、 okay?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1458,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I don't know what happened、 but...」%p
#mes2v MAY_1459,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's okay to cry、 okay?」%p
#mes2v OKA_4979,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes Rattling.%p
#mes The mask I was frantically wearing until then、 had cracked、 and crumbled.%p
#mes To me、 Mayuri is the person I need to protect. The person、 like a little sister、 that I need to save no matter what.%p
#mes In order to save Mayuri、 I steeled my mind until this point.%p
#mes I kept plunging forward single-mindedly.%p
#mes I even sacrificed the woman I loved.%p
#mes But now.%p
#mes With Mayuri's words、 I finally realized.%p
#mes That I was now free from the pressure.%p
#mes When I think that Mayuri won't die any more.%p
#mes Kurisu's face floats through my mind again.%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteVERYFAST
#setEVFlag 11
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_C09A
#setFlag SF_BG3DISP
#call macrosys,FadeInVERYFAST
#call macrosys,FadeOutWhiteVERYFAST
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,FadeInVERYFAST
#mes The warmth of Kurisu's body.%p
#call macrosys,FadeOutWhiteVERYFAST
#setEVFlag 12
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_C09B
#setFlag SF_BG3DISP
#call macrosys,FadeInVERYFAST
#call macrosys,FadeOutWhiteVERYFAST
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#call macrosys,FadeInVERYFAST
#mes The softness of Kurisu's lips.%p
#call macrosys,FadeOutWhiteVERYFAST
#setEVFlag 13
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_C10A
#setFlag SF_BG3DISP
#call macrosys,FadeInVERYFAST
#call macrosys,FadeOutWhiteVERYFAST
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT_T
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSetW5162
#call macrosys,FadeInVERYFAST
#mes The weight of Kurisu's words.%p
#mes One by one、 I recall each of them.%p
#mes I can't bear it anymore.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_1180,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hey、 Okarin、 you seriously crying?」%p
#messWindowCloseWait
#assign $W(SW_FEATHERING_PRI),PRI2_BG
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes My field of vision blurs.%p
#mes My tears start overflowing.%p
#mes2v OKA_4980,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I.... I...」%p
#mes Various feelings puddle inside my head and get out of control.%p
#mes The sadness of no longer being able to meet Kurisu pains my heart.%p
#mes I can't hold back my sobs.%p
#mes I can't stop my tears.%p
#mes The world where Mayuri doesn't die.%p
#mes This world I kept searching for──%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7ALPHA),0
#assign $W(SW_CHA7FACE),Face_CRS_A01
#call macrosys,CharaDisp73
#add $W(SW_CHA3PRI),PRI2_UPPER_CHARA
#add $W(SW_CHA7PRI),PRI2_UPPER_CHARA
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA3ALPHA),128
#assign $W(SW_CHA3ALPHA_OFS),0
#call macrosys,TuneParam73
#mes is a world where an irreplaceable comrade、 and my most important person、 doesn't exist.%p
#mes This is too much....%p
#mes This is too cruel....%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALC
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7ALPHA),128
#assign $W(SW_CHA7FACE),Face_CRS_C01
#call macrosys,CharaDisp73
#mes Why Kurisu、 of all things....%p
#mes Why did I have to chose between the two....%p
#mes Why did you give me that choice....%p
#messWindowCloseWait
#call macrosys,CharaErase3
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7ALPHA),128
#assign $W(SW_CHA7FACE),Face_CRS_A06
#call macrosys,CharaDisp73
#mes Why did Kurisu show me that smile....%p
#mes Why...!%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA3ALPHA),(128-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#call macrosys,CharaClr3
#mes I cling to Mayuri.%p
#mes While she gently brushes through my hair.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK03
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG4_FadeInTIM
#setFlag SF_Phone_AutoDisable
#mes I cry out loud.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#assign $W(SW_FEATHERING_PRI),PRI2_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#call macrosys,InitGraph
#assign $W(LR_DATE),0821
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM31
#mes Three days passed since then、 and Mayuri did not die.%p
#mes Moeka and the Rounders didn't attack、 and the Braun Tube Workshop manager was only leisurely showing no sign of movement.%p
#mes With the lab at peace、 Daru would come and go to "MayQueen+NyanNyan²" as usual、 and Mayuri would come up with plans for her costumes for next ComiMa.%p
#mes I was the only one left powerless with a gaping hole in my heart、 spending my days absent-mindedly.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG05A1
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG05A1
#call macrosys,TUNE_CHACOL_BGNO
#playSE 0,SGSE144
#call macrosys,SEwaitHalf
#mes2v OKA_4981,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Phew. This is the end、 huh.」%p
#mes The dumpster next to the lab.%p
#mes We throw out the garbage there、 and take a breather.%p
#mes Yesterday、 I finally gained confidence that Mayuri wouldn't die.%p
#mes That's why I decided to dismantle the Microwave Ophone (Temp) and the IBN 5100 at the start of the day.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDispW5162
#mes2v DAR_1181,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Haah、 what a waste. We could've made a fortune if we sold the IBN 5100.」%p
#mes2v MAY_1460,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「More importantly、 now the lab doesn't have a microwave-」%p
#mes2v MAY_1461,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Now Mayushii can't eat any more Juicy Karaage Number One...」%p
#mes2v OKA_4982,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If it's just a microwave you want、 we can get another one.」%p
#mes As for the Microwave Ophone (Temp)、 it's no longer needed.%p
#mes The miraculous time machine made from coincidence upon coincidence.%p
#mes It was by this machine that I met Kurisu.%p
#mes But it was also by this machine that I hurt many people%p
#mes ……So I won't use this machine again. I don't think I should use it.%p
#mes So that the insane mad scientist、 Hououin Kyouma、 ruler of time and space、 can die.%p
#mes He needs to die along with the Microwave Ophone (Temp).%p
#setFlag SF_Phone_AutoDisable
#mes Kurisu also said it once.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#call macrosys,CharaEraseAll
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A5
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
//#assign $W(LR_TMP00),BG03A5
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_B08
#call macrosys,CharaSet51
#call macrosys,SET_DOF_SHORT
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInVERYSLOW
#mes2v CRS_2785,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I don't want to deny what I've done so far. For example、 even if they're only my mistakes、 they're still a part of me now.」%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#call macrosys,CharaEraseAll
#call macrosys,SET_DOF_LONG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeInVERYSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#mes I gaze again upon Future Gadget No. 8、 which had been turned to scrap.%p
#mes We can no longer bring it back to its original form. We shouldn't be able to turn this back into the Microwave Ophone (Temp).%p
#mes D-mails and Time Leaps are powers too great for human hands.%p
#mes I can't rely on this machine any more.%p
#mes Though nothing in the future is guaranteed.%p
#mes Though I may die tomorrow.%p
#mes Living originally wasn't something you could do over again anyway.%p
#mes This is fine.%p
#mes Hey、 wouldn't you say so、 Kurisu──%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG048
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes I look up at the sky、 and even though it's daytime、 I see just one star twinkling.%p
#mes Maybe it's Venus.%p
#mes Then I suddenly remembered.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys2,SEAL_PHONE_WINDOW
#call macrosys,FadeOutKaisou
#resetFlag SF_BG1DISP
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_C04A
#assign $W(SW_BG2PRI),PRI_LOWER_CHARA
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInVERYSLOW
#mes2v CRS_2786,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You can go even into the past right now. Peek at the sky at night with a telescope. You can see light from tens of thousands of years ago、 can't you?」%p
#messWindowCloseWait
#call macrosys,FadeOutKaisou
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeInVERYSLOW
#mes While we were casually spending our time、 we came close to time travel.%p
#mes Kurisu said so.%p
#mes Each word.%p
#mes I slowly engrave into my mind.%p
#mes So that、 while I still live、%p
#setFlag SF_Phone_AutoDisable
#mes They will never fall out of memory──%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutWhiteVery2Slow
#call macrosys,InitGraph
#mwait FADE_VERYSLOW
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeInVerySlow
#flagOnJump_MailReplySend RM_BRANCH_CRS_ENABLE_3,L_SG10_12C_CONTINUE_CHAPTER_11
#jump L_SG10_12C_END_CRS
#label L_SG10_12C_END_CRS
#call macrosys2,MOVIE_END_CRS_NORMAL
#setAchievement 14
#end
#label L_SG10_12C_CONTINUE_CHAPTER_11
#call macrosys2,MOVIE_END_CRS_FAKE
#end
