#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0816
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG07A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG07A2
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C01
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#mes2v OKA_4813,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I'm sorry.」%p
#mes I tell her.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_ALC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes2v CRS_2667,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「…………」%p
#mes I turn to the girl whom I will now let die.%p
#mes2v OKA_4814,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri is the one person I want to save no matter what.」%p
#mes Almost wringing myself out、 I tell her.%p
#mes2v OKA_4815,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I can't save you.」%p
#mes2v CRS_2668,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...it's okay.」%p
#mes When I finish telling her、 I feel like the weight of a tombstone disappeared from my shoulders.%p
#mes At the same time、 I also started to feel the pain of several rods impaling my heart.%p
#mes Kurisu weakly returns my embrace.%p
#mes Then she separates from me、 and stands up.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2669,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well then」%p
#mes Her face already showed she was refreshed.%p
#mes2v CRS_2670,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I'll go home first.」%p
#mes2v OKA_4816,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Back home? Where to...」%p
#mes Don't tell me she means America?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A04
#call macrosys,CharaDisp51
#mes2v CRS_2671,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The lab、 of course. I need to dry my clothes. I also want to shower.  」%p
#mes In that case、 we should go back together.%p
#mes I was about to say that、 but Kurisu beat me to the punch as if she could read my mind.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B03
#call macrosys,CharaDisp51
#mes2v CRS_2672,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You、 stay and wait here a while、 while you're all wet.」%p
#mes2v CRS_2673,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Understand?」%p
#mes We won't go back together.%p
#mes That's her verdict.%p
#mes2v OKA_4817,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...understood.」%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI_UPPER_ALL
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG3MASKNO),MASK03
#assign $W(SW_BG3MASKFADERANGE),128
#assign $W(SW_BG3FADECT),(BGFADECT_MASK_BASE+$W(SW_BG2MASKFADERANGE))
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG3_FadeInTIM
#call macrosys,CharaClrAll
#mes I hang my head. And close my eyes.%p
#mes I hug my own arms.%p
#mes Kurisu's footsteps fade into the distance.%p
#mes Even though it's summer、%p
#mes And even though this building's air conditioning isn't working.、%p
#mes My whole body is shivering.%p
#mes Because I can no longer show my face to Kurisu....%p
#mes I was relieved that she rejected going home together.%p
#mes2v OKA_4818,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「He... hehe...」%p
#mes I unconsciously started laughing in self-derision.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
