#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#setFlag SF_Phone_Disable
#assign $W(LR_DATE),0817
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG02A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_C03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSetW5162
#call macrosys,FadeInSLOW
#resetFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15_2
#mes2v OKA_4957,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...And without further ado、 let us commence the final phase of Operation &rs'Norn of the Present'&rt"Verthandi"&re.」%p
#mes Mayuri and Daru look at me and nod.%p
#mes Today's the last day of ComiMa、 which Daru was originally looking forward to attending、 but he prioritized this once I begged him.%p
#mes I take a look around the lab.%p
#mes Before I noticed、 our lab mem count had returned to three.%p
#mes In these past 20 days of turmoil、 that number had at one point increased to eight.%p
#mes All the memories of those days.%p
#mes All the people we met those days.%p
#mes I、 for the sake of saving Mayuri、 will make them never happen.%p
#mes It is kind of lonely.%p
#mes I do feel a little guilty.%p
#mes I will engrave everything deep within my chest.%p
#mes I will never forget. I must not forget. About these long yet short summer days.%p
#mes Even still、 I chose to return things to the start by erasing these memories.%p
#mes It has nothing to do with the future Suzuha told us about.%p
#mes As long as Mayuri will live、 it's fine by me.%p
#mes2v OKA_4958,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 please start.」%p
#mes2v DAR_1173,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...this is okay、 right?」%p
#mes2v OKA_4959,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...yeah.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1174,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okey-dokey.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Daru begins tapping on the IBN 5100's keyboard.%p
#mes This retromachine we had finally gotten back was already connected to Daru's favorite cutting-edge PC.%p
#mes If we use this、 we can access SERN.%p
#mes We will trespass upon the database at the heart of SERN only accessible with an IBN 5100.%p
#mes Then we will locate the data of the First D-mail I sent to Daru on 728、 and erase it from Echelon's accumulated log.%p
#mes With this、 I can access the β World Line.%p
#mes There lies the world where Mayuri doesn't die.%p
#mes Spying on Mayuri's condition、 I see her sitting down on the couch tightly straightening her spine、 with her grandma's memento pocketwatch、 "Pocketty~" to her ear. She's staying quiet with her eyes closed.%p
#mes Whenever Mayuri wants to calm down、 she always listens to the sound of that pocketwatch.%p
#mes I told Mayuri everything beforehand.%p
#DummyMes
#mes I told Mayuri everything beforehand.%p
#mes It seems like she's prepared herself.%p
#mes I've been leaving the cracking to Daru、 so there's no problem there.%p
#mes I walk into the development room、 having a little left to attend to.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG03A4
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
#mes The Time Leap Machine is placed in the center of the room.%p
#mes Squatting down、 I gently brush the face of the microwave with my fingertip.%p
#mes Cool to the touch.%p
#mes Ever since I had this、 I've met irreplaceable partners、 and I've hurt irreplaceable partners.%p
#mes But I don't want to blame the tool.%p
#mes Because everthing depends on how you use the tool.%p
#mes It's also true that I've been saved by this thing.%p
#mes But still.%p
#mes ...When everything's over、 I'm going to destroy the Time Leap Machine.%p
#mes So that I never make the same mistakes again.%p
#mes2v DAR_1175,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Okarin、 I found it! It's seriously in there!」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG02A1
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG02A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_4960,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's in there? The D-mail I sent!?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1176,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「It's in there good.」%p
#mes Daru points at a string of characters.%p
#mes There I could clearly see my name and the text I wrote about Kurisu's death.%p
#mes Three lines total.%p
#mes Each only six characters of Japanese.%p
#mes SERN found out about us because this data was there.%p
#mes At FB's instruction、 the Rounders、 including Moeka、 attacked.%p
#mes If what Suzuha said was true、 then if we erased this data、 we can escape from the α World Line where SERN dominates the future.%p
#mes Attractor Field β.%p
#mes The β World Line that converges to that range.%p
#mes There、 the future where Mayuri dies in August 2010 doesn't come.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes Before I noticed、 Mayuri was also standing next to me、 gazing at the monitor with great interest.%p
#mes Her hand firmly grasps mine.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_1447,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin...」%p
#mes2v OKA_4961,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's okay.」%p
#mes Since she was making an anxious face、 I pat her head with a pomf to calm her down.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A05
#call macrosys,CharaDisp62
#mes2v DAR_1177,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I set it up so that pressing the enter key will erase the data.」%p
#mes Daru stand up、 opening the seat up for me.%p
#mes2v DAR_1178,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I leave that ceremonial act to Okarin.」%p
#mes I sit in the seat when he tells me that.%p
#mes I gulp down my breath in front of the keyboard.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG079
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#assign $W(SW_BG2FADECT),0
#assign $W(SW_BG2FADETYPE),BGFADETYPE_NONE
#resetFlag SF_BG1DISP
#call macrosys,CharaClrAll
#mes This time for sure.%p
#mes This time for sure will bring an end to everything.%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALA
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7ALPHA),0
#assign $W(SW_CHA7FACE),Face_CRS_A01
#call macrosys,CharaSet73
#add $W(SW_CHA3PRI),PRI2_CHARA
#add $W(SW_CHA7PRI),PRI2_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA3ALPHA),128
#assign $W(SW_CHA3ALPHA_OFS),0
#call macrosys,TuneParam73
#mes Kurisu's face floats through my mind.%p
#mes I close my eyes and take a deep breath.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#mes ...goodbye、 Kurisu.%p
#mes I slowly raise my right hand.%p
#mes I tightly extend my index finger.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_C03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A02
#call macrosys,CharaSetW5162
#assign $W(SW_BG2PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_4962,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The time of triumph has come!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B04
#call macrosys,CharaDisp62
#mes Upon my cry、 Daru、 standing next to me、 is taken by surprise.%p
#mes2v OKA_4963,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I myself、 without giving in to any conspiracy、 have adhered to my own belief、 fighting &rsthe Final Crusade&rt"Ragnarok"&re to the bitter end!」%p
#mes2v OKA_4964,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I give gratitude to my comrades、 who fought alongside me、 as my hands and feet for the sake this triumph!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B02
#call macrosys,CharaDisp62
#mes If I press this key.%p
#mes Kurisu will die.%p
#mes I firmly grasp at the shoulder of my coat.%p
#mes It's mended with a pink thread、 with bumpy stitches.%p
#mes2v OKA_4965,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world we arive at- is the world I wished for!」%p
#mes Mayuri's life. And also、 Kurisu's death. That is what I wished for.%p
#mes I will never forget this truth. I must never forget.%p
#mes This is──%p
#mes2v OKA_4966,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Everything is Steins;Gate's choice!」%p
#mes This is my choice.%p
#mes2v OKA_4967,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The world... shall be remade──！」%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG079
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#mes I vigorously swing down my extended finger、%p
#messWindowCloseWait
#playSE 0,SGSE024
#call macrosys,SEwaitHalf
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG01A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG01A1
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes And at the same time、 hear the sound of the lab door opening.%p
#mes I cast but a fleeting glance in that direction.%p
#messWindowCloseWait
#setEVFlag 13
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_C10A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes2v CRS_2782,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「──」%p
#mes Right there... was Kurisu.%p
#mes Her face is flushed; was she running?%p
#mes Why could she be here?%p
#mes She should've gone to Narita.%p
#mes She even said she was going back to America.%p
#mes Kurisu was looking at me.%p
#mes With a face about to cry.%p
#mes With a smile.%p
#mes Did she come back for me?%p
#mes ──Since we didn't say goodbye.%p
#mes If felt like Kurisu whispered something.%p
#setFlag SF_Phone_AutoDisable
#mes Immediately afterward、 the finger I swung down struck the enter key.%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG080
#playSE 0,SGSE143
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,EvOverWrite
#call macrosys,SEwaitHalf
#call macrosys,FadeOutKaisou
#call macrosys,CharaClrAll
//#call macrosys,InitBG1
//#call macrosys,InitBG2
//#call macrosys,InitBG3
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_EFFECT_WAVE_PRI),PRI2_BG
EffectWaveInit
EffectWaveSetFRAME_LEFT,48,0x0000,0x0100,0x0100
EffectWaveSetFRAME_RIGHT,48,0x8000,0x0100,0x0080
EffectWaveSetFRAME_TOP,48,0x1000,0x0100,0x0100
EffectWaveSetFRAME_BOTTOM,48,0x9000,0x0100,0x0080
#setFlag SF_EFFECT_WAVE
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#call macrosys,FadeInFAST
#mes The world started to bend.%p
#mes The world was being reconfigured.%p
#mes My consciousness was slowly being compressed into the time warp. %p
#mes Reading Steiner activated.%p
#mes The Divergence was changing.%p
#messWindowCloseWait
#setEVFlag 13
#resetFlag SF_BG3DISP
#assign $W(SW_BG3PRI),PRI2_UPPER_CHARA
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG3_FadeInTIM
#resetFlag SF_EFFECT_WAVE
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG3PRI),PRI_BG
#setFlag SF_EFFECT_WAVE
#mes Kurisu's tearful face.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#assign $W(SW_BG1PRI),PRI2_UPPER_CHARA
#assign $W(SW_BG1FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG1_FadeInTIM
#resetFlag SF_EFFECT_WAVE
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_BG1PRI),PRI_BG
#setFlag SF_EFFECT_WAVE
#mes And Daru and Mayuri.%p
#mes And the insides of the lab.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_EFFECT_WAVE
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#setFlag SF_BG4DISP
#call macrosys,FadeIn0
#mes The distortion of everything sped up.%p
#mes The color of everything faded away.%p
#mes My consciousness separated from this world line.%p
#mes At least、 at the very end、 I will burn into these eyes the image of Kurisu's face.%p
#mes Waving my hand a little、 I turn towards her──%p
#messWindowCloseWait
#call macrosys,FadeOut0
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_BG3PRI),PRI_BG
#setFlag SF_BG3DISP
#assign $T(THD_WORK02),96
#call macrosys,FadeInSub
#mes2v CRS_2783,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Goodbye.」%p
#mes2v CRS_2784,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 I also──」%p
#messWindowCloseWait
#assign $W(LR_TMP00),MOVIE_IMV036
#assign $W(LR_TMP01),IDX_BG1
#call macrosys2,WD_DRIFT
#call macrosys2,DELETE_MAIL_SG10_11C
#flagOnJump LF_DEBUG,L_TTLCALL_END
#end
#label L_TTLCALL_END
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
