#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0817
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG24N
//#assign $W(LR_TMP00),BG24N
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),240
#assign $W(SW_BG1SY),90
#assign $W(SW_BG1LX),((SCR_SIZ_X/5)*3)
#assign $W(SW_BG1LY),((SCR_SIZ_Y/5)*3)
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM20
#mes I contacted Kurisu、 and we arranged to meet on UDX's overpass half past 4 in the morning.%p
#mes I was wondering why she wanted to meet so early in the morning、 but I understood when I saw her.%p
#mes She was holding a large suitcase.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_CRS_A02
#call macrosys,CharaDisp51
#mes2v CRS_2674,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thanks for seeing me off.」%p
#mes She faces us and grins.%p
#mes2v OKA_4847,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What's that suitcase... Don't tell me...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2675,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Hm? Ah、 yeah、 it's what you think.」%p
#mes2v OKA_4848,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Are you going back home? To America?」%p
#mes Kurisu nods.%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,CRS_AMB
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8POSX),CHR_RIGHT
#assign $W(SW_CHA8FACE),Face_CRS_B09
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMB
#assign $W(SW_CHA5FACE),Face_CRS_B01
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_CRS_01
#mes2v CRS_2676,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「I was originally supposed to go back in August、 but I got caught by a certain mad scientist、 and ended up staying longer than planned.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v CRS_2677,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「There's nothing more I can help you with anyway、 and there's no point in just being a future trouble.」%p
#mes2v OKA_4849,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I wonder if she's looking out for me.%p
#mes Or maybe she's fleeing the city alone to shake off her fears.%p
#mes It's not like I have a right to stop her、 and even if I did、 it wouldn't change anything.%p
#mes Today、 I will commence cracking into SERN as planned、 and move to the β World Line.%p
#mes I won't waver any longer.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes Mayuri is at my side、 looking down while standing stock still.%p
#mes2v MAY_1378,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「…………」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2678,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri、 what's wrong? Are you feeling bad?」%p
#mes I gently push Mayuri from behind.%p
#messWindowCloseWait
#call macrosys,CharaErase2
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_AMA
#assign $W(SW_CHA6POSX),CHR_LEFT
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v OKA_4850,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「C'mon、 Mayuri.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_AMC
#assign $W(SW_CHA6FACE),Face_MAY_C04
#call macrosys,CharaDisp62
#mes2v MAY_1379,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「...」%p
#mes And Mayuri takes just one step towards Kurisu.%p
#mes She hesitates a little、 but then immediately makes a mad dash towards Kurisu、 and embraces her.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A03
#assign $W(SW_CHA6FADECT),0
#assign $W(SW_CHA6FADETYPE),CHAFADETYPE_ALPHA
#setFlag SF_CHA6DISP
#assign $W(SW_CHA2FADECT),CHAFADECT_ALPHA_MAX
#assign $W(SW_CHA2FADETYPE),CHAFADETYPE_ALPHA
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA6FADECT,CHAFADECT_ALPHA_MAX,$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA6POSX_OFS,(CHR_CENTER-$W(SW_CHA6POSX)),$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2FADECT),(CHAFADECT_ALPHA_MAX-$W(SW_CHA6FADECT))
#assign $W(SW_CHA2POSX_OFS),$W(SW_CHA6POSX_OFS)
#commitAnimation
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FADECT),0
#assign $W(SW_CHA6FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA6POSX_OFS),0
#resetFlag SF_CHA2DISP
#assign $W(SW_CHA2POSX),CHR_LEFT0
#assign $W(SW_CHA2FADECT),0
#assign $W(SW_CHA2FADETYPE),CHAFADETYPE_NONE
#assign $W(SW_CHA2POSX_OFS),0
#call macrosys,SyncParam62
#call macrosys,SyncBNO
#setEVFlag 56
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M09A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#playSE 0,SGSE056
#call macrosys,SEwaitHalf
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes2v MAY_1380,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan...!」%p
#mes2v CRS_2679,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh、 wait、 what's this all of a sudden...!?」%p
#mes2v MAY_1381,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 Mayushii really doesn't want Chris-chan to be gone...」%p
#mes Kurisu、 noticing Mayuri's tearful voice、 asks me with her eyes.  Did you tell her?%p
#mes I silently nod.%p
#mes2v MAY_1382,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Don't disappear for Mayushii's sake、 okay?」%p
#mes2v OKA_4851,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri、 you...」%p
#mes2v MAY_1383,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii doesn't want to live so much that she'd sacrifice Chris-chan for it!」%p
#mes I expected Mayuri might say such.%p
#mes That's why she needs to cope with our resolution here.%p
#mes I feel bad for Kurisu. But even so、 it's necessary to say this.%p
#mes2v OKA_4852,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This has to be done.  I chose you、 Mayuri. Your responsibility is 'to be saved.'」%p
#mes I feel the pain of my heart breaking.%p
#mes I just said a horrible thing.%p
#mes2v OKA_4853,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kurisu and I exchanged a contract、 that she'd abandon her life for your sake. If you just throw that away、 calamity will strike this earth...!」%p
#mes I tightly clench my fists.%p
#mes I franticly suppress my regret.%p
#mes2v OKA_4854,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't put Kurisu's feelings to waste、 Mayuri!」%p
#mes2v MAY_1384,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But... but...」%p
#mes2v CRS_2680,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Thanks、 Mayuri.」%p
#mes Kurisu moves her hand to Mayuri's back、 returning the hug.%p
#mes2v CRS_2681,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But I've already come to this conclusion deep inside、 and I've already agreed.」%p
#mes2v CRS_2682,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Did you know? That Okabe really loves you.」%p
#mes2v MAY_1385,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Huhwha...?」%p
#mes2v OKA_4855,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh、 whawha、 what are you saying...!?」%p
#mes2v CRS_2683,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「The truth、 right?」%p
#mes She gives me a mischevious smirk.%p
#mes2v CRS_2684,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 if you died、 it would make Okabe very sad. You don't want to give Okabe that sort of memory、 do you?」%p
#mes2v MAY_1386,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But... if Chris-chan's gone、 it would make Mayushii sad...」%p
#mes2v CRS_2685,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Yeah、 it's sad... that we won't be able to meet.」%p
#mes2v CRS_2686,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「But anyway、 I plan to to stay alive by going home to America.」%p
#mes2v CRS_2687,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「So、 even if I go to another world line、 if you think of me being in America、 it's not that big a difference.」%p
#mes2v MAY_1387,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「That's not the problem! I don't want Chris-chan to disappear...!」%p
#mes2v MAY_1388,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Let's stop、 okay? Don't make Chris-chan disappear...」%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG24N
//#assign $W(LR_TMP00),BG24N
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),240
#assign $W(SW_BG1SY),90
#assign $W(SW_BG1LX),((SCR_SIZ_X/5)*3)
#assign $W(SW_BG1LY),((SCR_SIZ_Y/5)*3)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5POSY),440
#assign $W(SW_CHA5FACE),Face_CRS_A01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6POSX),CHR_LEFT0
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaSetW5162
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes Kurisu separates from Mayuri and peers straight into her face.%p
#mes2v CRS_2688,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You shouldn't trouble me or Okabe any further.」%p
#mes A gentle tone、 like when dealing with children.%p
#mes She lightly strikes the forehead of Mayuri's face about to cry.%p
#messWindowCloseWait
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_CHA1POSY_OFS,(360-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1POSY),360
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#mes2v CRS_2689,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Okabe、 you shouldn't ever let go of Mayuri again.」%p
#mes2v OKA_4856,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...understood.」%p
#mes2v CRS_2690,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Well then、 I'm going.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A06
#call macrosys,CharaDisp51
#mes2v CRS_2691,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「It's a relief to think that I'll never have to see Okabe's face again.」%p
#mes She mouths off that hurtful remark with a smile on her face.%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes The gap between her bitterly bright attitude now、 and her attitude yesterday when we embraced shivering in the dark、 makes my heart feel hollow.%p
#mes I'm sorry──%p
#mes My words of apology remain nothing but echoes in my heart.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,MAY_CMA
#assign $W(SW_CHA6FACE),Face_MAY_A05
#call macrosys,CharaDisp62
#mwait 64
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,THREAD_HIKITOME
#mes2v MAY_1389,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Chris-chan... don't go... please、 don't go...!」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG24N
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG24N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_A08
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYFAST
#call macrosys,Disp_NextScreen
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#mes2v CRS_2692,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't follow me!」%p
#mes Kurisu、 who had turned her back to Mayuri chasing her、 threw out a harsh voice.%p
#mes Mayuri twitches、 and then stands still.%p
#mes2v CRS_2693,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Don't show any sympathy. It'll just make us miserable.」%p
#mes2v CRS_2694,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「This is what I decided. Nothing you can say will convince me otherwise.」%p
#mes2v MAY_1390,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「……...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2695,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「...goodbye.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A01
#call macrosys,CharaDisp51
#mes2v CRS_2696,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Mayuri、 promise me.  That you'll find happiness.」%p
#messWindowCloseWait
#call macrosys,CharaErase1
#mes And then Kurisu left.%p
#mes This early morning Akihabara where the sun still hasn't risen.%p
#mes Disappearing on the first train、 tugging along a suitcase all alone.%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG24N
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),200
#assign $W(SW_BG2SY),230
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG24N
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CMC
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5FACE),Face_MAY_C04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,Disp_NextScreen
#mes Mayuri crumbled down on the spot、 close to tears.%p
#mes I try to approach her、 and hear a faint mutter.%p
#mes2v MAY_1391,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'm sorry... I'm sorry... I'm sorry...」%p
#mes2v OKA_4857,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You have nothing to apologize for. Everything was my decision.」%p
#mes2v OKA_4858,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That Kurisu will disappear. That I won't save her.」%p
#mes2v OKA_4859,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「And... that chaos visit the world...」%p
#mes2v OKA_4860,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You can't forgive me、 can you Mayuri? Then hate me.」%p
#mes2v OKA_4861,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But even then、 you'll be with me until the end.」%p
#mes2v OKA_4862,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I...」%p
#mes2v OKA_4863,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I、 for the sake of saving you、 let Kurisu die.」%p
#mes2v OKA_4864,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 no matter how much you hate me、 my opinion will be the opposite...」%p
#mes2v OKA_4865,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I no longer plan on going... back...」%p
#mes2v OKA_4866,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Noone... can stop my ambition...」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG24N
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG24N
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#mes Mayuri slowly stands up.%p
#mes And、 just like she did to Kurisu.%p
#mes She buries her face into my chest.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_CLC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_1392,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Sniff... Okarin...」%p
#mes2v MAY_1393,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I want to hear Okarin's real feelings...」%p
#mes My real... feelings...?%p
#mes Mayuri looks straight up into my eyes.%p
#mes2v MAY_1394,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I want to hear what's what Okarin is thinking inside、 with honest words...」%p
#mes2v MAY_1395,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Because Mayushi... doesn't want to be a burden any longer...」%p
#mes2v OKA_4867,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You're not... there's no way you could ever be...!」%p
#mes2v OKA_4868,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This is all for my ego. I just wanted to save you.... I just don't want to lose you...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1396,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yeah... thank you、 Okarin... thank you...」%p
#mes While trying with all her might to put a fleeting smile on her face wet with tears.%p
#mes Mayuri once again buries her face into my chest.%p
#mes2v MAY_1397,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I've always seen... these scary dreams...」%p
#mes2v MAY_1398,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But a cool Okarin would also appear in each of them...」%p
#mes2v MAY_1399,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Those probably weren't dreams、 were they...」%p
#mes2v MAY_1400,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You always came to save Mayushii、 didn't you...」%p
#mes2v MAY_1401,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hey、 Okarin. You know、 Mayushii...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1402,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Loves you...」%p
#mes2v MAY_1403,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Since Okarin is there for me、 Mayushii can smile every day...」%p
#mes2v MAY_1404,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Can we be together from now on too...?」%p
#mes2v OKA_4869,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...obviously.」%p
#mes Answering Mayuri、 I hug her.%p
#mes2v OKA_4870,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「My answer to that's so obvious...」%p
#mes2v OKA_4871,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I never want to be apart...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1405,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Yeah...」%p
#mes2v MAY_1406,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know... Mayushii will find her happiness...」%p
#mes2v MAY_1407,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Since I promised Chris-chan.」%p
#mes2v OKA_4872,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_CLA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1408,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Please help me find it...」%p
#mes2v OKA_4873,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#mes2v MAY_1409,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Please don't leave me...」%p
#mes2v OKA_4874,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#mes2v MAY_1410,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Please let me love you forever...」%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_4875,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Yeah.」%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#call macrosys,FadeOutWhiteVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG24A0
#assign $W(SW_BG1PRI),PRI_UPPER_CHARA
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG24A0
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG001
#assign $W(SW_BG2PRI),PRI_BG
#setFlag SF_BG2DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#assign $W(SW_EFF_CAPTURE_PRI),PRI_LOWER_CHARA
#assign $W(SW_EFF_CAPTURE_BUF),3
#assign $W(SW_BG3PRI),PRI_EFFECT
#setFlag SF_BG3DISP
#assign $W(SW_PSEFFECT1_PRI),PRI_EFFECT
#assign $W(SW_PSEFFECT1_MODE),PS_SCREEN
#assign $W(SW_PSEFFECT1_ALPHA),256
#assign $W(SW_PSEFFECT1_TEXTURE),BUF1
#assign $W(SW_MASK2ALPHA),256
#assign $W(SW_MASK2PRI),PRI2_EFFECT
#assign $W(SW_MASK2COLOR),COL_WHITE
#mwait 48
#call macrosys,FadeIn0
#assign $W(LR_TMP00),FADE_VERY2SLOW
#assign $W(LR_TMP01),FADE_VERY2SLOW
#beginAnimation
//#add $W(LR_TMP00),1
#assign $W(LR_TMP10),(((256*$W(LR_TMP00))<<4)/$W(LR_TMP01))
#assign $W(SW_MASK2ALPHA),(256-(($W(LR_TMP10)>>4)+(($W(LR_TMP10)>>3)&1)))
#assign $W(SW_BG2ALPHA),(256-(($W(LR_TMP10)>>4)+(($W(LR_TMP10)>>3)&1)))
#CalcAccel SW_BG2POSY_OFS,(180-$W(SW_BG2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2POSY),0
#assign $W(SW_BG2POSY_OFS),0
#assign $W(SW_BG1PRI),PRI_BG
#assign $W(SW_PSEFFECT1_PRI),0
#assign $W(SW_PSEFFECT1_MODE),PS_NONE
#assign $W(SW_PSEFFECT1_ALPHA),0
#assign $W(SW_PSEFFECT1_TEXTURE),0
#assign $W(SW_EFF_CAPTURE_PRI),0
#assign $W(SW_EFF_CAPTURE_BUF),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes The radiance of the sunrise pours out between the buildings.%p
#mes Daybreak.%p
#mes We、 under the brightly lit sky、 keep embracing each other's bodies、 as if to confirm our respective existences.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_CRS_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp81
#assign $T(THD_WORK01),TIM3500
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label THREAD_HIKITOME
#assign $T(THD_WORK17),0
#assign $T(THD_WORK18),512
#assign $W(LR_TMP00),512
#assign $W(LR_TMP01),512
#beginAnimation
#CalcMove SW_CHA2POSX_OFS,(CHR_CENTER-$W(SW_CHA2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2POSX),CHR_CENTER
#assign $W(SW_CHA2POSX_OFS),0
#resetFlag LF_THD_EXEC
#end
