#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0822
#messWindowCloseWait
#setFlag SF_Phone_Disable
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,IBG048
#setFlag SF_BG1DISP
#call macrosys,FadeInVERY2SLOW
#mes The night of the 17th passed、 and the night of the 18th passed、 and Mayuri still didn't die.%p
#mes I've watched the state of affairs for three days since then. The result: No sign of Moeka's attack、 No sign of any accidents.  That's when I first had confidence that Everything's alright now.%p
#mes With Daru's help、 I disassembled the Microwave Ophone (Temp) and the IBN 5100 into scrap.%p
#mes With this、 we can no longer send D-mails ever again.%p
#mes And at the same time、 SERN-- the Rounders、 will no longer have a reason to target us.%p
#mes In the Braun Tube Workshop underneath the lab、 the manager was watching the 42 type Braun Tube TV、 like always.%p
#mes No matter how much I searched the web for past news、 I couldn't find any information on the satellite that crashed into Radio Kaikan.%p
#mes Obviously、 since there was not one scratch on Radio Kaikan's walls、 and it's open like usual.%p
#mes In place of news on the satellite crash.%p
#mes In the evening paper of 728.%p
#mes In the local section、 in a small article.%p
#mes It was mentioned that Makise Kurisu had been murdered.%p
#mes After that、 there was no follow up.%p
#mes In other words、 the culprit has still not been caught.%p
#mes I talked to Daru about it、 and apparently、 the police called me、 the first discoverer、 many times to ask about the circumstances.%p
#mes But I don't have a single memory of that.%p
#mes Anyways、 Mayuri didn't die.%p
#mes I've reached my goal──%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG13A1
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG13A1
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5POSX),CHR_RIGHT
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaSet51
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes2v MAY_1420,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin♪」%p
#mes Coming out of the station's ticket gate、 Mayuri waves her hand and rushes over to me.%p
#mes Running through the gaps between shoppers and maids handing out leaflets、 she stares at my face with puppy dog eyes.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_1421,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah... oooh...」%p
#mes2v OKA_4893,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wh-why are you crying...!?」%p
#mes2v MAY_1422,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「...」%p
#mes Without answering my question、 Mayuri gently strokes my cheek.%p
#mes She's crying、 but she doesn't seem sad、 rather、 she seems to be overcome with emotion.%p
#mes2v MAY_1423,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 you came to pick me up、 huh...」%p
#mes2v MAY_1424,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You were waiting for Mayushii... hau、 I'm so happy...」%p
#mes2v OKA_4894,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't get so happy over every little thing.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1425,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehhehe-♪」%p
#mes Mayuri shyly and innocently wipes away her tears.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1426,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So、 Mayushii class changed from Okarin's Hostage to Okarin's Lover、 huh?」%p
#mes2v OKA_4895,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...indeed.」%p
#mes I'm stumped as how to deal with such embarassing words.%p
#mes Mayuri and I started going out.%p
#mes Well、 in these long、 painful 20 days、 I noticed how important Mayuri is to me、 and she told me that she loved me.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1427,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Thank goodness.... It wasn't a dream-」%p
#mes2v OKA_4896,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Okay、 okay、 let's get going to the lab already. You'll die of heatstroke if we keep standing in this damn heat.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes I start walking without waiting for Mayuri's answer.%p
#mes2v MAY_1428,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eh-? But you know、 isn't the lab really hot too-?」%p
#mes2v OKA_4897,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Well、 it's true we only have an electric fan. I'm thirsty too. I need my Dr Pepper.」%p
#mes Sunday.%p
#mes On this hot day、 like always、 Akiba is full of shoppers enjoying themselves、 carrying many bags and walking.%p
#mes I suddenly feel emptiness.%p
#mes The everyday scenery where nothing changes.%p
#mes Yet it seems like a part of my everyday is chipped off.%p
#mes An illusion like that.%p
#mes There's no mistaking that the cause of that emptiness is how Kurisu is missing.%p
#mes But there's no such thing as a perfect future.%p
#mes There's no such person who can obtain it.%p
#mes I need to understand that.%p
#mes This current reality is the future I wished for and won.%p
#mes Because the most important thing to me is right next to me.  Mayuri.%p
#mes It was good luck that I even got this far.%p
#mes I'm blessed far beyond the common man.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeInTIM
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeOutTIM
#mes Suddenly、 I look to the side、 and Mayuri is gone.%p
#mes I look over my shoulder、 and still can't find her.%p
#mes2v OKA_4898,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri...?」%p
#mes She disappeared.%p
#mes Mayuri was always like this.%p
#mes She would always get distracted and disappear somewhere.%p
#mes I'm impulsively attacked by uneasiness.%p
#mes I said Mayuri disappeared.%p
#mes If Mayuri disappeared、 then there's no point in my choosing this world line.%p
#mes2v OKA_4899,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri!」%p
#mes I shouted.%p
#mes I look all around.%p
#mes The crowd of people is in my way、 making it hard to look for her.%p
#mes2v OKA_4900,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Mayuri!」%p
#mes2v MAY_1429,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I'm over here.」%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM13
#mes And、 Mayuri is running from behind.%p
#mes In her hands... is shaved ice.%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,MAY_ALA
#assign $W(SW_CHA7PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA7POSX),CHR_LEFT_L
#assign $W(SW_CHA7FACE),Face_MAY_A02
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp71
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_MAY_01
#mes2v MAY_1430,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehhehe-♪ Okarin、 you said it was hot、 right? So I thought、 why not eat this together?」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v OKA_4901,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Don't surprise me like that...」%p
#mes I feel relieved inside、 and wanted to embrace her small body、 but stopped myself since we're in public.%p
#mes I take the shaved ice and hold out my empty hand to Mayuri.%p
#mes2v OKA_4902,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hold my hand.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1431,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okay.」%p
#messWindowCloseWait
#setEVFlag 57
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M10A1
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#mes Mayuri takes my hand.%p
#mes Her slender fingers intertwin with mine.%p
#mes2v OKA_4903,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Let's save the shaved ice for when we get to the lab. It's a bother to eat on the way.」%p
#mes2v MAY_1432,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Eeh-? But then、 it'll melt、 won't it-?」%p
#mes2v OKA_4904,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Can't do anything about that.」%p
#mes2v MAY_1433,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. Welp、 can't do anything about it、 then. If we're holding hands、 we can't eat anyway.」%p
#mes2v OKA_4905,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I-I won't let go. I won't ever let go.」%p
#mes2v MAY_1434,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii won't let go either-♪」%p
#mes Mayushii puts just a little more strength into her grip.%p
#mes A loving grip.%p
#mes While we walk side by side.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG10A1D
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG10A1D
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
#mes Mayushii suddenly looks up at Radio Kaikan.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B01
#call macrosys,CharaDisp51
#mes2v MAY_1435,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Heyhey、 Okarin.」%p
#mes2v MAY_1436,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Is it possible to dream even when you're awake?」%p
#mes2v OKA_4906,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Dream...? You mean a daydream?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_1437,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Is that what it's called? Okarin、 you're so smart-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes2v MAY_1438,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well、 it was about someone、 I don't know whom、 but it feels like Mayushhii had a very important friend-」%p
#mes2v OKA_4907,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What...?」%p
#mes2v MAY_1439,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「And whenever I think about that important friend、 it's painful、 and my heart goes all kyuu-」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1440,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「And sometimes、 I can hear a voice.」%p
#mes2v OKA_4908,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A... voice?」%p
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ALA
#assign $W(SW_CHA6PRI),PRI2_UPPER_ALL
#assign $W(SW_CHA6POSX),CHR_RIGHT_T
#assign $W(SW_CHA6POSY),290
#assign $W(SW_CHA6SIZEX),2000
#assign $W(SW_CHA6SIZEY),2000
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaSet62
#add $W(SW_CHA2PRI),PRI2_BG
#add $W(SW_CHA6PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA2ALPHA),128
#assign $W(SW_CHA2ALPHA_OFS),0
#call macrosys,TuneParam62
#mes2v MAY_1441,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「The voice says 'Find happiness.'」%p
#mes2v OKA_4909,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...」%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA2ALPHA),0
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#mes Everything should have never happened.%p
#mes The memories were erased. Sacrificed.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1442,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I think it might be because that person said so、 that Mayuri is here together with Okarin like this-」%p
#mes But she faintly remembers events she experienced in the other world line.%p
#mes Her memories of that time are very vague、 but they're certainly still there.%p
#mes And perhaps、 she's recognizing them in the form of dreams、 daydreams、 or deja vu.%p
#mes2v MAY_1443,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「If I meet that person、 I want to tell them thanks-」%p
#mes I'm not the only one who remembers.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_1444,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Who could that person have been-?」%p
#mes2v OKA_4910,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...it was probably God.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1445,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I see-. Thank you、 God.」%p
#mes2v MAY_1446,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii is really happy.」%p
#messWindowCloseWait
#setEVFlag 57
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M10A2
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#mes If God exists、 he's probably above the sky.%p
#mes Looking up、 Mayuri whispers.%p
#mes Like she usually does、 she raises one hand to the sky.%p
#mes She shakes hands with the stardust twinkling above the painted blue sky.%p
#messWindowCloseWait
#setEVFlag 57
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M10A3
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,EvOverWrite
#mes I too、 look up to hold back the tears.%p
#messWindowCloseWait
#setEVFlag 57
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_M10A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERY2SLOW
#call macrosys,EvOverWrite
#mes Together with Mayuri.%p
#mes We join hands、 and keep on walking──%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_MAY_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM1000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
#label THREAD_TEARS
#assign $T(THD_WORK17),0
#assign $T(THD_WORK18),128
#label TH_TEARS_00
#add $T(THD_WORK17),1
#CalcMove SW_BG2SX_OFS,(340-$W(SW_BG2SX)),$T(THD_WORK17),$T(THD_WORK18)
#CalcMove SW_BG2SY_OFS,(10-$W(SW_BG2SY)),$T(THD_WORK17),$T(THD_WORK18)
#CalcMove SW_BG2LX_OFS,((SCR_SIZ_X/2)-$W(SW_BG2LX)),$T(THD_WORK17),$T(THD_WORK18)
#CalcMove SW_BG2LY_OFS,((SCR_SIZ_Y/2)-$W(SW_BG2LY)),$T(THD_WORK17),$T(THD_WORK18)
#wait 1
#flagOffJump LF_THD_CTRL,@f
#If ($T(THD_WORK17)<$T(THD_WORK18)),TH_TEARS_00
#label @@
#assign $W(SW_BG2SX),340
#assign $W(SW_BG2SY),10
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG2SX_OFS),0
#assign $W(SW_BG2SY_OFS),0
#assign $W(SW_BG2LX_OFS),0
#assign $W(SW_BG2LY_OFS),0
#resetFlag LF_THD_EXEC
#end
