#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0821
#messWindowCloseWait
#setEVFlag 83
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,EV_S08A
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15
#mes It's surprisingly narrow inside.%p
#mes I sit face to face with Suzuha in the cylindrical interior.%p
#mes Almost like an amusement park attraction、 like the teacup or a Ferris wheel gondola.%p
#mes The circumference of the cylinder was slightly higher than the floor、 suitable for sitting.%p
#mes The number of buttons was astonishingly small.%p
#mes I also saw the interior of α World Line Suzuha's time machine、 but this one gives the impression of more refinement.%p
#mes However、 the current time machine's time display panel is the same as the α World Line's: black with red letters. Maybe that's just Daru's taste.%p
#messWindowCloseWait
#setEVFlag 84
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#setFlag SF_Phone_AutoDisable
#mes2v SUZ_0954,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Give me your phone.」%p
#messWindowCloseWait
#resetFlag SF_PhoneSD_Disp
#mes I hand over my phone as asked、 and for some reason、 Suzuha opens up the hatch and chucks it outside.%p
#mes2v OKA_5032,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「H-hey!?」%p
#mes2v SUZ_0955,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's best you not bring it. It'll cause crosstalk.」%p
#mes ...Crosstalk?%p
#mes Oh、 I see. Since we're going to July 28、 there will be two of me、 and、 if I bring it、 two of my phones.%p
#mes Things could get troublesome if I got a call or something.%p
#mes So time travelers really do need to be careful about what they bring into the past.%p
#mes2v SUZ_0956,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Close the hatch.」%p
#mes I hear Mayuri and Daru's cheers from outside. Mayuri caught my phone.%p
#mes I nod back to them one last time、 and close the hatch.%p
#mes We're wrapped in stillness.%p
#messWindowCloseWait
#setEVFlag 83
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes Suzuha is operating the time display panel.%p
#mes Our time travel destination is July 28、 2010 at 11:50.%p
#mes2v SUZ_0957,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「This time should be about right、 huh?」%p
#mes2v OKA_5033,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Isn't that cutting it a little close?」%p
#mes I remember Doctor Nakabachi's presentation began at 12.%p
#mes2v SUZ_0958,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「This time machine can't move physically.」%p
#mes2v OKA_5034,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Meaning?」%p
#mes2v ZSUZ_0959,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Basically、 if we were to time travel here from the Radio Kaikan's rooftop、 no matter what time we travel to、 we'll arrive at the same coordinates of the rooftop.」%p
#mes2v SUZ_0960,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Well、 actually、 there's a lot more complex calculations involved、 but let's not get into that now.」%p
#mes2v SUZ_0961,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Anyway、 that's how it is、 so even though we can leap to the day before the presentation、 it'll be bad if it gets canceled due to the commotion we make、 right? That's why it's best to cut it close.」%p
#mes2v OKA_5035,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see...」%p
#messWindowCloseWait
#setEVFlag 84
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes2v SUZ_0962,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Uncle、 is this your first time time traveling?」%p
#mes2v OKA_5036,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「First、 stop calling me Uncle.」%p
#mes2v OKA_5037,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've time leaped so much I'm sick of it、 but this is my first time time traveling.」%p
#mes2v OKA_5038,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「According to John Titor、 you're subjected to a fairly large G-force、 giving the sensation of being stretched out.」%p
#mes2v SUZ_0963,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Yeah I wrote that.」%p
#mes2v OKA_5039,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The John Titor stuff?」%p
#mes2v SUZ_0964,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Right. When I leapt to 2000.」%p
#mes2v OKA_5040,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I see....」%p
#mes The past changed. Or、 I should say、 changed back.%p
#mes In the α World Line、 I witnessed Titor's 2010 posts on @channel in real time.%p
#mes2v SUZ_0965,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Don't be so surprised、 okay?」%p
#mes These past few minutes、 so much information has come into my head at once、 it seems it's gonna blow.%p
#mes I no longer have the capacity to be surprised.%p
#mes2v SUZ_0966,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'll explain this mission again、 okay? Because we'll have no time to talk leisurely on the other side.」%p
#mes2v SUZ_0967,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The objective is the avoidance of Makise Kurisu's death.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_C02A
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),96
#assign $W(LR_TMP01),96
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes Ever since I returned to this world line、 I've intentionally avoided news of Kurisu's incident.%p
#mes I was afraid it would decide the result.%p
#mes So at this point in time、 I don't know who killed Kurisu. I don't know how or why she died. I don't know at all.%p
#mes If I knew things would turn out like this、 maybe I should have looked things up.%p
#mes As soon as I asked myself this、 I denied it.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_5041,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...what about attractor field convergence?」%p
#messWindowCloseWait
#setEVFlag 83
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes2v SUZ_0968,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Didn't I say so already? That day is a turning point.」%p
#mes2v SUZ_0969,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The possibility of Makise Kurisu's death is roughly calculated as 50%.」%p
#mes2v OKA_5042,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So、 it won't converge?」%p
#mes2v SUZ_0970,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It may or may not. No、 it probably will. But I'm sure there's a loophole somewhere. That loophole itself is the entrance to the 'Steins Gate.'」%p
#mes So in the end、 it's a game....%p
#messWindowCloseWait
#setEVFlag 84
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08B
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes2v SUZ_0971,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And one piece of advice. Be careful of Doctor Nakabachi.」%p
#mes2v OKA_5043,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What do you mean?」%p
#mes2v SUZ_0972,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I told you that in my 2036、 World War III broke out、 right?」%p
#mes2v SUZ_0973,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If you trace its cause to the source、 you arrive at the 'Nakabachi Thesis.' Doctor Nakabachi wrote documents concerning the time machine.」%p
#mes2v OKA_5044,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But that bastard just ripped his time travel theory off of John Titor...」%p
#mes ...wait、 John Titor is sitting here in front of me.%p
#mes2v OKA_5045,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 so... what Titor posted on the net... was true?」%p
#mes2v SUZ_0974,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I mixed in some lies、 so not many people listened to me at the time I posted it、 but...」%p
#mes2v SUZ_0975,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I never thought it would be reevaluated 10 years later. It looks like he built his theory off of the one I wrote. It seems its level of completeness is high.」%p
#mes2v SUZ_0976,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Anyway、 Doctor Nakabachi was there in the assembly hall where Makise Kurisu was killed、 right? He should also be a key figure in large world line divergence.」%p
#mes That Doctor Nakabachi is...?%p
#mes I thought he was just some suspicious old guy.%p
#mes2v SUZ_0977,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...so、 ready to go? Fasten your seatbelt.」%p
#mes Now that I look underneath me、 I do indeed see something resembling a car seatbelt.%p
#mes I wrap that around my waist、 fixing my body to the seat.%p
#mes2v OKA_5046,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Does it shake a lot?」%p
#mes2v SUZ_0978,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It rarely -shakes-.」%p
#mes So that means it does stuff other than shake?%p
#mes Woah、 hold on、 will I be okay...!?%p
#messWindowCloseWait
#setEVFlag 83
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#mes Suzuha bends forward and pushes a conspicuous yellow button on the bottom of the panel.%p
#playSE 0,SGSE084
#mes I can't see the outside、 so I can't even tell if the time machine is moving at all.%p
#mes2v SUZ_0979,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's only three weeks、 so it shouldn't take more than two or three minutes.」%p
#mes Suzuha fastens her own seatbelt and sighs.%p
#mes2v SUZ_0980,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「When I first leapt to 1975、 it was six long hours with nothing to do and nothing I could do.」%p
#mes Time travelers have their own problems it seems.%p
#mes2v SUZ_0981,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's only two or three minutes、 so I won't put on an oxygen mask、 but for the duration of the time travel、 there won't be any oxygen.」%p
#mes2v OKA_5047,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You can put up with that!?」%p
#messWindowCloseWait
#setEVFlag 84
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08B
#assign $W(SW_BG3PRI),PRI2_UPPER_CHARA
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG3_FadeInTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v SUZ_0982,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Here──」%p
#mes Suzuha points to the center of the cylinder-- the space between me and her.%p
#mes2v SUZ_0983,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「An air pocket forms. If you stick your head in there、 you can breathe for about 10 minutes.」%p
#mes2v OKA_5048,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hey、 for argument's sake、 if we fail to save Kurisu... what happens?」%p
#mes2v SUZ_0984,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「To be honest、 we don't have much fuel. Barely enough fuel was put in in the first place. There's not even enough for me to get back to 2036.」%p
#mes2v SUZ_0985,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In other words、 if we fail to change the world line、 then I'm stuck in this era.」%p
#mes2v SUZ_0986,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Ah、 but don't worry. If it's just going back and forth from August 20 and July 28、 we can still do two round trips.」%p
#mes ...Conversely、 that means we only have two chances.%p
#mes2v OKA_5049,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「If you don't have enough fuel、 then how do you plan to get back to 2036?」%p
#mes2v SUZ_0987,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I don't plan to go back. If we reach the 'Steins Gate、' then I'd no longer have a reason to time travel、 right?」%p
#mes2v SUZ_0988,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Cause and effect will be reconfigured. The me sitting here will disappear、 since I'd probably be living peacefully in 2036.」%p
#mes2v SUZ_0989,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But that all depends on you、 Uncle Okarin.」%p
#mes Her tone is light、 but her face is serious.%p
#mes ...It's been so long since I've talked to her、 but I just now noticed.%p
#mes The woman known as Suzuha acts without considering the consequences.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#setEVFlag 84
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_S08B
#setFlag SF_BG2DISP
#LoadMovie MOVIE_IMV038
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE147
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG3_FadeOutTIM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes At that moment、 along with a sound like a burst of air、 countless faint silver lights start floating throughout the cylinder.%p
#mes Just like insect scales. Or powder snow.%p
#mes The silver lights gradually change color.%p
#mes Violet. Blue. Green. Yellow. Orange. Red. Back to silver. Violet. Blue──%p
#mes Is this a rainbow?%p
#mes I feel pressure throughout my whole body.%p
#mes Similar to the sensation of going up in an elevator.%p
#mes It's like the feeling of the elevator pulling you downwards、 but the time machine pulls horizontally at my back instead.%p
#mes The feeling of pressure gradually strengthens.%p
#mes The sense of falling sideways. I've never experienced this before. It's so uncomfortable、 I want to cry out.%p
#mes The time machine doesn't shake.%p
#mes It's startlingly peaceful.%p
#mes Enough that I begin to question whether it's really moving at all.%p
#mes It was eerie.%p
#mes The pulling sensation grows even stronger.%p
#mes The feeling of pressure crushing my body starts to seem like an illusion.%p
#mes My own body、 my own bones、 start to creak.%p
#mes2v OKA_5050,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Guh...uh...!」%p
#mes This isn't on the same level as an elevator at all...!%p
#mes This is almost like when astronauts blast off into space in a space shuttle、 isn't it...!?%p
#mes When I look at Suzuha、 she has her eyes shut tight、 bearing the pain.%p
#mes Her back is pressed to the cylinder's outer wall、 not letting go.%p
#mes My vision distorts.%p
#mes Within my distorting vision、 the powder of light is still revolving colors like a rainbow.%p
#mes Wondrous、 and divine.%p
#mes I'm still falling──%p
#mes Horizontally? Into a space-time tunnel?%p
#mes Anyway、 I'm falling──%p
#mes My body doesn't seem to work.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 0
#assign $W(SW_SEFADE),FADE_FAST
#stopSE 1
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#call macrosys,FadeOutFAST
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes My field of vision suddenly turns pitch black.%p
#mes I shouted.%p
#mes My voice also falls behind my back、 not even reaching my own ears.%p
#mes Gravity. There's an intense gravitational distortion behind my back.──%p
#mes I just keep falling towards it──%p
#messWindowCloseWait
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#call macrosys2,DELETE_MAIL_SG11_02
#assign $W(SW_SEFADE),FADE_VERY2SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERY2SLOW
#stopSE 1
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#assign $W(LR_DATE),0728
#setEVFlag 83
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08A
#setFlag SF_BG3DISP
#LoadMovie MOVIE_IMV038
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#wait 16
#call macrosys,FadeInVERY2SLOW
#mes The smell of ozone reaches my nose.%p
#mes My vision returns.%p
#mes Suzuha takes a deep breath and unfastens her seatbelt.%p
#mes2v SUZ_0990,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「We're here.」%p
#mes2v OKA_5051,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#mes I try to catch my breath in gulps.%p
#mes Did I really time travel just now?%p
#mes July 28.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM11
#mes The day Kurisu and I first met.%p
#mes The day I first sent a D-mail.%p
#mes I've returned... to that fateful day...!%p
#mes Suzuha takes out a digital watch.%p
#mes Its design is extremely old.%p
#mes2v SUZ_0991,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I bought it in 1975. But it's only been used for three years.」%p
#mes This is where an uninformed person would say In Japanese plz.%p
#mes After spinning the dial to set it to the correct time、 she hands it to me.%p
#mes The watch indicates 11:51.%p
#mes Nakabachi's presentation starts at 12.%p
#mes2v SUZ_0992,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「We're going okay? Uncle Okarin、 mark out Makise Kurisu、 and obstruct whatever it is that kills her.」%p
#mes2v OKA_5052,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What about you?」%p
#mes2v SUZ_0993,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'll support you.」%p
#mes2v SUZ_0994,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「This is related to why I took away your phone、 but the Uncle Okarin of July 28 is also here. Meaning now、 there exist two Okabe Rintaros in this world.」%p
#mes2v SUZ_0995,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Okay? You must absolutely avoid contacting yourself. You can't do that. You'll create a time paradox.」%p
#mes2v OKA_5053,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But that's not what Titor said──」%p
#mes2v SUZ_0996,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That was just fake information.」%p
#mes Now that she mentions it、 α World Line Suzuha said the stuff about the many worlds interpretation was also fake.%p
#mes2v OKA_5054,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Understood.」%p
#mes2v SUZ_0997,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Then let's begin. When it's over、 meet me at the time machine!」%p
#playSE 0,SGSE084
#mes Suzuha gives a hurried explanation、 urging me to get out first.%p
#mes I open the hatch and reach outside──%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#call macrosys,FadeOutWhiteSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG11A2
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM08
#mes I squeeze my way out.%p
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes Suzuha crawls out after me and closes the hatch.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#call macrosys,CharaDisp51
#mes2v SUZ_0998,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Hide、 Uncle! I'll distract them.」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Suzuha immediately runs to the fire door.%p
#mes And surprisingly takes out her gun、 firing at the doorknob.%p
#messWindowCloseWait
#playSE 0,SGSE187
#call macrosys,SEwaitHalf
#mes With the lock destroyed、 the door easily opens.%p
#mes Very soon、 several people should be coming to the rooftop to detain me.%p
#setFlag SF_Phone_AutoDisable
#mes I need to hide myself before that...!%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#call macrosys,FadeOutVERY2SLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
