#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#resetFlag_MailRecive FM_From_XXX0001
#setFlag_MailRecive FM_From_XXX1102
#setFlag_MailViewFM_From_XXX1102
#assign $W(LR_DATE),0821
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11E3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#assign $W(SW_PHONE_MENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_DefaultOperatable
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#wait 1
#mwait 60
#assign $W(LR_TARGET_MAILNO),FM_From_XXX1102
#call macrosys2,SELECT_RECEIVED_MAIL
#mes Half in doubt、 I start working my phone.%p
#mes Just one saved movie mail.%p
#mes When I check the sender again、 it's the same address as that D-mail earlier.%p
#mes Meaning it's the very same person. So basically... is owner of that address me in 15 years?%p
#mes Speaking of 2025、 Suzuha told me that's the year I die.%p
#mes Right before dying、 I sent this message to myself in 2010....%p
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 30
#mes The 'plan' to reach the unknown world line called the Steins Gate.%p
#assign $W(SW_PHONE_MAILSUBMENUCUR),0
#assign $W(SW_PHONE_MODE),PhoneMode_MailSubMenu
#wait 1
#mwait 60
#mes Could the answer to that... be in this movie mail...?%p
#mes Mayuri and Daru surround me、 peeking over my shoulder.%p
#mes I take a deep breath──%p
#mes And press the play button with my wavering fingertip.%p
#messWindowCloseWait
#stopBGM
#stopSE 0
#stopSE 1
#assign $W(SW_PHONE_PRI),PRI2_BG
#assign $W(SW_MOVIEPRI),($W(SW_PHONE_PRI)+2)
#assign $W(SW_PHONE_MOVIEALPHA),0
//#LoadMovie MOVIE_IMV001
#PlayMovieMemoryExLoopNoAudio imv001,2,false
#assign $W(LR_TMP00),0
#label @@
#mwait 1
#add $W(LR_TMP00),1
#add $W(SW_PHONE_MOVIEALPHA),64
#If ($W(LR_TMP00)<=4),@b
#assign $W(SW_SEVOL),(SV_FAR/2)
#assign $W(SW_SEFADE),1
#playSE 0,SGSE005L,true
#assign $W(SW_PHONE_MOVIEALPHA),256
#resetFlag SF_BG1DISP
#mes What first appears on the screen is noise.%p
#mes Nothing changed after all.%p
#mes There's no message in this movie mail──%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG_BLACK
#assign $W(SW_BG2PRI),($W(SW_PHONE_PRI)+1)
#setFlag SF_BG2DISP
#endMovie
#PlayMovieMemoryExLoopNoAudio imv049,2,false
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#mes2v OKA_5105,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「……！？」%p
#mes Suddenly、 the noise breaks、 and I see someone's silhouette.%p
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM15
#mes Perhaps it was shot in a dimly lit area、 but I can't clearly make out the person's face.%p
#mes Unkempt hair. Wearing a white robe. Are those the only traits?%p
#mes2v DAR_1202,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Is this guy Okarin in 15 years?」%p
#mes2v MAY_1492,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It probably is-. You know、 he kinda feels like Okarin.」%p
#mes Is that so.%p
#mes Is this guy really me...?%p
#mes On the other side of the phone's small screen is the world 15 years later.%p
#mes Even if you tell me that、 I wouldn't believe it at all.%p
#mes I can't believe I'm looking at my future self either.%p
#mes2v OKA_5106,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Did you get the mail? Go watch the news on TV. If you already did、 then just keep listening.」%p
#mes So that last mail was this guy after all....%p
#mes This guy is me.%p
#mes It doesn't feel real.%p
#mes2v OKA_5107,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Nice to meet you.  Me from 15 years ago.」%p
#mes2v OKA_5108,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes2v MAY_1493,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Waah-、 Okarin 15 years from now sounds so dandy-」%p
#mes2v OKA_5109,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「I'm sending this movie mail from 2025. It uses the same principle as D-mails.」%p
#mes2v OKA_5110,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Upon reaching this β World Line、 you dismantled the Microwave Ophone (Temp). Correct? But I... you will、 in not even one year、 turn back to time travel theory.」%p
#mes2v OKA_5111,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「And you'll stick to it for 14 years. That's where I am now.」%p
#mes2v OKA_5112,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Along the way、 I succeeded at making a device that surpasses the D-mail's limit of 36 bytes.」%p
#mes2v OKA_5113,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The fact that you're listening to this movie mail means that you've failed to save Kurisu、 doesn't it.」%p
#mes2v OKA_5114,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Painful、 isn't it? I know how you feel. After all、 I am you after 15 years.」%p
#mes2v OKA_5115,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「That's right. I also failed.」%p
#mes2v OKA_5116,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「After I failed、 15 years have passed.」%p
#mes2v OKA_5117,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You do understand why I 'made you fail'、 right?」%p
#mes2v OKA_5118,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「It was necessary. Necessary for me to think through my 'obsession' for these 15 years.」%p
#mes2v OKA_5119,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You tried to save Kurisu、 and failed. You yourself killed Kurisu.」%p
#mes2v OKA_5120,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「That bitterness.  That guilt. They tied you to me、 who completed this plan in 2025.」%p
#mes2v OKA_5121,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「It's because of that 'obsession' itself that I'm able to send you this movie mail.」%p
#mes2v OKA_5122,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Just as you know、 the world converges due to attractor fields.」%p
#mes2v OKA_5123,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Normally、 if you just time traveled、 you would be unable to save Kurisu.」%p
#mes2v OKA_5124,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「That's why you had to fail once、 to create cause and effect. Preparatory measures.」%p
#mes2v OKA_5125,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Because you failed、 I've been doing nothing but studying for these past 15 years.」%p
#mes2v OKA_5126,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Doctor Nakabachi started a worldwide controversy on time travel、 and the world ran to war. All the while、 I survived underground、 continuing my own time travel research.」%p
#mes2v OKA_5127,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The time machine Suzuha uses was created using my and Daru's research、 but the basic theory was constructed by SERN──」%p
#mes2v OKA_5128,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「It was developed by Makise Kurisu in the world line you 'undid.'」%p
#mes2v OKA_5129,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The model number is 'Type C204.' The C stands for 'Christina.' I think you understand what that means.」%p
#mes2v OKA_5130,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Anyway、 cause and effect has been established. Let's talk about the final stage of the plan.」%p
#mes2v OKA_5131,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The plan to change Divergence and reach the unknown world line-- the "Steins Gate".」%p
#mes2v OKA_5132,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「By the way、 the one who named it the 'Steins Gate' was me. You of all people should understand why it's the 'Steins Gate.'」%p
#mes2v OKA_5133,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「It doesn't really mean anything.' Right?」%p
#mes2v OKA_5134,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「There are two requirements to reach that 'Steins Gate.'」%p
#mes2v OKA_5135,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「One is to save Makise Kurisu's life.」%p
#mes2v OKA_5136,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The other is to consign into oblivion the 'Nakabachi Thesis' that Doctor Nakabachi brings to Russia.」%p
#mes2v OKA_5137,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「But trying to change that past was pointless. That's what you should be thinking now. The world will 'converge.' That force didn't let you change the past. Correct?」%p
#mes2v OKA_5138,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「But、 without a doubt、 there is a way.」%p
#mes2v OKA_5139,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You can save Kurisu.」%p
#mes2v OKA_5140,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Okay? Listen well.」%p
#mes2v OKA_5141,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「On that day、 July 28. 'The first you' should've come to Doctor Nakabachi's presentation without knowing anything.」%p
#mes2v OKA_5142,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You must not 'undo' what that 'first you' saw himself.」%p
#mes2v OKA_5143,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Because that's the 'decided past、' the world line's 'convergent result.'」%p
#mes2v OKA_5144,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「But──」%p
#mes2v OKA_5145,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You can 'deceive.'」%p
#mes2v OKA_5146,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You want to say 'What does that mean?' don't you? Calm down. I'll explain now.」%p
#mes2v OKA_5147,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Whom you'll 'deceive' is you yourself.」%p
#mes2v OKA_5148,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The 'first you' witnessed Kurisu collapsed in a puddle of blood.」%p
#mes2v OKA_5149,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「If you hadn't seen it、 then everything you've done until now、 and everything I've done until now would become a time paradox、 understand?」%p
#mes2v OKA_5150,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Upon witnessing Kurisu's death、 you sent a D-mail、 which was intercepted by Echelon、 which tipped off SERN.」%p
#mes2v OKA_5151,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Remember what you experienced in the α World Line.」%p
#mes2v OKA_5152,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「All that happened there was Mayuri's death.」%p
#mes2v OKA_5153,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You met again with the living Kurisu. You forcefully made her a lab mem、 and together you made the Time Leap Machine.」%p
#mes2v OKA_5154,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「It was only three weeks、 but for you、 'that was the time you spent with the person named Makise Kurisu.'」%p
#mes2v OKA_5155,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The you there now. The me here now. Neither of us is the Okabe Rintaro who only lived in this β World Line、 where Kurisu died on July 28.」%p
#mes2v OKA_5156,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You remember──」%p
#mes2v OKA_5157,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Going to the α World Line──」%p
#mes2v OKA_5158,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Living with Kurisu──」%p
#mes2v OKA_5159,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Sacrificing many memories to save Mayuri──」%p
#mes2v OKA_5160,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「But you still kept struggling for those three weeks. That's the sort of being you should be.」%p
#mes2v OKA_5161,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「If you didn't see Kurisu collapsed in a puddle of blood in Radio Kaikan's dim passage──」%p
#mes2v OKA_5162,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You wouldn't have sent Daru a D-mail、 and Echelon wouldn't have intercepted it.」%p
#mes2v OKA_5163,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You wouldn't have spoken strangely to Kurisu when you met her again afterwards──」%p
#mes2v OKA_5164,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Kurisu wouldn't have gotten interested in you.」%p
#mes2v OKA_5165,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「And then──」%p
#mes2v OKA_5166,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You、 wouldn't be standing there right now、 thinking 'I want to save Kurisu even if I have to time travel.'」%p
#mes2v OKA_5167,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The me in 2025 wouldn't have made the plan to reach the 'Steins Gate.'」%p
#mes2v OKA_5168,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The me in 2025 wouldn't have sent you this movie mail.」%p
#mes2v OKA_5169,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Daru wouldn't have perfected the time machine in 2036.」%p
#mes2v OKA_5170,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Suzuha wouldn't have appeared to you with her time machine.」%p
#mes2v OKA_5171,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You mustn't deny those mere three weeks you experienced 'drifting through world lines.'」%p
#mes2v OKA_5172,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You musn't 'undo' them.」%p
#mes2v OKA_5173,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You are right there、 having traveled through many world lines with the strong desire to save Kurisu.」%p
#mes2v OKA_5174,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「I am right here、 having spent my whole life until 2025 developing the time machine with the desire to save Kurisu.」%p
#mes2v OKA_5175,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Where you're standing right now is the arrival of the moment we wished for to save Kurisu...!」%p
#mes2v OKA_5176,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「I、 'who did not move a single world line、' never arrived at that moment. 」%p
#mes2v OKA_5177,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Everything that happens has a meaning.」%p
#mes2v OKA_5178,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「The preparatory measures of my plan are complete. Everything else depends on you.」%p
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#setDic 76
#mes2v OKA_5179,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「……Let me explain the summary of your last mission、 &cTIPSC;&rsNorn of the Future&rtOperation "Skuld"&re&cMESC;.」%p
#messWindowCloseWait
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM32
#mwait 64
#mes2v OKA_5180,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Change the result、 without changing the decided past.'」%p
#mes2v OKA_5181,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Kurisu collapsed in a puddle of blood、 observed by Okabe Rintaro.' That past has been decided.」%p
#mes2v OKA_5182,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「But conversely、 that means 'that's all' that has been decided.」%p
#mes2v OKA_5183,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Deceive the 'first you'.」%p
#mes2v OKA_5184,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Deceive the world.」%p
#mes2v OKA_5185,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「That is the choice to arrive at the 'Steins Gate'.」%p
#mes2v OKA_5186,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「I pray for your success、 you insane mad scientist、 you.」%p
#mes2v OKA_5187,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「El──」%p
#mes2v OKA_5188,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Psy──」%p
#mes2v OKA_5189,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「Congroo」%p
#messWindowCloseWait
#assign $W(SW_BG2PRI),PRI_BG
#assign $W(SW_MOVIEPRI),(PRI_BG+2)
#assign $W(SW_PHONE_PRI),(PRI2_BG+1)
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#assign $W(SW_EFF_CAPTURE_PRI),PRI_UPPER_CHARA
#assign $W(SW_EFF_CAPTURE_BUF),5
#assign $W(SW_BG5PRI),PRI2_EFFECT
#setFlag SF_BG5DISP
#assign $W(SW_BG1PRI),PRI2_BG
#setFlag SF_BG1DISP
#assign $W(SW_PHONE_MODE),PhoneMode_ReceivedMail
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG5_FadeOutTIM
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#endMovie
#assign $W(SW_PHONE_PRI),PRI_PHONE
#assign $W(SW_PHONE_MOVIEALPHA),0
#assign $W(SW_MOVIEALPHA),256
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BG1PRI),PRI_BG
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDispW5162
#mes With those final words、 the movie mail ends.%p
#mes Mayuri and Daru are dumbfounded-- or rather、 bewildered without understanding anything-- and the atmosphere passes through my back.%p
#mes But.%p
#mes I.%p
#mes2v OKA_5190,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fu... huhuhu」%p
#mes I wonder why.%p
#mes I start laughing spontaneously.%p
#mes Until just now、 I was cursing my own thoughtlessness for having killed Kurisu myself.%p
#mes I was in despair over everything.%p
#mes And I'm laughing.%p
#mes2v OKA_5191,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 hehhehheh...」%p
#mes &rsNorn of the Future&rtOperation "Skuld"&re、 was it?%p
#mes "El Psy Congroo" was it?%p
#mes2v OKA_5192,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What stupid things am I saying、 even at the age of 33...?」%p
#mes2v OKA_5193,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Deceive my first self、 huh.  Deceive the world、 huh.」%p
#mes2v OKA_5194,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That's such pretentious hipster bullshit...!」%p
#mes It really is pitiful.%p
#mes I can't bear to watch.%p
#mes But──%p
#mes That way of thinking──%p
#mes I don't hate it.%p
#call macrosys2,SEAL_PHONE_WINDOW
#mes2v OKA_5195,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「All right、 let's do this..! After all、 this is Steins;Gate's choice!」%p
#mes2v OKA_5196,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I am the insane mad scientist、 Hououin Kyouma! Deceiving the world is no trouble at all!」%p
#mes2v OKA_5197,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Changing the world is something I myself must do、 after all!」%p
#mes2v OKA_5198,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Fuhahaha!」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A03
#call macrosys,CharaDisp62
#mes2v DAR_1203,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wah、 he's been serious these past few days、 and yet Okarin's back to his normal self again.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1494,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But you know、 you know、 Mayushii likes this Okarin better-♪」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1204,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Well、 that's true. If Okarin's not a weirdo、 it throws me off too.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1495,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hououin Kyouma saved Mayushii in the past too.」%p
#mes2v MAY_1496,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So I know that this time、 he's sure to save Makise Kurisu-san too-」%p
#mes2v DAR_1205,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But what exactly did that movie mail mean in the end? 'Deceive the world' is too ambiguous a trap.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_1497,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Well that's、 ummm well、 Mayushii doesn't have a clue either...」%p
#mes2v OKA_5199,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Heheheh、 you two、 you can't even understand that?」%p
#mes2v OKA_5200,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The decided past is only 'Makise Kurisu collapsed in a puddle of blood、 and I witnessed that.' Nothing more. Nothing less.」%p
#mes2v OKA_5201,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「All I saw was Kurisu "collapsed in a puddle of blood". Whether Kurisu was alive or dead──」%p
#mes2v OKA_5202,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Was not part of my 'observation'.」%p
#mes Is that right? Me 15 years from now?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_1498,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「???」%p
#mes Mayuri tilts her head to the explanation.%p
#mes2v OKA_5203,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So basically、 just think of the scene that time like this.」%p
#mes2v OKA_5204,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Kurisu was laying on top of red splattered paint、 knocked out.'」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_1499,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehhh. Is that how it happened?」%p
#mes Mayuri stares in admiration.%p
#mes I give up.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDisp62
#mes2v DAR_1206,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 wait、 hold it. The news reports on Makise Kurisu's incident were fairly clear──」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes2v SUZ_1032,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Now' doesn't matter. The problem is what Uncle Okarin saw on that day、 July 28.」%p
#mes2v DAR_1207,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Oh、 really?」%p
#mes Yeah、 really. And that's because the me standing here right now didn't just live in the β World Line from July 28 to today. %p
#mes It's the me who traveled to the α World Line and back.%p
#mes The result that happened in the β World Line during that time doesn't matter.%p
#mes2v OKA_5205,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So what I'm going to do is 'reproduce just the scene' I saw on that day. In a way that Kurisu doesn't die.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A05
#call macrosys,CharaDisp51
#mes2v SUZ_1033,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...And also、 you should consign the 'Nakabachi Thesis' to oblivion. Can you do it?」%p
#mes2v OKA_5206,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just who do you think you're talking to、 Working Warrior?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_1034,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Working Warrior?」%p
#mes2v OKA_5207,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'll say it once more. I myself、 am the insane mad scientist、 Hououin Kyouma!」%p
#mes Without minding my comrades' blank stares、 I comb my hair back with a flair.%p
#mes2v OKA_5208,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I can already see Operation &rsNorn of the Future&rt"Skuld"&re inside of me.」%p
#mes2v OKA_5209,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But I need to prepare. Give me 30 minutes.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes Suzuha's expression tightens、 and she strongly nods.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
