#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0821
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),350
#setFlag SF_BG3DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11N3
//#assign $W(LR_TMP00),BG11N3
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),340
#assign $W(SW_BG1SY),330
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5POSY),200
#assign $W(SW_CHA5SIZEX),1700
#assign $W(SW_CHA5SIZEY),1700
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaSet51
#call macrosys,FadeIn0
#mes Squatting against the chain fence on the rooftop、 I close my eyes shut.%p
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG06A3
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#mes The actions I took that day. The actions Mayuri took. The subject of my conversation with Kurisu. The subject of Nakabachi's interview.%p
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#loadBG 5,EV_M01A
#assign $W(SW_BG5PRI),PRI2_UPPER_ALL
#assign $W(SW_BG5ALPHA),0
#setFlag SF_BG5DISP
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG4ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG5ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),0
#assign $W(SW_BG4ALPHA_OFS),0
#assign $W(SW_BG5ALPHA),128
#assign $W(SW_BG5ALPHA_OFS),0
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes I try remembering each one as clearly as I can、 pulling my memories outside of my head and sorting them.%p
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,EV_C01A
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG5ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#assign $W(SW_BG5ALPHA),0
#assign $W(SW_BG5ALPHA_OFS),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#mes And then I try to simulate what actions I should take.%p
#messWindowCloseWait
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#playSE 0,SGSE084
#call macrosys,SEwaitHalf
#mes2v MAY_1500,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okariin! I got the stuff-」%p
#messWindowCloseWait
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK17
#assign $W(SW_BG3MASKFADERANGE),128
#assign $W(SW_BG3FADECT),(BGFADECT_MASK_BASE+$W(SW_BG2MASKFADERANGE))
#assign $W(LR_FADE_TIM),FADE_VERY2SLOW
#call macrosys,BG3_FadeOutTIM
#mes I open my eyes upon hearing Mayuri's voice.%p
#mes2v OKA_5210,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Alright.」%p
#messWindowCloseWait
#assign $W(LR_TMP00),FADE_VERYSLOW
#call macrosys,KeyWait_TIM
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG1SY_OFS,(280-$W(SW_BG1SY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcAccel SW_CHA1POSY_OFS,(420-$W(SW_CHA1POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG1SY),280
#assign $W(SW_BG1SY_OFS),0
#assign $W(SW_CHA1POSY),420
#assign $W(SW_CHA1POSY_OFS),0
#assign $W(LR_TMP00),FADE_VERYSLOW
#call macrosys,TuneParam51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM32
#call macrosys,KeyWait_TIM
#mes I take a deep breath and stand up.%p
#mes I had Mayuri fetch some things since she's faster on her feet than both Daru and I.%p
#mes Mayuri's breathing normally even though she went all the way to the lab and back in this heat.%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11N3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11N3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5POSY),360
#assign $W(SW_CHA5SIZEX),1000
#assign $W(SW_CHA5SIZEY),1000
#assign $W(SW_CHA5FACE),Face_MAY_A02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes She rushes up to me with a triumphant smile.%p
#mes Almost like a playful puppy shaking its tail.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C02
#call macrosys,CharaDisp51
#mes2v MAY_1501,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Here. Is this okay-?」%p
#mes In her hand is a plastic stick about 30cm long.%p
#mes I take it and nod、 satisfied.%p
#mes2v OKA_5211,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Good work、 Mayuri.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1502,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ehhehe-. Mayushii's happy to be useful for Okarin♪」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1503,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 and while we're at it、 take this too.」%p
#mes What she presents to me while saying such、 is a banana.%p
#mes Looks like she's telling me to eat before I go.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_BSB
#assign $W(SW_CHA6POSX),CHR_RIGHT0
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_1035,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「What's that?」%p
#mes2v MAY_1504,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's a banana.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_1036,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No、 I mean that stick thing.」%p
#mes2v OKA_5212,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「This isn't a stick、 but a sword.」%p
#messWindowCloseWait
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,IBG083
#assign $W(SW_BG3PRI),PRI_UPPER_CHARA
#assign $W(SW_BG3POSY),-160
#assign $W(SW_BG3ALPHA),0
#setFlag SF_BG3DISP
#assign $W(LR_TMP00),80
#assign $W(LR_TMP01),80
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG3POSY_OFS,(0-$W(SW_BG3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG3ALPHA_OFS,BG_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG3POSY),0
#assign $W(SW_BG3ALPHA),BG_ALP_MAX
#assign $W(SW_BG3POSY_OFS),0
#assign $W(SW_BG3ALPHA_OFS),0
#mes2v OKA_5213,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「An invention from our lab、 Future Gadget No.6: Cyalume Saber」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSA
#assign $W(SW_CHA6FACE),Face_SUZ_A01
#call macrosys,CharaDisp62
#mes2v SUZ_1037,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Cyalume Saber?」%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_DAR_A02
#call macrosys,CharaDisp73
#mes2v DAR_1208,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「A red glow stick. They're essential for idol or voice actress concerts.」%p
#mes2v OKA_5214,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But it's not just a glow stick. It's saber shaped、 just like its name implies、 so you can reenact Spark Wars.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSA
#assign $W(SW_CHA6FACE),Face_SUZ_A02
#call macrosys,CharaDisp62
#mes2v SUZ_1038,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Waah、 cool」%p
#mes2v OKA_5215,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Furthermore、 it can also create fake blood. If you detach the cap at the tip、 thick blood starts flowing out.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_1039,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I、 I just don't understand what you were trying to accomplish at all...」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_ASA
#assign $W(SW_CHA7FACE),Face_DAR_A01
#call macrosys,CharaDisp73
#mes2v DAR_1209,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「You can make more realistic sword fights.」%p
#mes2v OKA_5216,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Meaning that everything was inevitable.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_1040,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I get what you're going to do. You're going to use that fake blood as a stand in for Makise Kurisu's blood、 right?」%p
#mes2v OKA_5217,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Indeed.」%p
#mes Entranced by my own genius、 I stuff my cheeks with banana.%p
#mes I am a pure mad scientist after all、 fuhahaha!%p
#messWindowCloseWait
#assign $W(LR_TMP00),80
#assign $W(LR_TMP01),80
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_BG3POSY_OFS,(-160-$W(SW_BG3POSY)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_BG3ALPHA_OFS,(BG_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG3POSY),-160
#assign $W(SW_BG3ALPHA),0
#assign $W(SW_BG3POSY_OFS),0
#assign $W(SW_BG3ALPHA_OFS),0
#call macrosys,CharaEraseAll
#mes I put the Cyalume Saber in my pocket. Since it's about 30cm long、 it sticks out a little、 but I don't mind.%p
#mes I also put the stun gun Daru just bought into my pocket.%p
#mes With this、 all preparations are complete.%p
#mes I give Suzuha a glance.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_BLB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_1041,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Uncle Okarin. Let's leap to that day once more.」%p
#mes2v SUZ_1042,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「To July 28.」%p
#mes2v SUZ_1043,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「There's only enough fuel left in the time machine for one more round trip.」%p
#mes2v SUZ_1044,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Meaning this is our last chance.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BLB
#assign $W(SW_CHA6FACE),Face_SUZ_B02
#call macrosys,CharaDisp62
#mes2v SUZ_1045,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...shall we go?」%p
#mes2v OKA_5218,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Leave it to me.」%p
#setFlag SF_Phone_AutoDisable
#mes2v OKA_5219,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I will change the world.」%p
#messWindowCloseWait
#setEVFlag 83
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#mes I get on board the time machine again with Suzuha.%p
#mes By the way、 about what will happen if I meet the "me" that already returned once-- in other words、 the me that stabbed Kurisu to death、 I already asked Suzuha beforehand.%p
#mes The conclusion is that we won't meet.%p
#mes The world line where I already killed Kurisu is minutely different from where we're time traveling to.%p
#mes Meaning time travel slightly changes the world line divergence ratio.%p
#mes Though of course、 that value is still within the error range of the attractor field、 so it can't make any concrete changes.%p
#mes But it's not like a parallel world.%p
#mes In the end、 attractor field convergence causes it to become the same world line.%p
#mes Deceiving the world and the first me by time traveling isn't meaningless.%p
#mes2v MAY_1505,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin.」%p
#mes Mayuri bends herself towards the hatch、 and gently strokes my cheek.%p
#mes2v MAY_1506,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Come back、 okay?」%p
#mes2v OKA_5220,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Of course.」%p
#mes Returning a smile、 I thrust my thumb upwards.%p
#playSE 0,SGSE084
#mes Daru and Mayuri see me off with words of encouragement as I close the hatch.%p
#mes Suzuha had already started to operate the time machine.%p
#playSE 1,SGSE145
#mes2v SUZ_1046,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The fate of the future also hangs on this mission.」%p
#mes Suzuha speaks while operating the buttons.%p
#mes2v SUZ_1047,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「We're counting on you、 Uncle.」%p
#mes2v OKA_5221,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#assign $W(SW_SEFADE),1
#stopSE 0
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_EFFECT
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK17
#assign $W(SW_BG4MASKFADERANGE),128
#assign $W(SW_BG4FADECT),(BGFADECT_MASK_BASE+$W(SW_BG2MASKFADERANGE))
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,BG4_FadeInTIM
#playSE 0,SGSE145
#mes Without answering、 I silently close my eyes.%p
#mes Strangely、 my heart is very calm.%p
#mes No haste、 nor tension.%p
#mes None of the anxiety from the first leap.%p
#mes How many times have I failed till now?%p
#mes Feeding my ego、 I've sacrificed many memories、 and hurt many people.%p
#mes Though I did undo each of those failures.%p
#mes They are firmly engraved into my memories.%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG777
#assign $W(SW_BG2PRI),PRI2_LOWER_CHARA
#setFlag SF_BG2DISP
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInVERYFAST
#mes2v OKA_5222,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You mustn't deny those mere three weeks you experienced 'drifting through world lines.'」%p
#mes2v OKA_5223,$W(LR_LIP_OKA),VID_OKA,＠Okabe＠「You musn't 'undo' them.」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#call macrosys,InitGraph
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#setEVFlag 83
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S08A
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#mes Everything has a meaning.%p
#mes Not a single thing was meaningless.%p
#mes I'm no longer afraid.%p
#mes I can't be afraid.%p
#mes To repay all of those memories I sacrificed.%p
#mes I'm self-confident to be standing here at this moment.%p
#mes I will surely reach my goal.%p
#mes The unknown world line、 the Steins Gate.%p
#mes The future is unknown. But that's how it should be.%p
#mes So there's no point in thinking about the future now.%p
#mes There's no point in wavering either. There's just one thing I should focus on.%p
#mes ──Saving Kurisu.%p
#messWindowCloseWait
#setEVFlag 83
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,EV_S08A
#setFlag SF_BG1DISP
#LoadMovie MOVIE_IMV038
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#playSE 0,SGSE147
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG3_FadeOutTIM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes The sensation of my back being pulled.%p
#mes Rainbow sparkles start drifting around my field of vision.%p
#mes Let's begin.%p
#setFlag SF_Phone_AutoDisable
#mes This is the final crusade.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_SLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#playSE 1,SGSE054
#call macrosys,SEwaitHalf
#call macrosys,FadeOutVERY2SLOW
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#call macrosys,InitGraph
#wait 16
#call macrosys,FadeInSLOW
#assign $W(LR_DATE),0728
#assign $W(SW_SEFADE),FADE_VERY2SLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERY2SLOW
#stopSE 1
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11A2
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG11A2
#call macrosys,TUNE_CHACOL_BGNO
#LoadMovie MOVIE_IMV038
#PlayMovieMemoryLoopNoAudio false
#assign $W(SW_ALPHAMOVIE_PRI),PRI2_BG
#assign $W(SW_ALPHAMOVIE_ALPHA),256
#call macrosys,FadeInVERY2SLOW
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM32
#mes I exit the time machine.%p
#mes An empty、 dreary rooftop.%p
#mes A little bit away I can see the top of the station.%p
#mes This is the third time I've been here.%p
#mes Just once more、 I simulate in my head what I should do now.%p
#mes Though my time restriction is fairly strict、 I have no choice but to do it.%p
#mes No、 it's been decided I have to do it.%p
#mes That's what I tell myself.%p
#messWindowCloseWait
#playSE 0,SGSE187
#call macrosys,SEwaitHalf
#mes After waiting for Suzuha to break the lock、 I rush inside like last time.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#endMovie
#assign $W(SW_ALPHAMOVIE_ALPHA),0
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG07A1
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mes Once again、 I barely miss the first me、 and stop at the 7th floor.%p
#mes Last time I went all the way down to the fourth floor、 but this time I didn't.%p
#mes I set my attention to the capsule toy area near the landing.%p
#mes There is the first thing I should do.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG003
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG2_FadeInTIM
#mes RaiNet Kakeru 3D Character Doll Series%p
#mes This is it. In this capsule toy machine、 I managed to get the super rare Metal Upa.%p
#mes Without hesitating、 I insert the 100 yen coin I prepared before hand、 and forcefully turn the lever.%p
#messWindowCloseWait
#playSE 0,SGSE188
#call macrosys,SEwaitHalf
#mes A capsule falls out of door.%p
#mes Right as I pick it up──%p
#mes2v MAY_1507,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wah-. It's 'RaiNet'-」%p
#messWindowCloseWait
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG2_FadeOutTIM
#mes I hide my face in surprise.%p
#mes Mayuri's voice is getting closer.%p
#mes Gah、 she's already coming?%p
#mes I hurriedly leave that place without making eye contact with Mayuri.%p
#mes Luckily、 Mayuri was so entranced by the capsule toy machines that she didn't notice I was Okabe Rintaro.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG07A3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG07A3
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,FadeInSLOW
#mes Going down to the fourth floor、 I check the contents of the capsule.%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG084
#assign $W(SW_BG2PRI),PRI_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG2_FadeInTIM
#mes Inside was the Metal Upa. The super rare、 metallic Upa.%p
#mes I forcibly changed the sequence of prizes the capsule toy machine gave out.%p
#mes Which means that what "the first me" gets is──%p
#mes The answer is obvious. I turn my head back to confirm.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG4_FadeInTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaSet51
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK18
#assign $W(SW_BG4MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_NORMAL
#call macrosys,BG4_FadeOutTIM
#mes2v CRS_2852,NO_LIPANM_CRS,VID_CRS,＠Kurisu＠「...」%p
#mes Kurisu was standing right behind me、 just about to call out to me.%p
#mes She cowers in surprise when I suddenly turn around.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMA
#assign $W(SW_CHA5FACE),Face_CRS_A03
#call macrosys,CharaDisp51
#mes2v CRS_2853,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「H、 hey、 weren't you just on the roofto──」%p
#mes2v OKA_5224,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm going to──」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaDisp51
#mes2v CRS_2854,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Eh?」%p
#mes2v OKA_5225,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I'm going to save you.」%p
#mes Leave everything to me.%p
#mes2v CRS_2855,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「What do you mean?」%p
#mes I say no more. Because if I tell her everything here、 Kurisu will no longer have a reason to talk to the first me.%p
#mes On the other hand、 I need to leave the truth of trying to tell her something.%p
#mes If I don't、 then after this、 Kurisu won't have a reason to take out the me who picks a fight with Doctor Nakabachi.%p
#mes I tap Kurisu's shoulders、 and once again run up the stairs.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5FACE),Face_CRS_C04
#call macrosys,CharaDisp51
#mes2v CRS_2856,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「Ah、 wait──」%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#call macrosys,CharaClrAll
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG07A1
#assign $W(SW_BG1SIZE),2000
#assign $W(SW_BG1POSX),640
#assign $W(SW_BG1POSY),260
#assign $W(SW_BG1DISPMODE),BGDISPMODE_ZOOM
#setFlag SF_BG1DISP
#call macrosys,FadeInSLOW
#mwait 32
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes I run up to the sixth floor、 and peek at how things are going on the seventh floor from underneath the stairs.%p
#messWindowCloseWait
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ASB
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5POSY),430
#assign $W(SW_CHA5SIZEX),600
#assign $W(SW_CHA5SIZEY),600
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mwait 64
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes When I look at the capsule toy machine again、 instead of Mayuri、 the first me is there、 just now turning the lever.%p
#messWindowCloseWait
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1508,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah、 it's a 'Upa.'」%p
#mes2v OKA_5226,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is it rare?」%p
#mes2v MAY_1509,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's not rare、 but isn't it just so cute-? Mayushii loves 'Upa.'」%p
#messWindowCloseWait
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes I grin at my little secret.%p
#mes I changed the order after all.%p
#mes Meaning what Mayuri is signing now is just a Upa、 not a Metal Upa.%p
#mes And that means──%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#mes2v MCA_0004,NO_CHARACTER,VID_ETC,＠Chairman＠「──Will the audience for today's presentation、 Doctor Nakabachi's Time Machine Invention Commemoration、 please gather at the assembly hall.  Thank you very much.」%p
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes The voice from the eighth floor mic announces the beginning of the presentation.%p
#mes The first me goes up to the eighth floor.%p
#mes But without moving from that spot、 Mayuri takes out a pen and starts signing the Upa.%p
#mes Just as planned.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,IBG082
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#mes When Doctor Nakabachi emigrated to Russia on August 21、 he had the Metal Upa that Mayuri had signed.%p
#mes If we exchange that metal for plastic、 then it should get affected by the fire accident on Nakabachi's plane.%p
#mes But the one question that remains is how exactly Mayuri's Upa got into the hands of Doctor Nakabachi.%p
#messWindowCloseWait
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mwait 64
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,CharaEraseAll
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ASA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#assign $W(SW_CHA5POSX),CHR_RIGHT0
#assign $W(SW_CHA5POSY),360
#assign $W(SW_CHA5SIZEX),1000
#assign $W(SW_CHA5SIZEY),1000
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mwait 64
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_CHA1POSX_OFS,(0-$W(SW_CHA1POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA1ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA1ALPHA),0
#assign $W(SW_CHA1POSY),0
#assign $W(SW_CHA1ALPHA_OFS),0
#assign $W(SW_CHA1POSY_OFS),0
#call macrosys,TuneParam51
#call macrosys,CharaErase1
#mwait 64
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes I keep peeking at Mayuri、 who nods with satisfaction after she finishes her signature、 and jogs after the "first me".%p
#mes She puts "Upa" into her coat pocket──%p
#mes Or at least she tries、 but it doesn't go in.%p
#mes It falls down and rolls away.%p
#mes Mayuri runs up the stairs without even noticing.%p
#mes Upa fell all the way to the landing.%p
#mes Did Nakabachi pick that up?%p
#mes But Nakabachi is now upstairs in the middle of his lecture. He doesn't have an opportunity to pick it up.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#mwait 64
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6POSX),0
#assign $W(SW_CHA6ALPHA),0
#assign $W(SW_CHA6FACE),Face_CRS_C01
#call macrosys,CharaSet62
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_CHA2POSX_OFS,(CHR_LEFT0-$W(SW_CHA2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA2ALPHA_OFS,CH_ALP_MAX,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2ALPHA),CH_ALP_MAX
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_CHA2POSX),CHR_LEFT0
#assign $W(SW_CHA2POSX_OFS),0
#call macrosys,TuneParam62
#mwait 64
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes And then、 Kurisu comes up from downstairs.%p
#mes I hurry up and hide myself on the other side of the seventh floor landing.%p
#mes I was saved by the staircase's special shape. If it were shaped normally、 I wouldn't have had an escape route.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASA
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_CHA2POSY_OFS,(500-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2POSY),500
#assign $W(SW_CHA2POSY_OFS),0
#mwait 32
#assign $W(LR_TMP00),128
#assign $W(LR_TMP01),128
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_CHA2POSY_OFS,(360-$W(SW_CHA2POSY)),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2POSY),360
#assign $W(SW_CHA2POSY_OFS),0
#mwait 64
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes Kurisu goes up to the seventh floor without noticing me、 notices the fallen Upa、 and picks it up.%p
#mes I see.... So Kurisu picked up the Upa from there.%p
#mes The Butterfly Effect.%p
#mes This casual event has a huge effect on the Russian passenger plane fire three weeks from now、 and then even causes World War III.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#mwait 32
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASC
#assign $W(SW_CHA6FACE),Face_CRS_C06
#call macrosys,CharaDisp62
#mwait 32
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes Kurisu picks up Upa and worriedly looks around.%p
#mes Perhaps she's searching for the owner、 but of course、 Kurisu doesn't know who Mayuri is.%p
#mes At this point in time、 those two aren't even acquaintances.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA6DISP
#loadCHA 6,CRS_ASA
#assign $W(SW_CHA6FACE),Face_CRS_A01
#call macrosys,CharaDisp62
#assign $W(LR_TMP00),BG_VERYSLOW
#assign $W(LR_TMP01),BG_VERYSLOW
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel SW_CHA2POSX_OFS,(0-$W(SW_CHA2POSX)),$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_CHA2ALPHA_OFS,(CH_ALP_MAX*-1),$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_CHA2ALPHA),0
#assign $W(SW_CHA2POSX),0
#assign $W(SW_CHA2ALPHA_OFS),0
#assign $W(SW_CHA2POSX_OFS),0
#call macrosys,TuneParam62
#call macrosys,CharaErase2
#mwait 64
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes In the end、 Kurisu puts Upa into the envelope she's carrying、 and goes up to the eighth floor.%p
#setFlag SF_Phone_AutoDisable
#mes Confirming everything so far、 I head towards the passage on the eighth floor.%p
#messWindowCloseWait
#assign $W(LR_TMP00),48
#assign $W(LR_TMP01),48
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
