#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0821
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11E3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_MASK2ALPHA),192
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInSLOW
#assign $W(SW_BGMVOL),SV_FAR
#playBGM BGM24
#playSE 0,SGSE146
#call macrosys,SEwaitHalf
#mes I'm dragged out of the time machine.%p
#mes I just crouch there、 unable to stand.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7POSX),CHR_RIGHT_L
#assign $W(SW_CHA7FACE),Face_DAR_A04
#call macrosys,CharaDispW5173
#mes2v DAR_1196,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Woah、 you're already back! It hasn't even been a minute.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaDisp51
#mes2v MAY_1471,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「...Okarin?」%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT_L
#assign $W(SW_CHA5FACE),Face_MAY_A05
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#mes2v MAY_1472,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin!」%p
#mes Mayuri rushes over to me.%p
#mes I peek at her concerned face.%p
#mes But now、 even that concern is annoying.%p
#mes ──Please don't talk to me.%p
#mes ──Please let me be alone.%p
#mes2v DAR_1197,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Hey、 Okarin、 you're all bloody! What happened!?」%p
#messWindowCloseWait
#call macrosys,SetOrder517362
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_BSB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SUZ_B01
#call macrosys,CharaDisp62
#mes2v SUZ_1011,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Dad、 get a towel and some water、 also some clothes! Get them now!」%p
#mes2v DAR_1198,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Eh? Eh? Please、 explain what's going on!」%p
#mes2v SUZ_1012,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Just go already!」%p
#resetFlag SF_CHA7DISP
#loadCHA 7,DAR_AMB
#assign $W(SW_CHA7FACE),Face_DAR_B04
#call macrosys,CharaDisp73
#mes2v DAR_1199,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Oh、 okay!」%p
#messWindowCloseWait
#playSE 0,SGSE084
#call macrosys,CharaErase3
#call macrosys,SEwaitHalf
#mes Daru rushes back inside the building.%p
#mes2v MAY_1473,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 are you okay...? Hang in there... don't die...」%p
#call macrosys,SetOrder516273
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSB
#assign $W(SW_CHA6FACE),Face_SUZ_B03
#call macrosys,CharaDisp62
#mes2v SUZ_1013,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's okay. It's not like he's injured.」%p
#mes Stop.%p
#mes Don't care about me.%p
#mes Please leave me alone.%p
#mes Save Kurisu? Please.%p
#mes Far from saving her、 I took away her life with my own hands.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,EV_C02A
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#add $W(SW_BG4PRI),PRI2_BG
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#mes Here、 three weeks ago.%p
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#loadBG 5,EV_C11A
#assign $W(SW_BG5ALPHA),0
#setFlag SF_BG5DISP
#add $W(SW_BG5PRI),PRI2_BG
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG4ALPHA),(128-$W(LR_TMP11))
#CalcMove SW_BG5ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),0
#assign $W(SW_BG4ALPHA_OFS),0
#assign $W(SW_BG5ALPHA),128
#assign $W(SW_BG5ALPHA_OFS),0
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes I killed her.%p
#mes I murdered her.%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG5ALPHA),(128-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG5ALPHA),0
#assign $W(SW_BG5ALPHA_OFS),0
#resetFlag SF_BG5DISP
#call macrosys,InitBG5
#mes2v OKA_5079,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It was useless... anything I do、 useless....」%p
#mes2v OKA_5080,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ha、 haha.... Everything has already been decided...」%p
#mes2v OKA_5081,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The same... as with Mayuri、 the same....」%p
#mes2v OKA_5082,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No matter how much I struggle... the result will be the same...」%p
#mes Since we have a time machine、 shouldn't I time travel once more?%p
#mes No、 it's not that simple.%p
#mes Just like what happened with Mayuri、 no matter how many times I retry、 it will all converge to the result Kurisu dies.%p
#mes Even if I acted prudently that time and threw away the knife、 Kurisu would die for some other reason.%p
#messWindowCloseWait
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG09A
#assign $W(SW_BG4ALPHA),0
#setFlag SF_BG4DISP
#add $W(SW_BG4PRI),PRI2_BG
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG4ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_BG4ALPHA),128
#assign $W(SW_BG4ALPHA_OFS),0
#mes Will Nakabachi kill her?%p
#mes Will I kill her with something other than the knife?%p
#mes Will she bang her head on a wall and die of an accident?%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG4ALPHA),(128-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG4ALPHA),0
#assign $W(SW_BG4ALPHA_OFS),0
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes The means don't matter.%p
#mes The ends will always be the same.%p
#mes Whether I time leap or time travel、 I can't change the result by going back to the past.%p
#mes We could possibly change the past by changing the divergence and going to another attractor field. But I don't know how to control that.%p
#mes Changing the past via D-mail is pure luck.%p
#mes There's no way to aim.%p
#mes So it's a waste.%p
#mes Even if I try every means at my disposal、 it's all meaningless.%p
#mes2v OKA_5083,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's useless... It's all useless... Every single thing is useless...」%p
#mes2v OKA_5084,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I can't save Kurisu after all.... Ha、 haha、 hahaha...」%p
#mes2v OKA_5085,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I get it.... I get it.... I expected it would turn out like this...」%p
#mes2v OKA_5086,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I'm already tired.... I want to rest forever.... So、 that's enough....」%p
#mes2v OKA_5087,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Haha、 ha...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C03
#call macrosys,CharaDisp51
#mes2v MAY_1474,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin!」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#playSE 0,SGSE150
#call macrosys,FadeOutWhiteVERYFAST
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeInVERYFAST
#mes Suddenly my cheek is struck.%p
#mes A hot numbness spreads.%p
#mes2v OKA_5088,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「What... are...?」%p
#mes This is the first time Mayuri has doen such a thing.%p
#mes I was so shocked、 I came to my senses.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM10
#mes2v MAY_1475,NO_LIPANM_MAY,VID_MAY,＠Mayuri＠「...」%p
#mes Tears stream out of the eyes Mayuri is peeking at me with.%p
#mes Her small body gently embraces mine、 drenched in Kurisu's blood.%p
#mes2v MAY_1476,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin... isn't the type to give up halfway...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaDisp51
#mes2v MAY_1477,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Mayushii knows. You never、 ever give up until the very end.」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_M06A
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes2v MAY_1478,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Do you remember? Every day、 in front of Granny's grave、 when Mayushii would mutter "Save me" in her heart──」%p
#mes2v MAY_1479,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin would also come every day to meet Mayushii...」%p
#mes2v MAY_1480,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Even on rainy days or snowy days、 you would never fail to come beside Mayushii、 and keep calling out Mayushii's name...」%p
#mes2v MAY_1481,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You know、 it's because Okarin was always there for Mayushii... that I was finally able to say farewell to Granny.」%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALC
#assign $W(SW_CHA5FACE),Face_MAY_C04
#call macrosys,CharaDisp51
#mes2v MAY_1482,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「So? That's why、 Okarin、 Mayushii doesn't quite understand、 but you mustn't give up...」%p
#mes2v MAY_1483,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I want you... to cheer up...」%p
#mes Mayuri's gentle warmth embraces me.%p
#mes But no matter how much she clings to me、 strength still doesn't return to my heart.%p
#mes2v OKA_5089,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But... I killed her...」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,EV_C11A
#assign $W(SW_BG2ALPHA),0
#setFlag SF_BG2DISP
#add $W(SW_BG2PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_BG2ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_BG2ALPHA),128
#assign $W(SW_BG2ALPHA_OFS),0
#mes The person most important to me....%p
#mes The person who asked me to save her...%p
#mes2v OKA_5090,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I... killed her...」%p
#messWindowCloseWait
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_BG2ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_BG2ALPHA),0
#assign $W(SW_BG2ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A05
#call macrosys,CharaDisp51
#mes2v MAY_1484,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin...」%p
#mes The knife I stabbed into Kurisu's chest.%p
#mes That cruel sensation still lingers in my hand.%p
#mes I look over Mayuri's shoulder、 at my own hand.%p
#messWindowCloseWait
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_CHI
#assign $W(LR_TMP00),64
#assign $W(LR_TMP01),64
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_MASK2ALPHA),FILT_ALP
#mes A hand stained blood red.%p
#mes A hand wet with Kurisu's blood.%p
#mes My fingertips shake、 and do not stop.%p
#assign $W(SW_FEATHERING_PRI),PRI2_UPPER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#mes My flowing tears blur that redness.%p
#mes My heart seems like it will burst from despair.%p
#mes Feelings of guilt crush my chest deep within.%p
#mes If Suzuha hadn't taken the knife away、 I might have slit my own throat.%p
#mes This reality is too harsh....%p
#mes But this is retribution for obtaining and using a godlike ability to control the past.%p
#setDic 99
#mes It was wrong to use a &cTIPSC;cheat code&cMESC;、 an ability unavailable to normal people-- a godlike ability.%p
#mes Kurisu can't be saved.%p
#mes That's been proven.%p
#mes At the very least、 I can't do it.%p
#mes No matter how much Mayuri encourages me.%p
#mes2v OKA_5091,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's useless...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BSB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_1014,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's not useless.」%p
#mes Right after Suzuha murmurs this in a voice full of conviction.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_VERYFAST
#stopBGM
#assign $W(LR_TMP00),16
#assign $W(LR_TMP01),16
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI2_UPPER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_CHI
#assign $W(LR_TARGET_MAILNO),FM_From_XXX1101
#call macrosys2,RECEIVE_NEW_MAIL
#mes A familiar mail tone melody goes off close by.%p
#mes Mayuri takes out from her pocket my cell phone that she's been looking after.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A03
#call macrosys,CharaDisp51
#mes2v MAY_1485,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 a mail...」%p
#mes Mayuri gently puts the phone in my hand.%p
#mes I didn't have any energy to look at the mail、 but for some reason、 Suzuha urges me to look at it with a gesture.%p
#call macrosys2,OPEN_PHONE_WINDOW
#wait 1
#mwait 60
#call macrosys2,DISP_RECEIVEBOX
#mes I reluctantly open up the mail arrival screen.%p
#assign $W(LR_TARGET_MAILNO),FM_From_XXX1101
#call macrosys2,SELECT_RECEIVED_MAIL
#wait 1
#mwait 30
#call macrosys2,DISP_RECEIVED_MAIL
#wait 1
#mwait 60
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes What's this?%p
#mes Watch TV...?%p
#mes Nothing else is written.%p
#mes I've never seen the sender's address.%p
#mes A prank? Spam mail?%p
#mes Bewildered and not knowing who sent it、 I casually look at the send time──%p
#mes I gasp.%p
#mes The send time:%p
#call macrosys,SetWindowModeFull
#mes &lfCR6;&lcAugust 21、 2025.%e
#call macrosys,SetWindowModeNormal
#mes2v OKA_5092,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「2025...?」%p
#mes Eh? No way、 then this is....%p
#mes I didn't think something was wrong or that it was a misrepresentation.%p
#mes Because I already know this phenomenon.%p
#mes2v OKA_5093,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A D-mail...!?」%p
#mes I unintentionally look up at Suzuha's face.%p
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase2
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_BMB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp62
#mes Suzuha notices and peeks at my cell phone.%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMA
#assign $W(SW_CHA6FACE),Face_SUZ_A05
#call macrosys,CharaDisp62
#mes2v SUZ_1015,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Just like I heard...! It really reached...!」%p
#mes Seeing her open her eyes in surprise、 it seemed like she didn't know the details.%p
#mes Suzuha leapt from 2036. There's about an 11 year difference.%p
#mes Meaning this D-mail is unrelated to Suzuha?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALB
#assign $W(SW_CHA5FACE),Face_MAY_B03
#call macrosys,CharaDisp51
#mes2v MAY_1486,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「What does it mean by watch TV-?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_1016,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It says to watch it、 doesn't it? It's trying to tell us something!」%p
#mes2v DAR_1200,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Heey、 I bought the stuff!」%p
#mes Right on time、 Daru came back、 carrying a convience store bag.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes My phone has 1 SEG capabilities. We can watch TV with that.%p
#resetFlag SF_Phone_Open
#mes When we get a signal、 what's shown is some foreign airport. Parked there is a jumbo jet.%p
#mes On closer inspection、 the plane's tail is burnt black.%p
#mes The subtitle says Fire Accident on Russian Airplane.%p
#mes2v ANA_0009,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「A fire broke out mid flight on Russian Airline flight 801 from Narita to Moscow、 Russian authorities have announced.」%p
#mes2v ANA_0010,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「Russian Airline flight 801 departed Narita Airport at 11:05 Japan time、 but just before arriving at Moscow、 a fire broke out in the cargo hold.」%p
#mes2v ANA_0011,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「The flight made an emergency landing in Domodedovo International Airport、 and the passengers were evacuated. There were no casualties.」%p
#mes2v ANA_0012,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「On Russian Airline flight 801、 where the incident occured、 was a Japanese scientist who had declared emigration to Russia──」%p
#mes The screen changed、 and the camera cut to what appears to be inside the airport lobby.%p
#mes There I see a familiar face、 and stop breathing.%p
#messWindowCloseWait
#setEVFlag 92
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_Z05A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG3_FadeInTIM
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#mes2v OKA_5094,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Doctor... Nakabachi...!」%p
#mes2v ANA_0013,NO_CHARACTER,VID_ETC,＠Female　Reporter＠「──Doctor Nakabachi、 otherwise known as Makise Shouichi、 earlier made these comments to the press.」%p
#mes Emigration to Russia?%p
#mes Nakabachi is emigrating to Russia...?%p
#mes I don't think I've ever really heard the word emigration in Japan in this day and age.%p
#mes I mean、 you can just go to Russia any time you want without bothering with that mess.%p
#mes Still unable to stand from the shock of killing Kurisu、 I merely gaze at the TV as if watching a dream.%p
#mes2v NAK_0046,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「I'm truly delighted to have been able to safely emigrate here to wonderful Russia. I deeply thank the Russian government for accepting me.」%p
#mes “──how was it inside the plane during the accident?" the subtitles read、 in vertical writing on the right side of the screen.%p
#mes2v NAK_0047,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「Inside the plane、 it smelled like something was burning、 but I was completely calm. Some passengers were panicking、 but I stayed quiet throughout.」%p
#mes Nakabachi responds with a face full of confidence.%p
#mes He seems like a completely different man from the one who lost his temper against Kurisu on that day.%p
#mes2v NAK_0048,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「Send my compliments to the pilot for his safe landing. He is a hero、 who saved not only me、 but the historic thesis written by me.」%p
#mes The subtitles change to "--Is that thesis related to your current emigration?"%p
#mes Nakabachi makes an overemphasized nod.%p
#mes2v NAK_0049,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「Indeed. If I were to lose this thesis、 it would delay humanity's scientific growth by a hundred years.」%p
#mes2v NAK_0050,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「It's such a serious thesis that it will decide the fate of humanity's future! This is it!」%p
#mes “──What's the thesis' contents?" read the subtitles.%p
#mes2v NAK_0051,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「The thesis concerns humanity's first ever realization of time travel、 understand!? Time travel! I、 Doctor Nakabachi、 am the first in the entire world to have successfully developed it!」%p
#mes Nakabachi's tone gradually heats up.%p
#mes He starts talking directly to the camera.%p
#mes Moreover、 instead of talking about the airplane accident、 he's just promoting his research.%p
#mes And then what he shows to the camera、 is that envelope──%p
#mes The document Kurisu put together about time travel.%p
#mes2v NAK_0052,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「In here! Packed in here are the dreams of humanity I have put together! Before long、 I plan to announce it to the scientific society. Then、 all of humanity will be in fear、 and finally praise my name!」%p

#mes I wasn't worthy to criticize Nakabachi、 who had abandoned Kurisu's stabbed body、 and escaped with that envelope.%p
#mes But at the same time、 I recall from the back of my ears、 the words Kurisu had said that enraged Nakabachi.%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG3DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG09A
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG09A
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,CRS_AMC
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5POSY),540
#assign $W(SW_CHA5SIZEX),2200
#assign $W(SW_CHA5SIZEY),2200
#assign $W(SW_CHA5FACE),Face_CRS_C06
#call macrosys,CharaSet51
#call macrosys,SET_DOF_SHORT
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_BG
#assign $W(SW_BG4FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG4MASKNO),MASK17
#assign $W(SW_BG4MASKFADERANGE),64
#assign $W(SW_BG4FADECT),160
#setFlag SF_BG4DISP
#call macrosys,FadeInVERYFAST
#mes2v CRS_2851,$W(LR_LIP_CRS),VID_CRS,＠Kurisu＠「You're stealing... my thesis? That was the last thing I thought you'd do──」%p
#messWindowCloseWait
#call macrosys,FadeOutWhiteFAST
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#call macrosys,CharaEraseAll
#call macrosys,SET_DOF_LONG
#setFlag SF_BG3DISP
#call macrosys,FadeInFAST
#mes Even though he was accused as so、 Nakabachi was now claiming his deceased daughter's thesis as his own.%p
#mes Dead men tell no tales、 is it...?%p
#mes I grind my teeth.%p
#mes2v NAK_0053,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「I originally planned to put this envelope in my checked suitcase. But if I had、 the thesis would have burned in the cargo hold、 and that would be the end of humanity's dreams.」%p
#mes2v NAK_0054,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「However! As if God had declared 'Let Doctor Nakabachi's greatness be known the world over、' fate played a fortunate prank on me.」%p
#mes Nakabachi aproaches the camera more and more、 presenting the palm of his hand.%p
#mes2v NAK_0055,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「The work of God is this! Because this was inside the envelope、 it set off the checked baggage metal detector.」%p
#mes2v NAK_0056,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「I had to take the envelope out of the suitcase and bring it on board!」%p
#mes2v NAK_0057,$W(LR_LIP_NAK),VID_NAK,＠Nakabachi＠「Not too long ago、 I called the pilot a hero、 but the true hero who protected the dreams of humanity is this small figurine!」%p
#mes What was placed on his hand.%p
#mes Was round lump of metal with a black luster.%p
#mes Its size was no more than five centimeters.%p
#mes2v MAY_1488,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Ah-!」%p
#mes Beside me、 Mayuri points at the LCD.%p
#mes What was projected on the screen.%p
#mes What Nakabachi was holding.%p
#mes If you take a good look at it、 it wasn't a mere lump of metal──%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG082
#assign $W(SW_BG2PRI),PRI2_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_MASK
#assign $W(SW_BG2MASKNO),MASK14
#assign $W(SW_BG2MASKFADERANGE),32
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,BG2_FadeInTIM
#mes2v MAY_1489,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「It's that 'Metal Upa' I lost back then! Look、 look、 see? It has Mayushii's signature-」%p
#mes Upa is the mascot character of the card game RaiNet Access Battlers popular not just in Japan、 but among children worldwide.%p
#mes There's a "Upa" cushion placed in our lab. That was something Mayuri received from a regular customer at "MayQueen+Nyan²".%p
#mes All over Akihabara、 you can see them in capsule toys and on cell phone straps.%p
#mes But among all of them、 the Metal Upa is the most rare.%p
#mes What Nakabachi was presenting to the camera on screen was that very same Metal Upa.%p
#mes And on the butt of that "Metal Upa" written with cute characters in gaudy red magic marker was──%p
#mes Mayushii's!%p
#mes2v DAR_1201,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Geh、 seriously!? Why does Nakabachi have that?」%p
#mes2v MAY_1490,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I dropped it in the assembly hall during his presentation-. I searched for it、 but gave up when I couldn't find it... So this old man had it-」%p
#mes2v MAY_1491,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「I can't go all the way to Russia to get it back-」%p
#mes2v OKA_5095,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「…………」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#playSE 0,SGSE063
#call macrosys,SEwaitHalf
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM23
#mes Dumbfounded、 I shut the screen.%p
#mes I'm getting goosebumps for some reason.%p
#mes My body is shaking.%p
#mes I notice the cause of the goosebumps.%p
#mes2v OKA_5096,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「The Butterfly Effect……」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,IBG082
#assign $W(SW_BG2PRI),PRI2_UPPER_ALL
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG2_FadeInTIM
#mes In Akihabara、 Tokyo、 in the assembly hall at the presentation we went to three weeks ago、 that piddly little character strap Mayuri lost ended up deciding the fate of the Nakabachi Thesis that caused World War III.%p
#mes In the end、 it was that Metal Upa that protected the Nakabachi Thesis from the fire.%p
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes And consequently、 the world ends up wrapped in World War III...%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11E3
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),300
#assign $W(SW_BG1SY),80
#assign $W(SW_BG1LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG1LY),((SCR_SIZ_Y/4)*3)
#setFlag SF_BG1DISP
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,SUZ_BMB
#assign $W(SW_CHA6POSX),CHR_CENTER
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaSet62
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG3_FadeOutTIM
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#mes2v OKA_5097,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Suzuha、 did you... know this?」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMA
#assign $W(SW_CHA6FACE),Face_SUZ_A06
#call macrosys,CharaDisp62
#mes2v SUZ_1017,NO_LIPANM_SUZ,VID_SUZ,＠Suzuha＠「…………」%p
#mes Suzuha answers me with an apologetic look.%p
#mes2v OKA_5098,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「That last D-mail from 2025... who sent it?」%p
#mes What it meant by Watch TV was clear from the news regarding Doctor Nakabachi.%p
#mes2v SUZ_1018,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sorry...」%p
#mes Suzuha apologizes with a meek face.%p
#mes What does she mean、 sorry?%p
#mes What is she sorry for?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMA
#assign $W(SW_CHA6FACE),Face_SUZ_A03
#call macrosys,CharaDisp62
#mes2v SUZ_1019,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Sorry for not clearly explaining things.」%p
#mes2v SUZ_1020,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But you know、 Uncle Okarin told me that no matter what、 we had to fail once at saving Makise Kurisu's life.」%p
#mes What the hell....%p
#mes2v OKA_5099,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I've... been tricked...?」%p
#mes2v SUZ_1021,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It's not like I meant to trick you. Apparently、 it was necessary for the plan. That's what I was told.」%p
#mes Told... by whom?%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMA
#assign $W(SW_CHA6FACE),Face_SUZ_A06
#call macrosys,CharaDisp62
#mes2v SUZ_1022,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'm sorry for giving you such a painful memory、 Uncle Okarin.」%p
#mes2v OKA_5100,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't understand. Explain...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMB
#assign $W(SW_CHA6FACE),Face_SUZ_B04
#call macrosys,CharaDisp62
#mes2v SUZ_1023,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「No need.」%p
#mes Suzuha points to the phone I'm clutching.%p
#mes2v SUZ_1024,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Listen and you'll understand.」%p
#mes2v OKA_5101,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Listen? ...to what?」%p
#mes2v SUZ_1025,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It should 'already' be in that phone.」%p
#mes2v SUZ_1026,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「A message from 2025 Uncle Okarin himself.」%p
#mes2v OKA_5102,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...eh?」%p
#mes2v SUZ_1027,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「A movie mail.」%p
#messWindowCloseWait
#playSE 0,SGSE063
#call macrosys,SEwaitHalf
#mes2v SUZ_1028,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Your phone received it、 right?」%p
#mes2v OKA_5103,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...!」%p
#mes I certainly did receive it.%p
#mes When was that?%p
#mes July 28. That day.%p
#mes Right after I first met Kurisu.%p
#mes Right when I tried calling Mayuri、 I received a mysterious movie mail.%p
#mes The sender was an address I've never seen before.%p
#mes Is she talking about that?%p
#mes2v OKA_5104,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「But there was nothing in it. All there was was noise...」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,SUZ_BMA
#assign $W(SW_CHA6FACE),Face_SUZ_A01
#call macrosys,CharaDisp62
#mes2v SUZ_1029,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If you try now──」%p
#mes Suzuhas lips twist into a grin.%p
#mes2v SUZ_1030,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「If you try now、 after "failing once at saving Makise Kurisu's life"──」%p
#mes2v SUZ_1031,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You should be able to see it.」%p
#mes ...are you're kidding me?%p
#mes Is that even possible?%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
