#label start
#call macrosys,SET_SCNTTL
#call macrosys2,Init_SG
#assign $W(LR_DATE),0821
#setFlag SF_Phone_Disable
#resetFlag SF_PhoneSD_Disp
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,TIT012
#setFlag SF_BG1DISP
#call macrosys,FadeInVery2Slow
#AutoSave 1
#call macrosys,SetRevTitle
#assign $W(LR_TMP00),128
#call macrosys,KeyWait_TIM
#call macrosys,FadeOutVERYSLOW
#call macrosys,InitGraph
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#loadBG 4,BG_BLACK
#assign $W(SW_BG4PRI),PRI2_UPPER_ALL
#setFlag SF_BG4DISP
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,BG_BLACK
#assign $W(SW_BG3PRI),PRI2_BG
#assign $W(SW_BG3FADETYPE),BGFADETYPE_MASKINV
#assign $W(SW_BG3MASKNO),MASK15
#assign $W(SW_BG3MASKFADERANGE),64
#assign $W(SW_BG3FADECT),160
#setFlag SF_BG3DISP
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG08E0
#setFlag SF_BG1DISP
#assign $W(SW_MASK2ALPHA),128
#assign $W(SW_MASK2PRI),PRI_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,FadeIn0
#mes The Radio Kaikan rooftop.%p
#assign $W(SW_BG4FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,BG4_FadeOutTIM
#resetFlag SF_BG4DISP
#call macrosys,InitBG4
#mes It was originally off limits、 but the police strictly blockaded it due to the murder incident three weeks ago.%p
#messWindowCloseWait
#call macrosys,FadeOutSLOW
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI_UPPER_ALL
#assign $W(SW_MASK2COLOR),COL_BLACK
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG_BLACK
#setFlag SF_BG1DISP
#call macrosys,FadeIn0
#mes I slip pass the yellow tape and open the door to the roof.%p
#mes The lock was broken.%p
#messWindowCloseWait
#call macrosys,FadeOut0
#call macrosys,InitGraph
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11E3
#setFlag SF_BG1DISP
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#playSE 1,SGSE084
#call macrosys,FadeInSLOW
#resetFlag SF_Phone_Disable
#setFlag SF_PhoneSD_Disp
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM25
#mes It was painful to breathe since I ran up the stairs. While gasping for air、 I stare through the desolate area──%p
#mes And unconsciously notice a satellite enshrined right in the center.%p
#mes2v OKA_4987,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「No... way...」%p
#mes I couldn't help but mutter so.%p
#messWindowCloseWait
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#call macrosys,CharaDispW5162
#mes2v MAY_1462,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Wahh、 what's that-?」%p
#mes2v DAR_1186,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「...A robot、 right? Wonder if it transforms and stuff.」%p
#mes Mayuri and Daru come up behind me and catch their breath.%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes What... is that?%p
#mes It looks familiar.%p
#mes The time machine Suzuha rode?%p
#mes It certainly looks similar. Or at least the shape does.%p
#mes But something feels a little different about it.%p
#mes The one Suzuha rode looked more tattered.%p
#mes But this one's brand spanking new.%p
#mes And it's not sticking out of Radio Kaikan's wall either.%p
#mes I mean、 Suzuha shouldn't have even come to 2010 in this β World Line.%p
#mes After all、 SERN's dystopia is constructed in the α World Line's future、 which is why Suzuha said Escape to the β World Line to prevent that.%p
#mes Then、 where exactly did I see this satellite?%p
#mes I search my memories.%p
#mes I've seen the satellite uncrashed like this before.%p
#mes That was──%p
#mes ...That's right! That was at Doctor Nakabachi's presentation!%p
#mes Right before the presentation started、 the building shook like an earthquake struck、 and when I went to the rooftop、 I saw this satellite.%p
#mes Confused、 I approach the satellite、 and──%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes A lone person's shadow comes forth from the shade.%p
#mes2v OKA_4988,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...!」%p
#messWindowCloseWait
#playSE 0,SGSE146
#call macrosys,SEwaitHalf
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BSB
#assign $W(SW_CHA5POSX),CHR_LEFT0
#assign $W(SW_CHA5FACE),Face_SUZ_B03
#call macrosys,CharaDisp51
#mes2v SUZ_0888,NO_LIPANM_SUZ,VID_SUZ,＠???＠「...」%p
#mes2v SUZ_0889,$W(LR_LIP_SUZ),VID_SUZ,＠???＠「...Okabe Rintaro?」%p
#mes2v OKA_4989,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Suzuha...!」%p
#mes It really was Suzuha.%p
#mes She seemed to give off a slightly different aura、 but it was no doubt her.%p
#mes The Braun Tube Workshop's part timer.%p
#mes John Titor.%p
#mes The time traveler from 2036.%p
#mes Daru's daughter to be born 7 years from now.%p
#mes2v OKA_4990,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why!? Why are you here!?」%p
#mes I couldn't help but ask her the same question I just asked on the phone.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BSB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0890,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Answer my question. Are you Okabe Rintaro?」%p
#mes2v OKA_4991,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah、 yeah...」%p
#mes The way she asks is as if we had never met before.%p
#mes And I can't help but say something's different about her by the way she's talking.%p
#mes In the first place、 what's with all that worn out camo?%p
#mes It doesn't look very clean either....%p
#mes She even has a gun for some reason.%p
#mes And it doesn't look like a model.%p
#mes Could this chick really be Amane Suzuha?%p
#mes2v OKA_4992,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Hold on. Hold on just one second...」%p
#mes I'm gonna get confused.%p
#mes Umm... let me get this straight....%p
#mes I say it over and over to convince myself.%p
#mes Suzuha shouldn't be here.%p
#mes And that's because Suzuha leapt to 1975 in her one way time machine、 lived in Akiba as Hashida Suzu until 2000、 and died.%p
#mes Then just where did this girl in front of me come from...?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BSB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0891,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I'm a time traveler from the year 2036. I have a request for Uncle Okarin.」%p
#mes U-Uncle Okarin...!?%p
#mes2v MAY_1463,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「You're an uncle-?」%p
#mes I didn't have the composure to answer Mayuri's question.%p
#messWindowCloseWait
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaErase1
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#assign $W(LR_FADE_TIM),CHR_FAST
#call macrosys,CharaDisp51
#mes Suzuha approached me with a serious look、%p
#mes and said something surprising.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#call macrosys,CharaDisp51
#mes2v SUZ_0892,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In the future of this world line、 World War III breaks out!」%p
#mes2v SUZ_0893,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「In order to prevent that、 I need your help to change the past! I beg you!」%p
#mes2v OKA_4993,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why... does it come to that...」%p
#mes2v OKA_4994,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why the hell does it come to that!」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMB
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_B01
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v MAY_1464,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「World War III? ...that's terrible. Terrible-」%p
#mes2v DAR_1187,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Nah、 anyway、 you seriously a time traveler? No trolling?」%p
#mes2v SUZ_0894,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Dad、 shut up.」%p
#mes2v DAR_1188,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「D-Dad...!?」%p
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,DAR_AMA
#assign $W(SW_CHA7PRI),$W(SW_CHA6PRI)
#assign $W(SW_CHA7POSX),CHR_RIGHT
#assign $W(SW_CHA7FACE),Face_DAR_A03
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6FACE),Face_DAR_B02
#call macrosys,CharaDisp72
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_DAR_01
#mes2v DAR_1189,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「What a surprise-. A mysterious beautiful girl suddenly called me Dad. At least call me Onii-chan instead.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#mes2v OKA_4995,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wait! Waitwaitwait! Just wait!」%p
#mes I need to get things straight... straighter、 or else....%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes2v OKA_4996,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Is that satellite-looking thing a time machine?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes Suzuha curtly nods.%p
#mes Her face shows not one hint of the cheerful smile I had remembered.%p
#mes Rather、 it was gallant. And... cool-headed.%p
#mes2v OKA_4997,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Did your father make it?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0895,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Correct.」%p
#mes Suzuha glances at Daru.%p
#mes2v OKA_4998,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Just where did you come from?」%p
#mes2v SUZ_0896,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「From the year 2036.」%p
#mes2v SUZ_0897,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Via 1975 and 2000.」%p
#mes2v OKA_4999,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Via...?」%p
#mes Strange. That's just strange.%p
#mes No matter how you look at her、 she doesn't look like she's in her 40's at all.%p
#mes That’s ──%p
#mes2v OKA_5000,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You mean that time machine can also jump to the future!?」%p
#mes2v SUZ_0898,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「You couldn't call it a time machine otherwise.」%p
#mes No. This isn't the Suzuha I know.%p
#mes But、 without a doubt、 it's Suzuha.%p
#mes2v OKA_5001,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You came... from a 'different future'...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0899,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Different future...?」%p
#mes2v OKA_5002,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How are things in 2036? What about SERN's dystopia?」%p
#mes2v SUZ_0900,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「What is SERN...? Dystopia?」%p
#mes Suzuha frowns with a troubled look.%p
#mes She doesn't know about SERN...?%p
#mes I knew it、 she's a different Suzuha from the Suzuha I know.%p
#mes2v OKA_5003,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A while ago、 you said World War III breaks out、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0901,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Right. Thanks to that war、 the human population decreased to 1 billion.」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_FAST
#stopBGM
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM24
#mes2v DAR_1190,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「Wait、 1 billion? ...uhh、 isn't the current population 6.7 billion or so? Then that means... 5.7 billion people died!?」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes2v SUZ_0902,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's what happens when you use nuclear weapons.」%p
#mes2v SUZ_0903,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The war's structure was just like the previous Cold War. The impetus was the time machine.」%p
#mes2v SUZ_0904,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The fire was sparked by development competition between the EU and Russia. When America butted in、 things got even more out of control.」%p
#mes2v SUZ_0905,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Because it was the dream machine that could control the world-- whoever obtained it could take possession of everything from past to present.」%p
#mes2v OKA_5004,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes The time machine again、 huh....%p
#mes It's the machine of dreams、 and also、 the mechanical harbinger of death.%p
#mes I was painfully made aware of this fact these past three weeks.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaDisp51
#mes2v SUZ_0906,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The war's over in 2036、 but the earth is tattered. It's already a place unfit for human life.」%p
#mes This... is the future for the β World Line.%p
#mes In the future of the α World Line、 SERN constructed a dystopia with the completion of its time machine. Opposition became futile、 and humanity was stripped of all freedoms.%p
#mes In this β World Line I arrived in、 outside of that convergence range、 SERN fails to complete its time machine. But instead、 5.7 billion people die in a world war.%p
#mes2v OKA_5005,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「How could that happen...」%p
#messWindowCloseWait
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),100
#assign $W(SW_BG2SY),170
#assign $W(SW_BG2LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG2LY),((SCR_SIZ_Y/4)*3)
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BgOverWrite
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#call macrosys,CharaClrAll
#mes Strength drained from my knees.%p
#mes Suddenly、 I collapse on the spot.%p
#messWindowCloseWait
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ALA
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_A03
#call macrosys,CharaDisp62
#mes2v MAY_1465,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 are you okay...?」%p
#mes Mayuri rushes over to me、 and gently rubs my back.%p
#mes But I was too lost to even respond to her kindness.%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes I glare at Suzuha、 the nearest scapegoat.%p
#mes2v OKA_5006,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why does it have to come to this...!」%p
#mes2v OKA_5007,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You told me! That a peaceful future awaits in the β World Line...!」%p
#mes Certainly、 Mayuri was saved. She didn't die.%p
#mes And yet now、 after all that work、 Suzuha appears before us again、 telling us to change the past.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0907,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Now is a huge turning point for the future、 so──」%p
#mes2v OKA_5008,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I know that!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B01
#call macrosys,CharaDisp51
#mes2v SUZ_0908,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Then don't you get it?  At this rate、 5.7 billion people will die you know!? When the war is over、 you'll abandon us in a world with nothing left in it you know!?」%p
#mes2v SUZ_0909,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I came here to change that cruel world. And to change the past、 I need your help、 Uncle Okari──」%p
#mes2v OKA_5009,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I refuse!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0910,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「──」%p
#mes I tell her.%p
#mes Very clearly.%p
#mes Borrowing Mayuri's shoulder、 I sluggishly rise.%p
#mes Like I've been wounded. Like an abandoned puppy.%p
#mes I don't even care how Suzuha's staring at me.%p
#mes2v OKA_5010,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I came here... from the α World Line. I had to sacrifice the life of the girl most dear to me. Just to get here!」%p
#mes I can't go back. I can't go back to the world line where Mayuri dies.%p
#mes2v OKA_5011,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「I don't give a damn if 5.7 billion people die! I can't let her sacrifice... I can't let Kurisu's sacrifice be in vain...!」%p
#mes One person.%p
#mes And 5.7 billion people.%p
#mes They just can't be compared.%p
#mes Suzuha opens her eyes in terror at my words.%p
#mes Mayuri and Daru are clearly bewildered. After all、 there's no way they'd understand what I'm talking about.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0911,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So、 Uncle... basically、 you mean you've been to another attractor field?」%p
#mes2v SUZ_0912,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Amazing. So that's the power of Reading Steiner、 huh...」%p
#mes2v OKA_5012,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...why do you know that name?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0913,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I heard it from dad. And I've also met you、 Uncle Okarin. In the future.」%p
#mes2v OKA_5013,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You met me...?」%p
#mes2v SUZ_0914,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「I see. So then、 even in that other attractor field、 I still came to 2010、 huh...」%p
#mes Suzuha's face gives a faintly wry smile、 then immediately stiffens.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0915,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...Uncle Okarin. You said you refuse、 but」%p
#mes2v OKA_5014,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Right. I won't let Kurisu's death be in vain. I won't let Mayuri die.」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),100
#assign $W(SW_BG2SY),170
#assign $W(SW_BG2LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG2LY),((SCR_SIZ_Y/4)*3)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,MAY_ALB
#assign $W(SW_CHA6POSX),CHR_LEFT_L
#assign $W(SW_CHA6FACE),Face_MAY_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes2v MAY_1466,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Hmm-...? Mayushii dies-?」%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v SUZ_0916,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...when you say 'Kurisu、' you're referring to Makise Kurisu、 aren't you?」%p
#mes2v SUZ_0917,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Listen、 Uncle.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A05
#call macrosys,CharaDisp51
#mes2v SUZ_0918,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Let's say、 hypothetically、 okay? If I said what was necessary to change this world line's future、 was to go to July 28、 2010、 the day Makise Kurisu dies──」%p
#mes2v SUZ_0919,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...and save her. What would you think?」%p
#mes2v OKA_5015,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha...!?」%p
#mes Shock runs through my whole body.%p
#mes What was that now...?%p
#mes Save... Kurisu...?%p
#mes Kurisu、 who was killed on July 28...?%p
#mes But how?%p
#mes The Microwave Ophone (Temp) is no more. I can't send D-mails or time leap back to that day──%p
#mes2v OKA_5016,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Ah...!」%p
#mes Then I noticed.%p
#mes I look towards the satellite-style frame quietly standing there behind Suzuha.%p
#mes2v OKA_5017,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「A time machine... with that we can...!」%p
#mes If it can come to 2010 all the way from 2036、 then going back a mere three weeks shouldn't be a problem.%p
#mes That、 and its ability is different from the one Suzuha used in the α World Line.%p
#mes The time machine here can go both ways.%p
#mes I can go from here to July 28、 save Kurisu、 and then come back to today、 August 21-- in other words、 a round trip.%p
#mes Without a D-mail or a time leap.%p
#mes Honest to goodness time travel...! Physical leaping through time...!%p
#mes I couldn't refuse if I tried.%p
#mes I clearly saw this satellite-like device once in the past.%p
#mes July 28、 2010. That fateful day.%p
#mes About an hour before Kurisu was killed、 I saw this time machine、 just like I'm seeing it now. That could only mean one thing──%p
#mes Everything was not a coincidence、 but an inevitability.%p
#mes It's already been decided that this time machine appeared on that day and at that place.%p
#mes Was it already decided at that point in time that I'd return、 no matter if I refuse now!?%p
#mes What the hell's up with that?%p
#mes It's like my will doesn't even matter....%p
#mes It's like I've just been walking on a rail arbitrarily placed by some supernatural existence、 be it fate or god....%p
#resetFlag SF_CHA8DISP
#call macrosys,InitCHA8
#loadCHA 8,SUZ_BMA
#assign $W(SW_CHA8PRI),$W(SW_CHA5PRI)
#assign $W(SW_CHA8POSX),CHR_CENTER
#assign $W(SW_CHA8FACE),Face_SUZ_A03
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#SetSavePoint
#setFlag SF_MESSAVEPOINT_SSP
#setFlag LF_THD_CTRL
#setFlag LF_THD_EXEC
#CreateThread THDGRP_MACRO,SCRBUF_MACRO2,Thd_IM_SUZ_01
#mes2v SUZ_0920,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「The world line I wish for isn't- what did Uncle Okarin call it? Uhh、 the α World Line? It's not that.」%p
#resetFlag LF_THD_CTRL
#flagOnWait LF_THD_EXEC
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM19
#mes2v SUZ_0921,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「What we should aim for──」%p
#mes2v SUZ_0922,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Is the valley between attractor fields.」%p
#mes The valley... between... attractor fields?%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B02
#call macrosys,CharaDisp51
#mes2v SUZ_0923,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Completely unaffected by any attractor field、 there lies a single world line──」%p
#mes2v SUZ_0924,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Known as the "Steins Gate"」%p
#mes2v OKA_5018,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Wha...!」%p
#mes That name... is the pretentious hipster bullshit name I pulled out of my ass、 with no particular meaning.%p
#mes So、 why....%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0925,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It seems like the 'Steins Gate' is an unknown world line nobody has seen before.」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_B01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes2v DAR_1191,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「By 'seems like、' does that mean someone has observed it?」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes2v SUZ_0926,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「It hasn't been observed. That's why it's 'unknown.'」%p
#mes2v SUZ_0927,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But the "Steins Gate"s' divergence has already been calculated by Dad and Uncle Okarin.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A05
#call macrosys,CharaDisp51
#mes2v SUZ_0928,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Relative to here、 its value is -0.086109%.」%p
#mes2v SUZ_0929,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's the Steins Gate.」%p
#mes2v OKA_5019,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「So the necessary condition to reach that world line... is Kurisu's rescue...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0930,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's right.」%p
#mes2v SUZ_0931,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That's the key to avoid World War III. If she lives、 the war doesn't break out. At least、 5.7 billion people won't die.」%p
#mes2v OKA_5020,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why...?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A03
#call macrosys,CharaDisp51
#mes2v SUZ_0932,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Eh?」%p
#mes2v OKA_5021,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why Kurisu? She certainly is a genius girl、 but... are you telling me she's the hero who will save 5.7 billion people?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaDisp51
#mes2v SUZ_0933,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...I don't really know.」%p
#mes2v OKA_5022,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「You don't know? ... That's too irresponsible!」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0934,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「All I'm doing is carrying things out just as dad planned.」%p
#mes2v SUZ_0935,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「And it seems like Uncle Okarin was the one who originally came up with that plan.」%p
#mes2v SUZ_0936,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So if there's a flaw in Uncle's plan、 then what I'm doing has no meaning either.」%p
#mes2v OKA_5023,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Why is this second hand? You mean I didn't instruct you directly?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaDisp51
#mes2v SUZ_0937,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Uncle Okarin、 about ten years ago... that is、 about 15 years from now. In 2025、 you die.」%p
#mes2v OKA_5024,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes The same result as the α World Line.%p
#mes2v SUZ_0938,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「So I don't know the truth. Dad succeeded Uncle Okarin's will、 creating a time machine all by himself to carry out this plan.」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_B04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_NORMAL
#call macrosys,Disp_NextScreen
#mes That's our Supah Hakah for you....%p
#mes2v DAR_1192,NO_LIPANM_DAR,VID_DAR,＠Itaru＠「...?」%p
#mes So、 he probably hacked SERN after they abandoned time machine research and stole their data. And then I'm sure he constructed one all by himself using that as a reference.%p
#mes In the α World Line、 SERN killed Daru、 leaving his time machine incomplete.%p
#mes But in this one、 Daru stays alive and completes the time machine. That's why it can also jump into the future.... Is that it?%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),330
#assign $W(SW_BG2SY),240
#assign $W(SW_BG2LX),(SCR_SIZ_X/2)
#assign $W(SW_BG2LY),(SCR_SIZ_Y/2)
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,Disp_NextScreen
#mes2v SUZ_0939,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Uncle Okarin.」%p
#mes2v SUZ_0940,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「That world line-- the "Steins Gate"、 is unknown、 so nobody knows what kind of future could be waiting.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A06
#call macrosys,CharaDisp51
#mes2v SUZ_0941,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Perhaps after World War III ends、 a dystopia is formed.」%p
#mes2v SUZ_0942,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Perhaps Makise Kurisu dies only two days after you save her.」%p
#mes2v SUZ_0943,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Perhaps you don't die in 2025、 but after a week.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0944,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「But at the same time、 perhaps 2036 will come without the outbreak of World War III or the formation of a dystopia.」%p
#mes2v SUZ_0945,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Maybe neither Makise Kurisu nor anybody else dies.」%p
#mes2v SUZ_0946,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Maybe a wonderful future is waiting.」%p
#mes2v SUZ_0947,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「At the very least、 it won't be the 2036 I came from. It won't be the 2036 the α World Line me came from. That much is certain.」%p
#mes Is there that much merit in having an unpredictable future?%p
#mes I'd be sorry if it turned out to be a You did your best、 but everything came out worse bad end.%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BMB
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaDisp51
#mes2v SUZ_0948,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Unpredictable、 completely unknown──」%p
#mes It should be impossible to save Kurisu in the first place.%p
#mes Even if we leap through time and change the past、 everything will converge.%p
#mes I'm painfully familiar with that.%p
#mes Impossible. There's no way that plan will succeed.%p
#mes The world is just toying with us.%p
#messWindowCloseWait
#assign $W(SW_BGMFADE),FADE_SLOW
#stopBGM
#setEVFlag 82
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S07A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_SLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#mes2v SUZ_0949,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「...but if you're still willing to go. If you're still willing to jump with me to July 28.」%p
#mes The cool Suzuha who had not smiled since a while ago、 held out her hand.%p
#mes You couldn't say it was a pretty hand. It was ungroomed、 with very rough skin.%p
#mes2v SUZ_0950,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Then grasp this hand.」%p
#mes But if you think about it、 Suzuha came from a ruined world ravaged by war with over 5.7 billion casualties. This hand is natural.%p
#mes2v OKA_5025,NO_LIPANM_OKA,VID_OKA,＠Rintaro＠「...」%p
#mes Save Kurisu....%p
#mes I want to save her. I long to. I want to save her through any means possible.%p
#mes But I couldn't think of this as anything other than the devil's plan.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11E3
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),100
#assign $W(SW_BG1SY),110
#assign $W(SW_BG1LX),((SCR_SIZ_X/4)*3)
#assign $W(SW_BG1LY),((SCR_SIZ_Y/4)*3)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#assign $W(SW_BGMVOL),SV_DEFAULT
#playBGM BGM50NL
#mes2v MAY_1467,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Um、 this conversation sounded like gibberish to Mayushii...」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A01
#call macrosys,CharaDisp51
#mes2v MAY_1468,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「But this Makise-san is a very important person to Okarin、 right?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,MAY_ALA
#assign $W(SW_CHA5FACE),Face_MAY_A02
#call macrosys,CharaDisp51
#mes2v MAY_1469,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「In that case、 Okarin、 you need to do your best.」%p
#messWindowCloseWait
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMB
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_B03
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,Disp_NextScreen
#mes2v DAR_1193,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I can't even imagine what it's like to save 5.7 billion people though.」%p
#resetFlag SF_CHA6DISP
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6FACE),Face_DAR_A01
#call macrosys,CharaDisp62
#mes2v DAR_1194,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「But don't sweat the small stuff、 and just think about that girl、 okay? If you do that、 then you'll definitely reach the peak of your popularity!」%p
#messWindowCloseWait
#call macrosys,CharaEraseAll
#mes Mayuri and Daru encourage me.%p
#mes But I'm still shaking.%p
#messWindowCloseWait
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#loadCHA 7,CRS_ALA
#assign $W(SW_CHA7PRI),PRI2_UPPER_ALL
#assign $W(SW_CHA7POSX),CHR_CENTER
#assign $W(SW_CHA7ALPHA),0
#assign $W(SW_CHA7FACE),Face_CRS_A06
#call macrosys,CharaSet73
#add $W(SW_CHA3PRI),PRI2_BG
#add $W(SW_CHA7PRI),PRI2_BG
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_FEATHERING),0
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcMove SW_CHA3ALPHA_OFS,128,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_FEATHERING,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove SW_MASK2ALPHA,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#commitAnimation
#assign $W(SW_FEATHERING),DEPTH_BOKEH
#assign $W(SW_MASK2ALPHA),FILT_ALP
#assign $W(SW_CHA3ALPHA),128
#assign $W(SW_CHA3ALPHA_OFS),0
#call macrosys,TuneParam73
#mes The Makise Kurisu who spent those three weeks as Lab Member 004 is already no more.%p
#mes Even if we save her now、 that Kurisu won't have any of her memories with us.%p
#mes So it's useless...!%p
#mes Space-time won't bend to my convenience any more than this.%p
#mes I am not god. I don't have that right.%p
#messWindowCloseWait
#assign $W(LR_TMP00),24
#assign $W(LR_TMP01),24
#beginAnimation
//#add $W(LR_TMP00),1
#CalcAccel LR_TMP11,128,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_CHA3ALPHA),(128-$W(LR_TMP11))
#CalcMove LR_TMP10,DEPTH_BOKEH,$W(LR_TMP00),$W(LR_TMP01)
#CalcMove LR_TMP11,FILT_ALP,$W(LR_TMP00),$W(LR_TMP01)
#assign $W(SW_FEATHERING),(DEPTH_BOKEH-$W(LR_TMP10))
#assign $W(SW_MASK2ALPHA),(FILT_ALP-$W(LR_TMP11))
#commitAnimation
#assign $W(SW_CHA3ALPHA),0
#assign $W(SW_CHA3ALPHA_OFS),0
#assign $W(SW_FEATHERING),0
#assign $W(SW_FEATHERING_PRI),PRI_LOWER_CHARA
#assign $W(SW_MASK2ALPHA),0
#assign $W(SW_MASK2PRI),PRI2_LOWER_CHARA
#assign $W(SW_MASK2COLOR),COL_BLACK
#resetFlag SF_CHA7DISP
#call macrosys,InitCHA7
#mes Even if I do this、 only retribution awaits!%p
#mes Reason stops me.%p
#messWindowCloseWait
#setEVFlag 82
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S07A
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_VERYSLOW
#call macrosys,EvOverWrite
#call macrosys,CharaClrAll
#mes Held out in front of me is Suzuha's hand.%p
#mes I──%p
#mes look at that hand、%p
#mes and with feelings of resignation、%p
#setEVFlag 82
#resetFlag SF_BG3DISP
#call macrosys,InitBG3
#loadBG 3,EV_S07A
#assign $W(SW_BG3DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG3SX),30
#assign $W(SW_BG3SY),340
#assign $W(SW_BG3LX),(SCR_SIZ_X/2)
#assign $W(SW_BG3LY),(SCR_SIZ_Y/2)
#assign $W(SW_BG3FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),FADE_FAST
#call macrosys,EvOverWrite
#mes firmly grasp it.%p
#mes2v OKA_5026,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...I'll do it.」%p
#mes I'll keep rebelling until the end.%p
#mes Regardless of my will、 the choice has already been chosen.%p
#mes It was chosen on July 28、 on that day、 at the instant I laid eyes on the time machine.%p
#mes2v OKA_5027,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...In the end、 me taking your hand is just fate converging、 huh.」%p
#mes I have no confidence I can save Kurisu.%p
#mes All these times、 I thought I was rebelling against the wheel of fate.%p
#mes I don't want to see the moment Kurisu dies.%p
#mes But still、 all I can do is go.%p
#mes I believe there's a possibility Kurisu can be saved、 no matter how small.%p
#mes I want to save her、 even if I won't be rewarded for it.%p
#mes ...All I can do is go.%p
#messWindowCloseWait
#resetFlag SF_BG1DISP
#call macrosys,InitBG1
#loadBG 1,BG11E3
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#assign $W(SW_BG1DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG1SX),330
#assign $W(SW_BG1SY),240
#assign $W(SW_BG1LX),(SCR_SIZ_X/2)
#assign $W(SW_BG1LY),(SCR_SIZ_Y/2)
#setFlag SF_BG1DISP
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,SUZ_BLB
#assign $W(SW_CHA5POSX),CHR_CENTER
#assign $W(SW_CHA5FACE),Face_SUZ_B04
#call macrosys,CharaSet51
#assign $W(SW_BG2FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_VERYSLOW
#call macrosys,BG2_FadeOutTIM
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#mes2v OKA_5028,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「...Let's go、 together.」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BLA
#assign $W(SW_CHA5FACE),Face_SUZ_A01
#call macrosys,CharaDisp51
#mes2v SUZ_0951,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Thank you、 Uncle Okarin.」%p
#mes2v SUZ_0952,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Then、 hop on in!」%p
#mes2v OKA_5029,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「By the way、 is it OK for two to ride that time machine?」%p
#resetFlag SF_CHA5DISP
#loadCHA 5,SUZ_BLA
#assign $W(SW_CHA5FACE),Face_SUZ_A02
#call macrosys,CharaDisp51
#mes2v SUZ_0953,$W(LR_LIP_SUZ),VID_SUZ,＠Suzuha＠「Of course. It's my Dad's masterpiece after all、 so it's only natural!」%p
#assign $W(LR_DUPE_BGBUF),IDX_BGBUF5
#call macrosys,DUPE_SCREEN
#resetFlag SF_BG2DISP
#call macrosys,InitBG2
#loadBG 2,BG11E3
#assign $W(SW_BG2DISPMODE),BGDISPMODE_CLIP
#assign $W(SW_BG2SX),0
#assign $W(SW_BG2SY),0
#assign $W(SW_BG2LX),SCR_SIZ_X
#assign $W(SW_BG2LY),SCR_SIZ_Y
//#assign $W(LR_TMP00),BG11E3
#call macrosys,TUNE_CHACOL_BGNO
#resetFlag SF_CHA5DISP
#call macrosys,InitCHA5
#loadCHA 5,MAY_AMA
#assign $W(SW_CHA5POSX),CHR_LEFT
#assign $W(SW_CHA5FACE),Face_MAY_A03
#resetFlag SF_CHA6DISP
#call macrosys,InitCHA6
#loadCHA 6,DAR_AMA
#assign $W(SW_CHA6POSX),CHR_RIGHT
#assign $W(SW_CHA6FACE),Face_DAR_A01
#assign $W(LR_POST_SCREEN),(IDX_BG2+IDX_CHA5+IDX_CHA6)
#assign $W(SW_BG5FADETYPE),BGFADETYPE_ALPHA
#assign $W(LR_FADE_TIM),BG_SLOW
#call macrosys,Disp_NextScreen
#mes2v OKA_5030,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「Daru、 your daughter really loves you.」%p
#mes2v DAR_1195,$W(LR_LIP_DAR),VID_DAR,＠Itaru＠「I don't quite understand、 but anyway、 don't call me Dad、 but Onii-chan.」%p
#mes2v MAY_1470,$W(LR_LIP_MAY),VID_MAY,＠Mayuri＠「Okarin、 be sure to come back、 okay? I don't want you to leave and never return、 okay?」%p
#mes2v OKA_5031,$W(LR_LIP_OKA),VID_OKA,＠Rintaro＠「It's not like I'm going to a different world. Just a little bit back into the past.」%p
#mes I lightly tapped Mayuri's upper arm to calm her down.%p
#mes Suzuha guides me to the entrance of the satellite-- of the time machine、 and I slip in.%p
#messWindowCloseWait
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 0
#assign $W(SW_SEFADE),FADE_VERYSLOW
#stopSE 1
#assign $W(SW_BGMFADE),FADE_VERYSLOW
#stopBGM
#mwait 16
#call macrosys,FadeOutVERY2SLOW
#call macrosys,InitGraph
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 0
#assign $W(SW_SEFADE),FADE_NORMAL
#stopSE 1
#assign $W(SW_BGMFADE),FADE_NORMAL
#stopBGM
#call macrosys,InitSound
#call macrosys,FadeIn0
#call macrosys2,Init_SG
#end
#label Thd_IM_DAR_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM6000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp62
#resetFlag LF_THD_EXEC
#end
#label Thd_IM_SUZ_01
#call macrosys,Thd_WaitVoiceStart
#assign $T(THD_WORK01),TIM3000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp81
#assign $T(THD_WORK01),TIM1000
#call macrosys,Thd_WaitTIM
#call macrosys,Thd_CharaDisp51
#resetFlag LF_THD_EXEC
#end
